O=C1Cc2cnc3cc2CC3CN1
None
None
None
None
None
None
None
None
O=C1NC2C3=C4CC25N3C=C2C1C245
None
None
None
O=C1NCC2Cc3c2cnc2c3CC12
None
None
None
None
None
CC(=O)NCC1C2=CC3=CC(=N2)C31
None
None
O=C1NCCC23C4=NC25C1C35C=C4
None
None
CC1C2=C3N=C4C5=C2C5(C)CNC(=O)C431
None
None
None
None
None
None
O=C1NCC2CC3=C4CC15C(=N4)C2=C35
O=C1NCCCc2cnc3c4c2C4CC13
None
O=C1NCCCc2cc3c4nc2C4C13
O=C1C2C3=C4C=NC56C(C4)C5N1C326
None
None
CCCNC(=O)C12C3=NC4=C5CC41C3=C52
None
None
CC(=O)NCC1Cc2ccncc21
None
None
None
None
None
CC(=O)NC1C2=CN3C=CC24C1C34
None
None
None
O=C1Cc2cc3nc(c2)C(CN1)C3
None
None
O=C1NC23CCC4=C2C=CN2CC1C423
O=C1NCC2CC3=CC45C6=NC32C14C65
O=C1CCC2=C3CCC4(N1)C2=CN=C34
O=C1NC2CCN3C=C4C=C5C1C4C523
None
None
None
None
None
None
None
None
O=C1N2C3C4=C5N6C(=C7C3CC742)C156
CC12C(=O)N3C4CC5C36C1=CC52N=C46
None
None
O=C1NC23CCC4=NC56C1C5C26C=C43
None
O=C1CC23N=CC45C=C2C4CC35N1
None
None
None
CC1CNC(=O)C2C3=NC4=CC1=C3C42
None
CC1c2cnc3c4c2C1NC(=O)C3C4
None
None
None
None
O=C1CCc2c3cc4nc2C4CC3N1
None
O=C1C2C3=C4C5C6C(=C7C5C37N16)N42
CC1c2cc3cc(n2)CCC(=O)NC31
None
None
CC(=O)N1c2nccc3c2C(C)C31
None
O=C1NC2C3C4C5=CC46C1C5=NC236
None
None
None
None
CCC12C(=O)NC3CCC4=C3C1=NC=C42
CC12CN3C(=O)CC4C5C6=C1C32C45N=C6
None
None
CC(=O)NCC1(C)c2cccnc21
None
None
CC1C2C(=O)NC34C5=NC6=C7C3C6C52C714
CCC1NC(=O)C2Cc3ccnc2c31
None
None
O=C1Cc2nc3c4cc2C4(CC3)N1
None
None
None
None
O=C1C2CC34C=NC5(C2=C3)C(CN15)C4
None
None
None
None
None
O=C1CC2c3cc4c(c2n3)CC4CN1
None
None
None
None
None
O=C1CCc2c3cc4nc2C4CC3N1
None
None
None
None
None
None
None
None
CCC12C(=O)N3c4c5c(nc1c42)C(C)C53
None
None
CC12C3N4C(=O)C56C7=NC5=C6C31C742
None
O=C1CC23C4=NC25C=C2C5CCN1C243
None
None
None
CC1CN2C(=O)CC3(C)C4=CN=C3C2=C41
None
None
None
None
O=C1Cc2cc3cnc2N1CCC3
None
O=C1NC2C3C4=NC25C2=C6C1C2CC46C35
None
CC1c2nc3ccc2C1NC(=O)C3
CC1C(=O)NCCC2C3=CC=C2C1=N3
O=C1CC23C4=C5C=C6N2C6(C5N1)C43
None
None
None
CC12C3=CN4CC(=O)N5C1C45C2=C3
None
O=C1CC2c3nc4c5c2c3N1CCC45
O=C1NC2CC3c4nc5c2c(c43)C15
None
None
None
None
None
None
CC(=O)NC12c3cnc(cc31)C2C
None
None
O=C1C2CN3C4=C5C6=C7C5(C6)C4N1C723
None
None
CC1C2=C3C=CN4C1C(=O)N3CC1CC214
None
None
None
None
O=C1NC2C3C4=CC56C1C4=C(C35)N26
O=C1CCN2C3=CC45C6=C2N1C64C5C3
None
CC1c2c3cc4nc2C1NC(=O)C3C4
None
CC1C2=C3C45N=CC26C(CC(=O)NC314)C65
O=C1NCCCc2nc3c4cc2C4C13
None
None
None
None
None
None
None
None
None
None
None
None
O=C1CCc2ncc3cc2CCC3N1
None
None
None
None
None
None
CCC1NC(=O)C23Cc4cc1nc2c43
None
O=C1C2CC3=CN=C4CC56CN1C35C426
None
CC1c2cc3ncc2CCCC(=O)NC31
None
None
None
CC12C3=NC45C=C6C(NC(=O)C41)C5CC632
CC(=O)N1CC2Cc3cncc1c32
None
CC1C(=O)NC2CC3c4cnc2c3c41
None
None
CC1C(=O)NC23CCc4cc1nc2c43
None
None
O=C1NCC2CC34C5=CC2=C2N3C1C524
O=C1NC2CCc3cc4c(c2n3)C1C4
CC1CN2C(=O)C3c4cnc2c1c43
None
None
None
O=C1CCc2c3nc4c5c2C(N1)C45C3
None
None
None
O=C1CC23C4=CN5C67CCC6N1C71C42C531
None
None
CC1C(=O)N2c3nc1c1c4c3C4CC12
None
None
None
CC12c3c4nc5c1c3N(C(=O)C4)C52
None
None
O=C1NCCCc2ccnc3c2C13
O=C1CC2c3cc2c2c(n3)C(CN1)C2
None
None
None
None
None
None
CCC12NC(=O)C34C5=CC16C3=C2N5C46
None
None
None
None
None
None
None
None
None
O=C1CC2C3=CC4=C5C6(C4)C(N1)C56N32
O=C1NCC23CC45C6=C7C2=C3N4C7C5C16
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1c2c3nc4c5c2C1N4C(=O)C3CC5
None
CCC1C(=O)NC2c3cc4c(c1n3)CC42
O=C1CC2=C3N=C4C5=C2N1C4C3C5
None
None
None
None
None
None
CC12C3=C4C56CC7C(=C(C1NC5=O)C472)N36
CC1C2C3=CN4C5=C6C54C(=O)N2C361
None
None
CCC12c3cc4nc(c31)N2C(=O)C4
None
None
None
None
CC1C2=C3N=CC45C1C(=O)NC1C(C34)C215
None
None
O=C1NCC2Cc3c4c2nc2c3C2CC14
None
None
O=C1CC2C3=C4C(N1)C1C5C(=CC425)N31
O=C1NCCC2c3c4nc5c(c32)C15C4
None
O=C1NC2C3=C4C2CC32CC35C2=C(C13)N45
O=C1CCc2cnc3c4c2C(CN1)C34
None
None
None
None
None
None
None
None
None
CC12C(=O)N3CCCc4ncc1c2c43
CCC12NC(=O)CC3Cc4c3cc1nc42
O=C1NCCCC2=C3C4=CN=C2C143
CC1CNC(=O)C2(C)c3cc1cnc32
CCC1NC(=O)C2Cc3ccc2c1n3
None
O=C1C2C3=C4CC5CN1C1=C6C(C2N31)C465
None
CC(=O)NC12CCC3=CC1=NC=C32
O=C1NC2CCC23C2=CN4C=C3C14C2
None
O=C1CCC2C3=NC4=C2C2=C3C4CCN12
None
None
None
O=C1NC2C3CC24C2=CC=NC34CC12
None
None
None
None
None
None
None
None
None
None
None
None
CCCNC(=O)C12CC3=CC1=NC2=C3
None
O=C1CCc2cc3ncc2N1CCC3
O=C1C2CC3=CC4=C5C6C(C4)C5(N32)N16
None
None
None
O=C1NC23CC4C5=C6CCC1C52C=C3N64
None
None
None
CC(=O)N1C2=C3CCC14C3=CC4=N2
None
None
None
None
None
O=C1C2C3C4=C5C6CC7C(=NC43N16)C572
None
None
None
O=C1NC2CCc3c4cc(nc32)CC14
O=C1Cc2cccc(n2)CCCN1
None
O=C1Cc2nc3c4c5c2C(C4)C35N1
CC1CN2C(=O)C3C4=C5C=C2C2(C5C32)N41
None
None
None
None
None
None
CC(=O)NC1CC23C4=CC2=C3C1=N4
None
None
None
None
None
None
None
O=C1C2CC3=C2C24N1CCC21C(=C3)N14
None
CC1c2nc3cc4c2C41NC(=O)C3
None
None
None
None
O=C1Cc2cnc3c4c2C4(CN1)C3
O=C1C2CC34N=C5N1C1CC3C52C=C14
CC1c2nc3c4c5c2CCC(=O)N5C341
None
None
CC1C(=O)NC2c3cc1c1nc3C2C1
CC1C(=O)NC2c3cc1c1c(n3)CC12
None
O=C1CC2C3=C4C56CC5C4(N1)C32C=N6
None
None
CC12C(=O)NC3c4c1c1nc(c42)C3C1
None
None
CC1C2C(=O)N3C4=NC25C3CCC15C=C4
None
O=C1Cc2c3ncc4c2C3C4CN1
CC12CN3C(=O)C4Cc5c3nc4c1c52
CC(=O)NC1c2cc3ncc2C1C3
CC12c3nc4c5c(c31)C2NC(=O)C45
None
None
None
O=C1C2CCc3cc2c2c(n3)CCCN12
None
O=C1NCCCc2cnc3c4c2CC134
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1C(=O)N2c3c1nc1c4c3CC4C12
CC(=O)N1c2ccnc3c2C1C3C
None
CC12C3=NC14C=C1C35CC14C(=O)NC52
None
None
None
CCCNC(=O)CC1c2cncc1c2
O=C1NCCCc2ncc3c4c2C1C3C4
O=C1CC2C3=NC2=C2C4=C3C2(CN1)C4
None
None
None
None
None
None
O=C1NC2C3=C4C5=NC(=C3C15)CC42
None
None
None
None
None
CC12C3=CC4=C1N=C3C2NC(=O)C4
CC1C2=NC34C5=C6C7C3C5C(=O)NC14C267
None
None
None
None
O=C1C2Cc3c4cc2nc3CCCN14
None
None
O=C1NC2C3CC24C=NC32C=C4CC12
None
CCC1N2C(=O)C3C4=NC15C1=C6C1C35C462
None
None
CCC12NC(=O)C34C5=C1N1C6C3C(=C52)C614
None
None
O=C1CC2=CC34C5C6N1C(=N2)C63C54
O=C1NC2CCc3nc4cc(c32)C14
CCCC(=O)NC1c2cc3c4c(n2)C4C31
O=C1CC2c3c4nc5c(c32)C5CC4N1
O=C1Cc2ccnc3c2C3CCN1
None
CC1CC(=O)N2c3c1c1nc4c3C(C4)C12
None
None
None
None
None
CCCC(=O)NC12CC3c4cc1nc2c43
O=C1CC=C2C=CC34CC(CN13)C2=N4
O=C1CCC2=C3N=C4C5=C2CC35C4N1
None
None
None
None
None
None
O=C1NC2CC3C4=C5N=CC26C5CC1C436
None
O=C1NCC2C3C45C6C47C4=NC28C67C14C385
None
None
None
None
None
None
CC12C(=O)NCC3C4C5=CC34N1C=C52
None
None
CC1C23C=NC4=C5C16N2C(=O)CCC4C536
None
O=C1CC2CC3=C2C2=C4N5C36CC45C6N12
None
None
CCCC(=O)N1c2ccc3c(n2)C(C)C31
CC1c2cnc3c4c2C1NC(=O)C34C
None
None
None
O=C1CN2C3=C4C5=C6C57C3C4C62N17
None
CCCNC(=O)CC1Cc2cccc1n2
O=C1CC2=C3N4C5=C6C37CN1C26C547
None
None
None
O=C1CCc2nc3c4c5c2C(C4C5)N13
None
None
None
O=C1CC23CC4=CC2=C2C5C(CN1)C45N23
None
None
None
CC1C(=O)NC2c3ccnc(c31)C2C
CC1C2=C3C4=NC(=C2)C31NC(=O)CC4
O=C1C2C3=CN=C4C5CC6N1C46C352
None
CC1C(=O)NCC2(C)c3cnc1cc32
CC1CNC(=O)C2c3cc2c1cn3
None
None
None
None
None
None
None
None
None
CC1c2cnc3cc2CC(=O)NC31
CCC12c3cc4c(nc31)N2C(=O)C4
O=C1CC23C=CC45C(=N2)C3C4C5N1
None
CCCNC(=O)C1C2=C3N=C4C(=C2)C431
None
None
None
O=C1CC2=C3N=C4C(=C2)C3C4CN1
CC12C3=CC45C6CNC(=O)C14C3=NC25C6
O=C1CCC23N=C4C5=CC26C5C4C3N16
None
O=C1NC2c3c4c(nc5c3CC52)C1C4
None
O=C1CC23N=C4C56C7=C2C5(C7)C43N16
CC1c2cncc3c2CCC(=O)NC31
None
None
O=C1NC2C3=C4C5=NC(=C3CC52)C14
None
CCC12NC(=O)C3(C)c4cc1c2nc43
None
CCC(=O)N1c2cnc3c4c2C1CC34
O=C1Cc2cc3c4c(n2)CC4CN13
O=C1NCCCc2ncc3cc2CC13
None
None
None
None
O=C1NCC23CC4=CC25C1C1CC(=C41)N35
CC1C2NC(=O)C34C5=NC=C2C32C4CC512
None
None
None
None
None
None
None
O=C1CN2C3=C4CC56C4=CC25C36N1
None
None
CCC1c2cc3c4nc2C(CC(=O)N31)C4
CC12C3C4=NC15C1CCC(=C4)C25N3C1=O
O=C1Cc2c3ncc4c2C(N1)C3C4
None
O=C1CC23N=C4C56C=C2C(CN15)C436
None
None
O=C1Cc2c3cnc4c2C4(CN1)C3
None
None
None
None
None
None
None
None
None
None
None
O=C1CC23C4=NC5=CC26C3=C5C6N14
None
O=C1CC2=C3C=C4C(C5C6N4C256)N13
None
None
None
CCC(=O)NC1CCc2ccnc1c2
None
None
CC1CN2C(=O)Cc3ccc2nc31
None
O=C1NC23C4C5C6=C7C1C(=NC642)C753
CCC1C(=O)NC2(CC)C3=CC1=C2N=C3
None
None
None
None
CC(=O)NCC1c2cnc3cc2C31
None
None
CC12c3cc1c1c(n3)CCC(=O)NC12
None
None
None
CCCC(=O)NC12CCc3ccc1nc32
None
O=C1Cc2cc3nc4c2CC3CN14
CC12C(=O)NC3C4C5=C1N=CC21C4C531
None
None
None
None
None
None
None
None
None
O=C1CC23CC45C67CN1C61N=C6C24C67C315
CC1CNC(=O)C2c3cnc4c(c31)CC42
CCC(=O)N1c2cncc(c2)C1CC
None
None
CC1C(=O)N2C34CC56C7=NC(=C13)C25C746
None
None
None
None
None
CC12CN3C(=O)C4c5nc3c1c2c54
None
None
None
None
None
None
None
None
None
CC1C2N3C(=O)CC4=CC23C=CN41
O=C1C2C3C4=NC25N1C1CCC4=C2C3C215
None
None
None
None
None
None
None
None
None
None
None
None
CC12C(=O)NCC3Cc4c1cc2nc43
CC12c3cc4c(nc31)CC(=O)NC42
None
O=C1NCC23CN4C=C5C16CC(=C42)C536
None
None
None
O=C1C2N3C=C4N1C1C3=C3C1CC432
None
None
None
None
None
None
None
None
None
None
O=C1CC2=C3C4=C5N=C2C(C5N1)C34
None
None
None
None
O=C1NCC2CC3=C2C2=NC4=C3CC4C12
None
None
O=C1NCC2Cc3cc4c2nc3CC14
None
CC(=O)NC12c3cc1c(cn3)C2C
None
None
O=C1C2C3CC45C6=NC7=C3C24CCC67N15
None
CC1c2cnc3c4c2N(C(=O)C4)C31
None
None
None
CCC(=O)NC12CCc3c1ccnc32
None
None
O=C1Cc2nc3c4c5c2N1CC34C5
O=C1CC23C=NC4=C5CC2C42N1C532
CC12C(=O)N3C4C5CC6=CN=C1C54C632
CC1CNC(=O)C2(C)c3cncc1c32
None
None
None
None
CC12C(=O)NCC3CC4=C1C=C3C2=N4
O=C1CC2C3=CN4C2C3=CC42CC2CN1
None
O=C1NC2C3CC24C2=C5N=CC34C152
None
CC1CN2C(=O)Cc3c1cncc32
None
None
None
CC1c2c3nc4c5c2CCC5N4C(=O)C31
CC1C(=O)NCC2Cc3ccnc1c32
None
None
None
None
None
CC1C(=O)NC2CCc3ccnc1c32
O=C1NCC2Cc3nc4c5c(c32)C145
None
None
None
None
None
None
O=C1C2CCc3nc2c2c4c3C(CC2)N14
None
None
None
None
None
CC1C2N3C(=O)C4CC56C7=C5C16C4=NC723
CCC(=O)NC12CCc3ccnc1c32
O=C1C2Cc3nc2c2c4c3C2CCN14
None
None
CC1CNC(=O)C23C4=NC2=C2CC3C2=C41
O=C1NC2C34CC35C4=CN=C3C1C325
CC12C3=C4C(=C1N=C3)CCCNC(=O)C42
O=C1NCC23CC45C=NC=C2C43C1C5
None
None
None
None
O=C1NCCCc2cnc3c(c2)C13
CC12C3=CC1=NC14CC1C(=O)N1C2C314
CC(=O)N1C23C4=C5C6=NC27C(C654)C173
None
O=C1C2C3=C4N1C15CCC16C(=N3)CC2C465
None
CC1c2c3cc4nc2N(C(=O)CC3)C41
None
O=C1NC23CC45C6=C2C42C1C52N=C63
None
None
None
CC12CN3C(=O)CCC14C=CC32C=N4
CC1C(=O)NC2c3cnc4c1c3C42C
O=C1CC2=NC34C5C2=CC32C5C2N14
None
CC1CC(=O)NC2C3=CN4C=C5C(C24)C351
CC(=O)N1c2c3nc4c5c2C3CC451
None
None
CC1C(=O)NC2C3=NC4=C1C=C3C42C
None
None
None
O=C1NC2CC3C4=C5C26C2=NC43C(C2)C156
None
CC1CNC(=O)C23Cc4c2cnc1c43
None
None
None
None
None
CC1C2=C3C4=CC56C(CC3N25)C(=O)NC416
CCC1NC(=O)C2C34C5=NC6=C7C63C71C524
None
None
None
None
None
O=C1NC2c3c4c5nc(c3C2C5)C1C4
None
O=C1CCC2c3ccc(c2n3)CCCN1
O=C1CC2=C3N=CC45C6C3N1C24C65
None
None
O=C1CN2C=CC3=C4C5(CC3C425)N1
None
None
None
CC1C(=O)N2C3=C4C1=NC1=C3CCC142
CC12C3C(=O)NC45CCC6=CC41C5=NC632
None
None
O=C1NCC23CC24C2=CN=C5C12CC534
O=C1CCc2c3nc4c5c2C4(N1)C5C3
None
None
None
CCCC(=O)NC12c3ccnc1c3C2C
O=C1NC2CCc3c2nc2c4c3CCC124
None
None
None
None
O=C1NC23CCC24C=CC32C(=N4)C12
None
None
None
None
None
None
None
None
None
O=C1Cc2ccnc3c2C(CC3)N1
None
None
CC1c2ncc3c4c2C1N3C(=O)C4
None
CC12CNC(=O)C3Cc4nc3c1cc42
CCC1c2cc3c4c(n2)C(C(=O)N31)C4C
None
None
None
None
None
CCC12C(=O)NCC(C)c3cnc1c2c3
None
O=C1NC2c3nc4c5c(c3C2C5)C1C4
CC1C(=O)N2CC3Cc4c1ncc3c42
None
None
CC1CNC(=O)C2c3cnc1c2c3
O=C1NC2c3c4nc5c(c3C15)CC42
None
None
CC12C3=NC4=C5C1=C3CCC(=O)NC452
None
O=C1Cc2nc3c4c5c2CC3C45N1
None
None
None
O=C1NCCCC2=NC3=C4C=C2C143
O=C1C2Cc3c4c2nc2c3C(CC4)N12
None
None
None
None
None
None
None
None
None
None
None
CC(=O)NC1c2c3ncc4c2C4C31
O=C1NCCC2C3=C4C2=C2C(=N3)C142
None
None
CCC12C(=O)N3CC4C5=CN=C6C4C61C532
None
None
CC(=O)NC1c2c3cncc2C31C
None
None
CC12C(=O)NC3C14C=C1C5(CC135)N=C24
None
CCC1NC(=O)C2CC3c4cnc2c1c43
None
None
None
None
None
None
None
O=C1CC2=C3C4=NC(=C2)C3(CN1)C4
None
None
None
None
None
CCC1NC(=O)Cc2ncccc21
CCC(=O)N1C2C3CC14C=CC32C=N4
O=C1Cc2cc3c4c(n2)C3(CC4)N1
None
None
O=C1CCCc2cc3cc(n2)CCCN13
None
None
None
None
O=C1CC2C3=C4N=C5C67CC56C32N1C47
None
CC12CN3C(=O)Cc4c3cnc1c42
CC(=O)N1c2ccc3nc2CCC31
None
None
CCC(=O)NCC1(C)c2ccncc21
O=C1NCCC2c3nc4c5c(c32)C1CC45
CCC12C(=O)N3CC(C)c4ncc1c3c42
None
None
None
None
O=C1C2CC34C5=C2C=NC32N1CCCC542
O=C1Cc2nc3cc4c2N1C4CC3
None
CC(=O)N1c2cnc3c4c2C41CC3
None
O=C1CCc2c3nc4c5c2C3CC45N1
None
CC12CNC(=O)C3CC4c5nc3c1c4c52
None
None
O=C1NC2C3=CN=C4C1C31C43CC231
None
CCC12C(=O)NCC3Cc4cnc1c2c43
O=C1CC23C4=NC5=C6C7C2C4(N15)C673
None
None
None
O=C1Cc2c3ncc4c2C3C4CN1
CCC1NC(=O)C23CCc4c2ncc1c43
None
None
O=C1Cc2cc3c4nc2CCC34N1
CCCNC(=O)C1c2cccc1n2
CCC1C(=O)N2C3C4C5=NC=C1C31C4C521
None
None
CC12C3=C4C1=C1C(=N3)C4CC(=O)NC12
None
None
None
None
O=C1CC2C3=NC4=C2C=C3CCC4N1
CC(=O)NC1c2ccnc3c2CC31
None
O=C1Cc2cnc3c4c2CCC3N14
None
O=C1C2C3=C4C=C5C6CC4C5(N16)N32
CC(=O)NC12c3c4cnc(c31)C2C4
None
None
None
None
None
None
None
CC12CC(=O)NCCC3c4cc3c1c2n4
CC(=O)NCC1Cc2ccc1cn2
None
None
O=C1Cc2cc3cnc2C(CN1)C3
None
None
None
None
None
CC1c2cnc3c4c2C3C(=O)NC41
CC1C(=O)NCC2c3cnc4c(c31)C42
CCC1C(=O)N2CCCc3ccc2c1n3
None
None
O=C1NC23C45CC26C4=C2N=C5C63C12
CCC(=O)NC1c2ncc3c4c2C41C3
None
None
None
None
None
None
None
O=C1NC2C34C5=NC67C(=C3C16)C4C527
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1C(=O)N2CCC34C5=NC2=C3C1=C54
None
None
O=C1C2C3=CC45C(=NC36CC4CN16)C25
None
None
None
CCC12C(=O)NC3c4c1c2nc1c4C13C
None
CC1c2cc3c4c(n2)C4C(=O)NC31
None
None
None
None
None
None
O=C1C2C3=C4C5=C2C26C(N32)C45CN16
None
None
None
None
O=C1Cc2cc3ncc2CC3CN1
CC1CN2C(=O)C34CCC5=C2C3=NC4=C51
O=C1NC2C3C4C5=C6CCC17C(=NC547)C623
None
None
None
None
CC12C34C(=O)NCC56CC17C3=C5C4=NC672
None
O=C1CC2=C3CCC4(N1)C3=CN=C24
CC12c3nc4cc(c31)C2NC(=O)C4
CC1c2nc3cc4c2N(C(=O)CC4)C31
CC1C2N3C(=O)C45C6=C4C13C21N=C6C51
None
None
None
None
None
None
CC1c2cnc3c4c2C(C4)C(=O)NC31
None
None
O=C1CN2C=C3C=CC24C(C3)C4N1
O=C1CC2CC3=C4C2=CC(=N3)C4CCN1
CC12C3=CC45CC6CNC(=O)C41C32C6=N5
None
None
O=C1CC23C=C4C5=C6N2C4CC53N16
None
None
None
O=C1NC2CCC3=C2C2=NC4=C3CC124
CCC1c2cnc3c4c2N1C(=O)C3C4
O=C1CCc2c3c4nc5c2C(C3C5)N14
CC12CC(=O)NC3c4c1c2nc1c4C13C
None
None
None
None
None
None
None
None
O=C1CCc2c3nc4c5c2N1CC45C3
O=C1CCC23C=C4C5(C=N2)CC43CN15
None
CCC1(NC(C)=O)C2=CN=C1C=C2
O=C1CC2C3=NC2=C2C4=C3CC2C4N1
None
None
O=C1NC2C34CC5=NC3=C3C6CC32C54C16
None
None
None
CC1C2=CN3C4=CC25C1NC(=O)C4C35
None
None
None
None
O=C1NC2CCc3c4ncc(c32)CCC14
None
None
CC1C(=O)NC2C34C=C5C1(C=N3)CC524
None
O=C1CC2C3=CC2=C2C4C5CN1C35N24
None
None
None
None
None
None
None
None
None
None
None
CC1CNC(=O)Cc2ccnc1c2
None
O=C1NC23C4=C5N=C6C1C5CC62C41CC13
None
O=C1NCCC2C3=CC4=C2N=C3C14
CC1C2C(=O)NC3C4=NC5=C6C17C6(C53)C427
O=C1C2C3=C4C5CC6N1C42N=CC356
None
None
None
None
None
O=C1Cc2nc3c4cc2CC4C3N1
None
None
None
O=C1CC2c3cc4nc2c3N1CCC4
None
None
None
None
None
O=C1CC23C4=NC=CC25C(N1)C3C45
None
CC12C(=O)NCCCc3ccc1nc32
None
None
None
None
None
None
None
CC1CNC(=O)C2c3nc4cc(c31)C2C4
None
CC1CNC(=O)C2C3=CC4=NC(=C31)C42
None
None
CCC(=O)NC1C2=CC3=CN=C2C31C
None
O=C1N2C3=C4C5=NC67C2CC4C36CC157
None
None
None
None
O=C1CCc2cncc3c2C(CC3)N1
None
None
O=C1NCC2CC3=NC45C=C6C(C14)C5C632
O=C1Cc2c3nc4c5c2C45CC3N1
CCC1NC(=O)C2c3cnc1cc3C2C
None
O=C1NC2CCc3nc4c5c2c3C1C5C4
O=C1C2C3CC34C3=CN=C5N1CC3CC524
O=C1NC2C3=NC4=C5C14C31C3C2C531
O=C1CC2=CC3=C4N=C2C34CCN1
O=C1CCc2ncc3cc2CCCN13
O=C1CCc2cc3nc(c2)N1CCC3
None
CC12C34N=C5C6C(=O)N7C58C5C6C13C58C724
None
O=C1NC2C34C5=C(CC13)N1C3=C4C52C31
CCC(=O)NC12CC3C4=CC1=C3C2=N4
None
None
CCC(=O)NC1c2cnc3cc2C31C
None
None
None
None
None
None
O=C1C2Cc3c4c2nc2c3N1C4CC2
None
None
None
None
None
O=C1Cc2c3nc4c5c2C4C5C3N1
O=C1CC23N=C4C5=CC26C(C4C36)N15
None
None
None
None
None
None
CCC1c2c3nc4c5c2C(C4)C3C(=O)N51
None
CC1C(=O)NC2C3=C1C1=CN=C3C12C
CC(=O)NC1c2cc3cc(n2)C1C3
None
None
O=C1NC2C3CC4=CN2C2=C3C43C1CC23
CC1C(=O)N2C3=NC4=C5CC(C3=C51)C42
CCC12C(=O)NC3C4=C1C2=C1C(=N4)C13C
CC12CNC(=O)CC34C5=C6C3C64N1C=C52
None
None
CC12CNC(=O)CCC3C4=CN=C3C1=C42
None
None
None
None
None
None
None
None
None
None
None
None
CC1C23NC(=O)C4C5=CC12N4C3=C5
None
O=C1NC2C3CC4=C5C6CC17C(=NC567)C432
None
None
None
None
None
CCC12NC(=O)C3(CC)c4ncc1c3c42
CCC1NC(=O)CCC23C4=CN=C2C1=C43
O=C1Cc2ccc3nc2N1CCC3
CC(=O)NC12C3=CC=C1C(=N3)C2C
O=C1CC2Cc3cnc2c2c3N1CCC2
None
None
CC(=O)NC1C2=C3C4=NC5=C2C4C531
None
None
O=C1Cc2cc3c4nc2C(CC4)N13
None
None
None
O=C1CCC23C4=NC56C7=C2C5C6C73N14
None
None
None
None
None
CCC1NC(=O)CC23Cc4c1cnc2c43
None
None
None
O=C1NC23CCC24C=CN2C(=C43)C12
None
O=C1NC2CCc3c4cc2nc3C14
CC1CNC(=O)C2CCc3nc2ccc31
None
CCC1c2cc3c4nc2C4CC(=O)N31
None
None
None
None
None
None
None
None
O=C1CC2C3=C4C5=C(C(=N3)C42)C(CN1)C5
O=C1CCc2nc3c4c5c2CCC35N14
CCCNC(=O)C1c2ccnc1c2
None
None
None
O=C1C2C3=NC24CC25C6=C4N1C2C365
None
None
CC12CN3C(=O)C4C5C6=NC31C42C1=C6C15
None
None
None
None
None
O=C1CC23CC24N=C3C2=CC43CC2C3N1
None
O=C1NCCC2c3cc4c(c2n3)C14
None
None
None
CC12C3=C4N=C5C1=C3C2NC(=O)C54
None
None
None
CC1CC(=O)NCC2c3ncc1c1c3C12
CC1c2nc3ccc2C1NC(=O)C3
None
None
None
None
None
None
None
CC1CN2C(=O)C3Cc4cc2c1c3n4
CC(=O)NC1c2cc3cnc2CC31
None
None
None
None
None
O=C1C2C3=C4C5=NC26C4C5C2N1C326
None
None
CCC1C(=O)N2CC34CC35C4=NC=CC125
None
None
CC12C(=O)N3CC4CN5C=C3C=C1C452
None
None
None
None
O=C1CCC23C=C4C5C2C2(N1)C3=NC452
CC12C(=O)NCC3Cc4c3ncc1c42
None
O=C1NC2C3=NC45C6CC47CC2C7=C3C165
None
CC1C2=C3CC(=O)NC14C3=CC4=N2
O=C1CC2C34C=NC25C(=C3)C(CN15)C4
O=C1CC2C34C=C5C6=NC3(N1CCC6)C524
None
CC1C23N=C4C2CC25NC(=O)C16C(=C32)C456
None
None
None
None
None
None
O=C1CCC2C3=C4C5C6C(=NC47C6N17)C325
None
CCC12NC(=O)C3CCC4=CC1=C3N=C42
None
O=C1C2C34N=CC5=C6C5CC3N1C624
CC(=O)NC12c3nc4c5c1c3C52C4
CC1CNC(=O)C23Cc4c2cnc1c43
O=C1Cc2cc3cc(n2)N1CCC3
None
None
None
None
None
O=C1CC2C3=C4CC5C(=C42)N=C3C5N1
None
O=C1CC2C3=C4C(N1)C1C5C3=C3C2N3C451
None
None
O=C1CC2c3cnc4c(c32)C(CC4)N1
CC1c2c3cc4nc2C1NC(=O)C43
None
None
None
O=C1C2Cc3c4ncc(c32)CCCN14
O=C1CC23C=CC45N=C2C(C4N1)C35
None
None
None
O=C1NC2C3C4C35C36C=NC27C1C3(C6)C475
CC1c2nc3c4cc2CC(=O)NC431
None
None
CC1c2c3cnc4c2CC(=O)N4C31
CCC1NC(=O)C23c4c1nc1c(c42)CC13
None
None
None
None
None
None
None
CCC1NC(=O)CC2C3=C4C1=NC(=C3)C42
None
O=C1CC23N=CC45C6=C2C6(CN14)C35
None
O=C1C2CC3C4=C5C6CN1C4(C=NC523)C6
None
None
None
None
O=C1CC2C3=CC4=C2C(=N3)C4CCN1
O=C1NC2C3CC4=NC25C=C2C43CC125
None
None
None
CCC(=O)NCCC12C3=CN=C1C2=C3
None
None
None
None
None
O=C1CC23C=NC=C4C(N1)C1C2C413
None
O=C1NCCCc2cc3c4nc2C1C34
None
O=C1Cc2cc3c4c(n2)C(N1)C4C3
None
None
None
None
None
None
O=C1NC2C3=NC45C=C(C36CCC16)C24C5
O=C1CC2C3=C2N2C4CC25C(=C3)C4N15
None
None
O=C1CCc2cnc3c4c2C34CCN1
None
None
None
None
None
O=C1CC23C=CC4=CN2C(C4)CN13
None
O=C1CC2=C3C4=NC56C3C43C(N15)C236
None
None
O=C1NC23CCC4=C5C2=C(CC15)N=C43
CC1CNC(=O)CCc2ccc1cn2
CC12C(=O)N3CC4Cc5c3nc4c1c52
O=C1CCC2C34N=CC=C5C3CC(N1)C524
None
None
O=C1NC2C3=NC45C6C3=C3C24CC35C16
CC1C(=O)NC23C4=CN=C5C26CC43C516
CC(=O)NCC12Cc3ccc1nc32
None
O=C1CC23CC4=CN2C=C3C42CCC2N1
CC1CN2C(=O)C3c4cnc2c3c41
None
None
CC1C2=NC3=C4C5=C2C4CC(=O)NC351
None
O=C1NC2CCc3cnc2c2c3C1CC2
None
CC12CN3C(=O)CC4C5=CC1=CN4C532
None
None
O=C1NC2CC3c4nc5c2c(c43)C15
None
O=C1NC2C34N=C5C1CC3C4=C1C53CC123
None
O=C1Cc2nc3c4cc2CC3CN14
None
None
None
None
None
None
None
None
O=C1NC2c3c4nc(c5c3C2C5)C1CC4
None
CC(=O)NC12CCc3nccc1c32
None
None
O=C1Cc2nccc3c2C(CC3)N1
O=C1NC23C4=C5C6C7=C4CC2C73N5C16
None
None
None
None
None
CC(=O)NC1CC23C4=CC2=NC3=C41
None
None
O=C1Cc2nc3ccc2CCCN13
None
None
None
CC1C(=O)N2CC34CC5=C2C3=C1N=C54
None
None
None
None
CC1CNC(=O)CC2Cc3cc1c2cn3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC(=O)NC1c2ccc3nc2CC31
None
None
None
CC1CN2C(=O)CCC3C4=CC2=C3N=C41
None
O=C1NC2CCc3cc4c(c2n3)C1C4
None
None
None
None
CC1C2=C3C1N1C(=O)C4C5=C2C42CC31N52
O=C1NC2CCc3c4ncc(c32)C1CC4
CC1CC(=O)N2CC34C5=NC26C3C46C=C51
None
None
None
None
O=C1Cc2nc3c4cc2C(N1)C3C4
O=C1NCC2Cc3c4cnc2c3C1C4
CCC12NC(=O)C34CCC5=C3N=C4C1=C52
None
CC(=O)N1C2=C3C4=NC5=C2C1C53C4
O=C1CC2=C3N1C14CC5C21C=NC354
O=C1C2C3=NC45C2=C2C36C4CC26N15
None
CCC(=O)NC1C2=C3N=CC4=C2C1C43
None
None
None
None
None
None
None
O=C1CC2C3=NC4=CC56C(CC4C35C26)N1
O=C1CC2C3C45C=C6N=C(CC6C4N1)C235
None
O=C1CC2C3=C4C5C6C7(N1)C3=C7C26N45
CCC(=O)N1CC2Cc3cnc1c2c3
None
None
None
None
None
CCCNC(=O)C12Cc3ncc1cc32
None
None
O=C1CCC2=CC3=C4CCC3(N1)C2=N4
O=C1Cc2nc3c4c5c2C(C3)C45N1
None
None
None
O=C1CC2CC34C5=C6C7=NC23C5(C6N1)C74
None
O=C1CC23C=C4C5=NC26C(C3C45)N16
None
None
CC(=O)NC1CCc2ncccc21
O=C1Cc2cnc3c4c2CC3C4N1
None
None
None
O=C1NCCC2c3ncc4c(c32)C14
None
None
None
None
None
None
O=C1N2CCCC3=C4N=C2C2=C3CC142
CC(=O)NC12C3=CC4=C1C(=N3)CC42
None
None
None
None
O=C1CCC2=C3C4=C5N=C2C5C4CN13
None
O=C1CCc2c3cc4nc2C(CC4)N13
None
None
O=C1Cc2cc3c4nc2N1CC3C4
O=C1C2C3=C2C24C5C3=NC23C5C3N14
CC1CC(=O)NC2c3cc(cnc31)C2C
O=C1C2CC3C4=C5C67CC(=C42)N6C53N1C7
None
CCC(=O)NC1c2nc3c4cc2C1C43
None
None
CC1c2c3nc4c5c2C(CNC(=O)C451)C3
CC1C2=C3C4=C5N=C2C4C(=O)NC531
None
None
O=C1NC2C3CC4=C3C23C2(C=N4)CC123
None
CC12CN3C(=O)C4c5nc1c3c2c54
CC1C23C4=C2C25C6CC(C(=O)N32)C15C6=N4
None
O=C1CC2CC3=CC45CC46C(N1)C5=NC326
None
None
CC(=O)NC1c2cncc3c2C31C
None
None
None
None
O=C1CC23CC4=C2C2=C5CC6C(N12)N4C563
O=C1NCCCC2=C3C=C4C(=N2)C3C14
None
CC12c3cnc4c1c3C2NC(=O)CC4
None
None
O=C1CC23C=C4C5=CN2C4C3C5N1
None
CC1c2nc3cc4c2C(C4)C(=O)NC31
None
None
None
CC12CNC(=O)C3c4nc1cc2c43
None
None
None
CC1C(=O)NC2c3ccc1c(n3)C2C
O=C1CC2=C3N=C4C5=C2CC35C4N1
None
None
None
None
None
CC1c2cc3ncc2CC(=O)NC31
None
None
None
None
CC1C2=C3C=C4C(=N2)C3(C)C(=O)NC41
None
None
None
None
None
CC1c2nc3c4cc2CC(=O)NC431
O=C1Cc2cc3cc(n2)C3CCN1
None
None
None
None
None
None
None
O=C1CC2=CC34N=CC25CC3C54N1
O=C1Cc2cc3c4c(n2)C(C3)C4N1
O=C1CC2=C3C4C5N1C1=CC25C4N13
O=C1Cc2c3nc4c5c2C3CC45N1
None
O=C1N2CC34CC35C3=C4C4=NC25C143
None
O=C1NC23C4=C5C2C2C6(N=C4C16)C523
None
None
CC(=O)N1CCCc2ccc1nc2
None
None
None
None
None
None
None
None
CC(=O)NCC12C3=CC4=C(C1=N3)C42
O=C1CC2=C3C4=NC5=C2C5C4C3N1
None
None
None
None
None
None
None
None
CC1C(=O)NC2C3=NC4=C5CC42C5=C31
None
None
None
None
None
CCC(=O)NC1CCc2ccncc21
None
None
CCC1NC(=O)C2C3=CC4=C1C(=N3)C42
O=C1CCc2c3nc4c5c2C45CCN13
None
None
None
O=C1NCC23CC4=C2C25C(CC32N=C4)C15
None
None
None
None
None
None
None
None
None
CCCNC(=O)CC12c3ncc4c1c3C42
None
O=C1NC2C3CC4=C5C6CC42C=NC53C16
None
None
None
None
None
None
O=C1Cc2cnc3c4c2CCC34N1
CCC1C(=O)NCC23Cc4c1cc2nc43
CC1C2=C3N=C4C5=C2C4C(=O)NC351
O=C1C2C3C4=CC56N=C(C5CCN16)C423
None
None
None
None
None
None
CC1C(=O)NC2c3ccc(c1n3)C2C
None
CC1C(=O)N2C3C4CC15C4=NC=CC325
None
None
None
O=C1CCC2C3=NC(=C2C=C3)CCCN1
CCC1NC(=O)C23C4=NC5=C2C(=C41)CC53
None
None
None
CC12C3=C1C1=C4N=C3C4CC(=O)NC12
O=C1NC2CCC23C2=C4C2C2N4C4=C3C142
None
None
None
CCC(=O)NC1(CC)c2cncc1c2
O=C1NCC2CC3=C4N5C2=CC32CC2C145
None
None
CC(=O)NC1c2cc3c4c(n2)CC341
None
CC(=O)NC12CC3c4cnc1c3c42
None
O=C1CC23C4=C5C6C7C8N1C81N(C2C431)C567
O=C1NC2C3CC4=CC35C3CC1C(=N4)C235
None
CCC1NC(=O)C2C3=CN=C2C1=C3
None
CC12c3cc1c1nc3CC(=O)NC12
O=C1C2C3=C4C5CC6N1C35C=NC426
None
None
O=C1CC2=C3C=C4CCC3(N1)C4=N2
None
O=C1NCC2Cc3c2nc2c4c3C14C2
O=C1NC2C34C5=C3C23C1C31N=C5C41
None
None
O=C1Cc2cnc3c4c2CC4C3N1
None
None
O=C1CC2=CN3C45CC(=C24)C32C5N12
None
O=C1CC23C=C4C56N=C2C(C35)C46N1
None
None
O=C1CC23C=C4C5CC46N=C2C53N16
None
None
None
None
O=C1NC23C4=CC5=C6C1C62N4C3C5
None
O=C1N2C3CCC45C3=CC3=NC24C15CC3
None
None
None
O=C1CC2=CC3=NC=C2C3CCN1
None
None
None
None
None
None
None
None
None
O=C1CC2=C3N=C4C5=C2CC5C43N1
None
CC1C23CC45C6=NC4=C2C12NC(=O)C5C632
None
None
O=C1CC2Cc3cnc2c2c3CCC2N1
None
CC1CNC(=O)C2(C)c3cc1nc2c3
None
None
None
None
None
O=C1NC2C34C5=C6N7C(=C3C7C624)C1C5
None
None
None
None
None
None
CC1CC(=O)NC2CC34C5=NC3=C1C2=C54
CC1C2=C3CC(=O)NC14C(=C2)N=C34
O=C1NC2CCC34N=CC5=CC23C14CC5
None
O=C1CCC2=C3C=C4CCC3(N1)C4=N2
None
CC1c2nc3cc4c2C1NC(=O)CC34
None
CCC(=O)NC12CC3C4=NC1=CC3=C42
O=C1CC23C4=NC56N1C51CCC26C3=C41
O=C1C2c3c4nc5c(c32)C(CC5)N14
O=C1C2CC34N=C5C67C(=C23)C(CN16)C547
None
CC1C2=C3C4=C5CC3C(=O)NC41C2=N5
O=C1C2C3=NC45N1CC1CC6=C3C24CC615
O=C1NC2C3C4=NC25C2=C6C1(C2)C46C35
None
None
None
None
CC1C(=O)NCC2c3nc1cc1c3C12
None
None
None
None
None
O=C1Cc2ccnc3c2C(CN1)C3
None
O=C1CC2CC3=NC4=C2C2=C3C4CC2N1
None
CC1CN2C(=O)CC3Cc4cc2nc3c41
None
O=C1CC2C34N=C5C6=C7N1C6C5C3C724
CCC(=O)N1c2cc3cnc2C1CC3
CCC1NC(=O)C2c3cnc4c1c3C42
O=C1NCC23C4=C5C2C52CCC1C32C=N4
O=C1Cc2c3ncc4c2N1CC4C3
None
CC(=O)NC1c2ncc3c4c2C31C4
CC12C3=NC1=C1C4=C3CC(=O)NC412
O=C1CC2=C3C4=C5N=C2N1C5CC34
None
None
CCCC(=O)NC1CC23C4=CC2=NC3=C41
CC12C(=O)NCC34CC5=C3C1=C2C4=N5
O=C1NC2C3=C4C5C6=CC4(CC1N63)C25
O=C1CC2C3=CC45N=C6C(N1)C4C5C362
None
None
None
None
None
None
O=C1Cc2c3cnc4c2N1C3CC4
None
None
O=C1NC2C3C4=C5C=NC6(CCC15)C3C426
None
None
None
None
None
None
CCC(=O)NC12C3=CC1=NC(=C3)C2C
CCC(=O)NC1c2ccnc3c2C31C
None
None
None
None
None
None
CC12CC(=O)NC3C4=NC15C1C4=C4C31C425
None
O=C1NCCC2C34C=CC5=NC23C4CC15
CC(=O)NC1c2ccnc3c2CC31
O=C1CC23C4=C5C6=CN2C5(CN14)C63
None
None
None
None
CC1c2c3cc4nc2C41NC(=O)C3
None
O=C1NC23C4C5=C6C4C52N=C2C1CC263
None
None
None
None
None
None
None
CCC(=O)NCC12C3=CC1=C1C(=N3)C12
None
None
None
None
CCC1C(=O)N2c3nc4cc1c3C2CC4
None
None
None
None
None
None
O=C1CC2CC3=CN=C4C5C6CN1C35C426
None
None
O=C1CC23C=C4N5C=C2C5C43CN1
None
None
None
None
CCC1NC(=O)Cc2cncc1c2
O=C1CCCN2C3=CC45C6=C2CC34C6N15
O=C1Cc2c3cc4nc2C(N1)C4C3
None
None
None
O=C1Cc2c3cnc4c2C4CC3N1
CC1C2=C3CC(=O)NC14C3=CN=C24
None
None
None
CC(=O)NCC12CC3=C1C=NC2=C3
None
O=C1CC2=C3C4=C5N=C2C5C4C3N1
None
None
None
None
None
None
None
O=C1CC2=C3C4=NC5=C2C43CC5N1
None
None
None
None
None
None
CC1c2nc3ccc2CC(=O)NC31
O=C1Cc2ccc3nc2C(CN1)C3
None
None
O=C1CC2=C3C4C5C6C(=CC24N16)N35
CC12C(=O)N3CCCC4=C1C=C3C2=N4
None
None
None
None
None
None
O=C1NC23CC45N6C24C2=C4C7C2C1C43C765
O=C1Cc2c3ncc4c2C4(CN1)C3
None
None
CC1C23NC(=O)C4CCN5C=C2C=C3C415
None
None
None
O=C1Cc2cnc3cc2C(CN1)C3
None
None
None
O=C1CC23C=C4C5(C=N2)C(C3)C45N1
None
O=C1NC2C3=C4C56CC2C52N=C3C6C142
None
O=C1CC2c3nc4cc(c32)N1CCC4
None
O=C1C2CC34C5=NC36C3CC(=C54)C26N1C3
None
CC1C2=C3C4C5C(=O)NC16C2=NC51C4C361
None
O=C1NC2CC3C4=C2C2=NC(=C43)C12
CC1C2=C3C4C5C6NC(=O)C1C35N4C6=C2
None
CC12CNC(=O)Cc3cc1cc2n3
None
O=C1Cc2nc3c4c5c2N1CCC345
None
None
CCC1c2c3cnc4c2C4C(=O)N31
None
None
O=C1C2C3C24C25N=C6C78C2N1C6(C57)C384
None
None
None
None
None
None
None
None
None
None
None
None
O=C1NC2C3=C4C56CC42C5(C=N3)CCC16
CC1C23C=CC4=NC25C4C(=O)NC135
CC1CN2C(=O)C3CC4C5=CN2C34C=C51
None
CC1CNC(=O)C2c3cc2c1cn3
None
None
None
CCC1c2c3nc4c5c2C4(CC5)C(=O)N31
None
None
None
None
None
None
O=C1NCC2CC3=C4C5CC42C=C2N3C125
None
None
None
None
O=C1N2CCCC34C=CN5CC13C5=C24
None
None
None
None
None
O=C1CC23C=NC4=CC25C3CC4N15
CC1C(=O)NC2CC3c4nc2cc1c43
None
None
None
CC1c2cc3ncc2CC(=O)NC31
None
None
None
None
O=C1NC2C3C4=CN=C5CC1C41C3C521
O=C1CC2=C3C4=NC5=C2C(N1)C43C5
None
None
CC1C(=O)NC2CC34C5=NC3=C4C2=C51
O=C1CC2c3nc4c5c(c32)CC4C5N1
None
None
None
None
None
None
CC12CN3C(=O)C4c5c3nc1c4c52
None
None
None
O=C1Cc2c3cc4nc2CCC43N1
None
None
None
None
None
None
None
O=C1Cc2nc3c4c5c2C(N1)C5C34
None
None
None
None
None
None
O=C1CC2=C3C4=NC=C2C4C3CN1
O=C1CCCC2=C3C4=C5N=C2C5CC4N13
None
None
None
CC1c2cc3c4nc2CC(=O)NC341
CC(=O)N1CC2Cc3nccc1c32
O=C1CCCc2nc3cc4c2C(C3)CN14
CC1c2ncc3c4c2C(C3)C(=O)NC41
None
CCC12NC(=O)C3C4=CC1=C3N=C42
O=C1CC2=C3C4=NC5=C2CC53C4N1
None
None
None
None
None
None
None
O=C1Cc2c3cc4nc2N1CCC43
None
None
O=C1NCC23CC45C2=C2C3=C3C(CC124)N35
None
O=C1CC23C4=C5C6CC(N1)C2(C=N4)C563
None
None
None
O=C1NC2CCc3c4nc5c2c3C(C4)C15
None
None
None
None
CCCNC(=O)C1c2nccc3c2CC31
None
None
None
CC12C(=O)N3CCC4C35C=CC1=NC425
CC1CN2C(=O)C3Cc4c2ncc3c41
None
O=C1NC2CCc3cc4c2c(n3)C14
None
None
None
O=C1NC2C3=C4C1C41C=CN3C2C1
None
None
CC1CNC(=O)C2c3cc4c(nc31)C42C
None
None
CC(=O)NC1C2=C3N=C4C(=C2)C1C43
CC(=O)NCC12c3ncc4c(c31)C42
None
O=C1Cc2c3nc4c5c2C4C5C3N1
None
None
None
None
O=C1N2CC3CC4=NC25C12C4=CC325
None
None
None
None
CC12C(=O)NC3c4c1nc1c(c42)C13C
CC1CNC(=O)C23C4=NC1=C2C=C4C3C
None
None
None
None
None
O=C1CCc2nc3c4c5c2C4C5C3N1
CC(=O)NC1C23C=C4N5C=C2C3C415
None
None
O=C1NCC2CC3=C4C2=CC(=N3)C14
None
None
None
O=C1CCC23C4=C2C2=C3C(=N4)CCCN12
None
None
CCC(=O)N1CC2c3cc4c(c1n3)C42
None
CC1c2cnc3c4c2CCCNC(=O)C341
O=C1NC2C3=NC4=C5CC1C5=C3CC42
None
None
O=C1CC2CC3=C4C5=C6C7C5C4N1C67N32
None
O=C1Cc2cc3c(cn2)C(CC3)N1
None
None
None
O=C1Cc2cc3c(cn2)CCC3N1
None
None
CC1c2cc3c(cn2)CC(=O)NC31
None
None
O=C1CC2=C3C4=NC(=C2)C3C4CN1
None
None
CC1CN2C(=O)C3c4cnc2c1c43
None
O=C1CC23C=NC45CCC4(C5=C2)N13
O=C1NCC2Cc3c4nc2c2c3C4C12
CC1c2nc3cc4c2C4C(=O)NC31
None
None
None
O=C1CC2CC34CC5C67C(=N3)C(=C2C546)N17
None
None
None
None
None
None
None
None
None
None
None
CC(=O)N1c2cc3c4c(n2)CC3C41
O=C1NCCCc2cnc3c4c2C134
CC1C23C(=O)NC45C6=NC47C5(C)C6=C2C137
None
None
None
O=C1CCCC23C=C4N=C5C42C2CN1C523
CC12C3=C4C=NC15C1C4C(=O)NC2C315
CC1CN2C(=O)C3Cc4nc3c2cc41
None
None
None
None
None
None
None
None
O=C1CC2CC34C=C2N=C2C35C(CN1)C245
O=C1CCCC23N=CC45C=C2C4CC35N1
O=C1NC23CC4C5=C6C=C2C3(C16)N54
None
None
None
None
None
None
O=C1Cc2c3ncc4c2C4(CN1)C3
O=C1Cc2cccnc2CCCN1
None
None
None
O=C1Cc2ncc3c4c2C3C4CN1
CC12C(=O)NC3CCc4c3cc1nc42
None
O=C1C2C3=C4C56CN1C4(C5)N2C=C36
None
None
None
None
O=C1C2C3=NC45C=CC32N1C4CC5
None
None
None
None
None
None
None
None
None
CC12C(=O)NC3CCc4nc1c2cc43
None
None
CC1C(=O)NC23c4cc2c(nc41)C3C
O=C1CC2=C3C4=CN5C6C3C4(N1)C265
O=C1NC2CCc3ncc4c(c32)C14
None
None
None
None
CCC1NC(=O)C2c3cnc4c1c3C42
CC12CNC(=O)C3C4=C3C1=NC=C42
CCC1NC(=O)C2c3ccc1nc32
None
None
None
None
O=C1NC23CCc4c5c(nc2c43)C15
None
None
None
CC12C3=CC14C2NC(=O)C1CN4C=C31
None
None
None
None
None
None
None
O=C1NC2CC3C4=C3C2=C2N=C4C12
None
None
None
None
None
None
CC(=O)NC12C3=CC(=C1N=C3)C2C
None
CCC1C(=O)NC2c3cc1c1nc3C12C
CCCN1C(=O)CC2c3ccnc2c31
None
None
None
None
None
None
CCCC(=O)NC12C3=CC4=NC(=C31)CC42
O=C1CCC23N=CC45C6=C2C6CC34N15
None
O=C1CC23C=CN4C5=C2C43CC5N1
None
O=C1CCc2ccc3c(n2)CCC3N1
O=C1CCCc2nc3c4cc2C(N1)C3C4
None
O=C1NCCCC2=NC3=C4C5=C2C35CC14
None
O=C1NC2CC3C4=CC35C3C4=NC25C13
CC1CNC(=O)C2C3=CC4=C1N=C3C42
CC12C3=C4C56C7=NC31C74C(=O)N5C62
CC1C2=NC=C3C4CC5C36C1(C(=O)N4)C256
None
None
None
None
None
None
None
None
None
None
None
None
CC(=O)NCC12Cc3c1ccnc32
None
None
None
O=C1CCC2C34C5=CN=C6C5(CC3C624)N1
None
CCC1N2C(=O)C34C15C1=NC36C2=C5CC164
None
CC1N2C3=C4C=CC25CC(=O)N3C415
None
None
None
None
None
O=C1NC2CCC3=C4C2=C2C(=N3)C142
None
CC12C3N4C(=O)C5C6=C4C14CC5C(=N4)C632
O=C1C2CC3C4=NC5=CC6CN1C5=C6C423
None
None
CC(=O)N1CCC2c3cc2c1cn3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1NCC23CN4C5=CC2=C3C42CC2C15
None
CC12C3=C4C56C(=O)NC1C5(C=N3)C426
CC12C(=O)NC3C4=C1C2=C1N=C4CC13
None
None
None
O=C1NC2CCc3cnc4c(c32)CCC14
O=C1C2C3C4=NC25N1C12C46CC14C36C542
None
CC12C3NC(=O)C4C5=C6C4C61C32C=N5
None
None
None
None
None
None
None
O=C1C2CC3C4=NC5=C3C36C(C5)C3N1C426
None
None
None
None
None
CCCC(=O)NC12CC34C5=C1N=C2C3=C54
O=C1NC2C34CC5=C3C4=CN3CC1C523
None
None
None
None
None
None
None
None
None
O=C1CCC23N=C4CC56C7=C2C35N1C476
None
None
None
None
None
None
None
None
None
None
None
CC1C(=O)NCC23C4=CC25C=NC41C53
CCC(=O)NCC12Cc3ncc1cc32
None
None
None
None
None
None
None
CC1CN2C(=O)Cc3cc2c1cn3
None
CC12CNC(=O)C3c4cc1nc2c43
O=C1NC2CC3C4=C5C6CN4C(=CC523)C16
None
None
None
None
None
None
O=C1Cc2cnc3cc2C(CC3)N1
None
None
CC1c2cnc3c4c2C(C)C3C(=O)NC41
None
None
None
None
None
O=C1NCCCc2cncc3c2C13
CC(=O)NCC1(C)C2=CC=C1N=C2
O=C1NC2C3CC45C6=CN=C(CC164)C325
None
O=C1NC2C3CC24C=C2C=C(C1C2)N34
CCCNC(=O)C12C3=CN=C1C=C32
None
None
None
None
None
None
None
CCC(=O)NC1CCc2ccc1cn2
None
O=C1CCC2=C3N=C4C5=C2N1CC5C43
CC12CNC(=O)C3C4=CC5=CN1C42CC53
O=C1CCc2nc3c4c5c2C4(N1)C3C5
CC(=O)NC1c2ccc(cn2)C1C
None
None
CCCC(=O)NC12C3=CC(=CC1=N3)C2C
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1Cc2c3ccnc2CCC3N1
None
None
None
None
O=C1NC2C3=NC45C=C6C3(CC14)C62C5
None
O=C1NCC2C3=C4C5=C(C(=N3)C52)C14
CC12CN3C(=O)CCC45C6=CC41C32C5=N6
None
None
None
None
O=C1C2C3=NC45C6=C7C32C7(CC64)N15
None
None
None
None
CC1CC(=O)N2C3C4C5=C6C4C61N=CC532
O=C1CN2C3=CC=CC24CCC3N14
O=C1C2C3CC45C=CN=C(CCCN14)C325
None
None
O=C1CC2CC3=C4C5=NC(=C32)C5CC4N1
None
O=C1NC23CC4C5=C2C=C2C1C53N24
None
None
None
None
None
None
None
O=C1Cc2c3nc4c5c2C3(N1)C5C4
None
O=C1CC2CC3=NC=C4C5C6C(N1)C42C356
None
O=C1NC2CCc3ncc4c(c32)C14
None
None
None
None
None
None
None
None
O=C1CC23C=CC45C(=N2)C4CC35N1
None
None
None
CCC1NC(=O)C2C3=NC1=C2C=C3
None
None
None
O=C1NCCCc2nc3cc4c2C1C3C4
CC1c2cnc3c4c2C41NC(=O)C3
None
None
None
O=C1CC23C=C4N=CC25C(CN1)C435
O=C1Cc2c3ncc4c2C4C3CN1
O=C1NC2CCC3=C2C2=NC4=C3C1C2C4
None
None
None
CC12CNC(=O)CC3c4cc1c2nc43
O=C1CC2=C3C4=CC(=N2)C43CCN1
None
CC1c2c3nc4c5c2CC4CC(=O)N5C31
O=C1CCc2nc3c4cc2C(C4)C3N1
None
O=C1NC2CCC3=NC4=C2C=C3C14
None
None
CC1C(=O)N2CC3Cc4nc3c2cc41
O=C1NC23C4=NC56C2=C(CC15)C41C3C61
CC1C(=O)N2CCCc3nccc2c31
None
O=C1Cc2nc3c4c5c2N1C3CC45
None
None
None
None
None
CC1C(=O)NCC2Cc3ccc1nc32
None
CC1C(=O)N2CC3(C)C4=CN=C3C2=C41
None
CC12CC(=O)NCC3Cc4nc1c2cc43
None
None
None
None
None
None
None
None
None
None
O=C1NCC2Cc3c2cc2nc3CCC12
None
O=C1NC2CCC34N=C5C26C2=C3C1C54C26
None
None
CC1C(=O)N2CC3Cc4c3cnc2c41
None
None
O=C1C2C3C4=C5C6CC7N1C53C27N=C46
None
None
None
None
None
None
O=C1NCCCc2cnc3c(c2)C1CC3
O=C1NC23CCC45C6=C7C2=NC34C16C75
None
O=C1NC23CCC45C=C2C3=NC42C1C52
None
None
None
None
None
None
None
CC(=O)N1C2=NC3=C4CC35C2=C4C15
None
O=C1Cc2cc3c4nc2C4C3CN1
None
None
O=C1C2C3C45C6=NC27C2C8N1C7(C624)C835
O=C1NC2CCC3=C2C2=CN=C3C12
O=C1CCc2cc3c4nc2CC4C3N1
None
CC1C(=O)NC2CCc3cc1ncc32
None
None
None
None
None
CC12c3c4nc5c1c3C52NC(=O)C4
None
O=C1Cc2cc3nc4c2C(C3)C4N1
O=C1NC2C3=NC4=C5C(=C3CC15)CC42
CC12C3=CC4=C1C(=N3)CCC(=O)NC42
O=C1NC2CCc3cc4c2c(n3)C14
O=C1NC2CC3c4nc2c2c3c4C12
None
None
None
None
None
CCCN1C(=O)C2C3=NC4=C1C(=C3)C42
None
None
None
CCC1NC(=O)C2(C)c3cc1cnc32
O=C1C2CC34C2=C2C=CN3CCC4N12
None
CC1c2cc3nc4c2CC(=O)N4C31
None
None
None
O=C1Cc2ncc3c4c2C(CN1)C34
None
None
None
O=C1NC2C3CN4C=C5C=C(C15)C324
None
CC1c2nc3c4c5c2C51NC(=O)C3C4
O=C1CCC23C4=CC5=CN2CC54CN13
CC12CNC(=O)C3(C)c4cnc1c2c43
None
None
None
O=C1CCc2cc3c4nc2CCC3N14
CC(=O)NC1C2=C3C=C4N=C2C1C43
None
None
CCC1NC(=O)CCC2c3cc1cnc32
CC1C2NC(=O)CC34CC5=CC12N3C=C54
None
None
None
None
O=C1NC23CCN4C=C2C25CC2C1C4=C35
None
None
CC12C3=NC14C1CC45C(=C3)C25NC1=O
CC1c2cc3cc(n2)CC(=O)NC31
None
None
None
CC1C(=O)NC23C4=C2C25C(C4=CN12)C35
None
O=C1NC2CCc3c2nc2c4c3C1C24
None
CC(=O)NC12CC3c4nc1cc2c43
None
CCC(=O)NC1c2ccnc3c2C1C3
None
None
None
None
None
None
CC12C3=NC4=C1C=C3C2NC(=O)CC4
None
None
None
O=C1NCCCc2cnc3c4c2CC134
None
None
CC1CN2C(=O)C3CC4C5=C2C3=C4C1=N5
O=C1Cc2nc3c4cc2CC3C4N1
O=C1CCC23C=NC=C4C5CC42C53N1
O=C1CCc2cnc3c4c2CC3CN14
None
None
None
None
None
CC1C2NC(=O)C3C45CC26C4=NC5=CC136
None
None
None
None
CCCNC(=O)C12Cc3cnc1c2c3
None
O=C1CC23C=CC4=C5C(N1)C(C42)N53
None
None
O=C1NCC2CC3=C2C2=NC=C3C12
O=C1Cc2ccc3nc2CC3CN1
None
None
None
CC1CN2C(=O)C3CCc4c1cc3nc42
None
CC12C3=C4C5=C6C1NC(=O)C51C4CC31N62
None
None
CC1CN2C(=O)C(C)c3ccnc2c31
None
O=C1C2CCC23N=C2C4=C5C6C4C(N12)C563
CC1c2c3cncc2C1NC(=O)C3
None
None
None
CC1C2=C3N=C4C5=C2C(C5)C(=O)NC431
None
None
None
O=C1Cc2nc3c4c5c2C(C5N1)C34
CC(=O)NC12c3cnc4c1c3CC42
None
O=C1NCCCC2=C3C4=C5N=C2C1C534
None
CC12c3cc4c(nc31)C2NC(=O)CC4
None
O=C1NCCCc2ccc3c(n2)C13
None
None
None
O=C1CC2C3=C2N2C4CN1C21C=C3C41
None
CC1CN2C(=O)C3CCc4cnc3c1c42
O=C1NCCC23C4=C5CC6C17C(=N5)C62C473
None
None
None
CCC(=O)NCC12C3=NC4=C1C(=C3)C42
None
O=C1NCCC2c3cc4c(nc32)C1CC4
O=C1CCc2cc3cc(n2)C(CN1)C3
O=C1Cc2cc3c4nc2C(C3)C4N1
CC1C(=O)NC2c3cnc4c1c3C42C
O=C1CC2=C3C4=NC(=C2)C3C4CN1
CC(=O)NC12CCc3cc1c2cn3
None
O=C1N2C3=CN=C4CCC2C42C14CC342
O=C1CC2CC23C2=CN4C5=C3C4(C5)C2N1
CC1=C2C=C3C1NC(=O)CC1C4C2=NC314
None
None
None
None
None
O=C1CC2c3cnc4c(c32)C(CN1)C4
CCC1c2nc3c4cc2N1C(=O)C43
None
CC12CNC(=O)C3C4=NC3=C1C=C42
None
None
None
None
CC1c2nc3cc4c2C41NC(=O)CC3
None
None
None
None
None
None
None
None
None
CC12C3=NC4=C1C=C3C2NC(=O)C4
None
None
None
None
None
CCC(=O)N1CC2(C)c3cnc1cc32
None
O=C1C2Cc3c2nc2c4c3N1C2CC4
None
None
None
None
O=C1C2C3=NC24C=C2C5(CN14)CC235
None
O=C1CC23CC4=C5C6C(CN1)C(=C4)C62N53
None
O=C1NC2C34C5=C6C3C3(N=C5C13)C624
None
None
None
None
None
None
None
O=C1NCC2C3=NC45C2C42C4=C3C15C2C4
None
O=C1CCC2=C3C45CC(=CN24)C32C5N12
CC(=O)NC1CCc2cc1ccn2
None
None
None
CC(=O)NC1c2ncc3c4c2CC341
None
None
None
None
None
None
O=C1CC2C3=C4CC56C4=NC4(C5N14)C326
None
None
None
CC12CC(=O)NC3c4c5nc(c1c42)CC53
None
O=C1CC2=C3N=C4C5=C2C35CC4N1
None
None
None
None
None
O=C1CC23N=C4C5(CC26C3=CC456)N1
None
None
O=C1C2C3C4=NC5=CC6(CC5CN16)C423
CCC12C(=O)NC3C4=C5C36CC51N2C=C46
None
None
None
None
None
CC1CN2C(=O)C3c4cnc2c1c43
CC1c2ccc3nc2CCC(=O)NC31
O=C1NCCC2c3c4cnc(c32)CC14
None
None
O=C1C2CC34C5=NC6=C2C32N1CC5C642
CCC1NC(=O)C2c3c4cnc1c3C42
None
None
None
None
O=C1NC2CCc3cc4c2c(n3)C1C4
O=C1NC2C3=C4C5C1C3=CC51CC2N41
None
None
CC1C(=O)NCC23CC4=C1C2=NC=C43
None
None
CCC(=O)N1c2c3cnc4c2C31C4C
CC1c2c3cc4nc2CC(=O)N3C41
None
None
None
None
CC12C3=NC4=C1C1=C3N(C(=O)CC1)C42
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12C3=C1C14C=NC3=C(C1)C(=O)NC42
None
None
O=C1NC23C4=C5C6=NC7(CC672)C43C15
None
None
None
None
None
CCCNC(=O)CC1Cc2cnccc21
CCCC(=O)NC1c2cnc3c(c2)C1C3
None
O=C1Cc2cnc3c4c2N1CC4C3
None
O=C1CC2=C3C=C4N=C2C3C4CN1
None
O=C1NCC2C3C4=C3C23C25C(=N4)C32C15
O=C1C2C3=CC45C6C7C8(N36)N1C74C285
None
None
None
CC1C2N3C(=O)C45CCC36C4=NC5=CC126
O=C1NC2C3=C4C56C(=N3)C3(C25)C1C463
None
None
None
O=C1CCCC23N=CC=CC24CC4C3N1
None
None
CC(=O)NC12CC3c4cc3c1c2n4
None
None
None
None
None
CC1N2C=C3C4C(=O)NC15C(=C2)C345
None
None
None
None
None
O=C1CC23C4=NC2=C3C(=C4)CCCN1
None
O=C1Cc2cnc3c4c2CC3C4N1
CC12CN3C(=O)CCc4cc1c3c2n4
None
None
None
CC1c2cnc3c4c2C1C(=O)NCC34C
None
None
None
None
None
CC1CNC(=O)C(C)c2ccc1cn2
None
O=C1Cc2cc3nc4c2C4(CN1)C3
None
None
None
None
CCC1C(=O)NC23CCC4=C2C=C1C3=N4
None
None
None
None
None
None
None
None
None
None
None
None
CC1c2cnc3c(c2)C1NC(=O)C3
O=C1CC2C3=CC45CC6(C3=NC246)C5N1
None
O=C1NC2CCc3cnc4c2c3C14
None
None
None
None
O=C1CC2=C3C4=CC(=N2)C3(CC4)N1
None
O=C1NCCC23C4=CN=CC25CC1C453
None
None
CC12C(=O)NCC3Cc4cc1c3c2n4
O=C1Cc2cnc3c(c2)CCC3N1
None
None
None
CC1C(=O)NC2C3=C4C1=C1C(=N3)C4C12
None
CC12C3=CC4(CC(=O)NC41)N2C=C3
None
None
O=C1Cc2c3c4nc5c2C(C3C4)N15
None
None
None
None
None
None
CC1c2ncc3c4c2C(CC(=O)NC31)C4
O=C1Cc2nc3c4cc2N1CC4C3
CC(=O)NC12C3=CC1=NC1=C3CC12
None
CCC1NC(=O)C23C4=NC25C=CC41C53
O=C1CC2C3=CC45C6CC(C3=NC264)N15
O=C1NCCC23C4=NC2=C2C3=C4CC12
None
None
None
None
None
CC(=O)N1C23C4=CC2=C2C5C3N4C251
None
None
O=C1NCC23C4=CC56CC1C(=N5)C42C63
None
O=C1CC2C3=C2C2=C4N=C3C2C4CN1
None
CC1C2=C3C4C5C(=O)N6C1C61C(=N2)C4C351
None
O=C1NC2C34N=C5C6=C(C13)C41C5C621
None
