O=C1c2cnnc1c2-n1ccnc1
CC12C3=C4N=C5C(O)C5(O3)OC1C42
O=C1NCC2=NC13C14CC5(O)C2=C1CC543
None
None
C1=C2C3CC4C1=C1OC24C2CC12C3
None
None
None
None
None
None
None
None
None
None
None
O=c1oc2c3n1C=C1COC(N=2)N1C=3
None
None
None
None
None
ON=C1C2C3(O)CC4=CC56C7C42C75C16C3
None
None
None
None
None
None
None
None
None
N#CC1CC2=NC34CC3(C=C21)C4=O
None
None
None
None
None
None
None
None
None
None
O=C1OC1CC1=C2N3N=CC14CC234
None
None
None
None
c1cc2c(C34CN3C3C5CC534)cc1-2
None
None
None
None
None
None
None
None
None
None
None
None
N#CC1(C(=O)N2CC2)c2nc3cc-3c21
None
None
None
None
None
OCC12COC1C2
None
O=C1C2=C3N=C4C56C7OC17C1(C5C431)N26
None
C1=C2NC3C4=C5N1C31C(N2)(O4)N2CC521
None
CN1C2CC13c1c4cc5c-4c1C2(C#N)C53
None
C1C2=C3C4=C5OC26C1(CC53)N1CC416
None
None
CCc1cc2cc3c1C(=O)C(O)C23C
None
None
None
None
None
None
CC12c3cc4c(c1c32)C41C2CC(=O)N21
C1=C2C3NC4CC5(C6OC47C24C6C574)N13
None
None
None
None
None
OC1C23N=C4C2C12ON=NCN4N=C32
None
None
None
None
O=C1C#CCOC1C1=C2C3=CC(=N1)C32
None
None
None
None
None
None
CC1c2ncnn2C23C4=NC45C2=C3C15N
None
None
CC1C2=C3C4c5nncc(c52)C4C12OC32
None
None
None
O=C1C2=C3C=C4ON2C32CN3C1C432
None
None
None
None
None
None
C1Oc2nnc3c4c2C3C2OC1C2=N4
None
None
None
None
None
N#Cc1nc2c3c(c1C3)CC(=O)OC2
None
None
None
N#CC(O)C(O)c1ncc2c3c1C23N
O=CC1=C2C34OC56C(=C1)N(C5C3O)C246
None
None
C1#CC23C1=C1C4NC2C25NC14C2=C35
None
None
O=COCC12C(=O)c3cc4c1c-4c3C2=O
None
None
None
CC1C(=O)C12C1=C3C4=CC12C41C3C1(C)C
None
None
None
None
None
None
None
None
None
None
None
N#CC1C(=O)CC#Cc2c3cc-3cc21
None
None
COC1c2nc3nc(c21)C3(N)C#N
None
None
C#CC12CC34C5=NOC13C(=C5)C4C2=O
OC1C23C4NC56C=C7C4=C7C15N2CC36
OC1C2=C3OC4(C=C32)C2(O)C3C2C134
None
OC12C3C1C3C13C45OC6(OC261)C31C4=C51
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1(C)c2nc3ccc2C12CC2C3
None
None
None
None
None
None
CC12OC3=C4CC56CC17OC3C5C6C2=C47
None
None
None
Cc1c2cc3cc1C2n1ncc-3n1
None
None
None
NC1=C2OC34C(=O)OC(N)C5C1=C3C4=C25
C1OC23C4=C5C6C78C4=C4C(C7OC82)C14C563
None
None
None
C#Cc1c2cnc-2c1C1(CO)CO1
None
None
NC1NC2C34OC(=CC=C3C23OC43)CO1
None
None
None
None
None
None
None
None
None
None
O=C1C23CC4=C(C2)C1(CN3)N=NO4
None
COC12C3=C4CCC56C(=C3)C1(O4)C5C62O
None
None
O=C1C2=NC3(C45CC4O5)C4=C3C12C#C4
NC1OC2C3C4C35CC1N1N=C5C=CC241
None
None
None
None
None
None
None
None
None
C1OC2C3=C4C5=C1C1=C4C5C2C1=N3
C#CC12C3=CC4C5=C1C1(C=C6C(=C1)C654)C32
C1CC2C3=C4OC5(CCC6C2C465)N=C13
None
CN1C(C#N)C2(C34N=C(N=NO3)N4)NC12
None
None
None
None
None
None
None
None
None
None
None
None
CC12C3C4=CC56C7=C(O4)C14OC73C4C5N62
None
None
None
None
None
None
None
None
None
None
N#CC12C3C4=COC5(C=C4CNC51)C32
None
None
C#CC1C=CC23CC24N=C(N=N3)C4OC1
None
None
C1=C2OC34C5C16CC63C51C3OC5CC21C534
None
None
None
None
None
None
None
None
None
None
None
None
O=C1c2ccc3c(c2)C1(O)C1OC31
None
None
None
None
None
None
None
C1=Cc2noc(c3nc4c2nc3-4)=N1
None
None
None
C#CC1COC23c4cc(cc2c43)C1O
None
None
None
None
None
None
None
None
C1=C2N=C3COCNC2(C2C4CN42)C3=C1
None
None
None
O=CC1CC12C1=C3N=NC45C2OC34N15
None
C#CC12N=CC3=NC1(C3)C21NC1C1CN1
OC1N=C2NC=C2c2c3c4c1c-4c2-3
C1=CC2c3nc4cc5c3C5C(C1)C42
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1cncn1C1c2nc3cc-3c21
None
None
None
None
C#Cc1nc2c3c(c1-3)C13CC4C(NC41)C23
None
None
OCC12C3=C4OOC=C3C3C5CC41C532
None
C#CC12C=C3C=NC14OC15NC(C31)N4C52
None
None
None
None
None
None
C#Cc1ccc2c3c1C21NC2C4C3OC241
None
O=CC#CC1C(=O)c2ccccc21
None
None
None
None
CC12C3=C4C35N=CC45C13NCC23O
None
None
None
OC12C3OC4C5=NC6=CC41C51C3C621
None
C1C2C3C4=C5OC67OC48C6N(C57)C28C13
None
None
C#CC1c2c3ccc4c2C42OC(C3=O)C12
None
None
None
None
None
None
C#CCN1N=NC2=CC13N1CC2C13C#C
C1=C2c3cc4c5c(c3)C3C4C1CN1C3C251
None
None
None
None
CCc1c2cc3c4c1C31CNC2C1C4=O
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1#CC23CC24c2ncc1c(c24)CNCO3
None
None
None
None
None
None
None
None
COC12COC34CC13c1c2cccc14
O=C1C2=C3Cc4nc1c(nc42)C31CO1
None
NCc1nc(O)c2c3c4ccc2n4c13
C1C2C3C4C5C67C8=C9C34C6=C8C12C957
None
None
None
None
None
None
None
None
None
None
None
CC1=C2C(C3CC3)=C3C4=C1C31OC21C#C4
None
None
NC1=C2c3cc4nc5c3C25COC14
CC1=C2C=C3CC2(O)C1=C3CN1CC1=O
None
None
None
C1#CC23C4=C5C(C6CO6)=C(C1)C52N43
OCc1c2c3c4c-2c1C1C(O)CC341
None
None
None
C1=CN=C2NC(=C1)C1c3ccc2nc31
None
None
None
O=C1C2CC3C4=CC=CC25CC32CC1C452
None
None
None
None
None
None
None
None
N#CC12OC3c4c5c3c1c-5c4C2N
None
None
None
None
None
None
c1nc2c3c(c1-3)C1C3OC2C32OC12
None
None
O=C1OC23C4=CC5=C6N7C14C61C2C5C731
None
None
None
CC1N2CC3NC4c5cc3ccc5C412
None
Cc1c2c3c4c5c1C(O)(CC24)C35O
None
OC12C3=C4C5=C6C1C41OC(=C3C52)C61O
None
CC12NC1(C#N)C13OC2=C1C1=C3C1
None
O=C1NC2(C3=C4C=C5C(=C3)C54)CC12
NC12OC3=C4C(=C1c1nnon1)NC42C3
None
None
None
None
None
None
None
None
None
C1C2=NC3=C4C25C2C3C45C1C21CN1
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2OOC3=C1C21C2NC24CN1C34
None
C#CC12Cc3c4c5cc-5c3C1(C4)O2
None
None
None
None
None
O=C1C2=C3CCC4=C2C2C(N4O3)N12
None
C#Cc1nc2c3cc1C(=O)NC3C2
None
None
C1NC12C1NC1C13C4=C(OC15N=C45)C23
O=C1C2(O)C3CC34C3=C5CC4(O3)C12O5
None
None
None
C#CC12CC1=C1C3=C(O2)C2=CC4C3C2C14
None
None
None
OC12C3=CC14CC41C(=C3)C23COC1O3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N=C1c2cc(C=O)cc3c2ncn31
C1C2=C3CC4C56CC(=N5)C4(C3)C2=C16
None
None
None
None
C#CC12C3C45N=C6OC(=C4C631)C52O
None
C1=C2C3C45C(=CO1)C21N4C2OC54C2C314
None
None
None
None
None
None
None
None
C1=C2C3c4cc5cc3c4C3(COC1C3)C25
None
O=C1C2CC13C14C=C1C21C(=N4)C2OC213
None
c1c2nnc3c1C1=C(N2)OC(NCC3)O1
None
None
None
N#CCC#CC1=CC2=C3C4=C1C2C3O4
None
None
None
O=C1CC23N=C4C5=C4C2(N3)C5C2CN12
None
None
OC1C2c3cccc4c3C(O)N2C41
None
None
None
N#CC(=O)C1(C2CO2)C2=C3C4=C2C431
None
C#CC(O)c1c2c3c4c-2c1C4C3C(N)=O
None
None
None
CC1C2CC3(C)c4c5ccc(c4-5)C(O)C123
None
None
None
C1C2=C3OC14C15OC16C31C5C3C25C34C156
None
None
c1cc2c3c4c1C(C15CC1O5)CC243
None
None
None
None
None
O=C1C2OC34C2=CC25CC3=C2CC1C54
None
None
None
N#CC12C3=C4C1C1C5NC(=CC41N52)O3
None
None
None
None
O=C1C23C=C4CC15CC(CC2)C5(O4)O3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1C2C3CC45C6=C7NC3C6=C3C12C4C35O7
CN1C2COC34N=C5C=C6CC(=C5)C63C214
C1=NN=C2OC(=C1)c1nc2c2cc1-2
None
O=C1C2C3N4C=C5C=C6C37NC7C15C624
None
None
None
None
None
None
C#CC12C=C3C4=CNC1=C1C2NC431
None
None
OCC12NC1C1CC34CC3=NC13OC423
O=C1C(O)C2c3cc2c2c(n3)C1(O)C2
None
None
None
None
None
None
None
O=C1c2c3c4c5c(c2-4)CC5OC1C3
N#CC#CC1=C2N=C3C4=C1C3OC24
None
None
None
None
None
None
None
Cc1c2[nH]c3c1c1nnc(c2n1)C3
O=C1C2c3c4ccc5c3C13OC52CC43O
None
None
None
None
None
None
None
None
c1nc2c3c4c1C1(CCC1OC3)C24
CC12C=CC3=C1C21C2(C3)C3C(=O)C14C3C24
None
None
None
None
None
None
None
None
None
None
None
None
C#CC12C3=C4C=C5C16OC26C54C12NC31O2
None
N#CC1C2C34OC13C21C=C4C2=CC21C#N
None
None
CC12CC3=C4C1CCN4C21C2=C3C21
None
None
None
None
O=C1OC2CC3=C4N1C2C41N=C1O3
CC1=C2N3C45CC67NC6C4=C1C35C27O
None
None
None
None
C1=CC23C4=CN5C2C52CC5=C1C2C53C4
O=C1C2CC34CC56C7=C5C5(C23)C6(N=C7)C145
O=C1C2c3c4cc-4c2c3C2C3OC132
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1[nH]nc2c3cnc4c1Cc3c4-2
N#CC(CO)C12CC(=N1)C13CC1=C32
None
None
None
None
None
CC12OC13C1=C4C5=CC53C12N=C4C#N
None
C#CC1c2cc3c4c(c2-3)C2(CO)CCC412
None
CC12CC34C5=C1C16OC7C51C3=C2C746
None
None
None
None
C1=C2C3C4C(OC5C6CC15C1=NC26C1)C34
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1C2C34c5cccc(c53)C43COC123
None
O=C1OC1NCc1c2cc-2c2c(=O)c12
CCN1C23C4=CC5=C(C42)C32C3C4OC43C512
None
None
None
None
O=C1C2C3=CC4=C2C2=C3C13CC42N3
CC12OC3C45C6=NC7=C4C3(O6)C71C52
None
None
None
None
None
None
None
None
None
None
N#CC1(O)C=C2c3cc1c1c(n3)C21
C#CC1C2OC3=C4OOC25C4C(N)C315
None
None
None
None
None
CC12OC1C1c3cc4cc(c31)C42C#N
None
None
None
None
None
C#CC12Cc3ccc(c1c3)C(=O)N2
None
None
None
None
OC1C23C4=C5C6=C7C2=C4C72C5C12C63
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1CC2OC23C2=C4C5=C1C=C2C51OC413
None
CC1C2C3c4cncc(n4)C13C1CC21C
C1#CC2CC(CO2)c2cc3c1c-3c2
None
None
CC1=NC=C2C34CC56CC3(C54)C26O1
None
None
None
None
None
None
None
None
None
None
None
O=C1C2=NC34C5C6=C2C52OC23CC164
None
None
None
None
None
C1=C2OC34N=C1C31C3C5C(O4)C51C1OC213
None
None
None
None
None
c1cc2c3c(c1)C2CC31CCCC1
None
None
N#CC12CC34CC15c1c3cc4nc1C25
None
Oc1cc2[nH]c3c4c2c-4cc3cnn1
None
None
None
CC12OC1c1ccccc1C13CN1C23
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1OCC23C4=NC5=C1C(=C42)C#CCC53
None
None
None
None
None
C1=C2C3=CC4(O1)C2C1OCC2C35N1C245
None
None
N#CCC12C=C1C1=C3C#CC32C1=O
O=C1C2CC3=C4C5=C3C3C6(O2)C15C436
None
O=C1C2=NC34NC1C1OC3C14N=N2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12OCC34C1N1C56C=C2C2=NC35C2C146
None
None
None
None
None
None
None
None
N#CCCC(C=O)C1=CC23C4=C2C143
None
CC1C2C3CN4C35C3=C(N1C=CO3)C245
None
None
OC12CC1c1nc3c(cc12)CC#CC#C3
None
None
None
None
None
NC(=O)C#Cc1cc2nc3c1CC23
None
None
None
None
C#CC1c2ccc3c(C)c2C31C#N
C1=C2OC3=C4C15C1OC16C1C5C36C241
None
None
N#Cc1c2nc3c4c1C(O)C34C2C#N
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1C2C34CC25C26C=COC35C12C1OC146
None
None
None
CC1c2ccc3c1c2C=C3N1CC1
None
None
None
None
None
CC1N2C3=NC4=CC25C4(C#N)C(=O)NC315
None
C1=NC2=C3C4OC56CCC12N3C5CC46
None
None
c1cc2c3c4c1C1CC3CC21CC4
None
None
CC1(C#N)C2=C3C4=C1C1=C2C4(O)C31
OC12C3CC34C3=C5C=C6C7C8(C5)C31C64C728
None
None
None
None
None
None
None
None
None
C1=NC23C4=CC1(c1cnon1)C2OC43
None
None
None
None
None
None
None
None
CC1C2(C#N)NC13c1c4cc2c3c1C4O
None
C#CC1C2CC34OC5=CC=C3C4C1C52
None
None
None
None
None
None
N#CC12CNC3(C#N)C(=O)C1=NC3=NO2
None
None
None
None
None
OCC12CCC3=C4OOC5=C3C1C2C45
CC1c2c3c4c(c5c2C2(C4)C5N12)C3
O=C1OC23NC45C6=CC2=C4C12C5C62O3
None
None
None
C#Cc1c2cnc3c1C3(N)C2(C)C#N
None
OCc1c2ccc3c1C2C1CC12OC32
None
C#CCC1C2CN2C23CC2=C2C=C4C2C413
None
C1C2=C1C13N=C4C(N=C5ON=NN51)C423
None
None
C1=C2C3=C4C56OC78COC7(N3C485)C126
None
None
None
None
None
None
None
None
OCC1=C2C3=C4C(=C1C43O)CC2O
None
None
None
O=C1CCOC2=NN3C4C1C1=C2C143
None
None
None
None
None
None
None
CC#CC12Cc3cc(C#N)c1c2c3
None
None
None
None
None
None
C1C2NC3=NNC2C2=C3C3=NOC12N3
None
None
CC(=O)C1C2(C)OC34C5=C6C17NC73C4C652
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C1=C1C4=C5C6C47C4C1(C2C647)N53
None
None
None
None
None
C1=C2C3=C4C5C6C7CC56OCC25CC13C475
None
None
N#CCC12C3=C4OC5=C1C21C5(N)C42CC321
CC12NC(N)C(=O)N3C4=C1C2=C1C(=C4)C13
None
None
None
None
C1=COC23C(=C1)C14C5C(OC5C21)C34
None
None
None
None
None
None
None
C1C2OC3C4C(OC134)C13N=C1C1=NC123
None
None
None
None
None
OC12c3ncc4c(c31)C41C3CC14OC324
None
None
None
O=Cc1ncc2cc1C#CC(=O)C2
None
None
C#CC12NC3C4C5=C6C1=C2C64C53O
None
None
O=C1C2OC3OC3c3c2nnc2c3C12
None
None
CCC1c2c3c4cc-3c2C1C1CC41
None
None
OC1C2=NC34C=C5C26OC12C1OC3C12C564
None
O=C1OC2=C3NC(=O)C4C2=CC4=C13
None
OCc1cc2c3oc4c5nn2n(cc53)c14
CC1CC23OC12N1OC=C2C=C1C23
None
None
None
None
None
None
None
None
None
C#CCc1cc2c(N)ccc3c2cc1C3
None
None
C1=C2CC23C=C2C4N5CC67C12C51OC36C417
None
CC12C3=NOC14CC1C3=C4N3CC12C3
None
None
None
None
None
None
None
None
O=c1[nH]c2cc3c1-c1ccc(c-2n1)C3
None
None
None
None
None
None
c1oc2nc3oc4c-2oc2c1CC4(N=3)N=2
None
None
None
C1=C2C34CC23C23OCC25CC3C1=C54
None
None
C1C2C3=NC45C67OC16C41C4C(=C37)C53C4C231
None
None
None
OC12CC3=C4C(CC41)Oc1nc3c3c2c1-3
None
None
None
None
None
None
None
CC1C2(C#N)C(=O)C3=C4C5=CC51C342
None
None
None
None
N#Cc1cc2cc3c1C1C4C2C3C14
None
None
None
None
None
None
N#CC12C3=NC4=C5C36C3C(CC561)C432
C#CC1C=C2C34CC1CC23C1=NC=C14
None
None
None
None
None
None
CC12CC13C1=C(C4=C2C1(O)C41CC1)C3O
None
None
None
None
None
None
None
None
None
OC1C2=NC3=NC14CN1C5CC31C254
None
None
None
None
OC12C34NC35C36c7nc(n4c73)C61C25O
None
None
None
C1=C2C3=C4C5=C6C(=C3C23OC12CC23)C456
CC12OC3=NC(=C1C#N)C1OC3C12
None
None
None
None
None
None
None
None
C1=NC23C4CC1=C4C21C2C4C5OC31CC542
None
None
None
None
None
CC1C2CC13OCc1ccc3c2c1
None
C#CC1C23C=CC45C(=C2)C34OC15C
CC1=C2C(=O)C3=C2OC24C=C3C3CC2C134
None
None
None
None
None
None
None
None
CC1=CC23C(=O)NC4OCC25CC12C3C425
None
O=C1CN2C3CC4=C5C1=CC1=C4C3OC152
None
N#CC12C3=CC45CC16OC6C4CC(=N5)N32
None
None
None
None
None
None
None
None
O=CC12OC3=C4C5=C1N2C51CNC341
N#Cc1cc2c3cc1C1OCC14C(C2)C34
None
None
C1=CC23C4=C5CC6C42C2(O1)C51CC3C612
None
None
None
None
O=C1C2=C3C45C6C4N6CC4(N=C24)C135
None
None
None
None
None
None
None
C#CC12C(=O)C13Oc1c3nc3c2c1C3
OC12CN3NC34OC3(C1)N=C4C1=NC123
None
None
None
C1CC2OC3C2C2=C4C5=C1OC31C4=C5C21
None
None
CC1C#CCc2ccc3c4c2C34O1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1(C#N)CC12c1c3c4c(c2c1-4)C(=O)C3
c1c2cc3c(c1C2)-c1oc2c-3c1NCC2
C#CC12C3OC14c1cc5c(c4c1-5)C32
C1=C2N3C45OC16C1C7C48C(N18)C35C276
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1cc2c3nc1C14CC1CNC23C4
None
CC12C3=C4C5=C6C17C1C38C5C68C12N47
None
None
CC(=O)NC12C#CCC13C1=CC(=C2)C13O
None
None
O=C1CC2C3=CC2=C2CC4(CO4)C2=C13
Nc1coc2c3c4n5c1=CC(C4)C35N=2
None
None
None
None
None
CC1C2=C3COC1C21ON=C3C1C
None
None
None
None
None
Cc1nnc2c3c1C(C1OCC1O)C23
None
None
None
None
None
None
None
OC12C=C3CC45OC6=C7C(C1)OC4C25C367
None
None
None
None
None
None
None
None
NC1OC2c3c1cncc3C1C(O)C21
None
None
None
None
None
None
None
None
None
C1=NC2=C3CC4C5C2C2(C45)C4C5C34C152
None
None
CC1=C2C=NC3(C(=N)NC=C23)C12OC2=O
None
None
None
C1OC2C3=C4C56CC4(C5C12)C61N=C31
None
None
None
None
None
CC(=O)OC12C3=CC(=C1C=C3)C2C
None
None
None
None
OC12Cc3cc4cc(c3C1)CC42O
None
None
None
None
None
N#CC1c2cc3c4c5c2C42OC2C31OC5
None
None
None
None
OC12c3nc(-c4cc[nH]n4)nc1c32
None
None
None
NC(=O)C1C2=C3CC4(CCO)C(=N2)C314
None
None
None
None
None
None
None
None
None
CC1C2(C)c3ccc4cc3CC23OC413
None
None
None
None
N#CC1C2=CN3C4C5CC36C(=C2)C5(O)C146
None
None
None
None
None
None
None
C1=C2C3N4C5C16C1=C7C25C72OC13C462
None
CC1OCc2cncc(c2)C12CO2
C1#CC23CC4CC5=COC16C(=N5)C2C6C43
None
None
None
None
None
None
None
None
None
None
C1=CC23C4N2CC1=C1C25C6CC13C42N65
None
None
None
None
None
None
None
CC12C3=CN4OC5=C3C4N1C2C1CC51
None
None
None
None
None
O=COC1c2c3c4nc(CO)c2C1OC43
None
None
None
None
C1#CC2OC3Cc4cc1cc(c4)C23
None
None
None
OC1CCC23Cc4nnnc5c4C52N13
None
None
None
None
None
None
None
C1#CC2C3=C1C1=CC=C3C1C21CO1
None
c1cc2c3nc1C14C5CC67C8C26C(C851)C374
None
None
None
None
None
None
O=C1c2cc3c4c(c2)C32CC23OC143
None
None
None
C#CC1c2nc3c4c5c2CC1(O)C345
None
N#CC12CC=C(Nc3c4c5c1c4c35)N2
OC1C23CC4=CC5=C6C51C6(O4)N2C3
None
None
None
NC1OC23C4=CC1=C2C=C4CC3O
None
None
None
OC1C2=C3CC(=N2)C1=C3C1C#CCO1
c1c2nnc3c1Cc1cnc-2n1CC3
None
None
CC1(C)c2c3ccnc2C(C#N)C31
None
None
N#CC12C3=NC45N6C47CN1C21C3=C7CC651
C1=c2c3nc4c(c2n3)C4Oc2ccn1c2
None
None
None
O=C1C2=C3C4=C5C(=O)C26N5C32CC16NC42
None
O=CC12CC1C13C4C1(N=C1C45CC153)O2
None
O=C1C#CC12C1=C3CC14OC4N2N=N3
None
None
None
None
None
None
None
None
None
None
O=C1C2=NCOC3=Nc4ncc2c3c41
None
None
None
None
None
None
OC12C3C14C=CCN1c5c6cc-6c(c54)C312
None
None
None
None
None
O=C1OC2C3=C4N5CC15C15C(=N3)C13N2C435
None
None
None
None
CN1C(=O)CCCC2=CC3=NC=C2C31C
None
CC12C=C3N=C4C56CC7C5C41C7(C2)OC36
None
None
CC1=C2OC3=C4N=C(CCN14)NC23
N#CC12C3=CC4=C5N6C(C41O)C52C36CO
None
None
c1nc2c3c4c1C3(COCOC4)C2
CC12CC#Cc3cccc1c3CO2
None
None
O=CCc1cc2c3c4c1C(O)C4C23
None
C1=C2OC(=C3C4=NOC5=C2N4C3C5)O1
None
None
None
None
CN1C(CO)C2=C3C4=C5N=C2C53OC41
None
None
None
None
CC1=NN2C3=NC4=CN1C32CC12CC41O2
None
None
None
None
C#CC12C3=C4C5=C3C13C5C2CC4(O)C3C
None
None
None
None
None
None
None
N#CC1C23OC4CC25OC=C3OC415
None
None
None
None
None
None
None
C1C2N3C4C56N=C7OC(=C5C743)C12N6
None
C1=CC23C=C4CC1=C1C56OC5C12C1C4C163
O=C(O)C1(O)C23C=C4C5=CC52C41C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N#CC1NC2=C1C1=C3C45C16OC61C24C315
None
None
None
None
None
None
N#CCc1c2c3cnc1n(c3=O)C2
None
None
None
None
C1=CC23C4=NN5C(=N1)C(=NC4)C21C5=C31
None
None
None
None
None
None
None
None
None
None
None
OC1C2C3=C4C5C6N5C65C2(C#CC415)O3
None
None
None
None
None
None
None
None
None
O=C1C#CCC2OC2C23N=C4C=C2C143
None
None
None
None
OCc1c2c3c4c5c1C1CC31C5C2=C4
None
None
None
None
None
None
O=Cc1c2c3c-2c2c1C2C(=O)C3=O
None
None
None
C1=C2C=C3C4=NC35CC(=C24)N5CN1
C1=C2C3C4C5OC36C37OC18C24OC5=C3C876
None
None
None
None
None
None
None
O=C(O)C12C#CC3=C1C1=C2C=C3C1
None
None
O=C1CC2Cc3cc(CO)nc1c32
None
None
CC12C#CC13C2=NC1=C3c2cc1c[nH]2
None
None
C1=CC23C4C5C6C7N5C74C6C24OC134
None
Cc1c2cc3c4c1C2(O)C4C3C=O
None
O=C1C#CC2=C3C4=NC(=C2C43)C1=O
None
None
O=C1c2cc3c4c(CO)c2C1(C=C4)C3
None
None
None
None
CC1=C2C(=NO)C3CC24OC4=C1C1OC31
None
None
None
None
None
C1=CC2=C3C4=C1C21C2C56CC5C1(C4)C32C6
C1C2=C3C4=C5ON2CC3NC54C2CC12
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=C1C14C5=C1C31C4N1C2CO5
C1C2C3C4=C5N=C6OC47CC(C4C5C164)C237
None
None
None
None
None
None
None
None
None
None
None
O=C1OC2C3=C4CC25CC2=C3C25N14
C#CC12C3=C4C(O)C56CN1C5C36C=CN42
C#CC1(O)c2ccc3nc2C31CO
None
O=c1c2nc3c4c(c12)C31CNC4N1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1C2C3C2N3C23C4=C5C1N5C2=C3O4
None
None
None
OC12CC3=CC1C14C3=CC=C3C1C324
None
O=CC1=C2C3=C4C5=C1C21OC2C3C1OC452
None
None
NC1=NC=C2CC3=NC4=C5C1(C2)C345
None
None
None
CC12CC3C1C31C3=C4CCC2C32C(=C21)O4
None
None
None
None
CC1OC23C4=C2C25CC13C(=O)C4=C2O5
None
None
None
None
None
None
None
None
None
None
None
None
CC1(C#N)c2nc3cc4c2C1C(=C4)C#C3
O=C1C=C2C3CC45N=CC(=C4C25C1)O3
C#CC12C3=CC1=C1N=C3C1OC2O
None
CC12CC34C#CCC5=COOC(=C53)C14C2
CC12CC3=C4C5=C4C1C21OC1C5=NO3
None
OC1CCC12c1nc3ccc1CC32
None
O=C1CN2C34C5=C6C15C1=C5C6(COC13)C524
None
N#CC12CC34NC1C1=CC35C#CC4(N5)N12
None
None
None
None
CC1C2C3C4NC5(C#N)C6=C5C14C23C=N6
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1#CC23CC4C5=CC26OC5(C=C46)C1C3
None
None
None
None
None
C#CC12C3=CC14CCC1C(=C3)C43C(O)C123
None
None
None
None
O=C1C2=C3C4=C5OC12C4C1OCC531
CC1=C2C3=C4N=NC25C(N35)C42CC2O1
None
None
None
None
C#CC1c2cc3c4c(C)c2C2N1C342
None
None
None
None
None
C1CC2C3=NC4=NC5(NC56CC16)C432
None
None
None
None
CCC1=NC2=CC3=C4C=C2C3N1C(=O)C4
OC1CC2=C3C=CC4=C2C2C(C1)C342
Nc1nncn1-c1ncnc2c1C2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C#CC1NC12C(O)CC13N=C4C5=C1C32C45
None
None
None
O=C1C2C3C4CC23C23C5=NC12N=C4N53
None
None
None
N#CC1C2=C3C4=C5C6=C2C4N2C1C62C35
None
None
None
None
CC1CC23C=C4C(=NO2)CN(C)C1=C43
None
None
None
None
None
C#CC12C3=C4OC56N=C3C4C(CN51)C62
None
None
C1=C2c3c4cc5c(c31)C21C4NC5C2OC21
None
None
None
None
None
None
None
None
None
None
C1#CC23C4=CC5=CC2(O4)C3C2C3CN3C152
None
None
None
None
None
None
None
None
OC12CC3C4=C5C6=C7C8(C1C8C732)C564
NC12C=CC(=O)c3nc4c1c(c3-4)C(O)C2
c1c2c3c4nc5c2c2nc3c1n(o4)c52
None
None
None
None
None
None
C#CCCCC1C2CC34C5=CC(=CC123)C54
CCC1=C2C34C(=C3C23C2CC2C43)O1
None
None
None
None
C#CC12N=C(N)N3C1=NOc1cc2[nH]c13
None
None
None
CC1=C2OC34C1=C3C21CN4C(C)C1=O
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1c2c3c4c-3c3c2C3(C2CO2)CC14O
c1nc2c(o1)-c1c3c4c(c-2c1C3)C4
None
None
N#CC12ON=NC3=C1C31N3CCC321
None
None
None
CC1C2CC3C4=C5C=C6C12C(=O)CC63N54
None
OCC12CC3C(N1)C3C21OC2=NC3=C1C23
None
None
None
O=C1CCC2(C1)ON1c3c4n2n3CC41
None
None
None
None
CC12OC3=C4C5=C1OC31C(C42)C51C
None
None
O=C1C23C4=CC56C7=C2C75CC42C3C126
None
C1=Nn2nc3c4c5n6c(c2-5)C(=N3)NC146
None
None
None
O=CC12C3=CC4=C5N6C37C1=CC7C56C42
None
None
None
None
None
None
None
None
OC1C23C4=NOC5=C2C52C4C=CCCC123
None
None
None
None
None
None
None
None
None
C1=C2C=C3C24NC25CNC(N2C5)C134
None
C1C2=C3OOC(=N2)C24C5C(N5C25CC35)N14
OC12C3=C4C5C=CC36C1C2C61CC45O1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
NCC(O)C(=O)C12OC1c1cc3cc2c1-3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
OC12CC3=C4CCCC45C4C31OC452
None
None
None
None
None
None
None
None
None
CC#CC12CC3C4=CC35C1C(C)C4=CN25
None
CC1CC2(CC2)C2c3cc1c1c2c3C1
None
None
None
None
None
CN1C(=O)c2ncc3c(n2)C1CC3
None
None
C1=C2C3=C4C=C1C31NC3OC2C41O3
None
None
None
None
None
None
None
None
None
CC12CC34C5=C6C7=NC(=N5)C35C(C61)C4C725
None
None
OC12C3N4C56C7=C8C=CC51C74C32N86
None
None
None
None
None
None
None
None
None
CC12CCC3(CC4=C(C3)C13OC3=N4)N2
None
OC12CC3NC4=C5c6nnc1c(c64)C53O2
None
None
None
None
Cc1cc2c3c4c1C41C#CC2OC31
c1c2c3nc-3c1C1C3NC(O3)C13OC23
None
None
None
None
CC12C3C#CC1C2c1cccc(n1)C3
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1C2C34C=C5OC6=C3C56N1C24C
None
O=C1C=C2COCC1c1c3cc2cc1-3
None
None
None
None
None
None
None
None
None
None
None
None
None
NC(=O)CC1C23CC2=C2C4=C5C#CC53C241
None
None
None
None
C1C2OC2C23CN2C12C1=NON=NC123
None
None
COC1OC2=C3OC4C5CC5C25C3=CC145
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1c2c3c-2c2c1C1C(=O)C21CC3=O
None
None
None
None
None
None
None
None
None
C1=C2C3=C(CC3)C3(Cc4nc2nn43)O1
None
CCC1=CC2=C3C(OC=N2)C2CC34CC124
None
OC1c2cc3c4c-3c2C1CC1NC41
None
None
None
None
None
N#CCC12N3CN4C15C1=C5C25C42C=C1C325
None
None
None
None
None
None
None
C#CC1=C2C34CC5=C1C21CC(CN53)N1N4
None
None
C1#CC23NC45C6=CC6=C(CC1)C24C35
CC1c2c3ccc4c2COC41C#C3
None
C1C2=C3OOC1(CC3N1CC34NC3C14)O2
None
None
None
None
None
None
None
None
None
None
None
CC12C(=O)N3C45OC=CC6=C4C51C632
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CCc1c(C)c2cc3c1C(=O)N(C2)C3
None
None
None
None
C1#CC23N=C4N=C5C(=NO2)C1=CC453
None
None
CC(O)C(=O)C12CCC3c4ccc1c3c42
None
None
OC12CC34CCC1CC31C=COC214
None
None
None
None
None
None
C1=C2C3OC45C6CC24C2=NC14C2C3C6C45
None
None
None
None
None
None
None
None
None
O=C(O)C12CC34C5=CC1=C3C(=O)C524
None
None
C#CC1C2C3C4=CC5=CC3(O4)C13C5CC23
None
None
C#CC12OC1C1CC34C=NC=C1C32C4
N1=C2C3=C4C(C5C6C7NC35C6C27)N4O1
None
None
None
CN1C2C3C4(O)C5=CC6=C(OC534)C621
None
None
None
None
Cc1c2c3c(c4c1C(N)OC34)C2=O
C1=C2CC34CC(O3)C23CC14C1(CC1)O3
None
None
None
OC12c3ccc4c1c3C2(N1CC1)C4
None
C#CC1C2=C3C45OC4(C4C(C)OC14)C235
None
None
None
None
C#CC12CC3CC45CC6(O1)C(=NC=C24)C356
None
None
None
None
None
None
CC1C2c3c4ccc5c3C5C(OC4N)C12
None
None
None
None
None
None
NC1NC(=O)c2c3ccc4c2c(o3)=NC41
None
None
C#CC1=C2C(=C1)C1(CC)C3C4C5N4C3C251
None
None
None
None
C1=C2C3CC4C5=C6CC7(N5)C2(ON=C16)C347
CC1C2=C3C45C6C14C1(O)C64C6(C=C2)C34C516
None
None
C#CC(O)C12OC34C5=C3C4=C1N=C52
C1=C2N=C3OC14C15CC26C1C(N5)C364
None
None
None
CC12N=NC3=NC14C(=O)C1N5C2C31C54
None
None
None
None
CC1=C2N=NC3=C1C1(C)C=CC23N1
None
None
None
None
C1=C2CNC34CC(O3)c3cnc2c4c31
N1=C2C34OC(=C13)C1C3C4C4NC4C213
None
None
None
None
None
None
None
None
None
None
None
O=CCC(O)C12C3C4=CN(C=CN41)C32
None
None
None
None
None
C1=C2C3C4(O1)OC21N2C5=CCC31C524
None
CC12OC34COC3C1C1N3CC13C41C=C21
C#CC12C3=COC4=C1C3(C(=O)C#N)C42O
None
None
None
None
None
C#CC1(C)c2ccc3cc2C32OC12
CC12COC34C1=C1C5=C(O2)C32OC5C2C14
None
None
N#CC1C#Cc2cccc3c2C31N
None
CC12CC3=C4C5=C1C1C6C7OC56C47C312
None
None
None
None
None
None
None
None
C#Cc1cc2c3n1CC14C=C2OC(=C31)C4
None
None
None
None
None
None
None
C1=NC23CC4CC56C(O2)C(C1=NN35)N46
None
CC1C2(C)CC34C5=CC36OC(=C54)C126
None
C1=C2OC3=C4C15NC21NC2OC34C251
N#CC1=C2C3=C4C5(C#N)C2C2C36NC45C126
None
None
None
None
C1C2=NC34C5=C6C3C26CC1C41CN2CC521
None
None
None
None
None
None
CC1C23NC(=O)C4=C5C16C2=C4CC536
None
None
None
O=C1C2CC34c5cc6cc(c52)CC63C14
None
None
CCN(CO)N1C2=CC3=C4C3C41C2
C1=CC23C4OC4c4cnc5c(c4)C2C3C15
CC1C=C2C(O1)c1nc3ccc1c1c3C21
None
None
None
None
None
None
N#CCNC1OC12C1=NC(C=O)=C2C=N1
None
None
None
None
None
None
None
CC12C3C4=C5C6=CC78N4C(C64OC541)C37N28
None
None
None
None
None
None
NC1C=C2C=NON=C1c1c3ncc-3c12
None
C#CC1C2(O)c3c4cc-4c4c3C4C12O
None
None
None
None
None
None
None
None
None
NC(=O)CC1Cc2c3c4nc1c2C3OC4
None
None
None
None
C#CC12C3CC45CC16C=C4NC32CC5=N6
None
None
None
None
None
None
OC12C3=CC1=C1C4=C3C2C12COC42
None
O=CC1N2C3=CC4=C5C6C2C(O)(N5O3)C461
CC12C#Cc3ccc4c(n3)C1C(=O)OC42
None
C#CC1=CN=CC2(CC3NCOC32)O1
None
C1=C2C34CC25NC3C2CN(C2)C15N=N4
None
None
None
None
N#CC1CC#CCc2ccc1nn2
N#CC12C(O)C3=CC=C4C1C41C#CC312
None
None
None
None
C1=C2C34CC56C27N2C3OC3C12C45C376
None
None
CC1=C2C3=C4OC15C41C2C2(CC#N)C1C325
None
None
None
CCC1=COC=C2C3=C4COC(=NC124)O3
None
CC1=C2CC34C(=C1C31CC1(C)C)N4O2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3C4C5CC6=C1N1C(N2O6)C31NC54
None
None
None
None
OC12CC3=C4C5=CC6(C#C5)CC4C(O1)C362
None
None
None
None
None
None
None
None
None
C1#CC23C4=NC5=C2C53N2C3(C1)OCC423
C#CC12NCc3nnc4c1c3C42O
C1=C2CCC23C(=CO1)C12OC14CC3C42
None
None
None
None
None
O=CNC12CC1C13C=C1C(=CO3)C2=O
C#CC12OC3C4C56C37C3=CC15C47C26O3
None
None
None
None
None
C#CC1(OC)C2N3N=NOC4=C3C421
None
None
None
None
None
None
None
None
None
None
C1=C2C3=C4C56N=C(O3)C2C45NC1C1OC16
None
None
None
None
None
None
CC12OC34C5=C6C=C1C31N3CC4(C63)C521
None
None
None
None
C1=C2N=C3C45C2C2NC46C2N1C365
None
C1=C2OC34C(=C1)C15COC13C41C2CC51
OC12CC34OC5OC3C53C=CC1=NC243
None
None
None
None
None
None
None
None
OCC1=CC23CC45OC67C(C16C24O)C357
None
N#CC12OC34C5C6C7=C1N5C3C74N62
None
None
None
None
None
None
None
None
CC12C(=O)C34CC5CC1=C5ON1CC3C124
C1=CC2=CC3(O1)C1C4CN4C34C2C14
None
None
None
None
N#CC12C3CC45OOC6(C41)C1CC26C15C3
None
None
None
None
None
None
O=C1c2nccc3c2C#CC2CC13O2
None
None
None
None
None
None
None
CC12OC3CN4C5=C6C#CC17C4(C=C65)C327
None
None
None
CC12OC(CN)c3ccc(C#N)c1c32
None
O=C1NC23C4=NN=C5C(C2C(=O)N14)N53
None
None
None
None
None
None
None
CCC1C=C2OC3(CN)c4nc3c1cc42
None
None
CC12CC34OC(=C1N=C23)C4N=CN
None
None
None
None
None
None
None
None
None
None
None
C1=C2C34OC56C7OC(C8=C1C23C854)C76
C#CC12CC1=C1C3=CN2C2C(=O)N1C32
None
CC12CC3=C4NC1Nc1c4nnc2c13
None
None
None
None
None
None
None
None
None
None
C1=NC2=CC3NC45ON=C1OC4(N3)C25
None
None
None
N#CC12CC3=C4OC=CC3(C1N)C42C#N
None
None
None
None
None
None
C#CC12NC13C1=C4C5=CC3(C5)C41O2
C1C2NC3C4C15C1=NC34C5(N=N1)O2
None
None
O=C1NCC2c3ncc4cc3C13CCC423
None
None
None
None
None
None
None
None
None
OCc1cc2cc3c1c1oc(nc1-3)[nH]2
None
None
None
CNC12C3=NC4=C1C(=N3)C2C1OC41
None
None
None
OC12C34CCC15OOC=C1C3CC4C152
None
None
None
NC12c3c4nc5nc3C1(C5)NC41CC12O
None
None
C#CC1N2C=NC3=C(O2)c2cc3n1n2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C4=C5C6=C(OC542)C2C1C3C62
None
C1=C2c3nnc4n3CC(=C3C5OCC235)N14
None
None
None
None
None
None
None
None
None
None
None
O=C1OC2C13N=NC14OC5C(C1=C43)C52O
None
None
None
None
c1c2cc3c4c1CN1CC1OCC2C34
None
None
None
OC12C3N1C1=C4C56C(=C7C3(C25)C476)O1
N#CC1(N)C23CC45C6=C7C2=C(C714)C635
None
None
None
None
None
None
None
None
None
NC1=C2CCOC(C=C1)C1=C3C24C=CC134
None
None
CC(c1ncc(O)o1)c1cc2ccc1-2
O=CC1C2=C3C=C4OC21C4CC1CC31
None
None
None
None
CC12C3=NC4=C5C6C(OC4N51)C1(C)C2C361
None
None
None
None
None
None
C1#CC23OCC45C2=NC1(C1=C4C12CN2)C35
None
O=C1C2=NC34CC35C3=C2C2(CN12)C4C35
None
None
None
None
None
None
C#CC1C2C34C5=C3C13C1=C(O5)C1C234
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1c2ccc3c4c2C2(NC3)NC142
None
None
None
None
None
None
None
None
None
CC12C3=C1C1(CC12C)OC(C=O)=C3
None
None
None
None
None
None
None
None
None
None
None
CNCc1nnn(-c2ccccc2)n1
None
None
None
None
None
O=C1OC2C(O)c3cc4nc5c3CC4C152
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1c2cc3cc(c2)C2(CC4OC42)N13
CC1(C)c2cccc(-c3ncno3)c21
None
O=C1CC2NC23c2ncc4c(c21)C43O
None
Cc1cc2c3c(n1)C1OC4(C2=O)C3C14
None
None
C1=CC2OC(C1)C21c2c3c4c(c1c2-4)C3
None
None
None
None
None
None
None
C1#Cc2cc3c4c(c2-4)CC(C#C1)C3
None
None
None
None
None
None
None
None
None
None
OC12CC34c5nc6c1cc5C#CC3C2C64
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1C23CC#CC4=C5CC6(C4=C62)C513
None
None
None
C1#Cc2c1cc1cc2C2N3CC23C1
None
None
N1=C2C34NC15C1(N3)OC53C5C23NC541
CC1C2=C1C13OCC45NC46C1=C(O2)C356
None
None
None
CC1=C2C34OC5=C1C3C(C)C1C4C21C5O
None
None
O=C1C2C3=C4N5C6=CC3(C14CCO)C625
None
C1=C2C34CCC3N3C5=NCC6N(C53O1)C264
None
None
None
None
O=C1CC2=C3CC4=C2CC4=C3CN1
None
None
None
None
C1OC23C1C1C45CC16C17C4=C1C72C63O5
None
None
None
None
None
None
N#CC12C3=C4C5N3N=NC45C1OC2C=O
None
N#CC12C3=C4C3C1C1OC35C1C1C43OC125
None
None
None
None
None
None
None
None
None
None
None
None
O=C1N2C13C1=C4C5(C(=O)OC1)C3C425
None
None
CN1C23CNCOC45C=C2C2(C=C42)C153
None
None
None
None
CC1CC23OC14C(=O)c1ccc2c3c14
N#CC12C3=C4C=C5C6C1C46C2N5O3
None
None
None
None
None
None
C#CC1(O)c2ccc3c(c2)C#CC31
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1C2C3C4=C5C1(C=CO4)C31CC521
None
C1C2CC34CC35CC13N=C4C1C2C135
None
None
None
C#CC12CC34CC5CC(=C3O1)C5=C24
None
None
C1=C2CC3c4cc5c6c(c4CC263)C12CC52
None
None
NC(=O)n1cc(OC23N=NC24C=C43)cn1
None
None
None
None
C#CCc1c2[nH]c3c4nc(nc13)C24
None
None
None
Cc1c2c3cc4c1C(OC34CO)C2O
Cc1nc(C2=C3C=C4C5=C3C452)no1
O=C1NC23Cc4c1cc(nc42)CN3
None
None
None
None
None
None
None
None
O=C1C2c3c4nc5nc3C3(CO)C4N2C153
None
None
None
None
None
None
None
None
None
None
CN1CN2CC(O)C2C23C4=CC=NC42C13
None
None
None
CC12C3=C4c5c6nc1c2c5C36COC4N
None
None
None
None
CC1(C23OC24c2c5cc-5c3c24)CC1
None
None
None
OCC12C=Cc3c4c5c(O)c-4c3C1C52
None
None
None
C#CC12C3=C4N=C5CCC41OC3(C)N52
None
None
C1=C2C34C5C6C7OC7C7=C1C51N6C35C21C745
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CN1C2C3=COOC4=C3C13COC423
None
None
None
None
None
C1#CCC2c3cc(c4c(n3)CC42)C1
None
None
None
None
None
C#CC12OC34Cc5cc3c(cc51)C24C
None
None
None
None
None
None
None
None
None
None
CC12C#Cc3cccc(c31)C2C#N
None
None
O=C1C23C4=NC45c4nc6oc4C12N3N5N6
None
O=CC12CC13C1=C(N2)C2=CC=C1C21OC13
NC1=C2C34C=C5C3=CC52N4C(=O)ON=N1
None
None
None
None
None
None
None
None
None
None
None
CCC1C2=CN3C4OC45C4C2=C1C3(O)C45
N#CC12Cc3c4nnc1c3N4C2=O
C#CC1C2=C3CC4=C5C6=C3C6(N2)C451
None
None
None
