None
O=C1C2C3=CC4=NC56C7CC35C4C2N1C76
None
None
None
None
None
None
None
None
None
None
None
None
O=C1C2CC3CN1c1nc3cc3c1C32
CC1CNC(=O)C2C3=NC45C1=CC31C4C215
None
None
None
None
CC1CN2C(=O)C3CC24C=CC1=CN34
None
None
None
None
None
O=C1CC23CC4=C5C(=CC2=N4)C53N1
None
None
None
None
None
O=C1NC23C4=C5C6C7=CC42CC1(C63)N75
None
None
None
CC1c2nc3c4c5c2N(C(=O)C35)C41
None
O=C1C2c3cc2c2c(n3)CCCN12
None
CC12C3=CC14C1CCNC(=O)C2N4C=C31
O=C1CC2=C3CC45C2=NC4=C3C5N1
O=C1NC23CC4=CC1c1nc2cc3c14
None
O=C1OCC2C3C4=CC35C=C(C15)N42
None
None
CCC12NC(=O)C3(C)c4cc1nc2c43
None
None
O=C1CC23Cc4cc(cc2n4)N1C3
CCC12NC(=O)CC3Cc4cnc3c1c42
None
None
None
None
O=C1CC2=C3N=C4C56CN1C4(C5)C236
None
None
O=C1NC2C3C4C5=C6C1CCC5=CN2C643
None
None
None
None
None
O=C1NCCCc2c3cnc4c2CC3C14
None
O=C1NCCCc2c3ccnc2C13
None
None
O=C1CC2C3=NN2C24C=C3CC2CN14
None
O=C1C2C3=C4C56C7CC3=C7N2C45N16
CC12C3=NC45C1N1C(=O)C46C(=C32)C165
None
None
None
CC12C3=C4C5=C6C1C(=O)NC1C4C5N3C612
None
None
None
None
None
C#CC(=O)NCC12C3=C1C1=CC(=N3)C12
O=C1CCC2(CC34c5ncc2c3c54)N1
O=C1NC2C3C4C5=CC24C24C6CC5(N32)C164
O=C1NCC23Cc4c2nc2c(c43)C1C#C2
None
O=C1C2c3ccc4c(n3)C2CN1CCC4
None
None
None
O=C1NC2C3CC45C=CC2(C3=N4)C1C5
None
None
CCC12C(=O)NC3CCc4nc3c1cc42
CC12CNC(=O)C3c4cc1nc2c43
CC(=O)NC1CC23c4ncc1c2c43
None
None
None
O=C1Cc2c3ncc4c2C(N1)C4C3
CC(=O)NC1c2cccc3c2C31C
None
CC12C(=O)NC3CCc4ncc3c1c42
None
None
None
CCC1C(=O)NC2c3cc1c(cn3)C2C
None
None
O=C1Oc2cc3c4c(n2)N1CCC34
None
None
O=C1NCC23CC45C2=NOC(=C34)C15
None
O=C1CCCC2=C3C4=CC(=C2)C43CCN1
O=C1CC2C3=CC4=C2N=C3C(CN1)C4
None
None
O=C1CCCc2c3ncc4c2C3CC4N1
C1=C2CC3=C4C5=NC(=C13)C51C4CN21
O=C1NC2CC3C24C2=C5CC6(C5=NC364)C12
None
CC12c3cnc4c(c31)CCCNC(=O)C42
O=C1NC23c4cc2c2c(n4)C1NCCC23
None
None
None
O=C1Cc2nc3c4cc2C(C3)C4N1
O=C1CC2Cc3cc2cc2c3C3C(N1)C23
None
O=C1Cc2nc3ccc2CCCN13
None
None
None
O=C1NC2CCc3nc4c(cc32)C1C4
None
None
O=C1CC2CC34C=C2N=C2C(N1)C1C3C214
None
CCC1C(=O)NC2C3=C4CC25C4=NC5=C31
None
O=C1NCC2C3=C4C5=C(CC14)N=C3C52
O=C1Cc2nc3c4c5c2C5C3C4N1
O=C1NC23c4ncc5c2c4CC3C1C5
CCC(=O)NC1C2=CC3=C4N=C2C4C31
O=C1NC23C45CC6=C4C=NC24C(C15)C643
None
CCC1NC(=O)C2c3ccc1nc32
None
CCC(=O)N1C2=C3N=C4C5=C2C51C43C
None
None
None
None
O=C1Cc2c3cc4nc2C(C3)C4N1
CC12C(=O)NC3CCc4nc3c1cc42
None
O=C1Cc2c3ncc4c2C(N1)C4C3
CC12c3nc1c1cc3CCCNC(=O)C12
O=C1CC2=C3C4=NC5=C2C3C45CN1
None
None
None
None
None
O=C1CCC2C3=C4N=C5C(=C32)C4CC5N1
None
O=C1Cc2cc3c4c(n2)C3(CC4)N1
None
None
None
None
None
O=C1CC2C(N1)c1cc3nc(c1)C32
None
None
None
None
None
None
CC1=C2C=C3C4C(=O)NC5CC2C15N34
O=C1Cc2cc3c4c(n2)C(N1)C3C4
None
None
None
None
O=C1C2C3=NC45CC36CC(C6=C24)N15
None
None
CC12CNC(=O)C3c4c1nc1c(c42)C13
None
O=C1CC2C3C45C=CC26C(C4N1)C1N5C136
None
None
None
None
None
None
CCC1c2ccc3cc2CC(=O)N31
None
None
CC1C2N3C(=O)C4C5CC6=NC3=CC15C642
None
O=C1Cc2c3ccc4c2C(C4)C3N1
CCCC1C(=O)C23CCc4nc1cc2c43
None
CC12C(=O)NC3NCc4cc3nc1c42
None
None
None
None
O=C1NC23C4=C5C26CC32C(=C46)C13CC532
None
None
None
None
None
None
CC1CNC(=O)C2C34CC15C=C3N=CC254
None
O=C1CC2CC34N=C5C6=C7CC3(C56N1)C724
O=C1CC23Cc4c5cc2nc4C(CN1)C53
None
None
None
None
None
None
O=C1NC2CC3C45CC1C1=C4C1=NC235
None
None
None
None
None
None
None
CC1CNC(=O)CC2(C)c3cc1cc2n3
O=C1C2C34C=CC5=NC23C(CC4)N15
O=C1CC2=CN3CC45CN1C34C=C25
None
CC1C2C3=C4N=C5C(C(=O)N42)C51O3
None
O=C1CCc2cnc3c4c2C(CN1)C34
C1=CC23CC4C5CC(=N2)C12OC43C2C5
None
None
None
None
None
None
O=C1NCCCC(c2ccncc2)CN1
CC1C2=CC34C1C(=O)NC1C3C3C2=C3N14
None
None
None
None
O=C1CCC2=C3N4C5C36C2=C2C54C26N1
CC12CN3C(=O)CC14C1C5=NC=CC24C513
CC12C3=NC4=C5C1=C3C5C(=O)NC42
None
None
None
O=C1NC2CCc3nc2c2cc3CC12
None
O=C1NC2C3CC45C3=NC23C(=C43)C15
CC(=O)N1CC23c4c1nc1c(c42)C13
None
None
None
O=C1CCC23C4=NC2=C2CC5C6N1C43C256
CC1c2c3ccnc2CC(=O)NC31
O=C1C2CN3C4=C5C2=CC32C4CC5N12
None
None
None
None
CC12c3cc4nc(c31)C2NC(=O)C4
CC12c3nc4cc(c31)C2NC(=O)CC4
None
O=C1CC2=C3C4CCN3C3(C=C23)N14
None
None
None
None
None
None
None
O=C1NC2C3C4C5=C6CC17C(=N5)C23C647
None
None
O=C1C2CC34C=C5C26C(=N3)CCC56N14
CCC1N2C(=O)CCC34C5=NC23C14C=C5
None
None
None
None
None
None
None
None
None
O=C1Cc2c3ncc4c2CC4C3N1
None
None
O=C1NCCC2C3=C4C5C6=C7C42C17C5N63
None
O=C1CC2C3=CN4C2=C2C5C4C(N1)C325
None
None
O=C1NC2C3=C4C5=CC(=N3)C2C54O1
CC1C2C3=C4C56CC47C5C(=O)N2C17C6=C3
O=C1Cc2nc3c4c5c2C(C5N1)C34
CC1C23C(=O)NCC45C6=C7C2=NC3(C74)C615
O=C1CC2C3=NC2=C2C4=C3CCC42N1
O=C1C2C3=C4C2C25C6=C3C3(C6)C2N1C435
None
None
O=C1C2CC23C2=CC4=C5C(C4)C(N12)N53
None
None
None
CC12C3=C4CC5CC(=O)N1C5(C=C3)C42C
O=C1Cc2nc3c4c5c2C4(C3)C5N1
O=C1CCc2ncc3cc2C(CC3)N1
None
None
None
None
CC1C2C(=O)N3C1C31C3=CC4=C5C4C32N51
O=C1NCCCc2ncc3c4c2C4CC13
O=C1NC2CCc3c2nc2c4c3C12C4
None
CC1CN2C(=O)Cc3ccc2nc31
O=C1NC2C3=C4C=C5CCC14N5C31CC21
O=C1NC2C3=C4N=C5C46C4CC2C52C14C362
None
None
CC12CNC(=O)Cc3cc1c2cn3
None
None
None
None
O=C1CC2=C3C4CC5N3C=CC24N15
None
O=C1NCC2C3=C4N=C(C5=C3C52)C14
None
None
O=C1C2C3C4=CN=CC23C42CCCN12
CC12C(=O)NC3C4c5cnc(c1c52)C34
None
None
None
None
None
None
CC12C3=C4C5=CC16C2NC(=O)CC54N36
None
None
O=C1NC2C3C4=C5N=C6C52C2C1C61C3C421
CNC(=O)C1=C2C3=NC2=C2C1=C3C2C
None
None
None
None
CCC(=O)NC1c2cnc3c4c2C41C3
O=C1Cc2c3ncc4c2C4(CC3)N1
None
None
None
None
None
O=C1C#CC23OC1c1ncc2cc13
None
None
None
None
None
None
O=C1C2CC34C=C5N=C2C32CC42CN15
O=CN1C2CC3C45N=C6C7=C4C(C21)C5C673
None
None
None
O=C1C2C3CC4=NC56C=C(N1CC5C6)C432
None
O=C1CC2C3=C4C(=C5N=C3C53CC3N1)C42
None
O=C1CCc2c3c4nc5c2N1C5CC43
CCc1nc2c3c4c1C(C(=O)N3C)C2C4
None
None
CC12COCC(=O)NC1c1ncccc12
None
CC12C(=O)NC3C4=C5CC3C(=N5)C1=C42
None
None
None
O=C1NCCC2c3cc2c2c(n3)C12
None
CC1CNC(=O)C2(C)C3=CN=C2C=C31
None
CC1C(=O)NC2c3nc4cc5c3C2C451
None
None
CCCNC(=O)C12CC3=CC1=NC2=C3
None
None
None
None
None
CC12CN3C(=O)CC3C3=NC1=CC=C32
None
CC(=O)NCCC12C3=NC1=C1C3=C12
O=C1N2C3=C4C5=C6C(=N3)C4CC13CC3C652
None
None
O=C1C2c3nc4c5c6c3C3CN1C52C6C43
None
None
CC1c2cc3c4c5c2C1NC(=O)C5C3C4
None
O=C1CC2c3nc4c5c(c32)C4C5CN1
O=C1CC2=C3C4=NC5=C2C53C4CN1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12C(=O)N3CC1C1c4nc3cc2c41
None
None
None
None
None
None
None
O=C1Cc2c3cc4nc2C3(CC4)N1
None
None
None
None
None
O=C1C2C3=CC4=C2N2C4CC4N1C342
None
None
None
O=C1NCC2CC3=NC4=C2C2=C3C142
None
O=C1NC23CC4C5=CC46C1CN6C2=C53
None
None
CCC12C3=CC(=C1N=C3)N2C(C)=O
None
CC1N2C(=O)CC3=C4N=CC(=C3)C412
None
None
OC1C2NC3C1C14N=C5CC6(C1=CC536)C24
CCC1NC(=O)CC23Cc4c2cc1nc43
None
None
None
None
None
O=C1CCC2C3=NC24C2=C5C36C(CN14)C256
None
O=C1CC2c3c4cnc5c3C2C5N14
CCC12NC(=O)Cc3c1ccnc32
None
CC(=O)NC1c2cnc3cc2C31C
None
O=C1C2C3CC45C3=C3C6=C(CC64CN13)N25
None
None
None
None
None
None
O=C1CC2=C3C=C4C35C(N1)C41C5N21
CC1CC(=O)NC2CC3c4cc1nc3c42
O=C1NC2CC3C4=C5N1CC53C1=NC142
None
None
O=C1CC2c3cc4nc(c32)CCC4N1
None
COCC12C=C3C4=NC15C(NC2=O)C35C4
None
None
CC1c2cc3c4nc2C(C=C4)NC(=O)C31
None
None
CC1C2=C3C4=NC5=C2C43CC(=O)NC51
None
None
CC(=O)N1C2=C3C4=NC(=C2)C31C4C
None
None
O=C1Cc2cc3nc4c2N1CCC34
None
O=C1NC2CCc3cc4c2c2c3CC142
None
CC1CC(=O)NC2c3c4ncc1c3C42C
O=C1CC2CC1c1cncc3c1C32
None
CC12CC(=O)N3C4C5=NC67C4C6C37C1=C52
None
None
None
None
None
None
None
CCC1C(=O)NC23c4nc(cc1c42)C3C
None
CC1CN2C(=O)C34C5=C3C2=C4C1=N5
None
None
O=C1C2CC34N=C5C67C(N13)C51C6C14N27
CC1C2NC(=O)C34CC35C=C2C=NC154
None
O=C1CC2=NC3=CC45C6CC34N1C265
None
None
None
None
O=C1CC2=C3C=C4C(=N2)C3C4CN1
O=C1C2CC3=CC45N1C41CC14C(=N3)C245
CCC12NC(=O)C3c4c5nc1c2c4C3C5
O=C1NC2c3c4cnc5c3C2C5C1C4
None
None
CCCN1C(=O)CCc2nc3cc-3c21
None
O=C1NC23C4=C2C25CC1N4C1=C2C1C53
O=C1NC2C3C4=CC56CC2C42N=C5C3C162
None
O=C1C2c3nc4c5c(c32)C2CC45N12
None
None
O=C1Cc2ccc3c(n2)C2CC32N1
None
None
O=C1NCCCC23C=C4C5=C6C(N62)C43C15
O=C1NC2C3C4=CC56C1C5(N=C4)C236
None
None
CCC1c2cc3cc(c2-3)C1C(N)=O
CC1C(=O)NC2c3ncc4c5c3C51C42
None
None
CC12C3=C4C5=C1C(=C3)C42NC(=O)C5
None
None
None
O=C1C2C3C24N=C2C5CC6N1C(=C54)C263
None
CC12c3c4ncc5c3C1C(=O)N4C52
O=C1Cc2cc3c4nc2C4CC3N1
None
None
None
CCC12NC(=O)C3c4cc3c1c2n4
None
None
None
None
None
None
O=C1CC23C4=C5C2=C3C2=C4C(CN1)C25
None
None
CC12CNC(=O)CC3c4cc1nc2c43
None
CC(=O)NC1C2=C3N=C4C=C2C4C31
CC(=O)N1CC23Cc4ncc1c2c43
O=C1C#CC23C=C4C5CC26C3=NC46N15
None
None
O=C1Cc2ncc3c4c2C3(CC4)N1
None
None
None
O=C1CC2=C3C4C5C(N1)N3C=CC245
CC(C)C12NC(=O)c3ccc1nc32
None
None
O=C1Cc2ccc3c(n2)C(CN1)C3
None
None
None
CCC12NC(=O)C3c4ncc1c(c42)C3C
None
None
None
CC12c3nc1c1cc3CC(=O)NC12
None
None
CC1Cc2c1ncc1c2C1C(N)=O
None
None
None
None
None
None
O=C1C2CCC23C2=C4N=C5C6(CN1C536)C42
None
O=C1NC2C3c4cc5c(c(n4)CCC15)C23
O=C1NC23CCC4=C5N6C7C15C4=C2C763
O=C1NC2C34CC25C2=C6C3=NC45C2C16
O=C1NC2c3nc4c5cc3C2CC154
None
None
None
None
None
O=C1CCc2cc3nc4c2C42CN1C32
None
None
None
CC12C(=O)NCCCC3=C1C=CC2=C3
O=C1C2Cc3c4c5nc(c32)N1CC4C5
None
None
O=C1C2C3C45CC67C4=CN6C23C52C7N12
O=C1CC23N=C4C5=CC26C(C4C53)N16
None
CCC12c3cc(cc1n3)C1C(=O)N2C1C
None
None
CCC1c2cc3c4c(n2)CC4C(=O)N31
O=C1CCC2=CC3=NC4=C2C3(CC4)N1
None
None
None
None
None
None
CC1CN2C(=O)C3Cc4cc1c3c2n4
O=C1NCC2Cc3nc4cc2c3C1C4
None
CCC1NC(=O)C2c3ccc1c2n3
C=C1OCC2CC3=CC4=CC25N3CC145
O=C1NC2CCc3c2nc2c4c3C14C2
CC(=O)N1c2cc3c4c5c2C5(C3)C41
None
None
CC1C(=O)NC2CCc3cc2cc1n3
O=C1CCc2nccc3c2CCC3N1
O=C1NC2c3cnc4c(C15CC2C5)c3-4
None
None
O=C1C2CC3=C4CCC56C(=C3)N5C42N16
CCC(=O)N1c2ccc3c(c2)C1CC3
None
None
O=C1CCCc2cc3c4nc2CC3CN14
None
None
O=C1C2C34C=C5C=NC23C52CC2N14
None
None
None
None
None
O=C1NC2CC3C4=C2C2=NC5=C4C1C253
None
O=C1CC23C4=CC5=NC26C(N1)C43C56
None
None
None
None
O=C1NC2CCC3=C4C1C1C5=CN4C1C532
None
None
CC12C3=NC4=C5C(=C31)C42C5C(N)=O
CC1=C2C3C4C5C6=CC13C(=O)N5C624
O=C1NC23CC4C56C=C(N=C2C435)C16
CC(=O)NC1c2nccc3c2C1C3
O=C1NC2CC34C5=CC36C1C5=NC246
CC1=C2C3Cc4nc5c3cc4C1C(=O)N25
None
None
None
None
O=C1CC2C3=NC4=C2C=C3C2C(N1)C42
None
None
O=C1Cc2cnc3c(c2)C2C3CN12
CCC1C(=O)N2C3C4C5=C6C=NC2(C64)C513
None
None
None
CC12C(=O)NC34CC1c1c3cc2nc14
None
None
None
O=C1CC2C3=CC4=C2N=C3N1CCC4
O=C1Cc2nc3c4c5c2C(N1)C35C4
O=C1CCC2=C3C4=NC5=C2C53CC4N1
None
O=C1NC2CC3c4c5ncc6c4C3(C6)C152
None
None
O=C1CC2Cc3cnc4c5c3C3C4C52N13
None
None
O=C1NC2c3ccc4c(n3)C1CCC42
None
CCC1C(=O)NCC2Cc3ccnc1c32
None
None
None
O=C1C2C3=C4N=C5C2(O)C52C5OC32C5N14
None
CC12C(=O)CC3c4nc1c2c1c4C13C
CCC(=O)NCC12CC3=NC1=CC=C32
None
O=C1NC2C3=C4C5=NC(=C3C14)C52O
None
None
O=C1Cc2cc3c4cc2C(CC4)N13
O=C1CC23C4=C5C=NC26C4C6C5N13
CC1c2nc3ccc2C1NC(=O)C3
CCC1NC(=O)CC2c3cncc1c32
O=C1CC2c3cc4nc5c3C5(C4)C2N1
None
None
None
None
None
None
None
None
None
O=C1CC23CC45C6=CC(=N2)C4N1C635
None
CC12C(=O)NC3CC34c3cc1c2c4n3
O=C1NC2C3C1C1=CN4C=C5C13CC524
None
None
None
None
None
None
None
O=C1CC2Cc3cc2c2c(c3)C3C(N1)C23
None
O=C1CCC2CC3N1C31C3=CC=C1C2=N3
None
O=C1NC2C3C4=C5C1CC51C25C(=N4)C315
None
None
None
O=C1CCC2c3c4c5nc6c3C2(C6)C54N1
None
None
None
None
O=C1N2CCCc3c2c2nc4c3C14CC2
O=C1NCC2CC3=C2C2=CN=C3C12
None
None
None
None
None
O=C1CCc2nnc3c4c2CC3C4N1
O=C1CC2C3=C4C=C(C5CC4N15)N2O3
None
CC(=O)N1CC2c3ncc4c1c3C42
None
None
O=C1NCC23CC4=C5N=C2C(=C43)C15
O=C1NC2=C3C4CC5N1C35C4=NO2
None
CCCN1C(=O)C(C)c2cc1c1nc2-1
None
None
None
O=C1C#CC23C4=CC=C2C(=N4)C3N1
None
None
None
None
O=C1NC2CC3C4=C5C16C4=NC21C6C531
None
None
None
CC12C(=O)N3CC45CC6=C3C=NC41C652
None
None
None
O=C1C2c3ccnc4c3N1C2CC4
O=C1Cc2cc3c(cn2)CCCN13
None
CC(=O)NC12CC3C4=CC1=C3N=C42
O=C1NC2CC23C2=NC4=CC5=C2C4C5C13
None
None
O=C1C2C3=C4C56C3=NC2(N15)C41CC61
None
O=C1CCC2=NC3=C4CCC35C2=C4C15
CCC1NC(=O)Cc2cc1ccn2
O=C1CC2=CC3=CC45CC3(CN14)N25
CCCN1C(=O)C2C3=CC45C6N4C1=C3C265
None
None
None
None
None
None
O=C1CN2C=CC3=C4C5CC3N1C452
None
None
None
O=C1CC2=C3C4=C5C(=N2)C3(CN1)C54
None
None
None
None
None
None
None
None
CC12CNC(=O)CC3c4ncc1c3c42
CC1CN2C(=O)Cc3c1cccc32
O=C1Cc2c3cc4nc2C(C3)C4N1
None
O=C1Cc2cncc3c2C(CN1)C3
O=C1CC2C34CC5C(N1)C1=C3C4=CC152
None
None
None
None
CC1NC(=O)C23C4=CC15C2C(=C4)C35C
CC1C(=O)NC23CC4C5=CN4C2=CC513
O=C1CC2C3=NC45C2C(=C3)C42CC25CN1
None
O=C1NCC2Cc3nc2cc2c3C12
None
None
O=C1CC2C3=C2C24CC25C3=CN4C5N1
None
None
None
None
None
None
O=C1NCCCC23C=CC=C4C15C(C2)C435
None
O=C1NC2C3=C4C2CC25C(=C3)C(CC12)N45
None
None
None
None
None
CC12CC(=O)NCC3Cc4c1cc3nc42
None
None
None
None
O=C1CC2C3c4cc5c6c-5c4C3CC62N1
O=C1CC2=C3C4=NC56C3CC(N15)C426
O=C1C2CC34C5=NC6=C2C32C(N12)C54C6
O=C1CC2=C3C4=NC=C2C4CCN13
CCCN1C(=O)Cc2cc1ccn2
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1CCC23N=C4OC5=C2C45CC3N1
None
None
None
None
None
None
O=C1C2CC3=C4N=C5C6CC47N1C32C567
NC(=O)C1Cc2c3nc4c(c21)CC3C4
CC12CN3C(=O)C4C5=C4C1=C3N=C52
O=C1NC2c3c4cc(c5c3CC52)CC14
None
O=C1NC2C34C5=NC6=C7C2(C53)C74C16
None
None
None
None
O=C1CC23C4=C5C6C(N1)C2C41N=CC53C61
CCC1NC(=O)CC23c4cnc1c2c43
CC1C2=C3C4=C5C(=N2)C3CC5NC(=O)C41
None
CC(=O)N1c2nc3c4c5c2C5C3C41
None
None
None
O=C1NC23C4=NC25CC12C4=C2C51CC13
None
None
None
None
O=C1NCC23CC4=C2N=C2C3=C4C12
None
None
COC(=O)OC1c2cc3cc(n2)CC31
O=C1NC2C3C45C6=NC(=C7C24C735)C1C6
None
O=C1NC23CC2C2=C3C3=NC4=C2C4C13
CC(=O)NCC12Cc3ccnc1c32
CC1CNC(=O)C23N=C4C5=C6C4(CC612)C53
None
None
None
CC1c2nc3c4c5c2C(NC(=O)C41)C3C5
O=C1CC23CCC4CC1c1c2cc3nc14
None
CC1C2(C)CN3C(=O)C14c1ncc2c4c13
None
None
O=C1CC2Cc3ncc4c5c3C5(N1)C4C2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CCC(=O)NC1CCc2cc1c1nc2-1
None
CC(=O)NC12c3cc4c5c1c3C52C4
None
None
None
None
None
CC12CN3C(=O)Cc4ncc1c2c43
None
O=C1CC23C4=C5C=NC26C(N13)C46C5
None
None
None
None
None
None
None
None
CC1C23C=NC45CC6(CC(=O)NC142)C5=C63
CC12CNC(=O)C3C4C5C6=COC31N2C654
None
CC1c2c3nc4c5c2C5(C3)C(=O)NC41
None
None
None
None
None
O=C1CC2CC3=C4C5=CC(=C32)C4C5CN1
O=C1Cc2cc3ncc2C2(CC32)N1
O=C1C2N3C4=C5C6=CC23CCC54N16
None
None
CC12CN3C(=O)Cc4cnc1c3c42
None
O=C1Cc2nc3cc4c2C(CC4)N13
CC1C2=CC34N5CC36N3C(=O)C15C(=N2)C346
None
None
CC1C2=NC34CC5C3=CC23C1C(=O)N4C53
CCC12NC(=O)C3c4cc3c1c2c4
CCC1C(=O)NC2CCc3cnc1cc32
None
None
None
O=C1C2c3nc4c5c6c3CC4C3C5C62N13
None
CCC1=C2N3C(=O)N4C25CC(=C15)C34C
None
CC1c2cc3c4nc2C1NC(=O)C4C3
None
None
CC1C(=O)N2C34N=C5C1=C1C6C5C23C164
O=C1NCC23C4=C5C2C2(N=C4)C1C532
None
None
O=C1CC2=C3C4=C5C(=N2)C3(CN1)C54
None
None
None
None
CCC1NC(=O)CC2c3ccnc2c31
O=C1C2C3=NC45C6=C2C32C(C6N14)C25
None
None
CCC1C(=O)N2C34C5=NC6=C7C(C56)C23C714
None
None
None
CCC1C2=C3CC45C(=O)N1C(=C24)C5=N3
None
None
None
None
None
O=C1NC2C3=C4C1C31C=NC43C2C13
None
CCC(=O)N1C2CC3C45N=C2C=C4C315
None
CC12C3=C4C1=C1CC(=O)NC42C1=N3
None
O=C1NC2C3CC34N=CC23C=C4CC13
None
None
None
None
None
None
O=C1C2C3=NC=C4C5CC4(O3)C23CC5N13
None
None
None
None
None
O=C1CCc2ccc3c(c2)C2CC32N1
None
CC(=O)N1C23C=CC=C4C5C2C51N43
O=C1NC23C4CC5=CC26CC12C6=C4C523
O=C1NC2CCC3=C4N=C5C2=C3C154
None
None
None
None
CC12c3c4nc5c(c31)C5C(=O)NC42
None
None
None
CC1C(=O)N2CC3Cc4cnc3c1c42
None
None
None
None
None
None
None
CCC(=O)NC12C3=CC4=NC(=C31)C42C
O=C1Cc2nc3cc4c2C2C3N1C42
CC12CNC(=O)CCC34C5=NC3=C4C1=C52
None
O=C1CC23C4=NC5=CC6=C4C52C63N1
None
CCCC(=O)NC12CCc3cnc1c2c3
None
None
CC(=O)NC12c3ncc4c1c3C2C4
CC1C(=O)NC23CC2c2cc1ncc23
None
None
None
None
None
O=C1NCC2Cc3nc4c(cc32)C14
None
None
None
O=C1NC2C3CN4C5=C6C=C(C(C5)C16)C324
O=C1CCCc2c3ncc4c2C4CC3N1
None
None
None
None
CCC(=O)NC12CCc3ccc1nc32
CCC12C(=O)NCC1(C)c1ccc2nc1
None
O=C1NC23CCC4=C5OC=C2C42CC53C12
O=C1Cc2c3ncc4c2C(C4)CN13
None
O=C1C2CC34C=C2N=C2C5C(CN13)C254
None
None
O=C1CCC2=C3C4=NC5=C2C43CC5N1
None
None
None
None
None
None
None
CC1CNC(=O)C2c3c1nc1c4c3C142
O=C1NC23CCC4=C2C2=C1CC(=C2)N43
CC(=O)N1c2cc3c4c(n2)C(C4)C31
None
None
CC12c3cnc4c(c31)CC(=O)NC42
CC12CN3C(=O)CCC4C5=NC4=C1C2=C53
None
O=C1CC2C34C=C5C3C3(CO1)C4=NC523
None
None
CC1C2NC(=O)C34C5=NC12C1=CC53CC14
CC1C2C(=O)NC13c1cc3c2cn1
None
None
CCC(=O)NC1c2cc(c3cc2-3)C1C
O=C1NC2C1CC1=C3C=C4C5C(C3)N4C125
O=C1CN2C=C3C45CC6C(=C24)C35N16
None
None
None
O=C1Cc2cnc3c4c2C(C4)CN13
None
None
O=C1C2N3C=CC24CCC2N1C24O3
None
O=C1CC23CC24N=C2CC4=C4C1C243
None
None
None
None
O=C1CC23C4=NC=C5C46C2CN1C536
None
None
CC1c2nc3c4c(c2-4)C31NC(N)=O
None
None
None
None
None
None
CC12c3nnc4c(c31)CC(=O)NC42
None
None
None
None
CC1CC(=O)CC23C4=C5C6C2N5C63C1=C4
None
None
CC12C3=NC4=C1C=C3C2NC(=O)CC4
None
None
None
None
None
CC12C3=CC14C2N1C(=O)CCC14N=C3
CC1C(=O)NC2C3=C4C15C1C(=C3)N5C421
None
None
None
CC(=O)NC12c3ccc(nc31)C2C
None
None
O=C1CC2=C3C4=NC(=C2)C3(CN1)C4
O=C1NC23CCC4=C5C2=NC3=C4C15
O=C1N2CC(C2)c2cc3c4c(n2)CC134
None
None
None
CC12C34C=C5N=C6C1(N1CC3C5C1=O)C642
None
None
None
O=C1NC2CC3C4=CC25N=C2C1C5C423
None
O=C1NCCCc2c3ccnc2C13
None
None
CC1c2c3c4nc5c2C51N3C(=O)C4
None
None
None
O=C1NC2CC34C5=C2N2C=CC53C1CC24
None
O=C1Cc2ccc3c4c2C(N1)C3C4
CC#CC(=O)NC12CCc3cnnc1c32
None
None
None
O=C1NCC23CC4=C2C2=NC3=C4C1C2
O=C1CC23Cc4nc5c(c2c43)C2C(C5)N12
None
None
None
None
O=C1NCC23C4=CC25C3C52N=C4C12
None
O=C1Cc2cc3c4nc2CC3C4N1
None
None
None
O=C1Cc2nc3c4c5c2CC45C3N1
None
None
None
None
CC12C3=NC4=C5C(=C31)CC(=O)NC452
None
None
O=C1NCC2C3=C4C2C42C=NC13C2
None
None
CC1c2nc3c4c5c2C41NC(=O)C35
None
None
None
None
O=C1C2C3=C4C5=C2C(=N3)N1C4CC5
None
CC12CC(=O)NC3c4nc1cc2c43
None
O=C1N2CCC2c2ncc3c4c2C13CC4
None
CC1CNC(=O)C2c3cc4nc1c3C2C4
None
None
O=C1NC2C34C5=C6C3C62N2C4=C5C12
O=C1CC2=C3C4CC5C(=C2)OC35N14
None
None
None
None
None
O=C1NCC2CC23C2=C4C=C4N3C12
CC12CNC(=O)C3Cc4nc3c1cc42
None
O=C1NCCC2C3=C4CC15C3=NC5=C42
O=C1NC2C3CC24C=C2C3=CN4CC2O1
None
None
CC1C(=O)NC2C3=C4N=C5C1=C3C5C42
None
None
O=C1Cc2nc3cc4c2C(CC3)N14
None
None
None
None
None
O=C1NCC2Cc3c4c5c(c-4c32)C1C5
None
CC(=O)NC12C3=NC4=CC(=C31)C42C
None
None
CC1c2ncc3c4c2NC(=O)NC341
None
None
CC12c3cc(cc1n3)N1C(=O)CC12
None
O=C1NC2C3=C4C5=C6C17C4CN3C67C2C5
None
None
None
None
None
None
None
None
None
None
None
None
O=C1CC2=NC3=CC4=C2C32C(C4)N12
None
None
None
None
None
None
CC1C2C3=C4N2C(=O)C25CC42N1C5=C3
None
None
None
O=C1CC23N=CC45C=C2C4CC35N1
CC1CNC(=O)C23c4cc1nc2c43
O=C1NC23C4C5C6=NC78C1C71C65C42C831
O=C1NC2C3=C4C5=NC67C(C15)C6C1C42C317
None
None
O=C1NC2C3CC45N=C3C3=CC24C3C15
None
None
None
None
None
O=C1NC23C4C5C67C=CC52N4C63CC17
None
None
None
O=C1NCC2Cc3c4c2nc2c3C12C4
None
None
CC1c2ccc3c(c2)CCCC(=O)NC31
None
O=C1Cc2cc3nc4c2C(N1)C4C3
None
CCC(=O)NC1C2=C3N=C4C=C2C4C31
None
O=C1CCC23N=C4C5CN1C41C5=C2C31
O=C1CCC(C23CC4=NC2=NC=C43)N1
None
None
None
None
None
CC1=CC23CC4C(=N1)C21N4C(=O)C31C
None
None
None
None
None
CCN1C(=O)CC2C3C4=CN=CC31C42C
None
None
None
O=C1CC2=C3N=C4C5=C2C(N1)C3C45
None
O=C1NC2CC3C4=C2C2=CN=C4C2C13
O=C1Cc2ccc3nc2CC3CN1
O=C1CCC23C=CC45C(=N2)C3C4C5N1
None
None
CC1C(=O)NC2C3=C1C1=C4C(=N3)C2C41
None
None
None
CC12CNC(=O)CC3c4c1nc1c(c42)C13
None
O=C1NC2CC3C4=C5C2=C3C(=N4)C15
None
None
None
None
CC12C=NC34C(=C1)C1C(=O)N5C13CCC524
None
None
None
None
CC1CNC(=O)C23CC4=C2N=C1C3=C4
None
None
O=C1NC2CC3C4=C3C3=NC=C4C132
None
None
None
O=C1NC2C3CC4=CC35C3=NC42C1C35
O=C1NC2c3c4nc5c(c3C2C4)C15
None
None
None
None
None
None
O=C1N2C34CCC5=C6C17CC62C73N=C54
O=C1CN2C=CC34C(=C2)CC3C4N1
None
None
None
None
None
None
None
CC1C2=C3C4=NC=C2C4C(=O)NC31
None
None
None
None
None
None
None
O=C1CC23N=CC=C4C5(CN12)CC453
None
None
None
CC(=O)N1C23C4=CC56CC2(C3=N5)C416
None
O=C1C2CC3=C4N=C5C6C7N1C5(C46)C327
O=C1C2CC3C4=NC2=C3C2=C4N1CCC2
O=C1NC23CC4C5C6=C7N4C2(C=C63)C175
None
None
O=C1NC2C3=C4C15C3=CC51C43CC231
CC12CN1C(=O)C13Cc4c2cc1nc43
None
None
None
O=C1CC2=C3C4=C5C(=N2)C3C5C4N1
CC1C2=C3C4=C5N=C2C41NC(=O)CCC53
None
CC12C3=CC4=C1C(=N3)CC(=O)NC42
None
None
None
None
CCC1c2c3ccnc2CC(=O)N31
None
None
None
O=C1NCC2Cc3c2nc2c4c3C12C4
None
CC1C2=C3C4=NC(=C2)C31NC(=O)CC4
CC1c2cc3nc4c2C12NC(=O)C4C32
None
CC1CNC(=O)C2C3=CC4=C1N=C3C42
None
O=C1CC2=CC3=CN4C35CCN1C245
CC12C34C5=C6CCC3C(=O)NC13C4=C5C632
CC(=O)NC1c2c3cnc4c2C41C3
CC(C)C1=C2C3=NC=C1C3C2C(N)=O
None
None
None
None
None
None
None
None
None
None
O=C1NC2CCc3c4ncc2c3CC14
O=C1NC2CCC34C5=CC3=C(C15)N24
None
CCC(=O)NC1C2=C3C4=CC(=N2)C3C41
O=C1OC2C3=C4N1CC15C6=NC41C5C632
CCC1NC(=O)C2c3c4ncc(c31)C2C4
O=C1NCC2Cc3nc4c5c(c32)C1C45
None
None
CC(=O)NC12CCc3c4nc1c2c3-4
None
None
O=C1C2NC2C23CN1c1cnc2cc13
None
None
None
None
None
CC1CN2C(=O)C3Cc4cnc3c2c41
None
None
None
CC(=O)N1c2nc3ccc2C1C3C
O=C1CC2=C3N=C4C=C2C43CCN1
O=C1CC23C4=C5C=C6N2C65C3C4N1
O=C1NCC2Cc3ncc4c5c3C52C14
None
CC1c2cc1c1c(n2)CCC2NC(=O)C12
CC1N2C(=O)C3C4=C5C3CC52C=NC41C
O=C1CCc2cnc3c4c2C(C3)C4N1
None
CCC12N3OC45C6C(=O)N1C24C1=C3C165
None
None
None
None
None
None
None
None
None
O=C1CC2CC34C5=C2C2=C(N=C5C23)C4N1
None
None
O=C1CC23C4=NC2=C2C3=C4C2C=CN1
None
CC1CCC(=O)NC1c1nc2ccc1-2
CC1C(=O)NC23C4=C5CC2C(=N5)C1=C43
CC1C2C(=O)NC3C4=CN=C5C6C3C56C412
None
None
None
CC12c3nc4c5c1c3C52NC(=O)C4
None
None
None
None
O=C1N2C3=NC45C6=C7CC(C37C3C2C34)C165
None
CC(=O)N1CC12C1=C3N=C4C(=C1)C432
None
None
CC1C(=O)NC2c3ccc1c(c3)C2C
None
CC(=O)NC1c2cc3cnc2C1C3
None
None
CC(=O)NC1c2c3ccnc2C31C
None
CC1CNC(=O)C2c3cc4c(c1n3)C42
O=C1CC2CC34C2=CN=C2C5(N1)C3CC245
CC(=O)NC1C23C4=CN5C16C2=C4C536
None
CC12C3=CC=C4C56N3C1C(=O)N5C426
CC12CNC(=O)C3Cc4ncc1c2c43
None
CC12CNC(=O)C34CC5=C3C1=NC2=C54
None
None
None
NC(=O)N1CC2Cc3ncc2cc31
None
O=C1CC2(N1)c1ccc3nc1CC32
None
O=C1CCCC2=C3C4=NC5=C2C4C53CN1
None
None
O=C1CC2=C3C4CC5NC4(N=C2)C135
O=C1Cc2cc3nc4c2CC3C4N1
O=C1NC2c3nc4cc(c3C2C4)CO1
None
None
None
O=C1N2CC34C5=C(C6=NC(=C53)C16O)C24
None
None
None
O=C1CC23C4=CC2=C2C56CCC23C45N16
None
CC12C3=CC45CC(=O)NC1C1(C4=C21)C35
O=C1Cc2nc3cc4c2C(N1)C3C4
None
None
None
None
None
None
None
None
None
O=C1NC23CC4N5C2=CC2=C3C45CC12
None
None
None
None
O=C1CC2=CC34CC5C2=CN3C5N14
None
None
None
None
None
O=C1NC23c4nc5cc(c4C2C5)CC13
None
None
O=C1CCc2cc3ncc2CC3CN1
O=C1NC2CC3C4=CC5=NC26C(C13)C456
CCC1c2nc3cc4c2C(C3)C(=O)N41
None
CCC1NC(=O)C2(C)c3cncc1c32
None
O=C1NC2C3=NC4(C=C5C6C1C536)CC24
O=C1C2C3=NC45C2C42C4=C3CC2C4N15
None
O=C1C2Cc3nc4cc(c32)C4C2CN12
CC12CNC(=O)C3c4c5c6c1c2c4C3C56
CCC(=O)NCC(C)c1ccccn1
None
None
None
CCC12NC(=O)C3C1C14C5=NC31C24N=C5
O=C1C2C3=C4CC56CN1C4(CC25)N=C6O3
None
None
CC12C(=O)N3C45N=C1C1(C=C24)CCCC315
None
None
None
None
O=C1C2C3=CC45N=C6CC4(CN15)C362
O=C1N2C3C4CC5=C6C47C=NC53C2C167
None
None
CC(=O)N1C2C3=C4N5C46C(=C3)C15C26
O=C1NC2CC3C4=C5C=NC26C15CCC436
None
O=C1NC2CCc3nc4c(cc32)CC14
None
O=c1ccc2c([nH]1)-c1cccc-2c1
None
None
O=C1CC23C4=CC=NC25C2(O)C(N1)C3C425
None
None
None
None
O=C1NCC2CC3=C4CC15C(=C32)N5O4
None
None
None
O=C1Cc2cc3nc4c2CC3C4N1
None
None
None
CCc1c2c3nc4c1C(NC2=O)C34C
None
O=C1CCc2cnc3c(n2)C3CCN1
None
CC1c2ccnc3c2C(CO)C(=O)NC31
None
O=C1Cc2ccc3nc2CC3CN1
CCC(=O)NC12c3nc4c5c(c31)C2C45
None
None
None
O=C1CC2CC3=C4N=C5C2=C3C5C4CN1
None
None
CC1CC(=O)N2CC3Cc4c3cnc2c41
None
None
None
None
None
None
O=C1Cc2nc3c4cc2C(C4)C3N1
None
CC(=O)NC12CCC3=C1C=CC2=C3
CC1CNC(=O)C2c3c1cnc1c3CC12
None
O=C1CC2=CC34N1C31CC3C2=NC341
O=C1NC23C4=CC5=NC6(CC62)C43C15
O=C1CC23C=NC45C=C2C42CC3C152
None
None
None
None
None
O=C1NCC23CC45C2=C2C=NC34CC5C12
None
None
CC(=O)N1CC2(C)C3=CN=C2C1=C3
None
None
O=C1N2CC3CC45CC16C4=CC32C6=N5
None
CC(=O)NC1c2ccc3nc2C1C3
None
CCC12NC(=O)Cc3nccc1c32
O=C1NC2CCc3ncccc3CCC12
O=C1NC2C3CC4=CC5=NC26CC15C436
None
None
None
CC12C(=O)NC3c4c1nc1c(c42)C13C
None
None
None
O=C1CC2(CC34C5=CC3=C2C4=N5)N1
O=C1CC2=C3OC4=NC25C(CN1)C435
None
None
None
None
None
None
O=C1NC2c3cc2c2c(n3)CC1=CC2
O=C1N2CC3Cc4c2cc2nc4C14CC234
O=C1Cc2ccc3cc2CC3CN1
CC1C2=C3N=C4C5=C2C35CC(=O)NC41
None
O=C1NCCC23C4=C2C2=C3C(=N4)C12
None
O=C1CC2=C3N=C4CC3C3C4=C2N13
O=C1Cc2c3nc4c(c2-3)C(CN1)C4
O=C1NC2c3cnc4c5c3C(CC42)C15
None
None
CC1c2nc3c4c5c2CC4C(=O)N5C31
O=C1CC2C3C45C=C4C23C(=N5)CCCN1
None
None
None
CC12C3=C1C1=C4C(=N3)C2NC(=O)CC41
O=C1NC2CCN3C4=C5C6=C7C14C5C6C723
None
None
CC12C(=O)N3C4C56C7=CC43C13C5C63N72
O=C1C2C3=C4C56N=C7C8N1C41C73C25CC861
CCC12NC(=O)C34c5c6nc1c2c5C3C64
O=C1CC2Cc3nc4c2cc3CC4CN1
None
None
None
None
None
None
O=C1NCCCC2=C3N=C4C=C2C143
None
None
None
CC12CN3C(=O)C4=C5N=C1C52C43C
O=C1C2C3C4C5=NC26CC4C2N1C5=CC326
None
CCC1NC(=O)C2C3=NC4=C5C1=C3C5C42
None
None
CC1CC(=O)NC1C1C2=NC3=C4C(=C2)C341
None
CCC(=O)NC1NC2c3ccnc2c31
O=C1CC23c4cc5nc6c4N1C6C51C2C31
O=C1CC2=C3C4C5C6=C2C52N6C32N14
None
None
O=C1CC2CC3(CC4c5cc4c3nc52)N1
None
None
O=C1Cc2nc3c4c5c2CC45CN13
None
CC12CN3C(=O)Cc4c1cc3nc42
None
None
None
None
CC12c3cnc4c1c3C41CC2NC1=O
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1NC2C3=C4N=C5CC2C3=C5C14
None
None
None
None
None
O=C1CC2=NC3=COC24CC3C4N1
None
O=C1NC2CC2c2cncc3c2CC13
CC1c2nc3c4cc2C41NC(=O)C3
O=C1C2c3ccc4cc3C2N1CCC4
None
None
O=C1CC23C=C4C56N=C2C4(C5N1)C36
None
O=C1NC23C4C5=C(C42)C32C=NC53CC2C13
CC1C(=O)NCC2Cc3c2cncc31
None
None
None
None
None
None
None
None
None
CC12C(=O)N3C4CCC15C2=CN=CC435
None
None
None
CCC(=O)NC12C3=NC1=C1C4=C3CC412
None
None
None
CCC12NC(=O)C3C4=C1C1=NC(=C42)C13
None
O=C1NC2C3=C4CC2C2(C=C3)C1N42
CC1C2C3=C4C5C6C(=O)N2C(=N3)C12C5C462
None
None
CC1c2cc3nc4c2C42CC2NC(=O)C31
None
None
None
O=C1Cc2ccnc3c2C(CN1)C3
O=C1NC2C3CC24C3=CC=C2C1CN24
O=C1NC2CC34C5=C2C32C1C42N=C5
None
None
CC1CC(=O)N2C3=C4C5=NC(=C31)C21C5C41
O=C1CC23CC24N=CC=C3C42CC2CN1
None
CC12c3cnc4c(c31)C2NC(=O)C4
CC12C3=CC4=NC1=C3CC(=O)NC42
CC1CN2C(=O)C3C4=CN=C3C1=C42
None
None
None
None
None
None
None
CC12C(=O)N3CC4c5c(cnc1c52)C43
None
None
None
CC12c3nc4c5c1c3C52N1C(=O)CC41
O=C1Cc2cc3c4nc2C(CC34)N1
O=C1CC2=C3C4C5C26C=NC35C46N1
O=C1C2C3N1CC14CC5=C1C=CC34N52
None
O=C1C2CC34C56C=C7CC5C5N1C73C24N56
CCCN1C(=O)CC2c3cc1nc1c3C12
None
None
None
CC1C2=C3N=C4C5=C2C3C4C(=O)NC51
None
None
CC12CNC(=O)C3c4cc1c2c3n4
O=C1NC2C3=CC45C=NC3(CC24)C15
None
None
None
O=C1CC2CN3C4=C(N1)C21CC2C1=C3C42
None
None
None
None
None
CC(=O)NC1c2cnccc2C1C
None
None
O=C1C2C3=CC45C2=NC32C(CC24)N15
None
None
CC(=O)NC1c2nc3cc4c2C1C34
O=C1CCCC23N=CC4=C5C6CC42C53N16
O=C1C2C3=NC45CCC46C5=CC32N16
O=C1Cc2cc3cnc2N1CCC3
O=C1C2C3=C4C5CC6N1C6(N=C3)C452
None
None
None
None
O=CNC12C3=C4CC1C42C1=NC32CCC12
None
O=C1CC23C4=C5C6=C7N2C(C54N1)C673
None
None
O=C1NC2C3=C4C5=C6C17CCC67N3C5C42
None
None
None
None
None
O=C1NC23CCC4=C2C2=C5N=C4C2C3C15
None
None
None
None
O=C1CC2Cc3ncc2c2c3N1CCC2
None
None
CC(=O)CC1c2cnc3c4c2C31C4
None
CC12CNC(=O)C3CC4c5nc3c1c4c52
CC1C(=O)NC2C3C4=C5CC6=C1N4C3C652
O=C1Cc2cnc3c(c2)C(CC3)N1
CC12CNC(=O)C34CC5=C1N3C4=C2O5
None
None
None
O=C1NC2CCC3=C4C5=NC(=C32)C1C54
None
None
Cc1cnc2c3c1C1(C)NC(=O)C1C23
None
CCC1C(=O)NC2c3cnc4c1c3CC42
None
None
O=C1CC2C34N=CC25C2=C3C4CC25N1
CC1C2=C3C4CC(=O)NC15C16N=C2C41C356
None
None
None
None
O=C1NC2CC34C5=NC2=C3C2=C5C2C14
O=C1NC2C3CC45C=CC2(N=C34)C15
None
None
CC12CNC(=O)Cc3cncc1c32
None
None
None
O=C1Cc2cnc3c4c2CC4CC13
None
None
None
O=C1CC2C34C5=C6N=C7C(C5C63)N1C724
O=C1C2C3=C4C5CC6C37C(=NC46N15)C27
None
O=C1NC23CC24c2c3nc3c(c24)C13
O=C1N2CC3CC45N=C6C78C3=C4C6(C57)C128
CCC1NC(=O)C2Cc3cc2ncc31
None
None
None
O=C1NCCCc2cc3c(cn2)C13O
None
None
None
None
O=C1CC23C4=CN5C6=C2C45C3C6N1
None
None
None
O=C1NC23C4=NC5=CC(=C42)CC53C1O
None
None
O=C1NC2C34CC56C=CC37N(C157)C264
O=C1C=C(C2Cc3cccc2n3)N1
CC1CNC(=O)C2c3c4nc-4c1c32
O=C1Cc2c3cc4nc2C4CC3N1
O=C1CCc2cc3c(cn2)C2C(N1)C32
None
None
None
O=C1Cc2cc3c4nc2C(N1)C4C3
None
None
None
CC1c2cc3nc4c2CC42CC(=O)NC312
O=C1CC2C3=CC45C=NC36C4C5C2N16
None
None
O=C1C2C3C4=C5C6C37C3=C(C7N1C536)N42
None
O=C1CC23C4=C5C2=C3C(=N4)CCC5N1
None
O=C1CCC2=NC3=CC45C6N1C24CC365
None
None
None
None
None
None
CC(=O)NCCC12c3ccnc1c32
O=C1Cc2cncc3c2C1CCC3
None
None
CC1C2=CC3=CC45C6C(C(=O)NC31C64)N25
CC12C3=C4C1=C1C(=N3)C4C(=O)NC12
None
None
None
None
None
None
None
CC1C2NC(=O)C3C14C=CC=NC234
None
None
CC12C3=C4C56C=NC31CC(=O)N5C462
O=C1NC2C3CC45C=NC32C2=C4C12CC5
O=C1Cc2cc3ncc2C(CC3)N1
None
None
None
None
None
None
None
None
None
None
CC(=O)N1C=C2Cc3ccc2nc31
O=C1CC2=C3C4=NC(=N2)C3(CN1)C4
None
None
None
None
None
None
None
None
None
None
None
O=C1CC23C=C4C5=NC26C3C46C5N1
None
CC12CNC(=O)C3CC4C5=C3C41C21C=C51
None
O=C1OC23C=C4N=CC25C(C3)C5N14
None
None
None
CC1CNC(=O)C2(C)c3cncc1c32
O=C1Cc2cnccc2C(O)CN1
None
None
None
None
None
None
O=C1NC2C3=NC4=C5C6C57CC1C37C426
None
O=C1CC23CC45C67C8=C6C4(N17)C25N=C83
None
None
O=C1CC23C4=NC56C2NC12C4=C1C25CC136
CC12C3N4C(=O)CC5C6=CC31C42C5=N6
None
None
None
None
None
O=C1CC2=C3C4C5C6C2=CN5C34N16
None
CC1CNC(=O)C2c3nc4c5c(c31)C2C45
None
None
None
None
None
CC(=O)N1C2=C3C=C4C(=N2)C3CC41
None
None
None
None
None
CC1c2ncc3cc2CCCC(=O)NC31
None
None
O=C1CC2CC3=C2C2=C4C=C3C(C4)C2N1
None
CC(=O)NC12C=C3C=C4C3CC1N42
None
O=C1NC2CC3c4nc5c(c3c42)C15
None
None
None
None
None
None
None
None
None
O=C1CC2=C3C4=NC(=C2)C3(CC4)N1
None
None
O=C1CC2=C3C4=NC(=C2)C43CCN1
None
CC(=O)N1CCC2c3cc1cnc32
None
O=C1NC2CC3c4nc2c2c(c43)CC12
O=C1CC2(CN1)Cc1cc2ccn1
None
None
None
None
O=C1CCCC23C4=C5C6=CN2C5C3C6N14
None
None
None
None
None
None
None
O=C1NC2C3CC4=C3C23C1N3C=C4
None
None
None
None
O=C1NCCCC2=C3C=C4N=C2C143
None
O=C1NCC23CC45C2=NC32C3=C4C(C13)C52
None
None
O=C1CC23CC45C6=C7C4N1C71C2=NC63C51
CC(=O)Nc1nc2c3c4c1C(C3)C24
CC1c2cnc3c4c2C(C4)C(=O)NC31
None
None
None
None
O=C1CC2=NC34N=C5C3C3C25C34N1
CC1c2cc3c4c(n2)C1N4C(=O)C3
O=C1CCCc2cnc3cc2C(CC3)N1
CC1=CC2CN3C(=O)C1c1ccc3nc12
None
CCC1NC(=O)C2c3ccc4cc3C412
None
None
None
O=C1Cc2ccnc3c2C2(CC32)N1
None
None
None
O=C1CC2=NC34C5=CC26C(N63)C54N1
CC1C(=O)NC23c4cnc(cc42)C13C
CC1CC(=O)N2CCCc3cc2ncc31
O=C1CCC2c3cnc4c2c3CC4CN1
O=C1N2CCCC3=C4C=NC(=C3)C14C2
None
None
None
None
None
CCC12NC(=O)CCC3=CC1=NC=C32
O=C1C2CC3=C4C5C3=NC36C5C(N13)C426
None
CCC1C(=O)CC2CC23c2ccnc1c23
None
None
None
None
O=C1C2c3cnc4c5c3C4C2C52CCN12
None
None
None
None
O=C1Cc2cc3c4c(n2)C4(CN1)C3
None
CC(=O)NC1C2=NC3=CC=C2C31C
O=C1Cc2c3ncc4c2C3(CC4)O1
None
None
O=C1NCCC=CC23c4ccnc2c4C13
O=C1CCCc2nc3c4c5c2C4(C5)C3N1
None
None
None
None
None
CCC1C(=O)NC23c4c1nc1c(c42)C3C1
CCC1C(=O)NC2c3cnc4c(c31)C2C4
None
None
CCC1C(=O)NC23CCc4cnc2c3c41
None
None
None
CC1C2N3C(=O)C4C5=CC6=NC1(CC64)C523
None
None
None
None
O=C1CC23C4=CC2=C3C(=N4)C2CC2N1
None
None
O=C1CC2CC34C2=NC25CC36C2=C4N1C56
O=C1Cc2c3cc4nc2C3CC4N1
None
None
O=C1C2C34C=C5C6=NC23C(C4)C5N16
CC(=O)NC1c2ccc3nc2C31C
O=C1CC2=C3C4=CC5=C2C(CN1)C453
O=C1NC2C3=CC45C1C4C21CC(=C3)N51
None
None
O=C1NC23CCc4nc2c3c2c4CC12
None
None
None
None
O=C1Cc2cc3cc4c2C2C3C4N12
None
O=C1C2CCC34C5=C6C2=CN3C6C2N1C524
None
O=C1CC2CC34N=C2C2=C5C6(CC23C564)N1
O=C1NC2c3ccc4c5c3C4CC1CC52
CCC1NC(=O)C2c3ccc1c2n3
None
None
CC12C34CC5=CC16N1C(=O)C2(C13)N6C=C54
None
O=C1NC23CC24C2=C5C16CC1C2=C3N1C564
None
CC1C2=C3C4=NC(=C2)C32CC2C(=O)NC41
None
CC1C2N3C(=O)C45C6=CC27C4C2C1(N65)C237
O=C1Cc2nc3c4cc2C4C3CN1
CC1(C)c2cc3nc4c2CC41C3NC=O
O=C1Cc2ccc3c(n2)C(CN1)C3
O=C1CC2C3C4=CC35CCC3(N1)C(=C35)N42
CCC1NC(=O)C2(C)c3ccnc2c31
None
None
O=C1NCC2CC3=CC24C=CN3C14
None
None
O=C1C2C3=C4C5CC6C3=CN2C46N15
O=C1NC2CC3c4nc2c2c(c43)C1C2
O=C1NC2c3cnc4c5c3CC1C4C52
None
None
None
None
None
None
CC1c2c3ccc4c2C41NC(=O)C3
O=C1NC2C3=NC4=C5C(=C3CC42)C15
None
None
None
None
None
None
None
None
O=C1CC2c3nc4c5c(c32)C(C4)CN15
O=C1C2C3=C4C5=C(C4C52)N2C4CCC1C342
O=C1C2c3cc4c(cc32)N1C4CO
None
CCC1c2cnc3c4c2C3C2C4C(=O)N12
O=C1NC2C3=C4CC25N2C6=C4C6(CO1)C325
None
None
None
None
CC1C(=O)NC2c3cnc(c1c3)C2C
None
None
CC12CN(C(=O)CCO)C34C=CN1C3=C24
None
O=C1Cc2nc3c4c5c2C5C4C3N1
None
None
None
None
CC12c3cc4c(nc31)CC(=O)NC42
CC1C(=O)NC2c3cc1c1c(n3)CC12
None
None
None
None
None
O=C1Cc2c3nc4c(c2-3)C(CN1)C4
None
None
None
O=C1c2nc3c4c5c2C(C4)NC3C15
None
None
None
O=C1CC2CC3=C4C5=NC(=C3C5)CC4N12
None
O=C1CC2(N1)C1=C3C4=NC(=C1)C3C42
None
None
None
CC12CC(=O)N3CC45CC46C1=NC3=CC256
None
CC1C(=O)NC2c3cnc4c5c3C52C41
None
None
None
None
O=C1Cc2nc3c4cc2C(CN1)C43
None
CCC12NC(=O)CC3Cc4ncc1c3c42
O=C1CCC23CC2N1c1ccncc13
O=C1CC23C=C4CC56C(=C52)N4C6N13
None
None
None
O=C1NC23CCc4c5c(nc2c4-5)C13
None
None
O=C1NC2C3CC45N=C6C3=C3C1C64C325
None
None
None
None
None
O=C1Cc2nc3c4c(c2-4)CCC3N1
None
None
None
None
None
None
O=C1CCN2C3=C4C=CC25C3CC45N1
None
CC(=O)NC1c2cnc3c(c2)C1C3
CC(=O)NCC1c2cnc3cc2C31
O=C1CC2C3C4c5nccc6c5C4N1C623
None
O=C1CCC2C1C1c3ccc(cn3)C21
None
CC(=O)NCC1C2=C3N=C4C=C2C431
None
O=C1Cc2nc3c4c-3c2C(CC4)N1
None
None
O=C1CC2=NC34C5C3C43C4=C2C45N13
None
None
CC(=O)N1c2ccc3c(n2)C1CC3
None
None
None
None
None
None
None
None
None
None
None
O=C1NC2CC3c4cc2cc2c4C23N1
CCC12NC(=O)C3c4cc3c1c2n4
None
NC(=O)CCC1=C2C3=NC4=C1CCC342
None
None
None
None
O=C1CC2=C3C=C4C(=N2)C3C4CN1
None
None
CC1CC(=O)NCC23CC14N=CC21C4=C31
None
O=C1CC23C4=NC2=C3C2=C4C(CN1)C2
None
None
None
None
CC1c2cc3cc(n2)C1NC(=O)C3
O=C1Cc2cnc3c4c2N1C1CC341
None
CC(=O)N1c2cc3nc4c2C(C3)C41
None
None
None
O=C1CC23OC4=C5C=C2C42C5N1C32
None
CCC1NC(=O)C2c3nccc(c31)C2C
None
CCC12C(=O)NCC3(C)c4ncc1c2c43
None
None
None
None
O=C1NC23C4=C5ON6C2=C4C1C5C63
None
CC1c2ccncc2C1N1CC1=O
None
CC1c2c3ncc4c2C1NC(=O)C3C4
None
O=C1Cc2cc(c3nc2-3)CC=CN1
CCC1c2ncc3c4c2N1C(=O)C1CC341
None
CC1C2C3=C4C1(OC=C3)C41CCC(=O)N21
None
None
None
O=C1NCC2C3C4=NC25C=CC43C15
None
None
None
None
O=C1C2CCC3Cc4nc5c6c(c42)C53C16
CCC(=O)NC12c3ncc4c1c3C2C4
None
None
None
CCC12C(=O)NC34C5=CC=NC31C52C4C
CCC(=O)N1C2CC13c1ccc2nc13
None
None
None
None
None
None
None
O=C1NC23CCC24C2=C5C3=NC43C(C2)C153
None
None
None
None
None
None
None
O=C1Cc2c3cccc2C3CCN1
None
O=C1CC23c4cc(nc2c43)CCCN1
None
O=C1N2CC34c5cc6c(nc53)C16CC24
CC(=O)NC12C3=CN=C1C1=C3CC12
None
None
O=C1NCCCc2ncc3c4c2C134
O=C1C2C34C5=NC6(C7=C3C26C7)C52C4CN12
None
CC1C2=CC3=C4CC(=O)NC31C4=N2
None
None
CC1c2nc3c4c5c2C5(C)CN4C(=O)C31
None
None
None
None
None
CCC(=O)N1c2c3ccnc2C1CC3
None
None
None
None
None
CC1C2=C3C4=NC56C31NC(=O)C51C4C216
None
O=C1C2CC34C=CN5C(=C23)N1CC5C4
O=C1N2C3CCC45C=NC32C2=C4C15C2
None
None
O=C1CN2C=C3C4=CC25C(N1)C3C45
CCC(=O)NC1c2cncc3c2C1C3
None
None
CC(=O)OC1c2cc3cc(c2)C1C3
None
CC12CNC(=O)CC34C5=C1N=C2C3=C54
None
O=C1NC23c4cnc5c(c42)C1CC53
O=C1CC2=C3C4=C5N=C2C3(N4)C5N1
CCC1NC(=O)C2C3=CN=C2C=C31
CC1CNC(=O)Cc2c3ncc1c2-3
None
None
None
None
None
O=C1CC2c3cc2c2c(n3)CC2CN1
CCC12NC(=O)Cc3c1nc1c2c3-1
O=C1Cc2ncc3c4c2C(CC34)N1
None
None
None
CC(=O)N1CC2C3=C1C1=CN=C3C12
O=C1NCC2Cc3c2ncc2c3C12
None
CCC12NC(=O)CCCc3ccc1c2n3
None
O=C1NC2CCc3cnc4c2c3C14
None
None
CCC12C(=O)NC3C4CC35N=C1C=CC425
None
None
None
None
O=C1CC23C4=CC5=NC26C(N13)C46C5
None
None
None
None
None
None
None
O=C1CCCc2cc3ccc2CC3CN1
O=C1CC23C=C4N=C5C6N1C52C46C3
None
None
None
None
None
O=C1NC2c3ccc4c5c3CC1C52C4
None
None
None
None
None
None
CCC(=O)NC1(CC)c2ccnc1c2
None
None
None
None
None
CC12C(=O)NCCCc3ccc1nc32
None
None
CC1C(=O)NC1C1(C)c2ccnc1c2
None
O=C1NC2C3CC4=C5C=NC36C(C15)C426
CC1C(=O)N2c3nc4cc(c31)CCC42
None
None
None
None
None
None
None
None
CC12C(=O)N3C4C5CC16C=NC5=C2C436
O=C1CC2=CN3C4C(N1)C31C(=C2)C41
None
None
None
None
None
None
O=C1CC2=C3C4=NC(=C2)C3(CN1)C4
None
None
None
None
CC1CNC(=O)C(C)c2cc3c1c-3c2
None
None
None
None
None
O=C1NC23CC4c5nc6c(c2c54)C6C13
O=C1CCC23C4=NC56C7=C2C5C3C47N16
None
None
CC12C3=C4CC5C6NC(=O)C1C2(C=N4)C356
O=C1N2c3c4nc5c6c3C(CC42)C156
None
None
None
O=C1NC2c3nc4ccc3CC1CC42
O=C(N1CCC1)C12C3=CC1=NC2=C3
CC1C2=C3CC(=O)NC14C3=CN=C24
None
None
CC1C2=C3N=C4C5=C2C1C(=O)N4CC35C
None
O=C1C23CCCC24C2=NC5=C3C43C5CC123
None
None
None
None
None
None
O=C1NCCC2C3=CC2=C2N=C3C12
None
None
None
None
None
None
None
None
CC1c2c3nc4c5c2CC5C3NC(=O)C41
None
O=C1CC23C4=CC5=C6C(CC45N12)N63
None
None
None
None
None
O=C1NC2C3CC34C3=NC5=C3C24C1C5
O=C1C2C3=C4CC2C(=N3)C23N1CC21CC413
None
O=C1NC23c4nc5c6c2c4C1C1C5C613
None
None
None
None
None
CC1C(=O)N2C3C4C5C6=C1N=CC54C632
None
O=C1C2C3=C4C5C6C(C(=CC37CC27)N45)N16
CC12c3nc4c5c(c31)C52NC(=O)C4
CCCNC(=O)C1(C)c2ccncc21
None
None
None
None
None
CC1c2nc3c4cc2C41NC(=O)C3
None
None
CCC12NC(=O)C34Cc5nc3c4c1c52
None
None
O=C1C2C3N1C1C45C6=NC14C23C1=C6C15
O=C1C2C3=C4C5C3=CC3(C25)C2CCC43N12
None
O=C1C2N1C21c2c3nc-3c3c2C1C3
O=C1CC23C4=NC5=C6C7C5C62C47N13
CC12CNC(=O)C3c4cnc1c2c43
None
O=C1NCC23Cc4c2cnc2c4C12C3
None
O=C1NC2C3=C4C2OC42OC(=N3)C12
None
None
None
CCCNC(=O)C1(C)c2cc1c1nc2-1
None
None
None
O=C1Cc2cc3c4nc2C(N1)C3C4
None
O=C1CC23C4=C5OC6=C2N1C56CC43
O=C1CCc2cc3c(cn2)CCCN13
CC12C3=C4C5=NC16C5C(=O)NCC6C432
None
None
None
CC(=O)NC1c2nc3cc4c2C1C34
None
None
O=C1CCC23C4=CC56C2C45C2N3C26N1
None
None
O=C1Cc2cc(ccn2)CCCN1
None
None
None
None
None
None
None
None
None
CC12C(=O)N3CC4C5=C(C1=CN=C52)C43
None
None
None
O=C1CC23C=C4N=CC25C(N1)C45C3
O=C1CC2C=CC3C4=C2C2=CC(=N4)C23N1
None
None
None
None
O=C1CC23OC4=C5C=C2C(N1)C53C4
None
CC1NC(=O)C(C)c2cc3c1c(n2)C3
CCC(=O)NC12CCc3cc1c2cn3
CC1C(=O)NC23C4=CC25C3CC15C=N4
None
CCC1NC(=O)C2(C)C3=CN=C2C=C31
O=C1NC23C4=C5CC1C1=CC52C3CN14
None
None
O=C1NC23C4=NC25C26C7CC28C3C56C48C17
None
None
None
None
O=C1NCC2C3c4cc5c(c3n4)C5C12
None
None
None
None
None
O=C1CC2(C1)C1=C3C4=NC(=C1)C2C43
None
None
O=C1CC2=C3C=COC24CCC34N1
None
None
None
None
None
CCC12C3=C4C(=C1N=C3)C(C)C(=O)N42
None
O=C1CC2=CC34C2=NC32C(CN1)C42
O=C1CC23C4=NN=CC25C4CC3N15
None
O=C1CCC2c3cc4c(nc32)CC4CN1
None
None
O=C1CC2CC3=C4OC25CCC4(N1)C3=N5
None
O=C1CC2=C3N=C4C=C2C32C(N1)C42
None
CC1CC(=O)N2c3cnc4cc3C12CC4
O=C1CC23C=NC4=C5C42C2C(N1)C523
None
O=C1NC2C34CC56C3=C4N=C3C(N15)C326
None
O=C1CC2=C3CCC4(N1)C3=CN=C24
None
None
None
None
None
CCC1NC(=O)C23C45N=C6C4C24C5=C1C643
CCCNC(=O)C12C3=NC4=C1C=C3C42C
O=C1C2C3=CC45CC67CN1C4C2C36ON57
None
None
CCC1C(=O)N2CC1Cc1cccnc12
None
None
None
None
CC1C2=C3N4C5CC46C(=C2)C35C(=O)NC16
None
None
None
O=C1N2CC3CC45C=C2N2CC14C2=C35
None
O=C1C2CC3=C4C5CC6N3C=C2C46N15
None
O=C1Cc2ccc3c(n2)C(CN1)C3
O=C1CC2c3cc4c(nn3)C(N1)C42
O=C1Cc2ncc3c4c2C(C4)CC13
None
None
None
CC12C3=C4C15C(=O)NCC1C6C1(C5=N3)C462
None
O=C1C2C34C5=CC6=NC37CC6C4N1C527
None
None
None
O=C1C2c3cc4c(nc32)CCCN14
O=C1CC2c3cc4nc2c3N1CCC4
None
None
O=C1COC2c3nc4c5c(c32)C4CCN15
None
None
O=C1C2CC34N=C5N1CC31CC4=CC521
O=C1CCC2C3=C4C=NC(=C3)C42N1
CCCN1C(=O)C23C4=NC1=C2C1=C4C3C1
None
CC12N3C=C4CC(=O)NC15C3=NC452
None
None
None
CCC1NC(=O)C2c3c4cc1nc3C2C4
None
O=C1CC2C34C=C5CC26N5C2=C3C26N14
None
CC1C(=O)NC2CC34C5=C1C3=C4C2=N5
None
None
None
None
None
CC1C2=C3C1NC(=O)C1C45C2=C4N2C5C312
O=C1C2C3=C4C2C25C(=N3)CCC23N1C453
None
CC1CN2C(=O)C(C)c3cnc2cc31
None
None
None
None
CC1c2ccc3nc2C1C(=O)N1CCC31
None
None
CC1CN2CC3=C1C1=NC=C3C1C2=O
O=C1Cc2cnc3c4c2C3(CN1)C4
None
None
None
None
None
None
None
None
None
O=C1CC2=C3C=C4N=C2C4C3CN1
None
CCC(=O)NC12C3=C1C1=C4CC12C4=N3
None
None
None
None
None
O=C1NC23CC4C5=CN=C6C1C52C643
None
None
O=C1CC2C34CC5(C1)N=C3C=CC254
None
None
None
None
None
None
O=C1Cc2cc3c4nc2C(CC34)N1
None
O=C1CC23C4=C5C6C(=C2C52C(N1)C62)N43
None
None
O=C1NCC2CC13C1=NC3=C3C4=C1C342
None
None
O=C1NC2CC3c4nc5c6c2c4C3(C6)C15
O=C1CC2=C3N=C4C=C2CC43CN1
CC1N2C3=CC4=C5C16NC(=O)C34CC526
O=C1CC2=C3N=C4C5=C2C4C3C5N1
None
O=C1C2C34CC35C=NC4=C3N1CCCC325
O=C1NC2CC3CC1c1ccc3cc12
O=C1Cc2c3cnc4c2C3CC4N1
CC12C3=CC1=C1C(=N3)C12N1CCCC1=O
O=C1C2C34C5=C6C7=CC23N1C6C5C74
None
None
O=C1N2C34CCC35C=NC43C14C1C23C154
O=CNC1C2C3C4CC5=CC=NC13C542
None
None
None
None
None
None
None
None
None
None
O=C1C2C3=NC4=CC25N1C41CCC315
None
None
None
O=C1NC2C3CC4=CC25OC(=C43)C15
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1Cc2cnc3c(c2)C(CN1)C3
None
None
None
None
None
O=C1CC2C3=CC4=CC5(CC4CN15)N32
None
None
O=C1C2C3=CC45CC67C3=CC46C3C2C57N13
None
CCC(=O)NCCC12C3=CN=C1C2=C3
CC12c3ncc4c(c31)C2NC(=O)CC4
None
None
None
None
None
None
None
O=C1Cc2c3cnc4c2C(C4)C3N1
None
None
None
None
None
CCC1NC(=O)CCC2c3ccc1nc32
O=C1NCCCc2cnc3c(c2)C13
None
CC12c3nc4c5c(c31)C4CC51C(=O)NC12
CC1c2c3cc4nc2C41NC(=O)C3
O=C1NC2CCc3nc4c(cc32)C14
None
CC12C(=O)NC1C1(C)c3ccc2c1c3
None
None
O=C1NCC2C3=C4C5=C(C(=N3)C52)C14
None
None
CC1C(=O)N2C3CC4C5=CC42C13C=N5
O=C1NCC23C4=C5C2C2=C6C1C(N65)C243
None
None
None
O=C1C2C34N=C5C6CCC57C(=C3C274)N16
O=C1CCCC23N=CC4=CC25C(CC35)N14
CC12CC3C4=C5C1=C1C(=N4)C3C(=O)NC512
None
None
None
CCCNC(=O)C12C3=CC1=C1N=C3C12C
None
None
None
CC12C(=O)N3CCCc4cc1c2nc43
None
None
O=C1CCCC2(N1)c1ccnc2c1
None
None
None
None
None
None
None
None
None
None
O=C1NC23CCc4nc5c2c(c43)C15
O=C1CC2C3C4=C5C3=C3CC5(C3=N4)C2N1
None
None
None
None
None
None
None
None
None
O=C1CC23C4=NC2=C2C=C4C2CCN13
O=C1NC23c4cnc(c2c4)C32CC12
None
None
CC(=O)NC1c2cnc3c4c2C4C31
O=C1CC2CC34N=C5C6=C2C32C3N1C63C542
O=C1NCC2C3=C4C5=NC(=C3C15)C42
O=C1Cc2ccc3nc2C(CN1)C3
None
None
None
CCC1NC(=O)C2c3nc1c1cc3C2C1
O=C1Cc2nc3c4c5c2C5(CC4)N13
CCCC(=O)NC12CCc3cnc1cc32
O=C1NC2CC3c4nc2c2c(c43)C12
None
O=C1CC2C3=NC4=C5N1C1C4C4C32C514
None
None
None
None
O=C1NC2CC23C2=C4C5=C3C(=C2)C14C5
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1NCC23Cc4c5nc2c(c43)C1C5
O=C1NC23CCC24C=C2C(=C3O4)CC12
O=C1CCCCCN1c1c2cccc1-2
None
None
None
None
None
None
None
None
O=C1C2=C3C4=CN5C43CC25C2CCN12
None
None
None
CCC12C3=NC3=C3C45CC1CC(=O)N4C325
None
None
None
None
O=C1Cc2cc3cc(n2)C(CC3)N1
None
O=C1NC2C3=C4C56C1CC51N=C3C6C421
None
None
CC12C3=NC14C15C(=O)NC2C3=C2CC1C254
O=C1CC2=CN3C4CC5C2=CC53N14
None
O=C1NC2CC3C4=C5N=C6C(=C4C13)C65C2
O=C1NC23CCC4=NC5=C6C1C2C1C45C613
CCCC1C(=O)C(C)c2ccc1nc2
CC(=O)NC1CC23c4ccc1c2c43
None
None
None
None
O=C1CC2Cc3c4c5nc2c3C(N1)C5C4
None
