CC1N2C(=O)C3CC34C3=CC5=NC34C512
None
None
None
CC12C3=C4OC5=C6C37CC61C45NC(=O)C72
None
None
C1=C2C3C4=C5C67C2C2(C6C1C532)N7O4
Cc1nc2c3c4c1CC2NC(=O)C34
None
None
CC(=O)NCC1Cc2ccncc21
O=C1NC23C4=CC25N=C2C5C3C3C1C423
O=C1NC23c4c5nc6c2c4C63CCC15
None
O=C1CCC2C3=C2C2=NC=C3C2CCN1
None
None
None
None
None
None
None
None
None
None
None
None
CC12c3c4cnc5c3C41N1C(=O)CC512
None
CC1=C2C3=NN=C1C31CC3CC(N1)C23O
None
O=C1C2C3=C4CC5C6C2C(=C3N16)ON45
O=C(CO)NC12c3cnc4c5c3C51C42
O=C1NCC2=CC3c4cc(c(cn4)C13)C2
O=C1C2c3c4c5c6c(c32)C5(C4)CN16
None
None
O=C1NC2c3cc4c5c(c3)C15OCC42
None
None
None
None
None
O=C1NC23CC2C2=C4C=NC3(CC4O1)O2
None
OCC1=Cc2c3ccc4c2C(C3)OC14
None
None
O=C1Cc2c3cnc4c2C3(CC4)N1
None
O=C1CC2=C3OC45C6=C2C4C6C35N1
None
None
CC1C2=C3C4=C(C(=N2)C41)C31CC(=O)N1
None
None
CC#Cc1c2cncc1NC(=O)C2
O=C1c2c3cc4nc2C2C(=O)N(C13)C42
O=C1NC23C4=C5C2=C2C(=N4)C3CC152
None
CCC12NC(=O)CC(O)c3ccnc1c32
None
None
None
None
CC1C2=CC=C3C4C(=O)N5C1C25N34
None
None
None
None
None
None
None
O=C1NC2CC3C4=NC2=C3C2=C4N12
None
None
None
CC1c2cnc3c4c2C3C4C2NC(=O)C12
None
None
None
None
None
None
CC1CC2C(=O)C3c4ncc1c3c42
None
O=C1NC2c3c4cc5nc3C1CC542
None
None
O=C1CC23OC4=C5N=C2C4(CC53)N1
None
None
O=C1NC2c3nc4c5c6c3CC16C52C4
None
None
None
None
None
None
CC1C(=O)Nc2cc3c4c1c2CCC34
O=C1C2c3nc4cc5c3C(C4C5)N12
None
None
None
CC1(C)CNC(=O)C2Cc3cc1cc2n3
None
None
CC(=O)N1Cc2cc3c(c1n2)C3C
None
CC1C(=O)N2C3C4=C1C15C(N31)C25C=C4
None
None
O=c1c2c3n4n1CC1CC21C(=C4)C3
None
None
None
None
O=C1NC2CCc3cc4c(cn3)C142
None
None
None
None
None
None
None
CC12c3ncc4c1c3CC(=O)NC42
None
O=C1CC2=C3C4=CC(=N2)C3(C1)NC4
None
None
C#CC12C3=CC45C1=NC31C(C(=O)N24)C15
None
None
None
None
None
None
CC12C3=C4C5=C1C(=N3)CC4CNC(=O)C52
CC12c3ccc4cc3C1OC(=O)C2C4
None
None
CC1CN2C(=O)C(C)c3cncc1c32
None
None
CC1C(=O)NCC2C3=C4C12C41C2=NC231
None
None
None
None
None
None
None
O=C1CC23C=C4C2CC2C3=NC42C1
None
None
None
None
None
O=C1NC2=CCC13C1=CC4=C2N=C1C43
CNC(=O)CC1Cc2c3c(C)cc1c2C3
None
None
None
None
None
None
None
None
O=C1NC2C#Cc3ncc4c(c32)C4N1
None
None
None
None
None
None
None
None
None
CC1CC(=O)NC2c3cc4c1c(n3)CC42
None
O=CC12C3=C1N1C45CC3=C4C13C2NC53
O=C1NC23CC4(O1)c1cc2c3c4n1
O=C1CC2C3=C4C5C6C3=C3C2C4(C5N1)N36
None
None
None
O=C1N2C3CC14C1=C5C6=C(N=C1C56)C324
CC1C(=O)N2C3=C4C5=C1C(=N3)C4CC52
CCC1NC(=O)C2c3nncc1c32
None
None
None
None
O=C1CC23CN1C21C2=CN=C1C3=C2
CC1C23NC(=O)CC45C6=NC27C4C17C5=C63
None
O=C1CCc2c(cc3nc2-3)CCCN1
CCC1c2ccc3nc2N1C(=O)C3
None
None
None
None
O=C1CCC2=C3C4=NC5=C2C(=CN14)C53
None
O=C1OCC23C4=CC5=C6C(=C42)CC1C563
None
None
None
O=C1NC2CC34C5=NC6=C3C(=C52)C164
None
None
None
None
O=C1NCC2c3cc4c(nc3O1)C42
None
CCCC(=O)NCC12CC3=CC1=CC2=C3
None
CC1C(=O)N2C3CC24c2c1cnc3c24
None
CC12C3NC(=O)C4CC56C7=C4C51N=C3C762
None
None
None
None
CC12C3=C4CC(=O)NC15C(=N3)C2=C45
None
None
CC1=CC2C3NC(=O)C4=C(C1)C1=CC13N42
CC12CNC(=O)C3(C)C4=NC1=C3C=C42
None
None
CC1CNC(=O)C2Cc3nc2cnc31
None
None
CC1C(=O)C23C4=C5N=CC26C1C5C3N46
None
None
None
None
None
CC1C2C(=O)NC3C45CC6=NN4C13C2=C65
NC(=O)C12CC34CC35C1=CN=CC245
O=C1OCC23Cc4cc2ncc4C13
None
None
None
O=C1N2C3C4CC45C4=C6CC17N(C632)C57C4
O=C1CC2C3C4C5=CC24C2=NC53CN12
None
O=C1CC2=C3C4=COC25C(C4)C35N1
O=C1CC2C3=C4C25CC2C36N=C5C42N16
None
None
None
O=C1C=CC23C4=CN5CN2C53C1=C4
O=C1CC23C=C4CC25N=C4C5(CN1)C3
None
O=C1NCC23Cc4nc2c3c2c4C12
None
None
None
None
None
None
None
None
None
None
O=C1NC2C3CC4=C5CC6C1C3(N=C4)C562
None
None
O=C1NC2CC3C4=C5COC1C3(O5)C2=N4
None
O=C1C2C3=C4C56N=C7CC5C46N1C732
O=C1C2C34C5=NC=C6C7(CCN17)C63C524
None
None
None
None
None
None
None
None
None
O=C1C2CC34CCC15C1=C3C2=C5C4=C1
None
CC1CC23C(=O)NC45CC67C(=C6C427)C1=C53
O=C1C2C34C=CC5CN1C1=C3ON=C4C152
None
None
None
O=C1CC(C23C4=C2C2=CC=C4C23)N1
O=C1NC2C3=C1c1cnc4c2c1C34
O=C1NC2CCC3=C4C5=C6C45CN3C162
None
None
None
None
O=C1COC2c3cc4c(cn3)C(N1)C42
None
None
None
O=C1NC23c4c5nc6c(c42)C3CC5(C6)O1
None
None
N#CC1Cc2cc1nc1c2C(=O)N1
None
None
None
None
None
None
None
None
CC1CC23C(=O)Cc4nc1c2cc43
None
None
None
None
O=C1NC23CCC45N=C6N=C(C14C2)C635
None
None
None
None
None
None
None
CC1CC(=O)OCC2c3cnc1c1c3C12
None
CC1C2C(=O)NC3C4=C5C2=C2C=C4C25C31
CC(=O)N1C2C3C4C5=C4N3C21C=C5
None
None
None
NC(=O)C1c2cc3c(c1n2)CNC3
O=C1CCCC2=NC34OC5=C2C5C3CN14
None
CC1CNC(=O)CC2c3cncc1c32
None
None
None
None
O=C1N2CC3C2C2=CC4=C5C=C2C4C153
None
None
None
None
None
O=C1CC2C3=C4C5=CN=C3C54CC3C2N13
None
None
None
None
None
O=C1CC2(N1)C1=COC3=C4C(C32)N14
CC1C2=CC=C3C4CC31N2C4NC=O
None
CCc1cnc2c3c1C(C3)C(=O)NC2
None
None
O=C1NC2C34CC5=C3C3=C6C1C32C64O5
O=C1NCC2CC34CC15C1=C(N=C23)C145
None
None
O=C1NC23C14CC15C=C6C4=NC12CC653
None
None
O=C1CC23c4cc5nc6c4C16C51C2OC31
O=C1NC2C3C4=C5C26C2(N=C4C12)C536
None
CCC12c3c4c5nc6c3C41CC5C(=O)N62
O=C1NC2CN1C13C4=CC15CC31C5=NC421
None
None
None
O=C1CC#Cc2cccc(n2)C#CCN1
None
None
None
None
O=C1CC23CC(N1)C21c2ncc4c(c23)C41
None
None
None
None
None
None
None
None
NCC(=O)NC1C2c3ccnc4c3C412
None
None
None
None
None
O=C1CC23Cc4nc5cc(c42)C53N1
O=C1NC2C3CC45C=C3C=CC24C1C5
None
CC12C3=CC4=C1C15CCC4(CC(=O)C21)N35
None
O=CNCCCc1cc2ccc1CC2
O=C1N2C3CC2C12C1=C3C3=C4C(=C1)C432
None
None
O=C1N2C34CC56C7=C3C38C9=C4C13C25C8C976
None
None
None
None
CC(=O)n1c2cc3nc4c2c(c31)C4
None
None
None
None
None
None
None
CC1C(=O)N2C3=C4C5=C(C12C)C41NC531
O=C1NC23C4=C5C2=C(C52CC12)C3(O)C4
None
CC12N3C(=O)C1(O)c1ccc4cc1C432
O=C1CCN2C3=C4C=C5C4C4C3(N1)C542
CC1C2=C3C4C(=O)N5C6=NC27C4CC63C157
None
None
None
None
O=C1OC2CC34c5c6cc(nc5C13)C64O2
None
CCC1C(=O)C23C4=NC25CC2C3C5=CC412
None
None
None
None
O=C1C2=NC34C5CC36C3=C2C32C(C5N14)C26
O=C1C2C3=NC4=C2C2=C3N1CC4C2
None
None
None
O=C1CN2C3c4nnc5c1c4C(C5)C32
None
None
None
None
None
None
None
O=C1CC2C3(N1)c1ncc4cc1C423
None
None
None
None
None
None
None
O=C1CCCc2c3cc4c-3c2CCCN14
None
None
None
None
None
None
None
CC12C3=CC4=C5C6=C3C46CC(=O)N1C52
None
None
O=C1NCC23CC4=CC=C5C1C42N53
None
O=C1NC23C4=C5C6=NC27C2=C4C65C23C7O1
None
O=CC12C3=C4CC5C6C1C1=C3C53C2C46N13
CCC1C(=O)NC23C4=NC5=C1C2=C4C53O
None
NC1c2cc3c4nc2C41NC(=O)C3
O=C1CC(CC2c3ccnc2c3)N1
None
O=C1NC23C4=CC5=C2C(=N4)C(O1)C53
None
O=C1Cc2nc3c4c5c2C(N1)C45C3
None
O=C1C=C2N3C=C4CC(O)C3=CC42O1
None
O=C1NC2C34Cc5nc3c3cc5C12C3C4
None
None
None
None
None
None
None
None
None
O=C1NCC23CC4=CC25C2=C3N4C125
O=C1CC2C3=CC45C6=NN3C43CC(N13)C625
None
O=C1C2C3=CC45C2=NC32CC24CC15
None
O=C1NC2CCc3c4cc2nc3C(C4)O1
None
None
None
None
None
None
O=C1C2c3cc4c5nc3C3C46C2N1C536
None
CC12C(=O)N3CC4c5c6c(c1c2c5-6)C43
None
CC1(C)c2c3nc4c(c21)C4C(=O)C3
C#CC(=O)N1CC2C3=NC4=CC(=C31)C42
None
None
O=C1C2C34CC25c2cnc3c(c24)N15
None
O=C1CC2C3=CC24C2=NC35C3C5C24N13
None
None
None
CC1C2NC3C(=O)N4c5cc2c(nc53)C14
None
None
None
None
NC1C(=O)N2CC(C2)C12C1=C3N=CC312
CC12CNC(=O)C34C1C1C5=CC23N4C1=C5
None
O=C1NC23CC1C14C5=C2C(=C1N=C5)C34
O=CN1CCC2c3ccnc2c3C1
None
None
None
O=C1NC2=CC1C1C3(C=C4C=NC13C4)C2
None
None
None
O=C1CC23C4=C5C(=C2N=C4)CC5C3N1
None
None
None
None
None
None
NC1C2=NC34C5=C(O2)C3(CC5C=O)N14
None
CC1C2=C3CCC4C5=C2C1(NC=O)C34O5
None
None
None
None
O=C1NC2C3C4=NC5=C6C7(C15)C42C637
None
None
None
O=C1CC23c4cc(nc5c4C52)C3N1
None
None
None
None
None
None
None
None
O=C1CC2(N1)c1c3cnc-3c1C1CC2C1
O=C1CC2=C3C4=C5C=C2C54CC3N1
O=C1C2COC34C5=C6C2=NC3(CC4C5)N16
None
None
None
None
None
None
None
None
O=C1CC23C4=NC=C5C6C2C(N14)C563
CC1(C)OC2(CC(=O)N2)c2cccnc21
None
None
CC12c3ccc4c5c3C1CC(=O)NC452
None
None
None
CCN1CC(C2c3ccnc2c3)CC1=O
None
None
O=C1CC2CC3C4=C5C2=C2C(=C43)C5C2C1
None
None
CC(=O)N1CC23CC4=CC12OC3=N4
None
None
None
None
None
CCCNC(=O)C1c2c3c4nc-3c2C41
O=C1CC2=NC3=C4OC25CC35C4N1
None
None
None
O=C1C2OC3C4C56C7=CN=C5C6(N13)C724
None
O=C1Cc2c3nc-3c3c2N1CC3O
None
CC(=O)NCC1=NC2=NC3=C1C23C
None
CC1c2cnc3c4c2C4C(=O)NC31
None
O=C1Cc2cc3ccc2C2C3CN12
None
None
None
None
None
None
None
O=C1N2C3=C4C56C7N5C14C31C(O)CC21N76
None
C#CC1COC23C(=O)C1c1nccc2c13
O=C1NC2OCC34N=C5C6=C7C63C(C15)C724
None
None
None
None
O=C1c2cc3c4c5c2CC32CC3C4C52N13
None
None
O=C1CC23C=C4C56C=C2CC5C43N16
CC1c2ccc3c(n2)C32C(=O)NC12
CCC1N(C=O)CC2C3=C4C2C41OC=N3
None
None
None
O=C1NC23C4CC25C=C2C6C4(O1)C(=N5)C263
O=C1NC2CCC3=C4N=C2C2=C3C142
None
O=C1C2C3=NC4=C5C2=C3C42CN1C52
None
CC12CNC(=O)C3C4=C1C=NC2=C43
None
None
CC(=O)NC(=O)C12C3=CC4=NC1=C3C42
None
None
None
None
None
O=C1NC23CCC45OC2=NC(=C34)CC15
None
None
None
CCC12C=C3CN1C1=C3C13C(C)N3C2=O
None
None
None
None
None
None
O=C1N2C34C5=C6C78C3N3C54C14CC7C38C624
None
None
None
None
None
O=C1NCC2Cc3ncc4c2c3C14
None
None
O=C1C2C3C4=C5CC67C8N1C3(C86O5)C427
O=C1NC2c3ccc4nc3C43C4C1C3C24
O=C1C2C34C5=C6C78CC(N13)C4(N=C57)C628
O=C1NC23CCC45N=NC2=NC34C15
None
None
O=C1OC2=CN3C=C4CC35CN1C425
C1C2C3=C4C5=NN=C3C53C1OC2NC43
None
O=C1C2C34N5C6=NC78C(C5C67N13)C248
None
None
O=C1C2CC3=NC24C2C5C6N1C64C52O3
O=C1CC2=C3CC45C(=NC34C5N1)O2
None
None
None
None
None
O=C1CC2C3=C4C5=NC(=N3)C2(O)C54N1
None
None
None
None
None
None
O=C1Cc2nc3ccc2C(CN1)C3
O=C1CCC23C4=C5C6C(C2C2=C3C524)N16
None
None
None
None
None
O=C1CC2C3=C4C5C6N1C61C2(C=N3)C451
O=C1NC2C34C=NC56C7=C3C13C2(C7)C5C463
None
None
O=C1Cc2nc3c4c5c2C4C5CN13
O=C1NC2C34CC35C3=NC6=C4C25C3C16
O=C1Cc2c3cnc4c2CC4C3N1
O=C1NC23c4ncccc4C2C3O1
None
None
None
None
O=C1CC23N=C1C14C=C2C2(N1)C3C42
None
None
CC1C23C4=C5C67OC8C(=O)C12C46C7=NC583
None
None
None
O=C1CC23C4=NOC5=C6C(N1)C2C5C463
O=C1CC2=C3OC45C=C2C42C3C5N12
None
None
None
None
None
None
None
None
CC12C(=O)NCC34CC15C3=COC2=C45
None
None
CC(=O)C12NCC34C5=NC1=C3C4=C52
None
None
None
O=C1NC2C3C45C=C6C17CC(=N4)C67C235
None
None
None
O=C1NC2Cc3cc4c(cn3)C1NC42
None
None
None
None
None
None
None
None
O=C1NC23c4ncc5c6c4C54C2C1NC634
None
None
CN(C=O)C1c2ncc3c(n2)C1C3
O=C1CC2CC3=C4C5=C2N2C6C54C64N1C324
O=C1NC(CO)=C2Cc3cccc(n3)C12
None
None
None
None
None
None
None
None
O=C1C2CC34C5=CC=C6C5C35C(N15)C624
CC12c3nc4c5c1c3C21NC(=O)C1CC45
None
None
None
None
CC1C(=O)N(C)C23C1=C1N=CC24CC143
None
None
None
O=C1C(N2CC2)c2cnc3c4c2C134
CC(=O)N1CC2C3=NC4=C5C1=C3C452
None
None
None
None
O=C1NC2C3CC24C=C2C1C4=CN23
None
None
None
None
CC1CC(=O)NC2c3c4nnc1c3C42C
None
None
C1=C2CC3C4c5c1nc1c(c54)CCC1N23
O=C1NC2C13Cc1cc4c(cn1)C23C4
Cc1cc2nc3c1C1C(NC(=O)C3)C21
None
O=C(C1CC1)N1CC23Cc4c5c2c3c-5c41
None
None
None
None
None
None
O=C1CC2=NC34C5C3C36C2=C3C64N15
None
O=C1NC2CC3C4=CC56C7C4=CC5(C13)C276
None
None
O=CNCC12C#CCc3nccc1c32
None
None
None
O=C1NCCCc2cc3c4c(n2)CC134
None
CC1CN2C(=O)Cc3cnnc1c32
None
None
None
None
None
O=C1NCC23CC14c1nc5c(c2c14)C53
O=C1NC23C4=CC5=C6N=C4C6C52C13
None
O=C1CC23N=C4OC5=C2C3(CN1)C45
N#CC1CC=CCc2c3cc1nc2-3
None
None
CC1C(=O)C2C3C4=NC5=C6C1=C4N2C563
None
None
None
O=C1NC2C3c4ccc(c(n4)C23)C12CN2
None
O=C1C2C3=CC4=C5N=C3C4CC5N12
None
None
O=C1Cc2nc3c4c5c2C52C(N1)C342
None
O=C1NCNC2c3cc4c(c2n3)C1C4
O=C1CCC23C=C4C56C=C2C5(CC436)N1
None
None
O=C1NC2C3=C(CO1)C1=NC4=C3C2C14
None
None
None
None
None
O=C1c2ncc3c4c2C(C4)CN1C3
None
None
None
None
None
CC12CN3C1=CC14C5=C3CC1C5N24
None
None
None
CC12N=CC3=C4C5CC1N(C3=O)C452
None
O=C1C2c3cc4nc(c3)N1CC#CCC42
CCC1NC(=O)C2c3cccc(c3)C12C
None
C#CC12CN3C45CC6=CC1(C4)C35C2=N6
None
None
None
None
None
O=C1NC23CC24c2cc3c(cn2)C14
None
O=C1NCC2CC3=C4C5=NC(=C32)C1C54
None
None
None
None
None
O=C1NC2CC=CC34c5cc3c(c2n5)C14
None
None
O=C1NC2CC34CC5=C3C1C(=N4)N52
O=C1NC2CCC23ON=C2C4=C3C3C1C243
None
None
None
None
None
None
O=C1NC2C3=CC4=C5N=C3C14CC52
None
None
None
CC(=O)NCC1Cc2cc3c1nc2-3
CC1C2NC(=O)C34CCC35C=CC2=NC154
None
None
None
None
None
None
O=C1C2c3cc4c(c2n3)C2CN1C42
None
None
None
None
O=C1NCC2=C3C45CN1C3(C4)OC5=N2
None
None
None
None
None
CC(=O)N1c2c3cnc4c2CC3C41
None
None
O=C1C23CC4C5=C6C2=CC27N5C42C3C167
None
O=C1NCc2ncc3c4c2C(N1)C3C4
None
None
O=C1CC23C4=NC56C=NC42C52C6N1C32
None
None
None
None
None
None
None
O=C1N2C3C4CC5=C(C142)C12C3C1C21N=C51
None
None
None
None
O=C1Cc2ccc3c(c2)C3CCN1
None
None
None
None
O=C1N2CC23Cc2cc4c5cc2C3C145
None
None
CC1C2=C3C4C(=O)NC15C2=NC51CC4N31
None
None
None
None
None
None
None
None
O=c1cccc[nH]1
O=C1NC2C=CC1Cc1nc3c(cc12)C3
None
None
None
None
None
None
None
O=C1CC23ON=C4C5=C2C42N1CC532
None
O=C1NC2CC2C2=CC3=NC=C2C13
None
CC1NC12c1cc(ccn1)C2CCC=O
None
None
None
None
CC1C2NC(=O)C3CC45C6=CN4C12C5=C63
None
O=CC#CC1=C2N=C3C=C1C21CNC31
None
O=C1Cc2nc3c4cc2CC43CN1
None
CC12Cc3ncc4c1c3C42C(N)=O
CC1C(=O)N2C3C45C6=C7N=C1C32C64C75
None
None
None
None
O=C1OC23CC45C2=CC26CC2=C4C63C15
CCC12C3=CN=C4C5CC31NC(=O)CC452
CC1c2cc3nc4c2C1N4C(=O)C=C3
None
None
None
O=C1NC2C3CC45C=C6C4C13C62C=N5
None
None
None
None
O=C1C2C3C4=CC25N=C3C42C5C=CN12
None
None
None
None
None
None
None
None
O=C1C2C3=C4CCC2C42N=C4C15C2C435
None
CC12c3cc4c5cc3C1N2C(=O)C54
O=C1C2=C3C4=CC56C3CN1C1C4C5C216
None
None
None
O=C1CC23CN2C2C45N=C4C34C=C5C24N1
None
O=C1CC23CN1C2=C1CCC32N=C12
None
None
None
None
None
None
None
None
None
None
None
O=C1CC2C3=CC2=C2N=C3C23CC3N1
None
None
CC1=C2C3CC24C(=O)C2C5C26CC(=C16)C354
None
CC(=O)N1c2cnc3c4c2C(C4)C31
None
None
None
None
None
None
O=C1NC23C4CC1C21C4=CC=CC12CC23
CC12c3cc4c(cn3)C1OC(=O)C42
None
None
None
None
None
None
None
None
None
None
O=C1N2CC34C5C67N=C8C19C3C61C27C41C859
O=C1CC2CCC3(N1)C1=CN=C3C=C12
None
None
None
O=C1NCC2CC3=C2C2=NC=C3C2N1
O=C1CC2C1c1c3ncc4c1C4C32
None
None
None
O=C1Cc2c3nc4c(c2-3)CCC4N1
None
O=C1NC2C3CC4=NC56C1C5C26C3=C4
None
O=CN1CCC2C3=C4C5=NC(=C3)C2C541
None
O=C1NC23C4CC5=C4C4=CN6C52C63C14
O=C1C2CN1C1c3c4cc2nc3C41
O=C1NC2C3=C4CC5C6=C4C4C2C62C15C342
None
None
O=C1NC2c3ncnc4c3C43C=CC2C13
None
None
O=C1N2C3=C4C=C5C6C7N8C1(CC437)C6C528
CC(=O)N1C2CC13c1cnnc2c13
None
O=CC1OC2C3=NC45CC67C(=C3C1C46)C257
None
None
None
None
None
CC1CC2=CC3=C4CC21C41C(=O)N1CC3
None
None
None
None
None
None
O=C1NC2c3cc4c(c1c3)CC2C4
None
None
O=C1CC2=CC34CC(CN13)C1C(=C14)O2
O=C1C2c3nc4c5c2c3CC5CN14
O=C1CC2C3c4cnc5c(c43)C52N1
CC12CC(=O)N3c4cccc1c4C32
None
None
None
None
None
None
CC1CNC(=O)CC23C4=NC2=C3C1=C4
None
None
None
None
O=C1NCC23CC4=CC25C3C15C=N4
None
None
O=C1NC2C3=C4C5=CC6(CC15)C4C2N36
CC12C(=O)OC3C45CC16C=C4N=C2C356
None
None
None
None
None
None
CC12C3=NC45C=C6C37C(C(=O)N7C41)C62C5
None
O=C1NC23CC4C5=C6C(C2)C63OC(=C5)C14
None
None
None
O=C1CC23C4=NC2=C2C56CCC23C45N16
None
None
None
None
None
None
None
O=C1C2C3=CC45CC=CN1C31C=C4C1C25
O=C1NCCc2cccnc2CCO1
None
O=C1N2CCC23C2=NC3=C3C4=C2C13CC4
O=C1Cc2cc3c4c(n2)C(CC34)N1
None
O=C1NC2CC34c5cnc(cn5)C23C14
None
None
None
None
None
None
CC12CC(=O)N3CC4Cc5nc1c4c2c53
None
None
None
None
None
None
None
O=C1NCC23Cc4nc5c(c2c43)C15
None
None
O=C1Cc2c3cnc4c2C1C41CC31
None
None
None
CC12CNC(=O)C3Cc4cc3c1c2n4
None
None
None
None
OC12C3CC4CN3C13C1=NC5=C6C5(C12)C643
None
None
O=C1NC23c4c5nc6c(c4CC5C12)C3C6
None
None
None
CC12NC(=O)C3C45C6=CC47C4C65C31C427
None
CC1=CC(=O)NC12c1ccccc12
None
O=C1NC2=C3CN4OC3=C3C2=C4C13
None
None
None
None
O=C1NC23C4=C5N=C6C17C2OC53C67O4
CC1c2c3cnc4c2CC4C(=O)NC31
None
O=C1NC2c3nc(c4c5c3C2C45)CO1
None
O=C1C2C3C4c5nc(cc6c5C623)N14
None
None
None
O=C1Nc2ncc3c4c2C3(CC4)N1
None
None
None
None
None
None
None
None
None
None
O=C1C2CC34C2=C2C5=CN3C1N2CC4C5
None
O=C1C2CC3N1C1C4CC5=NC31C24C=C5
NC(=O)CC12CC3=C4C5=NC(=C31)C542
None
O=C1NCCC23C4=NC5=C2C(=C43)C15
None
None
None
None
None
O=C(Cc1ccncc1)N1CCC1
None
CC1=C2C34C(=O)N5C6C7=NC13C65C724
O=C1NC2c3cc4c5c6c3C5C2C4(C6)O1
O=C1CCC2(O)c3cc(ccn3)C2N1
None
None
O=C1OC2Cc3c4nc2c2c3CCC4N12
None
O=C1N=C2NN3C4=CC2=C2C4C4N1C243
None
None
CC12C3=C4C5=NC56C1NC(=O)C4C326
None
None
None
None
None
None
O=C1NCCC2c3nc4c5c(c32)C5OC14
None
O=C1CN2C=C3C4NC35C=C2C4N15
None
None
None
None
None
None
None
CC12CNC(=O)Cc3cc1cc2n3
O=C1N2C3c4cnc5c6c4CC15C3C62
None
None
None
O=C1NC2NCc3cc2cc2c3C12
None
None
None
None
None
None
None
CC(=O)NCC1C2C3C4=NC5=C3C(=C4)C512
O=C1Cc2cc3c4cc2N1CC3C4
O=C1NC2C3=NC2=C2C=C3C3(CC23)N1
C#CC12c3ccc4c(c3)CC1CN2C4=O
None
None
None
O=C1N2CCC2c2ccnc3c2C2CC132
None
O=C1C2C3=C4C5=C6C2OC62NC5NC4C132
O=CN1CCc2nc3c4nc2C1C4C3
O=C1C=C2CC3C4=C5C6(N1)C1(N=C4)C25C361
None
None
None
None
CCC1C2=C3C4=NC=C2C4C(=O)N31
None
O=C1CC2c3cc(c4nc3-4)COC2N1
None
None
None
None
None
None
None
None
CC(C)C12C3=NC4=CC15NC(=O)C42NC35
None
O=C1C2c3c4nc5c6c3C3C2C(C5)C6C143
None
None
O=C1NC2C3c4cnc5c(c4C23)C15
CC1c2cc3nc(c2)C1NC(=O)C3
O=C1NC2(CC2)C2=C3C=C4C(=N2)C143
CC1C(=O)NCC23Cc4nc1c2cc43
O=C1NC2C3Cc4cc5c3nc4CC152
None
None
O=C1NC2C3=NC45C6=CC37C6(CC24)C157
O=C1Cc2cc3ccc2C2CC32N1
None
O=C1CC23C4=CC5=C6N2C4C3C56N1
O=C1NC23C4=NC5=C2C2=C4C53CC12
None
O=C1CC2=C3C4=C5CC3(CN14)C5=N2
NC(=O)C12C3=C4C1CC1CC5(CC452)C1=N3
None
None
None
None
None
None
O=C1CC23C4C5C1C1=CC52OC43O1
None
CCC12NC(=O)Cc3ccc1cc32
None
None
None
None
None
None
None
None
None
CC(=O)N1CC2C3=CC4=C2C(=C3)C41
None
None
CCC(=O)NC1c2ncc3cc2C31C
None
None
None
None
None
None
CC1C(=O)NC2CCc3c4c2nc1c3-4
O=C1CC23c4nc5c(c2c4-5)C(O)CN13
None
O=C1NC2C1c1cc3c4c(n1)C42C3
C1=C2OCC34N=C5C16C1=C3N2CC51C46
None
None
None
None
None
None
CCN1CC2=CC3=NC=C2C3CC1=O
None
O=C1NC2C3=NC45C2C2C3=CC43C1CC235
None
None
None
None
None
None
O=C1NC23C4=CC5=C6CC5(C4=C62)C13
None
O=C1NC2c3nc4c(c5c3C15)C2C4
None
None
None
None
None
None
None
O=C1CC23C=CC45C6=C2C4(CN15)C63
None
None
None
None
CC1N2CC3=NC4=CC=C3C41NC2=O
None
O=C1NC2CCC13OC1=C4C2=C3C14
O=C1CC2C3=NC=CC45C2CC34C15
None
C1=C2C3C4=NC5(C6=CC14C5C63)C1C3C1N23
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1Cc2c3cnc4c2C(C4)C3N1
O=C1CC2c3cc4c(c2n3)C(CN1)C4
OC1NC23C4=C5C6=CC(=N4)C51C(O)C2C63
None
None
None
None
None
O=C1C2c3cc4c(c-4n3)C2N2CC12
None
None
CC1CNC(=O)C2c3ncc4c(c31)C42
None
O=C1CC2c3cc4cc(c3-4)N1C1CC21
O=C1NC23C4=C5C=C6C(=N4)C52C6CCC13
CC1C2=NC34CC35C(=O)C1C1C4=CC215
O=C1NC23CC4C5=CC67C4=NC52C6C3C17
None
None
None
None
O=C1C2C34C=C5C67C8C9N1C93C56N4C287
None
None
None
None
O=C1NC2C3=C4N5CC42C52C=C3C1C2
O=C1NC2(CC2)c2c3ncc4c2C3C14
None
None
None
None
None
None
O=C1Cc2nc3c4c5c2CC5C34N1
None
None
None
CN1C2=C3C4=NC31CC(=O)NCC42
None
O=C1NCC2C3=C4N=C5C6=C3C23CC63C154
O=C1CC23C4=C5C6C78C(N1)C(=C4)C62C57N38
O=C1N2CC3=C4CC5C(=N3)C3(C52)C12OC423
None
CC12c3cc4c5cc3C1C(=O)NCC42C5
O=C1CN2C3CC4=C(C5=CC=C4C15)C32
None
None
None
None
None
None
None
None
None
None
None
None
CC1C2C3=C4ON5C(=O)N2C52C4(C)C312
None
O=C1Cc2c3cnc4c2C(C3)C4N1
CCC12C3=NC4=C5C16CC52N(C6=O)C34
None
CC12CNC(=O)C3c4ncc1c3c42
None
CC1=C2C3C4C5=NC16C4C52C61NC(=O)C31
None
None
None
None
None
None
O=C1CC2=C3C45CC26N=C4C5C32C6N12
NC(=O)NC1c2cnc3c4c2C3C41
None
None
CC1C(=O)NC2c3cc4c5c(c31)C52C4
O=C1Cc2nnc3c4c2CC4CN13
None
None
None
None
None
CC1c2ccc(nn2)C1NC(=O)C1CN1
None
None
O=C1NC2c3c4nc5c(c3C14)CC52
O=C1N2C3C4=C5C2C32C4=CC34CC13C524
None
None
None
None
None
None
None
O=C1C=C2c3c4cnc5c3C4(N1)C25
None
None
O=C1CCC2C3=C4N1C1C2C25N=C3C2C415
None
None
None
None
O=C1NC2C3=C4C=C5CCC4(N1)C5=C32
O=C1CC23N=NC=C4C25CC2C43C125
None
None
None
O=C1OC2C3C4=CC25C2=C6N4C(C35)C162
None
O=C1NC23CC4=CC25ON=C2C4C5C123
None
None
CC12CNC(=O)Cc3c4c1nc-4c32
None
None
O=C1CC2C3CC4=CN5C3C36C4=C(C13)C256
None
None
None
O=C1NCC2c3ncc(c4c3C42)C2CC12
None
NC(=O)C12CC34CC5C16C1=CC53C42C=C16
None
O=C1Cc2nc3c4cc2C(C4)C3N1
O=C1CC23C=CC45C(=C2)C34CC5N1
O=C1CC2=CC3C4=CC5=C2N=C4C53N1
None
None
CC(=O)NC1C23C4=C5C=CN(C52)C413
None
None
None
None
O=C1CC2=CC34CCC35N1C45C=C2
None
None
O=C1CC2c3nc4c5c(c32)C5CCN14
None
None
None
None
None
O=C1CC2=COC34CC(C3)C4=C2C1O
CC12CN3C4=CC15C2=C3NC(=O)C45
None
None
O=C1NC2=C3C#CC24C2CC14C2=N3
None
None
None
None
C#CCN1C(=O)C2C3C4C5=NC31C24N=C5
None
None
None
None
None
None
None
None
O=C1COC2c3cc4nc2c3CCC4N1
None
CC12CNC(=O)C3c4ncc1c2c43
None
None
None
None
None
None
CC1=C2C34CC23N2C3=C1C4OC(=O)C32C
None
None
O=C1CCc2cnc3c4c2C4CCN13
None
None
O=C1CNC2C3=C4N(OC=C3)C42N1
None
None
None
None
O=C1Cc2nc3c4cc2C(N1)C3C4
CC1c2cc3c4c(c2)C1NC(=O)C34
O=CC1C2=CC34N1C1C35C=C2C14C5
CN1C2C(=O)C3=C4C5=C6C27CC5C1C46N37
None
CC12C3=NC4=CC15C(=O)N1C5C3C412
None
CC1C2=CC34C5C(=O)N6C13C(=N2)C564
None
None
CC1CC(=O)N2CC3c4cc2ncc4C13
CC(=O)N1c2cc3nc4c2C(C3)C41
None
None
None
O=C1CC23CN1Cc1cnc2cc13
None
O=C1C2C3=C4C15C1C6C7C6C7(C=N3)C42C15
None
None
None
O=C1NC(CO)c2ncc3c4c2C1C34
O=C1NC23CC4CC15C1=C2C4CC35C=N1
O=C1CC23C4=CC5=NC52C4(O)C3N1
None
CC12C3=C4C1=C1C(=C3)C2NC(=O)CC41
None
None
None
None
None
None
None
O=C1NC2OC3c4c5nc6c1c4C5CC623
None
None
N#CC1C2c3cnc4c(c32)CC41C=O
None
O=C1NCC2C3c4cc5c(cc43)C2C15
None
None
None
None
CC1C2=CC34CC(=O)NC1C21C(=N3)C41
None
None
CC12c3ncc4cc3CC1C(=O)NC42
None
None
O=C1NC2C3c4cc5c6c(c4C13)CC562
CC1c2ccc3c4c2C1C(=O)NCC34C
None
None
None
c1nc2cc3c1CC3C2
None
O=C1CCc2cc3c4c(n2)C2CC32N14
None
None
None
None
O=C1NC2c3c4ncc5c3C1C41CC521
None
None
CC1C2=C3C4=C1C1=C2CNC(=O)C134
None
None
O=C1CCC2=C3OC=CC24CC32C4N12
None
None
None
None
None
None
None
CC1C2=C3C=C4C(=N2)C32C(=O)CC4C12
None
None
None
c1cc2c3c(n1)C23
None
CC(=O)NC1(C=O)c2ccncc21
None
O=C1NC2CC1C2C12C3=CN=C1C2=C3
None
None
None
None
None
O=C1CCC23c4cc5nc(c42)C32C5N12
O=C1NC2c3c4cnc(c3C14)C2O
None
None
None
None
None
None
CC1CC(=O)N2CC3C4=CN=C3C2=C41
None
None
None
None
CC12CN3C(=O)CN4C5C6=C1N=CC54C632
None
None
None
None
None
None
O=C1C2C3C4C5=C6C78CC(N5C4=C7C628)N13
CCc1nc2ccc1n1c(=O)cccc21
None
None
CC1CC(C(N)=O)c2cnc3c4c2C341
None
O=C1Cc2cc3nc(c2)C2(CC32)N1
None
None
None
None
None
None
None
O=C1CCc2c3ccc4c2C3(CC4)N1
None
None
None
O=C1C2C3C4C5CN1C41N=C5C=CC231
None
None
None
None
None
O=C1NC2CC34C5=NC2=C3C2=C5C4C12
None
None
None
None
None
None
None
O=C1CC2c3cc4c(c2n3)CCC4N1
None
None
None
None
None
O=C1N2C3=NC4=CC5=C3C14C2CC5
None
None
None
CC1=C2N3C(=O)C4N1C1=CC24C3C1
None
None
None
None
None
None
O=C1NC23CC4N5N=CC=C(C12)C453
CC12CN1C(=O)C1C3=C4CC15C(=N3)C5=C42
O=C1CC2=C3N=C4C(=C2)C3C4CN1
None
CC12CNC(=O)C3=CC4C5=NC4=C3C1=C52
None
CC12C3C(=O)NC1C1C4C5=CC3=CN1C542
None
None
None
None
O=C1N2CC2C23NC14c1cc2nc3c14
None
None
None
None
None
O=C1C2C34CN1C31C3=C5NC16C(=C54)OC326
None
None
None
None
None
CC12CN3C(=O)CC14ON=CC3=C24
None
None
CC12c3cnc4c1c3C4C1C3C(O)C2C13
OC12CC3=C(C1)C14CC1CC24C=N3
None
None
None
None
None
None
None
None
None
CC1c2cc3nc4c2C1NC(=O)C3C4
None
None
None
None
O=C1NC23CC2C2=C4N=C3C3=C2C143
None
O=C1NC2CCC23OC2=C4N=C3C142
CC1C(=O)C2CCC3c4cc2nc3c41
None
None
O=C1CNC2c3ccccc3C2N1
None
None
O=C1CC23C4CC56N=C1C4=C1C2C5C163
NC1C(=O)NC23c4c1nc1c2c4CC13
O=C1C2C3Cc4cc5c6c(n4)C3N1CC562
None
None
O=C1NC2C3CC34C3=CC5=CC46C1C53C26
C#CCC(=O)N1CC2c3ccc(cn3)C21
CCC12CC1c1c3ncc4c1C32C4=O
None
None
CC12c3cc4c(nc31)C21NC(=O)CCC41
None
None
O=C1NC2C3CC4=C5OC26C(=N4)C16C53
None
O=C1NCC2Cc3ccc4c5c3C2C145
O=C1NC2CC3C45C6=NC37C3=C4C3(C15)C627
None
None
None
None
CCC(=O)N1CC23C4=C5N=C(C1=C42)C53
None
None
O=C1CCC23C4=C5C=C6C=C4C2(N1)C6C53
None
O=C1NCC2CC34OC2=CC2=C3CC124
None
None
None
None
None
None
None
None
None
None
None
CC12CC3(C)c4c(cnc1c43)NC2=O
None
None
None
O=C1CCC23C4=C5OC26C(CC56N43)N1
CCC12N=C3OC4=C1C32OC4C(=O)NC
None
None
CC12C(=O)NC3C4=C5C(=C1N=C42)C53C
CC1=C2C3C(=O)N4C5C(=CC25C4C3C)O1
None
O=C1NCC2C3=NC4=C5CC1C5=C3C42
None
O=C1C2CCC34CC56N=C3CC5N1C6=C24
CC1C2C(=O)N3C4=CN=C5C26C42C13C562
None
None
CC1CNC(=O)C2c3cc4c(c2c31)C4C
None
None
None
CC(=O)C12CC3C4=NC5=C1C(=C42)C53
CC12C3=NC4=C5C=C3C53CC(=O)N1C432
None
CC(=O)NC12CCc3cncc1c32
O=C1C2C3=CC45C6=C2C32C(C6C24)N15
None
O=C1NC23c4c5cnc6c4C1C52C63
CC(=O)NCC1C2=C3N=C4C=C2C431
None
O=C1C2CCC3C14c1nc5c6c(c14)C5C623
None
None
CCC12c3nc4c1c-4c3N2C(C)=O
O=C1CC2=NC3=C4C5=C2C34CC5C1
O=C1NC2C3c4cc5c(c(n4)C4OC542)C13
None
None
c1cc2c3c4c1-c1nc2nc4n(n1)C3
O=C1NC2C3=C4CC2C4=C2N=C3C12
None
None
None
None
None
None
None
None
O=C1NCC2(N=C3C4=CC25CC5C43)N1
O=C1NC2=NC3=C4C13C1C3C5CC25C431
None
None
CC12CC34C5=CC=NC6(C1C(=O)NC36)C524
O=C1NC2c3nc4c5c6c3C3(CC6C23)C145
None
Cc1cc2cc(n1)C21CCC(=O)N1
None
None
None
None
None
O=C1CC23C4=CN=C2C3=C4C2CCN12
None
None
None
None
None
None
None
None
None
None
CC(=O)N1C2CC3=CN4CC31C13CC1C243
None
None
O=C1C2c3cc2c2nc3C3CC3N12
None
None
O=C1NCC23CC4=C5OC2=C3N4C15
O=C1Cc2nc3c4cc2C(C4)C3N1
None
None
None
None
None
None
None
None
None
O=C1CC2C3c4ccc5cc4N1CC23C5
CC1CNC(=O)C2(C)c3ccnc2c31
None
None
O=C1CCC23c4cnc5c2c4C53N1
O=C1C(O)C2=CC34C5CC36N=C2C54N16
None
O=C1C2C3=C2C24C5C(C5C25N=C35)N14
None
None
CC1C2=C3C4=NC5=C2C3C(=O)NC451
O=C1N2C3CC4C5=C6C=C7C3=C5C16C742
None
None
None
None
None
None
None
CC12CC34C(=C5C(=N1)C3C(=O)NC54)O2
None
O=C1NCCCc2c3ccc4c2C3C14
O=C1NC2=C3C4NC35C3=C6N2C(NC15)C634
None
None
None
None
CC1COC(=O)NC12c1cc3c2c-3n1
Cc1nc2c3c4c1C(CN3C=O)C24
None
O=C1CC2=C3N=C4C=C2C3C4CN1
None
None
None
None
None
None
C1#CC23C=C1C=NC21C2OCNC231
None
O=C1Cc2c3ccnc2N1C31CC1
None
None
None
O=C1C2C34N=C5C6=C7C3C56CN1C724
None
None
None
None
CC12C3=C4N=CC56C4NC(=O)C(C15)C326
CC12C34N=C5C6CNC(=O)C31C52N=C4C6
None
CC12C3=NC4=C1C1=C3C3C(=O)N1C2CC43
None
None
None
O=C1C2C3C4=CC5=C6CC(C7C6=C4N17)C523
None
None
O=C1N2C3C4OC25C=C2C36N=C5NC6C124
O=CNNC1=CCC2=C3C4=C(C1)C(=N2)C34
None
None
None
O=C1CC2=C3C4=CC35C2=C(O4)C5N1
None
CC1C(=O)N2C3=C4CC5C6C5(N=C31)C462
None
O=C1C2=C3C4CC35C=NC23N1CC53C4
CC12c3ncc4c5c3C1N(C=O)C452
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1CCC2C3=C4C56C=C7N3CC5(N12)C746
None
None
None
O=C1C2=C3CC14C1C#CC31C=CN24
None
None
O=C1CCCNC2OC3c4nc3c2cc41
None
None
None
None
None
CC1c2ncc3c4c2C3C(=O)NC41
None
None
None
O=C1NC2CC3=C4C2=NC2=C3C(CC24)N1
CC12c3c4nc5c(c31)C2NC(=O)C5C4
O=C1NC23c4cc5c6c(n4)C1C62CC53
CC(=O)CC1c2ncc3c(C)c2C31C
None
O=C1C2c3cc2c2cc3CCCN12
O=C1C2CC3=C4C5=NOC13C(C5)C4C2
None
None
None
O=C1NC2CC34c5cc2nc(c53)CC14
None
None
None
None
O=C1N2C34CCC56C7=NC3=C(C175)C246
None
None
None
CC1CN2C(=O)C3c4cccc1c4C32
None
O=C1OC23CC(=C4C5=C2C(O)C5N14)O3
None
None
None
None
None
None
None
None
None
None
Cc1cc2c3nc1C(C2)N3C(N)=O
Cc1nc2c3c4c1C31CC24CCNC1=O
None
None
CC1C(=O)N2CC34C5=CC=C6C3C62C514
None
None
O=C1CC2Cc3nc4c2c2c3C3N1C43C2
None
None
None
None
None
None
None
CC1C(=O)N2CC13CC21C=CON=C31
None
None
None
None
None
O=C1NC2=CC=CC3c4cnc(cc42)C13
None
O=C1NC23c4nc5c1cc4C2CCC3C5
None
None
None
None
None
None
None
None
None
None
None
None
O=C1NC2CC3c4ncc5c2c4C153
None
CC(=O)NC1c2cccc3c2C31C
O=C1CC2CN3C=CC4=C5C6C4N1C6C523
C#CC12NC(=O)CC34c5nc1c2c3c54
None
None
C1=C2CC(=N1)C1=C2C2=C3NC4C1C24CO3
None
None
None
O=C1CC2=C3C4=C5N=C2C5(N1)C3C4
None
NC(=O)CC1c2c3nnc4c2C42CC312
None
None
None
O=C1Cc2ncc3c4c2C3C4CN1
None
None
None
CC(=O)N1c2cccc(c2)C2CC21
CCC1C(=O)N2C3CCC4=COC12C3=N4
O=C1Cc2cnc3c(c2)C32CCN12
O=C1CC2=C3N1C1C4C5C(=CN25)C341
None
CC12C3NC(=O)CCC4C5=CN=CC31C542
O=C1CC23C4=NC5=C6C(N1)C5CC41C2C631
None
None
None
None
None
None
C#CC1C(=O)N2CC34c5cc1nc(c53)C24
O=C1NC23C4=CC=C2C(=N4)C3C2CC12
None
O=C1CC23CC24C3=C2C3=NC45C(N1)C2C35
O=C1C2OCC23C2=C4N=C5C(=C2)C43N15
None
None
None
None
None
None
None
None
None
None
None
CC1C2CCC13C(=O)N2c1cc2nc-2c13
None
None
O=C1C2Cc3nc4c5c(c32)CC2N1C452
CC1N2C(=O)C3(C)c4ncc5c(c43)C512
None
NC(=O)CCC1C2=CC3=CC(=N2)C31
None
CC1c2nc3ccc2C2C(=O)NC312
None
None
O=C1CC2=C3C4C5N3C3=C6C24N1C365
None
None
O=C1CCCC23C=C4C5C46N=C2C53C6N1
None
None
CC12N=C3C45C=C1C(C(=O)NC32C)C4C5
None
None
O=C1OC2C34CCC1C1(C3)C3=NC=C4C321
None
None
None
CC(=O)NC1c2c3ncc4c2C4C31
None
None
O=C1C2c3cnc4c2c3C2CN1C42
O=C1CC23C4=C5OC6=C(C62)C42C4C5C42N13
None
None
None
None
None
None
None
None
CC12C3=C4N5C(=O)C6CC7C41N1C5C36C712
CC1=CC(=O)C2CC34C5=C2C(=NN13)C54
None
None
None
None
CC(=O)N1c2cc3cc4c2C4CC31
None
None
None
None
None
CC(=O)NC1Cc2nc3c4cc2C1C43
None
None
O=C1NCCC23c4ccc5nc4C52C3N1
None
None
None
None
None
None
NC(=O)C12c3c4nc(c5c3C13CC52O3)C4
CN1C(=O)C23CC45C=C(CC4)C12C3=N5
None
None
None
None
O=C1NCC2C3=C4C5=C6OC3(C15)C642
None
None
CC1C2(C)C(=O)N3C4=CC5=C2C=C4C513
CC1C2=C3C45N=CC26N(C(=O)C346)C15
None
None
None
None
None
O=C1c2nc3cc4c2C2C5CCC34C2N15
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1ccc2c(n1)CC(=O)NC1CC21
None
None
None
CC1C23C(=O)NC14C1=C5N=C(C2=C13)C54C
CCC1c2c3ccnc2C2NC(=O)NC312
None
O=C1N2C3C4C56OC78C42C72C=C5C28C136
O=C1C2C=CC3N1C31c3nc2c2c1c3-2
CC1C(=O)N2C3=C4C5=CC6=C3C1(C56)C42
None
O=C1CCC23C4=NOC5=C2CC45CN13
CC1CC2C(=O)NC2c2ccc1cn2
O=C1NC23CCc4ccc2nc4C13
None
None
None
None
None
O=C1C2=C3N4C5=C6C37C5C4C3C1C7C263
O=C1NC23CC24c2c5c6c(c3c24)C1CC65
None
None
None
None
None
None
None
None
None
None
None
CCC12C3=C4C=NC15C1CC4C35N2C1=O
None
NC(=O)C1OC23N=C4C5=CC26C3C56C41
None
None
None
O=CN1CC2CC3c4cnc(c2c4)C31
None
None
None
None
None
None
O=C1NCC23c4nc(nc1c42)C31CCC1
None
None
CC12C3=NC14C1C56C(=O)N7C28C74C58C316
None
None
CC(=O)CC1c2nc3c4c-3c2C41C
None
CC12CC(=O)NC(CN)C34C=CC3=C1N24
None
None
None
None
O=C1C2C3C4=C5C67CC3C(=NC526)C42C7N12
None
None
None
O=C1NC2CC3C4=C2C2=C3C(=C4)CC12
CC1NC(=O)CC2C3=NC4=C2C(=C31)C4
None
None
O=C1C2CC13C14C5=C6N7C28C1C4C68C573
O=C1NC2CC3C4=C5C16CC56N3C=C42
None
O=C1C#CC2c3nc4c(cc3C12)C4
None
None
None
CCC1NC(=O)C2c3ccc1c2n3
None
None
O=C1NC2C3c4nc5cc(c4C23)C15
None
None
CCC1C(=O)N2CC2C2c3ccc1nc32
None
None
None
None
None
O=C1NC23C4=C5N=CC26C2C5(N16)C423
O=C1NCc2c3nc4c5c2C4C5C3N1
O=C1CC23C4=C5C6=C7C8C54C62N1C783
None
O=C1CC2(N1)OC1c3cccc2c31
None
O=C1N2C3=C4N5C6=C(O3)C43C5CC16C23
None
None
None
O=C1NCC23C4=CC25C(=C2C3N42)C15
None
None
O=C1N2CC2C23C4=NC5=C2C3=C4C15O
None
None
O=C1NC2CC34C5=C6C=NC37C52C6C147
None
CC1c2nc3c4c5c2C(=O)NC31C5C4
None
None
O=C1N2C3C2C12C1CC4=NC=CC25C3C415
O=C1N2C3C4CC5c6cc7c4c(n6)C13C752
None
None
None
None
O=C1NC2=C3C=CCc4ncc3c1c42
O=C1CC23N=NC4=NC25C4CC35N1
None
None
CC1C(=O)NC1C1=CN=C2C3C4C5C23C145
None
None
None
None
None
None
None
None
None
O=C1N2CC23CC2=C4C5=NC36C15C246
None
O=C1CC23c4c5c(c6c2c4C63)CC15
None
None
None
CC1CNC(=O)Cc2cncc1c2
None
O=C1NC2C3C4=NC15C1=C6C47CC12C65C37
None
None
None
None
None
CC(=O)N1C2c3ccc4c(c3)C21C4
None
None
None
None
O=C1NC23CC45C6=C(CC14)OC25N=C63
O=C1NC2C3=C4C5=C6CC1C4C52C6=N3
None
None
O=C1C2c3c4cc5c2c3C15C1OC41
None
None
None
CC1C2=C3CCC1(O3)C1=C2N(C)C1=O
None
O=C1NC2C3CC24C=CC=C2C1C234
None
CC12CC(NC=O)c3c4nc1c2c3-4
O=C1CC23C4=C2C2=NC3(O4)C2CCN1
None
None
O=C1N2CC3CC34C3=CN=C5C36NC16C524
O=C1NC23C4=NC2=C2C15C41CC3C215
CC1c2c3cnc4c2C12NC(=O)C4C2C3
O=C1CC2=C3CC45C6N1C34C65C=N2
None
O=C1NC23C=C4C5=C6C(C5N12)C4N63
None
None
O=C1NC2CC3C4=NC3=C3C(=C42)C13
None
CCC12C3=NC(=C1C=C3)CCCN2C=O
None
O=C1NC2CC3c4cc2c(nc43)C1O
None
None
None
CC1c2cc3c4c(n2)C(NC3=O)C41
CCC1C(=O)NC2C3=C1C1=C4C=C3CC412
None
CCC12NC(=O)C34CC5=C3N=C4C1=C52
O=C1CC23C4C5=NC6(C4C26C=C5)N13
None
None
CC12CNC(=O)C3c4ncc1c3c42
None
O=C1CCCC2(N1)C1=C3CC24C1=CC4=N3
None
None
None
None
None
None
None
None
CC1c2c3nc4c5c2C45C#CC(=O)CC31
None
None
CC1c2c3nc4c5c2C32C(CC45)C(=O)N12
None
CCC1CC(=O)C23C4=NC2=C3C=C41
None
None
O=C1CC23CC4=CC25C2(O)CN1C35N=C42
None
NC(=O)C1C2=C3C4C5C6C(=NC316)C245
None
None
None
None
O=C1C2CC34C5=C2N=C2C67C3C5(N16)C247
None
O=C1CCc2c3cnc4c2C2(C3)C4N12
None
None
NC(=O)C1C2C3Cc4ccnc5c4C31C52
CC12CC34C=C5C6=C5C31C4CC6N2C=O
O=C1CC23CC4(c5cc4c2nn5)N13
O=C1CCC2CC3=C4C5=NC(=C32)C54O1
None
None
O=C1NCC2CC3=C4N=CC56C4C5C1C326
None
CNC(=O)N1CC2C3=C1C1=C4N=C3C412
None
None
None
CC(=O)NC1c2ccc3nc2C31C
None
None
None
None
O=C1NC2C3=C4C5=NC67C(CC156)C2CC437
None
None
None
None
None
None
None
O=C1N2CC3C4C5=C2C32CC14N5C=N2
None
None
O=C1NC2CC3N4C=C2C32CC1C2=C4
None
None
None
None
None
None
O=C1CCC2c3c4c2c2c5c3C5C2C4N1
None
None
None
None
O=C1CC2=CC3=C4CC5C6N1CC3N4C256
None
None
None
None
CC1C2C3=C4C5=C6C(=N3)C4C5C6C(=O)N12
None
CCCN1c2ncc3c4c2C4(C=O)C31
O=C1Cc2cc3cnc2c2c3CCC=C12
None
CC12C3=C4C1=C1C(=N3)C43N4C(=O)C13C42
CC12CNC(=O)C3C4=NC1=CC3=C42
None
None
O=C1Cc2ncc3c4c2C32C(N1)C42
None
CC(=O)N1CC12c1ncc3c4c1C342
O=C1NC23CCC45C=NC6(C2=C4)C3C156
O=C1NC23CC24CC1c1cnc3c4c1
None
None
None
None
O=C1CC2=CC34C5CC(=N2)C32N1C542
NC(=O)Cc1nc2c3cc1CC3C2
None
None
None
O=C1Cc2cc3c4c5c2C(N1)C4C35
None
CC(=O)N1C2C3=CC4=C5C6C2C45C361
None
None
None
None
O=C1NCCCOC23c4cnc5c2c4C153
None
None
None
None
O=C1C2C3C4C5=C6C27N=NC5(N13)C647
CCCNC(=O)C1c2cccnc21
O=C1NC2C3CN4C=C5C3=CC24C15
None
O=C1NC2=C3OC4(CC3C4)C(=C2)C2CC12
None
None
None
None
None
None
O=C1Cc2cc3c4c(n2)C(C4)C3N1
OC1CN2CCCC3=C4C5=C6C(=N3)C46C512
None
None
None
O=C1NC23CC1C14N=C5C26C=C1C53C46
None
CC1=C2C3NC(=O)C45CC67C3C24ON6C175
None
None
None
O=C1NC2CC34CC1c1ncc3c2c14
None
None
None
None
None
None
OC12c3c4c5nc6c3C1C1(C5C41)C62
None
None
None
None
O=C1CC#CC2c3cc4nc(c3)N1C42
None
None
None
None
O=C1C2=C3CCN1C14N=C5C=CC31C54C2
None
NC1C(=O)N2c3ccc1c1c3C3CC132
None
O=C1C2C3=CC45N=C(O3)C3C(C6N1C364)N25
None
None
O=C1NC2C34C5=C6C78CC1C3C(=C57)N8C624
None
None
CC1c2ccc3c(n2)C(C(N)=O)C31
O=C1CC#Cc2nc3c4c5c2C5(C3)CN14
CC12C3=NC4=C1C1=C3C13CN(C3)C(=O)C42
None
None
None
None
None
None
O=C1N2CC2C2C3=C4C=NC25C2CC35C142
None
O=C1N2C3=C4CC5C13C5(C=N4)C1CC12
None
None
None
None
None
None
None
None
None
CC1C2=C3C45CC(C(=O)NC314)C5=NO2
None
O=C1C2CC34N=C2C2=C5C6C(C23)C54N16
None
None
O=C1NC2C3C1C1=CN3C3=CC14C3C24
None
None
None
O=C1C2C3C4=CC25N=C2CC42C3N15
None
O=C1OC2c3ccc4c5c3C2CC1C4C5
None
None
None
None
CCC(=O)N1C2C3=NN4C2CC41C=C3
O=C1CC2=C3C4=C5N=C2C3(CN1)C54
None
O=C1NCCC=CC1c1ccccn1
CC12OC3=CC4=C5N=C(C(=C41)C3)C52
None
None
None
None
CC(=O)NC12C3=CN=C1C1=C3C12C
None
None
None
None
None
None
None
None
O=C1NC2C3=CC4=CC5=C3C45C2CO1
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1C2c3c4ccc5c3C3CC53N1C42
O=C1C2CC3C45C6=CC78CC4(C6N17)N5C238
None
None
None
None
CC12C3=CC4=NC15C(CN2C3=O)C45
None
None
None
O=C1CC2c3cc2c(cn3)CCCN1
None
O=C1CC2=CN3CCC45C2=CC34N15
None
O=CN1CC23CCC4CN5C1=CC2=NC453
None
O=C1CC2N1C1C3C4=NC25C=CC41C35
None
CC1C2=C3C4=C5C(=N2)C3C(=O)NC541
None
None
O=C1Cc2cc3c4c-3c2C4CCN1
None
None
None
None
None
None
None
None
None
None
CC1(CC(N)=O)c2cc3cc4c2CC3C41
None
None
None
None
O=C1CC23CC4=C5C2=CC26C(CC52N1)C436
None
None
CC(=O)NCC1Cc2c3ncc-3c21
None
O=C1NC2C1C1c3c4cc5cc3C1C2C54
O=C1NC23c4c5ncc6c4C24C(C16)C5C34
None
None
None
None
None
None
None
CC12CNC(=O)Cc3ncc1cc32
O=C1C2=C3C4CCC25C2=C(C14)N3C25
O=C1C2CC3C45C6=C7C(C8=NC7(N14)C863)C25
CC12c3nc4cc5c3C5C(=O)N1C42
None
None
None
O=C1NC23C4CC25C2=NC43C3=C5C2C13
O=C1N2C3C4=NC25C12CC31C(=C4)C125
None
None
CC1C2=C3C4=NC5=C2C2C(=O)NC31C452
O=C1Cc2cc3c4nc2C(C4)CN13
O=C1NCc2cc3c4c(n2)C(N1)NC34
None
None
None
CC1C23CC2=C2CC(=O)N4C25N=C3C145
None
O=C1CC2c3cnc4c2c3C2CC4N12
None
None
O=C1Cc2cc3nc4c2C2C(N1)C342
O=C1NC2C3Cc4cc5c3c(c4)C152
CC1CNC(=O)C2c3ccc1c2n3
None
None
None
None
None
CC1C(=O)N2CC2Cc2cncc1c2
None
O=C1CC23OC4=C5C6=C2C(N1)C4C563
CCC1NC(=O)C2c3cc1nc2c3
None
None
None
CN1C(=O)Cc2ncc3c4c2C(C3)C41
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12c3c4cnc(c31)C1CC4C2NC1=O
None
None
O=C1CC2C3c4ccnc5c4N1C523
None
CC1C2C(=O)NC3C4=C5C3CC51C21N=C41
None
None
O=C1NC23C4C#CC56C7=CN5C2(C16)C43O7
None
None
O=C1C2C3=NC4=C2C2=C3C3N1C43C2
None
None
None
None
None
O=C1NCC2CC13c1c4nc-4c2c13
None
CC12C3=C4CC35C3CC15N=C4C2C(=O)N3
None
None
None
None
CC12CN1C(=O)Cc1cccc2c1
O=C1CC2CC1C1=C3C=C4N=C1C42C3
O=C1C2c3ccc(nc32)C2CCN12
None
None
None
c1cc2c3c(n1)NC(=N2)OCCC3
O=C1CC2=C3CC45C6=C2C4C62C(N1)C352
None
None
CC1c2c3c4nc5c2C5(C)C3C(=O)NC41
O=C1C2=C3C4=C5CC4CC3C1C5=C2
None
O=C1NCc2cc3nc4c2C2C4C3N12
None
None
None
None
None
NC(=O)Cc1c2ccc3c1CC2C3
None
None
CC1C2C3=C4N5CC42C1(N=C3)NC5=O
None
None
None
None
NC1=NC=Nc2cnnc3c2C3=C1
CC12C(=O)NCC34Cc5nc3c4c1c52
O=C1N2CC34C5=C(C23)N4OC2=C5C12CO
NC12C3=CC4=C1C(=N3)C(=O)C#CC42
None
None
None
None
None
None
None
None
C1=C2C3C4C5=C6C37CC64C23CC17C3=C5
None
None
CC(=O)NC1C2=C3C4=CC5=C2C31C45
None
None
None
None
None
CC1C2=C3CNC(=O)CC4C35C2=NC145
None
None
None
None
O=C1NC1C1C2C3=NC4=C5C46CC51C326
None
O=C1C2C3=C4N=C5N6CCN1C31C42C561
None
CC1N2C(=O)C3Cc4c5ncc3c4C512
OC12CC3C1C1N4C5=C6C7=C(OC751)C63C42
None
O=C1NC2CC3=CC4C5=C6C2=C2N3C65C124
None
None
None
O=C1C2C3C4N1C31C3=CN=C5C16CC32C546
None
O=C1NCC(C23c4ccnc2c43)O1
None
None
CC12c3cnc4c(c31)C41CC2NC1=O
O=C1CC2C3=C4C5CCC26N=C3C46N15
None
None
None
None
None
None
None
O=C1COCC23C=C4OC5=C2C4C3C5N1
None
None
None
None
O=C1NC23CCC14c1ccc2c4c13
None
None
None
O=C1NC2C3=C4OC56C3=C(C15)C61C2N41
O=C1CC2=NC3=CC4=C2C3(CC4)N1
CC12CNC(=O)NCc3ccc1c2c3
None
O=C1NC23N4C5=CC6=C(C52O)C43N16
None
None
None
None
None
None
NC1C=CC2C3=C4C5=C6C2C3(O1)C546
NC(=O)C1C2=C3C4CCN3C43C2=C13
None
None
None
CC1C2=C3N=C4C(=C2)C12NC(=O)C432
None
None
O=C1CC2N1CC1C3=CN=C4C1C42O3
None
O=C1NCC2Cc3c2ncc2c3C12
None
None
None
None
O=C1NC2CC34C5=CC36CC4CC15N=C26
O=C1C2N3C4=C5OC6=C3C2(C54)N1CCC6
None
None
None
None
None
None
None
None
None
None
CC(C)c1c2nc3c4c1C(=O)N1C2CC341
None
O=C1C2CC3C4=NC35C(=C2O4)N1C1CC15
None
None
None
None
None
O=C1C2CC3=CN=C4C5CC1C3(C5)N42
None
None
None
None
None
None
O=C1C=C2C#CC3C4=NC5=C(N1)C(=C24)C53
O=C1NC2CCc3nc2c2cc3C1C2
None
O=C1C2CC3C4=C5C6CC7C52N=C(N16)C437
None
None
None
O=C1NCC23c4c5nc6c2c4C63C1C5
None
O=C1NC2CC3C4=CC(=C3N=C42)CO1
O=C1CN2C3=C4C=NC25CC5C43N1
None
None
Cc1c2c3nc4c1C41C4N1C(=O)CC24C3
None
O=C1C2=CC3=C4C5CC5CC14C3OC2
None
None
None
O=C1CC23OC4=C5N=C2C3C4C5N1
None
None
None
None
None
O=C1NC23C4=NC5=C6C7CC42C6(CC53)C17
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1Cc2cnc3c4c2C(C3)C4N1
O=C1NCCc2c3nc(c4c2C14)C3
None
None
None
None
O=C1C2C3=CC45ON6C13C1C4CC65C21
None
CC(=O)N1C2(C)c3ccc4cc3C412
None
None
O=C1Cc2ccnc3c2C2CN1C32
O=C1NC2CCC3C45C=C1C1=NC24C135
None
None
None
None
CC12C=C3CC=C(C1)NC1=NC(=C2)N31
None
None
O=C1NC2C34C5=C6C17CC1C3C5=C7N1C624
None
None
C#CC12NC(=O)C3c4cnc1c3c42
O=C1C2c3nc4c5c6c3C1C46C2C5
O=C1C2c3cc4nc5c3CC15C1C4C21
CC(=O)NC12CCC3=C1N=CC2=C3
None
O=C1CCCc2ncc3c4c2C3(CN1)C4
None
None
None
None
None
None
NC(=O)NC12CC3c4cnc1c2c43
None
CC1=CC23CC4CC(=O)C2C2CC14N=C23
CCC1C23OC4=C5CC4C4(O)C5=C2C143
O=C1NC2CCC13c1ncccc1CC23
None
None
None
None
None
None
None
None
O=C1CC2=NC34C5C6C7(C2=C7C653)N14
O=C1NC2c3c4cc5cc3C43CC23CC15
None
None
None
None
CC1C2=CC3=C4CC56C(=O)N5C31C4=C26
CC12C3=CC=C4C5N6C(=O)NC1C36C452
O=C1C2C3=NC45C=CC36CC4(CN16)C25
None
O=C1NCC2Cc3ncc4c2c3C14
None
None
CC12C(=O)NC1(C)C13C4=CC1=NC3=C42
O=C1NC23CC2c2c3cnc3c2C12CC32
None
None
None
O=C1NCC23CC1C1c4cc2c2c3c4C21
None
CCc1cc2c3c(n1)C2C(=O)NC3
None
None
None
None
None
None
None
O=C1NC2C34NC5=C3C3=NN4C52C1C3
None
None
O=C1C=C(C2=C3CC(=C2)C=N3)CN1
None
