CCC(=O)NC1(C=O)CC1
CCCN(C=N)C(=O)CC
CCCC(=O)NCC(O)C#N
CC1CC(=O)NCCCC1=O
N#CCC1NC(=O)C2(CC2)N1
CC1=CC=CN(C=O)N=N1
CCC1NC(=O)CC1=O
CC1CNC(=O)CC1=O
CCCOC(CC#N)C(N)=O
O=C1CC23CCN4C1C4C2O3
CCCN1C(=O)C2C(C#N)C21
CNC(=O)COCC#N
CNC(=O)C1OC1(C)CC#N
CC(=O)N(C)C1CC1O
O=C1NC2C3CN3C2C1O
CC12OC3CC1CC2NC3=O
CC1CC(=O)NCC1(C)C=O
CC(=O)N1CC(O)C1N
CNC(=O)C1(C)C=CCO1
CCC(C=O)NC(C)=O
O=C1NC2C(O)C2C2NC12
NC1CCNC(=O)CO1
CCCN(C=O)C(=O)CC
CCCN1C=NC(C)C1=O
O=C1CCCNC(=O)CCC1
O=C1CCN2C3CN1C(=O)C32
CC(=O)N1CC(C)C1=N
O=C1COC2CNC1C2
O=c1[nH]nnn1C1CC1
CCC(N)OC(=O)CC#N
CC1CNC(=O)CC1=O
CCCN1N=CCC1=O
O=CC1CCCCCNC1=O
CCCN(C=O)C(C)=O
CC12OC1(C#N)CNC2=O
NC1NC(=O)C2OCC12
CCN=CN(C)C(C)=O
CC1CN2C(=O)C3(O1)C(C)C23
CCCN1C(=O)CC1=O
O=CC(=O)NCC1CN1
CC1OCC(=O)CNC1=O
NC(=O)CCCC(=O)CCO
CC1NC(C)C2(O)C(=O)NC12
NC(=O)C1CCCC(=O)NC1
CCCN(C=O)C(=O)CC
CCOC(=O)NC(C=O)CC
CC(O)C(=O)NCCC#N
CCCNC(=O)C1(C)NC1C
O=C1CCNC(=O)N1C1CC1
O=CC1CCCNC(=O)C1
CCCN1C(=N)CCC1=O
CC(C=O)C(=O)N1CCC1
O=C1CN=CN1C1CC1
CC1OCC2CC(=O)NC1N2
CC1(C=O)CNC(=O)C1
CC1C=CCC(=O)NC1
CC1C(=O)CC2C(=O)NC12
CCC(C=O)NC(C)=O
CC(C=O)C1CC(=O)C1C
O=C1CC2(CO2)C2CC2CN1
CC1CC(=O)NC(=O)C2CN12
O=C1CCCNC(=O)CC1
CC1NC(C(C)O)NC1=O
None
CC(O)CNC(=O)C#N
CCCN(C=N)C(=O)CO
CCCNC(=O)NC(C)CO
CCCNC(=O)CC=O
CC(=O)N1C=NCCC1
CCCC(=O)NCC(C)C=O
CC1OC(=O)NC1C1CN1
CCNC(=O)NCC1CO1
CC(=O)N1CC(C)=CC1=O
CC1=C(NC=O)C(C)C(=O)C1
O=C1CC2NC2C(CCO)N1
CC(O)C(N)C(=O)N1CCC1
CCC(=O)NCC(C)C=O
CC1C(=O)N2C(=O)C(C)C12
CC12C(=O)NC(=O)C3C1N32
O=C1CCC2CC(=O)N12
O=C1CC23CC2C(N1)C3=O
CCC1C(=O)NCC(C)C1=O
CC1CCC(=O)CC1=O
CC12CNC(=N)NC(=O)C1O2
COC(=O)NC(=O)CN
CCNC(=O)C(=O)NC
CCCC(=O)N(C=N)CCC
O=C1CCCCN=CNC1=O
CCCC(=O)N1CC(C)C1=O
O=C1NCCCN2C(CO)C12
CCCC(=O)CC(N)=O
Cc1cc(=O)[nH]c(O)n1
O=C1CCC=CN1CC1CO1
CC1CNC(=O)C(N)O1
N#CC1(CC(N)=O)CCCO1
O=C1NCC2OC3CC2NC13
CC1C2=CC3CC1N2C3=O
None
N#CCCNC(=O)C#CC=O
CCCN1C(=O)CCC1=O
CC#CC(=O)N1CCCC1=O
O=CC1CC1NC(=O)C1CC1
NC(=O)CCOCC1CC1
CCC1NC(=O)CC1C=O
O=C1N(CCO)C(=O)C12CO2
CCCN(C=O)C(C)=O
CCCN1C(=O)CC(C)C1=O
CNC1C=NCC(=O)N1
O=C1CC2CC(=O)C2CCN1
O=C1CCCNC(=O)N1
CCC(=O)N1CC(C)C1=O
NCC(=O)NCCCO
O=C1CC2C3C4C(C5C4N35)N12
CCCC(=O)C(=O)N1CC1C
O=CC1NC2CCCC1C2=O
CCCN(C=O)C(C)=O
CCC(=O)NCC(C)C=O
CC(=O)OC(N)C1CN1
O=C1NC2C=CN1CC=CC2
CC1CCC(O)CNC1=O
CCC(=N)NC(=O)CC(C)=O
CC(=O)NCCCC=O
CCC1NC(=O)CC1=O
CC1CNC(=O)N1C(N)=O
CC(C)C1=NCC(=O)N1
O=CC1CCCNC(=O)C1
CCCN(C=O)C(=O)CC
O=C1NCC23COC2CC1N3
O=CCC(=O)N1CCC1
CCCC(=O)NC(=N)C(C)O
CC(C)c1ccn(C=O)n1
O=C1C2C3C4C(C5C3N25)N14
CCCN(C=N)C(C)=O
O=C1CC(O)CNC(CO)N1
CCC1C(=O)NCC(C)C1=O
CC(=O)NC1CCC1=O
CCNC(=O)NCCCO
CC1CNC(=O)C(=O)N1
CCCN1C(=O)CCC1C=O
CCCNC(=O)CCC=O
CCCNC(=O)CC=O
CC12CC(=O)NC1=CNC2=O
O=C1NCC2OC=NCC12
CCCN(C=O)C(=O)CC
None
O=C1NCC=C(CO)CN1
CC1C2CN2C(=O)C2CN21
O=C1CCC23C=CCC2C3N1
CCCN(C=N)C(=O)OCC
O=C1CC2CC3CN=CN1C32
NC(=O)CCNC1COC1
CC1C2CCC(=O)C(=O)N12
CCC(=O)NCCCC=O
O=C1CC2OCC(N1)C2=O
CC1(C=O)CNC(=O)C1
O=C(CO)NCC1CN1
NC1OCCCNC1=O
CC1CNC(=O)C(=O)CN1
CCCC(=N)NC(=O)CC
CCCn1nnccc1=O
O=C1NC(CCO)C12CN2
O=C1CCC2CC(=O)C2N1
O=C1CCC2COCC(=O)N12
CC1C2C(=O)CC(=O)N12
CCC(=O)NCCC(N)=O
O=C1CCCNC(=O)C1
CC(=O)NCC(O)C#N
CCC(=O)n1nc[nH]c1=O
CCC(=O)NCC(C)C=O
CC1CN2C(=O)CCC2=N1
CCCN(C=N)C(=O)CC
CC1C2C(=O)NCC(=O)CN12
CCCN(C=O)C(C)=O
CN1C=NCC=CCC1=O
CCCC(=O)N1CC(C)C1=O
CCCNC(=O)NC1CCC1
CC(=O)N1CCCC1=O
O=C1NCC2CC1C(=O)N2
O=C1NCCC2N3CC3C12O
O=C1CCC2=NCCCN12
N#CC1CNC(=O)CO1
CNC(=O)C(=NCC=O)NC
CCC(=O)N1CC(C)C1=O
CCC(=O)NC(=N)C1CO1
CCCNC(=O)CCCC=O
CCC(=O)N1CCCC1=O
CCCN1C(=N)CC1=O
CCCNC(=O)CC=O
CCC(=O)NCCCC=O
O=C1CC2CC(CN1)CC2=O
CCCN(C=O)C(C)=O
CC1CNC(=O)C(C)C1=O
O=C1CC23CN4C(CC42)C3N1
CCCN1C=NCNC1=O
O=C1CCN2CC2C(=O)N1
CCCN(C=N)C(C)=O
CC1=C(N)CC(=O)NC1=O
CCC1C(=O)NC(NC)C1=O
O=CNC1C2C=CC1C(=O)C2
CCC(=O)NC(=O)CN
O=C1CCCN=C2CCCN12
CCCN1C=NCCCC1=O
O=C1CC(=O)N2CC1C2
CCC1NC(=O)CC1C=O
O=C1CC(=O)N2CC2CN1
CCCC(=O)NC(C=O)CC
O=C1NCCC2OCCCC12
O=CN1CCOCC1=O
CCCn1nnoc1=O
O=C1CNC(C2CO2)N1
CCCN(C=O)C(=O)CC
CC1C(=O)N2CCC(N)=C12
N#CCCOCCCC(N)=O
CC1CCC(=O)NC1C=O
CC1CN(C=O)C(=O)CO1
O=C1NCCCOC1=O
O=C1CC2CNC(=O)C1C2
CCC(C=O)NC(C)=O
CCCN(C=O)C(=O)CC
CCCN1C=NCC1=O
CC12CC(=O)NC3C4C(C31)N42
NC1CCCC(C=O)N=CO1
CCC1NC(=O)CCC(=O)N1
CCC(=O)NCCCC=O
CC12CNC(C(N)=O)C(C1)O2
CC(=O)N1CCCC1=O
CCC(=O)N1CC1CCO
CC(=O)N1CC(C)C1=O
CCCC(=O)NCCCC=O
CC(C=O)CC(=O)NC1CC1
O=C1NC(=O)C2C3CC1CN32
O=C1COCC2CN1C2
N#CC(=O)NCC1CO1
CCCN(C=O)C(C)=O
CCC(=O)NC1CCC1=O
N=C(CO)NC(=O)CO
O=C1CC2CC(N1)C2=O
O=C1CCC2CC1C(=O)N2
CC(C=O)CC(=O)NC1CC1
NC(=O)C1CCC(=O)NC1
NC1CCOCC(=O)N1
O=C1CC2COCCC(=N2)N1
O=CCCC1CC(=O)N1
NC1CN(C2CC2)C(=O)O1
CC12CCC(NC1=O)C2=O
O=C1CC=C(CO)CN1
O=C1CC2CC(CCC2=O)N1
CCC(=O)N1CC(C)C1=O
CC1=NCC(=O)CN1C=O
CCC(=O)NCCCC=O
O=C1NC2CC2NC1CCO
CCC(=O)NCC(C)C=O
CC1CNC(=O)C(C)C1=O
CCN(C=NC)C(=O)C(C)O
CC1CN1C(=O)NCC1CN1
CCC1C=CC(C)C(=O)N1
CCCN(C=O)C(C)=O
CC(=O)NCC(C)C=O
CCCn1nn[nH]c1=O
CC1(C=O)CNC(=O)C1
CC1CN2C(=O)CN=C12
O=C1NC2C(O)CC3CN2C13
CC(O)CC(=O)NCC1CN1
CC1CC(=O)N2CCCN=C12
CC(CCC=O)NC=O
O=C1NC2CC3CN4C2C4C13
O=C1CNCCC(=O)NC1
Cc1cnc2n1C1CC21
CCCC(=O)N(C)C=O
O=C1C2CC3NC3C1O2
O=C1CC2CC(CN1)C2=O
O=C1CC2C(O)C3C(CN1)N23
O=CC1CCOCC(=O)N1
CCC1NC(=O)CC(C=O)N1
CCCNC(=O)OC(C)N
O=C1CC(=O)N2CC2C1
CC(C=O)C1CCC(=O)N1
N#CCC(=O)NCCC=O
CC1C2NC(=O)CC12C#N
CCCC(=O)N1CC(C)C1=O
CC1CC(=O)NCCCC1=O
O=c1[nH]cnn1C1CC1
O=C1NCC2NC2C1O
O=C1CCC2C1C1CC(=O)N21
CCC1C(=O)C(=O)N2C(C)C12
CCCNC(=O)C(=O)CC
CC1C(=O)NCC1(C)C=O
O=CC1NC(=O)C2CC1C2
CCC(=N)NC(=O)CCC=O
CC(=O)NCC(C)C=O
CCC(C)N=CNC=O
CC1C=CN(C(=O)CO)C1
CC(O)C1NCCCNC1=O
CC12COCC1CNC(=O)N2
CCCC(=O)N1CC(C)C1=O
CCC1=C(C=O)CCC(=O)N1
O=C1CCOC2CCN1C2
O=CCCC1CNC(=O)N1
CC1OC(N)CCNC1=O
CCCN1C=NC(C)CC1=O
C#CC1CC(=O)NC(=O)N1
CC(=O)NCC1NC1C
CCCN1C(=O)CCCC1=O
CCCC(=O)CC(N)=O
CC1CN(C(N)=O)CCCO1
CCC(C=O)NC(C)=O
CC(=O)N1C(=O)C2CC21
CCC1NC(=O)CC1=O
CCC(=O)N(CC)C(C)=O
O=C1CC2CCC(N1)C2=O
O=C1COC2CCNC12
CCCN(C=O)C(=O)CC
N#CC1(CCC(N)=O)CO1
CCNC(=O)CC(C)=O
CC1CN2C(=O)CN=C12
CC1COCC2CNC(=O)N12
O=C1CCC2C(=O)CCC2N1
CCCNC(=O)OCC=O
C#CC(=O)NCCC#N
CCCN1C(=O)CCC1=O
O=C1CC2CCC(N1)C2=O
CCCN(C=O)C(C)=O
O=CCC1=NCC(=O)N1
CC1OC(=O)CCNC1=O
CNC1NC2(C(N)=O)CC2O1
N#CCCNC(=O)CO
CC12CCC(=O)N(C1)C2=O
N#CCCNC(=O)CO
NCC(=O)C(=O)NCCO
O=CC1C=CC(=O)NC1
CCCNC(=O)CCCC=O
CC1CC(=O)C(CC(N)=O)C1
CC(=O)n1cnc(C)c1
O=C(CCCO)NCCCO
O=C1CC=CCCCN1
CC(=O)N1CC1C(N)=O
CCC(=O)N(C)CC1CO1
CCC1C=CCC(=O)N1
CC1CNC(=O)CC(C=O)N1
CCCN(C=O)C(C)=O
O=C1NC2C(=O)C3CC1CC32
O=C1NC2C3CCC32C1=O
N#CC(O)C1CCC(=O)N1
CCCn1ncn(C)c1=O
CCC(=O)N1C(=O)NCC1C
CCC1=NC(C=O)C(=O)N1
O=C1C2CC=CCCN1C2=O
O=C1NC(=O)C2CC=CC2N1
CCC1NC(=O)C(CC)C1=O
CCCNC(=O)C1CC1C=O
CCCNC(=O)CCC=O
CCCNC(=O)CCCC=O
CC1C(N)OC(=O)C2CN21
CCCN1C(=O)CC1=O
CC1CC2C(=O)CC(O)CN12
O=CCC1CCCNC1=O
O=CC1CCCC(=O)N1
CCCC(=O)N(C=O)CCC
CCCC(=O)NCC(O)C#N
CCCC(=O)N(C=N)CCO
Cc1cc(=O)n(C)nn1
O=C1CCNC(=O)CN1
CC1CNC(=O)CCC1=O
CC(=O)N1CC(C)C1=O
O=CC12CCC1CC(=O)N2
CCC1NC(=O)CC1=O
CCCNC(=O)CCC=O
CCC1NC(CCO)NC1=O
O=C1NCC2C3CCC12C3=O
CC(C)C(C)CNC(=O)C=O
O=C1NCCCNC1CO
CC(=O)C1=NC(C)CC(=O)N1
CC1C(C=O)C(=O)NC12CC2
CCC(NC=O)C(O)C#N
N#CCCNC(=O)C1CO1
CC(=O)NCC(C)OC(C)N
O=C1CC2(O)CNC23CC3N1
O=C1NC2CC3OC1C23
O=C1NC2(CC2)CC2OC12
O=CCC1CC(=O)CCN1
CC1C(=O)N2CC1CC2=O
O=C1CN2CCCNC(=O)C12
CCCN1C(=O)CC(C)C1=O
CC(=O)C1=NCC(=O)N1
O=C1CC2CNC(=O)C1C2
CC1OC2CN(C1=O)C2N
CC1CNC(=O)C(C)C1O
CC1=C(C)C(C=O)NC(=O)C1
CC12CNC(=O)C1(C#N)O2
CC1C(=O)CCC(=O)N1C
CCCN(C=O)C(=O)CC
CCC(C)N1CCC1=O
O=C1CCCNC(=O)C1
O=C1CCN2CC(O)C2N1
CC(=O)NCCCC=O
CCCN(C=O)C(=O)CC
O=C1CC2C1C(=O)N1CCC21
CC1CN2C(=O)CN=C12
CC1CC(=O)NC1C=O
CC(O)C(=O)NCCC#N
CCCN(C=N)C(C)=O
O=C1NCC(O)C=C1C1CN1
CCCC(=O)NC1CC1C=O
O=C1CC(=O)N2CC1C2
CCNC(=O)NC1=NC1CC
CCCNC(=O)CC=O
CCC(=O)C(CC)C(=O)NC
CCCn1cn[nH]c1=O
CC1CNC(=O)CC1=O
CC(=O)NCC1NC1CCO
O=CC(=O)C(=O)N1CCC1
CCN(C(C)=O)C(C)=O
O=C1CC2CC=CC2N1
CCCC(=O)N(C=N)CCC
CCC(=O)NCC(C)C=O
CC1CN2C(=O)C(C)N=C12
O=C1CNCC(=O)NC1
O=C1NCCCC=CO1
NC(=O)CCOCC1CN1
CC1NCC(O)CNC1=O
CC1CNC(=O)CC1=O
O=C1CN=C(C2CO2)N1
CCC(=O)NC(=O)CC#N
O=C1NC2C3CC24CC(O3)C14
CCCNC(=O)CC=O
CCCN1C(=O)CCC1=O
CCC(=O)N(C)C(=O)CC
O=CN1CCCCCC1=O
CC12NC3C(=O)NC1CC32O
CC(=O)NCC(C)C=O
CCC(=O)N1CC1C1CO1
O=c1[nH]cnn1C1CC1
CC(=O)N(C=O)C1CC1
CC1C(=O)NC2(CC2)C1=O
O=C1C2CCC3C4C1C2N34
NC(C=O)N1CCCC1=O
O=C1C2CNC(=O)C3(C2)CC13
O=C1CC2CC3C1NC(=O)C23
CCCN1C(=O)CCCC1=O
N#CC(CCC=O)C(N)=O
NC(=O)CCOCC1CN1
NC1CCOCC(=O)N1
O=C1NC2CCOC1C2
CCCNC(=O)CC=O
N#CC(=O)NCC1CO1
O=CC1NCC2C(=O)NC12
CC(=O)NC1CCC1=O
CCCN(C=O)C(C)=O
CCCC(=O)NC(=O)CC
O=C1NCC(O)CN2CC12
CCCNC(=O)CN=O
O=C1CC2CC(=O)C2CCN1
CC(=O)CCCCNC(N)=O
CCCN(C=N)C(C)=O
CC(=O)NC1CCC1=O
CC1CNC(=O)CCO1
CN=C1CCCN1C(C)=O
O=C1C2CC2N2CC2C2CN12
CCCC(=O)NC(C)=O
CC1C(O)C2C3C(=O)NC1N32
CCC1CNC(=O)C1=O
O=C1NCCC2OC3CN2C13
CCC1NC(=O)CC1=O
CCC(=O)N(C=O)C1CC1
O=C1NC2CC=CCC1C2=O
CC1OC2C3NC(=O)C1NC32
CCC(=O)NC(C=O)CC
CC(=O)N(C=O)C1CC1
CC(=O)C(O)CC1CN1
O=C1COC2=NCCC2N1
CC1CNC(=O)CC1CC=O
CCC1NC(=O)CC1=O
CC(=O)NCC(C)C=O
CC1CNC(=O)C(C)C1=O
O=C1CC2C(C1)C1C(=O)NC21
CCCC(=O)NC(N)C(C)O
NC(=O)NC1CC=CC1O
CC12CC3NC3C(=O)N(C1)C2
CC1CNC(=O)C(CC=O)O1
CC1COC(=O)C(C)C1=O
CCn1nnccc1=O
O=C1COC2CNC2N1
NC1NC(=O)C2COCC12
CCCN1C=NCC1=O
NC(=O)CC1C(=O)C2CN12
CC1CN2C(=O)CCN=C12
O=C1CC2OCC2CNC1=O
CCCn1cncc1CC
O=C1CN=C(CCO)N1
CC1OCC(=O)NC1N
CCC(=O)N(C=O)C1CC1
O=CC1=CC(=O)NCC1
CC(O)C(=O)NCC1CN1
CCC1C(=O)NC(N)C1CO
CC1C(=O)CCCNC1=O
CC(C)OC1(N)CNC1=O
CCCC(=O)NC1CCC1=O
N#CCC(=O)NCC1CO1
CCCNC(=O)C12CC(C1)N2
CC12CN3C=NC1(C)C2C3=O
CCCC(=O)NC1CCC1=O
CC1CN(C(=O)C2CC2)C1=O
O=C1CC2COC3CN2C13
CC1OC2CC3CN3C1C2=O
CCC(CC)N1C=NCC1=O
CCC(C=O)N1CCC1=O
CC(=O)N1CC(C)C1=O
CCC1NC(=O)C(C(C)O)N1
CC(=O)NCC(C)C=O
O=CC1CNC(=O)C2CC12
CNC(=O)COC(C)N
O=C1NCC2CC2C1CO
CC1C=C2CCC(=O)N2C1
CC1CNC(=O)C(C)C1=O
O=c1oc2nn1CCC2
Cn1ncn(CCO)c1=O
O=C1CC2C3C(CC(=O)N23)N1
N#CC1CN1C(=O)COC=O
CC1OC2C(=O)N3C1C23
O=C1CN=CN1C1CC1
CC(C=O)C(=O)NC1CC1
CCC1NC(=O)C2CC1C2=O
CC12CNC(=O)C(O1)C1NC12
CCCN1C=NCC1=O
CC1COC(C(N)=O)N1
CCCN1C(=O)CN=C1CC
CCNC(=O)C1CCNCO1
CCC(=O)C(=O)NCC1CN1
O=C1NC2CCOCC3C1N23
O=C1C2CC3NC3C1O2
CCC(=O)N1C(=O)C2CC21
CC1CNC(=O)C(C)C1=O
O=CN1CCNC(=O)C1
CC1CNC(=O)C(CC=O)O1
CCC1CC(=O)C(C2CN2)O1
CC(=N)N(C=O)CCCO
CC(=O)CC1NCC1=O
CCCN1CC(CO)NC1=O
NC1CCNC(=O)CCO1
CCCN(C=O)C(=O)CC
CCCCCC(=O)NC=O
O=CCC1CNC(=O)C1
O=C1CC2COC(CN1)CN2
O=C1CC2OC(=O)C2N1
CCCC(=O)NC(C=O)CC
CCCn1nnoc1=O
CCCN1C=NC(C)C1=O
O=C1OC=NC2CCN12
O=c1[nH]ncc2c1C1CC1C2
CC(=O)NCCCC=O
CCCNC(=O)CC=O
CC12C3CC1N2C(=O)C(=O)N3
CCC1C=CCCCC(=O)N1
CCCN(C=O)C(C)=O
CCCNC(=O)CC=O
O=C1CCN2CCC2C(=O)N1
CCN1C(=O)CCCCC1=O
CCC1C(=O)NCC(C)C1=O
CCC(=O)NC(=O)CN
CC1CN(C(=O)CC2CN2)C1
O=CN1C(=O)CC2CC21
NC1CC2OCC2CC(=O)N1
O=C1CCCNC(=O)C12CC2
CCC1NC(=O)C1CC=O
CC1CC(=O)N2CC2(C)C1=O
CCCN(C=O)C(C)=O
CCCN1C=NCCC1=O
C#CCN(C=O)C(C)=O
CC1CN2C(=O)C(C)N=C12
CCCn1ncc(C)cc1=O
CC1C(=O)NC(C=O)C1O
O=C1CC2C3C(=O)N1C23
CCCNC(=O)CCCC=O
CCNC(=O)C1NCC12CO2
O=CCCC1CC(=O)N1
CC1C2C(=O)NC(=O)CCN12
CCCC(=O)N(C=O)CCC
CC(=O)NCCCC=O
O=C1CCCNC(=O)C1
CC(=O)NC1CCC1=O
CC12C=C(CCN1)NC2=O
CCC(=N)NC(=O)C1CO1
CC1CN1CC(=O)CC(N)=O
CCC(C=O)NC(C)=O
O=C1CNC(C2CN2)N1
CC1=CCCC(=O)NC1C=O
CC(=O)NCC(O)C=O
CC12CNC(=O)CC1NC2=O
None
COC1C(=O)CCCNC1=O
CC1(C=O)C(=O)N2CCC21
O=C1CC2CCC(N2)C(=O)N1
N#CC1C2NC(=O)CC12O
O=C1CC2CNC(=O)C1C2
O=C1NC2CC3CC(CO1)C32
COC(=N)N(C)C(C)=O
O=CN1C2CC3CC3C1C2=O
CC1CC(C(=O)C=O)N1
CC(=O)N1CCCC1=O
CCC(=O)N(C=O)CCO
O=C1CCCNC(=O)C1
CCCNC(=O)CCCC=O
CCC1NC(=O)CC1=O
CC1CNC(=O)COC1
O=C1CNC2CCC2N1
CCCN(C=O)C(=O)CO
Cc1cn(C)c(=O)n1C(C)C
O=C1NC2CCC2C1O
CC(=O)NCC(C)C=O
O=C1CCN=C2CCCN12
CCCOC(C(N)=O)C1CN1
O=C1NCCCNC2COC12
CCC(=O)NCCC(C)=O
CCCN1C=NCCCC1=O
CCCNC(=O)CC#CC=O
O=C1CC2CCC1C(=O)NC2
O=C1CC2CC(=O)C2CCN1
CC(=O)N1CC(C)C1=O
CC1CC(=O)NCC1CC=O
O=C1CCCNC(=O)C12CC2
CCC(=O)N1CC2NC2C1
CC(O)CNC(=O)CC#N
CCCC(=O)N(C=O)CCC
CCCC(=O)NCC(C)C=O
O=CC1(CO)CCC(=O)N1
CCCN(C=O)C(=O)CC
CC(O)CNC(=O)C1CN1
CCC1CN1C(=O)C=O
O=C1CC2OC3C(CN1)NC23
CC(C=O)C(=O)N1CC1C
CC(O)CC(=O)NCC1CN1
O=C(NCC1CO1)C1CN1
CCCn1nncc1CC
O=C1NCC2CNC1C2NO
O=C1NC2CC=CC1CC2
CC1=NC2C(O)C2NC(=O)N1
O=C1CCC2CC(=O)N12
N#CC(=O)NCC1CO1
CCCNC(=O)CCCC=O
CCCN(C=N)C(C)=O
O=C1CN2C3CC2C1NC3=O
O=C(CCO)NCC1CN1
CCCC(=O)N1CC(C)C1=O
CCC(=O)N1CCCC1=O
CCCN(C=O)C(=O)CC
CC(=O)NCC(C)C=O
CCCNC(=O)OC=N
CC(C=O)C1CCCNC1=O
CC1CN2C(=O)CNC(=O)C12
CC1C(=O)C2CC(=O)NC12
CCC1C(=O)NCC(C)C1=O
CC(=O)N1CC(C)C1=N
O=CC(=O)NCC1CN1
CC(O)CC(=O)C1CC2CC21
O=C1CC2NCC(CN1)O2
O=CCCCN1CCC1=O
O=C1CCC2CC2NC1=O
O=C1NCCC(CO)N1
COC1C=C(C)C(=O)NC1
CC1CNC(=O)CCC1=O
CCCn1nnoc1=O
O=C1CC2C=CCCC2N1
CC1C(=O)C2CCN2C1=O
CC(=O)NCCC(N)=O
CC1CNC(=O)OC=N1
O=C1CN2C3CC(N1)C32
COC1C2CN3C(=O)C(N2)C13
CCCNC(=O)CC(N)=O
N#CC1OC2CCC(=O)NC12
CCC(C=O)NC(C)=O
CCCn1ncn(C)c1=O
CC1CNC(=O)C(=O)C1
CC1=CC2CN(C1=O)C2=O
O=C1CCOC(C2CC2)C1
CCCc1cnc2n1CCC2
CC12C(=O)NC1CN2C=O
CCCOC(N)C(N)=O
O=CC12CC(=O)N3CCC31C2
O=C1CC2=CCC(O)(CN1)C2
O=C1CC(=O)C(CO)N1
CC(=O)CCCOCC1CN1
CCCC(=O)NCC(C)C#N
CC12C(=O)NC3C(C1=O)C32
O=C1CC=C2CCC(=O)N12
NC1OC(CC=O)CN2CC12
O=CC12CC1CCCC(=O)N2
CCCNC(=O)CCCC=O
CC1Cc2cnnn2C1
NC1(C(=O)NCC2CO2)CC1
CCC(C=O)NC(C)=O
O=C1CNC(=O)C2CCN2C1
CC1CC(=O)N2C(=O)CCC12
O=CC1CNC(=O)CC2CN12
O=C1CNC(=O)CCOC1
NC(=O)C1OCC2NC21
O=CC1CCCNC(=O)C1
O=CCCC(=O)NCCO
CCCC(=O)N(C=N)CCC
CCC1N=CN(C)C(=O)N1
CC1N(C=O)C12CNC2C=O
CCCN(C=O)C(C)=O
CCCNC(=O)CCC=O
NC1CCCC(=O)CC(=O)N1
CCCN(C=O)C(=O)CO
CCCN1C(=O)CC(C)C1=O
CCNC(=O)C(C)C(C)=O
CCC(C=O)NC(C)=O
CC1C(=O)NC2CC1C2=O
CCc1nc(=O)c(C)no1
O=C1CNCC(O)CN1
CCC1C(=O)NCC1(C)C=O
O=C1NC2C(=O)CC23CCC13
O=C1CC2CCCN1C(=O)C2
CCCN1C(=O)CC1=O
O=C1CN2C3C2C2C3N12
O=CN1CCC=CCCC1=O
CC1Cn2cnn(c2=O)C1
CCCN(C=N)C(C)=O
C#CC(=O)N(C=O)C1CC1
O=C1CCCNC(=O)CCC1
O=C1NCCCOC1=O
CC1Cc2cnnn2C1
NC1NC(=O)C(=O)C2CCC12
O=C1CNC(=O)C2NC2C1
CC(=O)C1=NCCCC(=O)N1
CC(=O)C(=O)NCC1CO1
NC1CCOCC(=O)N1
CCCN(C=O)C(C)=O
CC(=O)N1CCCC1=O
CCC(=O)N1CCCC1=N
CCCN(C=O)C(C)=O
O=C1NCC2COCC1O2
CCCC(=O)C(C)C(N)=O
O=C1CN=C2CCCN12
CCCN(C=O)C(C)=O
CCCNC(=O)CC=O
CCC(=O)NCC(C)C=O
CCNC1NC(=O)COC1C
O=C1NCC2COCC1N2
O=C1CC23CC(O2)C3N1
O=C1NCC2C3NC1C23
CCCN=C(O)NC(N)=O
NC1CCOCC(=O)N1
O=CC12CC1C1CC1C(=O)N2
CC12OC1C(=O)NC2N
CCCN(C=O)C(C)=O
O=CCC#CCCNC=O
O=C1CC2NC2CC(O)CN1
CCCNC(=O)CCC=O
CCCN1C=NCCC1=O
CCCC(=O)N(C=N)CCC
CCCNC(=O)COCC=O
CCCNC(=O)C1CC2OC21
CC1C(=O)NC(=O)NC1N
CC(O)C1C=CC(=O)N1
CC1C2CC1(O)C1NC2C1=O
O=C1CCCNC(=O)C1
CCCN(C=O)C(C)=O
CCC(=O)CC(=O)NC
O=C1CCC1C(=O)NC1CC1
O=C1C=CC2CC(C2)N1
CC1CNC(=O)C(CO)N1
CC(=O)NCCCC=O
CCC1NC(=O)CC1=O
CC1C(=O)NC2C(C)C12
O=C1CNC12CCCNC2=O
CC1N=C2NCCN2C1=O
O=C1NC2C3CN3C12CCO
O=C1CC2CC3CC(=O)N1C23
CCC1NC(=O)C(CC)C1=O
CC1NC(CO)CNC1=O
CCCC(=O)N1C(=O)C2CC21
CCC(=O)NCCCC=O
CCCN(C=O)C(N)=O
O=C1C=C2NC3CC3C2CC1
O=C1CCN2CCCN1C2=O
O=C1CN=CN1C1CC1
CC1C(=O)NC(=O)C2CN12
NC(=O)NCCCC=O
CC1=CC(=O)C(=O)NC1
CC12CC1NC(=O)CC1CN12
CCCC(C)(C=O)CC(N)=O
CC1=CCCN=CNC1=O
CC12NC(=O)NC1C2CO
O=C1C2CCOC3C=CN1C32
O=C1NCC2CN3CC3C1O2
O=C1NCCCNC1=O
O=Cn1ncccc1=O
CCCC(=O)NC(C)=O
CC1C(=O)C2C(=O)NC1C2C
O=C1NCCCNC1=O
CC1CC(=O)NCCCC1=O
CC(C=O)C(=O)N1CCC1
N=CN1C(=O)C2C3CC2C31
CC1(C)CC1NC(N)=O
CC1CC(=O)N(C)CC1(C)O
CC(C)CCCNC(=O)C=O
CCC(C=O)NC(C)=O
O=C1CN=C(C2CN2)N1
O=C1CCCNC(=O)C1
C#CCNC(=O)NCC=O
N#CCCNC(=O)C#N
CCCN(C=N)C(=O)COC
CC(=O)N1CCC(=O)C1
CC(=O)NCC#CC=O
CC(=O)N1CCCC1=N
O=C1CC2(CO)NCCC2N1
CCCN(C=O)C(=O)NCC
CC12CNC(=O)C(N1)C2(C)O
CC(=O)N1CC(C)CC1=O
None
CCCC(NC)NCC(C)=O
CC1NC(CNC=O)CO1
O=C1CC(=O)C(O)CN1
CCC(=O)C(C)CNC(C)=O
O=C1CC2(CCC2=O)N1
NC1CCNC(=O)C2OC12
CCCNC(=O)OCC=O
CCC1OC=NC(C)NC1=O
CCCC(=O)N1CC(C)C1=N
CCC(=O)N1CC(C)C1=O
CCCn1ncoc1=O
CCCC(=O)N1CCCC1=O
C#Cc1cncn1CCC
CC(=O)NC(=N)C(C)O
O=C1CC(=O)N2CC2C1
CNCC(=O)NCC1(O)CC1
O=CCCC1CC(=O)N1
CC(C)C1CCN1C(=O)C=O
CCCN(C=O)C(C)=O
CC1OCCC2NC2C1=O
CCC(=O)NC(C=O)CC
CCCNC(CCO)C(=O)O
CC(=O)N1CCCC1=O
O=CCCC(=O)NCCO
CC(C=O)CC(=O)NC1CC1
CCCN(C=O)C(C)=O
CCCN(C=N)C(C)=O
CCCN1C(=O)CCCC1=O
O=C1C2NC2COC1C1CC1
NC(=O)CCC1CC(C=O)C1
O=C1NCC2CN2C1=O
O=C1CC(=O)C2CC2N1
CC12CNC(=O)CC(O)C1N2
O=C1C2C3CC4CN1C2C4O3
CC12OC1(C#N)CNC2=O
CCCC(=O)N(C=N)CCO
CCC(=O)N1CCCNC1=O
CCC(=O)NC(C=O)CC
CCCC(=O)N(C=N)CCC
CC1NC(=O)CN2CC12
N#CC1OCC2C(=O)NC12
O=C(CCCO)NCC1CN1
CCCN(C=O)C(=O)CC
CCC(=O)NC(=O)C1CN1
CCC1(C#N)CC(=O)N1
O=C1CCCNC(=O)C1
CC1OC2C(=O)NC1C2O
CC1C2CC2CN1C(N)=O
CN=C1C=CCC(=O)N1C
CC(O)C12NC1(C)CNC2=O
CCCn1cncc1C
CCC(=O)N(C=O)C1CC1
CC1NC(CO)CNC1=O
CCC(=O)NCCCC=O
CCC1NC(=O)C(C)C1=O
CCCC(=O)NC(C)=O
CCCN(C=O)C(=O)CC
O=C1CCC(=O)C2(CC2)N1
N#CCCNC(=O)CO
O=C1CCC2CCC(=O)N12
CCCN(C=O)C(=O)CC
O=CC1C(=O)NCC1O
CCCC(CC)NC(=O)C=O
CCC1NC(=O)C(C=O)N1
CCCC(=O)NC1CCC1=O
CCCC(=O)CCCNC=O
O=CC1=CCCNC(=O)CC1
CC1NC2CC2C(=O)NC1=O
O=C1C2CC3CC4C3N1C24
O=c1onnn1CCO
CCC(=O)NC1CCC1O
CCC1OCC(C=O)NC1=O
O=CC(=O)NCC1CN1
CCCC(=O)NC(=O)CC
CC12C3CC(=O)N1C=NC32
CC1CC1NC(=O)CCC#N
CC1CNC(=O)C(CCO)N1
CCC(=O)NCCCC=O
CCCN(C=O)C(C)=O
CCC(C=O)C(=O)N(C)CC
N#CC1NCC(=O)C1=O
O=C1CCC2C(=O)CC2CN1
CC1NC(=O)NC(C=O)C1C
CCC(=O)NC(C=O)CC
O=CCCC(=O)NCCO
O=CC1CNC(=O)CO1
O=C1NCC2OC3C1NC23
N#CCC(=O)N1CC2CC21
CC1=CC(=O)NC1C=O
CCC1CCCC(=O)N1C=O
O=CN1CCCCC1=O
CC1(C=O)CNC(=O)C1
CCC1NC(=O)C(C=O)C1O
CCCNC(=O)CC(C)C=O
O=C1COC2C3CC3C12
CN(C)C(N)OCC(N)=O
O=C1CN=C(C2CO2)N1
O=C1NC2(C=CCC2)CCO1
O=C1CCCNC(=O)CC1
CC(=O)n1cc(C)cn1
CC12CC(CNC1=O)C2=O
CCC1C=CCC(=O)N1
CCC(=O)N(C)C(C)CC
COCC=CCC(N)=O
CC1NC2(C3CO3)C(=O)NC12
CC1CNC(=O)C(C2CO2)N1
CC1CNC(=O)C(=O)N1
CC1CN(C(=O)N2CC2)C1
O=C1CN=COCCN1
CCCCNC(=O)C1OC1C
CCC(C=O)N1CCC1=O
Cc1nn(C)c(=O)[nH]c1=O
CCCC(=O)NC(=O)CCC
CCCN(C=O)C(C)=O
CC12CNC(=O)C(C1)O2
O=C1NCCCOCC2CN12
O=C1C2CCCN1C=N2
CCCNC(=O)CC=O
CC(=O)N1CC(C)C1=O
CC(=O)NCCCC=O
CC(=O)CNC(=O)C#N
N#CC1CNC(=O)CO1
O=C1CC2(CN2)C(CCO)N1
CCN=CN(C)C(C)=O
O=C1NC2C(O)C=CCN12
CCC(=O)n1nc[nH]c1=O
CCC1C(=O)NCC1(C)C=O
O=C1CNC(CO)CN1
NC(=O)N1CC12CCC2
CC(C=O)C(=O)N1CCC1
CCN=CNC(=O)C(O)CC
CCCn1nc(C=O)oc1=O
CCCN1C=NCCCC1=O
N#CC1CC12CC(=O)N2
CC(C=O)CN1CCCC1=O
C#CC(=O)NC(=O)C#CC#N
CCCN(C=O)C(C)=O
CC(C)CNC(=O)C=O
O=C1NCC2COC1N2
CCNC(=O)N1C=NCCC1
O=CC1CN1C1CCC1=O
NC(=O)COCC1CN1
O=c1[nH]cc(C2CN2)[nH]c1=O
CCCC(=O)NCC(C)C=O
CCC1NC(=O)CC1=O
O=CC1NC2C(=O)CC=C12
O=C(CC1CO1)NCC1CN1
CC1CCCC(O)C(=O)NC1
CCC1NC(=O)CC(CO)N1
O=CN1C(=O)CCC12CC2
N#CCCNC(=O)C=O
CC(=O)C1NC(C)CNC1=O
CC(=O)NC1CCC1=O
O=C1CN2CC2CNC1=O
CC(=O)NCCC(N)=O
CC1C(C)N2C(=O)C3C2CN13
CCCn1nn[nH]c1=O
O=C1CCOC2CC3C2N13
O=C1C(O)C(O)C2CN12
NC1NC(=O)CC2(CO2)C1O
O=C1NCC2COC1CN2
CCC(=N)NC(=O)CCO
c1nc2n(n1)CCCCC2
CCC(=O)NC1(C=O)CC1
O=CC1CCCNC(=O)C1
O=C1NCC2COC1CN2
O=C1CCC2NC2CN1
CCCC(=O)NCC(C)=NO
CCCN1C(=O)CCCC1=O
N#CCCOC1CCCC1=O
CCCNC(=O)CC=O
CC1(O)C(=O)CCNC1=O
None
CCCn1nnccc1=O
O=C1C(O)CCC2C3CC3N12
O=C(C1CN1)N1CC(O)C1
CCC1C(=O)NCC(C)C1=O
CC1CNC(=O)CC1=O
CNC1=NC2CC2CNC1=O
O=C1CC2(CN2)CC(O)CN1
CC1CNC(=O)CC(C)C1=O
O=CC1CCCNC1=O
O=C1CCNC2(CC2)C(=O)N1
O=C1NCCC2NC12CCO
CCC(=O)C1CC1C(=O)NC
CCCNC(=O)CC=O
CCCNC(=O)CCC=O
CCCC(=O)NC(=O)C1CN1
CCCC(=O)N1C=NC(C)C1
CC1C=CCC(=O)NC1
O=C1C(O)CC2CCC3C2N13
CCC1C(=O)N2C(=O)C(C)C12
CC(N)COC(=O)CO
CC1CN2C(=O)CN=C12
CC1=CCNC(=O)C(=O)C1
CCCNC(=O)CC(O)C=O
CC1C(=O)CCCNC1=O
CCCN(C=O)C(=O)CC
O=C1CCCN=CN1CCO
CNC(=O)NC(=N)C(C)=O
CC1C(=O)CNCNC1=O
CCCC(=O)n1cc(C)nn1
CC(=O)N1CC(N)C1=O
N#CCCNC(=O)CO
CCC(=O)NCC(O)C=O
CC(=O)NC(=O)C(C)C
CCOC1=NC(C)C(=O)N1
CC12CNC(=O)C3OC3C1N2
O=C1C=CCC=NNC1=O
CC12NC1C(=O)NCCC2=O
CC1CNC(=O)C(=O)N1
CC1OC(C#N)CNC1=O
CC(=O)C1C=CC(=O)N1
C#CC12C(=O)CC1CNC2=O
CCC#CCC(N)OC(N)=O
CCCN1C(=O)CCOC1=O
CCC1NC(=O)C(CO)N1
CC(=O)N1CCCC1=N
O=C1NCC(O)CC12CN2
CC(=O)N1CCC1C=O
CCC(=O)N1CC(C)C1=O
CCCN(C=O)C(C)=O
NC1OCC(=O)N2CC12
O=C1CN=C2CCCN12
CC(C)NC(=O)NCC1CO1
CCCC(=O)NCC(C)C=O
O=C1CCN2CC2C(=O)N1
CC(=N)N1C(=O)NC2C(C)C21
CC(C=O)C1CCCNC1=O
O=C1CCCCN=CN1
CCC(=O)NC(=N)C(C)=O
O=C1NCCC2C3C(=O)C1C23
CC12OC3C1N(C(N)=O)C32
CCC1NC(=O)C(C#N)O1
NC1NC(=O)C2(O)CCC12
CC1CCC2NC(=O)C1(C)O2
CC1OC(C2CN2)NC1=O
O=C1CCC2CC(=O)N12
CCC(=O)N1C=NCCC1
CC(=O)NCCCC=O
N#CC1CC1CCCNC=O
CC1C(=O)NCC1CO
CC1CC(=O)NC(C)C1=O
CCC1=NCC(O)CC(=O)N1
CC1CNC(=O)C(=O)CCN1
O=C1C(=O)N2CC2C2CC1N2
CCC1(C=O)CC(=O)N(C)C1
O=C1CC2CCNC1C(=O)N2
O=C1CN=CN1C1CC1
COC(=O)N1C=NC(C)C1
Cc1nnoc1C(N)=O
CN(CC1CC1)C(=O)CC#N
CC(C=O)CC(=O)N1CCC1
O=c1[nH]nc(CCO)[nH]1
CCCNC(=O)C(=O)CC
CCCNC(=O)CC=O
CCC1C=CC(C)CNC1=O
CC1C2CC(NC(N)=O)C12
CC(=O)N1CCCC1=O
CCC(O)C(=O)NCC1CN1
CCCN1C(=O)OC(C)C1=O
NC(=O)NC(=O)C1CN1
O=C1CC2C(C3CN3)N12
NC1NC(=O)C=CC1O
CCC1CN(CC(C)=O)C1=O
CC1OC(C)C2NC1NC2=O
CNC(=O)CC1(CC#N)CO1
CCCN(C=O)C(=O)CC
O=CCC(=O)NCC1CN1
NC(=O)CCC(=O)N1CCC1
Cc1cn(C(=O)CO)nn1
CC1OCC(=O)NC1N
COCC1CC(=O)N2C(C)C12
CCNC(=O)NC(=O)CC
N=CN1CCC=CCCC1=O
CNC1N=CN(C)C(=O)N1
O=C1CCC(=O)NC2CC2N1
O=C1CCC(=O)C2(CC2)N1
CC(C=O)C1CC(=O)N1
O=C(NCC1CO1)C1CC1
O=CCOC(=O)NCC1CN1
O=C1CC(=O)N2CC1C2
CCCNC(=O)CC#N
CC(=O)NCCCC=O
CC1C(O)C(=O)NCC2CN21
N=C(C=O)NC(=O)C1CC1
CC1CNC(=O)CC1=O
CCC(=O)N1C(C)C1C=O
CCCn1cnn(C)c1=O
CCCN1C=NC(C)CC1=O
CC1CC(=O)N2CCC2C1=O
CN1CCCOCC1=O
CCC1=C(C)CC(=O)N1C=O
CCC1NC(=O)C(C)C1=O
N#CC(=O)NCC1CO1
O=C1C2C3CC4C(C2CO3)N14
CCC1=C(C)CC(=O)N1C=O
C#CC1=NCC(O)C(=O)N1
O=C1NCC23CNC12CO3
O=C1C2C3C4C(CN14)CN23
CC1NC(=O)NC1C1(C)CO1
CC(=O)N1CC(C)C1=O
CC1C2C(=O)NCC(C=O)N12
CC(=O)NCC(C)C=O
CCCN1C(=O)CC(C)C1=O
CC1CNC(=O)CC1=O
CC1CNC(=O)C2CC1C2=O
CCC(C=O)N1C(=O)CC1C
CCC(=O)CNC(=O)CC
O=C(CO)NCC1CC1
CCC(=O)N1C=NC(C)C1
NC1OCCCNC1=O
CC1C(=O)CCCNC1=O
CC(O)C1NC1C(=O)C1CC1
CCc1cnc(CCO)[nH]1
NC(=O)CNC1COC1
CC1CCC(C=O)=CC1=O
CCC(=O)N1CC(C)C1=N
NC1NC(C=O)CNC1=O
CC(=O)N1CC(C)C1=O
CCC(=O)C(=O)C1CCN1
CCN1CC(CC=O)CC1=O
CCC(N)OCC(N)=O
O=C1CC2NC(=O)CCC2N1
CC(C=O)C1C(=O)NCC1O
CCCNC(=O)CCCC=O
CCCNC(=O)C(C)C=O
CC1CNC(=O)CC(C)C1=O
CCC(C)(C)NC(C)=O
CNC1NC(=O)CCC(=O)O1
CCC(=O)NCCCC=O
CCCN(C=N)C(C)=O
O=C1CC2C3CCN1C(=O)C32
CC(=O)N1C(=O)C2CC21
O=C1NC2CC3C=C2C1C3
O=CC(=O)NCC1CN1
O=C1NC2C3CCC1N1C3C21
O=CC1C(=O)NC2CC3C2C13
O=C1NC=NCC1C1CC1
CC1OC1C(=O)NCC1CN1
O=C1COC2=NCCN12
CCCN1C=NCCC1=O
O=CC12C=CCC(=O)C1C2
CC(=O)N(C=O)C1CC1
CC(=O)C1NC(C)CNC1=O
O=C1CCCNC(=O)CC1
CCCNC(=O)CC=O
CCC1CC(=O)N1C=O
O=C1NC2CCC23C2CC1N23
CCC(C=O)NC(C)=O
CC1(C)CNC(=O)CCO1
O=C1CNC2CCN(C1)C2=O
NC1C(O)C2CC(=O)N12
O=C1NC2C(=O)C3CC1CC32
O=CCCNC(=O)C1CCN1
CCCN1C=NCCCC1=O
CC(=O)NCCCC=O
CC(=O)NCC(C)C=O
O=C1CC(O)C2(CN1)CN2
CCCN1C(=O)CCC1=O
CCC(C=O)NC(C)=O
N#CC1CNC(=O)CO1
CC1CNC(=O)C(=O)C1
O=C1CN=C2CCN2C1=O
CC1CNC(=O)CCC1=O
CCCNC(=O)C1OC1C#N
CCCNC(=O)CC=O
CC(=O)CNC(=O)NC=N
NC1CCNC(=O)CO1
CCC1CNC(=O)N1C=O
NC(=O)CC1=NOCC=C1O
O=c1onnn1C1CC1
CCCN(C=N)C(C)=O
CCCN(C=O)C(C)=O
CC(=O)NC(=N)C(C)O
NC(=O)NCCC1CO1
CCC(=O)NC(C=O)CC
CCC(=O)N1CC1CC=O
c1nc2n3c1CC3CC2
CCCC(=O)C1CN(C=O)C1
CC1CC2CC(=O)NC1C2=O
CCC(=N)NC(=O)CCO
CN(C=N)C(=O)NC1CC1
CC#CC(=O)NCC(C)C=O
CC1CC(=O)NCC2C(O)C12
CCC(=O)N1CCCC1=O
CCCC(=O)N1C(=O)C2CC21
COC(=O)N1CC(C)C1=O
CC(=O)NCC(C)C=O
CCC(=O)NCC(C)C=O
CC1(C)OCCCNC1=O
CC(=O)N1C=NCCC1
O=CCCC1NCC1=O
CN1C(=O)NC2CC1C2=O
O=C1C2CC2N1CC1CN1
O=C1CCC2CC1CNC2=O
CCCN(C=N)C(C)=O
O=C1NCC2CNC1O2
CC1CNC(=O)C1C=O
CCC(=N)N1C(=O)C(O)C1C
CCCNC(=O)C(=O)CC
CC1(O)C(=O)NCC1C#N
C#CC(C=O)NC(C)=O
CC(=O)N1CC(C)C1=O
O=C1COCC2CCN12
CC1CCOC2(CC2)C(=O)N1
CCCN(C=O)C(C)=O
CC1CC(=O)NC2CC2C1=O
O=CCC1=NCCC(=O)N1
N#CC1CCOCCC(=O)N1
C#CCC1CNC(=O)N1
N#CCCC(=O)NCCCO
O=C1CCCNC(=O)C12CC2
CC1CNC(=O)CC1=O
N#CCNC(=O)NCCCO
CCCNC(=O)NC=O
O=C1CNCC(O)CN1
CC(=O)N1CCCC1=N
CC12C(=O)NC3CCN1C32
O=CN1CCC=CC1=O
CC1C=C2CCC(=O)N2C1
CCC1CC2COC2C(=O)N1
CC1(C=O)CC1NC=O
O=C1CC2C(CO)NC(=O)C12
CCCN(C=N)C(=O)O
CCCN(C=O)C(=O)NC
CCCN1C(=O)CCC1=O
N#CCC(=O)NCC1CO1
NC(=O)CNC1COC1
None
CCCN1C(=O)CC1=O
O=C1CCCC2OCC2CN1
CC1Cn2c1nn(C)c2=O
CNC(=O)N(C=O)C(C)C
O=C1NCC2OCCC13NC23
CC(=O)NC1CCC1=O
CCC1NC(=O)CC1=O
CC1CC=CNC(=O)C1
CCC(=O)NCCCC=O
None
CC(=O)C1NCC(=O)N1
CC1CC(=O)NC2C(CO)C12
CCCN(C=N)C(=O)CC
O=C1CCC2CC(=O)C2N1
O=C1C2CC3C(=O)N1C23
CC1CNC(=O)C(C)C1=O
NC(=O)CC1NC1C=O
CCN=CN(C)C(=O)CC
CC1C=CCCC(=O)NC1
O=C1NCC2CCC1C2=O
O=C1NC2CCC1CC2=O
N#CC(CO)CC(N)=O
CC(=O)NC1CC1C=O
CC1C2CC3NC3C(=O)NC12
CCCNC(=O)CCC=O
CC1CNC(=O)CC(C#N)O1
CCC(=N)NC(=O)CCC=O
O=C1NC2NCC2C1CO
CCCN(C=O)C(N)=O
COC(=O)CCC(C)=O
O=C1CCNC(=O)CCN1
O=C1C=CC2COC2C1
CCCN(C=O)C(=O)COC
O=C1CC2CNC(=O)C1C2
CCCC(=O)NC(C)=O
CCCN(C=O)C(=O)CC
CCC1N(C(N)=O)CC1(C)O
CC(C)c1nn(C)c(=O)[nH]1
CCCC(=O)NC(C=O)CC
CCC(C=O)C(=O)NCCO
CN1CC(O)C(N)NC1=O
CC1OC12C(=O)NC2C1CO1
CC(=O)NCCC(C)O
CC1CN2C(=O)CC1C2=O
CCCN1C(=N)CC1=O
CCCN(C=O)C(C)=O
N#CC1CNC(=O)CC2CC12
CCCN(C=N)C(=O)NC
O=C1CC2C(O)CN2C1
CC1CNC(=O)CCC1=O
CCCNC(=O)CC=O
CCCN1C=NCCC1=O
O=CC(CO)N1CCC1=O
O=C1CN2C3CC2C3N1
NC1NCC(C2CO2)C(=O)N1
O=CCCC12CC1CCC2=O
C#CCN(C=N)C(=O)CC
NC1CC2OCC2CC(=O)N1
NC(=O)NC1CC(O)C1
O=CC1CC(=O)NC2NCC12
CCCN(C=O)C(C)=O
CCC(=O)NC(=O)CC=N
CCC1C(=O)NCC1CC=O
O=C1CCC2OCC3CN1C32
NC1CCC(CO)C(=O)N1
CC1C(=O)CCCNC1=O
O=C1CN2CC2C(=O)N1
O=C1NCC(O)CN2CC12
CCN1C=NC(C)C1=O
O=CC1C2C(O)CCCCN12
CC1CNC(=O)CC1=O
CC1CN(C(=O)CC#N)C1
O=C1NC2C3CCN1C2C3O
None
CC(O)C(=O)NCC1CN1
O=C1NCC(CO)N2CC12
O=C1NCCCNC1=O
CC1C(=O)NCC1CC=O
N#CCCNC(=O)C#N
N#CC(=O)C1CCCNC1=O
CCN1CC1C(=O)NC(C)=O
CC1(C)C(=O)C(=O)NC1CO
CCC(=O)n1cnc(C)c1
CC(=O)N1CC1CC=O
CCCN(C=O)C(=O)CC
COCC(O)C(=O)C1CCN1
NC1C2COCCC(=O)N12
O=C1CCNC(=O)CCN1
CC(=O)N1CCCC1=O
O=C1CC(=O)NCC2CN2C1
O=C1NCC2COCC1N2
CC1NC(C)C(=O)NC1=O
CCCN(C=O)C(C)=O
CCC(=O)NC1=NCCO1
CC(=O)N1CC1C1CO1
O=C1CCCNC(=O)C1
CC(=O)N(C=N)CCO
O=C1OCC=CN1CCCO
N#CCCNC(=O)CCC=O
O=CN1C=NCC2(CC2)C1
O=C1CC23CC2N=CN13
O=CCCC(=O)N1CCC1
O=CCC1CCC(=O)NC1
CC(=O)NC1(C=O)CC1
CC(=O)C(=O)NCC(C)N
CCCN(C=O)C(=O)CC
O=C1CCCNC(=O)C12CC2
CCCN1C=NCCCC1=O
CC1OC1C1C(=O)CC2CN21
C#CC(=O)N(CC)C(C)=O
O=C1CC(=O)C2CC2N1
CC1CC(=O)NCC(C#N)O1
CC(=O)NCC(C)C=O
CC12C3CC1N2C(=O)C3=O
O=C1NCC2(CN2)C1O
O=CC1CC(=O)NCCCN1
O=C1CCC1C(=O)NC1CC1
CC1C2CC(=O)N(C=O)C12
CC(C#N)C1CC(=O)N1
CCC(=O)NC1CCC1=O
CCC1NC(=O)C1C=O
O=CN1C(=O)CC2CC21
CC1C=CC2CCC(=O)N2C1
O=CC1CCCC(=O)N1
O=C1COC2CNC2N1
N#CC1OCCCNC1=O
N#CCC1CCCNC1=O
NC1CNC(=O)C(O)CO1
O=C1CCN=CN1C1CC1
O=CC1CNC(=O)CC2CC12
CC(=O)NCCC(N)=O
CCCN(C=O)C(C)=O
CC(=O)NC1CCC1=O
CC(=O)NCC(C)C=O
CC1NC2C3CC3N2C1=O
CNC1NC(=O)CC(CO)N1
O=C1CCC2=NCCCN12
O=C1CC2CC3C(N1)C23O
O=C1NC2C1CC1NC2C1O
CC1CNC(=O)CC(C#N)O1
CCCN(C=N)C(C)=O
CCC1C2NC(=O)C3OC2C31
O=c1onc2n1CCO2
CC(=O)N1CCC1C=O
O=C1CCCC2=NCCCN12
CCCC(=O)NCCCC=O
CCC(=O)NCC(C)C=O
CCCN1C=NC(C)CC1=O
O=C1CC2C3CN2CC1O3
O=C1CNC(C2CO2)N1
O=C1CC2CCC(N1)C2=O
CC12CCC(CNC1=O)O2
CC1=CC1(C)CNC=O
O=C1CC2CN2C(=O)C1CO
CCCC(=O)NC(=O)CC
CCCNC(=O)CCCC=O
COC1C(=O)NC1C(C)C=O
CCC#CCC(=O)NC=O
O=C1CC2=NCCCN12
CCCC(=O)CCC(N)=O
CCC(=O)NCC(C)C=O
CCC(=O)NC(=NC)C(C)O
NC(=O)n1ccc(O)n1
O=CC1CC1N1CCCC1=O
CCCN1C(=N)N(C)CC1=O
CC1CNC(=O)C1CCC=O
CCC1=CC(C)C(=O)NC1
CCCN(C=N)C(=O)CC
CC12CC1NC(=O)CN2
CCC(=O)NCC1CC1O
CCC1C(=O)C2C(=O)CCN12
O=C1NC2CCC1C2=O
CC1CC2(CN2)C(=O)CO1
CCCC(=N)NC(N)=O
O=C1CC(=O)N1C1CC1
CCCNC(=O)CC=O
CCC1C(=O)NCC2C(O)C12
CCCN1C(=O)CCC1=O
CC(=N)NC(=O)C1(C)CCO1
CCCn1nnn(C)c1=O
CCC1NC(=O)NC1=O
O=C1NCC2(CN2)C1O
O=C1CCCNC(=O)C1
NC1C=CNC(=O)C1CO
CCCN(C=O)C(C)=O
O=C1NC2C(O)CN3CC3C12
CC1NC(=O)OCC(O)C1C
CC1CNC(=O)C(=O)C(C)N1
CC1(C=O)CNC(=O)N1
CC(=O)NCC(C)C=O
O=C1COC2C3NC1C32
CC1Cn2c1coc2=O
CC(=O)NC1CCC1=O
O=C1C2C3CC(C32)N2CC12
CCC(=O)NCC(C)C=O
CCCN1C=NCCC1=O
N=C1NCCCNC1=O
CCc1nc(=O)c(C)c[nH]1
O=CN1CCCCC1=O
O=C1CCN=C2CCCN12
CC1C2C3CCN2C(=O)N13
O=C1CC2CNC(=O)C1C2
N#CC1C(=O)NC1C1CO1
CC1OC1C1NCC1=O
CCC(=O)NC1CCC1=O
O=C1NC2C3C4C(=O)C(C14)C23
CCCN1C=CCOC1=O
CC(=O)C1NCCCC(=O)N1
CCOC(=O)N1C=CCC1
CCC1=NC(C=O)C(=O)N1
CCC(=O)NC1CCC1=O
O=C1CCN1CC1CN1
CC12C3COC1C2NC(=O)C3
CCCN1C=NCCC1=O
CN1C(=O)NC2(CC2)C1=O
CN1C(=O)C2COCCC21
CCCNC(=O)CC=O
CC1NCC(=O)NC1=O
CC(=O)N1CCNC1=O
CCCNC(=O)C1CC(=O)N1
N#CC1CC(=O)NCC2CC12
O=C1CC2CC3CC(=N2)N1C3
CCCN1C(=O)CCCC1=O
O=C1NC2CC2NC1=O
CC1NCCC(=O)NC1=O
N=CN1CC(N)CC1=O
O=C1NC(C2CO2)C2NC12
CC(=N)NC(=O)C1COC1
O=C1CCC2CC(=O)N12
CCCNC(=O)CC=O
O=C(CC1CO1)NC1CCN1
O=C1CNC(CO)CN1
O=C1CCCNC(=O)C1
CCC1NC(=O)CC(C)C1=O
O=CC(=O)C1C2CCN21
CC1CC(CC#N)NC1=O
O=C1CC(=O)N1C1CC1
CCCN1C(=O)CC(C)C1=O
O=C1NC2CC3C1CC3C2=O
CCC(=O)N1CCCC1=O
O=C1CC(=O)C2CC2N1
CC1NC1C1NCOC(=O)N1
CCCC(=O)N1CC(C)C1=O
CCCN(C=O)C(C)=O
O=C1CCNC(C2CO2)N1
CC1C(=O)NC(N)C1CO
CCC(=O)NC(C=O)CO
CC(=O)N1CCCC1=O
CCC(=N)NC(=O)CC(C)O
CCCC(=O)NCC(C)C=O
CC(=O)NC(=N)CC=O
O=CCCC(=O)NC1CC1
CC1OC(C)C(N)NC1=O
CCC(=O)N1C=NC(C)C1
CCC1C2C(O)C(=O)N12
CCC12CN1C(C)CNC2=O
O=C1CCNC(=O)CN1
CC1CNC(=O)CC1=O
CNCNC(=O)CC=O
O=C1NCC2CN2C1=O
CC1CNC(=O)COC=N1
CC(=O)NCCCC=O
CC12C=CC(O1)C(=O)NC2
CCC(=O)N1C=NCCC1
CCCCC(=O)CC=O
CC1NCCC(=O)NC1=O
CNC1NC(=O)CC(C=O)N1
CC(=O)N1C=NC(C)C1
CC1=CC(=O)N(C=O)C1
O=C1CN=C2CCCN12
CCCn1nnnc1C
O=CCCC1CC(=O)N1
CC12CCCN(C=N1)C(=O)C2
O=CC1CC2CNC(=O)N12
CC(C=O)C(=O)N1CCC1
CCC(C(N)=O)C1(C)CO1
O=C1NCC2(O)CN3CCC132
O=C1COCC23C(O)CC2N13
CCCC(=O)CC(N)=O
CCC(=O)NC1NCC1O
N#CC1CCC(=O)NC1=O
CC(O)CN1CCCC1=O
CCC(=N)N(C)C(C)=O
CC(C)OCCCNC(N)=O
CC1NC(=O)CCNC1=O
O=C1NC2CCOC2C2OC12
CCCN(C=O)C(C)=O
O=C1CN2CC2CNC1=O
CCCNC(=O)CC=O
CC1=CCC2C(=O)NC12C=O
CCC(=O)C(C)C(=O)NC
CCCN1CC(C)CC1=O
CCC(=N)N(C)C(=O)CC
CC(=O)N1C=CCCC1
CC1NC1C(=O)NCC1CO1
O=C1CNC(CO)CN1
CCC1NCC(C)N=NO1
O=CC1C2NC(=O)C(CO)C12
CC(=O)NC1CC1C=O
CCCC(=O)NCCCC=O
CC(=O)N1C=NC(C)C1
CCn1ncccc1=O
CCCN(C=N)C(=O)CC
CC12CCC(O1)C(=O)NC2
O=C1CCN=C2CCCN12
Cn1nc(CCO)[nH]c1=O
N#CC1CNC(=O)CCCO1
CC(=O)NCC(C)C=O
O=C1CCC12CCCNC2=O
O=C1C2CC(=O)N3CC1C3C2
CC1C(=O)CC(=O)NC12CC2
COCCCNC(C)=O
CCCNC(=O)CC=O
O=C1CC2CC(N1)C2=O
CCCn1nc(O)[nH]c1=O
O=C1NC2C(=O)C1C1CC21
CC(=O)NCCC(N)=O
O=C1NCC2CN2CC1O
CC(=O)NC1CNC1=O
NC1CC2NC(=O)C2CO1
CC(C=O)C(=O)N1CCC1
O=C1C2CC3C1NC(=O)C23
CCC1C(=O)NCC(C)C1=O
CC1(C)NC(=O)NC1=O
CCC(C=O)C(=O)N1CCC1
CC1C(C=O)NC(=O)C2CC21
CC1C2C(=O)NC(=O)CCN12
CC1CC(=O)N2C=NC3C1C32
C#CC(N)CNC(=O)CCO
CC(=O)N1CCCC1=N
CCCN(C=O)C(C)=O
CC(=O)N1CCC1C=O
O=C1NCCCN2CC(C2)N1
N#CCCOCC(N)=O
O=C1C(O)CN1CC1CC1
CCCN(C=O)C(=O)CC
CC#CC(=O)N(C=O)CCC
CCCC(=O)NC1NCCO1
CC(=O)N1C=NC(C)C1
CC1CNC(=O)C(=O)CN1
CC1CNC(=O)CC(=O)N1
CC(C)N1CC(CO)NC1=O
NC1C(=O)NC12CN1CC12
O=CCCCC(=O)N1CCC1
CC(=O)NCCCC=O
CCC1CCCC(=O)N1C=O
O=CC1CNC(=O)CN1
CC(=O)NCCCC=O
CC12CNC(=O)C3C1C3(C)O2
O=CC1CCC2CCN2C1=O
CCC(=O)N1C=CC(C)C1
CCCNC(=O)C(=O)CC
CC(=O)NCCCC=O
O=C1NC2C(O)C3C4C1N2C34
CC1CNC(=O)N2CCN=C12
CC1CNC(=O)C(N)O1
O=C1NCC2CC2C2CC1O2
O=C1NC2CCC3C1C3C2=O
NC1CCC2OC2C(=O)N1
CCn1ncn(C2CC2)c1=O
CC(=O)NC(=N)C(C)O
CCCNC(=O)CC=O
O=CC1C=CCCNC1=O
CCC1NC(=O)C1CCC=O
NC1CCOCC(=O)N1
O=C1CC2CC(N1)C2=O
CC(=O)NCCCC=O
O=CC1CC=CCC(=O)N1
COC(=O)N1C=NC(C)C1
O=C1CN=CN1C1CC1
CC(=O)NCC(C)C=O
CCCC(=O)N(C=N)CCC
CCCN1C=NCC1=O
CC(O)CNC(=O)C#N
CCCN(C=O)C(C)=O
CCCC(=O)NC1COC1N
CC(=O)N1C=CC(C)C1
O=C1NCC2CN2C1CCO
O=CCC1=CCCC(=O)NC1
CN=C(C)NC(=O)C=O
CC1CN2C(=O)C(O)C2=N1
CCCN(C=O)C(C)=O
CC1CNC(=O)CCC1=O
CC1CNC(=O)CC(=O)CO1
CC(C=O)CC(=O)NC1CC1
N#CCC1=CC(O)C(=O)N1
COCC1CNC(=O)N1
CCCN1C=NCCCC1=O
CCC1CC(=O)C2CC2O1
CC1CCCN(C=N)C1=O
O=C1CC2OC1C1CC21
O=CC12CCC(CC(=O)N1)C2
CC(O)C(=O)NC(=O)CO
CC(=O)N1CC(C=O)C1
O=C1NCC2NC2C1O
O=C1CCC2CCC(N1)C2=O
CC(=O)NC1CCC1=O
CCCNC(=O)C1CC(N)O1
O=C1CNC(=O)C2CCN2C1
CC1CNC(=O)CCC1=O
CC1NC(=O)NCCNC1=O
CCNC(=O)NCCCC=O
CCCC(=O)NC(C=O)CC
CCC1C(=O)N(C=O)CC1C
CC(=O)N1C(=O)C2CC21
CC1C(=O)C2C(=O)NC12
CC12C(N)NC(=O)C3CC1C32
O=C1CCN1CC1CO1
O=C1CC2CCN=CN12
CCCNC(=O)CC=O
O=C1CCNCC(=O)N1
CCCN1C(=O)CCC1=O
O=C1NCC2NC1CCC2O
CCC(=O)N(CC)C(N)=O
CCC(=O)NCCCC=O
CCCN1C(=O)CCCC1=O
O=C1NCC2CNC1CCO2
O=C1NC2C3NC1CCOC23
CCCNC(=O)CC(C)C=O
CCC1C2OC2CC(=O)N1C
CC1CNC(=O)C(=O)N1
CC1CNC(=O)C(=O)CN1
CCCN1C=NC(C)C1=O
CCC1(C=O)CCCC(=O)N1
O=C1CCOCCN=CN1
N#CC(=O)C1CCCNC1=O
O=C1N2CCCC2=NC12CC2
CCCNC(=O)CC=O
O=C1NCCCNC1=O
CC(=O)NCC(C)C=O
CCCC(=O)N(C=O)C1CC1
O=CCC(=O)NC1CC1
O=C1CNC(=O)CC2CN2C1
N#CC(=O)NCC1CC1C=O
CC1CCC2OC(=O)C2C1
CC1OCC(O)CNC1=O
O=CC1CCCNC1=O
O=CC1(C(=O)N2CCC2)CC1
CC1C=CCC(=O)NC1
N#CCCNC(=O)CCC=O
O=C1CCCNC(=O)CCC1
CCCC(=O)N(C=O)CCC
CCC(=O)NCC(C)C=O
CCC1NC(=O)C(C)C1=O
CCCC(=O)N1CC(C)C1=O
CCCC(=O)NCC(C)C=O
CCC(N)NC(=O)CO
O=C1NCC2CC1CO2
CC12C(=O)CC1CNC2=O
O=C(CO)NCC1CN1
CCC12CCC(NC1=O)C2=O
Cc1nccn1C1CC1
CC1CNC(=O)C(=O)C2CN12
CCCNC(=O)NC=N
CC12CNC(=O)CN(C1)C2
CC1NC(C=O)CNC1=O
O=C1CNC(CCO)N1
CCCNC(=O)C1NC1C#N
CCC1NC(=O)C(C=O)N1
CCCN1C=NCC1=O
CCC1C=CCC(=O)N1
CCCN(C=N)C(=O)CC
N#CCC1NC(=O)C1C=O
CCCN1C(=O)CC(C)C1=O
CC1NCC(=O)NC1=O
O=c1[nH]cnn1C1CC1
CCCNC(=O)CC=O
CC1C(=O)NC(=O)C2C(C)N12
CCCN(C=O)C(C)=O
CCCN(C=N)C(=O)CC
O=C1NC2COCCCN1C2
O=C1CC2NC2C2CN1C2
CC1C(=O)C2(C)C(=O)NC12
CCC(=O)N1C(=O)C2CC21
CCN(CCCO)C(N)=O
CC1C(=O)C2CC(=O)N3C1C23
CCC(C=O)NC(C)=O
CC(=O)C1OC(C)CNC1=O
CCc1cnc2n1CC2C
CCCN(C=O)C(C)=O
CCCN1C(=O)CC1=O
CCCC(=O)N(C=O)CCC
CC(=O)N1C(=N)C2CC21
O=C1CC2CNC(=O)C1C2
CCC1NC(=O)CC1=O
CNC(=O)c1cc(C)on1
CCC(C=O)NC(N)=O
O=CN1C(=O)C2CCC21
CCCN(C=O)C(=O)CC
O=C1C2NC2CN1C1CC1
NC1COCCCNC(=O)N1
None
N#CCCNC(=O)CC1CO1
C#CCNC(=O)C(C=O)CC
O=C1CC2CN2C(C2CN2)N1
CC1NC1C(=O)OCCCO
CC1NC(C=O)COC1N
CC(=O)NC1C=CCC1
C#CC1NC(=O)C2NC2C1=O
CCCNC(=O)CC=O
NC1OCCC(O)CC1=O
O=C1CC2CC1CNC2=O
CC(=O)N1CC1(C)C=O
O=CCC12CC1C(=O)N2
CC(=O)C(=O)NCC1CN1
CCCN(C=O)C(C)=O
CC1(CC(N)=O)NC2COC21
N#CCCN1CCCC1=O
CCCN(C=O)C(C)=O
O=C1CC(=O)NCC2CN2C1
CCCNC(=O)CC=O
CC1CNC(=O)C(=O)N1
CCC1OC2CCC2NC1=O
CNC(=O)C1=CCC(=O)C1
O=C1CC(=O)C2CC2N1
CCC1NC(=O)CC1=O
O=CCC1CNC(=O)C1
O=C1NCC2COC(CO2)O1
O=C1CCN=CN1CCO
CC1CN2C(=O)C(C)N=C12
CCC1OCC(=O)CNC1=O
O=C(NC1CC1O)C1CN1
CC(=O)N1CCCC1=O
CCCNC(=O)C(C=O)CC
CC1C(C)N1C1CCOC1=O
O=C1NC2CCOCC1N2
CCCN1C(=O)CC1=O
CC1C2CCC1C(=O)C(=O)N2
CC1CC(=O)NC1C=O
CCC(=O)N(C)C(=O)CC
CCC(=O)NC1CCC1=O
CCCC(=O)N1CC(C)C1=N
CC1(O)CC2CNC(=O)C1N2
CCNC1=CN=COC1C
CC1NC(C=O)CCOC1N
CC1CC(=O)NC(C2CN2)C1
CC1CC(=O)N(C2CC2)C1=O
CC1=CCC(C=O)C(=O)NC1
N#CC(=O)NC(=O)CN
CCC1C(=O)NC1(C=O)CC
CC1=CC(NC=O)CC1
CC1NC1C(=O)NCCC=O
CNC1CNC(=O)C(C)O1
CCCN1C=NCC1=O
CC#CCC(C)NC(=O)C#N
CCC1NC(=O)C(C)N1
CCCNC(=O)CC=O
O=CC1CCCC(=O)N1
CCCN(C=O)C(=O)CNC
NC1NC(=O)CC2CC21
CC1=CCC(NC=O)C(=O)C1
CC(=O)N(C)CC(C)O
CCCn1nnc(C)cc1=O
CC1CNC(=O)C(C)C1=O
c1nonc1NC1CC1
N#CCCNC(=O)CCCO
CCCC(=O)NC(=O)CC
O=C1CN=CN1C1CC=CC1
CCCNC(=O)CC=O
CC(=O)NC1CCC1=O
CC1C2C(=O)NC(CC=O)N12
CCCC(=O)N1CCCC1=O
CCCN(C=O)C(C)=O
CCCN1C(=O)CCC1=O
CCCN(C=O)C(C)=O
O=CC1CNC(=O)CCN1
CCC(=O)c1nnc(CC)[nH]1
CCNC(=O)NC(=O)CC
OC1CN2CC2CC2OC12
CC12CNC(=O)C(C1)N2
CCCN1C=NCC1=O
CC1C(=O)C2CC1NC2=O
CCCN1C(=O)CC(C)C1=O
CCCN(C=O)C(C)=O
CC1OCC=CCNC1=O
CC(=O)C1C2CC(=O)N21
CNC1CNC(=O)C(C)O1
CCC(=O)NCCCC=O
O=C1CC(NO)CCCCN1
CCC(=O)NCC(=O)CN
CC(=O)N1CCCC1=O
CCC1C(=O)NCC(C)C1=O
CCCNC(=O)CCC=O
O=C1CC2C3CC(N3)N12
CCCNC(=O)C(O)C(C)O
CCC(=O)NC(=O)C1CN1
CC(=O)CCNC(N)=O
CC1CNC(=O)CC(=O)N1
CC1CNC(=O)C(C)C1=O
CCCN(C=O)C(=O)CC
CCCC(=O)N(C)C(=N)CC
CC(=O)NCC(C)C=O
CC(=O)N1CC(C)C1=O
CC1COC(C(N)=O)N1
CN1C(=O)CCN=C1CO
CC1C2C1N2C(=O)C#N
O=CCC1CNC(=O)N1
CNC(=O)N1CCC1C=O
O=C1C=CC2CCC(=O)N12
CC1CN(C=N)C(=O)C1C
CCCN(C=N)C(=O)CC
CC12NCC1(O)CNC2=O
CCCNC(=O)CC=O
CC12C(=O)CCC1NC2=O
CC(=O)n1cc(C)nn1
CCCC(=O)N1CC(C)C1=O
O=C1CC2CC(N2)C(=O)N1
CC(=O)N(C=O)C1CC1
CC1NC2OC1OC2=O
CCC1CC(=O)N1C=N
CCCN1C(=O)CC(C)C1=O
CC(=O)CC1C2NC(=O)C12
O=CC1CCCCNC(=O)C1
O=CC1C2CNC(=O)N1C2
CC1=NCC(=O)NC1=O
O=CCC1=NCC(=O)N1
O=C1NC23CCN4C1C4C2C3
CCCN1C(=O)CC1=O
CCCN1CNC(N)C1=O
CCC1NC(=O)CC1=O
CC1CNC(=O)C(CO)N1
CC(=O)N1CCCC1=O
O=CC(CO)NC1CC1
CC1CNC(=O)C2NC2C1=O
O=CCC1NC(=O)CO1
O=C1CC2CC(CCC2=O)N1
CC1CN2C(=O)CC(C)C2=N1
O=C1NCC2CC3(COC23)N1
CC1C(=O)NCC(=O)N1C
CCCN1C=NCCC1=O
CCC(=O)N1CC(C)C1=O
CC(=O)CNC(=O)CC#N
N#CC1=CC(=O)CNC(=O)C1
CC(=O)NC(C=O)C=O
CCC1NC(=O)C2C(C=O)N12
CC1(C)CN(CC#N)C1=O
CCCNC(=O)CCC=O
CCCN1C=NCCC1=O
CCCNC(=O)C1(C=O)CN1
COC1CC2CCC(=O)NC21
CC1C(=O)NC(=O)C2NC12
CCC(=O)NC(C=O)CC
CCCCC1NC(=O)C(N)O1
CCC#CCC(=O)NC=N
CCCNC(=O)C(N)=O
O=C1NCC2OC1C2=O
CNC(=O)NC(=O)CN
CCC(=O)NCC(C)C=O
O=C1NCC2COCC3C1N23
CCCN(C=O)C(C)=O
CCC1C2C(C#N)CC(=O)N12
CC1CNC(=O)NCC1CO
O=C(NCCCO)C1CN1
CCCN1C=NCCC1=O
CC(=O)NC1CCC1=O
CC1C2CNC(=O)C23CCN13
O=CN1CC2CC(C2)C1=O
CCCC(C=O)CC(=O)NC
O=C1COC1CC1CN1
CC1CN2CC3C(C2=O)N13
O=C1CCN2CCC2C(=O)N1
CC1C2CC(=O)NC1C(=O)C2
NC(=O)C1COCC2CN21
CC1CNC(=O)C(C)C1=O
O=C1CC(CO)N1CC1CN1
O=C1NC2C3CNC1C32
CNC(=O)C1CCOC(C)N1
CC1=CC(=O)C2(CC2)N1
O=CC1C(=O)NC2CCC1C2
CCC(=O)N1CC(C)C1=N
O=C(CCO)NCC1CN1
CCCn1cnn(C)c1=O
CCC(=O)NC=NCCO
CC1Cn2c(O)cnc21
NC1CCOCCCNC1=O
O=C1N2CC(C2)C12CCCO2
O=C1C=NC2CCC2N1
O=C1CN2CCCNC(=O)C12
COC(=O)NCCCC=O
CCCC(=O)N(C=N)CCO
CCC(=N)NC(=O)CCCO
O=CC1CN(C(=O)CO)C1
O=C(CO)NCC1CN1
O=C1CN=C2CCCN12
CCC(=N)NC(=O)OC
CC(=O)N1CCC1C=O
NC1NC(=O)C2(O)CC=CC12
CCCNC(=O)C(C)C=O
CC(=O)N(C=O)C(C)C
CCCN(C=O)C(=O)CC
CC12CN3C(=O)CC(O1)C32
CC(C=O)C1C2C(=O)N1C2C
CCCN=CNC(=O)CC
CCC(=O)NC(C=O)CC
CCCN(C=O)C(=O)CC
CC(CC=O)CCCNC=O
CC1OC1C(C)N1CCC1=O
CCC1C(=O)N2CC2C2CN12
O=CC1CCC(=O)NC1
O=C1CCC2NC(=O)C12
CC1C(N)NC(=O)C2OC21
CC1CNC(=O)CCCOC1
CC1C(=O)C2C(=O)NC12
CCCN=CNC(=O)CC
CCC(=O)N(C=O)C1CC1
CC(=O)N1CCC1C=O
CCC1NC(=O)C2(CC2)C1=O
CCCNC(=O)CC=O
CC1CN1C(=O)CCCC=O
CCC12NC(=O)CC1C1NC12
CC1OC2CC1NC2=O
CCC(=O)N1CCCC1=O
O=CCC1C(=O)NCC2CN21
CCCN(C=N)C(C)=O
CC1=NCCC(=O)NC(=O)O1
O=C(c1cocn1)C1CO1
CCCN(C=O)C(=O)CC
NC1NC(=O)CCC1=O
O=C1NC2CC3CC2C3C1=O
CCC(=N)NC(=O)OC
NC1CCOCC(=O)N1
O=C1NCCCN2C(CO)C12
CC(=O)NC1CCC1=O
CCC(=O)N1C=CC(C)C1
CC1CNC(=O)C(CC#N)O1
CCCN1C(=O)CCC1=O
O=C1C2CN3C1C3C1CN21
CCC(=O)N1C=NC(C)C1
O=CCC1CCCNC(=O)C1
O=C1CCC2CN1C2=O
CCC1NC(=O)CC1=O
CCC(=O)NC(=O)CN
O=C1NC2CC2N2C(CO)C12
CCC(=O)NCCCC=O
O=C1COCC(O)CN1
O=C1CCN=C2CCCN12
CC1CNC(=O)C(=O)C2CN12
CC1NC2CNC(=O)C1OC2
NC1CCNC(=O)CO1
None
CCC(=O)NCCCC=O
O=C1CCCNC(=O)C1
O=C1NCC2COCC3C1N23
CCCN1C=NCC1=O
C#CC(=N)NC(=O)C(C)=O
O=C1NCC2CC1C2=O
CC#CC(=O)N1CCCC1=O
O=C1CCCC(=O)N2CC1C2
CC1C(=O)C(=O)NCC2CN21
CC1C2C(=O)N3C(=O)C2C13
CCCC(=O)N1C=NC(C)C1
CCCNC(=O)C(C)C=O
CCC(=O)N1CCC1C=O
CCC1C(=O)NCC(C)C1=O
CC1C2CC(N)OC1C(=O)N2
CC1CC(=O)NCCC(N)O1
CCCN(C=O)C(C)=O
CC1OCC2C(=O)NC12
CC1CNC(=O)C(=O)CCN1
O=C1CCC(=O)C2(CC2)N1
O=CC12CCC(N1)C(=O)NC2
CC(O)C1C(=O)NCC2CN21
CC1C(=O)NC(=O)C2CN12
CCC(=O)N(C=O)C1CC1
O=C(NCC1CO1)C1CN1
O=C1C2CC3=NCC2(O)CN13
CCC1CC(=O)N1C=O
None
CCCN1C(=O)CCC1=O
CCNC(=O)NC(=O)CC#N
O=C1NCC2COC1N2
CNC(=O)C(C)OC(C)N
CCC(=O)N1CC(C)C1=O
O=CCC1CNC(=O)C1
CC1CNC(=O)C(C)C1=O
CC1CCC=C1NC(N)=O
CC(=O)N1C(C)C1C=O
CC(=O)NC(=N)C(C)O
NC1NC(=O)CC12CO2
O=C1CCCNC(=O)C1
O=C1CCN2CC2C(=O)N1
CC1=C2C(NC1=O)C1NC21
O=C1NC=NCCCN1
CCC1NC(=O)C2C(CO)C12
O=C1CC=C2CN3CC3CN12
CCC(O)C(=O)NCCC#N
CCCN1C(=O)CC1=O
CCCN(C=N)C(=O)CC
CCC(=O)NC(=N)C1CO1
CC1=CCc2cnnn2C1=O
CCCNC(=O)C1CC1(C)O
CC1CC2C3C(=O)NC1CN23
CC1OC2C(=O)NC1C1NC21
O=CC1NCCCCC(=O)N1
CCC1NC(=O)C2CC2N1
CC(=O)N1CC(C)C1=O
O=C1CC2C3NC(N1)C23
O=C(CCO)N1C(=O)C2CC21
CC1C(=O)C2CCN2C1=O
N#CCC1C(=O)NCC1O
CCCN1C(=O)CCC1=O
CC1C2C(=O)CCCC(=O)N12
CCCC(O)CNC=O
C#CC(=NC)NC(C)=O
CC1(C=O)CCCNC1=O
CC1C(=O)CCCNC1=O
CCC1C(=O)NC(C=O)C1C
O=C1CCC2NC(=O)C2CC1
CCCC(=O)N1CC(C)C1=O
C#CC(=O)NCC1CN1
CCCNC(=O)CCCC=O
CNC(N)OCC(N)=O
O=CN1CCC=CC1=O
CCCC(C)CNC(=O)C=O
CCC1NC(=O)C1C=O
CCCNC(=O)CC(N)=O
CCCn1nncc1C
O=C1CN2CC(C2)NC1=O
Cc1nocc1NC=O
Cc1cnc2n1CCC2
Cc1cc(C(N)=O)on1
O=C1CC=CCN1CC1CO1
CC1CC2NC2C(=O)N1
CC1NC(C#N)CNC1=O
CC(=O)n1cc(C)cn1
O=C1COC2CC3C2N13
CCCN1C(=O)CC1=O
O=c1[nH]cnn1C1CC1
NCOCCC(=O)NC=O
O=C1NC2CC3C2C2C1N32
NC1OCCCNC1=O
COC(=O)NCC(C)C=O
CC1OC1C(=O)n1cccn1
O=C1NC2CCNC1C1OC21
CC1CNC(=O)NC=N1
O=CC1C2C(=O)NCCCN12
CN1C(=O)CCCNC1=O
O=C1NC2C(O)C3C1CN23
CCCN1C=NCCCC1=O
O=C1CCC12CCCNC2=O
O=C1C=Cc2cnnn21
CCCN(C=O)C(C)=O
O=C1CCCNC(=O)OCC1
CCC(=O)NCC(C)C=O
CC1OC(COCN)C1=O
CC1=CC(=O)N(C=O)C1
CCCN(C=O)C(=O)CC
CCC(=O)N1CCCC1=O
O=C1NCC2OC1C1NC21
O=CCCC1CC(=O)N1
CCOC1CNC(=O)NC1
CCC(=O)NC(=N)C1CO1
CC1C2C(=O)C3OC4C3C4N12
O=Cn1ncccc1=O
CCCN(C=O)C(C)=O
CC(=O)NC(=O)C(C)N
O=C1NCC2CC3C1C=CC23
O=C1NCC2(CC2)C1=O
CCNC(=O)N1C(C)C1CO
NC(=O)C1CCN1CCCO
CCN=C1C(C)CN1C=O
CC1NC2(C)CNC(=O)C12
N#CCC(=O)NCCC=O
CCCC(=O)NC1COC1=O
CCCC(=O)N1CC(C)C1=N
CC12C(=O)CC1COC2=O
CCCN(C=O)C(=O)CC
C#CCCNC(=O)C=O
CCC1NC(=O)CC1=O
CCC(=O)NC(=O)NC
CCC(=O)N(C=O)C1CC1
CC1OCC2CNC(=O)C1C2
CCC1C(=O)N2C(=O)CCC12
CC12CN1CCC2NC=O
CCC1NC(C2CN2)NC1=O
CCCC(=O)N(C=O)CCC
CC12CC3C(=O)N(C1)C32
CCC(=N)N1CC(C)C1=O
CC(=O)NCCCC=O
NC1C=CC(CO)CC(=O)N1
CCCN1C(=O)CCC1=O
O=C(C1COCN1)N1CCC1
Cc1nc(CC=O)c(C)[nH]1
O=C1NC2C3CC2C1O3
CCCN(C=O)C(=O)CC
CC1OCCC(=O)NC1N
CC(C=O)CNC(=O)C1CC1
O=C1NCC23COC12CN3
CCC(=O)N1CCCC1=N
CC(NC=O)C1=CCC(=O)N1
CCCN(C=N)C(C)=O
CC1C(=N)N2C(=O)CCCC12
CCC1NC(=O)C1C=O
CCC12NC(=O)C1C2C=O
O=C1NCCC2NC1C2=O
N#CCCC(=O)NCC1CO1
O=C1CC=CCCCN1
O=CC1C=CC(=O)NC1
CC1C(=O)CCCNC1=O
O=C(CO)C1NC2COC21
O=C1CC2C(=O)NCCC2N1
CCCNC(=O)CC=O
CC12CC(=O)NC(N)C1(C)O2
N#CCC(=O)NCC1CO1
CC(=O)NCC(C)C=O
O=C1CNC(C2CC2)O1
NC1CC(O)CC(=O)N1
O=c1cc2n(c(=O)[nH]1)CC2
O=C1CNC(CO)CN1
CC1C(=O)CCCNC1=O
CNC(=O)COCC#N
COC1CC1NC(=O)C#N
CC1CNC(=O)CCC1=O
CC(=O)N1CCCC1=O
CCCC(=O)n1cnc(C)c1
O=C1CCCCC=CCC1O
O=C1CNCCCCN1
CCCN(N=N)C(C)=O
CCCCNC(=O)C=O
O=C1CC=C2CCC(=O)N12
O=C1CNC(CCO)N1
CCOC1CNC1NC(C)=O
O=C1NCC(CO)N2CC12
NC(=O)N1CCCC1=O
O=C1NCC2C3CN3C12
CC1CC(=O)NCCCC1=O
CCCN(C=N)C(=O)NC
CCC1NC1C(=O)CCCO
CCC1=CCCCNC1=O
None
CC1OC2C3NC1NC(=O)C32
O=CC1CC=CC2CN2C1=O
O=C1CN=CN1C1CC1
CCOC(C)=NCC(=O)NC
CC1C2CCC(=O)C1(C=O)C2
O=C1CN2CC(O)C2N1
CCCC(=O)NC(C)=O
CC12CN1C(=O)C2C#CC=O
O=C1CCOC2CNC2N1
CCCNC(=O)CC(C)=O
CCC(=O)C1NC(=O)C1C
CCCN1C(=O)CC(C)C1=O
CNC(=O)N1CCCC1=O
CCC(=O)NC(=N)CC=O
NC(=O)C12CCC1C2C1CN1
O=C1CC2CNC(=O)CC2C1
O=C1CCCNC(=O)CC1
CC(=O)N1CCNC1=O
CC(=O)NC1CCC1=O
CC1C(=O)NCNC1C=O
N#CCC(=O)NCC1CO1
O=C1CC2CCC23CN1C3=O
CC1CC(C)(C=O)C1C(N)=O
O=C1CNC2CC3C2N13
CCC(=O)NCC(C)C=O
CC(=O)NC1CCC1=O
CC(CC(N)=O)C1CCOC1
CC1CNC(=O)CC1=O
CCC1C(C)CC(=O)N1C=N
O=C1NCC(N2CCC2)CO1
CCNC(=O)NC(=O)CC
O=CCC1CC2CC(=O)NC12
CC1OCCC(=O)NC1N
O=C1CC=CC(=O)C(=O)N1
O=C1CCC2CCCN1C2=O
CC1CNC(=O)C2OCC2N1
CCC(=O)N1C=C(C)CC1=O
NC1CCNC(=O)CCO1
CC1CNC(=O)NC=N1
O=CC1CCC(=O)NC1
CC1=CC(=O)NC=NC1
N#CC1CC2(O)CNC(=O)C12
CCN=C(NC=O)C(C)=O
CCCNC(=O)CC=O
CC(C=O)C(=O)N1CCC1
CCCC(=O)N1CC(C)C1=O
CC1NC(=O)c2ocnc21
CCCNC(=O)CCC=O
CC1CNC(=O)OC=N1
CCCC(=O)N(C=O)CCC
NC(=O)CC1CCCCC1=O
CC1CNC(=O)C(N)O1
O=CC1CC=CC(=O)N1
NC1CCN2CC2C(=O)N1
C#CCNC(=O)C(C)C=O
CCC1(C)C=C(C)CC(=O)N1
O=C1CNC(=O)CC2NC2C1
O=C1CCC1C(=O)NC1CC1
CC1C2C(=O)NCCCN12
O=CC1C(=O)NCC2CN21
CC(=O)NCC(C)C=O
CCCNC(=O)C(O)C(C)O
O=C1CN=CN1C1CC1
CCCn1nncc1C
None
CCCC(=O)N(C=N)CCC
CC(=O)N1C=NCCC1
CCCN1C=NCC1=O
N#CCCOCCC(N)=O
CC(C=O)OCCC(N)=O
C#CC(=O)N(C=N)CCC
O=C1CC(=O)C2CC2N1
CC1CNC(=O)C(C)(C)O1
N#CC1(O)CCC(=O)NC1
CC1(O)C(=O)NC2CC1N2
O=C1CCCC2CC(O)CN12
N#CC1OC2CN(C2)C1=O
O=CC(=O)C1C2CCN21
O=C1NC2(CO)CCC1N2
O=C1NCC2OC3CCC32N1
O=C1C2C3C4C(CN13)N24
CCNC(=O)NC(=O)CC
CC1CNC(=O)C(C)OC1
CCC12CNC(=O)CC1C2O
CCCC(=O)NC1CCC1=O
CC1CNC(=O)CC(=O)O1
CC1CC2CN(C=O)C(=O)C12
c1nc2n3c1C1C(CCC3)C21
CCCN(C=N)C(=O)NC
CCCN(C=O)C(C)=O
CC1OC2CC1NC2=O
CC(=O)C(C=O)C1CC1
CC1Cn2c1noc2=O
CC1CNC(=O)OC(N)CO1
CN1C(=O)NCC1(C)C=O
CCCC(=O)NC(=N)C(C)O
CCCN(C=N)C(C)=O
CC(=O)NCC(C)C=O
CCC(=O)N1CC2(CO2)C1
O=Cn1ccc(=O)nc1
CC1CCCOC(=O)N1
CC(=O)NCC(O)C=O
O=C1NCC2CN2C2COC12
CCC1=CCCNC(=O)N1
CCC(=O)NC(=O)C(=N)N
O=C1NC2CC=CCC1C2=O
CC(C=O)C(=O)NC1CC1
O=C1CCC2=NCCCN12
O=C1CCCNC(=O)C12CC2
CC(=O)NCCCC=O
CC(=O)n1cnc(C)c1
CCC(=O)NCCCC=O
CC1C2CC3NC3C(=O)NC12
CCCN1C(=O)CC1=O
O=C1CCC1C(=O)N1CCC1
CC1C2c3nncn3C12
CCCNC(=O)COC=O
O=CC1CC(=O)N2CCCC12
O=C(NC1CC1)C1C=CCC1
O=CC1CNC(=O)C2CN12
O=CNC1=CCCC(=O)CC1
CCC1NC(=O)CC1=O
C#CCCNC(=O)CC#N
CCCNC(=O)CCCC=O
CCCN1C(=N)C(C)CC1=O
CCC(=O)NC(C=O)CC
CC12CNC(=O)CN1C2
O=C1NCC2CC3(O)CNC123
O=C1CCC1C(=O)NC1CC1
CC1CC(=O)N(C=O)C1
NC1CCC(O)CCC(=O)N1
CC1CN2C(=O)C(O)C2=N1
CCC1NC(=O)CC1=O
CC(=O)NCC(C)C=O
CCC1NC(=O)C2C(=O)CC12
CCCN1C(=O)CCCC1=O
CC1NC(C)C(=O)NC1=O
CCNC(=O)N1CC(C)C1=O
CC(=O)NC1CCC1=O
CCCN(C=O)C(=O)CC
CCC(=O)N1CC(C)C1=O
O=C1CCCNC(CO)CN1
CC1CN2C(=O)CN=C12
O=C1CCNC(=O)CN1
CCCN1C=NC(C)C1=O
CCCN1C(=N)CCCC1=O
CCCN(C=O)C(=O)CC
C#CCN1C=NCC1=O
CCC1C=CCC(=O)N1
O=C1CC2CNC(=O)C1C2
CCCC(=O)n1nncc1C
CCC(=O)CC(=O)NC
O=C1NCC(CO)CN1
CC(C=O)C1C(=O)NCC1C
CCC(=O)N1CC2(O)CC12
C#CCNC(=O)CC(C)C=O
CCCC(=O)NC1C2COC21
CCC(=O)NCC(C)C=O
O=CC1C=CC(=O)NC1
CCCNC(=O)CCC(N)=O
NC(=O)CN1CC=CC1C=O
O=C1CC2C3C4C(CCN14)N23
CCCN1C(=N)CC1=O
O=C1CC(=O)C2(CC2)N1
CCC(=O)NC(=O)C1CN1
CC1NCC2CNC(=O)C1O2
NC1NC(=O)C(=O)C2CC12
O=C1CC(=O)C2CC2N1
CCCC(=O)N(C=O)CCC
CC(C=O)CNC(N)=O
CC1CNC(=O)CCC1=O
CCC(=O)NCCCC=O
NC1NCC(O)CNC1=O
N#CC(=O)N1CCCC1
CC1C2OC2C(=O)CC2CN21
Cc1cn[nH]c(=O)c1O
CC1CNC(=O)C2(C)NC12
C#CC1NCCC(O)C(=O)N1
O=CN1CCCCC1=O
O=C1CN2CC(CN1)C2
CC1=CC(=O)NC(=O)CC1C
CCC(=O)C(=O)NCC1CN1
O=C1CNC1CC1CO1
CCCC(=O)N1CC(C)C1=O
N#CCCOCCCC(N)=O
CCC1C=CC(C)C(=O)N1
CC(=O)CNC(=O)C1OC1C
CCCC1=CN2C(O)CC2N1
CCC1(C=O)NC(=O)C1C
CCC1C(=O)NC(N)C2CC12
CCC(=O)NC(=O)CN
CCC1NC(=O)CC1=O
O=C1CCN=C2OCCN12
O=C1NC2CC3NC12CO3
N#CC(C=O)OCC1CN1
CCCN1C=C2CCC2C1=O
O=C1CCCOCC(O)CN1
O=C1NCC2OC3C1NC23
O=C1NC2CCCC1OCC2
O=C1NCC(CO)N2CC12
C#Cc1nc(=O)cn[nH]1
O=C1CCCC2=NCCCN12
CCCNC(=O)CNC=O
CCOC1CNC(=O)NC1
CC(=O)NCCC(N)=O
CCCNC(=O)C(C=O)CC
CCCNC(=O)NC=N
CCCC(=O)N(C=O)CCC
O=C1CC(O)C2CCC2N1
CCCNC(=O)NCC=O
O=C1NC2C3CCC1C(=O)C32
CCCN1C=NCCC1=O
CC(O)CC1NCNC1=O
CC(=O)C1C(=O)NC2C(C)C12
O=C1CCC12OCCNC2=O
CNC(=O)NC(=O)C1CCN1
CCCc1n[nH]c(=O)[nH]1
CC(C)C1=CCCCNC1=O
CC12C3NC(=O)C4C(CN41)C32
CC1=CC(C)(CC(N)=O)OC1
O=C1NC23CCC2N2C1C23
O=C1CC(O)CN2CC2CN1
CC(=O)NCC(C)C=O
Cc1cn(C(=O)O)nn1
CCC1OC2CCNC1C2=O
CCCN1C=NCC1=O
NC1CCNC(=O)CO1
CNC1C=CCC(=O)N1
CC1NC(C)C(=O)NC1=O
CC#CC(=O)N1CCCC1=N
O=C1CC2(C=CCC2)N1
CC(=O)N1CC(C)C1=N
CCCN=C1NC(=O)N1
Cn1ncn(CCO)c1=O
CC1NC(=O)C2(C)OC1C2=O
CCCC1(C)NCNC1=O
O=C1CCN2CC2CC(=O)N1
CC(=O)NC(=O)C(C)C
O=CC(=O)N1CC1C=O
CC(=O)NC(=O)CC#N
CCCNC(=O)CCCO
CC1CNC(=O)C(C)C1=O
O=CC1CN(C2CC2)C1=O
O=C1NCC2NC1C2O
CCCNC(=O)CC=O
O=C1C=CCC(O)CN1
O=C(C1CCO1)n1cccn1
N#CC(=O)NCCC=O
CC1CNC(=O)C(CO)N1
CC1CNC(=O)C(N)O1
NC12CNC(=O)C1OC2
CC1CC2C(=O)NC1C2=O
CC1CC(=O)NC2CCC=C12
CCC(=O)N1C=NCCC1
Cc1c[nH]c(=O)c(O)n1
CC12CNC(=O)C(C1=O)C2O
O=C1CC2C(N1)C1CN21
N#CC(=O)C(=O)NCCN
O=C1CC2CNC(=O)C1C2
O=C1CN2CC2CNC1=O
O=C1NC2C3C(=O)C1C23
CC(C)(O)CCC(N)=O
NC1NC(=O)C2(CC2)C1CO
CCCN(C=O)C(C)=O
CC1CCCNC(=O)C2NC12
N#CC1CNC(=O)CCO1
O=C1CC=C(CO)CN1
CCCN(C=N)C(=O)CC
O=C1CCN2CC2CN1
CCc1cnoc(=O)n1
O=C1CCN=C(C2CO2)N1
O=C1CN=C2CCCN12
O=CNC1=NCC(=O)N1
CC(=O)N1CCCC1=O
CC1CN2C(=O)C(C1=O)C2C
CCCN(C=O)C(C)=O
CCNC(=O)c1cocn1
CCCN1C(=O)CC(C)C1=O
O=C1CC=CCC2NC1C2=O
O=C1NCC23COC12CCN3
CC1CC(=O)NC(=O)C(C)N1
NCC1NC(=O)NC1=O
O=C1COC2CC3C2N13
CCCN(C=O)C(=O)CC
CCC(=O)NC(=N)C1CO1
O=CCC1CN2CC1CC2=O
CC(C=O)CC(=O)NC1CC1
N#CC1CC(=O)CNC(=O)C1
CCC(=O)C(=O)NC1CCC1
CC(=O)N(C=N)CC(C)C
O=C1C(CO)CC2CCN12
CCCC(=O)n1cc(C)nn1
CC(=O)N1CCCC1=N
CCC(=O)N1CC1C(C)O
CCC(=O)N1CCCC1=O
NC(=O)C1CCC(=O)NC1
CCCN(C=O)C(C)=O
CC(=O)NCCCC=O
CC1C(=O)NC(=O)C2CN12
CCC(=O)N1CC(C)C1=O
O=C(CC1CN1)NCC1CO1
CC(=O)C1=NCC(=O)N1
CC12CCC(NC(=O)C1)C2=O
CCCN(C=O)C(N)=O
O=CC(=O)NC1CC1O
CC1OC1C(=O)NCC1CN1
CCCNC(=O)CC(N)=O
NC1CCNC(=O)CO1
CCCN(C=O)C(C)=O
CC1CNC(=O)C(C)C1=O
CCCNC(=O)CCCC=O
CC1NCCC(=O)NC1=O
O=C1NCC2C3CN3C12
CC1CN2C(=O)CC1CC2=O
CCC1NC(=O)C1C=O
CCC(=O)N1C=NC(C)C1
CCC(=O)N1C(=O)C2CC21
N#CCCNC(=O)C1CCO1
O=C1CC2C3CC(=O)N2C3C1
O=C1CNCCCNC1=O
CC1CNC(=O)C(=O)C2CN12
O=C(CCN1CC1)C1CCO1
CC1CNC(=O)OCCC1=O
CC1CNC(=O)CCC1=O
None
O=CCCC1CC(=O)N1
O=C1CC2CCC(N1)C2=O
CC1CN2CCC3C(C2=O)N13
O=CC1NC1C1=CCCC1=O
CC(=O)NCC(C)C=O
CC1CNC(=O)C1(N)C=O
CCCN(C=N)C(C)=O
O=C1CC=CC2C(=O)C2N1
CCCNC(=O)CCCC=O
CCC1NC(=O)CC(C)C1=O
O=C1CNC(CCO)N1
CC1C(=O)NC(CO)C1=O
CCCN1CC(C=O)CC1=O
CC(O)CNC(=O)CC(C)O
O=C1NCC2CC3C1C(=O)C23
CC1(O)CC2CNC(=O)N2C1
O=C1COC(C2CN2)C1
O=CCC1CCCN1C=O
CC(=O)N1CCC1C=O
CC1=C(C=O)CC(=O)NC1
O=C1NC2CCN3CC2(O)C13
CC(C=O)C1NC(=O)C1C
CCCCCNC(=O)C=O
CCC(=O)NC(=O)C1CN1
CCC(=O)C(CC)NC(C)=O
N#CC(=O)NCCCCO
CCC1=CC2CC(C2)NC1=O
CC1CC(=O)N(C=O)C1
CCC1C(=O)NC1C(C)C=O
O=C1NCC2CNC1CO2
CC(=O)N1CC(C)C1=O
N#CC1CC1C1CCN1C=O
CC1CN2C(=O)C3NC3C12
CCCC(=O)NC(=O)CC
CCNC(NC=O)C(C)O
CCCC(=O)NC(C=O)CC
O=C(CCCO)N1C=CCC1
O=CC(=O)NCC1CN1
CCOC(=O)NCC(C)C=O
O=C1C2CN(C2)C(=O)C1O
CC(C)C1(C#N)CNC(=O)O1
O=C1NCC2CC(=O)C(C2)O1
O=C1CCC2CC(CN1)C2=O
CCCN(C=O)C(C)=O
CC(O)C(=O)NCCC#N
CCC(=O)CNC(C)=O
O=C1CNC(=O)C2NC12
O=C1CCC2CCCN1C2=O
CCCN(C=O)C(C)=O
CCCN1C=NCCC1=O
CCCN(C=O)C(C)=O
O=CC1CCC2CC(=O)N12
CC(C)NC(=O)C(O)C1CN1
CC(O)C1C(=O)CC2CCN21
CCCN1C(=O)CCC1=O
N=CN1C(=O)CCC2CC21
CC1CC(=O)N(C=O)C2CC12
CC1CNC(=O)C(C)C1=O
CC1N=COCCNC1=O
CC(=O)N1CC(C)C1=O
CNC1CCC(N)C(=O)N1
CC1NCCCNC(=O)C1=O
O=C1NC2C1NC2C1COC1
CCC1(C=O)CCCC(=O)N1
CCCNC(=O)C1CO1
CC(=O)NCC(C)C=O
CCCNC(=O)C(C)C=O
CCCN1C=NCC1=O
CCCC(=O)NC(C=O)CC
N#CC1CNC(=O)C1O
CCCNC(=O)CC=O
CCC1C=CCC(=O)N1
CCCn1ncoc1=O
CC1Cn2c1n[nH]c2=O
CC1CC(=O)NCC(O)C1=O
CC1C2CNC(=O)CCN12
CCC(=O)N(C=N)CCO
CCCc1n[nH]c(=O)[nH]1
O=C1CNC2CC13OC23
O=C1CCCNC(=O)C1
CCCC(=O)N(C)C=NCC
CC1C(=O)NC(=O)C2CN12
O=CCCCNC(=O)C1CC1
CCCn1nn[nH]c1=O
N#CC1CNC(=O)CC1O
CCCN1C(=O)C=CC1=O
CC1OC2CN(C1=O)C2N
CC1=CCN=CN(C)C1=O
CC(=O)N1CC(C)C1=O
CC(=O)N1CCCC1=O
CC(=O)N1CC(C)C1=N
O=C1CNC(CCO)N1
O=C1NCCCNC1=O
O=C1CN=CN1C1CC1
Cc1n[nH]c(=O)c(=O)[nH]1
CCC(=O)N1CCCC1=O
CC12C(=O)CC1CNC2=O
N=CNC(=O)NCCCO
O=C1CN2CC2CNC1=O
CCCN1C=NC(C)C1=O
O=C1CCC2CC(=O)N1C2
NC(=O)CCCN1CCC1=O
O=C1CC(=NO)CCN1
O=C1C2CC(O2)C2CN12
CNc1cn[nH]c(=O)n1
CCCN1C=NCCC1=O
C#CC(=O)N1CCC1C=O
O=C1CC2CNC(=O)C3C1C23
CC1=CCC(=O)N(C=N)C1
CCCC(=O)N1CC(C)C1=N
O=C1CCNCCC(=O)N1
CC1CNC(=O)COCO1
CC(C=O)C(=O)NC1CC1
CC1CC(=O)NCCCC1=O
O=C1NCC2COCC3C1N23
O=CC1CN2C(=O)CCC12
CC1CNC(=O)C2OC2C1
CC1=C(C=O)CCC(=O)NC1
N#CCCNC(=O)CO
CC(=O)NC(N)C1CO1
CCC1(C=O)CCCNC1=O
O=CCC1=CC(=O)NC1
CC1=NCC(=O)NC1=O
CCCC(=O)NC(C)CC
O=C1CCNC2CC2CN1
CCC1CC(=O)CC(=O)N1
CC(=O)NC(N)CC=O
CC1(C=O)C(=O)NC2CC21
CC1=CC2(CC2O)C(=O)NC1
CC1=CCC(=O)NC1C=O
N#CCC1(CNC=O)CO1
O=C1Cc2coc(n2)CCN1
CCC(OCC#N)C(=O)NC
O=C1NCCCNC1=O
O=C1CCC(=O)C2CC2N1
CC1CNC(=O)C2C(O)C12
CC1C(=O)N2CC(=O)C2C1C
O=C1CC=C2CCCN12
CC(=O)C1CCCC1=O
O=C1CCCNC(=O)CCC1
CC1C2CC(=O)C1NC2=O
O=CC1CNC(=O)CO1
O=C1CCC=C(CO)CN1
O=C1COC2CCN1C2
C#CCCNC(=O)C=O
CC(=O)N1C=NCCC1
O=C1NCC2COCC1N2
CCCNC(=O)CCCC=O
CC12CCC(NC(=O)C1)C2=O
CCC(NC=O)=C1CCC=N1
COCCC1=NCC(=O)N1
O=C1CC=CC2NC2C(=O)N1
CC1(O)CNC(=O)C2NC21
CC12CC(CNC1=O)C2=O
CCC(=O)NC1CC2NC12
CC(C)C1=NC(C)C(=O)N1
CC(=O)C(=O)NCC1CN1
CNC(=O)C(C)OCC#N
CCCn1nc[nH]c1=O
CC(=O)N1CC(C)C1=O
CC1CC(=O)C(C)C(=O)N1
CC(=O)NC(=O)C1CN1
CCC1NC1C(=O)OC
CCCN(C=O)C(=O)CC
O=CC1NCC2CN2C1=O
O=C1NC=NCC(O)CN1
O=C1C2CC2C=C2CCCN12
CCC(=O)NCC(C)C=O
O=C1NCC2COC3CN2C13
N=CN1C(=O)NCC12CC2
CC1CC1NC(=O)C1CN1
CC1(C=O)C2CCCN1C2=O
CC(=O)N1CCCC1=O
CCC(=O)N(C=N)CCO
O=C1NC2C3C=CC1C2CC3
O=C1C=CC(=O)NCC1
CC(C)CNC(=O)C(C)O
CCCN1C(=O)CCNC1=O
O=C1CC2CNC(=O)C12
O=C1CC23C4CC4C2N13
N#CC(=O)NCCCO
O=CN1CC2CC(CC1=O)C2
CC1CNC(=O)C(C)C1=O
CCC(=O)NC(N)CCO
CCCNC(=O)C1CC1C=O
CC1CNC(=O)C(O)C2CN12
CCC1CCN(C=O)C(=O)N1
O=C1C2CC3CC1C(CO3)C2
CC(=O)N1CC(C)C1=O
CC(O)Cn1ncoc1=O
O=C1NCCCCC12CCO2
CCC(=O)N1CC(O)C1=O
CC1C(=O)C2NC(=O)C1C2C
CCCNC(=O)CC=O
CC1CN2C(=O)CCC1C2=O
CC(=O)NC(C=O)CO
CC1=CC(C)C(=O)C(=O)NC1
CCCC(=O)N(C=N)CCC
CCCNC(=O)C(O)C#N
CCCNC(=O)C(=O)CCC
CC(=O)CCNC(C)=O
CC(=O)NCCCC=O
CC(OCC1CN1)C(N)=O
CCC(C=O)NC(C)=O
CCC(N)OCC(N)=O
CC1C2CC(CO)C1C(=O)N2
C#CC1=NCC(=O)C(=O)N1
CC(=O)NC1CC1C=O
O=C1CCNC(=O)CN1
CCCC(=O)NC1CCC1=O
O=CCC1CNC(=O)C1
C#CCNC(=O)CC(C)C=O
CC(=O)N1CCCC1=O
CCCC(=O)N1CCC1C=O
C#CC1NC(=O)C(C)C1=O
CC1CCC1C(=O)N(C)C=O
O=C1CCC2CCC1C(=O)N2
CCC(=N)NC(=O)CO
CCCn1nnc(C)cc1=O
CCCC(=O)NC1CCC1=O
O=CC1(C(=O)NC2CC2)CC1
CCCN1C(=O)CCC1=O
CC1=CCCN(C=O)C1=O
CCC1NC(=O)CC1=O
CC1NC2C(=O)C(=O)NC12
CC1CN2C(=O)CCC2=N1
CCCC(=O)N(C=O)CCC
CC(=O)NC1CCC1=O
CCCN1C(=N)CC1=O
NC(=O)CCCCC1CO1
O=C1NC2C(=O)C3CC2CC13
CC(=O)NC1CN2CC12
CC1CC(=O)NC(=O)C1C
NC1CC2OCC2CC(=O)N1
O=CN1CCC=CC1=O
CC1CNC(=O)C2C(O)CN12
NC(=O)C12CN3C4C(C41)C32
O=C1C=CC2(CC2O)N1
CCCN(C=O)C(C)=O
O=CC12CNC(=O)N1C2
CC1CNC(=O)C2NCC2O1
CC(=O)NC(C)C1CN1
O=CCC(=O)NC1CC1
CC(=O)NCCC(N)=O
O=C1CC2(O)CC2CCCN1
CNC(=O)C1CCC1CC#N
CCC(=O)NC1CN2CC12
O=CC12CCC(CC1)NC2=O
CCC1NC(=O)CC1=O
CC(=O)NC1CC1C=O
CC1=C(CC=O)CNC(=O)C1
O=COC1=NCC(=O)N1
CC(=O)N(C)CCC#N
N#CC(=O)NCC1CO1
O=C1CN=C(CCO)N1
N=CN(C(=O)C1CC1)C1CC1
O=C1CC(CO)C(C2CN2)C1
O=C1CCC2C=C(N1)C1CN21
CCNC(=O)N1C=NCCC1
O=C1CC2CCC(N1)C2=O
N#CC(C1CC(=O)N1)N1CC1
CC1NC2(C)CNC(=O)C12O
CC(C=O)C(=O)NC1CC1
CCCC(=O)NCC(C)C=O
O=C1CCC1N1CCC1=O
NC1CCNC(=O)CCCO1
O=CN1CCCCCOC1=O
CCNC(=O)C(C)C(C)=O
O=CC12CCC1C1CN1C2=O
CCC1NC(=O)CC1=O
CC(=O)NC(N)CCO
CCCN(C=N)C(=O)CC
CC1Cc2cncn2C1
CCCC(=O)N1CC(C)C1=O
CCCN(C=O)C(N)=O
O=CC12CNC(=O)C1C2
CCC(C=O)NC(C)=O
NC1CCN2CC(CC2=O)O1
CCCC(=O)NC1CCC1=O
CNC1OC(CN)CNC1=O
O=CN1CCC2CC2CC1=O
O=C(CCO)NCC1CN1
CCC1NC(=O)N(CC)C1=O
CCC(=O)NC(=N)C(C)=O
CC(C)C1C2CNC(=O)NC21
CCCN1C=NCCCC1=O
CC(=O)CC1NC(=O)NC1C
O=C1CN=C(CCO)N1
O=C1CC=CC2CCN12
CC12OC3C4NC(=O)C1N4C32
CC(=O)N1CCCC1=O
CCC1CC(O)CCC(=O)N1
O=C(NCCCO)C1CCO1
O=C1CCCCOC2CN1C2
CCCN(C)C(=O)C(=O)CC
CC(=O)N1CCCC1=O
O=C1CC2NC2C(=O)N1
CNC(=O)N1CCCC1=O
CC(C=O)C1C(=O)NCC1C
O=C1CN2C3CC(N1)C32
O=C1NCCC(O)CCN1
CC(O)C1NC(=O)C2CCN21
CCN=C1CCC(=O)N1C
CCC(=O)NCCCC=O
O=CC12CCC1OC(=O)N2
O=C1CC2CCC(N1)N2O
CCC(=O)CC(=O)NC
CC12CC3CCNC(=O)C1N32
CCC(=O)N1C(=O)C1CC
CC(=O)NCCCC=O
CC(O)CNC(=O)C#N
O=C1CC(=O)C2CN2C1
CC1CNC(=O)C2C(=O)CN12
CCCNC(=O)CCC=O
CCC1C=CCC(=O)N1
O=C1NC2C3C4NC3C4(O)C12
NC(=O)CCN1CC(=O)C1
O=CC1CCCC(=O)NCC1
CCN1C(=O)CCC1=NC
O=C1NC2CCCC1C2=O
CC1COCC1CNC(N)=O
CCCNC(=O)C(N)=O
N=CN1CCC=CCCC1=O
CCn1nncc(C)c1=O
CC(=O)NCCCC=O
COCC(=O)NCC(C)C=O
O=C1CCC(=O)OCCN1
O=C(CCO)N1CCC(O)C1
CC1C2CC(=O)N(C=N)C1C2
CCCC(=O)NCCCC=O
CCCN(C=N)C(=O)CC
CC1C(=O)C2CC1NC2=O
O=C(CCO)N1C=NCCC1
CCC1CCCN(C=O)C1=O
CCOC1C(=O)N2CC12
O=C1CCNC(C2CO2)N1
CCCNC(=O)CC(C)=NO
CCCC(=O)NC1(C=O)CC1
CCCN(C=O)C(=O)CN
O=C1CCCNC(=O)CC1
NC1NC(=O)CC1CO
CCCN(C=N)C(=O)CC
CC1C=CCCCNC(=O)C1
O=C1CC2CNC(=O)C1C2
CCCC(=O)NCCCC=O
N#CC1C(=O)N2C(=O)CC12
CCCC(=O)N1CCNC1=O
CC(O)CNC(=O)C1NC1C
CC1C(O)C(=O)NCC2CN21
CCC(=O)N(C=N)CCN
CC12CC(=O)NC3CCN1C32
O=C1NCC2C=CC3C2C13O
CCC1C=CC2CC2C(=O)N1
O=C1C2CCC2=C2CCCN12
CCC1C=CC(=O)CNC1=O
CCC(=O)NCCCC=O
CCN=CN(C)C(C)=O
CC12CC(=O)NC1CCC2=O
CCCC(=O)N(C=O)CCC
CC1CNC(=O)CC1CC=O
NC(=O)C1=NCCCO1
CCCn1nn[nH]c1=O
Cn1nc2n(c1=O)CCC2
O=c1nn[nH]c2c1CCC2
CC1CNC(=O)C(C(C)O)N1
CC1CNC(=O)C(C2CO2)N1
N=C(NC(=O)C1CC1)C1CC1
NC(=O)CC(=O)N1CCC1
CC1CC2CN(C2)C(=O)N1
CCCN1C(=O)CC1=O
CC12OC1C(=O)NCC21CC1
CC(=O)C1CCC(C)C(=O)N1
O=C1CC=C(CO)CN1
COC1CC1NC(N)=O
CC(=O)N1CCCC1=O
CC1CNC(=O)CC1(O)C#N
CC(C)N1C=NCCC1=O
CC1NC2CC3C2N3C1=O
CC(=O)NC12CC1NC2C
O=C1CCC(O)C(O)CN1
CC(=O)NC1CCC1=O
C#CCC1C(=O)NC1CCO
CCCN(CCC)C(=O)C=O
O=C1C2C=CN1CCCCC2
O=C1CC2C3C(O)C1N23
CC(=O)N1C=CCC1=O
O=CN1CCC=CC1=O
CCC(=O)N1C=CCCC1
O=C1CCC2NC(=O)C12
CCC(=O)N1CC(C)C1=O
CCCC(=O)N(C=O)CCC
CC(O)CNC(=O)C#N
CCC(C=O)NC(C)=O
CC1OC2(C)CC2OC1=O
CCCN1C(=O)CCC1=O
CCC(=O)N1CC(C)C1=O
CCCn1c2cnc1CCC2
C#CC(=O)N1CCCC1=O
CCCNC(=O)CCCC=O
CC1C2CNC(=O)CN12
CC1C=C(N)C(C)NC1=O
CCCC(=O)NCC(=O)CO
CC1C2CC(=O)C(O)CN12
O=C1CC2C3CC1C(=O)NC23
CC1=CCC(=O)NCC1
CCC(=O)NC(N)CCO
CCCN1C(=O)CCCC1=O
CCC(=O)NC1CCC1=O
O=C1NCC2CC(O)C1N2
CCC(=O)NC(=O)CN
CCCN(C=O)C(=O)NC
CCCN1C=NCCC1=O
CCCN(C=O)C(C)=O
CCC(=O)NC1CCC1=O
CC1OC1C(=O)NCC1CN1
CCC1NC(=O)CC1=O
O=C1CCNCC(=O)N1
CCCC(=O)N1C=CCC1=O
CC1C(N)C(=O)NCC2OC21
CCCC(=O)NCC(C)C=O
CCCN(C=O)C(=O)CC
CC1C(=O)NC2CC2C1=O
O=CC12CCC1CCNC2=O
CC1C2C(=O)NCC(=O)CN12
CC(=O)NC(C=O)CO
CCC(=O)NCCCO
CCC1NC(=O)C2C(C#N)C12
O=CC1CCC2CCN2C1=O
O=C1CN=C2CCCN12
O=C1CCN=C2C(O)CN12
CC1N=C2CCCN2C1=O
O=C1CCC2C3C1C1C2N31
CCCN1C=NC(C)CC1=O
O=C1CCN2CCC2C1=O
O=C1NC2CCN3C2C3C1O
CC(=O)NC(N)C(C)O
O=C1C=CCCNC1=O
O=C1NCCCN=CO1
O=C(NC1CC1)C1CC1O
O=C1CC=C2CCCN12
CCC(C=O)NC(C)=O
O=C1CCC(=O)N2CCC12
None
CCC1C(=O)CCC1C(N)=O
CC(=O)N1CC(C)C1=O
CCC1NC(=O)CC1=O
CC1NC(CO)CNC1=O
CC12CC(O)C3C(=O)CC1N32
O=C1CCCN=C2CCCN12
CCC(N)N=CC(=O)O
O=C1C(C2CN2)OCC2CN12
O=C1NCCCNC1CO
CC1C2C3NC(=O)C1(C)OC32
CC1C(=O)N2CCCN=C12
O=C1CC2NCC(=O)C2N1
CC1CC1CC(=O)CCC#N
CCC(=O)NCC(C)=NO
CCCC(=O)N1CC(C)C1=N
NC1COC2COC2C(=O)N1
CCCN(C=O)C(C)=O
CCC1C(=O)N2C(=O)C(C)C12
CC1CCN=COC(=O)N1
CCCC(=O)NC(CC)=NO
CC1C2CCNC(=O)C12C=O
CC12CCC(=O)N(C1)C2=O
CC1CC(=O)N2CC2CC1=O
O=C1CN=C2CCCN12
CC(=O)N1CC(C)C1N
CCC(O)C(=O)NCC(C)=O
O=C1CCCC2CCN=CN12
CC1NC12CC(O)CNC2=O
O=C(NC1CC1)C(O)C1CO1
O=C1CC2OCC2CN1
O=C1CN=CNCCN1
CCCNC(=O)CC=O
O=C1CN2CC3C(N1)C32
CCC1NC(=O)C(CO)C1=O
O=C1NC=NCCCN1
NC(=O)C1CN1CCCO
NC1NC(=O)CC2COC1C2
CC1=NC(CO)C(=O)N1C
CC(=O)N1CC(C)C1=N
CC1=CC(=O)N(C=O)C1
CC(O)C(=O)NCC#N
CCCc1cc(C)[nH]n1
CCOC(C)C1=NCC(=O)N1
O=C1NC2CCC2C2OC12
O=C1CCC2CCC2NC1=O
O=C1NCC2C3CC4C1C3C24
CCC(OCC1CN1)C(N)=O
O=C1C(O)CC2C3NC3CN12
CCCN1C=NCCC1=O
CCCNC(=O)CCC=O
CC1NC(=O)NC1CO
CC1CC(=O)N(C=O)CC1C
O=C1CCC2CCCN1C2=O
CCCC(=O)NC(N)CCO
O=C(NCC1CO1)C1CN1
CC(=O)N1C=NC(C)C1
CC1NC2C3OC1NC(=O)C23
N#CC1CNC(=O)CCCO1
O=C1CCC2C3CC2N1C3=O
O=CC1CNC(=O)CCCO1
CCC1C(=O)CC2C(C=O)N12
