O=CCC12C3C4C5C(C1N52)N43
C#CC1CCOCC(C)C1
Cc1noc2c1OC(N)OC2
CC1(CO)C2NC3C2OC31
CN1C2NOC13C(O)C23
CC1CC2CC1C=C2C=O
NC1CC(C2COC(=O)O2)O1
CC1N=C(F)C=NN=C(N)O1
O=C1CC(=O)C2CN2CCN1
C#CC(=O)C1OCC(C)O1
CC1C(=O)C2(O)CC12C#N
NC1OC2CC1C1OC21C=O
CC12OC1CCC1CC12CO
COC12CC(C)N3CC3C1C2
NC(=O)C1=C(C=O)COC1
NCOCC1C=CC2OCC12
C#CC12CC1CNC(=O)O2
CC(=O)C1C2C(=O)CC12C
OC1CC2C3OCC(CO3)C12
N#CC1OCOC1C=O
CC(=O)C(=O)CN(C=O)C=O
CC1=CC2(CCC1)CC2
CCC#CC(=O)CCCO
CCC12CC1N1C(C)C12
O=C1C=CNN=C(O)N1
COc1[nH]cnc1C=O
Oc1cn2c(n1)C#CC(O)C2
O=CCC12CC1C1CC1CO2
CC1OC(N)OC(=O)N=C1F
CC1COC12C1CCC12
NC1=Cc2nc(co2)C1=O
CC1NC(CO)OC1C
C1=CCC2OCC3(CC23)OC1
O=C1CNC2C(O)C13NC23
O=COC1C2C3NC3C12C=O
O=C1NC2C3CC(C3)C2O1
C1=CC2C3CC4C2C34OC1
CCCCOCC(C)O
CC12COC(=O)NC1C2
O=C1CC2CC3OC1C3C2
CC12C=CC3OC1C3OC2=O
C#Cc1[nH]cc(C=O)c1O
CNC(=N)N(C=N)C=O
CNC(=O)C#CCC#N
CCC1N2C3CC1(C)C32
CC12CCCOC(N)C1O2
NC1NC23CCC2C3O1
CC1CC1(C=O)OCN
OC1C2CCOC1CO2
CNc1[nH]nc(N)c1C
N#CC#CC#CC(N)=O
CC(=O)NC1CC(O)C1C#N
CNC1OC(=O)C2NC12
C#CCn1nc[nH]c1=O
CC12CC(CC1C1CC1)C2
c1cc2c([nH]1)C1CN3C2C13
C#CC12CCC3(OC)C1C23
O=C1OC2C3C4CC2(C1O)N43
NC=Nc1[nH]ccc1O
CCC(C)(O)C#CC(=O)C=O
CC1CC(O)C2NC2C1
NC(=O)C12NCC1(O)C1NC12
COC1C2CC3NC3C21O
O=CCC12C3C(C31)C1(O)CC12
CC1OC2C3NC3C2(C#N)O1
CCC(=O)NCC1CC1O
CC1C2C3CC4(CN1C4C)N32
N#CC1=C(C=O)CCOC1
C#CC12NC3CC1NC3C2=O
CNc1nonc1NC
NC1OC2C3OC2C12CCC32
NC1=CN=CC(O)=C(O)C=N1
COCC#CC(=O)OC
CN1C2CC3(C=O)C2C13
c1coc(-c2cocn2)n1
CC12CC3CC3C(C1)C(N)O2
CCC12CC3(CN3)C1CO2
CCC12OCC1COC2=O
None
C#CC1NC12CC1CC12
CNC1=NOCC(N)=C1
N=C(N)c1cocc1O
C1OC23CC2C2OC4C1C3C42
N#CC1NC1CNCC=O
CC1C2OC(=O)CC3C1C32O
CC1C2CC(C)(O)C(C#N)N12
CC12CC3OC3C1CO2
NC1C2CC1(C(F)(F)F)N2
CC1=NC2CC2CNC(=O)O1
CC1CN2C3C(C1O)C1C3C12
C#CCC(C#N)CC1CO1
C#CC1C(C=O)C1(C#N)CC
O=C1C=CC2(C1)CC2N1CC1
CC(=O)C=C1NC=CN1C=O
CC1(C)CC2CC2CC1=O
CN1C2C3C4C2C12CCN4C32
C#CC(=O)COCOCN
NC1CNC(C=O)CCO1
CC1(O)CN2CC(O)C21
C#CC(O)C(C)C(=O)C1CN1
CCC1OC12C(C)N1CC12
CCN1CC1COCC1CN1
NC1OC2C3CC2C1CO3
C#CCC(C)C1(CC)CCO1
N#CC12CC(OC=O)C1O2
C#CC1OC(C)C12NC2C
CNC1OC(=O)CC1C
C1=CC23NC2(COC1)CO3
NC1OCC1C1COCC1=O
CC1C2COC3CC1C32
C#CCc1[nH]cnc1C
C#CC(C)C(=O)CCC=O
C#CCC1=CC2(C#C)CC2C1
N#CC1C2COC(=O)C12
CC1N(C2CC2)C1(C)C(F)F
OC1C2CC=CCCC12
CCC12CC(C(C)=O)C1N2
C#CC(C)C(C)CCO
None
O=C1C=NC=NC(F)=NN1
O=COC1CC2CN3C2C13
CCCC1C(=O)OC2CC21
N#CC12CCC13CC1C2N13
C#CC(O)(CO)C(N)=O
CC1C(O)C2OC3(C)C1C23
CN1C(C#N)C1C(O)CO
CC12C3CC1C1C(O3)C12
Cc1cc(=O)nccc1C#N
CC(C)C1CC2(O)CC12
C#Cc1cc(C(=O)C#N)c[nH]1
CC#CC1C2C(C)C(C=O)C12
Cc1cncnc1C1(C)CN1
CC(=O)c1cnc(C)[nH]1
O=CCCC1C2C3CN3C12
Oc1cc2occc2cn1
CC1C2N1CC=CC2(C)O
CC1(C#N)C=CC(N=CN)O1
OCC12CCC(C1)C2O
NC(CC1CC1)OC=O
CC1=CCC2C3N4CC4C123
C1=CC2(CCC2)CC2OC12
CC12CN1C1CC1(O)C2
CC1(C)CC(C#N)C1=O
CC12OC1C1(CO)NC(N)C12
Cc1n[nH]c(OCCO)c1N
CNC(=O)COC1CNC1=O
CC1C2N3C(=O)C4C3C=CC142
CC1(C)C2COC13CCC23
N#CC12CN3C1COC(N)C32
CC12COC(=O)N3C(C1)C32
CC1C2C=CC1(C)C(C=O)C2
CCC(=O)C(O)C(C)OC
O=CC1CN2C3CC3C12
CCOC1C2NCC21O
CCCCCC(=O)C#N
OC1CC23CCC4C(C12)C43
NC1OC(=O)CC2CC21C=O
C1CC2C3C(O1)C1C3N21
CC(O)CN=COCCO
CC12CC(=O)N1CC2CO
O=CC1COCC(=O)N1
C1CC2CC3C(O1)C1C2C31
C#CC1CC1CN1CC1
O=CC#CCOCC1CN1
OCC12OC3C4C5C1C2C3N45
C#CC(CO)C(C)(O)C=O
OC1C=CC=CC2CCC2C1
CC1OC2CN3C2C13C
Cc1cc(C=O)c(C=O)[nH]1
CC12COC1C1CC1O2
C1=CC2OCOC(C1)C21CO1
COCC(O)C(=O)C1CO1
CC1C2OC3(CC3O)C(C)C12
CC1C=CC2OC2C1(C)O
C#CC12COC3COC1C3C2
CC12CCC3C4OC1C3C42
CC1(C)C2CC3(O)CC1C23
O=Cc1noc(C=O)n1
CCC(O)(CC)C(C)C
CC12CN3CCC(O1)C32
CNC1=C(N)OC=NC=C1C
C#CCC(C#N)NCC
CC(C)C(=O)C12CCN1C2
CC#Cc1[nH]c(C)nc1N
CC(=O)C(=O)OCC1CO1
NC(=O)C(=O)OC1CC1O
C#CCC(=O)CC1CO1
N#Cc1cnc(OC(=N)N)[nH]1
CC1(C)CC2OC3C2C31
O=Cc1nnnn1C=O
CC1CCC(O)CNC1=O
CC1C=CCC2COC12
OC1C2N3CC3C3OCC132
CC12COC3CC(OC31)O2
COC1CC(CO)CO1
C1CC1C1CCC2CC21
C1C2C3C4OC5C4OCC25C13
CC12C3COC34CN1C42
CC1(C#CC#N)C2CC1N2
Cc1ccnn1C(=O)CO
CC1CC2COCC12CO
O=C1CC2(O)C3OC3C12
C1=CCCC2(CC1)CN2
CC(C)C12NC3C(OC31)C2=O
CC1=COC=NC=CC1=O
None
C#CCC(C#N)OCC1CN1
C1=CC2CC3OC3C(C1)O2
O=C1Cn2cncc2N1
CC12OC1CC1CC1C2O
CC1(O)C(N)OC1CO
C#CC1NCC(C)C1=O
N#Cc1[nH]ncc1NC=O
CC12CNC(=O)N3CC1C32
CC(O)C(O)CCCO
CC(=O)C12CCC3(CC3)C1O2
CC12OC(=O)C1C2C#N
CC1CC(C)C2C(C=O)OC12
N#CC12C=CC3CC1C2C3
O=Cc1cncc(=O)[nH]1
CCC12CC1(C)CC1CC12
CC(O)CC1C=CCO1
COc1ncnc2nnoc12
C1CCC2COC2CC1
COC(C)(C#N)C(O)CCO
CC12CC3OCC3C1C(N)O2
O=COC1C2C(O)C13CCC23
CC=Nc1noc(CO)c1N
CC12C(CO)CC1C2C#N
CC1C2CC(C=O)CCOC12
CC1(C2OCNC2C=O)CC1
N#CC1CC2OC3CC1C23
CC12CCCC1C2C1CC1
C#CC(C#CC=O)CC
CN1C2C3CC4(C)C(C32)C14C
Cn1cnn(C=N)c1=O
CC1COCC2(C#N)CC12
c1nnc2c(n1)C1(CO2)CO1
C#CC1=CC12OCOC2N
O=C1CCCN2CC2C(O)C1
N#CC12CC3(C=O)C(CC13)O2
O=C1CC23C=CC(CC2)C13
CC12NC1C1C2COC12CC2
O=C(O)C1=CCNCC1
O=C1CCCC2C3OC3C12
CCN1CC1(C=O)CO
N#CC1NCC2CC3CCC321
O=C1CCCC2C(CO)C2C1
CCC#CC1CC2(C#N)OC12
OC12C3OC3C1C2C(F)(F)F
Cc1ccccc(=O)c1F
N#CC1(C#N)OC2CC1CO2
OC(C1CC1)C1(O)CC1
CC1CCC(N)OC(C)C1
C#CC(C)CC1OC1C
CCC1=NC=NN(C)N=C1
C#CCC1CC1CCC
N#CCC(=O)C1CN1C(N)=O
CC1C=C(CO)C(=O)O1
OCC1(N2CC2)CCC2NC21
CC12C3C4C3N3C4C1C32
C#CC1(C)CC(O)CC2NC21
N#CC12CC3NC4C(C31)C42
C1CC23CNC2(C1)C1OC13
O=C1N=CC(C2=C(F)N=C2)O1
CC12OC1C1CC23CC1O3
O=CNc1nnnnn1
CC(=O)C1NC2(CC2)C1C#N
N#CC1C(=O)NC1C=O
CCC1(C)C2CC1C2C
NC(=O)CCOCC(O)CO
C1CC2C3CC4C(O1)C4C23
C#CC1C(C)=CC2CC21
COCC1C2CC2C2C(C)C12
CC(=O)N1CC(C)(O)C1
CC1(C)NC(N)OCC1O
CC12NC1(CO)C1NC12
C#CC12CC3(C)C1CN32
Cc1nc(N)cc(F)n1
O=c1oc2ccc1NC=NC2
O=COC1OCC2NC21
CC(CCC1(C=O)CO1)=NO
C#CC1(C#CC)CC2CC2O1
O=C1C2C3CC4N3C1C24O
CCC12C3CC1C2CO3
CC1NC(=O)CC12CO2
C#CCCC1CC(C)O1
CN1C2CC1C13CC(CO1)C23
C#CC1CC(O)(C2CN2)C1=O
CC12C=CC3C1C1CC3(O)C12
CC1C2C(C3CO3)C1C2(C)C
CC(=O)c1nnoc1N
CC1C2CC3C1OC3(CO)C2
O=Cn1ncnc1CO
NC=NCC#CC1CCO1
OC12CCOC=NC1CC2
C#CC1Cc2ncoc2C1
CC1OC2(CC2(C)O)C1O
OCCC1CC(CO)C1
O=CC12CCOC1C1NC12
CC1OCC2C3CC1C2C3O
CC1OC23C(=CC4OC42)CC13
OCC(O)c1ccno1
CC12NC1C1C(CO)C12
O=C1C2C3CC3C3CN1C32
CC1CC2OC(C)C1CC2=O
C#CC#CCCCC=O
C1=NN=c2nc[nH]c2=NO1
CC12CC3C4CN1C1C4C1C32
CC1(C#N)C(O)CC2CC21O
O=C1OC2C3CCC(O)C1C32
CC12OC3C1C(NO)C32O
OC1CC2COC1C21CC1
OCC1CCCC(O)C2CN12
None
CC1CC2CC(O1)C1CC21
Cn1cnc(NC=O)c1
COCC1CC(C)=CCO1
COC(N)=Cc1cnc[nH]1
C#CC(C)C(=O)OCCCO
CC1C2(O)CC(=O)C12CO
CC(C=O)CC1CC1C
O=C1OC2CC12C1CN1
OC1CC2OC3C(O2)C13
C1=C(C2CN2)CC2CC12
O=c1occ(CO)nc1O
NC1=NC(N)OCC(F)=C1
OC1C2C3C1C1C2C31O
Cc1nc(C)[nH]c(=O)n1
CC1OCC2(O)C1C2(O)C#N
COCCC(O)CCCC#N
C1NC2OC3C4COCC43C12
O=CCC(=O)C1(CO)CO1
OC1CC2C(O)C(O)C12
CC12CC3OCN1CC32
CC12CC(O)C3C(C1)C1C2N31
O=CC(C1CO1)C1CO1
C#Cc1ncc(OC)nn1
CC1(C)OC1CC(N)C#N
O=CCc1ncnn1C=O
OCC12OC1C1C=CC2C1
c1nc(C2C3CCC32)no1
O=C1CC2CN3C(CO2)C3C1
CC1(O)C2C(CC=O)N3C2C31
CC1C(O)C2C3OC3C12
Cn1nccc(N)occ1N
CC#CC1CC2CC12CO
O=C1C2C=CC3NC3C1C2
CC1N2C3CC2(C)C13C
Oc1nc[nH]c1NC1CC1
C1=CC23COC4C(C1CO2)C43
CC12C3C=CC1N2C1(CC1)C3
C#CC1C(C=O)C1CCC
COCC1(N)CC1(C#N)C#N
O=C1C2OC13C=CCOC23
CCC12CC(COC)C1O2
None
COC(=O)C1C2COCCN21
OCC12C=CCOC(C1)C2
CC1C=CC2C(C#N)N12
O=C1C(O)C2C3(CN3)CC12O
O=CNC1CC(C=O)(CO)N1
CC1C2C1C1(O)C3N2C31C
OCC12CCC1CC2O
CC1CC2CC(C2)C1C
N#CC1(N)C2N3CC2(N)C31
Cc1c(N)[nH]c(C#N)nc1=O
N#CCc1nc(O)c(N)o1
O=c1n2cnn1C2CO
C1OC2C3NC1N1C3C21
N#CC(=O)C1=NC=CNN=C1
CC1C2CN3C4C(O)C1C3C24
CC(=O)CC(C)CCO
C1CC2COC3CC1CC23
O=CCC1(O)C2CN3C2C31
COCC1C2C3CC4C1C3C42
C#CCC1CCC=CC1CO
CC(C)C1N2CCC12C(N)=O
COC12CC3CC1C32O
Oc1cc[nH]n1
CNCc1nncc(F)c1O
O=CCC1(C2CC2)CN1C=O
CC12NC3C4OC(C41)C32O
N#CC12CCC1CC(O)CN2
CC1=CCN2C1C2(C)C=O
OC12C3C4CC5C1C(C43)C52
O=CC1CC2(O)C3CC3OC12
CC(C)C1=C(C=O)CCC1O
CC1(C)CC(=O)NCC(=O)O1
C#CC12CC=CCC1C2C
C#CC(N)(C#N)C1CC1(C)C
C#CCn1nc(C)c(O)c1O
C#CC1NC1CCCO
N#CC12C=CC34CCC3C1C24
NC1OCC12C1CN3CC1C32
CC1C(=O)CC23OC2CCC13
C#CC12CC(O)C3C1CN32
OC1C2CC3OC2C31C1CN1
N#CC12CC(O)CC(N)C1N2
CNc1oncc1C=O
CN1CC2(CO)OC3C1C32
CNCC(O)C(C#N)NC
C#CC12CC3C1COCOC32
C#Cc1ccn(C=O)n1
CC(=O)CC(=O)C1(C)CN1
CC1=CC2(CNC(=O)C1)CO2
CC12CC(CO1)C1C2C1(C)O
CC1C=CC(CC(N)=O)C1
N#CC(=O)NN=C(N)CO
CCC1C(C)C1(C)C(C)O
O=c1nc2cnn1cn2
C#Cc1cc(C#C)c(=O)[nH]n1
OCC12CCC1C1CC1C2
COC1C2C3CC3(C)C12
N#CC(CN)C1OC1C#N
C1=CC(C2CC2)N(C2CN2)C1
COC1(C)OC2C3CC2C31
C#CCN1C2CC1C21CN1
O=C(CO)CC1(CO)CC1O
CC#Cc1ncncc1N
Cc1noc(C(C)N)n1
COC(C)Cc1ccco1
CCc1[nH]nnc1C(N)=O
O=C1C=C2NCNC23C2OC123
CC1(C)CC1CC(F)(F)F
OCC1=CCOCCC1
Nc1cc(O)oc1COC=O
CC(=O)C1(C2CN2)CC1
CC12CC3C4C(=O)C1C4N32
CC1=CC2CC(C2)C(=O)C1=O
OCC1OCC2NC21CO
CC1=CC(O)CC2(O)CC12
CN1C=CN2CC=CC2=N1
NC(=O)Cc1ncon1
C#CCC1CC2CC12C
O=C1CCC=CC1NO
C1C2C3C(C4C5CN4C53)N12
C#CC1=C(C)C2CCC1C2
CCC#CC1C(C)N1C=O
C#CC(O)C(O)CC#CC
C#Cc1nc(C)cn1C
NC1OC2C(O)C(=O)CC12
O=C(NCCO)OCCO
C1C2C3OC2C2C1C3C1CN12
COC12CCOC34CC(C13)C24
CC1=CC=CC2CCC=C12
O=C1C2CC3C=CC2C13
N#CC1C2C3OCC3C12N
N#CC1C(CO)C1NCC=O
C#CC1CCC12CCO2
NC1OC2C(O)C3OC2C3O1
CC1OC2CC3C2C13C
Nc1[nH]nc2c1C(=O)CCC2
C#CCCC(O)(C=O)CC
CC1(C#CC(N)C#N)CN1
O=Cn1ccc(=O)nc1
COC1=CN=CN=C(C=O)O1
C#CC1(C)C=CC(O)C1
CCC(C)Oc1nc[nH]c1C
N#CC12CCC(C(=O)N1)C2O
C#CC12CC1(O)C1CN12
C1CC(C2OC3CC2C3)O1
CC1(C)C=CC2CC2(C)OC1
O=CCC1CN1CC=O
CCc1nc(N)cn1C=O
CCN1C2CC(O)C21C
CC1(C#N)CC2CC(C2)O1
CC(O)C(CO)=C1CC=CC1
CC1OC12CC1CC=C2C1
C#CC1CC1C#CC#N
COC1CC1(C)OC=O
CC(C#N)C1OCC1=O
CCc1cc(N)c(N)n1C
CC12OC=NC3C(C1O)C32
COC12C3C4CN(C41)C32
CC1C2CC3CC2(C(C)C)C31
C1C2CC3OC4COC1C243
C#CC1C(C)C2(C)CC12
CCOCc1ncco1
O=CCC1CCC=CC(=O)O1
N#CC12CC3CC4C1N4C2C3
C#CC1(C2CO2)CC1O
CCCCc1oc(O)cc1N
None
OC12CC3C4CN(C41)C32
NC1CC23CC(=O)C(O1)C2C3
C#CC1C(C)C=CC2NC21
CNc1[nH]c(C#N)c(O)c1C
CC1C2CCC=CC1(O)C2O
C#CC1C2C3C4CN1C4C32
Cc1[nH]cc(C2CC2)c1O
C#CC1(C#N)OC(N)C1N
COC1CC2(C#N)CC12
NC(=O)C12CC3C1OC32
Cc1c[nH]c(=O)c(C)c1
C#CC(=O)CCC(C#N)CC
O=C1NC=CC(=O)C2CC2O1
C1=CC2C3CC=C1C2C3
CC1C(=O)COCC1C#N
CC1CNC2(C#N)CC2O1
N#CCC1C2NC(=O)C12
Cc1cc(C)oc(=O)c1
O=C1C2C(O)C3C2C2C1N32
C#Cc1c(O)n[nH]c1C
CCOc1nc[nH]c1O
C1C2CC34COC(O3)C4N12
CCC(C)OCCC(N)=O
c1nc2c([nH]1)CN1CC21
CNC(=NC=O)C(N)=O
C1=CC23CC1N1C4C(O2)C3C41
CC(C=O)NCC(N)=O
C#CCOCC1C(C)N1CC
N#CC1C2C3CCCOC2C13
O=C1OC2CC3(CC23)O1
OC1CN2CC=CC3NC3C12
CC1(C)CC(C2CO2)C1
ONC1COc2nccn2C1
c1noc(C23CC(C2)C3)n1
C#CCC1Cn2cncc2N1
O=C1C2COC(C2)C2CC12
CCC(=O)C1=NCCN1
CC1CC23OC=NCC2(O)C13
C1OC2C3OC(C13)C21CN1
C#CC1(CCC)CC1O
N#Cc1nc(O)[nH]c1N
CCC1C(C)C12CN1CC12
C#CCOCC(=O)NC
O=C1CCc2nccn2C1
CC12CC3C(CCC31)C2O
CC12CN3CC3CC1O2
CC#CC1(C2CC3CC32)CN1
OC12C3CCN4C1C3C42
O=CC1C2NC2C2CN12
O=C1CCC2CCC1C2
C#CC12CC3C1C(=O)N3C2N
O=C1CC2C(CO)CC12
N#CC1(O)CC1(O)CO
O=C1CC(=O)C2CC2CCO1
CNC1CC(N)=CNC(=O)O1
C#CC(C#N)NCNC
NC1OC2CC(O)(C=O)C2O1
CC12C3COCOC1C2C3
NC(=O)C1=CC(N)OCC1
OC1Cc2nnoc2N1
CCC12NC1CCC2C#N
N#Cc1ncc[nH]cc[nH]1
None
CN1C=C(C=O)C=CC2CC21
N#CC12COC(N)C1C2N
O=C1NCC(O)C=CC2OC12
CN(C=O)C(=O)NC=O
Cc1oncc1CC1CC1C
O=C1CC2C3C(N1)C1C2C31
N#CC(=O)CC1COCOC1
CC1CC(O)C=CC(=O)O1
CN1C(=O)CC2CC3OCC231
C#CCCOC(N)C(O)C#C
CC1C2CCCC3OC3C12
CC12C=CC3(CCC13)OC2
OC1C=CC2CC(C1)C2
CC1(C#N)CC1C(N)=O
CC(C)C1C2CC1C2C
CC1NC1(C)c1cc(O)no1
CCN1C2C(=O)C3CC3C21
CC1C2CC3CC1C32O
CC(C)C(C)C#CCC=O
N#CC1=C(O)CC(=O)NN=C1
CC1CC2(C)C(O1)C2C1CO1
O=C1OCCC2CN2C1=O
O=CC1=CC(O)COCOC1
CC(=O)c1coc(N)n1
N#CCC1CC2CC1O2
C#CCC1C2CC3C1C23
CCC1CC(=O)C2CC12
NC1=CC(N)ON=C1F
N#CC1CNC(C=O)C1
CC12C3C4CC5(O)C4C(C51)N32
CC=Nc1cc(F)ccn1
OC1CCN2C3CC(C1)C32
CC(=O)C12CN(C1)C1CC1O2
CC12OCC(O1)C1CC12
O=CC#CC1CC2CCC12
OCc1ccnc2[nH]ncc12
C#CC1C=CC2CC2C1
N#CC1C2(O)CC13OC(N)C23
OCC1C2C(NO)CN12
OC12CCOC3C(C1)C32
Cn1cc2c(n1)NC(=O)C2
O=C1CC(=O)C2(CO2)C12CN2
C#CCC1OCC1(C#C)C=O
O=CC#CC1CC2CC12
Nc1nc(C#CC=O)c[nH]1
CCC1=CC(C)C2COC12
C#CC12OCC3(O)C1OC32C
OCCNc1cnoc1
CC1(C)C(=O)CN1CCO
Cc1cc(=O)[nH]nc1C
CCOC(C=O)C1CC1O
CNCOc1ncc(N)o1
N#CC1C2C3C1C1C2C31
C#CC1(O)C2C3CN3C21
CC1(C2CCC=CCC2)CC1
CC12C=C3COC3CC1O2
COC(=O)c1ccc(F)cn1
C#CC1CN1CC1(O)CCC1
CC12CCC(O)C(CO)(C1)O2
C#CCC1C(=O)C2CN1C2
CC1=CC=CC2C3CC1C2O3
CC1OCC12CCOC2
NC(=O)C1CC2CN2C1
CC1CC2(N3CC3)C(=O)OC12
COC1CNCOC(C)C1
C1=C2CCCC1OCCOC2
C#CC(C#N)C(=O)C1CCC1
CC1CC2(C)C3C1CCN32
CC12CC=CC13C=CCN32
CC#CCC(CO)CC1CN1
Cc1noc(NC2CC2)n1
COCC1CNC(C=O)N1
Cc1[nH]nnc(=O)c1C
CC(C#N)c1cc(O)no1
CC12CC3C(C=CC14CC4)C32
C#CCC(C#CC)OCN
None
C#CC1NCC(C)(C)NC1=O
N#CC12C3CCC1C2N3
CN(C)c1[nH]nc(O)c1C#N
Cc1nc(C#CCCO)c[nH]1
CC1COC(C(O)C2CO2)O1
O=CC1=CC=CNN=N1
CC(C(=O)CO)N1CC1
CC1C2(O)CC3OC1(C)C32
Cc1cc[nH]c1OC=O
FC1=CC=NN=CN=C1
O=CC1OC(=O)C2(O)CC12
Nc1cnnc(F)c1N
C#CC1CC(C)C2CC12
N#CC1OC(C2CC2)C1O
O=c1[nH]c2nn[nH]c2[nH]1
CC1OC1(C=O)CC=O
CC1(C)C2C3C(O)C2(C)N31
CC1(O)COCCC(=O)C1
OC1C=CCC1CC1CO1
CC1CC2OC3CC1C3O2
N#CC12CN1C1CNC12
CCCCC#CC(C)=O
CC1CCC2CC(=O)CN12
CC1=CC(C(C)O)C2OC12
C#CC1C2CC(=O)C1(C)CN2
O=C1CC2C3CC2C1C3CO
c1n[nH]c2c1C1OC3C(O2)C13
CC1CCCCC=CC12CN2
NC1OCc2nc(co2)O1
CC1CC1c1cn[nH]c1
O=CNCC1C=CC2CN12
CC1N2C3COC3NCC12C
COC1C2CC1(C1OC1C)C2
CC1C2OC(C)(N)OC12
CC12C(O)C3NC4C3OC1C42
C#CC1CCCCOC1
O=CC#CC12CCC1C2
O=C(OCC1CCO1)C1CN1
O=C1CCC2(CC1=O)CC2O
C#CC1(O)C2C3C4C2N3C41
O=c1oc2cnoc2o1
C1=CC23COC2(C2CO2)C1N3
C1NC(C23CC2CO3)CO1
CCCC12CC(=O)C(C)(C1)C2
CC1CC12CC1OC1C2
OCC12CC=CC1CC2
O=C1COC2CC(C1)C2
CC1COC1C1CC(O)C1C
CC12C3CC4C3C1C(=O)C42
CC(O)C1(C)C2OC(=O)C21
O=c1cn[nH]c2c1CNCN2
CC1C2(C)C3C4CCC12C43O
CCC(C)C1(C#N)OC1(C)C
CC12C=CC(CNC1=O)O2
Cn1cc(F)ccc1=O
None
CC12CCOC1(C)C1OCC12
CC1=C(C)C2(CCC1=O)CO2
C#CC(CO)CCC(C)=NO
C#CC1C(C#N)C1(C)OC
N#CC(O)CC1(CC=O)CO1
CC1=CCCCC(=O)N1
CC1(C)C2OC1C2(C#N)CO
CC1CC2CC(C#N)CC12O
C1CC23C1OC2C1CC13
C1CC2CC(C3CO3)C(N1)O2
C1=NN=CN=c2ncoc2=C1
C1C2C3OC4C3C3C2N3C14
COCC12CC3CN1C32
CC(O)COC(C=O)C1CN1
O=C1C2CC3(O)CN2C13
CC(=O)CN(C)C(C)=O
CC(=O)NC(N)c1ccon1
C#CC1(CO)CCOC(=O)N1
O=C1OCC2(O)COC12
CCN(C(N)=O)C1COC1C
COCC12CC3C(CO1)C32
CC#CC1OC2CC(=O)CC12
O=C1CC23COCC2C1O3
O=C1C2CCC=CN1CC2
CC1C2OC3(CC4CC43)C12
Oc1[nH]c2cc1OCC2
C#CCC(O)(C#C)CCC
C1C2C3NC4C1C2C4O3
C#CC12CC1C1C(CCC)C12
O=CC1OC1CC1CC1
COCC(CO)COC=O
C#CC12CCC3NC1C3O2
N#CC12C(=O)OC1C2O
O=C1C2NC2CN2CC12
CCC1(C)C(O)C2CC21
CC1(C(N)=O)CC(C=O)C1O
CC12CN3CC14CC2C34
C#CC1NC1C(F)(F)F
None
ONC1C=CC2C3CC12N3
O=C1C2CC3C(N23)C12CC2
CCC12CN1C(N)C2O
C#CCCNC(=O)C1(O)CC1
Oc1c[nH]c(C2CC2)c1
CC(=O)C1OC(C)C1O
CCNc1n[nH]nc1C
C#CC1OC12CC(C)C2O
N#CCC1(C#N)CCN1
CC(C#N)NC1NCC2OC12
CCCC1C2NC(=O)C12
CCC1(C)CC2CC1OC2N
CC1CC2(C1)CC1(CC1)C2
O=C1C2C(O)CC3C1C32
C#CCC1C(C)C1C#N
Nc1onc2c1N=COC2
CC12OC1CCCC21CCO1
O=C1OC2C=CC(CO)CC12
CC12CN3C1C3C21C=CCO1
O=c1[nH]c(NCCO)co1
CN1CC(CCC=O)CC1=O
CCC1=C(C)C2CC1CC2C
CC1C2C3(O)CN1C23C
CC1CC2OCC2C1(C)O
Cn1nncc1C1(C)CN1
CC1=CC(=O)C2CC1(C)O2
CC1CC23CC4CC(C2O)C143
CCC1C(C#CC=O)C2CN12
Nc1ncnnc(=O)n1
Cc1nc(F)c(C)c(C)c1F
N#Cc1ccc(O)nc1
CCn1cnc(NC)c1
OC1C=CC2OCOC12
CC12C3CC4C(O3)C1C1C4N12
O=C1CC2C3C4C(N13)C24O
CC12C3CN4C5C(C5N1C3)C42
C#CC1OC2(C)C(O)C2C1O
O=CC1CCC12OCC2O
N#Cc1nnnnc1C(N)=O
C#CC12CC1OCC=C2C
COC1C2C3C1C(C)(C)N23
O=C1C2C3CC2C13CO
CC(N)=Nc1ccc(N)o1
CCC12C3C4C5C3N(C51)C42
C1OC2C1C1CC2C2CN12
COCC(=O)CC(C)(C)CO
NC1OCC=CC2CC1O2
COC1(C)CCC1C=O
CC1(O)C2CC1(C)C21CO1
CC(O)c1cc(CO)ccn1
None
c1nc(C2NC2C2CC2)no1
Oc1ncc(C2CN2)[nH]1
C#CC1C2C3C1N1C2C31
O=CCC1CCC(=O)C1O
CCc1cccn1CC
CC1=CCC(O)C2NC12C
COC(=O)NC1CC1(C)CO
C#CC1(C(N)=O)C=CCC1=O
CC1CCC2C3OC4C3C4C12
C#Cc1c(C)nn(C)c1C
CCOC(=O)C1CN1C
O=C1NC2C3C1C2C3(O)CO
C#CC#CCCC#CC
O=C1NCC23C=CCC2N1C3
C#CC1(C#C)NC1CC=O
O=COCCc1cocn1
CC1=NCC2CC(CO1)C2
CC1C=CC(=O)OC12CC2
N#CC12C3CC(C31)C2N1CC1
N#CC1NC(C2CN2)C1=O
C1CC2C3C4C1CN2C43
O=C1NCCc2cc[nH]c2O1
Cc1c(CC#N)n[nH]c1N
CNc1ncnn1C=O
OC12CCCC1C1OC12
CC1=CC(=O)C2OC12C#N
None
C#CC12CCC=C(C)C1CO2
CC1(C(O)CO)CC1NC=O
OC1C2C=CC3(CC3)C1N2
CC1C=CC2OCC12O
C1=CC2OCCC2CC1
NC(=O)C12CC1(O)CO2
O=CC12COCCN1C2
NC1(C=O)OCCCCO1
C#CC1CC2COC12C=O
O=C1CC(O)C12C1COC12
C#CCC(C)(C#C)OC
CC(C)NC(C#N)C#CCO
C#CCC1C#CC#CC1
CC1C2OC(OCN)C12
COC12C3CC1C1(CO)C2N31
CC1NC1C1C2C(C)C12O
CN1C(=O)CC2(CC2)NC1N
C#CC1OC23CN(CC2=O)C13
CN1C(C=O)C2C(O)C21
C#CC12CCC1(C(N)=O)CC2
CC12CC3(O)CC(O1)C32
NC(O)=CC=CC(=O)O
O=C1OC23CC4C2NC1C43
CC(C)N1CC1(C#N)C#N
O=COC1C2NC1C2O
COC(=O)CNC(C)=O
CC12C3CC(=O)C1C2C3
CC1C=NC=CC(N)=C1
CC1(C=O)C2CC3C1N32
CCCC1OCC1(C)C
OC12CC13OCC3C1NC12
O=COC1COC1C=O
CC(C)N1C2COCC21
O=C1CN2CC34C=CC(C3)C124
CC1C2CC34OCC(C13)C24
C#CC(C)N1CC2CC21
C#CCC12CCC(C1)C2
O=C1CCC=C2CCC12
CC1(C=O)C(O)C2CC21
O=CC(=O)NC1CC2(CC2)C1
CC12CC3OC1NCC32
C1=CCOc2cnn(c2)C=C1
O=CC12CCC3C(C(=O)O1)C32
C#CC1(C=O)COCC12CN2
CC1CCCCCOCO1
CC1OC(CO)C(O)C2NC12
OC12CN3CCC1CC32
CC(=O)C12CN3C1C(O)C32
CC12CCCC1(C#N)N2
CC(=O)C1C2OCC(=O)C21
C1CCC2(CC1)COC2
CC1=C(C)N=CC=NC(F)=C1
CC1(CO)CCC(=O)CO1
CNC1OC(=O)N(C)C2CC12
NC(=O)NC1CNC1=O
C1CN2CC3OC4C1C4C32
C1=CC2CN2CC2NC12
CC1=CC(C)CC12CC2O
C1=CC2C=CC(C1)CC2
COC1(C)C2NC13COC23
CC1C(C(N)=O)CC2NC21
Oc1nc(C2CO2)no1
CN1CC(C#N)CC2C(O)C21
CC1C(C)(O)C=CC12CCO2
OCCC1C2CC3CN3C12
CC1CC23CC4C(CC12)C4O3
N#CCCC(O)CC(N)=O
CC1CCC2CC3C4CC12N34
CCCc1cc(N)no1
O=C1CC=CC(CO)C1
NC1OC2CC12OC=O
CC1(C=O)CNC(=O)C1O
O=C1C2C3C2N2C4C1C4C32
CC1(CCO)CC2CC(O)C21
C1=CC(C=CCC2CN2)OC1
CC12CC(N)(C#N)C1C2CO
CC1C(C)C2CC(=O)N2C1N
N#CC12CCOC13CC2C3
N#CC1=C(C=O)COC2CC12
COC12CC(O)(C1)C2C(C)C
NC1OC2CCC(C2)O1
O=CC12OC1C1CN1C2CO
CC12OCCC3OC(C1O)C32
OCC1OC2(C3CC3)COC12
C#CC1CCN2C1C2C1CO1
O=C1NC2C3CCC12N3
N#CC1NC2C3CC4C1N4C32
N#CC12NC1C1C3C4CC32N41
C#CC1C=CC(O)C1C
C#CCc1coc(O)c1CO
CC1=CCC2(C#N)CC(C1)C2
C#CCC(C)CCC(=O)C#C
CC1C(C=O)=CNC(=O)C1O
C#CC1OCOC1CO
C1=CC2CC3CC2C3CC1
COCC1C=Cc2ncoc21
CC12Cc3nc[nH]c3C1C2
CC1(C)CC(NO)C2OC21
O=C1NCC2NCC12O
CC1C2CC3CC2CC31
CC(O)COC(=O)C=O
N#CCNC1C2CCC3C2C31
CC12CC(=O)C3(C)CC(C1)C23
CC(CCO)C1C2CC3C2N31
C1=CC(C2CO2)COC1
NCOC12CC(O)(CC1=O)C2
C1=CC2=CC(CC1)CC2
CC1C(O)CC2(C#N)CN12
CCC#CC(C#N)CO
N#CC12COC(N)C1(CN)N2
OCCC12CC1(CO)CO2
CC12CCC3(COC13)C(=O)O2
Nc1c[nH]c(N)c1C(=O)O
CC12OCC3C(OC(=O)O1)C32
NC1C(=O)OC2CC1C2
C#CCn1nc(C)c(O)n1
CC1CN2CCC(=O)CC12
CC1(C2CN2)NC1C#N
CC1=CCN2C(=O)C1C2C#N
C#CCC1CC2(CN2)C(=O)O1
CC12NCCC1OC2=O
N#CC(C#N)NC1CC1O
Nc1c[nH]nc1C1CN1
CC12C(C#N)C1C(=O)C1OC12
C#CC(O)C1CCOC1=O
CC1=NOC(C)=C(C2CC2)C1
CC1CC2C3(C(N)=O)COC123
N#CCNC(C#N)C=O
N#CC12CC=CCCN1C2
CCCC12CN3CC(O1)C32
CNC(=O)OCC(C)C
CC1=CCOC2C3NC3C12O
CC12OC1C1OC1CC2=O
Nc1c[nH]c(NC=O)c1
CCC(OC=O)C(F)F
C#CC(C=O)C(C)C#N
CC12CCC3NC1C3O2
O=CC1C2C3CN4C1C4C32
COC12CC3CN4C(CC31)C42
CC(=O)C12C3C4CC1(C)C2C43
C#CC(C)OC(N)C=O
CNC1NCC1CC#N
CC(=O)n1cnc(N)c1
CC1C2(C=O)CNC12C#N
O=c1ccc(=O)onc1
COC12C3C1C21COC(=O)N31
Nc1n[nH]c(C(=O)C=O)n1
O=CNC(=O)CC1CN1
C#CC(C)CC1CC(C=O)O1
C#CC1C=C(C)CC1O
N#CC1CNC(=O)C2CN12
C#CC1CC(C=O)C(CO)O1
CC12CC1C1C3C2C13C
Cc1noc(C(O)CO)n1
C#CC12CCN1C(C(N)=O)C2
CC1C(O)C1(O)C1CCCC1
CCCN1C2C=CC(C)C21
CC1(C)C2C(=O)CC21O
CC1COC2C3OCC123
Cc1noc(C2COC2)n1
O=CC#CC1CC2C(C=O)N12
N#CC(=O)C1=CCCC1C#N
N#CC12CC3(O)C1CC32
CC12CCC3OC4C(C1)N2C34
CC#CC1OCC2CC1O2
C#CC#CCNC(=O)CO
CCC1=CC2CC(C1)C2
OC12C=CC3CC4C1C2N4C3
N#CC12C=CC3OC1C32
N#CC12CC3C4C(=O)C1N4C32
CC12CCCC1(C#N)O2
COC1CC1OCCC=O
CC1(C)C2C=CC(O)C21
O=C1NC2=C3CC(C=C2)OC13
NC1=CCC2NC2C=CO1
O=CNc1n[nH]cc1O
N#CC1CNC(N)CN1
CC(=O)C1=CC2C3CC1N2C3
CNc1cnc(N)n1C=O
C#CC(CCO)N=NO
CC1(C#N)CC2CCC21
O=C(CO)C(O)C1CC1
C#CC1=C(C)COCC1
CC1(C)C2CC1C1(C)OC21C
None
CC12CCC13OCC3O2
OC12C3CCC1CC2C3
CC12C=CC3CCCC31O2
CC1CC(CC=O)C1=O
O=CC12N3CC14COCC32C4
CC1CC2(CNC=O)CC12
C#CC1=CCC(C)C1CCO
OCC1CCC2C3OC1C23
O=CC1CCCOCO1
OC1C2OC13C2CCC31C=C1
NC(=O)Nc1nc(O)oc1N
C#CC1CC1(C)CC#N
C1=CC2(CC2)C(C2CCO2)C1
CC1C2NCC(C(=O)C=O)C12
C1=CC2OCC2CCCC1
CC1(CO)C=CCCC1
N#CC1=CC2CC(C=O)C1N2
C1=CC2C3C1C1CC1C23
C#CC12CC=CC(=O)C1N2
CCC1(O)C2C=CC3OC3C21
CC1NC12CCN1CC12C
C1NC(N2CC2)C2OC12
N#CCC12NC3CN4C(C31)C42
CNc1nccc(C=O)c1O
NC(=O)Oc1ncnnn1
O=CC(O)C1CC2OCC21
Cn1ccc2c1CC1CN21
OC12CC1C1(O)CC1(O)C2
COCC#CCC(C)C
C1=CC2(COC2)C2CC12
CC(C1CCC1)C1COC1
C#CC1CN2C(=O)C(C)=CC12
C#CC1=CC(C)OC2CC12
Nc1nc(C=O)c(C=O)[nH]1
CC1CCCC2CC1C2
O=C1NCC2(CNC2)N1
C#CCCOCCC=O
C#CCC(=O)C(=O)CO
N#Cc1cc2ccc1[nH]2
CC1CC2C3OC1(C)C23C
C#CC1(C(C)C)CCC1
CN1C2C3OCC1(C)C32
C#CC12NCOCNC1C2O
COC1CC1(O)C1COC1=O
C#CC#CC(O)C(C)=O
O=CC(=O)C1=COC=NC=N1
N#CC1COC12C=CCC2
CCCC12CC1CC2C=O
C1C2OC2CC23CC1N2C3
C1OC2C3CN4C1C(O3)C24
CCNCOc1ccoc1
O=C1C=CCNc2nc1n[nH]2
OC1C2COC3C4C1N2C34
O=c1cc2n(cn1)CC2
O=Cc1nnoc1N1CC1
CC1(C=O)CC2CC(C2)O1
Cn1ncnc1C1CCO1
OC1CC=C2COCC21
C1C2CC3C1C(C2)C1NC31
C1=C(n2ncnn2)COC1
CC12COC1C1(C)C2C2CN21
CC(C)C1=CCC2OC12C
O=C1C=CC=CN2CC3CC132
CC(N)Oc1ncc(N)o1
NC1=CC(F)=C1
CC(C=O)C(C=O)CO
Oc1ncn2cnnnc12
N#CC1=C(C=O)C12CC1OC12
NC1=NC(=C(N)N)N=C1
CCNC1=NC=CCOC=N1
None
CC1C2OCNC12C#N
O=C1C=CC2C3CC2C3C1
CC1CC2(C#N)C(=O)CN12
CC1=CC2C3C4C1C2(C)C34
OCCC1CCC(O)C12CC2
COCC1CC1C(C)OC
Nc1cc(CCO)oc1C=O
COC1CCOC(=O)CN1
c1nnn(C2C3COC2O3)n1
CCOC1C2CC(OC)C21
O=C1C=CC2C3CN1C23
Cc1ccc2oc(=O)ccn12
CCC12CC1CNCO2
CCC12C3CC1(C1CO1)C32
CC12CCC3C(C1C2)C3(C)O
NC1OC2CN3C1C(O)C23
CC12C=CC3C1C3(C)C2
O=C1C2COC3C1C1C2C31
COC1CC(=O)C(C)OC1N
CC#CCOCNC(C)CO
C#Cc1noc(N(C)C)c1C
c1ncc(C2CCC2)[nH]1
O=CC1(C(F)(F)F)C=CCO1
CC1(C=O)CC1C(N)=O
ONC1C2CC3C(O)C1C32
CC1N(CN)C1(C)C#N
N#CCC1CC2CC12O
CC1OC1(C)CCCO
CC12CC1C1(C)COC1C2O
Nc1coc(=O)nc1F
O=C1CC2C3C4C5C3C4(C1)N25
None
CC1C(C(O)C=O)C2OC12C
Cc1c(N)oc2c1CC=CC2
CC12OC1(C=O)C1CC12
O=CC1CCCN1C=O
O=CCC1C=C(C=O)CC1
O=C1NC2CCN3C1C23
OCC(CO)C1CC2CN2C1
CC12OC3C4CC4OC1C32O
C#CC1CC(=O)C1CC#N
CC#CCC=C1CC2OC12
CC12CC1(O)CC(CO)C2=O
C#CC(=O)NC=CCC
C#CC1C2C3C(O)CN1C32
O=C1NCC12COCN2
COc1ncnc(O)n1
N#CC1C2CC1(O)C1CC21
C#CC12CCC=CC1O2
c1cnc2c(n1)NCC1NC21
OCC1CC2(CO2)C1CO
N#CC1(O)C(C=O)C1CCO
OCCC1=C2COC2C=CC1
None
C1CC23CCC4(CO4)C2N13
CC1CN(C(N)=O)C1C
N#CC1C2COC34CC(C13)C24
O=C1OC2COC1(CO)C2
C#CCCC=C1CCC1
O=C1CC2C3C14CCC4C23O
CC1OC1C(O)CC#N
CC1N2CC2C2(C)CC12C#N
C#CCC1OC(N)C1C
None
OC12C=CCC1CC21CO1
C#CCc1nc(C)no1
OC12C3NC14COC34C21CO1
C#CC1C(C)N1CC1CN1
CNCCOc1nc[nH]n1
CCC1(C(F)(F)F)CN1
CC(=O)OC1CC1C1(C)CN1
CNC(=O)OC(C)C#N
O=C1NCC2OCC23CN13
O=C1OC2CC(O)CC2O1
CC(C)C1C(C)C1(C)O
CC1CC2CC1C1C(O)C21C
CC1=CC2CC13CCC23C#N
COC1CC2CC1(C)C2
C1OC2C1C1C3C2C2C1C32
NC(=O)C1C2C(=O)CC3C2N31
O=C1CC23C1CC1C2C2C3N12
CC(=O)OC1C2CC(C)C21
NC(=O)C12C=CC(C1)O2
C#CCC(N)(C#C)C#N
C1=CC2CC(C3CO3)(CC1)C2
COCC1=CCCC(C=O)C1
CC1OC2C3C4CC1C2(C)C43
CCC1(C)CC2OC3C(C1)C23
CC1C2CCC3CC(O)C3N12
COC(C)CCC(=O)C#N
CC(O)C#CC1OC1C
C#CC1CC2C=CCCOC12
NC1=CN=CNC(=O)C=N1
CCN1C2C(N)(C#N)C21C#N
C#Cc1ncc(N)oc1=O
CC#CC1(O)CC(C)C1
CC(=O)C12NC3(C=O)C1C32
C#CCCC1CCC1(C)O
CC#CC1(O)CC1CO
O=C1CCC12CCC2O
CC1(O)C2C=CCC3OC1C32
C#CCC1(CC=O)CC1O
CCC1C2C=CC1C2=O
OCCOC12CCOC1C2
O=CN1C(=O)C2OC3C2C31
C#CC1C=C(C)C(=O)N1
O=C1C2C3CN2C2(CC2)C13
C#CC1C2C3COCC(C3)C12
CC12CC3CC(OC31)O2
N#CC12CCC1(OCN)C2N
CC(O)C1C2C3C2C2C3N12
O=C1NC2C(O)C=CC12
CC12CC1C13OC1CC=C23
C#CC1CC=CC2CC1O2
CC1CN2C3CC2C3CCO1
O=CC1OCC12CC=CC2
Cn1c(O)nc(=O)c(O)c1N
CCC12COC3C=CC1C32C
CN1CC1(C)C#CC(O)C#N
CC12CC1(C1CC1O)C1OC12
CC1=CCC=CC(O)CC1O
CC1CC2(C)OC2(C)C1=O
OC1CC2C1C2C1CC1
O=CC1CC(O)CCC1NO
CN1C(=O)CC2CC21C
NC1CC2OCC2(CO)CO1
CC12CCCC34C(O)C3C1C24
Cc1noc2c1OCC2
CC1C2C3CCC=CC1(O)C32
CC1NC(=O)NC2CC12C
OC1CC2C=CC(C2)C(O)C1
CCC12C3OC3C13CN2C3
CCCC1N2C3CC2C13O
C1N2CC13C1C2C2C4C1N2C43
OC1CC2C3OCC1(O)C23
O=C1CC23CC2C2CC13C2O
O=C1C(O)C2OC13CNC23
C#CC1C2C3CC(O3)C12C#N
C1CC23C4OC5C4N(C12)C53
OC1C2CC(O2)C2CC3C1N23
O=c1nnccc(O)n1
CC(C)n1nncc1N
CCCC1(C(C)=O)CO1
C#CC1CC2(C)C3CC2C1O3
CC12C=CCOC(C1)C2O
O=C1CCC=CCOC1
CC1C(=O)C2(O)CC2(O)C1C
CC1OC(=O)OC1(C)C
C#CC1CCC=CC1=O
OC1CC2(CO2)C2NC12
Cc1oc([N+](=O)[O-])cc1N
C1=CC2C=CC3CC23C2OC12
NC1OCCN2CC2CO1
CC1=CC2OCC2(O)C1
CC1(C)C2C(C=O)C3C2C31
O=C1CCC2(O1)C1C3CC1C32
c1nnoc1C1CCC1
NCC#CC=O
O=C1CC23CC(CC12)O3
CC#CC1C2CCC(=O)C1N2
C#CC1C(C#N)C1(C)C=O
CCC#CC1CC1CO
C#CCc1ccc(O)[nH]1
C#CC(C)(CO)CC#N
None
C1=CC2=NOC=CC2=CO1
C1c2nnoc2OC2CC12
OC1CC2COC=NC12
C#Cc1c2cnn1CCOC2
CCOC1C=CC2CC(C2)C1
CC1OCC2(O)COC1C2C
O=CC12CCCC1CC2
CCC1(C)COC(N)O1
O=C1C2CC3C4CC2N4C13
C#CC(C#N)(C=O)C(C)C
CC1C2C=CC13COC23C
O=C1C=CC2CC3C1C1C3N21
O=CC1=CC(=O)CC=CN1
C#CCCC#CC1(C#N)CO1
OCC1C2C(O)C(O)C12
CC12CC3C1N2CC3(O)C=O
CCC1OCC(C)(CC)O1
NC(=O)C(=O)OC1CC1
OC1CC2COCOC12
O=C1CC2CC3C4CC23C14
CCN1C2COCC1C2C#N
CC1C2NC3C1C23C#N
CC12CCC1CC(=O)N2
CNC(=O)NCC1C(C)N1C
CC12CC3C(N1)OC21COC31
OCC12C3CNC4C(OC41)C32
C#CC(C#C)C(F)(F)F
N#CC#CC1OCCC2OC12
CC1CC2OC1CC2=O
CC1C2C=CC3(O)C1C=CC23
C#CC1NC1CCC#CCC
Oc1nc2cnc1C(O)CN2
CC12C=CC(C)(C1)C2(C)O
CC(O)C#CC(O)C1CC1
CC1=CCC=CC2NC12
c1onnc1CC1CO1
Cc1[nH]ncc1CC#CC#N
CC12COC1C1CC=CC12
CCC(C)N1C(=O)COC1=O
C#Cc1nc(O)oc1C#N
CCC1OC(C=O)C2OC12
CC12CC3CC(=O)C1C32
CC1CC12OCC1C3CCC312
NC1=NCC=NC(=O)N1
O=C1CC2(CO)COC12
CC1(C)OCC1(N)C#N
CC(=O)C12CC1CN=CO2
N#CC1=CC(O)CC12CCC2
CC1NC1C1(C#N)COC1
CCCn1ccc(=O)cn1
CC(C#CCO)C1CC1
CC1C2CC3(CCC3)N3C1C23
CCCc1occc1NC
CC1=CC2OC3C1OCC23
Cc1nc(N)n[nH]c1=O
CC(O)CCC1C(C)C1C
CC#CC1(O)CC2CC2(C)C1
None
CC1CN2C3CC2C3(O)C1=O
OCC1CCCC2OCC12
O=C1C2OC3C4COC1C3C24
C#CCc1nn(C)nc1NC
NC1=CN=NC=NC(N)=C1
C1=C(C2CO2)C2CC2C1
C#CC1OC(N)C1C#C
O=C1CCC2NCC12O
O=C1C2COC3C4OC1C3C24
N#CC1CN2C(N)NCC2O1
None
C1CC2OCC1C1OC3C2C13
C1C2CC3C4OCC(OC14)C23
CC12CC3C(NO)C(OC31)O2
CN(C)C1(C)C(=O)OC1(C)C
N#CCC1CC2OC2C12CC2
NC1OC2C3NCOC132
OC1CCCC23CN(C2)C13
CC(=O)Cc1nn[nH]n1
NC1OC2C3NCCOC2C13
C#CC(O)C(O)CCC#N
OC1C2C=CC3CC2C31O
CCC12COC1(C#N)C2
CC1(O)C(=O)C2CC1O2
CC12OC1C(C#N)C2O
CC(C#N)NC(C)C#N
CC1C2CCN1C2NCCO
CC(C=O)=C1COCC1C
CC1=CC(O)C2OC2C1O
CC(CC(O)CO)OC=O
C#CC1C(C)=CC(C)N1C=O
N=CN(C=N)C1CC(=O)CN1
O=C1CNC23CC(C2)C3O1
CC12CC(C1)C1C3C2N13
CCC1C2C3C(C)=CC1(O)C32
OC1CC2OC3CNC132
N#CC12C=CC(C1)C2C=O
CCN1C2C1C13COCC21N3
C#Cc1cc(O)cn1C=O
N#CC1=CC2C3NC2C13
O=CCC1N=COCCC1O
CC(=O)NC1CCC1O
NC12C(=O)OC1C1NCC12
CN1C2CC(C3CO3)C21
CC1CNC(C#N)C1C
CC12CC3C4C(CC31)OC42
CC1(C)C=CC2OC2C1
O=C1C2CC2Cc2ncnn21
CC#Cc1[nH]cc(N)c1N
C#CC1=CC(C)C2OC12C
CC1=CNC(=O)N(C=O)CC1
NC1NC(C=O)=CNC1=O
CCCNc1cc[nH]c1
C#CC1C(CO)C2C(C)C12
OCC1OCC1C#CC1CN1
CC12CC1C1CC2CC1=O
CCC#CC(=O)CC(C)C
C1C2CC(C3CO3)OC12
O=CCOCc1c[nH]nn1
CC1(C)CC2C(O)C2CC1=O
COC12CC1(C)CC2CC=O
OCC12OC3C4OC1C3C42
CCC1CC2OC1C2OC=O
O=CNCC=CC12COC1C2
C#CC(C)c1ccon1
C#CC1OCCC1(O)COC
C#Cc1cnc(C)nc1
CC12OC3C(=O)CC1C32
NC(=O)NC1CCCC1
NC(=O)C1=CC2=NC(=N2)O1
O=CC1(O)CC2OC1C2=O
NC1C(=O)Nc2ocnc21
CC1=C(NC=O)NCC1C=O
C#CC1OC2CCN3CC2C13
CC1C2C=C3CCCC31C2
N#CC1C2NC2C12CN2
CC1=CC2C3CCC1OCC23
CC1(C)CC(O)CC1C=O
C#CC12COC(C1)C(O)C2=O
CC1C2C(=O)CC12CO
CC(=O)C1=CNC2CNC12
N#CC12CC1C=CNC(=O)O2
CC1C2CC2C2(C)CC12
O=C1CC=CCC2CC12
CC1(O)C2(C)NC13CCC23O
CC1N2C(=O)C(=O)C3C2C31C
CCC1CCCOCC12CO2
CC1COC(C(F)(F)F)C1=O
CC(O)C(C)(C=O)C=O
CC12C3C(C#N)C4N(C31)C42C
C#CC1NC2C3C(=O)N1C23
N#CC1C2CNC3CN2C31
CC1C(NO)CN1C1CC1
COCC1CC(=O)C2NC12C
C1CN2C3C4C5N4C3C52C1
O=C(C1CO1)C(F)(F)F
CC1CC(C)(O)C2(C)OC12
C1=CC2(COC1)C1CCC12
O=CCC1(O)C2C3CN3C21
O=C1CCCCC2CC2(O)C1
CC12OC3CC1C32C#N
C#CC12CCC1C2C(C)=O
C#CC#CCCC1C=CCC1
O=C1C=CN2CC1N=N2
NC1NC(N)C(O)C1=O
CC1OC(=O)C2C3CC=C1C32
C1C2C3CC(C13)C1OCC21
CCNC1OCC1(N)C#N
CC#CCOC(=O)NC(N)=O
CN1C(=O)NCC2CC2C1=O
CC1(C)C2CC2N1CC=O
O=C1C2CCC2C2C(O)C12
C1=CC2C=CC3OC2C3C1
O=C1CCC23COC2CCC13
N#CCCC1CC2(CC2)C1O
CC(C)NC(=N)OC=O
C1C2OC2C12CC1OC12
N#CC12CCCCN1C2
N#CC12CC(O1)C1OC(=O)C12
CC1C2CC(=O)C1OC2=O
NCOC1=NCCCO1
CC#CC(=O)NC(C)C
N#CC12CNC1C1CCN2C1
CC1C2CCC3(NC3C)C12
O=C1C2C3C4CC2N1C43
OCCC1CC2(CO)C(O)C12
NC(CO)=Nc1conc1O
CC(O)(C#CCO)CO
CC(C#N)OCCNC=O
CC1CC=CCC1C=O
N#CC#CC12C=CCC1O2
CN1C(C2CO2)C1(C)C
Nc1nnn2c1NCC2
N#CCOCC1CC2OC12
Oc1ccn2c1C=CCC2
CC1C2CCC3(CC3C)C12
CCC=CC1NCOC1C
C#CC1OC1C1(C)CC1
CC12CC3(CO)C1C(=O)C23
C#CCC12CC3C(O1)C1C3C12
NC1OCCC2C(CC=O)C12
N#CC1CCC1(O)C1CN1
CC1=CCc2ccoc2C1=O
NC1OC2(CC2)CNCC1O
C1=CC2C3CC4C1C4C23
CC1=CC(N)=CNN=C1C=O
CC12CC3CCC1OC32
NC1(c2nnon2)CC1O
C1NC1C1COCC2NC21
NCN1C(=O)C2C(O)C21
COC1CC2CC2(O)C1C
COCC(O)CN1CC1
CCCC1NC1C1(C)CO1
OCC1OC1c1ccno1
NC1=NC(F)=CN=CC(=O)O1
C#CC1COCCCO1
C#Cc1nnc(N)c(=O)[nH]1
O=C1OC23C4NC2C4C13
c1coc2cocnc-2co1
O=CC12CC1CC=CCO2
C1=CC2C3C=CC(C1)CC23
CC12CCC13OCC1C3C12O
C#CC1C(=O)OC1(C)CNC
CC1CC2(CCO)CCC12
CC1=CC2C(=O)C1C1CC21
O=CC1(CO)NCOCC1O
COC(C#N)C1CCN1
N#CC(O)C1NCC1(N)C#N
C#CC1C2OCC(CO)C12O
CC(=O)NC(C)(C#N)C#N
c1noc2c1nc1n2CCO1
c1cc2ccncn2c1
O=C1NCC2OC3C(O1)C23
CC(C(N)=O)C1(C)CCOC1
C#CC12OC(C3NC31)C2C
N#CCC1C2C=CCC1C2
CC1(CO)C2NC(=O)C21
CCC1(O)CCC12CC(=O)C2
NC1=CC=CC(=O)NC(=O)N1
CC1(C)C2C=CCC3C(O2)C31
N#CC12CCC(C3CO3)C1N2
O=CC12CC34OCC3C1C24O
C#CC12CC1OC(N)CC2C
OC12CCC13C=CC2C3
CCC1(OC(=O)C(N)=O)CC1
c1nn2cc3c1c2ON=N3
N#CCC1OCC12C1CC2N1
N#CC1OC(=O)C2NC12
OC1C2OC3CC4C1N4C32
OC1C2OC34CCC(OC23)C14
CC(CC#N)C1OC2(C)CC12
CCC1C2COC(C2=O)C1O
CC(=O)C(=O)OC1CNC1
NC1OCC12CC=CCO2
COC1CC2NC2C2NC12
CCc1nc(C(C)=O)c[nH]1
CC#CC1(N)CC1C#N
Cc1nc2nnc[nH]c-2n1
CC1(CO)CC2COC2CO1
CC1CCC(O)CC2C(C)N12
CC1(C=O)C2C=CC(=O)C21
CNCc1[nH]nnc1N
C#CC1C2CC(NO)C1(C)C2
CCC12C=CC(OC1)C(O)C2
OCC1(O)C2NC1C2O
CC1C2CCC(O)C(O)C1C2
O=CCC1CC=CC(=O)N1
Cc1nn(C)cnc1=O
O=C(C(O)C#CCO)C1CN1
None
C#CC1(N)CC1(O)C#N
CC12COC13CC1C3C12O
CCC#CC1(C)CCCC1
CC1=C(C2CN2)C2CC1C2
N#CC1C(=O)NCC2OC21
CN1C2C3CC2(CC=O)C31C
C#CC(=O)C(C)(O)C1CN1
N#CC(O)COC(N)=O
O=C1C2C=CC3CN1C32
CC12CC(C=O)=CC1C1OC12
C#CCN(C(=N)C=O)C(N)=O
C1CCOC23CC(C2)C3OC1
O=C1CC=CC1C1CN1
Cc1cc(C=O)nc(C)c1N
CCC1(C2CCO2)CCO1
O=C1C2CC2C2C3CC3C12
OC1Cn2c3nc1c2NCN3
CC(O)C1C2C=CC(=O)CN21
C#CCCC1C2C=CCCC21
O=CC1NCC2OCNC12
CC#CCC1C(=O)OC1C
COc1nncc(N)c1N
NC1OC2(COC2)C1=O
None
C1CC23CC(O2)C1C31CO1
O=CC12CC(O)C1(O)CO2
NC1OCC23CC4C5C(N42)C153
CC(=O)CN1CC=CC1
O=CNc1cc(F)ncc1F
COc1cnnn1C(N)=O
CC1C2CCC(CO)CC12
CCCc1[nH]ccc1C#N
CN1CC12CC1(C2)C(O)C1O
C1=CC23OC4(CC4)CC2C3C1
CCCCC1(C)CC2CC21
NC1=NCOC(F)=CC(F)=C1
CC(C)(O)C(=O)C(O)C1CN1
CCC1OC2C3CC1N1C3C21
CC#CC(C#N)C1(CC)CN1
CCN1C2CCCC3(O)C2C13
CC12OC3C1C2C31CO1
CC1N2CC1(O)C=CCC2=O
C#CC1(C#N)C2COC21
O=CC1OC2CC1(O)C2=O
N#CC1C2OC2CC12CO2
C#CC1CC1(C)C(N)=O
C#CC1(C#N)OCC1=O
O=C1COCC=CC1O
C#CC1C2CC1(C#N)N2
CC1OC2CC3C1C1C(C2)C31
CN1CC2(O)C(OCCO)C12
CC1=C(N)NC(=CN(C)C)N1
COC1CC23CCC(C12)N3C
O=C1CC2C3C1C23CO
CN1C(=O)CC2(O)CC12
NC(=O)n1ncc(O)n1
CC12CC(CO)=CC1C2
CC12OC3C(O)C1N1C3CC12
C#CC1C(O)CC2CCCC21
CN1C(=O)ON=C(N)C=C1N
O=CC12NC3C=CC1OC32
None
N#CC(C1CN1)C12CC(C1)C2
N#CC1CCC(C(=O)C=O)C1
OCCC1OCC2NC21
CC#CC1C=CC(C#N)C1
O=C1C2C3C4OCC42N13
OC12C=CC(C1)C21CO1
C#CC(C)C(C)(O)CCO
CC1OC12CC13CCC1C2C3
CC1(C)C(=O)OCC1C=O
CN1C(=O)CC2COCC21
OC1C2CC3C2CC3C12CC2
C1CC2C3COC1CC23
CC(C)c1ncc(N)o1
CC#CC1CN=CNC(=O)C1
C#CC12CC1(O)CNC2=O
CC12CCC1C1(CCO1)C2
O=CC1C2OCC13CC(O)C23
CC1=CCC(O)CN1C=O
COC1C2C(O)C2CC1(C)O
CCC1CC=C(C2CO2)C1O
OC1C=C2CCOC2C1
c1nnn(C2CNC2)n1
O=C1CC(C2=NCCO2)=CN1
O=C1CC23C=CCN2C1C3
CN1CC1(C=O)CCO
C#CC1C2CC1C(C)(C)C2
C1COC2C3C(C1)C1C2C31
NC1=CC=NOC(N)O1
CCC1C(O)C2(O)CC12
O=CNCC1CC1N1CC1
CC1CC(O)C(=O)CC(N)O1
CC1(C)CCCOC2CC21
O=C1C=CC2OC2CC1
C#CC1CC(N)C1(O)C#N
COCC12CC(CCO1)C2
O=c1[nH]c(O)ccc1O
CN1CC2C(CC=O)C21C#N
C#CC(C)C#CC(C)=O
CC1=CC2C(O)C3C2C13C
CC1C2C3CC2(C)C3(C)C1O
CCC1OC2(C#N)CC12
NC1=CC(=O)C2COCC1N2
CCC1C2OC3C1C3(C#N)O2
Nc1n[nH]c2ncoc12
CC(=O)NCc1c[nH]nc1C
C1=CC2(COC2)NCOC1
CCC1C2COC1C2C#N
CC1(CO)CC(O)(C#N)C1
C1=CC23NC4C2NC43CC1
N#CC1(CC2CO2)NC1CN
CC1C2CC(OC=O)C12
N#CCC#CC12CN(C1)C2
OC12CCC(C1)N1CC1C2
C1=CC23CC4C5C4C2N3C15
N#CC12C3CC4C(C1C3)C42
CCC12CC3C(O1)C32O
CC#CC1C=CCOC1
C1OC2CC3C4C(O1)C2N34
CC1(C)COC(N)C2NC21
C1OC1CN1C2C3OC3C21
Cc1cc(N)n2c1OCCC2
C#CC12CC3(CO3)C1(C)N2
O=COCc1cnon1
CN1CC2=CN(CC2O)C1=O
CC1C=CC=CC=CC2NC12
N#CC#CC(O)(C=O)CO
C#CC(=O)C1(C)OCC1O
CC1(CO)CC=CNC1=O
CC1CC2(C)C(O)C3C2N13
C#CC1(C(C)=O)C(C)N1C
CC12CN3C1C1C3C12O
N#CC(=O)N1CC(O)C1
NC1COC(=O)C(=O)OC1N
CC12OC34COC3C1OC2C4
O=CCC1C(O)C2OC12
Cc1cc[nH]c(=O)c1N
CN1CC1(C#N)C1CN1
O=CC1CC(=O)CC2CC2O1
CC1CC2C3N2CC13C
C#CC(=O)C1CCNCN1
C#CC#CC1CC12CCOC2
CCC1CC(=O)C2OC12
CC1(O)CC(C=O)C1NC=O
C#CC1=CCOCNC1
C#CC1=CN(C)C(=O)OC=N1
N#CC12COC3CC1C3C2
O=C1OC2CCC23CC1N3
CC1NC(CN(C)C)C1=O
CC#Cc1c(C)oc(=O)n1C
C1=Nc2c3[nH]c1c2C1OC31
CCc1cc(O)nnc1C=O
CC12OCC3(O)CC1C2C3=O
CCC1CC2C3COC1C32C
C#CCCC1(CC)CN1
Cc1nnc(N)nc1C
OC1C=CC2CC3C1N23
O=C1OCc2cc[nH]c21
C#CCCCCCC#C
N#CC(O)C1CC2C(O)C12
CC1CC2(COC(=O)C2O)C1
C1CC1OC12C3C4C1N4C32
C#CCC12C3OC4C3N1C42
O=C1NC2CC=CC12CO
NC1CCC(CC=O)O1
C#CCC(C)(C)C(C#C)C=O
CC12CC3C4C1C2C34CO
CC(O)C(=O)NC12CN(C1)C2
CC1(C)C=CC2OC(=O)NC21
C#CCCCC1(O)CC1
CC12C3COC1C3N2C(N)=O
CC#CCOCC1CO1
CC#CC1(O)C2NC(=O)C21C
CC1C2CC3(C#N)C4C2C1N43
CCC1=CC=NC=NC=N1
None
CCOc1nn(C)cc1N
CC12OC1CCC1CC12O
C#CCOCC(O)C(=O)C=O
C1=CC2C3CN=COCC1C23
CC12CC3C1OCC32CO
CC12COC(C(N)=O)C1N2
CC1=CC2OC3C4CC3(C1)C24
CC1C(O)C(=O)C1(O)CO
O=c1[nH]c2c(o1)CC=CN2
CCC1=CC(C(C)=O)C(O)C1
CC1(O)C(=O)C=CC12CN2
CC12CC3(CO3)C1CO2
C#CC1CC(C)CCO1
CC1CCCN1CC=O
N#CCNC(C#N)CNC=O
O=C1NCC1(CO)N1CC1
CNC1NC2C1NC2(C)C
CC1(CO)OCC1OCN
N#CC1NCOC1C=O
C#CC1OC2COC1C2
O=C1CC=CCC2OCC12
CC1C2OCC3CC3C12C
CC(C)C#Cc1cnon1
CN1N=CC=C2N=C1C=NN2
CC1=CC2NC2C(N)C1O
O=C(CC1CN1)C(F)(F)F
C#Cc1c[nH]c(=O)c(N)c1
CNc1cccc(=O)o1
CC1CCC2C3C4C1C3C24
CC1CC2CC1(C)C1CC21
CN1CC1C(C)(O)C=O
N#CC1C(=O)N2C=CCC12
C1=CC2(CN3CC32)OC1
None
O=C1CCc2cnnn21
C#CC1C2C3CC2C1(C)O3
CC1(N)C(=O)OC12COC2
OCC1C2CCC1OC2
C=NC(=O)c1cnc(O)cn1
C#CC1=CC2C3NC1C3N2C
CC1C(CO)C2OC1C2C
CC1C(O)C1(C)C1CN1C=O
CC12CC3C(C)(O1)C32C
COC1(C)C2CC13OCC3O2
Cc1c(N)ncoc1=O
C#CCC1(CC2(C)CC2)CC1
O=CC12C=CC3(CC3)CN1C2
CCC1(O)CC(C)C2(C)NC12
OCC1=CC2C3NC2C13
NCOCNC1CC1(O)C=O
CC1OC2(C#N)CC(N)C12O
O=C1CCC2N=COCOC12
O=C1C2CC2Cc2cccn21
C#CC#CC1CC1CC
C1CC23C4OC4C(N12)C31CC1
CC#CC1C=CCC1C(N)=O
C#CC1=C(N)CCNC(N)=C1
C#Cc1cc(NC=O)[nH]n1
NC1NC2C(CO)C2O1
CC1=CC23OCNC2C3C1
CC(O)C1(O)CC(O)C1C
O=C1OC2C3CC2C1N3
CC(O)CC(O)(C=O)C(N)=O
C#CC(O)c1c2cnn1nn2
O=CC12CC3C(C1)N3C2
OC12CC1N1CC23OCCC13
COC1NCC2NC21C
C#CC1OC(=O)C12CCCO2
O=CC1(O)CC1C#CCO
CC1C2N(C)C3(C#N)C1C23N
CC12OCC3CC1C2O3
C1=CC2(OC1)C1CC3CC3C12
C1=NC2OCC(CC3CC32)O1
N#CC12CC(NC1=O)C(=O)N2
CC(O)C#CC(C)N1CC1
CC12CC(C(C=O)CO)C1O2
C#CC(=O)C1(C=O)CCO1
O=C1OCCC23C=CCN2C13
CC1CC2(C)NC3C1C32O
C1OC2C3OC12C31CC2NC21
C1=Cc2cc(n[nH]2)NCC1
OCC(CO)C12CCOC1C2
CC(C#N)C1(C)CCCC1
CC1C2CCC3(CO3)C12
O=CC1C2NC2C2CC12C=O
O=C1CC(C(F)(F)F)C1O
CC1CC2(CO2)C1OCN
CC12CC1CC1NCN2C1=O
CC1=CC2(OC1)C1COC2C1
CC(=O)C#CC(=O)N1CC1
CC1COC=NCC2CC12
C#CC12C(=O)C3(C)CC1(C)C32
O=Cc1cccc(O)c1F
CCC1CC1(C)CC=O
C1CC1C1CC2CC2C1
CC(N)(C#N)C(=O)C1CO1
Cn1ccc2c1NCC1NC21
OC1C=C2COCC23OC13
COC1C(C)OC2(C)CC12
C1OC1C12CC1C1CN12
CCC1NC1(C#N)CC
C#CCNC(C#N)=NC
N#CC1(C#CC=O)CC1
None
OCC12CCC(C1)C2O
O=CC1C=CCC12CO2
O=C1C(O)CC12CCO2
C1=CC2CC2(C2CO2)OC1
O=C1CCN2C=NC3C(O1)C32
O=C1CCCC2CC1C2
CC1CC12NC(=O)C21CN1
CC1CC1OC1CC(O)C1=O
N#CC1COC(C=O)N1
C#Cc1ccn(C=O)n1
C#CC1(C#N)NC1C=O
CC1C2C3(O)CCN1C23C#N
C#CC12C3CC(CN1C)C2O3
CC1CC2C3C=CC2C3O1
CNC(CO)C(=O)OC
Oc1cc(O)n2c1CC2
C1=CC2C3OC1C1C3CN21
O=CC12CC(=O)CN1C2
CN1CCOCCC1=O
O=CC1NC1Cc1cnno1
CC12COCC=CC3CC1C32
C1CC2C1N1CC21C1CO1
COCc1[nH]ccc1C
CCOc1nccn1C
CCc1ccnc(C)n1
CC12CC1C(O)C2C=O
CCCC1(COC)OC1C
NC1=CN=NNC(N)=N1
CC1(O)C=CC2=CCOC21
O=C1OCOC2CC=CC12
COC1(C)CC1C(=O)C#N
Nc1cocncno1
OC12CCC34CN(C13)C24
O=C1C2CC3OC4C1OC2C34
C1CC23OC4CCC2CC1C43
CNC1C2CC1(C#N)O2
O=CN(C=O)C1C2CCC21
COCC1(C)CC(C)C=C1C
CC1(CC2(C)CO2)CCC1
O=c1[nH]nc(C2CO2)[nH]1
Nc1cc2c(o1)COCC2
CC1=CCC(C(=O)OC=O)C1
CC1(O)CC2CC(=O)C1C2
C#CC1OC(C#N)C1(C)C
CC(O)C1CCCC1=O
CCC12CCC(C1)C2C
O=C1C=CC2NC1C2CCO
CC12C3CC4C(C(=O)C31)C42
C1CC23C4CC25CC4C3N1C5
NC1C=CC2ONC1C2=O
c1cc2cc[nH]c2cn1
CC1CC(=O)C2OC2C1
N#CCC#CCCC=O
OC1CC1C1CCOC1
Cc1cnncc1[N+](=O)[O-]
CC12CC3CC4CCC4C1N32
CC1=C(CC=O)NC=C(N)N1
CCC1CCC1CC#N
C#CC1C(C)C1C(C)(C)CC
FC(F)(F)C12CCCC(C1)O2
O=C1OC=NC2CC3C2N13
CC(C)C1COC12CCC2C
CC1C2OC3(C)C1C3C2O
O=C1OC2CC1C2CO
C#CC1C(C)C1C(C)C
C#CC1(CCC#N)CO1
OCC1C2CC13OCOC23
CC(=O)C1CC(O)C1O
OCC1C(O)C2OCNC12
NC1OC2C(=O)CC12N
CCC1CC12COC2C
CC1OC(C#N)CCC1C#N
O=CCC12CC1(O)CCO2
CC1NC1C1C(C)N1C
CC#Cc1nc(CC)co1
C#CC1C(O)C2C(CC#N)N12
CC#CCC(O)(C#N)CCC
CC#CC1OC1(C=O)C=O
N#CC1(C(O)C2CN2)CO1
C#CC1(C)N2C3CCC3C21C
CNC1C(=O)NC(=O)C1=O
C#CC1CC2NC12C#N
N#CC1OCC1C1CO1
CC1(C)C=CCC(C)(C#N)N1
CC(O)C(=O)CC1CC1C
N#CC(O)CC1CN2CC12
OCC1C2C3C=CC2N31
C#CC1NC=CC1NC(N)=O
C#CCC1(CO)CCC1
CC1CC2OC3C1C23O
N#CC#CCC(=O)CCC#N
CC12C3N4CC56OC51C4CC362
CC1CC(C2CC3OC32)C1C
CC1C2OC3C2NC(=O)C13O
C#CC12CNCC1(C#N)CO2
CC12CCC=C1C(=O)CC2
C#CC(CC#N)COC
OC1C(O)C2(O)CCC12
C#CC1CC2N1C2(C#C)C=O
CC1=CCOCC1N1CC1
C1=C2CN(C2)Cc2cocc21
COC1C=CCC12NC2C
N#CC1CC(=O)OC2CC12
CC12C=CC3C1C(O)C32O
OCC1C2CN2C12C1COC12
CC(N)(C(N)=O)C(F)(F)F
C#CCC(C)Cc1ccno1
Cc1nc2onnc2[nH]1
N#CCCc1cc(N)[nH]n1
C#CC1=CC(=O)NC=NC1
N#CCc1nc(N)c[nH]1
CC1OC2C3OC3C2C1(C)O
O=CC1OCCC12CN2
CCC12CC1CC2C(=O)O
CC1C(C)C1(O)C1OC1(C)C
OC1C2NCOCC12O
O=C1CC2(CO)C3CC1CN32
OC1CC(N2CC2)C1O
CC1(C#N)CCC2C3CC1N23
O=C1C2CC3OC4CN1C34C2
CCC(=O)C1COC1C
C#CC12CC(C#N)(C1)N2C
N#CC1C2OC2C=CC12CO2
CC(O)C1=C(N)OCN=C1
CC1CCC2C(O)C2(O)CO1
CC(C(C)(O)C#N)C1(C)CO1
O=C1CCOC(=O)OC1
Nc1ncncc1C=O
CCN1CC2N(C)C3C1C23O
CC1(C#N)CC(CO)CO1
C1=NC=NOC2=C1NCOC2
CC12CC(C)(CO)C(C)(C1)C2
CC(=O)N1CCC1(C)C
Nc1cnoc1NCC(=O)O
C1=CC23OC4CC2NC43C1
O=CNC1=CN=CC(=O)OC1
CCOC1CC1CC=O
CC12CN3C(C(=O)C31)C2O
CC12C3C4C5C(N31)C4(O)C52
OC1C2N3CC4CC43CC12O
CC12C3C(O)C1N1C3C12
O=C1C=CC2CC3C2N13
O=Cc1cc(CC2CC2)no1
CC12CN(CC1OCC=O)C2
C1CCNc2[nH]nnc2NC1
C#CC1CC2CC(N)OC2C1
Nc1nccnc1C=O
OC1CC1C1(O)CCC1O
C#CC12C(O)CN1CC2C#N
CCC1(C)NC1(C)C1(O)CC1
NC(C(=O)NC=O)C1CO1
C1C2OC34CC5C(C12)C3C54
Cc1cc2n(n1)C1(CO)CC21
OC12CC3C4C(CC31)N4C2
NCCNC(N)N1CCC1=O
OC12C3NC3C3C4OC4C1C32
CC(O)C1(O)CC(=O)C1(C)O
CC1CC1c1cnc(C#N)o1
OCC1CC2C(O)C(CO)C12
N#CC1CNC12CCC2
CCC12C=CC3C(C1)C32C
NC1C2CN1C1CN(C=O)C21
C1=NC2COCOC2CCO1
CC1(C)C2OC2CN1C#N
CC#CCC1C=CCC1
CC1C=CC2OC2(C2CN2)O1
CN1C2C3COC(C#N)C3C21
CC1C2COCC3(CC3)C1O2
CC(CC(C)O)=NOC=O
CC12C(=O)OC1C2OC=O
N#CC(O)C12CCC(C1)O2
N#Cc1cc(N)ccc1N
OCc1noc2nccn12
CC12CC3C4CC1C3(C)C4O2
N#CC12C=CCN1C1CC2N1
CC1(c2cnccc2O)CC1
CC(=O)OC1COC1N
CC1(O)C2CC3(C=O)CC1C23
NC1OC2CCC23OC13
CC1CC2C=CC(O)C12C
O=C1CC2CC(CO2)N1
N#CC12C3CC4NC1C3NC42
CC(=O)CC1C2OC(N)OC12
Cc1nc(C=O)oc1C
OC1C=Cc2c[nH]nc2C1
C#CCC12COC1C(=O)C2
CCC12CC3OC14CCC3C24
O=C1CCC12C1CC(O)C12
CCC1(C#N)NC1C(C)=O
C1CC23COCC24C1CN4C3
C1CC(CC2CCO2)C1
C1OCC2NC1CC1NC21
CCc1[nH]nc(C)c1N
CC(O)C#CC(C)C#CCO
NC1OC2CNCC1O2
C1=CC2C3CCOC2C3C1
O=CC1C2C3C4CC2(O)C3N14
CN1CC23CCC4C(O2)C413
OC1C2CC13C1CC4C1C4C23
CC12NC3C1C=CC(=O)C32O
C1=CC2=NOCC(=CC2)C1
CCC1(C)OCC=CCC1=O
C#CCNc1ncc[nH]1
C1=Cc2[nH]ccc2OC1
C#CC1(CC)OC1C=O
CC1=CN(C)C(=O)OC=C1F
CCCC12CC(NC=O)C1N2
NC1NC=NC(=O)C=NO1
O=C1CC2CC2C1CO
CCCC1=CCCCC1O
NC1=NC=CC=CN=N1
Cc1[nH]c(C2=C(N)O2)nc1N
C#CCC1CC1(O)CO
CN1C2C=CC(=O)C1C2
CC12C=CC(O1)C2(C)C
CNC(=O)c1c[nH]cc1C
CCCC#CC1CN1CC=O
CC12CN1CC13OCC1C32
NC1CC2OC3C(O1)C23
C1C2C3C2C2C4C1C2C34
Oc1cn2c(n1)NCC=CC2
OCC1C2COC2C2NC12
CC1C2OC(C3CC3O)C12
NC(=NC1CC1)OCC=O
COC12CC1C1C(C2)C1(C)C
C1=CC2C3OCC(CC1)OC23
Cc1cc(CCO)on1
CC1(CO)CC2COC21
CC(=O)C(=N)NC(N)=O
COc1[nH]cc2c1CC1OC21
N#Cc1nc(CO)no1
CCC(O)CC1C2CC(=O)C21
CCC1C2C(O)C3C2CC13C
OC12COCC3C1N3C2
CC(=O)C(=O)NC(C)C
CC1=CCC(=O)CNC1=O
C1=NC=NOC2=C1NCOC2
Cc1nc(C=O)c(N)o1
CC12CCC3CC(C)(C1)C32
NCOCC(=O)C12COC1C2
O=C1C2CC3CC3OC3C1C23
N#Cc1cc(O)c(=O)[nH]c1N
C#CC1=CC2C(C)C1C1CC21
CC(C)(C)C12CCCC1(C)O2
CC1(C=O)CC1C(=O)OCN
COC1C2C3CC4C1N4C32
CCC1C2OCCC12O
CCC12CCC3CC1N32
COc1[nH]ncc1C1CO1
COC12C=CC3C1N3C2
CC(=O)C1CCC2OC21
NC1CC=CN1CC=O
CNC1(C)C2CNC21C#N
O=C1C=CNC=CCO1
O=CC1COC2C(O)C12O
OC1CC2C3CC1OC23
CC1NC(=O)OC1COCN
CC12CC3OC4C(CC31)C42
OC12CC3(C1)OCC=CC23
CC1CC(=O)N1C(=O)C=O
C#CCC1(C)CC(=O)N1
CCC1(C)CCC2CC1O2
OCC1C2CC3C1C23O
CC1OC2CCC=CCC12
CN1CC1(C)CC(=O)NC=O
O=CC(O)Nc1cnn[nH]1
NC1=CC(=O)N=COC(N)=C1
N#CC12COC3C4C(C1)C4C32
CC(C)NCC(F)(F)F
NCOC1CCC2OC12
C#CC1N2C3C(C#N)C1(O)C32
C#CC12C3CC1C2(C=O)C3
C1=CC2C=CC(C1)CC2
CC(C)C1(C)C2CC21C
NC1CC23CC(C2)C3O1
CC(O)C1CC(C#N)C1
O=C1C=C2COCC2O1
CC12C(O)C1COC1CCC12
ONC1CC2C3OC1C(O)C23
C(#CC1CO1)C1CCC1
O=CC1(O)C(O)CC2OC21
Cc1ncoc1N=CN
C#CC(C)CC(N)OC
N#CC1C=CCC2NC12
C#CC12CC3C(O1)C32O
C#CCCNC(C)C(=O)OC
CC12CCC1(C)N2C=O
OCCc1nc(O)c[nH]1
CC1(C)C2CC(C=O)C21C#N
C#CC1=CC2NC1C2C(C)=O
CC1OC1C12COCC1N2
CCC1Cc2[nH]nnc2O1
C1=Nc2conc2NCO1
C#CC(O)C(=O)C(C)=O
COCC1CC(=O)CO1
COC1C(O)C2CC1(C)C2
CC1C2OC3(CC3)CC12O
Cc1nc(CO)oc1C
CCC1(C2(C#N)CN2)OC1C
O=CC1CC2CCCCC12O
O=CC1=CCOC12CCC2
N#CC12CC3CC(C1)C32
CC1(C)OC2CC=CC21
C1=CC2C3OCOC1C23
CC1C=CC2(C)OCC12
OC1C2CC3=C(CCC3)C1C2
C#CCNC(=O)N1CC1CO
CC(C)(C)C1(C#N)CCOC1
CC1C(C#N)N1CC=O
C#CC1COC2C(C)C12
O=C1CCC2C(O)C2(O)C1
C#CC1CC(C)OC2COC12
CC1=CC2CCC2C12CO2
N#CC1(C2COC2)CN1
CC1(O)C=CC(O)C2NC21
Cn1ccc2c1C1OC1C2
OCCc1ccnnn1
C#CC1C(C)CN2CC12
C#CC(=N)NC(=N)C#N
CC1(C=O)CCC2CC2O1
CCCC12OC1C1(C)CC12
CC1(C)CC(=O)N2CC21
C#Cc1cnn(C)c1C
C#CC(C(=O)O)=C(N)CO
C1OC2C1C1(CN1)C21CN1
CC(CC1CN1)C(=O)O
O=CCC12OC3COC1C2C3
CCC12C=C(C)CCCC1O2
OC12C=CCC1C21COC1
C#CCC1NC12COC2CO
CCC1C2C3CC(CN12)O3
OC12CCC3(O)CC3C1C2
O=C1OC=NC2CC3CC12C3
N#Cc1nocc1C(N)=O
CC1(C2CN2)C2OC(=O)C21
CC(CO)N1CC1(C)C
OC1C2CN2C2C3CC1(O)C32
O=CN1C2CC2C2CC21
N#CC12C3COC1CC2C3
CC1C2CCC=CC(=O)N12
CC1C2CCC2C2CC12
Nc1cnc(F)c(F)n1
C#CC1OC2CC12COC=O
O=Cc1nc(C2CN2)co1
C(=CC1COC1)c1cnon1
N#CCCc1ccno1
CC1C2OC3CC3C(=O)C12
C#CCC1C(O)C=CC2CC21
OCC12CCC3(CN3)C1C2
O=COCC1CC(O)C1C=O
C1=CC2C3CC1C2OCO3
COC12C(N)OC1CC1CC12
C1=NC2C3CC24C(CO1)CC34
CC12OC3CN(C1=O)C32
O=CCC1C2CC2C2CC12
C#CCC1=CCCC2C(O)C12
CC#CC1C2CCNC(=O)N12
O=CCC1C2CC3COC3C12
C#CC1=CCC(=O)N1CC
O=C1NCC2(O)CCC12O
CC12CC3(O)C4C1N4C23
CC1=NC=NC(N)=NO1
OC1CC2C3CC=CC132
C#CC1CC(=O)CC1O
CC(C)(C)CCC(=O)C#N
C1=CC2C(C1)C1C3CN2C31
CC1(O)CC(C=O)N2CC2C1
CC1=C(C2CO2)CCCC1=O
CCc1oc(N)nc1N
None
c1ncc(C2COC2)o1
O1C2C3C4C5C1C2N5C34
C#CC12NC1CC21CCC1O
C#CC(C=O)n1cccc1
CC1(C2CN2)OC1C=O
C1=CNC2=C(C=C1)OCCN2
CC1C2C3C(C4CN43)N12
N#CC1(N)C2OC(C=O)OC21
CCN1C2CC3CC1C32
CC1=CC(=O)CC=CCOC1
C#CC12COC3C4N1C2C34C
C#CCC(C)OCC1CN1
CC1C(OC=O)C2C(CO)N12
C1CC2C3CC2C(CO1)O3
N#CC1CC2(CNC2=O)N1
CC#CC(=O)C(C)=CC
NC(=O)c1cc(F)no1
COCC1OC2(C)CN3C1C32
C#CC1CC=CC(C)C(C)C1
C#CC1OC12CC=CC2=O
CC(N(C)C=O)C1(CO)CO1
N#CC(C1CC1)C1CO1
Cc1nonc1C1CCO1
Nc1noc2c1CCN2
C#CC12OC1CC(O)C2O
CCC1C2OC(N)C12N
N#CC1N(C=O)CC12CCO2
CC(=O)C1CCOC1=O
CC(O)(C(N)=O)C1CO1
CN1C2CC3(C)CC1(CO)C23
O=C1CNC2C(O)C2O1
C#CC1OC(=O)CN2CCC12
O=C1NCCC(O)CN1
CCC1C2CC1N1CC21
Nc1c(O)nnc(F)c1N
Nc1cc(CCO)no1
NC1=CC(F)=CNN=C1
CC1=CC2CC(C=O)(C1)O2
OCC1CC2C(O)C3C1C23
None
NC1=CC=C(N)C(F)O1
O=C1CC2COCC2O1
CC1(O)C2OC(=O)C3CC3C21
Cc1cc(N)[nH]c(=O)n1
C#CC1CC1C1(O)CCC1
CC1=CCC(C)CC=C1
CC1=CC2CC(C1=O)C1NC21
OC1C=CCC2(C1)CC2O
CC1C2NC3(CC3O)C12O
None
c1cc2c([nH]1)OCOCO2
CC1(C)C2OC3CN1C32C
CC12C=CC(=O)CC3(C1)NC23
COC1C2CC1C1OCC21
OC1(CC2CCC2)CC1
C1=CCc2nnoc2COC1
CC12CC(C=O)C1(C)O2
O1C2C3C4C2N2C3C1C42
CC12C3CCC1(O)C1C3N12
CC1CC(O)C1CCO
C1=NN=NOc2[nH]nnc21
Nc1cncc(F)c1N
CC1CC2(CCC2C)O1
CC(C=O)OC(=O)NC(=N)N
C1CC2C3C4OC4C1N23
O=CC1(O)CCC12CC2
CC1=C(C)C(=O)C(=O)N1
OC12C3NC1C31C3CN(C3)C21
CC12CC3C4CN1C2C43O
CC1=CCC(=O)OC1C
O=CC(=O)N1CC=CC1
CC12CC1CC(O)C21CO1
O=C1CC23CCC2(COC3)O1
C#CC1(C)OCC(=O)C1=O
N#CC1OC2OCC1O2
CC(C#N)(CN)N1CC1
O=C1C=CN=COC=CC1
CC(=O)C1=CC2CC1CC2C
CCOC1CC2C=CC13OC23
C1OCC2C3CC3C2O1
NC(=O)C(=O)C=CC1CN1
CC#CC(=O)C(O)CCO
None
CC1C(OCN)C2OC12
C#CC1=CCCC2(C=O)CC12
C1=CC2C3OC1C1=CCNC123
N#CC#Cc1ncn[nH]1
CC(CC=O)C(C)(C)O
CC1(C=O)CC(C=O)C1
C1=C2C3OC3C2C2CC12
None
C#CC1C2OCC1C1(C)OC21
CC12C3C1C1(CCC1)N32
O=CC12OC(C1O)C2NO
C1=CC(CCC2CC2)CC1
C#CC1C2NC2C1(C)C
CC1CC(O)C2C3CC1C32O
NC1=CC=C(N)NC(O)=C1
OCC=Cc1ccc(CO)[nH]1
CC12C3CC3C3NC1C2O3
CCNc1cncnn1
C1CC2(C1)CCC(C1CO1)O2
CN1C2C3CN3C3C2C31C=O
N#CC12CC3CC3N1C2
O=CC1(O)COCC12CO2
CC#CC1(O)C(=O)N2CC21C
O=Cc1noc(C(=O)O)n1
CC(O)C(=O)N1CC=CC1=O
C1CC2(C1)COC21CC1
CC1OC2CC3(C)C1C23
O=CC1CC2C=CC3OCC123
CCN1C(C#N)C1C#N
CCOC12C3C4OC1C2(O)C43
N#CC1(O)C2NCCOC21
CC12OCCC1C1OC12
Cn1cnn(C=N)c1=O
CCC1COCCC(C)C1O
C#CC1CC(=O)C2OC12
CC12COC1C1C(C=O)N12
CC(=O)C1(C)CCC1O
CC12OC1C=CC1(O)COC12
OC1C=CCC12CC2O
OC12C3C4N3CCC1C42O
O=C1CC2C3CCOC32C1
CC1OC2C(=O)OC2C1O
CC12CC3C4C(O1)C2C34
C1=CC2OC2CC2CCC12
CC1C=CN=C(C=O)O1
COC1=CN=NON=C1OC
C#CC1(C2CN2)CCCN1
CC12OC3C4C(OC31)C42
O=CC(=O)C12CCC13CC3O2
CC(=O)C1C(C)C1(C)C#N
CCC1C2C3N1C2C31CC1
C#CC#CC1=CCCC(O)C1
CC1NCOC1(C)C=O
COCC1(CCO)CC1
N#CC12NCN3CC1(O)CC32
CC12CC13CC2OC(=O)CO3
Cc1c(N)[nH]ccc1=O
CC#CC1C(C)C1OC=O
CC12CCC3OCC1C3C2
N#CCC(=O)C1C2CN1C2
CC1C2C3NC(C3=O)C12O
N#CCOC(=O)NC=N
CC12CC(C3CC3)C1O2
COC1(C(F)(F)F)CC2NC21
O=C1C2CC=CC3C1N23
NC(=O)N1C2C3CC3(O)C21
CCC1OC2CNC1O2
N#CC1(CNCCO)CC1
O=C(CC1CC1O)N1CC1
C#CC1(C2COC2)CCOC1
C#Cc1nc(O)c(C=O)o1
CC1C2CC3C4OC2C1C34
NC1CC2OC3CC23CCO1
O=CC12CCC1C1C3C1C32
C#CC12NC(=O)C1C2C(C)O
CC12CC=C(CO)C1OC2
CCNc1n[nH]cc1O
OC12C3CC1C2CC1CC13
C1=CC23NC4C2OC32C1CC42
O=C1CCCOC(=O)N1
CC1CCC(=O)C(=O)CN1
CN(CC=O)C(=N)C#N
C1=CC2NC2c2ccncc21
CC(C)(C)C1CCOC1
CCNc1cc(=O)cno1
O=CNC1C2CCC(O)C21
CCC1COC2CC(CO)C12
CC1(O)CC2C(NC=O)C21
N#CCNC1C(N)C1N
CC(=O)N(C)c1c[nH]cc1O
CC(C)C1C2CC(=O)C1O2
O=CC12CCC(O)C13OCC23
O=CC1=NCC(=O)CO1
CCC12CC1NCN2C=O
C1=C2CCC2CC2CC12
CC1(CO)CCNC1=O
CC1(C)CC2C3OC3C2O1
CN1CCC=CCC1=O
OC1CC2C3C=CC2C13O
CC12CC(=O)C1C2CO
CC12NC1COC1CC1C2=O
CC1=CC2OC3C4C1OC2C34
Cc1cn(C(N)=O)cn1
CC1CCC1C(=O)CO
O=C1C2CN1C2c1ccoc1
C#CC(CC#N)C(N)=O
COCC1(C)CC(C)(O)C1
C1=CC2(C3CN3)OCCC2C1
CC1CN2C(=O)C3C1C(=O)C32
Cc1nc(C)c(CN)o1
C#CC1C(=O)C2C3C(C)N2C13
Cc1nc2[nH]c(O)nn2n1
O=CNC1OC2CC3C2C13
O=C1OCC12C1CC3C(O1)C32
Cc1oc(=O)c(F)nc1N
N#CC(O)C12C3OC1C2C3O
c1n[nH]c2c1CC1CCC21
COC(=O)C(C)C(O)C#N
NC1OC2CC(C2)C1C=O
COCc1[nH]ccc1N
O=C1C2OC3C1C1(O)C2C31
None
O=C1CN2CC1(C1CCC1)C2
CCC12CC3(C)C1C(C)C32
Cc1cnc(OC=O)n1C=O
C#CC(=O)C(=O)CC(C)C=O
CC1=CC(C)(CO)C2C3C1N32
C#CCN(C=N)C(C)=N
CN1C2COCC21C1CCC1
Cc1ccnn1C(=O)C=O
C#CC1OCC=C1C(C)C
O=CC1OCOCC1O
CCC1C2C=CC1OC2
OCC1CNC2=C1COC=N2
C#CC1NC1C(C)C#N
NC1=NC(CC=O)=CN=NO1
CC1(CC2COC2=O)CO1
CC12C=CC3(C1)OCC23O
CC(=O)OCC1(O)CC1C
OC12CC3(CCOCC13)C2
CCCN=C(C)OCN
CC#CC1(O)CC1(C)C
O=C1CCC2OC1C=CC2=O
C1OC23CC4C5C(C1OC42)C53
CC1C2C(O)C2C1(C)C=O
C#CC1CC2COC1(C)O2
CCNC1OCCC1C(C)=O
O=CC12C3CC4CN(C1C3)C42
CC12CNC(=O)C3C(C1)C32O
CC1OC(N)C23COC2CC13
CC12NC1Cc1[nH]c(=O)[nH]c12
CC(O)(CO)C(F)(F)F
O=C1C2CN3CCOC2C13
NC1OC2C3C2N3C1=O
OC12CCNC3NC1C2O3
C1C2C3C4CC2N2C(C14)C32
N#CC1(O)C2NC3NCC321
CC12C=C(CC#N)CCC1N2
C1C2C3CC4(CN1C24)O3
C#CC1=CCN=NC(F)=C1
CC1=CC2(O)CC2(C)C1C#N
COC1CCC2OC2C1
C1CC2(CO1)C1CC2O1
C1=NNC2=CNC=NC2=N1
ONC1CN2CC3OC1C32
OCC1(O)CCC(O)C1
CC1C2OC3CC3N1C2=O
N#CC1C2CCC3(CO3)CN12
CCC(C)C(CO)CCO
CC12C3OC1C1C(=O)OC3C12
N#CC1CC1COC=O
O=C1CC2COC3C1C23
CCC1OC1(C)CC(C)O
CC1C(=O)C2OCC12CO
CCOC1(C)C2C(=O)C3C2C31
N#CC1CC1(O)C1CO1
C1OC2C3C1CC1C2C13
Cc1ncc(N)cc1O
CC12C3C(OC=O)C4C3N1C42
OC1C2C3CC4(O)CC3C1C24
CCC1=CC2CC3(CO3)C1O2
O=C1OC2CC2(O)C1=O
C#CCC1C2C3C1C1C2N31
C#CC(CO)C1CNC(=O)N1
CC(=O)C(C)C1CC1C1CN1
CNc1[nH]cnc1C1(C)CC1
CC12CCC(C1)C2NC=O
Oc1n[nH]c2c1C1COC2N1
CC(C)(C=O)CC1CCOC1
c1[nH]nc2c1CCCN2
C1CC2OCOCC2O1
C#CC12CCC(=O)C1OC2
COC12C3CC4C(C)N(C41)C32
CCC1OC2CC=CCC12
CC1C2OC(C)(C(N)=O)C12
c1nnc2[nH]ccc2n1
C1OCC2C3CC2(CO3)O1
CC12CN(C1)C(C)(C#N)C2
CC1C2C3COC3C3(C)C2N13
C#CC1=CC(O)=CC=CN1
N#CC1(C2CCO2)CC1
COCC1OCC(=O)O1
CC1CC(C=O)N1C=O
CC1=CCCOC1C#N
c1ncc2c(n1)C1(CN1)CO2
N#Cc1cn2c(N)coc2n1
N#CC12CC3(C=O)NCN1C32
CC1C(=O)C2C1C(O)C1CN12
C#CCC(C1CN1)C1NC1C
O=CN1CCOC2COC2C1
CC1(C2CCOCOC2)CO1
CCOC12CC(C1)C2C
C#CC12CC(C)C(C1)C2
CC12C3CCOC1C2C3
CC#CC12CC(C)CC1O2
COC1(C)C2CC(C)C1C2
C#CC1(CC(=O)OC)C2CN21
CC(C=O)c1ncco1
N#Cc1ccoc1NC=O
C#CC1C(CO)C1(C#C)C=O
CC1(CCC#N)CCC1=O
C#CC1C(OC)C1C(N)=O
C#CC12CN1C1(C=O)C(C)C21
CC12OC1C1C=CCC12
O=CC(=O)OCC1CO1
C1CC(CC2C3CN2C3)C1
CC12C3C1C1(O)C2C2N3C21C
CC12C(C#N)C1CC1CC12
O=c1cn[nH]c(CO)c1
CC12OC1C1C3CC(O)C12C3
NC1=CC2C3NC(=O)C2C13
CCNc1cnncn1
COC12CC=CCC1C2
CC1C2C(=O)C3C(C=O)N2C13
O=C1OCC2CCOC1CO2
Nc1cc(=O)nc(N)[nH]1
O=CC1CC2C3C=CC2N13
OC12C(CC3CC3)C3CC1C32
CC12C(=O)NCC(C1O)C2O
CC12OC1CCC1OC12
CC(CO)C12CC(C)(C1)C2
O=C1C2C(CO)CC3NC2C13
O=C1C=CC2C(O)C2C1
N#CC1CC1C1(O)CC1O
O=CC12C3C4CC1(O)C2C43
OC1C=C2CCC2CCC1O
CC12C3C4N1C1(C32)C2COC421
OC1CC2(CC2)CC2CC1O2
CNCC1(C#N)COCN1
CC1=CCC(O)C2(C1)CN2C
C#CC#CCC12CCC1C2
CN1C(=O)C2C3CC2C31
O=CC12C3C4C(=O)C1N2C43
C#CC(CCOC)COC=O
Nc1n[nH]cc1[N+](=O)[O-]
O=COC(CCO)C1CO1
C1=NCC2OCC2CO1
N#CC1NCC12COC(N)N2
O=C1NC2C3C=CCN1C32
None
CC#CC1NC12COC2
C#CCC1CC1(O)CO
NC(=O)N1CCC=C1O
C1Nc2nn[nH]c2C2CC1O2
COC12C3C(O)C3C1(O)C2C
CC12OCC1(O)C(CO)C2=O
C1CN2C(CO1)C1CC12
OC(CCC1CC1)C1COC1
COC1C(C)C2C3C4CC12N43
CC12C(=O)C3CC1C2C3
O=CC1CC(O)C=CCO1
O=CNCC1CC12CCO2
O=C1CC23CC2C2(CO3)CN12
C1CC23COC4C1CC(C2)C43
CC1C(O)C1C(=O)C#N
CC1C2CC34OCC3C2C14
O=C1NCC2OCC2O1
CC1C2CCC3OC3C12
OCC12NC1C=CC2O
O=CCC12C3CC4C1N4C32
CC1CN1CCC1NCC1=O
CC(C)(O)CC1(C)CO1
CC1(C23COC4C2C43C)CC1
NC1CCCC2OCC2O1
O=C1CCC23CC(O2)C12OC32
CC1=CC2(O)CC1C2C=O
O=CC1CC23OC(C2=O)C13
N#CC1(C(=O)CC=O)CO1
N#Cc1c(O)ncoc1=O
N#CC1C(CO)C1(O)C#N
CC1NC(N)C(C)OC1=O
CC1=CC2OCC2(C)C1O
N#CC12CN(CCO1)C2
C#CC1(C)C2CC(C)C21C=O
O=C(c1nnon1)C1CCO1
CC1(C=O)COC(=O)C1
Cc1c(N)c(O)nn1C=O
CC(C(N)=O)C1CCO1
CC1CC(N2CC2)CO1
O=C1CC23CCC24OC14CO3
None
CNCC(C#N)C(O)C#N
N#CC1C2C=CCC2N2CC12
CC1CC2C(C1=O)C2(C)C
CNC1OCCC1C#N
C1CC2C3CC(C3)C2O1
CC#CCC12CC3CC1C32
CCC1(CCO)COC(N)N1
CN1C(N)=NC=CN=C1C=O
CC1C2(O)COC12C(=O)C=O
CC(O)CC1CC1CO
O=CC(=O)c1nnon1
CC1OC2C(OC1=O)C1OC21
O=C1C=CC2CC2C1=O
CCC1OCC2CN3C2C13
N#CC#Cc1cnon1
CC1=CC2CC(O)C(O2)C1=O
COCC1(C(O)C#N)CCC1
NC1=CC=CCCCC(=O)O1
O=CNC(=O)C1(C=O)CC1
OC1C2(O)C3C4N3CC412
CC12CC1CC(=O)CO2
Cc1ccnc(=O)n1C
C1=NCc2ncoc2N1
COC12CC(C1=O)C1(C)NC21
C#CCC(=O)C1(C)C(C)C1O
CC1(C)C(=O)CCC2NC21
CC1(C2=CCCC2)OC1C#N
C#CC(C#N)CCC#CC
CCC12CC(CCO1)N1CC12
O=CC1=CCOC2CCC12
C#CCCC1C2C3C1C1C2C31
CC12CC3COC(=O)N(C1)C32
CC12CC1(O)C13NCOC1C23
OC12CC3(OCNC13)C21CC1
C1CC2C(O1)C2N1C2CCC21
NC1OC2C1C(=O)C21CN1
CC1OCC1C1(C)C=CCO1
CC12CC(CO)C(C1)C2
N#CCCc1cc(N)co1
OC1C2C#CC=CC3OC3C12
CC12CC1(C)OC(=O)N2
CC#CC1C(C=O)N1CC#N
FC(F)(F)CC1C2COC21
CC1(O)C(O)C1OCCO
N#CC12NCN3CC1(N)C32
c1cc2n(c1)CC1NC21
CC1CC(C)(O)C2NC12
Cn1ccnc1C1CC1
CC(C#N)CC(O)C1CO1
CC12CC1C1(O)COC21
CN1CC1C1(O)CC2CC21
O=C1CCC1C(O)CCO
N#CC1(N)CC2C3C1CN23
C#CC(O)C1(O)C2CC1C2
OCC#CC1CC2OCCC12
CC1C(C)C2CC1C2(C)O
Cc1cn(C)c(C2CO2)n1
C#CC(C(N)=O)c1conn1
NCOC1C2CC1C2C(N)=O
NC(=O)C1C(O)CC1O
CC12CC3(C)C1C3(C#N)C2
CCN=C(CC)NC(C)=O
C1=CC(=Cn2ccnc2)C=C1
C1COC2CC3C4C2C3N4C1
C1=CC2C3CC24C1NCOC34
C1OC2OC34CNC23C1C4
O=C1CC(CC23CCC2O3)C1
Cc1nc([N+](=O)[O-])co1
c1ncc2cncc-2[nH]1
CC12CC3C(C=C(N)O1)C3O2
C1C2CC3CC(C12)C31COC1
O=C1C2CC=CC(C2)C12CN2
CC12NC34CC(C3)OC1(C)C42
C#CC1OC2CC2C1=O
CC1CC1CC1CC1(C)C
CC(=O)C1C2CCN1C2
C#CCC(CO)C(=O)CC
C1OC1C1C2NC2C2OC21
N#CC12C(O)C3(N)C1CC32
CC12CCC(CO)C1(C)C2
N#CC(=O)C=C1CNC(=O)N1
None
COC1CC(O)C2CC1C2
C#CC1COC(N)C=CCN1
NC1CN2CC(C2)N1C=O
C#CC1=C(O)OC(=O)ON=C1
CCNC(=O)C1(C)CN1
CC12CCCC1C1CC12O
C#CC1C2CCC(C(C)O)C12
OC1CC2(CO2)C12CN2
CC12CC3C(OC31C)C(N)O2
C(#CC1CC1)CC1CC1
O=C1C2C3CC24C2NC2C14N3
CC1=CC(C)CC2CC12O
CC(C)C1(C)CC1(C)O
CC12C(C#N)C1C1OC12
O=C1CC2(CN2)C12CN2
OCC12CC3C(O1)C32O
CCC1C2COCCC(=O)N12
CC1CC(=O)C2C(C)N12
O=C1CCOCCC1O
N#Cc1ccnnnc1=O
C1CC2OCC(O2)C2CC1O2
CCC(C)C1CC1(O)C1CC1
CC12C(=O)C3CC1(O)C32
CC12CC1CC1CN3C2C13C
CC1(C2(C#N)CO2)CC1
CC(C)(O)C12NC1C1OC12
c1ncn(CC2CN2)n1
CC12CC3C4C3C3(COC13)C42
CC1(CO)CN1CC=O
NC(=O)C(O)C1C2CN1C2
CC1Nc2cc[nH]c2C1O
CC1(O)C2NC(C#N)C21N
C#CCCC1CC1NC=O
OC12CC3OC1C1C4C3N1C42
NCOCc1c[nH]cn1
CC(C=O)C1C=CC2CN21
C1OC2C3C4CC5(O1)C4N3C25
CCC12CCC1(O)C2CO
C1=NNC=Nc2nocc21
OC1C2C=CC3C1C3(O)C2
C#CC12CC3C4CN1C2C43
O=c1onnc2nc[nH]c12
CC(CNC1CC1)=NO
C#CC1OC2(C#N)CC12C
OC1(C2CCC3OC32)CC1
COC(=O)C1CC(C)(O)C1
O=C1C=NN=C(F)CO1
C#Cc1nc(CN=CN)c[nH]1
CNC1OC2CN3C2C13
C1CC23C4CC15C2OCC53C4
C#CC(C)CNC(N)OC
C#CC1(OC(N)=O)CCC1
CC1OC2CC1C1CC1O2
CC1OC(=O)NC1C#N
O=C1CC23C4CC2(O)C4CN13
O=C1C2NC2CC1(O)CO
OCc1ccc(O)cn1
CC1OC1C1C2NC1C2NO
NC1OC(=O)C2CCC1C2
C1=CC23COC(CC1O2)C3
O=C1CC2=CCCC2N1
O=C1C2C3NC1(CCO)C32
N#CC12OCCC1C2C=O
ONC1CC2OCCC12
CN1CC1c1ccno1
CC1C2C(=O)OC34CC(C13)C24
OCC(O)CC1CC=CCO1
NC1OC2OCC3N4CC13C24
CN1C(=O)C2CC3C1CN23
CNc1c(C=O)coc1N
CC(C)C1C2C(C)C3CC3N12
CC1COC23CC2C2C3N12
CC1(O)CCN2CC2C1
O=CCC(O)CC1CN1
CCC12C=CC(O1)C(O)C2
NC1=NN(C=O)CCC1
C#CC12CC3CC(OC31)O2
CC(C)(C)c1nnon1
CC1CC(C#N)c2ncoc21
C#CC1CC1(O)C(C)C
CC#CC(N)(C#N)C1CNC1
N#CC12CC=C3CC=CC1C32
O=Cc1coc2c1COC2
CC1(C=O)C=C(C=O)C2OC21
CC1=CC(O)C2(C)OC12
CC(O)C#CC1CCC1
O=C1NC=CC2(CCO1)CC2
CC12CC(O)(C1)C2(C)O
CNC1C2N3CC1(N)C23C#N
C1OCC2(CC3CC2O3)O1
OC12COC3OC1CC32
C1NC2C1OC1OCC2O1
None
Cc1n[nH]nc1N(C)C
C#CC1=CCC2C3CCC3C12
O=C1C2CC3C1C1CCC13C2
COC1CC1(C)C1OC1C#N
CC1OC23C(=O)C=CC12N3C
CCCn1ncc(N)c1O
C1=CC2CCCC3(C1)CCC23
N#Cc1c2ccocnn1-2
None
CC1CC2CN3C4CC14C23
O=CC12C(O)CC3C1C32
C1OC2CN3C2C3C2NC12
N#CC12C(O)CN1C1CC12
CC1CC1NC(N)OCC#N
C1CC2CC3(CC4OC43)C2C1
CC1(C#N)C2C=CCN21
C1CNC2OC3CC3C2C1
O=C1CC2CC3C4CC1N3C24
CC(C)C1C(N)OC1C(C)O
O=CCC12CC1C1CC1O2
CCCC1C2COCC12
CC12CC=CC(O1)C2=O
CC(O)C(O)CCC#N
C#CC1C=CC(C(C)C=O)N1
CC12CC(=O)C3CC3N1C2
N#CC1(O)CC1CC=O
OC1C2COC2C2OCOC12
NC1NC(=O)C1C1COC1
CC12C=CCC1OCO2
OC12CC3C4CC3(C1)C42
O=C(CO)C1C=CCCN1
CN1CC(=O)C2OCCC21
CN(C)c1cnccn1
CC1=CC2CC1C2OCN
C1C2C3C4C5OCC3(C54)N12
C#CC1(C(C)OC)CN1
N#CC1CCC2NC2CO1
OC1=NC2CC3C2N3C=N1
N#CCN1CC(F)(F)C1
CC1CC1CC1(C=O)CO1
C#CC(OCN)C12CCC1O2
CC12CC(O)C3(C)C(O1)C23
O=CC1(O)C2C=CCOC21
C#CC1(C#C)C(C)N2CC21
C#CC12CCC1C(O)C2CO
CNC1=NCC(=O)OC(N)=C1
N#CC(=O)CC1CC(O)C1
CC12CNC1C(=O)OC2
CC1COCC2(CO1)CO2
CC1CN1CC1(O)COC1C
OCCC1(CO)CCC1
O=C1CCC2NC2CC1
CC12NC1C(C=O)C2O
C#CC1CC(C)C2CC2O1
OCC12OC3C4C1C2C34O
N#CC1C2CC3CC2(C#N)C31
CC12COC(N)C3C4C1N4C32
CCOc1nccc(CC)n1
C#CC1C2C(=O)C3(C)CN1C23
Nc1ncnc(N)c1F
C#CC12C3C4CC3C1C42
CNC1=C(C)C=COC(C)=C1
CCN1C(=O)N2CCC3C1C32
C#CC1NC1C(F)(F)F
C#CCCCC#CCOC
N#CC1CC2(C=O)CC12C=O
CNC1C(=O)NC1(C)C#N
COCC1CC(O)C1O
CC1C=C2CC3NC23C(C)O1
N#CC(=O)CCCCC1CO1
OCCC1C2C=CCC21
CCOc1n[nH]nc1CO
O=COc1cnc(O)cn1
COCC12CN1C(=O)NC2=O
CC(C)(O)c1cnno1
C#CCC(O)C(=O)C#C
CC1(CO)CC2CN3C2CC31
OC1COC2CN3C(CO2)C13
NC(=O)C(=O)CC1CC1
NC1CC2OC2C(=O)N1
CC1C=CCC2(C)OC(N)C12
C1=CC23OC4CC2C3CCC14
N#CC1C2OCC3(CO)C2N13
N#CC(=O)CC1NC1C=O
CC1C(=O)OCC1C#N
CC(O)c1cnnn1C
CC(=O)C(C)OC(C)C
CCN1C(=O)C=C2CCC21
N#CC1CC2C3OC4CC13C42
C#CC1=C(C#N)CC2CC2C1
CCN1CC2OC3C(O2)C31
CC1=CC=CN(C=N)C1
C#CC1(C)CC(C#N)OC1N
C#CC1(C(O)C=O)CC1
Nc1coc(N2CCC2)c1N
O=c1c(O)n[nH]nc1F
CCC12CC(O)C1(O)C2
CC(=O)n1nnc(O)c1C#N
CC12NC1C1(O)CC(O)CC12
O=C1C2CC2C2CCN12
NC(=O)C1NC1C#CCO
CC1OC(O)=NC=C1O
C#CC#Cc1nnc[nH]1
CC1CN2C1C1C(O)C12
N#CC1CC2N1C21COC1
CC1(C)CCC1CC=O
CC1C(C=O)CC(=O)N1C
CCCC(CC)C(C)O
NC1C(=O)CC2C=CC3C2N13
OC1C2OC3C1C3C1CC12
CC1CCc2c[nH]c(c2)CO1
C#CC12C=CC(NO)C1CO2
CC1CNC2CC(C#N)(C1)O2
OCC12C3OC4(C=CCC41)C32
Cc1nnn2c1C(C)(N)CC2
C#CCC12CCC3OC1(C)C32
CC1(N)C2NC1(CN)C2C#N
CCC(C)(O)C(C)(C)COC
C#CC1CC12CC(O)(C#N)C2
O=C1C2CC3C(CO)C1C23
CC(O)CC1COC1=O
OC1CC2CC3C1C1C2C31
CC12NC1COC2CCO
N=c1ccccc(=O)[nH]1
CC1CN1CC(F)(F)F
C#CC(C)CCC#CC
NC1OCC2OC12CO
N#CC1CC=CC2CN12
OCC1OCC=C1C1CO1
CCC1N2C3CC1(CO)C32
C1CC2C3COCOC2(C1)C3
C1=CC2=CC3C4C(CC1)C2N34
C#CC1(C#C)CC2CC1C2
CC1OCNC1(C)C1CO1
CN1C(=O)C2(CCC1N)CO2
NCOC1C2C3CC1(C=O)C32
CC1(C=O)C=CC2OCC2O1
OC12CC(C1)N1C3C=CC2C31
NC12COCOCC1C2O
O=C1C2COC34CC(O2)C13C4
Nc1c(O)oncc1=O
COC1CC(C)CCC1C
C1=CCC2(CC=C1)CC1CC12
Oc1cc(N2CC2)c[nH]1
CC1OC2CC1N=CO2
C1C2C3OC3C2C2CN12
CCC1=CC2(CC2)OC(N)C1
NC(=O)C1(C(N)=O)CO1
CC(C=O)(CO)CCOCN
C#CCOc1c[nH]c(=O)o1
CC(=O)C1C(O)C1(C)C
CC1(C(=O)C=O)C=CCO1
C1CN2CC3(C1)C1COC1C23
O=C1NC(=O)C1C1CCC1
CC1CC2OC2C2(C)C(O)C12
COC12CC1N(C)CC21CO1
CCC1C2C(=O)CC12O
COC12C=CC(C)(C1)OC2C
O=CC(=O)C12CCC3C1C32O
CC1C2C3(C)C4C2(O)C4(C)N13
O=CNCOC1(C2CO2)CC1
None
Cc1c(F)cc(F)nc1F
O=C1OC2CC=CN1C2=O
O=CC1OC(=O)CC2CC21
CC1C2C3CCOC3C12C
OCC12COCC1OC1CC12
CC12OCC=CC1C1OC12
CC12CC3C4C1N3C4(C)CO2
CC(=O)C(O)C1=CCC(=O)C1
CC1C2C(=O)OCCCCN12
OCC1=CC2CC3NC1C2O3
CC12CCC3N(C1)C32C
CNC(C)(C=O)COC
CN1C2C(CC#N)C3C2C31
OCC1=CCNc2nc[nH]c21
CC1(C2C(O)C2C=O)CN1
CC1C2OC3C4C=CC2C3C14
CC1(C=O)CC2(CO)CC12
OCC12C=CC3CC1C3C2
N#Cc1cncn1C=O
CCCN1CC1(C)C1CO1
C#CC1CC2NC2(C)C1NO
NC(=O)C1(O)CCCCCC1
C#CC1(CC=O)OCC1CO
C#CC1(C=O)C2C(C)N(C)C21
COC12CCC1(O)C2CO
O=C1C=CCCC(O)C1=O
CCOC(=O)c1cocn1
C#CCOC1CC2CC21
c1onc2c1N1CC1C2
O=C1CC2(C3CO3)CC=CC12
CC1=CC2NC2CC=CC1
C#CC12CC3C(O)C3(O)C1N2
CCC12CC=CC1C2CO
O=C1C=CC2OC2CC1
CCN1C(N)C2NC2C1C=O
C#CCCC1(C=O)CO1
CC1C2CC13CCC1C(O3)C12
C#CCC12C(O)C1C1CC12
N#CC1(O)C2C3CN3C21
CCC(C)C(O)C1CN1
N#CC12CNC(=O)C1NC2
O=C1N=Nc2ocnc21
CCC12OC1CC1NC12C=O
CC(C)CC(O)C(C)O
CC1=CC2CC=CC2C1
c1noc2c1CCOC21CC1
CC1Cn2c(C#N)ccc21
C#CC1COC1(C)CC
NC(=O)Nc1[nH]ncc1N
O=C1Cc2ncoc2O1
O=C1C=CC=CNC=C1F
O=Cn1ncc2c1CCC2
N#CC12CN1CC1(O)CC12
CN1CC2C1CN1CC21
CC1=COC=NC2CC12CO
CC1NC2C=CC(=O)OC12
CC1CNC(=O)NC(=O)NC1
COCC(C)OC(C)=O
CC1CC=CC1(C)C#N
CC1C2C3C(C=O)C3N12
O=C1NC23C=CC(O)(C2)C13
C#CC12CC1(C)C(C)(C)C2=O
CN1CC23C=CC(C(=O)O2)C13
CCC1CN2C(C#N)C12
C1=CCN2CC(C2)OC1
CC1=NCCCOC(=O)O1
CC12CN3CCOC1C32
OCC1CC2CC12CO
C1CC2CCC(CO1)O2
N#CC(O)CC#CC=O
N#CC12CC1(CO)C(=O)N2
O=C1NC2CC(O)C12O
CC1C=CC2C(C)C2CCO1
CC1CCOCC12CC2O
CCOC12CC(CC)C1C2
COC(=O)CC1(OC)COC1
Cc1ncc2c(n1)CCC2
CC1=C(N)CN=C(NC=O)O1
CC1C=CC2(O)CN(C=O)C12
CC(=O)N=Cn1ncnn1
ONCC12CCOC1C2
CCOc1nc(O)no1
CCC12OC1C(C)(O)C2=O
N#CC12C(O)C3CN1C32
c1n[nH]nc1C1CC2(CC2)C1
CC1=CC(=O)COCC=CC1
Cn1cccccnnc1
NCOC1(CO)CC1O
O=CC1NC2NCC2O1
C#CC1OC2CC2C1=O
CC1(CC2CC2(O)C=O)CN1
N#Cc1[nH]cc2ncoc12
CCC12C(C)=CCC1C2O
C#CC1(O)C2N(C)CC21C
CC1OCC2NC(=O)CC21
C#CC1CCC2CC1O2
CC1(C2OC2(C)C)CCCC1
N#CC1=CCC2(CCO)OC12
O=C1CC2C3C4C1CN3C24
OCC12CC(C1)OCO2
NC1=NOC(N)O1
O=c1[nH]c2nnoc2[nH]1
CC1(N2CC2)CC12CC(=O)N2
CC12CC3C4NC4C1N32
C1Cc2[nH]nnc2OCN1
NC1=CN=NC(C(=O)O)O1
C1CC2CC3CN3C3CC23O1
CCC1(C=O)OC2CC21
N#CC#CCN1CCNC1=O
CC12CCOC(C1)C2O
Nc1cc(C(O)C=O)n[nH]1
C#CC(CCC#CC)C1CO1
O=CC1=CC2C3C2C2C1C32
CC1=CC=CCC2CCC1O2
CC(CC=O)C(=O)C(N)=O
O=CC(=O)N1C=NON=N1
C#CC12C3CC4C(C3O)N1C42
CC1C2NC(C=O)OC12
C#CC12OC3CC(C4CC41)C32
CC1N2C3C4OC5C4OC51C32
CCOC12CC3C(C31)N1CC12
OC12CCC3CCC1C32
CNC(=O)NC(C)CC=O
NCOCCn1ccnc1N
C#CCn1cccc1C#C
C#CC(C#N)C(O)CC
N#CC1CCCC1C1CC1O
CC12CC(OC1=O)C2O
C1C2CC3C4CC3(C4)C12
CC12OCC1(O)C2CC=O
FC(F)C1C2COCC21
COC12CC1OC1(C)CC12C
COC1C2C1N1C(C(C)C)C21
O=C1C(O)CC12NC1CC12
OC1CC2C=CC3C1N23
C#CCc1nc(C(N)=O)co1
C#CC(=O)C1C2OCC21O
CC(=O)c1nn[nH]c1N
C#CC1(C)CC2CC2C1
O=C1OCC2C3NC2C12NC32
CN1C2C(=O)C(O)C21C
CC(=O)C1(C)C2COC21
