None
None
None
C1=C2c3c4cc5nc3C3(CC243)OCC15
None
C12=C3C45C6C7C8C39C3%10C4C17C8(C263)C59%10
None
None
CC1CC2COC13c1cc2nc3c1
None
None
None
CN1C(=O)C2=C3C4=NC(=C2)C3(C)C41C
None
None
C1=C2C3=C4C(=C1CC24)C1CC3CO1
None
None
None
None
None
None
None
None
c1c2cc3c4c1CCC1CC23OC41
None
None
None
C1C2C3=NC4=C5C6C7CC32C52C17OC462
None
N1=C2C3OC45C(=C6C7OC48C7C168)C235
C1=C2C34CC1=C1C3CC13COC234
None
C1C23C4=C2C12C3C1OC3C(=N4)C312
None
None
COC1C2N3C4=NC56C=C7C42C75CC136
None
None
None
CCCCc1ccc2cc1CC2
None
None
None
None
None
None
None
None
C#CC12c3nc4c(cc3CC41)C2O
None
None
None
COC1C2=C3C4=C5ON2C3(C)C541
C1C2C3C4C5=C6C7=C8C3(O5)C14C82C6O7
COC12CCC3c4nc1cc2c43
None
None
C1OC2C3OC4C5=NC4=C4CC23C4=C15
C#CC12C3=C4C56C3=NC1(C52)C41OC61
CC12c3c4cnc(c31)C1CC2C4O1
None
OCc1cc2c3c4c1C(C3)CC24
None
C1OCC23NC24C2=NC5=C6C4=C2C56C13
None
None
None
None
C1=C2C3=C4N=C1C1C2OC2CC3C421
None
None
None
CC1C2=C3C4=CC5(O2)C2(COC35C12)C4
None
None
N1=C2C3C4C5C6=C7C38OC5(C264)C178
C1=C2C3=C4C(=C1)C2CC1C(OC3)C41
OC12C3=CC14C1C3=C3CCC25C1CC345
None
None
None
None
None
None
CC12ON3C4=NC15C4C1COC2C1C35
None
None
None
C1=NC2=C3C45C6OC27C4CC16C375
None
None
None
C1OC2CCC34C5=C1C3=C4C2=N5
C1=C2OC34OC25CC2C(CC1=C53)C24
None
None
None
None
C1=C2C34CC56C1=NC31C4C5COC261
None
None
None
c1cc2c3c4c1C1C45CC34C(O5)C214
None
None
None
C1=C2CC34C56COC37C2=C5C74C12CC26
None
None
c1cc2c3nc1C1(CC4OC41)N2C3
CC12C3C4C5CC36C3=CC7=NC5(C741)C362
None
None
None
C1C2C3C4C5=C6C7=C(C7C162)C43O5
None
None
None
N1=C2C3OC45OC67C(=C14)OC25C6C37
None
c1nc2c3c4c1C1(COC21)OC3C4
None
CC12c3c4cc(c1c3-4)C1OCCC12
None
CC1C23C=CC45C6=C2CC42OC35C612
None
None
None
None
None
None
None
None
None
C1=C2C3OCCC34CC3C1=NOC234
None
None
N#CC12C3=C4N=C5C(=C3)C13CC43C52
None
None
None
None
None
None
CC12c3cc4nc1c3C1C2C2CC421
c1nc2c3cc1N1C4C5C34C3C1C253
None
CC12C=C3C(=C4C5CC6OC35C461)C2
None
None
C#CCC1C2=C3C=NC(=C2)C31O
CN1C2c3nc4c5c(c3C21)C45O
N1=C2C3C4C5C1=C1C36OC43C25C163
None
None
None
CC1(C2CC3CC3C2)c2ccnc1c2
None
None
c1c2nc3c4c1C(CCOC23)C4
COC1C2C3=C4N=C5C(=C3)C52C41C
None
None
None
None
None
CC12c3cc4cc5c3C3C41COC532
c1cc2c3c4c1C1CCCC3C241
None
C1C2=NC3=C4C35OC3C26CC5C32C1C462
c1c2c3c4c5c1C4C5(CCC2)OC3
C1=C2C3=NC4=C5C6=C3C45CC1COC26
None
None
C1=NC23C4C5C2C26C(=C1C42C1OC16)N53
None
None
None
None
None
None
None
C1=C2C3=C4C56CC47C24C3C(OC574)N16
None
None
None
None
None
None
None
None
None
C1=C2CC3c4cc5cnc4C1C5OC23
C1=C2C3C4C5OC36C3=C7C4C17C5CC236
CC1C2=NC3=C4C5=C2C3C2C4OCC512
None
CCC1c2cc3ccc2COC31
None
None
None
CC1C2=C3C14C1OC5N(C1=C2)C354
None
None
None
C1NC2CC3=C4C5=NC(=C32)C54O1
None
C1=CC23C=C4C15COC42CCC53
None
None
None
CC12c3c4cc5nc3C13OC54C23
None
C1=NC2=C3C4OC2C4C2CC32O1
None
None
C1=C2OCC1=C1C34COC5(C3)N2C145
None
C1OC2COC3c4c5c1c2c3c4-5
C1=C2C3=NC4=C1C3(CC4)C21CO1
C1CC23C4=C5C6=NN=C4C62OC1C53
c1c2nc3c4c1C31OCC43CC2C31
None
None
None
None
None
None
None
None
C1C23C4=C5C6=C7C8C7(C7OC2C15C678)N43
None
None
None
None
None
CC1C2OC3c4cc5nc2c4C31CC5
None
None
None
None
None
C1=C2CC34C5=CC13C1CCCC1CC254
None
None
C1OC23C4=C5C2=C2C(=N4)C34C2C154
COC12C3=CN(C)C14CC21CC4=C31
None
None
None
None
CC12CC3C45C6C7=C8C6C8(C14)C35N=C72
None
None
None
None
None
C1C2OC3C45CC6C17C4=NC63C2=C75
None
None
None
OC1c2cc3nc4c2CCC12CC42C3
CC12C3C4=C5C6=CC17C41COC6C32C517
None
None
None
None
None
C1=C2C3=C4C3=NC13C4C1C4COC21C43
None
None
c1nc2c3c4c1COCCC4C23
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23CC2C24C5COC2C34N=C15
None
None
None
None
c1cc2c3nc1C14C5OC2C1N1C5C314
None
C1=NC23CC4C2=C2C5(C3)OCC4C125
None
None
None
None
N1=C2C3=C4C5OC6C23C5C62C3N1C432
CC12CC34OC1c1ncc2c3c14
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1C2C3=NC4=C5C2C2C4C5(O3)C12
None
None
None
None
None
None
None
C1OC2c3c1c1nc4c3C(C4)C12
None
None
None
None
None
None
None
None
CC12CC13OC1c4nc3cc2c41
None
None
None
None
C1C23C4C5C6OC7C28N=C6C42N3C12C578
None
C1=CC2=NC=C1C21CCC12CO2
None
None
CC1c2cnc3c4c2C2C4OC3C12
CC1CC2OC34C5=NC3=C1C4=C52
None
None
None
C1=C2C3C4COC5C4C4C6=C1C3N2C654
None
None
None
None
None
CC1CC23C4=COC15CCC52N43
None
None
None
None
None
None
None
CC1C2=C3C4C5C6OC7(C15)N3C=C6C247
None
None
C1=C2OC34N=C1C1OC2C32CC4=CC12
OC12C3=C4OC5=CN3C5C1CC42
None
C1C2N1CC13OC45C6=NC21C4=C5N63
C1=C2C=C3C(=C1)C2OC1OC2OC312
C1=C2C3=C4OC56C7=C3C4(C25)C76C1
None
COCC1c2nccc3c2C31C
CC12COCC1c1ncc3c2c1-3
CC1C2=C1C13C4OC1C31N=C2COC41
None
None
None
None
None
None
None
None
None
None
CC12CC3OC4c5nc1c3c2c54
None
None
None
None
None
None
CC1CC23OC4c5nc1c2c3c54
None
None
c1c2nc3c(c1CC3)C1CCC2O1
None
None
None
None
None
None
CC12c3ncc4c5c3C13C5OC4C23
CC1CC2C34OC5c6c3cnc(c64)C152
C1=C2C3C4C15OC16C47COC51C7C236
None
C1=C2C3=C4N=C1C21OCC(C3)C41
None
None
OC1C2C3OC13C2C12C3=CC=C1C2=N3
None
None
OCC12c3cc4c5c(n3)C1OC4C52
None
None
None
None
None
None
None
CC1CC23C4=C5C=C6C2C2C41C62C53
None
None
None
N1=C2C3C4C5C6OC78C(=C6C137)C24C58
CC1C2C3CC4=C5C6=NC=C4C61OC532
None
None
None
c1nc2c3cc1C1OC4C(C3C2)C14
c1cc2c3cc1C(OC3)C1CC21
None
None
None
CC1C2CC13c1cnc(nc1)C23
None
None
c1c2nc3c4c1C1C3C23C1C1C4N13
None
None
C1=C2C34CC25C2=C6N1C6(C2)C35CO4
C1=C2N=C3C2C2C4CC56CC4C12C35C6
CC12CC34OC1C31Cc3c4ccc2c31
None
None
CC1C23OC4C56CC(=C52)C41C3=N6
COCC12NC13C1=CN=C3C=C12
None
None
None
CC12CC(=O)c3cnc(c1c3)C2
c1c2nc3c4c1C4OCC31CC21
CC1c2cc3c4c(n2)C1COC34
C1=C2C3OC4N2C25CCC3C4(C2)C5=N1
COC12CC3C4=C5C=C6C7=C4C65C1C732
None
None
None
None
None
None
None
None
None
None
None
None
None
N1=C2OC34C5=C1C1C56C5C37OC24C15C67
c1c2c3c4c5c1C16C(CC351)OC2C46
CC1C2=NOC3=C4C56COC3(C15)C24C6
None
C1OC23C4=C5OC67C8N4C26C87C3C15
None
C1=C2C3=C4C(=C1)C2CC1=C3COC14
None
None
None
C1=C2C3CC34C3OCC5=C(O1)C4C253
None
C1OC23C4=C5C6=C7C64C(C52)C73C2CC12
CC1C23COC45C6=C2N=C(C34)C15O6
OC1C23C=C4C56C7=C2CC2C(C7C215)C436
None
CC1C23C=NC45C(=C2)CC2C4OC3C215
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12C3=C4N=CC5=C3C3OC1C54C32
CC12C3C4=CC15C3OCC25C=C4
None
None
None
None
C1#CCc2cc3c(nn2)C3OC1
None
None
None
None
CC12C=C3C4=C(CC5C1OC31C4C51)O2
None
None
C1C2C3=C4N=C5C6=C3C2OC6C154
None
None
C1OC23CC4CC25OC4=C3N=C15
None
None
None
C1=C2CC34C5=C(O2)C2CC3C3(OC43)C152
None
CCCC12OCc3ccnc1c32
None
None
None
C1=C2N=C3C4=C1CC3C1COC241
None
None
None
c1nc2c3c4c1C15OC6C3C21C6C45
C1=NOC2=CC13CC1C4OC5C4C2C153
None
CC1C2=NC3=C(C4=C2C34C)C1C
None
None
None
None
CC12C3=C4C=C5OC36C(C1C1OC541)C26
None
None
c1ccc2c(c1)C1C3CC34C2C14
None
None
None
None
None
None
None
None
CC1=CC2=CC3=C1C21C3OC2CC21
None
CC1C23OC4=C5C6=C2CC32C6OC5C412
C1OC2C3=C4C5OC56C(=C32)OC146
None
C1COC23C4=C5C26CC2C4=NC3(C1)C526
None
None
None
C1CC2=C3C4C5CC6(O1)C(=C5C346)O2
CC1C2OCc3cc4c5nc3C2OC451
C1c2c3nc4c-3c2C4N2COC3C1C32
None
None
None
None
C1=CC23C=NC14CC21CCC1OC43
C1=C2CC34C5OCC67CC3(O1)C6=C2C574
C1=C2CC34COCC3NC3C2=NC4=C13
None
c1nc2c3c4c1C41CC(CC2)C3O1
C1CC2C3OC4C35C3=C6C3=C1C51C6C241
None
None
None
None
None
None
None
None
None
None
None
OC12CC3OC14CC41C=NC3=C2O1
None
N1=C2C3=C4C56C3C5C3OC57C18C45C27C368
None
None
None
None
None
None
None
None
C1C2=NC34CC56C1C3C1C37C(=C4C153)C267
None
C1=C2C34CC5OC23C12CCC54O2
None
None
None
c1cc2c3c4c1C1COC4C2CC31
c1cc2c3c4c1C1CC3(C4)C2O1
None
None
None
C1=C2C3C4C56OC78C(=NC275)C16C348
C1OC23C4=NC5=C6CC17C2CC51C47C631
None
CC12C3=CC14C=C4N3C21COC1
None
None
None
None
None
None
c1cc2c(cn1)C1CC3CC2CC31
None
None
CC12C3OC1C21CCc2cc3ncc21
C1=C2CC3COC4(C2=CN=C14)C31CC1
None
None
None
None
CC1C2C3N4c5c6cnc(c5-6)C23C14
None
None
None
C1=C2CC3C4C56C7C2=CC32C4(C75)C162
C1=C2N=C3CN4C5OC26C54C2C4C12C346
None
CC1COC23Cc4ncc2cc4C13C
None
None
None
None
None
None
None
None
None
None
N1=C2C3C4C56OC7C1=C5N1C25C3C16C745
None
None
CC1OC2C3=C4CC(O)C(=N3)C2=C41
None
CC12C3=CC1=NC1=C3C34COC3C124
None
None
CC12OCC3C4=CC5=NC(=C41)C532
OC1C2OC3c4cc5c2c(n4)C5CC31
CC1CC2OCc3cc2c1cn3
C1OC2C13CC21OC2=C4C3=C1C24
None
CC12c3cc4c5c1c3C21COC45C1
C1=C2C3=C4COC5OC2(C3)C1=C45
c1nc2c(c3c1CC3)C21CCCO1
None
C1=C2C34C5C67C8C19N6C83C21C57C941
None
None
OC12C3=C4C5=C6C=C3C54CC13C6C23
None
None
c1c2c3nc4c1C15OC31COC45C2
None
None
CC12CC3C4OC(C5=C4OC=C1O5)C32
None
None
None
None
None
None
None
OC1C2=C3C4N3C=C3C45OC5C321
c1cc2c3nc1C1C4CCC3C4C21
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2N=C3C4(CC5C6C2C4OC356)O1
None
None
None
None
None
CC1CCC23C4=C2C2=NC=C4C23O1
None
None
CCc1nc2cc3c1C1(CCOC1)C23
None
None
None
C1OC2C3=NC2=C2C3=C2C2OCC12
c1c2nc3c4c1CCC2C1NC341
CC12OC13CCC31c3cncc2c31
C1=NC23CC4COC5C26C=C1C(C6)C453
C1=C2CCC3C4OC56C(=N2)C52CC36C142
None
COC1C2=CC3=CC4=C2C31CC4
None
None
None
CC12C3=C1C1=C4N=C3C1C1C2C2OC421
None
None
None
None
C1=C2C=C3C4OCCC15C2CC345
None
None
None
None
c1ccc(C2C3CC4C5CC2C345)nc1
None
None
COC1CC2C3C4=NC35C(=C41)N25
None
None
None
None
None
None
None
None
C1=C2C3=C4N=C1C3OC1CCOC241
None
None
C#CC1C2c3c4ccc-4c3C(O)C12
None
None
None
C1=C2C3=NC45C2OC42C3OCC152
CCC12CC34OC1c1cc3c4nc12
None
None
None
None
None
None
C1C2c3c4nc5c6c3C4OC5C162
None
None
None
c1c2cc3c4c1C1OC5C2C31C45
C1=CC23C4=CC15CC21C(OCC51)OC43
CC1CC12OC13C4=NC5=CC51C423
c1cc2c3c(n1)C1C(C3)C3CC231
C#CC1c2ccc3cc2C31CO
None
None
C1CC23C4=C5C2OC4CC52C1=C23
C1N2C3=C4OC56C7C4C34C2C5C17N64
None
None
None
None
C1=C2C34CC1=C1C56C(OC37C23C5C137)C64
c1c2c3nc4c1C1(OC21)C4CC3
None
None
None
None
None
None
None
CCC1=C2N=C3COC24CC1=C34
None
None
C1=CC23CC1(CO2)c1cncc3c1
C1=C2OC34C5C6C7C2(C53)C23C6C12C743
None
None
C1C2=C3N4C35COCC3(O2)C1C435
c1cc2c3cc1CCC21COC3C1
None
None
None
None
None
O=CC1c2ccc3c4c2C3OC41
None
c1ncc2c3c1C1CC4COC23C41
c1c2c3nc4c1C41CC2(CC3)CO1
None
None
CC12CC3C4=C5C6C7C1C3C(=C2O4)C567
None
None
None
c1c2c3c4c5c1C(CC2)C35OC4
None
None
None
None
None
C1=C2C34CCC35C3C6=NC25C4OCC163
None
None
None
None
None
None
C1CC23CC45Cc6nc4c(c2c61)C3O5
None
CCC12c3c4nc5c6c3C6(OC41)C52
None
None
None
None
c1nc2c3c4c1COC2C41CC31
OCC1C2COC13c1ccnc2c13
None
None
None
None
None
None
None
None
CC1C2OC34C5=C6C=CC3(O5)C4C612
c1cc2c3nc1C3CC1C3COC231
None
None
COC12CCC34C5=CC13OC4=C52
None
C1C2C3C4C56OC13C1=NC24C5=C6O1
None
None
None
None
C1=C2C3=C4C5C26OC2C3C3C6C42C135
CC1C23C4=C2C25CC12C3C(=C4)O5
None
OC1C2OC34c5ccc(c3c54)C12
C1c2nc3c4c5c2C42OC4C1C32C54
None
None
OCC12C3C4C1C15C6=C7OC41C73C625
None
C1=C2C3OC4C5C6=NC27C2C16C27C345
None
None
None
OC1c2nc3cc4c2C1(C1C2CC21)C34
None
C1OC2c3c4nc5nc3C23C1C3C54
None
None
None
CCC1CC2OC1c1cc3c2cc1-3
CC12CC13OC2C12c4ccc3c1c42
None
C1=C2C3=NC4=C1C3OC41CCC21
None
None
CC1C2C3OC4C5=COC=NC53C412
None
None
CCC12CC1c1cnc3c4c1CC2C34
None
None
None
None
None
C1C2=C3OC45CC2=C4C2OC3C5C12
None
CC1c2c3cc4nc2C42OC3C(C)C12
None
C1=C2C34C5C6C37C3C4C54C63C24N7O1
c1c2ncc3c1C(C2)CC1OC31
CC12c3c4cc5c(c31)C(C4)C2C5O
c1c2c3nc4c1C1C(C2)N1C3C4
C1=NC23OC4=C1CC21CC3OC41
c1nc2c3c4c1C15CC24C31OC1CC15
None
None
None
CC1C2CC34c5ccc(c3n5)C(O2)C14
None
None
None
CC1C2=C3C=C4OC35C2=C4C#CC15
None
c1cc2c3c(n1)C1C45CCC4C21C3C5
None
None
None
None
None
None
None
CC1C2C3C4=C5C3=C3C=C4C31C52O
CC12CC34OC15c1cnc3c(c15)C42
None
None
None
None
c1cc2c3c(n1)COC23C1CO1
None
CC1=C2C34CCC25C(=C1)C35OC4
None
C1=C2C3=C4C=C1C31C2C12CC41CC12
None
None
None
None
None
None
CC12C=C3C4OC15C2=NC31C5C41O
NC1c2ncc3c4c2C32CC1C4O2
None
None
None
CC1Cc2c1nc1c3c2CCC32CC12
None
None
None
None
None
None
None
None
None
CC12c3cc4c5c(n3)C1OC51C(C4)C21
None
C1CC23C4=NC5=C6C5OC42CC163
C1=C2C3C4OCC5=CC23C2C4C152
None
None
C1=CC23C45COC26C4CCC1=CC63C5
OC1C2CC3C4=C5C=C6C(=N4)C5(O2)C631
CCC1=C2C3=C4CCC25CC43N15
None
c1nc2nc3c1C1C34C3C5C2OC14N53
None
None
None
None
None
OC1C2C3=CC45C6=CC37C64C3C17C235
None
None
None
None
None
C1=C2C3=NC4=C1C1C5OC34C5C21
None
None
None
c1c2c3c4c5c1C4(CC2)C3OC5
None
None
None
None
None
None
C1=C2C3=C4CC5CCC1(O4)C25OC3
c1cc2c3c4c1C1C2C2C5C1C(C4)C325
None
None
None
None
None
None
None
None
None
None
None
CCC1=C2C3=C4C(=N1)C2(O)C4C3
None
None
None
None
None
None
None
None
None
CC1C2=C3C4=NC15C21CC4OC315
None
None
None
None
c1c2c3c4c5c1C5(COC3)CC24
None
None
C1=C2C3OC4C1c1nnc(cc13)C24
None
None
CC1C23c4c5nc6c2c4C2OC13C62C5
None
None
C1=NC2=C3C4=C1C21CC2C5OC43C251
c1nc2c3cc1C31CC3(CO1)CC23
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
COC12CCC13CCC1=CC=NOC132
None
CC12c3cc4cnc3C3(OC13)C2C4O
None
COC1C2C3=NC45CC3=CC14C25
CC1C2c3c4nnc5c3C13C5(O)C423
None
C1OC23C4=C5C6C7C(=C8C9C85C19C762)N43
None
None
None
None
OC1C2=C3C4=C2C2C5C1C1C42C351
None
None
None
None
None
None
None
c1c2c3nc4c1C15C2OC2(CC321)C45
CN1C23c4cc5c6nc4C(OC62)C513
None
None
CC1C2c3nc4c5cc3CC2COC541
C1=C2C3=C4CC25C1=C4C1CC5C3O1
None
None
None
None
None
None
None
None
CC1COC2c3c4ccnc3C#CC412
None
None
None
None
None
c1c2nc3c4c1COC34C1OC21
None
C1=C2N=C3C4=C1C(C1CO1)CC234
C1C2C3=C4OC56C7=C3C25C6OC147
None
CCC1C2=NC3=C4C5=C2C3OC451
None
None
None
None
None
None
C1=C2OOC3=C1C1C4OCC25C1C345
None
None
C1C2C3=C4N5C6=C7CC89C16C45C28C739
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3C4C5C26COC52C4(O1)C362
None
None
COC12CCC3c4cc1c2nc43
OCC1C2c3ccc4nc3C12OC4
None
None
None
None
N1=C2C3=C4OC15C1C6C4C6C23C15
None
None
None
C1=CC23OC4=C1C4C2C1CCOC13
None
OC1c2c3c4c5c6c2C1(CC6)C(C5)C43
C1=C2C34C1=C1C56CCC15C23C4C6
None
None
None
None
None
None
COC12c3nc4c5cc3C1(O)C42C5
None
C1C2=C3C45C6=NC27C(OC64)C37CC15
None
None
None
C1=CC23CC24COC2C5=C3C3C(C24)C153
C1=C2C3=C4C5=C1C16C(C3)C(C4C51)C26
None
c1c2nc3c4c1C2(OC3)C41CC1
None
C1=NC23C4=CC15CC16CC52CC13C4O6
None
None
None
None
None
None
None
C1C2C3=C4C5OCC2C45N2N=C3C12
CC1C#CC2c3ccc1c1c3C12
C1C2=C3C4=C5N6C7OC45C7C1C236
None
None
None
None
None
CC1CC23OC1C1=C4CC4=C2C=C13
C1C2C3=C4C25C2=NC36C3OC45C16C23
None
None
None
None
None
C1=C2C34CC25C3=C4C12C1COC2C15
None
C1=C2C34NC5C6C17OC61C26C(NC731)C546
None
None
CC1C23C4=C5C6=NC27C42OC65CC3C127
C1C23C4=NC25C32OC3C16C3(O4)C652
None
C1=C2C3=C4C56OC78C29C5CC17C48C9C36
None
None
C1=C2C3=C4C5C16N4C1(C4OC3C41)C256
None
c1nc2c3c4c1C41COCC14CC234
None
None
C1=C2C3=C4C5CC6CC5C2(C36)N4O1
N1=C2OC34C5=C1C1C56OC25C(C63)C145
CC12C3C4OCC31C1=CC43CC12C=N3
None
C1=C2C34CC5=C3C13CC16C4C3OC1C256
None
CC1C23C4=CC5=CC6=C4C6(C52)C12OC32
CC1C2=CC=C3C45C6OC7C1C6(N24)C375
None
None
None
None
None
c1ncc2c3c1C1COCC21CC3
None
C1CC2OC34CNC56C(=NC35C1)C6=C24
C1=CC2=C3N=C1C21COC32CCC21
c1cc2c3c(n1)C3NC2C1CN1
None
None
None
None
C#CCOC12C3=CC4=C1C(=N3)C42
OCC1C2=C3OC4=C5C26CC1C45C36
CC12C3=C4C5=C6C(=N3)C51C2OC46
c1nc2c3c4c1C43OC1CC2C1
None
C1=C2C34COC5C1=NC51C(C3)C241
None
OC1c2nc3c4c5c2C12C1CC41C352
c1nc2c3c4c1C3NCCCC24
c1c2c3c4c5c1C51OC2C4CC31
CC12COC3C4OC31c1c4nc3c2c1-3
None
None
None
c1c2c3nc4c1C15CC6C2(C4)C1OC365
None
None
CC12C3C4=C5C6=CC7=C4C5(C31)C2C67O
None
None
CC1CC2CC23C2=CC=CC34CC2C14
OC12CC13c1cc2nc2c1CC3CC2
None
None
None
None
None
None
None
None
CCCC12OC1c1ccccc12
CC1=CC23OC24C25CC6C2C2C15C6C234
None
None
C1=C2C3CC45C1=NC34C21COCC15
None
None
None
None
C1C2C3C4=C5C6OC17C(=C6N42)C537
None
None
C1=C2OC34C5=C1C3OC4C2CC5
CC12C3=CC4=C5OC31CC2C4C5O
None
None
None
None
None
C#CC12C3=NC4=C5C6=C3C(OC651)C42
None
C1=C2C3=NC45C16CC17C2OC3C14CC675
None
C1=C2C3=NC4=C1C(C3)C1COCC1C24
None
None
None
None
None
None
CC12CC34OC56C7=C1C53C24C1=C7C16
None
None
c1c2c3nc4c1C1CC41COC23
None
None
C1=C2C3COCC14OC15CC21C3C45
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3c4c1C1CCC4OC231
CC1C2C3=NC2=C2C4=C3C21CC4
None
CCC12NC3OC1c1cnc3cc12
None
None
None
OC12CC3C4=C5C=C1C1=C4CC51C32
CC12C3=C4C5=NC6=C3C41OC1C(C56)C12
None
CC1C2OC3C45CC13c1c4ncc2c15
None
None
OC1C2CCOC1c1ccc2nc1
None
OCC12CC1C1c3cc1c2cn3
None
None
None
None
None
None
None
None
None
O1C2C34OC56C7C8=C3C1(C5C74)C826
None
None
CCCC12CC1c1cccc2n1
C1OCC23CC45C6=C7C8(C(=NC784)C625)C13
C#CC1C2=C3COC14C(=C2)N=C34
None
None
C1=C2C3=NC4=C1C21OC32C3CC42C31
None
None
None
None
C1=NC23C=C4CC25C2CC(N5CO2)C143
CC12c3ncc4cc3C3OC1CC4C32
None
C1=C2C3=C4C(=C1)C24CC1COC3C1
None
None
None
c1cc2c3c4c1C1COC3C24C1
N1=C2C3=C4C5C6C7C3C25C42C6C172
None
NC1C2C3=C4C5=CN=C3C51OC42
OC12C3OC45C6=CN7C3(C41)C21C(=N6)C751
C1OC2C3=NC4=C5C2C1C41CCC51O3
None
None
None
None
None
None
None
None
C1=C2C3=C4C5C2C12C1OC6C(CC462)C351
None
None
None
None
OC1c2nc3c4c5c2C5N(COC4)C31
None
None
None
c1c2c3nc4c1C1(CCC4)C2OC31
C1=C2CC3C(=N2)C24CC25COC2C14C325
None
c1c2cc3c4c1C1C5COC34C51CC2
None
None
CC12CCc3cccc4c3C(OC41)O2
CC12c3cc1c1c(n3)C13OCCC23
None
None
None
None
c1cc2c3nc1C14C5C6C1C35OC264
None
None
None
None
None
None
None
None
None
C#CC1C2=C3C=CC(=C2C)C31O
None
None
None
C1=CC2c3ccc4c5c3C42CC15
None
None
None
CC1C2CCc3cc4c(cn3)C41OC2
None
None
None
CC12c3nc4cc(n3)C13OCC2C43
None
CC1C2=C3N=C4C5=C2C52COC3C412
None
None
None
None
N1=C2C3=C4C5C6C3C23C2OC15C43C62
None
None
None
None
None
OCC1C2CC3=C2C2=CC4=C3C(O)C241
None
None
None
None
None
None
CC12C3=C4C=C5C6(OC16)C5(O3)C42
None
None
COC12CC3C4C5=C6C=C6C41C532
None
C1CC23COC45c6nc1c(c4c62)C35
CC1C2=C1C1(OC=C2)C2C3C4OC41C32
None
None
None
None
None
C1#CC2COCc3cc1ccc32
None
C1OC2C3C4=C5N=C6C1=C4C6C523
None
None
None
None
None
C1OC2C34C5=NC67C8=C3C(C584)C26C17
CC1=C2C34COCC3C3N1C=C1C4C123
CCC1C2CC13C14C=C5OC(=C51)C43O2
None
C1C2C3=NC4=NC5=C3C4OC5C12
None
None
None
None
None
None
None
None
c1c2c3c4c5c1C1COC2C3C541
C1=NC2=C3COC4C56CC2C15C346
None
None
None
None
None
None
None
None
None
None
None
C1=CC2c3cnc4c5c3C2C5OC14
CC1=C2C3=C4C5=C1C2C1CC4C3C51
None
None
C#CC12C3OC4C5=C6C17C=C1C53C42C167
c1cc2c3cc1C3(C1CC1)OC2
None
c1nc2c3c4c1C(C3)C41COCC21
COC12C3=CC45CC6C(=C4C51C62)O3
None
None
c1nc2c3c4c1C31C4OC3C2CC31
None
C1C2=NC3=C4C5=C2C2(COC6C2C456)C13
None
CC1=C2C3=CC(=C1)C21OCC2C(C)C321
None
None
None
None
None
None
C1OC2c3nc4c5c6c3C(C4)C52C1C6
None
None
None
c1nc2c3c4c1CCC1CC43OC21
None
None
None
None
None
CCC12c3cccc4c3C43OC1CC32
c1cc2ccc1C1CC21C1CO1
None
None
CC1C2=NC3=C1C1=C2C24OC1C2C34
CC12c3cc4nc1c3C13OC1C2C43
None
None
c1c2nc3c4c1C4C3CCOC2
None
None
None
C1OC2C3=C4C5=C6CC57N3C16C427
None
CC1C2C13OC1c4cc3nc3c4C312
None
None
CCC12C3=NC=C4OC35C1COC425
None
O1C2C34C5=C6C7=C8C69C6C83C52C64C179
None
None
None
C1=C2C3=C4C5=C1C21C26COC3(C2C6)C451
None
None
O=CC1C2OC3c4cc2c2c(c4)C31C2
None
None
None
None
None
None
None
None
None
None
None
C1OCC2c3c4c5nc1c3C2C4C5
None
None
CCC1CCOC1c1ccccn1
None
None
None
CCC1c2cnc3c(n2)COC31
None
None
C1=NC23C4C5C6OC7(C42)C12CC57C63O2
None
None
None
c1c2c3c4c5c1C1(CC1C2)C4OC5C3
C1=CC23C4C5OC6C7(CC(=N1)C627)C3C54
None
None
None
None
None
C1=C2N=C3C45OC6CCC2C14C365
None
OC1c2cnc3c4c2CC3(O)C41
C1CC2C3=NC4=C2C2=C3C4OC12
C1C2=NC34C5OC67C8C5C36C1C2=NC847
C1=CC23C4CC(=C1)C21C2OCC4C2C31
None
None
C1=C2OC34CC5C2CC3C52CCC1=C42
None
None
None
CC1C23OC2C12c1nccc(c13)C2N
None
CC1CC23C4=CC25CC3C5=C1O4
None
None
None
None
None
None
C1OC23C4=C5C6C7N1C21C(=NC561)C473
C1=C2C3=CN=C1C31OCC3C2C31
C1OC2c3nc1c1c4c3C4OC12
C1=CC23N=CC14C1=CC25C4OCC35C1
None
None
COCCC1Cc2cc1c1nc2-1
None
None
None
None
None
None
C1OC2OC34CC5=C6C2=NC32CC14C562
None
None
COC1Cc2nc3c1c1c2CC31
None
c1nc2c3c4c1CC15CCC1C43OC25
None
None
CC1C2C34OC56C17C1=NC35C1=C7C246
None
None
c1cnc2c(c1)C1CC13COC1C2C13
C1=C2C3=C4C5=C1C1C4C3OCC251
None
C1=CC23CC4C2CC2CC(=C1)C243
CC12CC34C5=C6C7=C1C(=N5)C3OC7C624
None
None
None
c1c2nc3c4c1C21OC3C2C3CC3C421
None
C1OC2c3nc1c1c4c3C42CC1
c1c2c3nc4c1C1OC31CC4C2
None
None
C1=C2CC3C4C56C(=N1)C45C21C2OC6C321
None
None
None
None
C1c2nc3c4c5c2C42CC(C15)C3O2
None
None
CC12C3=C4N=C5C46OC4C1C61CC54C321
CCC12c3ncc4c5c3C13COC5C423
None
CC1CC23c4cnc5c(c4)C2OC5C13
None
COC1c2nc3cc4c2C1CC34
None
None
None
None
c1c2nc3c4c1C2(CCC4)OC3
None
None
None
None
None
CC1c2nc3c4cc2C2OC3CC412
None
c1cc2c3nc1C1OCCC1C23
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=NC4=C1C23OC1CC1C4
C1C2=C3C4=NC5=C2C2C(CC5C42)C13
None
None
None
CCOC1(CC)c2cccc1n2
None
C1CC2C3=C4ON=C(O3)C3OCC1C423
OC1CC23C4=CN5C6=CC4(C52)C63C1
None
CC1c2cc3cc4c2C2C5OC3C42C15
c1c2nc3c4c1C41C4C5CC34OC251
None
None
None
None
CC1C23OC4=C5N=C2C52CC13C4O2
None
None
None
None
c1c2cc3c4c1C1C5C6C4CC25OC316
None
None
None
None
None
CC1c2c3nc-3c3c2C32OCNC12
None
None
None
CC1OC23CC1Cc1ccc2c3c1
c1c2c3nc4c1C15C2C2N(C6C3C61)C425
None
None
c1c2nc3c4c1COC3C2CC4
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C#CC1=CC2=C3C4(OC2)C2C(C)C34N12
None
None
None
None
None
None
C1=NC23C4=C(C4)C14CC1C2OCC143
None
c1nc2cc3c1C1OC34C2CC14
None
None
CC1C2C3OC24C2=NC45C4(C=C2)C3C145
None
None
None
None
None
CC12C(=O)C34C5=C3C1=C1C(=C5)C4C12
None
C1C2=NC3=C4CC56C2=C4C13C5C1OC16
None
None
None
C1=C2COC3CCC45C2=CC34N15
None
None
None
c1cc2c3cc1CC2OCC1CC31
CCC12OC34C5=C1C31N=C3C(CC352)C14
None
None
None
None
None
None
None
None
C1C2C13C1=C4C5=C6N3C23COC1C4C563
CC1C23COC14c1nc2c2c(c14)C2C3
None
None
None
None
c1cc2c3c4c1CCC4COC23
None
None
None
None
None
None
None
None
None
None
None
CCC1C23OC4C5=C2C2=C(CC241)C3=C5
None
None
None
None
None
CCC1C2Cc3cnc4c(c3)C13CC423
None
None
None
None
None
None
None
C1=C2C3=C4OC15CC4C2C5OC3
None
None
None
None
OC1C23OC4C15C1=C(C=C2C435)C1
None
C1OC23CC4CC5=C2C4=C1C3=N5
None
None
None
None
None
None
None
OC12CC3C4=CN5C6=C7C43C71OCC652
C1=C2C3C4C5OCC6=C7C8C26C48C3C175
None
OC1c2ncc3c4c2COC3C41
C1C2C3=C4C5=C2C26C(C5=NN32)C146
None
None
None
None
None
None
None
C1CC23CC4C5=NC26C1C5=C1C3CC146
C1=NC2=C3C24OC2CC5CC15C324
None
None
CC12OC3C4=C5CC16C(=C2O5)C436
c1nc2c3cc1C1OCN4C3CC214
None
c1nc2c3c4c1C31OC24C2NCC21
c1c2nc3c4c1C1OC34C3(CC3)C1C2
None
C1C2C3=NC4=C5C6OC47C1C57C326
None
None
None
c1nc2c3c4c1C41CC3C1OC2
None
None
None
None
None
None
C1OC12c1c3c4nc(c1-3)C21OC41
COC1C2=C3C4=C5CC3(C2=N5)C41
None
c1c2nc3c4c1C1C4C4C5C3C5C214
CC12c3c4ncc5c3CC3C1C5OC432
None
c1nc2c3c4c1C3CC1(CO1)C2C4
None
None
None
None
None
None
None
None
None
None
None
C1OC23C4=C5N=C6C7=C4CC52C16C73
None
CC1c2c3nc4c5c2C2OC45C1C32
C#CC1C2OC3c4ccc5c2c4C5C31
C1=CC23N=CC14C1CC5OC2C43C51
C1=C2C3=NOC14C1OCC25C1C45C3
None
C1OC2C3C4=C5N=C6C(=C14)C62C53
None
None
None
None
None
None
None
C1OC23CC14CC21N=C4N=C3O1
None
CC1C2=CC34C=C5C26C1C1(C)C53OC641
None
c1c2c3c4c5c1C(NC2)OC4CC3C5
None
OCC1C23OC45c6cc4c(c2n6)C153
None
None
None
None
C1=C2C3CC3C23C2=C4CC3COCC142
None
None
C1C2=C3C4C5C2=NC26C17OC5C42C376
None
None
None
None
None
CC1OCC2=C1C1=NC3=C2CC13
C1=C2C34OC5(C3=N1)C1(CO1)CC245
None
COC12C3=C4C5=C1C(=N3)CC4C52
None
None
None
C1C2C3=C4C56OC7C28C3=NC17C45CC86
None
None
None
c1nc2c3c4c1C31C(C2)C1OC4
None
None
CCC12c3nc4nc5c3C51OCC2C4
None
CCC1C2=C3C4=C5C(=C2)C34OC51
None
None
None
CC12CC3=C4C1=CC(=N3)C4(C)C2
None
None
CC12CC3C(c4cc1ccn4)C32C
C1=CC23C4OC2C25CCC1=CC32C45
None
None
None
CC1=C2C3OC4C25CC32C1=CN5C42C
None
None
None
c1c2nc3c4c1CC21C2CC1C34C2
None
None
None
None
None
c1cc2c3c4c1C1C5COC26C45CC316
None
None
None
None
OC12C3=CC4=NC15C31C3OC1C25C43
None
None
c1c2cc3nc1CC3C1CC3OC231
None
c1c2nc3c4c1CC15C3OC4C1N5C2
None
C1=C2C3=C4OC15CC4C1C3C2OC15
None
None
None
None
None
None
N1=C2C3=C4C5=C1C1C67C3OC4(C56)C217
None
None
CC1CC2C34N=C5C67OC13C52C6=C74
None
None
None
CCC1(CO)C2=C3C=C4C5=C2C12C3C452
None
None
C1C2C3OC45C6=C3C3=NOC64C13C25
C1OC23CC45CC6=C4C1=C2C53O6
None
None
NC1OC2CC3c4c1c2nc1c4C13
None
O1C2=C3C4=C5C16C3OC51C2C1C46
None
None
None
None
None
None
C1CC2C3OC45C6=NC(=C3C4=N6)C25C1
None
None
None
None
OC12CC3CC4=C5C6CC51C61C(=N4)C321
None
None
None
None
None
None
None
c1cc2c3cc1COC2CCC3
None
c1cc2c3c4c1C1CC41C2OC3
None
None
None
C1CC23C4C5C6=C7C1=NC21C3OC74C651
None
None
None
None
None
c1c2c3nc4c1C2(CCC3)OC4
None
None
None
None
None
None
C1OC2CCC3c4c1nnc2c43
None
CC1c2cncc3c2CCOC31
None
None
None
C1CC2C3OC24c2nc1c3nc24
None
None
None
C1CC23C4=C1C1=C5C2(C4)C2C14OC4C523
None
C1=NC23C4=C5C16C2OC53C6CC4
None
None
None
c1cnc2c(c1)CNC1COC2N1
None
COC1C2=C3C(O)C24C=NN3C14
c1c2nc3c4c1C1(COC34)CC21
None
None
OCCCC1OC1c1ccccc1
None
C1=C2C3=C4C5=C1C16C2OC1C35C46
n1c2c3c4c5c1C51OC3C3C4C2C31
C1=C2C34C5C3C43C4=C1C51C4OC213
None
None
None
CC1C2CC13OCc1cc2cc3n1
None
None
C1=C2ON=C3C2C24C5OC6C(CC652)C134
None
None
None
CC12C3=C4C56OC7C8(CC5(C8=N3)C471)C26
None
None
C1=CN2CC23C2=C1C31CC(C2)O1
None
Cc1cc2c3c(n1)C21OCCC31C
None
None
None
c1nc2c3c-2c1C12CCCC31C2
None
None
None
None
None
None
CC12N=C3CC45C1=C1C36C4OC16C25C
OCC1C2COC13c1cc(cc3c1)C2
None
None
None
None
None
None
None
OC1c2c3c4c5c1c2C5(CC3)CC4
c1c2cc3cc1C31OCC3C2OCC31
None
CC1C23OCC14C1=C2C2=NC(=C13)C24C
None
None
None
CC12COC34C5=C6C7=CC61C23CCC754
None
None
None
C1OC23c4c5c1c1c2c4C5OC13
None
CC12Cc3cc4c5c(n3)CC41COC52
C1=C2CC3C45C2=NC32C3(OC43)C152
CC1C2OC34CC5c6cc3c2cc6C514
None
None
None
None
None
CC12C3=C4N=C5C46C34NC3C7C36C51C724
C1=CC23CNCC24OCC(=C1)N34
None
None
None
C1C2OC3C4=C5C6=C3C(=N4)C2C156
None
C1=C2CC34N=C2C32C3CC35C2C154
C1=CC23OCC45C6=C4C2=C3C(=N6)C15
c1c2c3nc4c1C1C3CCC2OC41
None
None
None
None
None
CC12c3ccnc4c3C1(C#N)N1C4C12
None
None
None
None
C1N2C3C4=C5C6=C7N=C4C64C1(C53)C724
None
None
CCC1C2OC34c5cc(c2nc53)C14O
None
C1C2C3c4nc5c6c7c4C2(OC156)C73
c1cc2c3c(c1)C21C2CC3C1CO2
None
None
None
None
None
c1cc2c3c(n1)C31CC1C1OC21
None
None
None
None
None
C1=CC23CC4C5C6OC27CC57C43N=C16
None
None
None
None
None
C1=C2C3=C4C56OC7C8C3C27C45C186
None
None
None
C1C2OC3C14C15OC6=C7C(=C21)C64C735
c1nc2c3c4c1C31OC3C2C12C4C32
None
None
None
c1nc2c3c(n1)C31NC2CCO1
None
None
None
None
CCC12c3c4cnc5c3C3C1OC5C432
CC12CC34c5c1ccc(c53)C24C1CO1
None
C1=NC23C4=C5C6CC2C3C15C4O6
None
c1c2cc3c4c1CC4CC3OC2
None
None
None
None
None
C1OCC23C4C5=C6C47C(=C57)OC62C13
None
None
C1=C2C34CC35C13N=C4C1OC3CC215
CCC1CC23C4=C2C1=C1N=C4C13
None
C1=CC23CC(C2)N2C1=C1OC3=C12
None
None
None
c1c2cc3nc1C(C2)C31CC2OC21
C1=CC23C4=C5C67C(=C(CC6C2C1)C537)O4
None
None
None
None
None
None
None
None
None
None
None
CC12C3=COC4(C=C31)COCC42C
None
C1=C2C3C45OC67CNC68C(=C14)C58C237
C1OC23C4=C5C1OC1C(=N4)C24C3C514
C1C2C3C45OC26c2c6c6c7c(c24)C63C175
None
None
None
C1OCC23C4=NC5=C2C1=C4C3C5
C1=C2COCC34OC5C(=C13)C5=C24
None
None
None
C1=C2C3=C4COCC2(OC3)C4=N1
CC12C3CCC45C=C4C4=NC51C2OC43
None
O1C23C4=C5C6=C7C1(C1C5C6C12)C73O4
None
None
None
None
None
None
c1nc2cnc1C1CC3(CO1)CC23
None
None
None
None
None
None
None
C1=C2C3=C4OC15C1OC(C3)C3NC24C315
None
c1cc2c3cc1C14OC1CCC234
None
None
None
COC12c3c4ncc5c3C51C42C
None
None
None
C1c2c3c4nc5c2C52OC45C(C13)C25
None
None
None
None
None
None
None
None
C1=C2C34C5=C6CNC78C16C57C3OC248
C1=C2N=C3CCC14C1CC25OC1C354
C1C2c3c4nc5c6c3C4OC6C152
C1=C2C3=C4C5=C1C1C4OC3C5C21
None
None
CC12COCC1CC13C4=CC1=C3C2=N4
None
c1nc2c3cc1C1CCCC32O1
C1OC23C4=NOC5=C1C41CC2C513
None
None
CC12C34OCC15C1CC16N=CC52C3=C64
C1=C2C34COC35C3C46CC24C16C345
None
None
COC1CC2Cc3ccnc1c32
COC12C#CCC3=CC1=CC=C32
C1=C2CC3C4C1=NC31C23COC431
None
C1C2OC34c5nc6c(c3c54)C6C12
None
C1=NC23CC4C56C7OC2C5C1=C7C436
C#CC12c3ncc4c1c3C2C4=O
None
CC1c2nc3c4c5c2C5OC1C34
None
None
None
None
CC1C2=C3C4=NC5=C2C2C53OCC412
None
None
None
c1c2cc3c4c1CCCC4C2C3
None
None
C1=C2N=C3C45CC67CC48C6C2C15C378
None
COC12C3C4=C5N1OC1=C4C2(C)CC153
C1CC2CC3=C4CC(=N3)C2=C4O1
None
None
None
None
None
None
CC12c3ccnc(c31)C21CCOC1
None
CC12c3cc1c1nc3CC3OC2OC13
OC12C3=C4C=NC(=C3)C43CC1C2O3
None
None
None
None
c1c2c3c4c(c1C1(C2)OCC1C4)C3
None
None
c1nc2cc3c1C31OCC3CC2CC31
c1nc2c3c4c1C31OC43C2CC13
None
None
None
None
None
None
None
C1=C2C34C5C6N1C1=C7C2(C3C1)C76C54
C1OCC23C1C1C4=NC5=C6C17C6(C52)C437
C1=CC23C1=C1C24CC2COC4C123
C1=C2C3OCC45CCC26C2C6(C4=C1)C325
None
C#CC1c2cc3c(cc2-3)C1CO
None
COC12CC1C1c3cc1nc2c3
None
CC1C2=C3C4=NC=C2C42CC31CO2
C1N=C2OC3C4=C2C3=C2N=C4C12
None
None
None
None
CC1C2C3c4ncc5c(n4)C4C(C53)C142
C1=CC23CCC24CNC2C4C12C=N3
C1C2C34N=C5C3=C3C15C31C23COC431
None
CCC1C2OC34c5ncc2c(c53)C14
None
CCC1=C2C3=NC4=C1C(C2O)C34C
CC12C3=NC45C6=C1C31C4C3C6OC1C325
None
None
None
None
C1C2C3C45C6=C7C89OC4C2(N=C68)C73C195
CC12C3=NOC4=C5C6OC41C35C62
None
None
O1C2C3=C4C5C6C2C62OC45C1N32
CC1c2cnc3cc2C12OC1C3C12
None
None
OC12C3=C4CC5C46C4=C(CC1C45C26)O3
C1=CC23C4CC56CC2C1=C1C5(O4)C136
None
C1OC2C3C4C5=C6N=C7C4=C5C1(C76)C23
C1c2nc3c4c(c21)C41CC3CO1
None
None
OCC12CC3CC4=C3C1=CC=C42
None
None
None
C1=C2COC3C4C5C6C25ON4C136
None
None
None
c1nc2cc3c1C1CCC4OC1C2C34
None
None
None
None
None
CCC1C2OC34C5=NC16C(=C53)C246
None
C1=C2C3=C4CC5COC6C7C1=C4C56C237
None
None
None
None
None
None
None
None
COC1c2nc3c4c5c2CC5C341
c1c2nc3c4c1CC15COC2C1C3C45
None
COC12c3cnc4c1c3C2C#C4
CCC1C2=NOC34C=C2C3(O)C14
N1=C2C3=C4C5=C1C21OC5C2C(C34)C21
None
CC12COC34C5=C6C7C8C7(ON61)C53C824
CC12CC3OC3c3ccc1c2n3
None
None
None
C#CC1C#Cc2ccc(cc2)C1O
None
None
None
None
None
c1c2nc3c4c1COC34CCC2
None
None
C1=C2C3=C4CCC5C6C(OC25C4=N1)C36
c1nc2c3c4c1CC31C4C3OC231
None
None
None
C1c2nc3c4c5c2C26C(CC14)OC2C356
None
None
None
None
None
None
c1nc2c3c4c1C41CC4OC2C1C34
None
CC1C2OC3c4cncc3c4C12
None
None
None
None
None
None
None
None
None
C1=C2C13CC1C4CC5OC4C21N=C53
None
CC12C=CC3=C4C(C1)C42C31CO1
None
c1c2c3cc4c1C(CC2)C4OC3
None
None
None
None
None
None
None
None
None
None
None
C1=C2N=C3C4C5OC26C5C32C4C162
None
None
None
C1=C2C3=C4C56C2C2C7OC48C2(C7C35)C168
None
CC12C3C4OC1C15C4=CN=C4C(C31)C425
C#CC12COCC1C13C4=CC2=C1C3=C4
None
C1=C2C=C3C4C5C6CC4C3(O1)C6C25
None
c1nc2c3c4c1CC31C3CCC24C31
None
None
None
None
None
None
None
C1#Cc2c3c1cc1c2C12OCCC32
C1=C2C(OC1)C13N=C4C=C5C(N21)C543
CC12c3cc4nc(c31)C4C1C3OCC312
None
C1C2=C3OC4=C5CC46CC(C13)C256
C1=C2C34CC5OC67C1=C1N(CC15C36)C247
None
None
None
None
C1=C2N3CC4CC5OCC1=C5C243
CC1=C2OC3=NC14C21COC34C1
C1=C2COC3(C1)C1=NC34OC3=C1C2C34
None
c1c2c3nc4c1C1(OC41)C21CC31
c1nc2c3c4c1C15NC6C1C3OC46C25
None
None
None
None
None
None
C1=C2CC3COC4C35CC3C2=CC45N13
None
None
c1c2c3nc4c1C15CC4CC(OC31)C25
None
None
C1=CC23CC4CCC25C2C1=C4C235
c1cc2c3c4c1CCC1COC4C1C23
None
None
None
None
OCc1nc2ccc1C1C#CC21
C1=NC23OCN4COC25C4C2C3=CC125
None
CC1c2c3cc4nc2C25C1C1N2C5C431
None
None
None
None
None
c1c2c3nc4c1C15C3OC(C4)C1C25
C1=C2C3=C4C25COC5CC42CC132
C1=C2C34CC56OCC57C1(N=C6C237)O4
None
O1C2C3=C4C56C7=C8C9C7C47C2(C95)C83C167
None
None
None
C1=C2N=C3C4=C1C31OC1COC24
CC12C3OC4C35OC3=C6C=C5CC61C342
c1cc2c3c(n1)C1C4COC1C24C3
C1C2C3C4=C5C6=C7C3C5C16C72O4
OC1CC23OCC4=C2C1=CC3=N4
None
None
None
None
c1cc2c3c(n1)C31COC3C2C31
CCc1nc2cc3c1C1CC2N31
c1c2c3cc4c1C41C4OC3C1C4C2
None
c1c2c3c4c5c1C51C5OC34C13CC253
C1CC23C4C5OC26C2=C6C36OC5=C2C146
None
None
None
None
None
C1OC23C4=NC5=C6C7C(C52)C67C143
None
COC12COCc3c1cnnc32
C1=C2CC34C5=C1C1C3C3OC4C54C1C234
O=C1c2cc3c4nc2CCN1C4C3
None
CC1=C2C=C3C4=C1C31C2OCC41C
C1OC2C3=NC4=C5C6=C3CC3C65C1C423
CC12COC3c4c1nc1c(c4C1)CC32
None
C1=C2C3=NC4=C1C31CC3C2OC1C43
None
CC12C3=C4C5OCC3=COC41C52
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1c2c3c4c5c6c2C2C1CC52C3OC46
None
C1=NC23C4C5C6OC7C(=C1)C62C75C43
None
None
None
None
None
None
C1=CC23C4CC5C6=C1C4C52C1CC613
None
None
None
None
None
None
None
None
CCC1CC#Cc2cccc1n2
None
c1cc2cc(c1)C1(CO1)C21CC1
None
O1C2=C3C4C5OC6C78ON3C46C27C5C18
CC1OC23C4=NC56CC5C4=C2C136
CC1C2=C3CC4C(=O)C3=C1C4=N2
None
C1CC2CC34OC2c2c3nnc1c24
None
None
None
None
None
None
C1=C2C3OCC24C2=C(O1)C1C2C314
None
C1C2C3=C4C5=C6N=C3C5OC64C12
None
None
None
None
None
None
C1=CC2CC3c4c1c1c5c-1c4C23C5
None
None
c1c2c3nc4c1C1(OC1CC2)C34
None
None
None
CC12C3=NC45C6=C1C1C64NC12C35
None
None
None
C1=C2CNCC34OCC(=C23)N=C14
None
None
None
None
None
c1cc2c3cc1COC2COC3
CCC12CC34OC15C1=C3C2=C5C4=N1
None
C1c2c3nc4c-3c2C2C3CC32C14
None
None
None
None
None
c1c2nc3c4c1C15OC4C4N(C2)C1C345
CC1OC2c3cc(ccn3)C2(C)C1C
None
C1=C2C3=C4C5CC6C7C2C16C47C3O5
None
C1=C2C3CC4N1C15C67OC18C36C85C247
C1=C2C3=C4C5=C1C1OC6C3C4C21C56
None
None
C1OC2NC1C1C3=NC4=C2C12C1C4C312
C1OC2C3C4=C5C6C78C(=C7C52C136)N48
CC12C3OC45C6=C7C48N=C(CC8C751)C632
None
COC12CC3(C)c4cc3c1c2c4
CC12c3ncc4c5c3C13C(COC423)C5
None
None
None
None
None
None
c1c2nc3c4c1C21OCCC1C4C3
None
None
CCC12CC3(OC13)c1ccccc12
C1=CC2=C3N=C1C2NC12COC3C1C2
None
None
None
None
None
None
None
CC1c2cnc3c4c2C2OCC4C312
None
None
None
None
CC1OCC2C3=C4OC45C=C3CC125
None
OC12CCOCc3cccc1c32
None
None
None
c1c2cc3nc1C14CC5C1OC2C354
CC12C3COC45C67CC14OC6=CC25C37
None
None
C1C2=C3C4=NC5=C2C26CC3(OC452)C16
N1=C2C3C45C1=C1C6C7C4C64OC7C24C135
None
CC12C3C4c5cncc6c5C41OC632
None
None
None
None
None
None
None
None
None
None
None
OCc1c2c3c4c-2c1C3C1CC4(O)C1
C1c2c3c4c5c6c2C2(C4)C4C(OC562)C134
CC1(c2cc3cc(n2)C3)C2CC3C1N32
None
None
None
C1=C2C3=CC4=C1C21C2C5OC16C2C5C346
C1=C2C3=NC45COC34CC3C2C135
None
c1cc2c3cc1C1CC23CCO1
None
C1=C2C3CC4C5OCC46C(=C13)OC256
None
C1=CC23CC4N5CC42C5C12N=C23
None
C1=C2C3OCC45CC6C(=NC264)N1C35
None
None
None
None
c1c2c3nc(c1CCCC3)OC2
None
None
None
None
None
None
None
None
C1=C2C3=C4C5=C1C2C1C3COC451
None
c1cc2c3c(n1)COCNC3C2
None
None
CC12C3=C4N=C5C6OC1C54C31COC621
None
None
None
None
None
None
None
C1=C2C34CC25C26COC7(C2C37)C45C6=C1
None
None
OC1c2nc1c1c3c2C2CCC132
None
None
None
None
None
None
None
c1nc2c3c4c1C31CC1CC2C4
None
None
CC1C23CC4c5cnc2c2c5C41C23
C1=C2N=C3C4CC5C36C2C4C2(CC2)C156
None
None
None
C1=CC23CCC24C2=C1C1OC2C(C3)C14
None
None
C1OC23C4=C5OC6=C7C42C6C72C1C523
CC12CC34OC5C6=C1C23C54N=N6
CC1CCOCc2ccc3c1c2-3
C1=C2C3=CC(=N1)C2OC1CCC31
None
None
None
None
C1C2C3=C4C5C6OCC25C(=NO3)C146
None
C1=C2C3=C4C5=C1C4(CC3)COC25
None
C1=C2C3C4C5C6C78C1=C1C36C2(C47)C158
None
None
None
CC1C2=C3C4(C)C5=C(O2)C3(O)C514
None
None
None
None
O1C2=C3N4C5C6C7C28C36C42C57C182
None
CC12C3=CC45C6=C1C64CC51CC34C2C41
COC12C3=C4C5=NOC31C42CC5
None
C1C23C4=C5OC67C5OC26C17OC43
c1cc2c3cc1C(CCOC2)C3
C1=C2C13C1OCC34C3CC15C1C26C31C546
C1#CC23CCOC24c2cc3nc1c24
None
O1C23C4=C5C67OC8=C4C14C6C2C47C853
None
None
None
None
None
None
CC1C23C#Cc4c5ccc2c4C51OC3
None
c1cc2c3nc1C(C3)C1COC2C1
c1nc2nc3c1COC1CC2C31
None
CC12COC13C1=C4C5=C6C(=C1)C53OC642
None
CC12C3=NC1=C1C4CC5C36C15C426
None
None
None
None
None
None
COC1c2nc3cc4c2C1CC34
OC12c3nc4cc5c3C(C1C5)C42
CC1=CC(C)(O)c2ccc3c4c2C13C4
C1=C2C3CC4C(O3)C14C1=CC23NC13
None
CCC12CC3OC14c1cc3nc2c14
None
None
None
C1=C2C3OCC45C6CC7=NC26C34C175
COC12CC#CC3=CC1=NC=C32
None
None
None
None
None
None
None
c1c2nc3c4c1C(CC4)C3OC2
None
None
O1C2C3=C4C1C15C2C2C1C1C(=C31)OC425
CC1C2=NC3=C4C5=C2C3(O)C1OC45
None
C1=C2C3=C4COC5(C1=C45)C2CC3
None
None
None
None
CC1=C2C34CC56C=C1C1C25C13C1OC164
C1=C2C3=C4CC25C2OC6C17C2C36C457
C#CC1COC2c3ccc4cc3CC412
C1C2=C3C45N=C6C17C4C51OC37C621
None
None
None
None
None
None
None
None
None
None
None
c1nc2c3c4c1CC3N1COCC21C4
None
CC1=NC2=CC34CC35C3C2C2OC35C124
Cc1c2c3nc4c1C21OC4C(C)C1C3
C1=CC23C4CC25C=C1C31OC52CC2C41
None
c1c2c3c4c5c1C5(COC2)C3C4
None
None
None
None
None
None
None
c1c2cc3c4c1CC4C1C3COC21
OC12c3cc4cc5c3C(OC51)C2C4
None
None
None
None
c1c2cc3cc1C1OCN4C2CC314
C#CC12COC3c4cnc1c3c42
None
OC1C2=C3C=C4N=C2C2C1COC432
c1cc2c3cc1C31OC3CC31CC2
None
None
None
None
None
None
None
None
C1=NC23CC45C1=C(O2)C1CC42C1OC352
None
None
None
None
None
None
OC1C2=C3C4=C5C6=C2C2C36OC4C512
c1nc2c3cc1C1COCC31C2
None
COC1c2c3cncc2C12CC32
None
None
None
None
CC12c3c4cc5nc3C13C5CC23CC4
None
None
None
None
None
CC1COC23c4c5ccnc4C2(C)C513
None
None
None
None
None
None
None
c1cc2c3c4c1CCOCC3CC24
None
CC12C3=C4COC15C(=N3)C1=C4C5OC12
None
None
None
C1C2=NC34C5=C3C23COC3C4C15
C1=C2OC3=C4C15C2C12C6OC65C1C42C3
None
None
C1c2nc3c4c(c2C14)C12COCC31C2
None
C1OC2C3=C4N=C5C1=C3C2CC54
None
None
None
None
None
None
CC12c3cccc(c31)C21CCC1
None
None
None
None
C1C2C3OC4C5=C6C7=C3C(=C5C42)C176
None
None
None
None
CC1CC2c3cc(cnc32)C2OC12
None
None
None
None
C1c2nc3c4c5c2C52C1OC4C32
None
None
None
None
None
None
None
None
None
None
c1c2c3c4c5c1C5(CC3C2)OC4
None
C1CC2C3=C4COC25C3=NC1=C45
None
CC1C2C3C4OC2(c2ccccc2)C143
None
None
None
CC12C34COC15C16C7=NC25C7=C1C3N64
OC12C3=CC4=C1C21CC31CCC4
None
None
None
None
C1C23C4C5=NC6=NC78C(OC2C57C64)C138
None
None
None
None
C1CC2C3OCC4=C1C3=NON42
None
C1#CC2(CO2)C2=C3C4=CC(=C12)C43
None
None
None
c1c2c3nc(c1C14CCC1C4)C3C2
None
None
C1OC23CC45C6=C2N=C2C(=C64)C23C15
C1=CC23C4CC56CC2C5(O4)C36C=C1
None
OC12C3=CC14C1=CC35CC13CC4OC532
None
c1nc2c3c4c1C1C23CC12OC42
None
CC12C3C(=O)C14N=C1C35C=C4C152
C#CC1C2CC3c4c5c(cc-5c42)C31O
CC1C2CC1C1(O2)c2cc3c1nc2-3
COC(N)C12C3=CC4=C5C(N51)C342
c1c2nc3c4c1C31OC1C4CC2
None
None
None
None
None
None
None
None
None
C1=C2C3=C4C56CC2(C3)C42C5C12C6
None
None
COC12CC3OC14C1=C5C(=C52)OC134
CCC1(C)c2cc3c(cn2)CC31O
None
N1=C2C34C5C6C17C1=C8C29C12C86C5(C73)C492
None
None
None
None
c1c2cc3c(c1-2)C1OCC12CC32
None
c1c2nc3c4c1C2(O4)C1CC1CC3
C1OC23CC4Cc5c2c1nc4c53
None
CCC12CC3OC14c1cc3c2cc14
c1nc2c3cc1C1CC(CC3)C2C1
None
None
None
None
None
COCC1C2=CC3=CC4=C2CC341
None
c1c2c(c3c4c1C41COC3C1)C2
C1=C2OC34C(=C1)C1C5CC23C1OC54
None
c1nc2c3c4c1C1OC5C4C2C1C35
None
CC12CC3OCc4c3cnc1c42
None
c1cc2c3c4c1C1OC35OCC41C25
None
None
None
None
CC1OC2CC23C2=COC13C=C2
None
C1=C2C34CC23C23C5=C1C52OCC43
None
None
None
c1cc2c3c(n1)C14CCC(OC31)C4C2
None
None
None
C1=C2C3C4COC5C6=NC24C3C165
OC1C2CC3=C4C5=CC6=C3C41C6C52
None
