None
None
None
None
C1=C2N=C3C45CC6C37CC4C(OC25)C167
None
None
None
None
None
None
c1c2nc3c4c1COC2CCC34
CC1c2c3nc4c5c2C3OC5C41
None
None
None
None
None
None
None
COC1CC2C3=NC4=CC1=C3C42
None
None
C1=C2C34COC5C6=NC23C2(CC162)C54
CC12C3=CN=CC45CCC14C1OC2C315
None
None
C1CC23CC45OC2c2c4c1nc3c25
c1c2nc3c4c1CCC1C3OCC21C4
CC1c2nc3cc4c2C2OCC31C42
None
COCC12CC3c4cc1c2c3n4
None
C1=NC23C4=C5C6C7C(CC15C46)C2OC73
C1C2C3C4OC56C7=C5C12C41C(=N7)C361
None
None
None
None
None
None
None
None
None
None
c1c2c3nc4c1C(CC4C3)OC2
C1C2=NC3=C4C15C3C1OC3C21C435
None
CC12C34CC5C67OC8C1(N=C63)C(=C74)C582
None
None
CC1C2OC3c4c5nc6c2c4C(C6)C531
None
c1cc2c3nc1C3C2C1CCOC1
CC1c2nc3c4c5c2C12CC3OC452
None
CC1c2cnccc2C12CCOC2
None
CC1C2C3OC14C1=NC45C=C4C5C2C413
None
C1=C2C34CC23C23COCC42N=C13
None
None
None
None
None
C1OC2C3=C4C5=C2C(=N3)C5CC14
None
None
C1=C2C3CC45C(=C4C14COC34)N25
None
None
C1OC23C4=C5C6=NC78C6CC52C17CC438
None
None
None
None
None
None
None
None
None
c1c2c3nc4c1C1OCC(C2C4)C31
None
None
CC1c2cc3nc4c2C2OC4C3C12
c1ncc2c3c1CCC2COC3
None
None
None
None
None
None
None
None
c1c2nc3c4c1C1COCC1C2C34
None
None
None
CCC1COCC12c1cnc3c(c1)C32
None
None
None
C1=CC23N=C4C5C6COC2C6CC14C53
None
None
None
None
None
None
COC1c2c3ncc4c2C41CC3
None
None
None
C1=NC23C4=CC15C4CC21CCOC513
C1=CC23C4CC5(CO4)C2CC53C=N1
None
None
None
None
None
None
None
c1cc2c3c(n1)COCC2CC3
c1c2nc3c4c1CC4C2COC3
None
C1OC23CCC4C5=C1C2=C4C3=N5
None
None
None
None
None
None
None
None
None
None
None
C1=NC2=C3C4=C1C24CC31CCOC1
None
C1=C2C3CC45C6=C1C41OC(C3C61)N25
None
None
CC12C3=NC4=C5C1=C3COC5C42
COC1CC23C4=CC25C=C1N4C53
None
None
CC12C3C4=NC15C=C1C42COC135
None
None
None
None
C1=CC23C4CCC25N=C1C5OC43
None
None
None
None
CC12CC34OCc5nc1c2c3c54
None
C1OC2C3C4C56C7=NC23C(=C15)C746
None
None
None
None
None
None
c1nc2c3c4c1C1OCC3(C4)C1CC2
None
None
None
C1C2C3C4=NC5=C6C17OC5C42C637
None
None
None
None
C1=C2C3=C4CC2C2CCOC32C1=N4
None
None
None
None
None
None
CC12COC3C4=C5C6=NC(=C41)C(C6)C532
None
None
None
C1c2c3nc4c5c2CC32COCC52C14
None
None
C1=C2C3=NC45C6CC4C15C2OC36
None
None
None
None
None
None
None
CCC1C2OC(c3cnccc32)C1C
COC1CC2c3c4cc(nc31)C42
C1OC23C4=C5C6=NC78C(C1C627)C5C438
CC1CC2OC3C4=CC2=C3C1=N4
c1nc2c3c4c1C3(CCOC4)C2
None
None
None
None
None
None
None
C1C2C3C4C5=NC6=C7C1C71C2OC63C541
None
CC12COC34c5nc1cc(c53)CCC24
None
None
None
None
None
C1C2C3C4=C5C16N=C1C6OC53C142
None
CC1c2c3cncc2C2OCC1C2C3
c1c2nc3c4c1C1(CC3)C2COC41
C1CC23CC4OC25C2=C4C3=C5C1=N2
C1c2nc3c4c5c2C1CC4OC35
None
None
c1cc2c3c(n1)C21COCC1CC3
CC12CCOC34C5=NC13C=CC524
None
None
CC1c2cc3c4c(n2)C32CC41CO2
None
None
None
C1C2=C3C45OC67C(=NC364)C23C1C7C35
None
CC12c3nc4c5cc3C1OC4C2CC5
CCC12CCOC13C1=CN=C3C2=C1
None
None
None
None
None
None
None
None
None
None
None
None
C1OCC23C4=C5N=C6C(=C42)C65CC13
None
CC1C2=C3N=C4C5=C2C2COC35C412
None
None
None
C1=C2C3=NC45C6CC2OC4C15C36
None
C1=NC=C2C34C5CCC16C3OC5C264
COC1C2=NC3=C4C5=C2C3(C5)C41
c1c2c3nc4c1C(C3)C2COC4
None
None
C1CC2c3c1nc1c4c3C12OC4
None
C1OC2CC34CC5=C3C2=NC4=C15
CC12c3ccc(c1n3)C21CCOC1
None
CC1C2=CC34C=C5N2COC53C14
c1nc2c3c4c1C4C3C1CCOC21
C1OC2c3c4nc5c6c3C6CC42C1C5
None
C1=C2C3=NC45C6OCC7C3C14CC25C76
CC12COC3c4c1cnc1c4CC1C32
None
None
None
None
None
None
None
None
None
None
None
None
C1=CN2C34CCC5(COCC253)C4=C1
C1=C2C3=NC45C6C3C3C(OCC234)C165
None
None
None
None
None
None
CC1C2=C3CC4C1COC41C2=CN=C31
None
C1OCC23C4=NC5=C2C1=C4C3C5
None
C1=NC2=C3C4C56COC7C5CC2C16C374
None
CC12COCC13CCc1cc2cc3n1
CCC1C2OC3c4cc2ncc4CC31
c1ncc2c3c1CCC1CCOC231
None
None
C1OC2C3=NC4=C5CC46C3=C5C2C16
C1=C2C3=C4C5C3N1C41COCC251
C1c2c3nc4c5c2C1C1COC3C1C45
None
C1=C2C3OC4C5=CN2C2CC4C3C152
COC1CC2c3ncc4c(c31)C42
CCC12COC3C4=CC3=C1N=C42
None
None
None
None
None
C1c2c3c4nc5c2C52CC(C13)C4O2
None
None
CC12C3OC45C6=NC4=C4C7(CC7C451)C632
None
None
None
None
None
CCC1CC23OC1c1ncc2cc13
None
None
None
None
None
None
None
None
CC1C2=C3C4=C5N=C2C52OCC41C32
C1C2C3=NC2=C2C45CC46C1C1OC26C315
COC1c2cc3c4nc2C(C3)C41
None
None
CC12c3nc4c5cc3C1OCC42CC5
None
None
None
None
CC12C3=NC4=CC(=C31)C1COCC412
c1c2c3nc4c1C1OCC(C4)C1C2C3
None
None
CCCC12OCC3=CC1=NC=C32
None
None
None
C1CC2C3Cc4nc5c6c(c41)C3OC562
c1nc2c3c4c1C41OCC2C1CC3
CCC1COC2c3ccc(cn3)C12
None
None
c1c2nc3c4c1C2OCCCC34
None
None
None
None
None
C1=C2C3CC4OC5C6=C1C3C25N64
None
None
COCC12c3ncc4c(c31)C2C4
None
CC1c2ccc3nc2C2CC31CO2
None
None
None
None
None
C1c2nc3c4c5c2C52OCC(C13)C2C4
None
None
COCCC1C2=C3N=C4C(=C2)C431
C1=C2C3=C4COCC2CC3C1=N4
None
None
None
None
None
None
C1OC2C3=C4C5=C6C(=N3)C2C14CC65
None
None
None
None
CC1C2C3OC45C6=NC7=C4C13C61C7C251
None
None
None
None
C1=C2C34CCC5C6OC27C5C3C17N=C64
CC1c2cnc3c(c2)C32OCCC12
None
None
None
c1cc2c3c(n1)C1C(CC2)COC31
None
CC1C2=C3N=CC4=C2C2C1COC432
None
None
C1C2C34N=C5C67OC8C19C6C31C59C82C741
None
C1C2=C3C1C1C4OC5C6=C(C7C26C517)N34
None
CC12CC3OC45C6=CC31C4=NC652
None
None
None
None
None
None
CC12C3OC4C5=NC6=CC37C51CC6C427
None
C1C2OC34C5=NC23C2=C3C2C1C534
None
C1C2C3=C4C5OC67C8C3=NC26C47C158
N1=C2C3C4OC5C(=C14)C51C4C3C241
None
None
C1C2=C3C4=NC5=C2C4OC3CC15
None
None
C1OC2c3c4nc5c6c3C6(C4)C1C52
None
None
None
CC12COC3C14C1=C5N=C6C51C1C64C312
CCC12COC3c4cc5c(nc41)CC532
C1=C2C3C4C5COC46C1=NC1(CC51)C236
None
None
None
c1c2nc3c4c1C(C4)C1COC2C31
None
None
CCC1C2OC34C5=CC(=C2C3=N5)C14
c1nc2c3c4c1COC3CCC24
None
CC12C3=NC45C6=CC31C41OC6C2C51
None
None
None
CC12c3cc4nc1c3C1OCC4C12
None
c1cc2c3c(n1)C1(CC2)COC3C1
None
None
None
C1=C2C3CC24C2=NC15C21CC3C45O1
None
None
c1c2c3nc4c1C41OCC(CC3)C21
None
c1nc2c3c4c1CCC2C4OC3
None
None
None
None
c1c2ncc3c1COCCC3C2
C1CC2c3nc4c5c(c32)C1OC45
CC12C3=C4C5OC6C1C42N6C=C35
None
None
None
None
None
None
CC12c3cc(cnc31)C1COCC12
None
None
None
None
None
None
C1CC2C3COC24c2nc5c1c(c24)C53
None
None
None
C1CC23C4=C5N=C6C(=C4C2O1)CC653
None
C1CC23COC4c5c1nc1c2c5C143
C1c2c3nc4c5c2C42OCC(C13)C2C5
None
None
None
CC12C3=CC45C6=NC31C(OC64)C52
None
CC12c3nc4c5c(c31)C41COC5C21
C1OC2c3nc4c5c6c3C2C1CC456
None
None
None
C1=C2CC3C4=CC15C1OCC(C31)C5N24
None
None
None
None
None
None
None
None
None
COC1CC23Cc4c2ncc1c43
None
None
None
C1OC23C4=C5C67CC18C(=N6)C42C7CC583
None
CCC12C3=NC4=C1C=C3C2OC4
None
None
None
None
None
c1c2cc3nc1CC1COC3C1CC2
C1=C2C3=NC45CCC2C32OC4C152
None
None
None
None
C1C2C3OC14C1=NC5=C3C43C14C2C543
None
None
c1c2nc3c4c1C3CC41COC2C1
C1OC2CC13C1=C2C2=C4N=C1C2C43
C1=NC2=C3C4CC56COC2C15C346
C1OC23CC4Cc5c2nc1c4c53
None
None
None
CC1C23COC14C1=C2C2=C4C(=N1)C2C3
None
None
None
None
None
None
None
None
None
c1c2nc3c4c1CCC1C4COC231
None
c1c2nc3c4c1CC4C31COCC1C2
None
None
None
None
None
None
C1OC2C3C1C1C24C2=NC15C1=C4C3C215
c1nc2c3c4c1C4(CC2)COC3
None
None
None
None
CC12COC3C1C14C5=C2C2=CC31N5C24
CC1C2OC34C5=NC26C2=C7C6C2(C13)C574
None
None
C1OC23c4c5nc6c(c42)C(C6)C3C15
None
None
None
None
C1=CN2CCC3C1=CC21COC31
None
None
N1=C2C3=C4C5C3C3C16C5OC2C436
None
None
None
C1=C2C3C4=C1C1C5C6COC5C2(C36)N41
None
C1CC2C3=C4N=C1C1=C3COC412
None
None
None
None
None
CC12c3nc4cc(c31)C41COCC21
c1c2c3nc4c1C(CC4)C3OC2
COC1CC23Cc4ncc1c2c43
c1c2nc3c4c1C1C4OC3C1CC2
None
None
None
None
None
None
None
None
CC1C2=C3C4=C5CC6C4OC3(C5=N2)C16
None
None
None
None
None
None
CCC12c3c4nc5c6c3CC51C6OC42
CC12C3=C1C1=C4N=C3C43CC2C1O3
CC1c2cnc3c(c2)C2OC3CC12
None
None
None
None
None
None
C1C23C4=NC56C7=C2C52C(C3OC62)C147
None
None
None
None
None
None
C1=C2N=C3C4=C1CCCC3OC24
CC12C3=CN=C4C15C1C6OC5C32C461
CC1c2ncc3cc2C2C3OCC12
CC12C3=C4N=C5C1=C3C1(C)C2COC541
None
None
None
None
C1=C2C3OC45C6C7C8C27C86N4C135
CCC12CC3OC14c1cnc2c4c13
C1=CN2C3CC45C6=C1C4CC62C5O3
None
None
None
None
None
None
None
None
CCC1C2OC3C4=C2C2=C5N=C4C31C52
None
None
None
CC1CC23OCc4nc1cc2c43
CC1C23C=C4N5C6=C2C12C5C46OC32
c1c2nc3c4c1C2CC4COC3
None
None
None
None
None
None
c1c2nc3c4c1C4(CCC2)OC3
None
None
CC12c3ncc4c5c3C1OC5C2CC4
None
None
CC12c3nc1c1cc3CC13COCC32
CCC12C3=NC4=C5C6=C3C51OC6C42
C1=NC2=C3C45OCC67CC34C16CC2C75
C1CC2C3=C(CO1)C1=C4N=C3C412
None
C1C2C3=C4C5=NC67CC68C5OC(C137)C428
None
CC12CC3OC4C5=CC=C1C42N53
COC1CC2Cc3nc2ccc31
None
CC12C3OC4C15CC16C7=C1C42C65N=C73
None
C1=C2N=C3C4C5CCC36C43OC25C163
None
CC1COCC12c1cc(ccn1)C2C
None
c1nc2c3c4c1COC24CCC3
C1=C2C3=C4COC2(CCC3)C4=N1
None
CC12CC3OCc4cc1nc2c43
c1c2c3nc4c1COCC34CC2
None
None
None
None
None
None
None
None
None
c1cc2c(cn1)C1COCC1CC2
None
C1CC2c3nc4c1c1c3C2OC41
None
CC1c2ccc3nc2C32OCCC12
None
C1c2nc3c4c5c2C1C1C5OC3C41
None
CC1COC2C3=NC4=CC=C3C4CC12
None
None
None
None
None
None
None
None
None
c1nc2c3c4c1CC4CC2OC3
None
C1OC2C3=C4N=C5C6=C3CC6C52C14
None
CC1CC2OC3c4cc1c2nc43
COCC1C2=C3N=C4CC31C4=C2
None
None
COC12C3=NC4=C1C1=C3C2CC41
None
C1=C2N=C3COC4C5C2C2C15C342
None
None
None
C1=C2CCC34COCC(=C13)N=C24
C1=C2C3=C4C5CC46C4OC2C3C54N16
None
CC12CC3OCC4=C3C1=CN=C42
CCC12c3ncc4c5c3C1OCC452
None
None
None
None
None
None
COCC12CC3C4=C3C1=NC=C42
None
None
C1=CC23CC2C2C4OCC25C1=C4N35
None
None
None
None
None
None
None
c1nc2c3c4c1COC43CCC2
None
None
None
None
None
C1CC2C3=C4C5=C(N=C3C52)C4O1
None
None
None
c1c2c3nc4c1C4CC1COCC31C2
None
C1CC2c3c4nc1c1c3C4OC12
None
None
C1=C2C3C4C5=C1C4C1OCN2C513
CC1CCOC23C4=NC2=C3C=C41
None
None
None
None
None
C1=NC23C4=C5C16C1OCC(C52C4)C163
c1c2nc3c4c1C(C3)C1C4COC21
C1=C2C3=NC45CC6C3OCC63CC24C135
CC1C2C3CC45N=C6C37C=C4C15OC627
None
C1=C2C3C4OC5C36C1=NC41C6CC251
CCC12CC34OC15C1=CC25C3=CN14
None
CCC12C3=CN=CC45C1OC41C2CC351
None
None
None
None
None
None
N1=C2C3OC4C5C6=C1C1C5C64C231
None
None
None
c1c2nc3c4c1CC3CC2OC4
c1c2nc3c4c1C2(CCC3)OC4
None
CC12CC34OC56C7=C3C45C16N=C72
C1=NC2=CC34CC56COCC5C3(C2)C164
None
None
None
None
None
C1=C2CC3C45COC36C(=N2)C62C(C4)C152
None
None
None
None
None
None
None
None
None
None
C1c2nc3c4c5c2C2OCC3(C14)C2C5
C1=NC23C4C2C32C3=C1C41COCC312
C1OC2C3=C4N=C5C6=C3C1C2C54C6
None
None
None
None
c1cc2c3nc1CCC1COCC231
CC12COC3C4=C5C16CC51C6(N=C4)C321
O1C2C3=C4C5C6C7=C8C45C2C86C1N37
None
C1CC23C4OC56C7=C8C12C5=C4N7C863
None
CC12COC3C14C1=CN=C5C6C4C56C132
None
c1c2nc3c4c1CCC21CC3OC41
None
None
c1c2c3nc4c1C(C3)C1COC4C1C2
c1c2nc3c4c1C(C4)CC3OC2
C1=C2C3CC45CC67OC4C16C3=NC257
O1C2C3C4C5C67C8=C9N6C76C3C56C82C194
None
None
None
C1=C2C34C5=NC16CC3C51CC6OC214
C1=C2N=C3C45C6OCC27CCC14C35C67
None
C1CC23C4C5=NC6=C7C28OC64C73C158
None
None
None
None
c1c2cc3nc1CC2C1CCOC31
None
None
None
None
None
None
None
CC1c2cc3c4nc2C2OC34C1C2C
c1nc2c3c4c1C1OCC4C1C3C2
CC12C3OC4C5=C6C7C8=C5C7C41C82N63
C1=CC23N=CC14C1CC(CC42)C3O1
None
c1nc2c3c4c1C4CCCOC23
COC1c2nc3c4cc2C41CC3
c1nc2c3c4c1C3(CCC2)OC4
CCC1c2nc3c4cc2C1OC43
None
COC12C3=C4C5=C1C(=N3)C5CC42
None
None
CC12C3=CN=C1C1=C3C3C1OCC32
None
None
C1=C2COC3C4C5C6C1=C6C34N25
CC1c2cnc3c4c2C2C3OCC412
None
None
None
None
None
C1C23C4=NC56C7=C2C3OC7C5C146
None
None
None
None
None
None
None
CC1CC23OC45C6=C2C14C=NC635
None
C1=C2C3=NC45C6C14C1(COCC31)C265
C1OC2c3nc4c5c6c3CC4C62C1C5
None
None
None
C1=C2CCC3C4COC35C2=NC(=C15)C4
None
None
None
None
None
None
None
None
None
C1C2C3=NC2=C2C4=C3C3OC2C1C43
None
None
c1c2nc3c4c1CC1COC3C21CC4
None
c1c2nc3c4c1CCC34COC2
None
None
None
COC1c2nc3ccc2C1CC3
None
None
None
C1OCC23C4=C5CC2C(=N4)C3=C15
None
None
C1C23OC4C15C1=C2C42C4C(=C13)N2C45
COC1c2nc3c4c5c2C4C5C31
None
None
C1=NC23CC4C5=C2C26OC3C4C2C156
None
CC12C34OC5C6=C7N=C3C13C(C)(C752)C643
CC12C3OC45C16C1=C7CC6C(=N1)C24C735
C1C23N=C4C15C1C2C2OC16C3=C6C425
CC12C3=C4CC5C6OCC51C(=N3)C2=C46
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CCC12COCC1c1ccc2cn1
None
None
None
C1=C2C3=NC45CC3C4C23OCC153
c1nc2c3c4c1CC3C1CC4OC21
None
None
None
None
C1=NC23C4C5OCC42C2C4C(=C15)C423
None
None
None
None
None
CC1C2C3=CN1C14C(=C3)C1OC24
None
None
None
None
c1cc2c3c(n1)C1CC(CO1)CC23
None
None
None
None
None
C1=C2N=C3C4=C1CCC1C3OCC1C24
c1nc2c3c4c1COC4CC3C2
CC1c2cc3nc4c2C41COC3
None
None
C1OC2CC3C4=NC5=C2C1=C4C53
None
None
None
None
None
None
None
None
None
None
None
None
C1CC23C4=C5C6=NC27C54C2C6OC37C12
None
None
None
c1c2nc3c4c1C4C2CCOC3
c1c2c3nc4c1C(COC2)C4C3
C1=C2C3=C4N=C1C2C4C1COC3C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1nc2c3c4c1COCC24CC3
CC1c2ncc3c4c2C2CC1C34O2
C1OC23C4=C5C6C7C2C47C1=NC563
None
None
None
None
None
COC1c2ncc3c4c2C41CC3
C1OCC2c3nc4c5c1c3C2C45
C1=C2COC3CC4C56C(=N1)C45C236
C1OC2c3c4nc5c(c32)C(C5)C14
None
None
None
None
C1C23N=C4C56OC7C8C5C(=C62)C47C183
None
C1=C2C34OC5C6C7CN1C3=C7C25C64
None
None
None
C1CC2C3=C4C2=C2C(=N3)C4OC12
None
C1=C2C34CCC25C3OC2C(=N1)C245
None
None
CC12COC3c4c5nc6c(c41)C32C6C5
None
C1=C2C3CC4=C5CC67COC(C256)C37N14
None
None
None
CCC1c2ncc3cc2C1OC3
C1CC23CC4=C5C2=NC3=C4C5O1
None
None
None
None
COC1CC23CC4=NC2=C1C=C43
None
None
None
None
None
CCC1C2COC13C1=CN=C3C=C12
None
None
CC1C2C3OC45C16N=CC41C3=C6C215
None
CC1c2cc3c4c(n2)C2(C4)C3OCC12
None
None
None
C1=C2C34CC25C2C3OC5C13N=C4CC23
C1C2C3C4=C5C12C12C(=N4)C1OC532
c1ncc2c3c1C2CC1COCC31
None
None
None
CC1c2cc3c(cn2)C2COC3C12
None
CCC12CC3OC1c1cc3nc2c1
c1cc2c3nc1C1C(CC2)COC31
None
CC12C3=C4N=C5C46OCC4C7C51C37C462
None
None
None
C1C2C3C4OC56C7=C8CC35C86C12N=C74
None
None
None
None
CC1c2cc3ncc2C2OC3C1C2C
None
COC1CC23Cc4c1cnc2c43
COC1CC2Cc3cc1cc2n3
None
None
None
c1cc2c3c(n1)C(CCC2)OC3
C1=CN2C3CC45COCC4C(=C1)C325
None
None
COC1C2=NC3=CC4=C2C31CC4
None
CCC12C3=NC4=C1C=C3C2OC4
None
None
CC1c2cc3c4nc2C2C3OC4C12
None
CC1c2nc3c4c5c2C2OC5C34C12
None
CC12C3=NC1=C1C45CC67COC4(C126)C375
C1=C2N3C4=C5C26CC3C(OC4)C156
None
None
None
None
None
CC1C2C3OC14C1=NC45C4=CC13C4C25
None
c1nc2c3cc1C(C2)C1COC3C1
None
CC12C3=CC4=CN5C31C1COC4C152
None
None
CC1C2=C3C4=NC(=C2)C32OCC1C42
COC12CC3C4=C5C1=NC(=C42)C53
c1nc2c3c4c1CC41C(CC2)COC31
None
c1c2c3nc4c1CC4C3COC2
C1=NC2=C3C45OC6C7CC16C34C(C2)C75
CCC12CC3OC14C1=CC4=NC2=C13
None
None
COC1CC23Cc4ncc2c3c41
None
None
None
None
None
None
None
C1OC2C3=C4C5=NC1=C3C5CC42
CC12COC3C45C=NC16C(=C4)CC5C326
None
C1=C2C34C5=NC23C23OCCC2C4C153
None
CC1C2C3OC14C1=C5N4C34C=C1C52C4
None
None
None
CC12c3nc4c5c1c3C1(COC5C12)C4
C1OC2CCC34C5=C1C3=C4C2=N5
None
None
C1=C2C3=NC45C6OC3C3C6C(C24)C135
None
None
None
None
CC12C3=C4C5=NC(=C31)C1OC4CC512
None
None
C1=C2C3CC45C6=C3N2C42OCC5CC162
None
C1=C2CC3N1C14C=C2C2OC1CC234
None
CCC12CC3OC14c1cc3nc2c14
None
None
None
None
None
CC1c2nc3cc4c2C2OCC34C12
None
None
None
None
CC12CC3OCc4nc1cc2c43
None
C1OC2c3nc4c5c(c32)C1CC45
None
C1=C2C3=NC45C6OC7C(C2C34)C6C175
C1OC2c3c4nc5c(c31)C(C5)C42
None
None
C1=C2C3OC4CC56CC25C3=C6N14
None
None
None
None
None
None
CC12C3=C1C1=CC(=N3)C23COCC13
C1OCC23C4=NC2=C2CC5(C4=C25)C13
None
None
None
None
None
c1c2nc3c4c1C1OCC4C1CC23
None
CC12CC3OC4C5=C1C4=C3C2=N5
None
C1=C2C3=NC45COC36C14CCC256
None
None
C1=NC2=C3CCC4C5C6C17C4OC25C367
O1C2C3C45C1C41C4=C6C4C34N1C41C5C621
None
None
CC12C3=NC4=C1C1=C3C3(C4)C1OCC23
c1c2c3nc4c1C4OC3CCC2
C1=CC23C4C5OC26C4C24CC12N5C346
None
None
None
None
CC12C3=CC=C4C5OCC6N4C31C562
C1=C2C34C5=NC16CCC1C3OC54C216
None
CCC1c2nccc3c2COC31
None
None
None
None
None
None
None
None
C1=NC23C=C4CC5COC26C5C(C3)C146
None
CC12c3nc4cc(c31)C1OCC4C12
CC1C2=NC=C3C4OCC15C21C2C31C425
CC1c2cc3c4c(n2)C2OCC(C4)C312
CCC12COC(C1)c1cncc2c1
None
None
None
None
COC1CC2(C)c3cc2c1cn3
None
None
None
None
None
CC1CC23OCc4cc2c3c1n4
None
None
None
None
None
c1c2nc3c4c1C1OCC(CC2)C1C34
None
C1OC23CC4Cc5nc2c1c3c54
None
None
C1C2=C3C4OC56C37N=C3CC5(C4C17)C326
C1=C2C34CC15COC1(C3)C5=NC241
None
None
None
c1c2c3nc4c1C(C3)C41COCC21
None
None
None
None
None
c1c2c3nc4c1C1OCC2C1CC34
None
c1c2nc3c4c1CC4C1COC3C21
None
None
None
None
None
None
CC1C23C4=NC15C16C7=C4C25OC1C3C76
None
None
None
CCC1COC23c4cnc5c(c42)C513
C1OC2C3=NC4=C5C6=C3C46CC2C15
None
None
None
None
None
None
None
None
None
None
CC1c2cc3c4nc2C42C3OCC12
None
CC1C2=CC34C=NC25CC32C1COC542
None
None
None
COC12C3=C4N=C5C(=C31)C2CC54
None
C1OC23CC4Cc5c4c1nc2c53
None
None
None
CCCC1OCc2cnccc21
CC1C23N=C4C56C=C2C2(C5)C6OC3C412
None
None
None
None
None
C1=C2C3=C4N=C1C3CC41COC2C1
None
C1=C2C=C3C4OC5C(C24)C2CC12N35
None
C1=C2C34COC5C26C(C3)C1=NC546
None
None
None
c1nc2c3c4c1CCC41C(COC21)C3
None
None
None
COCC12C3=CC4=C1C(=N3)CC42
None
CCC1C2CC3=C4N=C5C(=C3)C41OC52
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=NC4=C1COCCCC234
None
None
None
None
CCC1c2cccc(n2)C1OC
None
None
None
None
None
CCC12c3ncc4cc3C1OC4C2C
None
None
None
None
C1OC2C34C5C6=C5C25C2(CC6=NC325)C14
None
None
CC1c2cc3cc(n2)C2OCC(C3)C12
None
None
C1=C2C3=NC45C6CC47C2OCC37C165
None
c1c2c3nc4c1C1OCCC41C3C2
None
None
None
None
None
None
None
CC12C3=CC14C1=CN3C3CC24C1O3
None
C1=C2C3OC45CCCC14C=C5N23
None
None
None
None
None
None
None
None
None
None
CC1C2C3OC4C5=CN2C13C4=C5
None
C1=C2CCC34C5OC6C1=NC31C25C641
None
C1C2C34C5=C6C3OC37C(=N5)C1(C43)C627
CC1c2cncc3c2C2CC1C3O2
None
None
None
None
None
None
None
c1nc2c3cc1C(C2)C1COC3C1
c1cc2c3nc1COC2CCC3
CC1COCC1CC12C3=CN=C1C=C32
None
None
None
None
None
None
None
None
None
None
CC12COC34C5=NC1=C3C1=C5CC1C24
None
None
None
None
None
C1OC2C3=C4C5=NC6=C3C54CC1C62
None
None
CC12C3C4OCC35CC3=CN=CC41C352
None
None
None
C1OCC23c4c1nc1c2c4CC13
None
None
None
CCC1C2COC13c1cc2nc3c1
C1OC2C3C4=C5C6=NC78C42C6C57C138
CC12CC34OCC5=C1C3=NC4=C52
None
None
None
CC1c2nccc3c2C12COC3C2
C1=C2COC34CC5C6C15N=C3C264
C1=C2C3C4C15C1=NC24C52OCC(C1)C32
None
CCC1COC23c4ccc(nc42)CC13
None
None
None
None
None
None
None
CCC1C2OC3c4cnc5c(c42)C531
None
None
None
None
C1CC2C3OC4c5c6c(nc1c53)C42C6
None
None
None
None
None
None
C1=C2C3C4C5=NC26C2OC(CC326)C154
C1=C2C3OC4C(=C1)C31CCC4N21
None
None
C1OCC2C1c1nc3c4c5c1C42C35
None
CC12c3cc4c5nc3C1OCC42CC5
None
None
COC1C2=CC3=NC4=C2C3CC41
COC12CC34Cc5nc1c2c3c54
c1c2c3nc4c1C1OC2C(CC3)C41
None
None
N1=C2C3OC4C5=C6C7C(C3C164)C257
c1c2c3nc4c1C(CC4C3)OC2
CC12C3=NC45C6=C7C38C6C74C18COC25
None
None
None
None
None
None
None
None
None
CC12COC3c4cnc1c1c4C32CC1
CC1C23C4OC56N7C4=C4C25C25C17C32C465
None
CC1C23C4=C5C=NC26COC46C513
None
C1=C2C3OC4C5C6CC4(C3=N1)C265
None
None
None
None
None
CC12c3nc4cc(c31)C21COCC41
None
c1c2c3nc4c1C1(CC3)CC2OC41
CC1c2cc3c4nc2C41COC3
None
None
None
None
None
c1cc2c(cn1)CCC21CCOC1
None
None
None
None
c1nc2c3c4c1C1OC2CC1C4C3
None
None
None
C1=NC2=CC34C2CC25CCOC23C154
COC1c2cc3nc4c2C1C3C4
None
None
None
None
None
None
None
C1=NC23CCC4C15C1=C2C1OC435
None
None
None
None
None
None
None
None
CCC1CC2OC1c1ccc2cn1
None
C1C23C4=C5C6OC7C2C62C4=NC73C152
C1=C2C3OC4C5C3CC3C46N=C1C5C236
CC12c3cncc4c3CCC1COC42
None
C1=C2CC34C1=NC3=C2C1CC4CO1
None
c1cc2c3c(n1)C1C(CC2)COC31
None
None
CC1c2cnc3c4c2C42OC3CC12
None
None
None
None
None
None
C1=NC23CC24COC2C4CC4C1=CC423
None
None
None
CC1CCOC2c3ccc1nc32
None
CC12C3=NC4=C1C1=C3C13C4OCC23
None
c1nc2c3c4c1C3C2C1COC4C1
None
None
C1C23C4=NC56C7=C2C17C41C3C5OC61
C1=NC23C4=C5C16CC2C51C(C4)C6OC31
None
None
None
CC1c2cc3c4c(n2)COCC341
c1c2c3nc4c1C(COC2)CC34
None
None
None
None
None
None
None
None
None
None
None
C1=NC23COC2C2C4C5=C1C4C523
None
None
None
c1c2c3nc4c1C1COC3C1C4C2
None
C1=C2C3OCC45C6=C1C(C3N24)C65
CC1C2=NC3=CC4=C2C32CC41CO2
None
None
None
None
None
None
CCC12c3ccc4nc3C1OCC42
None
None
None
CC1c2c3cncc2C2OCC3C12
C1CC23CC4=C5N=C(C2=C43)C5O1
None
c1nc2c3c4c1C31COCC1C2C4
None
None
CC1c2c3cnc4c2C(OC3)C41
None
None
CCC12COC3c4nc1ccc4CC32
C1OC2CC13c1nc2c2c4c1C3C24
CC1c2ccnc3c2C12COC3C2C
None
c1c2c3nc4c1C1C2OCC1C4C3
None
C1c2nc3c4c5c2C2(COC3C2C4)C15
c1c2nc3c4c1C31C(CC2)COC41
C1=C2N3C4OC56CC4CC24C1=C5C364
None
c1nc2c3c4c1COC2C3CC4
None
None
CC12C3=C4N=C5C6=C3CC54C1COC62
None
None
CCC1COC23C4=CN=C2C(=C4)CC13
None
None
c1nc2c3c4c1C1(COCC21CC4)C3
C1c2c3c4nc5c2C5OC4CC13
None
c1nc2c3cc1C(C3)C21CCOC1
None
None
COC1c2ccnc3c2C1C3C
None
None
CC12C34N=C5C67C8C59C15C3OC62C49C875
None
None
C1=C2C3CC4C1=C1C5OC3C15N24
None
None
CC1C2=C3C4=NC5=C2C4OC5C31
None
None
O1C2C3C4C5=C6C4C64N2C2=C5C14C23
COC12CCCc3nccc1c32
None
COC1C2=NC3=CC4=C2C31CC4
CC12COC3C4=C5N1C=C1C46CC56C132
None
C1=C2C34CC5C3=C3N1C1C4OC23C51
None
CC12c3ncc4c(c31)COCC42
None
None
None
None
None
C1C2C3=C4C56OCC27C1(C5=N3)C41CC617
C1=C2C3=C4N5CC34C34COCC3C2C154
None
C1CC2C3=C4N=C(CO1)C1=C3C412
None
None
CC12C3=C1C14C5=CN3C2C1OC54
None
CC12c3cc4c(nc31)C41CC2CO1
None
None
None
c1nc2c3cc1CCC1C(COC31)C2
None
None
None
None
None
None
None
CC12C34OCC15C1CC56N=C3C4=CC162
None
CCC12COC(C1)c1cc2ccn1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
COC12CCC3C4=CC3=C1N=C42
None
C1=CC23CCC45COC6C(=C14)N2C653
COC1CC2(C)c3ccc1nc32
None
None
None
CCC1c2c3cncc2C1OC3
None
None
None
None
None
None
C1C2=C3C4OC5C36C3=NC27C1C4C35C76
None
None
None
C1=CC23C4CC25COCC5C43N=C1
None
None
None
None
COCC1C2=C3CC14C(=C2)N=C34
COC1c2c3cc4nc2C(C4)C31
None
None
None
C1C2C3=C4N5C6OC7C3=C3C(C6C147)C325
c1nc2c3c4c1C4CC31COC2C1
CC1CC23OCC4=C2C1=CC3=N4
None
None
c1c2nc3c4c1C(OC2)C4CC3
C1=C2C3=C4C(=N1)C2CC41COCC31
CC1C2=C3COCC14C3=CN=C24
None
None
CC1c2nc3c4c5c2C1C34OC5
None
C1CC23C4=C5C6=C7N2C52OC74C1C632
None
None
None
None
C1C2C3OC4C5=C6N7C8C(C(=C53)C187)C642
None
None
c1nc2c3c4c1C3(C4)C21CCOC1
C1C23C4=NC5=C2C12C1OCC53C412
None
CCC12COC3c4nc5c(cc41)C32C5
None
None
None
None
None
CC12C3=CC45C6=NC31CC61C4OCC512
CC1c2ncc3c4c2C2OC4C3C12
CC1C2C3=C4C25OC2C41C25C=N3
None
None
None
None
None
None
CC1C2OC3c4c5cc(nc42)C5CC31
C1=C2CC3C4COC3C13C=C1N2C13C4
CC1C2=C3C4=NC5=C2COC45C31
None
None
None
None
None
None
None
None
None
CC1C2OC34C5=NC23C=C2C3(C)C25C134
None
C1C2C3=C4C56OC7C28C3=NC15C47C86
CCC1COC2c3cc1cnc32
N1=C2C3=C4C5C6C7C8C3OC7C45C16C28
None
None
None
None
CC1N2C=C3C=C4C5OCC31C452
None
None
CCC12COC(C1)c1ccnc2c1
None
None
None
c1c2c3nc4c1C1(CC3)C2COC41
None
C1=C2C34COCC56C(=N1)C35C26C4
C1=NC2=C3C45C6CC2(C4O6)C32CC152
None
CC1c2cnc3c4c2C(OC4)C31
None
c1c2nc3c4c1C4OCC3CC2
None
CCC12CC34OC1c1nc3cc4c12
None
None
None
None
None
None
CC12c3nc4c5c(c31)COC4C52
None
None
None
c1nc2c3cc1CC2C1CCOC31
None
C1CC2C3OC45c6c1nc(c3c64)C25
COCC1c2cc3cc(n2)CC31
None
None
c1c2nc3c4c1C(CCOC23)C4
None
None
None
None
None
None
None
CC1c2c3cnc4c2C32OCCC412
None
None
None
None
None
None
None
None
c1c2ncc3c1CCC1C(COC21)C3
None
COCC1C2=CC3=CC(=N2)C31C
C1CC2C3c4c5nc1c1c4C12OC53
None
None
None
None
None
None
CCC12C3=CC4=NC5=C3C41COC52
None
C1=NC23C4C5COCC5C25C(=C1)C435
CC1COC23C4=NC5=C6C2=C4C5(C)C613
COC1C23CC45C2=C2C4(C=N3)C215
None
None
CC1c2ccc3nc2C2CC1C3O2
None
CC1c2nc3c4cc2C41COC3
None
None
C1=C2C3=C4C56CC3N1C41CC5C1OC26
c1c2c3nc4c1C1C4OC3C1CC2
C1CC2CC34OC25C2=NC1=C5C3=C24
O1C2C3C4C5C67C8=C9C6C36N9C56C27C184
None
None
CC12COCC13CC1c4cc1c3c2n4
None
None
None
C1=C2C3=C4C(=N1)C2C4C1COCC31
None
None
C1=NC2=C3C45COCC26C14CC365
None
None
CC1c2cc3cc(n2)C2OCCC312
c1c2c3nc4c1C21OCC(CC3)C41
CC12c3cc4nc(c31)CC1C4OCC12
None
None
None
None
None
None
C1=C2C3=C4COC23CC23CC12N43
CC12c3c4cnc(c31)C21CCOC41
c1c2cc3nc1CCCCOC23
None
None
None
None
None
None
None
None
C1=C2C3=NC45COC4C24C(C3)C154
None
None
None
None
C1=C2N=C3CC4COCC45CC2C3=C15
None
None
None
c1nc2c3c4c1C(CC2)C4OC3
None
None
None
None
COC12CCCc3ccc1nc32
None
None
None
None
CC12C3=C4C56CC7C1C1(OC475)C(=N6)C321
CCCC1OC2c3cncc2c31
None
None
CCC12c3ncc4c5c3C1OCC452
C1=CC23C4COCC25C(=N1)C4C53
CCC1C2OC3c4c2cncc4C31
None
CCC12c3ncc4c5c3C(OC51)C42
None
CC1C2=C3N=CC45C36OCC14C265
C1=C2C3=C4C5C6C3C3OC6N1C43C25
None
None
None
C1OC23C4=NC5=C2C26C(CC432)C156
None
None
CC1C23C4OC56C7=NC=C4C5(CC62)C713
None
None
CC1C2=C3C14C1OCC45C46C(=N2)C54C316
c1c2nc3c4c1CC4C1C3COC21
None
CC12C3=CC14C15CC6C2C1OC64C3=N5
C1C2C3C4OC2C25C6=C7N=C4C12C75C63
CCCC12OCC3=CC1=CN=C32
None
None
CC1c2nc3c4c5c2C42C5OC3C12
None
None
c1c2cc3nc1C2CC1COCC31
None
None
CCC12CC3OC1c1cc2ncc13
None
C1=C2C34CCC5=C1C1OC36N5C26C14
c1nc2c3c4c1C(CC3)C2OC4
None
COC1CCC2c3cnc1c2c3
None
None
None
None
CCC12CC34OC1C1=C2C3=NC=C14
None
None
None
None
None
None
c1c2nc3c4c1C4(C2)C1CCOC31
None
C1=C2C3CC45CCOC46C(=C1)N5C236
None
C1=NC23C4=C5C42CC24COC(C23)C154
None
None
COC1CCC2c3cnc1cc32
CC12C3=CC45C6OC4C4(CC3=NC154)C62
C1=C2C3CC45OC6C1=NC64C25C3
None
None
None
None
CC1c2c3nc4c5c2C5(OC4)C31
None
None
None
None
CC12C3=NC14C1=C5C2C42OC1C352
None
None
None
C1OC2CC3c4nc1c2c1c4C13
None
None
None
None
C1OC2C34CC56C7=NC25C32C(=C76)CC142
None
None
None
CCC12C3OC45C6=NC47C4C(=C6C451)C327
None
None
None
None
CCC12COC34c5cc3c1nc5CC24
c1c2nc3c4c1C(COC2)C3C4
None
None
None
None
None
C1c2c3c4nc5c2C2(COC43C2)C15
None
C1=CN2C3C4C1=C1C35COC(C5)C142
C1OC2c3nc4c5c(c31)C(C4)C52
None
None
C1OC23C4=C5C6=C7C68C(C2C15)C78N43
None
None
COC1c2cnc3c4c2C41CC3
CC1C2=C3N=C4C=C2C32OCC1C42C
CC1C23OC4C5=C6CCC41C5=C2N=C63
None
None
None
N1=C2C3C4C5=C6C14C1OC4C3C61C254
None
None
COCC1c2ccc3c(n2)CC31
None
None
C1=NC2=C3C4COC25C12CC4C325
COC1CCCc2ccc1cn2
c1c2nc3c4c1C1OCC4C31CC2
COC12c3nc4c5c(c31)C4(C)C52
None
None
CC12CCOC3c4cnc1c2c43
None
C1C23N=C4C15C16CC7C28C12OC35C42C768
None
None
None
None
None
None
None
None
None
None
None
None
None
C1C2OC3C4=C5N=C6C1C51C42C631
C1=C2C3=C4COC2(CCC3)C4=N1
None
CC12C3=CN=C1C=C3C21CCOC1
C1CC23C4=NC56C7=C2C72OC45C36C12
None
C1=C2C3=C4C(=N1)C2C4C1CCOC31
None
None
None
C1OC2C3C4=C5N=C6C27C62C(C153)C472
None
None
CC12C34COC5(C3)C13C=C4C52C=N3
None
COCC12CCc3cnc1cc32
None
None
None
None
None
None
None
N1=C2C3C4C5C6OC7C8=C6C23C75C184
None
None
C1CC23COC4c5nc2c1c1c5C143
N1=C2C3C4C5OC6C27C2C18C31C46C28C571
None
None
None
None
None
CC12c3cnc(cc31)C1COCC12
None
None
None
None
None
None
C1=C2C3=C4C56CC23CN1C45CO6
None
None
None
None
None
None
None
None
CC12COC3c4nc1cc1c4C(C1)C32
None
None
None
C1OCC23CC4c5nc2c3c1c54
CC1C23CC45OC26C2=CC46C15N=C23
C1=CC23C=NC14C(C2)C31CCOC41
None
None
C1CC23C4=C5C(=C6N=C4C62O1)CC53
None
None
None
None
None
None
None
None
None
COC12CC34CC5=C1N=C3C2=C54
None
None
CC12C3=C4C5=NC67C48OC16C37C(C5)C28
C1OC2c3nc4c5c2c3C5CC14
None
CC1c2ncc3cc2C1COC3
c1nc2c3cc1CCC1COC3C21
COC1c2c3cc4nc2C(C4)C31
C1C2C3C45OCC36C3C7=NC46C12C3=C75
None
C1CC23N=C4C56C7=C2C12COC3(C25)C476
CC12C3=CC14N1C=C3C3(C)C2COC134
C1CC23C4=C5C1=NC16C2OC5C32C1C462
CC1C2=C3N=C4C5=C2C43OCC51
c1c2c3nc4c1C21OCC(CC3)C41
None
None
None
None
None
None
CCC1C2CC3=C4N=C5C(=C3)C41OC52
None
None
None
None
CC12C34OC5C6=C3N3CC7C51C(=C64)C732
None
None
None
None
None
None
CCC12C3=CC4=C(N=C31)C42OC
None
CC1c2ncc3c4c2C12C4COC32
None
None
None
None
CC1c2nc3c4cc2C42OCC3(C)C12
CC12c3nc4c5c6c3C1OC4C52CC6
None
None
CC1CC2OC3c4nc1cc2c43
None
CC12C3=NC45C6OC78C(=C31)C47C28C65
None
None
None
None
c1c2c3nc4c1C1CC3(CC2)C4O1
None
None
None
None
None
CCCC12OC3c4cc3c1c2n4
None
None
CC1CC23OCc4cc2c3nc41
None
None
None
None
CCC1C2OC3c4ncc2c2c4C2C31
None
CCC12COCc3ccc1nc32
c1cc2c3nc1C(CC3)COC2
c1c2c3nc4c1C(C23)C1CCOC41
None
C1OC23C4=NC5=C2C12C5C1C3C412
None
C1=NC2=C3C24CC32C13C41COCC231
None
None
None
None
None
CCC1C2CC3=C4C5=C6C(=N3)C42OC651
None
CC12C3=C4C5OC1C1(C=N3)C43CC3C521
C1C2OC3c4c2nc2c5c4C25CC13
CCC12c3c4cnc5c3C51OC4C2C
None
None
None
None
None
CC1C23COC14C15C=C6C1C2C5=NC634
None
None
None
None
None
CC1C2OC3c4nc5c(cc42)C(C5)C31
None
None
None
CC12C3=C4C=C5CC46C54C1OCC26N34
CC12c3cc4c(nc31)C1OCCC412
None
None
c1c2nc3c4c1C1(COC4C1)C2C3
None
None
None
None
C1C2C3C45OC26C2=NC37C1C2=C4C657
None
None
C1=NC2=C3C4OCC15C31CC1C245
None
None
CC1C2=C3COCC14C(=C2)N=C34
C1=C2C34N=C5C26CC3COC4C156
None
CC1C2=CC3=CN4C56OCC1(C5C3)C246
None
None
None
None
None
CCC1COCC12c1cnc3c4c1C342
None
None
None
None
None
CCC12c3cnc4c5c3C1C5OC42
c1nc2c3c4c1COCC43CC2
COC1C2=C3CC4C5=C3C41C2=N5
None
C1=C2C3C4CC15C4=NC21COC351
C1=NC23C45CC26C2CC3(C4=C12)C6O5
None
C1OC2CC34CC5=NC3=C2C1=C54
None
None
CC12c3cc4c5nc3C1OCC2C5C4
COC1C2C3=CC45N=CC31C4C25
None
COC12CCC3C4=C1C=NC2=C43
None
C1=C2C3C24C2OC56C7C8CC5(N84)C16C237
CC12C3OC4C15N=C1C=C6C(C1)C42C635
None
None
None
None
None
C1OC2C3C14N=C1C5C4=C4C12C453
None
C1=C2C3C4OCN5C4=C1C31CC251
None
CCC12c3cc4c(cn3)C1OC4C2C
None
None
None
None
None
None
C1=C2CC34CC56OCC5(C3=C24)N16
None
None
None
None
CC12C3=CC45C6C1C(OC24)C51C(=N3)C61
None
None
None
None
CCC12c3ncc4c5c3C51OC4C2C
C1OC2C34CC15C1=C6CC7(C3=N6)C14C257
None
None
None
None
None
None
COCC12C3=C1C1=C4CC12C4=N3
None
None
None
None
None
None
None
C1c2nc3c4c5c2C2OCC(C34)C2C15
C1N2C3=C4C13C13COC5C46C1=C2C563
None
None
None
None
C1=C2C34C5=C6C3C(N16)C51CCOC214
None
CC1CC2OC3c4cnc2c1c43
C1=CC23N=C4C15CCCC2OC453
None
C1C2C34N=C5C67OC8C1(C(=C63)C582)C74
None
None
None
None
None
CC12C3C4OC5C6=C4N1C=CC62CC53
None
c1nc2c3c4c1CC1COC4C1C3C2
C1OC23C4=C2C2=C5N=C4C2CC1C53
None
CC12c3cc1c(cn3)C1CC2CO1
None
None
None
None
None
None
None
None
None
CC12C3=C4C1=C1C(=N3)C23C1COC43
None
None
C1OCC23C4=NC5=C(CC52)C1=C43
None
None
C1=NC23CCC4C5OC6(C2=CC156)C43
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=NC2=CC34C5COC6C25CC3C164
None
None
C1C2=C3C4OC5C2=C2N6C1C25C346
C1CC23CC4OC25C2=NC1=C5C4=C23
None
None
CC12C3=CC4=C1N=C3C2COC4
None
None
CCC1COC2c3cncc2c31
C1OC2C3=C4C56C7C18C3=NC5(CC28)C476
None
None
None
None
None
CC12C3OC45C6=C7C8CC41C(=C5N63)C782
c1c2ncc3c1CC3CCOC2
None
None
None
C1C23C4OC5C26C2C78C9=C7C26C58C14N93
None
None
CCC12c3ncc4cc3C41OCC2C
CC12CC3OC4C5=NC4=C1C3=C52
None
C1=C2C3=C4C(C23)C2COC3N1C423
None
None
None
C1=CC23C4CC25COC3C4C5=N1
C1c2nc3c4c5c2CC35C2COC4C12
None
None
None
CC12CCOCc3ccc1c2n3
C1=C2CC3C4OCC35C2=C2C5C3N2C143
None
None
None
C1=NC23CCC24COC25C(=C32)C12CC254
None
None
None
CCCCOC12c3cncc1c32
None
None
CC1c2cnc3c(c2)C2OCC3C12
c1cc2c3c(n1)CCCC3OC2
None
CCC1c2cc3nc4c2C1OC34
CC12c3ncc4c5c3C1OCC2CC45
None
None
None
None
None
C1C2=C3C4=NC56C37CC3C4OC5(C13)C276
CC1C2C34C5=C6C27OC3C(=C5)N4C617
None
None
None
None
C1=NC2=C3CC4C5C6C2OC52C14C362
None
None
None
None
None
None
c1nc2c3c4c1C1C3OCC1C2C4
None
C1=NC23CC4C(=C1)C21C2OCC31C42
COC12C3=C1C1=NC(=C3)C2C1C
None
None
C1=C2CC34C1=C3N=C2C41CCOC1
None
C1=C2C3=C4N=C1C1(CC3)C4COC21
CC12c3cc4nc(c31)C21CCOC41
c1c2nc3c4c1C1CC(C2C3)C4O1
None
None
None
None
None
c1c2nc3c4c1C(CC2C3)OC4
None
None
None
None
None
None
None
CC1c2nc3c4c5c2C4OC3C51
None
None
c1c2c3nc4c1C1(COC4C1)C2C3
c1cc2c3c(n1)C21OCCC1CC3
c1c2nc3c4c1CC3C1C2COC41
None
None
CCC12C3=CC4=NC1=C3C42OC
CCC1C2OCC13Cc1ccnc2c13
C1=CC23C4CC5(CO4)C2CC1=CN53
None
c1nc2c3c4c1C1OCC(C3C2)C41
None
CC1COCC1C12C3=C4N=C5C1=C3C542
CC12C34COC56C3C37N8C31C4=CC57C862
None
None
None
None
C1=NC=C2C3OCC24C2CC14C32
C1=C2C3CC4C5OC6C27CC46C(=C37)N15
None
None
CC1C2OCC1C1Cc3cncc2c31
C1=C2C34CC5(N=C13)C1(C4)OCC251
c1c2c3nc4c1C1(CC4)CC2OC31
None
None
None
None
None
None
CC12CC34OCC5=C3C1=NC4=C52
None
None
None
None
None
None
None
c1nc2c3c4c1CCC1C2OC4C31
CC12COC3C45C=CN6C1=C4C32CC65
C1C2OC34C5=C6C7=C3C3(C7C63C14)N52
None
CC1c2cc3nc4c2C1C3OC4
None
None
CC1COC23c4cc(cc2n4)CCC13
None
None
C1=C2C3CC4C5=C6C(OC4N25)C163
None
CCC12C3OC4C35C3=C6N1C1=C5C42C613
None
CC1c2cccc(n2)C12CCOC2
None
None
None
None
COCC1c2c3cnc4c2C31C4
None
None
None
c1c2c3nc4c1C1OCC4C1C3C2
CC1c2cc3ncc2CC2COC3C21
None
CC1C2=C3C4=NC=C2C42COCC312
CCC12COC3C4=C1C1=NC=C4C1C32
C1OCC23C4=NC2=C2CC3C4=C12
None
None
None
None
C1=NC23C4=C5C16CC21COCC51C4C63
None
None
None
C1=C2CC3C45C6CC17C4OC6C(=N2)C375
None
None
None
None
None
None
C1OC2C3C1C1C4=C5C6=NC27C3C65C417
None
None
None
C1=C2C34CC3C35COC6C1(N=C43)C265
None
C1C2=C3C4=NC5=C2C42CC(C15)C3O2
None
None
None
C1=C2C34COC56C1=C1C(CC53)C24N16
C1=CC23C4=NC15CC2C1C4OCC1C53
C1=NC23C4CC5COC26C5CC1=CC436
None
c1c2c3nc4c1C(CC2C3)OC4
None
CC1c2nc3c4c5c2C2OC45C31C2C
C1C2=C3C4OC56C7=NC35C3(CC723)C6C14
CC1c2cnc3c4c2C2OCC1C32C4
C1OC2C3=C4C15C1=NC36C5C6C142
None
None
None
None
C1C2=C3N=C4C5=C2C1C1COC35C41
None
CC12c3cc4c5nc3CC5C1COC42
None
None
None
None
None
None
None
None
c1nc2c3c4c1CCC1CC24OC31
None
None
None
None
C1=C2C3C4C5C6=C(COC5C163)N24
None
None
None
None
None
None
None
None
N1=C2C34OC5C6C7C8C1=C8C57C23C64
None
None
None
None
None
c1c2nc3c4c1C1C3OCC1C2C4
None
None
None
None
None
None
None
None
C1c2nc3c4c5c2C1CC5OC34
CC12c3cc1c1c(n3)C3OCC1C32
CC12c3c4ncc5c3C4CC1COC52
c1cc2c3c(n1)CC23C1CCOC1
None
None
None
None
None
None
None
None
COC1CC23Cc4cc1c2nc43
None
None
None
None
None
None
C1=C2C34N=C5C3CC4C23OCC153
None
None
None
C1C2=C3C45OCC67C4C36C3=NC25C137
None
None
None
None
None
None
None
c1c2nc3c4c1C1COCC21C4C3
None
None
CC1COC2c3c4cncc3C4CC12
CC1c2ccc3nc2CC2COC3C21
None
None
None
COC1CCC23C4=CN=C2C3=C41
None
None
None
None
None
None
None
None
C1=NC23CC24COC2C15CC1C5=C3C124
CC1C2=C3N=CC45C26CC42C6OC3C125
None
None
C1OC2CC34CC5=C3C2=NC4=C15
None
None
None
CCC1COC2c3ccncc3C12
None
None
None
CC12C3=CN4CCC15C1OC2C4=CC315
CC12c3nc4c5c1c3C2COC45
C1=C2C3CC45C(=N1)C41COC4C25C341
None
c1c2c3nc4c1C1(CC2)C(COC31)C4
None
C1=NC2=C3C45COC6C47CC1(C2C5)C367
None
COC12CCC3C4=C1C2=C3N=C4
CC12CCOC3c4cnc1c3c42
c1c2nc3c4c1C41COCC31CC2
CCC12c3c4cnc(c31)COC42
None
c1cc2c3c(n1)CCC1COCC31C2
None
None
CCC1C2OCC13Cc1ccnc3c12
CC1CC2OC3c4cnc1c3c42
None
CC12COCC13C14C5=C6C1N(C=C52)C643
None
CCC1c2c3c4nc5c2C51OC43
None
CC12c3cc4nc1c3C1OC4CC12
C1=C2C3=C4C56CC3C3C5OC2C43N16
COCC1c2nc3ccc2C1C3
None
None
None
None
C1OC2C3C45C6=C7C(=C1C23N64)C75
None
c1c2c3nc4c1C1OCC4C1C3C2
COC1CC2(C)c3cnc1cc32
None
None
None
None
None
None
None
None
CC1c2ncc3c4c2C2OC4C1C32
None
None
None
C1=C2C=C3C45C2CC2(CCOC324)N15
None
None
None
CCC12COC(c3ccnc1c3)C2C
C1C2C3C45OC6C7=NC8=C4C2(C863)C175
None
CC1c2nc3cc4c2C2OC34C1C2C
c1c2nc3c4c1CC31C(CC2)COC41
c1nc2c3c4c1COC2CC3C4
c1c2nc3c4c1C1CC2(CC3)C4O1
None
None
None
None
COC1c2c3cnc4c2C31C4C
C1OC2C3=C1C1=NC4=C3CC1C42
CCC12COCC13c1cnc2c3c1
None
None
C1OC23C4=C5C6=C7N8C2C16CC57C483
None
None
None
None
None
C1=NC23C4=CC15C1OC52CC13CC4
None
None
CCC1C2OCC1(C)c1cnccc12
None
None
None
N1=C2C3C4C5C6=C1C5OC41C24C3C614
None
None
C1CC23c4nc1c1c5c4C12OCC53
None
C1c2nc3c4c5c2C1C31CC4OC51
c1c2nc3c4c1C1OCC3(CC2)C41
None
COCCC12C3=C1C1=NC(=C3)C12
C1C2C3=C4C5=NC26C2(OC4C362)C15
None
None
c1nc2c3c4c1C1(CC4)COCC231
None
None
c1nc2c3c4c1C1CC4(CO1)C2C3
None
None
c1nc2c3c4c1C1CC3(CO1)CC24
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=NC45C6OCCC36C43C2C153
None
CC1C2C3CC45C6=CC=NC34C1OC625
None
None
None
None
CC1C2=C3C4=CN5C6OC7C25CC46C317
c1c2c3nc4c1C1(COC3C1CC4)C2
None
None
C1=C2C3=C4CCC5C2OCC5C3C1=N4
CCC12COC3c4nc1cc2c43
None
None
None
None
None
None
None
None
CC12CC34OCN5C=C3C=C1C524
C1OC23C4=NC56C7=C8C7CC1C52C6C483
C1=NC23CC4C2C2OC5C(=C12)C543
None
None
c1cc2c3c(n1)C1CC2(CC3)CO1
C1=CN2C34OC5CC3CC3C(=C15)C324
None
COC1c2cc3nc4c2C1C4C3
None
None
None
CCC1COC23c4cnc(cc42)C13
None
C1=C2N=C3C45CCC16C31C(OC246)C51
c1c2c3nc4c1C4(CCC3)OC2
None
CC1CC2OC3c4cnc1c3c42
C1=C2C3C4=C5C6OCC7C6CC15C37N24
COC1CC2C3=C4C1=NC(=C3)C42
None
None
None
None
None
None
None
CCC12c3c4cnc5c3C51OC4C2C
N1=C2C34C5C1=C1C5C25C3C2OC4C125
None
None
None
None
C1OCC23CC4C5=C4C1=C2N=C53
CC1C2OC3c4cc2cnc4CCC31
C1=C2C3=C4C5CC6OC3C1(C25)N46
None
None
None
None
c1cc2c3nc1CC1COC3C1CC2
None
None
C1=NC23CCC2C2OC4C(=C1)C423
None
None
None
None
None
None
CCCC1OC2c3cc1cnc32
None
C1CC2C3OC45C6=NC3=C4C1=C6C25
None
None
None
CC12C3=C4C1=C1C(=N3)C43CC12CO3
CC1c2ccc3c(n2)C32COCC12
None
CC12c3c4cc5nc3C1OC5C2CC4
None
None
CC12COC34C5=CN=C3C1=C5CCC24
None
None
None
None
None
None
None
None
C1OC23C4=C1C15C6=NC42C1C6C53
None
None
CC1C23N=C4CC25C2OC6C4=CC23C615
CC1C2=C3CC4C1C15OC46C21C=NC365
C1=C2C3=NC45C6C7C2OC6C14C5C37
None
C1=C2C3=C4C(=N1)C2OC4CCC3
None
c1cc2cc(n1)CCC1CCOC21
None
C1C2C3=NC4=C5C2C52C5OC14C352
COC1C2=NC3=CC4=C2C3CC41
None
CC1C2=C3C4=NC5=C2C2C3OC45C12
None
None
None
None
None
None
None
None
c1c2nc3c4c1C1COC34C1CC2
C1C2=C3C1C14C5C6OC17C35C47C6=N2
C1=CC23COC4C2C2CC43N=C12
None
None
None
None
None
None
CCCC12OC3c4cnc1c3c42
CCC12COC3(C1)c1cc2cnc13
None
C1OC23C4=NC5=C2C(=C14)CCC53
None
None
None
None
None
None
None
None
None
None
None
c1c2ncc3c1CC2C1COCC31
None
None
C1OC2CC34C5=C6C27C(=NC153)C674
None
C1=CN2COC3C4C5CC1=C5C342
None
None
None
None
None
None
None
None
CC1c2cc3c4nc2C12C3COC42
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C4CC5C67COC52C12C6N2C473
None
None
C1=C2CC34C1=C1C35CC3OC5N2C134
None
CCC12c3cnc4c5c3C1OC4C52
CC1C2COC13C1=C4CC25C1=NC5=C43
None
None
CCC1C2OC3c4ccc2c(n4)C31
None
None
None
C1C2C3=NC45C6OC7C8=C3CC7(C184)C265
None
None
None
None
None
CC12C3OCC14C15CC26C1=CN=C5C364
c1c2c3nc4c1C4(CCOC2)C3
CC1C23OCC14C1=C2C3=C2N=C1C24C
None
COC12C3=C4C1=C1N=C3C1(C)C42
None
None
None
COC1C2=C3C4=NC5=C2CC4C531
None
None
None
None
None
None
None
CC12c3nc4c5c1c3C5C1C4OCC12
C1=NC23C4OC5C67CC89C16C(C528)C39C47
None
None
None
None
None
None
None
None
CC1c2nccc3c2C2OC3C(C)C12
None
C1=C2N=C3C4C2OC2C4C4C5C14C325
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2N3C4=C5C6CC37C(O6)C15C27C4
None
CC12COC3c4c5c1nc1c4C1(C5)C32
c1c2nc3c4c1CCCC34OC2
None
c1cc2c3nc1C1OCC(C3)C1CC2
CC12CC34OC5C6=NC53C1=CC624
None
None
None
None
