O=C1CC2CCCC12
O=C1CCC2COCC2C1
CCCC1OC1C=O
CC1OC2C3OCC1C32
C#CC1NC1(CC)CO
CC1C(=O)OCC1C1CC1
O=C1C2CCOC1C2
O=C1C2OC3CCC2C13
O=C1CCCCOC1
CC1CC2OCC=C12
O=CCOCCCO
O=CC1=CCC2COCC12
CNC(C)C(=O)OC
COCCOCC=O
CC#CC1OCC1=O
CCOC1OCCC12CC2
COCC1CCC1=O
O=C1COC1C1CC1
COCC1CCC1=O
CC(C)C12OCC13COC32
CCCC1(C=O)CO1
O=CCOCCCO
O=C1OCC2CC1O2
COC(=O)C1(C)CC1
COC1CCCC1=O
CC1C2OCCC1(C)CO2
OCC1C=CC2OC12
CC12C(=O)C3OCC1C32
COCC1CCC1=O
COCC1CC1C=O
CCC1C(C)COC1C=O
CCCCOCC=O
CC12CC(C1)OC2=O
CCC12C3CC1(C=O)C2O3
CC1=CCOCC1=O
CC1CC1COC=O
O=C1CC2CCC1C2
CCC1C(C)COC1C=O
CCC12OC1OC(N)C2C
O=CC1C2OCC3(CC3)C12
CCC1C(C)COC1C=O
CCC1COC(=O)C1C
CCC12COC(=O)C1C2
CCC(=O)C(C)OC
O=C1C2CCOCC1CC2
CC1C2OC3C(=O)C2C31
CCCCOCC=O
O=C1C2CCOC1C2
C1=CCOCCCC1
CC(C=O)C1C2COC1C2
COC(C)C(=O)C1CO1
CC1C2COC(=O)C1OC2
C1CC23C4CC(C2C4)C3O1
O=C1CCC2C(C1)C1OC21
CC1COCC1C=O
CC1C(=O)OC2CCC21
CC12CC(=O)C(C1)O2
CCC1(C=O)COCC1C
O=C1CCC2C1OC1CC12
O=C1CCC2COC1C2
C1CC2OCOC2C1
C1CC2COCOC2C1
O=C1CCC12CC1OC12
O=C1CC2C3COC12C3
O=CC12CCCC1COC2
O=C1C2CC13COCN23
C1OC2CC3C1C1OC3C21
CCNC(C=O)OC
O=C1CCC12CCOC2
CCC1(C)C2COC(=O)C21
CC1C2OC3C(=O)C2(C)C31
CCC1(C=O)CCOC1
CC1CC1OCC=O
CCC12COC(C1)C2=O
O=CC1COCC12CC2
O=C1CC2COC3CCC123
O=C1CCC2COC1C2
O=C1CCCC2CN12
CC1COC(=O)OCC1C
CC1C(=O)C2OCC1C2C
CCC(C)C(=O)OC
O=CCC12COCC1C2
O=C1OCCC12CO2
CC1OCC2C(C=O)C12C
O=CCCCC1CO1
CC(C=O)C1COC1
CCCC1OCC1=O
CCC1COCC1CC=O
CC1C2OC3C(=O)C2C31
CCCOC(C)C=O
CCC1COC(C=O)C1
CC1COC(C=O)C1
COC1C(C)C1(C)O
CC(O)CC1COCC1C
CC1C(=O)OC2C(C)C12
C1CC2COC3C(O1)C23
O=C1CCCC12CO2
O=C1CCCCOC1
CC1CC2CCC=C12
CC1OC23CC(C)(CC12)C3
CC1CC12COCO2
O=COC1C2COC21
CCCC(C=O)OC
O=C1COC1C1CC1
CC#CC(C=O)OC
CCCC1OC1CC
O=CC1CCCOC1
CC1C2COC3C2COC13
CC1COC2COCC12
COCC(C=O)CO
O=C1CC2C3CC2C1O3
O=CC1CC2OC3CC3C12
O=C1CCC2COCC12
O=C1CCCCOC1
O=CC12OC3CC1C2C3
CCC1CC2OC1C2=O
CCC(C=O)COC
CC1C(=O)C2OCCC12
CCCCC(=O)OC
O=C1C2CC3CC2C1O3
C#CC(=O)CCOC
O=C1CC2CC3C1OCC23
O=CC1C2CCOC12
CC1(C=O)COCC12CC2
O=C1CC2COC3C(C1)C23
C1OCC2C1CC1CC2O1
O=C1COCC12CC2
CCC1COC(C=O)C1C
CC(C=O)C1CCOC1
CC(O)C1CCC1OC=O
CC1(C)C(=O)COC1CO
CCC1COC(C=O)C1
O=CCCC1CC2OC12
COCC1CC1C=O
CC1C(C)C2OC2C1O
CCC(C=O)COC
O=C1CC23COCC2C1C3
O=CC1OCC2CCC21
CCC1(C=O)CCOC1
OCC1CC2CC(C1)O2
CCC12COC(C1)C2=O
CC1CCC(C=O)C(C)C1
O=C1CCC2COC1C2
O=C1CCC2COCC12
COC12CCC(C1)C2=O
CC12OC3OCC4C1C3C42
C1CC1C12COCC1O2
O=CC1CCCOC1
CCC1COC(=O)CC1C
O=C1C2CCOC1C2
CCC1C2COC12C=O
CCC1(C=O)CCOC1
COCC(=O)C(C)C
CC1C(=O)CC2COCC21
O=C1CCCCOC12CC2
OCC12C=CC(C1)OC2
C1OC1C1C2COC21
COC1OCCC1C
CC12C3CC1(O)C(O)C32
C1=C2COC2COC1
CCC1OC1C1NC1C=O
O=CC1CC2CC1CO2
CCC1(C)C2OC3C2C31
CCC1COC2CC12C=O
O=C1CCC2COCC12
O=C1COC12CNC2
CC1COC2C(=O)CCC12
CCCC1OCC1=O
CCC1C(C)COC1C=O
O=C1CCCCOC1
O=CC1CCC12CO2
COCC1CCC1=O
CC1C(=O)C2COCC12
CC1C(=O)C2(C)COCC12
O=C1CC2C3COCC3C12
CC(C=O)C1C2CCC21
CN1C(=O)C2CCC1C2
CCC(C=O)COC
CC1CC2(CO2)C1=O
COC1CCC1C=O
CC12OCC3CC1OCC32
O=C1C2CC3C1C3(O)C2
C1CC2(O1)C1CCC2OC1
CC1(C(C=O)CO)CC1
CCCCOCC=O
CC1=CC2CC2(C)COC1
O=C1CCC2CCOC12
None
CCC1(C=O)COC1
CCC1C2C=CC1OC2
CCC1C2OC(C=O)C12
COCC1(C=O)CC1
CCC1CCOC1C=O
CCC12COCC1C2C=O
COC1C2CCOC21
CC1=CCC(=O)OCC1C
CCC1(C=O)COCC1C
O=C1C2CCOC1C2
CCCCOCC=O
CCC1CC2OC1C2=O
CCC(C)(C=O)CO
CCCC1OCC1=O
CCC12C3OC1C2C3=O
CC1(C=O)C2COC1C2
C1CC2(CCO1)CO2
CC1(C23CC2OC3=O)CN1
CCC1COC(C=O)C1
CC12C3C=CCC1(O)C2O3
CC1CCOCC1=O
CC(C=O)C1CCOC1
CC1C2CCC(=O)C1OC2
CC1CN(C)C(=O)CN1
CCC(C=O)COC
CC1CCC2CC(=O)C2O1
O=CC1CC1C1CO1
CCC1COCC1C=O
C1C2OCC2C2OC12
C1=CCC23COCC2(C1)O3
O=C1CC2C1OCC21CC1
O=C1CCCCOC1
O=C1CCC2COC1C2
CCCC(C)OC=O
CCC1(C=O)COCC1C
O=CCOC1CC2OC12
O=CC12C3CC1C2CO3
NC1OC2(CC2)C1=O
O=C1CCC2CCOC12
C1CC1C1CC2CC1CO2
O=C1CC2COC1C2
O=CC1CC2CCC2O1
CCC1C2CC(=O)C12
O=C1CCC2COC12
CCCC1OCC1=O
C1=CC2COC2CC1
CCC1(CC)COC1=O
O=C1CCCC2COCC12
CC1COC2(C)COCC12
CC(C=O)C1COCC1C
CCC1C2COC1C2=O
CCC1CCC(=O)C1OC
O=C1CCCCOC1
O=C1CC2COC1C2
C1OC2CC13C1OC1C23
C1CC1C1C2COC1OC2
CC1C(=O)NCC12CO2
OCC1C2COCC12
CCCC1COC(CC)O1
CCC1C(C)COC12C=C2
CCC1CC(C)C1=O
CCC1COCC1(C)C=O
CC1(C=O)CCCC1
O=CC1CC12CCOC2
CC1OCC2CC21CO
CCC(C)CCOC=O
O=CCCC1CCOC1
O=CC1OC2CCC1C2
O=C1COCC12CC2
CCC12COC1C21COC1
CC(C)C1COC(=O)C1C
CC1C2CCC(=O)C1OC2
COCC(C)OC=O
CC(C)C(CO)C1COC1
CCC1C(=O)N2CC12
CCC1COC(C=O)C1
CC1C2OC3C1C1C(O2)C31
O=C1CCCC12CO2
CC1C(=O)C2OC3CC3C12
CC1C(=O)C2CC1CO2
O=CCCC1COC1
CCC(=O)C(C)OC
O=C1CCCCOC1
O=C1CCC2CCOC12
CCC(C=O)COC
CC12CC3OC1C2C3=O
CCC1C2COC1C2=O
O=C1C2CCCC3C(O2)C13
C#CC1(OC)CCOC1
CCC1OCC(C2CN2)O1
O=CC1C(O)C12CCC2
C1=CC2C3OCC1C2CO3
O=C1CC2C3COC1C32
O=C1C2CCCC1COC2
CC(C=O)(CO)C1(C)CC1
O=C1CCCCCN1
CCCC1OCOCC1C
OCC1COCC1C1CC1
CCCC1OCC1=O
CCC12COC(C1)C2=O
O=C1OCCC12CCC2
O=C1COCC12CC2
O=CC1OCC2CCC21
C1CC2CC(CO2)O1
CC(C=O)C1COC1
O=CC1CC2OC2C1
COC12C(=O)CCC1C2C
O=C1C2CCC1OC2
CCC12COC(C1)C2=O
CC12C(=O)C3C1CCC32
CCCCOCC=O
CCC1C(C)C1C=O
CC12CCC1C1OC2C1=O
CC1C(=O)C2OC3CC3C12
O=C1COCC12CC2
CC1C2OCC1C1CC1O2
O=C1CCC2COCC2C1
CC(C=O)C1CCOC1
CC1CC2OC1C2=O
O=C1CC2COC1C2
CC1(C=O)OC2COCC21
O=C1C2OCC3(CC3)C12
CCC1CC2OC1C2=O
CCCC(C=O)OC
O=C1CCC(CO)CC1
CC1C2OC3C(=O)C2C31
C1OC2CCC(C2)O1
O=C1CC2C3OCC1C23
CC12C(=O)C3CC1C2O3
O=C1COCC2CC12
CCOC1CC2C(C)C12
CC1(C2CCOC2)C=C1
O=C1C2COC3CC1C32
C#CCCC(=O)OC
CC1C(=O)C2COCC12
CN(C=O)CC1CC1
CCC(=O)C1(C)CCOC1
CC1CC1OCC=O
O=C1CC2COC1C21CC1
CC1CCOCC1=O
COCCOCC=O
CC1CCCOCC1=O
COC(C)C(C)C=O
CC1C2OCC1(CO)C2=O
O=C1CCC2COCC12
O=C1CC2CCC3OCC123
O=C1CCC2COC1C2
CC1C(=O)C2CC1O2
CN1CC2COCC2C1=O
O=C1C2CC3CC2C1O3
CCC1COC2C(=O)CC12
CCC12C=CC(C1)OC2
CC1C2CCC(=O)C1OC2
CCC(C=O)(CC)COC
O=C1C2OCC13OCCC23
CC1CCOC(=O)CC1
COCC(C=O)OC
CC12CC3OCC1C32
CC1CC2NCOC12
O=C1C2CC3(CC3)C1O2
CC1COCN1CCC=O
O=CC1CC2COCC12
O=C1C2CCC13COCC23
CC1=CCC(C=O)C1
O=C1CCCCOC1
O=CCCC1CCOC1
CCC1C=CCOC1
O=C1COCC12CC2
CC12COCC1C2CC=O
CC1CC2OC(=O)C(C)C12
O=CCOCC1CC1
CC1CC2OC2C1O
CCCC(C=O)OC
CCC(C=O)COC
CC1C(=O)C2(C)CC12
O=C1COC2CCC12
CCCCOCC=O
CCC1CN(C=O)CC1C
CCC1COC(C=O)C1
C#CC1COC1C=O
O=CCCC1CCOC1
O=C1C2C=CC3COC1C32
O=COC1CC2CC21
CC(=O)C1COC2CCC21
CC1C2CC(C=O)OC12
CCCCC(C)C=O
CC1COC2C3C=CC12C3
O=C1CCC12CCOC2
CC1C(=O)C(O)C(C)C1C
C1=CCC2C3OCC(C1)C23
C#CCCC(=O)COC
CC1C=CC2COCC12
C1=CC2CC1OCO2
CC(C=O)C1COCC1O
CC12COCC1CCC2=O
O=CC1CCOCC1
COCC1CCC1=O
O=CC1OC2CCC1C2
O=C1CCC2COCC12
O=C1CCC2COC1C2
CC(C=O)C1COCC1C
CC12OC3CNCOC1C32
CC1=CCC2OC2C1C=O
O=CC1COCC12CC2
O=C1CCC2CCOC12
CNCCC(=O)OC
COCC1CC(C)O1
O=C1COC2CC1C2
O=C1C2CC2COC2CC12
CC(O)C1C2COCC21
CC12CC(CCO1)C2
CC(C=O)C1COC1
C#CC1C2C(=O)C3C1C23
O=C1CCC2C(C1)C1OC21
CC1NC(C2CO2)CO1
CC1C2C3OCC2(O)C13
CC(C=O)C1CCOC1
CCC1COC(C=O)C1
CC1C(=O)N2CC1C2
O=C1C2CCC1OC2
C1CC2(CO2)C2COCC12
CCC(C=O)COC
O=C1CCC2CCOC12
O=C1CCC2C1OC1CC12
CC1COC(=O)C(O)C1C
COCC1CCC1=O
CCN(C)C(=O)OC
CC1N2CC(=O)CC12CO
CCC12OC1COC2C
C1C2OC3C4OC(C14)C23
CCC1(C=O)CCOC1
CCC1COC(C=O)C1
COCC1OCC1=O
O=CC1CC12CCOC2
O=C1CCC2CCOC12
CC(C=O)C1COCC1C
OC12CC=CC(C1)OC2
CCC1(C=O)CCOC1
CNC12COCC1OC2=O
O=C1CCC2COC1C2
O=C1CCC2NCOC12
CC1OC2(C)CC1CO2
CCC1C2OCC12C=O
C1C2CC34COC(OC23)C14
O=C1COC2C3CC3C12
COCCCC1CO1
CC1CCOC(=O)CC1
CC1C(=O)C2COCC12
CC1COC2C3C4OC4C123
O=C1COC2C(O)C12
O=C1CCCCOC1
CCC1C2OC(C2=O)C1C
O=C1CCC12CCOC2
CCCOCCC=O
CC1CC1(C)OC=O
CC1OC2CCCC12
CC(C=O)C1COCC1C
O=C1CCC2CCOC12
O=CC1COCC12CC2
CC1C2C3OC(C3=O)C12
CC1=CCOCCC(C)C1
COCCC1(C)CO1
O=C1CCC2COCC12
CC(O)C1CC2CC1O2
O=CC1CC12CCOC2
O=C1CCC12CCOC2
C1OCC2CCC2O1
CCCCOCC=O
CCC1(CC)COCC1=O
C#CC12COC1C2(C)C=O
CCCCOCC=O
CCC1C=CCOC1
CC1C(=O)C2CC1CO2
C1CC2OCC1CO2
CCC1COCC1CC=O
CCC(C=O)COC
CCC1(C=O)C2COC21
CC1CCOCCC1=O
CC12CC3CC1CC(=O)C32
C1OCC23CCC2OCC13
CC1COC(C)C1C1CO1
CCCC(O)COC=O
COC1CCC1C=O
O=CCCCC1CO1
O=C1C2CC3CC1C3O2
O=CCCCC1CO1
O=C1C2OC1C1CCCC21
CCC1COC(C=O)C1
CCC12COC1C2(C)C=O
O=C1CCCCOC1
COCC1CCC1=O
C1OC1C1C2OC3C2C31
COCC1CC1C=O
C1CC2OC23COCC13
O=C1CCCCOC1
O=C1CC2C3C4OCC12C43
CC1C2CCOC12C=O
O=C1CCCCOC1
CCC1COC(C=O)C1
CC(C=O)C1CCOC1
CCC12C=CC(OC1)C2C
COCC1CC1C=O
CC(C=O)C1CCOC1
O=C1CCC2COCC12
O=CC1OCC2CC21
O=CCOCC1CC1
CCCC(C=O)OC
O=C1CCC12CCOC2
CCCC(C=O)OC
CCC1CC2C=CC1C2
CCC1C2COC1C2=O
C1CC2(CCO2)CO1
CCC1(C=O)CCOC1
CCOC1COCC1=O
CC#CC1CC(C)O1
CC12COCC1CCC2=O
O=C1CCC2COCC12
CC(=O)C1(C)COCC1C
CCC1CC2OC1C2=O
CC1CC2C(O)C2C(C)O1
CC(C=O)C1C2COC1C2
CC1OCC1C1CC(=O)C1
C1CC2C3CC(O3)C2O1
CC(CC=O)CCO
O=C1CCC2COC12
O=C1CCC2CCOC12
CC1C2OCC(CC=O)C12
O=C1CCC12CCOC2
CC(C=O)C1CCOC1
O=CC1OCC2CC21
CCCC1(C=O)CO1
CCC1COCC1(C)C=O
CC12CCC(C1)NC2=O
O=CC1OCCC12CC2
CCC1COCC1CC=O
CC1CC2OCC=C12
O=C1CCCC12CO2
O=C1CCCCOC1
O=C1COC1C1CC1
CCCC(C=O)OC
O=C1C2CC3C(O2)C13
O=C1NCC2CCCC2N1
CC1C2C(C=O)OCC12C
CC1OC(C=O)C2CC12C
CCC12COC(C1)C2=O
CC1C2CCC(=O)C1CC2
O=C1COC2CC2C1
CCC1(C=O)COCO1
C1CC2COCC(C2)O1
O=C1CC2C3CC1OC23
CCC12CC(C1=O)C2OC
CCCCOCC=O
O=C1CCC2COC1C2
CC1C(=O)C2OCC12
O=C1CCCCOC1
COC1CCC(C)C1=O
CC(=O)C1COC2CCC21
CCCCOCC=O
CC12CC1OCC2=O
O=CC1C2OC2C12CC2
O=C1CCC12CCOC2
CCC1COC(C=O)C1
CCC(C=O)COC
C1C2OC3OC4C1C4C23
O=C1CCC2COCC12
O=C1NCC2CCOC12
CC(C=O)C1CCOC1
CC1C(=O)C2OCC1C2C
None
CCCCOCC=O
O=C1CCC2C1OC1CC12
CCC12CC3OC1OCC32
O=C1COC1C1CC2CC21
O=C1C2CCC1OC2
COCC1CCC1=O
CCC12C=C(C)C(CO1)O2
CCC1CCC(=O)C2OC12
CC(C=O)C1COC1
CCC1COC(C=O)C1
CCC1COCC1CC=O
CC1C(=O)C(O)C(C)C1C
O=C1COC2C3CC12CO3
CC(C)C1COC(=O)CN1
CCC1(C=O)COCC1C
CCCC(C=O)OC
CCC1C(C)COC1C=O
CC1CC2OC1C2=O
CCC12CC1COC2OC
CCC1COC(C=O)C1
CC12COC(C1)C2=O
CC12COC(C1)C2=O
C1OCC2C1CC1NC12
O=CCOCC1CC1
CC1C=CCOCC1
C1=C2C3CC2(CC1)CO3
CCC1COC(C=O)C1C
O=C1COCC12CC2
CC1C(=O)NC(CO)C1C
CC1C(=O)C2OCC1C2C
CC1CC2(CO)OCOC12
CCCCOCC=O
COC(C=O)C1CCC1
CC1OC2C3CC1C2O3
CCC1COC(C=O)C1C
O=C1COC1C1CC1
CCC1C2OC(C=O)C12
CC12COC3C(O1)C32
CCCCC(=O)OC
CCCC(C=O)OC
O=C1CCCC12CC2
CC1(O)CC(O)C2CC21
CCC12COC3C(C1=O)C32
O=C1C2CC3C1CCC23
C1OC2CC13CC1CC23C1
O=C1CCC2CCOC12
O=C1OCC2C(O)C12
CCC12COCC1CC2=O
COC1CC(C=O)C1
O=C1COCC2CC12
O=C1COCC12CCC2
COCC1CCC1=O
O=C1CCC12COC2
CC12CCC1C1OC2C1=O
CC1C2CC1C(C=O)O2
CCC1C(C)COC1C=O
O=CCCC1COC1
O=CC1CC2COC1C2
CCC1(C=O)COCN1
CC1C=CCOCC1
C1CC2(C3CC3)OC2O1
CCC1OC2C(=O)C1C2C
CC1=CC2CC1C1COC21
CCC1CCC1OC=O
COCC1OCC1=O
CCC1C2OC(C2=O)C1C
O=C1CNC2C3CC2C1N3
O=CCCC1CCOC1
CCC1COCC1C=O
CC(O)C1COC2CC21
COCC1CCC1=O
CC1OCC=CCO1
O=C1CCC2COCC12
CCC1CCOC1C=O
OC12CC3OCC1C32
C1OC2CC34CC(CC23)C14
O=C1CC2COCC2CO1
C1CC23OCC2OCC13
O=COCCC1CC1
C1OC1CC12CCC1C2
CC1(C=O)CCOC1
O=CC12CCC1COC2
CCC1C2COC12C=O
CC1C(=O)C2C3COC2C13
O=C1C2CC13NCC3O2
CCCCC(=O)OC
CC1C2CCOC12C=O
CCC1C(C)COC1C=O
O=C1C2CC(O)C1O2
O=C1CCC2COCC12
C1C2OC34COC(CC23)C14
O=C1COCC12CC2
COCC12C(=O)CC1C2C
None
CC1OC1CCCC=O
CC1C(=O)C2CC1CO2
CCC12OCC1C1CC2O1
O=C1C2OC3C4CC3C2C14
CC1C(=O)C2CC1CO2
CCC1CN(C)C(=O)C1C
CCC12C3OC1C2CC3=O
CC1C(=O)C2OCC1C2C
CCC1CC2OC1C2=O
CC12OC3COC1C32C
CN1C(=O)CC2COCC21
CCC1=CC2CCC1O2
C1CC2CC3C4C(O1)C2C34
O=C1C2CC3CC2C1O3
O=CC12CCC1COC2
CC12CCC1C1OC2C1=O
C1CC2CCC(CO1)C2
O=CC1OC2CCC12
COCC12NCC1OC2=O
CC(C=O)C1C2COC21
COCC1CCC1=O
O=C1CC2COC3C1CC23
CCC(CO)C(C)(C)C=O
O=C1C2CC3OCC2C13
CC(C=O)C1CCOC1
CCC12CCC(OC1)C2=O
O=C1CCC12CCOC2
CC1C(=O)CC2C3OC3C12
CC(C)C1C(C)C1OC=O
CCC12C(=O)OC1CC2C
CCC1CC2OC1C2=O
CCCC1OCC1=O
CN1C(=O)C2CC21CO
CCC1C2C(=O)OC12C
C1COC2COC2C1
O=C1CCC2CCOC12
OC1CC=CC2C3OC3C12
CC1C2OC3C(CC13)C2=O
CCCC(C=O)OC
C1OCC23CC2C2OC2C13
COCOC(C)(C)C
CCCC(=O)COC
CCC12COC3C(CO1)C32
C1NC2OC3C4CC1(C4)C23
CC(C=O)CC1CO1
C1CC2OC23COC13
CC1C(=O)C2OCC1C2C
C1OC2CC1C1CC1O2
CC1CC2CC2C1=O
O=C1CCC12CCOC2
CC(C=O)C1CCOC1
CCC1(C=O)COCC1C
O=CCCCC1CO1
OCCC12COC3C1CC32
C1CC2C3CC(O3)C2C1
CC1CCOCC1O
CCC1COCC1(C)C=O
CC(C)C1COCC12CO2
CCC1(O)C(=O)C2OC21C
CC1C2CCOCC1OC2
O=C1CCC23COCC2C13
CCC12COCC1CC2=O
COCCCC(C)=O
O=CC12CCC1CCO2
CC1CCOCCC1=O
COCCC(C)C=O
CNC1COC1C=O
CCC(C)C(=O)OC
O=C1CCC2COC1C2
OCCCC12CC1CCO2
CC(CO)C(C)CCC=O
CC1CCOCC1=O
O=C1CCCCOC1
CCC1C=CCOC1
CCC1CC(C=O)CC1C
CC1C(=O)C2OCCC12
O=C1C2CCCC1COC2
CC(C)C1(C=O)CCOC1
CCC1(C=O)CCOC1
CC1C2CNC(=O)C1OC2
CC1C(C)C12COC2=O
CCC1COCC1CC=O
CCCC1OCC1=O
CC1CC2(C=O)COCC12
CCC1(C=O)COCC1C
CC1(C=O)C2CC3C(O2)C31
C1CC(C2COC2)CO1
CCCC(=O)OCC
COC1C=CC(=O)C1
O=CC12COCC1OC2
CCC(C)COCC=O
CCC1C2OCC1(C)C2=O
CCC1CC(C=O)CC1C
O=C1C2CCC1OC2
CCC1CCOC1OC
CCC1C2OC3C(=O)C2C31
CCC1CC2OC1C2=O
O=C1C2CC3CC1C3O2
O=CC1CCC2OC12
O=C1C2CCC3C1OCC23
CCC1CC2OC1C2=O
CCC(C)C(=O)OC
CCC12C=CC(C1)OC2
CCC1(C=O)CCOC1
O=CC1(C2CC2)CO1
CC1CC2(C=O)COCC12
CC1COC2C(=O)C3CC132
O=CNC1C2COC1C2
O=CNCC1CCOC1
CC1CC(=O)C12CCOC2
O=C1CCCC12CO2
CC#CC(=O)OCC
CCC1(C(C)C)COC1=O
C1CC2C3C4OCC1C4N23
CCCCOCC=O
CCC1(C=O)CCOC1
CCCCOCC=O
C1OCC2C3OC1C23
CC1C2OC(C2=O)C12CC2
CCCC1C2COC1OC2
CC(C=O)C1CCOC1
CCOC1CCC1=O
O=C1CCC2CCOC12
O=C1CCC2CCOC12
O=CC12CCC1CO2
CCC1(C=O)COCC1C
CN(C=O)C1CCC1
CC1C(=O)CC2COCC21
CCCC(C)CC=O
CC1C(CO)C2C(=O)CC12
CCC1(C)CCOCOC1
O=CCOCC1CO1
CCC12COC(C1)C2=O
CC1CC2(CC2)C1=O
O=CCC12CC3C1COC32
O=C1COC1C1CC1
CC(C=O)C1COC1
C1OC2CC3C(O1)C23
O=C1C2CCCOCC1C2
CCC12COC(C1)C2=O
CC(O)C1C2OC3C2C31C
CCC(=O)C1CC(C)CO1
O=C1COC1C1CC1
O=C1C2COC3C1C23
CCC1C(C)COC1C=O
CCC1(C=O)CCOC1
CC1(COC=O)CO1
CC1OC2CC1(C)CO2
C1=CCC2COCC2CC1
CCC(C=O)COC
CCCC(C=O)OC
CC1C2CCC(=O)C1OC2
CC1(C=O)COC2CCC21
O=CCC1C2COC1C2
C#CC1C2COC1C(=O)C2
CC(=O)C1C2OC3C2C31C
C1=CC23CCC2C(C1)CO3
CCC12COC1(C)C2CO
COC1C2C3OC3C12
CCC1C2OC2C1(C)C=O
CC1COC2CC1C1OC21
CC12C=CCOC1C2
CC1C2OCC1(O)C2(C)C
O=C1CCC2COC1C2
O=C1CCCC12CO2
CC1COC2OCC(C)C12
COCC1(C=O)CC1
O=C1C2CCCC1O2
O=C1CC2COC2C1
CC1OCC2(OC2C)C1C
CC1C(=O)C2OCC1C2C
O=C1CC=CC2(CO2)C1
CCC1(C)CC(C=O)O1
C1=C2COCC2CC1
CC1COC2C(=O)C(C)C12
CN1C2C(=O)C3OCC2C31
COCC1CCC1=O
CC1(C=O)COCC12CC2
CCCCOCC=O
CCC1COC(C=O)C1
CCC1COC2OC12CC
CCC1C2COC12C=O
CCCC(C=O)OC
O=CC1(CCO)CCC1
CCCCOCC=O
O=C1CCC2COCC12
COC12CC3C(C1)C32
CC1C2OC(C=O)C12
O=C1CC2C3CC12CO3
CC(C)C1COCO1
CN1C(=O)C2CC1CO2
CC1C2COC3C(=O)C1C32
CCCC1CCC1=O
O=C1CC23COCC2C1C3
O=CCCCC1CO1
O=C1CCC12CCOC2
CC12CCC(=O)C1C2O
CC1(C=O)CCOC1
O=C1CCCC12CO2
O=C1C2OC3CC2C13
CCC12C3OC1C2CC3=O
COC12CC1CC2=O
O=C1C2CC3COC1C3C2
O=C1CCC2COCC12
CC1OC2(C)C3CC(O3)C12
O=CCC1COCN1
CCC1COC(C=O)C1
O=CC1C2CC3C2COC13
CCC1COC(C=O)C1C
O=CC1=CC2COC1C2
O=C1CCCCOC1
C1CC2OC2CCO1
CC1=CC2OCC13OCC23
COCC1CCC1=O
CCCC1(C)CC1OC=O
CCCC(C=O)OC
CCC1(C=O)COCC1C
CC1CC2OC1C2=O
O=C1C2CCOC1C2
CCC1COC(C=O)C1
O=CCOC1CCC1
CC(C=O)C1CCCC1C
COCC1(C=O)CC1
CCC1COCC1(C)C=O
C#CC1COCC1=O
O=CCCCC1CO1
C1=CC2OC23COCC3C1
CC(C)C1COC(=O)C1C
COC1C(=O)C(C)C12CC2
O=CC1CCCOC1
O=C1CCC12CCOC2
O=CCOCC1CC1
CCC1(C=O)CCOC1
O=C1CCCCOC1
CC1CCOCC1=O
C1=C2CCC23COCC3C1
O=C1CCCCOC1
O=C1C=CC(O)CC1
CC1(C=O)CCOC1
CCC1C2COC1C(=O)C2
O=C1CCC2COCC2C1
O=C1C2CC3C4OC1C2C34
O=C1C2CCC13COCC23
O=C1C2CC3COC1C32
COC(C=O)C1CCC1
O=C1N2CC13COCC23
CC12CC3OC3C1C2
CC1COC2C(=O)CCC12
CC1C2CCC(=O)C1OC2
O=COCCN1CCC1
CC1CCOC(=O)O1
CCC1(C=O)C2COC21
CCC1CC2OC1C2=O
O=C1CCC2COCC2C1
CCC1C=CCOC1
O=C1CCC2COC1C2
CC1C(=O)C2OCC1C2C
O=CN1C2COCC21
CCC1COC(C=O)C1C
O=C1C(O)C2COC12
CC1CC(N)(COC=O)C1
CCC12COCC1CC2=O
CCC1(C=O)CCOC1
CC1CCCC1C(O)C=O
CCC1CC2C(=O)OC12
O=C1NC2COC3C1CC23
CC1C=CC2CC12O
O=CC1CCOCC1
CC1C(=O)C2CC1CO2
C1CC23COC2C2C1C23
CC1C2OC(C=O)C1C2O
O=C1CCC2CCOC12
O=CCC1C2CCOC12
CCCCOCC=O
CC1COC(=O)C(C)C1C
O=C1CCCCOC1
CC1C2CC3CC2COC31
O=C1CC2C3CCC12CO3
CC1C(=O)C2(C)CC12
CC12C(=O)C3OC1CCC32
CC1C(=O)CC2COCC21
O=C1CCCCOC1
COC1C2CC1C2=O
CC(C=O)C1C2OCC21C
CCC1COC(C=O)C1
C1CC2C3OCC23CO1
COCC1CCC1=O
CC12OC1C1OCC12
O=C1CCCC12CO2
O=CC12NC1C1OC12
O=CCCC1CCOC1
CC1C(=O)C2COCC12
O=C1COCC2(CC2)C1
CC1COCC1CCC=O
CC1COC(C=O)C1CO
COCC1C2C3COC2C13
CC12C(=O)C3OC1CCC32
CCC1=CC(C)OC1
CC1CCOCC1=O
O=C1CCC2COC1C2
CCCCOCC=O
CCC1COCC1(C)C=O
CCC1C2COC1C2=O
O=C1CCC12CCOC2
O=C1C(O)C2CCOC12
C1CC2COCC1O2
COC1CC1C1CO1
O=C1C2CC13COCC23
O=CCCC1C2COC1C2
O=C1CC2CC#CC1O2
CCC1(C=O)CCOC1
CCC1C2OC(C)C12CC
COCCCCC=O
O=C1C2COC3CC1C32
CC1CCOCC1=O
O=C1COCC2CC12
CC1COCC12CC2C=O
CC1CCOCC1=O
CCC12OC3OC1C2C3C
CC(C=O)C1CCOC1
CCC1COC(C=O)C1
CC1(COCC=O)CCC1
O=C1CCCC1CO
O=CC1CCCOC1
CC1C(=O)C2OCC12
COC1CC(C)C1=O
O=C1COCCCO1
CCC1OC2COC1C2
O=CC(O)CCCO
CCC12COC(C1)C2=O
C1CC23COCC12O3
C1OC2CC3C(O1)C23
COCC1CCC1=O
COCC1CCC1=O
O=C1CCC12CCOC2
C1CC2(CC3CC2O3)O1
CN1CC(=O)OCC12CC2
O=C1COC2COCC12
CCCC(C=O)OC
COCC(=O)CC=O
O=C1CCC12CCOC2
CCCCOCC=O
O=C1COC1C1CC1
CC1CC2OC1C2=O
CCCC1OC(CC)C1=O
CC12CC1OCC2=O
CCC1C2OC(C2=O)C1C
O=C1CCCCOC1
N#CC1C2OC3CC3(O)C12
C1=CC23OC4CC2C4C3C1
CC(=O)CCC1CCOC1
C1OC2CCC3OCC1C23
CCCCOCC=O
CC1COC2C(=O)CCC12
CCC(C=O)COC
C1CC2C3C4COC(C14)C23
CCC1COC(C=O)C1
O=C1CCCCOC1
COCC1CCC1=O
CC1OCC2CCOC21
CC1C(=O)C2OCC1O2
CCC1COC(C=O)C1C
COC1COCC1CC=O
CCC1C(=O)C(C)CC1C
O=C1COC1C1CC=CC1
O=C1COC1C1CC1
COCC(=O)C(C)C
O=C1CC2CC13COCC23
CC(C=O)C1CCOC1
COCC1CCC1=O
O=C1CCCC12CO2
CCNC(C=O)OC
COC(C)C(C)C=O
CC1COC(C=O)C1CO
CC(=O)C12CC1CCCO2
CC1C2C3OC4C1C3C42
O=C1CCC2COCC2C1
CC12C=CC3OCC(C1)C32
O=CC1C2OCC3C1C32
CCC12COC(C=O)C1C2
CC1C2C=CC(=O)C1OC2
O=C1CC2CCC1O2
CC1C2OC3C(C=O)C3C12
CCC12C(=O)C3OC1C32
C1CC2CCC(O1)O2
CC(C=O)C1CCOC1
C1C2C3OC4C1C2C4O3
C1CC23C(O1)OC1C2CC13
CCCC(=O)COC
CCC1(C(=O)OC)CC1C
CC1OC2C3CC(O3)C12
CC1C(=O)CC2COCC21
COCC1CCC1=O
c1cc2c(o1)CCC2
CCC1C2C=CC1(C)CO2
CCCCOCC=O
CC1C2COC(C2)C1O
COCCCCC=O
CC1CC2(C=O)COCC12
CC1C=CC23OCC2(C)C13
O=CC1COC2CC12
O=C1C2CCOC1CC2
CC12CCC1C(C=O)OC2
O=C1C2CCC1OC2
CC1CCOC(=O)C1
O=CCC1CC2OC12
CCC12CCC(O1)C2=O
CC12COCC13CC2C3=O
CCC1C(C)COC1C=O
COCC1CCC1=O
CCC1C(C)COC1C=O
C1=C2CCC23COC1C3
CN1C(=O)CC2COCC21
CC12COCC1NCC2=O
O=CC(O)CC1CO1
CC1C(=O)CC2COCC21
CCC(C=O)COC
CC1C(=O)C2CC1CO2
CCC1(C=O)CCOC1
CCC1(C=O)COCC1C
O=C1C2OC3CC2C13
C1=CC23CC4C(C1O2)C43
COCC1(C=O)CC1
COC1(C=O)COC1
O=C1COC1C1CC1
O=CC12CC(CO1)C2
O=CCOCC1CC1
CCOC1CC1CC=O
CC12COCC1CCC2=O
CCC1COC(C=O)C1C
O=C1CCC2COCC12
CCC12COC(C1)OC2
COC1(C=O)CCOC1
C1OCC23CC(C2)OCC13
O=C1C2CCC1OC2
CC(C=O)C1CCOC1
CCC1(C=O)CCOC1
CC(C=O)C1COCC1C
O=C1OCC2COC1C2
CCC1C(C)C2OC12C=O
CCC1(C=O)CCOC1
CC1C=CC2OCC12
CC1CC(CO)C1=O
CC1COC2C(=O)CCC12
COCC1CCC1=O
COC1C=C(C)CO1
CCC(C=O)COC
O=CCCC1CCOC1
O=C1CCCC12CO2
CCC1C2COC1C2=O
CCC1(C)OCC1=O
O=C1CCC2CCOC12
COCC1CC2OCCC12
CCC1CC(C)C1=O
O=C1CCC12CCOC2
O=C1CCC2COCC12
O=C1COCC12CC2
CC12C3OC1C2CCC3=O
CC1C2OCC1N(C)C2=O
COC1C(=O)CC2C(C)C12
CC1COCC1CCC=O
O=CCCC1CCOC1
COC1(C)CCC1=O
O=C1CCC2COC1C2
CC(C=O)C1COCC1C
O=C1CC2C3OCC1C23
CC1C2COC1C2(C)C=O
CC1CCOCC1=O
O=CC12CCOC1C2
CCC1COC2C(=O)CC12
O=CC1CCOCC1
C1OC2OC3CC1C2C3
O=C1CC2CCOC12
CCC(C)C(C=O)OC
O=C1CCC2CCC12
CC12C(=O)C3CCC1C32
CCC1(C=O)COC1
COC1CC(C=O)C1
CC1C(=O)C2CC1CO2
C1OC2CC1CC1OC21
CCCCOCC=O
COC(C=O)C1CC1
O=CC1CCCOC1
CC1(C=O)COCN1
CC1COCC1N(C)C=O
CCC(=O)C(CC)OC
O=C1CCC2(CCOC2)C1
CC1(C=O)COC2CCC21
C1OCC2(O1)C1CC2C1
O=CC1CC2COC1C2
None
CCCC1OCC1=O
CC1C(C=O)CC1CO
CCC1COCC1C=O
C1OC2CC3CC3=C12
O=C1CCC1C12COC1C2
CC1C2COC(=O)C12C
C1=CC2OCCC2CC1
CC1C2COC1C2(C)C=O
O=C1CCCCOC1
CCCCOCC=O
C1OC23COC4C(C12)C43
CC1COC2C(C)C12C=O
COCC(C=O)OC
O=C1C2COC3CC1C32
O=C1OCC2CCCC12
CC#CC1OC1C=O
CC1COCC1CCC=O
CCCCOCC=O
O=C1CCC2COC3C1C23
O=C1C2CC3C4OC1C3C24
O=C1CCC2COCC12
C1=C2COCC2CC1
O=C1CC2CCOC12
CCCC(C=O)CC
CC1COC2C(=O)C(C)C12
O=CC1C2OC3CC2C31
O=C1COC2CC1C2
O=CCCC1CCOC1
CC1CC2OC(C)C2O1
O=C1CCC(C2COC2)O1
C#CC1COCC1C=O
OCC1CC2OC3CCC132
C1CC1C12COC3C(C1)C32
C1C2CC3C4OC(OC14)C23
CC(C=O)C1CC2OC21
C1=CC2CC3COC1CC23
CCC1C2OC(C=O)C12
O=C1C2CCC1OC2
CCC(C=O)COC
COCCC(C)C=O
CC1(C)CCOCO1
CCC1C(C)COC1C=O
O=CC1CC2C3OCC1C23
CC1C(=O)C2OCC1C2C
O=C1OC2C1OCC21CC1
CC12COCC1CCC2=O
CC1OCOCC1=O
O=C1COCC2CC12
CC12CCC1(O)C2CO
CC1C2CC3OC2C31O
CC1C(=O)CC2COCC21
CC1C(=O)C2CC1CO2
CCC1C2COC1C2=O
O=C1CCC12CCOC2
COCC1CCC1=O
CCC1CC2OC1C2=O
CCC1(C=O)COCC1O
O=CC1COCC12CC2
CC1C2C(C=O)OCC12C
O=C1CN(C2(CO)CC2)C1
O=C1CCC12CCOC2
O=C1CCC2CCOC12
COC1OCCC1=O
C1OC1C1C2COCC21
O=C1CCCCOC1
O=C1CC2(CC2)CO1
O=CCCC1COC1
O=C1CCC12CCOC2
CC1CCOCC1=O
CC12C(=O)C3COC1C32
O=C1CCC2COCC2C1
O=CCCCC1CO1
COCC1CCC1=O
O=CC1CC1C1CO1
COCC1OCC1=O
O=CCOC1CCOC1
O=C1C2CCC13COCC23
O=C1C2OC3CCC2C13
O=C1CCC2COCC12
CC12C3OC1C2C3=O
O=C1CCC2COCC12
C1OC2C3OC4C2C1C34
O=C1CC2C3COC1C32
CC1C(O)CC12CO2
O=C1OC2C1OC1CCC12
CC1C2CC(=O)CC12CO
O=C1COCCC1O
O=C1COCC12CC2
O=CCCC1COC1
COCOC1CCC1
COC1C2COC(C2)C1C
CCCCC(=O)OC
CC1=CC2OCC1O2
O=C1CCC12COC2
CCC1(C=O)CCCC1C
CC(C=O)C1C(O)C1(C)O
C1=CC2(CC1)CC1OC12
O=C1COC12CCOC2
O=CC1CCOCN1
CC1C(O)C=CC2CC21C
OCC1C2CC3OC2C31
O=CCCC1CCOC1
O=CCCC1COC1
CCC(C=O)COC
COC1CC1(C)C=O
C#CC1(C=O)C2COC1C2
O=C1OCC12C1COC12
O=C1CCC2C1OC1CC12
CC(C)CC(C)C(=O)CO
O=CC1OCOC12CC2
COCC(C=O)CO
CC#CC1CCC1=O
O=CC1OCCC12CC2
O=CC1OC2CC1C2
O=C1CC2CC3C1OCC23
O=C1COC2CCC12
C1OC2OC3C4C5C2C13C45
CC1OC2CC3OC3C12
CC1C(=O)C2OCC12
CCCC(C=O)OC
O=C1C2CCC1OC2
C1OCC2C1CC1OC12
CCCCOCC=O
C#CC1C2OCC1(C)C2=O
O=C1CCCCOC1
O=C1C2CC3OCC2C13
O=C1NC2(CC2)CO1
CCCC(C=O)OC
CC12CC3COC(C1)C32O
CC(C=O)CC1CO1
CC1OC2CC1(O)C2
CC1C(=O)CC2COCC21
O=C1COC1C1CC1
O=C1COCC12CC2
O=C1C2CCOC1C2
O=C1CCC2COC1C2
O=C1C2C3CC3C3C1C23O
O=C1C(O)C2CCCN12
CCCC(C=O)OC
O=C1C2CCC13COCC23
O=C1CCC2COC12
O=C1CCCCOC1
O=C1C2C3OCC24CCC134
CCC12COCC1CC2=O
COCC1CCC1=O
O=C1CC2C3COC1C32
O=CCCC1CCOC1
O=C1C2CC3COC1C32
O=CC12OC3CC1C2C3
CCC12COC(C=O)C1C2
CC1C2CCC(=O)C1OC2
CC1C2COC1C2(C)C=O
O=CC1OC2CCC1C2
CC12COC3C1C1COC132
O=C1CCC12CCOC2
O=C1CCC2C3OCC123
CCC1COC(=O)C1C
O=C1COCC12CC2
O=C1CCC2COCC2C1
CC1C2OCNC12C=O
O=CCCC1CCOC1
CC(C=O)C1CCOC1
CCCC1OCC1=O
O=C1CCC2COC1C2
C1CC2CCC3(C1)OCC23
O=C1CC=C2CCOC12
CCC1(C=O)CC2COC21
O=C1CC2COC3CCC123
CC1C2COC1C2=O
C1CC2C3CC2(CO1)O3
CCC(=O)C(C)OC
C1CC2C3OC4C3CC24O1
C1OCC23CC2C2CC13O2
C1C2OCC3C1CC3O2
CCC1(C=O)CCOC1
CC(O)C1COC2CC21
CC12COC3C1C3(C)C2=O
O=CC12CCC1CO2
O=C(CO)C1CCC1
CCC12OC(CC1C)C2=O
O=C1C2OCC13CCC23
CCCC(O)C(C)=O
CC1CC2C3OC(C3=O)C12
O=C1CCC2CCC1C2
CCCC1OCC1=O
COCC#CC(C)O
O=C1CCC12COC1CC12
O=C1CCC2COCC2C1
CC1OC2C3OC2C1C3O
CCC1COCC1C=O
O=C1C2CCCC1O2
CC1C(=O)C2OC3C1C23
C1=CCC2COCC2CC1
C1C2C3OC4C5CC24C13O5
CC(C=O)C1CC2OC21
CCC1(COC)CC1C=O
CCC(C)C(C)C(=O)CO
CC(C=O)C1COCC1C
COCCC(C)C=O
O=C1CCC2OCOC12
O=C1CCC2CCOC12
CC(C)(O)C1CCOC1
O=C1OCC2COCC12
CC1OC2CCC2C1=O
O=C1CCCC12CO2
C1CC23COC4C(C42)N13
CCC1(C=O)CCOC1
O=C1CCC2CCOC12
O=C1C2COC3CC1C32
CCC1(C=O)COCC1C
O=C1CCCC2OC12
COCC1CCC1=O
O=C1C2CCC1OC2
O=C1C2CC3COC1C3C2
CC1C=CC2OCC1C2C
CCC1(C=O)COCC1O
CC12COC(C1)C2=O
C1C2OCC34COCC23C14
CCC1(C=O)CCOC1
CC(C=O)C1COCC1C
CC1(C=O)C2COC1C2
O=CCCC1CCOC1
O=C1COC2CCC12
O=C1CC2COC1C21CC1
CN1CC1C1CCO1
OC1CC2COCC12
CCCC(C=O)OC
O=CC1COC2CCC12
O=C(CO)CC1COC1
CC1C2OCC1C(O)C2=O
CC12COCC13CC3(C)O2
O=CC12CC1CCO2
CCCC(C=O)OC
CCC1COC(C=O)C1
C1=CC2(CCC2)OC1
CCCCN(C)C=O
O=CCC1CCOC1
CC1C2C3C(=O)C2C2C1C32
CC1(C)CC2OCCC=C21
C1C2C3CC24COC(O3)C14
C1CC2(CCO2)CO1
COC(C=O)C1CO1
CCC1C2CC1(C)C(=O)O2
CC1C(=O)C2COCC12
O=C1COCC1C1CC1
CC1CC2(CO2)C1=O
CC(C=O)C1CCOC1
O=C1C2OCC13CCCC23
O=C1CCC12CCOC2
O=C1C2OC1C1CCCC21
CC1CC2OC3OC2(C)C13
COC1C(=O)C2CC=CC21
O=C1CCC2CCOC12
O=C1C2CCC1OC2
O=C1CCC2COC12
CCCC(C=O)OC
CC1COC(=O)C1N
CCC(C=O)COC
O=C1CCC12CCOC2
O=C1CCC2COC1C2
O=C1C2OCC3C1C23
CCC1COC(C=O)C1
O=CC#CC1CCO1
CC(C=O)CC1CO1
CCCCOCC=O
CCC1COC(C=O)C1C
O=CC1CC1CCO
CCC1COC(C=O)C1C
CCN=C(C)OC=O
C1CCC2OC2COC1
O=C1CCC2COCC2C1
O=C1CCC2CCOC12
CC1COCC1CCC=O
O=C1CCCCOC1
CCC1C2COC1C2=O
CCCCOCC=O
O=C1CCC2COCC12
COC12CC(C1)C2=O
O=C1C2OC1C1CC=CC21
O=C1CCC2COC1C2
CC(C=O)C1COC1
O=C1OC2C3CC2C1O3
CCC1CC2CC1C2=O
O=C1OCC2CCC3CC123
OCC1C2COC3C1CC23
C1=CC2CC1CCO2
CCC12COC1(C=O)C2C
CCCCOCC=O
O=CCCC1CCOC1
O=C1C2CCCC13CC3O2
CC1C(=O)C2OCCC12
CC1C2(C)COCC12C=O
CCC1CC(C)C1=O
CCC12C(=O)C3OC1CC32
CC1CCOCC(C=O)C1
CCCCOCC=O
CC1(C=O)CCOC1
CCC1CC(O)C1=O
C1CC2C3CC1C2C1OC31
CC1(C=O)CCOC1
O=C1CCCC=CN1
CC(C=O)C1CC2OC21
C1=C2CCCC2OC1
CCC(C=O)COC
COCC1C2CCC21O
O=CC1CCOCC1
CC1C2CC13OC(=O)OC23
CCC1COC(=O)C1(C)C
CN1C(=O)C2CC1CO2
O=CC1CCCOC1
O=C1COCC12CC2
CCCC1(C=O)CO1
COC(C=O)C1CCCC1
CC1C2OC(C2=O)C12CC2
O=C1CCCCOC1
CC1C(=O)CC2C3OC3C12
O=C1COCC2CC12
O=CCCC1CCOC1
O=CC1OCCC12CC2
C1=CC2OCC3C1C=CC23
C1CC2CC2OCO1
CN1CCOCC1=O
O=C1CCC2C3COC2C13
CCC1COCC1C=O
CC1=CC2CC(C1)O2
CCC1COC(C=O)C1C
CCCCN(C)C=O
C1C2C1C1C3OC2C31
CCC1COCC1(C)C=O
CC1C2C3OC1(C=O)C32C
O=CC12CCC1COC2
CCC1CC(=O)C2OC12
CC(C=O)C1COC1
O=CCC1CCOC1
O=C1CCC2COCC12
O=C1CCC2CCOC12
CC1COC2CCC(O)C12
CCCC(O)C(C)=O
O=C1CC2COCC23CC13
O=CC1CCOCO1
O=C1CCC2COCC12
CC1CCC(C)C1=O
CC1C2OCC13CCOC23
CC1C(=O)C2CC1CO2
CCC1(C=O)COCC1C
CC1COC2C(=O)CC12
CC1CC2(C=O)COCC12
COC1C(=O)C2CC21
COCC1CCC1=O
CC1C(=O)C2COCC12
O=C1CC2(CC2)CC1O
O=C1CCOCCCN1
CN1C(=O)CC2COCC21
CC1C2CCC(=O)C1OC2
O=CC1CCCOC1
O=C1C2OCC13C=CCC23
CCC1(C=O)COCC1C
O=C1C2CC3COC2C13
CCC12COCC1CC2=O
O=C1CCC12CCOC2
CCC1CC2OC1C2=O
CC1(C)C(=O)CC=C1CO
O=CC12OC1CC21CC1
O=C1CC2C3COC2C3C1
CCCC(C=O)OC
CCCCOCC=O
CC1COC2C(CC=O)C12
CC1C(C=O)OCC12CC2
N#CC1C2CCC1OC2
COC1C=CC(C)C1
O=CCCC1COCN1
OC1C=CC2COCC2C1
CC1=CC(C)C2C3OC3C12
CCC(CO)CCC=O
C#CC12CC1C(O)C2(C)O
O=C1COC2CC2O1
C#CC1COCC1C=O
COC1C2CC1C2=O
O=CC1OC2CCC1C2
O=CC12CC3C(C1)C3O2
C1CC23CC24COC3OC14
CCCC1OCC1=O
CC(C=O)C1C2CCC1C2
CC1CCOCC1=O
CCCCOCC=O
O=CCCC1CCOC1
CC1(C=O)COCC1CO
CC1C(=O)C2OCCC12
CCC1COC(C=O)C1C
COCCCCC=O
O=CC1CCOCC1
O=C1CCCC2OC12
CC(C=O)C1COCN1
COCC1CCC1=O
CC1COC2(C=O)C(C)C12
O=CC1CC2CCC1C2
CCC1(C=O)CCOC1
CCOCCC1CO1
O=C1CCCCOC1
O=C1CC23CCC2C1OC3
CC1COC2C(=O)CCC12
CC(C=O)C1C(C)C2OC21
CCC1OCC2CC(=O)C21
CCC(=O)C(C)CC
CCC1COC(C=O)C1
O=C1CC2CCC2CO1
C1=CC2(CC1)CCOC2
CCC(C)COCC=O
CC1(C=O)CCOC1
C#CC12CC1C1OC2C1=O
CCC1=CC(C)OC1
CCC1C2COC1C2=O
CC1C2C(C=O)OCC12C
CC1C2COCC12CC=O
CCC1(C=O)CCCOC1
O=C1CCC12CCOC2
CC1CC1OCC=O
CC1C2CC3C(=O)C(O2)C31
O=C1C2CCC3C1OCC23
O=COCC1(CO)CC1
CC(C)C1CCC(=O)OC1
C1CC2CC3CC3C2O1
O=C1CCC2COCC12
CC(C=O)C1COC1
CCCCOCC=O
CCC(C)C(=O)OC
CC(C=O)C1COCC1C
CC1C(=O)CC2COCC21
O=CCCC1CCOC1
COCC1(O)CC1C
CN1C(=O)C2OCC21
CC1CC2OCC3C2C13C
CC12C(=O)C3OCC1C32
CCC12C(=O)COC1C2C
O=C1CC2CC3OCC2C13
O=CC1CCOCC1
O=C1C2OCC13CCCC23
O=CC1OC2CCC1C2
CCOCC(=O)OC
CC1C2CCC3COC2C31
CCC1COC(C=O)C1C
O=CCCC1CCOC1
O=C1CCC2COC1C2
O=CCC1COCC12CO2
CCC(CC)CN(C)C=O
O=CCCCC1CO1
CCC(=O)C1OC2CC21
C1CC1C12COCC1O2
CCC1COCC1OC=O
COC1C2CCC21C
O=CC1COC2CCC12
CCCNC(=O)OC
COCC(O)CCO
CC1C2COC1(C=O)C2C
O=CC1OC2CCC1C2
CC1COCC1C#CC=O
CCN(C)C(=O)OC
CCC1CC(C)C1=O
CC12COC(C1)C2=O
CC1CC(=O)CC2OCC12
O=C1C2CCC1OC2
CC1(C=O)C2CCC1OC2
CC12COCC1CCC2=O
O=C1OCCC2C3OC1C23
C1=C2COCCC2CC1
O=C1COC2CCOC12
CC1(C=O)C2COC1C2
COCC1CCC1=O
CCC(C)C(=O)OC
COCC1CCC1=O
CCC1(C=O)COC1
O=C1CCC2CCC1C2
C1C2OC1C1COCC21
CCC1COCC1C=O
CCCC1OCC1=O
O=C1CC23CCC2COC13
O=C1CC2C(O)CC3C1C23
CC(O)C12COCC1C2
CCC(C=O)COC
O=C1CCCCOC1
O=C1CCC2COCC12
O=C1CCC12CCOC2
CCC(CC)C(C=O)OC
CC1C2C3OC(C3=O)C12
CC1C(=O)OC2CCC21
CCC(C=O)COC
C1OCC23CCC2CC3O1
CCCOC(C)C=O
CC(C=O)C1CCOC1
C1OCC2C3COC1CC23
CCC(C=O)COC
O=CCCC1CCOC1
O=C1C2CCOC1C2
CCC1COCC1C=O
CCC(=O)C1CCCO1
C1CC2(C1)C1COC2OC1
O=C1CCC2CCOC12
C1CC23CC(CC2O1)O3
O=C1CCC23COCC12C3
O=C1CCCCOC1
CCCCOCC=O
C#CC1OC2CC1C(C)O2
CCCC(C=O)OC
CC1C2CCC(=O)C1OC2
C1C2CC23COC1C31CO1
C1OC2CC34COC(C13)C24
CC1C=CCOCO1
CC1C=CC2COCC12
CC1C(=O)C2COCC12
C#CC1C2COC1C2=O
C1=CC2C3C1C1OC3C21
O=C1CCC2COC1C2
O=C1CCC2CCOC12
CCC1(C=O)COCC1C
COCCN(C)C=O
O=C1COCCCO1
CCC1OC12COC2
CCC1(C=O)CCOC1
CC(C=O)C1C2OCC21C
CCC1(C=O)CCOC1
CC(O)C12COC1C2(C)C
CCC1CC2OC1C2=O
CC12COC3C(=O)C(O1)C32
O=CCCCC1CO1
CC1(C)CCOC1=O
O=CCCCC1CO1
CC1COC2C(=O)CCC12
CC1CCOCC1=O
CC1C(=O)C2OCC1C2C
CCC12CC(=O)C1(C)CO2
CCC(COC=O)OC
C1CC2OCC23COCC13
CCC(=O)C12CCOC1C2
O=C1OC2COC1C21CC1
OC1CC2C3CC1C2O3
O=CC1C2COC1C2
CCCCOCC=O
O=C1C2CC3CC1C2C3
COCC1CCC1=O
CC1CC23COC(OC2)C13
CC1C2CCC(=O)C1OC2
COCC1CCC1=O
CCC1CC2CC1C2=O
COC1COC(C=O)C1C
C#CC1CC2OC12CO
CCC1(C=O)CCOC1
O=C1C2CC3COCC13C2
CCC1(C=O)COCC1C
CC1(C=O)C2COCC21
CC12COC(C1)C2=O
O=C1C2OC3C4C1C2C34
O=C1OCC2C3CC12CO3
CCC1COC(C=O)C1C
CCCC(C=O)OC
OC12CC3OCC1C32
CC12C3CCC1(NC=O)C32
CC1C2OC3CCC(O2)C31
C1CC2(CCO1)CO2
O=CC1C2CCOC12
CC1C2CC3C(=O)C(O2)C31
CCCCOCC=O
COCC1CN1C=O
COCC1C2CCN21
CC1C2COC13C(=O)CC23
CCC1CCOC1C=O
CCC1COC(C=O)C1
CCC1C2OC3C(O2)C13
CCC1(C=O)C2COC21
CCC1CCCC1(C)C=O
O=CNC1=CCOC1
COC1CCC1(C)O
O1C2OC3C4C5C1C(C25)C34
CCC1(C=O)CCOC1
OC1CC2COC2C1
CC1C(=O)C2CC1CO2
OC12C=CC3C(OC1)C32
CC12C(=O)C3C4C(C31)C42
CC1COC2C(=O)C(C)C12
CC1C2OC3CC2C31C=O
CC1C(=O)C2CC12CO
OCC1=CCCOC1
O=C1C2CCC1OC2
CC12COC13CC(C2)C3=O
O=CC1C2COCC12
C#CC(C=O)COC
O=C1C2CCOC1C2
CCC1COC(C=O)C1
O=CCCC1COC2CC12
O=CCCC1CCOC1
O=C1C2COC3C1CC23
O=C1CCC2CCOC12
CC12OC(=O)C13OCCC23
COC1(C=O)CC1C
O=C1CCC2COC1C2
CCC(C=O)COC
CCC1CC2CC1(C)C2=O
O=C1C2CCC1OC2
CCC1CC2OC1C2=O
CCCC(C=O)OC
CC1C(=O)C2(C)COCC12
CC1CCC(C)C1=O
O=CN1CC2(CO)CC12
O=CC1OC1C1CC1
COCC1CCC1=O
CCC12COCC1CC2=O
COC1CC(C=O)C1
C1=CCOCCCC1
CCC(C=O)COC
C1CC2(C3CO3)CC2O1
O=C1C2OC3C1C1C2C31
CC1COC2C1C2(C)C=O
CC1C2OC3C(=O)CC2C31
O=CCCC1COC1
O=C1CC23CCC2C1OC3
CCC1C(=O)CC1OC
C1OC2CC3C(O1)C23
CC1COC2C(=O)C(C)C12
CC1COC(C=O)C1
CCCC(C=O)OC
COC1CCCC1=O
O=C1COCC12CC2
COCC1CCC1=O
O=C1CC2(CCC2)CO1
CC(O)C1COC2CC21
CCC1(C=O)COCC1C
O=C1CCC12COC1CC12
COCC1COC1=O
CC1C2CCC1C2C=O
O=CCCC1CC2OC12
O=C1CC2COC1C2
CCC1(C=O)CCOC1
CCC1C2CN(C=O)C12
CC1CC(=O)C2CC2C1O
CCC1COC(C=O)O1
O=C1CC2C3CCC2C1C3
COC1CC(C)C1=O
CCC1COC(C=O)C1C
CC1(C)C2COC1C(O)C2
CC1COCC1CCC=O
O=C1OCCC12CO2
CCC1COC2C(=O)OC12
CCOCCC(C)C=O
O=C1CCC2CCOC12
CCCC1(O)CC1CC=O
C#CC12COCC1COC2
CCC1(C=O)CCOC1
CCC1(C)COCC(=O)C1
COC1CC1C(C)=O
CC(C=O)C1COC1
O=C1OCC2CCC1C2
C1CC2COCC2O1
O=C1OCCC12CCC2
C1CC23COC(C2)C3O1
CC1C=CCOCC1
CCC(C=O)COC
CCC12CC(CO1)C2
CCCC(C=O)OC
COCCCC1CO1
COCC12OC1(C)C1CC12
OC1CC1C1CCOC1
O=C1C2CC3C(O2)C13
C1=C2COCC2CC1
O=CCOCC1CO1
CCC(=O)OCCC(C)C
CCC1COCC1CC=O
C1OC2C1CC1CC12
CCC1(C=O)CCOC1
O=C1CCC12CCOC2
O=C1COC2CC3CCC132
C#CCCCOC=O
O=C1CC2C3CC12CO3
CC1(C=O)C2CCOC21
O=CCCC1COC1
CCC(C=O)COC
O=C1CCC2COC1C2
CC1C(=O)C2OCC1C2C
CC12CC3C(=O)C1OCC32
CC1COCC1CCC=O
O=C1COC1C1CC1
O=C1C2CC2C2OC12
O=CCCC1CCOC1
CC12COC(C1)C2=O
O=CCC12COC(C1)C2
O=CCCC1CCOC1
CC1C2COC1(C)C2=O
CC1(C=O)CCOC1
CCC1COC(C=O)C1
CCC12COC1(C=O)C2
O=C1CCC2COCC12
C1OC2CC3C1CC3O2
CC1C=CC2CC1CO2
O=C1CCC2COC1C2
CCCC(OCC)C(C)=O
CCC1COCC1CC=O
CC1OC12COC1CC12
C#CC12COC(C1=O)C2C
O=CC12COC(C1)C21CC1
CCC1(C=O)CCOC1
CC(C=O)CC1CO1
CCC(C=O)COC
O=C1CC2C3OCC1C23
CC1C2CCC(=O)C1OC2
COCC1CC(C)O1
O=C1CCC2COCC2O1
O=C1CCC2COC12
CC(O)C1C2COC1C2
O=C1CCC2CCOC12
CCCC1OCC1=O
CCC1COC(C=O)C1
CC12C3OCC1C2CC3=O
CCCC1CC(C)O1
O=CC1CCCOC1
C1OC2OC3CC2C13
C1OC2OC3CC1C2C3
CCC1C2COC1C(=O)C2
O=CC1COC2CCC12
CC1CCOCC1=O
C1OC2CC1C1CC1O2
O=C1CCC2COC1C2
O=C1OCCCC2CC1C2
O=CCCC1C2COC12
CCCC(=O)C(C)O
CC(=O)C1OCC(C)C1C
O=C1C2CC3COC1C32
CCC12COCC1CC2=O
CC1C2C3OC3C12C=O
COCC1(C=O)CO1
CCC12CC1COC2C=O
CC1C=CC2OCCC12
O=C1CCC12CCOC2
O=C1CCC2CCOC12
CC1OC2CC1CO2
O=CC1OCC2OCCC12
CC12C(=O)CC3C1COC32
C1OC2OC1C1NC21
O=C1CCC23OCNC2C13
O=C1CCC12CCOC2
C1=CC23COCC2CC3C1
COC(C)C(C)C=O
COC1(C=O)CCOC1
CCC(COC=O)C(C)C
CCC1(C=O)CCOC1
CCC1(C)COCC1C=O
COC1C(C)C1C=O
C1CC2CCC(O1)O2
O=C1CCC2COC1C2
CC(C=O)C1C2COC21
CCC1COC(=O)C1C
CCC1=CC2COC1C2
O=CCCC1CCOC1
C1CC1C1CC2CC1O2
CC1(C=O)CCOC1
CCCCOCC=O
CN(C=O)C1C2COC1C2
CCOCCC(C)=O
C1CC23CC2OCC3O1
O=C1CCCC12CO2
O=C1CC2COC1C21CC1
CC1C2(C)COCC12C=O
O=CC1CCC12CO2
CC12CCCC1CNC2=O
O=CCCCC1CO1
C#CC1COCC1=O
COCC1CCC1=O
NC(C=O)OCCO
O=C1CCC12COC1CC12
CC12C(C=O)C3C1COC32
CCC1COC2C(C=O)C12
CCC(C=O)COC
O=C1OCC2COC1C2
CCC(C)C(C)COC=O
O=C1CC2C3COC1C32
C1=C2COCC2CC1
O=C1COC1C1CC1
CC1CC2CC(CO1)O2
O=C1CCCCOC1
O=C1COC1C1CC1
O=C1CCOCOC1
C1=C2COCC2CC1
OC1C2OC3OCC2C31
O=C1COC2CC1C2
O=C1C2CC13COCC23
C1C2OC3C1C1OCC3C21
CCC(C)OCC=O
CCC1(C=O)COCC1C
CC1C2OC3C(CC2=O)C13
CCC1CCC(C=O)C1
O=CC1CCOCC1
C1=C2CCCC2OC1
COC1C(=O)CC12CC2
O=C1CC2(CCO1)CC2
CCC(C=O)COC
CCC1COCC1CC=O
O=C1CC=C2COCC12
CCC12COC(C1)C2=O
CC1OC2C3C4OC13C24
O=C1CCC2COCC2C1
O=C1C2CC3OC1C32
O=CCCC1COC2CC12
CC1CCOCC1=O
O=CCCC1CCOC1
O=CC1C2OC2C12CC2
CC1CC2(CO2)C1=O
O=CC1COCC12CC2
C1C2OC3OC4C1C3C24
COCC1CCC1=O
O=C1CCC2COC1C2
O=CC1CCOCC1
C1CC23C4OCC2C(O4)C13
O=C1COC12CCC2
O=C1C2CCC13COCC23
C1OC2C3CC3C2O1
CCC12COC(C1)C2=O
CCC1(C=O)COCO1
CC1C2CCC1C2=O
O=C1CCC2COC1C2
C1C2OC3C4CC3(O2)C14
CCC1C2OC(C=O)C12
O=C1CCC2COCC2C1
O=CCCC1CC2OC12
CC1(C=O)C2COC1C2
O=C1CC2C3COCC32O1
O=C1CC2CC3C1OCC23
CCCCOCC=O
O=C1OCC2COC12
CCC1(C=O)CCOC1
CCC1CC2OC1C2=O
CC1(O)CCC2COCC21
CC1=CCC2OCC1C2=O
O=C1COCC2CC12
CC1COC(=O)C(C)C1C
CC1OCOCC1=O
O=C1CCCCOC1
O=C1CCC2COCC12
O=C1CCCC12CO2
CCC1(C=O)CCOC1
O=C1CC2CCC1C2
O=C1CCC2CCC1C2
CC(C=O)C1COC1
CC1CC2C(O1)OC1CC12
CC1OC2CC1NCO2
CCCCOCC=O
COCC1CC1C=O
O=CC1CC2CC2(CO)C1
CCC1COC(=O)CC1C
CCCCC(C)C=O
CCC1COC2(C=O)CC12
C1=CC2(CC1)CCO2
O=C1COC1CCO
CC1C2CC3C(=O)C(O2)C31
CC1CC(=O)OCO1
CC1C2CC1(C=O)CO2
CCC1COC2C(=O)CC12
O=C1CCC2CCCC12
CC12CCC1C1NC2C1=O
CCC1COC2C(=O)CC12
O=CCCC1CC2OC12
O=C1CCC2COCC12
CC1C=CC2COCC12
O=CC1OCC12CC2
CC12C(=O)C3OCC1C32
CCC1(CC)COC1=O
CC(C=O)CC12COC1C2
O=C1C2NC13COCC23
O=C1CCCCOC1
O=C1OC2C3CCC2C13
CCC1COC(C=O)C1
O=CC1COCC12CC2
O=C1C2C=CCC1O2
CC1CCC12CCC2=O
CC1(C=O)C2OC2C12CC2
O=C1COC1C1CC1
C1CC23COC4C2C(O1)C43
O=C1CCC12CCOC2
CC1C(=O)C2CCC1C2
O=C1CCC2COC1C2
CCC1C2CC2N1CC=O
O=C1C2CC13OCCC23
O=C1CCC2COC1C2
O=C1CC2C3COC1C32
O=C1CCC2OCOC12
CCC1CC(C)C1=O
CCC1C(=O)C2CC1O2
O=C1CC2C3COC2C1C3
CC12CC3COCC1(O)C32
O=C1CCC12CCOC2
O=CCC1C2CC3C1OC23
CCC12C3OC1C2C3C=O
CCC(C=O)COC
CC1CC1OCC=O
O=C1COCCC12CC2
C1OC2C3C1C2C1OC13
O=CNCC12COC1C2
CC1C(=O)C2(C)COCC12
CC1C(=O)C2CC1CO2
O=C1CC2COC1C2
C#CC1C(=O)C2OC12
CCC12C(=O)COC1C2C
O=C1C2CC3COC1C32
O=C1CCC2COC1C2
CCC1C(C)COC1C=O
CC12CC1OCC2=O
O=CC1CC2COCC12
O=C1CCCCOC1
O=C1CCC2COCC12
C#CC12COC(C1=O)C2C
COC1COCC1C=O
CC1C2(C)COCC12C=O
O=C1C2CCC13COCC23
CCC12CC1OCC2=O
COCC1(C)CCC1C=O
O=C1COCC12CC2
O=CC1C2CCC1OC2
CC1(C=O)CCOC1
CC1C2CC3C(=O)C2(C)C31
CC1C(=O)C2OCC1C2C
O=CC1C2C3COCC3C12
O=C1COC2CCC2C1
OC12C3CC1C(O3)C1CC12
CC1C(=O)C2OCC1C2C
CC1COCC1C=O
O=C1CC23COCC2C1C3
CC12CC3CC1C(C2)O3
CC1C(=O)C2CC1CO2
O=C1CC2C3CCC12CO3
O=CC1C=CC2C3OC3C12
CCC12OC13C=CC2OC3
CC12COC3OCC1C32
COCC1C(C)C1O
CC(C=O)C1CCCC1C
CCC12C=CC(C1)OC2
CCC1CC2(C=O)CC12C
CC1C(=O)CC1CCO
CCC1CCC(C=O)C1
CCOCC(=O)CC
C#CC(C)C1CCOC1
C#CC1COCC1=O
CCC1COC(C=O)C1
O=C1COC2CC1C2
CC1(C=O)C2COCC21
O=CC1CC1C1CO1
O=C1COCCCO1
CCC(O)C(C)OC
CC12COCC13OCC3C2
C1CCC23COCC2(C1)O3
O=C1CCC2CCOC12
CC1COC23CC(C2=O)C13
CCC1CC2OC1C2=O
CC(C=O)C1COC1
CC12C(=O)C3C4C(OC31)C42
C1CC23COCC2CC3O1
CC1C(=O)C2CC1CO2
CCC1COC2C(=O)CC12
COCCC(O)C=O
CCCCOCC=O
O=C1COC1C1CC1
CC1C2COC1C2=O
CC1COC23CC(C2=O)C13
O=CC1CCCOC1
C1OC2C3CC3C23OCC13
O=C1CCCCOC1
CC1CC(C)(C2CO2)C1=O
CC1COCC1CCC=O
CCCC1OCC1=O
CCC1CCC(=O)OC1
O=C1OCCC2CN12
O=C1CCC2COC12
O=C1C2CC3C1C1CC2C31
CC1C(=O)C2CCC1C2
O=C1CC2C3OCC1C23
O=C1CC2C3CCC12CO3
O=CC1CCOCC1
CC1C(=O)C2OCCC12
O=C1CC2COC13CCC23
C1CC(C2CCO2)O1
CCC1CC(C)C1=O
C1=C2CCC2COC1
CC(C=O)CC1CO1
O=CC1CCCCC1
CCC1(C=O)OC2C(C)C21
CC12CCC1C21CCC1=O
O=C1CCC2C3CC12CO3
CN1CC(CO)C1=O
CCC(C)C(C)COC=O
CC1C(=O)C2OCC12
CCCCOCC=O
CC(C=O)C1COCN1
CC1OC2COC2C1O
CCC1C2COC1C2=O
O=C1C2CC3COC1C32
O=C1CCC12CCOC2
O=C1CCC2COCC2C1
CCC1C2OC(C2=O)C1C
CCC12COC(C1)C2=O
O=C1C2COCC1C2
COCC(=O)C(C)C
O=C1OC2C3C=CCCC132
CC1COC2C(=O)CCC12
COC(=O)C(C)(N)CO
C#CC(O)CC1CO1
O=C1C2COCC1C2
CC12CCC1OC2=O
COCCC(C)C=O
COC1C(C)C2OC12
O=C1CCCCCC1
CCC1(C=O)COCC1C
O=CC1CCOCC1
C#CC1C2OC2C1C1CO1
CCCCOCC=O
CC12C(=O)C3CC1OCC32
O=C1CC23CCC12COC3
C#CCC1CC(=O)CN1
CC12C(=O)C3OCC1C32C
O=C1C2CC3C1CCC23
CC1COCC12CC2C=O
O=CCCC1CCOC1
CCC1CCC(=O)OC1
CCC1C(C)COC1C=O
CC1C(=O)C2C3CC1C32
C1CC2C(O1)OC1CC12
O=CCCC1CCOC1
O=C1C2OCC13CC=CC23
C#CC(CCO)C1CO1
O=C1C2CCC1OC2
O=CC1CC(CO)CO1
O=C1COCC12CC2
CC1C2OC3C(CC13)C2=O
CC1CC2(CO2)C1=O
CCC12COC(C1)C2=O
CC1CCOC12C=CCO2
O=CCCCC1CO1
CCCC(OC)C(=O)CC
CC1CCOCC1=O
CC1C2COC1C2C=O
OC12CCOC1OC1CC12
CCC1CC(C)C1=O
CCCCOCC=O
CCC1CC2CC1CCO2
O=C1C2OCC3C1C(O)C23
CCC1(CC)COC1=O
CC1C(=O)C2OCC12
CC1C2CNC(=O)C12O
O=C1CC2C3COC1C32
CC(C=O)C1CCOC1
COCC12CCC(=O)C1C2
O=C1CCCCOC1
CC1C2CCC(=O)C1OC2
C1=CC(C2CC2)OC1
O=C1CCCCOC1
O=C1CC2COC1C2
CC(C=O)C1COC1
C1C2C3CC4(O3)C3C2C4N13
CCC1(C=O)CCOC1
O=C1C2CCOC1C2
C1OC2C3C1C1OCC3C12
O=C1CC23CCC12COC3
C1CC2OC3CC23CO1
CC1(C=O)C(CO)C2OC21
O=C1C2OC3CCC2C13
O=CC1COC2CCC12
C#CC(C)C1(C=O)CO1
O=C1CNCCOC1
CCC(C)CCOC=O
CC1C(=O)C2COCC12
O=CCCC1C2COC12
O=CCCC1COCO1
CC12CCOC(C1)O2
CC1C(=O)C2OC3C1C23
O=C1NC2C1CC21CC1
C1=CC2C3OCC(CC1)C23
O=CCCC1CCOC1
O=C1CCC23COCC12C3
CCCC1COCC1=O
CC1C(=O)CC2COCC21
O=CCC12COC1C2
O=C1C2CCC13COCC23
O=C1CC2C3CCC12CO3
O=CC1COC2CCC12
CCC(C)C(=O)OC
CCOCCC(=O)CC
C1CC2COCC2CO1
O=C1CCCCOC1
CCCC(C=O)OC
OC12CC3C4OC1C2C34
O=C1CCC2COC1C2
O=C1CCC2COCC12
CC1C2OCC(=O)C12
CC1OC12CCOC2=O
O=C1CCC2CCCC12
O=C1CCC2COCC12
C1CC23COC(C2)C3O1
CC1C2C3OC3C12CC=O
CC1CCOCC1=O
CCC1CC(C=O)CC1C
O=C1C2CCC1OC2
CC1(C=O)C2COC1C2
CC(C=O)C1CCOC1
CCC1C2OC3OCC2C31
CC1COCC1CCC=O
CC1(C=O)C2OCOC21
CCC(COC=O)C(C)C
CCC1CC2OC1C2=O
CCC(C=O)COC
CCCCOCC=O
O=C1CCC2COCC12
O=C1CC2C3COC2C13
C1=CC2CCC3C=CC1C23
O=CCCC12COC1C2
O=C1CCCC12CO2
O=C1CCC12COC1CC12
CC(C=O)C1CCOC1
O=C1C2COC13CCC23
CCC1COCC12CO2
CCC1C(O)COC1C=O
CCC1COC(C=O)C1C
O=C1CCC2COC1C2
CC(C=O)C(C)CCO
CC1C(=O)C2OCCC12
CCC1C2COC(O2)C1C
O=C1CCCC2OC12
O=C1CCC2COC1C2
O=C1CCC2C3OC3C12
O=C1C=CCOCC1
O=C1CCC2COC1C2O
CCC1CCOC1C=O
OC1CC2COCC23CC13
CCC1COC(C=O)C1
O=C1CC2CCC3CC1C23
O=C1OCCC12CC2
CC1C=C2C(C)OC2C1
O=CC1CC2OC2C1
O=C1CCCCOC1
CN1CC2OCC2CC1=O
O=CC12CCC=C1COC2
O=C1CCC12CCOC2
O=CC1OCCC12CC2
CC1C2(C)COC(=O)C12C
COC1C2CCCC21C=O
CCC1COC(C=O)C1
CCC1COC(C=O)C1
C#CCC1COC(=O)C1C
O=CCCCC1CO1
COC1CC(C)C1=O
O=C1C2COC1C21CC1
O=CC12OCC3CC1C32
O=C1NCC2COCC12
CC1COCC12CC2C=O
C1CC2(C1)COCO2
None
COCC1CCC1=O
CCCC1OCC1=O
CC1C(=O)OCC1CO
CC1C(=O)C2CCC1C2
O=C1COC2COCC12
O=C1CCC2CCOC12
O=C1CCC2COCC12
CCCC(C=O)OC
C1CC2(O1)C1COC12
O=C1COCC12CC2
COC1CC(C=O)C1
O=C1CC2CCOC12
CCC1(CCC=O)COC1
CC1C(C=O)OC2C(C)C12
O=C1CCCCOC1
CC1C2CC3C(=O)C2(C)C31
C1CC23COC(C2)C3CO1
CC1C(=O)C2OCC12
O=C1CCC12CCOC2
O=C1CC2C1OC1CCC12
O=C1NC2C3COC2C13
O=C1C2CCOC1C2
CCCCC(=O)NC
O=C1CCC2COCC12
CCC1CCC(C=O)C1
CCCC(C)OC=O
COCC(C=O)CO
O=CCCCC1CO1
O=C1CC2COC13CCC23
COCC1CCC1=O
CC1C(=O)CC2COCC21
O=C1C2CC3OC1C32
OCCC1COC2CCC12
CCCC(C=O)OC
CC1C2CCC(=O)C1OC2
CC12COC(C1=O)C21CC1
CC1(C=O)COCC12CC2
O=CCC1CC2C3OC3C12
O=C1COCC12CC2
O=C1CCCCOC1
C1OC2CC3(CC3)C1O2
CC1CC2(CO2)C1=O
CCC1COCC1(C)C=O
CCC1(C=O)COC1
CC1CCOCC1=O
O=COCC1CCOC1
CCCC1OCC1=O
O=CC1C2CC3COC2C31
O=CC1CC2OCC12
CCC1C2OC(C2=O)C1O
CC1C2CC3COC2OC31
CCC1CC2OC1C2=O
CCC1CN(C=O)CC1C
CCCC1=CCOC1
CC1COC2C(=O)CCC12
O=C1C2CC2C2OC12
O=C1CCC2C3OC3C12
CCC1COCC1(C)C=O
CCC1CC2OC1C2=O
CCC1C2COC1C2=O
CC12CCC1CCC(=O)C2
COCC(C=O)CO
O=C1CCC2COCC12
CC1C(=O)CC2COCC21
CC12COC3C1CCC32O
COCC1CCC1=O
C#CC1OC(C)(C)C1CO
CC12COC(C1=O)C21CC1
O=C1CC2C3OC1C23
CCC1(C=O)COCC1C
O=C1COCCC2CC12
O=C1C2COC3CC1C32
CCC1(C=O)CCOC1
O=C1CC2CC3C1C23CO
C1CC23COC4C1C(O2)C43
O=C1CNC2CCC1C2
COCC(C)C1CO1
CC1(C=O)C2CCOC21
CC1C(=O)C2OCCC12
O=C1CC23COC(C2)C13
CC1COC2C(=O)CCC12
CC(C)C1CC2OC21
COC1C2CC(O)C21
O=C1CC2CC3COC1C32
O=CCC1CCOC1
O=C1CCC2CCOC12
CC(C=O)C1CCOC1
CC12COC1C2C(N)=O
CCC1(C=O)COC2CC21
O=C1NCC2CCOC12
CCCC1CC(=O)C1OC
CC1OC12CCOC2=O
COC1CC(C)C1=O
O=C1C2CC13COCC23
O=C1COC1C1CC1
O=C1CCC2C3CC12CO3
CC1CC2(COC2)C(C)O1
C#CC1CCCC1=O
CC12COCC1CC1OC12
CC(C=O)CC1CO1
C1C2OC3OC4C1C3C24
C#CC1COCC1=O
CCC1COC2C(=O)CC12
CCC12OC(CC1O)C2=O
CC1COCC1CCC=O
O=C1CCC2COC1C2
CC1CC2CC1CCC2=O
CCC1(C=O)CCOC1
O=C1CCC2COC1C2
C1OC1C1C2CC3C2C31
C#CCC1C2CCC1O2
CCC1CCOC1C=O
CC1C(=O)C23CC12O3
CCCCC(C)C=O
CCC(C=O)COC
CCC1C2COC1C(=O)C2
O=C1C=CCC2CCOC12
COCC1CCC1=O
C1OC1C12CC3OC1C32
CCC1(CC)COC1=O
CCC(C)CCOC=O
O=C1CCC2COCC12
CC(=O)C1(C)CC2OC21
COCC1NCC1=O
CCC1CC2OC1C2=O
CCC1CN(C)C1=O
CCC(=O)C(C)OC
COCC1CCC1=O
O=CC1=CC2CC1CO2
C1OCC2C3CC1C2CO3
C1OC2C3NC2C3O1
CCCCOCC=O
CN(C=O)CCCO
CCC1COCC1CC=O
O=CC1OCC2C(O)C12
O=CC1CCOCC1
CCC1COCC1C(C)=O
CC1C(=O)NC2COCC21
CCC1CC2OC1C2=O
O=C1CCCCOC1
CCC1C(C)COC1OC
O=C1CCC2COC12
CC(C=O)C1CCOC1
O=CC12COCC1(CO)C2
O=C1COCC2CC12
CC1C2C3OCC1(O)C32
O=C1OC2CC3COCC132
O=C1C2CC3OCC2C13
O=C1CCC2COC1C2
CC1OC2CCC2C1=O
O=CCCC1CCOC1
CC1CC2OC(=O)CC12
C1=CCOCCOC1
O=CCCC1CCOC1
CC1(C=O)CCOC1
CCC1COC(C=O)C1
O=C1CCC2COC1C2
O=C1CCC2COC1C2
O=C1CCC2COCC2C1
CCC1(C=O)COCC1C
CC1C2OCC(=O)C12
CC1C2OC3C(CC2=O)C13
COC1COCC1CC=O
CC1COC2C=CCCC12
CC1OC2C(C)OCC12
CCC1OCC=C1C
CCC1(C=O)COCC1C
CC1C2COC(C=O)C12
O=C1CCC2CCOC12
COCC1OCC1=O
O=CCCC1CCOC1
O=C1CCCCOC1
CC12COCC1C(C=O)C2
CC12COC(C1)C2=O
O=C1CCC2COCC12
C#CC1COCC1(C)C=O
CC(C=O)C1COCC1C
O=C1CC2NC3CC2OC13
COC(C)C1OC1C
COCC(CC=O)OC
CCC1COC(C=O)C1
CCCCOCC=O
CC1CCC(C=O)C1
CC1C2CC1C(C=O)O2
C1OCC2C3CC2C3O1
CC1C2COC1C2=O
O=C1COCC2CCC12
CC1(C2COC2=O)CC1
COC1C=CC(C)O1
CCC12C3CC1(O)COC32
CC12COC3OCC(C1)C32
O=CC1OCC2CCC21
O=CC1OCCC12CC2
CC1OC2CC1C1OC21
CCC1COC(C=O)O1
CCCCOCC=O
CCC1C2OC3C2C13O
CCC1COCC1CC=O
O=C1CCC2COC1C2
CCC1C2OC(C=O)C12C
COC(=O)CC1CC1
CC12CCOC1COC2
COC1CCC(=O)C1
CC(C=O)C(C)CCO
O=C1COC2CCC12
OCC(C1CC1)C1CO1
O=C1CCC2COCC12
O=C1C2CC(CO)C1O2
O=C1CCC2COC12
CC12CCC1COC2=O
CC1C(=O)C2OCC1C2C
CC1C2OCC1C(O)C2=O
CC1C(=O)C2OCCC12
C1OC2OC3C4CC3C2C14
CC1C2OC(C2=O)C12CC2
O=C1CCC2C3CC2C1O3
CCCC(C=O)OC
C#CC1C2COC1C2O
O=C1COC2C(C1)C1CC12
O=C1CCC2COC12
COC(C)CCC=O
O=C1COCC12CO2
COC1CC(C=O)C1
CC1C2OCC1C(O)C2=O
CC1COCC1CCC=O
O=CC1OCC2C=CCC21
CCC1COC(CC)C1=O
O=CC1C(CO)C12CCC2
CC(=O)C1COC2CC21
None
O=C1COC2CCC12
O=C1CCC2COCC12
CCC1CCOC1C=O
COC1CC2(C)OC12
O=C1CC2C3OCC1C23
O=C1COCC12CO2
CCC(N)C(=O)OC
O=C1CCCCOC1
CCCCC(=O)OC
O=C1COCC2CC12
C1CC2OC3OCC2C3C1
CC1CC1(O)C1CO1
OCCCCC12CC(C1)C2
COCC1CCC1=O
CC1C(=O)C2C3OC3C12
CCC1(C=O)CCOC1
O=C1C2CC3COC1C3C2
CC1CCCCC1=O
CC1C(=O)C2CC1CO2
O=COC1C=CCC1
CC1CC2COC(=O)C12C
CCCC(C=O)OC
O=CC1CC2CCC2C1
COCC(C)CC(C)C=O
CC1CCOCC1=O
O1C2OC3C4C1C1C3C1C24
COCC1CCC1=O
O=C1C2OC3CC2C13CO
COCC1CCC1=O
O=C1C2COC(C2)C2CC12
CCC12CC1C1OC2C1=O
CCCC1OCOC1CC
C1C2CC2C2COC12
CCCC(C=O)OC
CCC1CCN(C=O)C1
COC1C(=O)C(C)C1C
O=CCC1CCOC1
CC1C(=O)C2(C)COCC12
CC1C(=O)C2OCCC12
CCC12C3OC1C2CC3=O
CC12COCC1CCC2=O
O=C1COCC12CC2
COC1CC(C=O)C1
CC1C(=O)CC2COCC21
CC1C2OC(C)(C2=O)C1C
O=C1C2CC3CCC1N3C2
CCCCN(C)C=O
C1CC2COC3OCC1C23
O=C1COCCC12CC2
CC1C(C)C1C1CO1
COC1C=CCCC1
CCC12C=CC(OC1)C2C
O=CC1CC2CC1CO2
CCCCOCC=O
O=C1OCCC2CCC12
CC1COCC12C=CCC2
C1=CCC23COCC2(C1)O3
CC1CCOCOC1
CC1OC2CC1CO2
C#CC1COCC1CC=O
O=C1OC2CCOC12
O=CCCC1CCOC1
C1CC2C3OC4C2C(O1)C34
O=C1CCCCCOC1
CCCC(C=O)OC
CCC1(C=O)CCOC1
O=C1COC2COC1C2
CCC(C=O)C(C)COC
O=C1COC1C1CC1
CCCC1OCC1=O
CC1C(=O)OC2CC1C2
O=CC1C2COC3C1C23
CCC1CC(C)C1=O
O=CN1CC2OCCC21
CCC1(C=O)CCOC1
O=CCCC1CCOC1
CC12COCC1C2CC=O
O=C1CC2C3OCC1C23
C1C2OCC34COC(C13)C24
O=C1CCC12CCOC2
C#CC12C(=O)C3C1COC32
O=C1C2CC3COC1C32
O=C1CCC12CC1OC12
CC1C(=O)C2CC1CO2
CCCC(C=O)OC
CCC1(C=O)CCOC1
CC1COCC1CCC=O
C#CCC1OC1CC
CCCC1OCC1=O
CC1C(=O)CC2COCC21
C1C2CC3C1OCC3O2
O=C1OC2CC1C2CO
O=C1CCC2CCOC12
CC12C(=O)OCC1C1OC12
O=CC1CCOCC1
CCC1COC(C=O)C1C
CC12C(=O)C3CC1OCC32
O=C1CCC2COCC2C1
OCC1=CCCC1CO
CC1C(O)CC1(C)C=O
CC1=CC2OC3CC2C13
OCC1=CC2CC1CO2
CC1C(=O)C(CO)C1C
CC(C)C(C=O)(CO)CO
O=C1C(O)C2CCOC12
CCC12CC3CC(=O)N1C32
CCC1C2CC(=O)C3C1C23
CCC1C2OC3C1C23
O=C1CCC2COC1C2
CC1COC(C)C1=O
O=C1CCC12CCOC2
COCC1CCC1=O
O=C1COC1C1CC1
O=CC12CC=CC1COC2
CCC1CC(O)C1=O
O=CC1CC2C3OC1C23
COC1CC(C=O)C1
CCC1C(C)C2(C=O)OC12
CCC1C2COC1C2=O
O=CC12CCCC1C1OC12
CCC12CC(OC1C)C2=O
CC1C2COC(=O)C1OC2
C1OC2CC3COC1CC32
C1=CC2OCCCC1O2
CC1CCCOC1=O
C1OC2C3CC1C2CO3
CC1C2COC13C(=O)CC23
CCC12COC(C1)C2=O
CC1C2CC(C=O)OC12
O=C1CCC2(CC2)C1O
COC1CC(C=O)C1
CCC12C(O)C3OC1C32
O=C1CC2OC1C2CO
CCC12COCC1CC2=O
CCC(C)C(=O)OC
O=CC12CC3OC1OCC32
O=C1CCCCOC1
CC12C3CC1C2C1COC13
O=CC(O)C1CCC1
O=C1CCC2COC1C2
CCC12COC(C1)C2=O
CC1CC2C3CC1C2O3
C#CC1C2OCOC12
CC1C2OC3C2CCC13O
CCC1(C=O)CCOC1
CCCC(C=O)OC
CC1C(=O)C2COCC12
CCC(C)C1COC1=O
O=C1CCC2COC12
CC1C2CC13OC(=O)C23C
C1CC23COCC2CC3O1
O=C1COCC2CCC2C1
O=CC1C=CCCCO1
CCC12COCC13COC23
COC1CCC12CCC2=O
CC12CC3(COCC31)CO2
O=C1COCC12CC2
CCC1C2COC1C2=O
CC12C3COC1C(=O)C2C3
None
O=CCC1CCOC1
CN1CCOCC1=O
O=C1C2CCC3COC1C32
O=C1CC2COC1C21CC1
NC1C(=O)CC2COCC21
CC1CCN(C=O)C1
CC1OC2COCC1C2C
CCCCOCC=O
O=C1C2COC3C1CC23
CCC1C2OC(C2=O)C1C
O=CCCCC1CO1
CC1COC2C(=O)C(C)C12
O=CCC1CCOC1
CC(C=O)C1COCC1C
CC1C(=O)C2OCC1C2C
O=CC12CCC(C1)OC2
O=CN1CC2CCC21
C1=C2CCCC2OC1
O=CC12CCC1COC2
CC1C2COC1C2(C)C=O
CCC1COCOC(C)C1
O=CC12CCC1COC2
C1CC2CC2OCO1
CCC1(C=O)COCC1C
COC1CC(C=O)C1
CCC1COC(C=O)C1
O=C1CCC2COCC2C1
O=C1CCCCOC1
CCC1COC(C=O)C1C
CC12CCOC1C(=O)N2
O=C1CCC12CCOC2
CC12OC13COCC31NC12
CC1OC2CC1(C)C2=O
CCC(C=O)COC
O=CC12CCC(C1)OC2
CCC(C)C1COC1=O
CCC12C=CCC1COC2
C1OC2C3C4CC2(O4)C13
CCCC1COCC(=O)C1
COC1C2CCOC21
CCCC(C=O)OC
CC12CCOC(C1)OC2
C1=CC2(CC1)CCOC2
O=C1N2C3C4CCC14C32
CC(C=O)C1C2OCC21C
C1OC2OCC3C1OC23
O=C1CCCCOC1
O=CC1COCC12CC2
O=C1C2CC(CO)C1O2
O=C1CC2C3COC2C3C1
CC1COC(N)C1CCO
O=C1C2CC13COCC23
CC1(C=O)CCOC1
O=CC1C2CCC1OC2
CC1C(=O)C2CC1CO2
CC12C=CCC1C2CO
CCCCOCC=O
O=CCCC1CCOC1
O=C1CCC2COC12
CC12CCC1C(C=O)OC2
CCC1C(C)COC1C=O
CCC1COCC1(C)C=O
CC12C(=O)CCC1C1OC12
CCCCOCC=O
O=C1CCCC12CO2
COCC1CC(C=O)C1C
CCC(C)CCOC=O
CCCC1(C=O)CO1
COC1CCCC1=O
CC(C=O)C1CCOC1
CC1CCC2COC(C)C12
CCC1(C=O)COCC1C
CC1C2OCC(=O)C12
O=C1CCC2CCOC12
O=C1CCC2CCOC12
CC1OC12CCOC2
CC(C=O)C1CC2OC21
CCC1CC2OC1C2=O
O=C1COC1CCO
O=CCC1C2CCOC12
O=C1C2CCOC1C2
O=C1CCC2CCOC12
O=C1CC2C1OCC21CC1
CCC1COCC1(C)C=O
O=C1CCC2COC1C2
COCC1CCC1=O
CCC1CC(C)C1=O
O=CC1OCC2CC21
COC12COCC1CC2=O
O=C1NCC12COCN2
O=CC1CC2(CC2)CO1
C#CC(O)C1OC1C
CCC12COCC(=O)C1C2
CCC12C(=O)CC1C1OC12
CCC12COC(C1)C2=O
CCC1C2CC=CC1OC2
CC(C=O)C1CCOC1
C1C2CC3C1CC3O2
CCC1C=CCOC1
CCC1C(C)CCC1C=O
COCC1CCC1=O
CC1=CC(=O)C2COCC12
CC1C2CCC(=O)C1OC2
CCCC(C=O)OC
CCC1(C=O)CCOC1
O=C1CCC2COC3C1C23
O=C1COCC2NC12
C1CC2(O1)C1COC12
CN1C2COC(C=O)C21C
O=C1CC2C1OCC21CC1
CCC1COCC1C
O=C1COC1C1CC1
O=C1COC1C1CC1
O=C1CCC2COC3C1C23
CCC1COCC1CC=O
CCC(C=O)COC
CC1OC2CCCC12
C1OCC2C3CC1C2CO3
CCC1CC2OC1C2=O
CC12CCC(C1)C2=O
CCC(C)C(=O)OC
O=C1CCC12CCOC2
CN1C2CC(C=O)CC21
CCC1COC2CC12C=O
O=C1C(O)C2C3OC3C12
O=C1OCC2CCCCC12
CCCCOCC=O
C1COC2COC2C1
O=CCC1C2CCC1OC2
O=CC1CC2CC2O1
O=C1CCCCOC1
CCC1(C=O)CCOC1
O=C1CCC2CCOC12
CC12COCC1CCC2=O
COC(C)CC1CO1
COC1C=CC(=O)C1
CC1C2COC3C2C13O
O=C1CCC2CCC1C2
COC1CC(C)C1O
CCCCOCC=O
O=CC1CC2CC1CO2
O=C1CC2C3OCC1C23
O=C1COCCOC1
O=C1CCC2COCC12
CC12CCC1C(=O)COC2
CCC(C=O)COC
CC1C(=O)C2OCC1C2C
CC1C(=O)C2OCC12
CC12COC(C1)C2=O
CCCCOCC=O
CC1CC2OC2C1=O
CCC1COCC12COC2
O=CC12CCC1COC2
COCCCCC=O
CCC1COC(C=O)C1C
CCCC1OC1C=O
C1OCC23CC12CC1OC13
O=C1CC2COC1C21CC1
CC1C(=O)C2OCCC12
CCC1COCC1C=O
CCC1COC(C=O)O1
CCC1(C=O)COCC1C
O=C1CCC2C(C1)C1OC21
CCCC(C=O)OC
CCC1C2CCOC1OC2
O=CC1CCCOC1
CC1CC2COC1C2=O
O=C1CCC2COC12
OCCCCC1CO1
CCC(C)C1CCCC1=O
CCCC1OCC1=O
CCC(=O)C(C)OC
CC1C2C3OCN2C13
CCC1CC2CC1C2=O
CC1COCC1CCC=O
O=CCC1COC2CCC12
CC12COC3C(=O)C1(C)C32
C1CC23COC4C(OC12)C43
O=C1C2OC3C4C1C2C34
O=C1CCC2COCC12
O=C1OCCC1C1CC1
O=CC1C2CCC1OC2
CC1COC2C(=O)CCC12
CC1CC2CC1(C)O2
CC1CC2(CO2)C1=O
COCC1CCC1=O
O=CC1COC2CCC12
CC1C2CC(C=O)C1C2
O=C1CC2COC1C2
O=C1CCC2COC1C2
O=C1C2CC3COC1C3C2
CC(CO)C1(C=O)CCC1
CCC1C(=O)OCC1C=O
CC12CC3C(=O)C1OCC32
CCC1C2COC1(C=O)C2
CC(C=O)C1COCC1C
O=CC12CC(CO1)C2
CN1C(=O)C2CC1CO2
O=C1CNCCOC1
O=C1CCC12CCOC2
O=C1CCC2COCC2C1
O=CC1OCC2CCCC21
CC1C2C(C)(O)C(=O)C12O
CCC1(C=O)COC1
C1OC23COC4C(CC42)C13
CCC1CC2OC1C2=O
CC1COCC1CCC=O
CCCOC(C=O)CCC
CC(C=O)C1COC1
CCC(C)(C=O)OC
CCCC(C=O)OC
CCCCOCC=O
CCCC(C=O)OC
O=C1CC2COC3CCC123
C1CC2COCC1O2
O=C1CCCCOC1
CC12COCC1CCC2=O
O=CC1COCC12CC2
CC1C(=O)C2CC1CO2
CC12C(=O)CC1CCC2O
CC1C2COC1C2=O
CCC1COCC1CC=O
CC12COCCC1COC2
CCC12CC1C1OC2C1=O
O=CC1CCOCC1
O=CC1C=CC2CCC12O
CCCC(C)COC
CCC1C(C)COC1C=O
O=C1CC2COC3CCC123
CCC1CC(C)C1=O
CC1OCOCC1=O
CC1CC2CC1OCC2=O
CC12C(=O)C3CC1C2O3
CCC1(C=O)CCOC1
C1OCC23CC4OC(C12)C43
O=C1CCC2CCCC2C1
O=C1OCC2CN1C2
CCC(C=O)COC
CC1C(=O)C2(O)COCC12
C1=CC2OCCC2CC1
C1OC2C34CCC23C1CO4
CCC1C(CC=O)C2OC12
CC(C=O)C1CCOC1
O=C1CCCCOC1
O=C1OCCC12CCC2
O=C1C2CCC13COCC23
CC1CCOCC1=O
O=C1CCC12CCOC2
CCC1COC2COCC12
CCCCOCC=O
O=C1CCCCCC1
O=C1CC2CCOC12
CC1C2OCC(=O)C12
O=CCCC1COC1
CC1C2OC(C2=O)C12CC2
O=C1COCC12CC2
O=CC1OC2CCC1C2
O=C1CC2C3COC12C3
CCC1C(C)COC1C=O
OC12CCC1COC2
O=C1CC2COC1C21CC1
COCC1CCC1=O
CCC1CC2OC1C2=O
C#CCC(OC)OC
O=C1CC2C3CC1OC23
CCC1COC(C=O)C1
CCCCC(C)C=O
C1=C2COCC2CC1
CC1COCC1CC=O
CC12COC3C(=O)C(C1)C32
CCC1COCC1C=O
CC1COC2C(=O)C(C)C12
CC1C(=O)C2COCC12
CCC12COC(C1)C2=O
CC1COC(C=O)C1CO
OC1C=CC2COCC12
CC1C(=O)C2(C)COCC12
O=C1C2CCC1OC2
CC1=CC2OC1CC2C
OCC1C2COC3C1CC23
CC1CC2(CO2)C1=O
O=C1CC2COC1C2
CC(C=O)C1CCOC1
COC1OC2(C)C3CC1C32
CCC(C)CCOC=O
COCC1CCC1=O
CC12CCC1CC(=O)OC2
O=CC1CCCOC1
CC1=CCOC(=O)C1
CC1C2COC(C=O)C12C
CC12COCC1(CC=O)C2
C1=CC2OCC3C1OC23
O=C1CC2CCC1C2CO
O=COCCC1CC1
CCC(=O)C1CC(C)CO1
CC1C2COC1C(=O)CN2
CC12CC3(C=O)C1COC23
O=C1CCC2CCOC12
O=C1CC2C3COCC3C12
O=C1CCCCOC1
O=CC1OC2CCCC12
CCCC(C=O)OC
COCC1(C=O)CC1
CCC12CC3C(C1CO)C32
COC1C(C)C1C=O
O=COC1C2COC1C2
C1OC2OCC3CC1C32
O=C1CCCCOC1
C1=C2COCC2OC1
COCC1CCC1C=O
CC(C=O)C1C(C)C2OC21
CC(=O)C1C2COCC21C
O=C1COC2CCC12
COCCC(C)C=O
O=C1CCC=CCO1
CCC12C(=O)C3C1COC32
O=CC1CC2CC1CO2
O=C1CCC2CCOC12
CC1C=CC2OCC(O)C12
