CC1C(=O)C2CC1CO2
CC1(C)CCOCO1
CC1CCC2COC(C)C12
NCOCCOC=O
O=C1COCC2CC12
COC(N)CC1CO1
CC12COCC1CCC2=O
CC1(C)C(O)C2OC21
COCC1CCC1=O
O=C1CCC2COCC2C1
O=C1CCC12CCOC2
CC1CCCC1C=O
CC(=O)CCC1CN1
CC1COCC1CCC=O
O=CC1CC2CCOC12
O=C1CCC2CCOC12
O=C1CCOC12CCC2
CC1C2COC1C2CC=O
O=C1CCC2CC1C2
COCCC(C)C=O
CC12CC3OC(N)CC1C32
O=CC12CCCC1CCC2
O=CC1OCCC12CC2
CC1(C=O)C2CCC1OC2
C1=CC2OCOC2C1
CC1(O)CC1C1CN1
O=C1CCC2CCOC12
CC1CCOCC1=O
COC1=NCC(=O)N1
OCC1NC12CCOC2
CC(C=O)C1COCC1C
NC1NC(C2CN2)CO1
O=CC12CC3C(O1)C3C2O
CCC1(O)CCOC1N
C1C2NC13C1OCC23O1
CCC1C(CO)COC1N
NCOCC(=O)CO
N#CC1CCOCO1
COCC(C=O)OC
CC(=O)CC1CCO1
CC(C=O)C1C(C)C2OC21
OC12COC1C2C1CO1
O=C1OCNC2CC12
CC1C(=O)N2C3CC1C32
CCC1NC1CC=O
CC12COCC1(C1CO1)N2
CCC1CC2OC1C2=O
CCC(C=O)COC
CC1COCC1CCC=O
Nc1ncoc(=O)n1
COCC(=O)CCO
O=C1CCC12CCOC2
CC1C2COC3C(=O)C1C32
CCC1CC2OC1C2=O
O=C1CCC12CCOC2
CC1C2COC1C2(C)C=O
N#CC1OC2COCC12
C1CC23C4CC(C2O1)C3O4
CC12COC3C(CC31)C2=O
CC12OC(N)C3C1COC32
CC12COCC1C(C#N)O2
COCC1(C)C(CO)N1C
O=C1CN2CC23COCC13
CCC1COC(C=O)C1
O=C1CCC2COC1C2
CCC1CCC(=O)C2OC12
OC12CCNC1OC2
CCOc1cnoc1
O=C1CCC12COCO2
CC1C2NC1(CO)C2O
O=C1NC2(CC2)CO1
CCC12COCC1C1OC12
O=C1COC2C3NC3C12
CC1C2COC1OC(N)C2
O=C1CC2C3CCC2C1C3
CCC(=O)N1CCC1
O=CC1OCCCO1
CC1(C=O)C2CCOC21
CCC1C2COC1C2=O
CCCC1OCC1=O
CCC1C2OCC1(C)C2=O
CC1C2(C)COCC12C=O
COCCC(C)C=O
O=CC1OC2COCC12
CC1C2OC(=O)C(C#N)C12
CC(=O)C1CCC1O
O=C1CCCCOC1
CC1OC1COCN
CC1CCOC(=O)C1
NC1OCC2COCCC21
CCC1C2OCC1(C)C2=O
COCCC(C)C=O
O=CC1NC1C1CCO1
CCC1COCC1C(N)=O
N#CC1CC2COCC12O
N#CC1CCC(O)C1O
CC(=O)CC1COCC1C
CC1COCC1OC(N)=O
O=C1CCCCCC1
COCCC(C)C=O
CC1CCOCC1=O
CC12CC3CC3N1C2
CCC1(O)COC(=O)C1C
CC(C=O)C1C2COC21
O=C1CCC12COC2
COCC1NC(=O)C1C
CC1OCC(C#N)C1CO
CC1C2OCC1(C1CN1)O2
CCC1C2C3CC1(CO)N32
CC1CC2OC1C2=O
O=C1C2NCC3C4C1C3C24
COCCCCC=O
CCC(OC)C(C)=O
N#CC1CC2COC(=O)C12
CC1COCC2(CN2)C1=O
CCCC1OCC1=O
CCC(C=O)COC
CCOC1CCC2NC21
C1C2OCC34COCC23N14
COC1CCCC(=O)C1
OCCC1COCN1
C1C2OCC3(CO3)C12
CC1COC2C(C)C12C=O
O=C1COC2CCC12
COCC(=O)OCN
CC12CC1COCC2=O
COCC(C=O)CO
O=C1COCC12CCN2
O=C1CCC2COC1C2
COC1CCCC1=O
CC(C=O)C1CC1C
O=C1C2CCC1CC2
NC1OCC2(CC2)O1
N#CCC1CCCO1
COC(C)CCC=O
CC(C#N)COC=O
C1OCC23C4C5C(CC152)N43
COCCC(C)C=O
COCC1CCC1=O
O=C1CCC12CCOC2
CC1NC12C1COC2OC1
C1=CC2C3OCC23CC1
CCC1(C=O)CCOC1
N#CC1OC2OCC1C2O
CCCCN(C)C=O
O=C1C2CC3COC13C2
N#CC(CCO)CCO
CC1CCOCC1=O
CC(=O)C1COCC1C#N
CCC(C=O)COC
CCCC1OCC1=O
O=C1CC2C3COCC32C1
CC12COCC1(O)C1CN12
OC12COCC1N1CC12
CC1C2CCC(=O)C1OC2
CC(=O)C1COCN1
COC(=O)CC1CN1
O=C1CCC12CCOC2
O=C1COCC1C1CN1
C1COC2(C1)COC2
O=C1CCC2COC1C2
CCC12OC1(C)COC2=O
O=COCCCCO
CCC(=O)C(C)OC
CN1CC(O)C1CO
O=C1C2C=CC3COC2C13
O=C1C2COCC1C2
O=CC1OC2CCC1C2
CC12OCOC1C1NC12
CC1CCOCC1=O
O=C1CCC2C1C1CN21
C1OCC2C3CC1C2CO3
CC1C2CC3C(=O)C(O2)C31
O=C1CCC2COC1C2
CC1=CCC(C)C1C1CO1
NC1OC2CCC2O1
O=C1CCC2COC12
NC1C(=O)OCC1CO
CCC1COC(C=O)C1C
CCC1(O)COCC1C#N
O=C1CNC2OCCC12
COC1C2CCC21C#N
O=C1CCC2C3OC3C12
COc1cc(C)on1
CCC(=O)CCOCN
COC1C2CCOC21
CC1C(=O)C2C3OC3C12
CC1CC2OCC1(O)C2C
OC1COCC12CCO2
COCC1CCC1=O
CC1(C=O)C2COC1C2O
CC1C2C3OC(C3=O)C12
CC12C(=O)C3(C)C1COC23
CC1C2C3CC1(CC=O)C32
C1OC23CC1C21CC2C3N21
C1OCC23NC12CC1OC13
CC12C3CC(C1C=O)C2O3
CC12COC34CN1C3(C)C24
O=C1COCC12CC2
O=CC1CC12CCOC2
CC1C(=O)CC2COCC21
CCC1COCC1CC=O
COCC1CCC1=O
NC1CCOCCO1
C#CC1COC(N)C1C=O
C1C2C3C4OC5C1C3C4C25
COCC1(C=O)C(C)C1C
C1OC2COC3CC23O1
C1C2CC3C4CC2C3OC14
CCC12COC(C1)C2=O
C#CC1C(=O)C2OC12
O=C1CCCCOC1
COCC1NC1CO
CC1COC2OC12C1CN1
O=CC1=CC=COC1
OCCC12COCC1CO2
CCC12COCC1CC2=O
COCC1(CC=O)CC1
CC12CC1CC21CCC1=O
O=C1CCC2CCOC12
NC1OCC2(CC2)C1CO
CC1CCOCC1=O
O=CCCC1C2COC12
CCOC1C=C(C)CO1
CC1OC12COCC21CN1
N#CC1(CCO)CCO1
O=C1COC23CCC2CC13
C1CC23COCC2(CN3)O1
CC12C3N1C1(C)C2CC31O
CNCOCC1CC1(C)O
C1OC2(C3CO3)CNC12
CCC12OC1OC(C)C2C
CCC12COCC1(CO)N2
OC1CCOC=NC1
COCCCC(N)=O
O=CCC(CO)C1CN1
COCC(=N)NC=O
CC(O)C12COCC1N2
CCC1C2OC(C2=O)C1O
COCC(O)C1CN1
CCC1(C(C)C)COC1=O
O=CC1CCOCCO1
O=C1CC2(CCOC2)N1
CC1COC2C(=O)CCC12
CC12COC3OCC(N1)C32
COC1OCC2NC21C
CCC1COCC1CC=O
COCC(=O)C1CN1
CCC12COC(C1)C2=O
O=C1CCC2CCC1C2
O=CCC1COCN1
OCC1N=COCC2CC21
CCC12CCC1C2CC=O
CC1C(=O)OC2COCC21
NCOCCC1CO1
O=C1OCC23C4CN2C4C13
CC1CCOC(=O)N1
C1CC23OC2CNC3O1
CC1C2OC13C(C)N1C2C13
CC1CCC(N)OC1
C1CC2OCOC2N1
NC1OC2CC(O)C12
CC1C2CC(C=O)C1CO2
CC(CCO)COC=O
CCC1COC(C=O)C1C
CCC1C(O)COC1N
CC1(CCC=O)COCN1
O=C1CC23CCC12C1OC13
NC1OCC2OCCC12
CC(=O)C1CCOC1N
O=CC1CC2(COC2)C1
O=CC12CCC3C1COC32
O=COCNC1CC1
CCCC(=O)COC
CC(O)C1COCO1
O=CC1CC2COC12
CC1CCOCC1=O
CCC(CC)COC=O
CC1NC12COCC2O
CCC1(C=O)CCOC1
O=C1COC1C1CC1
COC1=NCCC1O
NC1OCC2CCCC21
CC1C(=O)C2OCCC12
O=C1COCC12CC2
CCC(C=O)COC
NC1OCC2C(CO)C12
O=C1CC2C3CC2C1O3
C1OCC2C3CC1N23
CC1NC1(CO)C1CO1
CC12NC3CC(OC1=O)C32
OC1C2CC1(O)CO2
CC1(O)COC2C1C2(C)C
COC1CC(CO)N1
O=CC1OC12CCOC2
NC1OCCC1CC=O
O=CC1C2CCOC12
OC1C2COC1C1CC1C2
O=C1CCC2COCC2C1
CC1NC1C1CCO1
OCC12CC3COC1C32
CC1C=CCOCC1
CC12COCC1CCC2=O
CCC1CCOC1C=O
OCCC1COCN1
O=C1CCC2COC1C2
CC1(O)CCOC1=O
O=C1CC2COC3CC1C23
NC1OC2CC1CO2
CC12C(=O)C3OCC1C32
CC1COCC1CCC#N
O=CCCCC1CCOC1
CCCC1OCC1=O
O=c1onc2n1CCO2
O=CC1CC2CC1CO2
CC12COC1C21NCC1=O
C1CC2COC(O1)C21CN1
CCC(C=O)COC
CCC1=CCC2COCC12
CCC1C(C)COC1C=O
O=C1C2CCOC1C2
C1OC2CC3(CC3)C2O1
CC1COC(=O)C1N
NC1CC2COC(C2)O1
CC1COC2C(=O)CCC12
OC12COCC1CN1CC12
CC12CC3OCC1(C=O)C32
CCCC(C=O)OC
CC12NC3C(O)C1OCC32
CCC1CCC(=O)COC1
OCCC1(CCO)CN1
CC1C(=O)CC2COCC21
CCC(CO)CCC=O
O=C1CCC2COC12
CC1C(=O)CCC1CC#N
CC1(CO)CCOC1
CC1C2COC(C=O)C12
O=C1CCCC2COCC12
CC1C(=O)C2COCC12
O=C1CCC2COCC2C1
C1=CC2OC3CC2C3CC1
CC1COCC12CC2C=O
N#CC1C2COC3C1CC23
CC1C2CC3C2C13C=O
O=C1C2OC2C1C1CN1
O=C1C2CC3COC1C32
O=C1C2CCCC1O2
O=CC1CCCOCC1
COCC(C#N)OC
C1C2C3C4OC5C2N(C14)C53
O=C1OCC12CCC2
CCNC1COCO1
CC1OC2CC1C(N)O2
CC1=NCCC(=O)CO1
COCCCOCN
NC1OCC2COC3CC213
CC1(C=O)C2COC1C2
O=C1CCC2COCC12
OCC(C1CO1)N1CC1
COCC1(C=O)CC1
O=CCOCC1CC1
CC1OC12C1C3C2N31
CCC1C2COC1C2=O
COC1C(=O)C2CCC21
O=CC1CC2COCC2C1
CC1OCC1OCN
CC(O)CCCOCC#N
OC1(C2CN2)CCOC1
NC1CC2CC(O)C2O1
O=C1CCCCOC1
N#CC(CCO)C1CO1
O=CC1COC2CC12
O=C1CC2CCOC2C1
NC1OCC2CCOC21
C1=NCCC2COCC2O1
C1OC2CC13C1OC1C23
CCC12C(O)C1C1NC12
CCC1COC(C=O)C1
CCC1(C=O)CCOC1
CCCC1OCC1=O
OCC1COCCCCO1
CC1COC2C(=O)C(C)C12
CCC1COC(C#N)C1
COC(N)C1CCO1
CCC(C)(CC)C(=O)OC
None
CC(C=O)C12COC1C2
O=C1OCC2CN3CC3C12
CCC1COCC1C=O
CCC1COCC1=O
CC1NC12COCC2(C)O
CC12COC3C(=O)CC1C32
CC12COC3NCCC1C32
O=CC1CCCC1C=O
CC1CC2CC1COC2=O
O=C1CCC2C3COC12C3
CC1C(=O)COC1N
O=C1CC2C3CC12CO3
CCC1C2OCC1(C)C2=O
O=C1CCC2CCOC12
CC1C=CC2OCC(C)C12
O=CC1OCCC12CC2
COC(N)CCC=O
CC1(O)C2COCC23CC13
C1CC2COC(CO1)O2
NC1OCC2CC(CO)C21
CCC1CC(O)C2NC12
CC1C(N)OCC1C1CO1
O=CCC(CO)CCO
O=C1C2CC3C1OCC23
O=C1OC2CC3C2N13
O=C1CC2COCC2CN1
ONC1CC2C3OCC1C23
OC1C2COC1C1NC21
C1CC2(CCOC2)CO1
C1C2OC1C1C2C2CN21
CC1(O)C2COC1C1NC12
NCOC1CC2OC12
O=CC1CC2CC1CO2
CN1CCC(O)C1=O
CC1C(=O)OCC1C1CN1
CCCC(=O)OCN
CC1C2COC1(C=O)C2
CC1C(=O)C2(C)COCC12
CC1COCC12CCC2=O
O=C1CN2CC(C2)C1CO
O=CC12OCC3CC1C32
COCC1(C=O)CC1
CC12C(=O)CC3COC1C32
C1CC23CC1C2CO3
CC1C2C=CC(=O)C1CO2
N#CCC1COCO1
C1CC2C3COC2OC1C3
N#CC1OC2C3CCC2C13
O=C1CC2C3COC1C32
CNCOC1CC1C
CCC1(COC)CC1C=O
CCC1(C)C(=O)C2OC21
N#CCC1CC2CC1O2
O=C1CCC2COCC12
CCC1COCCO1
CC(C)(O)CC1CC1
OC1COCC1C1CN1
O=CCCC1CCOC1
O=C1C2OC3CC2C1O3
CCN1CC12C(O)C1OC12
CC1CC(N)OCO1
COCCC(C)C=O
O=C1CCC12CCCOC2
C1CC23COCC2(CO1)N3
CC(O)C1(C)CCOC1
CC1OC1COCN
CC1NC12COC(=O)C2C
CCCC1OCC1=O
CC1CCOCC1=O
COCCC(C)C=O
C#CCCCCC=O
COCC1NC1CO
CCC12CC(N)OC1C2
CC1CC=CC(=O)OC1N
O=C1NC2C3OCC1C23
COCC1OCC1=O
CCC(=O)C1CCOC1
CCC(C)C1OCC1=O
CC1C(=O)OCC12CC2
CC#CC1COC(=O)C1C
CNC1OCCC1(C)O
CC1OCC23COCC12N3
O=CCOCC1CC1
CCC12COC(=O)C1CN2
COCCCC(N)=O
O=C1CCC2COC1C2
CC1=CCC(C=O)C1
NC1OC2CCC1C2O
CC1C=CC2CC1CO2
C1CN2CC23COCC3O1
CCC(=O)COCN
CCC1C2OC3C(C2=O)C13
O=C1C2COCC1C2
COCCC(C)C=O
C1=CC2OCC3C1OC23
CC(C)C1COCO1
CCC1C2CN2C1C1CO1
O=C1NC2(CC2)CO1
O=C1C2C3CC14OC3C24
C1CC2(O1)C1COC2C1
CC12NCC3C1OC(=O)C32
O=C1CCC2CCOC12
C1OC1C1C2OC3C2C31
N#CCC1CCOC1=O
CCC1C2OC(C2=O)C1C
CC1CC(OCN)C1
OC12CCC3C1C1CN3C12
CCC1CCOC1C=O
CCC(COC)C(C)C=O
CC1COC2OCC(C)C12
CCC(C)COC=O
COCCCC(N)=O
NCOCCCC=O
COC(N)C1CCO1
O=C1COC2COCC12
C1CC2(CC3NC3C2)O1
NC1OCC2(O)C(=O)CC12
O=CC1OCC(CO)O1
CCC12COCC1CC2=O
O=C1C2C=CC3C1OCC23
CCCC(=O)COC
CC(O)C12COCC1(C)C2
NCOCC1CCO1
O=C1COCC12CCC2
CC1C2CN3C(=O)C(O2)C13
CCC(C)COCC=O
CC(=O)c1cnoc1
CN1CC2CC2C1=O
Cc1noc2c1COC2
CC1C2CCC3N1C23C=O
CCC1COCC1CC=O
CC1CCOC1C=O
O=CNCCCCO
NCOCCCCO
CCC12C3OC4C3N1C42
NC1CCCOCO1
CCCC1OCC1=O
CC1C2CCC(=O)C1OC2
O=CC12CC3OCC1C32
O=C1CC2C3COC1C32
CCCC(C=O)OC
COC(=O)OC(C)N
C1OC23COC4C(NC12)C43
COCCCCC=O
CC1CCOCC1=O
CC1=CC2COCC2C1
CC1NC12COCOC2
CC1CC2C(C=O)N12
CC12CC3OCC(CO1)C32
COC1C(=O)C2CC21
COCCCCC=O
None
CCC1C2COC1C2=O
CCC1COCC1C=O
N#CC1OC1CCCO
O=C1CNC2OCCC12
CCC1(C=O)CCOC1
CC1C=CCC(=O)C1CO
CC1CCOC(C#N)C1
COC1CC2CC21O
CCC12NC1COC2=O
CCC(C)C(=O)OC
CCC1COCC1CC=O
CCC1C(C)C2CC12C=O
C1OC23CC(C2)C3N2CC12
O=C1CCCCOC1
CC1C(=O)C2OCC1C2C
O=C1CCCCOC1
CCC12CC3NC3C1O2
C1=CC2OC2CCC1
O=C1CCC2COC1O2
N#CC1OC2CCCC12
OCC1(O)CCN2CC21
C1OC1C1CC2CC1O2
O=C1CN2CC2CCO1
O=C1CC(C2CN2)CO1
C#CC1OCC2NC21
O=C1CCC2COCC12
CC1C(C=O)CC1CO
C1C2C3C4C(N24)C2(CO2)C13
CC1CCOCC1=O
C1OCC2(CCC3NC32)O1
O=C1CCCCOC1
O=C1OCC2CCN3CC123
CC12COCC1CCC2=O
NC1OCC2CC2O1
CC1OC12COC(N)C2
CC1C2CCC(=O)OC12
O=C1OC2CC13NCC23
CC1C2COC1(C=O)C2O
OCC1CCOCN1
O=CCCC1CCOC1
CCC1NC12COCC2=O
CCC1(C=O)COC1
CC12COCC1CCC2=O
O=C1CCC2C3OCC23C1
O=C1C2OCC13CCCC23
CCC12NC3C(OC1=O)C32
O=C1CCC2CCOC12
COC(=O)CCC#N
CCC1C(C)C1OC=O
CC(C=O)C1(C)CC2OC21
OC1C2C3N2C1C31CO1
CC1OCC12COCN2
CCC1(C=O)COCC1C
CC1CC2C(N)OC(C)C12
O=C1CC2(COC2)C1
O=C1C2C3OC4C1C3C42
C1=CC2CC(CC1)CO2
None
CC#CC1C=CCO1
O=C1C2CC3C(CC13)O2
CCC12COC(C1)C2=O
CCC1(C=O)CCOC1
O=C1OC2CC3CNC13C2
CCOCCCCO
CCC12C(=O)OC1C2C
COC1=NCCOC1
CC1C(=O)CC2COCC21
O=CC1(C2CCC2)CC1O
CCCC1COCC1(C)O
N#CCC1CCC1O
CC1C2CC1C(C=O)O2
COC(=O)C1CCO1
CCC1COCC1CC=O
CCC1(C)COC(N)O1
CC(C#N)C12CC1OC2N
OC1(C2CN2)CCOC1
O=C1CCCCOC12CC2
NC1OCC2(CC2)C1=O
COC1C(=O)C2CC21
OCCCC1OCC2NC21
O=C1CCC2CC1C2
CC1C(O)C(C#N)C1CO
CCC1COCC1CC=O
O=C1CC2CCNC2O1
O=C1NC23CCC2CNC13
O=C1CC2CCCC1OC2
COC1CCC1(C)C=O
CC1C(=O)C2OCC12
CC12COCC13NC3CO2
CC1CCCCC1=O
CCC(=O)C(C)OC
COC1NC(C)CO1
C1OC23COC4C(C12)C43
CC1(C)COCC1O
OC1CC12COCC21CN1
N#CC12CCC1OCO2
CCC12C=CC(C1)OC2
OC12COCC1CN1CC12
CCC1CCC2C(C=O)C12
CC1NC12CCOC2=O
O=C1OCCC2NC12
CC1C2COC(=O)CC12
O=CC12COCC1CCN2
COCC1NC1C=O
O=C1CC2C3CC2(CO3)N1
O=C1C2OCC3C2C13O
CCC1C2OC(=O)C12N
C1CC23C4CC2(COC43)N1
CC#CC12CC3C(O1)C3O2
O=C1COCC12CC2
O=C1NC2OCC3C1CC23
COCCC(C)C=O
CC(CO)C12CN1CC2O
O=CNCC1COC1
CCCCOCCCC#N
CC1COC2C(=O)C(C)C12
CC1C2C3OC(N)C2(C)C13
O=CC1CCCCO1
C1C2OC3NC4C2C4C13
NC1OCCC12CCO2
CC1CCOCC1=O
CC12COC1C21CCC1=O
C1=CCC2(CC1)COCO2
CC1COC(=NCCO)C1
OCC12OCC1N1CC12
CC(C)C1COC(=O)C1C
OCCC1C(CO)C2OC12
COCC1CCC1=O
CC12CCC13COC2C3=O
COCC1CCC1=O
CC1CCC(=O)OC1
NC1OCC2C=CC(=O)C21
O=CC12C=CCC1COC2
OC1C2COC1C21CCN1
COC1CCCC1=O
O=C1CCCNCO1
CCOC(C=O)COC
CC1C(=O)C2OCCC12
CC1CC(CC#N)O1
COCCC(C)C=O
O=C1CC2C3COC2C3C1
O=C1CCCCOC1
N#CCC1C2OC(=O)C12
CCC12OC1COC2N
C#CC1NC2COC12
O=C1CCCC2OC12
CC1NC12COCC2O
O=CC12CCCC1COC2
NC1OCC2CC2O1
CC12COC(C1)C2=O
O=C1CCC2CCOC12
CCC1C2OCC1C(N)O2
CCC1C(C)COC1C=O
CC12COCC1(C1CN1)O2
O=C1OCCC1C1CN1
CC12COCC1CCC2=O
CC12CC1OCC2CC=O
CC1OC2(C)C(N)OCC12
O=C1CCC2COC1C2
CC1CCOCC1=O
CC1C2COC3C(=O)N1C32
CCC1C2C3C(C)N1C32C
O=C1C2OC3C1OCC23
COc1cc(C)no1
CC1CC(=O)C2CN12
C1CC2OC3OCC3C2C1
CCC1COCC1C(N)=O
O=C1OC2C3CC2N13
OC1COCC1C1CN1
CC1OC12CCOC2
COC12CC(C1)C2=O
COCC1CCC1=O
CCCC1CN(C=O)C1
CC(CCO)CCC=O
CC12C3CC1(C=O)C2CO3
C1OC2CC1N1CC1CO2
CCC1C2OCC1(C)C2=O
CCC1COCC1C=O
CCC1(C)CCOC1=O
C1C2OCC34COCC23N14
CC(C=O)C(C)CCO
O=C1CC2COC3CCC123
O=C1COC12CCC2
CCC1=CC2OCCC2C1
CCC1CN1C(C)=O
CCC1(N)CCOC1=O
CCC1(C=O)CC1O
NC1CCCOCO1
O=C1CCC12CCOC2
CC1C2C3OC(C3=O)C12
CC12COC3C(=O)C1CC32
CCC1COCC1CC=O
CC(C)COCC=O
CCCC1OC1C=O
CC1C(=O)C2CCC12
CCC12COCC1(O)C2
CC(O)C1COCN1
O=CCC12COC1C2
CCC1(C=O)C(C)C2OC21
CCC1NC1C1NC1C=O
O=CC1CC12CCOC2
NC1OCC2COCCC21
OC12CC3OC1C1NC1C32
NC1OCC2CC21CC=O
OC1C2COC1C21CCN1
C#CC1CCOC1C=O
CCC1(C=O)CCOC1
O=C1OCC2C1CN1CC21
CC1C(N)OCC12CCO2
CCC(C=O)COC
CC(O)C1C(C)COC1N
CCC1CC2OC1C2=O
OC12COC3C1CCC32
O=CC(O)C1CCC1
CC12COCC1OCC2=O
CC(O)C1(CO)NC1C
NCOCC12CCC1(O)C2
CC1CC2(C#N)OC12CO
CCC1COCC1C=O
C1OC2OC3C1C2C1NC13
COCCCCC=O
N#CCC1(O)CCOC1
NC(=O)CC1CCOC1
CCCC(=O)OCN
N#CC1C(O)CC1CO
C1CC2NCOC2O1
CCC1COC(C=O)C1
O=C1CC2(CCN2)CO1
O=CC1CC2COCC12
COCC1CC1C=O
OCC12CCC(N1)C2O
COC(N)C1OC1C
C1=NC2COC2CO1
CCC12OC1COC2=O
COCCCCC=O
CC1C2OCC(=O)C1C2C
COCC12C=CC(C)(C1)C2
CC1OC2(CC2O)C1C
COC(=O)C1CC2CN21
CCCC(C=O)OC
OC1C2CC3CC1C3O2
O=C1COC2C3CC12N3
CC(=O)NC1C2COC21
CCC1CC(=O)OC1N
CN1C(=O)C2CC1CO2
CCC(C=O)COC
CCC1C2OCCC12O
O=C1CCCCCOC1
CC12C3CC(C1NO)C32
CC12COCC1CCC2=O
NC1OC2OCCC2C1O
C1OC1C1COCC2CN21
O=C(C1CO1)C1CO1
CCC1COCC1OC=O
CC1C2CC(C=O)OC12
O=CC1(CO)CCOC1
CCC(C=O)COC
C1C2C3NC3C1C1OC21
CC(C=O)C1COC1
CCC1(O)CCOC1
O=C1OCC(O)C12CCN2
N#CC12COCC1C1OC12
O=CC1CC(CO)CO1
CC1N2C3CC4COC41C32
CCC1C2NC1C2O
O=C1CCCCOC1
O=C1CCC12C1COC2C1
O=C1C2CC3COCC13C2
CC1COCC1CCC=O
NC1OCCC1CC=O
NC1OCCC2OC12
CCC1COC(C=O)C1
COC1CC(C=O)CC1C
CC1(O)C2OCC21CC#N
O=CC1CC2COCC12
CC1(O)CCCC1=O
N#CC(=O)C1CCC1
CCCc1cnc(CO)o1
COCC1C2CCC1C2=O
O=CCCC1CC2OC12
N#CCC1CCOCO1
CC1C(=O)C2CCC1C2
CC1OCOCC1O
CC(CO)N1CC1C
O=CCCCNC=O
O=CC1CC2CCC2O1
CC1C(=O)C2(C)COCC12
O=CC1CCC1CCO
CC1COC(=O)C1C
NCOCC1CCO1
O=C1C2CC3COCC13C2
CCCC1OCC1=O
COCC(O)C1CN1
CC1C(=O)OCC2CC21
COC1C(=O)C2CC21
NC1OC2OC3CC2C13
COCC1CC1C=O
CCC1(CO)C2CC(=O)C21
CCC(C=O)COC
CCC12COCC1COC2
COCC1(C#N)CO1
CCC1C(C)COC1C=O
CC1COC(=O)OC1
CC1COCC1C(O)C=O
O=C1OCC23CN2CCC13
CC12NC3C(O)C1OCC32
CC12C(O)C(O)C3C1CN32
N#CC1C2COC(=O)C12
CNC12C3COC1C2N3
CCC1COCOC1
CCC12COC(C1)C2=O
N#CCC1C2COC1OC2
CCC1C(=O)OC(N)C1C
O=CCOCC1CO1
NC1CC2(CO1)CO2
NC1OCC2OCCC12
OC1CC2N3C4COC12C43
C1OC2CC3C1C3O2
O=C1CC2C1OC1CCC12
O=CC1=CCC2COCC12
C1CC23CC4C(C2O1)N43
COCC1CC(=O)N1
CC1CCOCC1=O
CCCOC(=O)OC
CC1COC2C(=O)C(C)C12
C1OC2C1OC21CC1
CC1C(=O)C2OCNC12
O=C1CCC2COCC12
O=CC12CCC1CCO2
CCC12C(=O)OC1C2C
O=C1CC2C3COCC32C1
NC1OCCC1CC=O
OC12C3COC1C2CO3
C1=CCOCCCC1
CC1CC2C3OCC12C3=O
O=C1C2OC3CCC13C2O
COCCC(O)C=O
O=CCOC1CCC1
CN1C2COC23C(O)CC13
O=C1C2COC3CC1C32
CCCC(C=O)OC
O=C1CCOCNC1
CC1(C=O)COCC12CC2
COC1COCC1C=O
O=C1CCOCC12CO2
O=CN1CC2CCC2C1
CCC12C(=O)C3OC1C32
COC12CC(=O)OC1C2C
CCC1C2OCC1(C)C2=O
CC(=O)C1CC2C3N2C13C
CC(C)C(CO)C(O)C=O
C1NC2(C3CO3)CC2O1
CCC1C2COC12C#N
CCC1C2OCC1(C)C2=O
O=COC1CCCN1
CC1CC2(CO2)C1=O
CC12COC(N)C1O2
CCC1C(N)OCC1(C)O
O=C1OC2C3CN1C32
CC1CCOCC1=O
CC(O)C12C(C)C3CC1N32
CC(O)C12COCC1N2
CCC(C)C(=O)OC
CC(=O)NC1CCOC1
O=C1COCC2CC1C2
O=C1COCCC1O
C1=CC2C3CC(O3)C2CC1
O=C1CNC2COC1C2
COC1CCC1C=O
NC1OCC2C3OCC3C12
COC(N)CCC=O
CCC(C)(C=O)COC
CC1N=COCC1=O
CC1(C)COC1CC=O
CCC(C)(C=O)COC
O=C1CNC2CCOC12
O=C1CCOC=NC1
O=CC12CC1C1COCC12
COCC(C)C(=O)CC#N
CC1CCOC(=O)CC1
OCC1COCC1C1CN1
CCC1=CC(C)OC1
O=CCOC1CCC1
COCCC(C)C=O
C1=NCCCCOCO1
CC1COCC1CCC=O
O=C1CCC2C3OC1C23
O=CC12CCC1COC2
NC1OCC2C(C=O)C12
CCC1C2NC3C1OC23
CCC1CN(C)C1=O
C1=CC23COC(C2)C3C1
CCC(=O)C1(C)CCOC1
N#CC1(C(O)CO)CC1
CC1CC(=O)C2C1C1CN12
CCCCCCC=O
CCC1C(C)COC1C=O
O=C1CCC2CCOC12
C1OC2C3CCC2C1O3
COC1C(C)C1(C)C=O
C1C2NC3CN1C31COC21
CC1(COCC=O)CC1
CC(C=O)C1COCC1C
COCC1CCC1=O
O=CC1C2CCOC12
CC1CCC(C)C1=O
O=CC1CCCCC1
CCCC(=O)OCN
CCCC1OCC1=O
CCC1COCC1CC=O
O=C1CCC2COC1C2O
CCC(C)C1OCC1=O
CNC1C2CC1C(=O)O2
CC(N)OCC1CC1
CC1CCCC(=O)N1
C1OC2CC3NC(O1)C32
CC(=O)C1COC2NCC21
COCC(O)C1CN1
CCCC1OC1C=O
NC1OCC2CC2O1
CCC1COC2C(C=O)C12
O=C1C2CC1C1COCC21
O=C1COCC12CC2
CCC1(C=O)COCC1C
CCC12NC1(C)COC2C
CC1C(=O)C2OCCC12
CCC1(O)CCOC1=O
O=C1CCNC2OCC12
CC1NC12COCC2=O
C1OCC23CC4C(C12)N4C3
COCC1CCC1=O
COCCCC(N)=O
OC1C=C2COC2C1
O=C1COCC12CC2
CCC1CCC(=O)OC1
O=CCNC1COC1
N#CCC12COCC1O2
CCC1COC(=O)CC1C
CC1CCOCC2(O)CC12
COCC(C=O)CO
CCC1(O)C2CC3C2OC31
O=C1CC2C3CC2C3O1
NC1OCC2(CC2)C1O
O=C1CC2CC=CC12CO
ONC1C2CC3C2OC31
c1cc(C2CO2)no1
COC(C)CNC=O
CC1CC2CN2C1=O
O=C1CC2(CCN2)CO1
COCC1CCC1=O
CCC1COC=NCC1C
COCC(O)CC#N
CCC1C2COC1C(=O)C2
CC(C=O)C(C)C1(C)CO1
C1OCC2(CC3CN3C2)O1
COCC12CC1CC2=O
O=C1C2OC1C1CCCC21
O=C1OC2C3CC2C1N3
OC1COCC12CC1NC12
CC(=O)C12COCC1(C)N2
COCCC(C)C=O
CCC(=O)COCC=O
COC1OC(C)C2NC12
CC1COCC1CCC=O
COCCCOC=O
NC1OCOC12CC2
O=CCC1COCC12CC2
CC1C(=O)C2COCC12
CCOC1(C=O)CC1
CC1NC12COCC2=O
O=C(CO)C12CCN1C2
CCCCOC=O
COC1CC(C)C1=O
CC1CC2(CO2)C1O
CCC(C=O)COC
CC1NC2(CC2)C(=O)O1
CC1(O)CC1OCN
CC12COC(C1)C2=O
O=C1CC2C3C1CCN23
COCC1CCC1=O
CCC1CC2OC1C2=O
CC(O)C12COCC1N2
CCC1NC1C(C)=O
CC1(COCC=O)CC1
CC1C(=O)C2CC3CC3C12
CCC1CC2OC1C2=O
CC1C(=O)C2OCOC12
CC1COC(OCN)C1C
CN1C2CCC1C(=O)OC2
CCC1CC2OC1C2=O
O=CC12C=CC3C1COC32
O=C1CCC2COCC2O1
O=C1CCC2CCOC12
NC1CC2(O)CC2O1
O=C1C2CC3COC1C32
CC1COCC1C=O
O=CC1NC2(CC2)CO1
CC1C2C(N)OCC12O
CC1OC2(C)COC(N)C12
C1OC2COCC23NC13
CC1OC2OC(N)C1C2C
CC(O)C1COC2NCC21
O=C1CC2C3CC2C1O3
CC1(C=O)C2COC21
OCC1NC12CCOC2
C1CC2C3C4OC4C1N23
O=CC1COC2CCC12
C#CC(CO)C1CO1
OCC12OCC1N1CC12
CC1C2OC3C=CC(O2)C31
CCC1C=CCC1=O
CCC12C(=O)C3OC1C32
CCCC(C=O)OC
C1CN2C1C1OCC12
O=CC12CCC1COC2
CCC1C2OCC1(C)C2=O
NC1OCC2CCOC21
C1=CC2CC1COCO2
CC1COC2C(=O)C(C)C12
CC1CN2C(=O)OCC12
O=CC1NCN2CCCC12
COCC1CCC(=O)C1C
NC1CC(CO)CO1
O=C1CC2C3COC1C32
O=C1CCC2COCC12
CCC1COC2C(=O)CC12
CCC1(CO)CCC1=O
O=C1COCC12CC2
OC1COCC1C1CC1O
COC1C2NC1C2O
O=CC1OCCC12CO2
N#CC1CN1CC1COC1
O=C1CCC2COCC12
CC1CCC2C(=O)C(C)C12
CC12COC3C(=O)CC1C32
COC1C2OCC1(C)C2=O
OC1C2CCC12C1CO1
O=C1OC2CC1C21CCN1
COCC1(O)CC1C
COC(=O)C1NC1C
CCC1COC2(C=O)CC12
O=C1CCOCOC1
CCC1C2OCC1C(N)O2
CCC(N)C(=O)OC
CCCCOCC=O
COCC(C=O)CO
O=C1CN2CC23COCC13
CC1OCCC1N1CC1
CC(O)C1CC2NC21
O=C1C2CCC1OC2
O=CC1CCCCOC1
CC(O)C1COC(=O)C1C
O=C1COC2=NCCN12
O=C1OCC2COCC12
CC1OCC2CC21
O=CCOCC1CC1
NCOCC#CC=O
C=CC1(C)C2COC21
N#CCC12CC1OCO2
O=CC1C2CCC1OC2
CC1NC1C1(C)CO1
C1OC2OC1C1NC21
CC1OC(C#N)C12CO2
COCC(=O)C1CN1
NC1CC2C(CO)C2O1
CCC1COC(C=O)C1C
CCCC1(C)OCOC1N
O=CC12COC3C1CC32
CN1C2C3CC(O3)C21
CC1C2C3OC(C3=O)C12C
C1CC2C(N1)OCC21CO1
O=C1CCC2COCC12
CCC12COC(C1)C2=O
CC12OC(N)CC1C1OC12
CC1(CO)COCC1CO
O=C1OCC2COCC12
O=C1CCC2CC2OC1
CC1CC2OC(N)CC12
CC(OCC#N)C1CO1
CCC12COCC1C(N)O2
COCC(C#N)OC
CC1(C)C2CN=COCC21
CCC(=O)COCN
C1OCC23C4C(C5OC152)N43
C1CC2CC3OC2C3O1
O=CCCC12COC1C2
c1noc2c1CCO2
N#CC12COCC1CCO2
C1OCC(CC2CN2)O1
CC12COCC1(C1CO1)N2
O=CC1COC2NCCC12
CC12CC(C1)OC=N2
O=C1CC2C3C1OCC23O
CC1C(=O)C2CC3C1C23
CC1C2COC3C2C13C
CC1NC12COCC2=O
O=C1COCC12CC2
O=C1C2CC3COC1C32
CC1CC23OC12COC3N
CCC(CO)C1(C)NC1C
COC1OC(C)CC1C#N
O=CCCC1CCOC1
O=CC1OCCC1CO
O=C1CCC12CC1OC12
O=C1COC1C1CC1
O=CC12CC3COC1C32
CC1COC2OC3CNC132
CC1COC2C(=O)CCC12
CCC1(C=O)CCOC1
C1OC2CC1CC1OC21
COCC1CCOC(C)C1
C#CCC(=O)COC
OCC12COC1C2C1CN1
CC1COCC12CCC2=O
CCC(CC)CC=O
O=C(CO)C1CCC1
CCC1C2COC1C(=O)C2
CCC1C2COC1C2C=O
CC12OC3OCC1(CO)C32
N#CC(=O)C1COC1
CC1C2C3OC(=O)N1C32
COCC1(C=O)CC1
CC1OC2CC1C(N)O2
CC1OC(=O)CC1C#N
O=C1OCC2COC1C2
CCC1C(C)COC1C=O
CCCCC(C)C=O
C1OC2C3NC3C2O1
O=C1C2CC13COCC3N2
CCC1COCC1CC=O
COCC1CC(=O)N1
O=C1C2OCC13CCCC23
COCCCCC=O
CC1C2CC3C(=O)CC2C31
CCC1CCOC(=O)C1
CC1COC=NCC2OC12
COC1C=CCC1=O
CC12COCC1C(C=O)C2
CC1C2OCOCC23CN13
CC1C2CC3C(=O)C(O2)C31
O=CC1CC2(CC2)CO1
COC(N)CCCO
CCC(C)CC(C)C=O
O=CCCC1CCOC1
CC(=O)N1C2CC(O)C21
C1OCC23NC4C2OCC143
C#CC(C=O)C1CO1
C1OCC2C1CC1NC12
CC1COCC12CNCO2
CC(O)C1CCOC1N
CC1COC2C(=O)C(C)C12
COC(C)C1CCOC1N
CC(O)C1COC(N)C1
OC1C2CN3C14COCC234
C1C2NC34COC1C23OC4
CC12CC3(O)C(=O)C1CC32
CCC12CN1C1CC12CO
CNC1C(=O)OCC1N
N#CCC12COCC1O2
CCC1(N)CCOC1=O
CCNCOC1C2COC21
CC1OC23CC2OC(N)C13
NC1OCC1CC=O
O=CC1OCCCC12CC2
CCCOCCCCC=O
O=C1CC2C3CC2C1O3
N#CC1C(=O)OC2CCC21
CC12CC(O1)C1COCC12
COC1CCOC1C=O
CCC1CCOCOC1N
C1OC2OCC1C2C1CN1
O=CCC1CCOC12CC2
OC12COC3C4C1N4C32
CC(C(CO)CO)C1CN1
CC12COC3CC(C1=O)C32
CCC(C)OCOC=O
CC1C2COC1C2C=O
COCC(C)CCC=O
CC(O)C1COCC12CN2
C1OC2OC3C1C2C1NC13
OCC1NC12CCOC2
CC(O)C1(C(C)CO)CN1
O=CC1OCC2CCC21
O=CCC1C2OC3C1C23
CC1OC2CCC12C#N
O=C1OCC2C3CN3C12
CCC12COC(C1)C2=O
CC(=O)C1COC(N)C1C
OC12CCNC1OCC2
O=CC12COCC1OC2
O=C1C2CCOC1C2
O=C1CNCC2COCC12
C1CC2CCC(O1)O2
NC1OCC2OCCC12
COCC(=O)CC#N
NCOCC1CCO1
O=C1CC2C3CC2C1O3
NC1CC(C2CO2)CO1
CCC1CC=CCOC1
CCC1(O)CCOC1N
CCC1C2OCC1(C)C2=O
CCC1C=CCOC1
O=CC1C2COCC12
CCCCN(C)C=O
O=C1CCCCOC1
CC1N2C3OCC2(C)C13O
CCC1CC(=O)OCC1C
CC1CC(C)C2(CO)NC12
O=CC1CC2(CC2)CO1
CCOCC1OC1C#N
O=C1COC2CCC12
CC1CC(C)(O)C1=O
NC1OC2CC(C2)O1
O=C1COCC12CO2
C1OC2CN3CC3C1O2
CCNC1OCCC1O
N#CCC1C(=O)OCC1O
CC12CC(=O)C1CC1CN12
NC1OCC2OCCC12
C1=CC23CC(OC2C1)O3
O=C1OCC2COC1C2
CC1C2OCC1(CO)C2=O
COC(C)CCOC=O
O=C1C2CC3COC1C32
O=CC#CC1C2COC12
O=C1CCCCOC1
CC1(C)C(O)C1C=O
CC1C2C(=O)CC3N1C23C
CCC(CO)C(C)CC=O
C1OC2OC3C4NC23C14
CC1C(N)OC2C1C2(C)O
O=CC1CC2CC1CO2
CCCC1CCC1=O
C1OC2C3C4CC1(O4)C23
CCC(C)C(=O)OC
CC1C2C3OC3C3C2N13
O=C1CC2CCCC12
COCCC(=O)C#N
O=C1C2CC3CC1C3O2
CC1NC1COC=O
O=C1COC2COC1C2
CC1COC2C(=O)CCC12
CC12CC(CO1)C2C=O
N#CCCC1CCO1
C#CC12COC(C1=O)C2C
C1OC2CC3C1C3O2
C1C2C3C4C5OC5C4C3N12
CC1NC1COC=O
O=CC1NC12CCOC2
CC1C2CCOC12C=O
CCOC1COC(N)C1C
OC12C3NC3C13COCC23
CC1C2OC3OCC2C31
O=C1OCC2CCN12
O=C1CCC2CCC1C2
COCCC(C)C=O
CC(C)C1COC(=O)C1
CC12COC(C1)C2=O
O=C1CCC2COC3C1C23
O=CC1CCOCC1
CCC1COC(C=O)C1
CC(C=O)C1COCC1C
NC1OCC2C3COC3C12
CC1C(=O)C2OCC12
CCC1CC1(C)C=O
CC1CCOC1OC1CC1
COC1CC1(C)C=O
CC1COCC1CCC=O
CCOCCCCC=O
CC(C=O)CC1CC1
CCC1CC(=O)OC1N
O=C1COC2C(C1)C1CC12
CC1C(C)C12COCC2=O
COCCC(O)C=O
COCC1NC1C=O
CC(CO)C12CN1C1CC12
O=C1C2C=CCOC1C2
CC12CCC1N=COC2=O
CC12C3C4CC1N2C3CO4
O=CC1CC2C3OC3C12
CC1C(CCC=O)C2OC12
CC1C2C3OC(C3=O)C12C
O=C1CCC12CCOC2
COCCC(C)C=O
CCC12COCC1(CO)N2
O=C1CCCCOC1
O=C1COCC2CC12
N#CC1C(O)CCC12CO2
COC1C2C(C)C(=O)C12C
CCC1CCCC1=O
CCC12COCC1CC2=O
CC1COCC12CCC2=O
OCCC(CO)CCO
C1OCC2CNC(O1)OC2
CC1C2CC1C(C=O)O2
CC12COC(=O)C1C1CN12
CN1C(=O)C2COCC21
O=C1CCCCOC1
O=C1CC2C3COC2C13
NC1OC23COCC2CC13
O=CC1CC2OCCC12
O=C(O)C1=NCCN1
OC12CCCCC1COC2
O=C1C2OC3CCC2C13
O=C1C2C=CC3COC1C32
COC(=O)CCC=O
C1=C2CCCC2OC1
CC12CC(C1)C1OC12CO
NC1CC2(CO1)CO2
CC12CC(O1)C1NC12
C1=NCCOCCCO1
COC1CC(CO)N1
C1=NCC2CC(O1)O2
O=CCN1CC2COCC21
O=CCC1C2COC12
CCC1(C(CO)CO)CN1
CCC1COC2C(=O)CC12
O=CC12COC3C(CC31)O2
CC12C(=O)C3COC1C32
O=CC1COCC1C1CN1
CCC12C(=O)CC1C1OC12
COCCCC=NO
O=C1CC2(CCOC2)C1
C#CC1COCOC1(C)C
C#CC1C(N)OC2C(C)C12
O=CCC1COCC12CN2
CC1C2CCOC12C=O
O=C1CCC2CCOC12
O=C1CCC2C1OC1CC12
C1=CCOCCCC1
NC1COCC1CCO
CC12COCC=CC1O2
CCC12NC1COC2C
O=C1CC2C3CC1C2CO3
NC1COCOC1N
CCN1C2C(O)C1C2(C)C
O=C1CCCCOC1
CC12COCC1C(C=O)C2
NC1OC(O)CC12CC2
CC1C2C3OCC3N12
C1CC23COCC2(C1)O3
CCOCCC(C)C=O
NC1OCCC1CCO
CC1C2OCC(=O)C12
CC1COC2C(=O)CCC12
CCC1C2C=CC(O2)C1C
O=C1C2CCC13COCC23
CC12CC3CC1C3CC2=O
CCC1(O)COC1C#N
CCC1C2COC1C2=O
O=C1NC2COC1C21CC1
OC1CN2CC23COCC13
CCOC(C)CCC=O
N#CC1C2CCOC1OC2
CCC(COC=O)C(C)C
CC(=O)C1COC1C
COCC(=O)C1CN1
COCCCCC=O
CC1COC2C(=O)CCC12
CC1NC2(C)C(=O)OCC12
CCC1COC1(C)CC#N
CC1OC2CC1C1NC21
COC1CC(C)CO1
O=C1COCCCN1
CCC(=O)C1(C)CCOC1
CC(=NO)C1COCC1=O
O=C1C2OC3C1C1C2C31
CC1NC12COC(=O)C2C
CC1C(N)OC2OCCC21
CCC12CC(O)C1N2
CC1CC2CCC(=O)C2O1
OC1C2COCC2C2CC12
CC1COC2C(=O)CCC12
COCC(=O)CC#N
C1C2OCC34COCC23N14
CC12OCCC1COC2N
CC(C=O)C12COCC1C2
COC1CC1(C)C=O
CCC12NC3C1OC(=O)C32
CCCC(C=O)OC
OC1=NCCCCO1
C1NC2(CO1)COC2
O=C1CCC2COC1C2
CC1C2COC(C=O)C12
CCCCC(C)C=O
CC1C(N)OCC1C1CO1
NC1CCCOCO1
O=C1CCC2CCOC12
O=CC1CCCCO1
CC1CC2C(=O)OCC12
O=C1CCC2COCC12
O=CC1CC12CCOC2
COCC1NC1C=O
O=C1CCC2COCC12
CCC1COC(C=O)N1C
CC1C2OC3C(=O)C2(C)C31
CC1OCC(CO)C1=O
NC1OC2OCC3C1C23
O=CC12CCCC1O2
O=C1CCC2COC12
CCC1NCC(OC)CO1
CC1C2COC1C2(C)C=O
O=C1C2CC3C1OCC23
NCOCCCCO
OC1C2C3CCC2N2C1C32
O=C1COC1C1CC1
O=C1C2C=CC3COC1C32
C1=CC2(CO2)C2OC12
COCCC(C)C=O
C#CC12C3CC(O)C1(C)N32
CC1(N)C(=O)OCC12CC2
CC12COCC1CCC2=O
COC1COCC1C=O
CCC(C)CCOC=O
CC1(O)CC2COC(N)C21
CC(C=O)C1C(C)C2OC21
NC1OCC1CCO
CCOC1OCC2NC21C
O=C1CC2CC3C1OCC23
O=CC1OCCC12CC2
CC12CCC1COC2C=O
COCCC(C)=NO
None
OCC12COCC13CCN23
NC1CC2CCOC2O1
COC1CCCC1=O
C1NCC2OC2CO1
CC(O)C1CCOC1N
CCC1(O)C(C)COC1N
O=C1C2CC3COC1C32
O=COC1CCCN1
CC1COCC12CCC2=O
CC1COCOC=N1
CCC1C2OCC1(C)C2=O
CC(O)C1COCC12CC2
O=C1CC2C3CCOC132
O=CC12CNC1OC2
C1OC2CC1C2C1CN1
CC1(C=O)C2CCOC21
C1COC2CC(C1)O2
CCC12CC(C1)OC2=O
C1CC2C(CO1)C1CN21
O=C1COCC2CC12
CCOCCC(C)C=O
O=C1C2CC3CC1N32
COC1CC1CC=O
CCC1C(C)CC1OC=O
O=C1C2CCC1OC2
COC1C2CC(=O)C21
CCC1(C=O)COCC1C
O=C1OCCC2CC1C2
COC1CC(C)C1=O
COCCCCC=O
C1OC23CN4C1C2CNC43
CCC1(C=O)CCOC1
CC1OC2C3C1C(O)C23O
COCC1(C)CCO1
CCC1C2CC(=O)OC12
CC1(O)CC1OCN
CC1COC(=O)C1CC#N
COC1CCC12NC2C=O
COCC1CCC1=O
O=C1COC23COCC12C3
CC1(N)CCOC1=O
CC12COC(CC1=O)C2
CC(O)C1COCN1
CCNC1NCCC1=O
CCC1=CCCC1C=O
CC1C2CCOC1C1NC21
CCC1(CO)CCC1=O
O=CC12CC3COC1C3C2
COCC1C2C(=O)CN12
O=CCC1C2COC12
CC1CC2(CO2)C1=O
CC1CCOCC1=O
O=C1OCC2C3CCC12N3
CCC1C(C)COC1C=O
N#CCC1COCC1=O
COCCC(O)C#N
CC1C2CCC(=O)C1OC2
C1C2N1CC13COCC21O3
CCC1COC(C=O)C1
NC1OCC2C(O)CC12
CCCC(C=O)OC
CC1NC(C2CO2)CO1
O=C1C2CC3C(CC13)O2
O=CC1NC12CCOC2
C#CC1C2C3C(OC)C3N12
COCC(C=O)CO
CCC1(C=O)COC1
OCC1CC(O)C1C1CN1
CCC1(O)C2COC21
CC12C3OC1C2(CO)C3=O
O=C1CC2COC3CCC123
CCC1=CCCC1OC
N#CC1OC2C3OCC1C32
OCC12COCC13CCN23
N#CC1CNCOC1
CC(O)C1CCOC1N
COCC(O)C1CN1
CC1C(=O)CC2COCC21
O=CC1CC2CCOC12
O=C1COCC1CO
CC1CCCOC(C=O)C1
CC1C2C3OCC1(O)C32C
CC1CC2OC2C1=O
CC1C2CC3C(=O)C2OC31
O=C1OCC2CCN12
CC1(O)CC2NC2C1
CCC12CC(CC1C)C2=O
CCCC(C=O)OC
C#CC(C=O)COC
CCC1CCOCC1=O
N#CCC12CC3CN1C32
O=C1NCCCCO1
COCNCCCO
CC1C2C=CC3OC2C31
O=CC1CCC2CCC12
CC1C2OCC(CC=O)C12
CCC1C=CCOC1
O=CC1OC12CCOC2
O=CC1CC2CCOC12
CC1C(=O)C2CC3C1C23
C1C2OC3C2C2CN2C13
CC1C(CC=O)COC1N
C1OC2C34CCC23C1CO4
CC12COC3CC(C1=O)C32
CCC12OC1COC2N
O=C1CC2(CCOC2)CN1
CC1NC2COC(=O)C12
CC1C(=O)C2COCC12
O=CC12CC3COC1C32
C1OCC2(CN2)CO1
O=CC1CC12CCOC2
CCC1C(C=O)OC2CC21
O=C1OC2CCC3CC1C32
O=C1CC2OCOC12
C1CC2(COCC23CN3)O1
NC(=O)CC1CCOC1
CC12COC3NCCC31O2
O=CC12CC1CCO2
O=CCCC1CCCO1
CCC1C2OC(C2=O)C1C
CNCOCC(C)=O
O=CC1CC2COC(C2)O1
N#CCOCC1CCO1
CCC1C(=O)COC1N
CC(C)CCC(C#N)CO
COC(=O)C(C)C#N
O=C1C2CC3COC1C32
O=C1OCC23NC2C=CC13
CC1NC2OCC(O)C12
CC1NC12COCC2CO
C1CC23NC2COC3O1
NCOC1COC2CC12
CCC1(C)COCC1=O
COCC1CC(N)O1
C1OC2C3NC3C2O1
CC(O)C(CO)C1CN1
CC12NC1C1OCCC12
COC1C2C(C)OC(N)C12
O=CCOCC1CC1
O=C1CC2COCC2N1
O=CC1CC2CCC2O1
O=C1CCC2C3COC2C13
O=C1COC2CC2C1
O=C1NCCCCO1
O=C1CC2CCCC2N1
COCCCCC=O
CCC1(C=O)COCN1
CC12COC3OCCC31N2
CCC(=O)OCC1CCN1
CCNC1OCCO1
CCC1COC(N)C1(C)O
CCC1C2COC1C2=O
CC1N2CC(=O)C12CO
CCCc1nnon1
O=C1CCCCOC1
CC1C2CC(C=O)CC12C
CCC1COCC1=O
O=C1CC2COCC2N1
O=CC1OCC2COC21
C1CC23OC4CC12NC43
O=C1C2CC3COC1C32
CC1C2CCC13NC(=O)C23
CCC(C=O)COC
None
CC1COCC12CCC2=O
CC1C2COC(C=O)C12
CNC1OCC(C)C(C)O1
CCC1COC2CC12C=O
O=C1C2CC3COC2C13
CCC(C)C(=O)OC
CC1(C=O)C2COC1C2
CC1NCCCC1=O
CC1COCC1C(O)C=O
CCC1COCC1=O
CC1C(C=O)OC2COC21
CCCCOCCC=O
CC12OC1OCC21CCC1
C1C2OC1C1C2C2CN21
CC1CC2(CO2)C1=O
O=C1C2CCC1OC2
CC1OC2CN3CC2C13C
CC1NC1(CO)C1CO1
CCC(C#N)COC=O
CC(C=O)C12COC1C2C
CCCC(=O)COC
O=C1COC2COC12
CC1COC2C(=O)CCC12
COCCC(C)C=O
O=CC1CC2CCOC12
OCCC12COCC1N2
CC1COCC1(O)CCO
O=CC1CCCCO1
CCC1C2OC(C=O)C12C
NC1OCC(CO)C1C=O
CC1COC2OC3CNC132
O=C1CC2OCC3C1CC23
COCC1CCC1=O
CC(C)C(CO)C(C)C=O
CC(=O)C12NC3C1COC32
COCCCCC=O
CCC1(C=O)COCN1
CCC1OCC(N)O1
COC1CC1C1CO1
O=C1OC2CC1C1NC21
CCC12CC1OCN2
NC1CC2(O)CCC2O1
CCCC(C=O)OC
COCC(C)(C=O)C1CC1
CCCC1OCC1=O
CC12OCCC1COC2N
OC1C2CNCOC12
O=C1OCC2COC1C2
O=C1CCC12CCOC2
CCC1CN(C)C1=O
CCC1C2COC1C(=O)C2
None
CC1C(=O)C2(C)C3OC3C12
CCC1COCC1=O
CCC1COC2C(=O)CC12
CCC(OC)C(C)=O
CC12CC(C1)C2OCC=O
O=CC1OCCC12CC2
CC12C(N)OCC1C2O
COCC1OCC1=O
CCC1C2OC3C1OC23
N#CCC12CCC(C1)O2
CCC12CC(OC1N)O2
CCC1(C=O)COCC1C
COC1C2OC(C=O)C12
CNC1(C=O)CCOC1
CC(C=O)C1CCOC1
CC1CCOC(N)C1
COCC(C)CC(C)C=O
CC12C3C(O)CN1C32
CCC1(CC=O)OC1CO
COC(=O)C(C)CO
NC1OCCC12CCO2
O=C1OCC23CN2CCC13
CCC1C(C)COC1C=O
CC12OC3OCC1NC32
CC1C2C=CC1C(=O)OC2
COCC(O)C1CO1
O=CC12COC3C1CC32
CC12COC(C1)C2=O
O=C1COCC12CCN2
OC1C2OCC13NCOC23
CCC1C(C)COC1C=O
COCC(C)CC(C)=NO
CCC1COCC1OC=O
O=CCCC1CCOC1
CCCC1OCC1=O
CCCCN(C)C=O
O=C1OCC23CCN2C13
NC1OCC23CCC(O2)C13
O=CC1C2OCC3C1C32
None
C1OC2OC3C1NC23
CC1OCC2C(N)OCC12
COC(N)CCCO
O=CC12C=CCCOC1C2
CCC1COCC1=O
O=C1CC2COC1C2
OCCC1(C2CO2)CN1
COCCC(C)=NO
O=C1CCC2COCC12
C1CC2(C1)COCC21CO1
CCC12COC3C(O1)C32C
O=C1CCC2COCC12
COC1C2COCC21O
CN1C(=O)C2OCCC21
O=CC1OCNC12CC2
NC1OC2C3COC2C13
COC(=O)CC1CC1
O=CC1OC2C3CC1C32
CC1C(CCO)COC1N
NC1OC2COCC12N
CCC1COC(C=O)C1C
O=C1CCC12CCOC2
CC1C2COC(C=O)C12
NC1CC2(CCO2)CO1
COC1C2C(=O)CC3C1C32
N#CC1CC1COC=O
OC1CN2CC23COCC13
CC1C(=O)NCCC1CO
CCC(C=O)COC
OC1CCC12COCN2
CCC1C2OC3C2C2C3N12
OCCC12COCC1N2
O=CC1CCC2COCC12
CC1COC(C=O)C1
OCC1CCOCC2CN12
CCC#CCCC=O
CCC12COCC1C(N)O2
O=C1OCCC2CN12
CC(=O)C1(CO)C2CN1C2
CCC(COC)=NO
CCC(OC)C(C)=O
COC(N)C1CCO1
CCC12CC1OC2C=O
COC1CC(C)C1=O
CC12CC3COC(C1=O)C32
CCCC1OCC1=O
CC1COC(=O)C12OC2C
O=CCOCC1CC1
O=CC1CC12CCOC2
CN1C2COCC23OCC13
O=C1CCC2COC3CC123
CCC1(CC)COC1=O
CC1C(=O)OC2CC21C
O=C1CCC2CC3C(C1)N23
CC1(C2CN2)CC2CC1O2
CCC12C3OC4C1N2N43
CCC12NC1COC2=O
CCC12OC1C1CC2O1
OCC12CC34COCC13N24
CCCC(C)CN(C)C=O
CCC1CN(C)C1=O
CCC(O)C(O)C#N
O=CC1CC2CCN12
O=C1C2CCC3COC1C32
O=C1CC2NC2CO1
COC(C)C12CC(O)C1N2
C1=CCC2C(CC1)C1OC21
COC12COCC1OC2
CC1C2CC(C=O)C1C2
CC(=O)C12CC3C(C1C)N32
CCC1CCOC1CO
C1C2CC3OC(CC13)O2
COC1CCCC1=O
CCC12COC(=O)C1CN2
C1CC(C2CO2)C2CC12
C1NC2C3OCC2C1O3
CC12COCC1C(C=O)C2
N#CC1CCOCO1
CCCc1cnoc1
CC1(CO)COCO1
O=C1COC2CC2C1
O=C1C2NC1C1COCC21
O=CC1=CCCCOC1
CC12COCC1C1(CC1)O2
O=C1C2OCC3CCC2C13
O=CC1CC12CCOC2
CC12COCC13NCC3O2
O=C1COC12CCC21CC1
C1CCC2OC(C1)O2
CN1CC2OC3OCC2C31
CC1OC2C(N)OCC12
N#CC12COC(O1)C21CC1
COCC1CCC1=O
N#CCOC1CCC1O
O=C1COC1C1CC=CC1
CCC1OC2OC1NC2C
C1NC(C2CO2)CO1
CCC1(CNC=O)CC1C
CCC1(C=O)C2OCC21C
OC1COCC12CC2
CCC(C=O)COC
CC1CCC(=O)OCC1C
C1OCC(C2CN2)O1
CC1C(N)OC(O)C1C
CCC1COCC1O
CC(C(O)CO)C1CN1
CC(O)(CO)C12CCC1N2
O=CCC1COCC1CO
NC1OCC12CCO2
O=C1C2CCC3OCC1C32
Cc1nnn2c1CCC2
N#CC12CCC(C1)C2
N#CCC1CC2CC1O2
CC1COC(=O)C1(C)N
CC1COCC1CCC=O
O=CC12CC3OC(C1)C32
O=C1CCC2COCC12
O=C1CCCOCC1
O=CC1CC2(CC2)CO1
NC1CC2CCOC2O1
O=C1OCCC1C1CN1
CC1NC12COCC2(C)O
CCC1COCC1(C)C=O
O=C1CCC12CCOC2
NC1CC2CC(C2)O1
CCC12NC1COC2=O
NC(=O)C1CCCC1
O=C1CCC2CCOC12
CC(N)NC1COCO1
O=C1CNC23COC2C13
O=CCC1CCOC1
C1CC23COCC2(CO3)N1
CC1COCC1(O)C1CN1
CCC1(C=O)COCC1C
NC1OCCC1CC=O
NCOCCCCCO
O=C1OCC2C1C1CN21
CCC12COC(C1)C2=O
CCCC1OCC1=O
O=C1COC2CCC12
C1C2OC3C2C2CN2C13
COCC#CCC=O
COCC(C=O)OC
O=C1OCC1C1CO1
C1OC2C3CC2(N3)C12CO2
CC(=O)C1C2C(C)C(C)C12
CC1CCC(OCN)O1
O=C1OCNC12CC2
CCCC(N)OC=O
OCC1(C2CN2)CCO1
CC1OC12CCOC2N
CC(N)OCC1CC1
N#CC1C(=O)OCC12CC2
C#CCC1OC1C=O
C1NC23COC(C2)C3O1
CC1C(=O)C2CC1(C)CO2
N#CCOCC12COC1C2
CCC1NC1C(=O)OC
O=CC1OC1C1CC1
CC1OCC23COCC12N3
C1OC2NC3C4NC13C24
CCC12COCC1(C)C2O
CC1NCOC2CC12
CC1C(=O)C2(C)C3OC3C12
CC1C2OC3C1C3(C)C2=O
CC1NC1COC=O
O=CCCC12COC1C2
C1OCC(C2CN2)O1
O=C1C2COC3CC1C32
COCCN(C)C=O
CCC1C2OCC1(C)C2=O
N#CC1CCOCO1
NC1OCCC1C1CO1
CCCC(C=O)OC
CCC1C(=O)COC1N
N#CC1NCC2CN21
COCC1NCC1=O
O=CCOCC1CC1
CC1CCC(=O)N1C
OCC1OC2CN3C1C23
COCC(C=O)OC
O=C1COC2CCC12
CC1C2CC(=O)C1CO2
O=CC12CCC1COC2
CC1(C)CCOCN1
C1NC(C2CCO2)CO1
O=CC1CC2CC1CO2
O=C1CCC2COC1C2
O=C1COC2CCC12
CC(O)C1COCN1
CC(O)C(C#N)C(C)CO
COCC(O)C1CC1
OCC1CC2COC1N2
C1=CC2CC1CCO2
CC(=O)CCOCN
CC1OC2CC(CO)C12
CC(O)C1COCN1
N#CC1CCOCOC1
CC1NCCOCO1
O=C1NC2COCC2O1
OC1(C2CO2)COC1
CC1C(=O)OC2NCCC21
OCC1OCC2CCC21
COC(=O)C(C)(C)C
O=C1CCC2COC1C2
CCC(=N)NC(C)=O
O=C1C=CC2COC1C2
CC1C(=O)C2OCC1C2C
COC(C=O)CCO
CC(C)C1CC2C(=O)CC21
O=C1CCC2COCC12
O=C1C2CC3CC2C1O3
C1CC2OCC23NC13
OC1C2COCC1N2
CCC1=CC2OC1C2=O
CC1CC12COC2=O
COCC(O)C(C)=O
O=C1CC2COC3C1C23
CC(O)CC1OC1C
O=C1CC2COCC2N1
CC1CCOCC1=O
None
CC12CC(COC1=O)N2
CC1=CC2CCC3C1C23
CC(=O)C1CCOC1N
O=C1CC2CC2CO1
CCC1CC2OC1C2=O
CC1CC(=O)C(C)N1
C1OC2C1CC1OC12
COC1CCCC1=O
OC1COC2NCCC12
CNC(CC#N)C(C)=O
CC1OC12CCOC2N
O=C1CCC12CCOC2
COC1CCCC1=O
OCC12COC1CN2
CCC1C2C(=O)N3C1C23
O=C1OCCC1C1CN1
O=C1CCCCOC1
O=C1CC2COC3CC1C23
CCC12COC(N)C1O2
CC(=O)CCOCN
COCC1CC(N)O1
CC1C(CO)CNC1C#N
O=C1CC2C3OCC1C23
CCC12COCC1CC2=O
CCC(C=O)COC
O=C1OCCC1C1CN1
O=C1CC23CC(C2)OC13
C1OCC2NC2CO1
C1C2OC1C13COC1CC23
O=COCC1CCOC1
CCC1CCOC1=O
O=C1C2CC3C(CC13)O2
CC1CC2OC2C1=O
O=C1C2CC3C1OCC23
N#CC12COC1C21CCO1
CCC(=O)C(C)OC
C#CC1C(=O)OCC1C#N
C1=C2COCC2CC1
O=C1C2CC13COCC23
CCCC1NCCO1
O=C1CCC12CCOC2
O=CC12CCC1CCO2
CC1OCC2(CN2)C1CO
CCC(=O)C1CCOC1
COCC1C=CCC1
O=C1NC2COCC12CO
CC1C(=O)C2CC1CO2
CCC12C3OC1C2CC3=O
CC1C2OC3C1C3(C)C2=O
CC1(C(C=O)CO)CC1
CC1NC(=O)C2C(C)C12C
O=CC1CC23CC(CO2)C13
CC(C=O)C1COCC1C
COC1OCC2NC2C1C
CCCC(C=O)OC
COc1conc1C
COCC1NC1CO
CCC(=O)C(C)OC
O=CC1NC2COCC12
CC1(C2CO2)CCCC1
O=COC1CCCN1
NC1COCCCCO1
CC1COCC12CCC2=O
OC1CC2OCNC12
CC(O)CCOCN
CCC1C2CC1N(C=O)C2
CCCC1OC2CC12
OC12CC3NC1COC32
CCC12COC(C1)C2=O
CC12COC3C(=O)C1CC32
CCC1COCC1=O
CC1CC2C3OC(C3=O)C12
CC1CC2CC2C1=O
COCC1OCC1=O
NC1OC(=O)C2CCC12
NC1COCOCO1
CC1C2OCCC1C(N)O2
C1=CC2CC2COC1
CCC1CC(C)C1=O
CCC1(C=O)CCOC1
CCC12NCC13COC2O3
CCC(C=O)COC
CC12COCC1CCC2=O
CCC12COC(C1)C2=O
CC1C(=O)C(C)C1CO
CC1OC2CCCC=C12
CCC(O)COCN
C1CC2C(O1)OCC21CN1
O=CC1CC2(CC2)CO1
C#CC(O)COCN
CC1C2COC(C=O)C12
CC12CC1OCC2=O
C1OC2OCC3C1OC23
CC1OC1COCN
CC1C2CCC(=O)C1OC2
O=C1CCC12CCOC2
CN1C2CCCC21CO
O=C1C2CC13COCC23
CCC12COCC1CC2=O
N#CC12OCC3COC1C32
COC1OCC2NC21
O=C1CCCN=CO1
CCC12C(=O)CC1C1CC12
CCCC1OCC1=O
CC1(CO)C2CCC21C#N
O=C1CC2C3CC2C1O3
O=CCCC12CC1C1OC12
O=C1CCC2COC12
CC1CC(N)OC1=O
CC1NCOCC1C=O
CCC1(C=O)CCOC1
COCC(=O)OCN
CC(C=O)C12COC1C2
CC1CCOC2OCC12
CC(O)CCOCN
OCCC12COCC1N2
CNC1(C#N)COC1
OC1C23COCC14C2N4C3
O=C1C2CC3OC2CC13
CC1OC12COCC21CN1
CC(CCO)CCC=O
CC1(C#N)OCCC1CO
C1=NCCCCCO1
C1CC23OCC2COC3N1
CC1COC2CC(C=O)C12
CC1(O)CC2NCOC21
N#CCC1C2OC3C(O2)C13
C1CN2C3COC(O1)C32
OC1COCC1C1CN1
N#CC(O)C1CCOC1
C1=NCCOCCO1
CC(=O)C1CCOC1N
O=C1CCC12CCOC2
OC12COCC1C1CN1C2
CC1CC2CCOC2O1
O=COCCC1CN1
CC1COC2C(C)C12C#N
NCOCC1CCC1
CC1OC2CC3NC3C12
O=C1CCNCOCC1
CC1CCCN(C)C1=O
O=CCOC1CCC1
CC1C(=O)C2OCC1C2C
O=CC1CCOCO1
O=C1NCC12COCN2
O=C1OCCC1C1CO1
CC1CCOCC1=O
CC(C=O)C1CCOC1
CC1CC2(CO2)C1=O
CC1C2CCNC(=O)C1O2
CCC1CC2OC1C2=O
CCC1(C=O)CC1C
CC12COCC1CCC2=O
CCCC1OCC1=O
CC12C(O)C1C1CN12
CC1COC2C=CCCC12
CC1C2OCC12C=O
CC1C2CC1C(C=O)O2
CC1COC2(N)OCCC12
O=C1COC1CCO
CC1CCOCC1=O
O=C1OCC2CCN12
COCC1NCC1O
N#CCC1COCN1
O=CCOC1CCC1
CCC(C)C(C)C(O)C=O
CCOC(C)C(=O)CC
COCC1NC1CO
CCC1COCC1=O
COCC1CCC1=O
O=CC1=CC2C(C1)C1OC21
C1CC2C1C1COC21
CC(O)C1CCOC1N
CC12COC3(C=O)C1CC23
COCCCCC=O
COCCC(C)C=O
O=C1CCC2COC1C2
O=C1C=CCC2(COC2)C1
CCC1C2OCC1(C)C2=O
OCCc1cocn1
COC12C=CC(C1)OC2
N#CC1OC1CCO
C1=CCOCCCC1
CCC1C(C)COC1C=O
C1OC2COCC23NC13
CC1C2C3OC3CN12
COC1CC1(C)C=O
O=CCCCOC=O
CCC1(CO)CCO1
C1=CC2COC3OCC1C23
O=CC1CC2CC3C(C1)N23
CC1CC2OC1C2=O
O=C1OCC2C3NC3C12
CC(C=O)C1C2COC21
O=C1CNC1C1CO1
CC1C(=O)C2CC1CO2
O=C1COC12CCOC2
CC1C2COC1C2CC=O
C1OCC23OC4C(CC12)C43
CCC1CC2OC1C2=O
O=CCCC1CCOC1
CCC12OC3C4CC1N4C32
CCC1(C=O)COCO1
COCCC(C)C=O
CCC12COCC1CC2O
CC1CC(N)OCO1
CC(=O)C1C2OCC21C#N
O=C1CCC2COCC12
CCOc1cn[nH]c1
CCC1COC(C=O)C1
C1NC23COC2C3O1
COC1OC2NC(C)CC21
CC12C(=O)C3OCC1C32
CC1N=COCC1O
O=CC1NC2COCC12
C1OCC23CC4C2N4C13
CCCC1OCC1=O
CCC1C2COC1C(=O)C2
CC1C2COC3C1OC23
CC1(C=O)CC2COCC21
CCC(C)C1CC(C#N)O1
CC1CC(C#N)COCO1
N#CCC1COCC1O
CC1OCC23COCC12N3
Nc1ccoc(=O)c1
CCC1COCC1CC=O
CC(O)CCOCN
CCC1C(C)CC(=O)C1O
O=C1CCC12CCOC2
CC12COC3C1C3(C=O)N2
O=C1C2CC3C1OCC23
O=C1C2COC3C2C13O
CCC1COCC1C=O
CCC12CC1OCC21CO1
CC1C=CCOCC1
CC12COCC1(C=O)CO2
C1OC2CC3C(O1)C23
CCC1(C)C(=O)OCC1C
C1=NC2CC2CCO1
N#CC1C2CCOC1OC2
CC1C2OC2C1(O)C1CN1
CCC1COC(=O)CC1C
CC(=O)C1OCC(C)C1C
C1NC2(CO1)C1CCC2O1
CCC1=CCC(=O)COC1
CCC1(C)CCOC1=O
C1C2OC3OCC24C3CN14
CC1C2OC3CCC31C2=O
COC1CC2(CN2)CO1
CNC1OCCC1C=O
O=C1CC(CCO)CN1
CC1C(=O)OC2C(C)C12
CN1CCCOC1=O
CCC1C(C)COC1C=O
O=C1CC2C3OCC1C23
CCC12COC(C1)C2=O
O=C1CCC12CCOC2
COCC1CCC(=O)C1
CCC1(O)C2C3N2CC31C
CCc1nc(C2CO2)co1
OCC12COC3C(N1)C32
CCC12NC1COC2=O
COCC(O)C1CN1
CC1C2COC(N)C12CO
CCCC1OCC1=O
C1=CC2C3OC4C1C3C24
CC12CC3(C=O)C1COC23
NC1OCCC1CCO
C1C2OC1C13CCC1OC23
CNC1(C=O)CCOC1
COC1CCCC1=O
CCC1N=COCC12CO2
CCCC1OCC1=O
CC1NC1C12COC1C2
C1=CC2OCCC2CC1
NC1OCC(O)C1C1CO1
CC(O)C1OCC1(O)CO
CC(C)C1COC(=O)C1C
O=CC1CC2(CC2)CO1
N#CCC1C2CCC1O2
O=C1C2CC3C1OCC23
O=CC12CC3CC1OC32
CCC1C(C)COC1C=O
NC1OCCCCO1
OC1CCC2OCCC12
COC(=O)CC1CN1
O=C1CC2COC1C21CO1
O=C1CCC2COCC2C1
OCC1C2CC3C1N23
O=C1CN2CC23COCC13
NC1OCCC1CCO
COC(N)CC(C)=O
O=C1CCC12CCOC2
CC1C(=O)C2(CO)CC12
CCC(=O)NCOC
O=C1CC2C3COC2C1C3
COCC(O)CC#N
CCCNC(=N)C=O
N#CCC1(CO)CO1
COC1=NCCC1O
CC12NCOC1C2O
CCCC(=O)COC
O=C1CCC2C3COC2C13
O=C1CCC2CCOC12
CC1CC2(O)COCC12C
C1=NC2COC(CO1)C2
C1OCC(C2CN2)O1
CCC(C=O)COC
O=CCCCC1OCCO1
O=C1COC1C1CC1
O=C1C2CC2C12CO2
COC(=O)C1NC1C
CC12C3OCC1C2CC3=O
CC1C(C2CCO2)C2CN12
CC1NC12CCCC2=O
O=C1C2CCC1OC2
COC1C(=O)C(C)C1C
C1OC2CC3(CO2)NC13
O=C1CC2C3CC(O3)C12
O=C1CCC2COC1C2
CC1CCC(C#N)O1
COc1nc(C)co1
O=C1NC2C3CC(O1)C32
c1nc2c(o1)CCO2
O=C1CCCCOC1
C1OCC(C2CN2)O1
COCC1OC2CC12
COC(N)CNC=O
CCC1COC2C=CCC12
CC1C2COC3C(=O)C2C31
CC1COC2C(O)C(C)C12
OC12COC3NCC1C32
O=C1COC1C1CO1
CCC(=O)C1CCOC1
CC1CCOCC1=O
CCCC(C=O)OC
CC1COCC12CC2C=O
NC1OC2C3COCCC132
CC12COCC1CCC2=O
C1OCC23C4COC2N3C14
COC(=O)C1CCOC1
CCC1COCC1CC=O
CC1CC2(CO2)C1=O
CC(=O)C12COCC1N2
CC1NC2C(=O)OCC12
O=CC1NC12CCOC2
O=C1OCC2NCC12
CC1C2COCOC12C#N
OC12COCC13CCC3C2
COCCC(C)C=O
O=CC1CCC2CC12
CC12COC(=O)C1C1CN12
CCC12CCC(C1)C2=O
O=CC1CC2COCC12
O=CCOCC1CC1
C1OCC2C(O1)C1CN21
COCCCCCC=O
O=C1CCCCCC1
NC1OC2OCC1O2
CCCC(C=O)OCC
OCC1C2CC1C1NC21
CCCC1OCC1=O
C1CC2COC(O1)C21CN1
CC1=NC(C)CC(=O)O1
CCC1COC(C=O)C1C
CCC1CC(=O)C1C=O
CC1C2CCC(=O)C1CO2
C1OCC2(C3CN3)OCC12
NCOCC1CCO1
O=C1CNC12CCOC2
CC(=NO)C1CCOC1
CC1C2CCC(=O)C3C1C23
CCC1C2COC1C2=O
O=C1COCCOC1
C1=NC2COC2CO1
CC1C(=O)C2OCCC12
CCC1(C=O)COCC1C
O=C1C2CC13COCC23
O=CC12COCC1OCO2
COCC(O)C1CN1
C1CC2C3OCC24C1NC34
COC(=O)CC1CN1
COCCC(C)C=O
O=CC12CCC1COC2
CCC1C2COC1C2=O
CC(C)C1(C(=O)O)NC1C
NC1C(=O)CC2C3OC3C12
CC1COCC(=O)C(C)C1
COCC(O)(C#N)CO
CC1C(=O)C2OCC12
O=C1CCCCOC1
COC1NCC2OC21
CC12COCC1CCC2=O
NC1OCC2CC(O)C21
COCCC1COC(N)N1
CCC(O)(CO)C1(C)CN1
O=CC1CC2OCCC12
CC1(OCN)CCOC1
O=C1C2CCC3COC1C32
NCOC1CCCO1
CCN1CC1C1CO1
CCCC(C=O)OC
NC1OC2CC23COCC13
O=CC1COCC12CC2
NC12COC13COC2C3
CCC1CC2OC1C2=O
CC(C=O)C1COCC1C
CCC1COC(N)C1CO
CCC12NC1COC2C
O=CC1COC2CC(=O)C12
CC1CCC(=O)CN1
CCC1NC(C)CO1
NC1CC2(CO1)CO2
CCC(C)C1CN=COC1
CCC1C2COC1C(=O)C2
C1NC1C12COCC1O2
CCC1(C=O)COCC1C
COC(N)CCCO
CC1CCC1(O)C=O
O=C1CC2C3COCC32C1
COC1C=CCC1=O
O=C1CCC2COC1C2
COCC(C)C(C)C=O
CCCC(C=O)COC
CNCOCC(C)=O
O=C1C2CC3C1CC23
COCCCCC=O
COC1CC2OC1C2=O
CC1C(=O)C2CC1CO2
OCC1OC2COCC12
O=C1C2CC13COCC23
CCC(COC=O)C(C)O
COCC(O)C1CN1
O=C1CCC2COC1C2
CC12C(=O)C3C(OC1N)C32
CCC1(O)CCOC1N
O=C1OCCC2CC12
O=CC(O)C1CCOC1
CCC1COC(C=O)C1C
CC1CCC(C)C1=O
CCC1COC(C=O)C1
O=CC1CC12CCOC2
O=C1CC2CC2C1CO
CCC1NCC(C)OCO1
COC1CC1(C)C=O
COCC(O)C1CN1
COC1C2CC3C(=O)C2C31
C1OCC2NCC2O1
CC1CC1OCC=O
N#CC1OC2CC1CO2
C1OCC2NC2CO1
CC1C2CCC(=O)C1OC2
CC1C(=O)C2OCC1C2C
C1OC2C3OC4CC1C4C23
COC12C3C4C5C1C2C3N45
NC12COC(CC1=O)C2
C1OCC(C2CN2)O1
CC12C(=O)C3CC1COC32
NC1OCC2CC2O1
CCC1COCC(=O)C1
CCC12OC1CC1NC12
OC12CCN3C1CNC32
OCC1C(O)CN2CC12
COC1C(CC=O)C2OC12
C#CC1COCC1=O
COC(=O)C1NC1C
NC(N)C1COCC1=O
N#CC12OC3CC1OCC32
O=C1CC2C3CC12CO3
COC(=O)CC(C)=O
C1CC2=C3COC3OC2N1
C1OC2COCC23NC13
COCCC(C)C=O
CCC12COC(C1)C2=O
CCC12COCC1CC2=O
C1NC23COCC2OC13
CCC1COCC1(O)C#N
O=C1CCC2COC1C2
CC1C2CCC(=O)C1OC2
C1OCC2NC2CO1
CC1OC12COCC2CO
CC1C=CC2COCC12
C1=NC2OCCC2CC1
N#CC1OC2OCC1O2
CC1CCOCC1=O
O=CC12CC3(CC3)C1O2
C1=CCOCCCC1
CCC1(O)COC(N)C1
O=C1OCC23CCC12N3
CC1C(=O)C2CCC1C2
CCC(=O)COCC#N
CC12CC3(O)COC(N1)C32
CC(=O)C12COCC1N2
OCC1N2CC13OCC23
CC1COCC1C=O
CCC1C(O)COC1N
CC1C2OCC(C)(C=O)C12
N#CC(CO)C1CCC1O
CCC1CCC(=O)C1OC
CC12OCC1N1CC12CO
c1cc(C2CCC2)no1
CC1CC2OCC12OCN
O=C1COC2CCC12
CC1NC12COCC21CO1
N=C(N)C1CCOC1=O
O=CCCC1C2COC12
CCC1C(C)COC1C=O
CC12NC3(CO)C1COC23
O=CCOC1CCC1
COC1(C)CCOC1C
O=C1CCCN=CO1
O=C1C2CC3C1OCC23
COCCCCC=O
O=C1CCC1C1CO1
CC1OC12COCC2N
CC1COCC1C(O)C=O
CCC1(C=O)COCC1C
COCCCCC=O
CCC1(C=O)CCOC1
COCC(O)CC#N
CC1CC2CCOC2O1
C1OCC2NCC2O1
COC1CC2OC12C=O
C1CC(C2CC3NC32)O1
O=C(C1CN1)C1CO1
O=C1CN2CC2C1CO
O=CCOCC1CC1
CCC1COC2C(=O)CC12
O=C1CC2CC3OC2C13
COCCC(C)C=O
OCC1NC12CCOC2
CCC1C=CCOC1
CCC(C=O)COC
CCC1(O)COCC1C#N
CC1NC(CO)CO1
COC(C)C(=O)CO
CCC1CCOC1C=O
CC1NC12CCCC2(C)O
O=C1CC2COCC2CN1
CCOC1C(C)COC1N
C1CC2NC3C(C1)C3O2
N#CCC1CCOCOC1
CCC1(C=O)CCOC1
N#CCC1CC1CO
N#CC12COCC1NCO2
O=C1C2CC3COC1C32
COCCCCC=O
O=C1CC2CCC3C1OC23
O=C1CC23COCC2(C1)C3
CC1NC12C1COC2OC1
O=C1CN2CCC12CO
None
CN1CC1C(O)CO
CCC1COCC1=O
CCC12OC1OCC21CN1
CCCC1OCC1=O
C1OC2CC3C4OCC23C14
O=C1CC2COC3CCC123
CC1OCCCCO1
O=C1CCCCOC1
O=C1CCC2COC1C2
CCC(CC=O)COC
NCOC1CCOC1
CC1C(=O)C(CO)C1C
COCCC(C)C=O
CCC1COC(C=O)C1C
C1CC2CC(CO1)O2
CC1COC2C1C2(C)C=O
C1=NCC2CC(CO1)O2
COCCC(C)C=O
O=C1OCC2CN3CCC123
N#CC1OCCCCO1
C1NC2OC3C4C1C3C24
NC1OC(O)C2C(O)C12
COC(N)CCCO
O=CC1CCC2NCOC12
CCC1C(C)COC1C=O
CCC(=O)C1CCCO1
CC(O)C1C2OC(N)C21
N#CCC1COC(=O)C1
O=C1CCC2CCCC12
C1OCC2NC2CO1
O=C1OCC2C3CN3C12
CC1C2COC1C2CC=O
NCOCCC1CO1
COCC(O)C1CN1
O=C1C(O)CC12CO2
O=C1C2OC1C1CC=CC21
CC1CC(C)C(O)C1
C1OCC23OC2C2NC123
N#CCCCCCO
N#CC1OCCCCO1
C1CC23NC2COC3O1
CC1COC(N)C12CCO2
C1NC23COC2C3O1
COC1C(=O)C2CC21
CC1C(C=O)=CCC1CO
CCC1CCC(C=O)O1
CCC1C(N)OCC12CO2
CCC1NC(C2CO2)CO1
CC1(O)C2COCC21C#N
C1CC23NCC2COC3N1
O=C1C2CC13COCC23
CC1C2CC2C1OC=O
CCC12COC(=O)C1CN2
O=C1OCCC2CCC12
O=CCC1C2COC1O2
C1OC2C3NC14COC3C24
COCC12CC3C(O1)C32
CC1C2OC3C(CC2=O)C13
O=C1COC2COCC2C1
C1OCC23OC(C4NC42)C13
O=C1CCC2COCC2O1
CC12COCC13NCC3O2
CC1C(=O)C2COCC12
C1CC23CNC4OCC42N13
O=CC12OCC3CCC1C32
OCCc1ncon1
COCC(O)C1CN1
N#CC1CCOCO1
O=CC1CC2(CC2)CO1
CCCC(C=O)OC
CCC1(C(=O)CO)CN1
O=C1COCC12CC2
CCC(C)(O)C(C#N)CO
CCC1(C=O)CCOC1
CC1N2CC(=O)C12CO
CC1C(=O)C2OCCC12
CC1C(=O)C2(C)COCC12
CCC1COCC1=O
CCC(C)CCOC=O
CC(=O)CC1NC1C
O=C1CCOC(CO)=NC1
C1CC23COCC2C1CO3
O=CC1COCC1C1CN1
O=CCC12CCC3C1CN32
COC1C2COC1C2=O
COCCCCC=O
O=CC1CC2CCC2O1
O=C1CC2(CCOC2)N1
O=C1COC2COC1C2
CC1C(C=O)OCC12CC2
COCCC(=O)C#N
COCC1CCC1=O
C1CC1C1COCC12CO2
O=CC1CCCOC1
CC1(O)C2CC=CC1OC2
O=C1OCC2C1CN1CC21
CCC1CC2OC1C2=O
CC1NC1COCCCO
CC(C)C12COCC1O2
COCC12CN3CC(O1)C32
CCC(C=O)COC
CCC1COCC1=O
O=C1C2CC3COC1C32
CC1CCOC(=O)N1
CCCC(=O)NC=N
CN1C(=O)C2(CC2)C1CO
COC12C=CC(C1)OC2
COCC1CCC1=O
CCC(C)(C=O)CCO
C1CC2C3COCC1N23
CCC12COCC1CC2=O
CCC1(C#N)CCOC1
CC12CCOC1OCN2
CCC1COCC1=O
O=C1CCOCOC1
O=C1CNC2OCCC12
CNC1=NCCOC1
CC1=CCN=C(O)C1O
COCC(=O)CC#N
CCOCCC(C)=NO
CCC1(C=O)CCOC1
CC1C2C3OCC2(O)C13
O=C1CC2C3CC3N12
N#CCC1COCO1
COC(=O)NCC#N
CCC1C2CCC1(C)C2=O
CC1C2OCCC1C(N)O2
CC12C(=O)C3CC1COC32
NC1OCC2CC3CC21O3
C1=CCOCOCC1
CC1C(=O)OCC12C1CN12
OC1COCC1C1CN1
O=C1CNC12CCOC2
CC(O)C12COCC1N2
CCC12C3OC1C2CC3=O
NC1OCCC12CCO2
CCC1C(C)C2(C=O)OC12
O=CCOCC1CC1
CCC12CC(N)OC1O2
C1OC2OC3C1C3C21CN1
C#CC12CC1COCO2
CC1C2OC3CCC3OC12
O=C1CC2COC3CCC123
CC(=NO)C1COCC1C
CC1C=CC2OCC1O2
NC1OCOC12CC2
CCC1COCC1C=O
C1CC2C3COC1C23
C1OCC2(C3CO3)NC12
CCC1C2OC(N)C1C2O
O=C1C2CC2C2NC12
CC1NC1COC=O
CC1C2COC3CN1C32C
CCCC1CC2OC1C2=O
COCC(O)C1CN1
CCC(C)C12OC1C1OC12
CCC(C=O)COC
O=CC1CC2COC1C2
NC1COCCCCO1
CC1C2COC1C2(C)C=O
O=C1CC2C1OCC21CC1
CCOC1CN2CC12
CC12CCC1COC2=O
O=CC1CCCCC1
CC12OC3C4C1CCN4C32
O=CC1OCC2CC21
O=CC1CCOCO1
COCC1NCC1=O
CC12COC(N)C1C2CO
C1CC23CC4C(C2O1)C43
CC(C=O)C1COCC1C
C1OC2COC3CC1C23
O=CC1CC2COCC12
O=CCOCC1CC1
CC1C2CC3C(=O)C2OC31
CC1NC12CCOC2=O
CC(C#N)CC1CO1
CC(CC=O)COCN
CC1CC(N)OCO1
COC1CCCC1=O
OCC12C3CN1CC32O
NC1CC2(CC2)C(=O)O1
COC1C2NC1C2=O
CCOC(C#N)C(C)CO
NCOC1COCC1O
CC12COCC1C(C=O)C2
CC1NC2C(=O)COC12
O=C1OC2C3CCC1C32
OC12COCC1N1CC12
O=CC1CC2CC1CO2
CC1NC1(CO)CC=O
CC(C=O)C1C2COC21
O=C1OC2C3CN1C32
None
COC1C(C)CC1C=O
CC12COCC1CCC2=O
O=C1OCC2C=CCC12
O=C1OCC2CCN12
O=C1C2OC3C4C1C3C24
CC(C1CO1)C1(CO)CN1
COCCCNC=O
CC1C(O)CC2CN21
O=COC1NCCN1
CC1COC2C(=O)CCC12
CCC1(C)CCOC1=O
CCC(C=O)COC
CCC1(C2CCO2)NC1C
C1=NCCCOCO1
C#CC1CCOC1C=O
O=C1CCC12CCOC2
O=C1CNC2COCC12
O=CC1CC2(O)COCC12
CC1OC2COC(N)C12
COC1C(C)C2NC21CO
CCC(CC)CCC=O
CC(=O)C1COC1N
CC1C2NC(=O)OC12
CCC1CC2OC1C2=O
O=C1CC2COC3CCC123
COCCCNC=O
O=C1CCC2CCOC12
C#CC12COC1C2(C)C=O
O=C1OCC2C1C1CN21
CC12COCC=CC1N2
NCOCC(O)CO
O=CC12CC3CC1CCN32
O=CCCC1CCOC1
CC1C2COC(N)C12O
CC(O)C1CCOC1N
O=C1C2CC3COC1C32
CC1OC1(CO)CC#N
O=CCOC1CCC1
O=C1CC2C=CCC2C1O
COCCCCC=O
CC1C(=O)C2OCCC12
O=C1OC=NC2CC12
O=CC1CC2OCCC12
CCC1C2C3CC3N12
CC1C(=O)CCC12CO2
CCC1(C=O)CCOC1
CCC(C=O)COC
CCC1COCC1(C)C=O
O=C1CCC2CCOC12
N#CC1COCC1CC=O
CCC1C2OCC12O
CCC12COC(C1)C2=O
CC12CC3C(=O)NC1C32
O=C1CC2C3CC4C3OC124
COCCC(C)C=O
COCCCCC=O
O=CC1NC2COCC12
CC(=O)C1NC(C)CCO1
CC12CCOC(N)CC1O2
CC1(C#N)C(O)C12CCO2
N#CC12CC1COCO2
COCC(C)(O)C#N
O=C1C2CC3C1OCC23
COCC1NCC1=O
NC1OCC2CC2O1
CC1CC(=O)C(O)C1C#N
O=CC1CC2COC1C2
C1OCC(C2CN2)O1
CC1OC23CNC12COC3
CCC(=O)C1C2COC1C2
NC(OC=O)C1CC1
CCC(C=O)COC
NC1OC2OC3CCC2C13
N#CCC(O)CCO
COC1CC(C=O)C1
CCC12CC(N)OC1C2
COC(N)=NCC=O
COCCC(O)C#N
O=CC1COCC12CC2
O=C1CC2CC13COCC23
CCC(O)CC(O)C=O
COCC#CCC=O
CCc1coc(O)n1
C1OC2CCC3C1OC23
O=C1C2OCC13C1CC23C1
O=C1NCCCCO1
O=C1CCC2CCC1C2
NC1OC2C3CC(O)C2C13
CCC1CC(=O)OC1N
CC(O)C12COCC1N2
O=CC12CCCC1C1OC12
CCC1(O)COCC1C
CCC1(O)CCOC1N
CC(O)C1C2OC(N)C21
C1OCC2C3CC1N23
CC1COCC12CCC2=O
CCC1C2COC1C2=O
CC1COCC1OCC=O
CC1(C)COC(=O)C1O
CC12C(=O)OCC3C1CC32
CC1COCC12CCC2=O
CCC1(O)C2COC21
C1OCC2(C3CN3)OCC12
O=C1CC2C3CCC12CO3
C1=CC2COCC2CC1
CC1CC(N)OCO1
CC1C(=O)CCC2OCC21
CC12NCOC1C2C=O
O=CCOCCCO
COC1C2CCC1O2
CC12COC3C(=O)CC1C32
C#CC1COC(N)C1CO
CC12OC1C1OCC12
COCCC(C)C=O
C1OCC(C2CN2)O1
CC12COC(C1)C2=O
Cc1noc2c1COC2
C1CC23OC2COC3O1
CC(CO)C(C)CC#N
O=C1CCCCOC1
COC(=O)CC(C)OC
CCC(O)C1(CC)CO1
CCC12COC(=O)C1N2
O=C1C2CC3OC2C13
O=C1CC2CC3COC1C32
CCC1(C=O)CCOC1
CCCC1OC1C=O
O=C1C2COC1CCN2
CCNCOCCO
C1OCC2(CN2)CO1
N#CC1COCC1C1CO1
O=C1CCC2COCC12
CC1C2OCCC1C(N)O2
CCC1CCOC(N)OC1
CC1(C)OC12CCOC2
CC1CC2COC(C=O)C12
O=C1CCC2CCOC12
CCCC1CCOC1=O
C1C2OC1C1C3CC2N31
CCC1(C=O)COCC1C
CCC12C=CC(C1)OC2
O=C1CCC2COCC2C1
CCCCCCC=O
O=CCOC1CCCC1
COCC1CCC1=O
O=C1CCC2COCC12
COCC1(O)CCC1C#N
O=C1CCN=COC1
CCC1C(C)COC1C=O
CCC(C#N)C(C)=O
O=C1OCC2CCNC12
O=C1C2OCC3C1C23
COCC1(C=O)CC1
CCC(=O)COCN
C1CC2(O1)C1CCC2OC1
CC1COC2C(=O)CCC12
CCC12COCC1(C=O)N2
CCC1C2COC1C2=O
CC1OC12COC(N)C2
O=C1CCC2COCC12
CC(CO)C1(C=O)CCC1
O=CC12COC3C1CC32
CC12NCC3OC1OCC32
O=C1C2CCC3C1OCC23
CC12OC13CCNC2OC3
O=C1CC2COC1C21CC1
O=CNC1=NCCC1
COCCCCC=O
CCOC(N)C1OC1C
CCC(C)C(CO)=NO
CCC12NC1COC2=O
O=C1CC2CC(N1)C2O
CC(C=O)C1CCC1
COCC(O)C1CN1
C1OC2CCC(C2)O1
O=CC1CCC2(CC2)C1
CC(O)CCOCN
COC1CC(C=O)C1
CCC1(N)COC(=O)C1
CC1COCC12CCC2=O
COC1NCCC1O
CCC1=CC(O)CC12CO2
NC1OCC2(CC2)C1O
CC12COC13CCC3C2=O
COC1CC2COC21
O=C1OCC2CCCC12
OC1CCC2CN3CC3C12
C1C2CC3(CN3)C1O2
N#CCC(O)C1CO1
C#CC(C=O)(CC)CO
COC(C=O)CC1CC1
O=C1C2CNC1OC2
N#CCC1(O)CCOC1
CCC(C)C(C)(C)C(C)O
CCC1CC1OC=O
CC1C2OCC1(C=O)C2C
COC1OCC(N)O1
OC1CNC2COCC12
CC1CC(=O)CC1C1CN1
CC1COCC12CCC2=O
COCC1C2COC(N)C12
O=C1CCCCOC1
O=CCC1C2CNC1OC2
CC1C2OC3C(=O)C2C31C
OCCC12CCCC1N2
CCC1OCC2(CO)NC12
C1OC2CC3NC2C3O1
CCC1C(N)OCC1(C)O
O=CCOC1CCC1
C1NC1C1C2COC1O2
O=C1CCC2COCC12
CCn1cnc(C)c1
O=CC1COC2CC12
O=CCCC1CCOC1
CC1CC2OC(=O)CC12
CC(C=O)C12COC1C2C
CCC1C(C)COC1C=O
COCCC(C)C=O
COC1CC1(C)C=O
CNC1OCC2COCC21
N#CC1CCC1CO
CC1CCOCC(C=O)C1
CCC1(C=O)CCOC1
CC1(C)C(=O)CCC1CO
CC12CCCC1(O)C1CN12
NC1CC(CCO)CO1
C1CC2COC(=N1)O2
OC1C2C3CCOC3C12
CCC12OC1OC1CC12
O=C1CC2C3CCC12C3
O=C1CC2C3CC1OC23
CC1(C=O)CCOC12CC2
C1CC2C1OC1COC12
O=CC1CC2CCC2O1
CC1CC1OCC=O
C1COC2CCC2CO1
COCC(=O)C1CN1
C1OC2OCC23C1C1CN13
CCC12CC1COC2=O
CC1COCC1CCC=O
NC1OCC2COC=NC21
OCCC12NC1C1OC12
O=C1CNC2COC1C2
O=CC1CCCOC1
CC1COCC1CCC=O
CCC(COCN)C1CO1
CCC1C(N)OC(=O)C1C
NC(=O)C1C2COC1C2O
CCC12COC(C1)C2=O
COC1CC2CCNC2O1
CCC1COC(C=O)C1O
CC(O)C1(C(C)CO)CN1
CC12COCC1CCC2=O
CC1C(=O)C2OCC1C2C
O=C1C2CC3C1OCC23
CC(O)C1COCN1
N#CCC1C2COC1OC2
CC1COCC12CCC2=O
C#CC(C=O)COC
O=C1NC2CCOC12
O=CCCCC1CO1
CC1COCC1CCC=O
O=C1OCC2C3CC12O3
C1CC23NC2COC3O1
COCC1(C)NC1CO
C1NC2CC3CC2C(O1)O3
O=C1CC2C3COC2C13
N#CC12CC1OCO2
CCC1COC(C=O)C1C
COCC(=O)C1CN1
OC1CC2(COC2)C1
CCC1(C=O)CCOC1
CCC1(O)C2OC(N)C21
C1NC(C2CCO2)CO1
CC1COC2C(=O)CCC12
CC1C2OC(N)C1C2CO
CCOCC1NC1C
CC1N(C)C1(C=O)CO
NCOC(=O)C1CN1
O=CCC12COC3CC1C32
CC1C2OC(C=O)C1C2C
CC(=O)CCCC#N
O=C1C2OCC13C=CCC23
O=CC1OCC2CCC21
COCC(O)CC#N
COC1OCC2(CN2)C1C
CCCC(=O)OCN
OC1(C2COC2)CC1
O=C1C2CC3COC1C32
COC1CC1(C)C=O
C1OC2C1C1COC12
NC1OC2CCC2O1
OC12COCC1N1CC12
CC1(C=O)COC2(CC2)C1
OC12CC1C1CCOC12
ONC1CC2CC1CO2
O=C1C2CCC1OC2
C1=NC2COC2CO1
COC1C2NC(=O)C21
N#CC1C2OC2C1C1CO1
C1OCC23CC1CC2O3
COCC1(C=O)CC1
NC1CC2CC(=O)C2O1
CC1C(=O)C(O)C1CO
CC1C(N)OC2OCCC21
O=C1CCOC=NC1
CC1C2OC1C21CO1
O=CC1CCC2(CC2)C1
CC1OC2OCC1C2=O
O=CC1CC2(CC2)CO1
C1=NC2CC2CCO1
CCC1C2COC1C2=O
None
CC1NC1C1OC1C
C1OCC23CC4C2N4C13
