Cc1c2nc-2c2c1C(=O)C2C
None
None
None
None
None
None
None
CCc1cnc2c(c1)CC2=O
None
None
None
None
None
None
CC1CC2=CC3=CC1=C2C3=O
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CCC12CC=CN=C1C2=O
None
None
None
None
None
None
C=c1c#cc2c3c(C)cc1c2-3
None
None
None
None
None
None
O=C1CCC2=C3N=C4C(=C2)C143
O=CC12CC3C4=C1C=CC2=C43
None
O=C1C2=NC=C3C#CCC2=C13
None
None
None
CCc1c2nc3c(c1-2)CC3=O
None
None
None
None
None
None
None
O=C1CC2Cc3cnc1c2c3
None
None
None
None
None
None
None
None
None
O=C1C2c3ncc4cc3CC142
None
None
None
None
None
None
None
None
None
O=CCCC1=C2C=CC(=C1)C2
None
None
None
None
None
O=C1CCc2c3nc-3c3c2C13
None
CCc1cnc2c(c1)CC2=O
None
None
None
None
None
None
CC1C(=O)Cc2cncc1c2
None
None
O=C1CCc2cc3c(nc21)C3
None
None
None
None
None
CC1(O)C2=NC3=C1C=C2CC3
O=C1c2ccc3c4c2C3C1C4
None
O=C1Cc2cccc3c2C1C3
None
None
None
O=C1C2=NC=C3CCCC2=C13
None
None
None
None
CC1C(=O)Cc2cc3cc1c2-3
Cc1cc2c#cc(=O)c1nc2
None
None
None
None
None
None
None
O=C1CCc2c3nc-3c3c2C13
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1=C2C(=O)CC3C2=CN=C13
None
O=C1C2=CCN2C2=CCC12
O=C1c2c3cc4c1c2CC4C3
O=CCc1cc2cnc1CC2
O=CC1c2c3c(nc4c2C41)C3
None
None
None
None
O=C1Cc2cnc3c4c2C4C13
None
O=C1CCC2=C3CC(=C12)C=N3
O=C1CC2C3=C4CC(=C32)C1=N4
None
None
C#CC1C2=NC3=C1C(=N2)C3=O
OC1c2cc3c4c(n2)CCC341
None
None
None
O=C1CC2Nc3c4nc-4c2c31
None
Cc1ccc2c(c1)C(C=O)C2
None
CC1=C2N=C3C4=C1C32NC4C
O=C1Cc2cc3c4c(c21)C4C3
O=C1c2ncc3cc2C1CC3
None
CC1(C=O)Cc2cnc3c1c2-3
None
CC1C(=O)c2ncc3c(c21)C3
None
O=C1c2c3cncc2C1CC3
CC1C(=O)Cc2cncc1c2
None
None
None
OC12C3=CN=C1C(C1CC1)=C32
None
None
None
None
None
None
None
None
None
None
None
O=CC1=C2C3=C(N=C1)C21CC31
None
None
O=C1Cc2cc3cnc2C1C3
None
None
None
None
CC1=C2N=CC3=C1C(=O)C32C
O=C1c2ncc3cc2C#CC13
O=C1c2c3cnc4c2C(C4)C13
CC12C(=O)Cc3cnc1c2c3
None
None
None
None
None
None
None
None
None
CCCc1ccc2c(c1)CC2
None
O=C1Cc2cncc3c2C13O
None
O=C1Cc2cnc3c4c2C4C13
None
None
None
None
None
None
None
c1c2c3nc4c1C1(C4)C(N2)C31
CC1OC2c3c4ncc1c3C42
None
O=C1C2=CCc3cc2cnc31
None
None
None
None
None
O=CC1Cc2ccc3c(c2-3)C1
None
None
None
C1OCC2Cc3nc4c1c-4c32
CC1C(=O)Cc2cnc3c1c2-3
None
O=C1c2ncc3c1c2C#CC3
None
None
None
None
O=CC12Cc3cnc(c1c3)C2
None
CC1C(=O)C23C4=CN=C2C1=C43
None
CC1C(=O)Cc2cncc1c2
None
None
None
O=C1CC12Cc1cncc2c1
None
None
O=CCC1Cc2c3ccc1c2-3
None
None
None
O=C1CC2Cc3cccc2c31
None
None
None
None
CC(C=O)c1c2nc-2c2c1C2
None
None
None
None
None
None
None
None
O=C1OCc2cnc1c1c2C1
None
None
None
None
None
None
C1#CC2C3=C4C(=C(N=C3)C42)C1
O=C1c2nc3c4c-3c2CCC14
Cc1c2nc3c(c1-3)C(=O)C2C
CC1C(=O)Cc2c3ncc1c2-3
None
None
O=C1c2ccc3c1c2C#CC3
CC12C(=O)C3C4=C1C=NC2=C43
None
CC1(c2c3nc4c(c2-4)C3)CO1
c1c2cc3cc1C(C2)C1CC31
None
None
None
None
C1#CC2Oc3c(cncc32)C1
None
CC(C=O)c1cncc2c1C2
C1=C2C3=NC4=C1C1CC35C1C245
None
O=C1c2ncc3cc2C#CC13
None
None
O=C1c2nc3c4cc2CC3C14
None
None
None
None
C1=CC23C4=C5C6COC2C63C154
None
C#CC(=O)C1=NC2=CC=C1C2
None
None
None
None
O=C1c2ccc3cc2CCC13
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1CCc2cnc1c1c2C1
None
C#Cc1cc2ccc1C(=O)C2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1c2nc3c(c1C3)C(O)C2
O=C1C2=C3CC14CC3=CC4=C2
None
None
None
None
None
None
None
None
None
c1nc2c3c4c1C1C2=C4CC31
Cc1c2ccc3c1C3CC2=O
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1CC2=C3N=CC(=C2)C3C1
None
None
None
CC12Cc3c(C=O)ccc1c32
None
None
None
None
None
None
O=C1C2Cc3ncc4c(c32)C14
CC12OC1Cc1cccc2c1
O=C1C2CC1c1cncc2c1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12C(=O)Cc3c4nc-4c1c32
None
None
None
None
None
CC12C=C3CC1(C=N3)CO2
C1=C2CCc3cc(cnc32)C1
None
None
O=C1Cc2cnc1c1c2CC1
O=C1c2ccc3cc2CC1C3
CC1C(=O)Cc2cc3cc1c2-3
None
None
CC12C(=O)Cc3cncc1c32
O=C1Cc2cc3c1nc2CC3
None
None
None
None
None
None
O=C1C2CC13c1cncc2c13
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12Cc3c4nc(c1c32)C4=O
None
None
O=C1C2CC1c1c3ncc2c1-3
CCc1c(C=O)ncc2c1C2
O=CCc1c2nc3c(c1-2)CC3
None
C1#Cc2cnccc21
O=CC12C3=NC4=C1C2=C3CC4
None
O=C1CCC=CC12C=CC2
CC1=C2N=C1C21CCC1=O
O=C1CCc2cc(c3cc2-3)C1
None
None
None
None
None
None
None
None
None
Cc1c2c3c#cc(=O)c1nc3-2
None
None
None
None
None
None
None
None
None
None
O=CC12CC1c1cncc2n1
None
None
O=C1c2ncc3cc2C1C#C3
None
None
Cc1c2nc3c(c1C3=O)CC2
None
O=C1c2nc1c1cc2CCC1
CCc1cnc2c(c1)CC2=O
None
None
None
None
None
None
O=C1Cc2cnc3c(n2)CC13
None
CC1=CC2=C3N=C1C2CC3=O
None
None
None
None
None
None
None
None
None
None
O=C1C2=CC3=CC4=C2C13CC4
None
None
CC12c3c4cnc(c31)C2OC4
None
None
O=C1c2nc1c1cc2CCC1
None
O=C1c2c3cnc4c2C4CC13
None
None
None
O=CCc1cc2cnc1CC2
None
None
None
CC12CCc3c(cccc31)C2
None
None
None
CCc1c2nc3c(c1-3)CC2=O
None
None
None
None
O=C1c2nc3c4cc2C1C4C3
None
CC1C(=O)Cc2cccc1c2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1CC2=CN=C3C(=O)C2=C31
O=C1Cc2cncc(c2)CN1
None
None
None
None
None
None
None
None
None
None
None
None
Cc1cc2cc3c1CC3C2=O
None
None
None
None
None
None
None
C#Cc1cnc2c(c1)C1OC21
O=CC12C#Cc3cncc1c32
CC12C=NC34C1=C3C4(C)C2=O
None
None
None
None
None
Cc1cnc2c(c1)C2CC=O
None
None
None
None
O=C1C2=C3C=C4CNC13C4=N2
None
COCC1=C2C=C3N=C1C32C
None
None
None
None
O=C1CCc2c3ncc(c2-3)C1
None
None
None
None
None
O=C1CCc2cc1cc1c2C1
None
CC1C(=O)Cc2ccc3c1c2-3
None
None
None
None
c1c2c3nc4c1cc3C(C4)O2
None
None
None
None
None
O=C1CCc2c1ccc1c2C1
None
None
None
None
O=C1c2ncc3cc2CC1C3
None
None
None
None
None
None
None
None
None
O=CC1C#Cc2cncc1c2
None
None
None
CC1(O)C=C2N3C=CC23C1
None
None
C#CC1Cc2nc3c1c-3c2C
None
None
CCc1cnc2c3c1C3C2=O
None
None
Cc1c2ccc3c1C31OC1C2
None
None
O=CC1C#Cc2cncc1c2
CC1=C2N=C3CC24C(=O)C1=C34
O=C1c2cnc3c4c2C4CC13
None
None
O=C1C#Cc2cccc(c2)C1
None
None
O=C1Cc2c3nc-3c3c2C1C3
None
None
None
OC1CC2Cc3cc2cc1n3
None
None
None
None
None
CC1CC2=CN=C3C(=O)C2=C31
None
None
None
None
None
None
None
None
CC1C2=C3N=CC4=C2C31OC4
None
CCc1c2nc-2c2c1C(=O)C2
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1(C=O)c2cc3c(c1c2)C3
None
None
None
None
O=C1Cc2c3nc4c(c2-4)C1C3
None
None
None
None
None
O=C1CC2Cc3cccc2c31
None
None
None
None
None
C#Cc1cnc2c3c1C3C2C
None
O=C1CC2=C3C=CC(=C2)C3C1
None
None
None
None
CC12C(=O)CC3=CC1=CN=C32
None
None
None
None
None
None
O=C1CCC2=CC3=C1N=C2C3
Cc1cncc2c1C2CC=O
CC12Cc3cnc(c1c3)C2=O
None
None
None
O=C1c2c3cncc2C1C#C3
None
None
None
None
CC1c2c3nc4c(c21)C4C3=O
None
None
None
O=C1c2c3cnc4c2C4C1C3
None
None
None
None
None
O=C1CC2=C3CC14C3=CN=C24
None
None
None
None
None
CC1C(=O)Cc2cncc1c2
None
c1ncc2cc1C1OC3C2C13
None
None
CC1c2cc3cnc2C(=O)C31
CC1C(=O)C2c3cncc1c32
None
None
None
None
Cc1c2ccc(C3CC3=O)c1-2
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2Cc3cc(cc2c3)C1
None
CC1C2=C3N=C4C(C=O)=C2C431
None
None
None
None
None
None
None
None
None
None
None
None
None
O=CCc1cccc2c1C#C2
None
None
None
None
None
None
CCc1cc2cnc1C(=O)C2
CC1C(=O)Cc2cncc1c2
O=C1CC=Cc2ccc1nc2
CC1c2nc3c(c(C=O)c21)C3
None
None
None
None
None
None
O=C1Cc2cncc(c2)CO1
None
CC1C=C2N=CC1(C)C2=O
None
None
None
None
None
C#Cc1c2ncc3c1C3C2=O
None
None
None
None
C1=C2CC34OCCC(=C23)C4=N1
None
None
None
O=C1c2ncc3cc2CC1C3
None
None
None
None
None
None
None
None
None
O=C1CCc2cccc(c2)C1
None
None
CC1OC12C=C1C=C3CC132
None
None
None
O=C1c2ncc3cc2CCC13
None
None
None
CC1c2ncc3c(c21)C(=O)C3
None
None
O=c1c2cc3c4c(c12)C4CC3
None
None
None
None
None
None
CC1=C2C3=C4N=C1C23CC4=O
None
None
None
O=C1CC#Cc2cccc1c2
O=C1C2=NC3=C4CCC3C2=C14
None
O=C1Cc2cc3c1nc2CC3
O=C1c2ncc3nc2CC1C3
None
None
None
None
C1OC2c3c1c1c4nc3c2c1-4
None
None
None
None
None
None
None
None
CC1C2=C3C(=O)C14C(=C2)C=C34
O=C1CC2c3cnc4c(c31)C42
None
None
None
None
None
None
CC12OC3c4cncc1c4C32
CCC1=C2C=CC2(C)C1=O
None
O=C1c2c3cncc2C1C#C3
CC1c2c3cnc(c21)C(=O)C3
None
None
CC(=O)c1c2nc3c(c1-3)CC2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1Cc2cc3c1nc2CC3
CC1CN2C1=NC1=C3C(=O)C132
None
None
None
None
CC12Cc3cnc(c1c3)C2=O
None
c1[nH]cc2c1-c1cc3nc-3c1-2
None
O=C1c2ncc3c1c2C#CC3
None
CCc1c2nc3c(c1-2)CC3=O
None
CC1=CC2=C3C#CC2(C)C1=N3
None
O=CC1Cc2cnc1c1c2C1
None
None
None
O=C1C2=CC#CC3C=C1N23
None
None
None
None
None
None
None
None
None
C1=C2CCC34OC35C2=NC4=C15
None
None
Cc1cccc2c1CCC2O
CC1C2=CN=C3C4(C2)CC314
None
None
None
None
None
None
O=C1CCC2=C3C=CC(=C12)C3
None
CCc1c2nc-2c2c1C(=O)C2
None
None
None
None
None
O=C1C2=CCC#CC=CN12
CC12C3=NC4=C(CC4=O)C1=C32
c1nc2c3c4c1COC(C4)C23
None
c1ncc2cc1CC1(CO1)C2
None
None
CC1OC23C4=NC2=C1C1=C4C13
O=C1CC23C4=NC45CC2C5=C13
None
CC1=C2C(=O)CC3C2=CN=C13
None
None
None
None
None
CCc1cnc2c(c1)CC2=O
None
None
None
None
None
None
None
None
c1c2c3nc(c1C1OC1C2)C3
CC1Cc2cc1c1nc2C1=O
OC1Cc2cc3cc(c2)C1C3
C1#CC2OCc3cc2cnc31
O=Cc1nc2c3c-2c1C1CC31
None
CC1C(=O)C2c3cc1cnc32
CC1c2cc(CC=O)cnc21
CC1C(=O)Cc2cncc1c2
None
O=C1Cc2cnc1c1c2CC1
C#Cc1ccc2c(c1)CC2=O
None
None
None
CC1c2cc3cc(c2)C1C3=O
None
None
None
None
None
None
CCc1cnc2c3c1C3C2=O
None
None
None
None
None
None
None
None
None
None
Cc1cnc2c3c1CC3C2=O
None
None
None
None
None
None
O=C1OCc2c3nc-3c3c2C13
None
None
None
None
None
None
O=C1CCC2=CC3=C1N=C2C3
None
None
O=CCc1cc2c#cc1cc2
None
None
None
None
CC1c2nc3c(CC=O)c-3c21
O=C1C2=CC3=C1C(=C2)C#CC3
None
None
None
None
None
O=C1C2=CCC34CC13C4=N2
None
None
CC1C(=O)c2nc3c(cc21)C3
None
None
None
O=C1COC12C=CC=C2
None
O=Cc1c2cc3cc1C(C3)C2
O=C1c2ncc3cc2CCC13
None
None
None
None
None
O=C1CC2C=CN3C1=CC23
None
None
None
Cc1c2nc3c(c1-2)C1COC31
None
None
O=C1OC12C1=C3C=NC12CC3
None
Cc1cc2c3cc1C(=O)C23O
CCC12C=CC(=C1)C2=O
None
None
None
None
None
CC1C2=NC3=C1C=C2CC3=O
None
None
None
O=C1CC2=C3CC14C3=CN=C24
None
None
None
None
None
None
None
None
O=C1c2c3cnc4c2C4CC13
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CCc1cncc2c1C(=O)C2
None
CCc1c2c3cc(c1-2)C(=O)C3
None
CC1c2cc3c(nc21)C(=O)C3
None
None
None
CC1OC2Cc3c4nc2c1c3-4
None
None
None
None
None
None
Cc1c2ncc3c1COC2C3
None
None
CC12C(=O)CC3=CC1=CN=C32
None
None
None
None
None
CC1c2c3nc4c(c2-3)COC41
O=C1c2ncc3c4c2C4CC13
Cc1c2c3ncc1cc3C2=O
CC1=CC2=C3N=C1C3C2C=O
CC1C(=O)C2(C)C3=CC34C1=C24
O=C1CCc2cccc(c2)C1
CC1C(=O)Cc2cnc3c1c2-3
None
None
None
CC1C2=C3C(=O)CC3=C1N=C2
None
None
C#Cc1cc2cnc1C(=O)C2
CC1c2cccc(CC=O)c21
None
None
None
None
None
None
None
None
O=C1c2nc1c1c3c2CC3C1
None
CC1=C2C3=C4N=C1C(C4=O)C23
None
None
None
None
None
None
None
None
O=C1CCC2=C3CC(=C12)C=N3
None
None
O=C1c2cc3cc4c2C14C#C3
None
None
None
None
None
None
None
None
None
None
None
O=C1c2ncc3c1c2C#CC3
None
None
CC1=C2CC34C(=O)C(=C23)N=C14
CC1c2ccc3c(c2)C1C3=O
None
None
None
C#Cc1cccc(CC=O)c1
O=C1CC23CC4=C1C2=CN=C43
CC1C(=O)Cc2cccc1c2
None
None
O=C1CC2=C3C4=CC(=C2)C3C14
O=C1Cc2c3ncc4c2C13C4
None
None
O=CC1N=Cc2ccc3c1c2-3
CC(C=O)c1cncc2c1C2
Cc1c2nc3c(c1-3)CCC2=O
None
None
None
None
None
None
None
None
None
None
None
None
CC1C2=CC3c4ncc1c3c42
None
None
Cc1cncc2c1CC2C=O
None
O=C1c2nc3c4cc2CC13C4
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1Cc2cc3c4nc2C4C13
None
C1=C2COC34CC35C2=NC4=C15
None
CC1=CC2=C3CC2(C=O)C1=N3
None
None
None
CC1c2ccc3c(c21)CC3=O
Cc1c2nc(C=O)c3c1C3C2
None
None
None
None
None
None
O=C1Cc2c1c1c3c(c2-3)CC1
None
None
None
None
None
C1=C2c3nc4c5c-4c3C2OC15
CC12C(=O)Cc3nncc1c32
None
None
c1ncc2c3c1COC21CC31
None
O=C1C2CC3=C4C=NC(=C32)C14
None
None
None
None
None
None
None
None
None
O=C1c2nc1c1cc2C#CC1
None
None
None
None
O=C1CC2Cc3cncc2c31
None
None
None
None
None
None
O=C1Cc2c3nc-3c3c2C1C3
None
None
None
None
None
Cc1cncc2c1C(=O)CC2
None
None
None
None
None
O=C1C2C3=C4N=C5C32C52C1C42
None
None
CCc1cc(CC=O)c2nc1-2
None
None
None
None
None
None
None
O=C1C2=C3C=C4C=C2CC14C3
None
C1=CC12CC1c3ccc2cc31
O=C1c2c3cccc2CC1C3
OC1C2c3cnc4c(c3)CC412
None
None
None
Cc1cccc(CCC=O)c1
O=C1c2ncc3cc2C1C#C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1c2ccc3cc2CCC13
None
None
None
None
None
None
None
O=Cc1c2cncc1CC#C2
None
None
None
None
None
None
None
None
None
None
None
None
CC(=O)C1=C2N=CC3=C1C2C3
CC1=CN=C2C3=C1C2OC3C
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1Cc2cncc3c2CC13
None
O=C1CCC2=C3C4=CN=C2C143
None
None
None
None
None
None
None
None
C#Cc1cc2cnc1C(=O)C2
None
C1=CC2Cc3cncc(c32)C1
None
CC12C=C3CC=C1N3C2=O
None
None
O=C1CC2=CC3=CC(=C2)C3C1
None
None
None
None
None
None
O=CCC12Cc3cnc1c2c3
None
O=C1c2nc1c1cc2CCC1
CC1(O)C#Cc2c3ccc1c2-3
O=C1Cc2cnc3c(c21)CC3
None
None
O=CC#CCc1ccccc1
None
O=C1CC2=CN1C=CCC2
None
Cc1cc2ccc1C(=O)CC2
None
None
O=C1C2=NC=CC23CC13
O=C1CCc2cc(c3nc2-3)C1
None
CCc1c2c3cc(c1-3)CC2=O
None
CCC12C=NC1=C(C)C2=O
None
None
None
None
CC1c2cnc3c(c2)C1C3=O
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1CCOC2=NC=CC12
Cc1c2cc-2c2c1C#CC2=O
c1nc2c3c4c1C(C2)OC3C4
None
None
None
None
O=C1c2c3cnc4c2C1C4C3
Cc1c2nc-2c2c1C(=O)C2C
None
None
O=C1C2=NC=C3C1=C2C1CC31
CC1=C2C=C3N=C1CC32C=O
None
None
None
None
None
None
CC1C(=O)C2C3=CC1=C2N=C3
O=C1C2C#CC=CN1C=C2
None
None
None
O=C1c2ncc3cc2C1CC3
None
None
c1c2c3nc4c1C1(CC41)OC23
None
None
None
C#Cc1cccc(C2CO2)c1
None
None
CC1C(=O)Cc2cncc1c2
None
O=C1Cc2cncc3c2C1C3
O=C1CC2=C3N4C1CC1=C2C134
None
None
None
None
O=C1c2c3c(nc4c2CC14)C3
None
None
CC12Cc3c4cc(c-4c31)CO2
Cc1c2cnc3c1C1C(C3)C21
None
None
None
None
O=c1c2cc3cc(c12)CC#C3
None
None
None
None
None
None
C1=NC23OC4C5C2=CC15CC43
None
O=C1C#CC2C3=CC1=C2N=C3
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1C(=O)Cc2c3ncc1c2-3
None
None
None
O=C1CCc2cc3c(nc21)C3
None
None
None
None
None
None
None
None
Cc1cnc2c(c1)CCC2=O
CC1=C2N=C3C=C1C2(C)C3=O
None
None
None
None
None
None
None
None
None
None
O=C1C2CCC13C1=NC14C2=C34
None
None
None
None
None
CC1=C2N=C3C(=O)C1=C3C2C
CC1C2=NC3=C1C=C2CC3=O
None
None
CC12Cc3cncc1c3C2=O
None
CC1=C2CCC3=C1C3(C=O)O2
None
None
None
CC12Cc3cncc1c3C2=O
None
CC1(C=O)Cc2cc1c1nc2-1
None
CC1c2cc(CC=O)cc1c2
None
None
O=C1c2nc3c4cc2C1CC43
None
CCc1c2ncc3c1C3C2=O
None
CC(=O)C1c2cnc3cc2C31
None
None
None
None
None
None
None
CCC12C(=O)C13C1=C3N=C2C1
O=C1CCc2c3ncc(c2-3)C1
None
O=C1c2ncc3cc2C2CC132
None
None
None
O=C1CC2c3c4cc(c1c32)C4
CC1OC23Cc4c2ncc1c43
O=C1C2=NC=C3C#CCC2=C13
None
None
None
None
None
O=C1c2c3cnc4c2CC3C14
None
None
None
None
None
None
None
O=C1CCc2cnc1c1c2C1
None
CC1C=CN2C(=O)CC=C12
None
None
None
CC1c2cc3c(nc21)C(=O)C3
None
None
O=C1Cc2cc3c4nc2C14C3
O=C1OCCc2cccnc21
None
None
None
O=CC1Cc2cccc(c2)C1
None
None
None
None
None
O=C1c2cnc3c(c2)CCC13
None
c1nc2c3c4c1C(CC24)OC3
None
None
None
CC1C(=O)C2c3c4nc-4c1c32
None
None
None
None
None
O=C1Cc2cccc3c2C1C3
None
None
None
None
None
None
CCc1c2nc-2c2c1C(=O)C2
None
None
None
None
None
None
c1nc2c3cc1C1C(OC3)C21
None
None
None
None
None
O=C1CC2c3cncc(c3)C12
None
O=C1Cc2cc3cnc2CC13
None
O=C1CC2Cc3c1nc1c2c3-1
None
None
None
OC1CC23Cc4cc1c2nc43
None
C1=C2C3=CC4OC(C1)C4N23
None
None
None
CC(O)c1ccc2c(c1)C#C2
None
None
O=C1c2ncc3cc2C2OC132
None
None
None
None
None
None
None
None
None
None
None
CC1C2=Cc3ncc1cc3C2
None
None
O=CC1C#Cc2c3ncc1c2-3
None
O=C1c2ncc3cc2C#CC13
None
None
None
CC1C2=CN3C(=O)C34C(=C2)C14
None
None
O=CC12CC3=C1C1=NC2=C3C1
CC1=CC2=c3c(=O)c3=C1C2C
None
None
None
None
CC12C(=O)Cc3cncc1c32
C1=C2c3nc4c(cc3CC24)C1
None
None
None
CC12C(=O)Cc3c4nc-4c1c32
CC1OC2c3c4ncc1c3C42
None
None
None
None
O=Cc1c2cccc1CC#C2
CC12C3=CC4=C(N1O3)C41CC12
CCC12C=CC1=C(C)C2=O
None
None
None
None
O=C1CCC2=CC3=C1C=C2C3
CC1C2(C#N)C3=C4N=C4C12O3
O=C1CCc2cncc(c2)C1
c1nc2c(c3c1C3)C13CC21O3
None
None
None
CC1=C2C3=CC(=C1C3=O)C2C
None
None
None
None
C1=CC2OCc3c1nc1c2c3-1
CC1C(=O)C2c3ncc1nc32
None
None
None
O=C1c2nc3c4cc2C1CC43
None
None
None
COC1CC12c1ccccc12
None
None
None
None
CC1=C2C(=O)c3cc1cc2c3
None
None
C1=C2N=C3C4=C1C31CCOC241
None
None
None
None
None
None
None
Cc1c2nc3c4c1C2C4C3=O
None
None
CC12CC(O1)c1cc2c2nc1-2
None
None
None
None
CCc1c2nc3c(c1C2=O)C3
None
None
None
None
None
O=CC1Cc2nc3c(cc21)C3
None
CC(=O)C12C=NC1=CCC2
CC1C(=O)c2nc3c(cc21)C3
C#CC1c2cc(C#N)cc1c2
None
None
None
None
None
None
None
None
None
None
None
O=C1Cc2c1ncc1c2CC1
None
O=CC12CC1c1c3ncc2c1-3
None
None
None
None
CCc1c2nc3c(c1-2)CC3=O
None
CC1C2=Cc3ncc1cc3C2
None
None
None
C1=C2CC3COC4=C1CC2=C43
None
None
None
None
None
None
None
None
None
O=C1Cc2cnc3c(c21)CC3
CC#Cc1cccc2c(=O)c12
O=C1CC2=CC3=C4CC13C2=N4
O=C1C2C=CC13C=C(C2)C3
None
None
None
None
None
O=C1Cc2c1ncc1c2CC1
O=C1C2=NC=C3CCCC2=C13
None
None
CC12OC34C(=C5N=CC513)CC24
None
None
None
Cc1cc2c3cc1C(C2)C3=O
Cc1c2ncc3c1C(C3)C2=O
O=C1c2cc3cc(c2)C1CC3
c1nc2c3cc1CC1C3CC21
OC1C2=C3C4=C5N=C2C53C1C4
CCc1cc2c#cc1c1c2C1
None
O=CCC1=C2C3=C4N=C1C42C3
None
O=C1CC2=C3CCC1(C=N3)O2
None
None
None
None
None
None
None
O=C1C2CC1c1c3ncc2c1-3
None
None
None
None
None
None
None
None
CC1C(=O)C2=C1C1=NC=C2C1
None
None
None
None
None
None
None
None
C1=C2C=C3ON1CC1C3N1C2
None
None
None
None
None
None
CC1C(=O)C2=C3C=C1C(=N2)C3
None
O=C1c2c3c4cc-4c2CC1C3
None
None
None
None
None
CC1C(=O)Cc2cc1c1cc2-1
None
None
None
CC12CCC=CN=C1C2=O
O=C1CCc2cncc(c2)C1
None
None
CC(=O)c1cnc2c3c1C2C3
None
None
None
None
CCc1cnc2c(c1)CC2=O
None
None
None
O=C1CC2C3=C1C2=C1CC1=C3
None
None
CCc1cc2c3c(c1N=3)=CC2
None
None
O=C1c2ncc3c4c2C14C#C3
None
None
None
None
Cc1ccc(C#CC=O)cc1
CCc1cncc2c1C(=O)C2
None
O=C1c2c3cncc2C1C#C3
None
Cc1c2nc3c(c1-2)C(C)C3=O
None
None
None
None
None
None
None
None
None
None
None
CC1=CC2=C3N=C1C2(C)C3=O
None
Cc1cncc2c1C(=O)C#C2
None
CC1C(=O)c2ncc1c1c2C1
None
O=C1c2c3c4nc-4c2C1CC3
None
None
None
None
O=C1c2nc3c(c4c2C14)CC3
None
None
None
None
c1ncc2cc1C1C3C4C2C134
None
None
None
None
O=C1C#CCc2cccc1c2
None
C1CC2=C3N=C4C5=C2C4(O1)C35
Cc1c2nc3c-2c1C31OCO1
None
CCc1nnc2c3c1C(=O)C23
None
None
None
None
None
O=CC1CCc2cncc1c2
None
None
None
None
None
OC12CC13Cc1cncc2c13
None
O=C1CCc2c1ncc1c2C1
c1ncc2cc1COC1CC21
None
None
None
O=CC1C#Cc2cc1c1nc2-1
None
None
None
CCc1c2nc3c(c1-2)CC3=O
None
None
Cc1c2c3c-2c2c1C2CC3=O
None
OCC1C2=NC3=C1C=C2CC3
O=C1C2=C3N1C=CC31CC21
CC12C(=O)Cc3cc1c1c2c3-1
None
None
CC12C(=O)Cc3cnc1c2c3
None
None
CC1CC2=CN=C3C(=O)C2=C31
None
None
None
None
None
None
None
None
None
None
O=CC#CC1=C2C=NC(=C1)C2
None
None
O=C1CC2=C3N=CC(=C2)C3C1
None
O=CC1c2ncc3cc2C1C3
None
None
None
None
CC1=C2C3=C4N=C1C2(C3)C4=O
c1nc2c3cc1CC1C(C3)C21
None
O=C1Cc2c1ncc1c2CC1
CC1=C2C(=O)CC3C(=C1)C=C23
None
None
None
None
None
None
None
None
None
None
CC1=CN=C2C3CC2(O1)C3O
O=C1c2c3cnnc2C1CC3
None
None
None
None
CC1C(=O)C2c3cncc1c32
None
O=C1C2CC3=C2C2=CC=C3C12
CC12C3=CN=C1C(CC=O)=C32
O=C1c2c3cnnc2C1C#C3
CC1C2=C3C(=O)C14C3=CN=C24
None
c1nc2c3c4c1CCC24OC3
None
C1OC23CC2c2c4nc3c1c2-4
None
None
None
None
None
None
None
O=C1Cc2c3nc4c(c2-3)CC14
None
None
None
Cc1cnc2c(c1)C(=O)CC2
O=C1CCC2=C3N=CC(=C2)C13
None
None
None
None
CC1(C=O)Cc2c3ncc1c2-3
None
CCc1cnc2c(c1)CC2=O
None
None
O=CC1C#Cc2cncc1c2
None
None
None
None
None
None
None
None
None
None
O=CC12CC34CC5(N=C13)C2=C45
None
None
None
None
None
CCc1c2c3c-2c2c1C2C3=O
c1c2c3nc4c1C4(C3)OCC2
None
None
None
None
None
None
O=C1C#CCc2cc3c1c-3n2
None
None
None
None
None
None
None
O=C1C2=C3CCC4=C2CC3=C14
None
None
None
None
None
None
None
None
None
None
Cc1cnc2c3c1C(=O)C3C2
None
None
None
None
O=C1c2ncc3cc2CC1C3
None
None
None
None
None
None
None
CC12Cc3cnc(c1c3)C2=O
None
None
CC1C=C2C(=O)N2C=CC1
None
O=C1OCC2=C3N=CC(=C2)C13
CC1C(=O)c2ncc1c1c2C1
None
None
None
None
None
None
None
CCc1c2ncc(C)c1C2=O
None
None
None
O=C1Cc2cncc3c2CC13
None
None
None
None
None
None
None
None
None
CC#CC(=O)c1ccccc1
None
None
None
CCc1cc2cc(c1)C(=O)C2
None
None
None
CCc1cncc2c1C(=O)C2
None
O=C1c2ccc3nc2C1CC3
None
None
None
None
None
None
None
None
None
None
O=C1Cc2c3ncc(c21)CC3
None
None
None
None
None
None
None
CC(=O)c1c2nc3c(c1-3)CC2
None
None
None
None
None
None
CC(C=O)C1=C2CC(=C1)C=N2
None
None
O=C1CC2=C3C4=C(C=C2)C3C14
None
None
None
None
CC1C2=CC=C1C(CC=O)=C2
None
None
None
CC12Cc3cc(cc1c3)C2=O
CC1C(=O)Cc2cncc1c2
None
None
None
None
None
CCc1c2ncc(C)c1C2=O
None
None
None
None
None
None
c1nc2c(cc1C1CO1)CC2
O=C1CCc2ccc3c(c2-3)C1
None
CC1c2cnc3c4c2C41C3=O
None
None
None
None
None
None
CC1C(=O)c2c1cnc1c2C1
None
None
None
None
O=C1CC2Cc3cnc1c2c3
None
None
None
CC12C(=O)Cc3cncc1c32
None
O=C1CC#Cc2cncc1c2
O=C1CC2Cc3cnc1c2c3
None
None
None
O=CC12C3=NC4=C(CC4)C1=C32
None
None
O=C1c2nc3c4c1c2CC4C3
None
CC1C(=O)Cc2cncc1c2
O=C1OCC2=C3N=CC(=C2)C13
None
None
None
None
C1CC2=C3C4=C5N=C2C53C4O1
CC12C(=O)Cc3cccc1c32
CC(O)c1cccc2c1C#C2
Cc1cncc2c1C(=O)OC2
None
None
None
CC1C(=O)Cc2cccc1c2
None
None
None
None
None
None
Cc1cnc2c3c1C(=O)C3C2
None
None
None
Cc1cc2c3c(c1)C(C3)C2=O
None
None
None
None
None
C1#Cc2nc3c(cc21)CC=C3
O=C1Cc2cncc3c2C1C3
None
CC1C(=O)c2nc3c(cc21)C3
None
None
None
Cc1cnc2c3c1C(=O)C3C2
None
None
None
None
O=Cc1c2c3nc-3c1CCC2
None
O=C1c2ncc3cc2C1C#C3
None
O=C1c2ncc3cc2CC1C3
None
CCC1=C2C=CC3=C1C2C3=O
None
None
None
None
CCc1cccc2c1C2C=O
None
None
CCc1cc2cc(c1)C(=O)C2
CCc1cncc2c1C(=O)C2
None
None
None
None
None
CC1c2cc3c4c(c2-3)COC41
None
None
CCc1c2nc-2c2c1C(=O)C2
None
None
None
O=C1c2c3cncc2C1NC3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1CCc2cncc(c2)C1
None
Cc1cc2c3nc1CC2C3=O
None
None
None
None
None
None
None
None
None
Cc1c2ncc3c1C(=O)C2C3
c1cc2c(cc1C1CO1)CC2
None
None
None
None
O=C1CCC2=C3N=CC(=C2)C13
None
None
CCC1=CC2=C3C=C1C2C3=O
C1=NC2=C3C4=C1CC31NC1C24
O=C1c2ncc3c4c2C1CC34
CC1C=CN=C2C(=O)C21C
None
None
None
O=C1CCC2=C3OC=CC123
None
None
CC(C=O)C1=C2N=C3C(=C1)C32
None
CC12OC3=CC4=C1C3(C4)C2=O
None
NC1c2c3nc4c(c2-4)C31C=O
C1=C2CC34OCC35C2=NC4=C15
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
COC1C2=C1C1=CC=C2C1=O
None
None
None
None
None
None
CC1=CC=C2C(=O)N2C=C1
None
Cc1ncc2cc1C(C)CC2
CC1c2cc3c(nc21)C(=O)C3
None
None
None
None
None
None
None
C#CCc1cncc2c1C2O
None
None
None
None
None
CC12OC1Cc1cccc2c1
None
None
None
None
CCC1=C2C(=O)C3C2=CN=C13
None
None
C#Cc1cnc2c(c1)CC2=O
None
Cc1cc2c3nc1C(C2)C3=O
None
None
None
None
None
None
Cc1cc2c3nc1C(=O)C3C2
None
None
O=CC1C#Cc2cc1c1nc2-1
C1=Cn2ccc3c1noc32
None
None
None
None
None
OC1C2c3cnc4c(c3)C2C41
None
None
None
O=C1C2=C3C=C4CC1C3C4=N2
None
None
None
c1c2c3nc4c1C4(C3)OCC2
O=C1CCc2cccc(c2)C1
O=C1CC23Cc4cc2c3nc41
O=C1C2=C3N=CC13C=CC2
None
CC1C(=O)c2ncc3c(c21)C3
None
None
None
None
CC1=C2N=C2C(=O)C1C
C1#CC2c3c4nc(c(c32)C1)C4
None
O=C1Cc2cncc(c2)C1O
None
None
c1c2c3nc4c1C4C31OC1C2
O=C1c2ncc3cc2CCC13
None
None
None
None
None
None
None
None
None
C1C2=C3N=C4C5=C2C1OC4C35
None
O=C1C2=C3C4=NC5=C2C1CC453
None
None
None
None
None
None
O=Cc1ccc2cc1CC#C2
None
None
None
None
None
None
C#CC12C(=O)C3=C1C=NC=C32
None
CC1c2nc3c(CC=O)c-3c21
None
CC1C2=C3C(=O)CC3=C1N=C2
O=C1C2CC13C=NC=C2C3
None
None
None
None
None
None
None
C#CC1OCc2cncc1c2
None
None
None
None
None
None
None
None
Cc1c2cc3c(c1-2)C1(CO1)C3
None
None
None
None
O=C1c2ncc3cc2C1CC3
CCc1c2cc3c(c1-2)CC3=O
O=C1c2cc3cc(c2)C1C#C3
None
None
O=CC12C#CC3=CC1=CN=C32
None
None
None
None
None
None
O=C1CCC2=C3CC(=C12)C=N3
None
None
None
Cc1cnc2c(c1)CCC2=O
O=C1C2CC=C3C(=CC2)N13
None
None
C1=NC2=C3C4=C1C1OC3CC241
None
None
None
None
None
None
None
None
CC1C(=O)c2ncc3c(c21)C3
None
None
CC1C2=C3N=C4C(=C2C3=O)C41
None
None
None
None
None
None
None
None
CCc1cnc2c3c1C3C2=O
None
None
CC12OC1C1=C3CC(=C1)C=C32
None
CC12C(=O)Cc3cncc1c32
None
Cc1cc2c#cc(=O)c1nc2
None
None
None
CC1c2ncc3c(c21)C3C=O
None
None
None
OC1CC=Cc2cccc1c2
None
None
None
CCC12C=C3C4=NC41C3C2=O
None
None
None
None
OC1C2Cc3c2ncc2c3C21
None
None
None
None
None
None
Cc1cc2cnc1C(=O)CC2
None
None
None
O=C1c2ncc3cc2C#CC13
None
None
O=C1c2ncc3cc2C1C#C3
None
None
None
None
O=CC1=CC2=C3N=C1C31CC21
None
None
None
None
None
CC1C(=O)C2c3c4nc-4c1c32
None
CC#Cc1c2ccnc1C2=O
O=C1c2ncc3cc2CC1C3
None
None
None
None
O=CC1Cc2c1ncc1c2C1
CC1c2cnc3c(c21)CC3=O
None
None
None
O=C1NC2Cc3cncc2c31
O=C1Cc2c1cc1c3c2C3C1
None
None
None
O=CCc1cnc2c(c1)CC2
None
None
None
None
None
O=CC1=C2N=C3C4=C1C32CC4
None
c1ncc2c3c1CC1OC31C2
O=CCC1c2cc1c1c(n2)C1
O=C1c2cc3cc4c2C1C3=C4
O=C1CC2=C3N=C1C1=C2CC31
None
None
None
O=C1c2c3cnc4c2CC14C3
None
O=C1c2ncc3cc2CNC13
O=C1Cc2cnc1c1c2CC1
None
None
None
None
None
None
None
None
None
None
CC1C(=O)C2c3cncc1c32
None
None
None
None
None
None
None
CC12Cc3cncc1c3C2=O
None
None
None
None
C#CC1C(=O)c2cccc1c2
None
None
CC1c2cnc3c(c21)CC3=O
O=C1Cc2cccc3c2C1C3
None
CC1C(=O)Cc2cncc1c2
None
None
None
None
Cc1cc2c3nc1C(C2)C3=O
None
None
None
None
None
None
None
CC1OC2Cc3ccc1cc32
None
None
Cc1cc2c3c(c1)C3C2C=O
None
None
None
None
None
None
None
None
c1nc2c3cc1CCC31OC21
O=C1c2ncc3c1c2C#CC3
None
CC1C(=O)Cc2cccc1c2
None
None
None
None
None
None
O=C1CCc2ccc3c(c2-3)C1
None
None
None
None
Cc1cc2cnc1C(=O)C2C
None
None
O=C1c2nc1c1cc2CCC1
CC12C(=O)Cc3cnc1c2c3
None
None
None
c1ncc2cc1CC1CC2O1
None
None
None
None
CC1C(=O)C2c3cc1cnc32
None
None
None
None
None
None
None
None
O=CC12CCC3=C1N=CC2=C3
None
None
None
None
None
None
None
None
None
None
CC1C(=O)Cc2cnc3c1c2-3
None
Cc1cnc2c3c1C(=O)CC23
O=Cc1cc2cc3c1C3CC2
None
None
None
None
None
None
O=C1Cc2c1ncc1c2CC1
None
None
None
O=Cc1ncc2c3c1C3C#C2
None
None
None
O=CCc1cc2c3c(c1-3)CC2
None
O=C1Cc2cncc3c2C3C1
None
None
None
None
None
None
None
None
None
CC12Cc3cnc(c1c3)C2=O
c1nc2c3c-2c1C1CC3CO1
None
None
None
None
None
None
None
None
None
Cc1cnc2c(c1)CCC2=O
O=C1c2ncc3cc2C#CC13
None
None
None
None
None
None
None
None
None
None
None
None
Cc1cnc2c(c1)C(=O)C#C2
None
CC1c2c3cnc(c21)C(=O)C3
None
CC1c2cccnc2C1C=O
None
None
None
CC1c2cccc(c2)CC1O
None
CCC1=C2C3=C4N=C1C23C4=O
CCc1cncc2c1C2C=O
None
None
None
CC1C2=C3C#CCC3=C1N=C2
None
O=C1Cc2cc3c1nc2CC3
O=C1Cc2c3nc-3c3c2C3C1
O=C1c2c3cncc2CC1C3
None
None
None
None
None
CCc1c2nc3c(c1-3)CC2=O
None
None
Cc1cc2c3c(c1-2)C3(C)C=O
None
None
None
None
None
None
O=C1Cc2cc3c4nc2C14C3
None
O=C1CCc2cncc(c2)C1
None
CC12Cc3cncc1c3C2=O
O=C1Cc2cc3cnc2CC13
None
None
CCc1cnc2c(c1)CC2=O
OC1CC2Cc3nc4c1c-4c32
None
None
O=CC1OC1c1cccnc1
None
None
O=C1CC2Cc3cc1cc2c3
None
None
CC1(C=O)c2ncc3c(c21)C3
None
None
None
None
O=C1CCc2c3c(c4c1c2-4)C3
None
None
None
CC1c2cc3c4nc2C41OC3
None
None
None
None
None
None
None
None
O=C1CC23CC4=C2N=C1C3=C4
None
None
C1#CC2=NC3=CC=C2C3OC1
None
None
None
O=C1CCC=CN1C1=CC1
None
None
None
None
None
None
None
None
None
CC1C(=O)Cc2cncc1c2
None
O=C1CCc2c1ncc1c2C1
None
CC1Cc2cc(C=O)ccc21
None
None
None
None
None
None
O=C1Cc2cnc3c(c2)C1C3
CC12C(=O)Cc3cnc1c2c3
O=C1CCc2c3ccc(c2-3)C1
None
O=C1C2=CN1C=CCC#C2
O=C1CCc2c3ccc(c2-3)C1
None
None
None
None
None
None
None
O=CC1C#Cc2cc1c1nc2-1
None
None
None
None
None
None
O=C1c2nc3c4cc2CC13C4
CC1c2c3cnc(c21)C(=O)C3
None
None
O=c1c2cc3cc(c12)C#CC3
None
None
None
None
None
CC1C(=O)Cc2cncc1c2
CC1=C2C3=C4N=C1C42OCC3
None
None
CC1C=C2Cc3cncc1c32
None
CC1C(=O)c2ncc1c1c2C1
None
None
None
None
None
None
O=C1CC=CN2CCC=C12
CC12OC3c4cnc(c1c4)C32
None
None
CC1C2=CN1C1=CCC1=C2
C#Cc1cc2cnc1C(=O)C2
None
None
None
None
None
None
O=C1Cc2cnc3c(c2)C1C3
c1cc2c3cc1CCC2CC3
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1CCc2ccc3c(c2-3)C1
None
None
None
CC1C(=O)Cc2cccc1c2
None
None
None
None
O=C1CCc2cccc(c2)C1
Cc1c2nc3c(c1-3)C(C)C2=O
None
Cc1cc2cnc1c#cc2=O
None
None
O=C1Cc2cc3c4nc2C1C34
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1c2c3cc4c1CC3=C4CC2
None
O=C1CCc2cncc(c2)C1
None
None
None
None
