O=C1CCc2ccc1c1c2C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1#CC2OCc3cnc1c2c3
None
None
None
CC1OC2c3c4cccc3C412
None
CC1(C=O)Cc2c3ccc1c2-3
None
None
None
None
None
None
None
O=C1c2ccc3nc2CCC13
None
None
None
O=C1c2cc3nnc2C#CC13
None
CCC12OCC3=CC1=CN=C32
C#Cc1cncc2c1CC2O
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1(O)C=Cc2cc3c1nc2-3
CC12C(=O)CC3=CC1=CN=C32
None
OC12C3=CC1=C1C=C3C3C1C32
None
None
None
None
None
None
None
None
None
None
C1=C2CC3=NNC4C25C(=N1)C345
None
None
None
None
CCC1=CC2=C3N=C1C2C3=O
None
None
O=C1c2nc3c4cc2C1CC43
O=Cc1ncc2c3c1C3C=C2
None
None
None
C1=C2Cc3cc(cnc32)CC1
None
None
None
None
None
None
c1ncc2cc1C1COC2C1
None
O=C1CCc2cc3c(nc21)C3
O=C1C2=C3N=CCCCC132
None
None
Cc1cncc2c1C(=O)CC2
None
None
None
OC1OC2Cc3cc1cnc32
None
None
None
C#CC1c2ncc3c(c21)C#C3
None
CC12CC(O1)c1c3nnc2c1-3
None
None
None
None
None
None
None
None
None
None
None
CC12Cc3c4nc(c1c3-4)C2=O
None
None
None
None
None
None
None
None
None
None
O=C1Cc2c3c4cc(c2-3)C1C4
None
None
None
None
None
O=CC12CC3=C4CC(=C31)C2=N4
None
None
None
None
None
CC1C(=O)Cc2cncc1c2
None
None
None
Cc1cccc2c1C(C=O)C2
None
None
None
None
CCc1c2cc3c(c1C2=O)C3
None
None
None
CC1C(=O)Cc2cc1c1nc2-1
None
None
None
None
None
None
None
None
O=CC1c2cc3cc(c2)C1N3
None
None
None
O=C1C23N=C2C2=C4C(OC2)C143
None
None
O=C1CC2=C3C4=CN=C2C43C1
None
None
O=C1C2=C3CCC14C3=CC=C24
None
None
None
None
None
None
None
CCc1c2ccc(CC=O)c1-2
None
None
None
None
None
None
None
None
CC1(C=O)C2=C3C=NC(=C21)C3
None
CC1NC2(C)c3cncc1c32
None
None
None
None
None
O=C1N2C3=C4N5C16C1=C2C56C341
None
CCc1cnc2c(c1)CC2=O
None
None
None
None
None
None
O=C1C2CC13c1cncc2c13
Cc1cc2c3nc1C1C(C3)C21
c1nc2c3c4c1C4C1CC21C3
None
O=C1C2C3=C4C5=C(C=N3)C42C15
None
None
None
None
None
C#CC(C)c1cnc2c(c1)C2
None
O=C1C2=C3C=C4CC3CC12O4
CC1c2cc3c(nc21)C(=O)C3
None
None
None
O=C1c2cc3c(cn2)C1CC3
None
None
None
None
O=C1Cc2cnc3c(c2)C3C1
None
None
None
C1#Cc2ncc(C3CO3)cc21
None
None
None
CC1(C=O)C2=CC3=CC1=C2C3
O=C1c2ncc3cc2COC13
None
None
N#CC1C(=O)c2cccc1c2
None
Cc1cncc2c1C1CCC21
None
None
None
None
None
CC12Cc3cnc(c1c3)C2=O
CC1(C=O)C2=CC3=C1C(=C2)C3
None
None
None
c1ncc2cc1-c1ccc-2o1
None
None
None
None
None
None
None
O=C1CC=C2C3C=C(C3)N12
None
None
O=C1C2=C3N=COC4C1C324
C#CC12OC3C4=CC1=C3C=C42
O=C1C2=C3C=C4C#CC13C4=N2
None
None
O=C1C2=CCCC=CN12
None
None
Cc1ccc2cc1C(C)C#C2
None
None
None
C1c2nc3c4nc2C14C1OC31
None
None
None
None
O=C1C2=NC=C3C#CCC2=C13
None
c1ccc2c(c1)CC21CCO1
None
None
None
None
None
None
None
None
CC12Cc3c4nc(c1c3-4)C2=O
None
None
None
None
None
None
None
None
None
CC12OC3c4cccc1c4C32
O=CC1C#Cc2ccc1cc2
CC1C(=O)C2=C3C4N2C2=C1C324
None
None
None
None
None
None
None
None
None
O=c1c2c1=C1C3=CC=2C12CC32
None
None
None
None
None
None
None
None
None
None
None
None
Cc1c2nc(c3c1C31CN1)C2
None
None
C1=NC2=C3C45COC4C34C5C124
None
O=C1c2ccc3cc2C2C1C32
N#CCc1cnc2cc1C2=O
None
None
None
Cc1cc2c3nc1C(=O)OC23
CCC1=C2CC(=C1)C=C2C=O
None
None
None
O=C1c2ncc3c4c2C12CC342
O=C1C2CC1c1cccc2c1
CC1C=CC12C=CC2=O
None
None
None
None
O=C1C2=C3CCC1(C=C2)C3
None
None
None
CC1(C)C(=O)c2c3ccc1c2-3
None
None
None
O=CNC12C3=CC4=C(N=C31)C42
None
None
None
None
OC12CC3(C1)c1cc2cnc13
None
CC(C)c1cnc2cc1C2=O
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1cc2c3nc1C1OC2C31
None
None
None
None
O=C1Cc2cc3ccc2CC13
None
None
None
None
None
O=C1OCc2cnc3c4c2C134
None
CC1c2c3c4c(c(c2-4)C3)C1O
None
None
None
None
None
O=C1CC2c3c1nc1c(c32)C1
O=C1NC2c3c4nc5c(c3-5)C142
None
None
None
O=C1c2c3cnc4c2C14CC3
None
None
None
None
C1=CC2CC3=C1OC1=CC13C2
None
None
None
None
None
None
None
None
None
None
C1=NCCC2=CC3=C1N=C2C3
None
None
None
None
CC12C=CC3c4c5c1c3c-5c42
O=C1C2=C3C4=NC5=C2C1C4C53
None
O=CC1C2=C3C4C5C4(N=C2)C315
None
None
None
None
CC1OC2=NC=CC1OC2
None
O=C1CCC1c1cnc2cc1-2
None
None
None
None
None
None
None
None
None
None
None
O=C1Cc2c3ccc1c2C#C3
None
O=C1C2=CC3=CC4=C2C13CC4
O=CC1=C2N=C3C(=C1)C#CC32
None
None
None
CC12C(=O)c3c4c(nc1c32)C4
c1cc2ncc1c1c[nH]nc21
None
None
None
O=CC1NC12CC1=CN=C12
None
None
None
None
None
CC12CC3=CC4=CC1=C3C4O2
None
None
None
None
O=CC1C#Cc2cncc1c2
None
None
None
None
None
C#CC1C2=C3C(=O)C(=C31)C=C2
None
CC1c2c3c4c5c(c2-4)CC51C3
None
None
None
None
None
None
None
None
None
O=C1NC1c1cncc2c1C2
None
None
None
None
None
None
None
CC1=C2OC3=C4C1=CC2C34
None
C1OC2C3=C4C2C2C5=C1C42N35
OC12CC13Cc1cnc3c2c1
None
None
CCc1cc2ccc1C#CC2
O=CC1Cc2cc3nc(c21)C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1C2=C3CCC14C2=CN=C34
None
None
None
None
None
None
None
None
None
None
None
O=C1C2=CC=C3C#CCC2=C13
CC(=O)C1=C2C=CC3=C1C23C
None
O=c1c2c1=C1C3=CC=2C1CC3
None
None
None
None
None
None
CC12OC(=O)c3cnc1c2c3
None
C1=CC2OC23C(=N1)N1CC13
None
c1cc2c3cc1C1CC21OC3
None
None
None
None
None
None
C#CC1C(=O)c2cncc1c2
None
OC1C2OCC=CC3=CC312
None
CC12C3=CC4=C1N=C3C(=O)C42
Cc1cc2c(cn1)C(=O)C#C2
None
C1=CC2C3c4cc1cc(c4)C23
c1nc2c3cc1CNC2=NC3
None
None
O=CNCc1cncc2c1C2
O=C1C2C3C4=NOC5=C(C53)C142
None
None
None
None
CC(=O)C12c3c4cc(c1c32)C4
None
None
None
None
None
None
O=C1c2nc3c4c1c2CCC34
None
None
None
None
None
None
C1=C2COC3=NCN(C=C13)O2
None
CC1c2c3nc-3c(CC=O)c21
None
None
None
None
None
None
None
O=C1C2=C3C4=NC5=C2CC13C45
None
None
O=C1CN2C=NC3=CCC132
None
None
None
O=C1C2C3=CC14C1=NC31CC24
None
c1cc2c(o1)-c1cncc-2c1
None
C1#CC23OC2c2cnc3c1c2
None
CC12C=NC3=CCCC31O2
None
None
None
None
None
OC1c2cncc3c2C2C3C12
None
CC1C=C2Cc3cc2cc1c3
None
None
OC12C3=C4C=C5C(=N3)C4C1C52
None
None
None
None
C1#CC23NCc4cc2c3nc41
C#CC1=CC2=C3N=C1C21OC31
O=C1C=CN=C2C3CC123
None
None
None
O=C1C2=CC3CC(=CO2)C13
None
None
None
None
CC1C#CC2=C3C1=C1N=C2C13
O=CC12CCc3c4cc1c2c3-4
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1Cc2cc3c(nc21)CC3
None
O=C1C2=C3N=C(CO)C(=N2)C13
None
None
None
None
CC1=CC2=CN=C1C21CC1=O
None
None
None
None
None
C1#CC(c2cccnc2)OC1
None
O=C1CCc2cc3cc(c2)C13
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12Cc3cncc(c3)C1O2
None
None
None
None
None
O=C1CC2c3cc4c(nc32)C14
None
N#CC12CC3C4=NC1=C3C=C42
None
None
None
None
None
None
None
C1=C2C=C3C4=C1CC31OC1C24
None
None
O=C1C2=NC3=C4C#CC3C2=C14
None
None
O=C1CC2=C3N=C1C1=C2CC31
O=C1c2ccc3cc2C2CC132
None
None
None
None
CC1c2cc3c(nc21)C(=O)C3
None
None
None
None
None
None
None
None
None
None
None
None
C1#CC2c3cccc(c32)CC1
None
None
CC1CC23C(C=O)=NC24C1=C34
None
O=C1Cc2cc3cnc2C1C3
c1c2c3c4c5c1C1(C5)C3C2C41
None
None
None
None
None
None
None
None
CCc1cncc2c1C(=O)C2
None
O=c1c#cc2cnc1c1c2C1
None
CC1C2=C3C(=O)C4=C3C1C4=C2
None
None
None
None
CC1C2=C3N=C4C(=O)C3C4=C21
None
None
None
None
O=C1CC1C1C2=CC=CC1=C2
None
O=c1c2cc3cc(c12)C#CC3
None
O=C1C2CC=CN1C=CC2
None
None
None
None
None
None
O=C1C2c3cc4cnc3C1C42
None
None
None
None
None
None
CC1OC23c4cc5c(c-5c42)C13
None
None
None
None
C1=C2C3=NC4=C1CC3OCC24
None
None
None
None
None
O=C1OC2C=C3C=CC132
None
None
None
None
None
None
None
None
None
None
Cc1cc2c3cc1C1C2OC31
None
O=CC1OCc2c3ccc1c2-3
O=C1C2Cc3cccc(c3)C12
None
None
Cc1nc2cc3c1C(=O)C2C3
None
None
None
None
None
None
None
None
C1#Cc2cnc3c(c2)CC=C13
None
None
O=C1Cc2ccc3c(c2)C3C1
None
None
O=C1c2ncc3cc2C#CC13
None
None
None
None
None
None
None
None
None
None
None
None
c1nc2c3c4c1COC1C4C231
None
None
None
None
None
None
CCC1=C2N=C3C4=C1CC3C24
None
C#Cc1cccc(C=O)c1
None
None
CC1c2cc3cc(c21)C(=O)C3
None
None
None
None
None
None
O=C1c2c3cnc4c2C14C#C3
O=C1c2cc3cc(c2)C2C1C32
None
None
CC12C=CCC13C1=NC4=C2C143
None
None
O=CC1C#Cc2cccc1c2
None
None
None
None
None
None
None
None
None
COC12C(=O)C3=CC1C2=N3
CC1C=C2N=C3C(=O)CC231
None
None
None
O=CC12C#CC=C1N=N2
O=c1c2c1C1(C=CC1)CO2
CCC1C(=O)c2cc3c1c-3n2
None
None
None
None
None
c1c2c3nc4c1C4OC2CC3
None
CC12C(=O)C3=C4C(=CC1=C3)C42
None
None
None
None
None
None
None
None
C1=C2c3c4ncc(c31)C21OC41
None
None
None
None
None
O=C1c2ncc3cc2C(O)C13
None
None
None
None
None
None
None
None
None
C#Cc1cccc2c1C2C=O
None
None
C1=C2C3C24C2C(=N1)C41C4C2C341
None
None
O=CCc1ccc2c(c1)CC2
O=C1NC=CC12C=CCC2
None
None
None
CC12C(=O)C3C4=C1C=NC2=C43
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1c2ccncc2C2OC12
None
None
OCC1OC2=C3N=CC31C2
None
None
None
None
None
None
None
None
O=C1c2cnc3c4c2C1C3C4
None
None
OC12Cc3c4cc(c1c3C2)C4
None
None
None
None
None
None
CC1OC2=CC=CC21O
None
None
None
None
None
None
C#CC1C2=C3N1C1=CC23C1=O
None
CC1OC2c3c1cnc1c3C12
None
CC1=CC2=C3N=C1C2(C)C3=O
None
None
None
None
None
None
None
O=C1CC#Cc2ccccc21
None
None
None
None
None
None
None
O=Cc1ncc2c3c1C#CC23
None
O=CC1c2cnc3c(=O)c3c21
None
None
O=CC1CC2=C3C4(C=CC234)C1
None
None
None
None
None
None
None
None
None
None
None
None
None
c1c2c3nc4c1COC4C3C2
None
None
None
None
None
None
None
None
None
None
OCC1C#Cc2c3ncc1c2-3
O=C1C=C2N=CC13CC23
None
CC1=C(C=O)OC2=CC1C2
None
None
O=C1CC2Cc3cc1c2nn3
None
None
None
CC1CC(=O)c2cc1c1nc2-1
O=C1C2=CC1CCOC=N2
None
O=C1C2c3ccc4c(c3)C1C42
None
None
None
None
c1c2c3nc4c1C(C3)OC4C2
None
C1c2c3nc4c(c2-4)C12CC3O2
None
None
None
None
None
None
None
None
C1=CC2=C3N=C1C31OC1CC2
O=C1CCc2cnccc2C1
None
None
None
None
None
O=CC12C=C3N=CC31C2
None
None
None
None
C1=CCc2ccccc2CC1
None
None
None
None
None
CC12Cc3cncc(c31)CO2
None
O=C1CCC12c1cc3c2c-3n1
None
None
None
None
None
None
O=CC1C#Cc2cc1c1nc2-1
NC1c2cc3cnc2C2CC312
None
O=C1NCC2=C3CC(=C2)C=C13
Cc1cncc2c1C(=O)C#C2
None
O=CC12C=CCCC1=CC2
None
None
None
None
None
None
None
None
CC1Cc2c(cc3nc2-3)C1=O
O=C1c2c3cc4cc2C1(C4)C3
None
None
None
None
None
O=Cc1nc2c3c-2c1CC#C3
None
None
None
None
None
None
None
None
None
None
None
None
OC1C2=CC13C1CN3C1=N2
None
CCC1=C2C(=O)C3C1=CC=C23
None
None
O=C1CCc2cc(c3nc2-3)C1
None
None
None
None
OC1C#Cc2cccc(c2)C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
COC1C2C3=C4C(=C2N=N3)C41
None
None
None
C1=C2N=C3C4CC2C34OC1
None
O=CCc1c2nc3c(c1-3)-c-2=O
None
CC(O)c1ccc2c(c1)C#C2
None
None
None
C#CC1C(=O)c2ncccc21
None
None
None
None
None
None
None
CC1=C2CC(=O)C3=C1CC2=N3
None
None
None
O=Cc1c2c3c4c-3c1C1C2C41
None
OC12CC1Cc1c3ccc2c1-3
None
None
None
None
CC1C2C3=CC24C=CC314
None
O=c1c2cc3c4c(c12)C(C3)C4
None
CC1(C=O)c2c3c4c1c-4c2C3
CCC1C=CN=C(C=O)O1
None
None
None
None
None
O=C1N2C=CC1(O)C=C2
None
None
None
C1=C2N=C3C1C1CC23CO1
None
None
None
CC1C2=C3C(=O)CC3=C1N=C2
None
None
None
None
None
None
None
None
None
None
None
None
None
O=CCc1cnc2c(c1)CC2
None
None
None
None
None
C#Cc1cc2cc(c1)C(=O)C2
None
None
None
None
None
None
O=C1c2nc3c4cc2C1CC43
None
None
None
O=C1c2ncc3cc2C2CC132
O=C1CC2=C1OC1=CC2C1
O=CC1=C2C(C1)N2C1=CC1
None
O=Cc1ccc2cc1CC#C2
None
None
None
None
O=C1CCC2C=C3C2=CN13
None
None
None
CC1=C2C=CC34NC2C13C4=O
None
None
None
CC1c2ccc3c(c21)C1OC31
c1nc2c3c4c1C41C(OC3)C21
None
c1nc2c3c-2c1COC31CC1
None
None
None
None
c1cc2c3c(c1)ccn3-2
None
CC12C=CN(C=CC1)C2=O
CC1C=CC2=C3C(=O)CC231
None
None
None
O=C1CC2=C3N=CC(=C12)C3O
c1c2c3c4c5c1C(C2)C(=c35)C4
Cc1c2nc3c4c1C4C31CC21
None
None
O=C1c2cc3c4cc2C1C3C4
None
None
None
CC1=C2N=C3C4=C1C2C34C=O
None
None
None
c1c2c3c4c5c1CC4(C3)C5C2
O=C1CCC1c1nnc2cc1-2
CC1=C2N=C3CC1=C3C2CO
N1=C2C3=C4C5=C1C31C2C42OC521
None
O=C1c2ncc3cc2C1C=C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
OC12C#CCC3=CN=C1C32
None
None
None
None
None
None
None
O=CC12C=CCCC1C=C2
None
O=C1c2nc1c1c3c2C2NC132
None
O=C1CC2C3=CC2=C2C(=C3)C12
None
CC1OC2C3=NC2=C1C1=C3C1
None
O=C1Cc2c3nc4c(c2-4)C3C1
None
None
None
None
None
None
None
None
CC12C3=CCC1C=CN=C32
None
None
O=C1Cc2ccc1cc2CO
None
None
C1CC2=C3N=C4C5=C2C4C35O1
None
None
Cc1cnc2c(c1)C#CC2=O
None
O=C1C#Cc2cc(c3nc2-3)C1
C#CC1C(=O)c2cc3c1cc2-3
None
None
None
None
O=CN1c2cc3c4c(c2)C41C3
None
None
None
CC12CC3=C1N=C1C(=O)C3=C12
None
None
None
None
None
None
None
None
O=C1c2c3cncc2C12OC32
OCC1=C2C3=CC=C1C21OC31
O=C1NC2C3=C4CC(=C32)C1=N4
None
CC(C=O)c1cc2cc(c1)C2
None
None
None
None
None
O=CC1c2cc3cnc2CC31
None
O=C1c2nc3c4cc2C#CC143
None
None
O=C1OC2Cc3ccc2c1n3
None
None
O=C1Cc2cccc3c2C1C3
None
None
None
None
None
None
None
None
None
None
None
C1C2=C3C1=C1C(=N2)C1C31CO1
None
None
None
None
CC12CC13Cc1nc2cnc13
None
None
None
O=C1c2c3cnc4c2C1(C3)C4
None
Cc1c2nnc3c1C=C2CC3
O=Cc1c2c3c4c-2c1C34C=O
None
None
None
None
None
None
None
Cc1ccc2c(c1)C1CC21O
CCc1ccc2c3c1CC23O
None
None
None
None
None
c1cc2c3c(c1)C3C1COC21
None
None
CC12c3cc(cc4c3C41)C2O
O=CC1=CC2COC2=C1
O=C1C2CC1c1cncc2c1
O=C1c2ncc3cc2C1CC3
None
None
None
c1cc2c(o1)-c1cncc-2c1
None
None
None
None
None
None
None
None
None
None
O=C1c2cc3cc4c2C(C3)C14
None
None
None
None
None
None
None
None
None
None
CC1=C2C(C=C3C(=O)N32)C1
None
None
CC12C3=C1C1=C4C(=C3)C23OC413
None
None
None
None
None
None
None
Cc1c2ccc3c1C(=O)C2C3
None
O=CCC1=CC2=C3C=C1C2C3
None
None
O=C1Cc2c1nc1c3c2C13O
None
None
None
O=Cc1ccc2c3c1C#CC23
CCc1cc2nc3c1C3C2=O
None
None
None
None
C1=C2Cc3cncc(c31)CN2
None
CC1OCC2=C3C=C4N=C2C431
C1=C2C3=C4ON1C1C23C12OC42
None
None
None
None
None
None
c1c2cc3cc1C1COC31C2
None
None
None
None
None
None
None
None
None
None
O=C1C#Cc2c3cc-3c3c2C13
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C#CC1c2cc(CO)cc1c2
None
CCc1c2nc3c(c1-3)CC2=O
None
None
None
CC1=C2C3=C(N=C1)C21CC3O1
None
O=C1CC23c4cc(cnc42)C13
None
None
None
None
c1c2c3nc4c1CC(OC2)C34
None
C1#CC2OCc3cc2cnc31
None
None
None
O=C1c2cc3cnc2C1C#C3
None
None
None
C1#Cc2cnc3c(c2)C(C1)C3
None
None
O=C1C2=NC3=C4CC24OC13
None
None
OC1c2cnc3c(c21)C1CC31
None
None
None
None
None
C#Cc1c2nc3c(c1-3)C(C)C2
None
None
None
C1=CC2OC34C(=N1)C3OC24
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1=C2C3=CN=C1C31CC21O
None
None
None
None
c1nnc2cc1C1(CCO1)C2
None
None
None
None
None
CC1C(=O)C2=C1C1=NC=C2C1
CC12Cc3c4nc(c1c32)C4=O
None
None
C1=Nc2nc3c4cc2C4NC13
None
None
None
None
None
None
C1=CC23CC(COC2=N1)O3
None
None
None
CC1C=CC12C=CCC2=O
None
None
C#CC(C=O)c1ccc2cc1-2
None
None
None
None
None
None
None
None
None
None
None
None
O=CC1Cc2cccc(c2)C1
None
None
None
None
None
None
None
None
None
None
C1=NC2=C3CC=C4CC2C1=C43
None
None
None
OC12CCCc3c4nc1c2c3-4
None
C#CC1C(=O)c2ccc1cn2
None
None
None
O=C1C2CC3=CN1OC(=C3)C2
None
None
None
None
O=c1c#cccncc1=O
None
None
C1=C2c3ncc4cc3C2C4C1
None
None
None
O=C1CCc2cccc(c2)C1
None
None
None
None
None
None
COC1C2=NC=C3C#CC2=C31
None
CC12C=CN=CC(C)(C1)C2
None
None
O=C1CC2=CC#CC=CN12
None
None
None
O=CC1CCc2ccc3c1c2-3
None
None
None
None
None
None
None
Cc1cnc2c3c1C3(O)C2=O
None
None
None
None
None
CC12NC3=C1N=C2C(C=O)=C3
None
None
None
None
None
None
None
None
None
None
c1nc2c3c4c1CC4C2OC3
O=C1Cc2cc1c1cc2C#C1
C1C2C34CC5=C3N=C3N1N5C324
O=C1C=C2C3CC=C1N23
None
O=C1OC2c3cnc4c(c31)C42
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1C2=C3C=NC4=C2CCC134
None
None
None
None
None
None
None
CCC12c3cccc4c3C1C42
None
c1ncc2c3c1CC3C21CO1
None
None
None
None
CC12NC(=O)c3c4nc-4c1c32
None
CC1C(=O)c2ncc3c1c2C3
None
None
None
None
None
OC1c2cnc3c4c2C1C3C4
None
None
None
None
c1c2c(c3c4c1C4CCC3)C2
None
None
None
None
None
None
None
O=C1CC#Cc2ccc1nc2
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12CC1C1=CC3=C2N=C1C3
None
None
O=C1CC12C=NC=CCN2
CC1C(=O)c2ncc1c1c2C1
None
None
None
None
Cc1c2nc3c4c1C3OC4C2
None
C#CC1=C2C13C=C1C3C3CC123
None
None
None
CC12Cc3cnc1cc3C2=O
O=C1C2=C3CCC34CC2=CN14
None
None
None
None
None
O=C1Cc2cnc3c(c2)C3C1
None
None
None
None
CC12C(=O)C13C=C1C4=NC43C12
CCC1=NC2=C3N=C1C2C3=O
None
None
None
None
None
None
ON=C1Cc2cc3cc(c21)C3
CC1c2c3nc4c(c2-3)C1C4=O
CC1C=C2N=C1C21CC1=O
None
None
O=CC1c2c3cnc(c21)CC3
C1C2OC3C4C5=NC4=C2C153
None
O=C1C2Cc3c2ncc2c3C12
None
None
None
None
None
None
None
None
None
None
O=CCC1C2=C3C=NC(=C21)C3
CC(=O)C1=C2C3=NC(=C1)C32C
None
None
None
None
CC1(O)CC2c3nc4c1c-4c32
None
O=C1C2=C3C=CN1C3CC2
None
None
None
None
None
None
None
Cc1c2cc(c3c1C3O)C2=O
None
None
O=c1c2cc3cc(c12)CCC3
CC1c2nc3c2c2c(=O)n1c32
None
O=C1CC1c1nncc2c1C2
C1=C2c3nc1c1nc3C23CC13
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1c2ncc3cc2C12CC32
None
None
O=C1c2ncc3c4c2CC14C3
None
None
None
None
None
None
O=C1Cc2cccc3c2CC13
O=C1C2=CCC1CC=CO2
None
None
None
None
O=C1c2nc3c4c(c2C1C3)C4
C1=C2c3ncc4c(c31)C2CC4
None
None
O=C1Cc2cc3c1nc2CC3
OCC1C=C2c3ccc1nc32
C1=CC23C4C=C(C2O4)N13
None
None
None
O=C1c2cc3c4c(c2)C4N1C3
None
None
None
None
None
None
CC#Cc1cccc(C=O)c1
None
O=Cc1c2cncc1CCC2
O=Cc1c2c3nc-3c1CC#C2
None
C#CC12OCC3=CC=C1C=C32
CC1=CCc2ccc(cc2)C1
None
None
CC#CC(=O)c1cc2ccc1-2
None
None
None
C1#CC23CC24C2=C3C4=C1N=N2
None
None
None
None
None
CC1=C(C=O)c2cc1c1nc2-1
None
None
None
C#Cc1cc(C)cc2c(=O)c12
None
Cc1nc2c3c-2c1C(=O)OC3
CCc1ccc2c(c1)CC2=O
None
CC12C#Cc3cnc1c(c3)C2
N=C1C2=C3OCCN1C3=N2
None
None
None
None
None
O=CN1Cc2c3nc-3c3c2C31
None
None
None
None
None
None
None
CC1Cc2c1cc1nc2C1=O
None
CCc1cnc2c3c1C(=O)C23
None
None
None
None
None
None
O=C1Cc2c3c4nc-3c2C1C4
None
CC(C)c1ccc2cc1C2=O
None
None
O=CC12Cc3c4nc1c(c3-4)C2
O=C(O)NCc1ccccn1
None
None
None
None
O=CC1CC2c3cncc1c32
None
None
C#CC1OC2C3=CN=CC2=C31
None
None
None
None
None
O=C1CC2=C3C4=CC(=C23)C4C1
None
None
CC1C(=O)C2c3nc4c2c-4c31
None
None
None
None
Cc1cc2cnc1C(C)C2=O
O=C1C=C2c3c1cnc1c3C21
None
None
None
None
None
None
None
CCc1cc2c3nc1C(=O)C23
None
O=CC1CC2=CC3=C4C=C2C341
None
None
CCC12C=NC1=C(C)C2=O
C1=C2OC34CC3C2CC4=N1
None
None
None
None
None
None
None
O=C1C2c3cncc4c3C4C12
None
None
CC1C(=O)C2c3c4nc-4c1c32
None
None
None
None
None
None
O=C1C2=NC3=C1C1=C2C2C3C12
None
None
None
None
None
None
None
c1ncc2c3c1CC23C1CO1
None
None
NC12C3=C4C(=C1N=C3)C1CC412
None
O=C1C2=C3C=C4C#CC13C4=N2
O=C1C2Cc3cc4c(nc32)C14
None
None
None
None
O=C1c2ncc3cc2C1CC3
None
None
None
None
None
None
None
CC1=C2C3=C(N=C1)C2C3C=O
C1NC23C4=NC2=C2OC45C1C235
None
None
CC12C(=O)Cc3cnc1c2c3
None
None
None
None
None
None
None
O=Cc1c2ccc3c1C3CC2
None
None
None
None
O=C1CCc2cncc(c2)C1
None
None
None
None
None
None
O=CC12CCc3c4nc-4c1c32
None
None
None
None
None
None
Cc1ncc2c3c1C3(C)C2=O
None
O=C1CC2Cc3ccc1cc32
None
CCC1(OC)C2=CC=C1N=C2
None
None
None
CC1C(=O)c2cc1cc1c2C1
O=C1C2=NC=CC1CCO2
None
None
O=C1CCc2cnc3c(c21)C3
None
C1c2nc3c4c5c2C1OC35C4
None
CCC12C=NC(=C1)C2=O
None
None
None
None
None
c1nc2c3cc1COC1C3C21
None
None
None
CC#Cc1nc2ccc1CO2
None
None
None
None
None
None
O=C1Cc2cc3c4nc2CC134
None
None
None
None
None
None
O=C1C2=CC13C#CCC21N=C31
O=Cn1ccn2ncc-2c1
None
CC1C(=O)c2nc3c(cc21)C3
None
None
None
None
None
C1=C2COC3=C(CC2C3)O1
C1=C2NCC23OC2=C1N=C3C2
None
None
None
None
C1=CC2CC1c1cncc2c1
None
O=C1CC2Cc3ccc1c2c3
None
None
None
O=CC12C=NC3=C4C5C3(C1)C452
None
None
None
None
None
None
None
None
None
None
c1nc2c3c4c1C1CC3(O1)C24
None
None
None
O=C1Cc2cccc(c2)C1O
None
O=C1C2CC3=CC4=C2C=C3C14
None
None
None
None
None
None
None
CC1C2=NC3=C1C=C2C3C=O
None
None
None
None
CC#CC#Cc1ccccc1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CCC1CCc2ccc1cc2
None
None
C#CC1=CC2=NN=C1C2C=O
CC1c2cc3cc4c2C1OC34
None
None
None
None
C#Cc1cccc(CC=O)c1
None
None
CCC12C=C1C=CCC2=O
None
O=C1c2nc3c(c4c2C1C4)C3
None
O=C1c2ncc3c1c2C#CC3
C1c2nc3c4c5c2C4C5OC13
CC1(Cc2ccc3cc2-3)CN1
None
OC1CCC23c4cc1nc2c43
None
None
None
None
None
None
c1ccccc1
O=C1Cc2cc(c3nc2-3)CO1
None
None
O=C1C=CN=CCCCC1
None
None
None
None
c1cc2cc(c1)C1C3OC31C2
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1C#CC2c3cc1cnc32
None
None
None
None
O=C1Cc2cnc3c(c2)CC13
None
None
C#CC1OCc2cnc3c1c2-3
None
None
None
None
None
O=C1c2ccc3cc2C1C#C3
None
None
None
None
None
None
None
None
None
None
None
None
O=C1N2CC3C4=CN3C3=C2C143
None
None
None
O=C1c2c3cc4cc2C1(C4)C3
None
None
O=C1CC2C3=C4C=C1C(=N3)C42
None
C1c2nc3c4c5c2C1CC4C35
None
None
None
None
None
None
None
c1cc2c3c4c1C41CC14OC234
None
None
None
None
CCC(=O)c1c2cnnc1C2
CC1=NC2=C3CC2(C=O)C1=N3
O=CC1=CC2=CC3=C1C2CC3
None
None
None
c1cc2c3cc1CCOC2C3
C1=C2c3ncc4cc3C(C1)C24
None
None
None
None
None
None
C1C2=C3C4=NC5=C2C(OC13)C45
None
None
None
None
C#Cc1ccc2c(c1)C1OC21
None
None
c1cc2c3c4c1CC1C4C21C3
O=C1CC2=C3C4=C5N=C2C4C153
None
None
None
None
None
None
None
None
None
None
C1C2=C3C4=C5N=C2C2N1C42C53
None
None
None
None
C1C2=C3N=C4C5C3C1OC45O2
OC1CC23Cc4cc2c3nc41
None
None
None
None
None
None
None
O=C1C2=C3C4=C5C(=C2C14O)C35
None
None
OC1CC2=C3CC(=C2)C2=C3C21
None
None
CC12C3=NC4=C1C2=C3C41CO1
None
None
None
O=C1C=CN2CC1C=N2
None
CC1C=CC2(C=CC2)C1=O
None
None
None
None
CC1C(=O)c2cc1cc1c2C1
None
O=C1OCc2cc3c(cc21)C3
CC12c3cc4c(cc31)C2C4=O
None
None
None
None
None
None
None
O=C1c2nnc3cc2CCC13
None
None
None
O=C1Cc2nc3cc1c2CC3
O=C1CCC2C3=CC=C2C1=N3
None
None
None
O=C1c2nnc3c4c2CC4C13
O=C1c2c3cnnc2C12CC32
None
Cc1ccc2cc1C(=O)C2C
None
None
None
None
CCc1c2nc-2c2c1CC2=O
None
None
None
None
None
O=C1c2c3cccc2C1CC3
C1=CN2C=CC34OC3(C1)C24
None
None
None
O=C1C2NC1c1c3ncc2c1-3
None
None
None
None
None
CC12C3=NC4=C1C2=C3CC4=O
None
None
CC1CC=C2OC=C3CC321
None
None
O=C1OCCc2cnccc21
None
None
None
None
None
None
O=C1CCC2=C3C4=CC(=C23)C14
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1Cc2c3c4cc-3c2C1C4
None
None
None
None
None
None
None
None
None
None
None
None
O=C1C(O)c2cnc3c4c2C134
None
None
None
None
None
None
O=C1CC2Cc3cc1cnc32
None
None
CC1OCC2c3cc1cnc32
None
C1=C2C=C3C4=C1C1C2C31OC4
None
O=C1c2nc3c4cc2CC1N43
None
CC1C2=C3C=CCC3=C1C=C2
None
None
None
None
None
None
None
None
c1nc2c3cc1CC2C1OC31
None
None
None
None
None
c1ccc(C2CCCO2)cc1
O=C1NC2c3nc1c1c(c32)C1
None
C1=CC2OC1c1cccc2c1
None
None
O=C1C2=CC3=CN=C2C32CC12
O=C1Cc2c3cnc4c2C4C13
None
O=CC12Cc3c1ncc1c3C12
None
None
None
None
None
c1nc2c3cc1CC1OCC321
None
None
None
CCC1=C2C(=O)C3C1=CC=C23
None
O=C1Cc2nc3c4c(c2-4)C3C1
None
None
None
O=C1CC2Cc3cc2c1nn3
None
None
None
None
None
CCOC12C3=CC4=C(C4)C1=C32
None
None
None
None
None
None
None
O=C1Cc2cncc3c2C3N1
None
None
O=C1C2=CN3C=C(C1O)C23
None
None
None
None
None
None
None
None
None
None
None
c1ncc2c3c1CC1C24OC314
None
None
O=C1c2cc3nc4c2C4CC13
None
None
None
None
None
None
O=C1c2nc3c(c4c2CC4)C13
None
C#CC1(C=O)c2cccc1c2
None
CC1=C2C3=C4N=C1C(C4=O)C23
None
None
None
None
None
C1=C2C3=C4CC5CC25C4=C1C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1c2nc3c4c1C2C4C3=O
None
None
None
None
None
None
None
CC1c2ccc3c(c21)CC3=O
CC1COCc2cnc3c1c2-3
None
None
None
None
O=C1c2cc3c(cn2)CC1C3
None
None
None
C1CC23C4=C5OC6N2C(=C15)C463
None
CCc1nc(C=O)cc2c1C2
None
None
None
O=C1Cc2cc3c(nc21)CC3
None
None
None
None
None
c1ncc2c3c1C(C3)C1OC21
O=Cc1cc2nnc1CCC2
None
None
None
None
None
c1c2c3c4cc1cc3C4CC2
None
None
None
None
None
None
None
None
None
None
None
C1=NC2=C3C4=C1C21OC4CC31
None
O=C1C2C13C1=CC4=CC(=C1)C423
None
None
None
CC#Cc1ccc2nc1C#C2
None
None
None
C1=CN2N=NC23CC3N1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1cnc2c(c1)C(=O)OC2
None
c1cc2c3cc1C1OC14C2C34
OC1C=CN2CCC=C2C1
None
None
None
None
CC(=O)c1cc2c3c-2c1CC3
O=C1CC23C=C2N=C1O3
None
None
None
O=C1CC2=CC3=C4N=C2C3C14
None
None
None
None
None
O=C1c2cc3cc4c2C12C3C42
CCc1c2nc3c(c1C2=O)C3
None
None
None
None
O=CC1Cc2cc3c1c(c2)C3
None
None
None
None
None
None
None
None
None
None
Cc1c2nc(c3c1CC3)C2=O
None
None
None
None
None
None
None
None
None
None
None
O=CN1CCc2cccnc21
None
O=C1C2CC3=C2C2=CN=C3C12
CC1c2c(C=O)ccc3c2C31
None
None
CCC1c2nc3nc(c21)C3=O
None
None
CC1(O)C#Cc2cc3nc-3c21
None
None
None
None
None
None
None
CC1N=C2Cc3cnc2c1c3
None
CC(=O)C12C=NC=CC1C2
None
CC1(C=O)Cc2cc1c1nc2-1
O=C1c2cc1c1c(n2)CNC1
None
None
None
None
None
CCC12OCc3c4nc1c2c3-4
O=C1C2=CC3=C1C1(C2)CC31
None
None
O=CC12C3=C1C1=C4C(=N3)C42C1
O=C1CC2Cc3cnc1c2c3
CCc1c2nc(c3c1C3)C2=O
None
None
c1ccccc1
None
None
None
None
C1=C2C3=C4CC1=C4C1C(C3)C21
None
None
None
O=CNCC1C2=CC=C1N=C2
None
None
O=CC12c3ccc4c(c3)C1C42
None
None
None
None
None
None
None
None
None
None
None
None
None
CCc1c2nc3c(c1-2)CC3=O
O=C1CCc2c3ccc(c2-3)C1
None
None
None
C1=C2COC3CC4=C2C3C4=N1
None
O=C1OC2=Cc3cc1cnc32
None
None
None
None
None
None
None
None
O=C1C2=C3C=C4C=C2C#CC143
None
None
None
None
None
O=C1CCc2c3nc4c(c2-3)C14
None
None
O=C1c2nc3cc4c2C4CC13
None
None
None
O=CCc1cc2cc3c1C3C2
None
None
O=C1C#CC1c1cccnc1
None
None
O=C1c2ncc3cc2CC1C3
None
None
None
None
None
None
None
O=C1C2C=NC2=CC12CC2
None
None
None
C1=C2CCc3cncc(c32)C1
None
None
None
None
None
None
None
None
None
O=c1n(C2=CC2)cc2n1C2
None
None
None
O=C1c2ncc3c4c2C1CC34
CC12C3=C4C(=O)CC(=C3)C1=C42
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1cc2c3cc1C(=O)C3C2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12c3cc4cnc3C1C2C4
None
None
O=C1Cc2cc3cnc2C1C3
None
None
None
O=C1Cc2c3nc-3c3c2C3C1
None
CC1(C=O)Cc2cccnc21
None
None
None
None
CC12C(=O)C3C4=C1C2=C3N=C4
None
None
CC12CC3Cc4cc1c2nc43
None
None
None
None
None
None
None
None
O=CC1CC2=NC3=CC1=C2C3
None
None
None
C1=C2C3=C4C(=C1)C31C2N2C4C21
None
O=c1c2cn(c3c1CC3)C2
None
None
None
None
None
None
None
None
None
None
O=C1CC23CC4=C1C2=CN=C43
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1Cc2cccc(c2)C1O
None
O=CC1=C2C=C3C=C1C#CC32
None
C#CC12c3cc(cnc31)C2O
None
None
None
None
None
None
None
None
None
None
None
O=C1C2C3=NC14C(=C32)C41CO1
None
None
None
None
None
None
None
None
OC12C3=C4C5=CC=C3C4C1C52
C1=NC2=CC3C4OC13CC24
None
None
None
None
None
None
None
None
None
None
CC1C(=O)C2C3=CC1=C2N=C3
None
None
None
None
None
CC1c2cc3c(nn2)C(=O)C31
None
None
C1#Cc2c3ccc(c2C#C3)C1
None
CC12C=C1OC1=C2CC1=O
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2N=C3C4(CCC234)OC1
None
C1#CC2=C3C=C(C1)C1=C2CC31
O=COCc1cnc2c(c1)C2
None
None
None
None
None
None
None
None
None
O=C1CC23C=C4C2=C3N14
O=CC1CC12c1nc3cc-3c12
None
O=C1Nc2c3cc4c(c2-3)CC14
None
None
CC1C2=CC3=C1C=C2CC3=O
None
None
None
None
None
c1c2c3nc4c1C1(CC341)OC2
None
None
None
None
None
O=C1c2ncc3cc2C13CO
None
None
None
None
None
None
NC(=O)C1Cc2nc3c1cc2-3
None
None
O=CC1Cc2cccc3c2C31
CCc1cc2cc3c1C(=O)C23
None
None
CC1=CC2=C3N=C1C2CC3=O
CC1=C2N3C=C(CC24OC34)O1
None
O=C1CC=CN2C1=C1CC12
None
O=C1Cc2c3nc-3c3c2C1C3
None
None
None
None
C#CC(=O)c1nc2cc-2c1C
None
None
O=CCC1=C2C3CC(=CN23)O1
None
