None
C1#CC23C4=C1C15CC21C(=C4)CCC35
None
None
None
C#CC1C2C3=CC4C5=CC4=C4C3(O5)C412
C1#CC2CC=C3c4cc1cnc4C3C2
None
None
C#CC1C23C=C4C=NC12C4(C=O)C3
None
None
N#CC12c3cc4nc1c3C1C4=CC3OC312
None
C1#CC23C4=C5C=NC26CC4OC2(C1)C5C263
None
None
C#CC12c3ncc4c1c3C1C=CCC42O1
None
None
C1#CC23C=C4C5CC6C2=CC45C6C13
None
C#CCC1C2CC3=C4c5cc(nc3c52)C41
None
None
C#CCC1C2=C3N=C4C(=C2)C41C3=C
None
O=C1COC23C#CC4=CC12N=C3O4
C#CC1c2cnc3nc2C12CC3=CCO2
C#CCC1c2c3cnnc2C31C=O
None
None
None
C#CC12Cc3ccc1c(n3)C2CC
None
None
None
None
None
None
None
C1#CC2C3=C1C1=CC=C3C13C=CCC2O3
None
None
N#CC12c3nc4cc(c31)C21CC=C4CO1
None
None
None
None
None
C#CC12C3CC4=CC3C3=C5C1(C=N3)C452
C#CC12C3=C4C5=NOC31C1=C5COC42C1
None
None
None
None
O=CCC1CC#Cc2cccc1n2
C#CC1C2CC=C3C4=COC5=C(C35)C412
None
C#CC1c2nc3c4c5c2CC5OC41CC3
C1#CC2CCC3=Cc4c2ncc3c41
C#CC1CC12c1cc3ncc1cc32
None
None
None
C#CC1C2C3C4=CC15C1=NC6=C3C65C412
None
None
None
None
O=C1NC23CC#CC4=C2C1=CC3=N4
None
C#CC12OCC(=O)c3cncc1c32
None
C1#Cc2cc3c4nc2CC3CC4=C1
None
None
C#CCCc1c2nc3c4c1C4CCC23
None
C#CC1c2c3ncc-3c2C1CC=O
None
C1#CC2c3cc1cc(c3)C1=CCC2OC1
None
C1#Cc2cc3nc(c2)C(C1)CC#C3
C1#Cc2cc3nc4c2C(=CCOC3C1)C4
None
C#CC12CCCC3=C4CC(=C41)N=C32
None
C1#CC2c3cc4c1cc3C1C=CC4OC21
None
None
C#CC12CC3(C=O)c4ncc1c3c42
None
C#CC12CC3CC4=C3C1=C(C)N=C42
None
None
None
C#Cc1c2c3nc4c1C1(CC3=CC4O1)C2
None
None
None
C1#CCC2=CC34C5=CC3=C(C#C1)C2=C54
C#CC12C3=C4C5=C6C4=C1C(=N3)C6C2OC5
None
None
None
C#CC12CC3c4cc(cc1c4)N3C2
N#CC1c2nc3c4cc2C2=CC4OC1C23
None
C#CC1CC2C(=O)c3cc4c2c1c3-4
None
None
None
None
None
None
None
None
None
None
None
CC1=CC23CCC#Cc4cc2c3c1n4
None
None
None
None
None
None
C1#CC23c4c1nc1c2c4C32CC=CC1O2
C#CC12CC13C=CCC1=NC3=CON12
None
None
None
O=C1c2cnc3c(c2)C#CC32CC12
None
None
None
None
None
None
None
C#CCc1nc2c3cc1C1C3CC21
None
None
None
C1#CC2=C3C4=NC5=C2C53C=CC4CC1
None
C#CC1c2c3cccc2C12CC3(C=C)O2
CC12C3=NC4=C5C6=C3C41OC2C5C#C6
None
C#CC12C3=C4C5=NC(=C3)C13OC4C=CC523
None
None
None
None
C#CC1=CC23CC14C(=N2)CC41CC31
C1#Cc2cc3cc(n2)c3=CCCC1
C#CC12C3C4=C5C6CN3CC41N=NC562
None
None
None
None
C1=C2C3=C4N=C(C14)C21C2CCCC321
None
C#CC12C3=CC1=NC1=C3C3C=CCC12O3
C#CC1CC2c3c1nnc1c3CC12
C#CC12CC13OC2C1Cc2ccc1nc23
None
None
None
C1#CC23c4nc1c1c2c4C2C=CC1OC23
C#CC12C3=CC4=CC15C1C2C1C35C#C4
C1#CC23C4=COC56CC57CC42C(CC163)O7
C#CC12C3=NC45C6=CC31C=C4C6C52
C#CCC12c3cc4cc(n3)C3=CC1C2C34
None
C#CCC12CC3=CC4(O1)C1=NC2=C4C=C31
None
None
None
None
C#CCC1Cc2c(c3ccc2cc3)CO1
None
C#CCC1CC=C2Cc3ccc2cc31
None
C#CC12C3=CC14C(=C)C1C45N=C3C125
None
None
None
None
C1#CC2c3ncc4c1c3C1C=CC4C2O1
None
None
None
None
C#CCC1c2nc3ccc2C1C3C
None
C#CC1c2ccnc3c2C=CC31O
None
C1#Cc2c3cnc1c2C1=CCC3C1
None
None
None
None
None
None
C#CC12C3=C4C56N=C7C4(C5C)C(C61)C732
None
None
None
None
None
None
None
None
Cc1cc2c3nc1C#CCCC3C2
None
C#CC12c3cc4c(c1n3)C1OC2CC=C41
None
None
None
C1#CC23N=C4C5=CCOC67CC4(C1=C26)C537
C#CCC1c2c3cc4cc2c4=CC31
None
C#CC12C3=CC=NC14C2C1C=CCC314
None
None
None
None
None
None
None
C#CC1C2C3C4C5CC6=C5C43C12C=N6
None
C#CC1c2c3cc4nc2C12CC=C4C3O2
None
C#CC1c2c3cc4nc2C12CC=CC43O2
None
None
None
C#CC12CCC=C1c1cnccc12
None
None
C1#CC23C4=C5C=NN2C2C=CC54C2C13
None
None
None
C1#CC23C=CC45C6=CC2C42OC6C2C3=C15
C#CCC12c3c4cnc5c3C1C=C4C52
None
C#CC1C2C3=C4C2C2=CC5C(=C3)N2C451
C#CC1c2c3nc4c5c2C2=C4C5OC31C2
Cc1c2cc3nc1CC3C(C)C#C2
C1#CC2c3nc1c1c(c32)C12CCC2
None
None
None
None
None
C#CC1C2C3c4c5ncc6c4C63C512
None
None
N#CC12Cn3c4c5c6c4n3c5c1n62
None
None
None
C#CC1c2nccc3c2C2=C3CC1OC2
C#CC1C23OC4C=C5c6cc4nc2c6C513
None
None
None
None
None
None
C#CC12C3OC4C5=C6C7=C4C51N=CC72C63
None
None
None
None
C#CCc1cc2c3nc1C1C=C2C3CO1
None
None
None
None
None
O=C1CC2CC#Cc3cc1cc2n3
None
None
None
None
None
None
C1#CC2C3CC45CC46C1=CC21C6C315
C1=CC2C3CCC24OC2=C5C(=C4C1O3)C25
None
None
None
C1#CC23C4=C5N=CC26C2C1C(=C5C42)C36
None
C#CCCC1C=CCc2nc1c1cc2-1
None
None
None
C#CC12C3=CC4=C1C(=C3)C21CC=C4CO1
None
None
None
None
None
None
None
None
None
CC1=CCOC23CC#Cc4nc2c3cc41
None
None
C#CC1c2cc3c4nc2C(=O)C3C41
None
C#CC1CC2C(=O)C13C1=C4N=C4C23C1
C#CC12N=C3C=C4CC5CC41C2=CC3O5
None
None
C#CC1c2cc3c4cc2C1C3C=C4C
C#Cc1c2nnc3c1C14OC2C=C3C1O4
None
CC1OC2(C)C3=C4CC1C(=C3)C2=C4C#N
C#CC12CC3C=CC1c1nc3cc2n1
None
None
C#CC1C2=C3C45C6C1C41C(=N2)C62N5C321
None
None
None
C1=C2COC(C1)CC1Cc3nccc1c32
None
None
N#CCc1c2c3cc4c1C41OCC2C=C31
None
None
None
None
None
C1#CC23C4=C5CC(CC1)C21N=C5C31C4
C#CC12c3cc4c5nc3c3c4CC1OC532
None
None
None
C#CC12c3cnc4c(c31)C2CC4=O
None
None
C1#CC2c3nc4c5c(c31)C1=CC45OC2C1
C#CC1CC23C=CCc4c1ccc2c43
None
C#Cc1c2nc3c4c1C1=C2COC3(C1)C4
None
None
None
None
None
None
None
None
C#CC1c2nc3c4cc2C2OC3CC41O2
OC12C3=C4C5=CC67CC8C1C(C6C542)C387
None
None
C#CC12C34C=C5CC3CC1(CC)C52C=N4
None
None
C#CC12OCC3=Cc4c1nnc3c42
C1#CC23CCC=Cc4cc1c2c3c4
None
None
C#CC12c3ccc4c1c3C21OCC=CC41
None
None
O=CC12C3=C4C5C46N=C4C31C=C6COC452
None
None
None
None
C#CC1CC23C=C4Cc5c4nc2c3c51
None
None
C#Cc1c2nc3c4c1C1=CC2OC(C4)C13
None
None
None
C#CC12CC3(C=C3)c3nccc1c32
C#CC1c2cccnc2C12CC=CCO2
C#CC1c2c3cnc4c2C3=CCC41
C#CC1C2N3OC=C4OC35C3CC1(O3)C425
None
C1#CC2=C3C4(C1)OC1N5C(=C2)C12CC4C352
None
None
CC12CC34C5=C6C#CC61C3C1N5C142
None
None
None
None
None
None
None
C1#CC23C4=NC15C16C=CC1C52C36O4
None
None
C1#CC2=C3N=C4C(=C2)C43COCC1
None
None
None
O=C1C23CC45C6=C(C4C#CC2=N6)C135
C1#CC23C=C4C5=NC26C(C5=CC3)C46C1
None
None
None
C#CCC12CC3=CC4(O1)c1nc4c2cc13
None
C#CC1C2=C(C)C=C3C45CC(C14)C325
None
None
C#CC12C3=C1C14C5C6C2C3=NC61C54
C1#CC2CC=C3CC2C32C=NOC1=C2
None
C#CCC1C2=C3CC45C6=CC1C(=C24)C6=C35
N#CCC12OC3C=C4C5=C1N=C1C3=C5C412
C#CC12c3c4nc5c(c31)C(C=C5)C42
N#CC1c2cc3c4c(n2)C2=CC34OC1C2
CC#CC12CC3CC45CC14N=C5C=C32
None
None
C#Cc1c(C)c2cc3ncc2CC=c13
C1#CC23N=C4C5C=C6C(=C12)C45C1C6C13
None
C#CC1CC=C2CC1c1ccccc12
None
C#CC1CC2C=C3C4C5=C2C31C=CN54
None
None
None
None
C1#Cc2cc1nnc2C1=CC2(CC2)OC1
None
None
C1#CC2C3c4ccncc4C23CC1
None
C#CC1c2c3cnc(c2C3=O)C1O
None
None
None
None
None
C1#CC23C4=C5C1=NC21C=CC3C5C41
None
None
C#Cc1nc2c3c(c1C(C)C3C)C2
C1#CC23C=NC45C(=C2)C26C(C3C2C46)C15
C1#CC2CCC=C3c4ncc2c3c41
C#CC1c2nc3cc4c2C(C3)OC41
C#CC12COC3CC#Cc4cc3cc1c42
None
C#CC1CCCc2cc3cc4c2CC341
None
None
CC1C2=CC13C1=NN2CC3OC1C#N
CC1=CC2C3=C4C5=CC1(O3)C(C#C5)C42
None
None
None
None
None
C#CC1CC2=C3C=C4N=C2C(=C1C)C43
None
None
C#CCC1CC2(C)c3cc1nc2c3
None
C#CC12COC(=O)c3c1ncnc32
None
None
None
None
None
C1#CC23C4=CC15N=CC42C=CCC53
None
C1#CC2=C1N1CC=CC3C4C1=CN2C34
None
None
None
None
C1#CC2c3cc4c1c(c3)C21CC=C4CO1
CC12CC#Cc3c4c5ncc3c(c5-4)C1O2
C#CC12C3=C4C5=CC6(C3=NC6=C41)C2OC5
C#CCC12CC=C3c4cc5c(nc41)C35O2
C1#Cc2cc3c4c(c2)C2C=C3C4=C2C1
None
None
None
N#CC1CC2CC3=C4C=NOC32C4C1
None
C1#CC23C=CN=C4C(C=CC2)C2C1C423
None
None
C#CCC1OC2C=C3c4c5nc2c(c4-5)C31
C#CC1CC2C3=Cc4cc3nc1c42
None
C1#Cc2nc3c4cc2C2=CCOC(C1)C243
None
None
None
C1#CC2c3c1cc1nc3C=CCC12
None
None
None
C#CC12c3nc4c5c(c31)C21CC4=C5CO1
None
None
None
None
None
C#CC1C23C=CCC14C(=C4O2)N=C3
None
CC12C=C3N=C4C#CCC1N1C3C412
None
None
None
None
None
None
None
None
C1#CC23CCC2=C1C=CC31CCC1
C1#CC23c4nc5c6cc4CCCC52C163
C#CC12C3=CC45N=C4C31C1(CC1)CC52
None
None
C1#CC23C=C4N=C5C(=CCC2)C(C1)C453
C#CC1c2cc3c4cc2C2C=C3C4OC12
None
None
C#CC12C3=C4C=C5C(=N3)C1OC2NC54
None
None
None
None
None
None
None
None
C1#Cc2c3cc4nc2C2=CC3C4(C1)OC2
None
None
None
None
C1#CC2c3c4c1cc1c3C13C=CC4C2O3
None
None
C#CCC12CC=C(CO1)c1ccnc2c1
None
None
C1#CC2=NC34C=CC25C(C3)NC45C#C1
C#CCC12Cc3cc(cnc31)C(=O)CO2
O=C1Cc2nc3c1c1c2CC(C#C1)C3
None
None
None
None
C1#Cc2cc3c4c(n2)C2=CCC4(C1)OC23
C#CC12C3=C4N=C5C6C7OC1C(=CC437)C562
None
None
C#CC1CCC2C3=C2N1C1=C(C1)O3
None
None
C1#CC2c3cc4c(c1n3)C1=CC4C2OC1
C#CC1C2=C3C4=C5C6(O2)C1C35C46C
C#CC12C3=CC=C1C(=N3)C2C1CCC1
C#CCC1c2cnc3c4c2C41C3=O
C1#CC23CC24C=c2c5c1nc3c2c54
C1#CC23C=NC4=C5C6=CC52C(C1)(C4)OC63
None
None
None
None
None
None
None
C#CC12C(=O)CC3=CCC4=C3C1=NN=C42
None
None
None
None
None
None
C#CC12C3OC45C6=CC7=NC(C73)(C41)C652
None
None
None
C#CCC12CC=CC(O1)c1ccncc12
None
None
None
C#CC1CC2C3=CCc4c3ncc2c41
C#Cc1nc2c3c4c1C3(CC4=O)C2
C1#Cc2cc3c4c(n2)C2OC4(C1)CC=C32
C#CC1C2C3=NC14C1=C(O3)C2CC14
None
None
C1#CC2=C3C4=NC56C(CC1)C41C25CC361
None
C1#CC2c3ncc4c1c3C21OCC41
C#CC1c2c3ncc4c2C2=CC3C41OC2
C#CC1c2c3nc4c5c2C52C=CC4OC312
C#CCC1OC2C3=C4c5nc2c2c(c53)C421
None
None
C1#CC23C4=C5C2C26C=CC(=NC532)C146
C#CC1c2c3cc4nc2C=C3CC41
None
None
C#CC1c2cc3cc4c2C2=CCC41OC23
C#CC1C2OC=C3CC24C=CC31C=N4
None
None
None
None
None
None
None
C1#CC2CC3C#Cc4nc1c3cc42
None
None
None
None
N#CCC1Cc2c(c3c4nnc2c43)C1
C#CCC12CCC1(C)c1cc2ccn1
None
O=C1c2c3c(nc4c2C14)C1CC1C#C3
C1#CC2C3C4=C1N=C1C=CC3C2N4O1
None
C1#CC2C34CC=CC5C67N=CC1=C(C236)C547
C1#CC2c3cncc(c31)C1=CCC2C1
None
None
None
None
C#CCC1C2C=CC3C4=CC31OC2=N4
None
None
C#CCC1c2c3cc4c5c2C41C=C5C3
None
None
None
None
None
None
None
None
O=C1NC2c3nnc1c1c3C2C#C1
None
None
None
None
None
None
None
None
None
C1#CC2CC3=CC(C2)c2cc3cc1n2
None
C#CC1CC2C(=O)C13C=CC2=NO3
None
C#CCC1CC2=C3C4=CC5=C2C(=N4)C53O1
None
None
None
None
N#CC1CC23C4=C5CC2C5=NOC413
None
None
C#CC1c2cc3c4c(c21)CC4=CC3O
None
None
None
None
C#CC12COC13C1=C(C=O)C4=NC2=C1C43
None
C#CC12OC1c1c2cc2nc1C#C2
None
None
None
None
None
C#CC1C2CC3=CCC14C=C3OC2=N4
COC1OCCc2c3c4nc-4c2C1C#C3
C#CC12C3=NC4=C5C6(C#CC516)C2C34
None
C#CCC12CC3=CC4(O1)c1nc2cc3c14
None
None
C#CC1C23C=C4C5=CC26C2=C3COC16C452
None
CC12c3c(nc4c(c31)C#C4)C2C#N
None
None
None
None
None
C#Cc1cc2c3c4c1C1C=C3C4C2(C)O1
C#CC1CC2(OC)c3cccc1c32
C#CCC12CC3=C(CO1)c1cc3cc2c1
None
None
None
None
None
None
None
None
None
None
None
None
C#CC1=C2C3=C4C=C5C67OC2(C46)C5(O3)C17
None
C#CC12C3=C4C5=C1C(=N3)C1C=CC4C52O1
None
C#CC12C3OC4=C5C(C)C51C3=C1CCC142
None
None
C#CCC12C#Cc3c4cc1c2c3C4
None
None
None
None
None
CC1=CCC2C3C#CC4=C3C12ON=C4
None
C#CC1=CC2c3ncc4c5c3C2CC145
None
None
C#CC12C3=C1C14C(=NO3)C(C)CC1C24
None
C#CC1c2cnc3c1c2C1CC1C3
None
None
None
None
None
C#CC1=C2C3=NC45C6C=CC34C15OC26
None
N#CCC12C3=C4C5=C6C(C41)C6(C5)N32
None
C#CC1NC2C=C3C4=C5C3C51C2=CO4
C1#Cc2c3nc4c(c2-4)C2=CC3CC(C1)C2
None
C#CC1=C2N3C4(C)C5=C1C21NC5C314
C#CC1CC2C3=CC1c1cncc2c13
C1#CC2=NC3=CC4=C2C32C=CC43OC32C1
C#CCCC1C2=Cc3cc2c1cn3
None
O=C1CCC23C#Cc4nc1c2cc43
C#CCC1CC2=CC(O1)c1cc2cnn1
None
C#CC1C23C=NC45C6=C2C2=CC64OC13C25
C#CC1C2=C3CC1c1c2ccnc13
None
None
None
None
None
C1#CC2=C3CC4C=CC(=C24)N(C1)O3
CCc1c2nc(c3c1C1CC31)C#CC2
None
None
None
N#CC1=NC23CC2CC2CC1=C2O3
C#CCC1OC(=NC)c2ccncc21
None
C#CC12C3=NC14C=C(O3)C1=CC4OC2C1
None
None
None
None
None
None
None
None
C1#CC2=C3CC4=NC2(C1)C1CCC431
None
None
None
None
None
None
None
None
None
None
C#CC1C2=CCc3cc1nc1c3C1C2
None
None
None
None
None
None
None
None
C1#CC23CCCc4c2cnc1c4C3
None
None
C#CCC12CCc3c4cc1c2c3C4
C#CC12C3=C4C5=NC16C1=CC(C52O)C36C14
None
None
None
None
C#CC12c3cc4c5c1c3C51CC3C2C431
C1#CC23c4c5cc1nc4C21C5=CCOC31
None
None
C1#CC23CCC=C2c2nccc3c21
None
None
None
None
None
None
None
C#CC12C3=CN=C4C5C=C3CC3C41C532
None
None
C1#CC23CC24CC2=C3OC43CCC3=C12
None
None
None
None
None
None
None
None
C1CC2OC3c4c1c1c5nc4c3c1C2C5
None
C#CC1=c2c3cc2c(cn3)C=CCC1
None
C#CCC1(C)C2=NC3=C4C5=C2C45C31
C1#CC2C3=C4N=C1C1(O3)C3C=CC4OC231
None
c1c2c3c4c5c(cnc4c#1)C2OC(C3)C5
C#CC12CC1C1Oc3cc2cnc31
None
C#CC1CC2=C3CN4C=CC3(C=C24)C1
None
None
C1#CC2c3nc4c1c(n3)C1C=C4COC21
None
CCC1CC#CC23C=C(C=NO2)C3C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C#CC12C3=CC14C1=NC35C(=CC14)COC52
None
C#CCC1Cc2c3c4ccc2c(c4)C31
None
C1#CC23N=C1C=C1C=C2CC2CC123
None
C#CCC12OC3CC45C3=C3C1=C1N4C5C312
N#CC1c2cc3c4c(c2)C12OC3C=CC42
None
O=CC12CCC#Cc3ncc1cc32
None
C#CC12CCC=Cc3cc1cc2n3
C1#CC2CCC=CCC3=C2C1=COO3
C#CCC1(c2cncc3c2C3)CC1
None
None
C#CC12CCC3=NC14C1=CC32C=C14
None
None
None
None
None
None
C#CC12C3CC14C=CC21C=C4C1(C=O)O3
C#CC1C2=CC34OC1C21C2=NC3=C1C4=C2
None
None
C1#CC23C4=CC56N=C1C42C1C=CC5C63O1
C#CC12CC34C#CCC5=C1N=C3C2=C54
C#CC12C3=C4C5CC4(C=C4CC431)C52
None
None
None
C#CC1c2ccc3nc2C12CC=C3CO2
None
None
C1#CC2C3NC24CC32C1=CC41N=C21
None
None
None
None
None
None
None
None
None
C(#CC1C2C=CCOC12)c1ccccn1
C#CC1OC2C3=C1c1cc3c2cn1
N#CC1c2cnc3c4c2C12CC=C4C3O2
C#CC12c3c4cnc(c31)C1C43C=CCC123
N#CC12c3nc4c5cc3C1C42C5=O
None
None
None
None
None
C#Cc1c2c3cc-2c1C1C(C3)C2CC21
None
None
None
C1#CC2C3OCC4=C5C6=C(C53)C42N=C1O6
None
N#CC1CC23C=c4c5c2c3c1c4=N5
None
None
None
None
None
None
C#CC12C3=CN4OC5=C3C3=CC1C2C354
ON=C1Cc2ccc(C3C#CC3)c1n2
None
None
C#CC12CC13N=C1C4=C2C1C43CC
None
None
None
C#CC1CC23CC24C2=CC3(C2)N=C14
C=CCCC12C#Cc3cccc1c32
None
None
CC12C3=C4COC5C6C(=C4C36)N1C52C#N
None
None
CC#Cc1nc2c3c4c(=O)cc-2n(c14)C3
C#CC1C23C4=CC56N=C2C15C3C=CC46
None
C1#Cc2cc3c4c(c2)C2C=C3CC42C1
None
C#CC1CCC2=CC3c4cc1c2nc43
None
None
None
None
None
None
None
C#CC1C2=C3C4=C5C=C2C52C=CC3C41O2
None
None
None
None
C#CC1=C2N=C3C4=CC5C1=C3C42OC5C
None
None
None
C#CC1c2c3ccc4c2C(C=C3)C41
None
C#CC1C2=C3C1C14C(=C5C1OC534)O2
None
None
None
C#CC12CC3C=c4c5c3cc1c4c52
None
None
None
None
N#CCCC1C=c2c3c4nc1c2c3-4
None
None
None
C#CC12C3=C4N=C5C(C=CNN51)C4C32
None
None
None
None
None
None
None
None
None
c1c2cc3c(c#1)nc2C1=CCCC13
None
None
None
None
C#CC12c3c4cc5nc3C(=C5)C1C42
None
C#CC12C=CC3c4c(cccc41)C32
C#CC1CC2C=CCc3c1cccc32
None
None
C#CC12OCC=CC3C4=C3C1=NC=C42
N#CCC12OCC3=CC1c1cc2c3cn1
OC12C#CC3=C4N=C(C5=C3CC5)C1C42
C#CC1C2C34OC25C=NC3=C4C15C#C
C#CC1C2C3=CC=NC45C(O)C=C(C24)C315
C#Cc1c2c3nc4c1C2C1OC3C=CC41
C1#CC23c4nc1c1c2c4C2=C1COC3C2
None
None
None
None
CC1C2=C3CC#CCC45C(=CC24C15)O3
C#CCC1(C)c2cnc3c(c21)C#C3
None
C#CC1c2cccnc2C2C=CCC1O2
None
C#CC1c2c3nc4c(c21)C1C=C4COC31
C#CC1c2cc3c4nc2C(=O)C3C41
C#CC1c2nc3c4c5c2C1CC=C5C34
None
CCc1c2nc3c4c1C4(C#N)CC2C3
C1#CC2CC23C=c2c4nc2c3cc41
C1#CC23N=C4C5=CC26C(C5)OC62C1C4C32
None
C#CCC12CC3=C4c5cnc(c3c51)C4O2
None
C#CC1c2cc3nc4c2C2OC1C4C=C32
None
None
OC1C2Cc3c4ncc5c3CCC51C4C2
None
C#CC1CC2C=Cc3cnc2cc31
C#CC12C3=CC4=C1C1=C3C12C4C=O
C1#Cc2c3ccc4c2C(C=CC4)C3C1
C1#CC2C3=NC4=C5C1=C3C41CC5OC2C1
None
None
C#CCC1c2c3cnc4c2C1C=C3C4
None
None
None
None
None
None
C#CC1C2OC3C4=CC12c1cnc4cc13
None
None
C#CC1N2C3=CC=CC24C32C=CCC14O2
None
C#CC1c2cc3c4nc2C2C=CC34OC12
None
None
None
C#CC12C3=NC4=C5C1=C3C41C=CC5C2O1
None
N#CC1OC2C3=CN4C5C6=C3C2=C5C614
None
None
None
None
C#CC12C3=C4C56CC=CC51C(=N3)C42C6
C#CC1CC2C=c3c4cc2nc3c41
None
CCC1C=CC23C#CC24CC3=CC1=N4
C#CC12C34C(=O)C5C16C=C3C52C4=N6
None
None
None
CC1C#CC2=C1C13OC14C1(C)C3=NC214
C#CCC12OC3C=C4c5c1cnc(c53)C42
CCC1C2C#Cc3cc2nc2c3CC21
C#CC1c2ncc3c4c2C2=CCOC31C24
C#CCC1CC2=CCc3ccc1nc32
None
None
None
C#CC1c2c3cc4nc2C(C4=O)C31
None
None
C#CCC12OC3C=C4c5cnc1c(c53)C42
None
C1#Cc2nc3c4c5c2C(CC1)C3=CC45
None
None
C#CC1C2NC34CC5=CC=NC23C514
C1#CC2c3nc1c1c4c3C(C=C4)C12
None
C#CCc1c2nc3c(c1C3(C)C)CC2
None
C#CCC12OC34C=CC1c1c2ccc3c14
N#CC12C3=CC14OC1=C3C3CC4OC12C3
None
None
None
None
None
None
None
None
C#Cc1cc2c3nc1C1=CCOC(C)C123
None
None
None
None
None
None
C#CCC12c3cncc(c31)C2C=O
None
C#CC12CC13C=C1Cc4c1cnc3c42
None
None
None
C1#CC2CCC3=CCc4cnc3c2c41
None
None
None
C#CC12C3=C4C5=C6CC31C=C1C5C2OC164
None
None
C#CC1c2ccc3c(n2)C1CC3=O
None
None
None
C#CC1CC2C=CC3C4=COC2=CC413
None
None
None
C#CC1C2C3C=CC45C6=C4C13C25N=N6
N#CCC1c2cnc3cc2C=CC31
C#CC12C3=NN=C4C56C=CC7(OC15)C42C367
None
None
None
None
None
None
C#CC1CC23C=CC14c1cc2nc3c14
None
C#CCC12CC=CC3(C1)c1ccnc2c13
None
C#CCC1CC#Cc2ccccc21
C#CC12CC3=C1CCC1CN3C=C12
None
None
None
C#CCCC1c2cc3c(c1n2)CC3=O
None
None
O=C1CCCC#Cc2ccc3c1c2-3
None
C1#CC23C4=NC5=CC12C41C2=CCOC31C52
C#CC(CC=O)C12C3=CC4=C1C=C3C42
C1#CC23C=CC45C6=C2CC3=CC4C5C16
None
None
C1#Cc2cc3cc(c2)C2=C3COC(C1)C2
None
None
None
None
None
None
None
None
None
C#CC1c2cc3nc4c2C(=O)C4C31
C1#CC2c3c4cnc1c3C2CCC=C4
None
None
C#CC1CCC#Cc2cc1ccn2
None
None
None
C#CC1(C)OC23C=C4c5c(ccc2c53)C41
None
None
C#CC12C3C4=NC=CC15C3C=CC425
None
None
None
C#CC12c3cnc4c(c31)C1C=CCC42O1
O=CC1NC2C#Cc3cc1ncc32
None
C#CC12C3=C4C(=C1N=C3)C41CC2C1
C1#CC2=C3C4=CC5C2=C4N=C3C5C1
None
None
None
None
None
C#CC12CC3(C#C)C4=C3C1=NC=C42
None
C1#CC2=C3CC=CC4C5=C3C4(C1)C2=C5
C#CC1CCc2nccc1c2C=O
None
None
None
C1#Cc2cc3cc(n2)CC=COC3C1
C#CC1CCC2=CCc3cc2c1cn3
None
None
C#CC1C2=C3C4=C5N=C2C52C4=CCOC312
C#CC1N2C=CC3=CC24C2C3=CCOC124
N#CC1C2C3C=C4C5=CC6=C(C462)C13O5
None
CC1=CC23CCC#Cc4c2ccc1c43
None
None
C#CC1CC2C3=CC4C5=C3C1=C4C2=C5
None
None
None
None
None
C1#Cc2ccnc3c2C2=CCOC3(C1)C2
None
None
None
C#CC1C23OC45C6=CCC27C6=C4N=C5C173
None
C#CC1C2C3C4=C5CC6=C4C32N=CC561
None
C#CC1CC2=C3c4cnc5c2c4C1C35
c1c2cnc(c#1)C13C4=CC5C6C4C21C563
None
None
None
C#CC12C34CC=C(CO)C5=NC6=C3C61C542
None
None
C#Cc1c2nc3c4c1CC3=C4CCC2
None
None
None
None
None
None
None
None
None
None
C#CC12C3=C4c5cc1c(c3n5)C4C2C
None
C1#CC23CC4C2=C1C1=CN3C4CC1
C#CC12OC3CC1C21c2cnc3cc21
None
None
None
None
None
None
C#CC12C#Cc3c1cnc(c3C)C2C
None
None
None
None
C#CC12CC3C=Cc4cc3c1c2n4
None
None
None
None
None
None
None
None
None
O=C1c2nnc3c4c2C#CC1C3C4
None
None
N#CC12C=C3C45CC1C16C7N4C21N6C37C5
C#CC1CC23C4=CC5=C2C1=C4C3=C5
N#CC12CC3C45C6=NC1=C4C35C2C6
None
C#CC1CC2C=C3Cc4cc3c1cc42
C1#CC23c4cnc1c(c42)C31CC=CCO1
O=CC12C3=CC14C#CC1=C4C2CN31
None
None
C1#CC2=C3C=C4C1=NC1C=CC3C4=C21
C#CC1C2OCC34CC56C7=NC13C25C4=C76
None
None
None
None
None
None
C#CCC1OC23CC4c5c(cnc2c53)C14
None
None
None
C#CC12c3c4nc(CC)c(c31)CCC42
O=CN1C=CC#Cc2cccnc21
None
None
None
C#CC1C(=O)c2c3c4nc(c21)C=C4C3
None
CC#CCCC12Cc3ccc1nc32
None
C#CC1=C2C34C=CCC56C=C1C3(C5)C264
C#CC1c2ccc3c4c2C12OC4C=CC32
None
None
None
None
None
None
C1#CC23Cc4ccc5c(c41)C(C2)C53
C#CC1OC2C#Cc3nncc2c31
None
None
None
C#CC12C3=NC(=C1C=C3)C1C=CCC12
None
None
None
None
None
C1#Cc2cc3cc1c2CCCC=C3
None
N#CC12CC(=O)c3ccc1c(n3)C2
None
N#CC12C(=O)CC3C1=C1C3C13N=C23
None
C#CC12C3=CC4=C1C1=C3C(C=C1C)OC42
None
None
O=C1CCC2C#Cc3cc1cc2c3
C1#CC2C3=C4C1=NOC31C=CCC421
None
None
None
None
None
None
C#CC12C3=C4C5=CCC1C41C=NC32C51
C#CCC12CC3=C(CO1)c1c3cncc12
None
C#Cc1c2cc3nc1C1(CC31)OC2C#C
None
C#CCC1C2C3=NC4=C5C(C)(C42)C351
C#CC1CC2(C#C)c3cc2c1cn3
None
None
None
None
O=C1CC2CC#Cc3c1cncc32
C#CC1C23C=NC45C=C2C2CC14C3C=C25
None
C#CC12C3=C4N=C5C6=CC4(C5=C31)C2OC6
O=C1c2nc3c4c5c2C14CC3C#C5
None
None
None
N#CC1C2CC3=CCC4=C5C(=C4)N2C351
None
None
C1#CC23OC4=C5C(=C42)C52C4CC32C4C1
C#CC12C3=CC4=C5C6=CC4(C3=C51)C2OC6
C#CC12CC34C(=O)C5=CC3=C1C2=C54
C1#Cc2c3cc4nc2C(C1)CC3=CC4
None
None
C#CC1C2c3nc4c5c2c3C(C4)C51
None
None
C#CC12CCC3=C4CC5=C3N=C4C1=C52
Cc1cc2c3c4c1CC23CCC#C4
C1#CC23CCC=C2c2ccnc3c21
C1#Cc2c3cc4nc2C(C1)CC=CC43
None
C#CC12CC34C=CCC5=C1N3C24C=N5
None
None
None
None
None
None
None
None
C#CC1(C)c2cc3c4c(n2)C1OC34
C1#CC23C=CC4=C5C6C2=CC4OC6C1N53
O=CC1CCC#Cc2nc3cc1c2-3
Cc1c2c3cn1CC#Cc1ccc-2nc1-3
None
None
C#CC1c2c3c4nc5c2C12OC5C3=CC42
C1#Cc2nc3c4c5c2C(=CC45CC1)C3
None
C#CCCc1cc2ccc1CC#C2
None
None
None
C#CC12C3=C4C1=C1N=C3C4C13C(C)N23
None
None
None
CC(=O)c1ncc2c3c1C#CCC3C2
None
None
None
None
O=COC1CC23C#CC(=N2)N1C=C3
None
None
None
None
None
None
None
None
None
C#CCc1cc2nc3c1C1=CCOC2C13
C#CCC1c2ccc3c(n2)C1C=CC3O
None
None
None
C#CC12c3nc4c5c(c31)C1OC2C5C=C41
None
None
None
None
N#CC1C2=C3C4CC35CC3C5=CC24N13
None
None
None
None
C#CC12C3C4=CN=C5C36C(=O)C51C462
None
None
None
None
C#CC12CC3C4=C5CCC(=N5)OC41N32
None
None
None
None
None
None
None
None
None
None
None
C#CC1=COC2=C3CC45CC(=CC24)C135
C#CCC1c2c3cnc(C)c2C31C=O
None
None
None
C#CCCC1C23C=C4C5(C=N2)C41C35C
None
None
None
C#CC1C2=C3C4=NC(=C2)C3(C=O)C41
None
None
None
C#CC1CC2C3CC2c2ccc3cc21
None
C#CCC12OCC34C5=CC16C31C(=N5)C26C41
C#CC12C=CC3OC1(C)c1cc3cc2c1
None
C#CCC12CC=C3c4cc(ncc41)C3O2
CC#Cc1ncc2cc1C13CC1C23
None
C#Cc1nc2c3cc1C1C=C2CC(C3)O1
C#CCCC1C#Cc2cc3nc1c2-3
None
None
C1#CC2OC34C=C1c1cc5c(c3n1)C4C52
None
None
C1#Cc2c3c1nc1c2C12C1CC=C3C12
None
None
None
None
None
None
None
None
None
None
O=CC12CCC#Cc3cc1cc2c3
None
None
C#CCC12CC=C3c4nccc(c41)C3O2
None
None
None
None
None
None
C#CC1CC23CC14C=NC1=C2C34C1C
None
None
C#CC12c3c4cnc(c31)-c1nonc1C42
None
None
None
None
C1#CC2c3c4cnc(c31)C1=CCOC2C14
C#CCC12Cc3c(c4ccc3c1n4)CO2
None
N#CC1c2c3cc4nc2C(C=C3)C41
None
C#CC1C2C3C4=CC5=CC42C13C=N5
C#CC1C23C=C4CC1(O2)c1ccc3cc14
None
None
None
None
None
None
None
None
None
None
C#CC1C2C3C4C56CC7=C5N=C6C34C712
None
None
O=CCCC12C#CC3=NC1=CN=C32
C#CC12c3c4cc5c(c31)C2CC=C5C4
None
COC1C(C#N)C12C=C1c3cc2nc1n3
None
O=C1C2=C3C4=C1C1(CCC3CN21)C4
C#CC12c3ncc4c(c31)C(=O)CC42
None
None
None
None
None
None
C#CC1C23C=CC45CC1(O4)C(=NO2)C=C53
C#CC#CCc1ccc2c(c1)CCC2
None
None
None
None
C#CC1c2cnc3c(c2)C12CC=CCC32
None
None
N#CC12CC3C(=O)c4nc3c1cc42
C#CCC1c2cc3nc4c2C41C=CC3O
None
None
None
None
None
None
C#CC1C2C3C=C4C5C6=CC42C13C5=N6
None
None
C1#CC2CC34C=C2CC2=NC3=CC1=C24
C#CCC12CC=C3c4cncc1c4C3O2
C#CC1CC1C1=C2Cc3ccc2cc31
C1#CC2CC2C2=C3C4=CC2=C3C1=N4
None
None
C#CC1C=CC2C3=C4C=C5C(=N3)C4C5C12
None
C#CC12C3=CN=C1C1=C3C3C=C1COC32
None
None
None
None
C#CCC1c2cncc(c2)-c2coc1c2
None
C#CC1C23C=NC4=C5C(C=O)C52C41C3
None
None
None
None
C#CC12C3C4=C5C3C3=CC51N=CC342
C#Cc1c2cnc3c1C(C3)C2C#C
None
C#CC1CC2c3cc4c5c1c3C52C4
None
N#CC1=C2C#CC34CC5CC3(O1)C5=C24
C#CCC12CC=C3c4ccc1nc4C3O2
None
None
C1#CC23c4ncc5c2c4C2=C1C5C3OC2
None
None
None
None
None
C#CC1CC2(C=O)c3cnc1c2c3
None
C#CC1=C2CC#CCC3C2=CN=C13
None
C#CC1C#CC#Cc2cnccc21
None
C#CC12OCC3=CCc4cc1c2nc43
None
None
None
None
None
None
N#CC12CC3C(=O)C4=C1N=CN2N43
None
None
None
None
None
None
None
None
None
None
None
None
C#CC1C2C3=C4C5C=C6C2C41N6C5=C3
N#CC1C=C2C3=C4C35CC23CC43N=C15
C#CC12CCC3=Cc4cc3nc1c42
None
None
None
None
None
None
None
None
C1#Cc2cc3nc4c2C(C1)C4C#C3
None
None
None
None
None
None
None
C#CC1c2ccc3nc2C2=CCC1OC23
None
None
O=C1c2nc3c4c5c2C#CC34CC15
C#CC1C=CC23C4=C5C2=C2C(=N4)C3C521
C1#CC2=CCc3cc(ncc3CC2)C1
None
None
None
C#CCC12C3=C4C(C)=CC15C(=N3)C5=C42
None
None
None
C#CC1C23CC45c6cc(cnc62)C14C5O3
None
None
None
C#CC1C2=C3C45C=CC26C4C=CC6C315
N#CC1CC2=C3CC1c1c2cccc13
C1#CC23C1=NC14CC56OCC=C(C2=C15)C463
C1#Cc2ncc3cc2C2(C#CC2)C3C1
None
None
None
None
None
C#CC(N)c1c2nc3c(=CC)c1c23
None
None
C#CC12C3=NC1=C1C4=C3C3=CC1OC2C34
C#CC1C2C34C=CCC5=C3C4=NOC512
None
C#CC1=C2C=C3C4C15OC21C=CCC41N35
None
None
None
None
C#CC1(C)C2N3C4=CC=CC31C42C=O
None
None
C#CC12C3=CC14N=C1CC5C31C(C)OC542
None
None
None
C#CC12CCC3Cc4nc1c2cc43
None
None
None
None
C#CC12C3=CC4=c5c6on5C31N(N=6)C42
None
None
None
C#CC12CCC=C3C4=C1C1=C2C(=N4)C31
C1#Cc2nc3ccc2C24C=C3CC2(C1)O4
None
None
None
C1#CC2=C3C4=NC5=C2C32C=C5C4C2C1
None
None
None
C#CCc1cc2c3nc4c3nc4c2[nH]1
C#CC1NCC=c2c3cc1nc2c3
None
None
None
None
C#CC1OC2C3=CC4C5=CN1C32C4=C5
None
None
None
None
None
None
C#CC12C3=C4C5=C6N=C3C3=CC1OC42C365
None
C1#CC2C3C4=CCOC23c2cc1c4cn2
None
None
C#CC1NCC2=CC34C5=C1C=C2N3N54
C1#CC2=NC34C2=CC32CC3CC4C32C1
None
C#CC1c2c3cc4cc2C2C=C3CC412
None
C1#CC23OCC4=CCC5=C2C=C4C3=C15
None
None
C#CC12C34C=CC1(N=C3)C21CC4=CCO1
C#Cc1cc2nc3c1CC1CC2=CC3O1
C#CC1OCC2=C(CO)c3cc2ccc31
None
None
None
C#CC12C3=NC4=CC15C(=CCCC35)N42
None
None
C#CC12C3=C4OC15C(=C3)C(C=C4C)C25
None
OC12C=C3N4C1=CC1=C2C34CC#C1
None
None
None
None
None
C#CC12C3=C4CC=CCC1C42ON=C3
C#CC1C2=C3N=C4C5=C2C2CC5OC31C42
None
None
None
None
None
C#CC12C=NC3=C4C5=C1CC1OC5C42C31
None
C#CC1C2=C3C45C6=NC27C2C4C1OC37C625
None
None
C#CC1c2nc1c1cc2C=CC1C
None
C#CC1c2c3nnc4c2C32C=CCOC412
C#CC1CC2C3=CC4c5nc2c3c4c51
None
None
None
None
None
O=CCC12C3=NC4=C1C=C3C2C#C4
C#CC12C3=C4C5=NC1(O3)C1C5=CCOC412
None
CC1C2=C3C=C4N5C4(C#N)C(CC3)C215
C#CC12c3c(C)nc4c1c3C2C4C
None
C1#CC2C3C4=CCOC23c2cc4ccc21
CC1=C2C3=C4C56N=C1C31C#CCC15C246
None
None
None
None
None
None
None
None
None
C#CC12C3=NC1=C1C(=C3)C23CC1CO3
None
None
None
None
None
N#CC1C2=C3C4=C5N=C2C12C4C=CC3C52
None
None
None
C#CC1c2cc3cc4c2cc3CC41
C#CC1=C2C13COC14CC(=N3)C21C(C)C4
None
None
C#CCC12CC3=CC(O1)c1cnc2cc13
None
None
None
None
None
None
None
None
None
C#CC12c3cc4c5c(c31)C2CC=C4C5
None
C#CC1C2C3C4=CC5(O)C6=C4C15C=NC632
None
None
None
None
None
C#CC12C3=C4C5OC1C16CC7=NC31C52C746
None
C1#CC23C=C4c5cc2c1cc5C4C3
None
None
None
None
None
None
None
C#CCC12CC=C3c4cc(ccc41)C3O2
None
None
C#CC1C2=C3C4=CC5C36N=CC42C156
None
N#CC1c2c3nc4nc2C12CC=C4C3O2
C1#CC2=C3C4=C5C4=CC4C2=C5C34C1
None
CC1=C2CC3CC#Cc4c3cc2nc41
None
C#CCC12CC3=CC(O1)c1cc3c2cn1
None
C#CC12CC3(CC3)c3ncc1cc32
None
C1#CC23c4ccc1c2c4C1=CCC3CC1
None
None
C#CCC12CC3=CC(O1)C21N=CC=C3O1
None
C#CCC12OC3C4=C5C3=C3C4=NC(=C51)C32
None
None
None
None
None
None
CC#CC12C=CCC3(O1)c1cc2nc3n1
C#CC1CCC2=CCc3c4nc2c-4c31
None
None
None
C#CC1C2=C3c4cc5c6c7c4C3C71OC256
None
None
None
None
None
C1#CC2C3C=C(CC23)c2cncc1c2
None
None
None
None
None
C#CC12c3cc1c1c(n3)C3C1=CCOC32
None
None
None
None
C1#CC2=C3N=CC4=C2C(=C2CC43C2)C1
N#CC1C2=NC3=CC4=C2C32C=C4CC1O2
O=Cc1c2cnc3c1CC3CC#C2
None
C1#CC2CC3C=Cc4c2ncc1c43
None
C#CC12C3=C4C=COC35C(=O)C43C1OC523
None
None
C#CC1C2=C3N=C4C(=C2)C41C3C=CC
None
None
None
None
None
C1#CC2CC3C=C4c5c1nc3c2c54
None
None
None
None
None
None
None
None
None
None
None
C1#CC23CC4C=C5CC6=CC1=NC42C653
C#CC12c3cc4cc5c3C(C4)OC1CC52
None
C#CC12N=C3C45N=C1C(=CC1C4C312)N5
None
C#CCCC1C2=CC3C4=CC1=C3N=C42
None
C#CC1C23OC45C=CC26C2=NC4=CC63C215
None
C#CC12C3=C4C(C)=CC5C1C42C=CN35
None
O=c1c2c1C13CC2(C#CC2OC21)C=N3
None
None
None
None
None
None
None
None
N#CCCC12Cc3c4cc(nc31)C2C4
CC1C2CC23N=C2CC21C1=C3C#C1
C1#CC2c3cc1c1nc3C23CC=CC1O3
C#CC1C2C34Cc5cc6c(cc53)C62C14
None
None
None
None
C#Cc1c2cc(CO)nc1CC21CO1
None
None
None
None
None
C1#CC2CC3C=CCc4cc3nc2c41
C1#CC2CC34C=C5N=C1N3C(=CC4)C52
None
C#CCCC1c2c3c4nc(c2C31)C(O)C4
None
None
C#CC12CCC3=C4Cc5c1nc4c3c52
C#CCC1CC=C2Cc3cnc1c2c3
C#CC1CCC2=Cc3ccnc1c32
None
None
None
CC12COC(=O)C1c1nc3c#cc1cc32
C1#Cc2c3nc(c4c2C3C=C4)CC1
None
C#CC12C3=NC14C15C3=C3CC1C2C354
None
None
None
None
None
None
None
None
C#CC1c2c3c4c5c6c2C51CC4=C3C6
None
None
None
None
C#CC12OCC3=CCc4ncc1c2c43
C1#CC2c3c4nc1c1c3C3C=C1C4C2O3
None
None
None
None
None
None
None
C#CCC12Cc3nc4c1c(c32)C4=O
None
None
C1#Cc2c3nc4c(c2C1)CC1OC3C1C4
None
None
O=CCCC1=NC2=C3C#CC24C1=C34
None
None
None
C#CC12CC=C3C4=C5N=C6C54C61C3C2
None
C1#CC23C=C(C2)C2=NC34CC4C2C1
None
None
None
None
None
None
None
None
None
C#CCC12C3=C4CC=C5C1C4=NC52O3
None
None
None
None
C#CCC12OC3C=CC14c1cnc2c3c14
None
None
C1#CC2OC3C=Cc4cc2c3nc41
None
None
None
None
None
C#CC1c2cc3c4nc2C2=CC3OC41C2
None
None
None
C#CC1CC2=C3c4c5ncc2c4C1OC35
C#CC1CN2C=C3Cc4cc2c1c3n4
None
None
None
None
None
CC#CC1C#Cc2cc3c(nc21)C#C3
None
None
None
C#CC1C2CC3=CC45CC46C1C36N=C25
C#CC12C3=C4CC=C5N6C17C(=N3)C57C462
C1#Cc2cc(nc3c2C2OC2C3)C1
None
C#CC1(C#N)c2ncnc1c2C(C)O
C1#CC2C=CC(C2)c2cc1c1cc2-1
None
None
None
None
C#CC12C3=NOC4=C1C(=O)C21CC341
None
None
None
C1#CC2OC3C=CCc4ccc1c3c42
None
None
C1#CC23C4=NC5=C2C(=C14)C1=CC5C3OC1
C1#CC23OC4C5=CC2c2c6nc1c5c2C643
None
C#CCCNC1=C2Cc3cc1c2cn3
None
None
C#CC1C2C3=CC4=NC1(CCCC42)O3
CC1OCc2cnc3cc2C1C#C3
None
C#CC12C3=CN=C1C1=C3C3C=C1CC2O3
None
None
None
C#CC12CC34C5=NC6=C(C13CC6)C524
None
C1#CC23C4=CC=C5C6=CCC2(C14)C563
None
C1#Cc2cnc3c(c2)C2C=CC3OC2C1
None
None
None
None
C1#CC23CC4C(=C12)C12CCC1=C3C42
None
None
None
C#CC1CC23C(=O)N4C2=C3C2=CC214
None
None
C#CC12c3nc4c5c(c31)C2C45C#C
C#CC1OCC2=C3C4=NC1=C3C=C42
None
None
C#CC12CC3(C=O)C4=CC1=C3C2=N4
C#CC1c2c3c4ccc2c(n4)C3OC1N
None
C1#CC2=C3C=C4N=C2C2=CCOC(C1)C423
C#CC1C2C3=NOC=C4C2C=CC431
None
None
C#CC12N=C3CC14C1C=CC24C=C31
None
C#CC12C3OC4CC15C4=C1C=CC52C3C1
C1#CC2CC3OCC4=C3c3c1cnc4c32
None
None
None
None
None
None
C#CCC12OC3C4=CC1c1cc3c2nc14
C1#CC23C4=C5C6=NC27C1CC57CC643
None
None
None
C#CCC1c2cc3c4c(c21)C=C4C3
C#CCC1OCC2=C3c4cc2nc(c4)C31
None
None
None
None
None
None
C1#CC2COC3=CCc4cc1c3cc42
None
None
None
C#CCC12CC13OC1=CC4=C3C3C2OC143
C#CC12CCc3nc4c5c1c3C2OC5C4
None
None
None
None
None
None
None
None
None
None
C#CC12C3=NC45CC4=C(CC51)C32C
None
CC1Cc2nccc3c2C(C#N)C1OC3
None
C#CC1c2nc3c4c5c2C(C3=C5C)C41
CC12C=C3C=C1C1CC4(C#N)C(=N2)C314
None
None
None
None
C#Cc1cc2c3c4c1C31CCC1C4C2
None
C#CC12c3c4nc-4c(c31)C1=CCC2C1
None
C#CC12C3=NC45C6=CC31C61C=CC4C52O1
C1#Cc2ncc3c4c2C2=CCC4(C1)OC23
None
None
None
None
None
None
C1#CC2C3=CC45OC2c2c(nc4c5c21)C3
None
None
None
None
None
None
C#CC1c2c3cc4nc2C31CC=C4
None
None
None
None
None
C1#CC2c3c1cnc1c3C2C2CC12
None
None
None
None
C#CC12OC3CC4(CC)C1=NC=CC342
None
C1#CC2=C3C4=NC5=C2C(=CC1)COC453
None
None
None
None
None
C1#CC2C3=C1C=C1C4=CC15C2C4N35
None
None
None
None
None
None
C#CC1C2=C3C4C=C5C(=NC52C)C32OC142
None
C#CCC12c3ncc4c(c31)C21CC41
None
None
C1#CC23C4=NC=C5CCC52CC3C4C1
None
C#CC1C2=C3C4C5=C2C26OC32C54C16
C#CC1C23OC4C5=CC2C42N=CC5=CC123
None
C#CC1C2=C3N=C4C5=C2C41C3C=C5C
C1#CC2c3c4nc1c1c3C3OC2C4C=C13
None
C#CC12C3=C4N=C5C6CC47C(OC6C31)C527
None
None
None
C1#Cc2nc3c4c(c2-4)C2C=CCOC32C1
None
C#CCC12CC=CC3(O1)C1=CN=C3C2=N1
None
CC12N=C3CC1C1C2=C2C34C#CC214
None
None
C#CC12CC3C4=C5C(O)C(=C4)N1C532
C#CC12C3OC4C=CC3C13C=CN2C4=C3
C#CCCc1nccc2c1C#CC2
C#CCC12CC3=CCC14OC=NC2=C34
O=CC1C#Cc2ccnc(c2)C#C1
C1#CC2C=C(CO2)c2c3cc1cc2-3
O=C1CC2OC1c1cc3c(c4c1C#C4)C32
None
None
None
None
None
C#CCC1=C2C(C)C23C2=CC14C(C2)C43
None
None
None
C1#Cc2c3ccc4c2C2OC(C1)C3C=C42
C1#Cc2ccc3c4c2C4CC3CC1
None
None
C#CC12C3=c4cc(c5cc1c2c4n5)CC3
C1#CC2CC=CCC2c2ccnc1c2
None
None
None
None
None
C#CC1c2nc3c4c(c2C(=O)C3)C1C4
C#CC1c2cc3c4nc2C12CC=C4C32
None
None
None
C#CC1CCC2=CC3c4c2ccc1c43
None
None
None
None
C1#CC23C4C5C=C6CC27ON4C1=C6C573
None
None
None
None
C1#CC23CC4c5c1cnc2c5C4C3
None
C#CCC12OC34C=CC1C31C=NC=CC241
None
None
C#CC12CC=C3CC1c1cc2ccc13
C#CC1C=C2C3=CC4=NC56N3C15C246
None
C#CC12C3=CC4=C5C1=C3CCCC5C42
None
None
None
None
None
None
None
None
None
C#CC1C2C=C3C4=NC5=C2C3=C4C51
C#CCC12OCC3=C4C5=CC3=C(C=C51)C42
None
None
None
None
None
C#CC12C3=CC(=C1N=C3)C1=CCN2C1=O
None
None
None
None
None
None
None
None
None
None
C#CC1C2C3C(=O)C24C3=CC=CN14
None
None
None
None
None
C#Cc1cc2c(C#C)c3c1CC3C2
None
None
None
None
None
None
C#CC1c2cc3cc(c2)C1CC=C3C
None
None
None
None
N#CC12C3=CN=C1C1=C3C3=CCOC2C31
N#CC1=C2C=NC3=C1C(N)CC=C23
None
None
None
None
None
C1#Cc2nc3c4c5c2C2(C1)CC5=CC34O2
C#CC1Cc2ccc3nc2C(C)=C31
None
None
C#CC1C2=C3C4=NC(=C2C4)C31C#N
C#CC12C3=CC4=C5N1C2C41CC=CC35O1
None
C#CC12CC3=C4C5CN1C45ON=C32
None
C#CC12CC3=C4C1=NC(=C3)C42C#CC
C#CC1C23OC45C=CC2C2=C4N=C4C25C413
C#CC12CC3C1C14C5=NC=C2C31CC54O
None
None
None
None
None
None
None
None
C1#Cc2c3nnc4c2C3OC4CC1
None
None
CC12CC3C4CC#CC45C=CN3C1=C25
C#CC1CCC2=C3Cc4c1cc3nc42
C#CC12Oc3cc4c([nH]3)-c3c1ncc-4c32
None
None
None
None
C#CC1c2c3ncc4c2C2C=C4C3C1O2
C#CC1C23OC14c1nc5nc(c12)C3=CC54
None
None
C#CC12c3ncc4c(c31)C1C=C4CC2O1
C#Cc1cc2nc3c1C1(C)CC3=C2CO1
None
None
C#Cc1cc2c3nc1C(C#C3)CC2
C#CC1=NOC2=CC13C1=C2CC3C1
None
None
None
C#Cc1cc2nc3c1C1C=C3C#CC21
C#CC1c2nc3cc(c21)C#CCC3
None
C1#Cc2c1nc1c3c2C24CC(=CC13O2)C4
None
None
None
None
C#CC12Cc3cn1cc3C1=C2C#C1
C#CC1(O)C=C2c3cc(ccn3)C2CC1
None
None
None
C#CC1C2=C3C4=CCC15OC41C2=NC1=C35
None
C#CC12CC3C4=CC5C36C=C1N=C4C526
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C#CC12C3OCCC14C1=NC5=CC42CC513
None
None
None
None
C#CC12C3C4=CC15C1CCC6C4(C15)C632
None
None
None
C1#CCc2nc3cc(c2CCC1)CCC3
None
C1#CC23C4=NC2=C2C1=C4C1C2CCOC13
C#CC1C2C3CC45CCC4=CC12N=C35
C1#CC2CCC3=Cc4cc1c2cc43
C#CC12c3cc4c5c1c3C1=CCC52OC14
C1#Cc2ncc3c4c2C(=C3CCC1)C4
None
None
None
None
CC12C3=CN4C=C1C42C31C#CCC1
None
C#CC12C=CC3=C4C15C=CC(C3)C425
None
None
O=C1c2nc3cc4c2C#CCC3C14
C1#CC2=C3C4=CCC25CC2C(=C13)C425
C1#CC2C=CCC23c2cccc1c23
N#CC12c3ccnc(c31)C21CC=CC1
None
None
None
None
None
C1#CC2=c3c4ccc(c3c4)C(C1)C2
None
None
None
C#CC1C2C=C3c4cc5c6nc4C36OC512
None
None
None
None
None
None
None
C#CCC12C3=C4C5=CC1C4=NC2(C5)O3
None
CC#CC12C=C3C4=C5N1CC=CC45C32
None
None
None
None
C#CC12C34C=CC15N=C3C1C=CC4C52O1
None
C#CC1CC=C2CC3(C1)OC=CC=C23
None
None
None
None
C1=C2C34C5=NC16CCC1C67CC3C14C257
C#CC1CC=CC(c2ccc3cc2-3)C1
None
None
None
None
None
None
None
None
None
None
C#CC1CC2C=CC3c4cc2ncc4C13
C#CC12c3nc4cc(n3)C1CC=CC42
N#CC1C2c3c4nc5c6c3C(=C4C6)C512
None
Cc1c2ccc3c1C#CC31NC1C2
None
None
None
None
None
None
None
C#CC1=C2C3CC4(O3)C3C56CC4(C1=N5)C236
None
None
C#CC12C3=C4C5C6OC1N4C52C6=C3
C#Cc1cc2nc3c1C3C=C2CCC
None
None
None
None
None
None
None
C1#CC2CC3C2=C2c4nc3cc1c42
None
C1#CC23CC4=CC5(C2)C2=CC4=C5C3=C12
C#CCC12c3cc(c4c(c31)C4)CC2C
C#CC12C3=CC4=C1N=C3C2CC4=O
None
None
O=C1C2C3C4C5C#CC36C12N=C1C52C4C126
None
None
None
None
None
None
C#CC12CC3C(=O)c4cc1nc2c43
None
C#CCC12CC=C(CO1)c1ccc3c2c1-3
C#CC1c2c3c4c-3c3c2C1CC=c43
C1#Cc2ccc3c4c2C2=CC4OC3(C1)C2
None
C#CC1c2c3cc4cc2C1C3C4=O
CC12OC1C1=CC2c2cnc1c1c2C#C1
None
None
C1#CC23C=C1C14CC(CC=C21)C4=N3
None
None
None
C1#CC23C4C15N=C1C=C6C42C=C1C653
C1#Cc2c3ccc4c2C3=CC4CC1
None
None
C1#CC2=C3C=C4CC5(C1)C2=CC4=C35
None
C1#CC2CCC3=CC24N=C3OC=C14
None
C#CC1C2C3=C4C5=CC4(O3)C1C=CC52
C#CC1C2C3=CC4OC12c1cc4ncc13
None
O=CC12c3cnc4c(c3)C1C2C#C4
C1#Cc2c3ccc4c2c3=CC4CC1
N#CCC1CC2=C3CC14C2=NN=C34
None
None
C1#CC23C4=C2N2C56C(=C14)CC=CC5C236
None
None
None
C#CC1c2nc3c4c(n2)C2C3=CC4OC12
C#CC1CCc2nc1ccc2C=O
C#CC1C2C3C4=NC25C3C2CC4=CC125
C1#CC2c3cnc(cc31)C1C=CCC2O1
None
None
None
None
None
C1#CC2c3cc1c1c4c3C(=CCC12)C4
None
C#CC12C3=C4C1C15C6=CCC1(N=C63)C425
C#CC12CC13C=CC(O2)c1cncc3c1
None
C1#CC2C3=C4ON=C1C31C3C=CC4OC231
None
None
None
None
None
C#CCC12CC=CC(O1)c1cccnc12
C#CC1C23C=C4OC5=C2C5(C)CC413
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1#CC2c3c1c1c4c5c3C23CC4=C5C1O3
C1#CC23C4=NC5(C6=C2C63)C(C1)C5C4
None
None
None
C#CC1C2=C3C4=CC5C1C35C1=CC12C4
None
None
None
None
None
None
C#CC1=C2CC3OCC14C3C41N=C2C1=O
None
C#CCc1nc2cc3c1C1C3=CCC21
None
None
None
None
C#CCC12OC34C=CC15C1=C3C2=C5C4=N1
None
OC12C3=C4C5=C3C=CC13C#CCC4C2N53
C#CC12C3C45C6=CC31C4(CC)C(=N6)N25
None
None
None
None
None
None
None
None
None
C#CC1C23N=CC45C=C2C3(C)C14C5
C#CC1CCC2=C3Cc4ncc1c3c42
None
None
None
None
C1#CC23C4=NC56CC27C(=C14)C51C3CC671
None
None
None
None
None
None
CC1OC2C3=C4C2C2=C5CC32C1(C#N)N54
None
C#CC1C2=C3C(=O)CC14C(=C2)N=C34
None
C#Cc1c2cnc3c1C21C=CC3OC1C
None
C1#CC23CC45C2=C2C6=NC34C(C1)C625
C#CC12CC3C=CC14C=C3C=C2O4
C#CC12c3cc4cc(n3)C3C1CC432
None
None
None
None
None
None
None
C1#CC2=C3C4=NC5=C2C2=CC4C5(C1)OC23
O=Cc1cc2c3c(c1)C1C(C#C2)C31
None
None
None
C1#CC2C3=NC4=C5C6=C(CCC42C6)C5=C13
None
None
C#CC1c2cc3c4c5c2C1C3C=C45
None
None
None
C#CC1C2C3=C4OC1(C=C3)C2C4=O
N#CC1=Cc2ccc3c(n2)C(C1)C3
None
None
None
None
None
None
None
None
None
None
None
None
C#CC1=C2C3=C4C=CC2C2C3C12O4
None
None
None
C#CC#CCC1=CC2c3cc1cc2c3
None
None
C1#CC2c3ncc4c1c3C1=CCC42OC1
None
None
C1#CC2CCCC3c4cc2c1c3c4
None
None
None
C#CC12COC3C#CCc4ccc1c3c42
None
None
None
None
C#CC1CN2C(=O)C13C1=NC4=C1C23C4
C1#CC2=C1C13C=C4C(=N1)C21NC3C41
None
CC1CC#CC2=CC3=C4C=C2C3(O1)C4=O
None
C#CC12c3nc4cc(c31)C2C4C#N
C#CC1C2=CC=CC34OCC=C5CC13C524
None
None
None
C#CC1C2=CC3=C4C5=CC36OC1(C5)C4=C26
C1#CC23C4=NC5=C6C(CC1)C(C42)C563
None
None
C#CCC12CC3=C(CO1)c1ccc2c3n1
None
C1#Cc2nccc3c2C#CC3CC1
None
None
None
None
C1#Cc2ccc3c4c2C2(C1)OC3C=CC42
None
None
None
None
None
None
C#CC1C2=C3C4=CC56C7=NC28C4(OC158)C736
C#CCC12CC3=CC4(O)C5=C3C4=C1N=C52
C1#CC23C=CC4=NC25C3CCC45C1
None
None
O=CCC1CC#Cc2cc3c1c-3n2
Cc1cc2c3nc1C(CC#C3)OC2=O
None
None
None
None
CC1CC2=CC3C4=NC2=CC32C#CC412
None
None
C#CC1CC2OC3c4cc1cc2c43
C#CC1C2=C3CC14C2=CC(C=O)=C34
None
None
None
C#CC12CC3C=C(C)C4=CN3OC1=C42
None
None
C#CC1C2CC3=CC14C(=O)C24C=N3
CC12CC34C5=CC=CC36C1=CCC56C24
C1#CC23C1=CC=C2C31C2CCC1OC2
C#CC12OCc3c4c1c1c(c3-1)C2=N4
None
None
CC1OC12CC#CC(c1nc3ccc1-3)C2
None
None
C1#CC23CC=C4C5C6=C1C=CC5(C2)C463
C#CC1(O)OC23C=CC1c1cnc2cc13
None
None
None
None
None
None
None
C1#CC23c4cc1c(nc42)C1=CCC3OC1
C1#CC23C=C4C=NC25CC=C3C4CC15
C1#CC23C4=C5C26N=C1C41C6=CCC513
None
None
CC12Cc3nc4c5c(c31)C#CC45C2
None
None
None
C1#CC23C=C4C5(N=C2C1)C1C=CC3OC415
C#CC12Cc3c4c5nc6c3C4(O1)C5=CC62
None
None
None
None
CCC1C23C4=C(C#C4)N4C5=C2C3(C)C514
None
None
None
None
C#CC#CCc1ccccc1CC#C
C#CCC1CC(=CC)c2ncccc21
None
None
C#CCC1c2cc3c4c(n2)C41C=C3
C1#CC23C4=C1C=C1C5C=CC12CC453
None
None
C#CC12CC3C=C(C)c4cc1c3c2c4
C#CC12CC3CC4(C)c5c3nc1c4c52
C#CCC1c2nc3c4cc2c2c3C241
None
None
C#CC1c2ccc3nc2C2C=CCC31O2
C#CC1c2c3c4c(nc2n4C=O)C1C3
O=CC1CCC#Cc2ccnc1c2
None
None
None
C#CC12C3C4=CC15CC=CC5=C1N4C132
None
None
C#CC1c2c3cnc4c2C12CC3=CC42
C#CC1=C2C3=C4N=C1C31C=CC3C4C231
None
C1#Cc2c3cc4nc2C4(C=CC3)CC1
None
OC1c2c3c4nc5c2C2C4C1C2C5C#C3
C#CC12NC3C=CC45N=C1C4=CC352
None
O=C1CC2c3ccccc3C#CC12
None
None
None
None
None
C#CC12CCC#Cc3ccnc1c32
C#CC1N2C=C(C)c3cc4cc(c3)C412
None
None
None
C#CC1C23C4=C5C=CN2C42C=CC5OC123
None
None
C#CCc1cc2c3nc1C1OC1C2=CC3
None
C#CCC12CC3=C(CO1)c1c3cncc12
None
None
None
None
None
None
None
C#CC1C2=C3C4=CC(=C2C4O)C31C#C
C#CC12C3OCC4=C5C6=CC17C4=CC62C537
None
C#CC1c2cc3c4c(n2)C2=C4COC1C23
None
C#CC12C3C=CC4C56OC47C5=NC61C372
C1#Cc2cc3nc4c2C4=CCC3C1
None
N#CC1c2cc3c4c(n2)CCC3C41
None
None
None
N#CC1NCC23c4c5nc1c2c4C3N5
C#CCC12OCC3=C4C5=C6C(=NC1=C35)C462
C#CC1C2=Cc3c4c(cc2c3C1C)C4
C#CC12C3=c4c5cn6c4=NOC31C5C62
C#CC12C3=CC45C6OC17C(=N3)N4C67C52
None
C#CC12C3=C4C5=C6C(=C31)C42C6C5=O
C#CC1C2c3c(C)ccnc3C12O
None
None
None
C1#CC2c3nc4cc(c31)C1=C4CC2OC1
None
None
N#CC1C23N=C4C=C5C(=CCO2)C2C41C523
C#CC1CC23C4=CC5OC26C5=CC41N=C36
None
None
None
None
C#CC12C3=C4C5=NC51C4C1C3C=CC12
None
None
None
C#CCC1c2c3cc4nc2C1C4=C3C
None
None
None
None
C1#CC23C=C1N1CC24CC=C2C3=C1C2O4
None
None
C1#CC2C3=C4C5=CN6C1=C1C53CC2OC416
C1#CC23CC45C2=C2CCC(C14)C35C=N2
None
C#CC12c3cc1c1c(n3)C3=C1COC2C3
C#CC1c2ccc3cc2C1CC3=O
None
None
C#CCC12CC(=CCO1)c1c3cnc-3c12
None
C#CC1c2cc3ncc2C2C3=CCOC12
None
None
None
None
None
None
C1#CC23N=C4C5=C6C7=C4C14C(C5)OC62C743
None
CCC1C#CC23C=C4OC=C2C1C4C3
C1#CC1CC1C2=C3C4=C2C2=C1C(=N4)C32
C#CC12c3nc4c5c(c31)C1C=C4CC52O1
None
None
None
None
None
C1#CC23C4C5C26COC2(C1)C61C=NC53C421
N#CC1CCc2c3c4nc1c2cc4-3
None
None
None
None
None
CC1OC2CCc3cc4c(c1n3)C#CC42
None
None
C#CC12CC34c5cnc6c(c53)C6(C1)C24
C#CCC12C=C3N=C4C5CC1=CC(O3)C452
None
C1#CC2C3=C4C=C5C6=C3C23OC46C=C1C53
None
None
None
None
None
C#CC12C3=C4N=C5C(=C3)C1OCC=CC542
None
None
None
None
C#CCC12CC(=O)C3=NC1=CC=C32
None
C#CC12CC3C=Cc4c1ccc3c42
C1#CC2c3c4cnc(c31)C21CC=C4C1
C1#CC23C=NC4(N=C2)C2C1C=CC234
None
None
C#CC12c3cc4c5nc3c3c4C1OC2C53
C#CC12N=C3C4=C5CC67OC(C1=CC346)C527
None
None
None
None
None
None
C#CC12CCC=CC3c4cc3c1c2n4
None
None
None
None
C#CC12CC3CC1c1cnc3cc12
None
C#CC12C3=NC14C=C1C5(CC2C135)C4
C1#Cc2ncc3c4c2C2=CCC(C1)OC234
C#CC1c2c(CC)nc3c4c2C2C1C342
None
None
None
None
N#CC1c2cnc3c4c2C(=CCC41)C3
None
None
CC1=C2C#CC3C4CC1=C1C(C)C24N13
CC12c3cnc4c1c3C#CCC2C4
None
C#CC1c2cc3cnc2C12CC=C3C2
None
C1#CC2C34C5=C6C5=C1C23C61CC=CC14
C1#CC23C4=C5C6=NC62C14C=CCC53
None
None
None
C1#CC2C=C3c4c5cc(nc41)C3C52
CC1=CN2C3C#CCCC2(C=C1)CC3
None
N#CC12CC3C4=CN5C1=C3C4=CN52
N#CC1CCC=c2c3ccc1c2n3
None
None
None
None
None
C#CC12CCC(=O)c3c4cc1c2c3-4
None
None
None
None
C1#CC23C=CN4C(=C2)C(C=C43)NC1
C#CC1CC2C3=CC4=CC56C(CC425)C316
None
N#CC12CC34OCC5C1=C1C5C3C14C=N2
O=CCC1OCc2cc3c4c(n2)C31C#C4
None
C#CC1C2CC3=C(N)C4=C3N=COC412
CC1=C2C3CC#CC(=C1)C14CC31N24
None
None
None
C1#CC2c3cc4c1nc3C2CC=C4
None
None
C#Cc1ccc2c3c1C3OCC#C2
C#CCC12C3=C4C=NC15C1COC35C2=C41
None
None
C#CC12c3cc1c(cn3)C1C(=O)C12
C1#CC2=CC3(CC1)OC1CON3C1=C2
None
C#CC1c2cc3c(cn2)C2C3=CCOC12
CC12C3=NC45C6=C1C4(C32)C5CC#C6
None
None
C#CCC1(O)c2ccc3nc2C(C)=CC31
None
None
None
None
C#CC1CC2=CC3c4c2c2cc-2c4C13
C#CC12C3C4OC15C16C=C7C=C4C21C75C36
O=C1OC2c3cc4c1c(n3)C#CC42
None
None
None
None
None
