N#CCOC1CCCCN1
O=C1NC(=O)C2CN2CC1O
C#CC1CC2CC3N(C2)C13C
CN1C2C(=O)OCC21C
CC1C2C3CC3OC(C=O)N12
None
CC1=CC2C3C(C#N)C2C13
None
CC12C3OC1C2C1OC13
CC1(OC2CC2)CC(O)C1
CCC12CC3C1C(=O)C32
N#CC1(O)CC2NC(N)OC21
O=C1CN2C=NCC2=CC=N1
CC1C2NC(=O)C3(CC3)NC12
OC1CC2COC3C1C23
CC12CC3C(N)OC1C32
CCC(CO)C1(C)CN1
N#Cc1occ2cnoc12
CC1C2N1C1C3CC12C3
C#CC(=O)C(C#C)CO
OCCOC1C2OCOC12
CN1CC(=O)C(C=O)C1
C#CCC(C)C#CC#N
C#CC1=CC=CNC(N)=C1
O=C1Cc2nc[nH]c2N1
CN1C2C(OC=O)C(C)(C)C21
CC1OC2C(C#N)NC12
C#CCC1(C)C(O)C1(C)CO
CC12C(=O)C=CC1C2O
OC12CC1C1OC3COC312
CC1C2CC3C(C=CC13)O2
O=CNC1CC1(O)C(=O)CO
O=C1C2C=CC3CN2C13
CCOCC(=O)CC(C)C
CCC(O)CC(=O)NC
C1C2OC3CC2C2(C3)OC12
C1C(CC2OC3CC23)C2CC12
N#CC1COC2(COC2)C1
CCC1(C)C(=O)C2OC21
COC12C=C(C)CC1OC2=O
NN=Nc1c[nH]c(O)n1
CNc1c(C)ncn1C
NC1OC2(C=O)CCC12
COC(N)C1C2CC(O2)C1C
C#CC1(C(C)=O)NC1CC
O=C1C=CC2=C3NCC3NC12
O=C1C2=CC3CC4C(C1O3)N24
C#CC(N)OC(N)C1CO1
C1=CC2C3C1OCC1(CC1)N23
CC1CC1N=C(CO)OC=O
O=CC1=NC=CC(O)=NC=C1
CC1CC(=O)C2OC23CCC13
CC1NC1CC1(C)CO1
COc1nc2c[nH]nc2o1
O=C1CC23CCCC(C1)(C2)O3
O=C1CC23CC2C2C(N1)C23O
O=C1NC2CCC(O)C12
C#CCC1CC(C)(C=O)O1
CC(=NO)C12CC(O)C1(C)C2
Cc1nc2c([nH]1)C=CCO2
O=C1C2COCC1OC2
CC12CC(=O)CN3C(CC31)C2
CCC12CC(O1)C2NO
O=C1NC(=O)C(CO)O1
CC1(OCN)CN2CC21
CCC1CCC23CN(C2)C13
C#CCc1ccc(C#N)[nH]1
CC(C)(C=O)C(C=O)C=O
CCCC(C)(C#N)C(=O)C#N
CC1(C(C(=O)O)C2CN2)CN1
N#CC(N)c1nnoc1N
CC1=CCCCC=CC=C1
NC1=NC2=NCOC1=CO2
O=C1CC2=CCCN2C1
CC1CCC2(C(N)=O)OC2C1
CC12C3C4C5C6C1C3C4N6C52
CC1=CC2(CO)NC1C=C2C
CC(C)(C)N1CC1C1CCO1
O=C1C2C3C4CC5OC13C5N42
CC1OC2OC13CC3C1CC21
C#CCC(CC)C(C)C#C
O=CC1CCCC2CC2O1
c1nocc1C1CC2CC21
CC1CC12CC1CCC12
CC1C(C)C1(C)CC=O
O=Cc1nc(=O)c(F)n[nH]1
C1CC(C2CCC3CN32)C1
CNC1=NN2C=C(N)C1=NO2
Cc1cccc(=O)n1C
O=CC1CC=C2CCCC=C21
Nc1cc(C2CO2)co1
O=C(CO)C12COC1C2
CCCC(=O)NCC(N)=O
OC1C2C3CCC3C3C1N23
Nc1noc(O)cc1=O
Cc1cnc(O)cc1F
CC1CC(C)NC(=O)N1
CC1C2C(C)(C)OCC12C
NC1CCOC(N)CO1
C#CC(C)(O)C1C2CC3C1N32
C#CC12CC(C)CC1(C)N2
CCC1CN=COCOC1
O=CCC1NC(=O)C2OC12
N#CC1(C23CC2N2CC23)CN1
C#CC(CCCC=O)C(C)=O
O=CN1CCCNC1=O
CC(C)(CCO)C1CN1
N#CC12CCN1CC21CCO1
CC1C(O)C1C(=O)CO
CC12CC3C(=O)NC1CC32
C1C2CC3C4OC1C3C24
CCC12CC(=O)C(C1)C2
CC1CC(C2CN2)=CC2NC12
CC1(C)CC2CCOC2C1
C#CCN1C(=O)NC2CC21
NC(=O)CC(=NO)C1CC1
C#CC1CCC2N1C2(C)C=O
COCCC(=O)C1OCC1C
CCC1C2CC1(C)C2C#N
CC1(C2C=CCO2)C=C1
O=COC1C=CC2NC21
O=C1OCC(O)CC2OC12
CCC(O)C1C2CCCC21
OC1C2CC3CC4C(C32)C14O
N#CC#CC12C=CCC1C2O
c1cc2c([nH]1)C1(CC1)OC2
O=CC12CC3C(O)C1C32
C#CC1CN1C(=O)C1CO1
CC(=O)C(C)N1C(C)C1C
O=CCC1C2CCC12O
OCC12C3OC4C(O)C3C1C42
N#CC1C(=O)C=CC12CN2
Cc1cc(C)nc(C)n1
C#CC1N2C3C4C3C1(C#C)C42
C1CC2CC3CC2C3C1
N#CC12OC3CC(N)C1C32
CC1C2OC3C(N)OC1C3O2
O=CN1C(=O)C2NCC21
O=CNC1(CCO)CC1
OC12CN3CCC(C31)C21CN1
CCCC12CC3CCC1(C3)C2
O=C1OC2CC12CCCO
NCOc1nc2nn1nc2O
C#CC1(O)CC(C)(O)C1O
CNc1cc(C)c(N)c(=O)o1
CC(=O)C1(C(=O)C2CO2)CO1
OC12CC1CC2C1CC1
CC1(C)C(=O)CC1(O)C1CC1
COC1OCCC2CC21
O=CC12CNC1(C=O)C2O
N#CCC1(O)CC2NC21
Cc1[nH]c(=O)n(C)c1O
N#CC1=CN=C(O)ON=C1N
O=CC1CC2C(O)C(=O)C12
CC12CC1N1C(=O)CC12C
CCc1oc(=O)[nH]c1NC
CC(C=O)C1(CC#N)CC1
CC#CC(O)C(C)OC
CC1C2C3CC4(CC4)C1(O)C32
O=c1ncoc(C2CO2)n1
NC1=NC(N)=NNN=C1
CC1C(CO)C2(C)CC12
O=CN1C2C3(O)CC2(O)C13
CC(C)c1nc(C#N)oc1N
C#CC12C3CCC1C2O3
N#CC1C2CC1(C(N)=O)C2
C#CC12CC3C4CC3C1C42
Cc1cn(CC2CO2)nn1
CNC(=O)C1COC=N1
CC1=CC2(C#N)COC1C2
CC#CC1C2CC=CCN12
OC12CC3COC4C3C1OC42
O=C1C=Nc2coc1n2
CC1=CC=CC(C)=C2CCN12
Cc1cnoc1CN1CC1C
CC(CN1CC1)C(N)=O
C#CC1(N)CC(C)OC1C#N
CC1=CC(=O)C(O)CC1C
COCC1(O)C(O)C1(C)O
CCCN(CC)C(=O)OC
C1CC2C3C(CC4C2C43)O1
C#CCNC1C2NC2C1OC
C#CC(C)(CC)C1CC1C
CCC12OC3CN(C4CC41)C32
C1C2OC3CC2N2CC(C2)C13
O=Cn1nccc1C1CN1
OCC12COC1CC(O)C2
NC1OCC2C=CCC21
CC12C3C4C1N4CCC21OC31
CNC12CC1(CO)OC2N
CC12CC3CC(CO1)N3C2
O=C1C2CC13C(O)CC3O2
CC1=CC(=O)NCC2OC12
C#CC1CC(=O)C2(C)OC12
CC1(C)C2C3(C)C(=O)N1C23C
OCC1=C2COCC3C(C1)C23
OC1C(O)C1C1C=CCO1
N#CCc1n[nH]nc1N
N#CC1(N)CN2CC(=O)C21
CCC12CC1C1CCC2C1
O=C1C=CC=CCCC1
CC1(C(=O)C#N)CCN1
CC1C2N1CC21CN1C=O
N#CCN=CN(C=N)C(N)=O
C#CCNC(=O)CCC#CC
N#CCCc1ncco1
CC(C1CN1)C12CCC1N2
CN(CC(N)=O)CC1CN1
CC#CC1(O)CCC1C
O=C1NCCN=C2C(O)CN12
Nc1nc(=O)occ1F
NC(=O)C1C2C3OC4C3N2C41
CC1C(=O)CC1C1CCC1
C1CC2CC2C2CCC12
CCC1C2C3C4C(CC23C)N14
N#CCOC1CNCO1
CC12CC(=O)C3C(C1)N32
CC(C=O)Oc1ncco1
CC1C2CC3CC2(C=O)CN31
O=c1ncnc(CO)[nH]1
C1=CC2C(C1)C2CC1CCC1
C#CC1(C2NCC2=O)CN1
C#CC1=CCC2CC12O
CC1C2OC23COCC(O)C13
OCCc1c[nH]c(O)c1
C#CC1C(O)C2(CO)CC12
C#CC(=O)n1ncoc1=O
CC1=CC(C)(C)C(=O)N1
CCC(=O)C1(OC)CC1
CC1CC2(C)OC3C1C32
CN(C)c1n[nH]c(O)c1C=O
CC1(CC=O)COC2CC21
CCC1(CO)CC2(CC2)C1
C#CC1CN2CC(CO)=CC12
CN1CC2(O)CC(=O)CC12
O=C1NC2C3CC(O)(C1=O)C32
CC1CC2CC3CC1C2C3
CC(=O)n1ccc(C#N)n1
CC1=CNCC(=O)NC1
O=CCC#CC#CC1CN1
C#CCC12CCC1(C)CC2
C#CCN1CC(=O)C1C
CC1N=COCC1(C)O
CCC12OCC1CC2O
C#CC1CC1CC1CC1C
O=C1CC2(CC3C4CC2C43)N1
CC1(C)CCCC2(CC2O)O1
CCC1C(C)C(C)(C=O)C1O
CCC12C3C4CC1N2C43
OC12COC13COC3C2
N#CC1C2C(O)C2CN2CC12
CC1C2CC2(C)C2CC12O
O=CC1=CCC(=O)NC=N1
CN1CC2OC(C)(CO)C21
CNC(=O)CCCC=O
CC1CC1CCOC1COC1
C1OCC23C1C1CC2C2C3N12
N#CC12C=CC(CCC1)O2
None
C#CC1CC(=O)C(C)O1
OCC(CCC1CO1)NO
CC1OCC2C1C1CC21C#N
CCC1=C(C#N)CC2OC12
Cn1ncc(=O)ncc1=O
Cc1nc(C)c(C(C)C=O)[nH]1
CCC#CC12CCC1OC2
O=C1CCC=CC(O)C1
NC1OCC2NC3CN1C23
N#CC1COC2C3CC3C2N1
OCC1=CCCC12CO2
C#CC1C=CC2COC12
CC1C2OCC3OC3C12
CC12C3C4C5C1N(C43)C52
O=CC1C2C3C4C3N1C24
CC1(O)CC2CC1C2(C)C
NC(=O)NC1COC1=O
CN(C)C1COCC(=O)C1
CC12C3C4CC3(O)C1(O)C42
CC12NC1C1C=CC2(O)C1
O=CC1(C2CCC2O)CN1
C1=NCC2(O1)C1C3COC1C32
O=CC1OC2C3CC12OCO3
C1=CC2(CCOCC1)CO2
CC1OCNC2CC21C=O
C1C2C3CC4C5C1C2C4C5C3
OC12CC3(CCOCC13)C2
N#Cc1cnncc1N
CC#CC(=O)CC1NC1C
N#CC(O)Cc1cnno1
NC1=NC(N)OC(N)=N1
CC1=CNC(=O)C2C(O)C12
O=CC1=CC2CC1(O)C1CC21
N#CC1(C2CN2)COCC1O
CC1C=CC2CC3N1C23C
O=C1CC23CCC(C4CC42)C13
OC1C=C2CC3COC23C1
OCC1CC2(CCC2)O1
O=Cc1ncnc(O)n1
C1OC23CC4C(C12)N4C3
CN1C2CC(O)C21CCO
CC12C3COC4C1C3C42C
C1OC23COC4C1C42OC3
C1CC2C3OC4C(O1)C2C34
CCC12CCC(C1)C2=O
COC1CC1N(C)C1CC1O
Oc1cc2c([nH]1)OCCO2
O=CCCN1C2C3NC3C21
CC(C)(C#N)OC(N)=O
CC#CC#CC(O)C(C)O
CC1=CCC(C#N)C2(C)OC12
Cc1noc2ncnn12
CCOC1C2CC1(CC)C2
N#CC12C3CC1C2(C=O)C3
C1OC2OC3C4C1C2C34
COC1(C)C=CC(C(C)=O)=C1
C#CC12C3C4N1C2C43O
NC(=O)N1CCOC(=O)C1
C#CCOc1cc(C)on1
O=CC1NC(C=O)C1=O
CC1(C)OC2CC(C#N)C21
CC1OCC2CC21CO
C#CCN=CNC(=O)C(N)N
COC1C2C3CN2C1(C#N)C3
CCC12OC3C4C(C)C1C3C42
CC1=CC=NN=CC(N)=N1
NCOC12CC3C(C1)C32
C#CC1(C#C)C2CCC1C2
CC12CC3C(=O)C4C1C3C42
CC12C3C(=O)C4C(C31)C42C
C#CC1C(=O)NC1(C)C#N
O=c1nncn[nH]c1=O
CNC(C#N)C(C#N)OC
C1=NCc2ccoc2N1
C#CCC#CC(C)C#C
O=CC1(O)CC2(CN2)C1
Cc1nc(N)[nH]c(=O)n1
CCC(C)C1(CC)CO1
OCC12CC3CC1(C3)N1CC12
CC1C(C#N)CCC2(C)CC12
CC1COC2C(=O)CC12
C#CC1OC(=O)NC1C
CCN1C=CC(C)C1=O
CCN1C(=O)NC(C#N)C1C
O=C1C2C3OC4C3C2N2C1C42
C1C2CN2C1C1CC2(CO2)C1
O=CCC12CC13CN2C3
NC1OC2CN3C4CC1(C4)C23
C#CC1CC2CC12C#N
C#CC1Cc2nc(O)[nH]c2C1
N#CC1(N)CC2C3CN3C21
N#CC1C=CCC2OCC12
C#CC1OCNC12CC2
CN1C2CC1C(O)C2=O
CCCC(C)OCCN1CC1
Cc1oc2c(c1C)ON=CN2
CCC1NC(N)N2CC12C#N
CNC(=O)C1(O)CC(C)C1
COC1C(O)C2OC3C1CC23
C#CC1CC2CC12C#C
CCC1(O)C2C1C2(O)CO
CCN1CC1(CC#N)CC=O
CC12COC3CCC1(C#N)C32
CC1C2OCC3C4C(O2)C1N34
CC1Cc2c(O)oc(=O)n21
CC1=CC(C=O)C(=O)C1
None
CCN1CC(N)C1C#N
CCCC(C(C)=NO)C1CN1
CC#CC12C3CC1N(C)C32
O=C1C=CCN2C3CCCC132
COCC12CN(C)C1CC2=O
FC(F)(F)CC12COC1CN2
O=CC1=CC2(CC2)CC1O
Cn1nccc1C1CO1
CCC1CC1(O)CC(N)=O
CC1NC2C(O)C(C)C2O1
CC1(C23C4CC2N3C4)CC1
NC1CN2C3CC(O1)C32
CC1OC2(C)C3C4CC12N43
OCC12CNC(CO1)C21CO1
Oc1nc[nH]c1C1CN1
CNC12CNCC1C2(N)C#N
CCC1C(C)C(=O)C2NC21
Cc1c[nH]c(C2(N)CC2)c1
C#CCC#CCN1CC1
COC(C)C12CCCC1O2
O=CNC1(CO)COC1
CC1(O)C2CC(CO)C21
CCCC(O)C1CC1O
CC1(CCCCO)CC1C=O
C1NC2CC1OCC1CN12
CC1C2OC1C1CC2O1
C1C2CC3C4OC(C14)C23
CC(C#CCCCO)CO
C#CC1C2C3C(O)C2(C)C13
O=C1C=CC2N1CC21CC1
Nc1cnc([N+](=O)[O-])nc1O
OC1C2COC3CCC31N2
CC(C)(O)C1CC(=O)C1(C)C
CC12NC1C(=O)CNC1CC12
C1CC12CC13COC(C2)(C1)C3
CNC1C2OC(N)C12N
CC1(C#N)CCC1(C)CO
CC12CCNC(=O)C1C2O
C#CCC1(C)NC2C(=O)NC21
C#CCC#CC1COC1
C1c2nnoc2C2C3CC12C3
N#CC1C2NC1C2CO
CC12CC3C1NC32C=O
C#CCC(C)C(C#C)C#C
C#CC1(C#N)C2C3OC3C21
O=C1NC=CN2CC2CO1
CCOc1occc1N1CC1
C#CC(C=O)C(F)(F)F
CC1=NC(N)OC(CN)O1
C#CC12CCC(C1=O)C2O
O=C1C2C3CC4C(CN13)N42
CC1C(O)C(O)C2CC12O
CC1CCOC1CC=O
Nc1cnc(O)cc1O
Nc1cnc(N)c(F)n1
O=CCC12CC=CC1C2
C#CC1(O)CC12COC2CO
O=CC1NCNCC1=O
CC(O)CC1(C)CC1(C)C
C#CC12CCOC1CO2
O=CC#Cc1cnoc1
CC1=CCCC2C(O)CC12
CC1CC(C)C23OC2CCC13
O=C1C=CN2CC=CC2CC1
Nc1nc(=O)c(=O)cn[nH]1
O=C1OCC2(O)C3OC3C12
CC1(C)OC2CC3CC1C32
CC1OC2CC1(C#N)C2
CC1C2CC1(O)CC2=O
O=C1COC2C3C4NC12C43O
CC1(O)CCOCC1(C)C=O
N#CC1=CC2OC2C2OCC12
CN1C(=O)OC2C(C=O)C21
C1C2CC1C1C3CC(C2)C31
C#CCCC(C#N)C1CN1
N#CC1CC12CNCN2
CC1COC2CC2C1O
N#CC1CCOC2CC2N1
CC1CC2CC(C)(C1)O2
O=C1OC2C=CC13CC2C3O
O=CC12C=CCN3CC3C1N2
CC(O)c1onc(O)c1N
CCC1C2CC=CC(O)C12C
OC12CC3CCC1NC32
O=C1CC2C1C1C(=O)CN21
N#CC1(O)CCC12CCO2
CCC1(O)CC=CCC1
COC12CC(C1)C2C=O
CC1C=CC=CC(N)OC1=O
NC(=O)C12COC1CCO2
CCC1(C)C(CO)C2OC21
C#CC1CC2OC(O1)C1CC21
Oc1ccncc1C1CO1
CC12OC3(C#N)CC1CC32O
CCC(CC(O)CO)=NO
COC1(C#N)CCC(CO)C1
CC1OC2(CC2O)C1C#N
CC1CC(O)C2CCOC12
C1C2CC3C4C5CC5C3C2C14
OC1C2OC3(CC3)C3NC3C12
O=C1CC2CC3(O)C2C2C1C23
CC1C2CC=CC(=O)C12O
ONC1C2CC3CC1C3C2
C#CC12CN3C4C3C1(C)C42
c1[nH]nc2c1CCOC2
O=CC1=CCCC2NC12
CC1(C)C2OCC21C#N
CC1(C23CCC2N3C=O)CO1
CC1(C)CC2OC(=O)OC21
CC12NC1CC2(N)C#N
CC12OC1C1(C#N)NC12
CC1OC2C3(O)COC12C3
N#CCNC12CCN3C1CC32
N#CC1(CC=O)C2C3CN1C32
CCCC1=CCCCC1C=O
CC1(C)OCCN2CC21
CCCC12C=CCCC1N2
COC1C(O)C(=O)CC2NC21
C#CC1(C#N)C(N)OC1CO
O=C1CC2CC(=O)C1O2
CC1CC(=O)OC(N)OC1C
CN=CN(C=O)C(=O)NC
CN1C2C(CO)C3(O)C2C13
Cc1cc2c([nH]1)C1CC1(C)O2
O=CC12CC3C4CC1N2C43
O=C1OCC12NCC1NC12
OC12CC1C1(O)C3CN3C21
CC1NC(=O)N2CC1C2C=O
CC(=O)N1CC=CC=CC1N
O=CC1CCC2CC3C2N13
COC12C3OC(C4CC41C)C32
CN1C2COC(C)(C)C21
None
N#CC1CNC2CC2N1
C#CCC(C)CC(C)C(C)=O
CC1(c2cnoc2)CO1
FC1=NC=CC=CN=N1
C#CC12COC3C(CC31)C2
C1CN2C3COCC2C2C1C23
N#CC12CC(=O)CCC1N2
C1=CC23CNC2(C1)CO3
C1=Cc2ocnc2OC1
C#CC1(O)CC1CC#CCO
CC12CC(CO)(C1)C2O
O=C1CC2C=CN1C2=O
CCOC1C2COCC21O
CC1C2CCC(N)N1C2C#N
C#CC12C3CC1C32C#C
CC#Cc1[nH]ccc1C
NC1=CN=C(N)C=NN1
CC1CC2CC3C(C)(C1)C23C
CC1OC(=O)C2(C)CC1C2
O=C1OC2C3C(O)C1C23
OC1C2C=CCOC1C1OC21
N#CCC(C(N)=O)C(O)CN
CC12C3C4CC5(O4)C(OC51)C32
C1=CC23COC2C(C1)CN3
CC1(C)CC2CC2(C)C1
N#CC1C2C=CC1OC2
N#CC1C2CC=CC3C1N32
O=C1NCC(O)C2OCC12
CC12CC3C(C31)N(C=O)C2
C#CC(C(=O)C=O)C1CN1
CC1C2N1CC2(O)C#N
CCC1=CNCCC1=O
CCC1(O)CN2CC21C(C)O
N#CC1=CCC2(C(N)=O)NC12
CC12C=CCOCC1(C)N2
CC12CC1NCC(=O)O2
C#CC1C(N)OC1CC#N
Cc1nc(CF)noc1=O
O=COC1CC12CC=CC2
CC#CCCCC1CCCC1
CC1CC2OC3C2C13CO
N=C1CCCOCC(=O)N1
CC12CC3OC1C1C(C2)C31
COC12C3CC1C2(C)N3
C#CC1NC12CC(O)(CC)C2
O=CN1C23CCC24OCC14C3
CCOC12CC(C)C1C2C
C#CC(C=NC)C(N)=O
CC1=CC2(CC1)OC2C
CC12CNC3(C1=O)C1OC2C13
CC1(C2CN2)CC1CC=O
CN1CC2OCC21C#N
CC12CN1C(=O)C(=O)C2O
CC1OC2C(CC3CO3)C2O1
CC#CCC1CC(=O)C1
CN1C(=O)NCCN=C1N
O=C1C2CCC3C2OC2C1C32
CN1C2C3CCC(O)CC3C21
NC(=O)C1=CNN=CC=N1
CC(C=O)C(C=O)CO
CC1(C)C(C#N)C2CN21
CCC1=CC2C3C1CN23
C#CC1CC1(C)C1COCN1
CCC12OC(C)C3C1CC32
CCCC(=O)C(=O)CCO
COC1(CO)CC2OC21
N#CCCCN1CC1C#N
O=CCC1(O)C2CCCC21
CC12C3CC1C1(CC1)OC32
C#CCC(C)(C#C)CO
CC12CC3C(CC1O)C(=O)C32
CC1(C=O)C2CC3CC3C21
CC1C(C)C2(C=O)CC12C
O=CNC1NC(=O)C(=O)C1O
O=C1CN2C3CC3(O)C12
N#CC#CC(=O)CCC#N
C1=CCC2CC3CC3C2CC1
CC12C=CNC(=O)N1C2
CN1Cc2cnn(C)c2C1
CC12OCC1C1C2N2CC12C
COC1OCC(=O)CC2CC21
CN1C2C3C4C1C4(O)C1C2N31
N#CC1C(=O)CC(=O)C12CN2
CC1=CCCC2OC2C=C1
NC1=CC(C=O)=NNC(=O)O1
CC12C=CC3C(OC(=O)N1)C32
O=C1CN2CC3OCC132
N#CC1CC2CC2C1N
O=CC1(CC(=O)C2CC2)CO1
CC1CC2(C1)C(C)CC2C#N
N#CCCC1OCC(N)O1
NC1OCC12OCC2=O
CC1CC2OC1CC2=O
O=C1OCCNC12COC2
O=C1OCCN2CC3(CO3)C12
NC=CC1=C(N)C(F)=NON1
OCC12C3CC4OC1C3C42
CN1C2C=CC3OC3C=CC21
CC1=CC2CC(C2)C1=O
OC1COC12C1CCOC12
C#CC1(COC=O)CC1
O=C1CC2CN3CCC123
C#CC(C#C)OC(C#C)C#N
C#CCC1(O)C=CNC1=O
CC1C2CC2(CO)C12CO2
C#CC(N)OCC(=O)C1CN1
O=CC12NC3(COC31)CC2=O
CC12CCC(C1O)C2O
C#CC1CNC1C(=O)C=O
O=C1CC=CC(O)=CO1
COC1C2OC(=O)N(C)C12
CCn1c(C#N)c[nH]c1=O
O=CC12CCC1CC1CC12
CC(=CC(C)C=O)CO
CC1NC2CC3CC3(C2)O1
CNc1cc(O)ccn1
COC1C2C3C2(C)NC13C#N
O=CN1C2CC(CO)C21
None
N#CC12C3CN4C3C1(O)C42
NC(=O)C12NC1C1CC12
COc1c[nH]c(C)c1C
O=C1OCC1N1CCC1=O
CC1CC2(OC2C)C1C
CC(C1CC1)C(F)(F)F
CC1C2OCC2C2(C)CN12
N#CC1CC1CC1CC1
N#CCC1(N)CC1CO
COc1nocc1C=O
OC1CCC2OC1C1NC21
c1cc(CC2CN2)c[nH]1
C#CC1C2OC3C(C)C1C32
N#CC1(N)CCC2(CCO2)C1
NC1NC2C3CNC2C13O
C1=CC(=C2C=NC=N2)NCC1
CC1=CC2CC(CC2=O)OC1
C#CC1CC2NC1(C)C2=O
Cn1cc(OC=O)nn1
COC12CC1C1C3CC2N31
CC1OC1CCC1CC1
CC1C2COC34CN(C13)C24
N#CCC#CC(N)C#N
CCC12OC1CCC2=O
CC1C2C3C(=O)C1(O)C1C3C21
CC1C(=O)C=CC2C3CN2C13
O=C1NC2=NCCC2O1
C#CC1OC(N)CCC12CN2
CC1CC2C(C1)C2(C)O
N#CCCC1OC1C#N
C1=C2CCOCCC2OC1
O=CN1C2CC3C(C2)C31
CN1C2C3CC3C2C12COC2
CCC1=CC(N)OC1CO
CNC1CC(C)N1CC(=O)O
CCc1c(OC=O)n[nH]c1N
OCC1C2CC34CCC13CC24
CC1C2CC=CC1C(CO)C2
CC(CO)C1C2CN1C2C=O
CCC1(C#CC(C)=O)NC1C
C#CC(=N)NC(=O)C(C)=O
CC1C(=O)C2CN3C1C23
O=C1CC2CC3C(CC23)N1
O=CC1CC2C3NC3C12O
O=COC12COC1C1CCC12
CNC1C(=O)C2CN1C2(C)C
CCN1C2C3C(O)CC2(C)C31
N#CC1(C#N)NCC2NC21
CC(O)C1CC(CO)C(=O)O1
COC1(C#N)C2CC1(C)O2
C1OCC(CC2CO2)O1
CCCC(O)C#CCCO
CCC1(OC)C2CC1C2NO
CC(C)(O)C#CC1(C)CN1
CC1(C2=CCC(=O)N2)CO1
CC#CC#CCC#CC
C#CC1NCNCC12CC2
Nc1cc(O)ccc1F
O=Cc1ncc(F)nn1
C#CC12CC(C3OC31)C2C
CN1C(C#N)C(=O)C2CC21C
O=CCCCC1CC2CC12
C#CC12C3C4C(N31)C42C=O
C#CC12CN3CC1C1OC2C13
CC1OCC2NC1C2=O
CC1=CC2(CC2)C(C)C1=O
CC(=NC=C(N)O)OC=O
N#CC12CC1C1C3CN3C12
COCC(=O)OC1CCC1
O=CC1C2C3OC3C12O
C#CC1(C)OC(C)(C)CC1=O
CCC12C(C)C(C)C1C2C
N#CCC1CC1N1CC1
CC1NC12C(=O)OCC1OC12
CC1(O)COC(N)C1=O
N#CC1(N)C2NCC3C(N2)C31
CCC1C2COC1C2C
O=C1CC2CC=CCC12
CN1C(C2CO2)C12C1CC2C1
CN1CCOC2COC23CC13
CCC1(CO)OC1C1COC1
C1C2OC3C4C2C1C1C3C14
CC#Cc1nc(CO)c[nH]1
CC12CCC13CC1CC2C1C3
N#CC(CCC=O)C1CO1
N#CC1(C(N)=O)C2CC1C2
C#CC1(C2COC2)COC1
NC1OCCCC1CC=O
C1CC2C3CC(O3)C2C1
CC1C(=O)COC(=O)C1(C)N
COC(C)C1(C)NC1C
C#CC1(O)C2C(O)C3C1N32
CC1C2CCNC1(C#N)CO2
CC(C)Oc1cnco1
C#CC1CC2NC12CC
NC(=O)C(=O)C1OCCC1O
CC12C(N)OC3(C=O)CN1C32
O=CC(=O)CC1CCO1
COC12COC(C1)OC2C#N
OC12C3CC4CC4C3C3C1C32
O=C1OCC2CC3(COC13)O2
OCC1=CC2OC2C=CC1
N#CC1=C(C2CN2)C2CC1O2
O=CNC1CC1(O)C1CN1
C#CC1CC2CC2(O)C1
O=CC1OC2C(NO)COC12
O=C1CN2C3CC4CC(C32)N14
CC12CC3(OCCO1)C1C2C13
CC12C(C=O)C=CC13CC2C3
C1COC2C3OC(C1)C23
CC(=O)c1cnc(C#N)[nH]1
COC1CC(O)(C2CN2)C1
CCC1=C(N)N(CC)N=NN1
CCC12C3CC4(C=O)C(C31)C42
C#CC(C)(O)C#CCC
CC(=O)C12OC1C1CC2O1
OC1C2C3C=CC4C3C1C42
COCC1(OC=O)CC(C)C1
CCC12C(O)C1OC1CC12O
CC1NC2C(=O)NC(O1)C2C
COC(C)C(C)(O)CC#N
C1CC2C3OC24COC4C13
CC(C)C12OC1C1CC12
CC(NCC=O)C(O)C#N
C#Cc1cc(O)c(OC)[nH]1
CC12C=CC3C1C3(O)CC2O
C#CCCC1OCC1C#CC
CC1=CC2C3CC(C3)C3C1C23
FC(F)(F)C12CCCC1O2
C1CC23CC4OCC4(CO2)C13
CC1C2CC1C(=O)NCC2=O
NC(=O)C(=O)CCOC=O
N#CC1(C#N)C(O)C1NC=O
CCC1(C)C2C=CCC1C2
C1C2C3OC45CN1CC24C35
CC1=CC2COC(C1)C2
O=C1C2C3CC2N(C2CC2)C13
CC1C=CC2C(O)C3(C)C1C23
CC12CCC1CC21CCO1
O=CC1OCOC2CCCC12
C#CC(O)C1=NC(C)CCO1
O=C1NC2(CCO1)COC2
C#CC(C)C(C#C)C#C
Cn1ncc2nc(N)oc21
C#CC1(OC)C2C=CCC21
CC1C=CC2CN2C1C
C#CC1CCC12CCCCC2
CCc1cc(CO)nn1C
C#CC12COC1(C)C(=O)O2
O=C1C2=CNC1COCC2
OC12C3OC1C3OCC21CO1
N#CC(=O)C1CC1C#N
C1C2CC3CC1OC3C2
CC12CC3CC1C3C2O
OC1C=CC2C3CC2(O)C13
CC1OC1(C)CCC=O
CC1C=CCC12CN2CC=O
O=C1N2CCCC13CCCC23
C#CC1C(O)COC1C=O
OC1CC2NC2C2OC12
OC12CCOC1C1COC12
CC1OC1(CO)CCC1CC1
CCC1OCCCC2CC1C2
O=CC1CCOC=NC1
C#CC1C2C(=O)C3C2N13
c1nnnc(N2CCC2)n1
CC1(C)CC2OC1C1NC21
CC1C2(C)CC3N2C31C#N
O=CCNC12COCC1C2
None
Oc1ccc2n[nH]cc2c1
CCC1COC2C(C)C2C1=O
CC1(C#N)COC12CC2
O=C1C2C(CO)C3C1C23CO
C#CC(O)C1=CCC=CC1
Cc1c[nH]c(=O)nc1O
CC(CO)N=COCCC=O
CC(=O)C12CN1C(=O)C1OC12
O=C(O)n1nnc(O)nc1=O
None
CCC1C(C)C2C(O)C12
N#CC12CC1OCC21CN1
C#CC(C)(C)C1C2CC(C)N21
C1OC2C3C1C2C31CC1
Nc1cnc(N2CC2)c(N)n1
CC#CCOC1CCC1
Oc1cnnc(O)c1N1CC1
CC(C#N)COC1(C)CC1C
C#CC12NC1C1C(O)C12
C#CCNC(CNC)OCC
O=C1CC2(CC(O)C3OC32)N1
CC1C=CC(C(O)C=O)C1
CC1C2C3CC1N1C2C31C
NC1=NC=NC=NC=C1
CCC12COCC1(C)C2
C1=CC2C3CC(OC1)C23
NC1COC2CC(=O)C2N1
O=CC1CC2C3CC3C12
COCC1(C)C(C)OC1N
CC12C(=O)C3OC1C32O
CC(O)C(C)(C)CCO
CC(C=O)C1CC(=O)C1C#N
CC1C2(O)C3CC2C13O
O=C1OC2C=CCC1C2=O
CC(=O)c1n[nH]c(N)n1
C#CC12CCC1(CC)C2
N#CC1C2C3CCN1C32
N#CC#CC12CC1CCC2O
CC1C(O)C=CC2(C#N)NC12
O=C1CCC2(CC2O)C1O
CC(O)C12C3CN1C2C3(C)O
CC12C3C4C5C3C1(C#N)C2N45
CC12CC3C4C(N34)C3(C)C1C23
CC(O)COC1=COC(N)N1
O=C1C2CC3(O)C1OC23
N#CC#CCC#CC=O
NC12CC(=O)C1NC2=O
C#CCC(=O)C(C)CO
CC1(C)C2OC3(C)C4C2C4C13
None
O=CC1CC(C2OC2C=O)C1
CC12NC3(C4NC13C4=O)C2O
C#CC1=CC(=O)OC(C)CC1
NC1=CC=C(CO)NC(N)=N1
CC12OC(C1O)C21CO1
NC1=C(F)COC(=O)N=C1
O=C1C=CC2CCC12C1CO1
CCOC(=O)CC(C)=O
OC12CNC(C1)N1CC1C2
CC1CC2C3C(CN23)O1
COCNC(C)C1CO1
CCNC1(C#N)CNC1
O=CC(c1cnn[nH]1)C1CC1
CC1C2(O)CN(C2)C1(C)C#N
CC1NC(=O)C2C3C=CC1N32
CC12CC1C1OC2C2OC12
CCc1nncn1C=O
CC1N=C2N=C(O)C(=CO2)O1
O=CC1C2(O)CC1(O)C2
O=CNCC1CC12COC2
Cc1cc(NC2CC2)n[nH]1
C#CC(=O)CC(O)C#C
NCOC1CNC2COC21
Oc1cc(C2COC2)on1
Cc1[nH]nc(O)c1C(N)=O
CC1(C)OC2C3COCC21O3
N#CCNCC1(O)CNC1
Nc1c2n[nH]c1NCO2
NC1CCCCC2(CC2)O1
CC(=O)OC12CC(O)(C1)C2
Cc1cc2n(n1)C=CC2
NC1OC(=O)NC2CNC1C2
O=CCC1OC2C(O)C12
C#Cc1oncc1C#N
C#CCCC1CNC1=O
O=C1CN2C3CCCC3C12
CC1OC12CC=C1CCOC12
CC1OC(=O)C2CCC1C2
O=C1CC2C3COCC32C1
C#CC12CC3CC1C3C2OC
CC1C2C(OC=O)C1N2C
OCC1C(O)C=CC1C1CO1
CCC1(C)CC(C#N)C1
CC(C)C(O)CC1CC1O
C1CC2C3C4OC4C4(C1)C2N34
N#Cc1oc(=O)oc1CO
CC1(C)C2CCC21CO
CC1C=C2COC2(C)C1O
OC1CC2C3CCC13C1CN21
O=CN1CC2C=CC3CC3C21
CC1(c2cnoc2C#N)CC1
O=C1CC2C=CCC2O1
O=CC1CCC1C1CO1
C#CC1=CC(=O)CC(C)C1
OCC1C2c3ccnn3C12
O=C1C2C3OC2C3C12CO2
CN1C2C(=O)C1C21CN1
CC#CC12OCC1C2O
CC(=NO)C1COC1C
C1CC2C3CC4C(CN3C42)O1
CC1OC1C1OC1C=O
COCC1(C)COC1C
CC1CC1CC1(C)COC1
OC12CC3OC4C3C1C42
CCC(C)C1C(=O)CC1(C)C
C#CC1COCC(C)O1
CC1(C)C(O)C1C1CN1
C#CC12C=CC(C=C1)C2=O
C1CC2OC3CC1CCC23
CCC#CC1(C(C)O)CO1
C#CC1CC2N1CC21CC1C
CC1=NC(=O)N(N=N)C1=O
OC1CC(C2C=CCO2)C1
C#CCc1n[nH]nc1C
OC1CC2CC3OC2C13
C1=CC2CC3CC(C1)C23
Cn1ccc(N)c1C(=O)C=O
Nc1ncc(CO)c(=O)[nH]1
CC(C)(C)C1CC(=O)N1
N#CC(=O)C1CC(O)C1=O
O=CC1CC=CCOC=N1
COCCn1ncc(N)n1
CC1CN1C(=O)N(C)C=O
CNC(C)(C)C(N)C#N
CC1(C#N)NCNC1=O
CN1C2CNC(=O)CC3C2C31
OCC12CN1C1C3CC1C32O
Cc1ncc(N)c(CC#N)n1
N#CC1CNC1CN1CC1
N#CC12C3C4C1C31NCOC421
C#CC1OC(C#N)C2C(N)C12
C#CC1=CC2NC2C(C)C1
CN1C(=O)CC=C1C1CC1
CCC12C(C)=CC3NC1C32O
CC1(O)CC2C(C#N)OC21C
CN1C(C#N)C2CC21C
C#CC1OC(=O)C1(C)CO
CC12CC(=O)OC(C1)C2O
Cc1cc(=O)nc(N)cn1
COCC1CC(=O)CN1
O=CCNCC1=CCOC1=O
COC1(C)C2C3C2N2C3C21
CCOC1CCC=C1C
CCC12OC1C1OC1C2C
CC12C=CCC3C(C1=O)C32
NC1CC(O)CC=CO1
c1cc(C2CCO2)n[nH]1
CC12COCCN=CN1C2
Oc1ccc(C2CCC2)o1
C1C2OC3C4C5CC1(CC54)C23
C1OCC2C1C1CN2C1
COc1ncnn1C=O
CC1CC2C3CC4C1C2C34
CCOCC1(OC)CC1
CC1OC12C=CCC2CCO
CC1=CN(C)C(=O)C=NO1
C1=CC23CCC1C2C1CC13
CC12CCC(O)(C1)C2O
CC1CCC(C#N)(CO)O1
O=C1NCC1(O)CCO
NC1CC=CC2C=CC(C2)O1
C#CC1(C)CC2OC21CO
O=CC1C(=O)CC2CN21
CC12CC3CN1C1(C#N)C3C21
C1=CC23C(C1)C1OC2C13
CC12CC1(O)CC2C#CC#N
CC(=O)c1[nH]c(=O)ccc1N
Cc1nn2nc1c(N)c2C
NC1C(=O)NCC1NC=O
OC1C=CCC2C3CCC123
C#CC1(C)CNC(C(C)C)O1
O=CC1=NCC=CCO1
CCC#CC1C2CC2N1C=O
CCN(C(N)=O)C(C)C
CC#Cc1cn[nH]c1CC=O
C1C2OC34CC5(CC(C23)N15)C4
O=C1C=NN=CC(O)=CO1
O=C1CC2(O)C1OC21CC1
CC12CN(CC#N)CC3C1C32
C1=Cn2cnc3c([nH]nc32)N1
CCC1OC1(C)C(=O)NC
Nc1ccc(CO)nn1
NC1NC23CC2CC3CO1
N#CCCN1CCCC1=O
None
C1NC1C1(C2CN2)CC1
OC12CC=CC1N1CC1C2
c1noc(N2CCC2)n1
Cc1ncc2n1C21CCO1
C#CC1(O)CC2NC(=O)C21
CC1=C(NC=O)C2CC2CC1
N#CC(O)c1cnc(O)[nH]1
O=C1CC2CC2C1C1CC1
CC12CC(C(N)=O)(O1)C2=O
O=C1C=CC23CC2C1CCO3
O=C(CO)C(O)C(O)CO
OC12C3OCC4C5C3C1C2N45
CC1C(O)CN2CC12CO
CC12C=CCC1CC=C(N)O2
CC1C2CC1(O)C2(C)C
OCC=Cc1c[nH]cn1
NC1OCC12C=CCN2
CC1(C)OC2(CC(N)=O)CC12
O=C1NCC2=CCCN12
O=CC1CC2(CO)C=CCN12
C#CC(C)C1C(O)C(=O)N1C
CCC#CC1OC1(C)CC
CC12C=CC3C(=O)C(C1)C32
OC12CC3OC3CC3OC1C32
CC12CC3C4C(C1=O)C4C32
O=C1OC2C=CCC1NC2
CC1CC2CCC3N(C2)C13C
O=C1CNC2CC2OC1
CC#CCCCC(F)(F)F
CC12CC3C(C4OC41)N3C2
CC1=CC2(C#N)CC3OC1C32
C#CCOC(C)C1C2CN1C2
CC1C=CC(O)C(C(N)=O)N1
CC1(O)CC1C12CCC1O2
CC1=CC(C#N)C2CC12C#N
CC12C3NC(=O)C1C32C
CN1CC2(C)OC2C1=O
OC12C=CCOC3C1CC32
N#CC12C=CCCC1CC2
OC1C2OC3OCC34C1CC24
CN1CCC2(CC2)NC1=O
N=C1OCCCc2cncn21
Cc1c(O)[nH]cnc1=O
O=C1C=CC2(CNC2)N1
C1=CC2(CCC1)OC1CC1O2
CC#CC1(CO)N2CC1(O)C2
CC(C)C(O)(C#N)C=O
None
NC(=O)NC(=O)C1CN1
COC12C3CC1(C=O)C2C3C
CC1(C)CC2C3C(=O)C1C23C
CC1(C)C2CC(N2)C1C(N)=O
C#CC12C3C4OC1C4(O)C32
O=CN=Cn1ncoc1=O
N#CC1(O)C2OC(=O)C21C=O
CNC(C#CCO)C=O
NC(CC(=O)O)C(F)(F)F
CCC1OCC(C#N)O1
NC(=O)N1CC(C=O)C1
N#CC12CC1C(O)CC2=O
C#CC12CCC3(O)COC1C32
CC1C(=O)C2C(C)C1N2C
CC1C=CC23C4C(O)C2C4N13
O=CC12CN1C(CO)C1CC12
NC(=O)OCC(F)(F)F
C1=CC2(CC1)CC1CC1O2
COC1(C)C2OCC(=O)C21
O=C(C1CC1)C12COCC1N2
CC1(C2CC3NC(=O)C32)CN1
CC12CC3N(C=O)C1C3(C)C2
CNC(C)(C#N)C#CC1CO1
C#CC1(C)C=CC2CC21O
Nc1c(O)[nH]ncc1=O
CC1OC(C)C2(CC2)C1C
CC1OC2(C)CC(=O)OC12
C#CC1C(=O)CCC1=O
CC1=CC2NCOC2C1
C#CC(=N)NC(=O)CO
CC(C)(C)c1cn[nH]c1
C#CC(O)C1CC1(O)C(C)O
CC12CC1C1C(N2)C1(O)C=O
OCC1OCC12OC1CC12
CC1=C(C)C2CC2CC1
CC1C(C#N)CC1C(N)=O
CNC(=O)OCC1(C)CN1
Oc1cc2c([nH]1)CCN2
OC12C3COC4CC1N3C42
O=C1CC(CC2CO2)CN1
N=C(O)n1cnnc1CO
C#CC12CC1CC(=O)C2=O
N#CC12C(N)C3C1CC32
Cc1ncnc(C#N)c1F
NC1COC1C(F)(F)F
CC1C2CN(CC=O)C12
CC(C=O)C(C)(O)CC1CC1
O=c1[nH]c(=O)n2nccc2[nH]1
OC1C2C1C1(O)CCC21O
Oc1c2c3oc1n3CCN2
CCC1C2CC2C2(OC)CC12
CCn1ncc2c1OC=CN2
CC1OC1C1C(C)C1C=O
C#CC12CC3CC1(C)C3C2
CC1(C)C2C1C1(C)OCC21O
OCC1CC2CCC1OC2
COC1CCC1(O)C#N
NC1OC2C3CCOC3C12
CC(O)c1ncn[nH]c1=O
C#CC1CC2C3OC1C23
O=CC12OC1C1C=CC2N1
OC1COCC2NC1C2O
CCCC1COC(=O)N1
OC12C3CC1C1C3COC12
C#CC12CC(=O)C1CN2
CC1=C(F)C(=O)OC=CC=N1
OCC1CC(CO)C1O
CC1CC1C1C2C(O)CN21
CC1(O)COC2CC3C(C1)C23
CC(C)OC1(C(N)=O)CC1
N#CC1(CN)OCC1O
C#CCOC(N)CC#N
O=C1NN=CC=NC=C1F
CCC1(C=O)NC(C=O)C1O
C#CC12C3CC1C1(O)C3C12
OC1C2OCCC12C1CO1
CC1C2CC1(C)C2C#N
CC1=Cc2nc([nH]c(=O)n2)O1
C#CCN1CC(C)(C#N)C1C
N#CCC(=O)CNC=N
CN1N=COc2nc[nH]c21
O=CC1CC(O)C12CO2
CNC(=O)C1C=C(N)OC1
CC1=NC23CNC2(CO1)C3
CC12C3CCN1C2CO3
O=CCC1=CC2C3CC2C13
C#CC12NC(C1C)C2N1CC1
O=CNc1ccnnc1O
O=COC1CC1(C=O)CO
COC(CC=O)C(C)=O
CCC1(C=O)NC1C=O
Cc1nnc(N)c(=O)[nH]1
CC12CC1COC(=O)C(N)O2
C#CC1CC1(C#C)C#N
CCC1(C(O)CO)CC(=O)C1
CC12NCC1(C1CO1)N1CC12
CC12CN1CCCOC2=O
OC1CC1C1CC2CCC21O
C#CC(=O)NC(C#C)CCO
Cc1nnc2n1C=CC2
CC1(CC=O)CCC(=O)C1
CNCCc1[nH]c(N)cc1O
C#CC(C)C(C#N)CC
OCCC12CC1C(CO)CO2
CN1C2C(=O)C3C4CC2C1C43
Cc1cc(=O)c(=O)cco1
O=C1CN2CCOC1C2
C#CC12C(C)CC1C1CN12
CC1C2(C)OC2C2(C)CC12C
CC12CN1C1C(O)CC12O
C#CC#CC12C=CC3C1N32
CC1=CCCC(C)=CC1
CC1CC(O)C=C1CC#N
C#CC(O)C(C=O)C(=O)C=O
C1C2CC34CN5C1C(C23)C54
C#CC12CC(C1)N2C(C)CO
CC12CC1OCC(=O)N2
CCC1C(=O)C2C1C2(C)O
CC#Cc1[nH]nnc1O
C1=CC2C3OCCC3N2C1
CC1C2C3C4CC2C1(C)C43
CC12NC1(C=O)CNC2C#N
NC1=CC23C(=O)C1C2C1CC13
CCC1(C(O)C=O)CC1C
O=CNC1C2NC2CC2CN21
CC1C2OCC13CC1OC2C13
CC12CC(C(N)=O)C1N2
O=CNCC12CCC(CC1)C2
O=C1C=CC(O)C(O)C2NC12
OC1CCC12CN1CC12
CC12CC3C=CC1N1C3C12
N#CCCC1(O)C=CC2OC21
CC1=CC2CC2C(C#N)OC1
O=C1C2CC3C1N=COC23
CNC(=O)C1(CO)CC1O
CC1OC(=O)OC(C(C)C)O1
C1NC23CCC(C2)C3O1
C#CC(=O)C#CCC(C)=O
CN1CC2CCC2(O)C1=O
OC1C2C3C4N2CNC134
C#CC1C(O)C1OCC(C)=O
CC(O)C1(C)CN2CC21
CC1(C2CO2)CN1CC=O
NC1=CN=CC(N2CC2)=NO1
CC1(C)COCOC2CC1C2
Cn1c(=N)oc2oncc21
OC1C2COC3COCCC312
Cn1nccc1CCC#N
C#CC12CCC=CC1O2
O=CC1OCC2CNC1N2
C#CC12CN3C1C3(C=O)C2
CCC1(C)CC2CC2C1
NC1=COC=CN1CC=O
CCC(CC(CC)CC)=NO
CCC(CC1CN1)=NO
COC1(CC#N)CC1C(N)=O
O=C1C2C3C1N1C2C31C1CN1
C#CCC(CC#N)C1(C)CC1
OC1(C2CC2)CC2NC21
CC(C)C12NC1CC2O
N#CC1(N)C2CC13OCC23
Nc1cccc(=O)cc1O
CC1=CC2(CC1)CC(C)(C)O2
CC1C(O)C(=O)C2CN21
CC12NC1C(=O)CC2O
C#CC1(C)CC2CC1C1OC21
CC12CC(O1)C2(O)C=O
C1C2C3C4C5CC26C1C3N6C54
C#CC1C(C)(C)C1(C)C
C1=NCCNC2OC3CN1C32
CC1CCC(N)OC1(C)C#N
O=C1CC=CC2OCCC2O1
COC12CC(C=O)CC1C2
CC12CCC1C2OC(N)=O
N#CC1C(=O)C(O)C2CC12
NC1OC23C1OC21CCC13
N#CC1=NCCC2(CC2)CN1
c1nc2c(o1)C1CN1C2
OCC1C2C=CC3C1N23
CC(C)C1C2COC3(C)C2C13
CC1CC=CC(C)(C)C1O
O=C1CC2(O)C1C21C=CCC1
O=COC1C2CC2C2OC12
N#CC1CC2C3C4CC4N1C23
C#CC(=O)NCCC#CC
COC(C1CN1)C(F)(F)F
CC12CC3C4N(C1)CC4(O)C32
CC1=NCN2CC3OC3C2=N1
C#CC1CN(C)C1(C)C#N
NC1OCC1C=CCO
C#CC(C#N)C#CC#N
C#CC(C)(O)C1(C#C)CC1
CC12CC(=O)NC(CO1)C2
CNc1n[nH]nc1CO
C#CC1(C=O)C(C)C2CC21
CC1=CC2C(C1)C1OC21
CC1=C2C(C)CC2CC1C
O=C1C=CCC2CC1O2
C#Cc1cn(C)c(N)n1
CC12C3NC1C31NCOC21
CCC1C=CN(C=N)C1=O
CC#CC1=CC2CC1C2C#N
C#CC1CC(O)c2nccn21
CC1=CCCC2(C)NC12
C#CC1(CO)CC(C2CO2)C1
CC1(C2CO2)CC(N)O1
CN1C(=O)CNCC(O)C1=O
OC1CCC23NC12CC31CN1
CC12OCC3NC1C3C2C=O
CC(N)=Nc1cccn1C=O
O=CC1(N2CC2)C2CC(O)C21
C#CCCOC(=O)C1CCC1
OC1=C(F)C=NC=CN=C1F
NC(=O)C1(C(=O)CCO)CN1
O=C1N=CNC(=O)NC=N1
None
C#CC1CC(C)C1C#CCC
CN1C2NC(=O)C3C2C31
Cc1c(F)nccc(=O)c1C
CC(N)c1ncoc1C#N
NC1=CC(C2CO2)OC(=O)N1
CCCC1OCC2OC12
C#CCCC1OCC2OC12
NC1=CC2OCC1NO2
c1cc(C2(C3CC3)CO2)[nH]n1
NC1=CN=CC=C(F)C(=O)O1
CC#CC(C1CC1)C1CC1
CC12C=CC3C4C1C3N4C2
O=CC1OCOC2CC12
CC1=CC2OCC3CC32C1
CC#CC1(C)OC2CC21
COC1C2COC=NC21
C#CC1(N)C2(O)CC12C#N
CC12NC3CCC1(C3)NC2=O
C#CC(C)C1CC=CC1
CC1(NC2OC3CC32)CC1
CC1C(N)OCC2C3CC12C3
CC(O)C12CC(O1)C2O
NC(=O)c1nc(F)c(N)o1
C#CC#CCn1ncc(N)n1
CC(C)NCOC(C)C
CN1CCC2(NC2C#N)C1=O
CCC1C(CCO)N1C
C1CC23CC(C4CC4O1)C2C3
OCC1=CC2CC=CC1(O)C2
CN=C(NC)c1coc(=O)o1
CC12CC3C(=O)C(C)(C1)C32
CC1OCC2C1C1CC21C
C#CC(OC)C(=O)CC
C#CCn1ccc(CO)c1
N#CC1=CC(=O)C2(O)COC12
C#CC1=CCN=C(C)OC1=O
CCC(C)OC(=O)C=O
CC(CO)C1C(O)C1O
CC1(C#N)CC12COC2
CC1(C(C#N)CO)CNCN1
C#CC1CCOC2C(O)C12
C#CC1CC1C1OC1C
O=Cc1[nH]ccc1C1CCC1
CC12CC3C1C1CC1C3(C)C2
CCc1noc(NC)n1
C1=CC23COCC2(C1)CO3
CC12COC3NC(C=O)C1C32
CC1CC2(CN2)c2ccoc21
O=C1NC2CC23NC32C(O)C12
CC1C2C1C21CCNC1=O
C1CC2COCC3CC23O1
CC1CC1C1C2CCC21
O=C1CC2CC(CN1)C2
C#CCC1C2CN1C2C
NC1OC2CC=CCC12O
COC1CC1C1(C)CO1
C#CC1=NC2C3OC(N1)C23
CC12C3CC4C(OC1C42)C3=O
C1=CC2(CC1)COCO2
NCc1cc(=O)c(=O)nco1
CC12CCC(CO)(C1)C2
C1=CC2C3CCCC23C1
C#CC1C2CC(=O)COC1C2
OCC12C3CC4C(O)C3N1C42
N#CC12CCN3C1CC32C=O
CC12C=CCCC1(C)O2
CCC1(C)CC(C)(C)O1
CC12NC3OCC3C3NC1C32
C1OC2OC1C1C3CC3C21
CC12CC=CC3(CC3)C1C2
C#CCC(O)CC#CC=O
CC(O)CC12CC(CC1C)O2
NC1C(=O)OCC1(O)C=O
CCC12CC3C1C3(C)CC2=O
CC1CC2C1C1C(C)C21
CC(=O)C(O)C1(C)CC1
CC12CCC(C1)C1C3C2CN13
CC(N)C(N)(C#N)CO
O=CC1C=CCc2cc1c[nH]2
CC1C(=O)C2(O)COC12
O=CC(CO)N1CCC1
C1NC2N=C(N=NO2)O1
CC(O)C1C2C3C(N2C)C13O
O=C1C=CC2C3CC14CN4C23
CCC1CC12CC=CC2C#N
CC1CC(C)C(C(F)(F)F)N1
CC1(C)C2CC3C(OC=N2)C31
C#CC1CC1COCC(F)F
CC12CC3C4C5C4C1C5C32
CCC(O)C#CC1NC1C
C#CC(C#N)c1cccn1C
O=CC1=CC2CN2CC1
CC(c1ncco1)C1CO1
COCC1=C(CO)COC1C
C#CC1NC2C(C)C(=O)C2O1
O=C1C2NC3C4NC13C24
O=CC(O)C1=CCOC1
CC#CCc1ncno1
C1OC1C12CN3C4C3C1OC42
OC1COCC2C3OCC3C12
C#CC(C)(C)CC(C)OC
O=CNCC1C2CC(=O)N12
CC12CC3C(CCC31)C(N)O2
C#CC1(O)CC1CCO
CC1CC(C#N)C(C)O1
C#CCC1CC1N1CC1
COC1=Nc2nccn2C1
C#CC(=O)C1CC=CC1=O
CC#CC#CC1CCO1
CCC1=CCOCCN2CC12
C#CC1N2CC(C2)C1(O)C#C
C1OC2CC(O1)C1OC21
CC1C(N)OCCN2CC12C
C#CC12CCC1C2OC=O
C#CC1CCOC2CCC12
COC1C2C(C)C(O)C12
OC12CCCOC(CC1)C2
O=C1C2C3C1C1(CO1)C23
COC12CC(C)CC(=O)C1C2
OCC12CC=CC(OC1)O2
CC#CC(C)OCCC
CC(O)(C#N)C(=O)C1CCC1
CC12C3NC3C1C2(O)C#N
OC1C2C3C2(O)C32C3COC132
C1C2C3CC2C2(COC12)C3
CC(O)C(=O)NC(=O)C=O
CC1(O)C(C=O)C2CC21C
N#CC1(O)C=CC2C(O)C21
CC1C2CC3(O)C4OC4C3N12
O=C1OC2CC3OC3C12
C#CC1CC2(C#N)NC12
N#Cc1nc(=O)cno1
COC1(C#N)CNC12CCC2
O=CCC12OC3C(CC1=O)C32
COC1CC2CC(O)C2CO1
C#CCCCC(=O)OC=O
CNc1cnn2c1C(O)C2
C#CCC1(C=O)CC1C
CC1CCC2C=CC13CCC23
O=CC1CC2CC(O)C12
C1NC2(CC2)C2CC3(CC23)O1
O=C1OCC(O)C1CN1CC1
CN1CC2CC3C4C1C2N34
C1CC(C2C3C4CN2C43)CO1
CC12COC1(C)C(C=O)CO2
C#CC(C)C1(C#C)CN1
O=C1C2C3C4C5C4C3C1(O)C25
CC(=O)C#CCn1cccn1
O=C1C2C=CCC23CCOC13
C#CCC1OC1COC=O
CC1CC(O)C1OC1CC1
Cc1c[nH]nc1NC1CC1
C#CCC(C)N1CC1(C)C
C#CC12C3CC4C1C3(O)C42
CC(C)(C)C1OC12CCC2
CC12C3C4CC(N31)C1(O)C4C12
N#CC1CN(C=O)CC(=O)O1
N#CCC(=O)C1CCO1
C#Cc1conc1N1CC1
C#CC12CCC(C1=O)C1CN12
CC12C3C4CNC1(C#N)C2N43
None
CC(C)CC1(C=O)CO1
CC12OC1C1C(CO)C12
Nc1cncnc1CO
NC1C=CCC(=O)C(=O)O1
O=C1CC2C3C4COCC13N42
CCc1cn(C)c(O)n1
O=C1C=CC2CC3(CC3)C12
NC1OCC=CCCCCO1
C#CCC(OC)C(C)C#N
CC1C(=O)C2C3CN2C13
N#CC1C=CCC=CC1
C#CC1=CCC(C#C)C1CO
CC1C2NC(C#N)CC1(C)N2
NC1OC=COC(=O)O1
N#CC1C2C=CCCCC12
CC1CC2OC3CCC132
CCC12CC3C1C=CC(O)C32
C#CCC12CC1C1OCC12
OC1CN2CC1COC1CC12
CC12CC3C1COC32C
CC1(O)CCC(C)(CO)C1
OC1CC2(O)C3C4COC3C142
None
C#CC1=CCC2NC2C1
C#CCNC(=O)CCC
C#Cc1ncoc1C#CC
C1=CC23CC4C5C2OCC14N53
CC12CC1CCC1CCCC12
C#CC1CCC2CCC=CC12
CC#CCC1C2(C)CC1(O)C2
CC1(c2c[nH]c(=O)o2)CO1
C1=NC2C34OC23C4CO1
Cc1[nH]cnc1NCCO
OC1C2CC2C12CCO2
O=CC1CC2(O)CC(=O)C12
Cc1noc(N=CN)n1
O=CCC12CCN1CC2=O
C1=C(CC2CC2)C2CC1O2
O=C1C=CC2=C(CO)C1CN2
CC1C2(C)CC1(CC#N)N2
CC12OC3C4C(NC31)C42
N#CCC1=CCOCC1
CC(C1CO1)C(C)(N)C#N
Nc1cc(F)nnc1O
CCCCOC1CC1O
COC1(C)CC(C)(C)C1
CC1=CCCC(N)OCC1=O
OC12CNC(C1)c1c[nH]cc12
CC1(O)C2COC(=O)C21
COc1nc(=O)cno1
CC1=CC=CN=NOC1=O
CC1(C)C=CC(=O)NC1
CC1=NC(N)OC(N)=N1
CC1C(O)CCC1NO
CN1C2(CO)CC(O)C12C
CCC1OC2C3CC2C13
O=C1C2CC3(O)C1C23O
CC1C=CC2COC1OC2=O
CCC#CCOC1CCC1=O
CC12C(NO)C3C4C3C1(O)C42
C1C2CC3(C2)C2CC3C12
C#CCC1(C)CC(C)C1
CC12NC3(CC4C1OC43)C2=O
CN1CN=COC(=O)OC1=O
CC12OC3CC3C13CCC2C3
CN1CCNC(=O)C(=O)C1=O
CC12CC1OCC(N)O2
NC1OC2C3OC14CC3OC24
CC1(O)C2OCC1(C#N)C2O
None
CC1C2C3C4C3C1(C#N)C24
NC1CC=CC2CC2O1
N#CC1CNC23CNC12C3
C#CC1OC(C)C(C)O1
CC1C2C3C2C2(O)C1C32
CCC(=O)N(C)C(C)=O
CNC1CC2NC12C#N
C1=CC2CC1CC1(CC1)O2
ONc1cc[nH]c1C1COC1
CC1C2CC3(C)C2C2C1C23
Cc1onc(N)c1CO
None
NC(=O)OC1CC1C=O
C1CC2C3C1C1OCC1C23
O=C1OC2C3CC=CCC1C32
CC(=O)Oc1cnnn1C
CC1OC2C(C#N)C=CC12
CC12CN1C1NC34C1OC3C42
c1cc2c([nH]1)CC(C1CC1)C2
O=C1COC2CNC1C2=O
CC12CC=CCC1(C)C2
C#CC12CC1OC1(C)CC1C2
Cc1c(N)c(=O)ncoc1=O
C1C2OCC3(CC3)OC12
N#CC(N)C1OC(=O)C1O
CC12OC3C4OC1C2C43
N#CC12COC1C=CCO2
O=C1COC2=C1CCNC2
OC1C2NC(C3OC23)C12CN2
C1CC2(C1)CC1OC1CO2
C#CC12CCC1CCN1CC12
CC12OC1C2(O)C1CO1
CC(O)(CC=O)C1CCO1
CC1(CC23CC(=O)C2O3)CN1
O=C1OC23CC4OCC12CC43
CN1C2C=CC3CC2C31
NC12COC1CNC2=O
N#CC1C2C3C4C(CN24)N13
C#Cc1cnc(C=O)[nH]1
CC12CCC(C#N)(C1)O2
N#CC(N)COC1CC1CO
OCC1C2CCC2C2CC12
CN1C(C#N)C2C(O)C21
CC1C(=O)C2C3C1CCN23
N#CC1=NC(N)=CN=NN1
C1CC2OC3(C1)C1CN1C23
CC12CCNC(=O)CC1O2
C#CC1C2C=CC1(C)CC2
CC1CC12CC(O)(C#N)C2
FC(F)(F)C1C2CCC21
C#CC(C)C1C2C=CC1C2
c1cc2nnnnc2[nH]1
CC1OC12CC1OC1C2=O
CC(=NO)C1CC(CC=O)N1
NC(=O)CC1C2CC(O)CN12
CC12C3CN1C2C(N)O3
CC(O)c1ocnc(=O)c1O
C#Cc1ccc(CO)o1
C1C2N1C1C3OC4C3NC421
OC1C(O)C2C3CC1C32
CC1(C2C=CCC2)CO1
CCOC(N)C#CCCC#N
C#CCCn1nnc(N)n1
OC1CC2NCOC23COC13
N#CC(CC=O)C1CN1
NC1COC=NCCN1
OC1CC2C3CC(C3)C12
NC1=CC(=O)C2CC1O2
c1cnn(C2COCN2)n1
CC1(C)C2C3CC21CCO3
CC12C=CCN(C(=O)C1)C2=O
CC12CC1N1C(C(N)=O)C12C
C#CC12CC1C1(C)OC(N)C21
Cc1nnccc1C#N
C#CC1(C#N)CC1C(C)CC
CCC12CC(CC(=O)O1)C2
N#CC1(CO)CCCC1
CC(=O)c1cnn(C)c1C
CCOCNCC(=O)CC
C#CCC12COCOCC1N2
C#CC1(O)CC(=O)C1CO
CC1CN2C(C)C3C1CC32
C#CC1(C)COC(N)C1
C#CC1=C(C)C(C)(C)C2NC12
CC1NC(=O)C(C)(C)N1
CC1C=CC2OC1C2C
CCC1=CC2(C)CN2C12CC2
O=C1C2CC34OCOC3C2C14
CC1OC2C(C=O)C3CC2C13
O=C1CC2CC=CC2O1
O=CNC12CN3C1C1CC32C1
CC1(OC=O)CC2OC21
O=C1C=CC2C3C=CC2N13
OCC1(C2CCC2)CCO1
O=C1NCC2CC2NC1=O
CC(O)C1C2NC(=O)NC21
CC#Cc1cnc(N)[nH]1
CC(O)(CCO)C1CO1
c1nocc1NC1CC1
CN1C(=O)CC2(O)CC12
FC1=CC=NC=CC=C1
CC12CC3C4C(=O)OC31C4N2
CC1=CCC(C)N(C)C1=O
CCC1C2C3CC(C3)N12
O=C1NCC2NC12CO
NC1=COC(=O)NC=N1
O=CC#CCC=C1CC#CC1
c1nonc1N1CC1C1CC1
O=CC1CC2OC2C2CC12
CC1CC1C1C(C)C1C=O
CC1(C=O)OC1CCO
C#CC(O)C1CC(=O)N1
C#CC1C(=O)C2C=CCN12
O=CN1CC2C3CC3C21
C1OC2CC3NC24CC1OC34
CC12C=CCC(C=C1)OC2
N#CC1(O)C(O)C2OC21
COC1=CCNc2cnc1[nH]2
CC12NC1(C)C2OC(N)=O
NC1OC2(CO)C(O)C12
O=C1CC2CC3C1N3C2
C#CC1N2C(C)OCC12C#N
CCOc1n[nH]cc1C=O
Cc1[nH]c(=O)cnc1C#N
C1CC23OC2C2CC1C3C2
NC1=NNON=CC1N
CC1CC2(C)OC3CC3C12
COCC1CC(C)=CC1=O
CC1(C2CC(=O)C2)C=C1
N#CC1CCC2COC12
O=CCC1C2CC3CN3C12
O=CNC1C=CCC1O
CC1=CC2C3OC2C2C1C32
CC12CC1(C#N)CCO2
CCC1CC(C)=CC(=O)N1
O=C1CNC2CC2C1=O
CC1C(C=O)C1OC=O
O=C1CC(O)C2OCC2C1
CCCn1nc(C)cc1O
CC12C=CC3(CCN13)C2
OC1CC23COCC12CO3
CCCC(COC)OC
CC12CC(C#N)C1NCCO2
C1C2CC3C1C1OC3C21
CC1(C=O)C2CC3CN1C32
NC1=C2C=NOC1C=CC2
Cc1cnc(C(N)=O)c(N)n1
N#CCC12NC1C1C(C#N)C12
CC1CCCC=CC1(C)C#N
OC1C2C3(C=CCO3)CC12O
CC#CCC(C)(CO)OCC
CN1C2CC1(C)CC2C#N
N#CC(CN)C(F)(F)F
O=C1NCC23CC1(CC2O)O3
CC1OC1C12CCC(C1)O2
O=C1C2C3N2C2CCC123
CC1=CC2OC2C(C)C12CN2
CCn1ncc(C=O)n1
O=c1oc2c[nH]nc2o1
CC1C2CC2NC(=O)C2NC21
COC(=O)C1C=CCN1
CC12OC13C(N)OC3C2=O
O=C1C2CCC3C(O)C2C13
CCC1C=Cc2c(C)coc21
Cc1n[nH]c2c1C(C)CC2=O
CC1=CNC(=O)C1C1CN1
O=C1C=CC2C=CCC12
OC1C2C=CC3CN3C12
C#CC1OC12CCOC2
Nc1cc(F)no[nH]cn1
C#CC(CCN)OC(N)=O
C1CC23COC(C2)C32COC12
OC1C=CC2OC2C12CO2
O=C1C23C=CC14NC(C2)C34
C#CC(C)(C(C)=O)C(C)C
C#CC12CC1CC=CCCO2
C#Cc1oc(O)cc1C=O
CN=C(N)C(=O)NC=O
CCC12COC3C1N1C2C31C
CC(OC1(CO)CC1)C1CC1
CC(=O)CCC12CN(C1)C2=O
CN1CC(N)OCC1=O
CCC1N2C3C(O)C1(CO)C32
N#CCN1C2CCCCC1C2
C#CC(C#N)NC(=O)CC
CC1=CC2CC3C(C1=O)C23
Nc1cnc2c(n1)OCCO2
CC1CN1c1nocc1C#N
O=C1C2(O)C3C2C1(O)C31CN1
C#CC1(C#N)CNCO1
O=C1OC2C3C(=O)CC23O1
N#CC12COC13CC(N)OC23
CC1OC(C(O)CO)C1C#N
C#CC(C=O)OC1CC1
NCOc1cc(N)[nH]c(=O)c1
CC1=Cc2oncc2C1
O=C1NCC=C2CC(O)C12
CCC12CC(C=O)N1C2
CC1C2OCC12OCCO
C1=CC2C3C1C1CN2C13
C1CC2C3OCOCC23C1
CC#CCOC(C#CC)CC
O=C1CC2C3CC3C23COC13
C#CC(C)(C)c1conn1
CCC#CCC1(C)CCO1
CCC1C2C3OCC3N12
OCCC1=CC(CO)=CCC1
Cc1conc1N1CC1
CC12COC(N1)N1CC1C2
CC(=O)NC(=O)N1C=CCC1
CC1=CC2(OC=O)CCC2C1
CC1(C2CC2)CCCC1
COc1cncc(C)c1F
COCC(=O)C(O)C1CC1
N#CC1OCC1C#CCO
CCCn1nnc(C)c1O
Cc1nnc(CC2OC2C)[nH]1
COC1(C=O)CN2CC21
Nc1c(O)onc(F)c1=O
C#CC1C2C3CC(O)(CO3)C12
OC1C2C3C=CCC3C12
CC(O)C1NC2CN1C2
O=CC#CC1(C2CCO2)CC1
CCC1(C#N)CCCO1
O=C1CC2C3CCC2C1C3
C#CC1C2(C)C3CN3C12C
O=C1CC2(O1)C1CN3C1C32
OC1CC1C1C=CC2OC21
CCC12CC1N1CC12C
CC12NC(N)N3C(=O)C1C32
Cc1c(C=O)oc(N)c1O
C1C2C3C2C2C4C1C3C42
CC(O)CC1(CCO)CN1C
CC12CCC(C1)OCO2
CCc1cc[nH]c1CO
O=C1Cn2cccc2N1
C#Cc1nccc(OC)n1
O=Cc1nc[nH]c(=O)n1
Oc1ncoc1NC1CCC1
C#CC1(C(=O)C#N)CC1
N#CC(C1CC1)N1CC1C=O
CC12C=C(C#N)CC1CC2
CN1CC23CCC12CO3
CCC1CC(CO)=CCO1
Cc1cn(C2CCC2C)cn1
NC12CN3CCOC1C32
c1noc2c1C(C1CN1)CC2
C#CC12OCC1(C)C1OC12
C#CC1(O)C(C)C1CN1CC1
O=C1CC(C2COC2=O)O1
CC#Cc1c[nH]c(C#N)n1
CC12OCC=CCC1(CO)O2
CC12CC(NC1=O)C2(C)C
C#CCNC(C#N)C=O
C#CC1C2C3CC(C)C2N1C3
CC1(C#N)C(O)C2CC21
O=CC12CC3C4C(C1=O)C4C32
N#CC12COCNC1CO2
C1CC2OCC2C2OC2CO1
CN(C)C12CC3C(O)C1NC32
Nc1cc(=O)nc(N)o1
NC(=O)N1C(=O)CNC1=O
CC12CC1CC1C3CCC12O3
CC12OC3OC1C1CC2C31
CC(=O)C1C=CC(=O)N1
NC1OC23CCC24OCC3C14
CC1CCC12C1CC3C1OC32
C#CCCCC1CC1C#C
CC12CC(C)(C1)C(=O)O2
O=C1NCCC23OCC2C3O1
C#CC1(C#N)CN1CCO
CC1(O)COCC=C1C1CN1
CCC1=C(C)CCC1=O
NC1=CC2CC=CC2(N)CO1
CC12CCOCC1(C)C2
CC#CC1CCCC1=O
CC(C)n1nc(N)c(O)c1N
CC1C=CC(=O)NC1C
CC1NCNC1C1(C)CN1
CC1(C)CC2NC(=O)NC21
NC1=C(N)C2CCC2ON=C1
C1C2C3C4C5C6C1C3(C54)N26
CC1CC2(CCC2)C1=O
CC1C(N)C2C3OC3C12C#N
C#CC1OC1CC#CC
COC1C=CCC12CC2C#N
NCOc1cc(O)cnn1
CCC(C)C1=CCCC2CC12
Cn1ccc(N)c1C=O
COCOC1C2CC(=O)C21C
COc1ncn2c1OC1CC12
CC1(CO)CCC2NC21
CC1OC2C(NO)CC(O)C12
C1CN2C3CC4OCC1C2C43
O=Cc1cnc[nH]c1=O
NC1COC(=O)CCN1
FC1=CC(F)=NCN=C1F
O=C1C=C(CO)NC(=O)NC1
CC1C2CC1(C)C2CC=O
CCOC1CC(C)NCO1
C#CC(CO)n1cccc1
C#CC1C2CC(C)CC12
O=C1CCC1CC1CCO1
C1C2C1N1CC3(C4CO4)C2C13
O=C1C2CC2CC12COCO2
CC1C=CC(C(N)=O)O1
C#CCC1NC1(C)CO
CC1C2C(O)CC3CC2C31
C#CC#CC1CN1C(C)=O
O=C1C2CN3C2C13CO
COC1C=CC(OC)C1
CC#Cc1ncn(C(C)C)n1
CC12CC3CC1(C#N)C32
C#CC1C(O)C1NCC#N
O=CC1(O)COC2CC21
CNC12CC3C1(C)OC32CO
COC(=O)OC(C)C1CC1
O=C1N=CC=CC(F)=C(F)N1
CC12CC3(C=CCC(O)C13)C2
CC1NC12CNC(=O)C2
O=C1OC2CCC34NC(C13)C24
CC1(C=O)CC2(C)CC2O1
C1=CC2CCC3NC23C2NC12
C1=CC2NC3C4OC3C24C1
CC12COC1(C)C(=O)N2
C1C2OC1C1C2CN2CC12
CC(O)C1(C=O)CC1CO
CC1(C2CCC2=O)CC1O
CC1C2CC3C1CCCC23
C#CC12C(=O)NC1CC21CN1
C#Cc1cc(C=O)c(N)[nH]1
C1=CC2CC34COC23CC1C4
C#CC#CC1(C)C2COC1C2
CC12CC(O)C1N1CC12
C#CC1OCNC2CC2O1
Cc1noc(C(=O)C=O)c1C
N#CC12C=CC3(C1)OCC3O2
O=C1C2CC3(O)C(O2)C13
C#CC(O)C#CC(N)=O
NC(=O)C1=CN=NNN=C1
O=CNCC(=O)C1CC1
CNC(=O)NC(=N)CO
CC(O)C12C3CC1(CO)OC32
Nc1conc1CN1CC1
O=CC1CN=COC1=O
CC1CC=C(CC#N)C1
C#CC12OC1CC(C)C2=O
CC(C)(O)C1CC2CC21
C#CC12C=CC(O)C1C2
Nc1oc(=O)ccc1CCO
CC(=O)C(O)C(N)C#N
C1C2C3CC4(CN4)C2N13
C#CC12C3C4C3C1(C)N42
C#CCC#CC#CCC#CC
O=CCC12C3C4NC4C1C32O
CN1C2C(O)C3C2(C)C31CO
CCC(CC)C(O)(C#N)C=O
C#CC1OC(CO)CC1O
C1N2C3C4C5OC6C2C4(O5)C163
O=CC1CC1Oc1cnc[nH]1
CNC(=O)CC12COCC1N2
O=C1CC2=C(COC2)N1
CC1OC(=O)CC1C1CN1
OC1CC12CC1(COC1)O2
OC1CC2(O)CC3C1C32O
CC1OC12CC1CC1C2
CC1=CC(C)C2CC12O
CCC12C3OC1C2C1NC13
CC#CC(=O)OC(C)N
C1COCOC(N2CC2)=N1
CC12C3OC(=O)C4(CC41C)C32
CC12C(O)C(=O)C1C2O
COC(CO)C1COC1C
C#CC1(C#C)CCOC1
O=COC12C3CC(C4OC41)C32
O=CC1OC2CN3C1C23
CC1C2CC3N2C13C=O
CC1NC(=O)C2(C#N)CCC12
N#CC1CC2C(C#CCO)N12
CC12CC(C(N)=O)(N1)C1OC12
CCC1OC2(CC2)C12CO2
CC12C3CC(=O)N1C2C3
OCC1C2NC3C1OC23
O=CC1=CC=CC(C=O)OC1
CC1=CC2OCC23NC1C3O
COCc1cc[nH]c1N
CC(O)CC(=O)C(C)O
O=C1OCC(O)C1CC1CC1
CC1=NC=NNC2=C1CCO2
CC1(O)CC2C3NC3C21
O=C1CC2C3CCN2CCC13
CC(=O)CC1C=CCC1
NCOC(=O)COCC=O
N#CCC12NC1C1OC12
O=C1CCC2OCC=C12
CC1(C)CNc2c[nH]nc2N1
N#CC12CC3C(C=CC31)N2
NC(=O)NCC1CCC1
C#CC(C)(C1CN1)N1CC1C
C1=CC2C=C1c1cn[nH]c1N2
CC12C(O)C3C1C=CC32O
Cc1ccc(C=O)cn1
CC1C2(C=O)C3CC3C12C=O
CC=C(c1cnc[nH]1)C(C)O
O=C1C=CC2NC2CN1
NC1=CC=CC(=O)OC1
C#CC1CC1C(=O)CO
CC1CC1C(=O)OCC=O
N#CC1COC2CNC3C1C23
C#CC#CC1OC1(C)C
C#CC1C2OC(C3CN3)C12
CC1C2C3OC14CCCC324
CC(O)C#CC#CC#N
OC12CNC3C4CC(CC41)C32
NC1OC(C=O)CC1C=O
C#CC12CCCC1C(=O)O2
N#CC(=O)C12CC(C=O)C1O2
None
CN1C(=O)C2CC3(O)CC3C21
Nc1cc(C2CO2)co1
CCC12CCOC1(C=O)C2
CCC12C3C4C(O)C(N41)C32O
CC(C#CCO)C1CC1O
C#CC1C(=O)CC2NC21
CC1(C)OC=NCC1=O
O=C1C2C3C=CC4CC3C1C42
Nc1nc(F)ccnc1=O
NC1C2OC3C(NOC2=O)C13
OC1CC2C3OC4(CC4)C2C13
N#CCOCC1C2CC3C1C23
C#CCC(O)(CC#C)C1CO1
CCC#CCC=CNC=O
O=C1CN2C3C(O)C2C13O
C1OCC23CC4C2N4C2CC123
O=C1C2C=CC1C1NC21
CC1=CC2C3OC2C12COC32
CNc1ncc(C(C)C)o1
CC1CC1C(=NO)C1CC1C
CCc1c(C2CN2)cnn1C
C#CC1CCC=CN1C(N)=O
CC(C=O)=Nc1cc(C)n[nH]1
Cc1noc(OCC#N)n1
CC1C=CC2NC2(C=O)C=C1
CC1C(=O)CC(C#N)N1C=O
CC12C3CCC4(C5CN5C14)C32
C#CC12C(CC=O)=CC3C1N32
C#CC1CC2(CO2)C(O)C1=O
CC1C(O)C1CC1CO1
C#CCC1(CC#N)CO1
O=CN1CC2C=CCC1C2O
C1=CC23CCOCC1C2CC3
C1=CC2OCCC2OC1
N#CC1=NC2CC2CO1
Nc1nc(=O)c(C=O)c[nH]1
FC(F)(F)CCC1CC2CC12
CN1CC1C1C(=O)CC1O
CC(=O)C(N)OCC#N
OCCC12COCC(C1)C2O
Cc1cnn(C)c1CC=O
C1OCC1C1CCC12CN2
CC1(C#N)C2COC21C
OCC12CN1CC1CC2O1
Cc1conc(F)c1=O
N#CC1C(O)CC2CC21C#N
CC#CCC#CC(F)(F)F
OCC12C=CC(OC1)C21CN1
C1NC2OC3C4OC(C2O1)C34
CC1C(=O)N2CCC1CC2=O
COCc1n[nH]nc1N
NC1=NC=C(F)C=CC=N1
N#CC1(C=O)CC2CC21
CC12OC3C(OCOC1N)C32
C#CCN1C2C3OC3C21C
N#CC12OC1COC2C(N)=O
CC1(C)C2NC2C2OC1C2O
CC1(C)C2C3N1CC32C=O
CC12CC3C(O)C3CC1C2
N#CCC1=CCCCC1
c1cc2n(n1)CCCO2
CCn1cc(C=O)oc1=O
C1CCC23CN2C2CC23C1
N#CCC12CC1(O)C(=O)O2
O=C1C2C=CC1C1CC21
COC1(C)C2CC1C(=O)O2
CCN1C(=O)OCC1C
O=C1CC2CC3(CO3)C1O2
O=C1NC2(CCO1)CC2
CCC1C(CO)C1OC
Cc1c[nH]c(C2CCO2)c1
CNC=NNc1cc(O)no1
OCC1C2OCC=CC3C2N31
COCCCn1nccn1
N#CCOC12CCC1NC2
CC1CC2(C)C(C)C12O
CC12CN1C1CC1C2=O
N#CCCOC1CC1C#N
CC1CN1CC(=O)C1CN1C
CC(O)CC(=O)C(C)C=O
N#CC1(C2C3NCOC32)CN1
CC12C=CC3C(N1)C32O
CC#Cc1c[nH]c(N)c1C
C#CC1(O)C2C3CN2C31
OC1CC12C=CCCO2
N#CC1C2C3OC1C1(CC1)C32
CNc1nocc1CCC#N
CN1C2C(C#N)C1C2NO
CC1=NC=NC(=O)NC=N1
CC(O)C1(C)CC(=O)O1
CC1(CO)CCC1CO
Cc1noc(=O)c(O)n1
O=C1C=CNC=NC(O)=C1
None
CC12C3CC4(C=O)C(OC31)C42
CC1=CCC2C3OC1C23O
CC1(C)C2(C#N)OC(=O)C12N
O=CC1CNC(CO)O1
CCCC1OC(C)C1=O
C1C2C3C45OC34C5CN12
CCn1nnc(OC)n1
O=C1C(O)C23CCC12CC3
CCCC1(C#N)CCC1
O=C1OCC1C1COC1
CC12NC1C1NC2C1=O
CCOC12C=CC(=O)CC1C2
O=CCNC(=O)C1CCC1
CN1CC1C12OC1(C)C1CC12
C#CCC1OCC1C(O)C#N
COC1C(O)CCC1O
CC1(C)C2CC1C1CC12
C1=CC2CC3C4C1C3N24
O=C1CNc2onnc21
O=CC#CC1C2CN1C2
C#CC12OC1C1CC12O
CC12C(O)C3CC1N2C3
CC1(CO)C(O)C2CN21
O=CN1CC1C1CC1CCO
O=CC1(O)CC2(CO2)C1
CC1(O)C2NC3CN(C2N)C31
CC(C=O)C1CC2CN21
O=C1NCC2NCC12O
CC1Oc2c(N)n[nH]c2C1C
CC(=O)C(O)CC12CCC1C2
CCC12CC(N1)C(C#N)C2=O
Cc1cn2c(n1)CC1(O)CC21
None
Nc1ccn2c1N1CC(C1)C2
COC1(C#N)C(N)C1CO
O=C1CC2(C1)OCC21CN1
CC12CC(CC1CC=O)C2
CC(O)C1C(O)C2CC21
CC#CCn1ncnn1
O=CNc1coc([N+](=O)[O-])c1
O=C(NC1CC1)N1CC1
OC12C=C(C3CO3)CC1C2
N#CC1(O)C2OC2C12CN2
OC1C2C3CC2N2C1C32
CC12CC(=O)C(O)C1O2
CC1COC(=O)OC2CC12O
COC1C2OC2C1(C)O
NC1COC(=O)C=CN1
C1CC23CC(O2)C2CC3(C1)O2
NC1CC2(C=CC2)CO1
CC12NC1C1OC3C1C32O
CCc1cc(C#N)[nH]n1
N#CCCn1cnnn1
O=CC1=NNN=NN=C1
Cc1nc(NCC=O)[nH]c1O
CC1(C#N)OCC=C1CC#N
C1=CC2NC1C1CC2O1
N#CC(=N)OCCC#CCO
C#CC12CN3C4C(O1)C2C43C
COCC1C2OC3CC3C12
CC1(C)CC1C1CC=CCO1
O=C1NC2COC=NC1C2O
C#CC(C#N)C1CCO1
OC1C2C3C=CC4C1C4C32
CC1CN2CC(C)(C2)O1
C#CC1(C(C)=O)CC2(CO2)C1
C#CC1C=CC=NC=C1
CC12C(O)C3CC1C2C3O
CC(C)(O)CN1CCC1=O
O=CC1CCN(C=O)C(=O)N1
N#CC12CNC3C1CN3C2
CCCOC1OC(C)C=C1C
C#Cc1[nH]c2c3c1C1CC1N23
N#CC1NC1C1CC2CN21
CC(=O)C1(C)CC2C(C)C21
OC1C2CC3CC1(O)C2(O)C3
C#Cc1ccc(NC)o1
CC12CC1CC=C2CO
Cc1cc(CO)c[nH]c1=O
CC#CC1C2C3CN3C12
CC#CC12CCCC1C2
None
CC1=CC2C(=O)C13CC(C)C23
C1Oc2nonc2C2CC12
CC12NC1(C#N)CC21CC1O
Nc1coc2occc12
CC12COC1C1C(O)C=CC12
C#CC1C(=O)C2(C)CC12
CC1CC2(C=O)C3CC1C32
C#Cc1ccn(C2CC2)c1
CCC1C(C#N)C1C=O
C#CCC12C(=O)NC1C2O
CC1C2C3N2CC(O)C13C
CCCN1C2CC(O)C21
O=C1CC=CCC=C(CO)N1
None
O=CC#CC1CC2CC12O
CC1(CC2(C)OCC2=O)CN1
C#CC1(C)CC(C#N)O1
O=C1NC=CC(O)CO1
CCc1ccc(OC)o1
CC(=O)C(=O)C1CC2(C)CC12
CC(=O)C1(C(F)(F)F)CO1
CC12CC(C=O)N(C1)C2
CC1=CC(=O)N(C)C=NC=C1
Nc1ccc2cccc-2cc1
CN1C2C(=O)C1(C)C1CC21
C1C2C3C4C5C6C3N2C15C46
O=C1OC2C3CC14NCC24O3
C#CC12CC(C1C)C2(C)C
C#CC1OCC=CNC(=O)O1
Cc1cc(C#CC=O)[nH]n1
CCCC12NC1(C#N)C1NC12
CN1C2CC3NC3C21C
OC12C=CC3CC1C2O3
NC1=Nc2noc(n2)N=C1
N#CCOC1C2NC3C2C31
CC1=CC2CC2C(C)C1
N#CC12NC1CC2N1CC1
N#CC12CC(C1)NC2=O
OCC1C2C3C1C1C2C31
CC1C2C(=O)OCC(C=O)C12
CNC1NC(=O)C2C(C)CC12
COC1(C)CN(C)C1C
CC1C2(O)CC3(O)C2C13O
O=C1N2C3CC2C1(O)C3
C#CC1(O)C=CC2NC21
CN1C2C3COC3(C)C21
O=C(CCO)Nc1ccno1
O=CCC1C2C3NC3C12
OC12CCOC13C1OC1C23
C#CC(CO)C(=O)OCN
N#CC12CC(C1)C(O)C2CO
CC#CC1(C=O)NC1C#N
CNc1c(O)coc1C=O
NC(=O)OCC1CCN1
O=C1CCOC2(C1)CN1CC12
CC12NC1C1N3CC12C3
Cn1ncc(C2CCO2)n1
O=Cc1cn2c(n1)C=CC2
COC12CC1CC1(O)COC12
C#CC(C)(O)C1(C#C)CN1C
CC12CC(C#N)(N1)C1(C)OC21
FC1=NC=NC=C2NCCN21
O=C1CC2C1NC1C(O)CC21
COC(CO)=NCCO
Cn1ccc2oncc21
COC12CC1COCC=C2C
COC1CC=CN2C(=O)CC12
CC1=CCC(=O)NC1C#N
C1=Nc2noc(n2)N=C1
O=CC12CCCC1(CO)OC2
CCC12COC1CCC(=O)O2
CCC1C=CC2C3N2CC13O
CCCC1CC2OCC12
C#CC(O)C1(C(O)C=O)CN1
CCC12C(C)C(O)C1C2O
C#CC1C(=O)CCOC1C=O
C#CC(C)n1cc(O)c(C)n1
O=CC12C=CC(C1)NC2=O
CC12CCOC1(C=O)C1CN12
NC(CO)=NOC(=O)C(=O)O
C1NC23C4OC5C6C4N6C12C53
CC(CO)C1CC2CC21
CC1(NC(N)=O)C2CC1N2
CC1CC2CCC1(C)O2
OCC1CCC23NCOC2C13
CNC(C=O)C(N)C(C)C#N
CC12CC3C(O)C1C3C2
CCNC1C(O)C2CN21
None
OC12CC1C1COC3C1C32
CC1(O)CCN2CC2C1O
C#CC1(CC2OC2C=O)CO1
OC12CN3C1C1C4C5C4C53C12
C#CC12CC3(CC=O)OC1C32
CC(O)C12CCC1OC2
CC1C2NC2C(=O)N1C=O
CC1N2C(C)C2(C)C2CC12O
Cc1cnc(C#N)n1C
CC(O)C(C)C1CC1O
CC#CC1OC1(C)CC
CC1=C2CC=CC2(C)C(=O)C1
Nc1nnno1
CC1(C#N)NC2COC21
CCCCC1OC(C)C2NC12
CC1C(O)C1(C)CC(=O)CO
C#CC12C3C(O)C4C3N1C42
C#CC1(C#C)NC1C=O
Cc1nc2oc1OCO2
C#CC1C=CC(C)C12CCO2
COCCC1OCC12CN2C
N#CC1C(=O)CC2(O)CN1C2
CC1=NC(C#N)=NC(O)=CN1
O=CCc1[nH]ccc1C=O
C#CC12OC3C(C1C=O)C32
O=C1COC2C3CC2N13
CC1CC=CC2C(C)C12C#N
CN(C)c1ccccn1
CC1NCOc2ocnc21
CC(C)NCC(=O)C=O
O=CNC1=NCCCCN1
O=C1C#CC2C(O)C2CC1
CCC12CC(C1O)C2O
COC(C)CCOCC=O
N#CC1C2CC3OCC=C3C12
N#CC#CC1CCC1N
CC(=O)c1c(N)ncn1C
CCC(C)C1(C)NC1C(C)=O
OCC1OC2C3C4CC1C4C23
O=C1CC23CCC2CC=C3N1
CC1(C)NCC(N)OC1=O
O=C1OC2CC3(O)C(CC23)O1
C#CC1C=CC(=O)C1NCC
N#CC(O)=CN=C(N)OC=O
O=CC12CC3CC1N2C3=O
C#CC1NC2(C)CN3C1C32
Nc1cccc(O)c1O
CC1COC(CO)(C(N)=O)C1
CC1COC2(C)CC1CCO2
CCC1C(=O)CC2CC21
C1=Nc2n[nH]nc2CN1
CCC1=CCC(CC)CC1
C#CC1(C#C)CC2(C)CC2O1
COC1CC1OCC=O
CC1CC2(O)C3OC3C12O
CC12C3CC=CC1C2O3
CC1N(CC2CC2)CC12CO2
CCNC1OC(C)C1=O
C#CC12C3NC(=O)C1C32
CC(=O)C1(CC#N)CC1C
CC1(N)CC(N)(C#N)C1N
O=C(Oc1cnn[nH]1)C1CO1
O=C1OC23CC4CCC42OC13
O=C1CC2C3CC4C2N(C1)C34
C#Cc1ccnoc1=O
N#CC1C2C3COC2C13O
C1CC2(C1)CC(C1CO1)O2
c1nc2c(o1)OCOCCN2
C#CCc1cnc(O)nn1
CC1N2C3CC3C12C#CC#N
C1C2C3C4C5C(C5N24)N13
OC1CC2C1C1C3C2N13
CCC1OC1C(C)(C)OC=O
CC1Cn2c(O)ccc21
CC1=CC(=O)NC2(C)CC1C2
CC1CC(C)C2C(C)OC2C1
CC(C)C1C2C=CCC21
CC1CN2C3C2C13C#N
O=C1OC23CC2C2C(O)C2C13
CCOCCc1ccno1
CC1(CCC(=O)C2CO2)CO1
OC12C3CC3C3C1C32O
CC12CCC(C1)OCOC2
C#CCC(C)C1OCCO1
C#CC1NCC2OC2C1=O
OC12C3C4CCC45CN3C1C52
CC1N2C3C(=O)C(O)C1(O)C32
C#CC(C#N)CN1CC1
O=C1NCCOc2oncc21
COCC1C(O)C1C(C)=O
C#CC12CCN1CC=CC2O
CC(C)CC1C(C)C1(C)O
CC1CC1c1c[nH]c(C#N)n1
NC1=NN=CNC(=O)O1
C#CC1CC(=O)OC(N)=N1
OC1C2CC3C4CC3C1(O)C42
NC1COC(F)=NCC(=O)N1
C#CC(=O)C(=O)C1CC1
CNC(=O)NC1CC1O
CNc1cc(C)[nH]c(=O)n1
CC12C3CN1C3C1OC12
CC(=O)n1cc(C)cn1
CNc1cnc(C#CC=O)[nH]1
C#CCc1nc(CO)n[nH]1
CC12COC(=O)C3CC1C32C
CC12C3OC4CN1C1C4C2C13
O=C1C=Cc2occc21
O=C1NC2(C3CN3)C3CC12N3
N#CCNC1C=CCO1
CN1CCCC1(C#N)C(N)=O
None
OC1C(O)C2(O)C(O)C12
CC1OC1(CO)C1CO1
O=C1CCOC2CC2CO1
COCC1C2C3CC3N12
OCC1C2CCC2C2CC12O
C1CC2CC2(C2C3CCN32)C1
NC(=O)CC1CCOC1
CCC1=CCC23CCOC12C3
NC(=O)OC1CC=CC1
CC12CC1(O)C1CNCN12
CC(=O)C12C3CC4C3CC1N42
CC(=O)NC1C2CC(=O)C21
COC12CC(C)N3C(C1)C32
C#CC12CC1C=C(C)C2C
C#CCC(C#C)(C#N)C#N
C1=NC2CCc3cc(oc32)O1
C1OC2C3C4CC12CN43
O=C1CC=C2CN3CC123
C#CCCc1cnc(C)[nH]1
N#CC#CC1(O)C=CCC1
CC12C(=O)COC1C1CN12
COC12CCC3C1C32C
None
COc1ncnc(C(C)C)n1
CCC12CCC(=O)C(C1)C2
CC1C(=O)N(C)C2C(C)C12
NC1NCCOC1C#CC=O
CCN(CC#N)C(C)=O
C#CC1C2(C=O)CC3C2C31O
CC1OC2(C)CC(C1=O)C2O
O=CC1NC1C(F)(F)F
CC12CC3C=CC1C1(C)C3C21
O=C1CC2(CO2)C(=O)N1
N#CC#Cc1ccccc1
CN1CCc2oncc2C1
O=C1CC(=O)C2N3CC2(C3)N1
Nc1coc(=O)oc1=O
CCC1(O)C2NC(=O)C21
CC1CC2CC13CC2CO3
CCC1(C)OC2CC21C#N
CC12OCC1C2C1CN1
O=CNC1OCC2CC21
CN1CCNC(C#N)C1=O
Nc1noc(CO)c1O
OC12C=CC3(CCC3)C1CC2
CC(C)C1(C#N)C2CN1C2
C#CC1(O)C=C(COC)CC1
O=C1NC2C3CC4C2OC1C34
CC12OCC1N1CC12CO
OCCC1CC2CC2C1
CC1(C#N)CNC(C#N)C1O
O=CCN1CC2C3CC3C21
Cn1cnc(C#N)c1O
NC1OC23CC(C2)C2C(C3)C12
OC1=Nc2cnn(c2)CC=N1
CC12C(C=O)C1CC21COC1
O=C1C2CC3(O)C(O2)C13
Nc1ncnc2ncncc12
NCOc1nocc1O
C1OC2OCC3C1NC23
C#CC1=C(C)C2CC2C1
CC1=C(C)C2(OC1)C1CCC12
CC#CCCNCC#N
COC1CN=COC(N)OC1
CC(CO)C(C)C1CCO1
CC12NCOC3C1OC32C
CC1C(=O)CCC2C1N2C
CC(=NO)C1OC12CC1CC12
O=CCC1CC2NC(=O)C2C1
Nc1cnnc(CC2CO2)c1
C#CC1(C#C)C(O)C2NC21
CC1CCC12NCC2=O
O=C1OC2(CC2)CC12CCC2
Cn1ccc(N)c(N)onn1
CC1=C(C)C(=O)C(C)OC1
OCC#CC(O)C1CN1
C1CC2(C3CO3)COC1C2
CCC1C2C1C1C3C2N13
C#CCCCCOCN
C1C2C1C1(CO1)C21CO1
C1CC2C3C1CC1C2C13
C#CC12NC1C1C(=O)OCC12
CCC(CC#N)C1CO1
CC1CC12C(C)N1CC12
CNCC1(C#N)C2COC21C
N#CCCCC(O)CO
CC1=CC(=O)C(O)CN1
NC1NC=CC(O)C(N)N1
O=CC12CC3C4CC1CN3C42
CC12CC3C(C4CCC4O1)C32
C1=C2COCC3OC23C2NC12
CCC1=CNC=CC1N
C#CC1C(C)C1C(C)O
O=C1CCC2C=CC(C1)O2
CC(O)CCCC1OC1C
CC1(O)C2NC2CC12CO2
NC1=CC=C(C=O)CN1
CCOc1ncc(C)o1
O=Cc1cnn2ccoc12
CC(C)C1(C#N)CC2OC21
N#CC1CCOC(N)O1
C1CC2CC2(C2CC2)O1
NC1=C(N)OOC(CO)=C1
C#CC(CNC=O)C(C)C#N
CC(=O)C(C)(OC=O)C1CC1
O=C1CC2CC3C(=O)C14C2C34
C#CC1(C#N)C=CC2CC21C
CC1OC2(C)C=CC1CC2C
CCc1cc(C=O)on1
CC(O)C1(C2CO2)CC1O
CC1C2CC1C2(C)CO
COC1(C)C(O)C2CC21
C#CC12CC3C(C)C1C32C=O
CC1N(C)CC12OCC2=O
O=CC(=O)N1C=NC2CC2C1
NC1ONC(=O)NC=C1F
NC(=O)C1=CC(O)CC1
C#CC(C)c1cc[nH]n1
N#CCc1c[nH]c(O)c1
C1CC1C1CC2CC3(CO3)C21
CCC(=O)NCC1(CC)CC1
Nc1cn[nH]c1OC1CC1
None
CC#CC1(C)CC1CO
COC1C=Cc2c[nH]nc2C1
NC1CC2(CC3OCC32)O1
O=C1C=CCC2(O)C(=O)CC12
N#CC1CC12CCC(=O)C2
CC1OC(C#N)NCC1=O
CCNc1cn(C)nn1
CC1C=Nc2[nH]cnc2O1
Nc1noc(CC=O)n1
N#CCC(=O)NC1CC1
CCOC(C)C1C2CC1C2
C#CCC1C(CC)N1CC#C
CN1C2C3C4C3C3(C)C4C3C21
OC1CC=CC2C3C=CC1C23
C#CC1CC2C(C#N)C2O1
C1OC2C3C4C5C3N4CC25O1
CC1(C2CC2O)CC1(O)C=O
Nc1ccc(O)n1C=O
CC1=C2CCC2CCC1=O
CN1CC2C1C2(C)C#N
CC1=C(C#N)C2OC2CC1
N#CCC1C2CN3C1CC23
C#CC12CC3CC4(CC4)C31O2
O=C1NC2C34OC5C(O3)C5C124
C1=CC2C3NC1C1OC2C31
C#CC#CC(C)C#CC
CC1C(O)CC1C(O)C#N
NC1NCC2OC(C=O)C1O2
CCC1OC2C3C(O)C1C23
O=C1OC23CC4C(C2C1O)C43
CC1C2C3CC4(CCC4O3)C12
CC#CC1C2CCC1(O)C2
N#CC1C2COC3C1C23
CCN1C2C(=O)C3C(C21)N3C
CC1CC1Cc1ccco1
CN1CCC1C(F)(F)F
OC1C2CN3C2C2CC1(O)C23
CCC12CC1OCC(C#N)N2
O=c1ncnc2n1CCC2
None
CC12CC3CC1C2COCO3
O=CC12CCC1NCO2
O=CC1CC2C3CC=CC12O3
C1OC1C1CC12COC2
OCC12OCC1N1CC12
c1[nH]nnc1C12CCC1O2
C#CC1OC23C=CC(O)C12C3
CCCc1nc(O)c(N)[nH]1
NC1OC(=O)C2CC(C2)O1
CC1CC1(C=O)CCCO
OC1CN2C3CC2C13O
Cc1nocc1C(C)C
O=CC1OC1Cc1ncno1
N#CC1CC(O)C2C(O)C12
O=C1C=NC=CNN=C1CO
N#CCC=C1CCCOC1=O
O=C1CN2C1C1C3CC3C12
COCC12C=CC(O)C1N2
NC(=O)c1cnc(O)[nH]1
CC1OC2C3C=CC(C)(C)C132
C#CC1C2C=CC(O)C12
CC(C)c1ccnoc1=O
C#CCC1CC(C#N)C1
CC1CC2(C#N)CCOC2N1
NC(NC=O)OC1CCC1
N#CC1(O)C2C(=O)C1(O)C2O
CC(C)C1(C#N)OC1C
CC1C=CC2NC(=O)C(C)C12
C=CC1=CN=NC=CN1
OC1C2CNC(O2)C12CO2
CC12OCC3(O)C4C(C41)C32
CN1C2C3OC4C(C32)C41C
CC1(O)CC2(CC(N)=O)OC12
CC1=NN(C)C=NC1(C)C=O
COC(C)C1CC2CC21O
CCNC1C=C(F)N=NO1
CC1=CC(C(C)C)C(=O)CC1
C#CCC1COC2C=C1CO2
CC1OC23CC(C)(NC2=O)C13
C1CC1C12CCC1OC2
c1cc2c(o1)OCN=N2
N#CC1NC(=O)C2NC12
CC1(C)C(O)C2CC21C
N#CC1(O)COCC1N
C#CC1(C=O)CCC1=O
CC12CC(=O)C(C)(C1)N2
C1CC2C3COCC4C1C4N23
O=CC(=O)C1CC1(O)CO
N#CC1(c2cocc2N)CN1
C#CC(=O)C1C(C#C)C1OC
CC12C=CC(CC(=O)C1)O2
c1[nH]c2nc1C1CN1CCC2
O=C1CCC=CC2OC12
CN1CC2(CCO)CC1CO2
C#Cc1cc(C)noc1=O
CC12C3OC4C5CC1N(C53)C42
CC(=NCCC#N)NC(N)=O
CC1N2CC(C)(C)C12C
N#CC1=C(CO)CCOC1N
Cc1cc(N)c(C=O)o1
Cc1[nH]c2[nH]c(N)nc2c1O
COC1C2C13CC1N4C3C124
CC(C)(C=O)C1CCOC1
O=C1NCC=CC2CN12
CC1C=CC2C1C1C3CN1C23
Cc1cc(C#N)c(C)o1
O=Cc1cncn(C=O)c1=O
CN1C(=O)C=CC1C1CCO1
CC(=O)n1cnc(C)c1
CC1(C)C2C(=O)CCN21
CC1COC2CCC2O1
O=C1NC(=C2CCN2)N1
CC1CC2C3C4C1C2(C)C34
C#CCc1ncnc(O)n1
CC(C)OCC(N)OCC=O
CC12CC3(CC(=O)N13)C2CO
Nc1ccc2n1C(=O)CC2
N#CC12CC(C(N)=O)CC1O2
CC12C(O)CC1C2CO
N#CC12C3CC3C3C1N32
CC1(O)COC2(CC2O)C1
O=CC12OC3CC1C1C2C31O
O=CNCC12CC3C4C3C1C42
C1CN1CC1NC12COC2
CC1OC(=O)c2ocnc21
CC1(C(F)F)C2CCCN21
CC1C(O)CC1OC=O
OCC12CC(C1)OCC1CC12
Cc1cn(C)cc1NCC=O
CC(C)C=C1C=NOC=N1
CC12COC1C2OCN
N#CC12CC=CCC3C(N1)C32
N#CC1(CN)N2CC1(O)C2
CCCC(=O)C(CC)OCC
OCC1OCC2OCC12
O=C1NCC2(O)CNC12
CC1CCN(C=O)C1C
C#CC12CC3C(C1C)C32O
C#CC(C)(CCC=O)C1CC1
CC1(C)C2Nc3oncc3C21
NC1N=c2ncoc2=NO1
O=C1NC2C3CC(O1)C32
C#CC12CC3N4C1C4C32C
OCCCC1C2C3CN1C32
ONC1CC=CC2CC21
O=CC1(F)N=NC(O)=C(F)O1
NC1=CN=C(F)C=CO1
O=C1OC2C3C=CC12CC3
CC1C(=O)C2C(CO)N12
CC1C=CC(=O)N1CC=O
CC1C2C3CC3C3CC2C13
CC#CC1NC1C1CC1C=O
CC12NC1CNC2C#N
CCC1CC2C1N2C=O
C#CC1C(=O)OCC1C
CC1=NCC(N)C(O)CO1
CCN1CCC1(C#N)C=O
OC1C2OCC3OC1C2O3
CC1CC2CC1(O)CO2
CCC1CC2CC3(O)C1C23
CCC12CC1C1CC2(C)C1=O
CC(C=O)OCCCCO
C1=CC2C=CC(C1)C1(CC1)C2
OCC1C2C3C(O)C2C13
Nc1[nH]cnc1-c1cc[nH]n1
CN(C)C12CC1N1CC12
O=C1C2COC13CN1CCC213
CC1OC(CO)C(O)C1C
Nc1coc(C2CC(=O)N2)n1
C1C2OC34COC3CN1C24
C#CC12CC(=O)C(C1)N2
CC1OCC(O)CN2CC12
CC1(C2CC2)C2OC3C2C31
C#CC1C2C3OC3C(C)N12
C1CC(C23CCC2C3)CO1
CN1CC23CC(=O)C(C2)C13
CCc1cc[nH]c1C#N
CC12CC1C1(O)C(CO)C21
CC(=O)COCC12CCC1N2
C#CC1C2CC(=O)C3CC1C32
COC(CCO)CCO
OC12C3CC(C1C1CO1)C32
CC1CC2C1C1CC(NO)C21
O=C1C=CC2C3NC4C2N1C34
CC1N2C(C)(C)CC(=O)C12C
CC12NC3CC1NC2CC3=O
N#CC(O)C#CCC=O
CC1OC(=O)NC2=CCNC21
CC(O)CNC(C)(C)C#N
CN(C=O)CC(C)(C)C
CC12C3C4C(C1N43)N2C=O
CNc1cc(C#N)nn1C
ONC1C=CCC2(CO2)C1
O=C1C(O)C2C3C=CC12O3
CCC1OCC1C(N)=O
CC12C3OC1C1(CCO1)C32
CNc1nncc(O)n1
CC(=O)C1C(O)C1(O)CC#N
N#CC(N)C12OC1CC2O
NC(=O)C1CC2CCC21CO
O=Cc1ccc(O)cn1
N#CC1(O)CC23COC2(C1)C3
Cc1n[nH]c2onnc12
CC(C=O)C(=O)C1CN1
CC12OC(=O)C3C4C1C2C34C
CCC1(N(C)C=O)COC1
CC1=C(C)C2C3CC1C32
COC1CC1(O)C1COC1
NC(=O)C12OCCC13CC2O3
N#CC1NCC1(N)C#N
O=C1CCC2(CN=CN1)CO2
O=C1C2CC34CCC3(N2)C1O4
NCOC1OCC2C3OC1C23
C#CCCC12CC=CC1O2
C#CC1(O)C(N)OC1CC
CC(O)C1C2N3CC2(C)C13
CC1CC1(C)C1CCO1
Cn1ccc2ocnc21
CC12NC34CC(OC13)C24
C#CC12CCC3CC3C1O2
O=CC1C2CC3OC1C3O2
CC1COCC2(O)CC12
CC(C)(CO)CC1(C)CO1
C#CC1NC(C#C)C1=O
N#CC1OC2CC12C=O
OCC1C(O)CC12CO2
CCC1COC2C=CCC1C2
CC12CC(=O)C(C)(O1)C2=O
Nc1c[nH]c2c1CNCC2=O
CC1OCOC1C(N)=O
COC1(CC(C)=O)CC1O
N#CC12C3NC4CC1N2C43
O=C1OCCN2CC1C2
C#CCC1(O)CC1N(C)C=O
O=CC12OCC13CC2C3
C#CC12C3CC3(O)C1N2C
C#CCN1CC(O)C1(C)C#N
CC1(C#N)COCC2CC2N1
CC1(C)NC2COC(N)NC21
CC12CN1C1C(=O)CC12
COC(=O)C(C)OC=O
C1C2N1C1C3CC4(CO4)C321
Cc1nonc1C(=O)CO
OC12CC3C(CN4CC41)C32
CC(=O)c1nn(C)cc1CO
CC1C2CC3C1C1(C)C2N31
C#CC1CC=CCC(=O)C1O
C1CC2CC3CC2(C1)O3
Cc1c2cc(n1C)C1OC1C2
CC1(C#N)C(=O)C2NC1C2O
O=C1CC2CC23OCOC13
C#CC12C3CN1C(C#N)C32
C(CC12CCC1N2)C1CN1
COC(=O)Nc1ccon1
NC1=NCNC(C2CO2)=N1
CCC1C=CC(C)=CCCC1
CC1COC1(C=O)C(=O)O
COC12CC1C1(C)CC2O1
O=C1NC2C3CC2C2C1C32
OCCNc1ccoc1
O=COc1cc(O)c[nH]1
N#CC12CN(C1)C1CC12
NC(=O)C1OC2CC1C2O
NC(=O)C1OCCC1C=O
CC1(C)OCC=C1CO
C1=C2OCCNC2=NNN=N1
C1OC1C12C3CC(C31)C21CC1
O=Cc1cc(CCO)no1
N#CC1OC2COCCC12O
C#CCNC1OC2CC21
CC1(C)OCC2C1C2(C)C
CC(=O)C(=O)C1C(O)C1O
CCOc1c(O)cnnc1N
NC(=O)C12CC(=O)N3C1C32
O=CC1OCC2CC1C1NC21
CC12CC1C1CC(O)C2O1
CNc1n[nH]c(C)c1OC
CC12COC3C4OC(C31)C42
Cn1c2nc(N)c1CCOC2
O=C1C2COC1C1COC21
CC1C2OC(=O)C3C2C13C
CC1(C)C2OCCOC21
CC#CCOC(=O)C1CN1
C1=C2COCC23CCC1O3
CC1(C)C2CC(=O)OC21
O=CC12CC(C1)OC2=O
NC1=COC(C#CC=O)=NC1
CNC1Cc2oncc2N1
N#Cc1nocc1OC=O
NC1=NC(F)=CC=CN=C1
C#CCN1CC12C(C)N1CC12
CC1CC2CC2C(C)C1C
Nc1cc2cnoc2[nH]1
O=C1C2NC1C1(O)C(O)C21
OC1C2COC1OCO2
CCNc1cc(C#N)no1
NC1OC2CC3CC(C2)C3O1
CC1CN2C3CC1(O)C32
CC12CC3(O)CC3C3CC1C32
CCC1C23OC12C3(C)O
CC1C2OC3C1(C)C23N1CC1
C1=CC23CC(O2)C2C4C1N4C23
CN1Cc2conc2C1
CCCC(=O)N(C)C(C)=O
CC1OC2C3NC3CC12O
OC1Cn2ncnc2C2CC12
O=CCC1C=CCOC1
C#CC1COC12CCC2O
C#CC12CC1N(C)CC2=O
CNC(=O)C12CC(=O)C1N2
C1C2OC3C1C1CN1C23
C1CC2CCC2(C2COC2)C1
C#CC1=CC2C(C=O)C2C1
O=CCC12CCC3C(C1)C32O
N#CC12OC1CN1CC12
COC12COC(=O)N(C)C1C2
None
CN1C(=O)OCC12CC2
CN1C2CCC34OC3C3C2C314
CC1(C)C(=O)CCCC1=O
Oc1ncon1
CC1CC2(O)C3NC2C13C
CCC(C=O)C(=O)C1NC1C
OC1CC2CN3CC(O2)C13
O=CC1C2CC(O)(C=O)C12
O=CC12COC1C2CO
CC12CC(O1)C(O)C2(C)C
Cc1c[nH]c(NC=O)c1
O=C1CC=CCC12CC2
NC1=CC2CC3N1C3(CO)C2
N#Cc1cc(N)[nH]c1N
CC1(CO)CCN=COC1
C#CC1(C#C)CC12CCC2=O
N#CCC12CC(O)(C1)C2
C#CC12OC(C1=O)C2C
O=Cn1cc(C2CN2)nn1
CC#CCC1C(=O)CC1=O
O=Cc1ncc(F)nn1
OC12CC3OC(C4CC41)C32
CC12C3CC4N(C31)C42C
NC1=CN=COC(F)=C1O
O=C1C=CCC=CC2CC12
COC1CC2NC2C1(C)O
C1=NCc2ocnc2N1
C#CC1NC12C(C)OC2N
O=C1NCC2C=CN1C=N2
CC1=CC(C)CC1CO
CC(C)C1(C)C(=O)CC2CN21
CC12CC3CC(C1)C3(C=O)O2
O=C1C=CCC(O)C=C1
C#CC12C(=O)C3NC1(C=O)C32
C1NC2C(CN3CC23)O1
CC1C2C3C4CC4C4C1C3C24
CC1C2OC3(C=O)C1OC23
O=C1OC(C2CN2)C1=O
C1C2N1CC1C3NC24COC134
CC12C3CC1(C#N)C(=O)C32
Cc1[nH]c(C#N)c(C=O)c1C
O=CC1OC1(C=O)CO
O=CC1CCC2OC2CC1
CC(O)C1(C=O)CC1CC#N
CC1=CC2CC2(C(C)(C)C)C1
CC12C(O)C3C1N3C2CO
CCC1C2C3C4C(=O)C2N1C43
CC12CC3C4CC5C1N(C43)C52
N#CC12OCCC3(O)C1C32
C1=CC2(OC1)C1CCC2O1
CC(C#N)OC(N)C1CC1
Cc1cnn(C)c1CC1CO1
C#Cc1nc(C(N)=O)co1
CC(O)c1occc1O
CC(=O)C#CC(C=O)CO
C#CCC1C(O)C2C(C=O)N12
C1NC1C1OCC23CC1(C2)C3
O=C1C=CCC=CCC1
N#CCC12CC3C(CO)C1C32
CNc1occ(N)c1COC
C1C2NC3C4NC5C1C2N3C54
CC1=CC(=O)C(=O)NC1=O
N#CC1OC1(C=O)CO
CC1CC2CCN3C1C23
C1=CC2CCOC(C1)O2
CNC(=O)C#CC#CC#N
Cc1nncn1C(N)=O
O=C1C2CN3C24CC2C1C234
NC1=C(N)N=NC=NC=C1
O=C1OC2C=CCOC12
N#CC1CNC2(C#N)CC12O
C#CC1C(C#C)C2(O)C(C)C12
C1C2OCC3(COC3)C12
N#CCC12CC(C#N)C1C2
CC1(C)C(C#N)CC1NO
C1OC1C1C2CN3CC3C21
C#CC1(C2CN2)C(C)N1C
COCC1OCNC1CO
CC1(CC(N)=O)CC(=O)C1O
CC1(CC2CO2)CN2CC21C
C#CCN=C(C)NC=O
C1CC2OC3CC3CC12
N#CC1C(N)CN2CC12
CC1(C)C2C3C4CN2C4C31O
N=CN1C(=O)C(O)C2CC21
ONC1CN2CC1OC1CC12
Nc1[nH]c(C=O)c(O)c1C=O
CC1C2C(NO)CC(=O)C12C
C1OC2C3C1C1C3N3C2C13
COC12C3OC1C2C3O
OC12CCC3CC4(CO4)C1C32
CC1C2C=CC3C1C23C
OC(CN1CC1)C1CC1
OCC12CC(O)C1(O)C2
C#Cc1noc(C)c1C=O
NC1OC2CCC1CC2
OC(C1NCCO1)C1(O)CC1
CC1C2C(C)C(C)(C)C12
C#Cc1cc(C#C)c(CC)o1
N#CC12CC3C(N1)C3C2O
NC(=O)N1CNCC12CC2
C#CC1OC2CC1CCC2C
O=CC1NCC2(CO2)C1O
C1=C2C3(CCC3)OC23CC1C3
OCC1(O)C2CC3C2C31
None
C1C2C3CC4OC5CC3(C14)C52
NCOC12CN3CC1C32
NC(N)OCC(F)(F)F
N#CCC#CC(N)C1CO1
C#CC12CCC1(C)OCN2
CCC1C2OC3C1N1C2C31
CC(=O)CC1CC(=O)O1
CC#CC1C(=O)C2CC12C
CC1(C#N)NC(=O)C12CC2
NC1=C(N)N=CC(=O)OC=N1
O=C1OCCN2C1NC1CC12
C#CCC1(CC)NC1C#N
N#CC1OCC1CC1CN1
CC1CC2OC2CC(C)O1
OCCOC1COCC1O
O=Cc1cnccc1F
O=c1[nH]c2nn[nH]c2[nH]1
NC1N=CNC(C=O)O1
O=CCC12C3NC3C3C1C32
N#CC1(C(O)CO)CC2CN21
O=C1CC2N3C4CCC12CC43
Oc1[nH]nc2c1C=NCO2
C#CC12CC3(O)C(C1C)C32
CC1C2C3C4C3C2(C=O)N14
CC12CC3C=CC1CCC32
CC1=CC2C(C1)C(O)C21CN1
c1cc2c(o1)C1C3CC1N23
N#CC1(O)CC1C1CN1
CC(C)C1C2CCCCN21
CC1OCC2=C1CCC2C=O
CN1CC2C=CC1CO2
CCCC12CCC1NC2=O
CC1OC2(C)C(C)C2C1=O
CCC1CC2(CC#N)CC2O1
CC(=O)C1CCCC1C
N#CC12C=CC3OC(C1)OC32
CC12CC3CCC(O)C1(C3)C2
C#CC12CC1C1(O)CC12
COc1cn(CC#N)cn1
OCC12C3C4N1C2C43O
CC1=CC=CCC(=O)C1
CC(C=O)(CC=O)OCN
CNc1ccc(=O)[nH]c1O
CC#CC1OC(CO)C2CC12
C#CC1OC1C(=O)C1CN1
O=COC12CCCC1C2O
CC1=C(C(C)O)C=CC=NO1
CC12CC3C4N1C3C42O
CC1(CO)C(O)CC2OC21
CC1CC2C3CC(OCO1)C23
Cc1nnnc(CC2CC2)n1
CC(N)C(C)(C#N)OC(N)=O
O=C1CN2CC3CCCC132
CC12CC3(O)CC(=O)C1C3O2
C#CC1CC(=O)NC1=O
CC1C2CC3C2CC13C
CCC12CC1CC=C2C
O=CC1=NC(O)=CNC(=O)O1
O=C1C2NC1C2C1CN1
CC1=CC2CC2(C#N)C12CO2
CCC1C(=O)C(C#N)N1C
CC12CC3CCCC1C32
N#CC12C=CC3C(CN1)C32N
Nc1nccccc1=O
OC1CCC2COC(C1)O2
Oc1c[nH]c2c1CC=C2
CC(O)C1CC(C#N)C1C
CC12C=CC3C(N4CC41)C32O
CC1COC2CC2(C)O1
C#CC1CC(C(=O)C(C)=O)O1
N#CC(OCN)C1CC1
CC(O)c1c(N)onnc1=O
C#CC1CCC2(C)C(C#C)C12
O=C1NC2CC3(CN3)C1N2
CC12CC3OC4CCC3N1C42
CC1CCC2(C)OCC12C
O=C1C2CN3CC(CC13)O2
CC1(C)C2C=CC3CC(O2)C31
CCN=C1OCC(C)N1C=O
N#CC12CC(C1)OC(=O)CN2
O=CC12CC1CC=C2CO
C#CC12C=CC3(O)CC1C3O2
C#CC12OC1C(=O)NC2C=O
O=C1NC2CNC3C1NC23
CC12CCC(=O)C(O)C1N2
OC12C=CCC1C1NC12
CC1NC(C#N)C2OC12
O=CC1(O)COCC12CN2
NCOC12CCC13COC32
CC12C3OC4(COC41)C32
CCC12CN1CC2(C)OC
N#CC12CC(=O)C1C(N)O2
CCOC1C=C2C3NC2C3O1
N#CC12CC3C(CC31)O2
O=C1CCCCCOC=NC1
None
CC1(C)CC2OCC1N1CC21
O=C1NCC2C3CN2C1C3=O
C#CC#CC1(C)COC1N
CC1=CC23C=CC14CC4N2C3
OCC1OC2C3CC1C32
NC(=O)C12CCN3CC1C32
CC1(O)C2OC2CC12CC2
O=C1C=Cc2nccn21
C1=NC=NN(CC2CO2)C=N1
C#CCCC12CC1C(N)O2
O=CC1(C2CCO2)CO1
O=CNC12CC=CC3C1N3C2
CC1(C=O)C2C(O)C3CC3N21
O=c1ccc(=O)[nH]c(F)c1
CC1(C)C(=O)OCC1CO
CC1=C(O)C(=O)C=NOC=N1
N#CC12C(=O)C3C4N3C1C42O
O=C1CCNC(=O)NC=NC1
O=CC12COCC(C1)C2O
Cn1ncc(O)c(O)c1=O
CNC1C2CC(=O)OC1C2
CCNC(=O)c1ncc[nH]1
C#CC#CC1=CCCC1
C#CC1=CCN(C)C1=O
CC(C#N)CN(C=O)CC=O
CC(CCC(N)C#N)C1CC1
O=C1NCC2NC2CN1
N#CC1OCC(=O)C1CO
O=C1OC2CCCC2C1O
O=CC1C(=O)CCC1O
CC1(C)C=Cc2ccnn21
N#CCn1cncc1CN
CC1(C)OC(=O)NCC1CO
CC12CC1CC1C(CO)C12C
CC1CC2C3C4C1C3C24O
C1CC2CC2C2CCC12
CC1(O)C2N3CC2(O)C31
CN1C2CC3(C#N)CNC3C21
O=CC1C2C3CCC24COC134
NC1=CN=COC(N)=C1
NC1C(=O)NCC12CN2
O=CNc1cnccn1
CC1(C=O)CCC2CN21
N#CC1OCC2CC3C1N23
OC1=NC=C(F)C=C(F)O1
NC1CC2OC3C2C3(CO)O1
OC1CCC2C3CC2(O)C13
NC1OC2CC3(CC3)C12
O=C1NC(CO)(CO)CC1O
CC(O)C1C2CCC21O
CC(O)C(=O)N1CC2(CN2)C1
OC1C2CC3(CC3O)C(O)C12
C1=C2COC23C2C1C1C2C13
CC1C2CC3(COC3N)N12
N#CC1=CC(=O)NCC1
CC1C2C3N2C1C3(C)C#N
CC1=CCC2CC1(O)C2O
Nc1nc(CO)c(C2CC2)o1
COCC(C)n1cccn1
OC1(c2ccn[nH]2)CC1
COC(CO)CCN1CC1
CC12OC1C1(C=O)NC12
C1=CC2C3C1C2N1CC31
O=CC1NC(CO)C=CCO1
None
CC1(CC2(O)CC2)CO1
O=CCC1(O)C2OC(C=O)C21
N#CCC1(C#N)OC1C#N
CC1=CCC(CC=O)CC=C1
CC1=CC2C3C(=O)C1C23
CC1CC2NC2C(N)N1C
CC12CC3CC4C(N41)C32C#N
N#CC12CCN1C1CC12
CC1CC1CC=CCO
OC1C2OCC3C4OC4C3C12
OC12CCC1CCOC2
CC12OCOC1C2CO
CC(C)C1(C)OCC1C
CC12C=CC(O1)C1OC12
CC#CC12CC(O)C1C2(C)O
CCC1(CO)CC(=O)C1C
OC12CC1CCOC21CC1
C#CC1OC1C12CCOC1C2
CN1C2C3OC(CO)C2C31
CC1C2C(O)C1C2(C)CO
