C#CCC1(C=O)CC=CCO1
C#CC1CCC=C(C)C1=O
C#CC1CCC=CCC1=O
C#CC1COC2C=CC(C)=C12
C#CCOC(C=O)C=O
C#CCN1CC=C(C)C1=O
C#CC1CCC=CC1=O
C#CC1C(=O)C2C=CCOC12
C#CC(=O)C1=CCOC2CC12
C#CCC1(C=O)CC=CC1
C#CCC1CC(=O)C=CCO1
C#CCC1CC=CCC1=O
C#CC1CCC=CC1=O
C#CC1CCC=CC1=O
C#CCC1CC=CC1=O
C#CC12C(C)=CC3C1C32O
C#CCC1CC=C(C=O)CO1
C#CCC1CC=C(C=O)CO1
CC#CC#CC1C=CCO1
C#CC1C(=O)C2C=CCOC12
C#CC1CCC=CCC1=O
C#CCC1CC(C=O)=CCO1
C#CCN1CC=CC2OCC21
C#CC1CCC=CCC1=O
C#CCC1CC=CC(C=O)O1
C#CC1CCC=CC1=O
O=CC#CCCCC=O
C#CC1C(=O)C2C=CCOC12
C#CCCC1C=CCC1=O
C#CC1CC(C)=CCC1=O
N#CC1CCC=C1C=O
C#CC1CC=CCC1C=O
C#CCC1CC=CC1=O
C#CCC1CC(C=O)=CCO1
C#CCC1CC=C(C=O)CO1
C#CCC12CC=CC1(C=O)O2
C#CC(C=O)CCC=O
C#CC1CCC=CC1=O
C#CCCCCCC=O
C#CC1CCC=CC1C=O
C#CCC1CC=CC1=O
C#CCC1CCC(C)C1=O
C#CC1CCC=CC1=O
C#CCC1OCC=CC1C=O
C#CCC1CC=C(C)C1=O
C#CC1C2C=C(C=O)COC12
C#CC1CCC=CCC1=O
C#CC1CC(C=O)C=C1C
C#CCC1CC=C(C=O)C1
C#CC1CC1(O)CC=O
C#CC1C=CC(C=O)C1
C#CCC1CC=CCC1=O
C#CC1CCC=CC1=O
C#CC1CC(C=O)C1=O
O=CC#CC1C=CCC1
O=CC#CC1CC=CC1
C#CC(C=O)C1CC=CCO1
C#CC1CCC=CC1=O
C#CC1CCC=CC2OC12
C#CC12CCC=CC1O2
N#CC1C2C=C(C=O)COC12
C#CC1CCC=C1C=O
C#CC1C2C=CC(C)C12
C#CCC1CC=CC1=O
C#CC1CCCC(C=O)C1
C#CC1CCC=CC1=O
C#CCC1CC=C(C=O)CO1
C#CCC1CC=CC1=O
C#CC1CC=C(C=O)CC1
O=C1C#CC2CC2C=C1
C#CC12CC3C=CC(O1)C32
C#CCCC(C=O)CC
C#CCCC(C=O)C=O
C#CCC1CC=CC1C=O
C#CCC(C=O)CC=O
C#CC1CCC=CC1=O
C#CC1CCC=CCC1=O
C#CCCCC(=O)C#C
C#CCCC1C=CCC1=O
C#CC1CCC=CC1=O
C#CCC1COC12C=C2
C#CCC1CC=CC1=O
CC#CC(CCC)OC
C#CC1CCC=CC1=O
C#CCC1C=CC(=O)C1
C#CC1C(=O)C2C=CCC12
C#CC1C2C=CCC1(C=O)O2
C#CC1CC(C=O)C1=O
C#CC1C2CC=C(C)CN12
C#CC1C(=O)C2C=CCOC12
C#CC1CC=CCC1=O
C#CC1C=CC(C=O)C1
C#CC1C2C=CC(=O)CC1O2
C#CC1CCC=CC1=O
C#CC1CCC=C(C=O)C1
C#CCCC1C=CCC1=O
CC1=CCCC1C#CC=O
C#CCC1OCC=CC1CO
C#CCC12CC(C=O)=CC1O2
C#CCC1CC=C(C=O)CO1
C#CC1C=CC(C=O)C1
C#CC1C=CCC1C=O
C#CCc1ccc(C)cc1
C#CCC1(C=O)CC=CCO1
C#CC1CCC=CC1C=O
C#CC1OC2C(C)=CCOC12
C#CCC1OC2C=CC1C2=O
C#CCC1CC=CC(C=O)O1
C#CC1(C=O)C=CCC1
C#CC1CCC=CC(C)O1
C#CCC1CC(=O)C=CCO1
C#CC1CCC=C(C)C1=O
C#CC1CC=CCC1OC
C#CC1CC1C1=CCCC1O
C#CC1CCC=CC1=O
C#CC1CC2C=CCC2C1
C#CC1C2CC=C(C=O)C1O2
C#CCCCC(=O)C(C)=O
C#CCC12CC=CC(O1)C2=O
C#CC1C(=O)C2C=CCOC12
C#CCC12OC1C=CC2C=O
C#CCC1CC=CC(C=O)O1
C#CC(=O)C#CC1CC1
C#CC(=O)CCCC=O
C#CC1C(=O)C2C=CCC1O2
C#CC1=CCC2OC12C#C
C#CCC1OC2C=CC1C=C2
C#CC1(C=O)CC1C=O
CC1CCC=CC(=O)C1
C#CCC12CC=CC(O1)C2=O
C#CCCC1C=CCC1=O
C#CC1C2C=CCC1C2=O
C#CC12C=CC(C1)C2=O
C#CCC1CC2(CC2C)O1
C#CC1C2C=C(C=O)CC1O2
C#CC1C(C=O)C1C=O
C#CC1(C(=O)CC)CCC1
C#CC1(C=O)CC=CCC1
O=CC#CCC1CC=CCO1
N#CC1CC(C=O)C1=O
O=CC#CCC1CC=CCO1
C#CCC1CC=CC1=O
C#CCC1OC1CC#C
C#CC1C=CC(=O)CC1
C#CCC1(C=O)CC=CCO1
C#CC1C(=O)C2C=CCC12
O=CC#CCC1CC=CCO1
C#CCCN(C=O)C=O
C#CCC1(C=O)CC=CCO1
C#CCC1OC2C=CC1C2=O
C#CCC1CC(C=O)=CCO1
C#CCC1(CC=O)C=CCO1
C#CCC1CC(C=O)=CCO1
C#CCC(C)C(=O)C#CC
C#CC1C=CC(C=O)C1
C#CC1CC(=O)CCO1
C#CC(=O)C12CC1C=CCO2
C#CCC1CC=C(C=O)CO1
C#CCC12CC=CC(N1)C2=O
O=CC#CCC1CC=CCO1
C#CC1NC2C=CC1C2=O
O=CC#CCC1CC=CCO1
C#CC1CCCC=CCO1
C#CCOCC(=O)C=O
C#CC1CCC=CC1=O
O=CC#CCC1CC=CCO1
C#CC1CC2(C=O)OC12
C#CCC12CCC(=O)C1(C)O2
C#CCC1CC(C=O)=CCO1
C#CC(C=O)C1CC=CCO1
C#CC(C=O)C1CC=CCO1
C#CC1OCC=CCC1=O
C#CC1CC=CC(C=O)C1
C#CCC1CCC(=O)CCO1
C#CCCC1C=CCOC1=O
C#CC1CCC=CC1=O
C#CCCN(C=N)C=O
O=CC#CCC1CC=CC1O
C#CC1CCC(=O)C1=O
C#CCC1CC(C=O)=CCO1
N#CC1CCC=CC1=O
C#CCNCC(=O)C=O
C#CC(=O)C1=CCCC1
C#CC1C=CC=CCC1
C#CCC1CC=CC1C=O
C#CC1C2CC=CC(=O)C12
C#CCC1(C=O)CC=CCO1
C#CCC1CC=C(C=O)CO1
C#CC12CC1C=CC2=O
C#CC1C2C=CCC12C=O
C#CCC1(C=O)CC=CCO1
C#CC12C(=O)C3C=CC1OC32
C#CC1CCC=C1C=O
C#CCC1CC(C=O)=CCO1
C#CC(C=O)C1CC=CCO1
C#CCC1CC=CC1=O
C#CCC1CC=C(C=O)C1
C#CC1(C=O)CC=CCC1
C#CC1CCC=CCC1=O
C#CCCC1C=CCC1=O
C#CC1C=C(C=O)CC1
N#CC1CC(C=O)C1=O
C#CC1C(=O)C2C=CCC1O2
O=C1C#CCCCC=CC1
C#CC1C=CCC(=O)C1
O=C1C2CC=CCC1CC2
C#CCCC(C=O)C=O
C#CC1OCC=CC1=O
C#CCC12CC=CC(O1)C2=O
C#CCCCC(=O)C=O
C#CCC1OCC=CC1C=O
C#CC12CC3C=CC1C32
C#CC1CCC=CC1=O
None
C#CC1C(=O)C(C)=CCC1O
CCC#CC(=O)C(C)=O
C#CCC1CC(C=O)=CCO1
C#CC12CCC=CCC1O2
C#CC1CCC=CCC1=O
C#CC(C=O)C1CC=CCO1
O=CC#CCC1CC=CCO1
C#CCC1OC2C=CC1C2=O
C#CCC1CC=C(C=O)C1
C#CC1C=C(C=O)CC1
C#CCC1CC=C(CO)C1=O
C#CCC1CC(C)=CC1C
C#CCC1CC=C(C=O)CO1
C#CCCC1C=CCC1=O
O=CC#CCC1CC=CCO1
CC1=CCCC1C#CC=O
C#CC(=O)C1C=CCC1
C#CC1CCC=C(C)C1=O
O=CC#CCC1CC=CCO1
C#CCC1CC=CCC1=O
C#CC1CC(=O)C2OC12
C#CC(C)C1NC1C=O
C#CCC1C=CC(O)C=CC1
C#CC1C(=O)C2C=CCOC12
C#CC1NCC=CC1=O
C#CC1C=CCC(=O)C1
C#CC1CCC=CCC1=O
C#CC1CCC=CC1=O
C#CC12C=CC(O1)C2=O
C#CC1CCC=CCC1=O
N#CC1C=C(C=O)CC1
C#CC(C#C)C1CCO1
C#CCC1CC=C(C=O)C1
C#CCCCC(=O)C=O
C#CC(C=O)C1CC=CCO1
C#CCCC1C=CCC1=O
C#CCC1CC=CC1=O
C#CC1CC2C=CCC12O
C#CCC12CC=CC(O1)C2=O
C#CCC1CC=C(C=O)C1
C#CC1CCC=CC1C=O
C#CC1CCC(=O)C1=O
C#CCC(C)(C=O)C=O
C#CCC1CC=C(C)C1=O
C#CC(C=O)C1CC=CCO1
C#CCC1CC=C(C)C1=O
C#CC1C2OCC=CC12C=O
C#CC1C=CCC(C)C1=O
C#CC1CCOC1=NC
C#CC1CCC=C(C=O)C1
C#CCCCC=CCC=O
C#CCC1CC=C(C)C1=O
C#CC1C=C(C=O)CC1
C#CCC1(C=O)CC=CCO1
C#CC1CCC=CC1=O
C#CC1CCC=CC1=O
C#CC12CC1C=CC2=O
C#CCC1(C=O)CC=CCO1
C#CC1CCC=C(C)C1=O
C#CC1C(=O)C2C=CCC1O2
C#CC1CCC=C(C)C1=O
C#CC12CC=CC(C1)C2=O
C#CCC1(C#CC)CO1
C#CCC1CC=CC1=O
C#CC(=O)C1CCC1=O
C#CC1C(=O)C2C=CCOC12
C#CC1C2C=C(C=O)CC12
C#CC12C=CC(C1)C2=O
C#CCC1(C=O)CC=CCO1
C#CCC1CC=CCC1=O
C#CC(=O)C1C=C(C)CC1
C#CCC1CC=C(C=O)C1
C#CC1C=C(C=O)CC1
C#CCC12CC=CC(O1)C2=O
O=CC#CCC1CC=CCO1
C#CCCCC1=CCOC1=O
C#CC1CCC=C(C)C1=O
C#CC12C=CCC1OC2
C#CC1C2C=CCC1(C=O)O2
N#CC(=O)C1CC=CCC1
C#CCCC1C=CCC1=O
C#CCC1CC=C(C)C1=O
C#CCC1OCC=CCC1=O
C#CC1C=CCC1C=O
C#CC1CC(C)C(=O)C1C
C#CCOCc1ncc[nH]1
O=CC#CCC1CC=CCO1
C#CCC1(CC)CCC1=O
C#CCC1CC=CCC1=O
C#CC1CCC=C(C)C1=O
C#CC12C=C(C)C3C1N32
C#CC1CCC=CC1=O
C#CCC1COC(=O)C1
C#CC1CCC=CC1=O
C#CCC1CC=C(C)C1
C#CCC1CC=C(C=O)C1
C#CC1CC(C)C=CCO1
C#CC1C2CC=C(C=O)C1O2
C#CC1C=C(C)C(=O)C1
C#CC1C=CC(C=O)C1
C#CCC1CC(C=O)=CCO1
C#CC1C(=O)C=CC2COC21
C#CCC1(C=O)CC=CCO1
C#CC1CCC=CCOC1=O
C#CC(=O)C1CC=CC(=O)O1
C#CC1C(C=O)C1C=O
C#CC1C(=O)C=CCOC1C
C#CCCC1C=CCC1=O
O=CC#CC1C=CCC1
C#CCC(C=O)CC=O
C#CC1C=CCC=CCC1
C#CCC1CC(C=O)=CCO1
C#CC(C=O)CCC=O
CC#CC(=O)C1=CCCC1
C#CC1C2C=CC(C=O)C1O2
C#CC12C=CC(C1)C2=O
C#CC1C=C(C)C(=O)C1
C#CC(=O)C1C=CCC(N)O1
C#CC1C=C2CC=CC2C1
C#CC=CC1CC=CC(=O)O1
C#CCC1CC=C(C=O)C1
C#CC1C(=O)C2C=CCOC12
C#CC1=CCC=CC(=O)C1
C#CCC1CC=CCC1=O
C#CC12C=CCC1(C)O2
C#CC1CCC=CC1=O
C#CC1CCC=CC1=O
N#CCC1CCCC1=O
C#CC1C2OCC=C(C=O)C12
C#CC1OC2C=CC3C1C23
C#CCOC(C=O)C=O
C#CCC1(C(C)=O)CO1
CC12C=CC3C4C3C1C42
C#CC1CCC=CCC1=O
C#CCCC1C=CCC1=O
O=CC#CC1CC=CCC1
C#CCC1CC=CC1=O
C#CC1CCC=CC1=O
C#CC1COCC=C(C)C1=O
C#CC1CCC=CC1=O
C#CC1C=CCC1C=O
C#CC1OCC=CCC1=O
CCC#CC(=O)CC=O
C#CC(C=O)C1CC=CCO1
C#CC1C2CC3C=CC2C31
C#CC1CCC=CC1=O
C#CC1CCC=C(C)C1=O
C#CCC(=O)C1=CCOCC1
C#CC(C=O)C1CC=CCO1
C#CC1C=C(C=O)CC1
C#CCC1OC2C=CC1C2=O
C#CCC1CC=C(C=O)C1
C#CC1C=CC=CCC1
N#CC1CCC=CC1=O
C#CC1C2C=CC(O)C12
C#CC1CC=C(C=O)CC1
C#CC1C(=O)C2C=CC1C2
C#CC1CCC=C1C=O
C#CCC12CC=C(C=O)C1O2
CC#CC(=O)C1=CCCC1
C#CCC1OCC=CC1C=O
C#CCC1CC=C(C=O)C1
C#CC1OC2(C)CC3C1C32
C#CCC1CC=CC1=O
O=CC#CCC1CC=CCO1
C#CCC1CC(C=O)=CCO1
C#CC1CCC=CC1=O
C#CCC1(C=O)CC=CCO1
C#CCC1CC=CC1=O
C#CC1C=CCC1C=O
C#CCC1CC=CC1=O
C#CC1CCC=CC1=O
C#CCC1CC=CC1=O
C#CCC1CC(C=O)=CCO1
C#CCC1CC=CC1=O
C#CC1=CCCCC1=O
C#CCC1(C=O)CC=CCO1
C#CC1C=CCN1C=O
C#CCN1CC=CC1=O
C#CCCC1C=CCC1=O
C#CCC1CC=CC1=O
C#CC1CCC=C1C=O
C#CCC1CC=CC(C=O)O1
C#CCC12CC=CC1=CCO2
C#CCC1(C=O)CC=CCO1
C#CC1C=CC2C=CCC12
C#CC1CC(C=O)C1=O
C#CCC1C=CC=CC1
C#CC1CCC=C(C=O)C1
O=CC#CCC1CC=CCO1
C#CCC1CC=CCC1=O
C#CCCC1C=CCC1=O
C#CCC12CC=CC(O1)C2=O
O=CC#CC#CCC=O
C#CC1(O)C2OC3C=CC2C31
C#CCCC1C=CCC1=O
C#CCCC1C=CCC1=O
N#CCCCC(=O)C=O
C#CC1CCC=CC1=O
C#CCCC(=O)CC=O
C#CCC12CC=CC1O2
C#CC1C=CC(C=O)C1
C#CC1CCC=C(C)C1=O
C#CCC12CC=CC(O1)C2=O
C#CC12C(=O)C=CC1C2C
C#CC1CCC=CC1C=O
C#CC(=O)C1=CCC2(C)OC12
C#CC1OCC=CC2CC21
C#CC(O)C1CC=CC1
C#CC1C=CC(C=O)C1
C#CC1OC23C=CCOC12C3
C#CC(C=O)CCC=O
O=CC#CCC1CC=CC1
C#CC#CC1OC1C=CC
C#CC1C(=O)C2C=CCC1O2
C#CC1CCC=CCC1=O
C#CC1C=CC2C=CCC1O2
C#CC1C(=O)C2C=CCOC12
C#CCN1CC=CCC1=O
C#CCC1OC2C=CC1C2=O
C#CC(=O)C1CC=CCC1
C#CCC1CC=C(C)C(=O)O1
C#CC1C(=O)C2C=CCC12
C#CCC1CC=CCC1=O
C#CCC1OCC=CC1C=O
C#CCCC(C=O)C=O
C#CCC1CC=CC1=O
N#CCCC(C=O)C=O
C#CC1(CCC)C=CCO1
C#CC1CC2C=CC(=O)C1O2
C#CCCC1C=CCC1=O
CCC#CC(=O)CC=O
C#CCC1(C=O)CC=CCO1
N#CCC1(C=O)CC=CCO1
CC#CC1C2C=CCC12
C#CCC1(C=O)CC=CC1
C#CCCN1C=CCC1=O
C#CC1CCC=C1C=O
C#CC1CCC=CC1=O
C#Cc1ccc(CC)o1
C#CC1C(=O)N2CC=CCC12
C#CC1C=C(C=O)CC1
N#CC1C2C=CCC(=O)C12
C#CC12C=CC(C1)C2=O
C#CCC12CC=CC(O1)C2=O
C#CC1CCC=CCC1=O
C#CC1CCC=CCC1=O
C#CCC1CC=C(C=O)CO1
C#CCC1CC=CC(C=O)O1
C#CC1CC(C=O)C1=O
C#CC1(OC)C=CCC1
C#CC(=O)C1(C)CC=CCO1
C#CCCC1C=CCC1=O
C#CC1C(=O)C2C=CCC1O2
None
C#CC1C(=O)C2C=CCOC12
C#CC12CC1C=CCC2=O
C#CCC1(C)C2C=CCC21
C#CCC1CC=C(C)C1=O
C#CCC1CC=CC1=O
C#CCC1(C=O)CC=CCO1
C#CCNC(C=O)CC
C#CCC1CC=CCC1=O
C#CCC1C=CC(CO)C1
C#CCC1CC=C(C=O)CO1
C#CC1CCC=C(C=O)C1
C#CC1C(C=O)=CCC12CO2
O=CC#CCCCC=O
C#CC1CCC=CC1=O
C#CC12C=CC3OC1C32
C#CCC1OC12C=CCC2=O
O=CC#CC1C=CCN1
C#CC12CC1C=CC2=O
C#CC1CCC=CCCO1
C#CC(=O)C1C=CCO1
C#CCC1CC=CC1=O
O=CC#CCC1CC=CCO1
C#CC1CCC=C(C)C1=O
C1#CCC2OC2C=CC1
C#CC12CC3C=CC(O1)C2O3
C#CCC1OC2C=CC1C2=O
C#CC12C(=O)C3C=CC1C2O3
C#CC1CC2C=CC(=O)C1O2
C#CC1C(=O)C2C=CCC12
C#CC1CCC=C1C=O
C#CCC1CC=CC(C=O)O1
C#CC1CCC=CCC1=O
C#CC1C(=O)C2C=CCC1O2
C#CC(=O)C1=CCCCC1
C#CCC12CC=CC1O2
C#CC1CCC(=O)C1=O
C#CC1(C)C=CCC1O
C#CCC1(C=O)CC=CCO1
C#CCC1CC=CC1C=O
C#CC1C(=O)C2C=CCC1O2
C#CC1CCC=CC1=O
C#CC1=CC(C=O)CC1
C#CC1C2C=CC(C=O)C1O2
O=CC#CCC1CC=CCO1
C#CCCCc1ccoc1
C#CC12CC=CC(C1)O2
C#CC(CCC)C1CCO1
C#CC1CCC=C1C=O
C#CCCCC=CCC=O
C#CC1CCC=CC1=O
C#CCC1OCC=CC1C=O
C#CCC1(C=O)CC=CCO1
C#CCC1CC=CC1=O
C#CCC1CC=CCC1=O
C#CCCC(=O)C(C)=O
O=CC#CC1C=CCC1
C#CCC1(C)OCC=CC1=O
C#CC(=O)C(=O)CCC
C#CCC1CC=CC1=O
C#CCC1CC=C(C=O)CO1
C#CCC1CC(C=O)=CCO1
C#CCC1CC=C(C=O)CO1
C#CCC1CC=CC(C=O)O1
C#CCC12CC=CC(O1)C2=O
C#CCC1CC=C(C=O)C1
C#CC1C(=O)C2C=CCC1O2
C#CC(=O)C1=CCC(C)C1
N#CC1CCC=CC1=O
C#CC1CCC=CCC1=O
C#CC1C2C=CCC(=O)C12
C#CC1OCC=C1C=O
C#CC12CC(=O)CC1O2
C#CCC1CC=C(C=O)CO1
O=C1C#CC2CCC2=CC1
C#CC1(C=O)CCC1=O
C#CC1CC(C=O)C1=O
C#CCC1CC=CCC1=O
N#CC(=O)C1C=CCCC1
C#CCC1CC=CC1=O
C#CCC1CC=CC1=O
C#CCC1(C=O)CC=CCO1
C#CCCC1(C=O)CO1
C#CCC1CC=C(C=O)CO1
C#CC(O)C1CC=CC1
C#CCC(C=O)C1C=CCO1
C#CC1C(=O)CC=C1C
C#CCc1nccn1C=O
N#CC12CC3C=CC(O1)C2O3
N#CCC1C2CCOC12
O=CC#CCC1CC=CC1
O=CC#CCC1CC=CCO1
C#CCCC1C=CCC1=O
C#CC12CC=CC(C1)O2
C#CC(=O)C1=CCOC2CC12
C#CCC1CC(C=O)=CCO1
C#CCC1CC=CC1C=O
C#CCC1CC=CCC1=O
O=C1C#CCCCC=C1
C#CCC1CC(C=O)=CCO1
C#CCCCC=CCC=O
C#CC1CCC=CCC1=O
C#CC1C=CC(C=O)C1
C#CCC1(C=O)CC=CCO1
C#CC1CCC=CC1=O
O=CC#CCC1CC=CCC1
C#CC1CCC=CCC1=O
C#CC1CCC=C1C=O
C#CCCC1C=CCC1=O
C#CC1C2C=CCC1C2=O
C#CCC1CC(C=O)=CCO1
C#CC(C=O)C1CC=CCO1
C#CCC1CC=C(C=O)CO1
C#CCCC1C=CC=C1
C#CCC1CC=CCC1=O
O=CC1=CCC#CCCOC1
C#CCC12CC=CCC1O2
C#CC1CC=CCC1C=O
C#CCC1OCC=CC1C=O
N#CC1CCC=CC1=O
O=CC#CC1CCC=CC1O
O=CC#CCC1CC=CC1
C#CCC1(C=O)CC=CC1
C#CC1(C=O)CC=CCO1
C#CC1CC(C#C)C1=O
C#CC(C=O)CCC=O
C#CCC1CC=CCC1=O
O=CC#CCC1CC=CC1
C#CCC1CC=COC1=O
C#CC1CCC=C(C)C1=O
C#CC1CCC=CC1=O
C#CCN1CC=CC1=O
O=CC#CC1C2CC=CN12
O=CC#CC1C=CCN1
C#CCC1CC(C=O)=CCO1
C#CCC1OC1C(C)=O
C#CC1C(=O)N2CC=CCC12
O=CC#CC1C=CCC1
C#CC1C(C(C)O)=CCC1O
N#CCC1CC=C(C=O)CO1
C#CCC1OC2C=CC1C2=O
C#CC(C=O)C1CC=CCO1
C#CCC1CCC=CC1=O
C#CC(=O)C1C=CCOC1C
C#CCC1(C=O)CC=CC1
C#CCC1(C=O)CC=CCO1
C#CC1CCC=C(C)C1=O
C#CCCC(C=O)C=O
O=CC#CC1C=CCC1
C#CCC1CC=C(C=O)CO1
C#CCC1CC=CC1=O
C#CCC1CC=CC1=O
C#CCCC(C=O)C=O
C#CC1C=CCCC1=O
O=CC#CCC1CC=CCO1
C#CC1C=CC(C=O)O1
C#CC1C2OCC=CC12C=O
C#CC1C2C=CCC(=O)C12
C#CCC1CC=C(C)C1=O
CCC#CC(=O)C(C)=O
C#CC(=O)C1CC(C)=CCO1
C#CCC1(C=C)CC=CCO1
C#CCC1CC=C(C)C1=O
O=CC#CCC1CC=CCO1
C#CC1CCC=CCC1=O
C#CC1CC12CC=CCO2
C#CC1CCC=CC1=O
O=CC#CCCCC=O
C#CCCC1C=CCC1=O
C#CCC1CC=CC(C=O)O1
C#CCC1=CC2C=CC1C2
C#CCC1CC=C(C)C1=O
C#CC1(C=O)C=CCC1
C#CCC1CC=CCC1=O
N#CC1CC2C=CCC2C1
Cc1cc(CCC#N)co1
C#CCC1CC=CCC1=O
C#CC1CCC(C)=CCO1
C#CC1=CC2CC(O2)C1C=O
C#CCC#Cc1ccon1
C#CCC1CC=C(C=O)CO1
C#CC1C=CC(C=O)C1
C#CC1CCC=CC1=O
C#CCc1ccc(C#C)o1
C#CC1CCC=C(C=O)C1
C#CC1OCC=CCC1C
C#CC(=O)C1(C)CC=CCO1
C#CCC1(C=O)CC=CCO1
C#CCC(C=O)CC=O
C#CC(CCC)C(=O)CC
C#CCC1(C=O)CC=CCO1
C#CC(C=O)C1CC=CCO1
C#CC(C=O)CCC=O
C#CC1CC=CC(C=O)C1
C#CC1CC=C(C=O)CC1
C#CC1C=C(C=O)CC1
C#CCC1CC=CC1=O
C#CCC1OC12C=CCC2
O=CC#CCC1CC=CCO1
C#CC1CC(C=O)C1=O
C#CCC1CC=C(C=O)C1
O=CC#CCC1CC=CCO1
C#CC1CCC=CC1=O
C#CC1CC=CC(C=O)C1
C#CC1C2C=CCOC12C=O
C#CCC1(C=O)CC=CCO1
C#CC(=O)C#CCCC
C#CCC1(C=O)CC=CC1
C#CCC1C2C=CCOC21
C#CCC1CC=CCC1=O
C#CCCCC(C=O)=NO
C#CCC1CC=CCCO1
C#CC1CCC=C(C=O)C1
C#CCC1CC=CC1=O
C#CCC1OC2C=CC1C2=O
C#CC1C=C(C=O)CC1
C#CC(C)(O)CCC=O
C#CC1CCC=CCC1=O
C#CCc1cc(C)c[nH]1
C#CCC1CC=CC1=O
C#CCC1CC=CC1=O
C#CCC1CC=CCC1=O
C#CCC1OC2C=CC1C2=O
C#CC(C=O)C1CC=CC1
O=CC#CCCCC=O
C#CC1CC(C=O)C1=O
C#CCCC1C=CCC1=O
C#CCOc1ccoc1
C#CCC1OC2C=CC1C2=O
N#CCC1CC(C=O)=CCO1
C#CC1=CCC=CC(=O)C1
C#CC1CC1C1=CCC=C1
C#CC1CCC=CC1=O
C#CC12CC(C=C1C)C2=O
C#CCN(C=O)CC=O
C#CCC1OCC=CC1C=O
C#CCC1(C=O)CC=CCO1
O=CC#CC1C=CCC1
C#CC(C=O)CCC=O
C#CCN1CC=CC1=O
C#CC(=O)C1CC=C(C)CO1
C#CC1CCC(C=O)=C1C
C#CCC12CC=CC(O1)C2=O
C#CCCCC(=O)C=O
O=CC#CCC1CC=CCO1
C#CC1C=C(C)CC1=O
C#CC(C=O)C1CC=CCO1
C#CC12CC1C=CC2=O
C#CC(=O)C12C=CC3C(O1)C32
C#CC1C=CC(C=O)C1
C#CCC1CC=CC1=O
C#CC1C2C=CC(=O)C12
O=CC#CC1C2C=CCC1O2
O=CC#CC1CC=CCC1
C#CC1(C=O)CC=CCC1
C#CC1CC2C=CCC2O1
C#CC1C=CCC1C=O
C#CCC1CC(C=O)=C1C
C#CC1CCC(=O)C1=O
C#CC1C(=O)C2C=CCOC12
C#CCC1OCC=CC1C=O
C#CCC1(C=O)CC=CCO1
C#CCC(C=O)CC=O
C#CC1C=CCC=CCC1
C#CC1C(=O)C2C=CCC1O2
C#CC1CCC=C(C)C1=O
C#CC1OC1CC#CC
C#CC1C2C3C=CC(=O)N2C13
C#CC(C=O)C1CC=CC1
C#CC1CCC=CC1=O
C#CCC1CC=CCC1=O
C#CC1C=C(C=O)CC1
C#CCC1CC=CCOC1=O
C#CCC1CC(C=O)=CCO1
O=CC#CC1C=CCC1
C#CCCC1C=CCC1=O
C#CC1CC(C=O)C1=O
C#CCC1CC=C(CO)C1=O
C#CC1CCC=C1C=O
O=CC#CCC1CC=CCO1
C#CC1(C=O)C2C=CCC1O2
C#CCC1CC=C(C)C1=O
O=CC#CCC1CC=CCO1
C#CCC1CC=CC(C=O)O1
O=CC#CCC1CC=CCO1
C#CC1C=CC(C=O)C1
C#CC1C2C=CC(=O)C12
C#CCCn1cccc1
C#CCC1CC=C(C=O)C1
C#CCC1CC=CCC1=O
C#CCC1CC=CC(C=O)O1
C#CC(=O)C1OCC=CC1=O
C#CCC1(C=O)CC=CCO1
C#CCCC1C=CCC1=O
C#CC1C2C=CCC(=O)C12
C#CCC1OCC=CC1C=O
C#CC1CC1c1c[nH]cn1
C#CCC1CC=C(C)C1=O
C#CCC1CC=CC1=O
C#CCC1C2C=CC1C2=O
C#CCC1CC=CC(=O)CO1
C#CC12C=CC(C1)C2=O
C#CC1C2OC3C=CC2C31
C#CCC1OCC=CC1C=O
C#CC(=O)C1C=CCOC1C
C#CCC1OC2C=CC1C2=O
O=CC#CCC1CC=CCO1
C#CC1CCC=CCC1=O
C#CC1=CC(CCC)=CC1
C#CCC1OC2C=CC1C2=O
C#CC1C(=O)C2C=CCOC12
C#CCCC1(C)C=CCO1
C#CCC(C=O)CC=C
C#CC1C(=O)C2C=CCOC12
C#CC12CC1C=CC2=O
C#CC1(C=O)CC=CCC1
C#CCC1OC2C=CC1C2=O
C#CC1C(=O)C2C=CCOC12
C#CCC1OCC=CC1C=O
O=C1C#CCCCC=C1
C#CC1CCC=CC1=O
C#CC(=O)C1=CCCC1
C#CCCCC=CC1C=C1
C#CCCC1(O)C=CCC1
C#CCC1CC2C=CC1O2
C#CC1CC2C=CC1C2=O
O=CC#CC1C=CCC1
CCCC#CC(=O)C=O
C#CCC1(C)CC=CC1
C#CCC1CC=C(C=O)C1
C#CC1CCC=CC1=O
C#CC1C2CC=C(C=O)C1O2
C#CCC1OC2C=CC1C2=O
C#CC1(C=O)C2C=CCOC21
C#CC1CCC(=O)C1=O
C#CC1NCC=CCC1=O
C#CC1CCC=C(C)C1=O
CC#CC(=O)C(C)CO
C#CC1CCC=CC1=O
C#CCC1CC=CC(=O)CO1
C#CC1CC(C=O)C1=O
C#CC1CCC=CCC1=O
C#CC(C=O)C1CC=CCO1
C#CCCC1C=CNC1=O
C#CC1C=CC(C=O)C1
C#CC12C=CC(C1)C2=O
C#CCC1CC=C(C=O)C1
C#CCC1CC=C(C)C1=O
C#CC1CCC=C1C=O
C#CCC1CC=C(C=O)CO1
C#CC1C=CCC1C=O
C#CCC1(C=O)CC=CCO1
C#CCC1OC2C=CC1C2=O
N#CC1CC1(C=O)C=O
C#CC1CCC=C1C=O
C#CC1CCC=CCC1=O
C#CC1C(=O)C=CC2CC1O2
C#CC12C=CC(C=C1)C2
O=CC#CC1C=CCC1
C#CC1CCC=C(C)C1=O
C#CC1CCC=C(C)C1=O
C#CC1C=CC2C=CCOC12
C#CCc1[nH]ccc1O
C#CC1CCC=CC1=O
C#CCC1CC=CCC1=O
C#CC1C(=O)C2C=CCC1O2
C#CCC1CC=C(C)C1=O
CC#CC1CC=CC2OC12
C#CCC1OC2C=CC1C2=O
O=CC#CC1C2C=CCC1O2
CC#CCC1OCC=CC1=O
C#CC1CC2C=CC(O1)O2
O=CC#CC1C=CCC1
C#CCC1CC=C(C=O)CO1
C#CC1C(=O)C2C=CCC1O2
C#CCC1CC(C=O)=CN1
O=CC#CC1C=CCC1
C#CC1CCC=C1C=O
C#CC1C(=O)C2C=CCC1O2
C#CC#CC(C=O)C=O
C#CC1CCC=CC1=O
C#CC1=CCCCC=C1
C#CC1NCC=CCC1=O
C#CC1CCC=CC1=O
C#CC1CCC=C(C)C1=O
C#CC1CCC=C(C)C1=O
C#CC12C3C(C)=C(C)C1C32
C#CCC1CC=CCC1=O
C#CCCCC=CCC=O
C#CC1CCC=CC1C=O
C#CC(=O)CC1CC=CCO1
C#CC(C=O)C1CC=CCO1
C#CC1CCC=CC1=O
C#CCC1CC=CC1=O
C#CCC1CC=C(C)C1=O
C#CC1CC=CC(C)C1=O
O=CC#CC1C2C=CCOC12
C#CC1CCC=C(C)C1=O
C#CC#CC(C=O)C=O
C#CC1CCC=CCC1=O
C#CC1CCC=CCC1=O
C#CCCC(C)(C)C=O
C#CC1CCC=C(C)C1=O
None
C#CC1C=C(C=O)CC1
C#CC(C=O)C1CC=CCO1
C#CC1C(=O)C2C=CCC1O2
C#CC1CCC=CCC1=O
C#CC1CCC=CCC1=O
C#CC1C=CCC1C=O
C#CC1CCC=CC1=O
C#CC1NCC=C(C)C1=O
C#CC(=O)C1=CCCC1
C#CC(C=O)C1CC=CCO1
C#CC1C2OCC=C(C=O)C12
C#CC1CCC=CC1=O
C#CCC(C=O)CC#C
N#CCC(=O)C1=CCCOC1
C#CCC1CC=CC(C=O)O1
C#CC1CCC=C(C)C1=O
C#CC1=CC2CC1(C#C)O2
C#CCC1CC(C=O)=CCO1
C#CC12CC=CC(O1)C2=O
C#CCCC1C=CCC1=O
C#CCC1CC=CC1=O
C#CCC12CC=CC(O1)C2=O
C#CC1C=CCC1C=O
C#CC1CCC(=O)C1=O
C#CC(C)C(C=O)C=O
C#CC1CCC=CC1=O
C#CC1(C=O)CC=CCC1
C#CC1CCC=CC1=O
C#CCC1CC=C(C=O)CO1
C#CC1CCC=C(C=O)C1
O=CC#CC1C2C=CCOC12
CC1=CCCC(C#N)C1=O
C#CCC1(C=O)CC=CCO1
C#CCC1CC=CC1=O
C#CC1(C=O)C=CCC1
C#CCC1CC=C(C=O)CO1
C#CCC(C=O)CC=O
C#CC1CCC=CCC1=O
C#CC1C(=O)C2C=CCOC12
C#CC1C=C(C=O)CC1
C#CCC1CC=CC1=O
C#CC(=O)C1=CCCC1
C#CCCCC(=O)C=O
C#CC1CCC=CC1=O
C#CCC1OC2C=CC1C2=O
CC1=CCCC1C#CC=O
C#CCC1CC=C(C)C1=O
C#CC1C(=O)C2C=CCC1O2
O=CC#CCC1CC=CCO1
C#CC1CCC=CC1=O
C#CC1C(=O)C2C=CCC1O2
OC1C#CC=CC2CC12
C#CC1OC2C3C=CC2C13
C#CC(=O)C1=CCC(C)C1
C#CC(=O)C1C=CCC1C
C#CCC1CC=CCC1=O
C#CC1CCC=CC1C=O
C#CC1C2C=CC(C=O)C1O2
C#CC(=O)C1C=CCC1
C#CCC1C2C=CC1C2=O
C#CC1COCCC=CC1=O
C#CCC1OCC=CC1C=O
C#CC1C(=O)C2CC=CCC12
C#CC1CC(C=O)C=C1C
C#CC1CC12CC=CCO2
C#CC1C(=O)C2C=CCOC12
C#CC1COCC=C(CC)O1
O=CC#CC1C=CCC1
C#CCC1(C=O)CC=CCO1
C#CC1CC1C(=O)C=O
C#CCC1OC2C=CC1C2=O
C#CCC1CC=CC(C=O)C1
C#CC1CCC=C(C)C1=O
C#Cc1cc(O)cc(=O)o1
C#CC1CCC=CCOC1=O
C#CCCCC1C=CCO1
C#CC1CCC=CC1=O
C#CC1C2OCC=CC(=O)C12
C#CC1CCC(=O)C1=O
C#CC1CC=C(C=O)CC1
C#CC1CC2(C)C(C)C12
C#CC1CC=CCC1C=O
C#CC1OCC=CCC1=O
C#CCC1OCC=CC1C=O
C#CC12CC1C=CC2=O
C#CC1C(=O)C2C=CCC1O2
C#CC1=CC2C=CC1CC2
C#CCC1CC=CC2OC12
C#CCC1OCC=CC1C=O
CC(=O)C1C=CCC(C)C1
C#CCC(C=O)CC=O
C#CC1CCC=CC1=O
C#CC1CCC=C(C)C1=O
C#CC1CC=CCC1C=O
C#CCC1CC=CC1=O
O=CC#CC1CCC1=O
C#CC1C=C(C=O)CC1
C#CC1C(=O)CCOC1CC
N#CC(=O)C1=CCOC1
O=C1C#CCCCC=C1
C#CC1C2C(CO)=CCC12O
C#CCC1CC=CC1=O
C#CCC1CC(C=O)=CCO1
C#CC(C)C1CC=CCO1
C#CCCCc1cn[nH]c1
C#CC1CC2C=CCOC12
C#CCCC(C=O)C=O
C#CC1CCC=CC1=O
C#CCCCCC(C)=O
C#CC1C(C)=CCC1C=O
O=C1C#CCCCC=C1
C#Cc1c[nH]cc1C=O
C#CCCCC(=O)C=O
C#CC1C2C=C(C=O)COC12
C#CC12C=CC=CC(C1)O2
N#CC1CCC=CC1=O
C#CC1C2C=C(C=O)COC12
C#CC1CC2CC=CC12
CC#CC(=O)C1CC=CCO1
C#CC(C=O)C1CC=CCO1
C#CC12CC3C=C(C)C1C32
C#CCC1CC=CC(C=O)O1
C#CC1C=CCC1C=O
C#CCCC(C=O)C=O
C#CCC1CC=CC1=O
C#CCCCC=CC=O
CC1CC=C(C(=O)C#N)CO1
C#CCC1(C=O)CC=CCO1
C#CC(=O)C1=CC2CC(C1)O2
C#CCC1CC(C=O)=CCO1
C#CC12OC3C=CC1OC32C
C#CC1CCC=CC1=O
C#CCC12OC3C=CC1(O)C32
O=CC#CC1C=CCC1
C#CCCC1C=CCC1=O
C#CC1CCC=CC1=O
C#CC1CC=C(CO)C1
C#CCC1CC=CCC1=O
C#CC1(C)OC2C=CCC1O2
C#CCCC1C=CCC1=O
CC1=CCCC1C#CC=O
C#CC1CC1C=CCC=O
C#CC(C=O)C1CC=CCO1
C#CCC1C=CCC=CC1
C#CC(C=O)CCC=O
C#CC12C=CC(O1)C2C
C#CC1CC(C=O)=CCC1O
C#CC1C2OC3C=CC2C31
C#CC1CCC=CC1C=O
C#CC1C2C=CCC1C2=O
C#CC12CC1C1C=CC2O1
C#CC12CC(=O)CC1O2
C#CC1C(=O)C2C(C)C12
C#CC(=O)C1CC=CCC1
C#CC1C(=O)C2C=CCOC12
O=CC#CC1C=CCC1
C#CCCC(C=O)C=O
C#CCC1CC=C(C)C1=O
C#CCC1CC=C(C=O)CO1
C#CCC1CC=C(C=O)CO1
C#CC1CCC=CC1=O
C#CC1CCC=C(C)C1=O
C#CC(C=O)C1CC=CC1
C#CCC1CC=CC(C=O)O1
C#CC1CCC=CC(C)O1
C#CC1C=C(C=O)CC1
C#CCC1C=CCC=CC1
C#CCCC#CC#CC=O
C#CCN1CC=C(C)C1=O
C#CCC1OC2C=CC1C2=O
O=CC#CCC1CC=CCO1
C#CCC1CC=CCC1=O
C#CC1CC2C=CC(C1)O2
C#CCC1CC=CCN1C=O
C#CC1CC2(C=CCO2)C1
C#CC1C2C=CCOC12C=O
C#CC1OCC=CCC1C
C#CCC1CC(C=O)=CCO1
C#CC1OC2C=CC(C)C1O2
C#CC(=O)C1=CCC(C)C1
O=C1C#CCOCC=C1
C#CC1CC(C=O)C=C1C
C#CCC1C=CC(=O)C1
C#CC1C2C=CCC1(C=O)O2
C#CCC1CC=CC1=O
C#CCCC(C=O)C=O
O=CC#CCCCC=O
C#CCC1(C=O)CC=CCO1
O=CC#CC1C=CCC1
C#CCC1CC=CC1=O
C#CCC1CC=CC1=O
C#CCC1CC(=O)C=CCO1
C#CC1CCC=C(C)C1=O
C#CC1CCC=CCC1=O
C#CCC1OCC=CC1C=O
C#CCC1OCC=CC1C=O
O=CC#CCCCC=O
C#CCCC1C=CCC1=O
C#CCC1CC(C=O)=CCO1
O=CC#CC1C2C=CCC1O2
C#CCC1CC(C)C1=O
C#CCC1(C=O)CC=CCO1
C#CC1CCC=CC1=O
C#CCC1CC=C(C=O)C1
C#CCN=COCC#C
C#CC1CC2C=CC1(O)C2=O
O=CC#CCC1CC=CCO1
C#CC1CC(C=O)C1=O
C#CCC1CC=CCC1=O
C#CC(C=O)C1CC=CCO1
C#CCCCC=CCC=O
O=CC(=O)C#CCCO
C#CC1C(=O)N2C=CCC12
C#CC1CCC=CC1=O
C#CC12OC1C=CCC2C
C#CC(C)(O)CCC=O
C#CCCC1C=CCC1=O
C#CC1CCC=CC1=O
O=CC#CC1OC1C=O
C#CCC1OCC=CC1C=O
O=CC#CCCCC=O
C#CC1C2C=CNC(=O)C12
C#CCC1C=CCC(=O)C1
C#CC1CCC=CC1=O
N#CC1CCC=CC1C=O
C#CC12CC1C=CC2=O
CC#CC(=O)C1CC=CCO1
C#CCC1OCC=CCC1=O
C#CC1OC2C=C(C)CC12
C#CCC1CC(C=O)=CCO1
C#CCC1CC=C(C=O)CO1
C#CCC1OC2C=CC1C2=O
C#CC1(C=O)C2C=CCOC21
C#CC1CCC=C(C)C1=O
C#CC1(O)CC2C=CCC1O2
C#CCCc1ccc(C)o1
C#CCC1(C=O)CC=CCO1
O=CC#CCCCC=O
C#CC1CCC=C(C)C1=O
C#CC1C2OCC=C(C=O)C12
C#CC1C2C=CC(C=O)C1O2
C#CC1CCC=CCC1=O
C#CC1CCC=CCOC1=O
C#CC1C(=O)C2C=CCOC12
C#CCC1CC=CC(C=O)O1
N#CCC1CC=CCC1=O
C#CCC1CC=CC1=O
C#CC1C2CC=C(C=O)C1O2
C#CCC1CC=C(C=O)C1
C#CC12CC1C=CC2=O
C#CCCC1C=CCC1=O
C#CC12OC3C=CCC1C32
C#CC1C=C(C=O)CC1
C#CC1C=CC2OCC12
C#CC1C(=O)C2C=CCOC12
C#CC1CC(C)C1OC
C#CC(=O)C1=CCCCC1
C#CC1C=C(C=O)CC1
C#CC1CCC=CC1=O
C#CC(=O)C1CC=C(C)C1
C#CC1C=CC2C=CCC1C2
C#CC1CCC=CCC1=O
C#CC1CC(C=O)C1=O
C#CC1C(=O)C2CC=CCC12
C#CC1C2CC=CC1(C=O)O2
C#CC1CC(C=O)C1=O
O=CC#Cc1ccccc1
C#CC(C=O)C1CC=CCO1
O=CC#CCC1CC=CCO1
O=C1C#CCCCC=C1
C#CCC1CC=CCC1=O
O=CC#CCC1CC=CCO1
C#CC(C#CC)CC(C)O
C#CC1CCC=CCC1=O
C#CC12CC(C=CCO1)C2
C#CC1CCC=CCC1=O
C#CCC1CC=C(C=O)CO1
N#CCCC1C=CCOC1=O
C#CC(=O)C1C=CCC1
N#CC(=O)C1C=CCC1O
C#CC1C(=O)NC1C=O
C#CC1(C=O)CC=CCC1
C#CC1CC=CC2OC12
C#CC(=O)C12CC1C=CCO2
C#CC1C(=O)C2C=CCOC12
C#CC1C=C(C=O)CC1
C#CCC1CC=CC(C=O)O1
C#Cc1cccc(=O)[nH]1
C#CCC1CC=C(C)C1=O
C#CCC1OCC=CCC1=O
C#CC1CC1(C=O)C=O
C#CCC12CC=CC1O2
C#CCC1CC=C(C)C1=O
C#CC1(C=O)CCC1=O
C#CCC1OC2C=CC1C2=O
C#CCC1CC=CC(C=O)O1
C#CC(=O)C1=CCCC1
C#CC1C(=O)C2C=CCC1O2
C#CCC1CC=C(C)C1=O
C#CC1CCC=CC1=O
C#CC(C=O)C1CC=CCO1
C#CCC1CC=CC(C=O)O1
C#CC(=O)C1CC(=O)C1
C#CCCC(C=O)C=O
C#CCC1CC=CCC1=O
C#CC1CCC=C(C)C1=O
CC#CCC1(O)CC=CC1
C#CCC1CC(C=O)=CCO1
C1#CCOC=NCCC1
C#CC1OCC=CC1=O
C#CC(C=O)C1CC=CCO1
C#CC1CC1(C=O)C=O
C#CC1C2CC=C(C=O)C1O2
C#CCC1CC=CC(C=O)O1
O=CC#CC1C=CCC1
C#CC1C=CC(C=O)C1
C#CC1CCC=CC1=O
C#CCC12CC=CC(O1)C2=O
C#CC1=CCC=CCC1=O
O=CC#CCC1CC=CCO1
C#CC(=O)C1C=CCC1
C#CC12CC1CC=CCO2
C#CC12C(=O)CCOC1C2C
C#CC1CCC(=O)C1=O
C#CC1OC2C3C=CCC12O3
N#CCC1CC=CC1=O
C#CCC1CC=CCC1=O
C#CC1C=C(C)C(=O)N1
C#CCC1CC(C=O)=CCO1
C#CCC1CC=CCC1=O
C#CCC1OC1C1CCC1
C#CC1C2C=CC(C=O)C1O2
C#CCC1CC=C(C)C1=O
C#CC1OCC=CCOC1=O
C#CC1CC=CC(C)C1
C#CCC1CC=CC(C=O)O1
C#CC1CCC=CC1=O
O=CC#CCC1CC=CCO1
C#CC12CC=CC(C1)C2=O
C#CC1CC12C=CCC2=O
C#CCC1CC=CC1=O
C#CCCC1C=CCC1=O
C#CC1CCC=CC1=O
C#CCC1CC=CC1=O
C#CCC12CC(=O)C=CC1O2
C#CCC12CC=C(C=O)C1O2
CC#CC1OCC=C1CC
C#CCCC1C=CCC1=O
C#CCC1CC=CC2OC12
C#CCC1CC=C(C)C1=O
C#CC(C=O)CCC=O
C#CCCC(C=O)C=O
C#CC1CCC=CCC1=O
C#CC(=O)C1CC=C(C)CO1
C#CC1OC2C=CC3C1C23
C#CCCCC=CCC=O
C#CC1C2C=CCOC1C2O
C#CC(C)C1OCC=CC1=O
C#CC1CC(C=O)C1=O
C#CCCC1C=CCC1=O
C#CC12C=CC(C1)C2=O
C#CC1CCC(=O)C1=O
C#CCC1CC(C=O)=CCO1
C#CCC1OC2C=CC1C2=O
C#CC1C(C)OC1C=O
C#CCCC1C=CCC1=O
C#CC12CC=CCC1O2
C#CCC1CC=CC1=O
C#CC1CC12CC=CC(=O)O2
C#CC1NCC=C(C)C1=O
C#CCCCC=CCC=O
C#CC1CCC=CC1=O
O=CC#CCC1CC=CCO1
C#CC1C(O)C=CCC1C
C#CC1C=CCC1C=O
O=CC#CCC1CC=CC1
C#CC1CCCCC1=O
C#CC(=O)C(=O)CCC
C#CCC1C(=O)CC=C1C
C#CC1OC2C=CC3C1C23
C#CC1CC=CCC1C=O
C#CCC1CC=C(C=O)C1
O=C1C#CCCCC=C1
C#CC1CCC=CC1=O
C#CCCC1C=CCC1=O
C#CC1CCC=CC1=O
C#CC(=O)C1CC=CCC1
O=CC#CCC1CC=CCO1
C#CCC1OCCC=C1C=O
C#CC1CCC=C(C=O)C1
C#CC1CCC=CCC1=O
CC1=CC2OC3(C)CC2C13
C#CC1C=C(C=O)CC1
C#CCCC1(C)C=CCO1
C#CCCC(C=O)C=O
O=CC#CCC1CC=CCO1
C#CC(=O)C(=O)CCC
C#CCCC1C=CCC1=O
C#CC(C=O)C1CC=CCO1
C#CC(=O)C1=CCC2CC1O2
C#CCC1OCC=CC1C=O
C#CCCCC(=O)C=O
C#CC12CC(C)=CCC1O2
C#CC(C=O)CCC=O
C#CC1CCC=CCC1=O
C#CC1CC2C=CC(=O)C1O2
C#CCC1CC=C(C=O)C1
C#CC1C2C=CC(=O)C12
C#CC1C=C(C=O)CC1
C#CCC1CC=CC1C=O
C#CC1C2CC=CC(O)C12
C#CC(C=O)C1CC=CCO1
C#CC1CCC=CC1=O
C#CC12CC1C=CCC2=O
C#CC1CCC=CCC1=O
C#CCC1CC(C=O)=CCO1
C#CC(=O)C1CC=CCC1
O=CC#CC1C=CCC1
C#CC12C=CC(C1)C2=O
C#CC1CCC=CCC1=O
C#CC(C=O)C1CC=CCO1
C#CCN1CC=C(C)C1=O
C#CC1CCC=CC1=O
C#CCC1OCC=CC1C=O
C#CC1C=C(C=O)CC1
C#CCC1CC=CC1=O
N#CC(=O)C1=CCCNC1
C#CCC1CC=CCC1=O
C#CC12CCC=CC1CC2
C#CC12CC1C=CC2=O
C#CCC1(C=O)CC=CCO1
C#CC1C=CCC1C=O
O=CC#CC1C=CCC1
C#CCC1CC=CC1=O
O=CC#CC1C=CCC1
C#CC(=O)C#CCCO
C#CCC1(C=O)CC=CCO1
C#CC1C2OCC=CC12C=O
C#CC1C(=O)C2C=CCC1O2
C#CC1(C=O)C=CCC1
C#CCC1CC=CC1C=O
C#CC(CO)C1CC=CCO1
C#CC1CCC=CCC1=O
O=C1C#CCCCC=C1
N#CC12C=CC(C1)C2=O
C#CC(OC)C1CC=CCO1
C#CCC1OC2C=CC1C2=O
C#CC1=CCC2CC=CC1O2
C#CC1C(=O)C2C=CCC1O2
C#CC(C=O)CCC=O
C#CCCCC=CCC=O
C#CC1CC(C=O)C1=O
C#CCC1OCC=CC1C=O
C#CCC1CC=C(C)C1=O
C#CC1C=CCCC12CCO2
C#CCC1CC=C(C)C1=O
C#CC1C2C=C(C=O)CC12
C#CCCC(C=O)C=O
C#CC1CCC=CC1=O
C#CC1(C=O)CC=CCC1
C#CC1CCC=CCC1=O
O=CC#CC1C=CCC1
O=CC#CCC1CC=CCO1
C#CC1CCC=CCC1=O
C#CC1C=CCC1C=O
C#CC1CCC=CCC1=O
C#CC1CCC=CC1=O
C#CCC1CC=CC1=O
C#CC12C=CC(C1)C2=O
C#CC1CCC=CC1=O
C#CC1C=CC=CCC1
C#CCCC1C=CCC1=O
C#CCC1CC=CC1=O
O=CC#CC1C=CCC1
C#CCC1CC(C=O)=CCO1
C#CCCC1C=CCC1=O
C#CC1C=CC=CCC1
C#CC1OC2C=CCC12
C#CCC1(C)CC(=O)O1
N#CC1CC=CC(C=O)C1
C#CCC1(C=O)CC=CCO1
O=C1C#CCCCC=C1
C#CCC1CC=CCC1=O
C#CCCC1C=C(C)CO1
C#CCCC(C=O)C=O
C#CCC1CC(C=O)=CCO1
C#CC12CC1C=CC2=O
C#CC1(O)C2C=CCC21
C#CC12OC3C(=O)C1C32
C#CC12CC(C)=CC(C1)O2
C#CC1C=CC(C=O)C1
C#CC1C(=O)C2CC=CCC12
C#CC1CCC(C=O)=C1N
C#CC1C(=O)C2C=CCC12
C#CCCc1ccc(C)o1
O=CC#CC1=CCCC1
C#CC1C(=O)C2C=CCOC12
C#CCC1(C=O)CC=CC1
C#CC1CC(C)=CC2OC12
C#CCC1(C=O)CC=CCO1
C#CC1C=C(C=O)CC1
C#CC1CCC=CCC1=O
C#CCCC1C=CCO1
C#CC12CC1C=CCC2=O
C#CC(=O)C1CCC=C1C
C#CCC(C=O)CC=O
C#CC1CCC=CC(O)C1=O
C#CC(=O)C1=CCCC1
CC1=CCCC1C#CC=O
C#CC1C(=O)C2C=CCOC12
C#CC1CCC=CC1=O
C#CCCCC1=CCOC1=O
C#CC1C(=O)C2C=CCC1O2
C#CCC(=O)C1C=CCCO1
C#CC1(C)OC2C=CCOC21
C#CCC1CC=CC1=O
C#CC1C=CCC1C=O
C#CCC(C=O)CC=O
C#CCC1CC(C)CO1
C#CC1C=C(C=O)CC1
C#CCOC(C=O)C=O
C#CC(C=O)C1CC=CC1
C#CC1CCC=CC1=O
C#CCC12OC1C=CC2C=O
C#CC(=O)C(C)C1CO1
C#CCC1CC(C=O)=CCO1
CC12CC3OC4C=CC1OC432
C#CCCC1C=CCC1=O
C#CCC1CC=CC1C=O
C#CC(C=O)C1CC=CCO1
C#CCC12CC=CC(O1)C2=O
C#CC(=O)C1(C)CC=CCO1
C#CCCC1C=CCC1=O
C#CC12CC1C=CC2C=O
N#CCCC1C=CCC1=O
C#CCC1CC(C=O)=CCO1
C#CC1CCC=CC1=O
C#CCC1CC=C(C=O)CO1
O=CC1(C2CC=CCO2)CC1
O=CC#CCC1CC=CCO1
C#CCCC1C=CCC1=O
C#CC1CCC=CC1=O
N#CC(=O)C1CC=CC1
C#CC1OCC=CCC1=O
C#CC1C=C(C=O)CC1
O=CC#CCC1CC=CCO1
C#CCC1(C=O)CC=CCO1
C#CC(C=O)C1CC=CCO1
C#CC1C=C(C=O)CC1
C#CC1(C)CC=CCC1=O
CC#CC(O)C1CC=CCO1
C#CCC1(C=O)CC=CCO1
C#CC1CCC=CC1=O
C#CCC1CC=C(C=O)CO1
C#CC1CCC=CC1=O
C#CC1CC=C(C=O)CC1
C#CC1NCC=CCC1=O
C#CC1CCCC=CC1=O
C#CCC1CC=CCC1=O
C#CCC1OCC=CC1C=O
C#CCCC1C=CCC=C1
C#CCC1CC=C(C=O)CO1
C#CC12OC3C=CC1C32
C#CCCC1OCC=C1C
C#CC12CC=CC(C1)C2=O
C#CCC1CC(=O)C1=O
C#CCC12CC=CC(O1)C2=O
C#CC1(C=O)C2C=CCC1O2
C#CCC(C=O)CC=O
O=CC#CC1C=CCC1
C#CCC1CC=CC1C=O
C#CC(=O)C12C=CCC(C1)O2
C#CC1C=CC2C=CCC1O2
C#CCC1CC=CCC1=O
C#CCC1CC=CC1=O
C#CC1CCC=CCC1=O
C#CCC1OCC=CC1C=O
C#CC1CCC=CCC1=O
C#CCC1(C=O)CC=CCO1
C#CC(=O)C1CC=CCC1
C#CC1CCC=CC1=O
C#CC1C=CC(C=O)C1
C#CCC1(C=O)CC=CCO1
C#CC1CCC=CCC1=O
C#CCC1OC2C=CC1C2=O
C#CCC1CC=CC1=O
O=CC#CCC1CC=CCO1
C#CC1C=C(C)C(=O)C1
C#CC12CC1C=C(C)C2=O
C#CC1C(=O)C2C=CCOC12
C#CC1CCC=CCC1=O
N#CCN1CC=CC1=O
C#CCC1=CC(C)C(=O)C1
C#CC1CCC=CCC1=O
C#Cc1c[nH]ccc1=O
C#CCC1CC=C(C)C1=O
C#CCC1CN=C(C)OC1
C#CC12CC1C=CC2=O
C#CCCC1C=CC=C1
C#CC1CCC=CC1=O
C#CC12OC34C=CC(OC13)C24
N#CC(=O)C1C=CCC1
C#CCC1CC=C(C=O)CO1
C#CC1(C=O)CC=CCC1
C#CC1CCC2C(=O)CC12
C#CCc1ccc(C)cc1
C#CCCC1C=CCC1=O
C#CC1CCC(=O)C1=O
C#CCC12CC1C=CC(=O)O2
C#CCC12CC=CC(O1)C2=O
C#CC1CCC(C(C)C)O1
C#CC1CCC=CC1=O
O=CC#CC1CC=CCC1
C#CC1CCC=CC1=O
C#CCCCc1cocn1
N#CC(=O)C1=CCCCC1
C#CCC1CC(C=O)=CCO1
C#CCC1CC(C=O)=CCO1
C#CCC1CC(C=O)=CCO1
C#CC1CC2CC1C2=O
C#CCC1CC=CC1=O
C#CC1CC=CC(C=O)C1
C#CCC1CC=C(C=O)CO1
C#CC1C(=O)C2C=CCOC12
C#CCC1=CCNC1=O
C1=CC2=C(CCC2)COC1
C#CC12C=CC=CCOC1C2
C#CC1CC2(C=CCC2)C1
C#CC1CCC=CCC1=O
C#CC1C(=O)C2C=CCC1O2
C#CC1CC2=CCOC2C1
C#CCCC1C=CCC1=O
C#CCC1OCC=CC1C=O
C#CC1C=CCOC1CC=O
C#CC1C2C=CC3C1C23C
C#CC1C(O)C2C=CCC12
C#CCC1CC=CCC1=O
C#CC1C2C=CC(C=O)C12
C#CCC1CC=CC1=O
C#CCC1(C=O)CC=CCO1
C#CCC1OCC=CC1C=O
C1=CCOCC1
C#CCC(C=O)CC=O
C#CC(O)C1CC=CC2CN21
C#CC1CCC=CC1C=O
C#CC1(C=O)C=CCC1
C#CC1OC2C=CCC12
O=C1C#CCCCC=C1
C#CCC1CC(C=O)=CCO1
C#CC1C(=O)C2C=CCOC12
C#CC(=O)C1=CCC2CC1O2
C#CC(=O)C1OC2C=CC1C2
C#CCC12OC3C=CC1C2O3
O=CC#CCC1CC=CCO1
C#CC12C=CC(C=C1)C2
C#CC1C=C(C=O)CC1
C#CCC(C=O)CC=O
N#CC1C=CCC1C=O
O=CC#CC1CC=CCC1
C#CCC1CC(C=O)=CCO1
C#CC1C2CC=CCOC12
C1=CC2CC3CCC1C23
C#CC1C2C=CC(=O)OCC12
C#CC(O)CC1CCC1
O=CC#CCCCC=O
C#CC1CCC=C(C)C1=O
C#CC1CCC=C(C=O)C1
C#CC1CCC=CC1=O
C#CC1C2C=CCC1C2=O
C#CCCC1C=CCC1=O
N#CCC1CC=CC1=O
C#CCC1=CC(=O)CC1
C#CC1CC(C=O)C1=O
O=C1C#CC=CCC=C1
C#CCCC1C=CCC1=O
C1=CC2CC1OC2C1CCO1
O=CC#CC1CC=CCC1
C#CC(=O)C1CC=CCC1
C#CC1C(=O)C(C)=CCC1O
C#CC1CC2C=CC1CO2
O=CCC1CC=C(C=O)CO1
C#CCC(C=O)CC=O
C#CCC1CC(C=O)=CCO1
C#CCC1CC=CC1C=O
O=C1C#CCCCC=C1
C#CCC1OC(=O)C1C
C#CC12CC(C=C1C)C2=O
C#CC1C2CC=C(C=O)C12
C#CC(O)C(O)C1C2CCC21
O=C1C#CCCCC=C1
C#CCC1CC=CC(C=O)O1
N#CC1CCC=CCC1=O
O=CC#CCCCC=O
C#CC1CCC=CC1=O
C#CC1C=CC2C=CCC1O2
C#CCC1CC=CC1=O
C#CC(=O)C1=CCC(C)OC1
C#CC1C=CC2C=CCOC12
C#CCC1CC=CC(C=O)O1
C#CCCC(C=O)C=O
C#CC1C=CC2C=CCC12
C#CC(C=O)C1CC=CCO1
C#CCc1cc(C)co1
O=CC#CC1C=CCC1
C#CC12OCC3CC1CC2O3
C#CC1C=CC(C=O)C1
C#CC1CC=CC(C=O)C1
C#CCC1CC(C=O)=CCO1
C#CCC1OC2C=CC1C2=O
C#CCCCC=CC=O
C#CC1CCC=C(C)C1=O
C#CC1CCC=C(C)C1=O
C#CCC1(C=O)CC=CCO1
C#CC1CCC=CC1=O
C#CC1CCC=CC1=O
C#CC1CCC=CC1=O
C1=CCOCC1
C#CC1CCC=C(C)C1=O
C#CC1CCC(C)=C1CO
C#CC(C=O)C1CC=CCO1
C#CC1CCC=CC1=O
C#CCC1OCC=CC1C=O
C#CC1CC=C(C=O)CC1
C#CCC1CC=C(C)C1=O
C#CC1CCC(C=O)=C1C
C#CC(=O)CCC1CCC1
C#CC1CC1C1C=CCO1
O=CC#CCC1CC=CCC1
O=CC#CCCCC=O
C#CC1C2CC=CCC1O2
C#CC1C(=O)C2C=CCC1O2
C#CC1CC=C(C=O)CC1
C#CC1C=CC2C=CCC1O2
O=CC#CCCCC=O
C#CC1C=CC2C=CCC1O2
C#CCC1CC=C(C=O)CO1
C#CC1CCC=CCC1=O
C#CC1OC2C=CCC12
O=C1C#CCCCC=C1
C#CC1C=C(C=O)CC1
C#CCC1CC=CC1=O
C#CC1CCC=CC1=O
C#CCC1CC=CCC1=O
O=CC#CC1C2C=CCC1O2
C#CCC1OC2C=CC1C2=O
C#CCC1CC=CCC1=O
C#CCC1OCC=CC1C=O
C#CCCC1C=CCC1=O
C#CCC1CC=CCC1=O
C#CC12OCC=CC1C2C
C#CC(=O)C1=CCOC(C)C1
C#CC1CC=CC(C=O)C1
C#CCC1CC=CCN1C=O
C#CC1C2C=CCC1C2=O
C#CC1CC(C#C)C1=O
C#CCCc1ccco1
C#CC1C2C=C(C=O)COC12
C#CC1C(=O)N2CC=CCC12
C#CC1C(=O)C2C=CCC1O2
C#CC12CC=CC(N1)C2=O
C#CCCC1C=CCC1=O
O=CC#CC1CCC1=O
C#CC1CCC=CC1=O
C#CCC1CC=CCC1=O
O=CC#CCC1CC=CCO1
N#CCC1(C=O)CC=CCO1
C#CC1OC(=O)CC1C
C#CCC(C=O)CC=O
C#CCC1CC=CCC1=O
N#CC1C=C(C=O)CN1
N#CCC1(C=O)CC=CCO1
CCCCC#CC(=O)CC
C#CCCC(C=O)C=O
C#CC1C2C=CC(=O)C12
O=CC#CCC1CC=CCO1
CC1=CCCC(C#N)C1=O
N#CC(C=O)C1CC=CCO1
C#CC1C2CC=CC12C
C#CC12CC=CC1C2OC
C#CC1OC2C=CC3CC12O3
C#CC1CCC=CC1=O
C#CC(C=O)CCC=O
C#CC1CCC=CCC1=O
O=CC#CCC1CC=CC1
C#CCC1CC(C=O)=CCO1
C#CC(C=O)C1CC=CCO1
O=CC#CC1CC=CCC1
C#CC12OC3C=CC1C(O)C32
CC#CC1CCC=CCO1
C#CCC1OCC=CC1C=O
C#CC1C2C(=O)C=CC3C1C32
CC1C=CC=CCCC1
C#CC1C(=O)C2C=CCC1O2
C#CCC1(O)CC=CCC1=O
C#CC12C=CC(=O)C1C2
C#CC1CCC=C(C)C1=O
C#CC1CC=C(C)CC1
C#CCC1CC=C(C=O)C1
C#CC1CCC=C(C)C1=O
C#CC1=CCC(=O)C(C)C1
C#CC1C=CCC=CCC1
C#CCC1CC=CC1=O
C#CC1CCC=C1C=O
C#CCC1CC=CC(C=O)O1
C#CCC1CC=CC(C=O)O1
C#CCCCC=CCOC=O
C#CCCCC(=O)C(C)=O
C#CC1CC2C=CCC2O1
C#CC12CC=CC(C1)C2=O
C#CC(C=O)C1CC=CCO1
C#CC1C(=O)C2C=CCOC12
C#CCC1CC(=O)C1=O
N#CC1CCC=C1C=O
None
C#CCC12CC=CC(O1)C2=O
C#CC(C=O)C1CC=CCO1
C#CCC1(C=O)CC=CCO1
C#CC12C=CC(C=C1)C2
C#CC1C2C=C(CO)C(=O)C12
C#CCCCc1cn[nH]c1
C#CC1CC=CC(C=O)C1
C#CCC(=O)CC1CO1
C#CC12CC1C=C(C)C2=O
C#CCCC(C=O)C=O
CC#CC1OC12CC=CCO2
C#CC1CCC=CC1=O
O=CC#CC1C=CCC1
C#CC1(O)C2CC=CCC21
C#CC(C=O)C1CC=CCO1
C#CCC1CC=CC1=O
C#CC1CCC=CCC1=O
C#CC1CC=CC2OC12
C#CC(C=O)C1CC=CCO1
C#CC1(C=O)CC=CCC1
C#CCC1CC=CC(C=O)O1
C#CC(C=O)C1CC=CCO1
C#CCC1CC=C(C=O)CO1
C#CC1(O)C=CCC1C
O=CC#CC1C=CCC1
C#CCCC1C=CCC1=O
C#CC1CCC=CC1=O
C#CCC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC12CC1C=CC2=O
C#CC1C=CC(C)=CCC1
C#CCC1(C=O)CC=CCO1
C#CC1CC12CC=CC(=O)O2
C#CCC1(C=O)CC=CCO1
C#CC1CCC(=O)C1=O
C#CC1(C)CCC=CC1=O
C#CC1CC=CC(C=O)C1
CC1=CCCOC(C)C1=O
C#CC1C=C(C=O)CC1
C#CC1C=CC=CCC1
C#CC1CC(C)=CCC1=O
O=CC#CC1C=CCC1
C#CC(=O)C1=CC2CC(C1)O2
C#CC1CCC=CCO1
C#CC1CC(C=O)=CCN1
C#CC(=O)C(C=O)CC
C#CC1CCC=CCC1=O
C#CC1CC(C=O)C1=O
C#CCC1(C=O)CC=CCO1
C#CC12CCC=C1COC2=O
N#CCC1C2C=CC(=O)C21
C#CCC1CC(C=O)=CCO1
O=CC#CC1CC=CCC1
C#CCC1(C=O)CC=CCO1
C#CCC1CC=C(C=O)CO1
C#CC(C)CC=CCC=O
C#CCC1CC=CC1=O
N#CC(=O)C1CC=CC1=O
N#CCC1CC=CC1=O
N#CCC1CC=CC1=O
C1#CC2OC2CC=CC1
C#CC1C2OCC=CC(=O)C12
C#CCC1=CCC(=O)C1C
C#CCC1CC(CC)C1=O
CC#CC(=O)C1=CCC=C1
C#CCC1C2C=C(C)C1O2
C#CCC1OC2C=CC1C=C2
C#CC1(C=O)CC=CCC1
C#CC1CC2C=CC1C2=O
C#CCC1OCC=CC1C=O
O=C1CCCC2OCC=CC12
C#CCC1OC2C=CC1C2=O
C#CC1OCC=CC1=O
C#CCC1OCC=CC1C=O
C#CCCC1CC=CCC1=O
C#CC1CC2C=CC1C2=O
C#CC1COCC(C=O)=C1C
C#CC1(C=O)CC=CCC1
C#CC12CC3C=CC1C32
C#CC12CC=CC(C1)C2=O
C#CCC1CC(C=O)=CCO1
N#CCCC1C=CCC1=O
C#CC1CC=CC(=O)C1
C#CCC(=O)CCC=O
C#CC1CC2C(C)C2O1
C#CCC1=CCCC1=O
C#CC(=O)C1CC=CC1
C#CC1CCC=CCC1=O
C#CC1C2C=C(C)C(=O)C12
C#CC1OC12CC(=O)C2
C#CC1C(=O)C2C=CCOC12
C#CCC1CC=C(C)C1=O
C#CCC1CC=C(C=O)CO1
C#CCC1CC=CC1=O
C#CC1C(=O)C2C=CCC1O2
O=C1C#CCCCC=C1
C#CCC1OC1C(C)=O
C#CC1CCC=CC1=O
O=CC#CCCCC=O
O=CC#CCC1CC=CCO1
C#CC1CCC=CCC1=O
C#CC1(O)C2C3C=CCC21O3
O=CC#CCC1CC=CCO1
C#CC1CCC=C(C=O)C1
C#CCC1OC2CC=CC12
C#CC1CCC=CCC1=O
C#CCC1OCC=CC1C=O
C#CC(=O)C1=CCCC1
C#CC1C(=O)C2C=CCC1O2
C#CC(C=O)C1CC=CC1
C#CCC1CC=CC1=O
C#CCC1(OC)CC=CC1=O
C#CCC1C2C=CCC1C2=O
C#CC1CCC=CCC1=O
C#CC1CC=CC(=O)C1
C#CC1CCC=CC1=O
C#CC12COC1CC=CC2=O
C#CCC12CC1C=CC(=O)O2
C#CCN(C=O)CC=O
O=CC#CCC1CC=CCO1
C#CCC1CC=CC(C=O)O1
C#CC1CCC=C(C=O)C1
C#CC1C=CC(=O)CC1
C#CCC1CC=CCC1=O
C#CCC1CC=CC1=O
C#CC(C)C1OC2C=CC1O2
C#CCC1CC(C=O)=CCO1
C#CC(=O)C12CC=CC(C1)O2
C#CC1C=CC2C=CCOC12
N#CC1CCC=CC1=O
N#CCC1OC2C=CC1CO2
C#CC1C=CC2C(C)C12
C#CC1CC(C=O)C1=O
C#CC1CCC=CC1=O
C#CC(C=O)C1CC=CCO1
C#CC1CCC=C(C)C1=O
C#CC1C(=O)CC1CC
C#CC(C)C1OCC=CC1O
O=CC#CC1C=CCN1
N#CCC(=O)C1CC=CCO1
C#CC1COCC(CC)C1=O
O=CC#CCCCC=O
C#CC(=O)C12C=CCC(C1)O2
C#CC1CCC=CC1=O
C#CC1C(=O)C(C)=CCC1O
O=CC#CCC1CC=CCO1
C#CC1CCC=CCOC1=O
C#CCOC1C=CCOC1=O
C#CCC1CC=C(C=O)CO1
C#CCC1CC=CC1=O
C#CC(=O)C1C=CCOC1C
C#CC1CCC(C=O)=C1C
C#CC12CC(C=CC1C)O2
C#CC1C2C=CC(=O)C12
C#CC(C=O)C1CC=CCO1
C#CCC1CC=C(C)CO1
O=CC#CCC1CC=CCO1
C#CCC1CC=CC1=O
C#CCC1CC=CC1=O
C#CCC12CC=CC(O1)C2=O
C#CCC(C=O)CC=O
C#CC1C2C=CCOC12C=O
C#CC12CC1C=CC2=O
C#CC1CC12C=CCC2=O
C#CCC1(C=O)CC=CCO1
C#CC1CCC=C(C)C1=O
C#CCCCC(=O)C=O
C#CCC1OCC=CC1C=O
C#CCC1CC=CC1C=O
C#CC1CC=CCN1C=O
O=C1C#CC2CC2C=CC1
C#CC1(C=O)C=CCC1
C#CC12CCC=C(C)C1O2
C#CC1CCC=CCC1=O
C#CCC1OC2C=CC1C2=O
C#CCN1CC=CCC1=O
C#CC1NC(C=O)C1=O
C#CCC1CC=C(C)C1=O
C#CCC12CC=CC(O1)C2=O
None
C#CC1CC1(O)CC=O
C#CCC1=CC(O)C=CC1
C#CC1CCC=CC1=O
C#CC1C(=O)C2C=CCOC12
C#CC12C=CC(C1)C2=O
C#CC1OC12CC=CC2
C#CC1(C)C=CC(=O)O1
C#CC(O)C1OC2C=CC1C2
C#CC1CCC=CCC1=O
N#CC1C=CC(=O)CC1
None
C#CCC12C=C(C)C(C1)O2
C#CC(=O)C1C=CCC1C
C#CCC1CC=CCC1=O
N#CC1C=CC=CCC1O
C#CCC1=CCCC1=O
C#CC1CCC=CC1=O
C#CC1CCC=C(C)C1=O
C#CC(C=O)C1CC=CCO1
C#CCC1CC=C(C=O)CO1
C#CCC1CC=CCC1=O
C#CC1C2C=C(C=O)COC12
C#CC1CCC=CC1=O
C#CC(O)CC1C=CCC1
C#CC1C=C(C)C(=O)C1
C#CC12CC1C=CC2=O
C#CC(=O)C1=CCOC(N)C1
C#CCC1CC=C(C)C(=O)O1
C#CC1CCC(=O)C1=O
C#CC1CC=CCC1C=O
CC1=CCCCC#CC1=O
C#CC12C=CC(C1=O)C2C
C#CCC12CC=CC(OC1)O2
C#CCC1CC=C(C)CO1
C#CC1CCC=CCC1=O
C#CCC1OCC=CC1C=O
C#CCCC(C)C(C)=O
C#CCC1CC=CC1=O
C#CC1C=C2CC=CC2C1
C#CCC1OCC=CC1C=O
C#CCC1CC=C(C=O)CO1
C#CCC1CC=CCC1=O
C#CCC12CC=CC(O1)C2=O
C#CCC1CC(C=O)=CCO1
C#CC1CCC=CC1=O
C#CC(C)CC1C=CCO1
C#CC1CCC=C1C=O
C#CCCCCCCC=O
C#CC1C=CC(=O)CC1
C#CCC1CC=C(C)C1=O
C#CC12C=CC(C1)C2=O
C#CC(C=O)CCC=O
C#CC1CCC=CCC1=O
C#CC1C=CCCC1=O
C#CCCC1CCC1=O
C#CCC=CCC(=O)C#C
C#CCCC1C=CCC1=O
C#CC1C2C=CC(O)C12
C#CC1(C=O)C2C=CCOC21
C#CC1CCC=CC(=O)C1
C#CCCCC(=O)C=O
C#CCCC1C=C(CO)CO1
C#CC1C=CC(C)=CCC1
C#CCC1C2C=CC1O2
C#CC1C2CC=C(C=O)C1O2
C#CCC1CC=CCN1C=O
C#CC1CC(C=O)C1=O
C#CC12CC=CCC1O2
C#CCC1CC=C(C=O)CO1
O=CC#CCCCC=O
C#CCC1CC=CC1=O
C#CC1CCC=CC1=O
C#CC1CC=CC(C=O)C1
C#CC1CCC=CC(=O)C1
C#CCC1CC=CCC1=O
C#CCC1=CCCC1=O
CC#CCC12CCC1C2
C#CC1CCC=CCC1=O
C#CCC1CC=C(C)C1=O
C#CCC1CC(C=O)=CCO1
C#CC1(C=O)C=CCC1
C#CCC1CC=C(C)C1=O
C#CCC1CC=C(C=O)CO1
C#CC1C(=O)C2CC=CCC12
C#CCC1CC=C(C=O)C1
C#CC1(C=O)CC=CCC1
C#CC1CCC=C1CC=O
C#CC1CCC=CCC1=O
C#CCC1OCC=CC1C
C#CCC1CC=CCC1=O
C#CC(=O)C1CC=C(C)CO1
CC#CC1=CCCC1=O
O=CC#CC1C=CCC1
O=CC#CCC1CC=CCO1
C#CCC1CC=CC(C=O)O1
C#CCC1CC=CC1=O
C#CC1C(=O)C2C=CCC1O2
C#CC1OCC=C(C)C1=O
C#CC1CC(C=O)C1=O
C#CC(C=O)C1CC=CCO1
C#CC12C=CC(C1)C2C=O
C#CCC1CC=C(C=O)C1
C#CC1CCC=C(C)C1=O
C#CCC1CC=CC(C=O)O1
C#CCCC1C=CCC1=O
C#CCC1CC=C(C=O)CO1
C#CCC1CC(C=O)=CCO1
C#CCCC1C=CCC1=O
C#CCC1CC=C(C)C1=O
C#CC1CC(C(C)=O)O1
C#CCC1CC=CCC1=O
C#CC(C=O)C1CC=CCO1
C#CCC1CC=CC1=O
O=CC#CC1CC=CCC1
C#CC1C=CC(C)=CCC1
C#CC1C=C(C=O)CC1
C#CC1C2OC(C(C)C)C12
C#CCC1CC=CC1C=O
C#CC1=CCOCC=C1
C#CC12CCC(=O)C=C1C2
C#CC1C(=O)C2C=CCCN12
C#CC1CCC(C)C1=O
C#CC1C=C(C)C(=O)C1
C#CC1C2C=CC(=O)C12
O=CC#CCCCC=O
C#CCCC1C=CCC1=O
C#CC1C2C=CCC1C2
C#CCCC(C=O)C=O
C#CCC1CC=CC1=O
C#CC1CCC(=O)C1=O
C#CC1C(=O)C2C=CCC12
C#CC1(O)CC2C=CCC21
C#CC1(C=O)C2C=CCC1O2
O=CC#CCC1CC=CCO1
C#CCCC(=O)C(C)=O
C#CC1C=C(C=O)CC1
C#CCC1OC2C=CC1C2=O
C#CC1CCC=C(CO)C1
C#CCC12CC=CC(O1)C2=O
C#CC(C=O)C1CC=CCO1
C#CCC1C=CC(C)=CC1
C#CC(C=O)C1CC=CCO1
C#CC1CCC=C(C)C1=O
O=CC#CCC1CC=CCO1
C#CC1NCC=C(C)C1=O
O=C1C#CCCCC=C1
C#CC1CCC=CC1=O
C#CCC1CC(C)=CC1=O
C#CC12CC1C(CC)C2=O
C#CC1CCC=CC1OC
C#CC1CCC=C(C)C1=O
O=CC#CCC1CC=CCO1
C#CCC1CC=C(C=O)CO1
C#CCC1OCC=C(C)C1=O
C#CC1CCC=CCC1=O
C#CC1C(=O)C2C=CCC1O2
C#CC1C(=O)C2C=CCC1O2
C#CCCC1C=CCC1=O
C#CC12CC1(C)CC1OC12
CC1=CCCCC#CC1=O
C#CCCC1C=CCC1=O
O=CC#CC1CC=CCC1
C#CC(C=O)C1CC=CCO1
C#CC1CCC=C(C)C1=O
C#CCCC1C=CCC=C1
C#CCC1CC=C(C)C1=O
C#CC1OC2C=CC(C)C1O2
O=CC#CC1CC=CC1
C#CC1CC2C=CC1C2=O
C#CC(C=O)C1CC=CCO1
C#CCC1CC(C=O)=CCO1
C#CC1C=C(C=O)CC1
C#CC1CC12CC=CCO2
C#CC1CCC=CC1=O
C#CCCC1C=CCOC1
C#CCC1(C=O)CC=CCO1
C#CC1C(C=O)C1C=O
C#CC12CC=CCC1CO2
C#CC1CCC=CCC1=O
C#CCC1C2C=CC(=O)C1C2
C#CCC1CC=CC1=O
C#CC1C=C(C=O)CC1
C#CC(C=O)C1CC=CCO1
C#CC1CCC=C(C=O)C1
C#CC1CCC=CC1=O
O=CC#CCC1CC=CCO1
C#CC1CCC=CC1=O
C#CCC1(C=O)CC=CCO1
CC1=CCCC1C#CC=O
C#CC12CC1C=CC2=O
C#CCC1(C=O)CC=CCO1
C1=CC2OC3C1CCOCC23
C#CCC1CC=CC1=O
C#CC1CCC=CCC1=O
C#CCCC1C=CCC1=O
C#CCCCc1ccoc1
C#CCC1CC=CCC1=O
C#CCC(C=O)CCC
C#CCCCC=CCC=O
C#CCC1CC=C(C=O)CO1
C#CC1C=C(C=O)CC1
N#CC1C=CC(=O)CC1
C#CC(=O)C(=O)n1cccc1
C#CCC1CC(C=O)=CCO1
C#CC1CC=C(C=O)CO1
O=CC#CCC1CC=CCO1
O=CC#CCCC1CC1
C#CC1CCC=C(C)C1=O
C#CC12CC(C=C1C)C2=O
C#CC1C=C(C=O)CC1
C#CC1CCC=CC1=O
C#CC1CCC=CCC1=O
C#CC(=O)C1C=CCC1
C#CC1C2C=C(C=O)CC1O2
C#CCC1CC=C(C=O)CO1
C#CC1CCC=CC1=O
C#CC1CCC=CCC1=O
C#CC1=CC(O)C=CC(=O)C1
C#CC1C=C(C=O)CC1
C#CCC1CC=C(C)C1=O
C#CCC1CC=CC1=O
C#CCC1CC=CC1=O
C#CCC1CC=CC1=O
C#CC1OC(C=O)C1=O
C#CCC(C)C(=O)C#CC
C#CC1C=CC(C=O)C1
C#CC1CC(C#C)C1=O
C#CC1C2OC(C=O)C12
C#CCCC(C=O)C=O
C#CCC(C=O)OC=O
C#CC(=O)C1C=CCCC1
C#CC1C2C=CC(=O)C12
C#CC1CC(C)C(=O)O1
C#CCC1CC=CC1=O
C#CC12C=CC3OC1CCC32
C#CC1CC(C=O)C1=O
C#CCC1CC(C=O)=CCO1
C#CC1(C=O)C=CCC1
C#CC1(C=O)C=CCC1
C#CCC1(C=O)CC=CCO1
C#CC(C=O)C1CC=CC1
C#CCC(C)C(=O)C=O
C#CC1C2C=CCC1(C=O)O2
C#CC(=O)CC=C1CCC1
C#CCCC1C=CCC1=O
C#CCC1CC=CC1=O
C#CC1C2OCC3=CCOC312
O=CC#CC1C=CCC1
C#CC1CC2C=CC1O2
CC1=CCCCC#CC1=O
C#CC12CC3C=CC1C32
C#CCC1CC(C=O)=CCO1
C#CC(=O)C1C=CCCC1
C#CC1CCC=CC1C=O
C#CCOC1C=CCC1=O
C#CC1C=C(C=O)CC1
C#CC12CC1C=CC2=O
C#CC1CCC=CCOC1
C#CCC1OC2C=CC1C2=O
C#CC1CCC=CCC1=O
C#CC12COC1C=C(C)C2=O
O=C1C#CCCCC=C1
C#CC1C2C=CCC1(C=O)O2
C#CCC1(O)CC1C=O
C#CC1(C=O)C2C=CCOC21
O=CC#CC1=CCCC1
C#CC1C=CCC=CCC1
C#CC12CC=CC(C1)C2=O
CC#CC(CC=O)C1CO1
C#CCC1CC=CC1=O
C#CCC1(C=O)CC=CCO1
C#CCCCC(=O)C=O
C#CC1CCC=CCC1=O
C#CCC1CC=CC1=O
C#CCC12CC=CC1(C=O)O2
C#CCC1CC=CCC1=O
C#CC1(C=O)CC=CCC1
C#CC(C=O)CCC=O
C#CC1CC(C=O)C1=O
C#CC1CCC=CC1=O
C#CCC1CC=CC1=O
C#CCC1CC=CC1=O
C#CC1(C=O)C2C=CCC1O2
C#CCC1OC2C=CC1C2=O
C#CC12C=CC(C1)C2=O
C#CCC1CC=C(C=O)CO1
C#CC1C=C2CC=CC2C1
C#CC(O)CCC(N)=O
CC(=O)C#CCC(C)C
None
C#CCC1CC=CC1=O
C#CCC1OC2C=CC1C2=O
C#CC1CCC=CC1=O
C#CCC1CC=CC1C=O
C#CCC(C=O)CC=O
C#CCC1CC=CC(C=O)O1
C#CC1CC=CC(C=O)C1
C#CCC1(C=O)CC=CCO1
C#CC12CC=CC(C1)C2=O
O=C1C#CCCCC=C1
C#CC12CC3C=CC1C3O2
C#CC12CC=CC1C(=O)C2
C#CC12C=CC(C1)C2=O
C#CC(=O)C1C=CCC(C)O1
C#CCC1CC=CC(C=O)O1
C#CCCCC(=O)C=O
C#CC1CCC=CC1=O
C#CC(=O)C1C=CCC(C)O1
C#CC1CC2=CCOCC2O1
C#CC1CCC=CC1=O
C#CCC1CC=C(C=O)C1
C#CCCC1C=CCC1=O
C#CC1CCC=CC1=O
C#CC1CC(C=O)C1=O
C#CCC1CC=CC1=O
C#CC1C(=O)C2C=CCC1O2
C#CC1CCC=CC1=O
C#CC1CC2C=CC(C1)O2
C#CCC1OC2C=CC1C2=O
C#CCCC1C=CCO1
C#CC1CC(C=O)C1=O
C#CC1CCC(=O)C1=O
C#CCC1CC=CC1=O
C#CCC1CC=CC1=O
C#CC1C2CC=C(C=O)C12
C#CCC12CC=CC(C1)C2=O
O=CC#CC1CC1C=O
C#CCC=CCC(=O)C#C
C#CC1CCC(=O)C1=O
C#CCC1CC(C=O)=CCO1
C#CC1C=C(C)CCC1
C#CCC(C=O)CC=O
C#CCC(C=O)CC=O
C#CC1C(=O)C2C=CCC1O2
C#CCC1(C=O)CC=CCO1
C#CCC1CC=CC1=O
CC1=CCCCC#CC1=O
C#CC(=O)C1C=CCC(N)O1
N#CCC1CC=C(C=O)CO1
C#CC1C(O)C2C=CCC12
C#CCC1CC=CC1=O
C#CCCC1C=CCC1=O
C#CC#CC(C=O)C=O
C#CCC12CC(C=O)=CC1O2
C#CC(=O)C1(C=O)CC1
C#CCC1CC=CC1=O
C#CCC12CC=CC(O1)C2=O
C#CCC1CC=CCC1=O
C#CCCC1C=CCC1=O
C#CCCCC(=O)C=O
C#CCC1C2C=CCOC21
N#CC1CC=C(C=O)CC1
C#CC1CC(C=O)C1=O
C#CC(=O)C1(C)CC=CCO1
C#CCC1(C=O)CC=CCO1
N#CC1C(=O)C2C=CCOC12
O=CC#CC1C=CCC1
C#CCCC1C=CCC1=O
C#CC1CCC=CCOC1=O
C#CC1CC(C=O)C1=O
C#CCCCC1=CCOC1=O
C#CC1C(=O)C2C=CCC1O2
C#CC12CC1C=CCC2=O
C#CC1CCC=CCC1=O
C#CCC1OCC=CC1C=O
O=CC#CCC1CC=CCO1
C#CC1CC=C(C=O)CC1
C#CCC1CC=CC(C=O)O1
C#CC1C(=O)C2C=CCOC12
C#CC1C(=O)C2C=CCC1O2
C#CC1C2C=CC3C2N13
C#CC1CCC(=O)C1=O
C#CCC1OCC=CC1C=O
O=CC#CCC1CC=CCO1
C#CCC1OCC=CC1C=O
C#CC(=O)C(=O)CCC
C#CC1CCC=C(C)C1=O
C#CC1CCC=CC1=O
C#CC1CCC(C=O)=C1C
C#CC(C=O)C1CC=CCO1
C#CCCC(C)C(C)=O
C#CC1CC12CC=CC(=O)O2
C#CCC(=O)C1=CCOCC1
C#CC1CCC(=O)C1=O
C#CC1CCC=C(C)C1=O
C#CCC1CC=CCC1=O
C#CC1OC2C=CCCC1O2
C#CCC1CC=CCC1=O
C#CC1OC2C=C(C)CC12
C#CCC1CC=CC1=O
C#CCC1CC=CCC1=O
C#CC12C(=O)C3C=CC1C2O3
C#CC12CC1C=CCC2=O
C#CC1CCC=CC1O
C#CCC12CC=CC(O1)C2=O
C#CC1CC=C(C=O)CC1
C#CC1COCC=C(C)C1=O
C#CC1=CCC2OC12C#C
C#CCCC(C=O)C=O
C#CC1CCC(=O)C1=O
C#CCC1CC=CCOC1=O
C#CC1CCC=CCC1=O
N#CC1CC(C=O)C1=O
C#CC1CCC(C=O)=C1C
C#CCCC1C=CCC1=O
C#CCC1CC=CCC1=O
C#CC1C(=O)C2C=CCOC12
C#CC(=O)C1C2C=CCC1O2
C#CCC1CC=CCC1=O
C#CC1CCC=CC1=O
C#CC(CCC=O)OC
C#CC1CCC1CCC
C#CC1CCC=CC1=O
C#CCCC1C=CCC1=O
C#CC1C(=O)CC1C=O
C#CC1C(O)C2C=CCC12
C#CC1C(=O)N2CC=CCC12
C#CC1CCC=CC1=O
C#CC1OC1C1C=CC2OC21
C#CCC1OC2C=CC1C2=O
C#CCCC1C=CCC1=O
CCCCC#CC(=O)CC
C#CCC1OCC=CC1C=O
C#CC(=O)C1(C)CC=CCO1
C#CCC1OC1CC(C)=O
CC#CC(=O)C1C=CCOC1
C#CCC1CC=CC1=O
CC#CCC12CC=CC1O2
C#CC1CC(C=O)C1=O
C#CCCc1coc(O)c1
C#CC1CCC=C(C)C1=O
C#CC#CCC1=CCOC1
C#CC1CCC=CC1=O
C#CC1CC=CCC(=O)C1
C#CC1CC(O)(C=O)C1
C#CC1C(=O)C2CC=CCC12
C#CC(=O)C1C=CC2CC2O1
O=CC#CCC1CC=CCO1
C#CC1(C=O)C2C=CCC1O2
C#CCC1CC(C=O)=CCO1
C#CC1C=CC=CCC1
C#CCC1CC=CCC1=O
C#CC12OC3C=CCC1C32
C#CC1OC2C=CCC12
C#CC1CCC=C(C)C1=O
C#CC1CCC=C(C)CO1
C#CCCC(=O)C(C)=O
C#CC1CCC(=O)C1=O
C#CC#CC1OCC=C1C
C#CCC1C2C=CC1C2=O
C#CCCN1C=CCOC1=O
C#CC1CCC=C1C=O
C#CC1C=CC(C=O)C1
C#CC1CCC=CC1=O
C#CCC1CC=C(C=O)CO1
C#CC1C=CC=CCC1
C#CCC1OCC=CC1C=O
C#CCC1OC2C=CC1C2=O
C#CC1C(=O)C2C=CCC1O2
C#CCC1OC2C=CC1C2=O
O=CC#CCC1CC=CCO1
C#CC1C(=O)C2C=CCC1O2
CC#CC(=O)CCC=O
C#CC12CC1C=C(C)C2=O
C#CC1C(=O)C2C=CCC1O2
C#CC(C=O)C1CC=CCO1
N#CCCC1C=CCC1=O
C#CCC1CC=C(C)C1=O
C#CCC1CC=C(C=O)C1
C#CC1CCC=CC1=O
CC1=CC(C(O)CC#N)OC1
C#CC1CC(C=O)C1=O
C#CCOCC(=O)CC
N#CC1CCC=CC1=O
C#CC1CCC=CC1=O
C#CC1C2C=C(C=O)COC12
C#CCCC(C=O)C=O
C#CCC1CC=C(C=O)C1
C#CCC1CC=CC1=O
C#CC1CCC(=O)C1=O
C#CC1CC(C)=C(C)C1=O
C#CC1CCC=CCC1=O
C#CCC1OCC=C(C)C1O
C#CCCC1C=CCC1=O
C#CCC1CC=CC1C=O
C#CCC1CC=CCC1C=O
C#CC1(O)C2CC=CCC21
C#CC1CC(C=O)C1=O
O=CC#CC1C=CCC1
O=CC#CCC1CC=CC1
C#CC(=O)C1(C)CC=CCO1
C#CCC1OC2C=C(C)C1O2
N#CC1C(=O)C2C=CCOC12
C#CCC1CC=CC1=O
C#CCC1OC2C=CC1C2=O
None
C#CCOCC(=O)C=O
C#CCC1OC2OC1C=C2C
C#CCC1CC=C(C)C1=O
C#CC1CCC=CC1=O
CCCC#CC(=O)C(C)=O
C#CC1CC(C=O)C1=O
C#CCCC1C=CCC1=O
C#CC1C=CCC=CCC1
None
C#CCC1CC=CC(C=O)C1
C#CC1CN(C=N)C1=O
CC#CC1CCC=CCO1
C#CCC(=O)C(=CC)CC
C#CCC1CC=CC1=O
C#CC12C=CC(C=C1)C2
C#CCC1CC=C(C)C1=O
C#CC1(C=O)CC=CCC1
C#CC1CCC=C(C)C1=O
C#CC1CCC=CCC1=O
C#CCC1CC=C(C)C1=O
C#CCC1CC=CCC1=O
C#CC1CCC=C(C)C1=O
C#CC1CC1(C=O)C=O
C#CCC12CC=CC(O1)C2=O
O=CC#CC1C=CCC1
C#CCC1CC=CC1=O
C#CC1C2C=CCC12C
CC#CC#CC(O)CCC
C#CC1CCC=C(C)C1=O
C#CC(=O)C1=CCCC1
C#CC1C=CCC=CCC1
C#CC1CCC=CC1=O
C#CC1CCC=CC1=O
C#CCCCc1ccoc1
C#CCC1CC(C=O)=CCO1
CC#CC1CCC(=O)O1
C#CCC1C(=O)C2CCC12
C#CC1C2CC=CC12OC
C#CC1C2C=CC3C1C23
C#CCC1CC=CC1=O
C#CCC12CC1C(=O)O2
C#CC1OCC(C)=CC1=O
C#CC1CCC=CCC1=O
C#CC1C2C=CC(C=O)C12
C#CC1CCC=CC1=O
C#CC12CC1OCC=CCO2
O=CC#CCC1CC=CCO1
C#CC1C(=O)C=CC2COC21
C#CCC1CC=CCC1=O
C#CCC1CCC(C=O)C1
N#CC1CC2C=CCC12
C#CCC12CC=C(C=O)C1O2
C#CC1CCC=C1C=O
C#CC12CC1C=CC2=O
C#CCC1CC=CC1=O
C#CCC1CC=CC(C=O)O1
C#CCC1OCC=CC1C=O
C#CCC1CC=CC1=O
O=CC#CCC1CC=CCO1
N#CC1CCC=CCC1=O
C#CC1CCC=CCC1=O
O=CC#CCC1CC=CCO1
C#CCCC1C=CCC1=O
C#CC1OCC=CCC1OC
C#CC1C(=O)C2C=CCOC12
C#CCC1CC=CC1=O
C#CCC(=O)CCC=O
C#CC(=O)CC1CC=CCO1
C#CCC1OC2C=CC1C2=O
C#CCC1(C=O)CC=CCO1
C#CC12OC34C=CC(OC13)C24
C#CCC1OCC=C(C)C1=O
C#CCC1CC=CC(=O)CO1
O=CC#CCC1CC=CCC1
C#CC(=O)CC=CCCC
C#CC1CCC=CC1C=O
N#CC1C2C=CC(=O)C12
C#CC1CCC=C(C)C1=O
C#CCC1CC(C=O)=CCO1
C#CCC1OC2CC3C1C23O
C#CCC1CC(C=O)=CCO1
C#CC1C2CC=C(C=O)C1O2
C#CCC1CC=CC(C=O)C1
C#CC(C=O)CNC=O
C#CC1C=C(C=O)CC1
CC1OCC=CC1C(=O)C#N
C#CCC1OC2C=CC1C2=O
C#CC(C=O)C1CC=CCO1
C#CCC1(C=O)CC=CC1
C#CC(C=O)C1CC=CCO1
CC1=CCCCC#CC1=O
O=CC#CCC1CC=CCO1
C#CCC1CC=C(C=O)CO1
C#CCC1CC=CCC1=O
C1#CC(C2C=CCCO2)C1
O=CC#CCC1CC=CCO1
C#CC1CC1C(=O)C=O
C#CCC1C2C=CCC1C2=O
C#CCC1CC=CC1C=O
C#CC1CCC=CC1=O
C#CC1C=CC2C=CCOC12
C#CC12CC1C=CC2=O
C#CC1C=C(C=O)CC1
O=CC#CCC1CC=CCO1
C#CCC1CC=CCC1=O
C#CCC1CC(C=O)=CCO1
O=CC#CC1C=CCC1
C#CCC1CC(C=O)=CCO1
C#CCC1C2C=CC1C2=O
C#CCC1CC=C(C)C1=O
CC#CC1C=CC2OC12
C#CCC12OC1C=CC2C=O
C#CC1CCC=CC1=O
C#CC1CCC=CC1=O
C#CCC12CC=CC(O1)C2=O
C#CC1C(=O)C2C=CCC1O2
C#CCC1=CC2C=CC1C2
C#CC1C(=O)C2C=CCOC12
C#CC1C=CCC1C=O
C#CC#CC1C=CCC1=O
C#CC12C3C=CC1C2C3C=O
C#CC1C=CC(C=O)C1
C#CCC1CC(C=O)=CCO1
C1#CC2=CC(C=C2)CC1
C#CC1C=CC=CCC1
C#CC1CCC=CC1C=O
C#CC1CCC=CC1=O
C#CC12CCC=CC(C1)O2
C#CC1(C=O)CC=CCC1
C#CC1CC(C=O)C1=O
N#CCC1(C=O)CC=CCO1
C#CC1COC(=O)C1=O
C#CC12CC=CC(C1)O2
C#CCC12CC=CC(O1)C2=O
CCC#CC(=O)C(C)=O
C#CC1C2C=C(C=O)CC1O2
C#CC1CCC=CC1=O
C#CCC1CC=CCC1=O
CC1C2C=CC1(C#N)O2
C#CCC1CC=CC(C=O)O1
C#CCC1CC(C)C1=O
C#CCC1CC=CC1C=O
C#CC1CCC=CCC1=O
C#CC1CCC=CCC1=O
C#CCC1OC2C=CC1C2=O
C#CC(C=O)C1CC=CCO1
C#CC1CC2C=C(C)CC12
C#CC1C(=O)C2C=CCOC12
C#CC1C(=O)C2C=CCC1O2
C#CCC1OCC=CC1C=O
C#CC1CCC=CCC1=O
C#CC1C2CC=CC12O
C#CC1(C=O)C2C=CCC1O2
O=C1C#CCOCC=CCO1
C#CC(=O)C1=CCC(C)C1
C#CC1CCC=CC1=O
C#CCC1CC=CC1C=O
CCC1CCC(C#N)C1=O
C#CC1CCC=CC1=O
C#CC1NC1c1cc[nH]c1
C#CC1C2OCC=CC3C2N13
C#CC12OC1C1C=CCC12
O=CC#CCC1CC=CCO1
C#CCC1CC=C(C)C1=O
C#CC1(C=O)CC=CCC1
C#CCCCC=CCC=O
C#CCN1CC=CC1=O
C#CCC1CC=CC1=O
C#CC1CCC=CCC1=O
O=CC#CCC1CC=CCO1
C#CCC1C2C=CCC21
C#CCC1CC(C=O)=CCO1
C#CC1C2C=CC(C=O)OC12
C#CC1OC2C=C(C)CC12
C#CC1CCC=CCC1=O
C#CCC(C=O)CC=O
O=C1C#CCCCC=C1
O=C1C#CCOCC=C1
C#CC(C=O)C1CC=CCO1
C#CCC12CC(C=O)=CC1O2
C#CCCCC(=O)C=O
N#CC(=O)C1C=CC2CC2O1
C#CC1CCC=C(C=O)C1
C#CC1CC1C#CC=O
C#CCC1(C=O)CC=CCO1
C#CCC1CC=C(C=O)CO1
C#CCC1CC=CC1=O
C#CC(C=O)CCC=O
C#CC(C=O)CCC=O
C#CC1COCC=C(C)C1=O
C#CC(C=O)C1CC=CCO1
C#CC1CC(C=O)C1=O
C#CC1CCC=CC1=O
C#CC1C2CC=CCOC12
C#CC1C(C=O)C1CC
N#CC1C2OCC=CC12C=O
C#CC(C=O)C1CC=CCO1
O=C1C#CCCCC=C1
C#CCC(C=O)CC=O
C#CC1C2C=CCC1(C=O)O2
C#CC1CCC(C)C1=O
O=CC#CCC1CC=CCO1
O=CC#CC1C=CCO1
C#CC12C=CC(O1)C2=O
C#CC1CCC=C1C=O
C#CC1CCC=CC1=O
C#CC1CCC=C(C)C1=O
C#CC1CCC=C(C)C1=O
C#CC1C=C(C=O)CC1
C#CC1CCC=CC1=O
O=CC#CCC1CC=CCO1
C#CC1C(=O)C2C=CCC1O2
C#CCCN1CC=C(C)C1=O
C#CC1CCC=C(C=O)C1
C#CCC1CC=CC1=O
C#CCCC1C=CCC1=O
C#CC1CCC=CCC1=O
O=CC#CCC1CC=CCO1
C#CC(C=O)COC=O
C#CC(C=O)C1CC=CCO1
C#CC1C2C=C(C)C(=O)C1O2
C#CCCC1C=CCC1=O
C#CCC1CC=CC1=O
C#CCC1CC=CC(C=O)O1
C#CCC1CC=CCC1=O
C#CC1CCC=CCC1=O
C#CC1(O)CC2C=CCC21
C#CCC1CC=CCC1=O
C#CC1C(=O)C2C=CCOC12
C#CCCC1C=CCC1=O
C#CCC12CC=CC1(C=O)O2
O=CC#CCC1CC=CCO1
C#CC1C(=O)N2CC=CCC12
C#CCC1OC2C=CC1C2=O
C#CC1C2CC=CC1(C=O)O2
C#CCOCCCC=O
C#CC1C=CCC=CCC1
O=CC#CCC1CC=CCO1
C#CC1CCC=CC1=O
C#CC1CC(C=O)C=CC1O
C#CCC1(C=O)CC=CCO1
C#CCC1(C=O)CC=CCO1
C#CCC(=O)C1C=CCC1
C#CC1(C=O)C=CCC1
C#CC1CCCC=C1C=O
C#CC(=O)C1=CCC2CC1O2
O=CC#CCC12CC=CC1O2
C#CC1CCC=CC1=O
C#CC1C2C=CC(C=O)C1O2
C#CC1CCC=C(C)C1=O
C#CC(C=O)C1CC=CCO1
C#CCC1CC=CC1=O
N#CC(C=O)C1CC=CCN1
C#CC1CCC=C(C)C1=O
C#CC1CCC=CCOC1=O
C#CCC1CC=C(C=O)CO1
C#CCC1CC(C=O)=CCO1
C#CC1C(=O)C2C=CCC1O2
C#CC1C=CCC1C=O
O=CC#CCC1CC=CCO1
C#CCC1CC=C(C=O)C1
C#CC1C(=O)C2C=CCC1O2
C#CCC1CC=CC(C=O)O1
O=CC#CCC1CC=CC1
C#CCCC1C2C=CC1O2
C#CCC1CC=C(C=O)CC1
C#CCC1CC(C=O)=CCO1
C#CC1CC=CC(C=O)C1
C#CCCC1C=CCC1=O
C#CCC1=CCOCC1C=O
C#CCC1=CC(C)C(=O)C1
O=CC#CCC1CC=CCO1
C#CC1CCC=CC1=O
C#CC1CCC=CC1=O
C#CC1C2CC=C(C)CN12
N#CCC1CC(C=O)=CCO1
C#CC1C=CC2C=CCC1O2
C#CC1CCC=CC1=O
C#CCC1(C=O)CC=CCO1
C#CC1CCC=CC1=O
C#CC1C2OC2C2CN1C2
C#CC1C(=O)C2C3CC1OC32
C#CCC12CC=CC(C1)O2
C#CC1CCC=CC1=O
C#CC1CC=C(C=O)CC1
C#CC1CCC=CC1=O
C#CCCC(C=O)C=O
N#CCC1CC=C(C=O)C1
O=CC#CC1C=CCC1
C#CCC1CC=C(C=O)C1
C#CCC1OCC=CC1C=O
C#CC1CCC=CCC1=O
C#CC1C2C=CC3C1C23
C#CCCCC(=O)C=O
C#CCC1CC(C=O)=CCO1
C#CCCC1C=CCC1=O
C#CC12CC=CC(C1)C2=O
C#CCC1C2CC1C2C=C
C#CC1CCC=CC2OC12
C#CC(=O)C1CC(=O)C1
CCC#CC(=O)C(C)=O
C#CCC12CC=CC(O1)C2=O
C#CC(C=O)C1CC=CCO1
C#CC1CCC=CC1=O
C#CCC1(C=O)CC=CCO1
C#CC1CC1C(C=O)=CC
C#CC1OC2C=CC3C1C23
CC1=CC(C=O)CC1C#N
C#CCC1CC=C(C=O)C1
C#CCC1CC=C(C=O)CO1
CC1=CC(=O)CCC#CC1
C#Cc1cccoc1=O
C#CC#CC1=CC2COC1O2
C#CC1CCC=CCC1=O
C#CC1OC2C=CCC12
C#CCC1CC=CC1=O
C#CCC1CC(C=O)=CCO1
C#CC1C=C(C=O)CC1
N#CCC1CCC=CCC1=O
C#CC1CCC=CCC1=O
C#CC1CC1C(=O)C=O
N#CCC12CC=CC(O1)C2=O
C#CCCC1C=CCC1=O
C#CCC1OCC=CC1C=O
C#CC1C2C=C(C=O)COC12
C#CCC1CC=CC1=O
C#CC1C(=O)C2C=CCC1O2
C#CCC1CC=CC(C=O)O1
C#CCC1C=CC=CC1
O=CC#CCC1CC=CCO1
C#CCC1CC=C(C)C1=O
O=CC#CC1C2C=CCOC12
C#CC(C=O)C1CC=CCO1
C#CCC12CC=CC(O1)C2=O
C#CC(C=O)C1CC=CCO1
O=CC#CCCCC=O
C#CCC1(C=O)CC=CCO1
C#CCC1CC=C(C=O)CO1
C#CC12C=CC(C1)C2=O
C#CCC1(C=O)CC=CCO1
C#CCC1CC=CC1=O
C#CC(C=O)C1CC=CCO1
C#CC12CC(C=CCO1)C2
C#CCCC(C)C(C)=O
N#CCC1CC=CCC1=O
C#CC1CCC=CCC1=O
O=CC#CCCC1CC1
C#CC1CC(C=O)C1=O
C#CCC1CC(C=O)=CCO1
C#CC12C=CC=CC1O2
C#CC1(C=O)C2C=CCOC21
C#CC1CCC=CC(=O)C1
CC1CC(C#N)CC1=O
C#CC1C=C(C=O)CC1
O=CC#CCC1CC=CCO1
C#CC1CCC=C(C=O)C1
O=CC#CCCCC=O
C#CC1C=C(C=O)CC1
C#CCC1C2C=CC1C2=O
C#CC12C=CC(C1)C2=O
CC#CCC1OC1C=O
C#CC1CCC=CCC1=O
C#CC(C=O)C1CC=CCO1
C#CCC(OC)C1CC1
C#CC1(C2CO2)CC=CC1
C#CCC12CCC1=CCO2
C#CC1CC=CC(C=O)C1
C#CCC1OCC=CC1C=O
C#CCCC(C=O)C=O
C#CCCC1C=CCC1=O
C#CCC1OC2C=CC1C2=O
O=CC#CC1C=CCC1
CCC#CC(=O)CC
C#CCCC1CCC1=O
C#CCC1OC2C=CC1C2=O
C#CC1CCC=CCOC1=O
O=CC#CCC1CC=CCO1
O=CC#CC1C=CCC1
C#CC1CC=CCC1C=O
C#CC1C(=O)C2C=CCOC12
O=C1C#CCCCC=CC1
C#CC1CCC=CCC1=O
C#CCC1CC=C(C=O)CO1
C#CC(C=O)C1CC=CCO1
C#CC1CC(C=O)C1=O
C#CCCCC=C(C)C=O
C#CCC1CC(C=O)=CCO1
C#CCC1CC=CC1=O
C#CCCC1C=CCC1=O
C#CC1C=CCC1C=O
C#CCC1CC=CCC1=O
C#CC1CCC=C(C)C1=O
C#CC1CCC=CC1=O
C#CC1C(=O)C=CCC1C
C#CC1CCC=CC1=O
C#CCCC1C=CCC1=O
C#CC12CC1C=CCC2=O
C#CCC1CC=CC1C=O
C#CC12C(=O)C3C=CC1C2O3
C#CC(C=O)C1CC=CCO1
C#CCC1CC=C(C)C1=O
CC1=CCCC1C#CC=O
C#CCC1CC=CC(C=O)O1
C#CC12CC(C)=CCC1O2
C#CCCC(C=O)C=O
C#CC1CCC=CC1=O
C#CC1C=C(C=O)CC1
C#CC1CC1C1CCC1=O
C#CC1C(=O)C2C=CCC1O2
C#CC1CC(C=O)C1=O
C#CCC1CC=C(C=O)CO1
C#CC(O)C1CC=CC1
O=CC#CCC1CC=CC1
N#CC1OCC=C1C=O
C#CCC1(C=O)CC=CC1
CC=CCCCC#CC=O
O=CC#CCCCC=O
C#CCC1CC(C=O)=CCO1
C#CC12CC1CC(=O)O2
C#CC1CC(C=O)C1=O
C#CCCC1C=CC(C)C1
C#CCOC(C#C)CCC
C#CC1C=C(C=O)CC1
C#CCC1(C=O)CC=CCO1
C#CC1C2CCCC1C2=O
C#CC1C(=O)C2C=CCC1O2
C#CC1C2C=C(C)C(=O)C12
C#CCC1CC(=O)C=CCO1
C#CCCCCCC=O
C#CC1CC2C(=O)CC=C12
C#CC12CC1C=CC2=O
C#CC1C(=O)C2C=CCOC12
C#CC(C=O)C1CC=CCO1
C#CC1CCC=CC1=O
C#CCC1CC=C(C=O)CO1
C#CCCC(C=O)C=O
C#CCC12CC=CC(O1)C2=O
O=C1C#CCCCC=CC1
C#CC1C(O)C2C=CCC12
C#CC1CCCC=C1C
C#CC(=C)C(=O)CC=C
C#CC1CCC=C(C)C1=O
C#CC1CC(C)C=CC1=O
C#CC1CCC(C=O)=C1C
C#CCCC1C=CCC1=O
C#CC1C=CC(O)C=CCC1
C#CC1C(=O)C2C=CCC12
C#CC1CCC=CCC1=O
C#CC1CCC(C=O)=C1C
C#CC1CCC=CCC1=O
O=CC#CCCCC=O
C#CC1C2C=CC(=O)C12
C#CCC1OCC=CC1C=O
C#CC1CCC=CC1=O
C#CC1CC(C=O)C1=O
O=CC#CC1CC=CCC1
N#CCC1CCC=CC1=O
C#CC1CCC=CC1=O
C#CC1CCC=CC1C=O
C#CC1CCC=CC1=O
C#CC1C=CC2C=CC3OC123
C#CC1CCC=CCC1=O
C#CCC(C=O)CCC
C#CC(C=O)C1CC=CCO1
C#CCCCC#CC=O
C#CCC1CC=CC1=O
C#CC1CCC=CCC1=O
C#CC12C=CC(C1)C2=O
C#CCCC1C=CCC1=O
C#CCCC(C=O)C=O
C#CCC1CC=CC1=O
C#CCCCC1=CCOC1
C#CC12CC1C=CC2=O
C#CC1C=CC(C=O)C1
C#CCC12CCC=CC1O2
C#CC1C2CC=CC1(C=O)O2
C#CC1C2C=CCC12O
C#CC12CC(C)=CCC1C2
C#CC1CCC=CCC1=O
CC#CC1C=CNC1=O
C#CC1CC=C(C=O)NC1
C#CCC1CC=CC1=O
C#CCC12CC=CC(O1)C2=O
C#CC1CCC=C(C)C1=O
N#CCCCC1=CCOC1=O
C#CC1=CCC=CC=C1
C#CCCC(C=O)C=O
CC#CC1CC(C=O)O1
C#CCC1CC(C=O)=CCO1
C#CC1OCC=CCC1=O
C#CC1C(=O)C2CC=CCC12
C#CCC1CC=CCC1=O
C#CCc1cc(C)co1
C#CC1CCC=CC1=O
C#CCC1CC=CCO1
CC#Cc1cc(CC)co1
CCC#CCCC(C)=O
C#CC1CCC=CC1=O
C#CC1CCC=CC1=O
O=CC#CCC1CC=CCO1
C#CCCC1C=CCC1=O
N#CCC1(C=O)CC=CCO1
C#CC1CCC(=O)C1=O
C#CC1CCC=C(C)C1=O
C#CCC1CC=C(C)C1=O
O=CC#CCC1CC=CCO1
C#CC1CCC=C(C)C1=O
C#CC1C(=O)C2C=CCC1O2
C#CC1CCC=CC1=O
C#CC(C=O)CNC=O
CC#CC(=O)C1C=CCCO1
C#CC(=O)C1(C)CC=CCO1
C#CC1CCC=CCC1=O
C#CCN1CC=C(C)C1=O
C#CC(=O)C1CC=CCC1
C#CC1CCC=CCC1=O
C#CCC1(C=O)CC=CCO1
C#CC12C=CC(C=CC1)C2
C#CC1C2C=C(C=O)CC1O2
C#CCC1CC=CC(C=O)O1
C#CCC1CC=CCC1=O
C#CC(=O)C1CC=CCC1C
C#CC1C(=O)C2C=CCC12
C#CCC1(C=O)CC=CCO1
C#CC1CCC=CC1=O
C#CCC1CC=CC1=O
C#CCCC1C=CCC1=O
C#CC1CC=CC(C=O)C1
C#CCC1CC(C=O)=CCO1
C#CC(=O)C1=CCC(C)OC1
C#CC12CC1C=CC1OC12
C#CC(C=O)C1CC=CCO1
C#CC1CCC=CCC1=O
C#CCC1CC=C(C=O)CO1
C#CC1C(=O)C2C=CCC1O2
C#CCCC1C=CCC1=O
C#CCC1CC(C=O)=CCO1
C#CC1CC=CC2OC12
C#CCC1CC(C=O)=CCO1
O=CC#CC1CC=CCC1
C#CC1CCC=CC1=O
C#CC1CC=CC=CCO1
C#CC1CC2C3C=CC12O3
C#CCC12CC(C=O)=CC1O2
C#CC1C2C=C(C=O)CC1O2
O=CC#CCC12CCCC1O2
C#CC1C=C(C=O)CC1
C#CC(=O)C1=CCC2CC1O2
N#CC12C=CC(C1)C2=O
C#CC1COCC=C(C)C1=O
C#CC1=CCC=CC=C1
C#CC1CCC=CCC1=O
C#CCC1CC=C(C=O)C1
C#Cc1ccc(CC)o1
CC#CC(=O)C1=CCOCC1
O=CC#CCCCC=O
N#CCC12CC=CC(O1)C2=O
O=CC#CCC1CC=CC1
C#CCCCC(=O)C=O
C#CCC1OCC=CC1C=O
C#CCC1C2C=CC1C2=O
C#CC1(C=O)CC=CCC1
C#CCC1CC=CC(C=O)O1
C#CCC1OCC=CC1C=O
O=CC#CCC1CC=CC1
N#CC1NC2CC(=O)OC1C2
None
C#CC1(C=O)CC=CCC1
None
C#CC1CCC=C(C)C1=O
C#CC1C=CC2C=CCC1O2
O=CC#CCC1CC=CCO1
C#CC1CC2C=CC1C2=O
C#CCCC1C=CC=C1
O=CC#CCC1CC=CCO1
C#CC1CCC=C1C=O
C#CC12OC1C1C=CCC2O1
C#CC1C(=O)C2C=CCOC12
C#CCCC1C=CCC1=O
C#CCC1OC(=O)C=CC1=O
C#CC1C(=O)C2C=CCC1O2
C#CCC1CC=C(C=O)CO1
C#CC(C=O)C1CC=CC1
C#CC1C=C(C=O)CC1
C#CCC1CC=C(C=O)C1
C#CCC1OCC=CC1C=O
C#CC1CCC=CC1=O
C#CC1CCC=CC1=O
C#CCC1(C=O)CC=CCO1
C#CC12C=CC3C=CC1OC32
C#CCCC1C=CCC1=O
C#CCC1CC=C(C=O)CO1
C#CC1C(=O)C2C=CCC1O2
C#CC(=O)C1(C)CC=CCO1
C#CC1C=C(C=O)CC1
C#CC1CCC=CC1=O
C#CC1CCC=CCC1=O
C#CC(C=O)C1CC=CCO1
C#CCC1CC=C(C)C1=O
C#CCC1(C=O)CC=CCO1
C#CCC1CC(C=O)=CCO1
C#CCCCc1cn[nH]c1
C#CCCC(C=O)C=O
C#CC1C(=O)C2C=CCOC12
C#CC1C=C2CC=CC2C1
C#CC1CC(C=O)C1=O
C#CCCCC(=O)C=O
C#CC1CCC=CC1=O
C#CC(C)C1CC=CC1=O
C#CCC12OC3C=CC1C32
O=CC#CCC1CC=CCO1
C#CCC1CC=CCC1=O
C#CC12CC1C=CC2=O
C#CC1CC2C=CCOC12
C#CCC1CC=C(C)C1=O
C#CCC1OCC=CC1C=O
C#CCC(=O)C1=CCCOC1
C#CCC1CC=CCC1=O
C#CC1CCC=CCC1=O
CC1=CCCC1C#CC=O
C#CC(=O)C1C=CCC(C)O1
O=CC#CCCCC=O
CC1CC=CCOC1=O
C#CCC1OC2C=CC1C2=O
C#CCC1CC=C(C=O)CO1
C#CCC1CC=CCC1=O
C#CC12CC=CC(C1)C2=O
C#CC12CC1(O)CC2=O
C#CC1C2OCC=CC12C=O
C#CCC1CC=CC(C=O)O1
C#CC1C(=O)C2C=CCOC12
C#CC1NCC=C(C)C1=O
C#CCC1CC=CCC1=O
C#CCCC1C=CCC1=O
C#CC12C=CC(C1)C2=O
C#Cc1cccc(C=O)c1
C#CCC1OC2C=CC1C2=O
C#CC1C2CC=C(C=O)C1O2
