C#CCC1CC=CC1=O
C#CC1CCC=CC1=O
C#CC12C=CC(C1)C2=O
C#CC1(C=O)CC=CCN1
C#CC#CC(=O)OCC
CC#CC1C(C)C(O)C1OC
CC#CC1CCN=CO1
C#CCC1C=CCC=CC1
C#CC12CC3C=CC(O1)C32
C#CC#CC(=O)CCCO
CC(=O)CC#CC1CO1
C#CC(C)c1ccco1
C#CCC1(C=O)CC=CCO1
C#CCC1OCC=CC1C=O
O=C1CC2C=CC1CC2
O=CC#CCC1C2C=CCN21
C#CCC12CC=CC1N2C=O
CC(C=O)C(C)(C)C#N
C#CCC1CC=C(C)C1=O
C#CC1CCC1OCC=O
C#CCC1OCC=CCC1=O
C#CCC(C)c1cocn1
C#CCC1CC=CC(C=O)O1
C#CCC12CC=CC(O1)C2=O
C#CC(C)C(=O)C(N)=O
C#CC1=CCOC2CC(=O)C12
C#CC12CC1C=CC2=O
C#CC1(CC(=O)C=O)CN1
C#CCC1CC=CC1=O
CC(C)C(C#N)CC=O
N#CC1OCC=CC1=O
C#CC12CC=CC(C1)C2=O
C#CC12CCC1=CCC2=O
O=C1C#CCC2CC2C=C1
CC1=C2C(C)CC2NC1=O
C#CC12COC1C=CCN2
O=C1CC23C=C1C(C#CC2)O3
C#CC1C(=O)C2C=CCOC12
CC#CC(=O)C12C=CCC1O2
C#CC1(C=O)CCC1=O
C#CCN1CC=CC1=O
C#CCC1COC1C=O
C#CCC1CC=C(C)C1
N#CCC1CC=CC1C=O
C#CC1CCC=CC1=O
C#CC(=O)C(C)(CC)OCN
C#CC1(C=O)C=CCC1
CC1=CCCC(C#N)C1=O
C#CC1C(=O)C=CCC12CO2
C#CC(=O)C1=CCC2CC1O2
O=CC1CC=CCC(=O)N1
N#CCC#CC1CCO1
CCC(C#N)C1OC(C)C1=O
C#CC1COCC=C(C)C1=O
C#CCC1CC=CCC1=O
CC1=C(C#N)CNC1C=O
C#CCC1CC=CC(C=O)C1
C#CCCCCCC=O
N#CC1NCC=CC1=O
C#CCC1CC(C=O)=CCO1
C#CC1(C=O)CCC=C1C
C#CC1N2CC=CCC12C=O
C#CC(=O)C12C=CCC(C1)O2
C#CC1C(=O)C=CC2CC1O2
N#CCC(=O)C1C=CCCO1
Cc1[nH]ccc1C(C)C#N
C#CCC1CC=CC(C=O)O1
C#CC1CC2C=CC1O2
C#CC1C2C=CCC1(C=O)O2
C#CC1(O)CCC=C(CO)C1
C#CC1(O)CC12C=CC(N)O2
C#CCC1(C=O)CC=CCO1
O=CC#CC1CN1C=O
C#CC1(C)OC2C=CCOC21
C#CC(=O)C1(C)CC=CCO1
C#CC1C2CC=CCC12O
C#CC1(C=O)C2C=CCOC21
N#CCC1CC2C=CC1O2
N#CC1CCC2CC2CC1
C#CC1(C)CC=C(C=O)C1
N#CC1C2OCC=C(C=O)C12
C#CC1COCC=CCC1=O
C#CC1CC2C=CCC1C2
C#CCC1CC=C(C=O)CO1
CCC(O)CC#CC(C)C=O
C#CCC12OC1C=CC2C=O
C#CCC1C=CCC1=O
C#CC1CCC=CC1=O
C#CCC1C2C=CC1C=C2
O=C1C#CC2CC2C=C1
C#CC1OC2(C)C=CCC12
CC=CCCCC#CC=O
C#CC1CCC=C(C=O)C1
C#CC12CC1C=CC2=O
CCCC#CC(=O)C=O
N#CC(C=O)C1CC=CCO1
C#CC1Cn2ccnc21
C#CCC1CC=CCC1=O
C#CCC12CC=C(C=O)C1O2
C#CC1OCC=CC1C=O
C#CC1C2CC=CC12OC
C#CC1CCC=CC1=O
C#CC1OC2C=C(C)CC12
C#CC1C2CC1C1C(O)C21
N#CCC1CC=CC1=O
O=CC#CC1C=CCC1
C#CCC1=CCC2(CO2)C1=O
CC1=CC2C=CCC2C1=O
C#CC1CC(C)(CC)C1=O
C#CC12OC3C=C(C)C1C2O3
C#CCC1(C=O)CC=CCN1
CC#CC#CC(=O)C=O
C#CC1=CC(=O)C(C)C1
C#CC1OCC=C(C)C1=O
C#CC1C2C=CC(C=O)C1O2
C#CC12CC=CCOC1(C)O2
C#CC1C2C=CCOCC12
C#CC1CC1C(=O)C=O
C#CC1CC2OC2(CC)C1
C#CC1C2OCC=C(C=O)C12
O=CC#CCC1CC=CCO1
C#CCC12CC=CC(O1)C2=O
CC1=CC(C=O)CC1C#N
C#CC1(C=O)OCC=C1C
C#CC(=O)C1CCC12CC2
C#CC1CC12C=CNC2=O
C#CC12CC1C=CC2=O
C#CC1C2C(C=O)C=CCN12
C#CC(=O)N1CC=CCC1C
C#CCCC(=O)COCC
CC#CC(=O)OC1C=CCC1
C#CC(O)C1CC=C(C)C1
C#CCC1CC=CCOC1=O
C#CC12CC(OCC1C)C2O
C#CC1CCC(=O)C1=O
O=CC#CCC1CC=CCO1
C#CCC1CC=C(C=O)CO1
C#CC(=O)C1C=CCC1
C#CCC(O)C(C)C=O
C#CCC1OC2C=CCOC21
C#CC1CC=CC(C)C1
CC1OC1C#CCCC=O
C#CC1=CCCC=CCC1
C#CC12CCC1(C)C(=O)C2
C#CC1=CCC=CC2NC12
C#CC1CCC=CC1C=O
C#CCC1CC=C(C=O)C1
C#CCC12CC=CC1(C)O2
C#CC(CC)C(=O)CC=O
C#CCCCC=CCC=O
C#CC1CCC=CC1=O
C#CC1C=CCC(=O)C1
C#CC1C=C(C=O)CC1
C#CCC1CC=CCC1=O
C#CC1C=C(C=O)CC1
C#CC1C(=O)C2C=CCC12
C#CC(CC)C(=O)C(C)=O
C#CC12C=CC=CC(C)(C1)O2
N#CCC1CC=CC1C=O
O=CC#CCC1CC=CCO1
O=CC#CC1=CC2CC2OC1
N#CC1CC(C=O)CN=CO1
O=CC#CCC1CC=CCO1
C#CC1C(=O)N2CC(C)C12
C#CC1CC2(C)CC(C2)O1
C#CC1CCC=CC1=O
N#CC1C2CC=C(C=O)C12
O=C1CC2CC23CC=CC1O3
C#CC1CCC=CCC1=O
C#CCC1(O)CC=C(C)C1=O
C#CC1C=CC2C=CCC1O2
N#CC1CC(C=O)C1=O
C#CC1CC2C3CC(O1)C23
C#CCC1(OC)CC=CCC1
C#CC1C2C=C(C=O)COC12
N#CC1C=CC(C=O)C1
C#CCC12CC=CC(O1)C2=O
C#CCC1(C=O)CC=CCO1
C#CC12C(=O)C3C=CC1C2O3
C#CC1CCC=C(CO)C1=O
C#CC12CC(C=CC1=O)C2
C#CC1CC=CC(C=O)C1
C#CC12C(=O)C3CC1C2O3
C#CC1(C=O)CC=CCC1
C#CCC1OC2C=CC1C2=O
O=CC#CC1C=CCC1
C#CC1C(C=O)C1CO
C#CCc1cc(C=O)co1
C#CC1CCC=CCC1=O
C#CC(=O)CC1=CC2OC2C1
C#CC1CCC=CCC1=O
C#Cc1cc(CCC)c[nH]1
C#CC(C=O)C1CC=CC1
C#CC12C(=O)C=CC1OC2C
C#CCC12CC1C=CCO2
CCC1(C)OC1(C)C#N
O=CC#CCC1CCC1
N#CCOC1CC(O)C1
N#CC1NC1C(=O)C=O
C#CC1C2OCC=C(C=O)C12
C#CC(=O)C(=O)CNC
C#CCCCc1ccoc1
O=CC#CC1CC1C=O
C#CC1C2C=CCC1C=C2
N#CC12CC1C=CCC2=O
C#CC1CC(C)=CC2CN12
C#CC1CC2C=CC1C2=O
C#CC1C=C(C=O)C2OC12C
N#CCC1CN=COC1
C#CC(CC)C(=O)C(N)=O
C#CC1NCc2occc21
C#CC1C=C(C=O)C2CC1C2
C#CC1C=CC(=O)CC1
C#CC12CC(C=CCC1=O)C2
C#CC12C=C(C)C(C1)O2
C#CCCC(C=O)CC
C#CC1C(O)C1C(C)=O
C#CC1C=CN(C)C1=O
C#CC1=CC2C=CCOC1C2
CCC1CC(=O)C1CC#N
C#CC1C=CCC1C=O
C#CC(=O)C1=CCCC1
C#CC12C3C=CCOC1(C)C32
C#CC(C=O)CCC=O
C#CC1C2CC=CCC12C=O
C#CCC(=O)C(=O)C#C
CCC1(C#N)CC=CCO1
C#CCC1C2C=CN1C2=O
C#CC1CC1(C=O)C=O
N#CC(=O)CC1CC=CCO1
C#CC1C(=O)C2C=CC3C1C23
C#CC1OC1(C)CC=O
C#CC1CC=CCC2CC12
C#CC1=CCOCC1=CC
C#CC1OC2C=CC(C)OC12
C#CCC1(O)CC(=O)C1
C#CC12C=CC(=O)C1C2
C#CC1C2C=CCC12C
C#CC(C=O)C1CC=CCO1
N#CC1CC2C=CC(C2)O1
C#CC#CC1CCC1=O
C#CC12C(=O)C3C=CC1C2O3
C#CC12OC1C1C=CCC2O1
C#CCC12CC=CC1O2
N#CC(C=O)C1CC=CC1
C#CC1=CC2(C)CCCC1C2
N#CC1C2C=CC(=O)C12
CC1(C)CC(C#N)C1=O
N#CC12C=CCOC1CC2=O
CC1=CC2CC(C#N)C1O2
C#CC(C=O)OCC=O
O=CC#CCC1CC=CCO1
N#CCC1C=C2CC=CC2O1
C#CC1C(=O)C(C)=CCC1O
N#CCC1CC=CCN1C=O
CC#CC(C)OCCC
C#CCC1OC2C=CC1C2=O
C#CC1(C)C(=O)C2C=CC1O2
N#CC1C(=O)C2C=CCC12
N#CC1CCC=CCC1=O
C#CC1Cn2ccnc21
C#CCCC1C=CCC1=O
C#CC12C=CC(CO1)C2=O
O=C1C#CCCCC=C1
C#CC(C=O)C1CC=CCO1
C#CC1CCC=C(C=O)C1
C#Cc1cccccc1=O
CCc1c(C)c[nH]c1C=O
C#CC1(C=O)C=CCC1
N#CC1C=CC=CCC1
C#CC1CCC=CC1=O
N#CC1CC(C=O)C1=O
C#CC12CC(CC)C1O2
C#CCC1OC2C=CC1C2=O
C#CC1(C(C)=NO)CC1C
C#CC#CC(C)(C)OC
C#CCC1OCCOC1C=O
C#CC1C2C=CC(=O)C12
N#CC1C(=O)C2C=CCOC12
C#CCC1OC2C=CC1C2=O
CC#CC1(CC)CCOC1=O
C#CCCCC#CC=O
C#CC1C2CC3C=CC2C1O3
C#CC1CCC=CC1=O
C#CC1CCC=CC1=O
C#CC1(C=O)C2C=CCC1N2
C#CC1C=CCC(O)C1=O
CCCC#CC1C2CN1C2
C#CC(CCC)C(=O)CC
C#CC1CCC=C1C=O
C#CCC1CC=CC1=O
O=CC#CC1C2C=CCC12
None
C#CC1C(=O)C2C=CCC1O2
C#CC(O)C1CC=CCC1
C#CC12CC3C=CC(O1)C2O3
O=CC#CC1C=CCO1
C#CCC1CC=C(C)C1=O
C#CC12CC1(O)C=CC1OC12
C#CCCC1(C)C=CCO1
C#CC1(C)CC(C=O)C1
C#CC1C2C(C)C(=O)C(C)N12
C#CC(C=O)CCC=O
C#CC1C2C=CC(=O)C12
C#CCC1CC(C)=CC1O
C#CC1CCC=CC(O)C1=O
N#CCC12CC=CC(C1)O2
C#CCC1(C=O)CC=CC1
CC#CC12CC=CC(C1)O2
C#CC1C2C=CC(O)C1C2=O
C#CC1C=CCN1CC=O
C#CC12C=CC(=O)C1C2
C#CC(=O)C1C=CCC(C)O1
C#CC1C2CC=CC1C(=O)O2
N#CCC1(C=O)CC=CCO1
C#CCC1OCC=CC1C=O
O=CC#CCC1CC=CCO1
C#CCC1C=CCC=CC1
C#CC1C=C(C)CC1C#C
C#CC1=CCC=CC2CC2C1
CC12C=CC3OC1COC3O2
C#CC1CC(C)C(=O)O1
C#CC12CC3C(C1C=O)C32
C#CC1CC1CC1CC1C
C#CC1OC1C1CCC1
O=CC#CCCCC=O
N#CCC1CC=CC1=O
N#CC1C(=O)C2C=CCC1O2
C#CC1C(=O)OC1C=O
C#CC12CCC(=O)C1C2
C#CC(C)c1ccco1
C#CC1=CC(=O)C2CC12
C#CC1(C=O)CC=CCC1
C#CCC1CC=C(C=O)CO1
C#CC1(C(=O)C=O)CC1
C#CC1(C=O)C2C=CCOC21
C#CC(=O)C(=O)CC(C)C
C#CCC12OC1C1C=CC2O1
CC1=CC(=O)C(C)C1C#N
C#CC1CCC=CC(O)C1=O
N#CCC1OC2C=CC1C=C2
C#CC(=O)C1C=CCC1C
CC1(C#N)C2C=CC(=O)C1O2
C#CC1CC(C=O)C=C1C
C#CCC1CC=CCOC1=O
C#CC12C=CCC(=O)C1C2
C#CC1CC(C#C)C12CO2
C#CC1C=C(C=O)CO1
C#CCC(=O)C1=CCCC1
C#CCCC1C=CCC1=O
C#CC1CCC=CC1=O
C#CC1CCC=C(C)CC1
C#CCC12OC1C=C(C)C2O
C#CC(=O)C1=CCC(C)OC1
C#CC12C=CC(N1)C2=O
N#CCC1OC12C=CCC2=O
O=CC#CC1C=CCC1
C#CC1(O)C2OC3C=CC2C31
C#CCC1(C=O)CC=CCO1
C#CC1(C=O)C2C=CCOC21
N#CCC1OC(=O)C=CC1O
C#CCC(C=O)(CC)CC
C#CC1CCC=CCC1=O
O=CC#CCC1CC=CCO1
C#CCCN1C=CCC1=O
C#CCC1OCC=CCC1=O
C#CC1(C=O)CC=CC(=O)C1
C#CCC1CC=CCC1=O
C#CC1=CC(=O)OCC1
C#CC1C=CC2C3CN2C13
C#CCC1CC(C=O)=CCO1
C#CC(=O)C1OCC=CC1C
C#CCCC(=O)CC=O
C#CCC1CC(=O)C(=O)CO1
C#CC1C2C=CCOC12C=O
C#CC(C=O)CCC=O
C#CC1OC(C)C=CC2OC12
C#CC1(C=O)C2C=CCC1O2
C#CC12CCC1=CC(C)O2
N#CCC1CC=CC1=O
C#CCCC12C=CC(O)C1O2
C#CCC12C(C)CC1N2C
C#CCC1=CC2CC1C2=O
C#CC1(C2CO2)CCO1
C#CCC1OC2C=CC1C2=O
C#CCCC(C=O)C=O
C#CCC1CC=CC1=O
C#CCC1(C=O)CC=CCO1
C#CC1C(C=O)C1(C)CC
C#CC1C(C=O)C1C=O
C#CC12C=CC(C1)C2=O
C#CC(=O)C1COCO1
O=CC#CC1CCCCC1
C#CC1CCC=C(C)C1=O
CC1C(=O)C(C#N)C1O
C#CCC1OCC=CC1=O
C#CC12C=CCC(C)(C=C1)O2
C#CC1CCC(=O)C1=O
C#CC1C(=O)C23C=CC(O2)C13
O=C1C2C=CCC(O2)C12CC2
C#CC1CC=C(C=O)CC1
C#CC(O)C(=O)C(N)=O
C#CC1C2CC=C(C=O)C1O2
C#CC12OCC1C2C=O
C#CC1CC(C=O)C=C1C
C#CC1CC=C(C)C(=O)C1
C#CCC1(OCC)CC1C=O
C#CC(C=O)C1CC=CCO1
N#CC1OCC=CC1=O
Cc1cc(C#N)cn1C=O
C#CCC1OC(=O)C1C
C#CC#CC1C=CCC1=O
C#Cc1cnccc1C
C#CC1CC2OC(=O)C12
C#CC12OCC1C1CC2O1
C#CCC12CC=CC(O1)C2=O
C#CC1(C=O)C=CCC1
C#CC12C=CC(C1)C2=O
C#CC1CCC=C1C=O
C#CC12CCC=CC1O2
C#CC(=O)C(C)C1CC1
C#CC1CC2C=CCOC12
N#CC1C2CC=CC12O
CC1C=CC(=O)C1CC#N
C#CC1CC1(C=O)C=O
CCCCCC#CC=O
C#CC(=O)CC=CCC(C)O
C#CC1C=CC2C=CCC12
C#CC1C=CC(=O)CC1
C#CC(=O)C#CC1CCC1
C#CCCCC(=O)C(C)=O
C#Cc1coc(CO)c1
O=CC#CCC1CC=CCO1
C#CC1(C=O)CC(=O)C1
C#CC1C2C=CCC1C2C=O
C#CC(=O)C12CC=CCC1C2
C#CC1C(C)OC1(C=O)CC
C#CC1C2C=CC(=O)C1(C)O2
O=CC#CCC1CC=CCO1
C#CC1OC(CCC)C1=O
C#CC1OC2C=CC=CCC12
C#CC(C#CC=O)C=O
C#CC1CCC=C(C=O)C1
C#CC1C=C2CC=CC2C1
C#CC1=CCCCC=CC1
N#CC12CC1OCC=CC2=O
C#CC1CCC(=O)CN1
C#CC12C=CC(O1)C2=O
N#CCC12CC=CC(O1)C2=O
C#CC1(C#N)C(O)C1(C)O
C#CC1C2C=CCC1C2=O
C#CC1C2C=CC(=O)C12
C#CCC1C=CNC1=O
C#CCC1(C=O)CC=CCO1
CC#CC(=O)c1cc[nH]c1
C#CCC1CC=CC(=O)CO1
C#CC1CCC(=CCO)C1
C#CCC1(C=O)OCC=C1C
C#CC(C=O)C1CCCCO1
C#CC1(C(=O)C=O)CN1
C#CC1(C=O)C=CCC1
C#CC1C2C3C=CC2C13
C#CC1CC(C=O)C1=O
C#CC1CCC=CC1=O
C#CCC1CC=C(C=O)C1
C#CC1C2C=CCOC12C=O
N#CC1C2OCC=C(C=O)C12
N#CC1C2C=C(C=O)CC12O
C#CC12CC1C=CC2=O
C#CCCC1C=CCC1=O
C#CC1CC=CC(C=O)C1
C#CC1C(C=O)C1C=O
C#CC1CCCCN1C=O
C#Cc1ccn(C)c1O
CC#CC(=O)OCC=O
C#CCC1CC=CC1=O
N#CC(C=O)CCC=O
C#CC(C=O)OCC=O
C#CC1C(=O)C(C)=CCC1O
C#CCC1CC=CC(C=O)O1
C#CCC1CC=C(C)C1=O
C#CC12CC1(O)C=CC2CO
CCCC#CC(=O)CC=O
CCCCC(C)C#CC=O
C#CCC1=C(C)C(=O)CC1
C#CC(=O)C12C=CCC1C2
O=CC#CC1CC=CCC1
C#CC(C=O)C1CC=CC1
C#CCCC(C=O)C=O
C#CC1CC2C=C(C)COC12
C#CC(O)C1OC2C=CC1O2
C#CCC1CC=CC1=O
C#CC1C2C=CCC1C2
C#CC1(C=O)NC1C=O
C#CC1C2C=CCC(=O)C12
C#CC1C2CC=CC12O
C#CCCC1C=CNC1=O
C#CC1C2OC(C=O)C(=O)C12
C#CC1=CC2OC2CCC1
N#CC1C2C=CCC(=O)C12
CC1=CC(C=O)NC1C#N
C#CC12CC(C=O)=CC1C2
C#CC12COC1C=CCC2=O
C#CC(=O)CC1CC=CCO1
N#CC(C=O)C1OCC2CC21
C#CC1CCC=C(C=O)C1
C#CC1(CC(=O)C=O)CC1
C#CC12CC1C=CCC2=O
C#CC1C(=O)C2C=CCOC12
C#CCCCC(=O)C=O
C#CC1(C=O)C=CCC1
C#CCC1CC=C(C=O)C1
C#CC1CCC(=O)C1=O
CC1=CC(=O)OCCC#C1
COCC1CC(=O)CCO1
C#CC1CCC=CC1=O
C#CC12COC3C=CC1C32
C#CC1CC2(CCC2)CO1
C#CC(C)C1CC=CCO1
C1=C2COC3C(CCC1)C23
C#CC1COCC=C1CC=O
C#CC1CCC=CC1=O
C#CC12CC1C=CC2=O
C#CC1=CC(=O)OCC1
C#CC1OC12CC=CC(=O)C2
C#CC1C2C=C(C=O)CC1O2
C#CC(=O)C1C2C=CCC1C2
C#CC1OCCC=CC1=O
C#CC1OC12CC=C(CO)C2
C#CC1CC(C=O)C1=O
C#CC1CC2C=CC1C=C2
C#CC1C(=O)C2C=CCOC12
C#CCC1CC(C=O)=CCO1
C#CC(C)C(C=O)C=O
C#CC12C3C=C(C=O)C1C2O3
C#CC1=CC2C(=O)C1OC2N
O=CC#CC1C=CCC1
O=CC#CCOCC=O
C#CC(=O)C(C#C)CC
C#CCC12CC=CC1CO2
C#CCc1ccc(C)cc1
N#CCC1(O)CC=CCC1=O
C#CCOCCOC=O
C#CCC1(O)CCOCC1
C#CCC12CC=CC1(C=O)O2
C#CC1(C=O)C2CC=CCC21
C#CC(=O)C12CCC1C2
C#CC1NC1(C)C(C)=O
C#CC1C2C=C(C)C(=O)C1O2
C#CC1CC=CCC1C=O
C#CC1CCC=CC1=O
C#CC1C=C(C=O)CC1
N#CC1C=CCC=CCO1
N#CC12CC3(O)CC=CC1C32
C#CCC1C2OC(=O)C12
CC12CC=CC1(C#CC=O)O2
N#CC1=CCC2=CCCC12
C#CC#CCC(=O)C=O
C#CC1C=CC(C=O)C1
C#CC1OC2C=CCC1C2
C#CCCCC(=O)C=O
C#CCC1CC(C=O)=CN1
C#CCC1(C=O)CC=CC1
C#CC(C=O)CCC=O
C#CC1CC=CCC1=O
C1=CCC2(CC=CCO2)OC1
C#CC1C(=O)C2C=CCC1O2
C#CCC1CC=CCC1=O
O=C1C#CC=CCCN1
C#CC1=C(C=O)C(O)CCC1
C#CC1OCC=CC(O)C1C
C#CC1(C=O)CC1C=O
N#CC(C=O)C1CC=CCO1
C#CCc1cc(C=O)c[nH]1
O=C1CC(C23C=CC(C2)O3)C1
C#CC12CC13OC2C=CC3=O
C#CCC12CC(=O)C1O2
CC(=O)C1CC=CCCC1
C#CC1C(=O)C2CCC12
C#CC1(O)C2CCCCC21
C#CC12C3OC1C2C=C3C=O
C#CC1C2CCC3C1N23
C#CC(C=O)C1CC=CCO1
C#CCC1OC2C=CC1C2=O
N#CCC1CC=CC1C=O
CC1=CC2C=CC3OC2CC13
C#CC1=CC2C=CC1CO2
C#CC1OC(C)C1CC
C#CC1OC2CC=CC12
C#CC1(O)CC1CC=O
C#CC12CC=CC(=O)OC1C2
C#CC1C2C=C(C)C1C2O
C#CCC1OCC=C(C)C1=O
N#CC1CC=C(C=O)CC1
C#CC(C)=CC1C=CCOC1
N#CC(=O)C1=CCCCC1
C#CC1C2CC=C(CO)C12
CC1=CCCCCCC1=O
C#CCC1(C)OC1C#C
C#CCC1CC=CC1=O
C#CC1C2C=C(CO)C1C2
C#CC(=O)C1=CCC(C)CC1
C#CC1Cn2cc(O)cc21
C#CCC1OC2C=CC1C2=O
C#CC1CC=CCC1=O
C#CC1CN2CCC12C=O
C#CC1CC=CC(=O)C1
C#CC1CCC=C(C)C1=O
C#CC12C=CCOC1CC2=O
C#CC1C2OC(C=O)C12
O=CCCCC1CC=CCC1
C#CC1CC(C=O)C1=O
C#CC(OC)C1CC=CC1
C#CC1CCC=CC1=O
C#CC1C=CC(C=O)C1C
C#CC(=O)CC1CC=CCO1
N=CN1CC1C#CC=O
C#CC1C2CC=CC1(C=O)O2
C#CC1CC2C=CC(=O)C12
C#CC1OC23C=CC(C2)OC13
C#Cc1cc[nH]c1C1CC1
C#CC(=O)C1C=CCC1C
CC1=CC(C#CC=O)C(O)C1
C#CC(C=O)C1CC=CCO1
C#CC1CCC=CC1=O
C#CC1CCC=CCC1=O
C#CCCOC(=O)C=O
C#CC1C(=O)C2C=CCOC12
O=CC#CCCCC=O
C#CC12C=CCC(CC)(C1)O2
C#CCC1CC=C(C=O)CO1
N#CC12CC1C=CC2=O
C#CC1CCC=CC1=O
C#CC1OC2CC=CC2C1=O
C#CC12C(=O)C=CC1C2OC
C#CCC1CC=CC1=O
C#Cc1c(N)c[nH]c1OC
C#CC(C=O)C12CC=CC1O2
C#Cc1oc(C)cc1OC
C#Cc1nocc1C=CC
C#CC(C=O)C1CC=CC1
C#CC12C(C)OC1C2(C)C=O
C#CCC1C2C=CCC(=O)C21
C#CCC(C)CC=CCO
C#CCC1CC=CCC1=O
C#CC1(C)CCC(=O)OC1C
C#CC1CC1(C=O)C=O
C#CC(=O)C12C=CC3C1OC32
C#CC1C=CC(C=O)C1
C#CC1C=CC2(C=O)CC1O2
O=CC1CC1C#CCO
C#CC(=O)C1C=CCC(C)O1
C#CC12CC3C(C=CC31)O2
C#CC12CC=C(C)C1CC2
C#CC12CCC(CO1)C2
C#CCCN1CC(=O)C1C
C#CC1C2C=CCC1N2C=O
C#CC1C(CO)=CCC1C=O
C#CCC1CC=C(C)C1=O
C#CC1CCC=CC1=O
CC1=CCCCC#CC1=O
C#CC1C(=O)C=CC2COC21
C#CC1C=CC(C=O)C1
C#CC1C2CC3CC12OCN3
C#CC12C=CC(O1)C2=O
O=CC#CC1C=CCC1
O=CC#CCCCC=O
C#CC(=O)C1=CCOCOC1
C#CC(=O)C1=CC2CC2OC1
C#CCCC(=O)CC=O
C#CC1CCC2C=CC1C=C2
C#CC1=C(CC)C=CCOC1
C#CC1CCC=CC(O)C1=O
C#CC1CCC=C1C=O
C#CC1OCOC1C(C)C=O
C#CC1CCC=C(C)C1=O
O=C1C#CC2CC2C=CC1
C#CCOC12C=CCC1C2
C#CC1C=CC(C=O)C1
C#CCC1CC=CC1=O
CC1(C)CC2OCC=C2C1=O
C#CC1C(=O)N2CC=CCC12
C#CCC(C=O)CC=O
C#CC(=O)C(C)CC=O
C#CC1(C=O)C=CCC1
CC(C#N)CC(C)C=O
N#CC1=CCC2(C=O)CC1O2
C#CC1(C=O)CN1CC
C#CC1OC(C=O)C1=O
C#CC(C=O)C1CC=CCO1
C#CC1CCC(=O)C1=O
C#CCC1(C=O)CC=CCO1
C#CCC12OCCC1C2C=O
C#CCC1CC=C(C=O)C1
C#CCC1OC2C=CC1C2=O
C#CC(=O)N1C=CCC1
C#CCC1CC=CC1=O
C#CC1(C=O)C=CC2CC2O1
C#CC1C=CCC=CCC1
N#CCC1CC=CCC1=O
C#CC1CC(C=O)C1=O
C#CC1CC2C=CC1C2
C#CC1C(=O)C2(CC)CC12
C#CC(C=O)COC=O
N#CC(=O)C1C=CCOC1
C#CC1CCC=CCC1=O
C#CC1C=CCC(=O)C1
O=CC#CC1C=CCC1
C#CC(C=O)CCC=O
C#CC1CC(O)(CC)C1
C#CC1C2C(=O)C=C(C)C12
C#CC12C3CCN1C1C3C12
C#CC(=O)C1(C)CC=CCO1
CC#CCCC12CC1OC2N
C#CCC(=O)COC=O
C#CC1OC2C(C)=CCOC12
C#CC1CCC=CC1=O
N#CC(=O)C1(C=O)CC1
C#CC1C2CC=C=CCC12
C#CC1C(=O)C2CC=CCC12
C#CC(=O)C#CC1CC1
C#CC1C=CC(C=O)C1
CCC1CCC(C#N)C1=O
C#CCN1CC=CCC1=O
N#CC(C=O)CCC=O
C#CC(CC#CC=O)CC=O
C#CCC1CC=CC1C=O
C#CC1OC2C=CC1C=C2
C#CC1NC1C1CCC1
C#CCC1CC=C(C=O)CO1
C#CC1CCC1CC=CC=O
N#CCC1(C=O)CC=CCO1
CC1=C(C#N)C(C)OCC1=O
C#CC1C2COCCOC12
N#CC1C2CC=CC1(C=O)O2
C#CC(=O)CCCC=O
CC1(C)CC1C#CC=O
C#CC1CC2NC2C1=O
C#Cc1cccc(CO)c1C
C#CC1C=CCC2OC12
C#CCC1CC(=O)C=CCO1
C#CCC=CCCC=O
CC12CC3C(=O)C1CC32
C#CCCC1C=CCC1=O
C#CCC1C(=O)C=CC2CC21
O=C1CCCOCC1=O
C#CC12CC(C=CC1=O)C2
C#CCC1OC2C=CC1C2=O
O=CC1=CCCCC#C1
C#CCC1CC=CC1=O
C#CC1=CCC(=O)C1NC
C#CC12CC3OC1C=CC32
C#CCC1CC=C(C)C1=O
C#CCOCCCC=O
C#CCC12C=C(C)CC1O2
O=CC1=CCCC2OC12
C#CCC1CC=CC1=O
C#CC1(C=O)C=CCC1
C#CC1CCC1C#CC=O
C#CCOCNCC=O
C#CC1C(=O)C2C=CCC12
C#CC1CCC=CC1=O
C#CC1C2C3C=CC2C13
CC#CC1CCC=CCO1
C#CC1(C=O)CCC=C1C
C#CC1CCC(C=O)O1
C#CCC1CC=CCC1=O
C#CC#CCCOCC=O
C#CCC(O)CC=C(C)C=O
C#CCN1CCC=CC1=O
C#CC12CC1C=CC2=O
C#CC(=O)CC(C)CC
C#CC1CC=CC(=O)C1C#C
C#CC1CCC(OCCO)C1
C#CC(C=O)c1ccc[nH]1
C#CCC1CC=CC1OC=O
C#CCCCC=CCC=O
C#CC12CCC1C=CC2=O
C#CC1=CCCCOC1
CC1CC2C=CC1C2C=O
C#CCC(C)OCC=O
C#CC1C=CC2(C=O)CC12
C#CC(=O)C1C=CC2CC21
C#CC1C(=O)CC1C=O
C#CCOC12C=CC3OC1C32
C#CC1CC=CC(=O)O1
C#CC(=O)C12CC=CC1N2
C#CC1C(=O)N2CCCCC12
O=CC#CC1C=CCC1
C#CC(C#CC)C(=O)CC
C#CCC1=C(C)CCCC1
C#CC(C=O)C1CC=CCO1
C#CC1C2C=C(C)C(=O)OC12
C#CC1CC2OCC12C=O
CC#CC(=O)COCCC
C#CC1C=CC2C=CCC1O2
C#CC1CCC=C1CC=O
CC(CC#N)C(=O)C=O
C#CC1CCC(=O)C1=O
C#CC(C=O)C1CC=CC1
C#CC(=O)C1C=CCO1
C#CC1CCC(=O)C1=O
C#CC1OC(=O)C1C#C
C#CC(C=O)C1CC=CCO1
O=CC#CCC1CC=CCO1
N#CC12CC1C=CC2C=O
C#CC(C)CC#CCC=O
C#CCOC1C=CCC1=O
CC#CC(=O)OCC=CC
CC1CC2CC=CCC=C12
C#CC(C=O)CNC=O
C#CC(C=O)C1OC(C)C1C
C#CCOC1C2C=CCC21
C#CC(C=O)C1CC=CCO1
C#CCC1OCC=CC1C=O
C1#CC2CC(C=CC1)O2
C#CC1C=CC2CCC12C=O
C#CCC(O)C(O)C=O
C#CC1OC1C(=O)C=O
C#CC1=CCNCC1=O
CC#CC1=CC(C)(O)CC1
C#CCCN1C=CCC1=O
N#CC1(NC(N)=O)CC1
C#CCC1CC(C=O)=CCO1
N#CC1C2C=C(C=O)CC1O2
C#CC1CCC=CCC1=O
C#CC1COC1(C)C=O
C#CC1C=CNC(=O)N1
CC1C=CC(C=O)C1CO
C#CC1C=C2CC=CC2C1
N#CC12C=CC(=O)C1C2
C#CC1(C=O)C=C(C)CO1
C#CC1C2C=CC(=O)C12
C#CC1C2C=CCC1(C=O)O2
C#CC(=O)C1C2C=CCC1C2
C#CC12CC3C=CC1N32
C#CC1NC1CC(C)=O
O=CC#CC1CCC1=O
CC1OC2(C#N)CC=CC12
C#CC1=CCOC2C(C=O)C12
O=CC#CC1CC=CCC1
C#CC1C(=O)C2C=CCCC12
O=CC#CC1C=CCC1
C#CC1CCC=C(C)C1=O
C#CC(=O)C1C=CCC(C)O1
C#CC(=O)C1CC=C(C)C1
N#CC1C(=O)C2C=CCOC12
C#CCCC(C)(C#C)C=O
N#CC1CC2=CC3OCC21O3
N#CC1C=CC2C=CCC1O2
C#CC1C(=O)C2C=CCC1O2
C#CC1C(=O)C2C=CCOC12
C#CC1C(=O)C2C=CCC1O2
COC1CC(C=O)=CC1O
C#CC1C2CN1CC2=O
C#CC12C(=O)C3C=CC1C2O3
C#CC1COC(=O)C1=O
C#CCC1(C=O)CC=CCO1
C#CC(=O)C1OCC1=O
CC1C=CC2CC(C2)C1=O
C#CC1(C=O)C=C(C)CC1
C#CCOc1ncc[nH]1
C#CC(=O)C(C#C)C=CC
C#CC12CC1C1C(=O)C=CC12
C#CC1CC=C(C=O)CC1
C#CC(C=O)CCC=O
C#CC1CCC=C(C=O)C1
C#CCC1OC2C=CC1C2=O
O=CC#CC1CC=CCOC1
C#CC1C=CC2C=CCOC12
C#CCC1CC=CC1=O
C#CC1C=C(C=O)CC1
O=CC1CC=CCOC1
C#CCC1CC(C=O)=CCO1
C#CC1OC2C=CCC1=C2
C#CC1CC=CCCO1
C#CC1C2C=CCC1(C=O)O2
O=CC1C2CC=CCC1(O)C2
C#CCCC(=O)CC=O
C#CC#Cc1cnon1
C#CC1C(O)C=CC2CC21
C#CC1C(=O)C2C=CCOC12
C#CC(=O)C1CC=CC1
C#CCCNCOC=O
N#CC12C(=O)C3C=CC1C2N3
C#CC1CC(C=O)C1=O
C#CC1CCC(C=O)C1
C#CC1CC1C1=CCOC1=O
C#CC(CC=O)CNC=O
N#CCC1CC=CCC1=O
OC1C=CCCC2CCC1O2
C#CC1CCC=CCC1=O
O=CC#CCC1CC=CCO1
C#CC1C2OCC=C(C=O)C12
C#CCC1CC=C(C=O)C1
C#CC1CCC=CC1=O
C#CC1CCC(C=O)=C1C
C#CC1NC2OCC3C1C23
C#CC(O)C(=O)CC=O
N#CC1C(=O)C2C=CCOC12
C#CCC1CC(C=O)=CCO1
CC#CC1OCCC=C1C=O
C#CC1CCC=CC1C=O
CC1=CCCCC#CC1=O
C#CC1CCOC(C)=NC1
C#CC1(C=O)C=CCC1
CC1=CCCC1(C#N)C=O
C#CC12C3C=CC1C2O3
C#CC12C=CCC(C1)O2
C#CCCN(C=O)C=O
C#CC1C2C=CCC(=O)C1O2
C#CC1C=CC2C=CCOC12
O=CC#CC1COCC1O
N#CC12CCC13CCC2C3
C#CC1CC=CC1C=O
C#CCC1(O)C2C=CC1C2=O
C#CC(=O)C1CC=CCC1
C#CC1CCC=CCC1=O
C#CC1C(C)=CC(=O)OC1C
N#CCC1CC=CC1=O
C#CC(=O)C1C2C=CCC1C2
C#CC1CCC=C1C=O
C#CC1OC1(C=O)C=O
C#CCC1CC=CCOC1=O
C#CC1C2C=CCC(=O)C1O2
C#CCC1CC=CCC1=O
C#CC12C3OC4C(=O)C3C1C42
C#CCC(C=O)CC=O
C#CCC1CC2CCC12
C#CC1CC=C(C=O)CC1
N#CC1C=CC(C=O)C1
C#CCC(=O)C1=CCOCC1
C#CCC1CC=CC1=O
C#CCC1CC=CC1=O
N#CCC1CC=CC1C=O
N#CC1CC(C=O)C1=O
N#CC1C=CC(=O)CC1
C#CC1CCC=CC1=O
C#CC1CC2CCC=C12
C#CCC1CC=CC1=O
C#CC1CCC2C(=O)OC12
CC#CC1COCC=C1C=O
C1=CC2OC3(CCC3)C2OC1
C#Cc1cccc(C=O)c1
C#CC(=O)N1C=CCCC1
C1=CCC23CC2CC3C1
C#CC(C)C1OCC=CC1=O
C#CCC1CC=C(C)C1=O
C#CC(=O)C1C=CCC1
C#CCC1CC=C(C=O)C1
C#CCC1CC=C(C=O)CO1
N#CCc1cc(C=O)co1
O=CC1C#CC=CCC1
C#CC12CC1C=CC2=O
C#CCCOC1CC(C)C1=O
C#CC1C=CCN1C=O
C#CC1(C=O)C=CCC1
C#CC12C3C=CC1C2C3C=O
C#CC1CCC=C1C=O
C#CC1OCC=CCC1C
C#CC1(C=O)C2C=CCC21
C#CC(=O)C1C2CCC21
C#CC1C(=O)C2C=CCOC12
C#CC1CCC=CCOC1=O
CCOC(CC)CC#CC=O
C#CCC1OC2C=CC1C2=O
C#CCC1CC=CCC1=O
N#CC1C2OCC=C(C=O)C12
C#CC1CC2C3CC3C12
C#CC1C=CCC(=O)C1N
C#CC(=O)C1(C#C)OC1C=O
O=CC#CC1CCCC1
C#CCC1(C=O)CC=CCO1
Cc1cn(CCC#N)cn1
C#CC1CCC=C1C=O
C#CC(=O)C1=CC=CCOC1
C#CC(CC)C(=O)CC
C#CC12CC3C=CCOC31C2
C#Cc1noc2c1CC=C2
C#CC1C(=O)CCN1C=O
C#CC#CC1CCCO1
CC#CC1COC2C=C1CO2
N#CCC1CC(C=O)=CCO1
C#CC1NCC=C(C)C1=O
C#CC1CC2CC(C2)C1=O
C#CC1CCC=CCC1=O
C#CC1(O)CC(C=O)C1
C#CCCC1C=CCC1=O
C#CCC1NC1C(N)=O
N#CC12CC1C=CC2=O
C#CC1C(C=O)C1CC
C#CCCC1C=CNC1=O
C#CC12OC1C1C=CCC12
C#CCC1(C)CCC=CCO1
C#CC1CCC=CCC1=O
N#CC1CC=CCC1C=O
C#CC(OC)C1CC=CCO1
N#CC1CCC=CC(=O)C1
C#CC(=O)CCC1CN1
C#CC1C(=O)C2C=CCOC12
C#CC1CCC=CC1OC=O
C#CC1CC12C=CC(=O)O2
C#CCC1CC(C=O)=CCO1
CNC(=N)C(=O)CC#N
C1=CC2OC3C=CC24OC34C1
O=CCOCC#CCO
C#CC1(C)CC=CC1=O
C#CC1C2OCC=CC12C=O
C#CCC(=O)C(=O)C#N
CC1C2C=CC(=O)C1(C)C2
C#CC1C2C=CCC1(C=O)O2
C#CCC1CC=C(C=O)CO1
O=CC#CCC1CC=CCO1
O=CC#CC1CC=CCC1
C#CC1COCC=C(C)C1=O
C#CCC1CC=CC1=O
C#CC1C(=O)C2C=CCC1O2
C#CC1C(C=O)C1C=O
C#CC(=O)C(C#C)C=O
C#CC12C=CC(C1)C2=O
N#CCC1CC=C(C=O)CO1
CC1=CCC(CC#N)C1=O
CCC(C#CC=O)CO
O=C1C2CC=CC3COC1C32
C#CCC12CC=CC(O1)C2=O
C#CCC1CC=C(C=O)C1
C#CC1C(=O)C(C)C1CC
None
C#CCCC1C=CCC1=O
C#CC1C=CC23C=CCC12O3
C#CCC1=CC(CO)C(=O)C1
C#CC1C2C=CCOC12C=O
C#CC1C2C=CCC1C2=O
C#CC1OC(C#CC)C1=O
C#CC1C(=O)C2C=CCC1O2
C#CCC1CC=CCC1=O
C#CC1C(=O)CC1C=O
C#CCC1CC=CCC1=O
O=C1C2C#CC=CC1C2
C#CC1CC(C=O)C=C1C
C#CC1C2C(C)=CCN12
N#CCCC1C=CCC1=O
C#CC1C=CC(=O)CC1
N#CC1(c2cc[nH]n2)CC1
N#CC1=NCC2(CC=CC2)O1
C#CC1C2C=CCC1CC=C2
C#CC(C=O)C1C2C=CC1O2
C#CCC1CC=CC1=O
C#CC1(CO)C=CCC1
C#CC1NCC=CC1=O
C#CCCCc1c[nH]cn1
C#CC1COCC=CCC1=O
C#CCN1CC=CC1=O
C#CC1CC=CC(C=O)C1
C#CC(=O)C1(C)CC=CC1
CC(=O)C1=CCNC(=O)C1
O=CC#CCCOC=O
C#CC1CC=CCC1C=O
C#CCC1=CCCC1O
C#CCCC1=CCC(=O)C1
O=C1C#CC2OC2C=CC1
C#CCC1CC=CCC1=O
C#CC1C=CCCC1=O
C#CC1OC2C=CC(=O)C1O2
C#CCC1CC=CCC1=O
C#CCC(C=O)CCC
C#CC1(O)CC=CCC1
C#CC1C(=O)C2C=CCC12
CC1=CC(C=O)C2C3CC2C13
N#CC1=CC(C=O)CC1
C#CC(C)C1C=CC(C)C1
CC1=CCCC(C#N)C1=O
CC#CC(=O)C1=CCCOC1
C#CCC12CC3CC1C2C3
C#CC(=O)C1C=CCN1C
C#CC12C=CC(N1)C2=O
C#CC1C=CCCC1=O
C#CC(=O)C1C=CCCC1
C#CCCC(C=O)C=O
C#CC1C2CC=CC1C(=O)O2
C#CCC1OC(C)CC1C=O
C#CC1C(=O)C(C=O)C1OC
C#CC1OC12CC(C)C2
C#CC1OC2(C=O)CC12
O=C1C=CCCC2CC12
CC#CC(=O)C(C)C=O
N#CC1C=CC(=O)NC1
C#CC1C2C(C)=CCC12C=O
C#CC1CCC=CC1=O
C#CC1OCC(C)C1OC
C#CC(=O)C12CC=CC(C1)O2
C#CC1CCC=C(C)C1=O
C#CCC1C2CC=CC12O
C#CC#CCC(=O)C=O
CC1=CC(C)CC(C)C1=O
C#CCC1C2C=CC(=O)C21
C#CC1C=CC2C=CCOC12
COC1(C=O)CCC1C
C#CCC1CC=CCC1=O
C#CC1C(=O)C2C=CCC1O2
CC1=CCCC1C#CC=O
CC1=CC=CCOC1C#N
C#CC1C(=O)C2C=CCC12
C#CC1C(=O)C2C=CCOC12
C#CC1(C=O)C2C=CCOC21
C#CC1C2C=CC(C=O)C1O2
C#CC1C(=O)C2C=CCC1O2
C#CCOC(=O)C(C)=O
C#CCC1CC=CCC(=O)N1
C#CC12C=CC(C1)C2=O
C#CCC1C2C=CC1C2=O
C#CC(=O)C12CC1C=CCO2
OC1C=CC2CC3C1CC23
CC#CC(C)(O)CC=O
O=CC#CC1CC=CCC1
C#CC1C2C3C1C2N3C=O
C#CC(C=O)C12CC=CC1N2
C#CCC1CC=CC(C=O)O1
O=CC#CCC1CC=CCO1
C#CCOC(C=O)C=O
C#CC1C2C=CCC1C2=O
C#CC1C2C=CCOC12C=O
C#CCC1=CC2CC2OC1
C#CC1CC=CCC2OC12
C#CC12CC1NC(=O)O2
C#CC1CC=C(C=O)CC1
N#CCC1(C=O)CC=CC1
C#CCCc1conn1
C#CC(C=O)C12CC=CC1O2
O=C1CC2CC3CC(C3)C12
C#CCC1CC=CCC1=O
C#CC1CCC=C1C=O
C#CC1C2C=CCC1(C=O)O2
C#CCC1=CCOC(C)C1=O
C#CC1C2C=CC(C=O)C12
C#CC12CC1C=CC2=O
C#CC(=O)C1(O)CC=CC1
C#CC1NCC=CCC1=O
C#CCC1CC=CC1=O
C#CC1CC(CC2CC2)O1
C#CCN1CC=CC1=O
CC(C#N)(C=O)CCC=O
Cc1cc(O)cc(C#N)c1
C#CCC1CC=CC1=O
C#CC#CC(C=O)C1CCO1
C#CC1CCC=C(C)C1=O
N#CC1=CCC(C=O)C1
C#CCC1(C=O)CC=CC1
C#CC1C(=O)C2C=CCC1O2
C#CC1(O)CCC=C1C
CC1C(=O)CC=CCC1O
C#CC1C(=O)C2C=CCC1O2
C#CC1C=CC(C=O)C1
C#CC12CC=CCC1OC2=O
C#CC1(C=O)COC1(C)C=O
C#CC12CC1C=CCC2=O
O=CC#CC1C=CCC1
C#CC1(OC)C=CCC1
C#CC1(C=O)C=CCC1
C#CC1C(=O)C2C=CCC12
O=CC#CCC1CC=CC1
C#CCC12C=CC(C=CC1)O2
O=C1C=CCOC2CC12
C#CC1CCC(C=O)=C1C
C#CC12C=CCC1N2C=O
N#Cc1occ(C=O)c1N
C#CCC1CC=CC1=O
C#CC1(CC)C2OC3C2C31
O=CC#CCC1CC=CCO1
C#CCC1C(O)CC1C=O
N#CCCC1=CCCCC1
C#CC12C=CC(C1)C(O)CO2
CC1=CC2C=CC1(C#N)O2
C#CC1CCC(C(C)=O)OC1
O=CC#CCC12CC=CC1O2
C#CC1C2C=CC(C=O)C1O2
C#CC1CCC=CCC1=O
C#CC1CCC=C1C=O
C#CC1C=CC2C=CCC1O2
C#CCC1=CC2C3CN2C13
C#CC1C=CC2C=CCOC12
C#CC12C(=O)C3C=CC1OC32
C#CC(=O)C1=C(C)CC2OC12
C#CC1=CC2CCC1C2=O
C#CC1(c2cc[nH]n2)CC1
C#CC(C=O)C12CC=CC1O2
O=CC#CCC12CC=CC1O2
C#CC(C=O)C1CC=CCO1
C#CC1CC=CNC1=O
C#CCC1CC(C=O)=CCO1
N#CC1C=CCC=CCC1
C#CC1CC1(C=O)C=O
C#CC1CCC=CC1=O
C#CCC1CC=C(C=O)CO1
C#CCC1C=CCC=CC1
C#CC1OCC=CC2OC12
C#CC1C2C=CCC1(C=O)O2
C#CC1COC(=O)C1=O
C#CCC1C=CC(=O)C1
C#CC12OC3(C=O)CC1OC32
C#CCCC1C=CCC1=O
CC(C#CC=O)CC=O
C#Cc1ccc(C)cc1
C#CC1CC(=O)CC=C1C
C#CCCCC(=O)C=O
CCCC1CC#CC(=O)CO1
C#CCC1CC=C(C)C1=O
C#CC1CC=C(C=O)CO1
C#CC1C=CC(C#C)O1
O=CC#CC1C=CCO1
C#CC(C=O)C1CC=CCO1
N#CCC1CC=CCC1=O
C#CC1C23C=CCC1(C=C2)O3
C#CCCC(C=O)C=O
C#CC1CC1(C)CCO
N#CC1C=CC2CC=CCC12
CC#CCCC1(C)C=C1
C#CC1OCC=CC1=O
O=C1C#CC2CC2C=C1
C#CC1C2C=CC(C=O)OC12
C#CC1=CCC(C)(C=O)OC1
N#CC1CC2C=CC1N2
C#CC(=O)C12C=CCC(C1)O2
C#CC1C=CCC2COC12
C#CC1C=CCC1C=O
C#CCC1CC=CC1=O
C#CC1CC(C)C=C1C
C#CCC1CC=CCC1=O
C#CC1CCC=CCC1=O
C#CCC1CC=C(C=O)C1
C#CC(=O)C1C=CCCC1
CC#CCNCC(C)=O
C#CC(C=O)C(C)C=O
O=CC1C#CCCCC=C1
N#CC1CCC=CC1=O
C#CCC1(C=O)CC=CCO1
C#CC(C=O)COC=O
N#CC12C=CC(O1)C2=O
C#CC1CCC(=O)C1=O
C#CCC1CC=CC(C=O)O1
C#CCC1OC2C=CC1C2=O
C#CCc1cc(C=O)c[nH]1
O=CC#CCC(O)C=O
C#CCOCc1ccco1
C#CC1C(=O)C2C=CCN12
C#CC1C2C=CC(C=O)OC12
CC12C=CC3CC1C(O)C3O2
C#CCCCC=C1COC1
CN1C(C#N)C1CC=O
C#CCC1OCC(C)=CC1=O
C#CC1CCC=C1C=O
N#CC12CC1C=CCC2=O
C#CC1CCC=C(C=O)C1
C#CCCC1C=CCC1=O
C#CC1CC(CC)CC1=O
C#CCC1CC=C(C=O)CO1
C#CC(=O)OCCC=O
C#CCC1(O)CC=CC1C=O
C#CC1C(C=O)OC2(C)CC12
C#CC1(C)CCC=C(C)C1
C#CC1C(=O)C2C=CCC1O2
C#CC1C2C=CC(=O)C12
C#CCC1OCC=CC2CC21
C#CCC1OCC=CC1C=O
C#CC1OCC=CC1=O
O=C1C=CC2CCCC12
C#CC1C2OCC=C(C=O)C12
C#CC1(C=O)CC=CCC1
O=CC#CC1CC=CCC1
C#CC12C=CC(C=CC1)O2
C#CC(=O)CC1CC=CCO1
C#CC(=O)N1CC=CC1
O=CC#CC1C=CCC1
C#CCCCC#CC=O
C#CC1OCC(=O)C1=O
CCC#Cc1nocc1C
N#CCC1CC(C=O)=CCO1
C#CCC12CC(C=O)=CC1C2
C#CC1=CCC=CCC1
CC1=CCCCC#CC1=O
N#CCC12C=CCC1(O)CO2
O=CC#CC1C2C=CCC1O2
C#CC1C=CC(=O)OC1
N#CCC1C(O)C=CC2CN21
C#CCCC(C=O)C=O
C#CC(C=O)NCC=O
CC1CC=CC(C#CC=O)O1
C#CCC1OCC=CC1C=O
C#CCc1ccc(O)[nH]1
N#CC1(C=O)C=CCC1
C#CC(C=O)C1CC=CC1
C#CCC(=O)C1=CCCC1
CC1N2CC1(C#CC=O)C2
C#CC1C=C(C=O)CC1
CC(=O)C#CCCC=O
C#CC1C2C=CC(C=O)C12
C#CC1(O)CCC(=O)C1
N#CCC12CC=CC(O1)C2=O
C#CCC1CC=CC(=O)C1
C#CCC1CC=CC1=O
C#CC1C(=O)C=CC2CC1O2
C#CC1NC(C=O)C=CC1O
C#CC1CN(C=O)C1=O
C#CC1CCC=CCC1=O
O=CC#CCC1CC=CC1
C#CC12NCC1(C)CC2=O
COC1CC(=O)C(=O)C1C#N
C#CC1NCC=CCC1=O
C#CC1COC2C=CC(C2)O1
C#CC1(CCC)CC(C)O1
C#CC(=O)C1C=CCOC1C
C#CCC(C=O)CC=O
C#CC1C2C=CC(=O)C12
C#CC1OCCC(C)OC1C
C#CC1C=C(C=O)CC1
C#CC1C2OCC(C=O)C12
N#CC1(C=O)C2CC=CCN21
C#CCC1COCC(=O)C1
C#CC1OCOCC=C1C
C#CC12OC3C=CC1C2(C)O3
C#CCC1CC=CCC(=O)O1
C#CC1C2CC=CCC12C=O
C#CC(C=O)CCC=O
OC12C3CN3C13C=CCOC23
C#CC(C=O)C=CCCC
N#CC12C=CC(C1)C2=O
C#CCCCC(=O)C=O
C#CC1CCCC(=O)C1
C#CC12OC3C=CC(C1=O)C32
O=CC#CC1C2C=CCC12
C#CC1C2C(C=O)CN12
C#CCCC1C=CC2OC12
C#CC1C=CC2C=CCOC12
C#CCC1(C=O)CC=CC1
C#CC1(C)C=CC(C)C1
C#CC(=O)C1C=CCC1O
C#CCCC1C=CCC1=O
C#CC1OCC(=O)C1=O
C#CC1C2C=CC(C=O)OC12
C#CC(=O)C1CCC1=O
C#CCC(C=O)CC=O
O=C1C#CC2OC2C=CC1
C#CC(=O)C1C=CCO1
C#CC1C2CC=CC1(C=O)O2
C#CCC1OCC1C#C
CCC#CCC(=O)CC
C#CC1C=CC(C=O)O1
C#CCN1CC=CC1=O
C#CC1(CCC)C=CCC1
C#CC(O)C1CC(=O)C1
C#CC1C2OC(=O)C=CC12C
C#CC1C=CC(=O)CC1
C#CCC1CC=CC1=O
C#CCC1OC2C=CC1C2=O
N#CC1C2C=CCC1C(=O)O2
C#CC1=CC(CCO)CC1
N#CC1C=CC(=O)OC1
CC#CC1COC(=O)O1
C#CC1=CCCCC1C=O
C#CCCC1C=CCC1=O
C#CC1C2C=CCC1(C=O)O2
C#CCC1CC=CC1=O
C#CC1(C=O)CC=CCC1
C#CC1CCC=CC1=O
C#CC1C(C)=CC(O)C1OC
C#CC(=O)C1C=CCC1
C#CC1C=CC(=O)CC1
CN1CC=CC1C(=O)C#N
CC1=CCCC(C#N)C1=O
CC1=CC2C(CC=O)C2OC1
C#CC1C=C(C=O)CC1
C#CCC(=O)CC(C)=O
C#CC1=CCCC2CCC12
C#CC1C=CC(=O)CN1
C#CC1OC2C=CC1C2=O
C#CCc1ccc(C)cc1
C#CC1=CCC(=O)CCC1
C#CC1=CC2C(OC)C2(C)C1
C#CC(=O)C12CC=CC(C1)O2
C#CCC1CC=CC1=O
O=CC#CC1C=CCC1
C#CC1C(=O)NCC=C1C
CC#CC(=O)C1=CCC2OC12
CC(=CC1OCCO1)CC#N
C#CC(C=O)CCC=O
C#CCN1CC=C(C=O)C1
C#CCCC1C=CCO1
CCC#CC1=CCC(=O)C1
C#CC#CC(=O)NC=N
O=CC#CC1C=CCC1
C#CC(=O)C1C=CCC1C
C#CC1CCC=CC1C=O
C#CCC(C=O)OC=O
C#CC1CCC=CCC1=O
CC1C2CC=CC(=O)C1CC2
C#CCC1CC=CC1=O
C#CC12CC1C=CC2=O
C#CC1CC2C=CC1O2
C#Cc1[nH]cc2c1CCC2
C#CC1C=C(C=O)CC1
C#CC(=O)C1CN1C=O
C#CCC1CC2C(=O)CC12
C#CCC1CC=C(C=O)CO1
CC1OC12C=CCC2C#N
CC(C#CC=O)CC=O
None
C#CC1C=C(C=O)CC1
C#CCCC1C=CCC1=O
C#CCC1(C)C=CC(C=O)O1
C#CC(=O)C1=CCCC1
C#CC(=O)C1C=CCOC1C
C#CC1(C=O)C2C=CCC1O2
C#CCC(C)(C=O)C=O
C#CC1CCC=CC(=O)C1
O=CCC1CC=CCO1
C#CCCCC#CC=O
C#CC1CCC=C1C=O
C#CC(=O)CC1=CCCC1
O=CC#CCC1CC=CCO1
C#CCC1CC=C(C)C1=O
C#CC1C(O)C1CC=O
C#CC(=O)CC1CC=CCO1
C#CC(=O)NC1C=CCC1
C#CCC1C2C=CC1C2=O
C#CCC1CC(C=O)=CCO1
C#CCC1CC=CCC1=O
C#CCC1OC2C=CC1C2=O
C#CC1CC2C=CC1O2
C#CC1C2C(=O)C(O)C12
N#CC1(C=O)C2C=CCOC21
N#CC1OC2CC12C=O
C#CCC1CC=C(C)C(=O)O1
C#CC1(C=O)C=CCC1
C#CC1CCC=CC1=O
C#CC12C=CC3C(O1)C32C=O
N#CCC1CC=CC(=O)C1
CC#CC1C2C=CC(=O)C1O2
C#CC1NC12C=CCC2=O
N#CC1C(=O)C2C=CCC1O2
CC1(C)OC2(C#N)CCC12
C#CC1C2C=C(C)C1(C=O)N2
N#CC1CCC=CCC1O
C#CCC1CC=C(C=O)C1
C#CC1=CC(OCC)CC1
CC#CC1C=CC(=O)C1
C#CCC1CC=CC(C=O)O1
C#CC(=O)C#CC1CC1
C#CCC1C2C=CC1C2=O
C#CC1=CCOCC1=O
C#CCOC(C=O)C=O
C#CCC1CC=CC1C=O
C#CC1CC(C2CC2)C1=O
C#CCC1CC=CC1=O
C#CC(C=O)C1CC=CCO1
C#CCC1CC=CCC1C=O
C#CCC1CC=CC1=O
C#CCC1CC1C(C)=O
O=CC#CCC1CC=CCO1
CCC#CC(C#N)OCC
C#CC1C=CCC=CCC1
C#CC1OC(=O)C=CC2OC12
C#CCC(=O)N1C2C=CCC21
O=CC#CCC1CC=CCO1
C#CC1C=C(C=O)CC1
C#CCC1(C=O)CC=CCO1
C#CC(=O)C1CC=CCC1
C#CCC1CC=CC1=O
C#CCC12CC(C=O)CC1O2
CC1=CCC2OC2(C#N)C1=O
C#CCC1CC=CC1=O
C#CC1C=CC2C=CCOC12
C#CCCN(C=N)C=O
CCC1C(C#N)C1CO
CC(C#N)C(=O)NC=O
C#CC(C=O)C1CC=CCO1
C#CC1CC1(C)C(=O)CC
C#CC#CCC(=O)C=O
CCC1CC2C(CC#N)C12
C#CC(C=O)C1OCC1C=O
C#CC1C2C=CCC(=O)C12
C#CC1C(C)CC1OC
C#CC1CCC=C1C=O
C#CC1=CC2CC2C1C=O
C#CC1CC=CC(C=O)C1
C#CCC1OCC=CC1C=O
C#CC1=CC(=O)NC1=O
C#CC12NCC1CCC2=O
C#CC1CC=CC2OC1C2=O
C#CCC1CC=CC1=O
C#CC1=CCC=C(C)CC1
C#CCC1CC=CC1(O)C=O
C#CCC1OC2C=CC1C2=O
C#CCC1CC=CC(C=O)O1
C#CCC1CC=C(C=O)C1
C#CC1C=C(C=O)CC1
C#CC(C=O)C1CC=CCC1
C#CCCC1C=CCOC1=O
C#CC1C(=O)C2C=CCOC12
C#CC1C=CC(C=O)C1
C#CCC1CC=CCC1=O
C#CCC1CC=C(C=O)CO1
C#CCCCC=CCC=O
C#CCCc1c[nH]c(C)c1
C#CCC(=O)C1=CCCC1
N#CCCCC(=O)C=O
C#CC1CN1CC(C)=O
C#CC1C2C=CCC12O
C#CC1C=C(C=O)CC1
CCOCC(=O)CCC#N
C#CC12C=CCC(CC1=O)O2
C#CCC1CC(C=O)=CCO1
C#CCC1CC=C(C=O)CO1
C#CCCC1C=CCC1=O
C#CCCC(C=O)C=O
C#CC12CC1C=CC2C=O
C#CC1CC1CCC1CO1
C#CC1C2CCC=C(C=O)C12
CC#CCCCNC=O
C#CCC1CC=CC1=O
C#CC12OC1C=CC2CC
N#CC(=O)C1=CC2CC(C1)O2
CC#Cc1c[nH]c(C=O)c1
C#CC1C2C=CCOC12C=O
C#CC1(O)C=CC2CC2C1=O
C#CC1CC12C=CCC2=O
C#CC(C=O)C1CC=CCO1
C#CC12OC3C=C(C)C1OC32
C#CC1C2CC=CC1(C=O)O2
C#CC1CC2C=CC(O2)C1=O
C#CCC1CC=CCC1=O
C#CC1OC2C(C=O)C12
C#CC1OC23C=CCOC12C3
C#CCC1CC=CCN1C=O
C#CC12CCC3CC1C2O3
C#CC1C2CC=C(C=O)C1O2
C#CC1C2C=CCC(=O)C12
C#CC(C=O)CCC=O
C#CC1CCC=CC1=O
N#CC(=O)C1CC1C=O
N#CC1CCC=C(C=O)C1
C#Cc1occc1CC
C#CC(=O)C1=CCOC1
C#CC1C2C=CCC1C2=O
N#CCC1CC=CC(C=O)O1
C#CC1(C=O)CC=CCC1
C#CC1C(=O)C2C=CCC12
C#CCC1CC=CC(C=O)O1
C#CC1CC2CC1(C=O)C2
C#CC1CCC=C(C)C1=O
C#CC1(C=O)C=CCN1
C#CC1CC1C(=O)C=O
C#CC1C(=O)C2C=CCOC12
O=CC#CCCCC=O
C#CCC1CC=CC(C=O)O1
O=C1C#CCC2OC2C=CC1
N#CC1C(=O)C2C=CCC1O2
C#CCC1(C)OCC=CC1=O
C#CC1(C=O)CC=CCC1
C#CC(=O)C12C=CC3OC1C32
C#CCCCOCC=O
N#CC(C=O)C1CC=CC1
C#CC1CC(C=O)C1=O
C#CC12CC1C=CCC2=O
CC#CCC1CC=CC1=O
C#CCCC(C)(O)C#C
CC(C#N)n1cccn1
C#CC1CCCC=CC1=O
C#CC1C2C=CCC1(C=O)O2
CC1(O)C=CCC(C#N)C1
C#CC12CC(C=O)C=CC1O2
N#CC1C2C=CC(=O)C12
C#CC1CC(C=O)=CCO1
C#CC12CC1(O)CC=C2C
C#CC1=CC(=O)OC1C#C
C#CCC1OC2C=CC1C2=O
C#CCCC1CCC1=O
C#CCC1C=CCC(=O)N1
C#CC1CCC=CC1=O
O=CC#CCC1CC=CCO1
C#CCC1OCC=CC1C=O
C#CC1C2C=CCC(=O)C12
C#CC1(C=O)C=CCC1
N#CCC1CC=CCC1C=O
N#CC(C=O)C1CC=CCO1
C#CC1=CC2C3C=CC1C32
O=CCC1CC=CC1=O
C#CC12C3OC1C2C=C3C=O
C#CCC1CC2=CCOC21
N#CCC1CC=CCC1C=O
C#CCC1CC=C(C=O)CO1
N#CC1C2C=CCC(=O)C12
C#CC12C=CCC1CO2
C#CC1CCC=C(C)C1=O
N#CC1NCC1CC=O
CCC1OCC=CC1C(C)=O
C#CC(=O)C1=CCCCC1
C#CC1C=C(C)C2CC12
C#CC1C=CC(=O)N1C
C#CC1C2C=CCC1C=C2
C#CC1C=CC(C=O)C1
C#CCC1C=CC(=O)C1
C#CC1CC12OCC=CC2O
C#CC1=CCC(=O)C1=O
C#CC1CCC(O)C=CC1=O
C#CC1C(=O)OC2C=CCC21
C#CC1CC(=O)N2CCC12
C#CCC(C)C(=O)CC
C#CC1C2C=CCC(=O)C12
C#CCCCC=CCC=O
C#CC1=CC=CCC(=O)C1
C#CC1C(=O)C=CC2COC21
C#CC1CC=CCC1=O
C#CC1C(C)=CCC1C=O
O=CC#CCC1C2C=CCN21
O=CC#CC1C=CCO1
C#CC1CCC=C(C=O)C1
C#CCC1CC=CC(C=O)O1
C#CC1C2C=CC(C=O)C1O2
N#CC1CC(C=O)C1=O
N#CCC1CCC=CC1C=O
C#CC(C=O)NCC=O
C#CCC1(C=O)CCCCO1
C#CC(=O)C1C2CC1C2
C#CC1C(=O)C2C=CCC12
C#CCC1OC2C=CC1C=C2
C#CC1CC12C=CCC2=O
O=CCC#CC(O)C=O
C#CCC1C2CC=CC12O
O=CC1=CC2CC2OC1
C#CCC(=O)C1=CCCOC1
C#CCCn1ccnc1
C#CC1C2CC=CCC1O2
C#CCC1CC=C(C=O)C1
C#CC1OCC=CC1=O
C#CC1C(=O)C2C=CCOC12
N#CCC1CC=CC1=O
C#CC12CC(C=C1C)C2=O
CC#CCC1CC(=O)CCO1
C#CC1CCC=CCC1=O
C#CCC1OCC=CC1C=O
C#CC12CC1C=CC2C=O
C#CC(O)C1CC=CCO1
O=CC#CCC1C=CCCO1
C#CC1CC1C(=O)C=O
C1=CC2CCC(CC1)O2
C#CC1C2C=CCCC12C=O
C#CCC12OCC1=CCC2=O
C#CC1OCC=CCOC1=O
C#CC1C2C=CC(O)C12
CC#CC(O)C1CC=CCO1
C#CCC1C=CC(C)=CCO1
C#CCC1=CCN(C=O)CC1
C#CC1(O)CCC=C(C)C1
C#CC12C(=O)C=CC13CC2O3
C#CCC1CC=C(NO)CO1
C#CCCC1C=CCC1=O
C#CC1CCC=CC1=O
C#CC12C=CC(C=CC1)C2
C#CC1C2C(=O)C=C(C)C12
C#CC(C#N)C(=O)C=O
C#CC(=O)CC1CC=CCO1
C#CC1CCC=CCOC1=O
C#CC1C(C)C1C(C)C=O
C#CC1CCC12CCC2=O
CC#CCCCOC=O
N#CCC1OCC=CCC1=O
C#CCC12CC=CC(O1)C2=O
C#CC1CC(C=O)C1=O
C#CC1C2C=CCC(C=O)C12
O=CC=CCC1CCC1
C#CC1CC2C=CCC2O1
C#CC1C=C2CCC2C1
C#CC12C=CC(O)C1C2
C#CC(=O)C1=CC2CC(C1)O2
C#CC1CCC=CNC1=O
C#CC1C(C=O)=CCC12CO2
N#CC1CCC2C=CC1O2
C#CC1CC=C(C=O)C1
C#CC(=O)CC1CC=CCO1
C#CCC1C2C=CCOC21
C#CC1NC1(C=O)C=O
C#CC1C(=O)C2C=CCC12
C#CC1C2OC3CC2(C=O)C31
C#CC1C=CC23C=CCC12O3
C#CCC1CC=CC1=O
C#CC1OC2C=CC(C)OC12
C#CC1C=CC(C)=CCC1
C#CCCC1C=CCC1=O
C#CC1C=CC(=O)CC1
C#CCN1CC2C=CC1C2=O
O=CC#CC1C=CCC1
C#CC1C=CC(=O)CC1
C#CC#CCC(=O)C#CC
C#CCC1OCC=CC12CC2
C#CC12CC(C=CCO1)C2
C#CC1CNC=CC1=O
C#CC(C=O)(C=O)CC
C#CCC1OC2C=CC1C2=O
O=C1C#CC2CC2C=C1
C#CC(O)Cc1ccc[nH]1
C#CC1C2CC=C(C=O)C1O2
C#CC1C=CC(C=O)C1
C#CC(=O)C1=CCC2CC1O2
C#CCC1CCC(=O)C1C
C#CC1C(=O)C2C=CCOC12
C#CC1CC(C#C)C1O
O=CC#CC1C=CCC1
N#CCCC1C=CCC1=O
C#CC1(CCC)COC1
C#CC1CC2CC=CC(O1)O2
C#CC1CCC2=C1COC2=O
C#CC1(CC=O)CC=CC1
N#CCC(C=O)CC=O
C#CC(C=O)C1CC=CCO1
N#CC1COCC(=O)C1
C#CC1C(C=O)C1C=O
CC#CCC1OC2C=CC1O2
C#CC1C(=O)C2C=CCOC12
O=CC#CCC1CC=CCO1
C#Cc1nccc(=O)[nH]1
C#CC1C2C=C(C=O)COC12
C#CCC(CC)CC=O
C#CCC1CC=CCC1C=O
C#CC1C(C=O)C1OC(C)=O
C#CC12CC3C=CC1C32
C#CC(=O)C1=CCC(C)C1
COC1CC=CC1C#CC=O
C#CCC1=CCCC1=O
N#CC1C=C(C=O)CC1
CC#CC1CCC(C)=C1C
C#CC1CC(C=O)C1=O
C#CC(OC=O)C(C)C
C#CC12C(O)CCC1C2C
C#CC(C=O)CCC=O
CC12C=CC3CC1C3C2
C#CC12CC(C=C1C)C2=O
C#CCC1CC=C(C)C1=O
C#CCCN(C=N)C=O
C#CC1C2OCC=CC12C=O
C#CC12C=CC(C=C1)C2
C#CCCC(C=O)C=O
N#CC1C2C(C=O)C=CCN12
C#CC1CCC=C(CO)C1=O
C#CCC1C=CC(=O)C1
C#CCC1CC(C=O)=CCO1
C#CC1CC(=O)OC1C
C#CCC1OC2CC=CC1O2
N#CC(=O)C1=CCCC1=O
C#CC1C(=O)C(C=O)C1C
C#CC12CC1C=CC2=O
C#CCCNC(=O)C=O
C#CC#CC(C)(C)C=O
C#CCOC1C=CCC1=O
N#CC1C2CC=CC1(C=O)O2
C#CC1C2C=C(C=O)CC1O2
C#CC1C2C=CC(=O)C12
N#CC(C=O)CCC=O
C#CCC1CC=C(C=O)CO1
C#CC1C2C=CCC1CC=C2
C#CC1CCC=CC(O)C1=O
C#CC1CC=C(C=O)CN1
C#CCC(C=O)CC#C
C#CCC12CN3C1C=CC32
C#CCC(=O)C1C=CCOC1
C#CCC1OC2C=CC1C2=O
O=CC#CC1CC=CCC1
C#CCC1CC=CCC(=O)O1
C#CCC1=CC(=O)CC1
N#CC(C=O)C1CC=CCO1
C#CCC12CC=C(C=O)C1O2
C#CCC1CC=C(C=O)CO1
C#CC1=CCC2CC=CC1O2
C#CCC1OC2C=CC1C2=O
C#CCCC1C=CCOC1=O
C#CC12OC1CC=C2C
C#CCC1CC=CCC1
C#CCC1OC2C=CC1C2=O
C#CCN(C=O)CC=O
C#CC(C=O)CCCC
C#CC1C(C=O)C1C=O
C#CCC(C=O)NC=O
C#CC(CO)COC=O
C#CC12OC1CC=CC2=O
C#CCC1OCC=CC1C=O
CCC#CC(O)CC=O
C#CCC1OC2C=CC1C2=O
C#CC1C=C(C=O)CC1
N#CC1C=C(C=O)CC1
C#CC(=O)c1c[nH]cn1
C#CC1CN(C=O)C1=O
CC#CC(=O)C1C=CCC1
N#CC1CCC(=O)C1=O
C#Cc1cc(C)cc(C)c1
C#CCC1CC=C(C=O)CO1
CCCCC(=O)C#CC(C)O
C#CCC1(C=O)CC=CCO1
C#CC1C2C=CCOC(=O)C12
C#CC1CC=CC=CC1=O
C#CCC1CC(C=O)=CCO1
C#CC1C(C=O)=CCOC1C
C#CC1C=CCCCC1=O
CN1CC1CC#CC=O
C#CCCC1C2COC(=O)C12
C#CC1CCC=C(C)C1=O
C#CCC1CC=C(C=O)C1
C#CC12C=CC(C=C1)O2
C#CC1C2C=C(C)C(=O)OC12
C#CC1(C=O)CC=CCC1
C#CC(=O)C1CN1C=O
C#CC1C=C(C=O)CC1
O=CC#CC1C2C=CCOC12
C#CC12CC=CC1C2O
C#CC12CC=CC1C=CCC2
C#CC(=O)C1COCCC1=O
C#CCOC1OCC1=O
C#CC(C)CCC(=O)CC
C#CC12CC1C=CC2=O
C#CC1=CC=CCCC1
C#CC12OC1C1CC2(CC)O1
C#CC1CCC=CCC1=O
C#CCN1CC=CC1=O
C#CC1C2OCC=CC(=O)C12
C#CCC12OC3C=CC1C32O
C#CC12C=CC(C=C1)C2
C#CC1C(=O)C2C=CCC1O2
C#CCCC1CC=CC1=O
C#CC12CC1C(C)=CCO2
C#CC1C(O)C12C=CC(=O)N2
C#CCN1CC=CC1=O
C#CC(=O)C1C2C3NC3C12
C#CC12C=CC(C1)OC2
CC12CC(=O)C(C#N)(C1)O2
C#CCN1CC=CC1=O
CC#CC(=O)C1C=CC2OC21
N#CC1C2C=CCC1C2=O
N#CCC1CC=CC1=O
C#CCC12OC1C=CC2C=O
C#CC1(O)C(O)C2OC21CC
C#CC1C=CC(=O)C(CC)O1
C#CCCN(C=O)C=O
C#CC(O)c1ccc[nH]1
N#CCC1C=CC=CC1
C#CC(=O)C1CC=CCC1
C#CC1CCC(C=O)=C1C
C#CC1CN(C=O)C1=O
C#CC1CCC=CCC1=O
C#CC12OC1C=CCC2=O
C#CCC(=O)C1(C)CC1
O=CC#CCC1CC=CCO1
C#CC1CCC=CC2C=C21
N#CC1(C=O)CC=CCC1
C#CCC(C=O)CC=O
C#CC1=CC(=O)C2CC12
N#CCCC(C=O)C=O
O=CC#CCC1CC1C=O
C#CC1C2CC=CC1(C=O)O2
O=CC#CC1CC=CCC1
O=CC#CCC1CC=CCC1
CC#CC1C2C=CCC1C2
CC#CC(=O)C1=CCC2OC12
C#CC(C)C(=O)CC=O
C#CC(=O)C1CC=CCO1
C#CCC1N2CC=CC12C=O
CC(C=O)CC1CC=CCO1
C#CCCC(=O)C(C)=O
CC1CC=CCC1
N#CC12C=CC(O1)C2=O
C#CC12C=CC(C1)C2=O
C#CC#CC(=O)C1CO1
C#CC1OC1C1C=CCO1
C#CC1C=C(C=O)CC1
C#CC1C2C=CC(=O)C12
C#CC1NC(=O)C2C(C)C12
N#CC1C2OCC=C(C=O)C12
C#CCC1OCC=CC1C=O
O=CC#CC1CC1C=O
C#CC1CCC=CC1=O
C#CC1C2C(=O)C=C(C)C12
C#CC1C=CC(C=O)OC1C
C#CC1C=CC(C=O)C1
CC1(O)C2CC(CC#N)C21
C#CCC1CC=CC(=O)CO1
C#CC12CC1C=CCC2=O
C#CC#CC1=CCC=CC1
C#CC12CC1(C)C(=O)O2
O=CC#CC1C2C=CCOC12
C#CCC1=CCC2CC1O2
C#CC12C=CC(CO)(C1)O2
C#CCCC(C=O)C=O
C#CC1=C(CC)C2CC2(O)C1
C#CCOCC(C)(O)C=O
C#CC1C2C=CCC1(C=O)O2
CC#CC1OCC2CC2C1O
C#CC(=O)N1CC=CCC1C
C#CC#CC1C=CCC1
C#CCOC(C=O)C=O
C#CCCOC1CC=CCO1
C#CCC12CC=CC(O1)C2=O
C#CC1CC1CCC#CC
N#CCNC1C=CC=C1
C#CCC1(O)C2C=CCC21
CC#CCC(O)C(O)CC
C#CC1=CC2C=CC1C2
C#CC1C=CCC=CCC1
C#Cc1cc(C)ccn1
C#CC(=O)Nc1cc[nH]c1
C#CC(C=O)C(C)C=O
C#CC12C(=O)N3C1C=CCC32
N#CC1=CC(CO)=CCCC1
C#CC1COCC=CCC1=O
C#CC12OC1C1C=CCOC12
C#CC1C=CCC1C=O
N#CCCCc1cnoc1
C#CC1CCC(=CCO)C1=O
C#CCC1CC=CCC1=O
CC#CC(=O)C(O)C=O
C#CC(=O)C1CC=CCO1
N#CC(=O)C#CC1CC1
CC#CC12CC13CC=CC2O3
C#CC1COC12CC=CC2=O
CCC1(C#N)OC2CC21C=O
C#CC1C(=O)C2C=CCC12
C#CCC12CC(C=CC1=O)O2
C#CC12C=CC(C1)C2=O
C#CC1OCC2C=CCOC21
C#CC12CC(C=C1C)C2=O
C#CC1CCC=CCC1O
C#CCC(=O)C1CC=CCO1
C#CC(C=O)C(C)C=O
N#CCC1CC=CCC(=O)O1
C#CC1CC(C=O)C1=O
C#CC(C=O)C12CC=CC1O2
C#CC1C=CCCC1CO
C#CCC1CC=CC1=O
O=CC#CC12C3C=CC1C2O3
C#CCC1OCC=CC1C=O
C#CC1C2=CCC1OCC=C2
C#CC1C2C=CC(=O)C12
CC(C=O)CC1CC=CCO1
C#CC1C=CC2C=CCOC12
C#CCC1CC2=CCOC21
C#CC1CCC(=O)C1=O
C#CC1OC2CC=CC12C
C#CC1CCC=C1C=O
C#CCN1CC1CC=O
C#CCCCC(C=O)OCC
CCCOC(C#N)C=O
C#CC1OC2C(C#C)C12
C#CCC1CC(=O)C(C)C1
C#CC1C2C=CC(C=O)OC12
C#CC12CC=CCC1C2
C#CC1CC2C(=O)CC=C12
C#CCC1=CCOC(C)(C)C1
O=CC#CC1CC=CCC1
C#CCC(CC)OC(C)C=O
C#CC1C=CCC(=O)C1O
C#CC1=CC2CC2C1C=O
C#CC12CC3C=CC(O1)C32
C#CCC1OC2C(=O)C=CC12
C#CC(=O)C12CCC=CC1N2
C#CCC12CC=CC3OC1C32
C#CC1C(C=O)C1C=O
C#CCN1CC=C(C=O)C1
C#CCC1=CCCC1O
C#CC12CC(CC1C)O2
N#CC1C(=O)CC2CCC1O2
N#CC1C2C=C(C=O)COC12
CC1=CCC(CC#N)C1=O
C#CC1CC2C=CCC1O2
C#CC1C=CC(C=O)C1
O=CC#CC1C=CCC1
C#CC(=O)CC1CC=CC1
C#CC12CC1C=CC2=O
C#CC1CCC=C(C)C1=O
C#CC1C(=O)C2C=CCOC12
C#CC(=O)C1=CCC(C)C1
C#CC1=CC(O)C2CCC12
O=C1CC2CCC=CC12
N#CCC1CC=CCC1=O
C#CC(=O)C12C=CC(C1)C2
C#CCCCC(=C)C=O
C#CC1CCC=C(C=O)C1
C#CC1C(=O)C=CC2CC1O2
C#CC(C=O)C12CC=CC1O2
C#CC1=CC(=O)C(C)C1
C#CC1CCC=CCC1=O
C#CCC(=O)C1C=CCC1
C#CC(C=O)CCCC
C#CC1C=CC(C=O)C1
C#CCCCC=CCC=O
C#CC1(OC)CC=CC1C
O=CC#CC1CC=CCC1
C#CC#Cc1ncc[nH]1
C#CC12CC(OC(C)O1)C2C
C#CC1C2OC(C=O)C3C1C23
C#CC1C(=O)C=CC2CN1C2
C#CC#CCC(=O)C=O
C#CCC1CC=C(C=O)CO1
C#CCC1CC=CCO1
N#CC12C(=O)C3C=CC1OC32
C#CC1C=CC2C=CCC12
O=CC#CC1(C=O)CC1
C#CCC1CC=C(C=O)CO1
C#CCC1CCC(=O)C(N)O1
O=CC#CCC1CC=CCO1
C#CC1C(=O)C=CC2COC21
C#CCC1CC=CC(C=O)O1
N#CCC12CC(C=O)=CC1O2
C#CCC1CC=CC1=O
C#CC12CCC(C)C1C2C
C#CC(=O)C1(C)CC=CCO1
C#CC1CCC=CC1=O
C#CC1CCC=CCC1=O
C#CC(O)CC(C)C=O
C#CC(C(C)=O)C(C)C
C#CC1C2C=CCOC12C=O
C#CC1CCC=C(C)C1=O
C#CCC1OC2C=CC1C2=O
C#Cc1ccc(=O)oc1
CC#CC(=O)C1=CCOC1
C#CC1=CCC2C(=O)CC2C1
CC1=CC2OCC2(C#N)C1=O
COC(N)CC(=O)C#CC=O
C#CC(C=O)COC=O
C#CC1C2CC1C(C)C2=O
CC#CC(=O)CN1CC1
C#CC1C=CCCC1=O
C#CC1(C)C(=O)CC1C
O=CC#CC1CC1C=O
C#CC1CCC=CC1=O
C#CCNC(=O)CC=O
C#CCC1CCC(=O)C=CN1
C#CC1C2C=CC(C=O)OC12
C#CC1CC=C2C=CCOC21
C#CC1(O)CCC=C(C)C1=O
C#CC12CC13C=CC2C=C3
C#CC1OCC2C=CCC21
C#CC1C2C=C(C)C(=O)N1C2
O=CC#CC1CC=CCC1
C#CCC1(C=O)CC=CCC1
N#CC1CC(C=O)C1C=O
C#CC12C(=O)C3C=CC1OC32
C#CC1(C=O)C2CC=CCN21
C#CCCC(=O)CC=O
C#CCC1CCC=C1C=O
C#CCC1OC2C(C)C3C1C23
C#CC1C(=O)C2C=CCOC12
C#CC1(O)CC2C=CCC21
C#CC1C2CCC(=O)C12C
C#CC1CCC=CCC1=O
C#CC1OC2C(=O)CC=C12
CC1=CC2CC2CC#CC1O
C#CCCOCCC(=O)CC
C#CC1(C(=O)C=O)CO1
C#CC1CCC(C#C)O1
C#CC1NC1C(=O)C=O
CC#CC12CCC=C1CO2
O=CC#CCC1CC=CCO1
O=CC#CC1CC=CCO1
C#CC1CCc2[nH]ccc21
N#CCOC1C=CCC1=O
C#CC1C2C=CC(C)(O)C1O2
N#CCC1CC=C(C=O)C1
CC#CCC1OC2C=CC1O2
C#CC1(C=O)CC2C=CC1O2
C#CC1CC=CC(C=O)O1
C#CC1NCC=CNC1=O
C#CCCC(C=O)CC
C#CC1CC(C=O)C=C1C
C#CCC1CC=CCC1=O
C#CC(=O)C(C)CC=O
CC#CC1CC=CCC1
C#CC1C=CNC(=O)C1
C#CC1CC2CC(O2)C1C
C#CC(=O)C(O)C=CC1CN1
CC(=O)CC1CC1C#N
C#CC(C=O)C1CC=CCO1
C#CCC1CC=CC(=O)OC1
C#CC12CC1C=CC2=O
C#CCC1OCCC2CC21
C#CC1=CC2C=CCC(C1)O2
O=CC#CC1CCC1=O
C#CCCCC1=CCOC1=O
C#CCC1CC=C(C=O)CO1
N#CCC1CC(C=O)=CN1
C#CC1C(=O)C=CC1C#N
O=CC#CC1C=CCC1
C#CCCC1C=CNC1=O
C#CC1CCC=CC1=O
C#CC12C(=O)C3C=CCC1N32
C#CC1C2C=CC(=O)C12
C#CCCC1(C=O)CC1
CC#CC1CN1C(C)=O
C#CC1C(C=O)C1C=O
C#Cc1cc(=O)c(O)c[nH]1
C#CC1CC=C(C=O)CC1
C#CCC1CC(CO)=CCO1
C#CCC1OCC=CC1C=O
C#CC1C(=O)C2C=CC1(C)O2
C#CC1=CCC(C)C(=O)C1
N#CC12CC1(C=O)C=CCO2
CC1(C#N)CCCCO1
C#CCC1OCC=CC1C=O
C#CC1CCC=C(CO)C1=O
C#CCC1CC(C=O)=CCO1
C#CC1CC1OC1CC1CO
C#CC1(O)C=CC2CC21
C#CCC(=O)C1CC(C=O)O1
C#CCCC(C=O)C=O
CC#CC(=O)C12C=CCC1C2
C#CC12CC(C=CC1=O)C2
C#CC1OC23C=CCOC12C3
C#CC1CC=CC2OC12
C#CCCNC(=N)C=O
C#CCC1CC=CC1=O
C#CC1CC2C=CC1C2=O
N#CCC1(OC(N)C=O)CC1
CCC1CC1C#CC=O
O=CC#CC1CC=CCO1
O=CC#CCCCC=O
C#CCC1OC2C=CC1C2=O
C#CCC12CC=CC1(C=O)C2
C#CC1C=C(C=O)CC1
CC1CC=C2C1CC1CC21
C#CC1OC1(C=O)C=O
C#CC(C=O)NCC=O
C#CCC12C3CC4C(OC41)C32
C#CC(=O)C1C=CC2OC21C
C#CC1OCC=CC1=O
N#CCC1CC=CC1C=O
C#CCC1OC2C=CC1C2=O
C#CC(C=O)C1CC=CCO1
O=CC#CC1CC=CCC1
C#CC1C(=O)C2CCOC1C2
N#CC1CCCC1C=O
C#CCN(C=O)CC=O
N#CC1CCC=CC1=O
O=CC#CCN1CC=CC1
CC#CCC1=CCOC1C
C#CC(=O)C1C=CC=CC1
N#CC1=CCC2=C1COCC2
C#CC(=O)C1=CCCC1
N#CCC1(O)CC(=O)C1
C#CC12CC=CC(C1)C2=O
C#CCC1(C=O)CC=CCO1
C#CC1OCC=CC1=O
C#CC12CCC1CCC2=O
CC1=C(C(O)C#N)CCC1
C#CC1CC2(O)C=CCOC12
None
C#CC1C=C(C=O)CC1
C#CC1CC2C=CC1O2
C#CCC1(C=O)CC=CCO1
C#CCC1OCC=CC1C=O
C#CC1(C=O)CN=COC1
N#CCOCC1CC=CCO1
C#CC1C=CC(C=O)C1
C#CCN1CC(C=O)C1C
C#CC1C2C(C)=CCC12O
N#CC1OC2C(=O)CC12
C#CC(=O)C1C=CCCC1
C#CC1CC2(O)C=CCC12
C#CC12CC1C=CC2=O
C#CC1NC(=O)OCC=C1C
C1=CC2C3CCCC2C1O3
C#CCCCC(=O)C=O
C#CC1C=C(C=O)CC1
O=CC#CC1C=CCC1
C#CCc1nc(C=O)co1
C#CC1COC2CC1OC2N
C#CCC1CC=C(CO)C1=O
C#CCC1CC=CCC1=O
C#CC12CC=CC1C2C=O
N#CC(C=O)C1CC=CCO1
C#CC1C=CCC(C=O)C1
C#CCCC1OCC1=O
N#CC1OCC=CCC1=O
C#CCC1=CCOC(=O)C1
C#CC(=O)C1OC2C=CC1C2
O=CC#CCN1CC=CC1
C#CC1CCC=CC1=O
C#CCC1CC(C=O)=CCO1
C#CCC1CC(C=O)C1
C#CC1C=CC2CC(C)C12
C#CC12CC1CC(=O)C2C
C#CCC(C)(C=O)C=O
C#CCCC1C=CCC1=O
C#CC12C(=O)C3C=CC1C2O3
C#CCC1CC=CC1=O
C#Cc1cc(F)ccc1O
N#CC(=O)C1C2CCC21
C#CCCC1CC=CCC1=O
C#CC(=O)C1=CC2OC2C1
C#CC1CC=C(C=O)COC1
CC12CC=CC1(C(=O)C#N)O2
C#CC12C(=O)C3C=CC1OC32
C#CC1OC2C3CC1C2C3
O=CC#CC1CC=CCC1
C#CC(=O)C1=CCOC2CC12
C#CCC1OC2C=C(C)C1O2
CC1=CCCC1C#CC=O
C1=CC2CN2C(C2CO2)C1
C#CC1C=CCC1(C)C=O
CC#CC(=O)C1=CCCC1
C#CC(=O)C(C)(C)C=O
C#CC1CNC=C1C=O
C#CC1C(=O)C2C=CCOC12
C#CC(O)C1CC=CCC1
C#CC1CC=CC(O)C1=O
C#CCC(C=O)NC=O
C#CCCCc1ccco1
C#CCC1CC=CC1=O
C#CCCC1COC1=O
O=CC#CCC1CC=CC1
C#CCC12CCC1(C)O2
C#CCC1OC(C)C1(C)C=O
O=CC#CC12CC=CC1N2
C#CCC1OCC(C)C(C)O1
C#CC1C(=O)C2C=CCC1O2
CC#CCC1C2C=CC1O2
C#CC1C=CC2NC2C1=O
N#CCC1CC(C=O)=CCO1
C#CCC1CC(C=O)=CCO1
C#CCCC(C=O)C=O
C#CC1C=CC23C=CCC12O3
C#CC1CC=CCC1C=O
C#CC1CC=CCC1=O
C#CC1CCC=CC(=O)C1
C#CC(=O)C1=CC(CC)OC1
C#CCC1CCC(O)C1=O
C#CC(C=O)C1CC=CCO1
C#CC1NCC=C(C)C1=O
C#CC1CCC=C1C=O
C#Cc1cn(C=O)nn1
C#CC1C2CC=CC(=O)OC12
C#CC1=CC(=O)C(C=O)C1
O=CC#CCC1CC=CCO1
O=CC#CCCCC1CCO1
C#CCC12CC=CC1(C=O)O2
C#CCC1CC(=O)C=CCO1
C#CCCn1cccc1
C#CCC1CC(=O)CC1=O
C#CC1CC2(O)C=CCOC12
C#CCC1CC=C(C=O)CO1
C#CCC1CC=C(C=O)C1
C#CC1CC(C=O)C=CCO1
C#CCC1CC=CCC1=O
CC1=CC2C(C#N)C1N2C
N#CC1C(O)C1(O)C=O
C#CC1C=C(C=O)CC1
N#CCC1C=CC(CO)C1
C#CCC1CC(C=O)=CCO1
C#CC1C2C=CC(C=O)C1O2
C#CC1CC1(C)OC=O
C#CC1C=CCC=CCC1
C#CC1CCC=CC1=O
C#CC1C2C(=O)C=CC(O)C12
C#CCc1ccc(C=O)[nH]1
O=CC#CC1CC=CC2OC12
CCC(C)C(C)C#CC=O
C#CCCC(C=O)C=O
C#CC1CNC=C(C)C1=O
C#CC(=O)CCCC=O
C#CC1C=CC2C=CCOC12
C#CCC1CC=C(C=O)C1
C#CCCC(=O)CC=O
N#CC12CC3C=CC1N32
C#CCC1CC=C(C=O)CO1
C#CC1CCC=CCOC1=O
C#CC1CC12C=CCC2=O
C#CC1CC=CC(=O)C1
C#CC1C=CC2CC2CC1
O=CC#CCCCC=O
C#CC1CC=CC2OC12
C#CC1C(=O)C2C=CCC12
C#CCC=CC1CC=CCO1
C#CC1CCC=CCC1=O
C#CC12COC1CC=CC2=O
C#CC#CC(C=O)C=O
C#CC1CCC=CCC1=O
C#CC1(C)CC=CCC1=O
C#CC12CC(C=O)=CC1O2
C#CC1(C=O)CCC=C1C
CC#CC1C(C)C1OCC=O
C#CC12CC=CCC1O2
C#CC1NCC=C(C)C1=O
C#CCC12OC1C(C=O)C2=O
C#CC(=O)NC=NC1CC1
C#CC12C(=O)C3C=CC1C2O3
C#CC1C=CC(C=O)C1
None
O=CC#CCNCC=O
C#CCC1C2C=CN1C2=O
C#CC1C2C=CCOC12C=O
C#CCC12CC=CC1(C=O)O2
C#CC(=O)C1=C(C)CCC1
C#CCCC(C=O)C=O
C#CC1CC(C=O)C1=O
C#CCC(C)CCC=O
C#CC1CCC=C1C=O
C#CC1(C=O)CC=CCC1
C#CCC(=O)OCCC#CC
C#CC1CCC=CCC1=O
C#CC1C=CCC=CCC1
C#CC1CC2C(=O)CC12
C#CC1C=C(C=O)CC1
C#CC1OCC=CC1=O
C#CC1NC(C=O)C1=O
C#CCC1CC2CC(C)(C2)O1
C#CCCC(C=O)C=O
C#CCC1(C=O)CC=CCO1
CC1OCC=CC1C#CC=O
C#CC1C2CC=C(C)C1O2
C#CC1C2CC=CC(=O)C1O2
C#CC#CC1C2C=CCOC12
O=CC#CCC12CC=CC1C2
C#CCCCC(=O)NCC
C#CCNC(C=O)C=O
C#CC12CC1C=CCC2=O
CC#CC1(C=O)C=CCCO1
C#CC12CC1C=CC2=O
O=CC1C=C2C(O)CC2C1
C#CC1CCC=CC1=O
C#CC(=O)C1CN=COC1C
C#CCC1OC2C=CC1OC2
C#CC(C=O)C1CC=CCO1
C#CC1C2CC=CC1(C=O)O2
C#CC(=O)C1(C)CC=CCO1
C#CC(C=O)CCC=O
C#CCC1CC=CCC1=O
C#CCOCC(=O)C=O
C1=CC2=C(CC1)CCC2
C#CC(O)C1CC(=O)N1
C#CC(C=O)CC(C)C#N
C#CC1OC1C1C=CCC1
C#CCC1CC=CC(C=O)O1
C#CC1OCC=CC1=O
C#CC1C2CC(C=O)OC1C2
CC(C#N)C1CCCCCO1
C#CCC1(C=O)CC=CCO1
C#CC12CC1(O)C=CCO2
C#CC1C(=O)C2C=CCC1O2
C#CCCCC(=O)C=O
C#CC1CC2C=CC1C2=O
C#CCC12OCC1=CC1OC12
C#CCCCC1=CCC(=O)N1
C#CCC1=CC2CC2OC1=O
CC1OC2CCC(C#N)C12
C#CC1(O)C=C(CC)CC1
C#CC12C3CN4C(C31)C42
C#CCCC(=O)C1CC1
C#CC1C2C=C(C=O)COC12
N#CC1CN1C(=O)C=O
C#CCC1OC2C=CC1C2=O
C1#CCCCOCCCC1
C#CC1(C=O)C2CC=CCC21
C#CCC12CC=C(C=O)C1O2
N#CC1CCC=CCC1=O
C#CC(=O)C1=CCN(C)C1
C#CC12C=CC(C1)C2=O
CC(=O)C#CCCCO
C#CCC1CC=C(C=O)CO1
C#CC1CC1c1cnoc1
C#CC1CCN=CNC1=O
CC1(O)C=CCOC1CC#N
C#CC1=CC2C=CCC1O2
C#CC1CC=C(CC)C1=O
C#CCc1n[nH]cc1C=O
O=CC#CCOC1CC1
C#CC1C=CC2CC1C2=O
C#CC1=CC1OC1CC=CC1
CC1CC2C3C=CC1C32
C#CC1(C=O)CC=CCN1
COC(=O)C1CC=CC1
C#CCC1(C)C=C(C=O)CO1
C#CC1C(=O)C=CCOC1C
C#CC1CC(C=O)C=C1C
C#CC12CC1C=CC2=O
CC(CCC=O)C(C)C1CC1
C#CC12CC1C=CC2=O
C#CC(C=O)C1CC=CC1
C#CC1C(=O)C2C=CC1CO2
C#CCCC1CCC1=O
CC1=CCCC1C#CC=O
C#CC1(C=O)CC=CCC1
C#CC(=O)C1=CCCCC1
N#CCC1CC=CC1=O
C#CCC1(O)C=CCC1
C#CCCC(=O)C(C)=O
C#CC1CC23C=CC(O2)C13
C#CC1C=CCC=CCC1
C#CC1C=CC(C#C)C1
O=C1C#CC2CC2C=CC1
C#CCC1CC=CC1=O
C#CC1C=CC2(CO2)C1=O
CC#CC(C=O)OC=O
C#CC1C2C=C(C=O)CC12
O=CC1=CCCCC=C1
C#CCC1OC2C=CC1C2=O
C#CC(=O)CC1CC=CCO1
C#CC1=CC(CC)C=CN1
C#CC1=CNC=CCC1=O
C#CCC1CC=CC1=O
C#CC1CCC=C(C)C1=O
C#CC1C2CC=C(C)CC12
C#CC1C(C)=CCC1C=O
C#CC(C=O)C1CC=CCO1
C#CC(=O)CC1C=CCC1
C#CCC12CC(C=CC1=O)O2
CCn1cccc1C#N
O=CC#CCC1CC=CCC1
C#CC(C)CC=CC=O
C#CC1CCC=CC(=O)C1
Cc1ccccc1C#N
C#CC12CC(C=C1C)O2
C#CC1OCC=CC1CO
N#CC12C=CC(C1)C2=O
C#CCC1C=CCC1=O
C#CCC1CC2OC12C
C#CCC1(C=O)CC=CC1
C#CC1C(=O)C2C=CCOC12
C#CCCC1C=CCC1=O
C#CCCCC(=O)C=O
C#CC1CCC12C=CC(=O)O2
C#CC1C2CC=CC1(C=O)N2
CC1=CC2C(=O)C3(C)C1N23
C#CC1CCC=CCOC1=O
C#CCC1C2C=CC1(O)C=C2
C#CC1CC1C=C(C)C=O
C#CC1OC2C=CC1C2
C#CC(=O)C1OCC=CC1C
C#CC1CC=CC(C=O)C1
C#CC1C2C=CCC1C2=O
C#CCC(C=O)NC=O
C#CC1CC2(C)C=CC1O2
C#CCC12CC(C=O)=CC1O2
CC#CC(=O)CCCC
C#CC1CCCC(=O)C1
Cc1cc(CC#N)oc1O
C#CC1NCC=C(C)C1=O
C#CC1(C=O)CCC1=O
C#CCCOC(=O)C=O
C#CC1C2CC=CC12C=O
C#CCOCC=CC(O)C=O
C#CCOC1C=CCC1=O
C#CC1C2C3C4CC1(O)C4C32
C#CC1C=CCC(C)(C=O)O1
C#CC1C2C=CC(=O)C12
C#CC1CCC=CC1=O
C#CC12C(=O)C3C4C(C31)C42
C#CC(OC=O)C1CC1
C#CCC1OC2C=CC1C2=O
C#CC1C2C=CC(C=O)C1O2
C#CC1C2CC=CC1(C=O)O2
C#CC12CC1(C)C(=O)C2C
C#CC1CC1C(=O)C=O
C#CC1OC1(C)C(C)C
C#CC1CC(C=O)C1=O
C#CC1C2OCC=C(C=O)C12
O=C1C#CCC=CCO1
C#CCC1CC=CC(=O)N1C
C#CC1OC2C(C)=CCC12
C#CC(=O)C1=CCOC1
CC1CC#CC(=O)C=CCO1
C#CCC1CCC=C(C=O)C1
N#CCC(C=O)CC=O
C#CCC1(C=O)CC=CC1
C#CC(=O)CC1=CCCOC1
C#CC1CCC=CC1=O
C#CC1CCC=C(C)C1=O
CC#CCc1cc(C)c[nH]1
C#CCC12CC=CC(CO1)O2
O=CC#CC1CC=CC1=O
C#CCC1CC=CC1=O
N#CC1C=CCCC1=O
C#CC1CCC=CCC1O
C#CC1C(=O)C2C=CCOC12
C#CC1CCC=CCC1=O
C#CC1CNC=CC1=O
C#CC1CCC=C(CO)C1=O
C#CCCC1C=CCC1=O
C#CC1=CC2OC1C2OC
C#CCC1CC=CCN1C=O
C#CCN1CC=C(C)C1=O
C#CC1C2C=C(C)C(=O)C12
C#CC1OCC=CC2CC1O2
C#CC1=CC(C=O)=CCC1
N#CC12C=CC(C1)C2=O
C#CC1C(=O)C2C=CCC1O2
C#CCC1CC=C(C)C1=O
C#CC1C(=O)C2C=CCC1O2
N#CC1CC2(C=CCC2)O1
N#CCC1CC=CC(C=O)O1
C#CCC(C=O)CC=O
C#CC1C2C=CC(=O)C12
C#CCC1CC=C(C=O)CO1
C#CC1C=C(C=O)CO1
C#CC12CCC=C(C)C1C2
N#CCC1CC=C(C=O)CO1
C#CC1CC12CC=CCO2
C#CCC1=C2CCC2OC1
C#CC1C(C=O)N1C=O
C#CC12CC1C=CC2=O
C#CCN1CC=C(C)C1=O
C#CCC(=O)C1CC=CCO1
C#CCCc1ccoc1
N#CC1CCC=C1C=O
C#CCC(O)C1C=CC2CN21
C#CC1(C=O)C=CCC1
C#CC1C2C=CC=CCC12
C#CC1C=C(C=O)CO1
C#CC1CCC=CCC1=O
C#CC(C=O)CCC=O
N#CC12OC3CC1CCC32
C#CC1C=C(C=O)CC1
C#CC(CNC(C)=O)COC
O=C1C#CC2CC2C=CC1
C#CC1C2C=C(C=O)C1CO2
C#CC1CCC=CCC1=O
C#CC1OC(C=O)C1=O
C#CC1C(C=O)C2CC12
C#CC1C=CC2(C=O)CC2O1
C#CC1(C=O)NC1C=O
C#CC1C=C(C=O)CC1
CC12CC=CC(C=C1C#N)O2
C#CC1C2C=CC13CCC23
C#CC12C3C=CC1C2C3
CC#CC(=O)C(C)C=O
C#CC1(C=O)C=CCC1
C#CCC1(C=O)CC=CCO1
N#CC1C(=O)C2C=CCC1O2
C#CC12CC(=O)C1CN2
C#CC12C=CC(C1)C2=O
C#CCC1CC=CC1=O
C#CC1(C(O)CC=O)CC1
C#CC1C=CC(C=O)C1
COCCC#CC(=O)C(N)=O
C#CCCC1C=CNC1=O
O=CC#CCC1CC=CC1
C#CC1C2OCC=CC12C=O
CCC#Cc1cn[nH]c1
CC#CC12CC(=O)CC1C2
C#CC1CC(C=O)C1=O
C#CC1(C)OC2C=CC1C2=O
N#CC12CC3C=CC(O1)C32
C#CC(O)C(=O)C1CC1C
C#CC1CCC=CCC1=O
C#CC(C=O)C1CC=CCO1
C#CCC1(C#C)CC1C#C
C#CC(=O)C1=CCCC1
C#Cc1nc(O)cn1C
C#CCCC1C=CCC1=O
CCC#CCCCCC=O
O=C1C#CCOCC=C1
C#CCC1CC=C(C=O)CO1
C#CCC(=O)NC(=N)O
C#CC1C2C=CC(C=O)OC12
C#CC12CC1C(C=O)O2
C#CC1C(O)C2C=CCC12
C#CC1OCC=CC1=O
C#CCC1OCC=CC1C=O
CC#CC1CCC=CC1C
C#CC(=O)C1CC1C#C
O=CC#CC12CC(C1)C2
C#CC1=C(C=O)C2C3OC1C32
CC(C#N)C1CC=CCO1
C#CC1CC=C(C=O)CC1
C#CC1NC(C=O)C1=O
C#CC1=CCOC(CC=O)C1
C#CCC1CC=CC1=O
C#CC1CCC=C(CO)C1=O
C#CC1C=C(C=O)CC1
C#CC12C=CC(C1)C2=O
C#CC1CC(C=O)CC=C1C
C#CCC1CC=C(CO)C1=O
C#CC1C=CC(O)C1=O
N#CC1CC2(C=O)OC12
C#CCC1CC=CN(C=O)C1
C#CCC(C)(C=O)C=O
C#CC(O)CC1C=CCO1
C#CC(=O)C1C=CC2CC2O1
C#CC1C2CC(=O)OC12
CC#CC(=O)C1=CCCOC1
C#CCC1CC2=CCOC21
C#CCC1CC=CC(C=O)O1
O=CC#CCC1CC=CCO1
C#CCC12CC=C(C)C1O2
C#CCC12CC=CC1(C=O)O2
CCC(C=O)CC=CCOC
C#CCC(=O)CN1CC1
C#CC1C2C=CC(C=O)OC12
C#CC(=O)C1(C)CC=CCO1
C#CC1C=CC(C=O)C1
C#CC1COCC=C(C)C1=O
C#CC12CC1C(C=O)=CCO2
CC1C(C#N)C2OC3CC1C32
C#CCCCC1OC1C
O=C1C#CC2CC2C=C1
C#CC1C=C(C=O)CC1
C#CC1(C)CCC=CC(N)O1
CC#CC(=O)C1=CCOCC1
O=CC#CC1C=CCC1
O=CC#CCC1CC=CCC1
C#CC12C=CC(C1=O)C(C)O2
C#CCCC1C=CCC=C1
C#CC1CCC=CNC1=O
N#CC12C=CC(C1)C2=O
C#CCC1=CCCCC=C1
O=CC#CC1C=CCC1
CC1=C(C=O)CCC1C#N
C#CC12CC1C=CC2=O
C#CC1C2C=C(C=O)COC12
CC#CC#CCCOCC
C#CC1C2C3CC3C12CC
C#CCC1CC(CCC)O1
N#CC(O)(C=O)CCC=O
C#CC1C=CC(OC)C1=O
N#CC1C2C=CCC1O2
C#CC12C(=O)C3C=CC1C2O3
C#CCC12OCCC1CC2=O
C#CCCC(C=O)CC
C#CC1CC(COC)=CCO1
CC#CC(=O)C1C=CCC1
C#CC1C2CC3C=CC2OC31
O=CC#CC12CCCC1C2
C#CCC1C2C=CCOC21C
N#CC1CCC=CNC1=O
C#CC1CCC=CCO1
C#CC1CCC=CC1=O
O=CC#CC12CC=CC1O2
CC1=CCOC(C#N)C1=O
C#CC1OCC=CC1=O
C#CCC1CC=CC1=O
C#CC1CCC=C(C=O)C1
C#CC1CN(C=O)C1=O
C#CC1C(=O)CC1C=O
C#CCC1CC=CC1=O
C#CCC1CC=CCC1=O
C#CC1OC2C(C)=CCC12
C#CCCN(C=O)C=O
C#CCC1OCC=CCC1=O
O=CC#CCC1CC=CCO1
C#CC1CC2C(=O)CCC12
CC1(C#N)C2C=CCC1O2
C#CC1C2OCC=C(C=O)C12
C#CC12CC13OCC3=CC2=O
CC#CC1=CCCC1=O
C#CC1C2CN3C(=O)C(O2)C13
C#CC12CC1C=CCC2=O
C#CCCc1ccoc1
C#CC12CC3C=CC(OC31)O2
C#CCC(CC=O)C(C)=O
C#CC1C=C(C=O)CC1
C#CCC1C=CC(=O)C1
CC#CCCC(=O)C=O
C#CC1C=CCC(=O)CC1
C#CC1C2OCC=C(C=O)C12
C#CC1C=CC(=O)CC1
C#CC(=O)N(C=O)CC
C#CC1(C=O)C=CCC1
C#CC1C2C=CC(C=O)C1C2
C#CC12CC1C=CCC2=O
C#CC1C(=O)C2CCCC1O2
C#CC(C=O)CCC=O
CC(=O)CCCCC#N
C#CCC1OCC=CC1C=O
C#CC1=CC(=O)OCC1
C#CC(CC(C)=O)NC=O
C#CC1OCC(=O)C1=O
C#CCCN(C=O)C=O
C#CC1C=CC(=O)CC1
C#CC1(C=O)CC1C=O
NC(=O)CC1NC1C=O
C#CC1C=CC(C=O)C1
C#CCC(C=O)(CC)OCC
C#CC1CCC=C(CO)C1=O
C#CC1C=CC2OC(C)OC12
C#CC(C)C(=O)CC=O
N#CC1(C(=O)NC=N)CN1
N#CCC12CC(C=C1C=O)C2
C#CC(=O)C(C)CC=O
C#CC1CC=CC(=O)C1
C#CC1C2OCC=CC12C=O
C#CC12C(=O)C3C=CC1C2O3
C#CC1COC2C=CC1C2=O
O=C1C#CCCCC=CC1
CC12CCC1C2C#CC=O
N#CC1C2C=C(C=O)CC12
C#CC1CCC=C1C=O
CC#CC1OCC(=O)O1
C#CC1CC2=CCOC2C1
C#CCC1CC=C(C)C1=O
C#CC1C(=O)C2C=CCC1O2
CCCC1(C(C)=O)CC1
C#CCC12CC=CC(O1)C2=O
C#CC12C(=O)OC1C2NCC
CCC1CCN1CC=O
N#CC1CC=C(C=O)C1
N#CC1C=CC(C=O)C1
C#CCC1OC2C=CC1C2=O
C#CC1CCC=C(C)C1=O
C#CC1CC2C=C(C)C1O2
CCN1C=CNCC1=O
C#CC1OC2C=CCC12
C#CC(C=O)C1CC=CC1
CC(=O)C#CCCC(C)C
C#CC1C2CC=CC1(C=O)O2
C#CCN1CC=CC1=O
C#CCC(=O)C1OC1C
C#CC1CCC(=O)C1=O
C#CCC1CC=C(C=O)C1
C#CC1NCC=CC1=O
C#CC1C(=O)C2C=CCOC12
C#CC(C=O)C12CC=CC1O2
C#CCC1(C)CC=CC1=O
C#CC1CCC(=O)CO1
C#CC(C=O)C1(C)C=CCO1
O=C1C=CCC2COCC12
C#CC1CCC=CC1=O
C#CC1C(=O)C2C=CCC12
CC#CC(=O)C1CC=CC1
N#CC1CCC=CC1=O
C#CCOCC1C=CCO1
C#CC1CCCC2CCC12
O=CC#CC1CC=CCC1
C#CC1CC12C=CCCO2
CC#CC(CC=O)C1CN1
C#CCC1CC=C(C=O)CO1
C#CC1C=CC2C=CCC1O2
C#CCC1(C=O)CC=CCO1
C#CCC=CCCCC=O
C#CC(C(=O)C=O)C(C)C#N
CCCC1C(C)C2CC12
C#CC12CC1C=CC2C=O
N#CCC1C=CCCCC1
C#CC(C=O)C1CC=CC1
C#CC1C2C=C(C)C(=O)N12
C#CC1C=CC2(C#C)OC12C
O=CC1NC1C#CCO
N#CC(=O)C12C=CC(CO1)C2
C#CCC(C=O)CC=O
C#CC12CC1C=CCC2=O
O=CC#CCC1CC=CCO1
C#CC1(O)C2C=CCC21
C#CCC1C(=O)CC1CO
C#CCC1C2C=CC1C2=O
CC#CC1(O)CC=C(C)C1=O
CC#CC1CCC(=O)C1
O=C1OCC2CCC=C12
C#CC12C=CC3C=CC1C2O3
C1=CC2C3C1OCC1C2C13
C#CC(=O)C1CC=CC1
C#CC1CC2C=CC1C2=O
CC1(CC#CC=O)C=CCO1
O=CC#CC1CN1C=O
C#CC1OC(N)=NCC1C
C#CC1CC=C(C=O)CC1
C#CCC12CC=CC(O1)C2=O
C#CCC1CC=C(C=O)CO1
N#CC1C2C=CC(C=O)OC12
C#CCCCC(=O)C=O
C#CC1CNC(=O)C1=O
C#CC(C=O)C1CC=CCC1
C#CCC1(C=O)CC=CCO1
O=CC#Cc1ccccc1
C#CCC1(C)C=CC(=O)C1=O
CC#Cc1ccncc1
C#CC1=C(C=O)CC2CC1O2
C#CCC1C2C=CC1O2
C#CC1OC1C1CC=CCO1
C#CC(C=O)COC=O
C#CC(C=O)C1CC=CCO1
N#CC1CCC=CCC1=O
C#CC12CC=C(C=O)C1O2
C#CCC1=CCCCC1
O=C1C#CC2CC2C=C1
O=C1C#CC2CCC2=CC1
C#CC1CCC=CC1=O
C#CC1(O)CC=CC2CC21
N#CC1OC2C=CCCC12
C#CC1CC(=O)C=C1C
C#CC1CCC=CC1=O
O=CC#CC12CC=CC1C2
C#CC(C)C1=CCOCC1=O
C#CCC(C)C1=CCOC1
C#CC1CC1(C)C(C)=O
C#CC1C(=O)C2C=CCC1O2
C#CC1C=CCC=CCC1
CC1=CCC2C3OC12C3O
CC1=CC(O)C2CC=CC12
O=CC#CCC1CC=CCO1
C#CCC(C)C(=O)C=O
N#CCC1CC(C=O)C1
O=CC#CCN1CCC1
C#CCC1CC=C(C=O)CO1
C#CC1CC1(C=O)CC
C#CC12C=CC(C=C1C)C2
C#CCCC1C=CCC1C=O
C#CC(C=O)CCC=O
C#CC1COC1CC=O
C#CCC1C=CC(C=O)OC1
C#CC1C2C=CC1C2=O
C#CC1C2C=CC(=O)C12
C#CCC1CC=CCC1=O
CC1=CCCCC#CC1=O
N#CC1=CC2CCC1C2=O
C#CCC1CC(C)=CCO1
Cc1cocc1CCC#N
C#CC(=O)C1C=CC2CN21
CC1=CCCC1C#CC=O
C#CC1OCC=CCC1C
C#CCCNC(=O)C=O
C#CC1(C=O)C=CCC1
CC#CC1OCC=C(C)C1=O
C#CC1C=CC(C=O)C1
C#CCCN(C=N)C=O
N#CCc1cccn1C=O
C#CC(C=O)C1CC=CCO1
C#CCCC(C)(C)C=O
C#CC12CC=CC1CC2=O
C#CCCCC(=O)C=O
C#CC1CCC=CC1=O
C#CC1CCC=CC1=O
N#CC1=CC2NC3C1C3C2O
C#CCNCC(=O)C=O
C#CC1C(=O)CCC1CC
O=CN1C2C=CC1C=C2
C#CC1C=CC(C=O)C1
C#CCC1CC=CCN1C=O
CCC(C)C1CC2CC2C1
C#CC1C(C=O)C1CC
N#CCC1CC=CC1C=O
C#CC(=O)C(=O)C1NC1C
C#CC1CC=C(C=O)CC1
N#CC1NCC=CC1=O
C#CCN1CC=C(C)C1=O
C#CC1C=CC(CO)C1
C#CCC12OC3C=C(C)C1C32
C#CCCCC1C=CCO1
C#CC1CC(C=O)C1=O
C#CC1CC1OC1CC1
N#CCC1C2C=CC1C=C2
C#CC1CCC(=O)C1=O
C#CCC1CC=CC1=O
C#CC1C(=O)C2C=CCOC12
C#Cc1cc(O)c(C)cc1C
C#CC(C=O)C1CC=CCO1
C#CC1CC(C=O)C1=O
CC(C)(C=O)C(=O)C#N
C#CC1C2C=CCC1C2=O
C#CC12CC=CC1CC2=O
C#CCC1OCC2(CO2)C1=O
C#CC1C(O)C12CC=CCO2
C#CCC1C=C(C)C(=O)C1
C#CCC(=O)C1=CCCC1
C#CCC(=O)C12CCC1CO2
C#CC(=O)CCCCC
C#CC1CC2C=C(C)C1O2
C#CC1CCC=CC1=O
C#CC1(C=O)CCC1=O
N#CC1C2CC3C1C23O
C#CC1C2C=CC(=O)C12
C#CCC1CC=CC1=O
C#CC1C2C=CC(C)C12
O=CC#CCC1CC=CC1
C1CC2C3C1C3CC21CO1
C#CCC(C=O)CC#CC
C#CC1CCCC1CC=O
N#CCC12CC=C(C=O)C1O2
N#CC1CCC=CC1=O
N#CC(C=O)C1CC=CCO1
CCC1CC2OC2(C#N)C1=O
C#CCC1C(C=O)C2CCC12
C#CC(CC)OCC=O
C#CCC1(C)OC(=O)C2CC21
C#CC12C(=O)C3C=CC1C2O3
C#CC1CCC=CCC1=O
C#CC1C=CC=CCC1
C#Cc1ncoc1C#C
N#CC12CN1C=CC2=O
C#CC1C2C=CC(C=O)C1O2
C#CCCOc1cnoc1
C#CCC1C=CCC=CC1
C#CC1=CC(=O)CC(OC)C1
C#CC1C(=O)C2C=CCOC12
C#CC1C(=O)C2C=CCC1O2
C#CC1=CCCCC1=O
C#CC1C(=O)C2C=CCOC12
C#CCC1OCC=C(C)C1=O
C#CC(C=O)CCC=O
C#CCCC(=O)C(C)=O
C#CC1=C(C)C2OC2(C)C1
N#CC1C2C=CC(=O)C12
C#CC(C)C1C2C=CC1O2
C#CCC1CC=CC(C=O)O1
C#CC12OC3C=CCC1C2O3
C#CC1CC=CCC1OC=O
C#CC1C(=O)C2C=CCOC12
O=CC#CC1CC=CCC1
C#CC1(CO)NCC(O)C1=O
C#CC1CC=CCC1C=O
C#CCCC1C2CC1C2=O
C#CC1CCC(C=O)=C1C
C#CCc1cc(O)c[nH]1
C#CC(C=O)C12CC=CC1O2
C#CCC1CC(=O)CCO1
C#CCC1C=CCCO1
C#CC1(O)C2C3CC2(C=O)C31
O=CC#CCC1CC=CCO1
C#CC1CCC=CC1=O
C#CC1CC(C)=CCC1=O
C#CC1(C=O)CC1(C)CC
C#CC(CC)C(=O)C=O
C#CC1CCC=CCOC1=O
CC12CC=CC1(CC=O)N2
C#CC1(C=O)CC=CCC1
C#CC#CCC1(C=O)CC1
C#CCC1CC=CC1C=O
C#CCC(C)COC=O
C#CC1C=CC2C=CCC1O2
C#CCOC1C=CC(C=O)C1
C#CCC1(C=O)CC=CCO1
C#CC1OCC=CC1=O
C#CC1COCC=C(C=O)C1
N#CC1C2C3CC4C1C3C42
CC1=CCCC1C#CC=O
C#CC1CC(C=O)C1=O
C#CC1OCC=CC1=O
C#CCC12CC=CC1O2
O=CC#CC1CC=CCC1
C#CCC1CC=CC(C=O)O1
C#CC1CCC=CC1=O
O=CC#CCC1CC=CCO1
C#CCC12C=CC(C1)C2=O
C#CC1C(=O)C2C=CCC12
C#CCCCOC(C)=O
O=CC#CC1C2CCCC1O2
C#CC1NC(C=O)C1=O
O=CC#CC1CC1C=O
C#CC1=CC2CC=CC1C2
CC(=O)C1C=CC(O)C1
C1#CC2CC(C=CCC1)O2
C#CC(C=O)C(C)C=O
C#CCC12CC=CC(O1)C2=O
C#CC1C(=O)OC2C=CCC21
C#CC1NCC=CCC1=O
C#CCCc1coc(C)c1
C#CCN(C=O)CC=O
C#CC1CCC=CC1=O
CC#CC1=CC(C=O)COC1
C#CC1C(=O)C2C=CCC1O2
C#CC(O)(C=O)C1CC1
C#CC1C=CC2(C=O)CC2O1
C#CCC1(CC)CCC1=O
C#CC1CC12OCC=CC2=O
C#CC(C=O)C1CC=CCO1
N#CCC1OC1CC=O
C#CC(CC)C(=O)C=O
C#CC1OC(C=O)C1=O
C#CCC12CC=CC(O1)C2O
N#CC12C=CCC(C1)C(=O)O2
C#CCC1(C=O)CC=CCO1
C#CC1C(=O)C=CC2CC1C2
O=CC#CCC1CC=CC1
C#CCC1(CC)CC(C=O)O1
C#CCC1CC=CC(C=O)O1
CC1(C#N)C=CCC1O
CC1CC=C(C(=O)C#N)CO1
C#CCC12C=CC(C=CC1)O2
CC12CC1CC=CCC2=O
C#CC(=O)C(=O)CNC
C#Cc1cccc(C=O)n1
C#CCCC(=O)C(C)=O
O=C1C#CCCCC=CCO1
C#CC1C(=O)C2C=CCC1O2
C#CCNC1C=CCC1=O
C#CC1CCC=CC1=O
C#CCC(=O)C1CC=CC1
C#CC1C=CC(C=O)C1
C#CC1CC(C=O)C1=O
N#CCC1C2C=CCC21
C#CCC1CC(C=O)=CCO1
C#CCC1CC=C(C=O)CO1
CC1CC(C#CC=O)=CCO1
N#CCC12CC=CC1O2
C#CCC1C=CC2(C=O)CC12
C#CCC1=CCCC1C=O
C#CC#CC1(C=O)CN1
CC1=CCC(CC#N)C1=O
C#CCCC1C=CCC1=O
C#CC1CCC=CC12C=C2
C#CC12CC=CC(N1)C2=O
CCC#CCOCC=O
CC(C#N)C(C=O)C=O
CC1(CC#CC=O)C=CCO1
C#Cc1noccc1=O
N#CC12COCOC1C1CC12
N#CC1C2CC=CC1(C=O)O2
CCC1C(C)C1(O)C#N
C#CC1C2OCC=CC12C=O
