C12C3C4C1N3C1C2N2C4C12
CC12CCC(=O)C3OC1C32
CCCOC(=O)C1CN1
CC1C2C3C4NC4(CO)C2N13
CCC#CC12CCC3C(O1)C32
C#CC1CC(=O)N1C=O
NC(=O)NC(=O)CC(=O)C=O
COC1CC(C)(O)C1C
CCOC1=NC(O)=NN=CN1
CC12C=CC34CC1(O)CN3C42
O=CC1C2CN3C(=O)NC2C13
CCOC(C)(C)C1CCO1
C#CC1OC(=O)OC1C#N
CC(C)OC(C#N)C1CN1
CC1CN2C(C)(C)C12C#N
OC1C=CC2(C1O)C1COC12
O=C1COC2COCC12O
C1=CC2C=CCC23CC3C=C1
C#CC1(C)OC2COCC21
C1=CCC2=CCOC2CC1
CC12CCOC(=O)C1N2
COCC12CN(C)C1CN2
CCC1C(O)C1C1CC1C
C#CC1C2CC3C=CC2N31
NC1=CNC(O)=C(O)O1
O=CC1CC(C(O)C=O)O1
C#CC(C)C1CC2CC21O
CC1C(O)C1(C)COC=O
CC1(C2CN2)C2C(=O)CC21O
O=C1CC2=CCN=COC2C1
CC1C=CC2C3C=CC1C23
CC#CC1(C)C(C#N)C1CO
C#CC#CC12CC(C)C1(O)C2
CC12C3COC1CN2C3
C#CCC1C(O)C1C#C
O=CC12COC1C1CN12
c1nnn2c1C1CC1C2
CC12CCC3(O)C(C1)C3O2
C#CC1CN2CC(=O)C12C#C
c1nnc2c(n1)NCCO2
CC(C)C1N2C3CC2C31C#N
CCC1C2CC3(C#N)CN2C13
CC#CC1(O)CCC(O)C1
CCC1(C)C=CCOC1
CN1CC1Cc1ccoc1
Cc1cn(C=O)c2c1CCC2
OC12CCC3CN(C1)C32
O=CC#Cc1ccc(CO)o1
CC1(C)C(=O)C2CCN21
CCC1NC2(C#N)CC12
CNC(=O)N(C)C1CC1C
Cn1nc2c(n1)C1CN1C2
CC1=C(F)C=CN=CNC1=O
C#CC1(C)C(C(N)=O)C2CN21
CNC(=O)N1C(C)C1CC#N
C#CC(C#C)CC#CCO
CC1NC2CC2C2CC2O1
CC1C(=O)NC(C)(C)C1(C)O
OC12COC1CC1(CO1)C2
Nc1nnon1
O=C1C=CC2(CC1)CC2
CC1C2CC3CC4C3C1N24
Nc1oc(=O)[nH]c1CO
ON=CN=C1CNCO1
CC1COC2CCCC23NC13
CC1CC(NO)C2CC12C
CCC1NC1(CC=O)C(C)O
NC(=O)C=Nc1ccncn1
CC12C3CC4C(C3)C1C42
COCC(=O)C#CCCO
C1C2CC3C4C1CC2C34
CC(O)C1(C(C)O)C2CC1C2
CC1=C(CO)CC(=O)N1
C#Cc1cc(C=O)c(N)o1
CC1C2CCC3(C)C(O2)C13
CCC1C2C3C4C2C3N14
CC1C2CCC=CC(O)C1C2
N#CC1(O)CNC12CNC2
O=C1CC2CCC3OCC123
CN=COCC1COC(=O)C1
None
CC1C=CNC=CC(=O)N1C
C1OC23CN(CNC12)C3
C1OC1CC1C2CC1C2
COC1C=C(C=O)C(C)C1
N#CC1=CC2NC12C#N
CCC1C2COC(C)C1O2
CCCC(=O)c1cn[nH]c1C
CC(=O)CC1(O)C2CC21C
CCC1COC12CC1(C)CC12
CC1OC2C(=O)OCC3C1C23
O=CCOC12CCC13CCC32
CC1CC2CC2C1NO
C#CCC1CC1(O)C(O)C=O
C#CCc1[nH]nc(N)c1N
O=CC1(C2CCC2)CN1
NC1NC(=O)CC=CC1=O
N#CC1C2C3C2C2(C#N)C1C32
O=CC12CN3C4CN1C2C43
c1c2n(c3nnnnc13)CC2
OC1CC23COC2CC13
COCC1CCC=CCO1
OC1COCOc2[nH]nnc21
CC(=O)OC1C(O)C1OC=O
CC#CC1(O)CC1(C)O
CC1(O)CC2C(O)C2C1(C)C
O=C1CC2(CCOC2)OCO1
OCC12CCC3CC3C1N2
NC1C2C3N1C(CO)C23C=O
CC(C)n1cnc(N)c1
None
CC1C(O)COC12CC2
CC12C3OC4C5C3C4C1C52
CNc1cc(N=C2CN2)[nH]n1
C#CC(O)(CO)C(F)(F)F
N#CCOCC1(CO)CC1
CCC1=CC2C3C1C3C1CN21
c1nc2c([nH]1)COCC1CC21
CC#CC#CC(F)(F)F
COC12C(O)CC1C1C2N1C
CC1CC2(C#N)C(=O)CN12
COC1C=CC(=O)N2CC12
CC1C2CC1N(C=O)C2C=O
CC(O)C(C)(O)C1CC1
CC12C3C4CCN1C2C43
CCC1CN1CC1CC1
N#CCCC1CC=CC2OC12
OC1C2C3N2C1C31CN1
OC1CCOC1C12COC1C2
COC12CN(C)C1C2O
N#CC(O)CNC(=O)C=O
CC12C3OC4CC3N1C2C4
CC(O)C1CC(N)(C#N)C1C
CC1C2OC3C1C3C1OC21
CC12COC3C4C3N(CN1)C42
CC12C3CC1(O)C(=O)C32
NC(=O)C1CC(=O)N1C=O
O=C1COC1C1CC1CO
c1cc2c([nH]1)C1(CC2)CN1
O=C1OC23CCC14OC(C2)C34
O=CC1=CC2(CC2)NC1
CCC1=CC2(CO2)C(=O)CC1
Cc1cc(C)c(N)nn1
CC1C2CN(C=O)C12C
CC12OC1C(O)CCC21CO1
CC1=CC2CC13OC1C2C13
Cc1ocnc1NCC=O
C#CCC#CC(O)CC#C
CC1CC(C)(O)C(=O)O1
CCC1(OC)CC2COC21
NC1Cc2nncnc2N1
COC12CC(C)N3C1C32
CC12C3CC4C(C4N1C=O)C32
CCC1C(=O)CN=CN1C=O
NC1CCC2(O)CC2O1
C#CC1NC(=O)C1CC
C#CC(CC)CC(C)O
N#CC1C2OCC3C1C32
N#CC1(N)CCCC2(CO2)C1
C#CC1(C)CC1(O)C1CO1
C1=C2COCC2C2NC2C1
CC12C=CC3(OCC13)C2CO
N#CC1(C23CC4CC2N43)CN1
COc1nc(C=O)ccc1O
CC(C)CC1COC1=O
CCC12CC(=O)C=CC1O2
O=C1NCCC2(CO2)C1=O
C1OC2C3NC12C1NC31
CC#CCC1(C=O)CN1
C#CCC(C)(CO)CC#CC
O=C1OCC2OCC3C1OC23
OC1C2CCC13C2C1CC13O
C1NC1C1CCC12CN2
C#CC1(O)C(C)C1(C)C
N#CC12C=CC(=O)C1(O)C2
NC1OCc2cnnn21
O=CC#CC1OC1C=O
CC1OCCN2CC2(C)C1O
O=C1NC2C3N4CC3(N1)C24
CCC12C=CC(C1)C2(C)OC
C#Cc1cncn1CCC=O
O=C1C=NC=CN=C(O)O1
O=C1NC=C2C=CC3C1CN23
O=C1C2C3CN1CCCN32
CC1CC2(O)C=CCCC12
O=CC12CC(=O)C13CC2C3
O=CC#CCC1NC1C1CC1
O=C1CC=CC12COC2
C#CC1OCC(C#N)C1C#C
CC1=CC=C(CO)C=C(N)O1
O=C1CNC2OC3C4CC13C24
OC1C2NC13C2C1CC2C3N12
NC1=CN=CCNC(=O)C=N1
N#CC12C3CC4C1OC3CN42
C#CC1(C#N)CC1(C)O
CCC1=CCC2CC12CC
Nc1nn[nH]c1C(=O)O
CC1=CC2COCC(CO2)C1
C#CC1(C)C(=O)C2NC3C2C31
CC(=O)C1=CC2OC3C1C23
CCC1CC2(CO)CN12
CC1C2C3N1C3(C)C21CO1
ONC1=CC2OC3C(C1)C23
FC1=CN=C1F
NC1C2CC3C2OC(=O)N13
CCNC(OC)OC=O
CC12C=CC(C)(C1)C1CC12
N#CCCC12CC3C4C(C31)C42
C#CC1C2CC3C1C23CC
O=C1CCC(O)c2ccc1o2
CCCC1C2OC(=O)C1C2O
CC12COC1(CO)CO2
CC1CC2CC2C1(C)C
CNC1C2CNC21C#N
Cc1cc(=O)n(C)cc1C
C1C2CC3(C2)OC24CN(C12)C34
CC#CCC1OC1CCOC
None
CC12CC(C1)C1(C2)NC1C#N
C#CCC(C#C)C1CO1
OC12CC3C4CC1C(C2)N43
C1CC23COC2COC13
CCOC(C)c1conn1
C#CC12C3COC1(C)CN32
CC12CC1C(C1(C=O)CO1)C2
C1=NCC2OCCC2CO1
CC12CC3C=CC1C(CO3)O2
CCCn1nncc1CC#N
OC1CC2CCC2C1O
O=CNC12CCC13CC2N3
CCC(C)(O)C(O)C1CC1C
Cc1c(C=O)noc1O
CC12C3COC1C1C3C12
NC1NC(=O)C(C=O)N2CC12
O=c1cc(O)c(O)n[nH]1
CCC12CC1(C)CCO2
CC12CC3C4CC1C(C2)C3O4
N#CC1CC(C(O)C(N)=O)C1
O=CC1C2C3C1(O)C23O
O=C1NC2C=CC1C21CN1
O=C1CCCCCCO1
C#CC1C=C(C)C(O)(C#C)C1
O=C1OC=CC1=CC[N+](=O)[O-]
C#CC12CC1(O)C(C)(C#N)O2
CNC(=O)C(=O)NCC1CC1
N#CC#CCCN1CC1
N#CCC12CCC(C1)N2
N#CCC1COC(=O)N1
C#CC12CC3OCOC1C2O3
CC1(C)C2(C)NC2(C)C12CO2
CC1(CC=O)C=CCC1
CCCC1CCCOC1C
O=C1C2C3CN2C1C31CC1
O=CC12COCC3CN1C32
N#CC1CC(=O)C(N)N1
CCC1=CC2(CO)CN2C1=O
N#CC1(N)C(=O)CC1NC=O
CC1(C)CC(C=O)CC2CC21
OCC1CC2OC3C2C13O
O=CC1CCC1C1CC1
C#CCCC(=O)NC(=N)N
OCc1cc(O)cnn1
C#Cc1oc2nc1C(N)=NO2
CCCCC(=O)OCC1CO1
CC(CC1CN1)CC1CO1
CC1CC1C1C2OC(N)OC21
CC1C=CC2OCCC1O2
CCC12OC1COCC2O
O=CC1C=C(CO)CO1
O=CNCCNCOC=O
N#CCOC1CCCC1
O=CCCC1C2CCC12O
COCC12CC(CO1)C2=O
CC1C2c3ccc(O)n3C12
CC12OC(N)C3C(CC31)O2
C#CCCC(=O)N(C)C=O
CC(CC#N)C(O)C#N
C#CC(C=O)CC1C2COC21
OCC1(O)C2CCC(C2)C1O
O=C(C#CCO)N1CCC1
COCC(NC=O)C(C)=O
CCC12CN3C(CO1)C32
CC12CC3C4C3C(CO)(C1)C42
CCC(C)OCCC1OC1C
CCC(C#N)C1C(C)C1C#N
NCOCC1C2C3C(O)C2N13
CC1N2CC(=O)C12C#N
COCC(O)(CO)C1(C)CC1
CC(CC=O)OCCO
NC1OC2OC3CCC2C1C3
OCC(CO)CN1CC1CO
CC12OC1(C#N)CCC21CO1
CC1CC2C(CO)C2C1O
O=C1C2C3COC14C3CCC24
CC(CC1(C#N)CCC1)=NO
CC1=CC(C)(C)CCOC1C
CC12COC3C(C1)OC(N)C32
CC12OC1CC1CCC=C12
CCC1C2CC(C)C1O2
O=C1CCC1c1cnno1
CN1CCC=CCC1=O
CCC1CC2(C)C(=O)CC12
O=C1OC2C3C4OCC13C42
OC1C2Cn3cncc3C12
O=C1C(O)C2OCNC12
CC(C)C12C(=O)N3CC1C32
CCCC1N2CC3(O)C2C13O
CC1Oc2c[nH]nc2C(C)O1
C#CC1CCCC1(C#C)CO
CC12CC(=O)C1(CO)O2
C#CCC(C#C)C(C)O
COC1C(O)C2COCC21
O=C1OC2CC1C1NC21
CC1(C23C4CC2C3O4)CO1
CC(C=O)CC1NC1C
CC1=CC(N)OC1CO
O=C1CC2(C1)CC2CO
CC1C(C=O)N2C(C)C12C
COCCC1CC1(C)O
CC1(C)OCC1NC=O
CCC1=CC(O)C2OC12
OC12C=CC(OC1)C1OC12
CC(C)C1C2OC3(C)CC3C21
CC(C)c1ccn(C=N)n1
COC(C)C1(O)C2CC1C2O
CC12C3NC3CC1N2C=O
N#CC(C#N)C1CCOC1
CC1CN(C=O)C(C)(C)CO1
CC1(C=O)CC(O)(CO)C1
Oc1nccc(C2CCC2)n1
C#CC1C2C(C)C3C1C23
N#CC1CC2C3NC(=O)C1C23
CC1C2C1N1C(C#N)C21
C#CC1COC(CO)C1
C1CC2CCC3C1CC23
CC1(CO)N2CCC21CO
Cc1cc(OC(N)=O)on1
CC1C2OC2C2(C)CC3C1C32
CC#CC1C2C(O)CN12
CC1C2CC2C1(C#N)C=O
OC1C2C3COC4C1C4C32
CC12CC34CC(C=O)C13CN24
c1coc(C2C3C4CC4N23)c1
Cc1nc(O)c2n1C(=O)C2
CC(C)(C#N)c1ccco1
CC1(C=O)C2COCC21
CCC12CCC(C(N)=O)C1C2
CCCC(C)C(O)C=O
CC1CCC2C1CC21CO1
CC1=CC2CC2(C)CC=CC1
CC1C2OCCC13CC(O)C23
C#CC(=O)N1CCC1=O
OCCC12C3C4C1C3C42
C1CC23C4CC4CC4C2C1C43
O=CN1C2C3C=CC2C31
Cc1coc(N)c1C#N
CN1C=CN=CC=C1O
O=CCN1C2CC(O)C21
O=C1NCCNc2cncn21
CC#CC(C)(O)C1CC1
N#CC1CC(=O)OCO1
CC1OCNC2C(O)C12
OCC1C=CNC2=C1CC=C2
OC1C2CC3OC4C2CC3C14
O=CC1CC2OC3C1C23
O=C1NC2(CC2)CC1O
CC(=O)C(N)=NC1=CCCC1
N#CC(=O)CC1CCC1
CC1CC(=O)N2CC1OC2=O
C#CC1(C)C=CC2C(C#N)N21
CC1CC2C3C(C4C1N24)N3C
C#CCCc1cnoc1C
C#CC(C)C1C(C)C1(O)C#N
CCCC1C(=O)CC1O
CC12C3C4CC(C#N)(C1N4)N32
CC(O)C#CC(N)C(F)(F)F
Fc1ncnc(F)c1F
OCC#CCc1c[nH]nn1
CCCC1(C)CC2OC21
C1COCC2OC(C1)C1OC21
C#CC1C2C=CC3N2C13C#C
C#CC1C(=O)C2(C)NCNC12
NC(=O)CCC1C2CC1C2O
CC1CC(NCC#N)O1
None
Cc1nccnc1C1CO1
CC#CC(C)(O)C(F)(F)F
C#CC1C2C3C4N3C2C14CC
NC1=C2C(NC=C1)N2C=O
CC(O)Cc1onc(N)c1O
CC1C2COC3(C)C(O2)C13
OCCC1COCC1O
NC1OCC2(CN2)C2OC12
CC1C2OCC23NC(=O)OC13
CC1OC2C1C(C)N1CC21
O=C1CC2(CC3NC32)N1
C#CC12OC(C1O)C2NO
CC1C2CC=CCC3OC2C31
CC1C2C(CO)C3C4C1C3C24
COCc1ccc2n1CCN2
CC(=O)CC1CC2OC12
CC(C)CC(C#N)(C#N)C#N
O=C1C2C=CCC2C1C1CO1
Nc1ccnc(F)c1C=O
CN(CC#N)C(N)C#N
O=CC(=O)C1C=CCO1
CC12CCC3OC3C1C(O)C2
CCOC1C=CCC1C
C#CCCC(=O)C(C)C#C
Cn1cc(NO)ncc1=O
CC12CCCC3OC31CO2
CC1(C2OC2C2CO2)CN1
CNC1NCOC1CO
CC1CC1C1C2CC3(CC3)C21
O=C1OC2C3CCC3C12
CCCc1cc2[nH]cnc2o1
Cc1c(O)n[nH]c1C#N
N#CC1=C(C=O)CC(=O)CC1
Cc1cnoc(=O)n1
N#CC12CC1C1C3CC1N32
ONC1C2CC3COC1C32
CC1(C)C=C(N)COC1=O
CN1CC(CC2CCO2)C1=O
O=COCC1(C(=O)C=O)CO1
C#CC1CC(C(N)=O)C1
CC1C2C3C(=O)CN1CCN32
CC1C2C=CC1N2C=O
COCC=CCOCC1CO1
CCC12CCC3N1C32C
CCC1C2CC1C2(O)CC
CC12OC1C1CC2C(C=O)O1
CC1(C#N)C(O)C1C1CO1
OC1CC2(O)COC13COC23
C1=CC2NC3C1N=COC23
O=C1OC2C3CC2(O)C13
Cc1ccc(O)n1C=O
O=C1CC2C=CC1C2O
CC1OC2C3CC3OC12
O=C1C=CC2C(O)CC2N1
O=CC12CC=CC1C(=O)N2
COC1CC2C3CC1N23
CC1CC2(O)CC(O)CC12
OC12CC3C4CC(C41)C32
NC1OC2CC13C=CCC23
CN1C(C=O)COC1CC=O
Nc1nc[nH]c1N1CC1
C1C2CC3C4CCC3(O2)OC14
CC1(CO)C2CNC(=O)C21
CC#CC12CC3(O)C1C32CC
CCN1CC(=O)N2CCNC12
N#CC#CC1CNCN1
CN1CC2CC3C(C=CC31)O2
C1CC23CN4CC1N1C(C42)C13
CCC(O)C(C)C1CC1
CCC12NC1C(C=O)N1CC12
OCCC1C2CC3C2N13
O=C1OC2CC(O)C(=O)C12
OC12COCOCC1C2
N#CC12CC1N1CC3OC3C12
CC(C)NC(C#N)C(N)=O
CC(=O)C(N)(C#N)CC#N
NCOC1CN2CC2CC1O
CC1C=CC2C=CC1(C=O)O2
CC1CC=C(CO)C1(C)O
CC(C)(O)C1C2CCC1(C)C2
C#CC(C)CC(O)CC1CO1
CN(C=O)C1(C#N)C2COC21
OC1=C(F)CC=CC=C1
N#CC1(CCO)C2COC21
C#CC1C2CC3C4C1C2C34
C1Oc2[nH]nc3c2C(CC3)O1
CCC1(C=O)C(=O)C2OC21
ONC1C2OC1C1C=CC2O1
CN1CC=C(NC=O)C1
O=C1CC2(O)C(O)C(O)C2N1
C1CC2(C1)CC1C3CC2C31
C#CC12CC(O1)C(C)C2(C)C
O=C1OCC1C1CCO1
CC1C=C(C#N)C2CC(C2)O1
CC1CC(C(=O)O)C1C
N#CC(CO)C1C2CN1C2
CC12CC(O)(C1)C2(C)O
N#Cc1cnc(O)nn1
CC1OCC(C)(C#N)O1
COC1C2CC2C1(C)C
CC1NC1(C=O)CCC#N
NC1=NC=NN=CC(=O)O1
O=C1C2C=CNC1CN2
CC1(C)C(=O)OCC2(O)CC21
CC1CC(=O)C2(C#N)NC2C1
CCNc1cc[nH]c1C#N
CC12C(=O)C3C1C1OC1C32C
CC#CC1(C#N)C(C)C1CO
O=CC1(O)CC12COC2=O
CC(=CNC=O)CN1CC1
O=CC12CN3C4C(C41)C32
CCC1C2CC3C1C23C
C#CC(C)CCc1cocn1
CC1=CCC(O)CCC1
CC1OC2CC2(C)OCC1=O
OC12C=CCC3COC1C32
CC(C#N)OCC1OC1C#N
N#Cc1c(C=O)nnoc1=O
O=C1C(C2CO2)OC12CNC2
NC1=Nc2nc([nH]c2O)O1
FCCc1cncnc1F
CC1COCC2CC1C2
CC#CC(=O)c1ncc[nH]1
None
CC1C2CC(C)(C#N)C12
C1NC2CC(O1)C1CC21
O=CCc1c[nH]c(=O)[nH]1
CC12OC3C=CC1C32C
CC(=O)c1ncoc1C
OC1CC23CC12OCN3
CN1C2C(C)(C)C1(C)C2(C)O
C1=CCC(C2CCC2)CC1
O=CC1CC2OCC2O1
CC12C3C=CC4C3N1C42
CC12C3OC4C(CC41O)C32
CC1=CC(=O)C(=O)CC1
CC12CC3CC4OC(C1)C2C34
OCCC1CCC2OC12
N#CC1CN1C1C2CCC21
C#CC1C2CCC(C)C12
CC1N2C3C=CCCC12C=C3
CC12NC1CCC(=O)C2O
CC1CC2COC(N)C(C)N12
COC(C)C12CC3C1C=CC32
CC1OC2CCC3(C)C1C23
O=C1OC2(C3CC3)CC=CC12
C1CC2OC3CC3CC12
N#CCC1CCOCC1=O
CN1C(=O)CCC1(C)C#N
N#CC12CC(CN3CC31)N2
CC1CC2=C(COC2)C1
CC1(C#CCO)C2CCN21
N#CCCC1(CC(N)=O)CO1
COCC(O)C(=O)C1CC1
CC1OCC12CC(=O)CN2
OCC12CCC3C14OC324
N#CC1(CO)CC2NC21
O=C1NC2CN3C4CC2C3C14
CCC1OC23COC24COC143
CC12C(=O)C3(O)CCC1CC32
CCC1N2CCN3CC13C2
O=CC12CC3C1C1CCC32C1
CC1CC2C3CN4C3C4C12
CNC1OC23CC(CC12)C3
CC#CC1C2C3NC3CN12
CC12C3COCC1C2(CO)N3
CC1(C=O)COC(=O)C(=O)N1
CCCN1CC(C#N)(NC)C1
CC1CC1(O)CC1CC1CO
C#CC(=O)C1=CC2CN2CC1
C#CC12C3OC4C(C41)C32
CC1(C#N)NC1C1CCCC1
CC#CC1OC1(C)CC
O=C1OC2CC=CC12N1CC1
C#CC1C=CC(OC)C1C
CC1C2NC3(C)C(C(=O)O2)C13
CC#CC12CC1C(=O)CCO2
C#CC1COC1CC=O
CC1C(=O)C2(C#N)CCC12
CC1COC2CC2C(=O)O1
Cc1coc(O)c1CC1CO1
N#Cc1nonc(N)c1=O
OC12CC3CN4C3C1C42
CC12CC(CO)(C(=O)N1)C2=O
CN1C(=O)C(O)C2C3CC1C32
C#CCC12CC1NC(=O)O2
CC12CC1CC2OCN
O=C1C2C=CCCC1C2O
Nc1ccn(CC=O)c1
C1=CC2C3CC4CCC4=C1C23
C1CC2OC3NCC1C23
O=C1NC2CC2OC1=O
C1=CC2C3OCCC4C1N2C43
NC1OC23C1C2C1C(O)C13O
O=CC1=CCCCN=CO1
CCCC12OCC1C2(C)O
CC(O)C12CC(CO1)C2
CCC12C3CN1C2C3C
CC#CC12CC1CC1CN1C2
C#CC1(C#N)C(C#N)C1C=O
N#CC1(OC(N)=O)C2CC21
CC1C2C3C(CC(=O)N23)N1C
CCCC1C2CC(O)C3C1C23
CC1(C)CC(C)(CCC=O)O1
OC1Cc2nc[nH]c2C1
OC12C3C4N(C31)C2C41CO1
O=C1CC2OC3C1NC23
O=C1CC2(C=CCC=C2)O1
CC1C2(O)COC(=O)C12O
CC#CC(=O)OC1CC1
N#CC1(O)CCC12CC2
CC1C2OC2(C)C12CC2
CCOc1nccoc1=O
C1=CC23CC(C2)C2C1N2C3
O=CC1CC(O)C(=O)N1
O=CC1(O)C2COC1C2
CCC1CCC1(O)C=O
O=CN1CC=CC2CC21
CCCN1C(=O)COCC1C
COC1C(O)C12OCC2C
None
O=C1C2C3C2C2(CCNC2)N13
CC1(C)C2C3CC1(CO)C32
C#CCc1noc(CO)n1
C#CC(CC)(CC=O)N1CC1
CC1C2(C)CCC(O)C12C
CC1OC1C1CC2NC(=O)C21
CCc1cc(N)n(C)n1
CCCC1(CCO)CO1
CC1=CCN2CC3C2C2C1N32
CC12CC1NC(=O)C21CN1
O=C1C=CC=CCNC(=O)N1
O=CC12COCC(=O)C(C1)C2
C1=C2COC2C2COC12
C#CCOC(C#N)CC
N#CCCC1CCC12CO2
C#CC12C3C4CC(C31)N42
CC1(c2cnco2)CC1
CC#CC(=O)C(C)(O)C#N
CC1C2C(=O)C1C1NC12
C#CC12CC3(C)C(C4NC41)N32
Nc1ncnn1CC=O
OC1CC2OCC3OC23C1
c1cnc2onnc2n1
O=CC12NC(CC1=O)CC2=O
CCCC1NC1(C#N)C#N
CC12C3CCC1C2C3O
N#CC12CCN1CC2O
Fc1ncnc(C(F)F)n1
O=C1N=CC=C(F)N=CN1
N=Cc1n[nH]c2nc(N)oc12
CC1OC2CC3(OCC23)C1=O
CC(O)(CO)C(O)C#N
O=C1N=Cc2ccoc21
O=CC1=CCOCC(O)C1=O
C#CCC12CCC1(C#C)N2
CC(O)(C#N)C(O)C#CC#N
N#CC1NCC2C(N)OC12
CN1C(=N)OC=NC=CC1=O
CC1=C(C)C2C(C1)C2(C)C=O
C#CC1C(=O)C2C3OC2C13
C#CCNc1cnoc1N
CC12CC(NC(=O)O1)C2=O
CC1(C)CCC2(C#N)NC12
O=C1OCOC2CNC1C2
OC12C=CC3C=CC1C32
CC12CC3C4C1OC4(C)C32
NC12CC3NCNC31C2(F)F
CC1CC2(CO)NC12CO
COC1CC=CC2CC2C1
CC(C=O)C1NC1C#N
CC1C(C2CC2)OC12CC2O
N#CC1C2OCC(=O)C12O
CC1=C(C)C2CC1OC2=O
CC1C2CC2C2C3C(O)C1N32
O=CNCC1CC2C3CC3N12
C#CC1CC2(C)C3CC2N13
CC1=CCC2CC1N2CC#N
NC1N2C3C4C2N3C2C4C12O
O=C1C2CC13CCC=CC23O
CC1NC2C3C(=O)C4C3C2N14
N#CC1=CC2C3CCC1CC23
C#CCc1cc(C)ncn1
O=CCC1=CCN=CO1
N=C(C=O)N1CC1C=O
CC1(C)COCC2(CO2)C1=O
CC12CCC1(C1(C)CO1)C2
C#Cc1noc2c1NCC2
O=C1OCC(O)C2(CO1)CO2
C1C2C3OC1C14COC1C3C24
C1C2C3CC4C5C2C1C3C45
O=C1COC2(CC3CC3)CC12
Cc1ccc(C(C)O)o1
CC1(C)CC2(C)CC2CO1
NC1OC2C3CC4C1C4C32
CCC12C(C)C3COC1C32
OCC1(O)C2C3C(O)CN3C21
NC=CNc1ncn[nH]1
C1C2CN3C4CC(O2)C3C14
C1=CC2=C(CC1)C1C=CC2O1
O=C1Cc2ncnn2C1
OCC12CC3CC3C1O2
N#Cc1nc2cnn1c2C=O
C#CC12CCN3CC(N1)C32
CC1OCOC(=O)C2CC12
CCC(C)OCC(C=O)CO
Cc1nc[nH]c1OCN
N#CC12CNC(=O)CN1C2
CC1=CN=CNC(=O)O1
CC1OC2(CC2)C2OC12
C1CN1CC12CC(C1)C2
CC12CCC1(CO)CO2
OC1CC2CC1C1CC(O)C21
NC(=O)NC1CC(O)C12CN2
O=C1CC2(O)CCOC(C2)O1
NC(=O)C1C=CC2OC2C1=O
CC12C3C4OC(=O)N1C2C43O
O=CC#CCCC(F)(F)F
CC1CC2C(CCO1)C1CN21
CC#CC(O)C(F)(F)F
CC1=CNC(=O)C(C)NC1=O
C#CC1=C2CCC1C(=O)OC2
CC(=O)C1=CNC2CC2C1
CC1=CC=CCOCC1
CN1CC2(C)NC(=O)C12
Cc1c[nH]c2[nH]ncc12
CN1C2C3C(O)C3C(C)(O)C21
OCC1NC2CC(O)C2O1
C#CC1C2C3OC4CC1(C4)C32
OC12C3C4N3C1C41OCC21
O=CN1CCC1CC(F)(F)F
COC12COC(C1)C(C)C2=O
C#CCC1C2C3CC(O3)C12
CNC(=O)N1C=CCC1
COC(=O)CC(F)(F)F
CC12C3C(O)C14COC4C32O
N#CC1(C=O)C2CN1C2N
CCC(=O)C1COCOC1
C1=CC23OC4(CC1)C2NC34
CCC12CC3(C)C4C1C2N43
CC(=O)C1OC2C=CC1O2
CC(=O)C(N)(C#N)C1CN1
C#CCC1C(O)C1CO
CC1(C#N)C=CC2OC21
C1C2OC3OC4C1C2C34
C1C2Oc3nnn4c3C1C24
C#CC1(CO)CC(C)C(N)O1
CCc1nc(C)c(C)o1
C1CN1Cc1nnon1
CC12C(CO)C3C1C(=O)C32O
OC1C2C=CC3C(C2)C13
C#CC(C)c1connc1=O
CC(=O)c1ncc(C)[nH]1
O=CC1CCC2OCC2N1
C(=CC1CCO1)c1ccc[nH]1
Nc1ccnn1C1CC1O
CC(=O)c1nccnn1
CN1CC2(C)C1C1CN12
N#CCNC1NCC(C#N)N1
C1OC12CC1OC23COC13
CC12C3CCC4N(C31)C42C
N#CC1(C=O)COCO1
O=CC1CC2CC(O2)C12CN2
N#CC12CC1CCC=CC2=O
N#CC1C2CCC12CO
CCC12OC(C#N)C1N1CC12
CC1C2C3CC2C2C4C1C3N24
C1=CCC23CN4C(C1)C2CC43
N#CC12C=CCC1OC2
C#CC(=O)c1cc(O)[nH]n1
CC1(CO)C2CC(O2)C1NO
CC1C2C=CC1C2C=O
N#CC(=O)N1C(=O)C2CCC21
CNC1OC(C)OC1C=O
C1=CC23OC4CCC2(C1)C43
CC1(C#N)CC2C(=O)NCC21
NC1NC2CNC12C1CO1
O=Cc1cc(=O)[nH]c(=O)[nH]1
C#CC1COC2C(O)C12O
CC1(C2C3COC32)CO1
COC1C2CC1(C)C1CC21
NCON=CNC(=O)C1CC1
CCCOCC1CC1O
None
N#CC1Oc2nonc2O1
FC(F)(F)C12CNCC1NC2
N#CC1CC2C(=O)COC12
CCC1CCCC1C=O
O=c1cc(F)ccc(CF)c1
O=CCC1(O)CC1CO
CC1C2C3CC4C3C1C42O
OC1COCCC2OC12
CCOc1cncn1C=O
O=C1OCC2CN3C1C23
NC1CC23C=CC(CO1)C2O3
OC1C2C3OC3CC12N1CC1
OC1C2COCC2CC12CN2
CCC1CC1C(=O)C#N
CC12COC1C21C=CCC1
CCC(C)(N)C(F)(F)F
CC1=CCC(N)OC(=O)C1
CC1(CO)OC12C1CC2C1O
OCC1COC1C1C2CCN21
O=C1CC23C4C5(CN25)C43N1
C#CC12COC3C(O1)C32
N#CC1CC2CC1C1NC21
CC#CC(C)(CO)C1CC1
CC1CC2(C)CC3C(O)C3C12
CC1CC2CC=C3CCC31C2
Nc1nnnn(C=O)c1=O
C1=CCCC23CC2(CC1)CO3
CC1CC12COCC2CO
CC12C=CCCC=C1CC2=O
CC1C2C=CC3CCC2N31
OC12CC3C4CC4C1(O)C32
N#CC1OCC(N)OC1N
N#Cc1nc2cc(O)n1n2
CC12C3C4N1C21C3CCC41O
N#CC(=O)CNC(=N)NC=O
C1OC2(CC2)C2C1C1NC12
OCC1=CCCC(O)COC1
CC12C(O)C1CC21NCC1=O
N#Cc1ccc[nH]c1=O
N#CC1COCC12CC2CO
CC1(CO)OCC2CC1C2
COC12COCNC1C2
CC1=CCC2CCC2C1
OCC1OC2CC(O)C12
CC1C2(C)C=CC1(CO)C2
Nc1cncc[nH]cnc1
NC1OC2C3C=CCN3C12
CCCC1OC2CC1(C)C2=O
C#CC1C(C)C2CCC12
Cc1cnn(C)c1C#N
C#CC1C2CC1(CCO)C2O
CC1=C(C=O)CCC1C
N#CC12NCC3C4C3C1NC42
CC1(C#N)C2C3C4CC1(C4)N32
CC(CC(C)C=O)=NO
O=C1N2CC3N1CC3(O)C2=O
C#CC12CC1C(=O)C2O
CC1(O)C2(C)CCC12C
CCOC1C(=O)C2C(O)C12
C1=CCC2(CC1)C1C3OC1C32
CC(=O)n1cnc(C)c1
OC1C=CC2OC23CCC13
C#CCCC=CCC(=O)OC
C#CC1CCC1C#CC#CC
C#CC12OC3C(CC)C1C32C
CC12CC1(O)C1C(O)C12
CC12C3C(=O)CCN1C(=O)C32
N#CC12C3C4C(C=O)C1N2C43
O=CC12C=CC3(O)C(N1)C23
c1n[nH]c2c1C1OC1C2
O=C1C(O)C2(O)C(CCO)C12
NC1=NC=CC(=O)C(=O)OC1
O=COc1c[nH]c(=O)o1
CC1NC(N)OC12CC2O
C#Cc1nocc1N1CC1
C1CN1Cc1nnon1
CC#CC#CC1OC1C=O
C1=CC2CCC(C1)OC2
CC12C3CC1(C=O)C2OC3=O
CC12CC3CC(O3)C1O2
CC12C3CC=CC1C2O3
O=C1C(C#CCO)=CC2CC12
O=C1C2=C(CNC2)C2NC12
OC12CC3CC(O3)C3C1N3C2
O=Cc1noc2c1CCC2
C#CCC12CC1CC1CC12O
OC1C2C3CC1(O)C2CO3
CCC1CCOC1CO
O=C1NCc2n[nH]cc21
O=CC1NC1CN(C=O)C=O
Cc1nc(N)c(N=CN)o1
O=C1OCC2C3CC1OC23
NC1COC(C2CC(O)C2)O1
CCC1C2C3C4C1C2(CO)N34
CC12C=CC(C1)C1OCCC12
OC1C2OC3C=CC4C3N4C12
CCC12OC3CCC1OC32
CCC1CC1(C)C1NC1CO
None
CCC1(O)C2CC(C)(C)C21
CNC1OC2C3NC3C(C)C12
CC12CCC1(C#N)N1CCC12
N#CCCC(=O)C1CO1
CCOC1CC=CC1C
N#CC12CC3N1CCCC32N
OCCC1OC2C(O)C12
OC1CC2(CC2)N2CC12
CC#CC1CC2CC2O1
CC1=C(C#N)C2CN(C1)C2
c1cc(C2CCO2)on1
N#CC12CC3CC3C1(C#N)C2
C#CC(O)(C#C)C1CC(=O)N1
CC12CC3C1C2C31CN2CC21
COC1C=CC2CC2(C)OC1
CC12C=CCC3OC1C3(C)O2
CC12C3CC1C2(O)CO3
Cc1nnnn1CCC#N
CC(=O)C1=CC2CC2C1
CC1=NC(=O)NC=CN1
O=C1CC2C1C1C3CCC1N23
O=CC1CC12COCN2
COc1nc(C)cnc(=O)n1
CC12CC(=O)C3C1N3C2
Nc1nc(O)nc(F)nc1=O
CC1CC2(CCO)NC12
O=C1CCC2(C1)C1CCN12
N#CC12CNC(CO)C1C2N
CC12C3CC4(O)C3C1C42
COC1CCNC2C(=O)CC12
C#CC12C=C(C)C3C1CC32
CCCC1(CC=O)CCCC1
CC1C2CC13CC=CC23
CC(C)(O)C12CCC1C2
O=C1c2cncn2C2CC12
CNC(C#N)COCN
C#CC(C=O)CC(N)=O
CC1(c2nc(=O)nco2)CN1
CC(O)C(C#N)C1CO1
CC(C)NC(C)C#CC#N
N#CCC1(CO)CCO1
O=CC1(CCOC2CC2)CO1
CCC1=CC2CC1C2=O
CC12CN1C1(C#N)CC21
O=CC(=O)C12CCC1C2
CC1C(=O)CCC23OCC2C13
O=c1[nH]c2c([nH]1)C1CC(C2)C1
O=C1c2conc2CC2CC12
CC(=O)Nc1cc(N)c[nH]1
CC1CC(CC#N)C1=O
CC1(CC#N)CC1C(N)=O
Nc1cc(O)c(N=CO)[nH]1
CCC(=O)NC(=N)NC(C)=O
CC1CC2(CCOC2)C1
CC1OC(=O)OC1C=O
CC1C2C(=O)N1C21CC1
O=C1NC2C3C=CC2N13
C#CC12CCC(O)C1C2
C#CCC1NC2CC2O1
OCCNc1onnc1O
C1CC2C3CC4C(C1)C3C24
C1=CC2C3CCC4C(CN24)C13
O=CCNc1cccoc1=O
N=CNc1c[nH]c(=O)o1
COC1(C#N)CC1(O)C=O
OCC1CN1CC1CC1O
N#CC1OC(=O)C12CC2
CCC1C2CC(CO)C1C2
Cc1cn(CCO)nn1
CCNC1(C#N)CCC1
COC1(C=O)C(=O)C2CC21
CC#CC1OCOC2CC12
C#Cc1c(C)coc1NC
CC1(C)CC1c1ccc[nH]1
C#CC1C(O)C1OC(C)C=O
CCC12CC3C(C)C4C(C31)N42
N#CC1NC12CC1(CCO1)C2
C#CC1(C2NC2C#N)C=C1
CCC1CCNC1OCCO
COC1C=CC(=O)CC1O
C1CC2C3NCC2(CO3)O1
CC1CC2COC(C1)C2=O
OC12C3NC1C1(O)C3OC21
CCC1N2C(=O)C3(O)C2C13C
N#CC12C#CC(O)C1O2
COC1CC1c1cocn1
COc1cnoc1OCN
O=C1C2OC3C1C3C1OC21
CC12CC(C)(C1=O)C1NC12
N#CC1C2NC2C2(O)COC12
O=C1CN2C=NC3C(C2)C3O1
CC1(O)C(=O)CNC1=O
O=C1CC2(O)CC1(O)C2
C#CC1C2CC2(CC)N1C=O
CC1(O)C2CN3C1C23C
CC(O)C12OCC34C1C3C42C
CC1(C(O)CCO)CCO1
N#CC12CC1CCC2O
Cc1cc(O)oc(=O)n1
CNC(C#N)CNCN
C#CCC12COCC1N2
COC1C2CCC21C=O
O=C1CC2OCC2C(=O)N1
CCC1(C)N2CC3C2C31O
CC1(CO)CC2OC(N)C1O2
None
CC12C3OC14COC4C1C3C12
O=CC12NC3C=CC1C2NC3
C#CC#CC1CN1C
C#CCC#CC12CCN1C2
CC1=CC(=O)C2(CC1)CO2
CC12CC3(C=O)C4C(O1)C4C23
CC1(C2CC2O)C(=O)C2NC21
CC12CC3C4OC4C1(C)C32
CC12C(=O)C3CC4C1C(O3)C42
O=CC1(c2ccoc2)CC1
O=C1CC=CN1C1CCC1
C1CC2CC(CO1)C21COC1
C#CC(=O)C(C#C)CC
O=CC1C=CC2NC2C1
C#CC12CCOC(=O)N1C2
NC1OCC=CC2C=CC1N2
OC12CC(N3CC3)C1C2
OC1CC2CC3CC2(O3)C1O
CC1C=C(C=O)C2C3CN2C13
OC1C2OCC3CCCC312
OC1CC2C3CC12C3O
CC12CCCN3C(C1)C32
CC1CC2C(=O)C3OC2(C)C13
OCC12OC1CC1NC12
C1=CC2OCC3NC32C=C1
CC#CC12CC1OCN2
CC1OC(N)CC1(C)O
CC#CC1OCC1(O)C1CC1
CC1(O)CC1(O)CC#N
N#CCN=c1nnnno1
O=CC1OC2C=CC1C2
O=CC(=O)CC1CCC1
CC1CC2CC(C2O)C2CC12
C1=C(C2CC2)C2CC1O2
Nc1n[nH]cc1OC=O
C#CC(CO)c1oncc1O
CC1OC(=O)CCC1(C)O
O=C(O)C=Nc1cc[nH]n1
C#CC(O)C1(C)COC1C=O
N#CCOCCC1(C=O)CO1
Nc1nn[nH]c1N1CC1C=O
C#CC1(C2(C)CO2)CC1O
O=C1C=C(O)C=COC=N1
CC1CC(C2(C#N)CN2)N1
CC1OC23CC2C2(O)C4C2C143
C#CC1(CC(C)O)CO1
CC1CC2(C#N)C3OC3(C)C12
N#CC1NC2CC=CC12
CC12CC1(NC=O)CO2
O=C1CN=COC(=O)N1
CNC1CC(C)(O)CO1
CN1C2C1C1(O)CC2(O)C1
CN1CC(O)CC2OCC21
NC1OC2C3CC1C1C2N31
CC(O)C1OC1CC#N
None
CNC1C(=O)OCC1O
None
O=C1C2COC3CCC13N2
C1=CC2C3C=CC(C1)C23
CC#CC1(O)CC(=O)C1
C#CC1=CC(C)C2C3CC1C32
CC1=CNC(=O)C1C(N)N
C#CCC1(C)OC(C)C1=O
C1OC2C13COC21COC31
C1OC23CCC4C5C1C2C3N45
C1=CC2=CCN3C(CC1)C23
C#CC1=CCCC2CC2OC1
C#CC1C(C)C1C1CO1
CCCCC1(C)CC1(C)O
NC1=C([N+](=O)[O-])C=NNO1
CC1(CC2CN2)NC1C1CO1
O=C1OCC12CNCO2
O=CCC(O)(CO)CC=O
N#CC12CC(C1)OCO2
NC1OC2CC2C(=O)C1=O
C#CCC1CCC1(C)CO
CC1(CO)NCCC(=O)C1O
C#CC(C)C(=O)C1(CO)CN1
CC12OC3CC14CC(O)C4C32
CC12CC3C(O1)C1CC1C32
O=C1CC2C1C2C1CC1
N#CC(=O)CC1CCO1
C1=CC2CC(C1)C1(CCC1)C2
COC(=O)C1CCC(N)NC1
c1ncn(CC2CN2)n1
O=C1NC(=O)C2(O)C3CN1C32
CC1=CCC(CO)C1O
CCCC1(C(=O)OC)CCC1
CC12CCC1COCC2=O
C#CC(C#CC#N)CCC
NC1OC2CC=CC1C2
C#CCCC1(C)C(C=O)N1C
N#CCC1COC(N)O1
O=C1NC2C(O)C23NCOC13
NC1CC2(CC2C(=O)CO)O1
O=c1cncnc(F)c1
C#CCCC1(C2(C)CO2)CN1
CCOC1(C)C(C)C1O
NC1CC(CCCO)O1
NC1C=CC(C2CC2)O1
CC1C(=O)OC2OC1C1CC21
CC1CC(=O)NC(=O)C1
C1OC2C3C1N1C2CC31
CC1C2C(C#N)C3C1N23
CC12OCC3C(O)C1C32
CCC1CC12CCC2=O
C#Cc1nc(NC)nn1C
CC(=O)c1n[nH]cc1C
C#CC1(C#N)NC=NCC1O
OC1CC23CC4C2C1C43O
CCOC1C2C3CC1(C)N32
CC1(C=O)CCNC1=O
C#CC12C(O)C3C(O)C1CN32
NC1N2C3C(=O)C4C3C1(O)C42
CC1(C=O)N2CC(=O)C21C
N#CC(=O)C1C=C(N)C=CO1
COC1OC2C3C1CC23C#N
N#CC12CCC3C1OC(N)N32
Cc1cc(N)cn1CC1CC1
CCC1C2OC2C1(C)O
COC12CCC(CC1CO)C2
OC(C1=CCC2CC12)C1CN1
O=CC(=O)CC1CC1O
N#CC(N)=Nc1ncco1
O=C1CC2C3C4COCC14C23
O=C1CC2(CC3CC3)CN12
CCCCC1OCC1C(C)=O
OC1C=CC2CC2C2CC12O
NC1=CN=Cn2cncc2N1
O=COC1C2NCC21O
NC1C(=O)OC12COC2
C#CC(=O)COCC#CC=O
CC12CCNC1(C)C(N)O2
CC12C3CC3C1C2C1CC1
Cn1cnc(CC#N)n1
OC1CC2CC3CC2C3C1
COC(=O)C1CCC2CC21
OC1C2CCC13COC23
N#CC12CC(O)(CO1)C2=O
CC1COC1CC1CC1
Nc1ncc(O)oc1=O
C1C2CC34C5NC6N3C6(C12)C54
CCCC(C)COCC
Nc1cnc(=O)[nH]c1O
C1C2CN3C4CC1C3C24
NC1OC(N)C23CCC2NC13
COC1CCC2(C1)CC2O
O=COCC1(O)C2COC21
COC1CC(C)CC1CO
C#CC1C2CC2C1C1CO1
CC1C(C=O)C1OCN
CC12CC1NC(=O)CO2
O=C1CC2C1C2C1CO1
C1=CNc2nocc2C1
CC1(C)CC2OC2C1=O
CN1CC2(CC(CO)O2)C1
CC(C#N)c1nc(C#N)n[nH]1
CC12OC3C1C3(C(N)=O)C2O
CC(O)c1c[nH]c(CO)c1
Nc1ccc(N)c(N)n1
CC12C=CC(O)(CC1)C2
O=C1CC(O)C23CC14C(O2)C34
O=C1OCCC2CC12O
NC(=O)C(O)CC1CC1C=O
N#CC12OCC3COC1C32
O=CC(O)C1NC1CO
N#CC1OC1C#CCO
C#CC12OC3C4C(C31)C42
O=CC1CCC=CC2CCC12
CC12C3C=CC1C2CO3
CCC12CC(C#N)C1(O)C2
O=CCCC1CNC1=O
C#CC1(O)C2CC13COC23
N#CC12NC1C(O)C2=O
N#Cc1nc2c([nH]1)OCO2
CC1OC(C#N)C1C=O
C#CC1C2CCC3C1C23
CCOC(=O)C1NC(C)C1C
CCC1C2C3OC3C12C
CC(C#CCO)CCO
CC(O)C1CC(CO)O1
CC12C3C4C5C1C3C2(C)N45
N#Cc1nc[nH]c1C(=O)O
C#CC1CCCOCOC1
CC1CC1C1(C=O)CC1
CC1C2NC1C1(O)C(C#N)C21
CC12CCC(O)C(C1)C2
OCC12OC1C1(O)CCC2C1
CC(=O)N1C2C(=O)C1C2O
N#CC1(O)CCC2CC21O
CCC1CCC2(O)CC2O1
C#CC(C)NC(=O)NC=O
NC1CCC2COCC(=O)N12
Cc1cc2[nH]c1OCO2
Cc1coc(=O)n1C(N)=O
O=C1COCOCOC1
CC1=CCC2(C=O)OC3C1C32
Cc1ccoccc(N)cn1
CC1(C)CC2(C)CCC12
CCC12CCC=CC1O2
Cc1coc(C2CO2)c1
CC1C2OC=NC3(CC3)C12
O=CNc1oc(C=O)cc1O
CC1N2CCC12C1CC1
N#CC1C2C3CC2C1(C#N)N3
CC1CC2(CO2)C12CC2
CC1CCC=CC(=O)C1
CC12CC3C4C(=O)C1C3N42
CC1(C=O)C(=O)OC2CC21
COCC1C2CC34CC(C13)C24
NC(=O)C1CCC(N)O1
N#CC(C(O)CN)C1CNC1
C#CC12CNCOC1C2
C#CC12CC1(O)C(C)C2O
COC(C)C12CC(=O)C1C2
CC1C=CCC1(O)CC1CN1
CC12C=CC(C=O)(C1)OC2=O
CCC1C(C)C2(CCO)CC12
CCC(O)C1(CC)CCCO1
FC(F)(F)C12CC(C1)O2
CC(C)c1cn2c(n1)CC2
COCC1(C)C=CC(C)(O)C1
N#CC(=O)c1ccco1
CC(C)C1C2C=CC1OC=N2
COCC12COC1CCC2C
CC12OCC3(O)CNC1C2C3
CC1CC(N)OC1C#N
CCC1C2C3C1C2C3(N)C#N
CC#CCC1C=CC2C(O)C12
O=C1C=Nn2ccnc21
C#CCC(C)C(=O)C(C)=O
CC1(OCC=O)CNC1
c1cc2c([nH]1)oc1ocnc12
COC(C)C1CC2CCC2O1
N#CC(=O)CNC(N)=O
N#CCCC(=O)C1CC1
CNC(=O)C(C)(O)C1CN1
c1cn(C23CCC2C3)cn1
CCN(C=O)CCC1CC1
N#CC1=CC=COC(C#N)=C1
N#CCC12CC3C(O)C1C32
Nc1ccc(F)c(NO)n1
O=C1COCC2(CN1)CO2
O=C1CN=CNC(=O)NC1
OC1CC2C3COC3C12
CCCC12CC3CC1N32
CC1C=CC(=O)C=CCO1
CC1C2C3N(C2(C)C=O)C13C
NC1OC=CC(=O)CCO1
CC(O)COc1ncon1
C1CC23COCC(C2)C1C3
CC1C2OC3C1C(=O)C1C2C31
COC1C2CCC3CC1C2O3
CC1(C=O)OCCC1O
CC#Cc1cc(N)[nH]c(=O)c1
CCC(NC1C=CCO1)OC
O=CC1NC2C3CNC2C13O
O=C1OC2NC1C1CCC21
O=COC1C2CCC1O2
CC1OC2CN3C4(C)CC4C123
CC1C2OC3=CN(C=CO3)C12
CC(=O)OC1C2CCC21C
C1=CC2CC23C=CC1OC3
CCOC(C)(C)C(=O)C#N
COC1CNC1c1ncno1
None
O=C1CC(=O)C12OC1CC12
FC(F)(F)C#CCCN1CC1
N#CC(C=O)=Nc1ncco1
C#CCN1C2CC(O)C21
CN(C)c1cn(C)nc1O
N#CC1(C(O)C2CO2)CN1
N#CC12C3C4C5CN4C3C1C52
None
O=C1CC2C1CC21CCO1
NC1C(C2CCO2)C2CN12
Cc1cnc(N)nc1N
C#CC1(CC#N)C=CCC1=O
CCC1=CCC2CN3C1CC23
C#CC1C2CN1C(=O)N2
CC12COCC1(CC1CO1)O2
C#CC(N)(CC)C(F)(F)F
COC(C(=O)O)=C(C)NN
CCC(=O)C12OC1C1OC12
NC1OC12CC1CC2O1
C#CC12OC1C(C)N1CC12C
O=C1CC23C4CC5C4C2C53O1
O=C1OC2COC2C12COC2
C1=CC2OCCOC2C1
CC12C3CC(C4C1N4C3)C2O
CC1C2CC2N2C(C)C12
OCC1C2CN2C2CC12O
C1C2CC(C2)C2CC1C2
NC1=NC2=CC=NN1C=C2
CC12C=C(NO)C3OC1(C)C32
N#CC(C=O)C1CC(O)C1
CC(CO)=C(C=O)C(N)=O
CC12COCC3=CC1CC3C2
NC(=O)C(O)Cn1ccnn1
N#CC1COC(N)C(=O)N1
CCn1cccc1C=O
O=CCNC(=O)CC=O
Nc1conc1C1CC1
CC1C2CC3C1(C)C3(O)C2C
C#CC1CCCC(=O)N1
Cc1ccc(C=O)nc1
C1CC23CCC4C2CC4(C1)C3
CCC1C2COC(=O)N12
NC(=O)C1OC(=O)C1CO
O=CC12CCC3C(O1)C32
CC1(CC=O)NC1C=O
CC1CC1C1CC2C1N2C=O
NC(=O)c1cc(=O)[nH]nc1O
O=Cc1cc(O)nc(O)n1
C#CC12CC3OC1C3C2
C#CCC12C3C4C(C5C4N51)C32
C1C2C3OC4C2OC4C13
CNc1[nH]c(O)cc1C
CC1=CNCCC(=O)N1
CC(=O)C12CC1CCC2C
O=CC12CCC(O)CC1C2
CC12CC1(C#N)C1OC12
CC(O)C12CCC1(C)O2
C#CC(C)C(=O)C(C)OCN
c1[nH]cc2c1CCCO2
C#CC1(CC(N)=O)CO1
N#CC12C(C=O)C1CC1CN12
O=C1OCC2NC13CC23
C#CCC12COC1(C)C2
C1OC23C4CC5C2NC53C14
CC(O)C12CC1C1NC12
C#CC(=O)C1(O)CC1C
CC1C2C3OC3CC12C#N
O=C1C2COC2C2OC12
NC1=Cc2ccnc(c2N)O1
C1OCC(C2OCC3OC32)O1
N#CCN1CC(N)C1=O
CC1COC2C=CCC12C
O=C1NCC23CCC12OC3
CC1C=CCCC2CC12
OCC12NC1C1C(O)CC12
CC1(C#N)CCCNC1=O
CC1NC1C(C=O)C(C)(C)C
O=C1C2CC2CCC12CC2
C1C2OC2C1N1C2CCC21
CC12C3C(=O)N4C(C31)C42
CC12C=CC3(O)CC4C3C1C42
CCC(C)C1(C)OC1C=O
CC1(CC#N)NC1C=O
N#CC12COC(=O)N1C2
N#CC(O)C(=O)CCO
CC1(C)CC(O)C2CC21
CC1CC2(CO)C3CC3(C)N12
CNc1cnc(NC)[nH]1
CC1OC2C3OCCCC1C32
COCC(C)N1CCC1
N#Cc1cc(C2CO2)on1
O=C1C2C=CCCC1C2
O=C1C2CC34COC3C1C2O4
CNC(CC#N)C1(C)CO1
O=C1CC2C(O)C2CN=CO1
COC1C2NC(=O)N3CC3C21
CC1C2CC3(CCC13)C2=O
CC12CN(C=O)C1(C)C2
CC1NC12COC2(C)C
O=C1CC=CC=CCC1=O
O=COc1cn2ccc1n2
CC1=C(CO)C2OCC1C2=O
Cc1nc2n(n1)CC(=O)N2
CC1C(=O)NCC(C=O)C1O
CNC1=NCC(=O)OC(F)=C1
C#CC1=C2C(C)OC2CC1C
O=COCC(=O)C1CC1
OC1CC2OC3C1C1C2C31
CC12CC3C4C1C3(C)C42C
OC1C2CC1c1nocc1N2
CC12CC1C1OC3CC2CC31
CC1N(C)CC12CN2C(N)=O
CC1CC2=C(C1)CC(O)C2
CCCC1OC1C(N)=O
N#CC12CN1C(CC=O)C2=O
O=C1C=CC23CC1=CCC2C3
C#CC1=CC2C(C)C3C1C23
COC1CC(C#N)C1O
OC12C=CCC(C=C1)CC2
N#CCC(=O)C1(O)CC1
None
Cc1oc2c(c1C)OCN2
O=CC12CC3CC1N2C3
CN1N=CN=C(F)C=CC1=O
N#CCOC(=O)C(=O)C#N
C1CC12CC1OC23COC13
OC1C2OCC13OCC23O
N#CC12NCC1NC2=O
C#CC1C(=O)NC=C1N=CN
COC1NC2C3CC1C2(C)C3
CC1CC2C3CC(C3NO)N12
CCC1CC12COC2C
CC(=O)c1nc(C)c(O)[nH]1
Cc1ncoc(=O)c1O
Nc1cc(F)cnc1F
OC12COC3CC4(O)C1C3C24
CC#CC1NC1C(=O)C1CC1
CNc1cc(OC)no1
CC1C=C(C#N)C(C)C1
C#CC12NC1C1C2N1C
CCC1(C(F)(F)F)CC1
CC12CC1C1C3OC1C2O3
CC1=CC(C)OC1C=O
OC1C=CCCC2OC12
C#CC12C=CC3CC1OC32
CC(C)CC(O)C1CO1
O=CC1CC2CC2C1=O
CC1(C=O)C2CN1C2CO
C#CC12CCOC(=O)C1N2
CC1C=CCC2C1N2C
O=C1C=C2NC=CN2C1
C1CC2C3CC1CC2C3
COC(C(=O)NC=O)C1CO1
CC1(O)C2OC2C1(C)C1CO1
OC1CN2c3ccn(n3)C12
O=C1C=CC2C3NC3C12
CCCC1CC2C1C2(C)C
CC12CC(=O)C3NC1C3N2
OCC12NC1C1(O)CC12
CC12CC3(OC4CC43)C1O2
N=C(N)C(=O)N1C(=O)C2CC21
COC1CC2(C)CCC3C1C32
CC(O)C12C3CC14CC3N2C4
O=CC12CC=CC(C1)C2
N#CC1(C=O)CN1C=O
N#CC1C2C=CCC1(O)C2
C#CC1(C)CC(O)C1=O
CN1C2CC3(C=O)OC3C21
C1CC2C3CC1C1C(O3)C21
C#CC12CCC1C2CC
CC1CC1Cc1ccncn1
Cc1c[nH]c(=O)[nH]c1=O
CC12CC3(CO3)C1C1CN12
CC1C2C(C)C3C1C3C2C#N
O=CCC12C3CC1C2C3NO
O=C1C2N3CC4CC2(N4)C13
O=C1NC=C(C2CN2)C1=O
C1CC2CC1CC1CCC2O1
NC1OC2=NNC(N2)O1
CC12CC(=O)C=CCC1N2
CCC12C3C(C)N3C1C2(C)O
C#CC1CC2OC(C)C12
C#CC#CCCC#CC#N
N#CC#CC1C2CCN12
CC1OC1(C#N)CC1COC1
O=c1[nH]ncocco1
CC1NC(=O)C1NCC#N
CC1C2C(O)C2C12CCO2
O=C1C2CC13OCC1CC3N12
CC12CC3CC1(C=O)C32
CCCc1c[nH]c(=O)o1
O=C1OC2C3OC1OC23
C1=CC2(c3cnco3)NC2C1
CNc1[nH]cnc1C1CCN1
CCC1(C)CC(=O)C2CN21
C#Cc1[nH]cc(NC)c1N
CC(C1CCC1)C(F)(F)F
C#CCC(O)CC1NC1C
O=C1NC23CC4OC4C2OC13
NC1=NOC(F)C(C=O)=C1
C1CC2CC(C3CO3)C2O1
CC#CC(CO)OCC
Cc1ncc(N)n1CCC=O
C1C2CC3OC(CC13)O2
C#CCC(C)OC(=O)CC#N
CCC12OCC3C1CC3(C)O2
CC1CC2C(=O)C=CC12O
O=COCC1CC2OC12
CC1CC(O)CCC1O
N#CC12COCCC13CCC23
CC12C=CC(C#N)C3(C)C1C23
CC1=Cn2c(cnc2O)CO1
NC1OC2CN3C2C13C=O
O=CC1CC2C3CC=CC1N32
N#CC1OC2CCC1C2=O
CC1COC(C2(CO)CC2)C1
C#CC1C2C(=O)C3C1C23
CC1(CC=O)NCC1=O
N#CC12C3OCC1(N)C32O
O=CC(O)c1cn[nH]c1
C#CC12CC(OCN)CC1C2
OC1COC2C3CC2C13
O=CCC1C(=O)CC12CO2
CC(=O)N1C(C)C2CC21C
C1OC23CN4C2CC1C43
CN1C2CC3OC(N)C2(N)C31
O=CCNC12CC(=O)C1C2
N#CCC12CC1OCO2
CNc1oc(=O)oc1OCN
CCC1(OC)C2CCC21
CCC1C2CN1C2C#N
CCC(=O)OCC(C)C
C1=CC2C(=CC3CC32)C1
CC1C2CN2C2CCC12C
C#CC1(O)C(O)C2CC21
C1OC2C3C4CC1(C4)C23
CC1(C(N)C#N)OCC1O
C#CC(O)c1cc[nH]c1
CC(N)OCC#CC1CN1
NC1OCC2CC2(C2CN2)O1
CCC12CC3(C)CC1(O)C32
CC1(C#N)C=CCN2CC21
CC1C2CC=CCC1O2
OC1C2C3C4NCOC14C23
CCOC1C2COC1C(=O)C2
CC1=NN=NNC(N)=N1
C1CCC23CC(C2)OC3C1
N#CC1(C2CC2)CNC1
NC1OC2CN3CCC2C1C3
C#CC(C=O)CC1CC1C=O
OC12CCC3CC1N3C2
CC1=CCn2nccc21
None
N#CCOc1noc(N)n1
c1nc(OCC2CC2)c[nH]1
C#CC(=O)OC1CCCN1
CC12C3C(O)C(C31)N1CC12
CC1(O)CC2CNC(=O)C21
COC(=O)C1OC1C(N)C#N
NC1=NOC(=O)N=C(N)O1
N#CC1COCC(=O)C1
C#CC1C(O)C1(C#N)CO
CC(O)CCC1CC1O
CC1C=Cc2nc(oc2N)N1
OCC1C2CN3CC3C12
NC1CC2C(O)C3C(O1)C23
O=CC1(O)CC=CC1=O
CC1(C#N)CC2C1N2C=O
N#CC12NCC3NC1C32
CC(O)(C=O)CN1CC1
O=C1NC2CCC(C2)O1
CC1C=CCC(C)C1C(=O)O
N#CCC1NCC2OC12
C#CC12C3C=CC1C2CC3
CC1C2OC(C)(C)C1C2=O
CCCC1(OCC)COC1
N#CCC1CCOC(N)O1
CC12NC(N)C3=CC(=O)C1C32
Cn1cc2c(n1)OC(C=O)C2
CC1OC1C1C2CCC21
COC1CC2(C)C=CC1OC2
O=C1C2C3CN1C2C1(CC1)C3
CC1CC2CC2C1(C)C#N
C1COC2C3OCC23C1
N#CC1C2C3C1C1C2C31
CC1=CCC23OC12C1(C)NC13
COC1OC2C3C=CC2C13
CC12CN3C4C(C4C31)C1CN12
CC1OC2CCCC1C2=O
O=CC12C=CCC1(O)C2
C#CC1CC2(CC=O)OC12
CC1(C(=O)C#N)COC1
CC(C#N)C(C#N)C#N
OCC1(O)C2CC1(O)CO2
OC1CC2CCC3C1C23
O=CCC1(O)CC2OC21
C1OCC23CC1C1(C2)OCC31
O=C1CCC2OCCCC12
CC1NC(CO)C1C#N
C#CC12CC3C(O)C4C3C1N42
CC1(C2NC3(CC3)CO2)CN1
OC12CC(C1)c1coc2n1
O=C1OC2C=CC3C4NC13C24
CC1CCOC2CCC2CC1
C#CC#CC#CCC1CC1O
N#CC1CCC2CC1C2
Nc1ncc(O)nc1O
CC12OC3C4C(OC41)C32
CC12C3NC1C2C3C=O
C#CC12OC3C4CC(C41)C32
CC(C)CC(=O)N(C)C
C1OC2C3OC4(CCC34)C2O1
CC1OC2OC3CC1CC32
O=COC1C2CC3CN3C21
None
NC1NCN2C3CC2C13
CN1C2C(N)OC3C1C32O
Oc1c[nH]c2c1NC=NO2
O=c1ocnc2c1C=CCO2
C#CC12CC3CN1C3C2=O
CC1COCC(=O)COC1
C1=CC2(CC1)C1C3CC3N12
c1cc(-c2ncc[nH]2)[nH]n1
C#CC1NC2(CC2)C12CO2
CC1COC(C2CC2)C1
O=CC12CC3CC1C(=O)NC32
O=C1OC2C3(CO)CC1C23O
O=CC1CCc2cccn21
COCC1(C(N)=O)CC1
CC1=CC(C)C(=O)C1(C)O
CC#CC(C)(CC)C(C)=O
C#CC(C#N)OCCC1CO1
CCC12C3CC4(CC4)C1C32
C#CC1NCCOC1N
O=C1CC2(O)C(C#CCO)C12
CCC1C(C#N)C1(O)C#N
CC12C3OC3C3C1C3(C)C2O
CC1(C)C2C(CC#N)N21
N#CC12C3C4C(N41)C32O
CC12CCNC(=O)C1(C#N)O2
CC#Cc1ccnnc1O
OC1CC2CC3CC2C3C1
CC(O)C1COCC1C
CCC(C)C1CC(C)C1
CC1CC2(C#N)C(=O)OCC12
Nc1cnoc1N1CC1CO
COC1=NC(N)=COC=N1
C#CC1(CO)CC(C)OCN1
C#CC12OCC3C4C(NC41)C32
CC#CC1COC2CNC12
CC1CC2CNC(C#N)CC12
OC1C2CC3OC1C3O2
CCC1C2CC3C1OC1C2C31
CC12CN3C1C1(CO1)C32
CC1OC2C=CC(C)(O)C12
Cn1nccc1N1CC1
C1CC2c3[nH]nnc3CC12
C1CC23COC2CC(CO3)O1
Cc1cc(C(C)N2CC2)[nH]n1
N#CC12CCC3CC1C32
NC1=NC(O)=C(N)ON=C1
OCC12C3OC4C1C1C3N1C42
N#CC1NC2C3CC3C12C#N
O=Cc1coc(CO)n1
CCC12CCC=CCC1(C)O2
CC(C)C1CCCCC1
CC1C=C(C2CN2)COC1C
CC1=CN=CNC(N)=N1
COC1C(C)C2(C=O)OC12
CC1C2(C)CC1(CO)C2
CC1=CC2C3CC1CC2C3
C#CCC1(CC#N)CNC1
C#CC1OC1CC1CO1
COC12CC1C1(C=O)OC12
NCOC1C2OC3C1C23O
C#CC#CC(O)C(=O)OC
CC12CC3COC1C2CC3O
COC1CC2C1C1C(C)N21
CC1COCC2(O)CC12
CC12CC(=O)OC1C1(C)CC21
CC1CC1C1OC2C(O)CC21
CC12C(=O)C3CC1C2O3
OCC1C=CC2CC2C2OC12
CC(O)C12COC(=O)C1N2C
C#CC1(OC)CNC1=O
CC1=C(C(C)O)CCC1
C#CC1(C)C(O)C2NC21C=O
C#CCC12CC(CCO1)C2
C#Cc1nc(=O)nc[nH]1
CC1CCC(C=O)C1C
CCOC1OCCC1=O
CC1(C2CN2)OCCNC1=O
CCC#CC1OC1C1CC1
c1ccc(-n2ccnc2)cc1
OC12CC3NCOC3(C1)C2
C#CCC1CC1C#CC
OC1CC1OC1C=CCC1
C1COC(CN2CC2)O1
CC1=C(C#N)CC(=O)C1
C#Cc1ccc(C(=O)NC)[nH]1
CCCc1cnccn1
CC1C(=O)NC2CC21C
CCN1C(=O)N(C)CC1C
OC1=CN=CC=CC=C1
CCC1=CCCC12CC2
CC12OCC13OC1C4C(C42)C13
N#CC1C=C(CO)CC1
NC1CN=CC(=O)OC1
CC1C2C3OC3(C)C12O
CC1(O)C2COCOC21
CC#Cc1n[nH]c2ocnc12
CCC12OC1C1(CC1)C2O
N#CCC12COC(N)CC1C2
CN1C2(C)CNC(=O)C12C
CC1CC2C3CC3(C1)N2C=O
NCOC12CC1CC21CN1
N#Cc1c(O)c2nn1CCN2
NC(=O)N1CCCC2CC2C1
CC1(C2NC2(C)C)CC1
O=C1C=CCCC=CC1
CCNC(C=O)CC#N
CC12CN3C1C(CO2)C3(C)C
Cc1ncnc(N2CC2C)n1
NC1COCOCC(=O)O1
Cc1c(N)coc1C(C)O
O=C1C2CC3CCC2C13
OC12C=CCN3C4C(OC41)C32
O=C1OCC12CCC2O
O=C1CCC=CC12CNCO2
N#CC#CCc1nnon1
NC1=Nc2noc(N)c2CO1
CN1CCc2c[nH]c(=O)nc21
OC1CC2C3CC=CC12C3O
C1COC2(C1)COC1COC12
CC1CN2C1C2(C#N)CC#N
O=CNC1=CC(=O)OCC1=O
CC(C)(C#N)OC(C=O)CO
CC1C(C#N)C1C(C)(C)C
Cc1ccnn1CCO
OC12C3C4OC4C4C1C4(O)C32
CC1=CC2C3CC4OC4C1C23
CC=C1CC=CN1C=O
NC1=NC=NOC(=O)CO1
CC1OC23CC4C(CC42)C13
O=C1C(CO)NC2C(O)C12
CC(C)CC(C)OC=O
CC1COCCN1C=O
C#CC1CC2OC1C2=O
C#CCN(C=O)C1CC1
CC1(c2nc(C#N)c[nH]2)CN1
CC(O)CC1(C#N)CN1
CC12CC3C1C3(C#N)O2
O=C(CO)NC1CC2OC12
CC12COC(C3CC3)(C1)C2
O=C1OC(CO)C2OC12
O=C1OCC2CC3NC(N2)C13
N#CCOC(N)C(=O)CO
CN1C(C#N)CC1CO
C1OCC23COC24CN(C4)C13
C1=Cc2cnnn2CC1
CC1C2C(C)C1(O)C2O
CC1OC(C(O)C2CC2)C1O
O=C1C=CC2CCC1C21CN1
N#CC1C2CC=CC1OC2
CN1C(=O)OCC2CC1CO2
CCC(C#N)C(N)C#N
CC1C(N)OCCN1C=O
CCC1CC(C(C)C)O1
OC1C2=CC(C3OC23)C2OC12
Nc1oc2c(N)c1OCO2
N=CNC(=O)C1(CO)CO1
C#CC1C2C(=O)OCC12O
O=c1cnc(O)cn1CCO
C#CC#CC(=O)CN1CC1
CCOc1nc(C)no1
CC12CC(N1)C2(N)C#N
CC1CC(C)(O)CC1NO
CCC1CC2OC1C2CCO
CC1C(O)CC2(O)C3CN3C12
CC#CC1NC2COC12C
N#CC1=CCCC1C=O
CC1COC(C)C12CC2O
None
C#CC(=O)CC(O)C#C
CC(CC1CO1)C1(C)CC1
C#CC12CCC(C=O)(C1)C2
COC1CC2(CC=O)C3C1C32
CC(C)C1=CCOC1C=O
NC1OCC2=CCOC21CO
CC12CC(C#N)(CO1)C2N
CC#CCC#CC1CC1C
N#CCCC1=CCOC1
CC(=O)CC1NC1C#N
CCC12OC1C1NCOC12
O=CC1CC2C1N2C=O
C#CC1C2C3N2C1C3(C)CC
CC(O)C1(CCO)CC1
CC1=CC23CC2C(O3)C2OC12
CCC1COCNCC1O
COC1(CO)C(N)N2CC21
CCC1CC1(C)CC=O
CC1C2CN3C(C2=O)C13
N#CC12CC(O1)C1NC12
CC1=CC2CC2OC1=O
CCC1N2CC3C2C31O
CC1C=CC23NC2C(O)C13
CCC(O)C1OCC(C)CO1
CCC12C3OC4C3N1C42
N#CC1COC(N)C1C=O
CCCC12CN1CC2C=O
CC(=O)C1C2CC(O)C21
CC1C(C=O)C2(C)NC(=O)C12
CCC(C#N)C(C)(C#N)C#N
CC1(C(=O)C=O)CC1O
Cc1cc(COC(N)=O)n[nH]1
CC(=O)C1(O)C(O)C2(C)NC21
COCc1c(O)n[nH]c1N
CCC1C2CC=CCC1C2
COC12C3CC1C2(O)C3
CC(O)C12CCC1CO2
O=C(CO)Cn1cncn1
CNC1=C(C)OCN=C1
O=C1OC2COC1OC2
CC1C(=O)OCC2C3COC123
O=C1C2COC3CC1C1C3C21
OC1CCC12CC21C=CCC1
CCC(C)(C)CC1CC1
C#CC#CCC1CCO1
CC1=CC(C)CCCC1(C)O
N#CC(=O)C1(O)COC1
C#CC12OC3CCC1C32
C1CC1C1OCC2NC21
CC#CC12CC3CN1C32
CCC12CC(C)C1C2O
CNC(=O)C1C(C=O)C2OC21
C#Cc1nn(C)cc1N
CC12C3OC3CC3C1N32
CC1C=Cc2[nH]nc(N)c21
OC12CC=CC1=CCC2
CC1C(N)OC23CC2COC13
O=C1OCC2OC1C21CC1
C#CC1=CCOC2C(C)C12
CCC12NC1C1CCC12
CC1C=CCOC1C(N)=O
OC1CC=C2CCC2C1
CC(=O)C#CC(O)C(C)C
N#CC1C2CC3(CN3)C12
CC#CC(O)C(C)CO
N#CC12CC3C4C1C2N34
CC1OC(N)C1C1(C)CO1
O=CC1(O)C2N3CC(C3)C21O
CC(O)Cc1nonc1N
OC1CC23CC12OCO3
CC12CC3CC(C1=O)C3O2
CC1CC2OC(CO)C12
N#Cc1cnc2n1CC2
CC12C3OC(N)C3C3C1C32
N#CC1CNc2cnoc2N1
C#CCCC1(C)COC2CC21
O=CC12C3CN1C1CN3C12
O=C1NCC2(O)C(O)C12O
CC12CCC3CC1C2O3
CNC(=O)n1nccc1O
OC1C2CC3CC3C1C2
NC1=CN=CNN=C1F
CC12OC3CC1C1CC2C31
CC1OCC12CC(N)O2
CC12C3CCOC1(CC3)C2O
CC1C=CC2C3COC23C1
O=CC#CC1OCOC1C=O
CC1C2=C3NC(=O)OC3C1N2
O=CC1=CCOC2(C=O)CC12
CCC1C2CC2OC12CC2
CC#CC1OCC1(O)C#N
NC1COC2(CC2)CO1
CC(C)(C#N)C1C2OC1C2=O
CC1(C)CC2C3CC1(O)C23
C#Cc1cc(NC)no1
CC12CC(C(C#N)CN)C1O2
C1C2N1C1C3NC4OC3OC421
C#CCC(C)(C)CC=O
C#CCOC1C2OCC23OC13
C#CCc1oc(N)cc1N
C1=CC2CC(C1)CC1CC2O1
CC1C(O)C2OCOC12
CC#CC12CC1OC2CC
Cn1cc(OC=O)nc1C=O
CC12C=CCC1CCC2O
C#CC(C)C1CC(N)O1
C1CC23C4CC4OC2C3O1
O=C1CC=CCN1C1CC1
CC1(C(N)=O)CC12COCO2
CC(C)(C)C1CC2CN21
CN1C2C(O)CC3OCC2C31
CC1=CC(=O)CC(C)C1C=O
N#CC(N)COCCO
Nc1ncncc1C1CO1
COC1C2CC=CC21CCO
CC1(O)CC(=O)CC1(O)C=O
C1=C2COC23CC3C12CC2
C#CC12CC3C4C3C1C42
CC1(C)C2CNC(=O)C3C1N32
C1CC2OC3C(CO1)C23
N#CC(=O)C1=NCNCO1
CC1C(NO)CC1(C)C#N
N#CC1C2CC3CC2C31C=O
CC1N(C=O)C1(C)CC1CN1
CC1C2C=CCC(O)C12C
O=CC1C2C3C(=O)N1C1C3C21
CC1(C#CCO)CC1O
C#CC12COC3C1NC32C
CC1C2C3OC1(C)C(O)C32
CC1(O)C2C3C(=O)N2C31
OC12C3C4C5N4C3C1C52O
C#CCC(CCC)CCC
CNC(=O)C(C=O)CO
CC12C(NO)CN3C1C32
CCC(C)(C=O)C1CN1
CC#Cc1nonc1C
CC(C)(C)C1C2CN1C2
COC1CC1(C#N)CCO
O=CC(C=O)NCC(F)(F)F
CN1C(=O)C(O)C1(C)C
CCNC1=NC(N)=NNC=C1
OCC12CC1OC1CCC12
None
CCC1C2CC(NCO2)C1O
CN1N=COC(NC2CC2)=N1
N#CC1(N)C(O)C1C=O
C#CC1NCC2CCN21
CC1CC2CC1C1(C)CC21
OC12CC3CCCC1C32
CC12OC1C(C=O)C1(O)CC12
Cc1[nH]c(CC#N)c(C)c1C
CC1(C=O)CC2C=CC3C2C31
N#CC1CCC23CC4C2C1C43
C#CCCCC(C)(C)C#C
CCC1OC(C)(C)C1=O
C1=Nc2nc3n[nH]c1c3o2
O=COC(=O)CN1CC2CC21
CC12COC13C(O)C=CC3C2
CC1(C)CC1(O)C1CO1
CC1(C)CC(=O)C2CCC2N1
CC(C)C1NC1(C=O)C=O
N#CC(=O)C1(C#N)CN1
CC12CC(OC1=O)OC2N
CC1=NC(N)=C(F)C=CN=C1
CC1CC2OC(C)(C)OC2=N1
N#CC12C3CC4OC1C4OC32
C#CC1(C=O)CC1OC
C#CC12CC1C1C(C)C12
OC1C2CCC3C1C23O
COCC12COC1(C#N)C2
OC1C2CC(C2)C2C3CC1N32
CC12C(=O)CN3C1CC32
CC1C2C=CC(C)(C)OC12
N#CC1(C(=O)C2CO2)CN1
O=CCOCCCC1CO1
C#CC12CC=CC1OC2
O=CC1C2C1C1(O)CCC21O
N#CC12C3C4C5C4C1(O)C5C32
C#CC12CC1C1C3CC3C12O
CC12C3C1N1C4N3CC4(O)C12
CC1(C)C2(O)COC12C=O
CC(=O)c1cn(C2CC2)nn1
CC#CC1CC2C(C)C12
CC1=CCN2CC(O)C12
CC1OC2(C)C3CC12C3
C#CC(CC)C(O)C#N
CCCC12CC3CC(O)C1N32
OCC1CN1C1COC1
C#Cc1onnc1C1CN1
CC1(CC=O)OCC2CC21
CC12CN1C1C3COC1C32
CNC(=O)C1C2OC(=O)C21
C#CC1C=CC=CCC1
CC1=C2C(C=O)CN2CN1
O=CC#CCC(O)CO
CCCC1OCC(C)O1
O=COCC12CC3C(C1)C3N2
CC1CNC(C#N)C1(O)CO
O=C1C(O)C(O)C12CCO2
CC1(O)C2CCOC1CC2
OC1CC2OC(C1)C2O
N#CC1C2OCC3C2CN13
C#CC(O)c1cnco1
CC(C#N)C(CCO)OC=O
OC1C2CC3C1C3C2O
COc1cccc(=O)o1
CC12COC(=O)C1OC2C=O
CN1C2C(NC=O)C3OC3C21
CCC12C(NO)C3OC1C32
O=C1CC2(CC2)C(=O)C2NC12
C1C2CC3C4C1C3C4O2
O=C1CCN2CC=CC12
O=CC1C2C3CC3(C=O)C12
OC12CC1CC1CCOC12
CC1C2CC=CC3(O)CC3C12
c1onnc1C1CCN1
CC1=NC(N)=CC=CN1
CC1CC(NO)C(C)O1
CCC1C=CC2(C=O)CC12
None
CC1(C)NC12C(=O)OC2N
CC1CC2C(=O)C1C2O
CC1=CC2OC2(C#N)C2CC12
CC12OC3C(OC1=O)C32
C#CC(=O)OC(C)CCO
CC12CC3C(N)OCC34C1C24
C#CCNc1cnno1
CC12C3C(C4C5CC41C5)C32O
C#CC(N)OC1(C#C)CC1
COC(N)NCC1(C)CO1
CNC1=CC(=O)CC1O
C#CC12CC3C1C(C2)C3(C)C
C1=CC23OC1C1OC2C13
COCC(O)C(F)(F)F
CNc1occc1CO
N#CC1(C=O)CCC1=O
CC1=CC2N3CC2(C#N)C13
COc1cnc(N)cn1
OC12C3OC14C1CN(C31)C24
O=CN1CCC=CCC1
C#CC(=O)CC(C=O)C1CC1
C#CC(CCC)CCO
CC1(CC(=O)C=O)CCCO1
O=c1cncc(O)nn1
Cc1cc(O)c(CO)n1C
N#CC1(NC2CC2)CC1
CC1C2OC3COC3C12
N#CC1OC1CC1CC1O
COC1C2CC1(C#N)N2
O=CC1=CNC2CC1C2O
C1NC12CC1C3NCC1(C2)O3
CC#CC1C2CC3OCC2C31
C1CC2CC23CC2CC3(C2)O1
CC1=CNC(=O)COC1
CC1C2CC3C4C5C3C4N1C25
C#CC(=O)C1=C(C=O)NCC1
CCC(C)(C=O)C1CO1
COC12COC13C=CCC3C2
CNC1=CC=CC=CC(F)=C1
C#CCCN(C)C(C)=O
c1ncc2nc[nH]c2n1
C1CC2N3CC4CC2(O1)C43
O=CCCOC1CCC1
COC1CC(C)C=C1CC=O
CC(=O)C12C=CC(C1)C2C
CC#CCNC(=O)N(C)CC
OC1CCC2C(O)C3C1OC23
C1=NC2CCC2N=CO1
None
CCc1ncn(C=O)n1
N#CCC1(CO)CCO1
C#CC12CCC1C(=O)N2
N#CC1C2CCCC3CC3C12
OC12CC=CCCC1OC2
CC1CC23COCC(C2)C13
C#CC1(C2(C)CC2)CO1
C#CC1C=CCC1NO
NC1=C(C=O)C(N)OC=N1
N#CC1C2OC(=O)NC(N)C12
C1=CC2CCC23CCCC13
COC1C2OC3C1C(OC)C23
Cc1nc2c([nH]1)N=NOC2
CC(C)CC#CCCO
COc1nnnc(CO)c1N
CCC(C=O)OC(C)C(C)O
CC1(C(F)(F)F)C2CN1C2
Nc1concc(F)c(F)[nH]1
NCOC1CCC1CO
CCC1C2C3C(C)C2C13O
COC1COC(=O)C1OC
CC1OC2C=CC1C21CCO1
CC(C)C1C2CC(=O)OC21
CN(C=O)c1cnoc1N
CC1CC2C(=O)C3C2N13
C#CCOCCC(O)C1CO1
CC1(O)C2C(N)OC21C
Cc1c[nH]c(C2(C)CC2)n1
CC(CO)C1(O)C2OC1C2O
CC12CC3COC1(C=O)C32
N#CC12CC1CC(=O)C(=O)O2
COC1=COC(C)=CN=C1N
CC1OC1C12CCC1N1CC12
CCOC1C2NC(=O)C1C2C
OC1(C(F)(F)F)CNC1
CC12CC(=O)C1(C=O)N2
O=C1CCC2NC1C2O
O=C1CNc2ccnn21
CC12CCC(C#N)(C1)OC2N
CC12CC3NCC4(N3)C(O1)C24
O=C1C2C=C(CO)C1C2
CC1(C#N)NC2C3OC1OC23
C1C2CC13C1OC45CN(C14)C235
C1=CC(CC2CCO2)CC1
CNC12CC1N(CC=O)C2=O
CC1CC2(COC(=O)C2=O)N1
C#CCN1C2CC1(C)C2C#C
C1OC23CC4OC12CC43
CC(C)OC12CCC1C2O
CC1COC(=O)C12CCCO2
CC#CC1=CN(C)C=NC=C1
CC1CC2CC1(O)CC2(C)C
O=C1NC2CCC23C2CN3C12
CC12C3CC(O)CC1C2C3
C#CCOC(=O)CC=O
CC12CC3CC1(C)C3O2
CC#CC(=O)C#CCCC#N
OC1C2CCOCC2C2OC12
OC1C2COC3C1CC23
NC1=NOC(=O)N=CN1
CC12OC(C1O)C2CNC=O
C#CCC12OC1C1OC12
CC#CCC1(CCCC)CO1
CC1CC(C2CN2C)O1
C#CC(O)C12OC1C1C2N1C
O=C1CCC2C3CCCN1C32
Oc1cc(C2=NC=N2)[nH]c1F
C#CCC(=O)C1(C)CN1
O=C1NC2CC2C=CN=CO1
O=COc1cc(=O)cno1
O=CC12CC(NO)C(C1)N2
Cc1[nH]ncc1NC=O
CC(=O)CC12CC3CC1C32C
COc1ncoc1C=O
CC#CC12CN1C(C)C2C
O=C1OC2C1CC1OC12
CC1C=CCC2CCC2C1
CC12CC3CN(C3=O)C1C2
COC12CN3C1C1NC1C32
CC1C(NC=O)C2C3CC1N32
CC(O)C#CC1OC1C#N
CC1C2CC3(CC3)C1(C)O2
COC(C=O)CC1CC1
CCCC1C=CCC1C=O
CC1OC(C)(C)C2CC1O2
CCOCC1CCC1O
CC12CC3N4C1C4C32O
C1N2C3C4C5OC14C21CC5C31
CC1(O)C=CCN2CC21
CCCC1=C(CC)C(O)CC1
O=CC1OC2CC3(CC3O)C12
O=C1C2OC3CC(C3)C3C2N13
OC1C2C3CC4C1C4C32
None
O=CC12CN(C1)C1CN3C1C32
O=CNC=NC1CCC1=O
C#CC12CC(C=O)=CC1CN2
COC1CC2C(O)C2C1C#N
CC1CC2C1CC1COC12
OCC12C=CCC3(O)C(O1)C23
O=C1C2CC2C(O)C2CC12
CC(C)C1COC1C#N
CC1COCC(O)C12CCC2
CC1CC2C(O)C3C1N23
C#CC1CC(C)C2CC12O
OCC12CC(C1)CC21CC1O
O1C2C1C1C3C2C2C3N12
OC1CC2C3CCCC1C32O
C1Cc2n[nH]nc2CO1
O=CCCN1C2CC1C2O
CC12C=C(C=O)C(C1)C2
CC1=C(CO)C(C=O)NC1
CC12C3C1C1(O)C2C31C
CCC(C)CCC(=O)C=O
O=CNCC1(C(=O)C=O)CO1
CN1CC=CC1C=CCO
OC1CC2C3CC4C(C23)C14O
CC1=C(N=C(N)O)C=CC1=O
CC12CC1(C=O)OCCO2
O=C1CC2C=CCCN2C1
OC1CC12C=CC=CC2
CC1C2OC3CC(=O)C1C2O3
O=CC1(O)C2OC2C12CN2
CC1CC2OC3C4C2C1C34C
CC1COCC(N)OC12CC2
CC(N)OC(C)C(C)N1CC1
O=CC1=CCCN=COC1
N#CC1CC1C1OC1C#N
CC1C2N1CC(=O)C1NC12C
C#CC1=CNC(O)=CN=C1O
C#CC12CCC(O1)C2=O
CC1NC2C(=O)C1N1CC21
CC1C2C3OCC(C3O)C12C
CC1(O)CNCC(=O)C1
N#CC1CNC2C3NC1C23O
C1C2CC3C2C3C2COC12
CCC12C3OC4COC3C1C42
O=C1NCC2C3C=CC2N13
CC1(C)CC2(CC2)C(=O)N1
CC#Cc1ncc(N)nn1
OC12CC3C4C1C(C2)N34
C#CCOC(C#N)CC#C
N#CC12C=CCCC1(C#N)N2
OC12C3C1C1C3C12C1CCC1
CCOC1C2C3CN3C12
N#CC12COC3C1COCC32
CC1C2NC3(C)C1OC23
C#CC1OCCC2(COC2)O1
C1CN2CCOC3CC32CO1
CC12C(=O)CC(=O)C1C2O
CC1(C)CCOC2CC1C2
NC1=NC=CNC(=O)O1
CC(=O)C1(C=O)CC1O
NC1=CC2CN(CCN2)C1=O
COC1CC1COC=O
c1c[nH]cn1
CCC12OC3CC1CCCC32
OC1C2C3C2C2C4C1N2C34
CCCC1=CCOC1N
N#CC1NC1C1NC1CO
C=CC1(CN)C(C#N)N1C
CC1=CCOC2COC12
CC12CN(C1)C(=O)CO2
CN1CC2C(=O)C(NO)C21
CCC(C=O)C1NC1C=O
C1NC2OC3C1CNC23
O=C1CC2(C1)C1C3CC1N2C3
CC#CC1C2CC3C2C13C=O
O=CC1CC(C=O)N2CC12
O=CC1=NC=NC(O)=NN1
O=C1CC2CN3C1C=CC23
CC(=O)C1OCC12CC2C
CC1CC=CCC(=O)N1
O=C1CC(=O)n2ncnc21
C1CC2(CO2)C23CC4N2C14C3
C#CC(=O)C1N2CCC12C
CC1(CCC#N)CC(C#N)N1
N#CC1C2C3CN1C1C3C21
N#CC12CC3C(=O)N1C32
CCC#CC(=O)CC#N
C#CC1C=CC(N)=CCO1
O=c1[nH]cnc2c1C1OC2O1
C#CC1C(C)C2CC2C2CC12
C#CC12CC(C=O)(CO1)C2O
CC1ON=C(N)C(=O)C=C1N
CCC1OCC(=O)C1O
CC1COCC2C1N2C
COCc1cc(N)c[nH]1
O=CC1CCC1CC1CC1
CC1C2C1C1(C)CC21C
O=c1nc(O)oc(=O)[nH]1
CC#CC1CC1(C)C=O
C#CC12NC3C4CN4C1C32O
NC1=NC2=NOC(=N1)OCO2
C#CC1(C=O)OC2CC21C
CC(C#N)C(=N)NC=O
C1=CC23NC2(C1)C1NC13
N#CC12CNCOCC1N2
CC12CN3C1C3(C=O)CO2
C#CC12CCC1CC2(C)O
O=CC1C(=O)C(CO)C1O
C#CC(C)n1ccnn1
O=CCN1CCOC2CC21
OCC1CC23CCC2OC13
CC1=CC2C(C1)CC2C1CC1
CCOC(C#CC#N)CC
CCNc1[nH]ccc1N
CC#CC1CC(=O)N1C
NC1=CC(=O)C2(CN2)C1O
C#CC1C2C=CC(CO)CC12
O=CNc1oncc1CO
COC1=NC(O)=C(N)N=CO1
C1=CC23C4CN(C1C1CN12)C43
C#CC(CC=O)CC(N)=O
CC1OCCCCC1=O
CC1=CC2CC1OC1CC21
C#CC1C(=O)C(C)C=C1C
CC1C2CCCC3C(C)C1C23
CC1N2C3C4OCC1(O)C2C43
C#Cc1cc2n(c1)CC2
N#CC1=CCCNCC1
CC1CN2C3C(=O)C14CC324
C1=C2NCOCOC3C(C1)C23
CC1(C)CC2CCOC1C2
CC(C)C#CCCC#N
CN1C2C=CC3COCC321
CC1CNC(=O)C(C)(CO)N1
NC1=CC(=O)NC=NO1
CC1(C=O)NC1C(O)CO
CC#CC12CN1CC2C=O
CC1CN2C(=O)C1C1C(O)C12
Cc1ncn(C)c1NCCO
COCC1CC(C)C1O
CC1=C(C)C(=O)C(CO)C1
N#Cc1nnoc1C#N
OCc1ccc(CO)nc1
CC1=CC2(C)CC(O2)C2NC12
CCC1COCC2C(O)C12
NC(=O)C12NC3C(O)C1OC32
CC1C(C)(C)C2CC12C
CC1CCC2CC3(O)C1C23
OC1CC2NC2C2NC12
CCC1(C)C2C(=O)CN21
CC(O)C12CC1(O)C1(C)CC12
CC1NC2C(=O)C3(CO3)C12
C#CC1C=CC2OC1C1NC21
CC1C2NC2CC12CCC2
CC12CC3C1N2CC1CN13
C#CC#CC1(C2CO2)CC1C
CC(O)C1CC1(C)OC=O
OC1COC12C1COC12
CC1C2N(C)C1C2(O)C1CC1
CC12COC(C1)C1C(O)CN12
FC(F)(F)C12C=CCC1CO2
C#CC#CCOCC(=O)C=O
N#Cc1[nH]cnc1CCO
C#CCC12CC1CC1CC2C1
C#CC1(C2COC2)CO1
CC(O)(C#CCO)C1CC1
C1COCC2(C1)COC2
CC12CC3CC1(C=O)C32
O=CC(O)C1CCOCC1
OCC1(O)C=CC2CC21
C#CC1CC2CC12C#N
CCOC(C=O)C(C)=O
C#CC1C(OC)C2CN12
C1OCC2C3C(CN4C2C34)O1
OC1CC2CC(O)(C1)C2
O=C1COC2C3CC4CC13C42
CCN1C2C3NC3(C)C21
NC1C=C2OCCC2=CO1
C1=CC23CN4C2CC(C1)C43
C1=C2CCC(OC1)C21CCO1
C#CC1CC1(C#N)C=O
OC1COC1CC1CCO1
CC1NC2(C)C(C)C(O)C2O1
CC1C=CCC2C1C2(C)C=O
NC(=O)C1=CCCC1=O
CC1OC12C=CC1(O)CC12O
CC1C2C(=O)OCC3C2N13
O=C1COC2C3CCC1CC32
N#CC12CNC(CN1)C2CO
C#CC12C3NC4C3N1C42
CC1(O)CC2CC1C2(C)C
CC1CNC(=O)C2(CC2C)N1
CCN1C2CCC21C1CC1O
CC(N)(CC#N)C1COC1
None
O=C1CN2C3C=CCC3C12
OC1CCCC2(CO2)C1
CCC(=O)C12COC1C1CC12
O=C1OC2(CO)COCC12
CC12C(N)OC1C1CN12
O=C1C2C3C4N2CC34N2CC12
O=CCC12CCC3C4C(C41)N32
c1cc2c(o1)-c1coc(c1)O2
CC1C(=O)C2CC1(O)CCO2
CC12NC(N)OC1C2C=O
C#CCC1CC2CC1C1OC21
CC1CC(OCN)C1C#N
N#CC1C(=O)C=C2C=CCC21
CC1C=CC2OCC3(O)C1C23
C#CCCC(O)C(C)=O
COC1C2C3CN4C3C1C24C
Nc1n[nH]c2c1CC=N2
OC1CC2(CC2)OC2CC12O
CC1CC12C(C#N)NC2C=O
CC1C2CCC3(O)C1OC23
C1CC23COC2C1CO3
C#CC1NCC(=O)C12CC2
OC12CC(C1)C2C1COC1
CC1(O)C2(C)C3CC(C3)C12O
CC1C2CC(O)CN(C=O)C12
O=C1C2C3OC2C2(O)C1C32
COC12CC1C1(CN1C)C2
C1C2C3OC4CC23CC2C4N12
CN1NC=C(O)C=C1N
O=CC12CCC3C(C1O)N32
CCC(OC)C1CC1OC=O
O=CC12C3C4CC4C1C1C3N12
C#CCCC(O)C(C)C#C
OCC1C2CN3C4C2C143
O=c1ncc(C2CO2)no1
CC1OC2(C)CCC12O
Cc1c[nH]c(C2CN2)n1
C1CC2C3C4CCC2(C1)C43
CC12CCC1(C#N)C2C1CC1
COC(C)=Nc1ccn[nH]1
O=CCCn1ncccc1=O
C1CC1CC12CC1C1OC12
CCC1(C(=O)OC)CN1
CC1OC2C3OC2C13C
OC1CNC1C(F)(F)F
O=CCC1C(O)C1CO
CC(O)(C#N)c1ncncn1
C#CC(=O)C1(N2CC2)CC1O
C#CC12CC3C(C1C(C)=O)C32
O=CNC1C2CCC3C1N23
CC1C2C3CC3C12C=O
OC1C=CC2OCCC12
N=C(C=O)N(C=O)CC=O
O=C1CC=C2CC3CC23C1
CC12C(O)C3CC1C32C
CC1C(OCN)C1(C)O
C#CC12COC3CN1C3C2C
CC1=CC2CC2(C=O)C1O
CCC(C=O)C1(C)CN1
NC1OC(=O)NC1C1CC1O
COCCC1(C)OCC1=O
NC1=NCC(CO)=CC(=O)N1
O=c1ncc2c(o1)N=CNC2
CN=CN(C(C)C)C(C)CO
CC1=CCC2CCC12O
None
NC1OC(=O)C2(COC2)O1
C#CC1(O)C2C3(C)C1C23C#C
C#CC1C(O)C1(O)C#C
CC1CC(C)(C)C2CC1O2
CCC1(C#N)C2C(C#N)C21C
CC1(C)C2C3=CCN2C31CO
CCOC1CC=CCC1
CC1(C#N)COCC2CC2N1
CC1N=CN=C(N)NC1=O
OCC12NC1CC1NC1C2O
CC12CC3OCC14C3C1C4N12
CC1C2C(O)C3NC3C12
OC1C=CC(O)C12CCO2
N#CC12CCC(C1)C(=O)C2
O=C1CC2CC3(C1)OCC23
C#CC#CC(C#N)C(C)=O
CC(C#N)C1(C#N)CN1C
COCC12C3NC1C1CC3N12
CC(=O)C12OC13C=CC2OC3
CC12CC3CC(C(=O)O1)N3C2
OC1CC2(N3CC3)CCC12
OC1=C(F)C=CN=C(F)N=C1
NC1CC(O)C(CO)O1
CC(C)C(O)CC1OC1C
O=C1CC23CC(CN2C3)N1
N#CCC1=NCCCO1
CC1C=CC(C)(O)CO1
NC1OC2CCCC3C1C23
C1CC23C1C1C4C1N2C43
O=C1C2C(O)C3CC1(O)C32
CC1C(=O)N2CC12C=O
OC1CC2OC1C(O)C1OC21
CNC(=O)C1OCC=C1C
CC1(O)C2OCC=CC23OC13
CC1OC2C3CC3C2C12CN2
CN1C2C3C4OCC(O)(C43)C21
NC1=NCN=CN=C1F
N=CNc1oc(=O)[nH]c1CO
COCC1CNCC(=O)C1
None
Cc1cnc2[nH]cnn12
c1nc2c3cn1c2NCO3
O=CC1C(=O)C(O)C2OC12
N#CC12CC(COC=N1)C2
CC1(C)C2CC(O)C3C2C31
OCC1(O)C2CC(O)C21
OCC12C3CC4C(OC31)C42
C#CC(O)c1ccn[nH]1
CC1NC=C(O)NC1=O
None
C1=CC23NC2C2NC23CC1
CC1(C)OCC2C(O)C21
NC1=C(F)C=NC(O)=CC=C1
C#CCN1C2CC(CC)C21
Nc1cnc(O)c(=O)[nH]1
O=Cn1ncc2ncncc21
C1OC2CC3N4CC2C3(C4)O1
N#CC1COC2CN1C2
CCC12CC3OCC1(C)OC32
CC1(C2CCC2)C2OC1C2=O
CC1(CO)C2C=CC3C2C31
C#CC#CC(=O)C1CC1C
CC12CNC1C1NC1C2C=O
Nc1ncc2cn[nH]cc1-2
CCC(=O)n1cncn1
O=C1CC23CCC2OCC13
CC(C)c1ccc(=O)oc1N
CC1C2C(O)C3CN2C13
CC(C#CC1CC1)C1CCC1
OC12C3CC(O3)C13C1CN3C12
N#CC1C2NCCN1C2CO
CC1C(C)(C)C12COC2
N=COC(=O)n1cncn1
CC#CC12CN1C1CC12C
N#CC1C2C(C=O)=CCN12
OCc1cc2c([nH]1)NCC2
CC1(C)C(=O)CCC2CN21
CC1C2CC=CC13CC(C2)O3
CC#CC12CN(C)C1C(C)N2
O=C1CCOC23C4CC12OC43
None
O=CC12CC3CC3C1O2
CC1C=CCC1C1CN1C
NC(=O)C(=O)NCC=O
CC1C=C(CO)CC1C#N
O=C1OC23CC(CC12)C3
CC#CC1CNCOC2CC12
C1OC12C1C3NC3C3C2N31
CC1OC(C)(C)C12CN2
OC12CC3C4OC3C1(O)C42
CC1=CNC2CC2C1=O
CC(=O)C1OC(N)C=C1C
CC12CC=CC3(C)C(C1)C23O
CC12OC3C4CC4C1C32
O=C1CC2CC3C1N3CC2O
C#CC12CC3C4C1C(C)N3C42
NC1ON=CC=C(O)N=C1F
CC12C3COC4C3C1C42
COC1C2CC3NC3C21C
CC1OC1(C)C1(O)CC1(C)C
O=C1NCC23CC4C2C1C43
OC1(C2(O)C3CC2C3)CC1
Cc1noc2c1OCC2
CC12CCC1(O)CC(=O)O2
CC1CC23CNC2C1(C#N)O3
ONC1CCC2CC2(O)C1
CC1=CCC(C)C1C#N
CC1=NOC=NC(C)C(=O)O1
NC(N)OCC1=CNN=CO1
N=C(N)N=C(C=O)NC=O
C1CC2OC3COC23C1
CN1C(=O)CC2CC3C1C23C
C#CC(C)C(=O)COC
N#CC12CC34CCC1C(C3)C42
CC1CC(N)N1CC#N
CC12CCC3C4NC3C41CO2
COC12C3CC1(C(C)=O)OC32
CC1(C#N)COC2CC21
CC1C(O)c2cc(O)cn21
C#CCC1C=CCCO1
CC1NCC1CC(=O)C#N
Nc1cnc(NC=O)o1
N#Cc1nnc(C=O)[nH]1
CCC1CC2OC2C12CO2
O=CC1CC2OC2C1O
N#CC1CC2NCC2C1=O
Cc1ncc(N)n1C=O
CC1CC2NC2(C#N)CO1
OC1CN2CC2C2OCC=C12
C#CCC(CCO)C(C)=O
CC1CC2CN=COC12
CC1C2C=CNC(=O)CN12
CC1NC1C1CCC1C#N
OCCC12C3CC1C2C3
CC1C(C=O)C2CN1C2C
CC1OC2(C)CC2C2COC12
C1C2C3OC14C1CC34C21
N#CC(C#N)(C#N)N1CC1
CC12NC1C=CC1COC12
CC1OC2CC1OC2N
CCOC(CC#N)CC=O
CC1(CC=O)CC(=O)N1
N#CC12OC13CC=CC2NC3
C#CC12CC(=O)C3(COC13)N2
N#CC(=N)N1CCC1CO
CCC1=C(N)OC=CC=C1
Nc1nc2onnc2o1
C#CC1(C#C)OCC1=O
C#CCC12C3C(O)C1C32
CC1COC2CC(C1)C2
C1C2C1C1C2OC2CN1C2
CC1CC2C3CC(O1)OC23
C#Cc1ncnc(C)c1C
CN(CC=O)C1CC1C#N
CC12CC(C1O)C2C1CC1
c1onc2c1NCCC2
CC(C)c1[nH]cnc1N
CC1=CC(=O)C2(CC2)C1
OCC12C3C(O)C4CC1N4C32
CC12CC1CC1CN1C2=O
c1coc(N2CCC2)c1
C#CC1OCOC2CC(O)C12
O=C1NC2CC(O1)C2O
CC12CC(C3CN3)(N1)C2O
CC12CC3C(=O)N1C2C1OC31
CC12C3CC1C2C(N)O3
O=C1NC2(COC2)CO1
C#CC#CCCC1CC1C
CC(O)C1(O)CC(C)(O)C1C
CNC(=O)COCC(C)=NO
CC1=NCC2NC2CO1
C#CC1CC2(CC#N)NC12
CC12C3CC1C2(OCN)C3=O
CC1C2CNC1C(=O)O2
CCn1nccc1CCOC
CC1CCNC(=O)C1(C)C
CCC1(CC(C)=O)CC1O
CN1CCC=NON=C1C=O
CC1CC23CC(CO1)C2O3
CC(OC(C#N)C=O)C1CC1
CC1COC2CC2OC1
C#CC1(OC=O)CC1C
N#CC(=O)NC1C2C=CCC21
CC1=CCC(C)C(N)OC1
CC(CO)CC12CC1CO2
CC12NC13C(=O)OC2C1NC13
C1=CC2C3C4CC1C3C24
C#CC1C2CNC1(C#N)C2
CC1OC(N)CC2CC1C2=O
CC1NCOC1(C)C#N
CCCC#CCC=CCCO
CC12CC1C1(CNC1=O)C2
Nc1[nH]c(N)c2ocnc12
O=C1NCC2CCN2C1=O
CC1NC23C(=O)CC2OC13
COC12CC(C)C1(O)C2
CC1(O)C2OC3(C)C2C13
CCC12CN3C4C(O1)C4(O)C32
CC1(C)C2C3CC(O)C2C31
CC#CC1(C)CC2(O)C(C)C12
CC12COC1C1C(N)OC1C2
COC1C=CC2NC1C=C2C
CCC1NC1C(C)C(F)(F)F
CC12COCC(C=O)C1(C)O2
C#CC1(C(C)O)CC2CC21
CC1CC(C2OC2C)O1
CC1OC1C1C2C3OC1(C)C32
CC12CC(=O)NC1CO2
CN1C(=O)C(O)C2CC21
CN1CC1c1cnc[nH]1
COC(N)C(C)(N)C#N
O=C1CCC(C2COCN2)N1
O=CC1C2C3C4CC3N1C42
CC1=CCC2OC12C=O
CC12CC3C(=O)C(C1)C3C2=O
CC12CC3C(C(=O)N1)C3C2O
CCC12C=CC(=O)C1N2
O=C1OCC2=CN1CC=CC2
CC12OC3CC1(CC=O)C32
CC12COC(N)C1C2C1CO1
C#CC1CC(C)(CO)C12CC2
O=CC12OCC1C21CCO1
CC1CC1C(O)C1CCCO1
C#CC(O)CC(F)(F)F
N#Cc1n[nH]nc1C=O
ONC1COC1C1COC1
O=CC1NCCC1(O)CO
OCC1COC2C=CC1CC2
CN1CC2C1C1CC2(CO)O1
COC1C(=O)C2(C=O)NC12
CC(=O)n1cnnc1N
O=CC1OC12C=CC1CC1C2
N#CC1CN1c1cncnn1
NC(=O)NC1=CC=C(N)C1O
CC1(C23CCC4OC2C43)CO1
CC(O)C1C=CC(O)C1
C1=CC23CC(CO2)C3C12CC2
CC#CC12CC(CO1)C2O
O=C1OC2CN3C1C1NC1C23
Cc1nocc1CC#N
N#CC#CC1(O)CC1(N)C#N
O=CC12CC1C=CCNC2=O
C#CC(O)C1OC1COC
OCC12OCC1(CO)N1CC12
N#CC12CC1CC2CNC=O
CC1C=CCCCC(=O)C1
CNC1OC2C=CC1C2
OC12C3=CCCN4C3NC1C42
CC1=CC2NC2C(O)CC1
N#CC1=CC(=O)N(C=O)C1
CC1=CCOC2CC2C#C1
CC12CCC(COC=O)(C1)N2
CC1C2CC3(O)CCC3N12
FC(F)(F)CC1CCC1
C#CC12C=C(C)C(O)C1N2
C1=CC2N3C4CC2(CC1)C43
O=CC12C=CC(O)(C1)C2=O
O=C1CC2=CC3C(C=C2)N13
CC1=CCCN1C(N)=O
COC1=CN=C(O)CN=C1N
CC12CC(=O)CC3OC1(C)C32
CCCC1CC1OC=O
O=C1NC2C3CCC1C32O
C#Cc1c(N)cc(C)n1N=C
CC(CO)C1C2OC3C2C31
C#CC12CC(C)C1(C)O2
CC12CCC3C=CC(CO1)C32
C#CCC1(C#N)CC(C#N)O1
NC=NCc1nc(N)n[nH]1
Oc1ccc2n1CCN2
C#CC12CCC3(OCC13)C2=O
C1=CC2C3CC4C1C4N2C3
N#CCCN1CC(CO)C1=O
CC1(CO)COC12CC2
O=CC1CCC2(CC2)O1
O=C1C2CC1N1C(C3CN3)C21
OC12CC(C1)C13CC(C1)C23
N#CC12CCCOC1C2
None
CC1(C2CN2)CC(=O)C1
OC1CN2CC2C2NC12
C1=CC23CC(O2)C2C(C1)OC23
CCCc1cnncn1
C1CC2C3CCC(O1)C23
C#Cc1cccn1C=O
CC1=C(C#N)C(O)C(=O)C1
CC1CNc2cn[nH]c21
CCC1C(C2CN2)OC12CC2
CCC1(C(=O)OC)CC1C#N
COC12CC1N1CC12CO
CC1(C=O)C2CC3C2(O)C31O
CNC(=O)C1CC1C=O
NC1=NCC(=O)C(N)=NCN1
CC12CC3COC1C(C3)O2
CC(N)OC1CCOC1
NC1OC=NC=NC=C1C=O
N#CC1CC12CNC2=O
CN1C=NC(O)=C(F)C=N1
O=CNc1c[nH]c(O)c1
CCC(C#N)C(F)(F)F
CC1=CC2C3CC1(CO)C23
OC1CC23CCC24CC13N4
C#CC#CC1(C2CO2)CO1
C#Cc1nc(=O)[nH]cc1N
CC12CCC3OC1C3O2
OCC1CC(O)(CO)C1
c1cc2c(o1)CC1CC21
CCC(O)C1(C)OC1C
CC#CCC1(O)COC1C#N
C#CC1CC1CC(C=O)CO
Cc1[nH]c2cc1CNC2=O
N#CCC12CCCC3C(O1)C32
CC12CC(C#N)(CC3CC31)O2
CC(O)CC(O)C1CC1C
C#CC1C2NC(C)OC12
CC1=CC2(C#N)NC1C2=O
NC(CN1CCCC1)NC=O
NC1N=COC(F)CO1
None
OCC#Cc1ncco1
C#CC1C(O)C2CN1C2
CC#CC1(OCC)CCC1
CC1CCC2(CNC2=O)C1
CCC1C2NC(=O)OC12
C#CC1CC2(C1)C1C(C)N12
O=CCN1CCCC1=O
Cc1occ2c1CCO2
C#CC1(O)C2CC1C2C=O
CCCC(C)(O)OC1CC1
CC=CNC(=O)NC=N
OC12C3CC3OC13COC32
CC1C(OCN)C2C3OC3C12
O=CCC=CC1C2COC12
C#CC#CC1(CC)CO1
c1onc2c1NCCN2
CN1CC2COC3C(C2O)C31
O=C1CN2CC2CC=CN1
CC12C3C4C(O)C1C2C43
CC1(NC=O)CCC1=O
CC(C#N)N1CC1C#CC=O
CC(=O)C1CNC=C1C=O
NC1=CNN=Nc2ocnc21
COCC1C(C)OC1C
O=C1C=CC2CN(C1)C2
CCC#CCCC(O)C#N
CC1=NNC=CC(NC=O)=N1
NC1=Cc2coc(n2)O1
CC1CC2CC3(O)CC3C2C1
CC(C=O)CCCOCC=O
CC(O)C1NC1CNC=O
N#CC1CN=COC(N)CN1
N#CCC(CO)CC(N)=O
CCC12CC3CC1C32O
CC(C=O)C1(C)NC1C
NC1C=CCCOC1=O
C#CCOCC(F)(F)F
CC(=O)C#CC(O)CO
C1=NOc2coc3coc1c23
C#CC1=NN=CC(C=O)=CN1
N#CC1CCCC2CC(=O)N12
CC12OC3C(C1C=O)N1C3C12
C1OCC2OC2C2OC12
CCC1(NC=O)C2C3CN3C21
CC(O)C12CC1(C)CO2
O=CC(=O)C1C=CCOC1
CC1OC2C1C2(C)C(C)C
OC1C2CC1(O)C2N1CC1
N#CCC1COC1C1CC1
N#CCC12C=CC(N1)C(=O)C2
CC1CC23C(CC12O)C1OC13
CN1C2C3CC4C2C3(C#N)C41
OC1COC23COC12C3
None
N#CCCC(NO)C1CC1
OCC12CN1C1C3C=CC2C31
CCCC1(O)CC1CC
CCCCC1CC2CC12
NC1OC2C(=O)CC1C2=O
CCC(C)C1C2OCC21O
CC12COCOCC1C2
CC1=C(N)C(=O)C=CC12CC2
OCC12CCC1C1(CC1)C2
CNc1c(C)nnc(O)c1N
Nc1cc(N)c(O)nn1
CC(=O)C1(O)COCC(=O)C1
CC1=NOC(=CN)C=NO1
OC12CC1(CC1CO1)C1NC12
C#CC1C2CC(C(N)=O)C12
CC1=CCNC(=O)CC1C
COCNCC#CCCC#N
O=C1NC2C3C4C5C2C3(O1)C45
N#CC12CC3C4C(N41)C32O
CC1OCC2C(C(C)O1)N2C
N#CC1CCN=COCC1
C#CC(O)C1(C)CCC1
C1=CC2=C(CCN2)OC=N1
C#CC12CC1C1COC12
CC(=NO)C(O)C1(C)CC1
CC12NC1CN1C(=O)C(O)C12
CC12C3OC1C2COCC3=O
C#CC1CC(C(F)(F)F)O1
OC1C=CCC1C1CN1
C#CC(=O)C1(C)C2COC21
OCC12C=CC3C(C1)N32
NC1ON=C(CO)C1C1CC1
CCCNC=C(C)C(=O)NC
OC12C3CC=CC1C2O3
ONC1C=C2C(C1)C1OC21
C1C2OC3C4COC3C4C12
N#CC1C2C3NC2C1(O)C3O
CC12C3CC4C1CC3C42O
CC(C=O)C1CC1(O)C=O
OC1CC2CCC1C2O
O=c1[nH]nc2n1C=CC2
N#CC1OC23C=CN(C2)C13
N#CC1COC1C1CN1
C#CC1(C(C)O)CC1O
Cc1c[nH]cc1C(O)C=O
N#CC1CC2C(CO)C12
C#CC1CC1c1cc[nH]c1
CC1(CC=O)Cc2cncn21
O=CC1CC1C1C=CCCC1
CC12COC(CO)CC1(O)C2
CC1N2CC3(CC3)C12C
NC(=O)Oc1cncc(=O)o1
NC1(CO)C2NCC21O
CC1(O)CC2C1C2(C)C
CC1=CC2(CC=O)NC3C1C32
C#CC12CC(C)NC(=O)C1C2
N#CCC1(C(O)C2CC2)CC1
CCN1C2C(=O)CC3NC3C21
CN1C(=O)CC2NC(=O)C21
C1C2C3C2C2N4CC2(C4)C13
C1C2OC2CC23OC14CC2C43
COC12CC1C1CC2O1
CC1OC2(CCC2)OC1C
OC12CN(C1)C1CCC12O
O=C1CN2CC2C2OC(=O)C12
C#CC1(OC)C2CCCC21
CCNC1C2OC(N)C12
CCC1OCC2CC21C
N#CC(N)(CO)C1(C=O)CO1
N#CC12OC3C(C4CC41O)C32
OC1CC1C1CCOC1
CC(CNC=O)c1c[nH]cn1
CC1=CC2CCC1OC(=O)C2
CN(C(N)=O)c1ccco1
COC1CC2C3C1C1C2C31
ON=C1CCOCC2CC12
O=C1OC2CCN(C2)C1CO
O=C(CO)CC1OC2C(O)C12
CC(=NO)C1(C2CC2)NC1C
O=C1NC2C(O)C2C1CO
CC(O)C12C=CCN1C2(C)C
CC12CC(C1)C(C(F)(F)F)C2
CCC12CCCC(=O)C1N2
C#CCC12C3C=C(C)C1N2C3
C1CC2(C3CO3)CC1C2
C1C2C3(CC3)C1C21CC1
CCC12CC3C=CC(C1)C32
NC(=O)C1C2C=CC1C2
OCC12C3OC3C3OC1C32
Nc1c(F)ccc(=O)cc1F
CC1CC1C1(C#N)CO1
O=CC1C2CC3COC1C32
NC1OC2C(CO)C12O
CCC1NC(=O)C(C)=C(C)N1
C#CC1C2CC(CO)N12
C1C2C3OCC4(CC4)C3N12
CC12C3CC1(O)CCN32
CC1NC1(C=O)CC#N
CC1CC2C3C1C1CC1C23C
C#CC12OC1CC1C2N1CC
NC1OC2(CCC1O)CC2
OC12C3C4C(C31)C2(O)C41CN1
N#CC(N)C1NCC2CN21
C#Cc1nccc(=O)o1
CC12CC1C(O)C1(CO1)C2O
C#CC12CCOC1CC2
CC12CC3C(NC1C#N)C3N2
CC12OC1C1OC3C(O)CC312
OC12CCC3COC1C3C2
N#CC1C(O)C1C1CN1
CNC1=CN=CNC(O)=C1
C1=CCC2C3CC(C1)C2C3
C#CC(CC)CCCO
C1OCC23CC(CO2)(C3)O1
C1CC2C3C4C5C1C(CN54)N23
CC12CCC1OCCC2O
OC12CC1C1C3CC1C32
Nc1occ2[nH]ncc12
Nc1ccc(O)n1C(=O)CO
CC12C3C4CC(CO)C4C1C32
CC1(C)CCC2CC2C1
N#Cc1onnc1C#CC=O
OC1(C2COC2)CC2NC21
COC12C3CCC1C2CO3
COC1C=CC=CC2NC21
O=CC1CN1C1CCC1
C#CC1C2CC3(C=CCC3)C12
CC12OC1C(=O)C1CCCC12
O=C1C2CC3C1(O)C23CO
CCC1N=CNC=C1C(C)=O
OC12CC1C1C3CCC2C1C3
COC12C3CC1C2OC3C
CC1(N)COCOC(=O)C1
O=CC1CC(c2cnno2)C1
O=C1CC2CC3C(O2)C2C1C32
C#CC1C(C#N)CC12C=C2C
OCC1CCC2COC12
COc1nc(N)[nH]c1O
CC12CC(O)C1N1C3C1C32
CNC1OCNC12CC2OC
Cc1cn(C)c(CN2CC2)n1
C#CC1CC(C)(C)C1C
CC(=O)CC1OC2C(C)C12
N#CC1(O)C2CNC1C2C=O
C#CC(=O)CC(C#C)C1CC1
CC1OC23C1CC1C2C2C3N12
OC1(C2CO2)CCC2OC21
CC(C)(O)C1C2CC3NC3C21
C#CC(O)C1(C)CC1CO
CC1CC(=O)N2CC2C1
N#CC1NCNC1C1CO1
NC(=O)COC12COC1C2
CNC1OC2C3CN(C3)C12
CCC1C2C3CC(C3C)N12
Cc1coc(CO)c1C#N
C#CC1CC1C(O)C#N
CC1=CC2(C)CC3C1CC32
CCC1CCC1(C#N)OC
COC(C)(C#N)C(N)=O
C1CC23C4CC2C(O4)C13
C#CC12CC3C(O)C(O1)C32C
C1C2OC2C2C3CN2C13
CCC1(O)CC2C=CC1C2
COC1CCC1C1OC1C
OCCN1C2C3CC2C31
CCC1(C)CC12CCO2
OC1COC1C1COCO1
CCCCC1CC1C=O
CC1(O)C2NCOC1C2O
C1C2C1C13CC4OC21COC43
NC(=O)Cc1cnon1
CC1OCC(=O)CC(=O)O1
CN(C)C(=O)C(=O)C#N
CCCOc1ccno1
OC12C3CC4C1C(CCO3)C42
Nc1cn(C(=O)C2CO2)cn1
O=C1C2C=CCC3C1OC23
CC12CC1(O)COCO2
CC1Cc2ccn(C)c2N1
CC1C2(C)CC1(C)C1CC2C1
C#CC12OC1(C)C1OC12
CC1CCC23OC2CC3O1
NC1=C(C=O)CCC(=O)C1
CC12CCOC1(C)CO2
NC1OC2C3(C=O)CC12O3
C1=CC2OC23C(C1)CC31CN1
CC(C1CO1)C1(C)CC1
CCC1(CC)COCO1
C#CC#CC1CNC1=O
NCOCc1ccncn1
CC1CC12CC=CC2=O
C1CC(C2C3C4COC4C23)C1
CC12CC1CC1C3OC2C13
O=CN1C2CCC3C2C31
CN1Cc2cc[nH]c2C1
CC12CC3(O1)C(=O)OC23
NC1=NN=C2CN=CN2C1
COC1C(=O)OC2CC21
C#CC1(C)C=C(C#N)CO1
CC1NC(C=O)CCO1
CCC1(O)C2CC(O)C21
C#CC1NCNC1C1CCO1
C1CC1C1OC2CC1C2
COCC1N2CCC12C#N
O=C1C=C2CC=CC2CC1
CC12COC1C(C#N)N2
CC1CC2(CC2C(O)C=O)O1
CC12OCC=C3CCOC1C32
OC1CCC2C=CC1C2
N#CC1CC2C1CC21CO1
CC12OC13C=CC2OC3
C#CC1(O)C2CC(=O)OC21
Cc1n[nH]c(N=CO)c1O
CCC1OC1C1C2C3CC3N21
CC12COC1C(C#N)C2
C#CC1CCC1C(C)C
C#CC1C2C3C(=O)C2(C#C)C13
COC12CC1(C)OC2C
C#CC(C)(C)NCC(=O)C#N
O=CC12CCC3C(O)C(C1)C32
CC1C2C(O)C3C1(O)C23O
CC12CC3C(=O)OCCC1C32
CCC1C2CC3C1C23C
NC1=NC(F)=CN=NC(=O)O1
CC12C3C4CN3C1C42OCN
CC1CNC(=O)CC1C=O
OC1COC2OC=NCC12
CN1CCC(C#CC=O)C1=O
CC(C#N)(C=O)C1CC1
N=CN1C(=O)CC12CC2O
O=CN1CC2(CCC2)C1
COC1COCCC12CC2
Nc1cnc(O)[nH]c1=O
CC1CC(CC#N)C1O
CCCC1C(O)C1C=O
NCOC1COC(CO)C1
O=CCC1C2C3C2C13O
N#CC(N)COCC=O
CC#CC1(C2CO2)OC1C#N
CC(C)C1=CCCOC1
CCC1C2CCNC(C#N)C12
C1=CC2(CO2)CC2OC12
CC#CC1C2CCC2N1C=O
CC1OC2C3CN(C3)CC12
O=CC1(OC(=O)C2CN2)CC1
CC1CC(C#N)C1(C)C#N
CC12OCOC13CC3CO2
NC(=O)C1C=CCCCCC1
CCC1C=C(C)CC2CC12C
N#CC(=O)C(=O)C1CC1
CC1=CN=C(O)C=CO1
Nc1cnc(N2CC2CO)[nH]1
OC1COC1C1CCC1
N#Cc1cc(O)c(N)[nH]1
CCC1(C2C3CC2C3O)CC1
C#Cc1n[nH]nc1C#N
CC(C)(CO)CC1CC1
CC12CCC3CC1OCC32
CCC(CC1CN1)=NO
CNc1nccc(C)c(=O)n1
CC(=O)C1NC2CC2(C)O1
OCC12CC1C=CC1(CN1)C2
O=CC1=CCOC(=O)CC1
C1OC1C1C2C3CCC3N12
OC1CCC23NCC2OC13
CCC1N2C3CC2C13C#N
CN1C2CC1(C)C21CN1
CC1=CCC2(CC2)C1O
CN1C2C3NC4C(=O)C21CC43
CCC(=O)n1nccn1
C#CC1(OC)C=CC2NC21
CC1NC1C1(CO)CC1(C)O
C1CC(C2CCN3CC23)O1
CN1C2C3C4CC(C43)C21C=O
None
Cc1nc2c(o1)C(=O)C(C)O2
O=C1C2C3C4C(N14)C23O
OC12C3C4C1N3C1(COC1)C42
None
CC1=CC2OC2(C)C1C
