None
None
c1cc2c3cc4cc1c1nc3cc4c21
None
None
None
None
None
None
None
C1=Cc2ccc(c3cnccc23)C=C1
c1cc2cc3c4cc3c(c1)c2n4
None
None
C1=CC=Cc2ccccc2C=C1
None
C1=CC2=CC=CC(=C1)c1ccccc12
C1=CC=CC(c2cccnc2)=CC=C1
None
c1cc2c3cc4cc1c1ccc4c2c13
C1=Cc2c3ccc4c2C3=CC4=C1
None
None
None
None
c1ccc2ccc3cc2c3cc1
c1ccc2c3cc(c1)c1cc3ccc12
None
None
None
None
None
C1=CC2=C3C=CC(=C1)c1cccc3c12
None
None
None
None
None
None
None
None
c1cc2c3cc4cc1c1cc2c3cc41
None
None
None
None
None
None
c1ccc2c3c4cc(c1)nc3c24
None
None
C1=Cc2c3c4cc(c5c-3cc2cc45)=C1
None
None
None
None
None
None
c1cc2c3cc4cc1-c1c3ccc2c14
None
None
None
C1=CC=C2C=CC(=C1)c1ccc2cc1
C1=Cc2c3cc4ccc(c2c4)=C13
c1cc2c3c4cc5c1c1cc5c2c4c13
None
C1=Cc2cc3c4cc5c2cc4c1cc53
None
C1=CC=C2C=C(C=C1)c1ccccc12
None
None
None
None
None
None
None
c1cc2c3ccc4c(c1)c3cc24
None
None
C1=Cc2ccc3c(c4ccc2c3c4)=C1
None
c1cc2c3c4ccc(c-2c4)c3c1
None
None
None
None
None
None
c1cccc2c3ccccc3c-2cc1
c1cc2ccc3cc1-c1cc2ccc13
None
None
None
None
None
C1=CC=c2ccc(c3ccccc23)=C1
None
None
None
None
None
None
None
c1cc2c3cc4c5cc1c3nc4c2c5
None
None
None
None
c1cc2c3cc4c2cc2c(c1)c(c3)c42
C1=Cc2cc3cnc2c(c3)C=C1
None
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
None
c1cc2c3cc4cc1-c1c4cc-2cc13
None
None
c1cc2c3cc4c(c1)c1c4ccc3c21
C1=Cc2c3ccc4c(ccc2c4c3)=C1
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
C1=Cc2cc3cnc2c(c3)C=C1
None
c1cc2cc3c4cc5c2cc4c3c5c1
None
None
None
None
C1=CC2=C3C=CC4(C=C1)C3=CN=C24
None
None
None
C1=CC=c2cc(c3cncc2c3)C=C1
None
C1=CC=C2C=CC(=C1)c1cccc2n1
None
None
None
None
None
C1=Cc2cc3ncc2C=CC3=C1
None
C1=CC=c2cc(c3cccc2n3)C=C1
c1cc2c3cc4c1cc1cc2c(c3)c14
None
None
c1cc2ccc3c4ccc(c-2n4)c3c1
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
c1ccc2c3cc4ccc3c=2c4cc1
None
C1=Cc2ccc(c3ccccc23)C=C1
None
None
None
None
C1=CC=c2ccc(c3cccnc23)=C1
C1=Cc2c3cn4c2C32C=C1C4=C2
C1=c2c3cccc(c4ccc2cc4-3)=C1
C1=CC=C2C=C(C=C1)c1ccccc12
C1=c2ccc3cc4ncc2c3c41
None
C1=CC=c2c(c3ccc2cc3)=CC=C1
None
None
None
None
None
None
None
None
None
None
C1=Cc2cc3cc(c4ccc2c3c4)=C1
None
None
C1=CC2=CC=CC(=C1)c1ncccc12
None
None
c1ccc2c3nc(c1)c1cc3c12
C1=CC=C2C=C(C=C1)c1ccccc12
None
None
C1=CC2=CC=CC(=C1)c1ccc2cc1
None
None
None
None
C1=CC2=Cc3cccc2c3C=C1
c1cc2cc3ccc1-c1cc2cc3c1
None
None
None
None
c1cc2ccc3cc4cc1-c2c34
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
None
None
None
c1cc2c3cc4c2cc2c(c1)c4c2c3
None
None
None
C1=C2C3=CC45C(=C1)C=C4C5=C1C2=C31
None
None
None
C1=CC=C2C=C(C=C1)c1ccccc12
C1=Cc2ccc(c3ccccc23)C=C1
c1cc2c3cc4c-2cc3cc4c1
C1=Cc2ccc(c3ccccc23)C=C1
C1=CC2=Cc3c(c4ccc3c2c4)C=C1
None
None
None
None
None
None
None
c1cccc2ccc(cc1)cn2
C1=CC=CC(c2ccccc2)=CC=C1
None
None
C1=CC2=CC=C(C=C1)c1cccc2c1
None
None
None
None
None
None
None
c1cc2ccc3cc1c1ccc2c3c1
None
None
None
None
None
None
None
None
None
None
None
None
c1ccc2c3c4c-3cc2cc4c1
None
None
None
None
None
None
None
None
C1=CC2=Cc3cc(cc2c3)C=C1
None
None
None
None
C1=CC=c2c3cc4c(c5c3nc4c25)=C1
C1=CC=c2ccc(c3ccccc23)=C1
None
c1cc2ccc3c(c1)c1cccc2c13
None
c1cccc2c3cnccc3c=2cc1
C1=CC=C2C=C(C=C1)c1ccccc12
None
c1cc2ccc3c(c1)c1cc2ccc31
c1cc2cc3cc2c2cc3c2c1
c1ccc2c3ccc4c(c3)c(cc1)c24
c1cc2c3cc4cc1c1cc4cc2c13
C1=CC=Cc2c(c3ccc2cc3)C=C1
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
None
None
None
c1cc2c3cc4cc1c1cc4cc2c13
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
C1=CC2=CC=C(C=C1)c1cccc2c1
C1=CC=CC2=C(C=C1)c1cccc2c1
None
None
None
None
None
None
C1=CC2=CC3=C(C=C1)c1ccc2c3c1
None
None
None
None
None
None
None
None
C1=CC2=CC3=C(C=C1)c1cncc3c12
None
C1=CC=CC(c2cccnc2)=CC=C1
c1cc2ccc3cc1-c1ccc3c2c1
None
None
C1=CC=c2c3cc(c4ccc-3cc24)=C1
None
C1=Cc2cc3ncc2cc3C=C1
C1=CC=C2C(=CC=C1)c1cncc2c1
None
None
C1=CC=C2C(=CC=C1)c1cccc2c1
None
None
c1cc2c3cc4cc1-c1c4cc-2cc13
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
C1=CC=CC2=C(C=C1)c1cccc2c1
None
None
None
None
c1cc2c3cc4cc1c1cc3cc4c12
None
c1ccc2cc3c(c1)-c1c2ccnc13
None
C1=Cc2c3c4cc(c5c-3cc2cc45)=C1
None
None
c1ccc2cc3c4c(cccc24)c-3c1
c1ccc2c3cc(c1)c1cccc3c12
c1cc2cc3nc(c1)c1cc2cc3c1
None
C1=CC2=C3C=CC(=C1)c1cccc3c12
None
None
None
None
None
None
None
c1cc2cc3cc(c1)c1cccc3c1-2
None
None
None
c1cc2ccc3c(c1)c1cnc3c2c1
None
None
C1=CC2=c3cc(c4cc2cc3c4)C=C1
None
None
None
None
None
c1cc2ccc3c(c1)c1nccc2c31
None
C1=CC2=C3C4(C=C1)C=CC23N=C4
None
None
None
None
None
C1=CC=CC2=C(C=C1)c1cccc2c1
None
None
None
None
None
None
None
None
None
c1cc2c3cc4cc1c1c4cc3cc21
None
None
None
C1=Cc2cccc3c2C=CC3=C1
c1cccc2c3cnccc3c=2cc1
C1=C2C=c3ccc4ncc1c3c42
None
C1=NC23C4=CC15C=C2C(=C4)C=C53
None
None
None
C1=Cc2cc3cc(c4ccc2cc34)=C1
None
None
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
c1cc2ccc3c(c1)c1ccc2cc31
c1cc2ccc3cc1c1ccc2c3n1
None
None
c1cc2cc3cc(c1)c1cc2cc3c1
None
None
c1ccc2c3cc4cc5c(c4c1)c2c35
None
C1=CC=CC(c2ccccc2)=CC=C1
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
c1cc2c3cc4c(c1)c2c4cn3
None
None
C1=CC=Cc2c(c3ccc2cc3)C=C1
C1=CC=c2c3cc(c4ccc-3nc24)=C1
C1=CC2=CC=CC(=C1)c1cccc2c1
None
None
None
C1=CC2=CC=CC(=C1)c1cccc2c1
None
C1=Cc2cc3ccc2c(n3)C=C1
None
c1ccc2c3cc4ccc3c=2cc-4c1
None
C1=CC=CC=CC=C1
None
None
None
None
None
None
C1=CC=c2ccc(c3ccccc23)=C1
None
None
c1cc2ccc3c4nc2c3cc1-4
c1cc2ccc3c(c1)c1cc-3cc2c1
None
None
None
None
None
None
C1=CC=c2c3c4ccc2c(c4)C=3C=C1
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
c1cc2ccc3c(c1)c1ccc2cc31
c1cc2cc3c4c(c1)c1cc2cc4c13
C1=Cc2cc3cc(c2cn3)C=C1
None
c1ccc2c3c4cccc3c(cc1)c4=2
None
None
C1=CC=c2ccc(c3ccccc23)=C1
None
None
None
c1cc2c3cc4c5cc1c3cc4c2c5
None
c1cc2c3cc4cc1c1cc2c4c3c1
None
None
c1cc2cc3c4c(c1)c1cc2c3c4c1
None
None
c1c2cc3c4c5cc1c1c2nc4c3c51
c1cc2cc3c2cc2cc3c2c1
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
c1cc2c3cnc4c2c2ccc1c4c32
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
C1=CC2=CC=CC(=C1)c1cnccc12
None
None
None
None
None
c1cc2cc3ccc1-c1cc2cc3c1
c1cc2c3cc4c5cc3c(c1)c4nc25
None
C1=CC2=Cc3cc(nc2c3)C=C1
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
C1=Cc2cc3c4cc5c2cc4c1cc53
None
None
None
None
None
c1cc2cc3c4cc1c1cc4c2c3c1
None
None
None
c1cc2cc3c4cc2c(c1)c3c4
c1cc2cc3c(c1)c1cc(n2)c31
None
None
None
None
None
c1ccc2cc3c4c(cccc24)c-3c1
None
c1c2cc3cc4cc1c1ncc2c3c41
C1=CC=c2c3c4cc(c2cn4)C=3C=C1
None
None
None
C1=CC=C2C=C(C=C1)c1ccccc12
C1=CC=CC2=C(C=C1)c1cccc2c1
None
None
None
C1=CC2=CC=C(C=C1)c1ccc2cc1
None
None
None
None
None
None
C1=CC=C2C=C(C=C1)c1ccccc12
None
None
None
c1cccc2c3ccccc3c=2cc1
C1=Cc2ccc3c(c4cccc2c43)=C1
None
c1cc2cc3cc(c1)c1cc2cc3c1
c1ccc2ccc3cc(c1)-c3c2
None
C1=C2C3=C4C=C5C(=C14)C1=C4C23C514
None
None
C1=CC=c2cc(c3cccc2n3)C=C1
C1=CC2=Cc3cc2cnc3C=C1
C1=Cc2ccc3c4cccc2c4-c-3=C1
c1cc2cc3c4cc(c1)c3c4n2
None
None
None
None
None
c1cc2ccc3c(c1)c1ccc2cc31
None
None
c1cccc2c3ccccc3c-2cc1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC=CC(c2cccnc2)=CC=C1
None
None
None
None
None
C1=CC2=CC=CC(=C1)c1ccccc12
None
None
c1cc2cc3c4cnc5c(c1)c3c4c25
c1cc2c3nc4c5c(c1)c5c3c24
c1cc2cc3c4cnc(c1)c2c4-3
None
None
None
None
None
None
c1cc2c3cc4cc1c1c2cnc3c41
None
None
None
None
C1=CC=c2c3cc(c4ccc-3cc24)=C1
None
c1cccc2c3ccccc3c=2cc1
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
C1=Cc2ccc3nc2ccc3=C1
None
c1cc2c3cc4cc5c2cc1c(c3)c45
None
None
None
C1=CC2=CC=CC(=C1)c1ccccc12
None
C1=CC=Cc2cccc(c2)C=C1
None
None
C1=CC2=CC=CC(=C1)c1ccc2cc1
C1=CC2=Cc3cc(ccc32)C=C1
C1=CC2=CC=CC(=C1)c1ccccc12
C1=CC2=c3ccc(c4c2cccc34)=C1
None
c1ccc2c3cc4c-2c2c3cc4c-2c1
None
None
None
None
None
None
None
None
None
C1=CC2=CC=C(C=C1)c1cccc2c1
None
c1cc2c3ccc4c1c1cc2c4c3c1
None
None
None
None
None
C1=CC=CC=CC=C1
None
None
c1cc2c3cc4c1cc1cc2c(c3)c14
None
c1cc2cc3cc(c1)c1nc3ccc1-2
C1=CC=c2c3cc(c4ccc-3cc24)=C1
None
C1=Cc2cnc3c(c2)C=CC3=C1
None
None
None
C1=CC=c2ccc(c3ccccc23)=C1
c1cc2cc3c4c(c1)c1cc2cc4c13
None
C1=CC=CC=CC=C1
None
None
None
None
None
None
c1cc2ccc3c4ccc(c-2c4)c3c1
c1cc2cc3c4cc3c(c1)c2n4
C1=CC=CC=CC=C1
c1cc2ccc3nccc2c3c1
None
c1cc2cc3c4cc2c2c(c1)c3c2c4
C1=CC2=CC=CC(=C1)c1cc2ccn1
None
C1=CC=c2cc3c4cc(cc2c4)C3=C1
C1=CC2=c3ccc(c4c2cccc34)=C1
None
None
None
None
c1cc2ccc3c4ccc(c-2c4)c3c1
None
c1cccc2c3ccccc3c-2cc1
None
C1=CC=C2C=C(C=C1)c1ccccc12
None
C1=Cc2cccc3cc1ncc23
None
None
None
None
c1cc2cc3cc(c1)c1cccc3c1-2
C1=CC=c2cc(c3cccc2c3)C=C1
c1cc2ccc3c(c1)c1ccc2cc31
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
None
None
None
None
None
None
None
C1=CC=Cc2c(c3ccc2cc3)C=C1
None
c1cc2ccc3c(c1)c1cc-3cc2c1
None
C1=CC=C2C=C(C=C1)c1ccccc12
None
None
None
None
c1cc2c3ccc4c1c1ccc2c3c41
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
C1=CC2=CC=C(C=C1)c1cccc2n1
None
c1cc2cc3c4cnc2c2c4c(c1)c32
None
None
C1=CC=c2c(c3ccc2cc3)=CC=C1
None
None
None
None
None
None
None
None
None
None
c1cc2c3ccc4c5cc2c3c4c5c1
None
None
c1cc2cc3cc(c1)c1cc2ccc1-3
None
None
C1=CC2=Cc3cc2cnc3C=C1
None
None
None
None
None
None
C1=CC=CC(c2cccnc2)=CC=C1
None
C1=CC=C2C=C(C=C1)c1ccccc12
c1cc2c3cc4cc1-c1c4cc-2cc13
None
C1=CC=c2c(c3ccc2cn3)=CC=C1
None
None
C1=Cc2cccc3c1c1ccc2c-3c1
None
None
None
None
c1cc2cc3c4cc1c1cnc3c2c14
C1=CC2=Cc3cccc(c32)C=C1
C1=CC=C2C=CC(=C1)c1cccc2c1
None
C1=Cc2ccc3c4cccc(c24)C3=C1
None
None
None
None
None
None
None
None
None
None
None
c1cc2ccc3c(c1)c1cc2ccc31
None
None
C1=CC=c2c3c4ccc2c(c4)C=3C=C1
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
None
None
None
None
None
None
None
None
C1=Cc2cccc3c1c1ccc2c-3c1
C1=CC2=C3C4=NC25C1=CC35C=C4
C1=CC2=C3C=C4C(=C1)C31C=CC=CC421
None
None
None
None
None
None
None
None
None
None
None
C1=CC=c2c3c4ccc2cc4C(=C1)C=3
C1=CC=CC(c2ccccc2)=CC=C1
None
None
C1=CC=CC(c2cccnc2)=CC=C1
c1cc2c3c4ccc1c1c2cc-3cc41
None
None
None
c1cc2ccc3ccc(c1)cc3-2
None
None
None
None
C1=CC2=CC=CC(=C1)c1ccccc12
c1cc2cc3c4c2c2c(c1)c4c32
None
None
C1=CC=c2ccc(c3ccccc23)=C1
None
None
c1cc2cc3cc(c1)c1cccc3c1-2
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=Cc3cc(cc2c3)C=C1
c1ccc2c3c4cccc3c(cc1)c4-2
c1cc2c3c4c-3c3c1cc3cc24
None
None
None
None
None
None
None
C1=Cc2cc3cc(c4ccc2c3c4)=C1
c1cc2ccc3cc1-c1ccc3c2c1
None
None
None
c1ccc2c3cc4ccc3c-2c4cc1
None
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
C1=CC=c2cc(c3cccc2c3)C=C1
c1cc2c3c4cc1c1nc3c4c21
c1cc2c3nc4cc2c4ccc1-3
C1=CC=c2cc(c3cncc2c3)C=C1
c1cc2ccc3c(c1)c1cc-3cc2c1
None
None
None
None
None
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
c1cc2ccc3c(c1)c1cc-3cc2c1
None
None
None
None
None
None
None
None
c1ccc2ccc3cc2c3cc1
c1cc2c3ccc4c1c1cc2c4nc31
None
None
None
c1ccc2ncc3cc(c1)-c2c3
None
c1cc2cc3c4ccc5c3c(c1)c5c24
c1cc2c3cc4c5cc1c3c1c5c2c41
C1=CC=CC(c2ccccc2)=CC=C1
c1cc2c3cc4cc1c1nc2c4cc31
C1=CC=c2cc(c3cncc2c3)C=C1
None
c1ccc2c3c4c-3cc2nc4c1
None
None
C1=CC=Cc2cccc(c2)C=C1
None
None
C1=CC2=C3C=C4C(=C1)C=C3C4=N2
None
None
None
None
None
c1cc2c3cc4cc1c1c4ccc3c21
c1cc2c3ccc4c5cc2c4c3c5c1
C1=CC=c2c3c(c4cc-3cc2c4)C=C1
None
c1ccc2c3ccc(cc1)cc3-2
None
None
None
None
None
C1=Cc2cc3cc(c4cnc2c3c4)=C1
None
None
c1cc2ccc3ccnc2c3c1
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
c1cc2c3cc4c2c2c3c3c(c1)c2c43
None
c1cc2cc3c4cc1c1cc4c2c3c1
C1=CC23C=CC4=CC=C2C43C=C1
None
None
None
None
None
None
C1=CC=Cc2c(c3ccc2cc3)C=C1
C1=Cc2cc3ccc2c(c3)C=C1
C1=CC2=CC=CC(=C1)c1ccc2cc1
c1cc2ccc3cc1-c1ccc3c2c1
c1cc2cc3c4cc5c3c(c1)c5c2n4
C1=CC=C2c3cccc2c3C=C1
None
None
None
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
c1cc2c3ccc4c1c1cc2c4c3c1
None
None
None
None
None
None
None
None
None
C1=CC2=CC3=C4C(=C1)C31C=CC=CC241
None
None
None
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
C1=CC2=Cc3cc(cc2c3)C=C1
C1=NC23C4=CC=C2C2=C5C6=C1C4=C5C623
None
c1cc2cc3cc-2c2cc1-c3c2
c1cc2cc3c4cc1c1cc2c3c4n1
None
None
c1cc2cc3c4cc1c1cnc3c4c21
None
c1cc2c3cc4cc1-c1c3ncc2c14
None
None
None
None
None
None
C1=CC2=C3C4=C2C25C=C1C41C2=CC351
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
c1cccc2c3ccccc3c=2cc1
None
None
None
None
None
None
None
C1=Cc2ccc(c3ccccc23)C=C1
C1=CC=Cc2cccc(c2)C=C1
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=CC=C(C=C1)c1cc2ccn1
None
None
None
None
None
None
None
None
c1ccc2cc3c4c(cccc24)c=3c1
None
None
c1ccc2ncc3cc2c3cc1
None
None
c1ccc2c3cc(c1)c1cc3ccc12
None
C1=CC=C2C=CC(=C1)c1cccc2c1
C1=CC=Cc2c(c3ccc2cc3)C=C1
None
None
None
None
None
None
None
None
None
None
None
None
C1=Cc2c3cc4c(c5c3ccc4c25)=C1
None
None
None
None
None
None
None
c1cc2ccc3cc1-c1cc2ccc13
None
None
None
None
C1=Cc2ccc(c3ccccc23)C=C1
C1=Cc2cc3cc(c4ccc2cc34)=C1
c1ccc2c3cc(c1)c1cc3ccc12
C1=CC2=Cc3c(ccnc32)C=C1
C1=c2ccc3c4c(cccc24)C(=N1)C=3
C1=CC2=Cc3nc4cc(c32)C=C14
c1cc2cc3cc4cc-3c1cc24
None
c1cc2cc3c4c(c1)c1cc2c3c4c1
c1cc2cc3ccc1-c1cc2cc3c1
c1ccc2c3cc4c(nc3c1)c24
None
C1=C2C=c3c4cc5cc-4c1c3c52
None
None
None
None
c1ccc2c3ccc4c(c3)c(cc1)c24
None
None
None
C1=CC2=CC=C(C=C1)c1cccc2c1
None
C1=CC=C2C=C3C(=C1)c1cccc3c12
C1=CC=C2C=C(C=C1)c1ccc2nc1
C1=CC2=Cc3c(cccc32)C=C1
None
c1cc2c3cc4c(c1)c1cc3c2cc41
None
c1cc2c3c4cc-2c2cc4c3cc2c1
None
None
None
None
c1cc2cc3cc(c1)c1cc3ccc1-2
None
None
C1=Cc2ccc(c3ccccc23)C=C1
c1cc2ccc3cc1-c1ccc3c2c1
None
None
C1=Cc2cc3cnc2c(c3)C=N1
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
c1ccc2c3cc(c1)c1cccc3c12
None
C1=CC=c2cc3c4cc(cc2c4)C3=C1
None
C1=Cc2cc3ccc2C=CC3=N1
None
None
c1cc2ccc3c(c1)c1cccc2c13
C1=CC=CC(c2ccccc2)=CC=C1
None
None
c1cc2c3cc4c1ccc1c2c(c3)c41
None
None
None
None
None
None
None
None
None
None
None
None
None
c1c2c3cc4cc5c1c1c4nc2c5c31
None
None
None
None
None
None
c1cc2c3ccc4c1c1ccc3c4c21
c1cc2ccc3cc1-c1cc2ccc13
None
None
None
None
None
c1ccc2cc3c4cc2ccc4c=3c1
None
c1cc2c3cc4c(c1)c1c-2cc3cc41
c1cc2c3cc4c(c1)c1cc2c4cc31
None
None
None
None
None
None
None
C1=Cc2cc3ccc2c(c3)C=C1
None
C1=Cc2cc3cnc2c(c3)C=C1
None
C1=Cc2cc3c(c4cc-3ccc24)C=C1
None
None
C1=CC=C2C=C(C=C1)c1ccccc12
None
None
C1=CC=c2c3cc(c4cnc-3cc24)=C1
None
None
C1=CC=c2cc(c3cncc2c3)C=C1
None
None
None
None
c1cc2ccc3cc1-c1cc2ccc13
None
None
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
C1=CC2=CC=C(C=C1)c1ccc2cc1
None
C1=CC2=CC=CC(=C1)c1ccccc12
C1=Cc2ccc3c4c(cccc24)C1=C3
C1=Cc2ccc3c4c1c1cc-4c2c3n1
None
None
None
C1=CC=Cc2c(c3ccc2cc3)C=C1
None
None
c1cc2c3cc4cc1c1c2cc4cc31
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1ccc2ccc3cc(c1)-c3c2
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
c1cc2ccc3c(c1)c1cc-3cc2c1
None
C1=Cc2cc3cnc2c2c3C1=C2
None
None
None
None
None
None
None
None
C1=CC=c2c(c3ccc2cc3)=CN=C1
None
None
None
None
C1=c2c3cccc(c4ccc2cc4-3)=C1
None
None
None
None
None
None
None
None
None
C1=c2c3cccc(c4ccc2cc4-3)=C1
None
None
None
None
c1cc2cc3ccc1-c1cc2cc3n1
None
C1=CC2=c3ccc(c4c2cccc34)=C1
None
None
c1ccc2c3cc4c(nc3c1)c24
None
C1=Cc2cc3ccc2c(c3)C=C1
c1cc2cc3c4ccc(c1c4)c23
None
None
None
None
None
None
None
C1=CC2=CC=C(C=C1)c1cccc2c1
None
None
None
c1cc2cc3c4c2ccc2c(c1)c3c24
None
None
C1=CC2=Cc3cc2ccc3C=C1
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
c1ccc2c3c4cc-2ccc4c=3cc1
None
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
C1=CC2=CC3=C(C=C1)c1ccc2c3c1
None
None
C1=CC2=C3C4=CC5=C3C1=C2C4=C5
None
None
C1=Cc2cc3cc(c4cccc2c4-3)=C1
C1=CC=c2c3cc4cc5c3c(c4c25)=C1
None
None
C1=CC2=CC=CC(=C1)c1cccc2c1
None
None
None
None
None
None
None
None
None
None
C1=CC=C2c3cccc2c3C=C1
c1ccc2c3c4cccc3c(cc1)c4=2
None
C1=Cc2ccc3c4c(cccc24)C1=C3
C1=Cc2ccnc3c2C=CC3=C1
None
c1cc2ccc3cc1-c1ccc3c2n1
None
None
None
C1=CC=Cc2ccccc2C=C1
None
None
None
None
None
None
C1=Cc2ccc(c3ncccc23)C=C1
None
None
c1cc2ccc3c4ccc(c-2c4)c3c1
None
c1cc2ccc3c(c1)c1cc2ccc31
None
None
None
None
None
None
None
C1=CC2=Cc3cncc(c32)C=C1
c1ccc2c3cc(c1)c1cc3ccc12
None
None
None
None
None
None
C1=Cc2cc3cc(c4ccc2c3n4)=C1
None
None
c1cc2c3cc4c2cc2c(c1)c4c2n3
None
None
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
C1=CC2=CC=CC(=C1)c1cccc2c1
c1ccc2c3cc4ccc3c=2cc-4c1
None
None
None
None
None
C1=CC=c2c3cc(c4ccc-3cc24)=C1
None
None
None
c1cc2c3ccc4c2c2ccc1c4c32
None
None
None
None
None
c1cc2ccc3c(c1)c1ccc3c2n1
None
None
None
None
None
C1=CC=CC(c2cccnc2)=CC=C1
None
None
None
None
C1=CC2=CC=CC(=C1)c1cccc2c1
c1ccc2c3ccc4c(c3)c(cc1)c24
None
None
C1=CC=C2C=C3C(=C1)c1ccc2c3c1
None
None
c1cc2cc3c4nc2cc3cc1-4
None
c1cc2cc3c4cc5cc(c(c1)c53)c24
None
None
C1=CC=c2ccc(c3ccccc23)=C1
C1=Cc2ccc3cc2ccc3=C1
None
None
C1=CC=Cc2cccc(c2)C=C1
None
None
C1=Cc2cc3ncc2cc3C=C1
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
None
None
c1cc2cc3c4cc2c2cc4c1cc23
None
None
None
c1ccc2c3cc4c(c1)c1c(c3)c4c21
C1=CC2=Cc3c(c4cnc3c2c4)C=C1
None
C1=Cc2cccc3cc1cnc23
None
None
None
None
C1=C2c3ccc4c5c2ccc(c35)C4=C1
None
None
None
None
None
None
None
None
None
None
c1cc2cc3c4cc1c1cc-3nc4c21
None
C1=Cc2ccc3c(c4ccc2c3c4)=C1
None
C1=CC=C2C=CC(=C1)c1ccc2cc1
None
None
C1=Cc2c3ccc4c(ccc2c4c3)=C1
C1=CC=C2C3=CC4=C2C=C3C4=C1
c1cc2cc3cc4cc1c(c3)c24
None
None
None
None
c1cc2cc3cc4cc1c(c4)c23
None
None
None
C1=CC=C2C(=CC=C1)c1cc2ccn1
C1=CC=CC(c2ccccc2)=CC=C1
None
None
c1cc2cc3cc(c1)c1cc2ccc1-3
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=Cc3cccc(c32)C=C1
None
c1cc2ncc3cc4c(c1)c2c34
c1cc2c3ccc4cc1cc3c42
None
None
c1cccc2c3ccccc3c-2cc1
c1cc2cc3cc(c1)c1cc3ncc1-2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2cc3c4cc1c1cc4c2c3c1
None
None
None
None
None
c1cc2ccc3cccc2c3c1
None
None
None
None
None
None
c1cc2cc3cc(c1)c1cc2ccc1-3
None
None
c1cc2c3ccc(n1)c1cnc3c2c1
None
c1ccc2cc3c4c(cccc24)c=3c1
None
None
None
c1c2cc3c1cc1ccc2nc13
c1cc2ccc3cc1c1ccc2c3c1
None
c1ccc2c3c4cccc3c(cc1)c4-2
None
c1cc2c3ccc4c1c1ccc4c2c13
c1cc2ccc3c4ccc(c-2c4)c3c1
c1cc2c3cc4cc2c4ccc1-3
None
None
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
C1=C2C=c3ccc(c4cccc2c34)=C1
C1=CC2=CC=C(C=C1)c1ccc2cc1
c1cc2ccc3c(c1)c1ccc2cc31
C1=Cc2cc3ccc2c(n3)C=C1
None
c1cc2ccc3cc1c1ccc2c3c1
C1=c2c3cc4cc5cc2=c5c-3c41
None
None
None
C1=Cc2cccc3cccc1c23
C1=CC=c2cc3c4cc(nc2c4)C3=C1
C1=CC=CC=CC=C1
C1=Cc2c3ccc4c(ncc2c4c3)=C1
None
c1cc2c3c4cc5c3c3cc1c(c24)c35
None
None
None
None
None
None
None
C1=C2C=c3ccc(c4cccc2c34)=C1
None
None
None
C1=CC=Cc2ccccc2C=C1
c1ccc2c3c4nc-2ccc4c=3cc1
C1=Cc2=c3ccc(c4cccc3c4-2)=C1
C1=CC=C2C(=CC=C1)c1cccc2c1
None
None
None
c1cc2cc3c4cc2cc2c3c(c1)c42
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
c1cc2c3c4ccc(c-2c4)c3c1
c1cc2c3cccncc4c(c1)c2c34
c1c2c3c4ccc5cc(c-2c4)c1cc53
None
c1cc2cc3c4cc1c1cnc3c4c21
None
None
None
None
None
None
None
None
c1cc2ccc3c(c1)c1cccc2c13
None
None
None
None
c1cc2c3c4cc5c1c1cc5c4c2c13
None
None
None
None
c1cc2ccc3ccc(c1)cc3-2
C1=CC=C2C=C(C=C1)c1cnccc12
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
c1cccc2c3ccccc3c-2cc1
None
c1ccc2c3c4cccc3c(cc1)c4=2
None
None
None
c1cc2c3c4ccc(c-2c4)c3c1
None
c1cccc2c3ccccc3c=2cc1
None
None
None
C1=CC2=CC=CC(=C1)c1cccc2c1
c1cc2cc3c4cc1c1cc2c4c3c1
C1=c2c3c4c5cc-4c1c-3cc2c5
C1=CC=c2ccc(c3ccncc23)=C1
None
None
c1ccc2c3c4cc-2ccc4c=3cc1
None
C1=CC=c2cc(c3cccc2c3)C=C1
c1cc2c3ncc4c1ccc3c42
None
None
C1=NC23C=C4C=C2C2=CC3=CC142
None
None
None
None
None
None
c1ccc2cc3c4c(cccc24)c-3c1
None
c1cc2ccc3cc1-c1ccc3c2c1
c1cc2ccc3c(c1)c1cc2ccc31
None
c1cc2cc3c4cc2nc2c(c1)c3c42
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
C1=C2C3=C4C5=C2C34C=C2C3=C1C253
None
None
None
None
None
None
None
None
None
None
C1=CC2=CC=C(C=C1)c1ccc2cc1
None
None
None
c1cc2cc3cc(c1)c1cc3ccc1-2
c1c2c3cc4cc5c4=c1c-2nc35
c1cc2ccc3c(c1)c1cc2ccc31
c1cc2cnc3c4ccc(c-2c4)c3c1
C1=CC=C2C(=CC=C1)c1cccc2c1
None
None
None
c1cc2ccc3cncc2c3c1
c1cc2cc3cc(c1)c1cc2cc3c1
c1ccc2c3cnc4c(c1)c3c24
c1ccc2c3ccc(cc1)cc3-2
C1=Cc2cccc3c1c1ccc2c-3n1
None
None
None
c1ccc2c3cc(c1)c1cc3ccc12
None
None
None
C1=CC=Cc2c(c3ccc2cc3)C=C1
None
None
C1=CC=CC(c2ccccn2)=CC=C1
None
None
None
None
C1=Cc2cncc3cccc1c23
None
None
c1cc2cc3c4cc2cc3cc1-4
None
None
c1cc2cc3cc(c1)c1cccc3c1-2
C1=CC2=CC=C(C=C1)c1ccc2cc1
None
None
None
None
None
None
None
None
c1cc2c3cc4c-2cc3cc4c1
None
None
c1c2c3cc4cc5c-2c1cc4c35
None
None
None
c1cc2ccc3c4ccc(c-2c4)c3c1
c1cc2ccc3c(c1)c1ccc2cc31
C1=CC=C2C=CC(=C1)c1cccc2c1
None
C1=CC=c2cc3c4cc(cc2c4)C3=C1
None
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
None
C1=Cc2cc3c4c(c2)C4(C=C1)C=C3
None
C1=CC=CC(c2ccccn2)=CC=C1
None
c1cc2cc3c4cc(c1)c3c2c4
None
None
None
C1=Cc2cc3ccc2c(c3)C=C1
None
None
C1=Cc2cc3ccc(c(c2)c3)=C1
C1=CC2=CC=CC(=C1)c1ccc2cc1
c1ccc2cc3c4c(cccc24)c=3c1
C1=Cc2ccc(c3ccccc23)C=C1
C1=CC=Cc2c(c3ccc2nc3)C=C1
None
None
C1=CC=c2c3cc(c4ccc-3cc24)=C1
None
None
C1=CC2=CC=CC(=C1)c1cccc2c1
None
None
None
None
None
None
None
None
None
C1=Cc2cccc3c1c1ccc2c-3c1
C1=Cc2ccc3c(c2)C=CC3=C1
C1=CC=c2ccc(c3ccccc23)=C1
None
C1=Cc2ccc(c3ccccc23)C=C1
None
None
None
None
None
None
c1cc2cc3cc(c1)c1cc2ccc1-3
C1=CC=CC(c2ccccc2)=CC=C1
c1ccc2cc3c4c(cccc24)c-3c1
c1cc2cc3c4cc1-c2cc3c4
None
None
None
None
None
None
None
None
c1cc2cc3cc4cc-3c1cc24
None
None
None
None
None
c1c2cc3c4nc2c2c1cc1c3c2c14
C1=Cc2=c3ccc(c4cccc3c4-2)=C1
None
c1cc2ccc3c(c1)c1ccc2cc31
c1cc2c3cc4c(c1)c1c3cnc2c41
None
None
None
None
None
None
None
C1=Cc2cccc3c1c1ccc2c-3c1
None
c1cc2ccc3cc1c1ccc2c3c1
C1=CC2=CC=C(C=C1)c1cccc2c1
C1=CC2=Cc3cccc2c3C=C1
None
None
c1cc2cc3c4cc5c2cc4c(c1)c53
None
None
None
None
c1cc2cc3c4cc1c1cc-3cc4c21
None
None
C1=CC=CC(c2ccccc2)=CC=C1
c1cc2c3cnc4c2c2ccc1c4c32
None
None
None
None
None
None
None
None
C1=CC=Cc2ncccc2C=C1
None
C1=CC=c2cc(c3cccc2n3)C=C1
C1=Cc2cc3c4c(c5cc4cc2c53)=C1
None
None
c1cc2c3ccc4c1ccc1c4c3c21
c1ccc2cc3c4cc2ccc4c-3c1
None
None
None
None
C1=Cc2nc3ccc2C=CC3=C1
c1cc2cc3c4cc2cc3cc1-4
c1cc2ccc3cc1c1ccc2c3c1
None
None
None
c1cc2cc3cc4c1cc(n3)c24
C1=CC2=CC3=C(C=C1)c1ccc2c3c1
None
c1cc2c3cc4c5ccc1c3cc4c25
c1cc2c3cc4c5cc1c3cc4c2c5
C1=Cc2cccc3c1c1cc-3c2cn1
None
c1cc2c3cc4c2cc2c(c1)c3cc24
None
c1cc2ccc3cc1-c1cc2ccc13
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC=CC2=C(C=C1)c1cccc2c1
c1cc2ccc3cc1-c1ccc3c2c1
None
None
None
None
None
None
None
None
C1=CC2=CC=CC(=C1)c1ccc2cn1
None
None
None
C1=CC2=Cc3c(c4ccc3c2c4)C=C1
None
C1=CC=c2c3cc(c4ccc-3nc24)=C1
None
None
C1=C2C=c3ccc(c4cccc2c34)=C1
None
None
c1cc2cc3cc(c1)c1cc2cc3c1
C1=CC2=Cc3cc(cc2c3)C=C1
None
None
None
None
C1=C2C3=C4C5=c6cc2c(n6C42C1=C52)=C3
None
None
None
None
None
C1=CC=C2C=C(C=C1)c1ccccc12
None
C1=CC2=CC=C(C=C1)c1cccc2c1
None
C1=CC=Cc2c(c3ccc2cc3)C=C1
None
None
None
None
c1ccc2c3ccc4c5c(c1)c3c4c25
c1cc2c3cc4cc1c1cc4c2c3c1
None
None
None
None
None
c1cc2cc3c4ccc(c1)c-3c4-2
C1=CC=c2c(c3ccc2cn3)=CC=C1
None
c1cc2cc3cc(c1)c1cc3ccc1-2
None
C1=CC=c2c(c3ccc2cc3)=CC=C1
C1=CC2=c3ccc(c4c2ccnc34)=C1
C1=CC=c2ccc(c3ccccc23)=C1
None
c1ccc2cc3c4cc2ccc4c=3c1
None
c1cc2ccc3cc1-c1ccc3c2c1
None
None
c1ccc2ccc3cc2c3cc1
None
None
None
None
None
None
None
None
c1ccc2ccc3cc(c1)-c2c3
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
C1=Cc2cc3ncc2cc3C=C1
None
C1=CC23C=C4C5=CC2=C2C(=C53)C42C=C1
C1=Cc2cc3cc(c4cccc2c4-3)=C1
None
None
C1=CC=C2C(=CC=C1)c1cccc2c1
None
None
None
None
None
c1cc2ccc3c1ccc1c2c31
C1=CC=c2cc(c3cccc2c3)C=C1
C1=CC=Cc2c(c3ccc2cc3)C=C1
None
None
None
None
None
None
C1=Cc2cc3ccc2c(c3)C=C1
None
None
None
c1cc2cc3c4cc1c1cnc2c4c13
None
None
None
C1=CC2=CC3=C(C=C1)c1ccc2c3c1
C1=c2cccc3c4ccc2c-3c41
None
C1=Cc2ccc(c3ncccc23)C=C1
None
None
None
None
None
None
None
None
c1cccc2c3ccccc3c=2cc1
None
None
None
c1cc2cc3cc(c1)c1nc2ccc1-3
c1ccc2c3cc(c1)c1cc3cnc12
None
None
None
None
c1cc2cc3cc(c1)c1cc3ccc1-2
None
None
None
None
None
None
c1ccc2c3cc4ccc3c-2cc-4c1
None
None
None
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
None
None
None
None
None
C1=CC2=CC=CC(=C1)c1ccccc12
None
None
None
None
c1cc2ccc3cc2cc2c3c1-2
None
c1cccc2c3ccccc3c=2cc1
None
None
None
None
None
None
c1cc2c3cc4cc1c1cc3c2cc41
None
None
C1=Cc2c3ccc4c2c2cc(c4c3-2)=C1
None
None
c1cc2cc3c4ccc5c1cc3c5c24
None
c1cc2c3ccc4ccc(c3)c(c1)c42
None
None
None
None
None
C1=CC=c2cc3c4cc(cc2c4)C3=C1
None
None
c1cccc2c3ccccc3c-2cc1
None
c1cc2c3cc4c5ccc(c3)c(c1-4)c52
None
C1=Cc2cncc3cccc1c23
c1cc2ccc3cc1-c1cc2ccc13
None
None
None
None
None
c1cc2ccc3c(c1)c1ccc3c2c1
None
None
None
None
C1=Cc2cc3ccc2cc3C=C1
None
None
None
None
C1=Cc2cc3ncc2cc3C=C1
None
None
c1cc2cc3cc(c1)c1cc3ccc1-2
None
None
None
None
None
None
None
None
None
C1=CC=c2cc(c3cc2ccn3)C=C1
C1=Cc2cc3ccc2C=NC3=C1
C1=CC=c2cc(c3cccc2c3)C=C1
None
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
c1c2cc3c4cc5c1c1nc4c2c3c51
c1cc2c3cc4cc1c1ccc4c3c12
None
c1cc2cc3cc(c1)c1cccc3c1-2
None
C1=CC2=Cc3cc(cc2n3)C=N1
None
c1cccc2ccc(cc1)cc2
None
None
None
None
None
c1ccc2c3c4cc-2ncc4c=3cc1
None
None
None
C1=CC23N=CC14C1=CC2=CC=C4C3=C1
C1=CC2=CC=CC(=C1)c1ccccc12
None
None
None
None
None
c1cc2ccc3cc1-c1ccc3c2c1
None
None
c1ccc2c3cc4ccc3c=2c4cc1
None
None
None
None
None
None
None
c1cc2c3cc4cc5c(cc14)cc2c53
C1=Cc2cc3cc4c2c(c3=C1)=C4
None
None
None
None
C1=Cc2ccc3c(c2)C=CC3=C1
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
c1cc2cc3cc4cc3c2cc14
C1=CC=CC(c2ccccc2)=CC=C1
None
c1ccc2c3c4nccc3c(cc1)c4-2
None
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
None
c1ccc2c3ccc4c(c3c1)c24
C1=CC=C2C=CC(=C1)c1ccc2cc1
None
None
None
None
C1=CC=c2ccc(c3ccccc23)=C1
C1=CC=Cc2ccccc2C=C1
None
C1=CC2=c3cc(c4cc2cc3c4)C=C1
None
C1=Cc2ccc3c4nccc(c24)C3=C1
None
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
c1cc2c3ccc4c1c1ccc2c3c41
None
c1cc2ccc3c4cnc(c-2c4)c3c1
None
None
C1=CC2=Cc3cccc(c32)C=C1
None
None
None
None
C1=CC=Cc2c(c3ccc2nc3)C=C1
None
None
C1=CC=CC=CC=C1
None
None
C1=CC23C4=CC15N=C2C(=C4)C=C53
None
None
None
c1cc2ccc3c(c1)c1cc-3cc2c1
None
None
None
None
None
None
None
c1c2cc3c4cc5c1c4nc2c35
C1=CC2=CC=C3C(=C1)c1c2cccc13
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
None
None
c1ccc2cc3c(cn2)cc-3c1
c1cc2ccc3cc1-c1nc2ccc13
c1cc2ccc3c(c1)c1ccc3c2c1
None
None
None
None
c1cc2cc3cc4c(c1)c(c3)c24
C1=CC2=CC=CC(=C1)c1cccc2c1
None
None
None
None
C1=CC=CC=CC=C1
None
None
c1cc2c3ccc4c5cc1c3c4c2c5
None
C1=CC=C2C=C(C=C1)c1ccccc12
c1ccc2c3cc4ccc3c-2cc-4c1
None
None
None
None
None
c1cc2cc3cc(c1)c1cc2ccc1-3
None
None
None
c1cc2ccc3ccnc2c3c1
None
None
None
None
None
c1cc2ccc3c(c1)c1cnc3c2c1
None
None
None
c1cc2ccc3cc1c1ccc2c3c1
None
c1cc2ccc3cc1-c1cc2ccc13
None
None
None
None
None
None
c1cc2c3ccc4c1c1ccc2c3c41
None
None
c1ccc2c3cc4ccc3c-2cc-4c1
None
None
None
None
None
None
None
None
None
None
C1=CC2=CC3=C(C=C1)c1ccc2c3c1
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
C1=Cc2cc3cc(c4cccc2c4-3)=C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C=C2C=C2C4=CN3C4=C12
C1=CC=CC2=C(C=C1)c1cccc2c1
None
None
None
C1=CC=CC(c2ccccn2)=CC=C1
None
None
c1cc2c3cc4cc1c1cc2c3nc41
None
c1cccc2c3ccccc3c=2cc1
C1=CC=C2C=CC(=C1)c1ccc2cc1
None
None
None
None
None
c1cc2c3cc4cc1c1cc4cc3c12
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
c1cc2ccc3cc1-c1ccc3c2c1
None
None
None
None
None
c1cc2ccc3c(c1)c1ccc3c2n1
None
C1=CC2=Cc3cc2cc(n3)C=C1
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
C1=CC2=CC=CC(=C1)c1cccc2c1
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
c1cc2ccc3c(c1)c1cc2c3cn1
None
c1cc2c3cc4c1cc1cc2c(c3)c14
None
c1cc2ccc3cc4c(c1)c2c34
None
None
None
C1=CC=c2c3cc(cc2c3)C=C1
c1ccc2cc3c(c1)-c1c3ccnc12
None
None
None
c1cc2c3cc4cc1c1ccc3c2c41
None
None
C1=CC=c2ccc(c3ccccc23)=C1
None
c1cc2ccc3cc1-c1ccc3c2c1
c1cc2cc3c4cc1c1cc2c3c4c1
c1cccc2c3ccccc3c=2cc1
C1=CC=C2C=C(C=C1)c1ccc2nc1
None
None
None
C1=CC=c2c3c(c4cc-3cc2c4)C=C1
None
None
None
c1cc2cc3cc4cc1cc3c24
c1cc2c3cc4c5c2c(c3c1)c45
None
None
None
None
c1cc2cc3c2cc2cc3c2c1
None
None
None
None
C1=CC=c2c3c4ccc2c(n4)C=3C=C1
None
C1=CC23C4=Cc5ccc(c(c52)=C43)=C1
None
c1cc2c3cc4cc5c2c(ccc14)c35
None
None
C1=Cc2c3ccc4c(ccc2c4c3)=C1
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
c1cc2c3cc4c-2cc3cc4c1
None
None
None
None
None
None
None
None
None
None
c1cc2ccc3c(c1)c1ccc3c2c1
None
None
None
None
None
C1=Cc2cccc3c2C=CC3=C1
None
None
None
None
C1=CC2=CC=CC(=C1)c1ccccc12
None
c1cc2c3cc4c(c1)c1c4cnc2c31
None
C1=CC=Cc2c(c3ccc2cc3)C=C1
None
None
c1cc2cc3c4cc(c1)c3c4n2
None
None
None
c1cc2ccc3c(c1)c1cccc2c13
None
C1=CC=c2c(c3ccc2cc3)=CC=C1
C1=NC2=C3C4=C5C=C2C2=CC(=C4)N1C253
None
None
None
None
None
None
C1=CC=c2c(c3ccc2cc3)=CC=C1
C1=CC=c2c3c4ccc2c(c4)C=3C=C1
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
C1=C2c3c1c1c2ncc2c1N=c32
c1ccc2c3c4cccc3c(cc1)c4=2
C1=CC=C2C=C3C(=C1)c1ccc2c3c1
c1cc2cc3c4cc5cc2c4c(c1)c53
None
c1ccc2c3c4cc5cc3c2c4c5c1
None
None
c1ccc2c3cc(c1)c1cc3ccc12
None
None
None
None
None
None
None
None
C1=CC=C2C=C3C(=C1)c1ccc2c3c1
None
None
None
None
None
None
None
None
C1=Cc2cc3c(c4cc-3ccc24)C=C1
None
None
None
None
c1c2c3cc4ccc5c-2c4c3=c15
None
c1cc2cc3c4cc5cc(c(c1)c53)c24
c1cc2cc3c4cc2nc3c4c1
None
None
None
None
c1cc2cc3ccc1-c1cc2cc3c1
None
None
C1=CC2=Cc3cccc(c32)C=C1
c1cc2c3ccc4c1ccc1c4c3c21
None
C1=CC=CC(c2ccccc2)=CC=C1
None
C1=CC=C2C3=CC(=C2C=C3)C=C1
None
None
None
None
None
None
C1=Cc2ccc(c3ccccc23)C=C1
C1=CC=c2cc(c3cccc2n3)C=C1
None
C1=Cc2cccc3c1c1ccc2c-3c1
C1=CC=C2C(=CC=C1)c1cc2ccn1
None
None
None
None
None
c1ccc2c3ccc4c(c3)c(cc1)c24
c1ccc2c3cc4c=2c2c3cc4c=2c1
C1=Cc2c3c4c5cc2c(c(c5=C1)C=4)N=3
c1cc2c3c4cc5c3c3cc1c4c3c25
c1cc2c3ccc4c2c(cc3)c1-4
None
None
c1cccc2c3ccccc3c=2cc1
None
None
None
c1cc2c3cc4c5cc1c3cc4c2c5
None
None
C1=Cc2cc3ccc2C=CC3=C1
None
None
c1cc2cc3c4cc5cc2c4c3c5c1
None
None
None
None
C1=CC=Cc2c(c3ccc2cc3)C=C1
None
None
None
None
None
None
None
None
C1=CC2=Cc3cc2ncc3C=C1
None
C1=CC=c2cc3c4cc(cc2c4)C3=C1
None
None
None
c1cc2ccc3c(c1)c1ccc2cc31
None
None
C1=CC=Cc2c(c3ccc2cc3)C=C1
None
None
None
None
c1ccc2c3ccc4c5c(c1)c4c3c25
None
None
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
C1=CC=C2C=C(C=C1)c1ccccc12
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
c1c2cc3c4cnc1c1c2c4c31
None
None
None
None
None
None
None
None
C1=CC=Cc2c(c3ccc2cc3)C=C1
C1=Cc2cccc3c1c1ccc2c-3c1
C1=CC=C2C=C(C=C1)c1ccccc12
None
C1=CC=CC(c2ccccn2)=CC=C1
None
C1=CC23C=CC24C(=C1)c1cc4cc3n1
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
C1=CC=C2C=CC(=C1)c1cncc2c1
None
None
None
C1=CC=CC(c2cccnc2)=CC=C1
None
None
c1ccc2c3cc(c1)c1cc3ccc12
None
None
None
C1=CC=C2C=C3C(=C1)c1cccc3c12
None
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
None
None
None
c1cc2cc3cc(c1)c1cc2ccc1-3
None
C1=Cc2cc3cc(c4ccnc2c4-3)=C1
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
None
c1cc2cc3c4c2cc2nc4c3c2c1
c1cc2cc3c4cc2c2cc4c(c1)c23
None
None
None
c1cc2c3ccc4c1c1ccc4c2c13
None
None
None
None
C1=Cc2ccc(c3ccccc23)C=C1
C1=CC2=CC3=C(C=C1)c1ccc2c3c1
C1=CN2C=C3C=CC24C(=C1)C=C34
None
None
c1c2c3ccc4c5c-2c3c4cc1=5
None
c1ccc2ccc3cc2c3cc1
None
None
C1=CC2=Cc3cc2cc(n3)C=C1
None
None
None
None
None
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
None
None
None
None
C1=Cc2cc3ccc(c(c2)c3)=C1
None
None
c1cc2ccc3cc1c1ccc2c3c1
None
None
None
None
None
None
None
None
None
C1=CC2=Cc3cc(cnc32)C=C1
None
None
None
None
None
C1=CC=C2C=C(C=C1)c1ccccc12
C1=CC2=CC3=C(C=C1)c1cccc3c12
None
None
None
None
C1=CC2=Cc3cc(cnc32)C=C1
c1cc2ccc3c(c1)c1ccc3c2c1
C1=CC2=Cc3cc(cnc32)C=C1
C1=CC2=CC=CC(=C1)c1ccc2cc1
c1ccc2c3cc4ccc3c=2c4cc1
None
None
c1cc2ccc3cc1c1cnc2c3c1
C1=CC=C2C=C(C=C1)c1ccccc12
None
None
c1cc2cc(c1)c1ccc3cc2-c3c1
None
None
None
None
None
None
None
None
C1=CC=C2c3ccnc(c32)C=C1
None
None
None
C1=CC2=CC=C(C=C1)c1cccc2c1
None
None
None
None
None
None
c1ccc2c3cc(c1)c1cc3ncc12
None
C1=CC=C2C=C(C=C1)c1cccnc12
None
c1cc2c3cc1c1cnc3cc12
C1=CC=Cc2cccc(n2)C=C1
None
None
None
None
None
None
None
None
None
c1cc2c3c4c5c1cc-4c-3cc25
C1=CC=c2c(c3ccc2cc3)=CC=C1
None
c1cc2ccc3cc1-c1ccc3c2c1
None
None
None
None
None
None
C1=Cc2ccc(c3cnccc23)C=C1
c1ccc2cc3c4cc2cnc4c-3c1
C1=CC2=CC=CC(=C1)c1ccc2cc1
None
None
None
c1cc2c3cc4cc1c1c3cc4nc21
c1cc2cc3c4cc1c1cc2c3c4c1
C1=CC=C2C=CC(=C1)c1cccc2c1
C1=Cc2cc3ccc(c(c2)c3)=C1
None
None
None
None
None
C1=CC2=CC=CC(=C1)c1cc2ccn1
None
None
None
None
None
c1cc2cc3cc4c1-c1ccc2c-4c13
None
None
None
None
c1cc2ccc3cc1-c1ccc3c2c1
c1cc2cc3c4cc1c1ccc4c3c21
None
None
None
None
C1=CC=Cc2cccc(c2)C=C1
None
None
None
None
None
None
C1=CC=Cc2c(c3ccc2cc3)C=C1
None
None
None
C1=Cc2cc3cnc2c2c3C1=C2
None
C1=Cc2c3cccc4c(ccc2c34)=C1
None
None
None
c1cc2c3ncc4c(cc1-3)cc24
None
None
C1=Cc2cc3c4c(c2)C3(C=C1)C=C4
None
None
None
c1cc2cc3c4cc2nc3c4c1
None
c1cc2cc3c4cc2c2c(c1)c3c2c4
None
c1cccc2c3cnccc3c-2cc1
c1c2cc3c4cc5c1cc-2c3c54
None
None
C1=CC=C2C=C(C=C1)c1ccccc12
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
C1=C2C=c3ccc(c4nccc2c34)=C1
C1=CC=C2C(=CC=C1)c1cccc2c1
None
None
c1cc2ccc3ccc(c1)nc3-2
None
None
None
None
C1=c2cc3ccc4ccc2c3c41
None
None
None
None
C1=Cc2c3ccc4c(ccc2c4c3)=C1
None
None
C1=CC=c2cc3c4cc(cc2c4)C3=C1
c1cc2ccc3cc1-c1cnc3c2c1
None
None
None
c1cc2ccc3c4cnc(c-2c4)c3c1
None
C1=CC23C=CC4(C=C2)C=C3C=C14
c1cc2c3cc4c5cc3c1cc5cc42
None
c1cc2c3cc4cc1-c1c4cc-2cc13
C1=CC=CC(c2ccccc2)=CC=C1
C1=Cc2cc3c4c(c5ncc4c2c5-3)=C1
C1=CC=CC(c2ccccn2)=CC=C1
None
None
None
None
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
C1=CC=C2C=C(C=C1)c1ccccc12
c1cc2c3cc4c5c1c-5c3nc42
None
None
None
C1=C2C=c3ccc4ccc1c3c42
None
c1cc2cc3cc4c(c1)c4c2n3
None
None
None
None
c1cccc2c3ncccc3c=2cc1
None
None
c1cc2c3cc4c5c(c1)c1c3c5c1c24
None
None
None
None
c1=c2-c3cc4cc5cc4c-1c3c5-2
None
C1=CC=Cc2ccccc2C=C1
None
None
None
None
None
C1=CC2=CC=C(C=C1)c1ccc2cc1
None
None
c1cc2c3cc4cc1c1c2ncc4c31
None
None
C1=Cc2cc3ccc2c(c3)C=C1
c1cc2ccc3cc1c1ccc2c3c1
None
C1=Cc2cc3cc4c2C=CC34C=C1
None
None
c1cc2ccc3c4c1-c1cc4cc2c13
C1=Cc2cc3c4cc(cc2c4)C=3C=N1
C1=C2C3=CC45C6=C4C2=CC15C3=C6
C1=CC2=c3ccc(c4c2cccc34)=C1
None
C1=CC=Cc2c(c3ccc2cc3)C=C1
None
None
None
c1cc2ccc3ccc(c1)c2c3
None
c1ccc2ccc3cc2c3cc1
None
None
None
None
None
None
None
c1cc2ccc3cc1-c1ccc3c2c1
C1=CC2=Cc3cccc2c3C=C1
None
C1=CC=CC=CC=C1
C1=CC=c2c3c4ccc2c(c4)C=3C=C1
C1=CC2=Cc3cc2ccc3C=C1
None
c1cc2ccc3ccc(c1)c2c3
C1=CC2=CC=C(C=C1)c1ccc2cc1
c1cc2c3c4c5cc6c(cc15)c3c6c24
C1=Cc2ccc3c4cccc2c4-c-3=C1
None
C1=Cc2cc3cc(c4cnc2c3c4)=C1
None
None
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
C1=CC=C2c3cc(cc2c3)C=C1
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2ccc3c(c1)c1ccc2cc31
None
None
C1=CC=C2C=C3C(=C1)c1cccc3c12
None
None
None
None
c1ccc2cc3c(c1)-c1c2cccc13
c1ccc2cc3c4cc2ccc4c-3c1
C1=c2c3cccc4cc-3c1c2c4
C1=CC=CC2=C(C=C1)c1cccc2c1
C1=c2nc3cc4cccc2-c3c41
C1=CC2=CC=C(C=C1)c1cccc2c1
c1cc2cc3c4cc2cc(c1)c34
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
c1cc2c3ccc4ccc(c3)c(n1)c42
None
None
None
None
None
None
None
None
None
None
None
C1=Cc2cc3cc(c4cccc2c4-3)=C1
None
None
