None
None
None
None
C#CC12C(=O)C3=NC1=C1C4=C3C12C4
C#CC1(C=O)c2nc3cc4c2C1C34
None
C#CC1C(=O)C2=C3C=C4N=C2C431
O=C1c2cc3c4c(n2)C4C1C#C3
None
C#CC12C(=O)c3ccc1c(n3)C2C#N
O=C1c2cc3cc(n2)C#CC1C3
None
N#CC1c2c3cnc4c2C1(C#C3)C4=O
N#CC1C(=O)c2ccc3nc2C31C#N
N#Cc1nc2c3c4c1C34C(C=O)C#C2
C#CC12C(=O)C3=C4N=C1C(=C3)C42C#N
C#CC1(O)C(=O)c2ncccc21
C#CC1C(=O)c2c3cccc2C31
None
None
None
None
None
O=C1c2ncc3cc2CC1C#C3
C#CC12C(=O)c3cc(cc1n3)C2C#N
None
CC1C#Cc2ccc(cn2)C1=O
None
None
None
C#CC12Cc3cc(c(C)c1n3)C2=O
None
N#CC1C(=O)c2ccc3nc2C31C#N
C#CC1C(=O)c2cc3nc(c2)C31
None
C#CC12Cc3nc1ccc3C2=O
None
C#CC12C(=O)c3cnc1c(c3)C2C#N
None
None
None
C#CC12C(=O)c3cc1c1c(n3)C12
None
O=C1C2=C3C4=NC5=C2C4CC13C#C5
C#CC12C(=O)c3c4ccc1c3C42
None
C#CC12C(=O)c3c4cnc1c3C42
C#CC1C(=O)c2cc3nc(c2)C31C
None
N#CCC1C#Cc2cccnc2C1=O
C#CC12C(=O)C34C=CN5C1=C3C5C24
N#CC12Cc3cnc1cc3C2=O
None
None
O=C1C2=C3C4(C#CC13C4)OC=N2
C#CC12C(=O)c3cc4c(nc31)CC42
None
C#CC12C(=O)c3c4ncc1c3CC42
None
None
C#CC1(C=O)c2nc3c4c(c2-4)C31C#N
None
C#CC1(C=O)c2ccc3c(n2)C31
N#CCC1C#Cc2ccc(nc2)C1=O
N#CCC12C#Cc3cc(ncc31)C2=O
C#CC12Cc3cnc1cc3C2=O
O=C1c2cc3cnc2CC1C#C3
None
O=CC1C#Cc2cnc3c(c2)C3C1
None
C#CC12C(=O)c3ncc4c1c3C42
None
C#CC12CC34C5=NC3=C(C1=O)C4=C52
None
C#CC1CC2c3cncc(c32)C1=O
None
None
None
O=C1c2cc3c4nc2C1(C#C3)C4
None
None
N#CC1c2nc3ccc2C(=O)C1C#C3
O=C1c2cc3cnc2CC1C#C3
C#CC1C(=O)c2ccc(cn2)C1C
None
None
O=C1C2C3CC4=CC12C1=NC43C#C1
C#CC12C(=O)c3cc4nc(c31)C42C#N
None
None
N#CCC12C#Cc3cc1ncc3C2=O
C#CC1C(=O)c2c(cc3nc2-3)C1C#N
None
None
C#CC1(C=O)C2=NC3=CC=C2C31
None
C#CC1C(=O)c2cccnc2C1C#N
None
C#CC12C(=O)c3ccc4c(c31)C42
C#CC1(C=O)c2cnc3cc2C1C3
N#CC12c3cc4cc1c3C#CC2C4=O
C#CC1C(=O)c2ccc3nc2C1C3
C#CC1CC2C3=CN=C2C=C3C1=O
C#CC1(C)C(=O)c2cc1ccn2
None
O=C1c2nc3cc4c2CC3C1C#C4
None
None
None
C#CC1(C=O)Cc2cccnc21
None
N#CC1c2c3cnc(C=O)c2CC31
C#CC1c2c3cc(nc2C3=O)C1C#N
O=C1c2ncc3c4c2C(C4)C1C#C3
C#CC12Cc3cc(cnc31)C2=O
None
None
None
None
C#CC1(CC#N)C(=O)c2cc1ccn2
O=CC12C#Cc3ncc4c1c3C42
O=CC12C#Cc3ccc1c(n3)CC2
C#CC1C(=O)C2=CC3=NC=C2C31C#N
None
C#CC12C(=O)c3nc1ccc3C2C
None
C#CC1(C=O)c2cc3c(cn2)C31C#N
O=C1c2cc3cc4c2C#CC1C3C4
C#CC12C(=O)c3cc4c(nc31)C2C4
None
C#CC(C=O)C1(C)c2cccc1n2
N#CC12c3nc4cc(c31)C#CC42C=O
C#CC1(C=O)c2ccc3nc2C31C#N
None
N#CC12CC#Cc3c1cnc(C=O)c32
None
C#CC1C(=O)c2cnc3cc2C31C#N
O=CC12C#CC3=C4N=C1C(=C3)C42
None
O=C1c2c3cc4nc2CC13C#C4
None
CCC1C#Cc2ccc(nc2)C1=O
C#CC1(C=O)c2ccc(cn2)C1C#N
C#CC12C(=O)c3cnc4c(c31)C42C#N
O=C1c2cc3c4c(n2)C#CC1CC34
C#CC12Cc3cc1ncc3C2=O
None
None
C#CC1C(=O)c2cc3cnc2CC31
None
None
None
None
N#CC12c3cnc(c1c3)C#CC2C=O
N#CC1c2cccnc2C#CC1C=O
C#CC1Cc2ncccc2C1=O
C#CC1Cc2cc3c(nc2-3)C1=O
C#CC1(CC#N)C(=O)c2cncc1c2
C#CC12C(=O)C3=C1C1=CN=C3C12C#N
C#CC12C(=O)c3c4ncc1c3C42
None
None
C#CC12C(=O)c3c1ccnc3C2C#N
C#CC1CC2c3cnc(c2c3)C1=O
C#CC1Cc2ncc3c(c2-3)C1=O
None
None
C#CC1C(=O)C2=C3CC14C2=CC4=N3
None
O=CC12C#Cc3cc1cc(n3)C2
O=CC12C#Cc3c1ccnc3C2
None
O=CC12C#Cc3cc1cnc3CC2
C#CC12C(=O)c3cc4c(c1n3)C42C#N
None
None
C#CC12C#Cc3c(cccc31)C2=O
N#CCC12C#Cc3cc(c1cn3)C2=O
C#CC12C(=O)c3nc4c(cc31)C42C#N
C#CC12Cc3nc(ccc31)C2=O
N#CC1c2ccc3c(n2)C#CC1C3=O
C#CC12C(=O)C34C=C5OC1=C3C2C54
O=C1c2c3ncc4c2C#CC14C3
C#CC12Cc3cc1cnc3C2=O
C#CC(C)(C=O)c1ccccn1
O=C1C23N=C4C#CC15C41C4=C2C51C43
C#CC1(C=O)C2=CC3=NC(=C2)C31C#N
None
None
None
None
C#CC1(C=O)C2=C3C=C4C(=N2)C1C43
O=C1c2ncc3cc2C#CC1CC3
None
N#CC1c2cc3nc4c2C(=O)C31C#C4
None
C#CC1Cc2c(cc3nc2-3)C1=O
N#CC1c2cc3cc(c2)C(=O)C1C#C3
C#CC1C(=O)c2ncc3c4c2C4C31
C=C1c2ccc3cc2CC1C#C3
None
None
C#Cc1c2cnc3c1C(C#N)C3C2=O
C#CC1C(=O)c2ccc3nc2C1C#C3
None
N#CC12c3cc4c(nc31)C(=O)C2C#C4
C#CC1Cc2cccc(c2)C1=O
N#CC12C(=O)C3=C4C(=CC1=N3)C42C#N
None
CC12C#Cc3ncc1cc3C2=O
N#CCC1C#Cc2cccc(c2)C1=O
None
N#CC1c2nc3c4cc2C(=O)C31C#C4
C#CC1C(=O)C2=C3C=CC(=N2)C31C#N
None
O=C1c2c3cnc4c2CC13C#C4
C#CC(C=O)CCc1ccccc1
O=CC1C#Cc2ccc(cc2)C1
None
CC1c2c3cnc4c2C1(C#C4)C3=O
None
None
None
None
N#CC12c3cc4nc1c3C2(C=O)C#C4
None
O=CC1C#Cc2cc3cc(n2)C3C1
None
O=C1c2ncc3c4c2CCC14C#C3
O=C1c2c3c4nc(c2C1CC3)C#C4
C#CC1(C)C(=O)c2cc3c1nc2-3
C#CC12C(=O)c3c1cnc1c3C2C1
O=CC12C#Cc3c4cc(nc31)C4C2
C#CC12C(=O)C3=NC4=C1C1=C3C4C12
C#CC12C(=O)C3=C1C1=NC=C3C12C#N
C#CC12Cc3c1ccnc3C2=O
N#CCC12C#Cc3ccc1c(c3)C2=O
N#CC1c2nc3cc4c2C(=O)C41C#C3
None
C#CC1(CC#N)C(=O)c2ncccc21
C#CC1C(=O)C2=NC3=C4C5=C2C35C41
None
None
C#CC1(C=O)C2=C3N=C4C=C2C4C31
C#CC12C(=O)c3cc1ccc3C2C#N
None
O=C1c2c3nc4c5c2C4C15C#C3
C#CC12C(=O)c3nc4cc(c31)C42C#N
C#CC12CC3C4=NC1=C3C(=C4)C2=O
C#CC12C(=O)C3=C4C=C1C(=N3)C42
C#CC1C(=O)C2=CC3=CN=C2C31C#N
C#CC12CC34C5=C3N(C1=O)C24C=C5
None
C#CC1(C=O)c2cncc3c2CC31
None
None
None
N#CC12c3cc4c(nc31)C#CC2C4=O
C#CC1C(=O)c2cc3c4c(n2)C341
C#CC1C(=O)c2ncc3c4c2C31C4
None
None
None
N#CC12C3=NC4=C1C=C3C(=O)C2C#C4
None
None
N#CC1c2c3cnc4c2C(=O)C41C#C3
None
O=C1c2cc3nc4c2C4C1C#C3
N#CC1c2cc3cc(n2)C#CC31C=O
None
None
C#CC1Cc2ncccc2C1=O
None
O=CC12C#Cc3cc(cc1n3)C2
N#CC1c2cc3cnc2C(=O)C1C#C3
C#CC1(C=O)C2=C3C=CC(=C2)C31
C#CC12C(=O)c3ncc4c1c3C42
C#CC1C(=O)c2ncc3c4c2C4C31
None
None
CC12C3=NC4=C1C=C3C(=O)C2C#C4
C#CC1C(=O)c2cc3cc(n2)C31
None
None
C#CC1(C=O)Cc2cccnc21
None
C#CC12C(=O)C3=C1C1=NC=C3C12C#N
None
None
C#CC1(C=O)Cc2cnc3c1c2-3
C#CC12C(=O)N3C1=CC=CC31CC21
O=CC12C#Cc3cc4c1c(n3)C42
None
C#CC12C(=O)c3ccc(nc31)C2C#N
None
C#CC(C=O)C12C3=CC1=C2C=C3
None
None
None
N#CC12c3cc4c(c1n3)C2(C=O)C#C4
None
None
C#CC1C(=O)c2nccc3c2CC31
None
O=C1c2nccc3c2CC1C#C3
None
C#CC12Cc3nccc(c31)C2=O
C#CC12Cc3cc(ncc31)C2=O
N#CC12C(=O)C3=C1N=C1C=C3C12
N#CC12c3ccc(nc31)C#CC2C=O
C#CC1(CC)C(=O)c2c3ncc1c2-3
C#CC1C(=O)c2ccc3nc2C31C#N
None
C#CC12C(=O)c3nccc(c31)C2C#N
None
None
None
N#CC1c2c3ccnc2C#CC1C3=O
None
O=C1c2c3nc4c5c2C5C14C#C3
None
None
C#CC12Cc3ccc(c1c3)C2=O
C#CC1(C=O)Cc2cccnc21
C#CC1(C=O)C2=NC3=C4C=C2C31C4
N#CC12c3cc4c(nc31)C#CC2C4=O
O=CC12C#Cc3cnc1c(c3)CC2
N#CC12C(=O)c3cnc4c(c31)C42C#N
None
None
None
None
C#CC1C(=O)c2cc3c4nc2C4C31
None
O=CC12C#Cc3nc1c1c(c3C2)C1
O=C1C23C#CC45C6=C2N=C2C3C64C125
None
None
None
N#CC1c2ccc3nc2C1(C=O)C#C3
CC12C#Cc3ccc1c(c3)C2=O
None
O=C1c2nccc3c2CC1C#C3
None
O=CC12C#Cc3cc(ncc31)CC2
O=C1c2nccc3c2C#CC1CC3
None
O=C1c2nc3c4c5c2C45C1C#C3
C#CC1CC23c4cnc(c2c43)C1=O
C#CC12C(=O)C3=C4N=C1C(=C3)C42
None
C#CC1(C=O)Cc2ccnc1c2
O=CC12C#Cc3ccc1c(n3)C2
N#CC12C3=NC4=C1C=C3C(=O)C2C#C4
O=CC12C#Cc3cc(cc1n3)C2
C#CC12C(=O)C3=C4C=C1C(=C3)C42
None
None
None
None
N#CC1c2cc3nc4c2C#CC31C4=O
None
None
C#CC1(C)C(=O)c2cccc1n2
None
None
None
None
CC1c2ccc3c(c2)C1(C=O)C#C3
C#CC12C(=O)c3cc4nc(c31)C42C#N
O=CC12C#Cc3cnc(cc31)C2
None
N#CC12c3cc(nc1n3)C#CC2C=O
None
O=C1c2cc3c4c(n2)C1(C#C3)C4
O=CC12C#CC3=C4C=C1C(=N3)C42
None
N#CC12c3ccc4c(c31)C(=O)C2C#C4
O=C1c2nc3cc4c2CCC14C#C3
None
None
O=CC12C#Cc3cnc(c1c3)C2
C#CC12c3ncc4cc3C1OC42
C#CC12C(=O)c3cc1c1c(n3)C12C
C#CC12C=Nc3cc4c1c(c3)C42C#N
CC12C#Cc3ccnc(c31)C2=O
O=C1c2nc3c4c5c2N(C1C#C3)C45
None
None
None
None
N#CCC1(C=O)C#Cc2ccncc21
C#CC1(C=O)C23C4=CC5=C(C2=C4)C513
N#CC1c2nccc3c2C#CC1C3=O
None
C#CC12CC34C5=NC1=C1C2C3C14C5
None
None
None
C#CC1(C)C(=O)c2c3cc-3cc21
O=C1c2cncc3c2CC1C#C3
O=CC12C#Cc3ncc1c1c3C1C2
None
None
C#CC12C(=O)c3ncc1c1c3C12
None
N#CC1C2=C3C#CC34C(=NO2)C(=O)C14
C#CC12C(=O)c3cc(ccc31)C2C
None
N#CCC1(C=O)C#Cc2ccccc21
None
C#CC12C(=O)c3nc1ccc3C2C#N
None
None
N#CC12C34C#CC1(C=O)C2(C=C3)C=N4
C#CC12C(=O)c3cnc1c(c3)C2C#N
C#CC1C(=O)c2cncc3c2C31
None
O=C1c2cc3c4c(n2)C#CC1C34
None
O=C1C2=CC3=NC34C3CC1C#CC234
None
O=C1C23C#CC4=C2N=CC12C1C3C412
C#CC1C(=O)c2cc3nc(c2)C31C#N
CC12C#Cc3cc(nc1c3)C2=O
None
None
None
C#CC1C(=O)c2cc3cc(n2)C31C#N
None
N#CC1c2nc3ccc2C#CC1C3=O
N#CCC12C#Cc3cnc1c(c3)C2=O
C#CC12Cc3c4nc1c2c3C4=O
None
O=C1c2cnc3nc2C#CC1C3
CC1c2ccnc3c2C(=O)C1C#C3
O=C1C2=C3C4=C5N=C2C53C1C#C4
C#CC1(C)C(=O)c2cc3c1c-3n2
C#CC1Cc2cnccc2C1=O
C#CC1(C=O)c2cnc3c(c2)C31C#N
O=C1C2=CC3=CC4=C2C3C1C#C4
None
C#CC(C=O)C1c2ccc3nc2C31
None
None
C#CC12C(=O)C34C=CC=C1N3C2C4
None
None
None
C#CC1C(=O)c2cnc3cc2C31
C#CC1(CC#N)C(=O)c2ncccc21
N#CC12C3=C4C#CC1(C=O)C4=C2N=C3
O=CC12C#Cc3nccc1c3C2
O=CC1C#Cc2cnc3c4c2C4C31
None
None
C#CC12C(=O)C3=C4N=C1C1=C3CC412
N#CC1c2ncc3c4c2C1(C#C4)C3=O
N#CC1c2ccc3nc2C(=O)C1C#C3
None
O=C1c2cc3nc4c2C4C1C#C3
None
None
None
None
None
C#CC12C(=O)c3c4ncc1c3C42
C#CC12Cc3c(cncc31)C2=O
None
None
None
C#CC1(C=O)C2=CC3=CC(=N2)C31
None
None
None
C#CC12C(=O)C3=CC1=CC1=C3C12
O=CC12C#Cc3nc4c(cc31)C4C2
None
CC12C#Cc3ccc1c(n3)C2=O
None
None
C#CC12CC3c4cnc(c1c43)C2=O
None
None
None
None
O=CC12C#CC3=C4N=C1C=C3C42
C#CC12C(=O)c3ncc1c1c3C2C1
O=C1c2c3cc4nc2C4C1C#C3
None
O=C1c2ccnc3c2CC1C#C3
C#CC12C(=O)C3=C4C=C(C1=N3)C42C#N
O=C1c2ncc3cc2CC1C#C3
None
O=CC1C#Cc2nc3c4cc2C4C31
None
None
N#CC1c2cnc3c4c2C#CC31C4=O
C#CC12C(=O)C3=C4N=C(C1=C3)C42C#N
None
C#CC12CCc3cnc1cc3C2=O
None
O=C1c2c3cnc4c2CC3C1C#C4
None
C#CC1C(=O)c2ccc3c(c2)C1C3
None
C#CC(C=O)C1c2cccc1n2
None
None
None
C#CC1CC2c3cnc(cc32)C1=O
O=CC12C#Cc3cc(ccc31)C2
N#CC1c2cnc3cc2C#CC1C=C3
None
None
None
None
None
O=CC1C#Cc2ccc(cn2)C1
None
N#CC1c2cc3c4nc2C1(C#C4)C3=O
C#CC12Cc3c(cccc31)C2=O
None
O=C1C2=NC3=C4C#CC13C1C2=C41
None
C#CC12C(=O)c3c4nnc1c3C2C4
None
None
N#CC12c3cc4c(c1n3)C(=O)C2C#C4
O=C1C2C#Cc3nccc4c3C2C14
C#CC1(C)C(=O)c2cc1ccn2
O=C1C2=NC3=C4C#CC15CC3C2=C45
C#CC12CC3c4cc1c(nc43)C2=O
None
C#CC1Cc2ncccc2C1=O
O=CC12C#Cc3c1cc1nc3C1C2
C#CC1(C=O)C2=C3N=C4C(=C2)C431
C#CC1C(=O)c2cc3nc(c2)C31C#N
None
C#CC12C(=O)c3ccc1c(n3)C2C#N
None
None
None
C#CC1(C#N)c2ccc(nc2)C1C=O
O=C1c2ccc3c4c2C(C4)C1C#C3
C#CC1C(=O)c2ccc3c(n2)C31
C#CC1CC2c3ccnc(c32)C1=O
C#CC(C=O)C1Cc2ccnc1c2
None
None
None
C#CC12Cc3cc1cc(n3)C2=O
O=C1C2=NC3=CC4=C2C3C1C#C4
N#CCC12C#Cc3nccc1c3C2=O
None
C#CC12C(=O)c3ncc(cc31)C2C#N
N#CC1c2cc3c4nc2C(=O)C31C#C4
None
None
C#CC1C(=O)c2ccncc2C1C#N
None
C#CC12C(=O)c3cc1cc(n3)C2C
None
C#CC12C(=O)c3cc(nc1c3)C2C#N
C#CC1(C=O)C2=C3N=C4C(=C2)C3C41
None
C#CC12C(=O)C3=C4C1=C1CC42C3=N1
CC1c2nc3cc4c2C1(C#C4)C3=O
O=CC1C#Cc2ncccc2CC1
None
None
None
None
C#CC1Cc2c3ccnc2C=C31
CC12C#Cc3c1ccnc3C2=O
None
C#CC1(C)C(=O)c2cc1ccn2
None
C#CC12C(=O)c3nc1ccc3C2C#N
None
C#CC1C(=O)C2=C3N=C4C(=C2)C3C41
O=C1c2cc3nc4c2CC13C#C4
C#CC1(C=O)C2=C3C=NC(=C2)C31C#N
None
C#CC12C(=O)c3cc4nc(c31)C42
None
None
None
C#CC1C(=O)c2nc3c4c5c2C1C345
C#CC1C(=O)c2ccc(nc2)C1C#N
O=CC1C#Cc2cc3nc(c2)C31
None
C#CC12C(=O)C34C5=C1C1=NC(=C53)C124
None
None
C#CC1Cc2cncc(c2)C1=O
C#CC1C(=O)c2cc3cc(n2)C31C
N#CC12c3cnc(cc31)C#CC2C=O
None
None
None
None
C#CC12Cc3nc1ccc3C2=O
C#CC12C(=O)C3=C1N=C1C4=C3C12C4
None
C#CC1C(=O)C2=C3N=C4C5=C2C35C41
None
None
None
None
N#CCC12C#Cc3cc(nc1c3)C2=O
N#CCC12C#Cc3cc1cnc3C2=O
None
C#CC12C(=O)C3=CC1=C1N=C3C12C#N
None
C#CC(C=O)C1C2=C3C4=CC(=N2)C431
None
N#CC1c2ccc3nc2C(=O)C1C#C3
C#CC1(C=O)c2ncc3c4c2CC341
CC12C3=NC4=C1C=C3C2(C#N)C4=O
C#Cc1cccnc1C(=O)CCC#N
C#CC1(C)C(=O)c2cccc1c2
None
CC1c2cc3nc4c2C#CC31C4=O
O=C1c2nccc3c2CCC1C#C3
CC1c2ccnc3c2C1(C=O)C#C3
None
C#CC12C(=O)c3ccc4c1c3CC42
O=C1C2=C3C4=C5C(=N2)C53C1C#C4
CC1(C=O)C#Cc2ncccc21
C#CC1(C=O)c2cccc3c2C31C#N
None
C#CC1(C)C(=O)c2cccc1n2
None
C#CC1C(=O)C23N=CC4=CC25C1C435
O=C1c2c3nc4c-3c2CC1C#C4
C#CC12C(=O)c3nc4c(cc31)C42C#N
C#CC12C(=O)c3ncc4c1c3C42
C#CC(C)(C=O)c1ccncc1
O=C1c2c3nnc4c2CC13C#C4
O=C1c2cc3nc4c2C1(C#C4)C3
C#CC1(C)C(=O)c2cccc1n2
C#CC12C(=O)C3=C4OC5=C1N3C4C52
C#CC12C(=O)C3=C1C=C1C=C3C12C#N
None
None
C#CC1(C=O)CC23C4=C2C1=C3N=C4
C#CC12Cc3ccc1c(c3)C2=O
C#CC1(CC#N)C(=O)c2ccnc1c2
None
C#CC12C(=O)C3=NC1=C1C=C3C12C#N
None
N#CC12c3cc1c1c(n3)C#CC2C1=O
None
None
None
N#CC1c2nc3cc4c2C(=O)C41C#C3
C#CC12Cc3nccc(c31)C2=O
C#CC12C(=O)c3ncc(c1n3)C2C#N
N#CCC12C#Cc3ncc(cc31)C2=O
C#CC1Cc2ccnc(C#N)c2C1=O
None
None
None
None
None
None
None
None
None
None
None
None
None
N#CC1c2cc3cnc2C1(C=O)C#C3
CC12C#Cc3cc(c1nn3)C2=O
C#CC1CC(=O)c2cc3c(nc2-3)C1
C#CC12C(=O)c3cc4c(c1n3)C2C4
C#CC12C(=O)C3=C4C1=NC(=C3)C42C#N
None
None
C#CC1(C=O)C2=CC3=NC(=C2)C31C#N
O=CC12C#Cc3nc4c(cc31)CC42
N#CC1c2cnc3c4c2C#CC41C3=O
C#CC12C(=O)c3cc1c1c(c3)C12C#N
N#CC1c2cncc3c2C#CC31C=O
None
C#CC12Cc3c(ccnc31)C2=O
N#CCC12C#Cc3cnc(c1c3)C2=O
None
None
O=CC12Cc3ncc4c1c3C4C2
C#CC12C(=O)C3=CC1=NC1=C3C12
None
C#CC1(CC)C(=O)c2ccncc21
None
N#CCC12C#Cc3cnc1cc3C2=O
C#CC12C(=O)c3cc4c(c1n3)CC42
None
None
None
O=C1c2c3cc4nc2C#CC1C43
None
N#CC12c3ccnc1c3C#CC2C=O
CC12C#Cc3cc(ncc31)C2=O
C#CC1(C)C(=O)c2cc3cc1c2-3
None
None
None
None
CC1C#Cc2cccc(n2)C1=O
None
CC1C#Cc2ccc(cn2)C1=O
C#CC1C(=O)c2cc(ccn2)C1C#N
C#CC1C(=O)c2ncc3cc2C31
O=C1C2=NC3=C4C#CC1C3C2=C4
N#CCC12C#Cc3cc(ccc31)C2=O
C#CC12Cc3c1ccnc3C2=O
CCC1(C=O)C#Cc2cccnc21
O=C1c2cnc3c4c2C#CC13C4
CC1C(=O)c2cc1c1nc2C#C1
None
C#CC12Cc3cc1ncc3C2=O
C#CC1(C=O)Cc2cc1ccn2
None
C#CC12C(=O)c3cc1ncc3C2C#N
C#CC12C(=O)c3c1nc1c4c3C2C14
C#CC1C(=O)c2c3ccnc2C31
N#CC1c2cc3c4c(n2)C(=O)C31C#C4
C#CC12CC3C4=CC(=C3N=C41)C2=O
None
C#CC1CC2c3cc(nc2c3)C1=O
O=CC12C#CC34OC1N3C=CC=C24
None
C#CC12C(=O)c3ncc4c1c3C42C
None
None
O=CC1C#Cc2ncc3c(c2-3)C1
Cc1nc2c3cc1C(=O)C(C#C2)C3
O=C1c2cc3c4nc2C#CC1C34
None
None
None
None
None
None
None
None
CCC1C(=O)c2c3ncc1c2C#C3
CC12C#Cc3ccc(cc31)C2=O
N#CC1C(=O)c2cncc3c2C31
None
C#CC12CCc3ccc1c(c3)C2=O
C#CC1Cc2ccc(cc2)C1=O
None
C#CC1(C=O)c2cc3c(cn2)C31C#N
None
N#CC1c2cnc3c4c2C#CC31C4=O
None
None
None
C#CC12C(=O)c3nc4c5c(c31)C2C45
C#CC12C(=O)c3cc4nc(c31)CC42
C#CC(C)(C=O)c1ccccn1
None
None
None
C#CC12Cc3ncc1cc3C2=O
None
None
C#CC1C(=O)c2ccc(nc2)C1C#N
C#CC12C(=O)C34C=NC1=CN3C24C#N
None
N#CC1c2c3ncc4c2C1(C#C4)C3=O
None
None
None
CC12c3ncc4c(c31)C#CC2C4=O
None
C#CC12C(=O)c3ncc4c1c3C42C#N
None
O=C1C2C#CC34N=CC15C=C3C4C25
N#CC1c2cnc3cc2C(=O)C1C#C3
C#CC1CCc2cncc(c2)C1=O
O=C1c2cc3cc4c2C1(C#C3)CC4
None
C#CC12Cc3cc1c(nn3)C2=O
C#CC1(C=O)Cc2ccc1nc2
None
None
C#CC12C(=O)c3cc1cc(n3)C2C#N
None
N#CC12C3=CN4C15C#CC42C(=O)C3=C5
C#CC1C(=O)c2c3cnc4c2C3C41
C#CC(C=O)C12C3=NC1=C2C=C3
C#CC1C(=O)c2c3cncc2C31C#N
None
C#CC1(C=O)c2nccc3c2C31C#N
None
C#CC1C(=O)c2ccnc3c2CC31
None
N#CCC12C#Cc3cc1cc(n3)C2=O
None
None
None
C#CC12CCc3nc1ccc3C2=O
None
O=CC12C#Cc3ccc1nc3C2
O=CC1C#Cc2cc3c(cn2)C31
None
C#CC12C(=O)c3c4ncc1c3C42
None
CC1c2ccc3c(n2)C1(C=O)C#C3
CC12C#Cc3cnc(cc31)C2=O
None
C#CC1C(=O)c2ccc3nc2C31C#N
None
None
None
None
O=C1c2nnc3c4c2C1(C#C4)C3
O=CC12C#Cc3cnc4c(c31)C42
None
O=CC12C#CC3=C4N=C5CC41C5=C32
CC12C3C#CC4=CN1C2(C=C4)C3=O
O=CC12C#Cc3cc4c(c1n3)C42
O=C1c2nc3c4cc2C#CC1C43
None
N#CC1(C=O)Cc2nc1c1cc2-1
CC1c2ccc3nc2C#CC31C=O
None
C#CC(C)(C=O)c1cccnc1
None
N#CC12C(=O)c3ncc4c(c31)C2C4
None
None
C#CC1(CC#N)C(=O)c2ccc1nc2
None
O=C1c2cc3nc4c2CC14C#C3
None
O=C1c2cnc3c4c2C#CC14C3
O=C1c2cc3nc4c2C4C1C#C3
N#CC1c2cccc3c2C#CC1C3=O
O=C1N2C=C3C=C4C#CC15C3C425
None
None
C#CC12C(=O)N3OC4=C5C(=C31)C5C42
None
None
None
C#CC1C(=O)c2ncc3cc2C31C#N
C#CC1(C=O)C2=C3C4=NC(=C2)C431
N#CC1c2cc3c(cn2)C(=O)C1C#C3
C#CC1C(=O)c2cncc3c2C31
None
N#CC12C3=NC(=C1C=C3)C#CC2C=O
O=CC1C#Cc2cc3nnc2C1C3
None
None
C#CC12Cc3c4nc-4c1c3C2=O
C#Cc1nc2c3cc1C(=O)C2C3C#N
C#CC1CC23C4=CC2=NC3=C4C1=O
C#CC1(C)C(=O)c2ccc1nc2
N#CC12C3=NC4=C1C(=C3)C(=O)C2C#C4
None
None
C#CC12C(=O)C3=NC1=C1C=C3C12
C#CC1(CC#N)C(=O)c2cccnc21
C#CC1(C=O)c2cc(c3nc2-3)C1C#N
None
CC1c2cc3cc(n2)C1(C=O)C#C3
CC12C#Cc3ncc(cc31)C2=O
None
C#CC(C=O)C1c2c3nc4c-3c2C41
O=CC12C#Cc3cc(cc1n3)C2
None
N#CC12C3=NC4=C1C1=C3C(=O)C42C#C1
None
C#CC(C=O)C12C3=CN=C1C2=C3
N#CC12c3nc4c5c1c3C(=O)C52C#C4
None
C#CC1C(=O)c2ccc3c(n2)C31C#N
N#CCC12C#Cc3nc1ccc3C2=O
None
O=C1c2nc3c4c5c2C#CC1C45C3
None
O=CC1C#Cc2cc3cc(n2)C31
O=CC1C#Cc2ccc3cc2C31
O=C1C2=C3N=C4C5=C2C1(C#C5)C43
N#CC12C3=CN=C1C1=C3C2(C#N)C1=O
C#CC1C(=O)c2ncc3cc2C31
C#CC1C(=O)c2c3nc-3c3c2C31C#N
CC1c2cc3c4nc2C1(C#C3)C4=O
C#CC12C(=O)C13N=CC14C5=C3C12C54
None
C#CC1(C=O)c2cc3c(cn2)C31C#N
N#CCC12C#Cc3cc1ncc3C2=O
C#CC1C(=O)C2=CC3=NC=C2C31C#N
N#CC12c3cc4nc(c31)C#CC2C4=O
None
None
None
None
C#CC12Cc3ccc1nc3C2=O
None
C#CC1C(=O)c2nc3cc4c2C1C34
None
None
None
O=C1c2cnc3c(c2)C#CC1C3
None
None
O=C1c2cc3nc4c2CC13C#C4
N#CC12c3nc1c1cc3C#CC2C1=O
O=C1c2ncc3c4c2CC14C#C3
None
N#CCC12C#Cc3ccc1c(n3)C2=O
C#CC12Cc3ccnc(c31)C2=O
C#CC1C(=O)c2cccc3c2CC31
None
C#CC12C(=O)C3=C4C=C(N=C31)C42
C#CC1(C=O)c2cnc3c(c2)C31C#N
None
N#CC1c2cc3ncc2C#CC1C3=O
None
C#CC12Cc3cc(ccc31)C2=O
N#CC1c2nccc3c2C(=O)C1C#C3
None
C#CC1(C=O)Nc2cc1ccn2
C#CC12C(=O)c3ncc1cc3C2C#N
CC12C#Cc3ccnc1c3C2=O
None
None
None
None
None
None
None
None
None
None
O=C1CCc2c3cc(cc21)C#C3
C#CC1(C=O)Cc2ccncc21
C#CC12C(=O)c3c(cncc31)C2C
C#CC1(C=O)CC2C3=CN=C2C=C31
None
C#CC12C(=O)c3cnc4c(c31)C42
C#CC1(C=O)c2cncc(c2)C1C
N#CC12c3cc1c1nc3C#CC2C1=O
C#CC1CC2c3ccc(nc32)C1=O
None
None
None
None
N#CC12C3=CC4=NC15C2C(=O)C35C#C4
N#CC1c2cc3c4nc2C#CC41C3=O
None
None
None
None
N#CC1c2c3ncc4c2C(=O)C41C#C3
C#CC12Cc3cnc(cc31)C2=O
C#CC12Cc3ccc(c1n3)C2=O
C#CC12C(=O)C3=C4C(=NC1=C3)C42C
CC12C#Cc3cc1cnc3C2=O
None
None
None
None
C#CC12C(=O)C3=C4C=C1C(=N3)C42C#N
O=C1c2cnc3c4c2C#CC1C4C#C3
O=CC12C#Cc3cnc(c1c3)C2
O=C1c2nc3c4c5c2C5CC14C#C3
C#CC12Cc3cncc(c31)C2=O
None
None
None
None
N#CC12C3=NC4=C1C(=C3)C(=O)C2C#C4
None
N#CC1c2nc3c4c(c2C41C=O)C#C3
None
None
None
C#Cc1nc2c3cc1C(C2)C3=O
None
O=CC1C#Cc2ccnc3c2C31
None
O=C1c2nc3c4cc2CC3C1C#C4
C#CC12C(=O)C3=NC4=C5C1=C3C452
None
O=CC12C#Cc3ccnc1c3C2
C#Cc1cc2c3cc1C(=O)C3C2
C#CC12Cc3nccc1c3C2=O
None
None
None
None
C#CC12Cc3nc1ccc3C2=O
C#CC1(C)C(=O)c2cccnc21
C#CC1C(=O)C2=C3C=C4N=C2C4C31
C#CC12CC34C5=CC13C=C(C2=O)N54
None
None
N#CC1c2c3cncc2C(=O)C1C#C3
None
CC12c3ncc4c(c31)C#CC2C4=O
N#CCC1(C=O)C#Cc2cncc1c2
None
None
None
None
None
O=C1c2ncc3cc2CCC1C#C3
None
N#CC12C3=NC4=C1C(=C3)C(=O)C2C#C4
None
C#CC1(C=O)c2nccc3c2CC31
None
O=CC12C#Cc3nc4cc(c31)C2C4
C#CC1C(=O)c2c3cc(C#N)nc2C31
None
None
None
None
C#CC1(C=O)c2cnc3c4c2C31C4
None
N#CC1c2c3c(nc4c2C(=O)C41)C#C3
None
None
C#CC1(C)C(=O)c2c3cc1nc2-3
N#CC1c2cc3cnc2C1(C=O)C#C3
C#CC12Cc3nccc(c31)C2=O
C#CC12Cc3nccc(c31)C2=O
None
N#CC1c2cc3c4nc2C#CC31C4=O
O=CC1C#Cc2ccc3c(n2)C31
None
C#CC1(C=O)c2cncc(c2)C1C#N
None
C#CC1C(=O)c2ccc3c(n2)C31
N#CCC12C#Cc3cc1ncc3C2=O
None
C#CC1Cc2ccccc2C1=O
None
None
C#CC1(O)C(=O)c2cccc1c2
CC12C#Cc3cc(c1cn3)C2=O
None
None
N#CC1c2c3ncc4c2C1(C#C3)C4=O
O=CC12C#Cc3c1cc1nc3CC12
None
CC12C#Cc3cnc(c1c3)C2=O
N#CC1c2cc3cc(n2)C(=O)C1C#C3
None
None
None
None
None
O=CC1C#CC2=C3CC14C2=CC4=N3
CC1C#Cc2ccccc2C1=O
None
None
O=C1c2cc3nc4c2C#CC1C34
C#CC12C(=O)C3=C1N1C4C15C=C3C425
C#CC1(C)C(=O)c2cc3c1nc2-3
O=C1c2c3cccc2CC1C#C3
None
N#CC1c2cc3c4c(c2-3)C(=O)C1C#C4
None
None
None
None
C#CC1C(=O)C2=NOC3=CC24C3C14
O=C1c2c3cnc4c2C(C4)C1C#C3
None
None
None
None
C#CC(C=O)C(C#N)c1c2ccnc1-2
None
None
None
C#CC12CCc3ccc(c1n3)C2=O
None
C#CC1(C=O)C2=CC3=CC(=N2)C31
C#CC1(C=O)c2ncc3cc2C31C#N
C#CC12C(=O)C3=C4C=C(CC41)C2=C3
C#CC12CCc3cc(ncc31)C2=O
O=C1c2c3ncc4c2CCC14C#C3
O=C1c2cc3c4c(n2)C4C1C#C3
C#CC12CC3=C(ON1C(C)=C3)C2=O
None
N#CC1c2cnccc2C#CC1C=O
C#CC12C(=O)c3cc4nc(c31)C42C
C#CC1C(=O)C2=C3N=C4C=C2C3C41
O=C1c2cc3c(cn2)C#CC1CC3
N#CCC12C#Cc3nc(ccc31)C2=O
None
C#CC12C(=O)c3nc4cc(c31)C42
C#CC12Cc3c(cccc31)C2=O
O=C1c2nccc3c2CCC1C#C3
None
C#CC1(C=O)c2ncc3cc2C1C3
O=CC12C#Cc3nc1ccc3CC2
C#CC1C(=O)c2ncc3cc2CC31
O=CC12C#CC3=C4N=C(C=C31)C42
CC12C#Cc3cncc1c3C2=O
C#CC1(C)C(=O)c2cnc3c1c2-3
C#CC12Cc3c1ccnc3C2=O
None
C#CC12CC3c4cnc(c1c43)C2=O
None
None
O=C1c2nc3cc4c2C#CC1C34
None
None
CC1c2ncc3c4c2C(=O)C41C#C3
None
N#CC1C(=O)c2cnnc(c2)C1C#N
None
C#CC1C(=O)c2ccc3nc2C31
C#CC12Cc3cc(ccc31)C2=O
C#CC12Cc3cc1c(cn3)C2=O
O=CC12C#Cc3c1ncc1c3C12
C#CC1C(=O)c2cccnc2C1C#N
N#CC12c3cc4nc1c3C#CC2C4=O
N#CCC12C#Cc3cnc(c1c3)C2=O
None
C#CC12C(=O)c3c1ccnc3C2C#N
None
None
C#CC1(C=O)C2=C3CC14C2=CN=C34
C#CC12C(=O)C3=C4C(=NC1=C3)C42
N#CC12c3cc1c1nc3C#CC2C1=O
None
C#CC1(CC#N)C(=O)c2cc1ccn2
CC12C#Cc3cc(cnc31)C2=O
C#CC12C(=O)c3cc(cc1n3)C2C#N
None
C#CC12C3=NC4=C(C1=C3C4=O)C2C#N
C#CC1(C=O)C2=C3N=CC4=C2C431
O=CC1C#Cc2nc3cc-3c2CC1
C#CC12C#Cc3cc1ncc3C2=O
C#CC1C(=O)c2nc3c4c5c2C5C341
C#CC1C(=O)c2nc3c4c-3c2C41C#N
C#CC1C(=O)c2cc3nc(c2)C31
None
C#CC1C(=O)c2cc3nc(c2)C31C
None
None
N#CCC1C#Cc2cc(ccn2)C1=O
None
None
N#CC12C3=NC4=C1C=C3C2(C=O)C#C4
C#CC1(CC)C(=O)c2cc1ccn2
None
N#CC12C3=CC4=C1C(=N3)C(=O)C2C#C4
N#CC1c2c3nc4c5c2CC1(C3=O)C45
None
C#CC12C(=O)C3=C1N=C1C=C3C12C#N
N#CC1c2cnc3c(c2)C(=O)C1C#C3
O=CC12C#Cc3nc(ccc31)C2
O=C1c2cc3c4c(n2)C4C1C#C3
None
C#CC12CC34C5=C1C3(C2=O)N4C=C5
None
N#CC1c2ncc3cc2C#CC1C3=O
C#CC12CC34C(=O)C(=CN13)C=C24
C#CC1(C)C(=O)c2ccnc1c2
None
None
C#CC12C(=O)c3c4cnc1c3C42C#N
N#CC12c3ncc4c1c3C#CC2C4=O
N#CC1c2cc3c4nc2C(=O)C41C#C3
None
O=C1c2nc3cc4c2C#CC1C34
None
None
None
C#CC12C=Cc3cc(c1cn3)C2C#N
C#CC1(C=O)c2ncc3cc2C31O
None
None
None
C#CC1(C=O)c2cccc(n2)C1C#N
None
None
None
C#CC1(C=O)c2cnc3cc2C31C#N
N#CCC12C#Cc3cc(ncc31)C2=O
None
CC1C#Cc2cc(ccn2)C1=O
None
N#CC1c2cc3ncc2C#CC31C=O
C#CC(C=O)CC12c3ccnc1c32
O=C1c2cnc3c4c2C3C1C#C4
C#CC(C=O)C1C2=C3N=C4C=C2C431
O=C1c2cc3c4c(n2)C1(C#C4)C3
N#CCC12C#Cc3cc(cnc31)C2=O
N#CC12c3cc1c1nc3C#CC2C1=O
C#CC1Cc2ccnc(c2)C1=O
None
C#CC1C(=O)C2=CC3=CN=C2C31C#N
C#CC12C(=O)c3cc4c(c1n3)C42C#N
None
N#CCC12C#Cc3ncc(cc31)C2=O
C#CC1(CC#N)C(=O)c2cnncc21
N#CC12c3nc4cc(c31)C#CC42C=O
O=C1c2cc3c4cc2C#CC13C4
N#CC1c2c3cnc4c2C(=O)C41C#C3
None
C#CC1(C=O)c2ncc3c4c2C4C31
O=C1c2cncc3c2C#CC12CC32
C#CC1C(=O)c2ccc(cn2)C1C#N
None
None
C#CC12Cc3nccc1c3C2=O
O=C1c2cc3c4nc2C1(C#C4)CC3
C#CC1C(=O)c2cc3cc(n2)C31C#N
None
None
C#CC1C(=O)C2=NC3=CC=C2C31C
None
None
C#CC12C(=O)c3c4cc(cc31)C2C4
N#CC12c3cc1c1c(n3)C(=O)C2C#C1
N#CC1C2C(=O)C13C=NC2=CC31C#C1
None
O=CC12C#Cc3c(ccnc31)C#CC2
C#CC12C(=O)c3cc(cc1n3)C2C#N
CC12C#Cc3cnc(c1c3)C2=O
None
N#CC1c2c3cc4nc2C#CC31C4=O
O=C1c2c3cc4nc2C#CC1C43
None
C#CC12C(=O)c3cc1c(cn3)C2C#N
O=C1C2=C3C#CC14CC1C3=NC4=C21
N#CC1c2c3cnc4c2C(=O)C41C#C3
N#CC12C3=NC1=C1C#CC2(C=O)C1=C3
C#CC1(CC#N)C(=O)c2cccc1n2
O=C1c2cc3c4nc2C#CC14C3
C#CC12C(=O)C3=C4N=C1C(=C3)C42C
None
C#CC1C(=O)c2cnc3c(c2)C31
None
None
C#CC1(C=O)Cc2cc1ccn2
None
C#CC1(C=O)C2=C3C4=C5N=C2C1C534
None
C#CC1(C)C(=O)c2cnccc21
O=C1c2c3cnc4c2C#CC13C4
C#CC12Cc3ccc1c(n3)C2=O
C#CC12Cc3ncc1cc3C2=O
None
C#CC12Cc3cc1cnc3C2=O
O=C1c2nc3c4cc2C#CC13C4
C#CC1C(=O)c2cncc3c2C31C#N
O=C1c2nc3c4cc2C#CC1C43
None
N#CCC1C#Cc2ccnc(c2)C1=O
None
CC1c2c3ccc4c2C1(C#C4)C3=O
None
CC1c2cc3ccc2C#CC1C3=O
None
None
C#CC12C(=O)c3c(cncc31)C2C#N
C#CC12Cc3ccc(cc31)C2=O
C#CC12C(=O)c3c4cnc1c3C42
N#CC1c2c3cc4nc2C1(C#C4)C3=O
C#CC1=C2N=C3CC24C(=O)C1=C34
None
C#CC1(C=O)c2nc3c4c(c2-4)CC31
None
None
None
C#CC1(C=O)CC2c3ccc1c2c3
None
None
C#CC1CC2c3nccc(c32)C1=O
None
C#CC12C(=O)C3=CC45CC41C5=CN32
C#CC12C(=O)c3cc4c1c(n3)C2C4
C#CC12C(=O)NC1c1cncc2c1
C#CC12C(=O)C1C21c2cccc1c2
C#CC1(C)C(=O)c2ccnc1c2
None
None
None
None
C#CC12Cc3cccc1c3C2=O
CC1c2nc3cc4c2C1(C#C3)C4=O
CC12C#Cc3c(cncc31)C2=O
None
None
None
O=C1c2ncc3c4c2C3C1C#C4
O=C1c2c3cccc2CC1C#C3
None
C#CC12CC3c4cc1nc(c43)C2=O
None
None
None
None
None
C#CC1(C=O)c2ccc3c(n2)C1C3
None
None
None
C#CC12CCc3cnc(cc31)C2=O
None
None
None
None
None
None
O=C1c2cc3c4c(c2)C(C3)C1C#C4
O=CC12C#Cc3cc4c(nc31)C4C2
None
None
C#CC1C(=O)c2cnc3c(c2)CC31
N#CC12C=CC34C#CC3(C=O)C1C4=N2
CC12C#Cc3cnc1cc3C2=O
C#CC(C=O)C12C3=NC1=C1C(=C3)C12
None
None
C#CC1(C=O)CCc2cc1ccn2
None
N#CC12C3=CC4=C1N=C3C2(C=O)C#C4
C#CC1Cc2ncccc2C1=O
None
O=C1c2nc3ccc2C#CC1C3
None
None
None
None
O=C1C23C#CC45N=NC2=CC14C35
C#CC12C(=O)c3ccc(cc31)C2C
None
None
None
None
None
None
C#CC12Cc3cc(c1cn3)C2=O
OC1c2c3cc4nc2CC4C1C#C3
CC1c2cc3c4nc2C1(C#C3)C4=O
None
C#CC1(C=O)c2c3cccc2C31C#N
None
C#CC12C(=O)c3nc4c(c1c3-4)C2C#N
C#CC1Cc2ccncc2C1=O
O=C1c2c3c4nc5c2C(C4)C15C#C3
N#CC12c3cc1c1c(n3)C#CC12C=O
CC12C#Cc3cnc(c1c3)C2=O
None
N#CC1c2nc3cc4c2C(=O)C41C#C3
None
None
None
None
N#CC12C3=NC4=C5C#CC41C(=O)C3=C52
None
None
None
None
None
None
C#CC12Cc3cccc(c31)C2=O
C#CC1(C=O)C2=C3N=C4C=C2C431
None
C#CC1(C)C(=O)c2ccccc21
None
C#CC12Cc3cc(cnc31)C2=O
C#CC12C3=C4C5=NC16C(=O)C2C46C53
C#CC1C(=O)c2c3ccnc2C31C#N
None
C#CC12C(=O)c3cc4nc1c3C2C4
O=C1c2c3cnc4c2C1(C#C3)CC4
None
O=C1C2C#CC3=NC14OC1=C3C4C12
N#CC1c2ccnc3c2C(=O)C1C#C3
O=C1c2c3cc4nc2C1(C#C4)C3
CC12C#Cc3cc1cc(n3)C2=O
O=C1c2c3cc4nc2C4C1C#C3
C#CC12Cc3c1ccnc3C2=O
None
None
None
None
C#CC1C(=O)c2ccc3c(n2)C31C#N
O=CC12C#Cc3ccnc1c3CC2
None
C#CC1(C=O)Cc2ncccc21
None
None
C#CC(C=O)C12C#Cc3cnc1cc32
O=CC12C#CC3=C4N=CC(=C31)C42
None
C#CC12C(=O)C3=C1N=C1N=C3C12C#N
None
CC12C#Cc3ccc(nc31)C2=O
C#CC12Cc3cc1c(cn3)C2=O
N#CC1c2cnc3c4c2C(=O)C31C#C4
O=CC12C#Cc3ccnc1c3C2
O=C1C23C#CC4=CC15C(C2)N5N=C43
N#CCC1(C=O)C#Cc2ccc1cn2
None
N#CC1c2cc3nc(c2)C(=O)C1C#C3
None
O=C1c2nc3cc4c2C#CC1C34
None
C#CC12Cc3ccnc1c3C2=O
None
C#CC12C(=O)c3ccc1cc3C2C
C#CC12Cc3nccc1c3C2=O
None
None
None
None
None
N#CC1c2ccnc3c2C#CC31C=O
C#CC12C(=O)c3cc4c(c1n3)C42
O=C1c2cc3c4c(n2)CCC13C#C4
C#CC12c3cc4cc1c3cc4C2C#N
None
N#CC1c2cc3c4c(n2)C(=O)C31C#C4
C#CC12C(=O)c3cnc(c1c3)C2C#N
O=CC1C#CC2=NC3=CC=C2C31
N#CC1c2cc3cc(n2)C(=O)C1C#C3
None
C#CC1(C)C(=O)c2cccc1c2
None
None
O=CC12Cc3nc4c(c1c32)C#C4
C#CC1Cc2ccnc(c2)C1=O
N#CC1c2ccc3c(n2)C(=O)C1C#C3
None
C#CC1C(=O)c2cc3cc(n2)C31
C#CC1(C=O)c2cncc3c2C31
N#CC12C3=C4C#CC15C(=O)C(=C32)N=C45
C#CC12Cc3cncc(c31)C2=O
O=CC12C#CC3=C4N=C5C(=C31)C542
None
None
C#CC12C(=O)c3cc1cnc3C2C#N
N#CCC12C#Cc3cnc1c(c3)C2=O
None
C#CC12C(=O)c3nc1ccc3C2C#N
None
C#CC1(CC#N)C(=O)c2cccnc21
C#CC12C(=O)c3cc4c(c1c3)C42
O=C1c2cc3c4nc2C#CC14C3
CC1c2cc3cnc2C(=O)C1C#C3
N#CC1C2C(=O)C3=C4C(=C5C#CC541)N32
N#CC12N3C4=CC4=C4C1(C=O)C#CC432
C#CC12C(=O)c3cnc4c1c3C42C#N
None
None
None
C#CC1(C)C(=O)c2cccc1n2
N#CC1c2nc3cc4c2C1(C#C3)C4=O
None
None
None
None
C#CC12Cc3cccc1c3C2=O
None
None
N#CC1c2cc3c(cn2)C#CC1C3=O
N#CC1c2cc(c3nc2-3)C#CC1C=O
O=C1c2nc3c4c(c2CC14)C#C3
None
None
None
C#CC12Cc3nc1ccc3C2=O
None
C#CC12C(=O)C3=NC1=C1C=C3C12
C#CC12C(=O)c3nc4c5c1c3C2C45
N#CC1c2cnc3c(c2)C#CC1C3=O
None
N#CC12c3nc4cc(c31)C#CC2C4=O
C#CC1(C#C)C(=O)c2cccc1n2
CC12C#Cc3nc(ccc31)C2=O
O=C1c2cc3c4c(n2)C4C1C#C3
O=C1c2c3c4nc5c2C3CC15C#C4
CC1c2c3ccnc2C#CC1C3=O
None
C#CC12Cc3cnc(c1c3)C2=O
C#CC1C(=O)c2ccc3c(n2)C31C#N
None
None
None
C#CC12C(=O)c3nc4c(cc31)C42C#N
None
None
None
C#CC1C(=O)c2cc3c4c(n2)C341
None
C#CC1(C)C(=O)c2cccc1c2
C#CC12C(=O)C3=C4C(=CC1=N3)C42
None
None
None
None
None
CC1(C=O)C#Cc2ccccc21
O=C1CC2c3cccc4c3C#CC142
C#CC1(C=O)c2cnccc2C1C#N
C#CC1(C)C(=O)c2ccc1nc2
C#CC1C(=O)c2ncc3c4c2C341
None
C#CC12C(=O)c3cc(cnc31)C2C#N
N#CC12C3=C4C#CC15C(=O)C3=CN5N42
C#CC12C(=O)C3=C4C1=CC(=N3)C42C#N
None
None
C#CC12CC34C5=NC3=C4C(=C51)C2=O
None
None
None
C#CC1(C=O)c2ncc3c4c2C341
None
None
O=C1c2c3cnc4c2CNC13C#C4
None
C#CC12Cc3ncc(cc31)C2=O
None
C#CC12Cc3ncc1cc3C2=O
C#CC1(C=O)c2cccc3c2CC31
CC1c2ccc3c(n2)C1(C=O)C#C3
C#CC12Cc3c4nc1c-4c3C2=O
C#CC1C(=O)c2cncc3c2C31C#N
C#CC12Cc3cc1cnc3C2=O
None
C#CC1C(=O)c2c3ncc-3c2C1C#N
None
N#CC1c2ccc3nc2C1(C=O)C#C3
O=C1c2c3cc4nc2C2C4C12C#C3
O=C1c2cnc3c(c2)C#CC1C3
N#CC1c2nccc3c2C(=O)C1C#C3
None
N#CC12c3cc1c1c(n3)C(=O)C2C#C1
C#CC1(C)C(=O)c2cc1ccn2
None
O=C1c2c3c4nc5c2C1(C#C4)C5C3
C#CC1(C)C(=O)c2ccc1cn2
C#CC12C(=O)c3ncc1cc3C2C#N
None
C#CC1(C=O)C2=C3C=NC4=C2C341
N#CC12C3=C4C#CC1(C=O)C4=C2N=C3
None
C#CC12C(=O)C3=C1C1=NC4=C3C4C12
None
None
None
N#CC12c3cccc(c31)C#CC2C=O
None
None
None
C#CC12C(=O)c3ccc(cc31)C2O
None
O=CC12C#Cc3cc(cc1c3)C2
None
O=C1c2nc3c4c5c2C#CC15CC34
C#CC1(C=O)c2ccc(nc2)C1C#N
None
None
C#CC1C(=O)c2c3ccnc2C31
O=C1c2c3nc4c5c2C5(C4)C1C#C3
None
None
None
CC12C3=NC4=NC(=C31)C(=O)C42C#N
C#CC1(CC#N)C(=O)c2cc1ccn2
None
N#CC1c2nccc3c2C#CC31C=O
None
None
N#CC1c2cc3c4c(n2)C#CC41C3=O
O=C1C2C#CC3=CC14C2N4C=C3
C#CC1(C=O)c2cc3c4nc2C41C3
C#CC12C(=O)C3=C4C(=NC1=C3)C42
O=C1C2=C3C#CC14C3=C1N=C2C14
CC1(C=O)C#Cc2c1cc1nc2-1
None
None
C#CC12Cc3cc1cnc3C2=O
None
None
N#CC1c2ncc3cc2C#CC1C3=O
None
None
C#Cc1c2c3cc4c1C4(C#N)C3C2=O
None
C#CC1C(=O)C2=CC3=NC4=C2C341
None
None
N#CCC12C#Cc3ccc(nc31)C2=O
None
None
None
O=C1c2nc3c4cc2CC13C#C4
None
C#CC12C(=O)C3=C4N=C1C=C3C42C#N
CC1c2cc3cc(n2)C(=O)C1C#C3
O=Cc1cc2c3c(n1)C(CC#C3)C2
None
None
C#CC12C(=O)C3=CN1N(C=C3)C2C#N
None
None
C#CC1C(=O)c2ccc(cn2)C1C#N
C#CC1C(=O)c2nccc3c2C31C
C#CC12Cc3cnc(c1c3)C2=O
C#CC1C(=O)C2=C3N=C4C(=C2)C431
None
None
None
None
None
C#CC12C(=O)c3ncc1c1c3C12
C#CC1Cc2ccc(cn2)C1=O
O=CC1C#Cc2ncc3c(n2)CC31
C#CC1C(=O)C2=C3N=C4C=C2C4C31
C#CC1C(=O)c2cnc3cc2C1C3
None
None
C#CC12Cc3c(ccnc31)C2=O
O=C1c2cnc3c(c2)CC1C#C3
N#CC1c2nc3cc4c2C1(C#C4)C3=O
None
None
None
None
O=CC12C#Cc3c(ccnc31)C2
None
O=CC12C#Cc3ccnc(c31)C2
O=CC1(O)C#Cc2ccc1cn2
None
O=C1c2c3ncc4c2C(C3)C1C#C4
O=C1c2ncc3c4c2C#CC13CC4
C#CC1(C=O)CC2c3nccc1c32
None
None
None
O=CC12C#Cc3nc1c1cc3C12
O=CC12C#Cc3cc(ncc31)C2
None
None
None
C#CC1=C2C3=NC=C1C3(C=O)C2C
C#CC12C(=O)C3=CC=CC14N3C24C
C#CC1(C=O)c2cc3cc(n2)C1C3
C#CC1(C=O)C2=C3C=C4C(=N2)C3C41
None
C#CC12C(=O)c3cc(ncc31)C2C#N
C#CC12C(=O)c3nc(ccc31)C2C#N
C#CC12C(=O)c3cc(cnc31)C2C#N
None
None
None
None
N#CCC12C#Cc3cncc1c3C2=O
None
N#CC12C3=CN=C1C=C3C#CC2C=O
None
None
CC12C#Cc3c1ccnc3C2=O
C#CC1(C=O)C2C34C5=CC=CC13C524
C#CC12CCc3ccnc(c31)C2=O
None
None
CCC12C#Cc3nc(ccc31)C2=O
None
C#CC1C(=O)c2ccc3c(n2)C31
N#CC12c3nc1c1cc3C#CC2C1=O
None
C#CC1C(=O)c2nccc3c2C31C#N
None
None
N#CC1c2cnc3c(c2)C#CC1C3=O
None
C#CC1(C=O)c2ccnc(c2)C1C#N
None
N#CC1c2nc3ccc2C(=O)C1C#C3
C#CC12C(=O)c3ccc(cc31)C2C#N
None
N#CC12C3=CC14C#CC2C(=O)N4C=C3
None
C#CC1C(=O)c2ccc3nc2CC31
C#CC1CC2C3=CC=C2C(=N3)C1=O
C#CC1C(=O)c2ncccc2C1C#N
N#CC12c3ncc4c1c3C#CC2C4=O
O=C1c2cc3c4nc2C#CC13C4
O=C1c2cc3c4c(n2)CCC14C#C3
None
C#CC12C(=O)c3nc1ccc3C2C#N
C#CC12C(=O)c3nc1cc1c3CC12
None
N#CC12C3=NC4=C1C=C3C(=O)C2C#C4
None
C#CC12C(=O)C3=CN1C=C1C4C2C314
C#CC12C(=O)c3cc4nc(c31)C42C#N
C#CC1C(=O)c2cc3cnc2C1C3
O=C1C2=CC3=C4C5C6C1(C#C3)N2C456
None
N#CC12c3nc4cc(c31)C#CC2C4=O
O=C1c2ccc3c(n2)C#CC1C3
O=C1CC23C4=C5C2C32C(=N4)C#CC152
C#CC1C(=O)C2=C3N=C4C=C2C31C4
None
None
None
None
C#CC12C(=O)C34C=CC5(CC531)C2=N4
N#CC1c2cc3c4nc2C#CC41C3=O
None
None
C#CC12CCc3ccc1c(n3)C2=O
None
C#CC1(C)C(=O)c2ccnc1c2
N#CC1c2c3ccnc2C#CC31C=O
C#CC12Cc3cnc(cc31)C2=O
None
C#CC1(C)C(=O)c2cccc1c2
O=CC12C#Cc3cc(cc1n3)C2
None
N#CC12c3c(c4c#cc3nc41)C2C=O
None
N#CC1c2ccc(cn2)C#CC1C=O
C#CC1(C=O)c2cnc3cc2C31C#N
None
None
O=C1c2cc3nc4c2C#CC13C4
C#CC12C(=O)C3=C4C(=NC1=N3)C42C#N
None
C#CC12C(=O)c3nc(ccc31)C2C#N
None
N#CC12c3cc1c1nc3C#CC2C1=O
C#Cc1cc2c3c4c1C3(C#N)C4C2=O
None
None
N#CC1c2c3cc4nc2C(=O)C41C#C3
C#CC12C(=O)C3=C4C=C1C(=N3)C42
C#CC12CC3c4nc1cc(c43)C2=O
N#CCC12C#Cc3cc(cnc31)C2=O
O=C1C#CCc2c3ncc1c2C#C3
None
O=CC12C#Cc3cncc(c31)CC2
None
None
CC12C#Cc3c(ccnc31)C2=O
C#CC12C(=O)C34C=C1C=C1N3C124
None
C#CC12C(=O)c3nc4c(cc31)C42
O=CC12C#Cc3cnc(c1c3)CC2
O=C1c2cc3c4c(n2)CC14C#C3
None
None
None
None
None
C#CC1(CC#N)C(=O)c2cncc1c2
C#CC1(C=O)c2cnccc2C1C#N
C#CC12C(=O)c3cnc4c1c3C2C4
None
N#CC1c2c3cncc2C(=O)C1C#C3
None
None
N#CC1c2cc3c(cn2)C1(C=O)C#C3
None
None
C#CC12C(=O)C3=NC4=C1C41C4C2C341
None
O=C1C23C#CC4=C5C(=N2)C2C15C423
None
C#CC1C(=O)c2ccc3c(n2)C31
None
C#CC1(C=O)c2cccc3c2C1C3
None
N#CC1c2ncc3c4c2C#CC41C3=O
CC1C2(C=O)C#CC3=C4N=C5C34C512
None
C#CC12C(=O)c3c1ncc1c3C12C#N
None
None
C#CC1C(=O)c2cc3nc(c2)C1C3
N#CC1c2nccc3c2C(=O)C1C#C3
C#CC1C(=O)c2cccnc2C1C#N
O=C1c2c3ccc4c2C#CC14C3
C#CC12C(=O)C3=C4N=C(C1=C3)C42C#N
N#CC1c2nc3ccc2C1(C=O)C#C3
C#CC1Cc2ccc(nc2)C1=O
N#CC1c2nccc3c2C#CC31C=O
None
None
None
C#CC12Cc3ccc(nc31)C2=O
None
None
C#CC1C(=O)c2cc3cc(n2)C31
None
None
None
None
None
C#CC12C(=O)c3ncc1c1c3C12C#N
None
C#CC1C(=O)c2nccc3c2CC31
C#CC12C(=O)c3cc4c(c1n3)C42C#N
C#CC12C(=O)C3=C4N=C(C1=C3)C42
C#CC12CCc3cc(ncc31)C2=O
None
C#CC1C(=O)C23C=C4C5(C=N2)C3C415
None
None
N#CC1c2cncc3c2C#CC1C3=O
N#CCC1C#Cc2c3ncc(c2-3)C1=O
None
O=C1c2ccc3c(n2)C#CC1C3
N#CC1c2c3cc4nc2C#CC31C4=O
None
None
None
None
None
CC12c3nc4cc(c31)C#CC2C4=O
C#CC12C(=O)c3cc1cc(n3)C2C
C#CC1C(=O)c2nc3ccc2C1C3
None
N#CC1c2c3cnc4c2C1(C#C4)C3=O
C#CC(C=O)C1Cc2ccc1nc2
C#CC12Cc3cc1ncc3C2=O
None
C#CC1(C)C(=O)c2ccccc21
None
C#CC1C(=O)c2cc3cc(n2)C1C3
CC1(C=O)C#Cc2cccnc21
C#CC12C(=O)C3=C1N1C4=C(O3)C12C4
C#CC12C(=O)N3C=CC14C=C3C42
N#CC1c2cc3ncc2C(=O)C1C#C3
C#CC1(C=O)Cc2ccnc1c2
None
None
O=CC12C#Cc3nc1ccc3C2
None
C#CC1C(=O)c2ccncc2C1C#N
CC12C#Cc3ccc1c(n3)C2=O
None
O=CC1C#CC2=C3C=C4N=C2C431
C#CC12Cc3cnc(c1c3)C2=O
CC12c3ncc4c(c31)C(=O)C2C#C4
C#Cc1nc2c3c4c1C4(C2=O)C3C#N
O=CC1C#Cc2cccc(c2)C1
C#CC1Cc2nc(c3cc2-3)C1=O
O=C1c2c3cc4c(c2-3)CCC1C#C4
C#CC12CC3c4ncc1c(c43)C2=O
None
C#CC1C(=O)c2ccc3c(n2)C31C#N
None
O=CC12C#Cc3nc1ccc3C2
None
C#CC1C(=O)c2cc3cc(n2)C31C#N
C#CC12C(=O)c3c4c5nc1c3C42C5
N#CC1C(=O)c2ccc3nc2C31C#N
None
N#CC1C23C#CC4(N=C5C4=CC512)C3=O
N#CC1c2c3cnc4c2C(=O)C31C#C4
None
None
C#CC1CC2c3nc4c1c(c32)C4=O
None
O=C1c2cc3nc4c2C#CC1C34
C#CC1C(=O)c2ncccc2C1C#N
C#CC1C(=O)c2cc3c4nc2CC341
C#CC1(C=O)Cc2ccc1nc2
None
None
None
None
C#CC1(C=O)c2cnccc2C1C
None
C#CC1Cc2ccncc2C1=O
C#CC1C(=O)C2=CC3=CN=C2C31
None
None
C#CC12C(=O)C3=C1C1=NC=C3C12C
None
None
N#CC1c2cnc3c(c2)C(=O)C1C#C3
C#CC12Cc3cnc1cc3C2=O
C#CC12C(=O)c3c4cc1nc3C2C4
C#CC1C(=O)c2ncnc3c2C31C#N
N#CC1c2ncc3cc2C(=O)C31C#N
C#CC1(C=O)c2cc3c(cn2)CC31
None
N#CC1c2cnnc3c2C#CC31C=O
None
C#CC12Cc3ncc(cc31)C2=O
None
C#CC1(C)C(=O)c2nc(C#N)ccc21
O=CC1C#CC23N=CC45C=C2C34C15
C#CC12C(=O)c3cc1c(cn3)C2C#N
O=CC1C#Cc2c3ccnc2CC31
None
O=C1c2cc3cc4c2C#CC13C4
C#CC12C(=O)c3ccc(nc31)C2C
C#CC12C(=O)c3cnc1c(c3)C2C#N
None
C#CC12C(=O)c3nccc1c3C2C
O=C1c2ccnc3c2C#CC1C3
None
C#CC1C(=O)c2cc3c4c(n2)C41C3
None
N#CC12C3=CC=C1C(=N3)C#CC2C=O
O=C1C2=CC34C#CC15CC31C(=N4)C251
C#CC1(C=O)c2c3ccnc2C31C#N
O=CC12C#Cc3nc(ccc31)C2
O=C1c2c3cc4cc2C4C1C#C3
C#CC1(C=O)c2c3nc-3c3c2C31C#N
None
None
C#CC12C(=O)c3cc4c1nc3CC42
C#CC1CCc2cnccc2C1=O
C#CC1Cc2cncc(c2)C1=O
None
CC12C3=CC4=C1C(=N3)C#CC2C4=O
OC1C#Cc2cncc3c2C31O
N#CC1N2C3=C4C(=CC25C#C5)C(=O)C431
C#CC12C(=O)C3=NC1=CC1=C3C12C#N
None
None
C#CC12C(=O)c3cc4c(nc31)C42C#N
O=C1c2cc3nc4c2C1(C#C4)CC3
None
N#CC1c2ccc3cc2C(=O)C1C#C3
CC12C3=NC4=C1C=C3C2(C=O)C#C4
O=C1c2cc3nc4c2C1(C#C4)C3
O=C1c2cc3nc4c2C#CC14C3
C#CC1(C)C(=O)c2ccc1nc2
C#CC12C(=O)c3cc1ncc3C2C#N
None
None
None
N#CCC12C#Cc3cc1cc(n3)C2=O
O=CC1C#Cc2cc3nc(c2)C1C3
N#CCC1(C#N)C(=O)c2cc3nc-3c21
O=C1C23CC4C5=C2C14C#CC5=NO3
O=C1c2cnc3c4c2C(C4)C1C#C3
C1#CC2C=NC3=C1C1=NC=C3C12
C#CC1(C=O)C#Cc2cncc1c2
O=CC12C#Cc3ccnc1c3C2
C#CC12Cc3cc1cc(n3)C2=O
C#CC(C=O)C1(C#N)c2cncc1c2
None
C#CC12C(=O)C3=C1C=C1N=C3C12C#N
C#CC1C(=O)C2=C3C=C4N=C2C4C31
C#CC12C(=O)c3cnc1c(c3)C2C#N
C#CC12CC3C4=CC=CN1C43C2=O
None
None
None
None
None
C#CC1(C=O)NCc2cncc1c2
None
CC12C#Cc3cc(nc1c3)C2=O
N#CC1c2c3ncc4c2C(=O)C31C#C4
O=C1c2cc3ccc2C#CC1CC3
O=C1c2c3nc4c5c2C3(C5)C1C#C4
CC1(C=O)C#Cc2cccnc21
C#CC12C(=O)c3c4cc(nc31)CC42
None
C#CC12Cc3cc1ncc3C2=O
N#CC1c2cnc3c(c2)C(=O)C1C#C3
None
O=CC12C#CC3=C4N=C1C(=C3)C4C2
CC12C#Cc3cnc(c1c3)C2=O
None
None
None
None
C#CC1C(=O)C23C=C4C5N4C=C2C153
C#CC1(C=O)CCc2cccnc21
N#CCC1C(=O)c2cnc3c1c2C#C3
None
C#CC1C(=O)c2ccc3nc2C31
None
C#CC12C(=O)c3nc(ccc31)C2C#N
None
N#CC1c2ncc3c4c2C(=O)C31C#C4
O=CC1C#Cc2cnc3cc2C1C3
None
O=CC12C#Cc3cc(nc1c3)C2
N#CC12c3nc4cc(c31)C(=O)C2C#C4
None
C#CC1C(=O)c2ccnc3c2CC31
O=CC1C#CC23N=C4C=CC25C1C435
None
None
None
None
None
None
None
C#CC1C(=O)C2=C3C=NC4=C2C1C34
None
None
None
None
None
None
O=CC12C#Cc3nc4c5c(c31)C4C52
CC1C#Cc2ccc(cn2)C1=O
None
None
O=CC12C#CC3=C4C1=CC(=N3)C42
None
C#CC1C(=O)c2cc3cc(n2)C31
C#CC1(CC#N)C(=O)c2c3ccc1c2-3
None
None
None
None
None
C#CC12Cc3cncc(c31)C2=O
N#CC1c2cnc3cc2C#CC31C=O
None
None
None
None
C#CC12Cc3cc(cc1n3)C2=O
C#CC1(C=O)c2ccnc3c2C31
None
None
None
C#CC12Cc3cc1cnc3C2=O
O=CC12C#Cc3c1cc1nc3C1C2
O=C1c2cc3nc4c2C1(C#C3)C4
None
C#CC12C(=O)c3cnc1cc3C2C#N
None
O=C1c2cc3cc4c2CCC14C#C3
None
None
None
None
None
C#CC12C(=O)c3cc1ncc3C2C#N
N#CC1C23N=CC45C#CC2=C4C13C5=O
C#CC12C(=O)c3ncc1c1c3C12C#N
None
C#CC1CC23C4=CC(=C2N=C43)C1=O
N#CC12c3cc4c(c1n3)C(=O)C2C#C4
None
None
None
None
C#CC1(C)C(=O)c2ccc1cn2
C#CC1C(=O)c2ccnc3c2C31
C#CC1(C=O)C2=C3N=C4C=C2C4C31
CC1(C=O)C#Cc2cccc1n2
N#CC12c3ncc4c1c3C(=O)C2C#C4
C#CC12C(=O)c3c4ncc1c3C42C
None
C#CC12C(=O)c3ncc(cc31)C2C#N
None
C#CC12Cc3cc1ncc3C2=O
O=C1c2cnc3c(c2)C#CC1C3
None
O=C1c2cc3c(cn2)C#CC1C3
N#CC(=O)C12C#Cc3nc4cc(c31)C42
None
None
None
None
CC1C#Cc2ncccc2C1=O
None
None
None
None
None
None
C#CC12C(=O)c3nc(cc1n3)C2C#N
C#CC1Cc2ncccc2C1=O
None
O=C1C2=C3C4=C5N=C2C5C13C#C4
C#CC12CCc3nccc1c3C2=O
CC1C#Cc2cnccc2C1=O
None
O=CC1C#Cc2cc3c4c(n2)C341
O=C1c2cc3ccc2CC1C#C3
None
C#CC1C(=O)c2ccc3nc2CC31
O=C1c2nc3cc4c2CC14C#C3
None
C#CC1CC2C3=NC(=C2C=C3)C1=O
None
None
C#CC(C)C(=O)c1ccccc1
None
OC1c2cc3c4c(n2)C#CC31CC4
O=C1c2c3ncc4c2C1(C#C3)C4
None
C#CC12C(=O)C3=C4C5=C6C1C(N45)C362
C#CC12C(=O)C3=CC1=C1C=C3C12C
O=CC12C#CC13C=C1C=CN3C12
C#CC1CC2c3cc(cnc32)C1=O
N#CC1c2ccc3c(n2)C#CC1C3=O
None
C#CC1(CC#N)C(=O)c2cnccc21
O=CC1C#CC2=NC3=C4C=C2C43C1
N#CC1c2cc3c(cn2)C#CC1C3=O
C#CC1C(=O)c2ncc3cc2C31C
C#CC12C(=O)C3=C4C=C1C(=N3)C42C#N
None
N#CC1c2ccc3c(n2)C1(C=O)C#C3
C#CC1(C=O)C2c3ccc4c(n3)C421
C#CC12C(=O)c3c1cnc1c3CC12
None
N#CCC12C#Cc3cc1c(cn3)C2=O
None
None
O=C1CCC#Cc2ccccc21
None
O=C1c2cc3c4c(n2)C#CC1C34
N#CC1c2cc3nc4c2C#CC41C3=O
C#CC12C(=O)C3=C4C1=C1C=C3C2C14
C#CC12C(=O)c3c4cnc1c3C42
N#CC12c3nc4c5c(c31)C2(C#C5)C4=O
None
None
None
CC12C#Cc3cncc1c3C2=O
C#CC1c2cc3cnc2c2c3C21C#N
C#CC12Cc3cc(c1cn3)C2=O
C#CC12CCc3cnc1cc3C2=O
C#CC1(C)C(=O)c2ccc1nc2
C#CC12Cc3ccc(nc31)C2=O
None
C#CC1(C=O)c2ccc3c(c2)C31
C#CC(=O)C1c2nccc3c2C31C#N
C#CC12C(=O)C3=C4C5=CN(C51C#N)C342
C#CC1(C)C(=O)c2cccc1c2
C#CC1CC2c3ccnc(c32)C1=O
None
O=C1C2=C3C4=NC(=C2)C3C1C#C4
C#CC1(C)C(=O)c2cc1ccn2
None
None
None
None
CC1(C=O)C#Cc2ccnc1c2
O=C1C2=C3C4C5C26C#CC14C35N=C6
N#CC12c3nc1c1cc3C#CC2C1=O
C#CC1C(=O)c2cc3c(cn2)C31C#N
None
C#CC1C(=O)C2=NC3=CC=C2C31C#N
C#CC1C(=O)c2nccc3c2C31C
C#CC12C(=O)c3cnc1c(c3)C2C#N
C#CC12C(=O)c3cc4c1c(c3)C42
None
C#CC(C)(C=O)c1cccnc1
O=CC1C#CC2=C3C=C4CC31C2=N4
C#CC1Cc2cc(ccn2)C1=O
C#CC1Cc2cncc(c2)C1=O
None
C#CC12C(=O)c3cc1c1c(n3)C2C1
C#CC12C(=O)C3=C4C1=NC(=C3)C42C#N
O=C1c2c3nc4c5c2C1(C#C5)C3C4
CC12c3nc4c(c1n3)C2(C=O)C#C4
None
None
None
C#CC1C(=O)c2c3nc4c(c2-3)C1C4
C#CC12Cc3c1ccnc3C2=O
C#CC12Cc3c(cncc31)C2=O
N#CCC1C(=O)c2nc1c1cc2C#C1
C#CC1C(=O)c2cc3c4cc2C1C34
O=CC12C#Cc3ccc1c(c3)C2
None
None
None
C#CC1(CC#N)C(=O)c2ncccc21
O=C1C2=NC3=CC4=C2C3C1C#C4
C#CC12C(=O)c3c4ncc1c3C42
C#CC12C(=O)c3ncc1cc3C2C#N
None
None
O=C1c2c3cc4nc2C#CC13C4
O=C1c2cc3ncc2C#CC1CC3
None
None
C#CC12Cc3cc1cc(n3)C2=O
CC12C3C#CC4=CN1C=CC42C3=O
None
None
N#CC1c2nccc3c2C#CC31C=O
C#CC1Cc2ccc(nc2)C1=O
C#CC12C(=O)c3cnc4c1c3C2C4
C#CC1C(=O)C2=NC3=CC=C2C31C#N
None
C#CC12C(=O)c3ncc4c1c3C42C#N
None
O=C1c2cc3ncc2C#CC1C3
C#CC12CC3c4c1cnc(c43)C2=O
None
N#CC12c3cc1c1c(n3)C#CC2C1=O
C#CC12C(=O)c3nc1cc1c3C2C1
C#CC12Cc3cccc(c31)C2=O
None
N#CC12c3cnc(cc31)C#CC2C=O
C#CC1C(=O)C2=C3C=NC4=C2C1C34
O=C1c2ccc3cc2C#CC1C3
None
C#CC12C(=O)C3=C4C1=CC(=N3)C42C#N
None
None
None
None
C#Cc1c2ncc3c1C2(C=O)C3C#N
None
O=C1c2c3ncc4c2C3C1C#C4
None
N#CC1c2ccnc(n2)C#CC1C=O
None
C#CC1(C)C(=O)c2cccc1n2
None
None
None
None
None
None
C#CC1Cc2ncccc2C1=O
None
None
C#CC12C(=O)C3=NC4=CC1=C3C42C
N#CC1c2cc3c4c(n2)C1(C#C4)C3=O
C#CC1C(=O)C2=NC3=CC4=C2C31C4
N#CC12c3ncc4c1c3C(=O)C2C#C4
None
None
None
O=C1C2=C3C4=NC(=C2)C3C1C#C4
None
None
C#CC12Cc3c1cnnc3C2=O
N#CC12c3c4cnc(c31)C2(C=O)C#C4
C#CC1(C)C(=O)c2ccc1cc2
C#CC12C(=O)c3cnc(cc31)C2C#N
None
O=CC1C#Cc2cc3cc(n2)C3C1
None
N#CC12c3nc4cc(c31)C#CC2C4=O
O=C1c2c3c4nc5c2C(C1C#C5)C43
O=CC1C#CC2=C3N=C4C=C2C431
C#CC12NCc3ccnc(c31)C2=O
O=C1c2c3c4cc5c2C5CC14C#C3
None
C#CC1(CC#N)C(=O)c2cccnc21
O=C1c2ccc3cc2C#CC1C3
C#CC1(C)C(=O)c2cccc1c2
N#CC12C3C#CC4=CC=CN1C42C3=O
None
O=C1c2c3ncc4c2C1(C#C4)C3
N#CC1c2cccnc2C#CC1C=O
C#CC1(CO)c2cnc3c(c2)C1C#C3
C#CC(C=O)(CC#N)c1ccccn1
C#CC1(C=O)Cc2cccnc21
N#CC1c2nc3c4cc2C#CC31C4=O
None
C#CC1c2cnc3c(c2)C#CC1C3=O
C#CC12C(=O)c3cc1cc(n3)C2C
None
None
C#CC12C(=O)c3nc1ccc3C2C#N
C#CC12C(=O)C34C=C5C3C1N5C2=C4
None
None
None
C#CC1C(=O)c2cc3cc4c2C1C34
None
None
C#CC12C(=O)c3nc4c5c1c3CC452
None
None
N#CC1c2nc3c4cc2C1(C#C4)C3=O
C#CC1CC2C3=CN(C1=O)C2=CO3
N#CC12c3ncc4c(c31)C2(C=O)C#C4
None
C#CC12C(=O)C3=C4C=C(C1=N3)C42
N#CC12c3cc4c(c1n3)C#CC2C4=O
C#CC12C(=O)c3nc1ccc3C2C#N
C#CC12c3cc4nc5c3c1c4C52C#N
C#CC12CC1c1ccc(cn1)C2=O
C#CC12CC3C4=CC5(C1=O)C3=C5N42
None
None
C#CC1(C=O)c2ccnc(c2)C1C#N
None
C#CC12C(=O)c3cc4nc(c31)C2C4
C#CC12C(=O)C3=C4C1=CC(=N3)C42
O=C1c2c3cc4cc2CC14C#C3
N#CC12c3cc1c1nc3C#CC2C1=O
None
None
C#CC12Cc3c4nc(c1c3-4)C2=O
CC12C#Cc3ncc(cc31)C2=O
None
None
None
None
C#CC1Cc2ccc(cc2)C1=O
N#CC12c3cc4c(nc31)C#CC2C4=O
C#CC12C(=O)c3c1cnc1c3CC12
C#CC1(CC#N)C(=O)c2cccnc21
C#CC1(C=O)Cc2ncccc21
N#CC12c3ncc4c1c3C#CC2C4=O
None
N#CC12c3ncc4c1c3C#CC2C4=O
None
None
None
N#CC12c3cnc(cc31)C#CC2C=O
C#CC1C(=O)c2ccc3c(n2)C31
C#CC12C(=O)C3=C1N=C1C=C3C12
None
O=C1C2C#CC34C=C5C16N=C3C6C524
None
C#CC1(CC#N)C(=O)c2cc3c1nc2-3
C#CC1Cc2ncccc2C1=O
N#CC1c2ccc3nc2C(=O)C1C#C3
None
None
None
N#CC1c2ncc3c4c2C#CC31C4=O
C#CC1(C=O)Cc2cccc1c2
C#CC12C(=O)C3=C4N=C1C(=C3)C42C#N
CC12C3=CC4=CN1CC(C#C4)C32C#N
C#CC12Cc3ccc1c(n3)C2=O
None
None
None
None
C#CC1(C=O)c2ccnc3c2C31C#N
C#CC1C(=O)c2ncccc2C1C#N
C#CC1(C=O)c2ccnc3c2C1C3
N#CC12c3ccnc1c3C#CC2C=O
None
C#CC12C(=O)c3cnc1c1c3C12C#N
O=C1c2ccc3nc2C#CC1C3
C#CC1C(=O)c2c3ccnc2C31
C#CC12C(=O)c3ccnc(c31)C2C#N
None
None
None
None
None
None
N#CC1(C=O)c2ccnc3c2C31C#N
C#CC12C(=O)C3=C4C=C(C=C31)C42C#N
None
C#CC12C(=O)C3=C4C(=CC1=N3)C42
C#CC12C(=O)c3ccc1nc3C2C
CC12C#Cc3ccc(cc31)C2=O
C#CC1(C=O)Cc2cc3nc-3c21
None
None
C#CC12Cc3cc1cnc3C2=O
O=C1c2nc3cc4c2CC14C#C3
C#CC1(C=O)c2ncc3cc2CC31
C#CC12C(=O)c3nc4c5c(c31)C4C52
O=C1CC2Cc3c4nc2c1c3C#C4
O=C1C2C#CC3=CC14N1C=C3C214
C#CC1(C=O)C2=C3C4=NC5=C2C4C531
C#CC12C(=O)N3C4=CC5=CC31C2C54
None
C#CC1(C=O)c2ncc3c4c2C1C34
C#CC12C(=O)c3ncc(cc31)C2C
C#CC1C(=O)c2nccc3c2CC31
None
C#CC12C(=O)c3ccc1c(n3)C2C
C#CC1(C=O)c2ccc3nc2C31C#N
C#CC(C=O)C1c2ccnc3c2C31
None
CC12C#Cc3nccc(c31)C2=O
N#CC12c3c4cnc(c31)C(=O)C2C#C4
None
None
C#CC1(C=O)c2ccc3c(n2)C31C#N
N#CC1c2cc3ncc2C#CC1C3=O
None
C#CC1(C=O)c2cc3c(c-3n2)C1C#N
None
None
O=CC12C#CC3=CN4C1C1C(=C3)C142
None
C#CC1(C=O)Cc2cccc1n2
None
None
None
N#CC1c2cc3cc(n2)C1(C=O)C#C3
N#CC1c2cc3c4nc2C#CC41C3=O
None
None
C#CC1(C)C(=O)c2ccnc1c2
None
O=CC12C#Cc3nc(ccc31)CO2
None
C#CC12C(=O)C3=C4C=C(N=C31)C42
None
None
C#CC12C(=O)c3cc(cnc31)C2C#N
C#CC1(C=O)Cc2ncccc21
None
N#CC12c3cc1c1c(n3)C#CC12C=O
None
N#CC1c2cnc3cc2C#CC1C3=O
None
CC12C#Cc3cc1cc(n3)C2=O
C#CC1(C)C(=O)c2ccc1nc2
C#CC12C(=O)c3cnc4c1c3C42C#N
O=CC1C#CC2=NC3=CC4=C2C31C4
C#CC12CCc3ccc1c(n3)C2=O
C#CC1C(=O)c2cnc3c4c2CC341
C#CC1C(=O)c2ccnc(c2)C1C#N
C#CC12C(=O)c3cnc4c1c3C42C
None
O=C1c2c3ncc4c2C(C3)C1C#C4
N#CC1c2ccc3c(c2)C1(C=O)C#C3
None
None
C#CC12C(=O)c3nc4c5cc3C51N42
None
C#CC1(C=O)c2ccc3c(c2)CC31
C#CC12C(=O)c3cc4c(nc31)C2C4
None
N#CC1c2cnc3c(c2)C#CC1C3=O
C#CC12C(=O)c3ncc1c1c3C12
None
None
O=C1c2cc3c4c(n2)C3C1C#C4
C#CC12C(=O)c3cnc4c1c3C42C#N
C#CC12C(=O)c3cc1c(cn3)C2C
None
C#CC12Cc3ccc(c1c3)C2=O
N#CC1c2cc3nc4c2C#CC31C4=O
None
C#CC1(C=O)c2nccc3c2C31C#N
N#CC1c2cnc3cc2C#CC31C=O
N#CC1c2cc3c(cn2)C(=O)C1C#C3
C#CC1C(=O)c2ccc3c(n2)CC31
O=C1c2cc3c4c(n2)C#CC13C4
None
O=C1C2C#CC3=C4C=C(ON13)C2C4
C#CC1C2=Cc3cc2nc2c3C21
None
None
CC1C#Cc2cccc(c2)C1=O
C#CC1(C=O)c2ccc3nc2C31
None
C#CC1(C)C(=O)c2ccc1cc2
C#CC12CCc3ccc(c1n3)C2=O
None
C#CC1(CC#N)C(=O)c2ccc1cc2
C#CC12C3OC14C=C3C=CN4C2C#N
C#CC1C(=O)C2=C3N=C4C=C2C4C31
None
N#CC1c2cc3ncc2C(=O)C1C#C3
C#CC1(CC#N)C(=O)c2ccc1nc2
None
c1nc2c3nc1CC23
None
None
None
None
CC1C#Cc2ccccc2C1=O
CC1c2cc3c4c(n2)C(=O)C31C#C4
None
C#CC12C(=O)c3c4cnc1c3C42
None
C#CC1(C=O)Cc2ccccc21
None
None
None
O=CC1C#CC2=C3N=C4C5=C2C1C435
N#CC1(C=O)c2cnc3c4c2C31C4
None
None
C#CC1C(=O)c2cc3c4nc2C1C34
CC12C#Cc3ccc1nc3C2=O
N#CC1c2cc3c4c(n2)C#CC31C4=O
C#CC1(C=O)c2cc3c(cn2)C31C
None
None
C#CC12C(=O)c3ncc4c(c31)C42
C#CC1(C=O)C2=NC3=C4CC31C4=C2
None
None
None
C#CC1(CC#N)C(=O)c2cccnc21
None
None
None
C#CC1C(=O)c2cnc3nc2C31C#N
O=C1c2ccc3c(c2)CC1C#C3
None
O=C1c2c3cc4nc2C#CC14C3
O=C1c2cc3c4c(n2)C#CC1C34
N#CC12C3=NC4=C5C#CC41C(=O)C5=C32
N#CC12C3C#CC14C=CN2C(=N4)C3=O
C#CC12C(=O)c3c4cnc1c3C42C
None
C#CC(C=O)C1Cc2cccnc21
C#CC12Cc3cc(c1cn3)C2=O
C#CC12C(=O)C3=C4C=C1C(=N3)C42C#N
C#CC1(C=O)c2ccc3c(n2)C31C#N
None
None
O=C1C2=C3C4=NC5=C2C#CC1C453
C#CC1C(=O)c2cnc3c4c2C4C31
O=C1c2cccc3c2C#CC12CC32
None
None
None
None
C#CC1(C=O)c2ccc3c(n2)C31
None
C#CC12C(=O)c3cnc(cc31)C2C#N
N#CC1c2nc3c4cc2C1(C#C4)C3=O
CC1c2cc3ccc2C#CC1C3=O
C#CC12C(=O)C34C(C)=CC=C1N3C24
C#CC(C=O)C1(C#N)c2ccnc1c2
None
C#CC1C(=O)c2cc3c4nc2C41C3
N#CCC(C#Cc1ccccn1)C=O
None
CC1c2ccc(nc2)C#CC1C=O
None
O=CC12C#Cc3cnc(c1c3)C2
None
O=C1c2nc3c4cc2CC13C#C4
N#CC12C3=NC(=C1C=C3)C#CC2C=O
None
O=C1C2=CC3=C4C#CC1C3C2=N4
N#CC12C3=CC4=C(C#CC41C=O)C2=N3
O=CC12C#Cc3nc4c(cc31)C42
N#CCC1(C=O)C#Cc2cnccc21
C#CC1C(=O)C2=CC3=NC=C2C31C#N
None
C#CC12C(=O)C34C=C5C=NC13C4C52
None
C#CC(CC)C(=O)c1ccccn1
C#CC1C(=O)c2cnc3cc2C31C#N
None
None
C#CC1C(=O)c2cc3c4nc2C1C34
N#CC12C3=C1C1=C4N=C3C(=O)C42C#C1
None
None
C#CC1C(C#N)c2cc3c4c(n2)C3C41
C#CC12C(=O)c3cc4nc(c31)C42C#N
None
C#CC1C(=O)c2ccc3cc2C31
O=C1C#CC1CCc1cc2cc-2n1
O=C1c2nc3c4cc2CC14C#C3
C#CC1(C)C(=O)c2cccc1n2
C#CC12C(=O)c3cc(nc1c3)C2C
None
None
N#CC12C3=C4C(=O)C15C#CC4=CN2N35
C#CC1(C)C(=O)c2cccnc21
C#CC12C(=O)C3=CC1=C1N=C3C12C#N
C#CC1(C)C(=O)c2cncc1c2
None
C#CC12Cc3ccc(c1n3)C2=O
None
O=CC1C#Cc2cc3cc4c2C4C31
CC12C3=NC1=C1C(=O)C24C#CC3=C14
None
C#CC1C(=O)c2cc3c4c(n2)C341
N#CC12C(=O)c3nc4c5c(c31)C4C52
O=C1c2ccc3cc2C#CC1C#C3
N#CC1c2cnc3cc2C1(C=O)C#C3
None
O=C1c2nc3ccc2CC1C#C3
None
C#CC12Cc3cncc(c31)C2=O
C#CC1(C=O)c2c3cnc-3c2C1C#N
None
C#CC1C(=O)c2c3nc4c(c2-3)C1C4
C#CC1(CC#N)C(=O)c2cccc1n2
C#CC12C(=O)C3=C1C1=NC4=C3C4C12
C#CC12C(=O)C3=C4C=C(N=C31)C42C#N
C#CC1Cc2ncccc2C1=O
None
None
None
None
None
None
None
C#CC1C(=O)c2ccc3nc2C31
C#CC12C(=O)c3ccc1nc3C2C#N
C#CC1C(=O)C2=NC3=NC=C2C31C#N
None
None
C#CC1C(=O)c2ccc(cn2)C1C
None
None
None
None
CC12C#Cc3cncc1c3C2=O
C#CC1C(=O)c2cccc(n2)C1C#N
O=C1c2cc3nc4c2CC13C#C4
C#CC1(C)C(=O)c2ccnc1c2
C#CC1(CC#N)C(=O)c2ccc1nc2
O=CC1C#Cc2c3ncc4c2C41C3
None
None
None
O=C1c2ncc3cc2C#CC1C3
O=CC12C#Cc3cnc1cc3C2
None
C#CC12CC3c4cnc1c(c43)C2=O
None
None
C#CC1(C=O)c2c3cncc2C31
N#CCC12C#Cc3cnc1c(c3)C2=O
N#CC12C3=CC4=C1N=C3C(=O)C2C#C4
C#CC(C=O)CC1C2=CC=C1N=C2
C#CC1(C)C(=O)c2cc3nc1c2-3
None
C#Cc1cc2c3c(n1)C2(C)C3=O
C#CC12Cc3ccc(c1c3)C2=O
None
None
N#CC1c2cncc3c2C(=O)C1C#C3
None
CC12C#Cc3nccc1c3C2=O
C#CC1(C=O)c2ccccc2C1C
None
None
None
None
C#CC1C(=O)c2ccc3c(n2)C31C
None
None
C#CC1(CC#N)C(=O)c2cccc1n2
O=C1c2cc3cc(n2)C1(O)C#C3
None
None
None
C#CC12C(=O)c3cc4c(cc31)C42C#N
C#CC12C(=O)C3=C1C1=CN=C3C12C
None
C#CC1(C=O)c2ncc3cc2CC31
O=C1c2ccc3c(c2)C#CC1C3
C#CC12C(=O)C3=C4C1=NC(=C3)C42C#N
N#CC12CC#Cc3c(C=O)ncc1c32
None
O=C1c2cc3c4nc2C1(C#C4)C3
O=CC1C#Cc2cc3cc(c2)C31
None
CC12C#Cc3cc(cnc31)C2=O
None
None
N#CCC12C#Cc3cnc1cc3C2=O
C#CC12Cc3ccc(nc31)C2=O
C#CC1C(O)c2ccc3cc2C31C#N
None
N#CC1c2nc3c4cc2C1(C#C3)C4=O
C#CC12C(=O)C3=NC4=CC1=C3C42
C#CC12C(=O)C3=C4C5=C1N=C3C2C45
C#CC12C(=O)c3ncc4c1c3C42C#N
None
None
None
N#CC12c3c4nc5c(c31)C(=O)C52C#C4
O=C1c2c3cc4nc2C#CC1C43
O=C1c2cc3c4nc2C#CC1CC34
N#CC1c2nc3c4cc2C(=O)C41C#C3
C#CC1(CO)c2ccncc2C1C#N
C#CC12Cc3cnc(c1c3)C2=O
O=C1C2C34C#CC15N=C3C21CC5=C41
N#CC1c2cc3ccc2C#CC1C3=O
C#CC12C(=O)c3cc(ncc31)C2C#N
None
None
C#CC1(C=O)C2=CC3=CC(=N2)C31C#N
None
C#CC1C(=O)c2ccc3c(n2)C31C
None
None
C#CC12C(=O)C13C=CC1=CN3C12C#N
None
None
CC1c2ncc3c4c2C(=O)C41C#C3
C#CC12C(=O)c3cnc(cc31)C2O
C#CC12C(=O)c3cc1c(cn3)C2C#N
None
None
C#CC12C(=O)c3ccc4c(n3)C1C42
N#CC1c2ccc3c(n2)C1(C=O)C#C3
None
N#CC1c2ccc3nc2C#CC31C=O
None
C#CC1(C=O)c2cnc3c4c2C31C4
C#CC12C(=O)C3=C1C=C1C=C3C12C#N
None
None
None
C#CC12CC34C5=NC3=C1C(=C54)C2=O
N#CC1c2c3ncc4c2C#CC41C3=O
C#CC1C(=O)c2cc3c(cn2)C31
N#CC1c2nc3c(c4c2C1C4=O)C#C3
C#CC12C(=O)c3nc4cc(c31)C42C#N
C#CC1C(=O)c2cc3c(cn2)C31
C#CC12Cc3nccc1c3C2=O
N#CC12c3c4cnc(c31)C(=O)C2C#C4
C#CC12C(=O)c3nc(ccc31)C2C#N
None
None
C#CC1(C=O)c2ccnc3c2C31C
N#CC12c3ccc4c(c31)C(=O)C2C#C4
C#CC1Cc2ccc(cn2)C1=O
N#CC1c2ncc3c4c2C(=O)C41C#C3
O=C1C2=C3C#CC1C1C3=CN=C21
C#CC12C(=O)C34C=C5C3C1N5C=C24
None
None
None
O=CC1C#CC2=C3N=C4C=C2C43C1
C#CC1C(=O)C23C=NC4=C(O2)C3C41
None
C#CC1C(=O)C2=C3N=CC(=C2)C31C
None
None
O=C1c2nc3c4cc2C1(C#C3)C4
O=CC12C#Cc3c4cc1nc3C4C2
None
C#CC12C(=O)c3cc(nc1c3)C2C#N
CC1c2cc3c4c(n2)C#CC31C4=O
None
None
C#CC1C(=O)c2c3cnc-3c2C1C#N
N#CC12c3cc4c(nc31)C#CC2C4=O
None
None
N#CC1c2ncc3c4c2C(=O)C41C#C3
None
None
None
None
None
C#CC12CC3c4cnc(c3c41)C2=O
N#CCC12C#Cc3c4nc-4c(c31)C2=O
C#CC12C(=O)c3nc(ccc31)C2C#N
None
CC1c2cncc3c2C1(C=O)C#C3
O=C1c2cc3cnc2C1(O)C#C3
O=CC12C#Cc3nccc1c3CC2
None
CC1(C=O)C#Cc2cncc1c2
None
O=C1C2=C3C#CC14C2=NC1=C3C14
None
None
None
None
C#CC1(C=O)CC2c3cncc1c32
O=C1c2c3cc4nc2C3C1C#C4
None
C#CC12C(=O)C3=C4C1=NC(=C3)C42
None
CC12C#Cc3ccnc1c3C2=O
O=C1C2CN3C4=C5CC13C=C5C42
C#CC1C(=O)c2c3cccc2C31C#N
C#CC12C(=O)C3=C4C1=CC(=N3)C42
O=CC12C#Cc3cncc1c3C2
None
None
None
None
None
N#CC1c2ccncc2C#CC1C=O
None
C#CC1=C2C3=C4C(=N1)C2(C#N)C4C3=O
C#CC1C(=O)C2=C3N=CC(=C2)C31C#N
None
O=C1C2C#CC34C(=CC=CN13)C24
None
None
None
C#CC1C(=O)c2ccnc(c2)C1C#N
C#CC12C(=O)c3c4ncc5c3C41C52
None
C#CC1(C=O)c2cc3c(cn2)CC31
C#CC1(C)C(=O)c2ccnc1c2
C#CC12C(=O)c3cc1c1c(n3)C12
O=C1C2=C3C4=C5C#CC13C4C2=N5
C#CC12C(=O)C34C=C1C1=C3N4C12
None
C#CC12Cc3c1ccnc3C2=O
C#CC12C(=O)c3nc4c1c(n3)C42
C#CC1CC23C4=CC(=C2N=C43)C1=O
None
O=C1c2c3ncc4c2C4CC1C#C3
C#CC1c2c3cc(nc2C1C#N)C3=O
C#CC12C(=O)C3=C4N=C1C1=C3CC412
None
C#CC(C=O)Cc1nc2c3c(n1)C23
None
C#CC12C(=O)C3=C4C(=CC1=N3)C42
None
None
None
N#CC12c3ccc(c1n3)C#CC2C=O
None
N#CC1c2cc3c4nc2C#CC31C4=O
None
C#CC(C=O)C12C3=NC4=CC(=C31)C42
N#CC1(C2(C=O)C#C2)C2=CC=C1N=C2
C#CC12C(=O)c3c4cc(nc31)CC42
O=C1c2cncc3c2CC1C#C3
CC1(C=O)C#Cc2ncc3c1c2-3
None
None
C#CC12CCc3cc1c(cn3)C2=O
None
C#CC12C(=O)c3ncc1c1c3C12
C#CC12Cc3cnc1cc3C2=O
N#CC12c3nc4cc(c31)C#CC2C4=O
None
None
C#CC1C(=O)c2ccc3c4c2CC341
C#CC1(C=O)C2=C3C=NC(=C2)C31
None
O=CC12C#CC3=C4N=C1C1=C3C412
O=C1C2=CC3=CC4=C2C3C1C#C4
None
None
O=C1c2nc3cc4c2CC14C#C3
N#CC1c2nc3c4cc2C(=O)C41C#C3
CC12C#Cc3cnc1c(c3)C2=O
N#CC12c3c4nc5c(c31)C(=O)C52C#C4
CC1(C=O)C#Cc2ccncc21
None
None
None
None
None
None
None
None
C#CC12Cc3ccc1c(n3)C2=O
O=C1c2cc3c4c5c2C45C1C#C3
None
None
None
None
None
N#CC1c2ccnc(c2)C#CC1C=O
C#CC1(C=O)c2c3ccnc2C31
C#CC12C(=O)c3ccc1nc3C2C#N
None
C#CC12Cc3cnc1c(c3)C2=O
None
C#CC1Cc2ccnc(c2)C1=O
N#CC1c2c3ccnc2C#CC31C=O
C#Cc1c2cc3nc1C(C#N)C2C3=O
C#CC1C(=O)c2cccc(c2)C1C
None
None
N#CC12c3cc(cnc31)C#CC2C=O
None
None
O=CC1C#CC2=C3C4=NOC23CC41
O=C1c2cncc3c2C#CC12CC32
None
None
None
O=C1c2cc3nc4c2C#CC1C3C4
None
N#CC1c2cc3c4c(n2)C1(C#C3)C4=O
None
C#CC12CCc3ccc(c1n3)C2=O
C#CC12CCc3cc(c1cn3)C2=O
None
N#CC12c3cnc4c(c31)C#CC2C4=O
N#CC12c3c4cnc(c31)C#CC42C=O
C#CC1(C=O)Cc2cccc1c2
O=C1C2=NC3=C4C#CC1C3C2=C4
O=CC12C#Cc3cc(cc1n3)CC2
None
None
None
N#CC1c2cc3nc4c2C(=O)C31C#C4
None
None
None
None
C#CC1(C=O)CC2c3cc1cnc32
O=c1c2c3nc4c(c12)C(C#C4)C3
None
None
None
None
N#CC1c2cnc3c4c2C1(C#C4)C3=O
None
None
None
None
None
None
None
C#CC12C(=O)C3=C4N=C(C1=C3)C42C#N
None
O=CC12C#CC3=C1N=C1C4=C3C142
None
None
N#CCC1(C=O)C#Cc2ccc1cn2
C#CC12Cc3ccc(c1n3)C2=O
None
N#CCC1(C=O)C#Cc2cc1ccn2
None
O=C1C2=C3C4=C5N=C2C14CC53
None
N#CC12c3cc4nc1c3C#CC2C4=O
N#CC12c3nc1c1cc3C#CC12C=O
C#CC1(C=O)C2CC23C=CC=CN13
None
None
O=C1c2cc3c4nc2C#CC13C4
C#CC12C(=O)c3cncc(c31)C2C#N
None
C#CC12C(=O)c3ccc(cc31)C2C#N
O=CC1C#Cc2cc3c(cn2)C31
C#CC1CC2c3ccc(c2n3)C1=O
C#CC12C(=O)c3cc1ncc3C2C
N#CC1c2ccnc3c2C1(C=O)C#C3
None
O=CC12C#Cc3ccc(c1n3)C2O
None
N#CC12C3=CC4=C1C(=N3)C#CC2C4=O
C#CC1(C=O)C2=C3C=NC(=C2)C31C#N
C#CC1(C)C=C2C3=NC1=C2C=C3
None
O=C1C2=CC3=NC4=C2C3C1C#C4
None
None
N#CCC1(C=O)c2cc1c1c(n2)C#C1
None
None
None
C#CC12Cc3ccnc(c31)C2=O
None
CC12C#Cc3c(cccc31)C2=O
O=C1c2nc3cc4c2C#CC1C34
None
N#CC1c2ccnc3c2C1(C=O)C#C3
None
None
None
C#CC1(CC#N)C(=O)c2cccc1n2
None
C#CC12C(=O)c3cc4nc(c31)C2C4
None
None
O=C1c2cc3ncc2C#CC1C3
C#CC1(C=O)C2=C3N=CC(=C2)C31
None
C#CC12Cc3nc1ccc3C2=O
O=CC12C#Cc3nc1c1cc3C12
O=C1c2cncc3c2CC1C#C3
C#CC1C(=O)c2ccc3cc2C31C
None
None
None
C#CC12Cc3nc(ccc31)C2=O
C#CC1C(=O)C2=C3CC14C3=CN=C24
C#CC1C(=O)C2=NC3=CC=C2C31
None
N#CC12C3=NC1=C1C#CC24C(=O)C3=C14
C#CC12C(=O)c3cc4c1c(n3)C42
None
None
None
None
None
O=CC1C#Cc2cc3ccc2CC31
None
O=C1c2cnc3c4c2C#CC13CC4
None
