None
C#CC12C(=O)c3c4cnc1c3C42C#N
None
N#CC12c3ncc4c1c3C(=O)C2C#C4
O=C1c2cc3c4c(n2)CC13C#C4
O=C1c2nc3c4cc2C#CC1C43
None
None
C#CC12C(=O)c3cc1c1c(n3)C12
C#CC12C(=O)c3ccc(c1n3)C2C#N
None
N#CC12c3cc1c1nc3C#CC2C1=O
CC1c2c3cc4nc2C#CC41C3=O
C#CC1C(=O)c2cc3cc(n2)C31
None
O=C1C2=CC3=CC45C#CC13C4N25
N#CCC12C#Cc3ccc(nc31)C2=O
None
C#CC1C(=O)c2nc3c4cc2C4C31
None
C#CC1(C=O)C2=NC3=CC=C2C31C#N
None
C#CC12C(=O)c3cc1c1c(n3)C12C#N
N#CC12c3cc4c(nc31)C(=O)C2C#C4
C#CC12C(=O)C3=C4C=C1N=C3C42C
C#CC12Cc3cc1ncc3C2=O
C#CC12C(=O)c3nc1ccc3C2C#N
None
O=C1c2nc3c4c5c2CC45C1C#C3
None
N#CC1c2ncc3cc2C(=O)C1C#C3
None
None
None
N#CC1c2nc3ccc2C#CC31C=O
None
O=CC12C#Cc3cc4c(nc31)C42
None
None
None
None
C#CC1C(=O)c2cc3nc4c2C41C3
None
None
O=C1c2cc3c4nc2C#CC13C4
None
C#CC12C(=O)c3nc4c(cc31)C42C#N
CC1c2cc3nc4c2C1(C#C3)C4=O
N#CCC12C#Cc3cc(c1cn3)C2=O
None
None
C#CC12C(=O)c3cc(ncc31)C2C
None
None
C#CC12C(=O)C3=NC1=CC1=C3C12
CC12C#Cc3c(cncc31)C2=O
None
None
None
O=C1c2cc3c4nc2C1(C#C3)C4
None
None
C#CC12C(=O)C3=NC1=C1C=C3C12C#N
C#CC1C(=O)c2cc3cc(n2)C31
None
None
N#CCC12C#Cc3cc(c1cn3)C2=O
C#CC1C(=O)c2ccc3nc2CC31
None
C#CC12C(=O)c3cc4c1nc3CC42
C#CC1(C=O)c2ccnc(c2)C1C#N
C#CC12C(=O)c3nc4cc(c31)C42C#N
None
CC12C#Cc3ncc(cc31)C2=O
None
C#CC12C(=O)c3nc4c5c(c31)C4C52
C#CC12C(=O)c3ccc1c(n3)C2C
C#CC1C(=O)C2=NC3=CC=C2C31
C#CC12CC3c4cc1c(c3n4)C2=O
O=C1c2cc3c4nc2C#CC1CC34
None
None
O=C1c2cc3c4nc2C1(C#C3)C4
None
None
C#CC12CC3c4cc1nc(c43)C2=O
N#CC1c2cc3c4c(n2)C#CC41C3=O
C#CC(C=O)C12C3=CC1=NC2=C3
None
None
C#CC1C(=O)c2ccc3c(n2)C31C#N
N#CCC1C#Cc2cc(ccn2)C1=O
None
C#CC1(C=O)Cc2ccnc1c2
None
None
C#CC12Cc3cncc(c31)C2=O
N#CC12c3nc4cc(c31)C(=O)C2C#C4
C#CC1C(=O)c2ccc3c(n2)C31
C#CC12Cc3ccnc(c31)C2=O
C#CC1(C)C(=O)c2cncc1c2
O=CC1C#CC2=CC3=CN=C2C31
None
None
O=C1C2=NC3=C4C5=C2C3C4C1C#C5
None
C#CC1(C=O)C2=C3N=CC(=C2)C31
None
C#CC12CCc3cc1cnc3C2=O
C#CC(C)(C=O)c1cccnc1
None
O=C1c2ncc3c4c2C3C1C#C4
None
None
None
C#CC12C(=O)c3cnc(c1c3)C2C#N
N#CC12c3c4cnc(c31)C#CC2C4=O
N#CCC1(C=O)C#Cc2cc1ccn2
N#CC12c3cnc4c(c31)C#CC2C4=O
C#CC1(C)C(=O)c2ccnc1c2
O=C1N2C3=C4C5=C6C47C(C15C#C3)C627
None
C#CC1(CC#N)C(=O)c2cc1ccn2
None
None
O=C1c2cncc3c2CCC1C#C3
N#CC1c2ccc3nc2C(=O)C1C#C3
None
None
C#CC12C(=O)c3cncc(c31)C2C#N
N#CC1c2cc3cc(n2)C#CC1C3=O
None
None
None
O=C1c2ncc3c4c2C#CC13C4
C#CC12C(=O)C3=NC4=C5C1=C3C452
C#CC12C(=O)C3=CN4C5=CC31C2C54
C#CC1C(=O)C2=NC3=CC=C2C31C
O=CC1C#CC2=C3N=CC(=C2)C31
C#CC12C(=O)c3ncc4c(c31)C42C#N
N#CCC12C#Cc3ccc1nc3C2=O
None
None
C#CC1C(=O)C23C4=C5C6=CN2C13C654
C#CC1(C)C(=O)c2cccnc21
None
None
C#CC1C(=O)c2ccnc3c2C31C#N
C#CC12C(=O)C3=CC1=C1N=C3C12
None
C#CC1CC23C4=NC2=C3C(=C4)C1=O
N#CC12c3cnc4c1c3C#CC2C4=O
CC1C#Cc2cncc(c2)C1=O
C#CC1C(=O)c2cnc3c(c2)C31C
None
None
O=C1c2nc3c4cc2C(C3)C1C#C4
C#CC12CC3c4ncc(c3c41)C2=O
N#CC12C3=C4C5=C1C(=N3)C(=O)C42C#C5
CC1c2nc3c4cc2C#CC31C4=O
None
C#CC12CCc3ccc1c(n3)C2=O
C#CC1C(=O)C2=NC3=CC4=C2C341
C#CC12C(=O)c3cnc1c(c3)C2C
None
C#CC(CC#N)C(=O)c1ccncc1
O=CC1C#Cc2ccc(nc2)CC1
None
C#CC12C(=O)C3=C4C1=CC(=N3)C42
C#CC1C(=O)c2ccnc3c2C31C#N
O=C1C2=CC3=C4C#CC1C3C2=N4
C#CC12C(=O)c3cc(nc1c3)C2C#N
O=C1c2ccnc3c2CC1C#C3
N#CCC1(C=O)C#Cc2ccnc1c2
None
O=CC12C#Cc3nc1ccc3C2
None
O=CC12C#CC3=CC14C=CN3C2C4
None
C#CC1C(=O)c2cc3c(cn2)C31C#N
C#CC1C(=O)C2=C3C4=NC(=C2)C31C4
O=C1c2c3ncc4c2CC14C#C3
N#CC12c3cc4c(nc31)C#CC42C=O
None
None
C#CC1C(=O)c2ccc3nc2C31
None
None
None
C#CC12C(=O)C34N=CC5=C6C(C513)C624
None
None
None
None
None
O=CC12C#Cc3cc4c1c(n3)C2C4
C#CC12C(=O)C34C5=CN(C=C13)C5C24
None
None
O=C1c2cnc3c(c2)C#CC1C3
None
C#CC12C(=O)C3=C1C1=NC=C3C12
C#CC12CC34C5=C(C1=O)C3=C4C2=N5
C#CC1(C=O)C2=CC3=CC(=N2)C31C#N
C#CC12C(=O)c3cc(ncc31)C2C#N
None
O=C1c2cc3cc(n2)CC1C#C3
C#CC1(C=O)c2ccc(nc2)C1C#N
N#CC12C3=CC4=C1C(=N3)C2(C=O)C#C4
None
None
O=CC1C#Cc2cc3c4nc2CC341
C#CC1(C=O)c2ncc3cc2C31
N#CC12c3cncc1c3C#CC2C=O
None
None
CC12C3=CC=C1C(=N3)C#CC2C=O
None
C#CC12C(=O)c3cnc4c(c31)C2C4
None
None
C#CC12C(=O)c3ncc(cc31)C2C
None
None
C#CC1(C=O)c2cc3c(cn2)C31
C#CC12C(=O)c3cnc1c(c3)C2C#N
None
None
CC1C#Cc2ccnc(c2)C1=O
C#CC12C(=O)c3c1cnc1c3C2C1
None
N#CC12C3=NC4=C1C=C3C(=O)C2C#C4
None
O=C1c2cnc3c4c2CC13C#C4
None
C#CC12C(=O)C3=C4C(=CC1=N3)C42
None
None
None
None
None
CC1c2nc3c4cc2C1(C#C3)C4=O
O=CC12C#Cc3cnc4c(c31)C42
N#CC1c2ccnc3c2C#CC1C3=O
C#CC12C(=O)C3=NC1=CC1=C3C12
None
None
O=C1c2nc3c4cc2C#CC1CC43
None
None
O=C1c2nc3cc4c2C4C1C#C3
None
C#CC1C(=O)c2cc3nc(c2)C1C3
C#CC1C(=O)c2ncc3cc2C31C#N
None
None
O=C1c2c3ncc4c2CC14C#C3
C#CC1C(=O)c2ccnc3c2C31
C#CC1CC2C3=NC(=C2C=C3)C1=O
None
C#CC12C(=O)c3nc1ccc3C2C
C#CC1(C=O)c2ncc3cc2C31C#N
None
None
C#CC12C(=O)C3=C4N=C5C1=C3CC542
None
None
None
None
None
O=C1c2c3cc4nc2CC13C#C4
C#CC12C(=O)c3c(cncc31)C2C#N
None
C#CC1C(=O)c2cnc3cc2CC31
O=C1c2ncc3cc2CC1C#C3
C#CC1CC23c4cc(nc2c43)C1=O
O=C1c2ccc3nc2CC1C#C3
None
C#CC1C(=O)c2cc(ccn2)C1C#N
CC1C#Cc2cc(ccn2)C1=O
C#CC12CC3c4nc3c1cc4C2=O
None
CC1c2cnc3c4c2C#CC41C3=O
C#CC12C(=O)c3cnc1c(c3)C2C#N
C#CC1C(=O)c2c3cncc2C31C
C#CC1(C=O)C2=CC3=NC(=C2)C31C#N
None
C#CC1(C)C(=O)c2cccc1n2
None
C#CC1C(=O)c2cnc3cc2C31
None
None
CC12C#Cc3ccc(c1n3)C2=O
None
C#CC1(C=O)CC2c3cc2nc1c3
None
O=C1c2nc3cc4c2C#CC13C4
None
C#CC1(C=O)Cc2ccnc1c2
None
O=C1c2ncc3c4c2C1(C#C4)C3
O=C1c2cc3cc(n2)C#CC1C3
C#CC1C(=O)c2ncc3c4c2C3C41
None
C#CC12Cc3ncc(cc31)C2=O
O=C1c2nc3c4c5c2C4C5C1C#C3
None
C#CC12C(=O)C3=C4N=C1C(=C3)C42
C#CC1C(=O)c2cnc3c4c2C1C34
O=C1C2=C3C#CC14C3=C1N=C2C14
None
None
None
C#CC12C(=O)c3cc4c(c1n3)C2C4
C#CC(C=O)CC12c3ccnc1c32
None
C#CC12Cc3ccnc1c3C2=O
C#CC1C(=O)C2=NC3=C4C=C2C431
N#CC12C3=CC4=C1C(=N3)C#CC42C=O
C#CC1(C)C(=O)c2ccnc1c2
O=CC12C#Cc3cc4c1c(n3)C42
C#CC1C(=O)c2c3ccnc2C1C3
None
C#CC12C(=O)C3=C4C=C(N=C31)C42C#N
C#CC1C(=O)c2cc3c(cn2)C31
None
C#CC12C(=O)C3=C1C1=NC=C3C12C#N
None
C#CC1(C=O)CC2c3cc1cc2n3
O=CC1C#Cc2cc3cnc2CC31
None
None
None
C#CC12C(=O)C3=CC1=NC1=C3C12C
None
C#CC1C(=O)c2cc3c4c(n2)C341
None
None
O=C1C2=C3C4=CC56N2CC35C16C#C4
None
C#CC12C(=O)c3c1cnc1c3C2C1
N#CC1c2cc3cc(n2)C(=O)C1C#C3
C#CC12C(=O)C3=C4C(=CC1=N3)C42C
None
N#CC1c2ncc3cc2C1(C=O)C#C3
C#CC12C(=O)c3nc4c1cc3C2C4
C#CC1(C=O)c2cc3c4c(n2)C1C34
C#CC12C(=O)c3cc(cc1n3)C2C#N
None
N#CC1c2nc3cc4c2C(=O)C41C#C3
None
C#CC1C(=O)c2c3cnc4c2C31C4
None
C#CC1(C)C(=O)c2cc1ccn2
None
N#CC1c2nc3ccc2C#CC31C=O
C#CC1(C=O)c2ccnc(c2)C1C#N
N#CC12c3nc4cc(c31)C#CC2C4=O
None
N#CC1c2cc3c(cn2)C(=O)C1C#C3
N#CC1c2cc3cc(n2)C1(C=O)C#C3
None
CC12C#Cc3cc1c(cn3)C2=O
None
N#CC1c2cnc3cc2C(=O)C1C#C3
C#CC1(C)C(=O)c2cncc1c2
C#CC12C(=O)c3cnc(cc31)C2C#N
O=C1c2c3cc4nc2C4C1C#C3
C#CC12C(=O)c3c1ncc1c3C12
O=C1c2nc3cc4c2C1(C#C3)C4
O=C1c2cc3c(cn2)C#CC1C3
N#CC1c2cncc3c2C#CC1C3=O
C#CC12C(=O)c3cnc(c1c3)C2C#N
C#CC1(C=O)C2=C3C4=NC=C2C431
None
O=CC12C#CC3=C1C1=NC=C3C1C2
C#CC1(C)C(=O)c2ncccc21
None
None
N#CC1c2cnc3c4c2C(=O)C31C#C4
C#CC12C(=O)C3=C4N=C1C(=C3)C42C#N
C#CC12C(=O)C3=C4C=C(N=C31)C42
None
None
None
None
None
None
N#CC12c3cnc4c1c3C(=O)C2C#C4
None
C#CC1(C=O)CC2C3=CC=C2C1=N3
C#CC1CC23C4=CC(=C2N=C43)C1=O
C#CC1C(=O)c2cncc(c2)C1C#N
C#CC1(C=O)Cc2cc1ccn2
N#CC12c3cnc4c1c3C#CC2C4=O
C#CC1C(=O)c2ncc3c4c2C1C34
C#CC1C(=O)c2ccc3c(n2)C31
O=C1c2cncc3c2CC1C#C3
N#CC1c2c3ccnc2C#CC1C3=O
None
C#CC1C(=O)c2ccc3c(n2)C31C
None
N#CC1c2cccc(n2)C#CC1C=O
O=C1c2ccc3c(n2)CC1C#C3
None
None
None
O=C1c2ncc3cc2C#CC1C3
None
None
N#CC12c3nc4cc(c31)C#CC2C4=O
None
None
None
N#CCC1C#Cc2ccc(nc2)C1=O
C#CC1Cc2ncccc2C1=O
C#CC1(C=O)C2=NC3=CC=C2C31C
C#CC1C(=O)C2=C3N=C4C(=C2)C431
C#CC12Cc3ccc(nc31)C2=O
O=C1c2nc3cc4c2C4C1C#C3
N#CC1c2cnc3c4c2C(=O)C31C#C4
None
C#CC12C(=O)C3=C4C=C1C(=N3)C42C#N
None
None
C#CC12C(=O)C3=C4C1=NC(=C3)C42
None
None
None
C#CC12Cc3ccc(c1n3)C2=O
N#CC1c2ncc3c4c2C#CC31C4=O
C#CC1C(=O)c2ccc3nc2C31C
None
C#CC12Cc3nccc(c31)C2=O
None
C#CC12C(=O)c3c(cncc31)C2C#N
O=C1c2ccc3c(n2)CC1C#C3
None
None
C#CC12C(=O)c3cncc1c3C2C#N
C#CC12Cc3cncc1c3C2=O
None
None
N#CC1C2C#CC3(C=CC=CN13)C2=O
None
N#CC1c2cc3cc(n2)C(=O)C1C#C3
C#CC12C(=O)c3c1ncc1c3C12C#N
C#CC12Cc3cc(cnc31)C2=O
N#CCC1(C=O)C#Cc2ccc1cn2
N#CCC12C#Cc3cc(nc1c3)C2=O
None
None
None
C#CC1C(=O)c2cccnc2C1C#N
CC1C#Cc2ccc(nc2)C1=O
None
None
None
None
O=C1c2cnc3c4c2C4CC1C#C3
None
N#CCC12C#Cc3nc(ccc31)C2=O
None
C#CC12C(=O)C3=C1C=C1N=C3C12C#N
None
None
None
None
N#CC12c3c4cnc(c31)C(=O)C2C#C4
C#CC12Cc3ccc1nc3C2=O
N#CC1c2cnc3c4c2C1(C#C3)C4=O
C#CC12C(=O)C3=C4C5C1N3C=CC452
C#CC12C(=O)c3cnc1cc3C2C#N
None
None
None
C#CC12C(=O)C3=C1N=C1C=C3C12
C#CC1(CC#N)C(=O)c2ccc1nc2
None
O=C1c2cc3nc4c2CC13C#C4
None
O=C1c2cc3c4c(n2)CCC13C#C4
None
C#CC12C(=O)c3cnc1c1c3C12
N#CCC12C#Cc3cc1cnc3C2=O
C#CC1C(=O)c2cccc(n2)C1C
O=CC12C#Cc3nc1cc1c3C12
C#CC12C(=O)c3cc1ncc3C2C
C#CC1(C=O)C2=C3C=NC(=C2)C31C
None
None
C#CC12C(=O)C3=C4C1=NC(=C3)C42C#N
N#CC1c2c3cc4nc2C1(C#C3)C4=O
C#CC1C(=O)c2nc3cc4c2CC341
None
N#CC1c2c3ccnc2C#CC1C3=O
N#CC12C3=C4C#CC15C(=O)C(=C42)N=C35
C#CC12CC3C4=NC1=C3C(=C4)C2=O
C#CC1CCc2cc(ccn2)C1=O
C#CC12C(=O)c3cc4c(c1n3)C2C4
C#CC1(C)C(=O)c2ccc1cn2
None
C#CC12CC3c4cc3c1c(n4)C2=O
O=CC1C#Cc2cc3cc(n2)C31
None
CC12c3cc4c(nc31)C#CC2C4=O
None
C#CC(C=O)C1(C#N)c2cccc1n2
None
None
None
None
None
None
O=C1c2c3ccnc2CC1C#C3
None
None
None
N#CC1c2cc3c(cn2)C#CC1C3=O
N#CC12C3=C4C#CC15C(=O)C4=C2C5=N3
C#CC12C(=O)c3cc(nc1c3)C2C#N
C#CC1(C=O)c2cnccc2C1C#N
None
N#CC12c3ncc4c(c31)C#CC2C4=O
None
C#CC1C(=O)c2cccc(n2)C1C#N
None
None
C#CC12C(=O)c3cc4nc(c31)C42
None
C#CC1(C=O)c2c3ncc4c2C41C3
None
O=C1c2c3nc4c5c2C3(C5)C1C#C4
N#CC1c2cc3c4nc2C1(C#C3)C4=O
CC12c3ncc4c(c31)C#CC2C4=O
None
CC1C#Cc2ncccc2C1=O
N#CC1c2cc3c4nc2C(=O)C31C#C4
None
C#CC12CC3c4cnc1c3c4C2=O
N#CC1c2nc3ccc2C#CC1C3=O
C#CC1(CC#N)C(=O)c2cccnc21
None
C#CC1C(=O)c2cc3c(cn2)C31C#N
None
O=CC1C#Cc2cccc(n2)C1
None
None
O=C1c2nc3ccc2CC1C#C3
O=CC12C#Cc3ncc1c1c3C12
None
None
None
None
C#CC12C(=O)c3ccc(c1n3)C2C#N
None
N#CC1c2nc3ccc2C#CC1C3=O
O=C1c2c3nc4c5c2C3CC14C#C5
None
O=CC1C#Cc2nc3c4cc2C4C31
None
None
None
None
C#CC1(C=O)CC2c3cc2nc1c3
None
CC1(C=O)C#Cc2cccc1n2
None
C#CC(C=O)C1(C#N)c2ccnc1c2
C#CC1(C=O)c2cnc3cc2C31C#N
C#CC12C(=O)c3cncc1c3C2C#N
C#CC1(C=O)CC2C3=CC1=C2N=C3
None
C#CC12C(=O)C3=C1C1=NC=C3C12C
None
None
C#CC12CC3c4cnc(c3c41)C2=O
N#CCC1(C=O)C#Cc2ccnc1c2
O=C1C2=NC3=CC4=C2C3CC1C#C4
None
CC(C#Cc1cccnc1)C=O
O=C1C23C#CC45C2=CC=NC14C35
None
None
None
None
N#CC1c2ccc3nc2C#CC31C=O
None
None
N#CC12C3=CN1C1(C#CC2C1=O)C=C3
C#CC1C(=O)c2cnc3cc2C31
O=CC12C#Cc3ccc(c1n3)C2
C#CC1(C=O)c2cnc3c(c2)C31C#N
O=C1c2nc3cc4c2CC14C#C3
C#CC1C(=O)c2ncc3c4c2C341
None
None
C#CC12C(=O)c3nc4c(cc31)C2C4
None
None
O=C1c2c3cnc4c2C1(C#C3)C4
None
None
None
O=CC12C#Cc3cnc4c1c3C42
None
None
None
C#CC12Cc3cnc(c1c3)C2=O
None
C#CC12Cc3nc(ccc31)C2=O
C#CC1(C=O)c2cnc3cc2C31C#N
None
N#CC1c2nc3c4cc2C#CC31C4=O
None
N#CC12c3cc1c1c(n3)C(=O)C2C#C1
O=C1c2cc3ncc2C#CC1C3
C#CC12CC34C5=CC=C(C1=O)N3C524
None
C#CC12C(=O)C34CC15C3=C2C=CN45
None
N#CC12C3=CC4=C1C(=N3)C2(C=O)C#C4
C#CC12Cc3cc(cc1n3)C2=O
N#CC1c2c3cnc4c2C1(C#C3)C4=O
O=C1c2cc3ncc2C#CC1C3
None
None
CCC12C#Cc3ccnc1c3C2=O
None
None
None
None
C#CC1C(=O)c2ncccc2C1C#N
O=C1C2C#CC3=CN=C4C15C31C2C451
None
O=C1c2c3ncc4c2CC14C#C3
C#CC1CC2c3cncc2c3C1=O
C#CC1(C=O)Cc2ccncc21
C#CC1C(=O)C2=C3C=CC(=N2)C31C
C#CC12C(=O)C3=C4C(=CC1=N3)C42
None
N#CC12c3cc4nc(c31)C#CC2C4=O
N#CC1c2cc3c4nc2C#CC41C3=O
C#CC12C(=O)N3C4=CC5(C=C31)C4C25
None
N#CCC1(C=O)C#Cc2cnccc21
C#CC1(C)C(=O)c2cncc1c2
O=CC12C#Cc3ccc(nc31)CC2
O=CC12C#Cc3cnc4c(c31)C42
None
None
None
C#CC1(C=O)C2=C3N=C4C5=C2C45C31
C#CC1C(=O)c2ccnc(c2)C1C
None
None
None
None
C#CC12C(=O)c3cc(ncc31)C2C#N
None
CC12C#Cc3cc(ncc31)C2=O
O=C1C23C=CN4CC12C#CC4=C3
C#CC1(C)C(=O)c2ncccc21
None
None
C#CC12C(=O)c3cc4c(c1n3)C42C#N
None
None
None
None
None
None
C#CC1C(=O)c2cccc(n2)C1C
None
C#CC1C(=O)c2cnc3c4c2C4C31
CC1C#Cc2ccc(cn2)C1=O
C#CC1(C)C(=O)c2ccc1nc2
None
None
C#CC1C(=O)c2cc3cc(n2)C31
None
C#CC1C(=O)c2ccnc3c2C31C#N
C#CC12C(=O)c3c4cc1nc3CC42
N#CCC12C#Cc3cc(ncc31)C2=O
C#CC12C(=O)c3ncc(cc31)C2C#N
None
C#CC12C(=O)c3ccc1c(n3)C2C#N
None
O=CC12C#Cc3nccc(c31)C2
None
None
None
O=CC12C#CC34C=CC5(CC315)C2=N4
C#CC12C(=O)C3=NC4=C5CC41C3=C52
C#CC1(C)C(=O)c2ccc1nc2
None
N#CC1c2ccc3c(n2)C(=O)C1C#C3
C#CC(C)(C=O)c1ccccn1
C#CC12C(=O)c3cc1c1c(n3)CC12
None
None
N#CC12c3ccc(c1n3)C#CC2C=O
None
C#CC12C(=O)C3=NC4=CC1=C3C42C#N
C#CC1C(=O)c2cnc3cc2C31C#N
None
C#CC1(C=O)c2c3ccnc2C31C#N
None
None
None
O=CC12C#Cc3cnc(c1c3)CC2
C#CC1(C)C(=O)c2ncccc21
C#CC12C(=O)c3cnc(c1c3)C2C#N
CC12C#Cc3cnc(c1c3)C2=O
None
C#CC1C(=O)c2cc3c(cn2)C31C#N
C#CC1C(=O)c2ccnc3c2C31
C#CC(C=O)C(C)c1ccccn1
C#CC1C(=O)C2=C3C=C4N=C2CC431
C#CC1(C)C(=O)c2cncc1c2
None
N#CC1c2nc3c4cc2C#CC31C4=O
None
O=C1c2c3c4nc5c2C1(C#C5)C4C3
N#CC1c2nccc3c2C1(C=O)C#C3
None
C#CC12C(=O)c3ccc(c1n3)C2C#N
O=C1c2c3ccnc2C#CC1C3
None
None
C#CC12C(=O)c3c1cnc1c3C12C#N
C#CC12C(=O)c3cc1c1c(n3)C12
C#CC1C(=O)c2cc3c(cn2)C31C#N
C#CC1CC23C4=CN2C3(C=C4)C1=O
C#CC12C(=O)c3c4nc1c1c3C12C4
None
None
None
None
N#CC12c3cc4c(c1n3)C(=O)C2C#C4
None
O=C1c2cc3c4c(n2)C4C1C#C3
None
C#CC1(C=O)c2cc3c(cn2)C31C#N
C#CC1C(=O)c2ccc3c(n2)C31
None
None
C#CC1C(=O)C23C=C4N5C=C2C43C15
None
C#CC12C(=O)c3ccc(c1n3)C2C#N
None
O=CC1C#Cc2ccc3nc2C31
C#CC1C(=O)c2cncc3c2C31C
C#CC1(C)C(=O)c2ccc1cn2
C#CC12Cc3cc1ncc3C2=O
C#CC1(C=O)c2nc3ccc2C1C3
C#CC1(C=O)c2c3cnc4c2C4C31
C#CC12C(=O)c3nc4cc(c31)C42
N#CC1c2cnc3c4c2C1(C#C4)C3=O
O=C1c2cc3c4c(n2)C1(C#C3)C4
None
C#CC1(C=O)c2ncc3cc2C31C#N
N#CC1c2cnc3cc2C#CC1C3=O
O=C1c2cc3ncc2CCC1C#C3
None
None
None
C#CC12C(=O)c3cc4c(nc31)C42C#N
None
C#CC1(C)C(=O)c2ccnc1c2
C#CC12C(=O)c3ccc1c(n3)C2C#N
O=C1c2cnc3c4c2C#CC1C4C3
None
C#CC(C)C(=O)c1ccccn1
C#CC12Cc3cc(c1cn3)C2=O
None
C#CC1C(=O)C2=CC3=CN=C2C31
C#CC1Cc2ccnc(c2)C1=O
None
C#CC12Cc3c(cncc31)C2=O
None
None
None
N#CC12C3=NC4=C1C=C3C(=O)C2C#C4
O=C1c2c3ncc4c2C4C1C#C3
None
None
None
N#CC1c2c3ncc4c2C1(C#C4)C3=O
C#CC12C(=O)c3cc1nc1c3CC12
None
None
None
None
None
None
None
C#CC12C(=O)c3cc4c1nc3CC42
C#CC12C(=O)c3c4cc(nc31)C2C4
N#CC12c3cc1c1nc3C#CC2C1=O
None
N#CC1c2cc3c4nc2C1(C#C4)C3=O
C#CC12CCc3nc1ccc3C2=O
C#CC12C(=O)c3cc1c1nc3CC12
C#CC12C(=O)c3cc1cc(n3)C2C#N
C#CC12C(=O)C3=C4N=C1C1=C3CC412
None
None
N#CC1c2nc3ccc2C#CC31C=O
None
C#CC1(C=O)C2=C3C=NC(=C2)C31
C#CC12C(=O)C3=CC1=C1N=C3C12
None
C#CC1C(=O)C2=CC3=NC=C2C31C#N
C#CC1C(=O)c2cc3cc(n2)C31C#N
None
C#CC1(C=O)CC2c3ccc1nc32
C#CC12C(=O)c3ncc1c1c3C12
None
None
N#CC1c2ncc3cc2C1(C=O)C#C3
None
C#CC(C=O)C12Cc3ccc1c2n3
None
O=CC1C#Cc2cc(ccn2)CC1
None
None
C#CC1(C=O)C2=C3C4=NC(=C2)C431
None
N#CC1c2cc3cnc2C(=O)C1C#C3
None
None
None
None
N#CC12c3c4cnc(c31)C(=O)C2C#C4
N#CC1c2nc3c4cc2C1(C#C4)C3=O
O=C1c2cc3ncc2CC1C#C3
C#CC1C(=O)c2cc3cc(n2)CC31
O=CC1C#Cc2cnc3c4c2C3C41
O=C1C2=NC3=C4C5=C2C3C14C#C5
C#CC12Cc3cnc(c1c3)C2=O
C#CC12CCc3cc1ncc3C2=O
None
C#CC1(C=O)c2cnc3cc2C31
None
N#CC12c3nc4c5c(c31)C2(C#C5)C4=O
N#CC12C3=NC4=C1C1=C3C2(C#C4)C1=O
C#CC12C(=O)C3=C4N=C(C=C31)C42C#N
C#CC12C(=O)c3cnc4c1c3C42
C#CC12Cc3c(cncc31)C2=O
C#CC12C(=O)c3nc4cc(c31)C42C#N
C#CC12Cc3cc1c(cn3)C2=O
None
C#CC12C(=O)C3=CC1=NC1=C3C12
CC1(C=O)C#Cc2cccnc21
O=C1N2C3=CC=C4CC5C13C#CC452
None
None
N#CC12C3=NC4=C1C=C3C#CC2C4=O
O=C1c2ccc3c(n2)CC1C#C3
O=C1c2cc3nc4c2C(C4)C1C#C3
O=CC12C#Cc3ccnc(c31)C2
C#CC1(C=O)c2cnc3c(c2)C31C#N
None
C#CC1Cc2ncccc2C1=O
N#CC1c2c3cc4nc2C#CC31C4=O
None
None
None
C#CC1Cc2cccnc2C1=O
None
C#CC1C(=O)c2cc3cc(n2)C31
O=C1c2cc3c4c(n2)CCC14C#C3
C#CC1(C=O)c2ccc(nc2)C1C#N
O=C1c2cc3ncc2C#CC1C3
None
None
O=C1c2c3cnc4c2C(C3)C1C#C4
N#CC1c2ccnc3c2C(=O)C1C#C3
None
None
N#CCC1C#Cc2cc(ccn2)C1=O
O=C1c2cc3cnc2CC1C#C3
None
None
None
C#CC1(C=O)c2ccnc(c2)C1C
O=CC12C#Cc3cc1nc1c3C12
C#CC12C(=O)c3c1ccnc3C2C
C#CC1Cc2cccc(n2)C1=O
None
None
O=CC12C#Cc3cc1ncc3C2
C#CC12C(=O)C3=C4C(=CC1=N3)C42
None
C#CC12C(=O)c3cc1ncc3C2C
C#CC1(C=O)Cc2cccc1n2
None
N#CC1c2cnc3c(c2)C1(C=O)C#C3
CC1(C=O)C#Cc2cncc1c2
None
CC12C#Cc3cc(ncc31)C2=O
O=CC12C#Cc3nc4cc(c31)C42
None
C#CC(C=O)C1(C#N)c2cccc1n2
N#CCC1(C=O)C#Cc2ccc1nc2
C#CC12CC3c4cnc1c(c43)C2=O
None
O=CC1C#Cc2nccc3c2C31
C#CC1C(=O)c2cnc3cc2C31C#N
None
None
None
None
None
C#CC12C(=O)C3=C4C=C(N=C31)C42
C#CC12CC3c4cnc(c1c43)C2=O
None
None
None
None
None
O=C1c2nc3c4c5c2C#CC1CC345
O=C1c2c3c4nc5c2C3C15C#C4
C#CC12C(=O)C3=NC1=C1C=C3C12C#N
C#CC1C(=O)c2ncc3cc2CC31
C#CC12Cc3cc1cc(n3)C2=O
None
None
C#CC12C(=O)c3cnc1c1c3C12C#N
N#CC1c2nc3cc4c2C#CC41C3=O
C#CC12C(=O)c3c1nc1c4c3C1C42
None
None
C#CC12C(=O)C3=C1N=C1C=C3C12
O=C1c2cc3c4c(n2)C4C1C#C3
O=C1c2nc3c4cc2C#CC13CC4
None
CC12C#Cc3cc(c1cn3)C2=O
O=CC12C#Cc3c1ccnc3C2
C#CC12C(=O)c3cc(ncc31)C2C#N
None
CC12C#Cc3cc1cc(n3)C2=O
None
None
None
None
None
None
C#CC1C(=O)c2cnc3c(c2)C31
None
None
None
O=CC12C#Cc3ncc4c(c31)C2C4
None
None
None
None
None
C#CC1(CC#N)C(=O)c2cccnc21
None
None
C#CC1C(=O)C2=C3C4=NC=C2C4C31
None
C#CC12C(=O)c3cnc4c1c3C42
C#CC1(C=O)C2=C3C=C4N=C2C431
None
C#CC12CCc3ncc1cc3C2=O
C#CC12Cc3cnc1cc3C2=O
N#CC1c2cc3cc(n2)C1(C=O)C#C3
None
None
C#CC1(C)C(=O)c2cccc1n2
N#CC12C3=C4C#CC15C(=O)C(=N3)C2=C45
None
None
None
None
C#CC12Cc3nc1ccc3C2=O
N#CC12C3=CC(=C1N=C3)C#CC2C=O
O=C1c2cc3c4c(n2)C#CC1C4C3
None
None
N#CC1c2ncc3cc2C#CC1C3=O
C#CC1(C=O)c2nccc3c2C31C#N
C#CC1Cc2cc(ccn2)C1=O
O=C1c2cc3c4nc2C#CC14C3
C#CC1(C)C(=O)c2ncccc21
C#CC(C=O)C12C3=CC1=NC2=C3
C#CC12C(=O)C3=C4N=C1C(=C3)C42
C#CC12C(=O)C3=NC4=CC1=C3C42C#N
None
None
N#CC1c2cc3cc(n2)C1(C=O)C#C3
CCC1C#Cc2ccc(nc2)C1=O
O=C1c2ccc3c(n2)C#CC1C3
None
N#CC1c2c3cnc4c2C#CC41C3=O
C#CC1C(=O)c2cc3cc(n2)CC31
None
C#CC12Cc3cc(cc1n3)C2=O
None
None
None
None
C#CC1C(=O)c2cnc3c(c2)C31
None
None
C#CC(CC#N)C(=O)c1ccccn1
N#CC1c2nc3cc4c2C#CC31C4=O
C#CC12C(=O)C3=C4C1=NC(=C3)C42C#N
None
C#CC(C=O)CC1c2ccnc1c2
C#CC1(C)C(=O)c2ccc1cn2
O=C1c2cc3c4nc2C1(C#C3)C4
C#CC12C(=O)c3cnc4c(c31)C2C4
None
N#CC1c2c3ncc4c2C1(C#C3)C4=O
None
None
N#CC1c2cnc3c4c2C1(C#C4)C3=O
None
None
None
None
C#CC12C(=O)c3nc4c(cc31)C42C
None
O=C1c2c3cc4nc2C#CC1CC43
N#CC1c2c3cncc2C(=O)C1C#C3
None
C#CC1C(=O)c2cnc3cc2C31
N#CC1c2cnc3c(c2)C1(C=O)C#C3
O=CC12C#Cc3cc1c(cn3)CC2
C#CC12C(=O)c3c1ncc1c3C12
O=CC1C#CC2=C3N=C4C=C2C431
CC12C#Cc3cnc1cc3C2=O
C#CC1C(=O)c2cnc3c4c2C341
None
None
C#CC12Cc3ccc1nc3C2=O
N#CCC12C#Cc3nc1ccc3C2=O
C#CC(C=O)C12c3ccnc1c32
C#CC1C(=O)c2cc(ccn2)C1C#N
None
C#CC12C(=O)c3cc4nc(c31)C42
O=C1c2nc3cc4c2C1(C#C4)C3
C#CC12Cc3cncc(c31)C2=O
C#CC12C(=O)c3cc4c1c(n3)C42C#N
C#CC1(C=O)c2ccc(nc2)C1C#N
C#CC12Cc3cnc1c(c3)C2=O
C#CC12C(=O)C34C=C5N=C1C31C2C541
O=CC12C#Cc3c1cc1nc3C1C2
N#CC12C3=NC4=C1C(=C3)C#CC2C4=O
None
C#CC12Cc3c(ccnc31)C2=O
C#CC1C(=O)c2cnc3cc2CC31
O=C1c2cc3ncc2CCC1C#C3
None
O=CC12C#CC3=C4C1=CC(=N3)C42
None
C#CC1C(=O)c2cncc(c2)C1C
None
N#CCC12C#Cc3cc(ncc31)C2=O
None
None
None
None
C#CC1(C=O)c2ccc(nc2)C1C#N
None
None
O=C1c2nc3c4c5c2C#CC13C4C5
O=CC1C#Cc2cc3c4nc2C1C34
None
N#CC12c3cc4c(c1n3)C#CC2C4=O
C#CC(C=O)C1c2ccnc1c2
None
None
None
O=C1c2c3nc4c5c2CC3C15C#C4
None
None
None
CC1(C=O)C#Cc2ccncc21
O=CC12C#CC3=C4C1=C1C(=N3)C4C12
C#CC12C(=O)c3c(ccnc31)C2C#N
N#CC1c2nc3ccc2C#CC1C3=O
CC12c3cncc1c3C#CC2C=O
C#CC1(CC#N)C(=O)c2ccc1cn2
None
C#CC12C(=O)C3=C4N=C5C(=C31)C542
C#CC12C(=O)C3=C4C=C1N=C3C42
C#CC1C(=O)c2ncc3cc2C31
None
None
O=C1c2ccc3c(n2)CC1C#C3
C#CC1(CC#N)C(=O)c2ccc1cn2
None
N#CC1c2nc3c4cc2C1(C#C3)C4=O
None
N#CC1c2c3ncc4c2C1(C#C4)C3=O
None
None
None
None
C#CC1(C=O)c2cc3cc(n2)CC31
C#CC1Cc2cccnc2C1=O
C#CC12C(=O)C3=C4N=C5C(=C31)C542
N#CC1c2nc3cc4c2C(=O)C41C#C3
None
None
None
C#CC12Cc3ccc(nc31)C2=O
C#CC12Cc3nccc(c31)C2=O
C#CC12C(=O)C3=C4C=C1N=C3C42
C#CC1C(=O)c2cnc3c4c2CC341
N#CCC12C#Cc3cncc(c31)C2=O
C#CC1C(=O)C2=NC3=CC=C2C31
C#CC12C(=O)c3cc(nc1c3)C2C#N
O=CC1C#Cc2ncccc2C1
C#CC1(C=O)C2=C3C4=NC(=C2)C431
None
N#CC12C3=NC4=C1C(=C3)C#CC2C4=O
C#CC12C(=O)c3cc4c(c1n3)C42C#N
O=C1c2c3nc4c5c2C5(C4)C1C#C3
C#CC1C(=O)c2cc3nc(c2)C31C
C#CC(C=O)(CC)c1ccncc1
C#CC12CCc3cc1c(cn3)C2=O
C#CC1C(=O)c2ncc3cc2C31C#N
C#CC1CC2c3cc(cc2n3)C1=O
O=CC1C#Cc2cnc3c(c2)C1C3
N#CC12c3ccnc(c31)C#CC2C=O
None
C#CC12C(=O)C34C5=C6N=CC31C62C54
None
C#CC1(CC#N)C(=O)c2cccc1n2
C#CC1(C=O)C2N3C4=CC5=CC31C542
None
C#CC12Cc3cnc(cc31)C2=O
O=C1c2cc3nc4c2C1(C#C3)C4
N#CC1c2nccc3c2C#CC1C3=O
C#CC1C(=O)C2=C3C=NC4=C2C341
None
None
C#CC12C(=O)c3ncc4c1c3C42C#N
None
C#CC1(C=O)c2cnc3c(c2)C31
N#CC12c3nc4c5c1c3C#CC52C4=O
None
C#CC1C(=O)C2=C3N=CC(=C2)C31
N#CCC12C#Cc3cnc(c1c3)C2=O
None
CC12c3cc1c1nc3C#CC12C=O
CC12C3=CC4=C1N=C3C2(C=O)C#C4
CC12c3cc4c(c1n3)C#CC2C4=O
C#CC1C(=O)C2=C3C=CC(=N2)C31
None
None
C#CC(C=O)C1c2ccnc1c2
C#CC12C(=O)c3cc4c1c(n3)C42
C#CC1(C=O)c2c3ccnc2C31
None
C#CC1C(=O)c2ccnc(c2)C1C#N
CCC12C#Cc3c1ccnc3C2=O
None
C#CC12Cc3cc1cnc3C2=O
None
None
N#CCC12C#Cc3ncc(cc31)C2=O
O=CC12C#CC3=C4N=C(C=C31)C42
None
CC1C#Cc2cccc(n2)C1=O
None
C#CC1C(=O)C2=C3N=C4C=C2C3C41
None
C#CC1(C=O)CC2c3cc1cnc32
None
None
None
N#CC12c3cc4nc1c3C2(C=O)C#C4
O=CC12C#Cc3cnc1c1c3C12
None
O=CC1C#CC23C4=CN5C=C2C53C41
None
None
C#CC12Cc3cc1c(cn3)C2=O
None
None
None
C#CC12C(=O)c3nccc(c31)C2C#N
C#CC12C(=O)C3=C1C=C1N=C3C12
None
None
None
None
C#CC1C(=O)c2ccc3nc2C31C#N
CC1C#Cc2ncccc2C1=O
N#CC1c2cncc3c2C#CC1C3=O
None
None
C#CC(CC#N)C(=O)c1ccccn1
None
None
N#CC1c2nc3c4cc2C#CC41C3=O
C#CC12Cc3c(ccnc31)C2=O
O=C1c2cc3ncc2CC1C#C3
N#CC1c2c3ccnc2C(=O)C1C#C3
None
O=C1c2c3ncc4c2C3C1C#C4
C#CC(C=O)C1(C#N)c2cncc1c2
C#CC1(C=O)c2cnc3cc2C31C#N
None
C#CC1(C=O)CCc2ccnc1c2
None
N#CCC1C#Cc2ccc(nc2)C1=O
C#CC1(C=O)Cc2cccnc21
None
None
N#CC1c2cncc3c2C#CC1C3=O
N#CC12c3cncc(c31)C#CC2C=O
None
C#CC12C(=O)c3ncc1cc3C2C#N
C#CC12C(=O)c3cnc(cc31)C2C#N
O=C1c2nc3cc4c2C1(C#C3)C4
None
None
None
N#CC12c3cc4c(nc31)C#CC2C4=O
None
N#CC1c2cc3nc4c2C(=O)C31C#C4
None
O=CC12C#Cc3ncc4c1c3CC42
None
None
N#CC1c2cc3c4nc2C1(C#C4)C3=O
C#CC1(C=O)Cc2ccc1cn2
None
None
None
None
None
O=C1c2c3cc4nc2C#CC1C43
None
None
O=C1C2=NC3=C4C#CC1CC3C2=C4
None
None
None
C#CC1C(=O)c2cnc3cc2C31C#N
C#CC12CC34c5nc1c(c3c54)C2=O
C#CC12C(=O)c3ccc1nc3C2C#N
None
O=CC1C#Cc2ncccc2C1
O=C1c2nc3ccc2C#CC1CC3
C#CC1(C=O)C2=CC3=CC(=N2)C31C#N
None
None
C#CC1(C)C(=O)c2cc1ccn2
C#CC12Cc3c(ccnc31)C2=O
None
None
O=C1c2nc3c4c5c2C#CC1C345
O=C1c2c3cnc4c2C3C1C#C4
None
O=CC12C#Cc3c4cnc(c31)CC42
None
None
N#CC1c2ncc3c4c2C#CC31C4=O
None
CC12c3c4cnc(c31)C2(C=O)C#C4
C#CC1C(=O)c2ccc3c(n2)C31
C#CC1(C=O)C2=CC3=CC(=N2)C31C#N
None
C#CC1C(=O)c2cnc3c4c2C341
C#CC1(C=O)c2ccc(nc2)C1C#N
N#CC1c2nc3cc4c2C#CC41C3=O
None
N#CC1c2ccc3c(n2)C#CC1C3=O
C#CC12C(=O)c3cc(c1cn3)C2C#N
O=C1c2cnc3cc2C#CC1C3
None
N#CCC1C#Cc2ccnc(c2)C1=O
None
None
None
C#CC1C(=O)C2=C3N=CC(=C2)C31
O=CC12C#Cc3nc1cc1c3C12
None
None
None
N#CC12c3c4cnc(c31)C#CC2C4=O
None
N#CC12c3cnc4c(c31)C(=O)C2C#C4
CC1c2nc3c4cc2C(=O)C41C#C3
None
None
O=C1c2nc3cc4c2C4CC1C#C3
C#CC1(C)C(=O)c2cccc1n2
None
C#CC1C(=O)c2nc3c4cc2C4C31
None
O=C1C23C#CC14CN(C=C2)C=C34
None
None
None
None
None
C#CC1C(=O)c2cc3ncc2CC31
None
O=CC12C#Cc3cc4c1c(n3)CC42
C#CC12C(=O)c3c(ccnc31)C2C
None
N#CCC12C#Cc3cc1c(cn3)C2=O
CC12c3cc1c1nc3C#CC2C1=O
C#CC1(C)C(=O)c2ccc1nc2
None
None
None
O=C1c2cc3c4nc2CC14C#C3
CC1c2cc3cc(n2)C(=O)C1C#C3
None
N#CC12c3cnc4c1c3C(=O)C2C#C4
None
C#CC12Cc3nc1ccc3C2=O
N#CCC12C#Cc3cnc(cc31)C2=O
C#CC1CC2c3cc2c(cn3)C1=O
None
None
None
O=C1c2nc3c4c5c2C#CC1C5C34
None
C#CC1Cc2cc(ccn2)C1=O
None
None
None
C#CC1(C)C(=O)c2cccc1n2
C#CC12C(=O)c3cc1c1c(n3)C12
None
C#CC12C(=O)C3=C1C1=NC=C3C12C#N
C#CC1(C=O)C2=NC3=CC4=C2C4C31
None
O=C1C2=C3C#CC1C1C2=CN=C31
None
O=C1c2cc3ncc2CCC1C#C3
C#CC12CC3c4cnc(c1c43)C2=O
C#CC(C=O)C12C3=CC4=C(N=C31)C42
N#CC1c2c3ncc4c2C#CC41C3=O
None
C#CC1(C=O)C2=CC3=CC(=N2)C31
None
C#CC1CC23C4=CC2=C3N=C4C1=O
C#CC1(C=O)c2cnc3cc2C31C#N
O=C1c2c3cc4nc2CC4C1C#C3
O=C1c2c3ncc4c2C4C1C#C3
N#CCC12C#Cc3cncc1c3C2=O
None
None
CC1(C=O)C#Cc2cccc1n2
None
N#CC1c2cc3c4nc2C1(C#C4)C3=O
N#CC12C3=CN=C1C1=C3C#CC2C1=O
None
None
O=C1c2cncc3c2C#CC1C3
None
C#CC12C(=O)C3=C4C(=NC1=C3)C42C
None
None
None
None
None
N#CC12C3=CC4=C1N=C3C2(C=O)C#C4
N#CC1c2cc(ccn2)C#CC1C=O
N#CC1c2ccnc3c2C1(C=O)C#C3
None
O=C1c2c3nc4c5c2C5CC14C#C3
C#CC1(C=O)C2=C3CC14C2=CN=C34
N#CC12c3cnc(c1c3)C#CC2C=O
None
None
None
None
C#CC12C(=O)c3ccnc(c31)C2C#N
O=C1C23C#CC45N=C2C=CC14C35
N#CC1c2cnc3c4c2C(=O)C41C#C3
CC12C3=NC1=C1C4=C3C(=O)C12C#C4
C#CC1(C=O)c2cccnc2C1C#N
N#CC1c2cc3nc(c2)C1(C=O)C#C3
None
C#CC1C(=O)c2cnc3c(c2)C1C3
None
None
None
None
None
None
C#CC12Cc3nc1ccc3C2=O
O=CC12C#Cc3cc1nc1c3C12
C#CC1(C=O)c2ccnc(c2)C1C
None
O=CC12C#Cc3cnc(c1c3)C2
None
O=CC12C#Cc3cncc(c31)C2
None
None
C#CC1(C=O)c2ccc3nc2C31
None
None
None
N#CC1c2ccc3nc2C1(C=O)C#C3
None
None
None
C#CC1CCc2cccnc2C1=O
O=C1c2cc3c4c(n2)C#CC14C3
None
O=C1c2cc3c4c(n2)C4C1C#C3
C#CC1C(=O)c2cnc3cc2C31
C#CC1(C)C(=O)c2ccnc1c2
C#CC12C(=O)c3nc1ccc3C2C#N
O=C1c2cc3nc4c2C4C1C#C3
C#CC12C(=O)c3c1ncc1c3C12
None
N#CC1c2cc3nc4c2C1(C#C4)C3=O
None
None
None
N#CC1c2cncc3c2C(=O)C1C#C3
C#CC12CCc3cc1cc(n3)C2=O
O=C1c2cc3cnc2C#CC1CC3
None
None
O=C1c2c3ncc4c2C4C1C#C3
C#CC1C(=O)c2cc3cc(n2)C31C#N
C#CC1C(=O)c2cc3nc4c2CC341
N#CCC12C#Cc3c(cncc31)C2=O
C#CC12C(=O)c3cnc4c1c3C42C#N
None
N#CC1c2cc3cnc2C(=O)C1C#C3
None
None
None
None
None
C#CC1C(=O)c2ccnc3c2C31C
None
C#CC12C(=O)c3ccc1nc3C2C#N
None
None
C#CC1(CC#N)C(=O)c2ccc1nc2
C#CC1Cc2ccc(nc2)C1=O
None
C#CC1(C)C(=O)c2cccc1n2
None
C#CC1C(=O)c2c3ccnc2C31C#N
None
C#CC12C(=O)c3cncc1c3C2C
N#CCC(C#Cc1ccccn1)C=O
CC1c2cc3nc(c2)C1(C=O)C#C3
C#CC12C(=O)C3=C4N=C5C1=C3C542
None
None
None
None
None
None
None
None
None
C#CC1C(=O)c2cc3ncc2C1C3
C#CC1C(=O)c2cc3ncc2C1C3
C#CC12Cc3ccnc(c31)C2=O
None
CC12C#Cc3ncc1cc3C2=O
C#CC12C(=O)c3c1cnc1c3C12
None
C#CC1(C=O)c2ccc(nc2)C1C
C#CC12C(=O)c3cc(cc1n3)C2C#N
None
None
CC12C#Cc3cc(ncc31)C2=O
None
C#CC12C(=O)c3c1cnc1c3C12C#N
C#CC1C(=O)c2cc3c4c(n2)C31C4
O=C1c2cc3c4nc2C1(C#C4)C3
None
None
None
None
O=C1c2cnc3cc2CC1C#C3
C#CC1(C)C(=O)c2ccncc21
None
None
CC12C#Cc3nccc(c31)C2=O
O=CC12C#Cc3c4cc(nc31)C2C4
None
O=C1C23CC4C15C#CC(=CC=N2)C435
C#CC1C(=O)c2cnc3cc2C31
None
C#CC12C(=O)c3cnc4c(c31)CC42
O=CC12C#CC3=C4C1=NC(=C3)C42
C#CC12Cc3cnc1c(c3)C2=O
C#CC1(C=O)c2cnc3cc2C31
None
None
None
None
C#CC(C=O)C12C3=CN=C1C=C32
None
CC12C#Cc3nccc(c31)C2=O
C#CC12C(=O)c3nc4cc(c31)CC42
O=CC1C#CC2=NC3=C4C5=C2C3C451
O=C1c2c3cc4nc2C4C1C#C3
C#CC12C(=O)c3cnc(cc31)C2C#N
None
None
C#CC1C(=O)c2ccc(nc2)C1C#N
O=C1c2c3c4nc5c2C3C15C#C4
C#CC1(C=O)c2ccnc(c2)C1C#N
C#CC1C(=O)C2=CC3=NC=C2C31C#N
None
C#CC1C(=O)c2nccc3c2C31C#N
C#CC1C(=O)c2ccc3nc2C31
C#CC12C(=O)c3ncc(cc31)C2C#N
CC1(C=O)C#Cc2cncc1c2
CCC12C#Cc3nc(ccc31)C2=O
N#CC1c2cnc3c(c2)C#CC31C=O
C#CC(C)(C=O)c1ccncc1
C#CC1(C)C(=O)c2ccc1nc2
None
C#CC1C(=O)C2=NC3=CC4=C2C3C41
O=C1C2C#CC34C=C(C=CN13)C24
C#CC12Cc3ccnc1c3C2=O
N#CC12C3=NC4=C1C=C3C(=O)C2C#C4
None
CC1C#Cc2ccc(cn2)C1=O
None
C#CC12C(=O)c3nc1ccc3C2C#N
N#CC12C3=CC4=C1C(=N3)C#CC2C4=O
None
None
N#CCC12C#Cc3nccc1c3C2=O
None
O=C1c2cc3nc4c2C1(C#C3)C4
C#CC12C(=O)c3cc4c(nc31)C42C#N
O=CC1C#Cc2nccc3c2CC31
O=CC1C#Cc2nc3cc4c2CC341
O=C1c2c3ncc4c2C#CC13CC4
C#CC12C(=O)c3cc(ncc31)C2C#N
None
None
N#CC1c2ncc3cc2C#CC1C3=O
N#CC12c3c4cnc(c31)C(=O)C2C#C4
O=C1C2=C3C4=NC5=C2C4CC13C#C5
O=C1c2c3cc4nc2C#CC1C43
CC12C#Cc3cnc(c1c3)C2=O
None
O=CC12C#Cc3cnc1c(c3)CC2
None
None
None
C#CC1(C=O)c2cc3c(cn2)C31C#N
None
None
None
N#CC1c2cc3c(cn2)C1(C=O)C#C3
None
C#CC(C=O)C12Cc3ncc1cc32
C#CC12C(=O)c3ccnc(c31)C2C
None
None
C#CC12C(=O)C3=C1C1=C4N=C3C412
C#CC1(C=O)c2c3cnc4c2C31C4
O=C1c2cc3c4c(n2)C#CC14C3
None
O=C1c2cc3nc4c2C#CC1C3C4
C#CC12Cc3ncc(cc31)C2=O
O=CC12C#Cc3cc1c1nc3C12
C#CC12CCc3ccc(nc31)C2=O
C#CC12C(=O)c3c1ncc1c3C12
None
None
O=C1c2nc3c4cc2CC3C1C#C4
None
None
None
O=CC1C#Cc2cc3c4c(n2)C3C41
C#CC1(C=O)c2ncc3cc2C31C
None
None
None
C#CC1C(=O)c2ncc3c4c2C31C4
C#CC1(C=O)c2ccc3c(n2)C31
C#CC1(C=O)C2=CC3=CC(=N2)C31
None
None
None
C#CC1CC23c4ncc(c2c43)C1=O
None
None
None
CC1(C=O)C#Cc2ccc1cn2
None
C#CC12Cc3ccc1c(n3)C2=O
None
C#CC1C(=O)C2=C3N=CC(=C2)C31C#N
None
None
C#CC1C(=O)c2ccnc(c2)C1C#N
O=C1c2c3nc4c5c2C5C14C#C3
O=CC12C#Cc3ncc1c1c3C12
O=C1c2cc3c4nc2C(C3)C1C#C4
None
None
None
None
C#CC1Cc2ccc(cn2)C1=O
None
C#CC1Cc2cccc(n2)C1=O
C#CC1(CC)C(=O)c2cncc1c2
None
None
O=C1c2c3ncc4c2C4CC1C#C3
None
None
None
C#CC1(C=O)c2c3ccnc2C31C#N
C#CC12CCc3cc(c1cn3)C2=O
None
None
None
C#CC1C(=O)c2cc3c(cn2)CC31
C#CC1C(=O)C2=C3C=C4N=C2C41C3
None
None
CC12c3cc1c1nc3C#CC12C=O
C#CC1C(=O)C2=CC3=NC=C2C31C#N
None
None
None
None
None
C#CC12C(=O)C3=CC1=NC1=C3C12
N#CC1c2c3ncc4c2C(=O)C31C#C4
N#CC1c2cc3c4nc2C#CC41C3=O
C#CC1C(=O)c2cnc3cc2C1C3
CC12C#Cc3cnc1cc3C2=O
None
C#CC12Cc3c1ccnc3C2=O
None
C#CC1C(=O)C2=C3N=C4C=C2C3C41
C#CC12Cc3cc(cc1n3)C2=O
None
N#CCC1(C=O)C#Cc2ccc1cn2
O=C1c2nc3c4cc2C1(C#C3)C4
None
None
None
C#CC12Cc3ccc1c(n3)C2=O
O=CC1C#Cc2ccc3nc2C31
O=C1c2cc3nc(c2)CC1C#C3
C#CC1(C=O)c2cc3c4c(n2)C4C31
None
None
None
None
C#CC1C(=O)c2ncc3cc2C31
C#CC1C(=O)c2ccnc3c2C31
N#CCC1C#Cc2cncc(c2)C1=O
None
O=CC12C#Cc3nc(ccc31)C2
O=C1c2c3cnc4c2C3CC1C#C4
C#CC1(C=O)c2nc3c4cc2C1C43
None
C#CC1(C=O)C2=C3C4=NC(=C2)C31C4
N#CC1c2ncc3c4c2C#CC31C4=O
None
None
None
None
C#CC12C(=O)c3cc(ncc31)C2C#N
None
None
O=CC12C#Cc3c1cnc1c3C12
None
N#CC12C3=CC4=C1C(=N3)C(=O)C2C#C4
C#CC12C(=O)c3cc1cc(n3)C2C#N
C#CC1(C=O)c2ncc3cc2C31C#N
None
N#CC1c2cc3nc4c2C(=O)C31C#C4
None
None
None
None
C#CC12C(=O)C3=C4N=C1C=C3C42C#N
None
C#CC1(C=O)Cc2cncc1c2
CC12C#Cc3nccc1c3C2=O
C#CC12C(=O)C3=C4C1=NC1=C3CC142
None
C#CC12C(=O)N3C=CC14C1=C3C1C24
N#CC1c2ncc3cc2C#CC31C=O
None
N#CC1c2ccc3nc2C#CC31C=O
C#CC1C(=O)c2cc3nc(c2)C1C3
N#CC1c2nc3cc4c2C#CC41C3=O
O=C1N2C3=CC45C=C2C1(C#C3)C4C5
C#CC1(C=O)c2cc3c(cn2)C31
CC1c2nc3c4cc2C1(C#C3)C4=O
None
None
None
O=C1C2=NC3=CC4=C2C3C1C#C4
N#CC1c2cnc3cc2C1(C=O)C#C3
None
N#CCC12C#Cc3cncc(c31)C2=O
O=C1C2=CC34C5CC13C#CC54C=N2
O=CC12C#Cc3nccc1c3C2
C#CC1C(=O)C2=C3C4=NC5=C2C53C41
C#CC12C(=O)c3ccc(c1n3)C2C#N
None
None
C#CC12C(=O)c3ncc4c(c31)C42
CC12C#Cc3cc1cnc3C2=O
O=C1C2=CC34C=C5C#CC13C4CN52
CC1(C=O)C#Cc2ccncc21
None
C#CC12C(=O)C3=C4C1=CC(=N3)C42
C#CC1C(=O)c2nc3c4cc2C41C3
N#CC12C3=CN=C1C1=C3C(=O)C2C#C1
C#CC12C(=O)c3nccc(c31)C2C#N
None
O=C1c2nc3c4cc2CCC13C#C4
C#CC(C=O)(CC#N)c1cccnc1
None
O=CC12C#Cc3c1cc1nc3C2C1
None
None
C#CC12C(=O)c3cc1c(cn3)C2C#N
C#CC1C(=O)C2=C3C4=NC5=C2C43C51
None
C#CC12C(=O)c3nc(ccc31)C2C#N
C#CC12Cc3cncc(c31)C2=O
O=C1c2c3ccnc2C#CC1C3
N#CC1c2cc3nc(c2)C(=O)C1C#C3
O=CC12C#Cc3cc(c1cn3)C2
C#CC1C(=O)c2c3ncc4c2C41C3
N#CC1c2cc(ccn2)C#CC1C=O
C#CC12C(=O)c3nc(ccc31)C2C#N
None
None
None
O=C1C2C#CC13C=C1C=CN3C12
None
O=C1c2nc3c4cc2C1(C#C4)C3
None
None
None
C#CC12C(=O)c3c4ncc1c3C42C
C#CC12Cc3cnc1c(c3)C2=O
None
None
None
None
N#CCC12C#Cc3nc1ccc3C2=O
None
C#CC12C(=O)c3c1nc1c4c3C42C1
None
N#CCC12C#Cc3cc1c(cn3)C2=O
CC1(C=O)C#Cc2ccc1nc2
None
None
None
C#CC12C(=O)N3C4=C5C=C1C31C5C421
C#CC1(C=O)c2ccc(nc2)C1C#N
N#CC12c3cnc4c1c3C(=O)C2C#C4
None
None
None
C#CC1C(=O)c2c3ccnc2C1C3
C#CC12Cc3cnc1c(c3)C2=O
C#CC1C(=O)C2=C3N=CC(=C2)C31C#N
None
None
O=C1c2cc3nc4c2C#CC13C4
None
C#CC12C(=O)C3=C4N=C1C(=C3)C42
C#CC1CCc2ccnc(c2)C1=O
N#CC1c2ncc3cc2C(=O)C1C#C3
None
C#CC(C=O)C1(C)c2cncc1c2
N#CC12c3cc4c(c1n3)C#CC2C4=O
N#CCC12C#Cc3ncc1cc3C2=O
None
None
None
C#CC1C(=O)C2=C3N=C4C=C2C431
O=C1c2ccc3nc2CCC1C#C3
C#CC12C(=O)c3nccc(c31)C2C#N
C#CC12CCc3nc(ccc31)C2=O
None
None
None
None
None
None
O=C1c2nc3c4c5c2C#CC1C345
None
None
None
C#CC1CC2c3cncc(c32)C1=O
None
None
None
None
C#CC1(C=O)C2=C3N=CC4=C2C431
N#CCC12C#Cc3cc1ncc3C2=O
None
C#CC1(C=O)Cc2cccnc21
C#CC1(C=O)c2cnc3cc2C31
None
O=CC1C#Cc2cc3c4c(n2)C4C31
N#CC12C3=NC4=C1C=C3C(=O)C2C#C4
CC12C3=NC4=C1C(=C3)C(=O)C2C#C4
None
None
None
C#CC12C(=O)c3nccc(c31)C2C#N
None
N#CC12c3cc4c(nc31)C2(C=O)C#C4
C#CC12CC3c4ncc(c3c41)C2=O
N#CCC12C#Cc3cc(nc1c3)C2=O
None
None
None
N#CC1c2ccc3nc2C#CC1C3=O
C#CC12C(=O)C3=C1C1=NC=C3C12
None
O=CC1C#Cc2c3ccnc2CC31
None
N#CCC1C#Cc2ccc(nc2)C1=O
None
O=CC12C#Cc3c1ncc1c3C2C1
C#CC1C(=O)c2ccnc3c2C31
None
None
None
None
N#CCC12C#Cc3ccc(c1n3)C2=O
None
O=C1c2c3ncc4c2C#CC1C3C4
N#CCC1(C=O)C#Cc2ccncc21
N#CC1c2cc3ncc2C#CC1C3=O
O=C1c2cnc3cc2CC1C#C3
O=C1c2ncc3cc2C#CC1C3
None
None
C#CC1(C=O)c2cnc3cc2C31C#N
None
None
O=C1c2nc3c4cc2C1(C#C3)C4
C#CC12C(=O)c3cc(ncc31)C2C
N#CC1c2cc3nc4c2C#CC31C4=O
None
C#CC1C(=O)c2ncc3cc2C31C#N
O=CC1C#Cc2cncc3c2C31
None
None
C#CC1C(=O)c2cc3c(cn2)C31
C#CC1C(=O)c2cc(ccn2)C1C#N
C#CC12Cc3ncc1cc3C2=O
None
None
None
None
None
None
C#CC1Cc2ncccc2C1=O
None
None
O=C1c2cc3c(cn2)C#CC1C3
C#CC12C(=O)C3=C4N5C=C6C31C5C642
O=CC12C#Cc3cc1nc1c3CC12
None
None
C#CC1C(=O)c2ccc3c(n2)C1C3
C#CC1(C=O)c2cc(ccn2)C1C#N
C#CC1C(=O)c2cc3c4c(n2)C341
C#CC1C(=O)c2cc3cc(n2)C31
C#CC12Cc3nc(ccc31)C2=O
O=C1c2c3cc4nc2C3C1C#C4
C#CC12C(=O)c3ncc1c1c3C2C1
None
N#CC12C3=CC4=C(C#CC41C=O)C2=N3
C#CC1C(=O)c2cccc(n2)C1C#N
C#CC12C(=O)c3cc1nc1c3C2C1
None
None
C#CC1(C=O)c2cnc3c4c2CC341
O=C1c2ccc3c(n2)CC1C#C3
None
None
O=C1C23C#CC4=CN5C=C2C14C3C5
None
None
O=C1c2cc3nc(c2)CC1C#C3
C#CC12C(=O)C3=CC1=C1CC2C3=N1
N#CC1c2ccc3nc2C1(C=O)C#C3
N#CC12c3cc1c1c(n3)C#CC2C1=O
N#CCC12C#Cc3cc(cc1n3)C2=O
C#CC12C(=O)c3nc1cc1c3C2C1
N#CC1c2c3ccnc2C#CC1C3=O
None
O=CC12C#Cc3cnc1c1c3C1C2
None
N#CC1c2nc3ccc2C#CC1C3=O
O=C1c2c3cnc4c2C1(C#C3)C4
None
C#CC1Cc2cc(ccn2)C1=O
None
None
None
None
None
C#CC1(C=O)C2=CC3=C4C(=N2)C341
C#CC12C(=O)c3cc1c1c(n3)C2C1
None
C#CC12C(=O)C3=C4C=C(N=C31)C42
None
None
None
N#CC1c2cnc3cc2C(=O)C1C#C3
O=C1C2C#CC3=CC14N1C=C3C214
None
C#CC1C(=O)c2cccnc2C1C#N
None
None
O=CC1C#Cc2ccnc(c2)C1
O=CC12C#Cc3nc1c1c4c3C1C42
N#CC1c2c3cc4nc2C#CC31C4=O
None
C#CC12C(=O)C13C1=CC=CN3C12
C#CC12C(=O)c3cnc1cc3C2C#N
C#CC1(C=O)C2C3=CC4=CC15N3C425
None
None
None
None
C#CC1(C=O)Cc2cccnc21
None
C#CC12C(=O)c3cnc1c(c3)C2C#N
O=C1C2=CC34N=CC25C#CC13CC54
C#CC1C(=O)C2=CC3=C4N=C2C341
None
None
None
None
None
C#CC12C(=O)c3cc4c1c(n3)C42C#N
O=C1c2c3cc4nc2CCC13C#C4
C#CC1C(=O)C2=C3N=C4C=C2C431
None
C#CC12CCc3nccc1c3C2=O
C#CC12C(=O)C3=C4C1=C1N=C3C2C14
C#CC12C(=O)c3cc1c(cn3)C2C
C#CC(C=O)C12C3=CC=C1C2=N3
N#CC1c2ncc3c4c2C#CC41C3=O
None
None
CC1C#Cc2cccnc2C1=O
None
None
O=CC1C#CC2=NC3=CC=C2C31
None
C#CC1Cc2ccc(cn2)C1=O
N#CC1c2ccnc3c2C#CC1C3=O
C#CC12C(=O)c3nc4cc1c3CC42
None
None
None
None
None
C#CC12C(=O)c3c4ncc(c31)CC42
None
None
C#CC1Cc2ncccc2C1=O
C#CC1(CC#N)C(=O)c2cncc1c2
O=C1c2nc3cc4c2CCC13C#C4
C#CC12C(=O)C34C(=CC=CN13)C24C#N
None
C#CC1(C)C(=O)c2cc1ccn2
None
C#CC12C(=O)c3nc4c5c1c3CC452
C#CC12C(=O)c3cc4c1c(n3)C42
C#CC12CCc3cc(cnc31)C2=O
C#CC12Cc3cc1cnc3C2=O
CC1c2cnc3c(c2)C(=O)C1C#C3
N#CCC12C#Cc3ccc1nc3C2=O
None
C#CC12C(=O)c3nc4cc(c31)C42C#N
None
None
None
C#CC1C(=O)c2cc3cc(n2)C31C#N
None
O=CC12C#CC3=C4N=C1C(=C3)C42
C#CC1(C=O)Cc2ccnc1c2
O=C1c2cc3c4nc2C(C4)C1C#C3
O=CC12C#Cc3cc1c1nc3C2C1
None
N#CCC1C#Cc2cccnc2C1=O
CC1(C=O)C#Cc2ccc1cn2
C#CC1(CC#N)C(=O)c2ccc1nc2
None
C#CC12Cc3ccnc1c3C2=O
N#CC1c2ccnc3c2C(=O)C1C#C3
None
C#CC12C(=O)C3=C4C(=NC1=C3)C42C#N
None
None
None
None
CCC12C#Cc3ccc1c(n3)C2=O
CC12C#Cc3cc1cnc3C2=O
O=C1c2cnc3c(c2)CCC1C#C3
None
None
None
None
N#CC1c2cc3c4nc2C#CC31C4=O
None
C#CC12C(=O)c3c1ncc1c3C12C#N
None
None
None
C#CC1C(=O)c2cc3c(cn2)C31
C#CC12C(=O)c3cc1c(cn3)C2C#N
O=CC12C#Cc3cnc1cc3C2
O=CC12C#Cc3nc4c5c(c31)C4C52
C#CC12C(=O)c3ccc(nc31)C2C#N
None
O=CC12C#Cc3nc(ccc31)C2
O=C1C2C#CC3=C4C=C5N6C13C2C546
None
C#CC12C(=O)C3=NC4=CC1=C3C42C#N
None
O=C1c2c3ncc4c2C#CC13C4
O=CC1C#Cc2cccc(n2)CC1
O=CC1C#Cc2ccncc2C1
None
None
C#CC12Cc3ccc1nc3C2=O
C#CC12C(=O)C34C=CN=CC13CC24
None
None
CCC12C#Cc3ccc(nc31)C2=O
O=CC12C#Cc3cc(nc1c3)C2
None
None
None
CC1c2cc3cc(n2)C(=O)C1C#C3
O=C1c2cc3c4nc2CC14C#C3
C#CC12Cc3nc1ccc3C2=O
CC(C#Cc1cccnc1)C=O
None
C#CC1C(=O)c2nc3c4cc2C41C3
O=C1C23C#CC45N=CC2=C2C4C3C125
O=C1c2ccc3nc2CC1C#C3
C#CC12Cc3ccc1c(n3)C2=O
N#CC1c2cnc3cc2C#CC1C3=O
C#CC12CC34c5nc(c1c3c54)C2=O
None
None
None
CC12C3=CC4=C1C(=N3)C(=O)C2C#C4
C#CC1(C=O)C2=C3C=NC(=C2)C31C#N
C#CC12Cc3cc(ncc31)C2=O
N#CC12C3=CC=C1C(=N3)C#CC2C=O
None
None
None
N#CC1c2cc3c(cn2)C1(C=O)C#C3
C#CC1(C)C(=O)c2cccc1n2
C#CC1C(=O)c2cc3ncc2CC31
None
C#CC12CCc3nccc(c31)C2=O
O=C1C2=CC3=NC4=C2C3CC1C#C4
C#CC1(C)C(=O)c2ccc1nc2
N#CC1c2cc3c4nc2C#CC31C4=O
C#CC(C)(C=O)c1cccnc1
O=CC12C#Cc3cc(ncc31)C2
O=C1c2cc3nc4c2CC3C1C#C4
N#CC1c2ccc3nc2C#CC31C=O
None
None
None
C#CC1(C=O)C2=C3C4=CC(=N2)C3C41
None
C#CC1C(=O)c2cc3cc(n2)C31
None
O=C1C2=C3C=C4C#CC1C3C4=N2
None
N#CC12c3cc4c(c1n3)C#CC2C4=O
None
None
C#CC12Cc3cncc(c31)C2=O
None
None
C#CC1(C=O)C2=C3N=CC(=C2)C31C#N
C#CC1C(=O)c2ncc3c4c2C341
None
N#CC1c2c3ncc4c2C#CC31C4=O
O=C1c2nc3cc4c2CCC13C#C4
C#CC(C=O)C1(C)c2ccnc1c2
None
O=C1C2=C3C45N=C6C27C#CC14C63C75
None
C#CC1(CC#N)C(=O)c2ncccc21
N#CC1c2nc3cc4c2C(=O)C31C#C4
C#CC12CCc3nc(ccc31)C2=O
None
None
None
None
N#CC1c2c3ccnc2C#CC31C=O
N#CC1c2cc3c(cn2)C1(C=O)C#C3
C#CC1(C=O)c2ccc3c(n2)C31C#N
N#CC1c2cc3cnc2C#CC31C=O
None
C#CC12C(=O)C3=C4N=C1C(=C3)C42
None
C#CC12C(=O)c3cncc(c31)C2C#N
CC12C#Cc3ccc1nc3C2=O
None
O=C1c2ccc3nc2CC1C#C3
None
C#CC12C(=O)c3nc4cc(c31)C42C#N
None
CC1c2cc3c(cn2)C#CC31C=O
C#CC1C(=O)c2cc3c4c(n2)C31C4
C#CC1C(=O)c2cc3cc(n2)C31C#N
N#CC1c2cc3c4nc2C#CC31C4=O
None
O=C1c2ccc3nc2C#CC1C3
C#CC12Cc3cnc(c1c3)C2=O
N#CC1c2cc3ncc2C(=O)C1C#C3
None
O=C1c2cc3c4c(n2)C(C3)C1C#C4
C#CC12C(=O)c3cc(nc1c3)C2C#N
C#CC12C(=O)c3nc1c1c4c3C4C12
None
N#CC1c2ncc3c4c2C#CC41C3=O
C#CC1(C=O)C2C34C=C5C1(C=N3)C524
C#CC1C(=O)c2cc3cc(n2)C31C
None
C#CC12C(=O)c3nc4c1cc3CC42
O=C1c2cc3c4c(n2)C3CC1C#C4
None
None
O=C1c2ccc3nc2C#CC1C3
None
C#CC12C(=O)c3ncc1cc3C2C#N
N#CCC1C#Cc2ccc(nc2)C1=O
C#CC12C(=O)c3c4cnc1c3C2C4
C#CC12C(=O)c3c1cnc1c3C12
None
C#CC12Cc3cncc1c3C2=O
N#CCC1C#Cc2ccc(cn2)C1=O
C#CC1(C=O)C2=NC3=CC=C2C31C#N
O=C1c2nccc3c2CC1C#C3
N#CC1c2cc3c4nc2C1(C#C4)C3=O
C#CC1C(=O)c2cc3c(cn2)CC31
None
None
None
C#CC12C(=O)C3=C4C=C1C(=N3)C42C
C#CC(C=O)C12C3=CN=C1C=C32
None
None
None
C#CC1(CC#N)C(=O)c2cccc1n2
None
O=CC1C#Cc2cnc3c(c2)C3C1
None
O=CC1C#CC2=C3C4=NC=C2C43C1
O=C1c2cnc3c4c2C#CC1C4C3
None
O=CC12C#Cc3nc4cc(c31)C2C4
O=CC12C#Cc3ccnc(c31)CC2
C#CC1(C=O)C2=C3C4=NC(=C2)C3C41
None
C#CC12C(=O)c3cnc(c1c3)C2C#N
None
None
None
None
None
N#CC1c2cc3c4nc2C1(C#C4)C3=O
None
N#CC12c3nc4c5c1c3C2(C#C4)C5=O
N#CC1c2cc3cc(n2)C(=O)C1C#C3
None
None
C#CC1Cc2ncccc2C1=O
C#CC12C(=O)C3=NC1=C1C=C3C2C1
None
C#CC1(C=O)CC2C3=CN=C2C=C31
None
None
C#CC1(C=O)c2ncc3c4c2C3C41
None
None
None
None
None
None
None
None
C#CC1C(=O)c2cnc3cc2C31C#N
C#CC1(C=O)C2=C3C4=CC(=N2)C431
None
None
None
N#CCC12C#Cc3cc1cc(n3)C2=O
None
C#CC1C(=O)c2cc3c(cn2)C1C3
None
C#CC12C(=O)c3cc4c(nc31)C42C#N
None
None
C#CC(C=O)C1(C#N)c2ccncc21
N#CC12C3=CC4=C1C(=N3)C#CC2C4=O
C#CC12C(=O)c3c(cncc31)C2C#N
None
None
None
O=C1C2=C3C4=NC5=C2C4C3C1C#C5
None
N#CC12c3cc4nc(c31)C#CC42C=O
N#CC1c2nc3ccc2C#CC1C3=O
C#CC1C(=O)c2cc3cnc2CC31
C#CC1CC2c3ccnc(c32)C1=O
O=CC1C#Cc2c3ccnc2C31
None
C#CC12C(=O)C3=NC4=C5C1=C3C4C52
None
None
None
N#CC1c2cnc3cc2C1(C=O)C#C3
O=CC1C#Cc2ccnc3c2CC31
C#CC12C(=O)c3nc4c5c(c31)CC452
None
C#CC1(C=O)Cc2ccc1cn2
C#CC1(C=O)C2=C3N=CC(=C2)C31
C#CC12Cc3c(ccnc31)C2=O
O=C1C2=C3N=C4C#CC1C3C4=C2
None
C#CC12C(=O)C3=C4C=C1C(=N3)C42
None
C#CC1C(=O)c2cnc3c(c2)C1C3
None
C#CC(C=O)C1Cc2ccc1cn2
None
None
C#CC1C(=O)c2cc3c(cn2)CC31
None
None
C#CC12Cc3nc(ccc31)C2=O
C#CC12Cc3nc(ccc31)C2=O
N#CC1c2nccc3c2C1(C=O)C#C3
N#CCC1C#Cc2ncccc2C1=O
C#CC1(C=O)c2cc3ncc2C1C3
N#CC1c2c3ncc4c2C#CC31C4=O
C#CC12Cc3cc1cc(n3)C2=O
N#CC12c3cc4nc(c31)C#CC42C=O
None
N#CCC12C#Cc3nc1ccc3C2=O
None
None
N#CC1c2cnc3c(c2)C1(C=O)C#C3
None
O=C1c2cc3c4nc2C#CC13C4
N#CC12C3=C4C#CC15C(=O)C4=C2C5=N3
None
C#CC12C(=O)c3cc1ncc3C2C#N
None
C#CC1C(=O)c2cnc3c(c2)C31
C#CC12Cc3ccc1c(n3)C2=O
C#CC1C(=O)C2=NC3=CC=C2C31
C#CC1(C=O)CCc2cnccc21
CC1c2cnc3cc2C#CC1C3=O
None
None
CC12C#Cc3nccc(c31)C2=O
N#CC1c2cc3nc4c2C1(C#C4)C3=O
N#CCC12C#Cc3cnc(cc31)C2=O
None
O=C1c2c3nc4c5c2CC4C15C#C3
O=C1c2nc3c4cc2C#CC14C3
None
C#CC12C(=O)c3ccnc(c31)C2C#N
CCC1(C=O)C#Cc2ccc1nc2
C#CC12C(=O)C3=NC1=CC1=C3C12
C#CC12C(=O)c3c4ncc1c3C42
N#CCC12C#Cc3cnc(c1c3)C2=O
None
O=C1C2C#CC34C=CC1(C=N3)C24
None
N#CCC12C#Cc3cnc1cc3C2=O
None
None
O=C1c2c3ncc4c2C4C1C#C3
C#CC12C(=O)C3=C1N=C1C=C3C12C#N
None
None
C#CC12Cc3cc1c(cn3)C2=O
None
None
None
O=C1c2nccc3c2C#CC1C3
C#CC1(C=O)c2cnc3cc2C31C#N
None
C#CC12C(=O)N3C=C4C5=C6C5(C41)C632
O=C1c2c3cc4nc2CC13C#C4
None
N#CC12c3cc4c(nc31)C#CC2C4=O
None
O=C1c2cc3c4nc2C4C1C#C3
None
O=CC12C#Cc3cc1cc(n3)C2
None
C#CC1C(=O)c2nc3c4cc2C1C43
None
C#CC1(C=O)c2cnc3cc2C31
N#CC1c2cc3cc(n2)C(=O)C1C#C3
None
O=C1c2nc3cc4c2C4C1C#C3
None
O=C1c2nc3cc4c2C4CC1C#C3
C#CC12Cc3cc(cc1n3)C2=O
C#CC1C(=O)c2ccc3c(n2)C31
None
None
C#CC1(C)C(=O)c2cccc1n2
None
N#CC12c3nc4c5c1c3C#CC52C4=O
O=C1c2cc3c4c(n2)C#CC13CC4
N#CC1c2c3ncc4c2C(=O)C41C#C3
None
N#CC1c2cc3cnc2C(=O)C1C#C3
O=C1c2c3cnc4c2C#CC14C3
None
C#CC12C(=O)c3c1nc1c4c3C2C14
None
C#CC12CC3c4c(cnc1c43)C2=O
N#CC12c3cc1c1c(n3)C(=O)C2C#C1
None
O=C1c2cnc3c4c2C4CC1C#C3
O=C1c2ncc3c4c2C1(C#C3)C4
N#CC1c2nc3c4cc2C1(C#C4)C3=O
None
C#CC12CC3C4=NC(=C3C1=C4)C2=O
None
C#CC12Cc3cc1c(cn3)C2=O
O=C1c2cc3c4c(n2)C4C1C#C3
None
N#CC1c2cc3ncc2C#CC1C3=O
CC1C#Cc2ccc(cn2)C1=O
C#CC12Cc3cnc(c1c3)C2=O
C#CC12Cc3cc(cnc31)C2=O
None
CC12C#Cc3cnc1c(c3)C2=O
O=C1c2c3cc4nc2C1(C#C3)CC4
None
O=C1c2c3cc4nc2CC14C#C3
C#CC1(C)C(=O)c2cccc1n2
None
O=C1c2c3nc4c5c2C3C15C#C4
None
C#CC12Cc3cc1ncc3C2=O
None
None
N#CC1c2cc3c(cn2)C#CC31C=O
C#CC(C)C(=O)c1ccncc1
None
None
N#CC12c3nc1c1cc3C#CC2C1=O
C#CC1(CC#N)C(=O)c2ncccc21
None
N#CC1c2ccc3c(n2)C(=O)C1C#C3
C#CC1C(=O)c2cc3nc(c2)C31C
C#CC12C(=O)C3=C4N=C1C(=C3)C42C#N
None
C#CC12Cc3cc(nc1c3)C2=O
CC1c2ccnc3c2C#CC1C3=O
N#CC1c2ncc3c4c2C(=O)C31C#C4
None
None
None
None
None
None
N#CC1c2cc3cc(n2)C1(C=O)C#C3
C#CC12Cc3ncc1cc3C2=O
O=C1C2=C3C4=NC5=C2C#CC1C453
None
C#CC1(C)C(=O)c2ccnc1c2
None
C#CC12Cc3cnc(c1c3)C2=O
None
C#CC1C(=O)c2c3cncc2C31C
N#CC1c2cc3ncc2C#CC31C=O
None
CC12C#Cc3cncc(c31)C2=O
O=C1c2cnc3cc2CC1C#C3
N#CC12c3c4nc5c(c31)C2(C#C4)C5=O
None
None
C#CC1C(=O)c2nccc3c2C31C#N
C#CC1C(=O)C2=CC3=NC=C2C31C#N
C#CC1C(=O)c2nc3c4c5c2C1C345
O=C1c2c3ncc4c2CC3C1C#C4
None
None
None
None
None
C#CC1C(=O)c2nccc3c2C31C#N
None
None
N#CC1c2c3cc4nc2C1(C#C4)C3=O
None
N#CC1c2ncc3cc2C1(C=O)C#C3
C#CC1(C=O)c2cnccc2C1C#N
None
C#CC1(C=O)c2cnc3cc2C31C#N
None
C#CC1C(=O)c2cnc3c(c2)C31
None
None
None
None
C#CC1C(=O)c2cc3cc(n2)C31C#N
None
None
C#CC12C(=O)c3cnc1c(c3)C2C#N
O=C1c2cc3c4c(n2)C4C1C#C3
None
C#CC1C(=O)c2cnc3cc2C31C
CC12c3cnc4c(c31)C#CC2C4=O
None
None
None
None
None
C#CC1Cc2ncccc2C1=O
None
C#CC12Cc3cnc1c(c3)C2=O
None
C#CC1C(=O)c2cc3c4nc2C1C34
C#CC1C(=O)c2ncc3cc2C31
None
None
C#CC12Cc3c1ccnc3C2=O
None
None
None
C#CC12C(=O)c3cnc1c(c3)C2C#N
C#CC1C(=O)c2cc3nc(c2)C31C#N
C#CC1C(=O)c2cnccc2C1C#N
CC12C#Cc3nc(ccc31)C2=O
None
C#CC12C(=O)c3cc(cc1n3)C2C#N
N#CCC12C#Cc3cc(c1cn3)C2=O
O=C1c2nc3c4cc2C#CC14CC3
None
C#CC12CCc3cnc(cc31)C2=O
C#CC12C(=O)c3cncc1c3C2C#N
C#CC12Cc3ncc(cc31)C2=O
C#CC(C=O)C1c2ccnc1c2
None
None
None
None
None
None
C#CC1C(=O)C2=NC3=CC=C2C31C#N
O=C1c2cncc3c2CC1C#C3
N#CC12c3nc4cc(c31)C#CC2C4=O
C#CC12Cc3ncc(cc31)C2=O
C#CC(C=O)(CC)c1cccnc1
None
C#CC1C(=O)c2cc3nc(c2)C31
None
C#CC12C(=O)c3nc4cc(c31)C42
C#CC1(C=O)Cc2ccnc1c2
N#CC12c3cc4nc1c3C(=O)C2C#C4
None
C#CC12C(=O)c3cc(cc1n3)C2C#N
C#CC12Cc3cc1cc(n3)C2=O
C#CC1CCc2ccnc(c2)C1=O
None
N#CC12C3=C4C5=C1C(=N3)C(=O)C42C#C5
C#CC1C(=O)C23N=CC45C6=C2C34C615
None
N#CC1c2ccc3c(n2)C#CC31C=O
C#CC1C(=O)c2cc3cc(n2)CC31
O=CC1C#Cc2nc3ccc2C1C3
C#CC12C(=O)C3=C1C1=NC=C3C12C
O=CC1C#Cc2c3ncc4c2C41C3
O=CC12C#Cc3cc(nc1c3)C2
None
C#CC12CC3c4cnc1c3c4C2=O
N#CC12C3=CN1C1=CC34C#CC12C4=O
None
O=CC12C#Cc3cc4c(nc31)C42
O=C1c2ncc3c4c2C1(C#C3)C4
CC12C3=CC=C1C(=N3)C#CC2C=O
O=C1c2nc3cc4c2C#CC1C3C4
None
C#CC1Cc2cccnc2C1=O
N#CC12c3nc1c1cc3C#CC12C=O
C#CC1C(=O)c2c3cnc4c2C31C4
N#CC12c3ncc4c(c31)C#CC42C=O
C#CC(C=O)C1c2ccncc21
N#CC12c3c4cnc(c31)C(=O)C2C#C4
None
None
C#CC12Cc3nc1ccc3C2=O
None
None
None
C#CC1(C=O)C2=CC3=CC(=N2)C31C#N
C#CC1(C=O)C2=C3C=NC(=C2)C31C#N
O=CC12C#Cc3nc1c1cc3C2C1
None
O=C1c2cc3c4nc2C#CC1C34
None
C#CC1(C=O)c2ccc3c(n2)C1C3
C#CC1(CC#N)C(=O)c2ccnc1c2
None
C#CC12CC3c4cnc(c3c41)C2=O
None
O=CC1C#Cc2cc3c(cn2)C3C1
C#CC1(C=O)C2=C3C=NC(=C2)C31
None
N#CC1c2nc3cc4c2C#CC31C4=O
N#CC1c2ccc3c(n2)C1(C=O)C#C3
None
C#CC1C(=O)c2c3ncc4c2C3C41
None
O=C1c2c3cc4nc2C1(C#C4)C3
None
None
None
O=C1c2cc3c4nc2C(C3)C1C#C4
O=C1C2=C3C4=C5C(=N2)C53C1C#C4
None
C#CC12C(=O)c3ncc4c1c3C42C#N
C#CC1(C=O)c2ccc3c(n2)C31C#N
C#CC1Cc2cc(ccn2)C1=O
C#CC1(C=O)c2ccc3c(n2)C31C#N
None
C#CC12C(=O)c3c1cnc1c3CC12
None
C#CC12Cc3ncc(cc31)C2=O
C#CC1(C=O)C2=NC3=C4C5=C2C3C451
N#CC12c3ccnc1c3C#CC2C=O
None
None
None
None
None
C#CC1CC2c3cc2c(cn3)C1=O
C#CC12C(=O)c3c1cc1nc3CC12
None
C#CC(C=O)C1Cc2ccncc21
C#CC12Cc3cc1cc(n3)C2=O
None
None
C#CC1(C)C(=O)c2ccncc21
None
None
C#CC1(CC#N)C(=O)c2ccc1nc2
None
None
C#CC12C(=O)C3=C4C(=NC1=C3)C42C#N
None
None
None
O=C1c2c3nc4c5c2C5C14C#C3
C#CC12C(=O)c3cc4c(nc31)C42C#N
O=C1c2cc3cnc2CC1C#C3
O=C1C23C#CC14C=C2C1=C2C1C3N24
C#CC12C(=O)C3=C4N=C(CC41)C2=C3
None
None
C#CC1C(=O)c2ncc3cc2C31
C#CC12Cc3cc1ncc3C2=O
None
None
C#CC1C(=O)c2c3cnc4c2C41C3
CC1c2cnccc2C#CC1C=O
None
N#CC1c2cnc3c(c2)C1(C=O)C#C3
C#CC12C(=O)C3=C4C1=C1C(=N3)C412
C#CC1C(=O)c2ccc3nc2C31
None
C#CC12CC3c4cc3c(c1n4)C2=O
None
CC1C#Cc2ccncc2C1=O
N#CC1c2ncc3c4c2C(=O)C41C#C3
None
None
None
None
N#CC1c2ccc3nc2C#CC1C3=O
C#CC1C(=O)C2=CC3=CN=C2C31C#N
O=CC12C#Cc3cc(c1cn3)C2
None
None
CC1c2nc3c4cc2C(=O)C41C#C3
C#CC12C(=O)c3ccc(c1n3)C2C#N
C#CC12Cc3ncc(cc31)C2=O
None
C#CC1(C=O)c2ncc3c4c2C341
None
None
None
None
N#CC12c3cc1c1nc3C#CC2C1=O
O=CC1C#CC2=NC3=CC4=C2C31C4
None
C#CC1C(=O)C2=NC3=C4C=C2C431
O=CC1C#Cc2ncc3c4c2C1C34
None
N#CC1c2cncc3c2C#CC31C=O
N#CC1c2cc3ncc2C1(C=O)C#C3
C#CC1(C=O)Cc2cccnc21
C#CC12C(=O)c3cc4c(nc31)C42
N#CC12c3cc4nc1c3C(=O)C2C#C4
C#CC12C(=O)c3cnc(cc31)C2C#N
C#CC1C(=O)C2=CC3=NC=C2C31
None
CC12C#Cc3cc(ncc31)C2=O
None
O=C1C2=C3C4=NC(=C2)C3C1C#C4
None
N#CCC1C#Cc2ccnc(c2)C1=O
C#CC12C(=O)c3c1ncc1c3C12C
O=CC1C#Cc2ncccc2C1
C#CC1C(=O)c2cc3c4c(n2)C4C31
C#CC1(C=O)c2cccnc2C1C#N
O=CC12C#Cc3nc4c(cc31)C4C2
O=CC1C#Cc2cccc(n2)C1
None
C#CC12C(=O)c3cc4nc(c31)C42
None
None
O=C1c2cc3c4nc2CC14C#C3
C#CC1(C=O)Cc2cc1ccn2
N#CCC12C#Cc3ncc1cc3C2=O
None
None
C#CC1(C=O)c2nc3cc4c2C1C34
C#CC12C(=O)c3nc1ccc3C2C#N
C#CC12Cc3cc1cnc3C2=O
C#CC1C(=O)c2cc3nc4c2C4C31
None
C#CC12C(=O)c3ccc(c1n3)C2C#N
C#CC1C(=O)c2cc3c4nc2C1C34
None
N#CC1c2ncc3c4c2C(=O)C31C#C4
C#CC12Cc3cc1ncc3C2=O
O=CC1C#Cc2ccnc3c2C3C1
None
None
None
C#CC12Cc3cc(cc1n3)C2=O
None
C#CC1C(=O)c2ncc3cc2C31
CC1(C=O)C#Cc2cncc1c2
O=C1c2cc3nc4c2CC14C#C3
None
C#CC1(C)C(=O)c2ccnc1c2
O=CC12C#Cc3cnc(c1c3)C2
N#CC1c2cc3c(cn2)C#CC1C3=O
N#CC1c2ccc3nc2C(=O)C1C#C3
None
O=C1c2nc3c4cc2C4CC1C#C3
C#CC12Cc3ncc1cc3C2=O
None
O=C1c2c3cc4nc2CC3C1C#C4
C#CC12C(=O)C3=C4N=C1C(=C3)C42C#N
C#CC12C(=O)c3c4ncc1c3CC42
None
C#CC1(C=O)CC2c3cnc1c2c3
N#CCC1(C=O)C#Cc2cc1ccn2
N#CC12c3nc4cc(c31)C(=O)C2C#C4
C#CC12C(=O)c3cc4c1c(n3)C42
None
N#CC1c2ccnc3c2C(=O)C1C#C3
O=C1c2cnc3cc2C#CC1C3
None
None
None
None
None
O=CC1C#Cc2ccc(nc2)C1
C#CC1C(=O)c2cc3c4c(n2)C31C4
None
None
C#CC12C(=O)C13C=CC14N=C3C1C42
C#CC12C(=O)c3ccc1c(n3)C2C#N
None
None
C#CC1(C)C(=O)c2ccncc21
CC1C#Cc2cccc(n2)C1=O
None
N#CC12c3c4cnc(c31)C#CC42C=O
C#CC1C(=O)c2cccnc2C1C
O=CC1C#Cc2ccc3c(n2)C31
C#CC1Cc2cccnc2C1=O
CC1c2ncc3cc2C(=O)C1C#C3
O=C1C23C#CC14C1C(=C2)C42C(=N3)C12
None
None
None
None
C#CC12C(=O)c3nc4cc(c31)C42
None
None
O=C1c2c3cnc4c2CC14C#C3
C#CC12C(=O)C34C=CC15C(=N3)C4C25
O=C1C2=C3C#CC1CC1C3=CN=C21
C#CC1Cc2ccnc(c2)C1=O
C#CC1C(=O)c2nc3c4cc2C4C31
None
N#CCC12C#Cc3nc1ccc3C2=O
None
None
None
None
None
C#CC(C=O)C12CC3=C1C=NC2=C3
None
None
C#CC12Cc3ncc(cc31)C2=O
CCC1C#Cc2cccc(n2)C1=O
C#CC1(C)C(=O)c2cccc1n2
C#CC12C(=O)C34C=C5C1=NC31C4C521
O=C1c2cc3c4nc2C#CC1C3C4
C#CC12C(=O)C34C1=CC=CN3C24
C#CC(C)(C=O)c1ccccn1
C#CC(C)(C=O)c1ccccn1
C#CC12Cc3ccc(c1n3)C2=O
C#CC(C=O)C1c2cccnc21
None
C#CC12C(=O)C3=C4N=C1C=C3C42C#N
C#CC12C(=O)c3ccc(nc31)C2C#N
C#CC1(C)C(=O)c2ccc1nc2
None
None
None
None
None
None
None
None
None
C#CC1(C=O)c2cnc3c4c2C4C31
C#CC12CCc3cncc1c3C2=O
None
None
C#CC(C=O)C1Cc2ncccc21
None
C#CC12Cc3nccc(c31)C2=O
None
None
None
None
None
None
C#CC1(C=O)Cc2ccc1cn2
O=C1c2nc3cc4c2C(C4)C1C#C3
C#CC1(C=O)c2cc(ccn2)C1C#N
C#CC12C(=O)c3cc4c(nc31)C42C#N
C#CC1(C=O)C2=C3CC14C2=CN=C34
C#CC1C(=O)C2=CC3=NC=C2C31
C#CC12C(=O)C34C=CN(C=C13)C24
None
None
None
C#CC1(C=O)c2c3cncc2C1C3
O=C1c2ccc3nc2CCC1C#C3
C#CC12C(=O)C3=CC1=C1N=C3C12C#N
None
None
C#CC1(C)C(=O)c2ncccc21
N#CC1c2nccc3c2C(=O)C1C#C3
None
None
C#CC1C(=O)c2cc3c4nc2C1C34
O=C1c2cc3c4c(n2)CC14C#C3
C#CC1C(=O)c2ccnc3c2C31C#N
C#CC1(C=O)c2ncc3cc2C31C#N
C#CC12Cc3ncc1cc3C2=O
None
None
C#CC12C(=O)c3nc4c1cc3C2C4
None
None
None
C#CC1C(=O)c2cc3ncc2CC31
C#CC12CCc3nc(ccc31)C2=O
N#CCC12C#Cc3ccc(c1n3)C2=O
C#CC1C(=O)C2=CC3=CN=C2C31C#N
O=C1c2c3cc4nc2C#CC1C43
C#CC1C(=O)c2ccc3c(n2)C31
None
None
None
O=C1C2=C3C4=NC5=C2C43C1C#C5
None
N#CC1c2c3ccnc2C#CC1C3=O
O=C1c2nc3cc4c2CC13C#C4
None
N#CC12C3=NC14C1(C#CC24C1=O)C=C3
N#CC1c2cc3ncc2C#CC31C=O
None
C#CC1(C=O)c2ccncc2C1C#N
C#CC1(C=O)c2cnccc2C1C#N
None
None
C#CC12C(=O)c3ccc1nc3C2C#N
None
C#CC12Cc3cc(ncc31)C2=O
None
None
None
None
C#CC12C(=O)C3=NC1=C1C=C3C12
None
None
C#CC12C(=O)c3cc4nc(c31)CC42
O=C1C2=C3C#CC1C1C2=CN=C31
C#CC1C(=O)C2=C3C=C4N=C2C1C43
None
None
CC12c3ncc4c(c31)C#CC42C=O
None
None
None
None
C#CC12CC3c4cc(nc3c41)C2=O
None
None
None
N#CC1c2cnc3cc2C#CC31C=O
CC1(C=O)C#Cc2ccc1nc2
None
None
N#CC12c3cc4nc(c31)C#CC42C=O
O=C1C2C#CC3=C4C=CN5C(C42)C135
N#CCC1C#Cc2cncc(c2)C1=O
N#CC1c2ncc3cc2C(=O)C1C#C3
C#CC1(CC#N)C(=O)c2cc1ccn2
None
None
None
N#CC1c2ccc3nc2C1(C=O)C#C3
N#CC1c2nccc3c2C1(C=O)C#C3
None
None
C#CC12C(=O)c3nc1ccc3C2C#N
O=C1c2ncc3cc2C#CC1CC3
None
C#CC12Cc3ncc(cc31)C2=O
None
C#CC12C(=O)C3=C4C(=CC1=N3)C42C#N
N#CC1c2cc3nc(c2)C(=O)C1C#C3
None
C#CC12C(=O)c3c1ccnc3C2C#N
None
C#CC12C(=O)c3cc4c1c(n3)C2C4
None
None
C#CC12C(=O)c3cc(c1cn3)C2C
None
None
C#CC(C=O)(CC)c1ccccn1
N#CC12C3=C4C#CC15C(=O)C(=N3)C2=C45
C#CC1C(=O)c2c3cncc2C1C3
None
CC1C#Cc2cnccc2C1=O
None
None
None
C#CC1Cc2ccnc(c2)C1=O
None
C#CC12C(=O)C13C=CC=CN3C2C#N
None
C#CC12C(=O)C3=C4N=C(C=C31)C42
C#CC1C(=O)c2cc3c(cn2)C31
O=C1c2nccc3c2C#CC1CC3
None
N#CC12c3cc(nc1c3)C#CC2C=O
None
N#CC1c2ncc3c4c2C#CC41C3=O
C#CC1(C=O)c2ccnc3c2C31
O=CC1C#Cc2ncc3cc2C3C1
N#CC1c2cc3cc(n2)C#CC1C3=O
N#CC12C3=C4C#CC15C(=O)C(=N3)C2=C45
None
C#CC12C(=O)c3ccc1c(n3)C2C#N
None
O=C1c2c3cnc4c2CC3C1C#C4
None
None
O=C1c2ncc3cc2C#CC1C3
None
C#CC12C(=O)c3nccc(c31)C2C#N
C#CC1(C=O)c2cc3c(cn2)C31
C#CC12C(=O)c3nc4c5c1c3C2C45
C#CC1(CC#N)C(=O)c2cccnc21
None
N#CC12c3ncc4c1c3C(=O)C2C#C4
C#CC12C(=O)c3c(cncc31)C2C#N
None
None
N#CC12c3ccnc1c3C#CC2C=O
None
O=CC1C#CC2=NC3=CC=C2C31
None
O=CC12C#CC3=C4C=C1C(=N3)C42
None
N#CC1c2c3cnc4c2C1(C#C3)C4=O
C#CC12C(=O)c3nc4c(cc31)C42C#N
C#CC12CC3c4cnc1c3c4C2=O
C#CC1(C=O)c2ccc3nc2C31
C#CC1CC2c3cc(cc2n3)C1=O
C#CC1(C=O)Cc2ccc1cn2
None
N#CC1c2nc3c4cc2C(=O)C31C#C4
C#CC1(CC#N)C(=O)c2cccc1n2
None
None
C#CC12C(=O)c3cc4c(c1n3)C42C#N
None
None
None
None
None
O=CC12C#Cc3cnc1cc3CC2
O=C1c2cc3nc4c2CC13C#C4
None
C#CC12C(=O)c3ccc1nc3C2C#N
None
None
C#CC1C(=O)c2c3ccnc2C1C3
None
None
None
None
None
None
N#CCC12C#Cc3ccc(nc31)C2=O
None
C#CC1CC23C4=C(C1=O)C2=C3N=C4
N#CC1c2cncc3c2C#CC31C=O
None
N#CCC12C#Cc3c1ccnc3C2=O
C#CC12C(=O)c3cnc4c(c31)CC42
None
None
None
N#CC1c2ccc3c(n2)C(=O)C1C#C3
C#CC12C(=O)c3cc1ncc3C2C#N
N#CC1c2cc3ncc2C#CC31C=O
None
None
C#CC12C(=O)c3cnc4c1c3C42
C#CC12C(=O)C3=NC45C6=CC31C64C25
C#CC1(C=O)Cc2ccc1cn2
None
C#CC1C(=O)c2nc3c4c5c2C45C31
None
None
C#CC1CC2C3=CN=C2C(=C3)C1=O
None
N#CC1c2cc3cc(n2)C1(C=O)C#C3
None
None
None
C#CC(C=O)C1Cc2cc1ccn2
O=CC12C#Cc3nc1c1c4c3C4C12
None
C#CC12Cc3ncc(cc31)C2=O
None
None
C#CC1(CC#N)C(=O)c2ccc1nc2
