None
None
None
C#CC(=O)C12OC3C4=CN=C1C432
CC12OC3=C4C#CC3C1CC2=C4
None
O=C1CC2=C3C4=C5CC(=C52)C(=N4)C3O1
c1noc2c3nc4c(nc3C4)c12
None
None
C1=C2CC3C45CC16C1N2C14C36C5
None
Cc1c2nc-2c2c1CC(=O)OC2
None
None
None
None
None
None
CNC12c3c4nn(N)c1cn-4c32
None
CC(N)(C#N)C12CC34C1=NN1N3C142
C1c2c3nnc(c21)C1=NC(C3)N1
None
None
None
None
c1noc2c1-c1nnc3c(n1)C32
None
C#CC12C3=C4C3=CC13CC#CC432
None
None
None
None
None
None
None
None
None
None
CC(O)C1C2=C(C#N)C3=NC=C2C31
NCN1C2C34CC25C2=C3OC=C(O2)C145
None
None
None
C1=C2C3(CO3)C3=C4CC25C2C1(C3)OC425
None
C#CC1C#CC(C)(c2cc3nnc2-3)O1
CC12C3C4C15CCC1C36C(=C6C142)O5
None
None
C1=c2on3c2=C1C12CN4C1C1C(O2)C143
None
None
None
None
None
None
None
None
None
None
None
C1=NC23OC4=C1C2NC4C31CN1
None
OC1c2cnc3c4c2CC1CC4C3
OC12C#CC#Cc3cccc1c32
None
None
None
None
O=C1c2cc3c(c4c2N1C4)C3O
C1=C2CN3CC4C2=C2C5(CC24C35)O1
None
None
None
None
None
None
None
None
O=C1N2C3C4=CC56C7C25C=C4C62N3C172
None
C1=C2C34CC(C3)C3C5N3CC43N=C1C253
None
c1cc(CN2CC2)c2c(c1)C1OC21
None
None
NC1OC(O)C2c3ccc1c2c3
None
None
None
OC=NC12C#CC1c1cncc2c1
None
None
None
O=CNC12CC1=C1OCC2=NO1
None
None
Cc1nc2cc3c1C(=O)C1CC231
None
CC12C3=C4CC56N7C(C1C25O4)C376
N#Cc1nc2c3c-2c1C3C=NO
None
None
None
None
None
C#CC12C(C#N)=C3C4=C3C1(C)C42
None
None
None
None
None
None
None
None
None
CC12C=C3C4OC5OC6=C1C36C42C5=O
None
None
None
None
None
None
None
None
None
None
None
None
C#CC12C3C4=CC(C#N)=C5N(N41)C532
c1nc2c3nc1CC(=N2)NNC3
None
None
None
C1OC2CC13C1=NC45C1=C2N4C35
None
None
None
N#CC12CC#Cc3c1cc1c2c3-1
None
None
CC12C3=C4N5N=C6C1C2C5=CC643
None
None
None
None
C1#Cc2ccnc(n2)C=NN=N1
O=C1CC23C(=O)C4=C1C2=CN=C43
None
None
None
None
CCC1Cc2cc3c4c(c21)C3OC4O
None
None
OCC1NN=Nc2cc3cc(c2)C31O
O=C1Nc2cc(c3c4c-3cncc24)O1
None
None
None
None
None
None
None
None
None
None
None
None
CC12CC3=C1C1=C4C2=C(C(N)=O)C34C1
None
None
None
None
O=CC12C(=O)c3ccc4c1c3C42C=O
None
None
O=Cc1c2c3c4cnc1c(n4)-o-c=2-3
None
None
None
None
None
None
None
CC12ON3C4=C5C6C4C4(O)C6C51C342
None
None
None
None
O=C1c2cc3c4cc2CC4OC13
None
CC12C=C1C1(CO)C=C2CC1=O
CCC12CC3=CC14CCC3(C=N4)C2
N#CC1(CO)C2=C3C1=C1CC13O2
None
None
None
None
c1c2ncc3c1C1C4NC5(OC2C35)C41
O=Cc1nc2c3c(c1CC2=O)C3
None
None
None
None
None
CC12CC3=C4OC4=C4C5C1C2C345
None
None
CC1=C2C3=C4c5onnc5C13C24C
None
C#CC1NC(N)C2=CC3=C1C1=C2C31O
None
C1C2=C3C14C1=C5C23C23CC2C42C3C152
None
None
O=C1C2=CC34CC3C3=CC14C3=N2
O=C1OC2CC34C5C67C=C1C3(C6=N7)C254
None
CCCC1=C2C3=C4C=C1C(O)C423
None
None
None
None
CC12C3=CC=C4C1C1OCC1CC42O3
None
None
O=CC12NC=c3c4nc1c2c3n4
None
None
None
C#CC12CCc3nnc(cc31)CCN2
None
None
None
C1C2OC34CC3(N12)C12OC3=C4C1=C32
None
None
None
None
None
None
None
C1=NC23CC45OC4C52C32C3=C1C32
C1#Cc2cc(nc3c2C#CC3)C1
None
O=c1c2cccc(c2)c2nc1co2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
OC1C2NC34C1C31C3=C5C1N5N4N=C32
None
None
None
O=C1CCC23C4=CC5=C2C3=C4C15
None
None
None
C1#CC23C4=NC56C1C5C21N4OC631
O=C1OC2C3c4c5cc6c7c4C7(N63)C152
None
None
CC1OC2c3cc1c(C#N)c2n3
None
None
c1c(C2C3CC4(CC24)O3)c2c3c1c23
None
None
None
None
None
NC12N=C3N=C(O1)C1C=C3C(=N2)N1
CN1C2C1C21CC2=C3C1=CC1=C2C13O
None
N#CC12C=C3C1C14C5C1C31C36C5C13C246
O=C1C2CC34OC5=C(O2)C(=C53)C14
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1(O)CC23C(C=O)=NC45C(=C12)C4C35
None
None
None
CC1c2nc3c#cc2c2c3C21O
None
None
CN(C=O)C12OC3=NC=C1CC32O
None
None
None
None
None
C#CC12Cc3c(C#CC)ncc1c32
None
c1cc2nc(n1)C1C3NC(O3)C21
CC12NC34C1=CC1=CC13C4C2=O
None
None
None
None
None
None
None
None
None
None
CCOC1Cc2c3c(CO)cc-3c21
None
None
None
None
C#CC1c2cc3c4c(c2-3)C#CC41
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1#CC2C3C4c5cnc1c(c5)C243
None
None
None
None
CC1(C#N)CCC23C=C4OC(=C42)C13
None
None
None
None
c1c2cc3c4c1C31N3C5C6OC51C23C46
N#CC1=C2COC3CC24N2C5=C1C34C52
OC1Cc2cc3c1cc2CC#C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=CC12OC3c4c1c#cc1c4C132
None
None
None
O=C1CC23N=CC4=C5C2NC42C1C532
None
C1C2C3=C4C5C42N=C2C4CC56OC14C236
CN=C1OC23OC45C=C4C12OCC53
None
C1#CC23C4C5C12C1=C2OOC23C154
None
None
None
O=C1C2c3c4nnc5c3C1(C=C4)C52
None
Cc1c2cc3c4c1n(c2=O)c3=N4
None
None
None
None
None
None
None
None
None
None
c1nc2c3c4c1C1C5C(OC231)C45
None
None
None
None
None
None
None
CCCC#CC1OC23C4=CN=C2C3=C41
None
None
O=C1c2cc(C3C4CC45NC35)nc1n2
None
None
None
None
None
None
O=C1c2c3c4c5c(c2C2NC42)C5NC13
OCC1=C2C=C3C4=C1C15C(OC321)C45O
None
CCN(C)C1C2=COC3(C)C=C2C13O
C1C2=NC3=C4C3C3NC5C3C4(O2)N15
None
C1OC23CC45OC6(CC124)C1=C3C165
None
None
None
None
None
None
None
None
None
None
None
None
O=C1OC2(C(=O)O)c3nnc1c2n3
None
N#CC1NC2C3(O)C4=COC12N=C43
C1=C2C1C13CC4C56C=C1C45OCC23O6
None
None
None
None
None
None
None
None
None
O=C1OC23c4cc5c(cc42)C3C15
None
C1=C2C3C4C35OC23C2=NN(C1)C45N=C23
None
None
None
None
None
None
None
None
None
CC12C3C4=CC35C1C25C(C=O)=N4
O=C1C2=NN3OC4=C2C42CN1C32
C#CC1(O)c2cc3c#cc2cc31
None
None
N#CC12C3=C4C56ON1C31C5C1C462
None
None
None
None
None
None
None
CC(C)c1c2c3cc(c1-2)C(=O)C3
None
None
C1#CC(C2CC2)c2c3cc1cc2-3
None
None
CC1C2=C3C=C(C4=C2C34)C1C#N
None
None
O=CC1C(=O)CC23C4=C1C21C4=C31
None
None
None
None
C#CC1(O)c2ccc3cc2C31N
None
None
None
CC1CC2CNC3C4=NN5C3=C(O4)C125
None
None
None
None
CC12CC3OC45CC6=C1OC34C5=C62
None
CC12NC3CC1c1cc(C#N)nc3c12
None
None
C1#CC23CC24C=C2CC(=C4C13)O2
None
None
CCC1OC2C3(C)C4=CC=CC23C41
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
NC(=O)N1C=C2C3=CC4=NC24N31
None
C#CC12CC34OC3=C3C(=C41)C1CC312
None
None
None
None
O=C1C2NC3=C4C5(OC6=NC5=C63)C142
O=c1cc2oc3nccc2c3o1
None
None
None
None
None
None
None
None
None
None
None
None
None
OC12CC3=C4C1C1C5=C3C53N4C123
None
N#CC1OC23C4=C5C46C=C6C52CC13
O=C1C23C=CC4(C=C2CO)CC2N3C124
None
None
None
None
None
None
C#Cc1c2cc3c4c1C(O)C3(O)C4C2
CNC12C#CC34CC3=NN=C(C1)N24
None
None
None
None
None
None
CC12C#CC3=CC45C(=O)OC14C(=C25)O3
None
None
None
C#CC12C3=CC=C3C1(C1CN1)CC2C
None
None
CC1=C2CC3OC2=C3OC12CC2
c1cc2cc(c1)C1C2CC12CO2
None
None
None
C1C2=NN3C4C2=C2C1C1OC4C213
None
None
C1=CC23C4=C(O1)C21C4N2COC3C21
None
None
C1#CC23C=C4N=NN2CN(C1)C43
OC12C3C45CC36C37OC1(C1=NC143)C56C27
c1nnn(C2=C3C45CC(=N4)C235)n1
None
None
None
None
CC1c2cc3c4c5c2CC1C45C3
None
None
None
C1=C2C3OC3C23C2=C3N1C2C1CN1
None
C1CC23CC45OC26C(=NC4=N3)C62C5N12
None
N#CC1c2cc3c4c(n2)C3OC41
None
None
None
c1nc2c3c4c1CC1(C3)CN1C24
None
None
None
None
None
None
None
None
None
None
None
None
CC12C=C(C=CC1(C#N)C=O)CC2
O=C1C2=C3C4CC4C4OC5C(=C1O2)C354
None
None
None
C#CCC1C2=C3C4=C(CO)N1C432
None
CC1(CO)C2=C3CC34C35C2=C3C145
None
None
None
O=C1CC23C4C2C32C3(C=NC=CC432)N1
None
None
N#CC1=CC2=C(C#CC=O)C3=C1C23
None
None
None
None
CC1c2c3nc4c(c21)C=CC4C3
None
None
None
None
None
None
None
None
C#CC1(O)C2=CN=C3C4C1C34O2
C1#CC23C4=NC5(C1)C2C1N2C6N3C65C412
None
None
None
None
CC1C2C3=C4N=C5C1(CCC1N2C541)O3
None
C1#CC23CC2Cc2c3nc3c1c2-3
None
None
None
None
N#Cc1ncc2cn3c2nn3n1
None
None
None
None
None
None
None
N#CC(=O)C12N=C3C4C(O1)C1=C2C314
None
None
None
None
CC1=C2C3=NC3(O1)C1OC3C1C1CC213
None
None
None
None
None
None
None
None
None
None
None
None
N#CC1=C2CC3CC4=C2C(C3)N1O4
None
None
None
None
CC12C3=CC4=C1C(=C32)C(O)C4=O
O=C1Cc2c3c4c5c6c2C(OC63)C14C5
None
None
None
C1=C2C34C(=C3O1)CC13NC15C21OC45C31
None
None
CC12CC(c3nc4c1cc3-4)C1CC12O
None
None
Cc1[nH]c2c3c1-c1cnc(c-3n1)C2
None
C1=C2C3C=C4C15CC31C5=CC23CC431
None
None
O=C1C2C3=C4N=CC56OC2C15C436
CC12C3=C1C1=C4C=C3C13C2C43O
None
O=CC12C3=CC1=C1C(=N3)C2C1O
C1=COC23C4=NC5=C2C(=C43)C5=C1
None
None
None
None
C1C2=NC34OC5=C2C2C3C43OC5C123
None
None
None
CC12OC(=C3C=C31)C1CC3C1C32
None
None
None
None
None
None
C1=C2C3=NC45C3=C4C53OC2OCC3=C1
C1=NN=C(N2C3=CC4=NC342)N=CN1
None
OC1c2c3ncc4c2C2(OC32)C41
None
O=C1OC=NC2=C3CC34C=C3C(C4)C132
None
CCC12C3=NOC=C4C1C(C)(C#N)C432
None
None
None
None
None
None
c1c2[nH]c3c1-c1c(nc4c5c1C45O3)O2
C#CC12C3=C4CC35C3C1C4=NC325
None
None
None
None
None
None
None
None
None
None
C1=C2OC3=CC14C1CCOC34C21
C#CC1Cc2c3c(C=O)cc-3c21
None
None
None
None
None
None
None
c1nnc2c3c1N1N=C4C(=NC41C2)C3
None
None
None
None
C1=C2CC3C4C5=NOC6=C2C56C134
None
None
None
None
C1#CC2=CCOC3C4=CC25C4=NC35C1
None
None
None
None
None
None
CC12OC13C1=C4C(=NC(=C1)C42)C3O
None
None
CC(=O)C1c2nnc3c1c2CC3
None
None
C1=CC23ON4C5C1C5OC2C41N=C31
None
None
None
None
O=CCC12C3=C4C5=C3C1(C#C5)C42
None
C#CC12OC1C13OC4=C(C=C41)C23
c1c2cc3nc1C3N1CCN=C21
None
None
None
OC1CC2C3C4=C5C6(CC6C523)OC=C41
None
None
None
None
None
None
OC1CCC12C1=CC13C1=C2C13O
None
None
C1=C2C3=C4OC15OC3=NC4OC25
N#CC(=O)N1C2=NC34C2=C3C14O
None
None
None
C1=C2C3=C1C31C3=CCCC3CN21
None
None
None
None
c1cc2c3c4c1COC15CC1C3OC245
None
CC12c3ncnc4c3C35OC16C4N3C526
None
None
None
CC1NCNC12c1ncc3c2c1-3
None
None
None
None
None
None
None
None
None
None
None
None
Cc1c2c3cnc1cc3CC=NO2
None
None
None
None
None
N#CC12CCC34C1C31CC43N=NC21N3
c1c2cc3nc1C1=NC4=C3OC142
None
None
CC1=C2C3=CC45OC6(N)C7C4C2C36C175
None
None
None
None
N#CCOC12c3c4cc(c1c32)C#C4
None
None
None
C1=CC23C4=Cc5c6c1cc2c5C4=C63
None
None
None
CC12CC34C5=NC36C4C6(C#N)C1=C52
None
O=C1C2(O)CC13c1nc4c(cc1-4)CC23
N#CC12N3CC1(N)C21c2nc4c3c-4c21
None
None
None
CC1C2=C3N4C=NC15C(=C45)NCN23
OC12CC1CN1C3=C4C2=C2C=C3C241
None
N1=C2C34OC56C7C15C15C6C73C13N5C23O4
C#Cc1nc2cc3c1C31CCC2N1
None
C1=C2CC3CC24CC2C(=C1C32)O4
None
None
None
Cc1cc2c3nc4cc-4c3c1NC=N2
None
None
None
O=C1C23OC4C5C6=CC52C14C=C63
None
C#CC1C2COC12C12C3=NC=C4C1C432
None
None
None
None
None
None
C#CC12Cc3cc(c(nn3)C1)C(=O)N2
None
None
None
None
None
None
None
OC12CC3OC3c3nccc1c32
None
C1=NC23C4C56CC47C(=C1)C52OC73O6
None
None
None
None
N#CC12C3=C4OC15CC(=O)C42C3=N5
None
None
OCc1cc2c3c4c1CC41CC231
O=C1C=C2c3cncc(n3)C1C2O
None
None
N1=C2C3C4C5C6C27ON=C1C46C357
None
None
None
OC12CC1c1cnc3c4c1C42C3
CNC12c3nnc4c5c3C3C46C5C1C326
O=C1OC2C3=C4C=CC15C1(NC41)C325
None
None
None
None
None
None
None
C1=C2C3=C4COC5C4=C1C3CC25
None
None
None
None
None
None
N1=C2C34C5=C(O1)C31C3C6C7C61C71C25C341
None
CC1C2C(=O)c3c(c4c5c3c45)C12
N#CC1C2=C3OC4=CC25CC4C315
None
OC1CC23C4=C5N6N=CC42NC56C13
None
None
None
None
None
C1CC23OC24C2=NC3=C3CC34C12
None
None
OC1C2C1(O)C13c4cnnc5c4C21C53
None
None
None
None
None
None
O=C1C23CC45NC(C(O)C2=NO4)C153
None
None
None
None
COC12CC1C1=C3CC(=N1)N=C32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12c3ccc4c(c3)C41CC2O
None
None
None
None
C#CC12CN3C=NC14C1=C3C4(N)C1O2
None
None
None
None
None
None
None
None
C1=NC23C=C(O1)C1(CC21)N1CC1C3
None
C#CC1C2=C3C14C=C1CC(OC4)C123
NC12c3c4cc-4c(c31)C21CN2CC21
None
None
None
None
None
None
None
C1#CC23OC24c2nnc1cc2C41OC31
O=C1C=CNC2=Nc3cc1ccc3C2
CN1C2CCC23c2cnc4cc2C13C4
None
C1C2C3=C4OC56C(=N3)C2C52C3C4C6C132
None
None
CC1(N)Cc2cnc3c4c2C3(O)C4O1
O=c1c2cc3c4c(c12)C31CC(O)C41
CC12OC3C=c4c5c1c3c2c4=N5
None
N#CC12Cc3c4cc-4c(c31)C2=O
None
None
None
None
None
None
None
C1=C2C3=C4CC25OC26C3C43C12C563
None
None
None
None
NC1=CC=CC(=O)c2c(nc3nc2-3)O1
OC1c2c3cc-3c(C3C#CC3)c21
None
None
None
None
None
None
None
None
None
O=COCC1=NC2=CC3=C1C2C3
C#CCCC#Cc1cc2ccc1-2
None
None
None
O=C1C2=C3CC4OC15C(=C2)C4=C35
None
None
N=CNCC1=NN2C=C3C14NC324
None
None
None
None
None
None
None
None
None
OC12c3nnc4c1c3COC2C4
None
C1OC12NC1CC13N=C1C4=NC23C14
None
None
None
CC1C23c4c(cc5nc4-5)C4(O)C2OC143
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1[nH]c2c3c(c4c1c2N=4)C1NC31
None
None
None
None
None
NC1C=C2c3cccc(c3)C2O1
O=C1C23OC4C56CC5C5=NC42C16N=C53
C1=C2C3=C4C5=C1C3C1CC2C52CC1C42
None
None
None
O=CC1CC23C(=O)C4=C1ON2C3=C4
None
None
None
None
None
None
CC1(C)C2N3CCC4=CC5=CC56C42C316
CC12CC#CC34CCC1=CC3=C4O2
None
None
None
None
None
None
None
CCC12CC34C=C1N=NC31C=CC4C21
C1#Cc2c1c1cc3c2CC1CC3
None
None
CN1C(=O)CC23C14C=C1C25N=C4C153
O=C1CCOC12C1=CC34CC32N=C14
None
None
None
None
None
None
None
None
OC1C2NC3c4cc(c5c3c4-5)C12
O=CC1N2C3NC45C6=C7NC34C65C712
None
N#CC12OC13CC21c2cnc3cc21
None
CC1=C2C3=C4C5=C1CC21C(C43)C51C#N
None
c1c2nc3c4c1C21CC3C(C4)O1
OCC1OC(O)C(O)c2cc3c1c-3n2
None
None
C#CC12N=NC34C5=C1C3(C)C5CC24
None
None
None
None
None
O=C1C2=C3C4=C5C6C7CC78CC46C15C238
CCC12C3=C4C=C5C=C3C51C41OCC21
None
C#CC12OCOC1C21c2ccnc1c2
None
None
None
CN1C2c3c4nnc5c3C5C23C4C13
None
None
None
None
None
O=C1C2CC23C2=C4C5=C2C43C1NC5
c1c2cc3c4c1C1C5CC4(C35)C21
None
None
None
CC1=C2C3C(O)COC24C2=NC1(C2)C34
None
None
None
None
N#CC(O)C1=C2C=C3OC14C3C24
None
None
CC12C3=NC14C2C3=CN4C(N)=O
None
None
None
N=CNC1=Nc2ccnc(c2)CN1
O=C1C2C3C2C24C5=C6OC27C1C7C63N54
None
C1=C2C3=C4C5OC(C3)C23OC42C3C152
Cc1c2cc3nc1C(=C2)CC3=O
None
None
None
c1c2cc3c4c1C1CC5C4C25CC31
None
C1#CC23C4=C5C=C6C2OCC(C5)C63C14
None
None
None
None
None
None
O=C1CC2=C3C4(CC34C1O)OC1=C2C1
CC12C3=CC4=NC1(O3)C1(O)C4C3CC321
None
C#CC1C(=O)c2c3cc(nc21)C3
None
None
None
C#CCC12c3c4cnc(c3C41)C2CO
None
None
None
None
None
None
None
None
None
O=C1c2nc3c4c5c2C(O)(C34)N1C5=O
None
None
None
None
None
None
None
None
None
None
None
C#Cc1cccc2c1C2(O)C=O
n1c2nc3c4c1N1C2C1C1OC341
None
None
None
None
C1=C2C3N=C4NC5C6=C3N1N4C265
None
CC1C2c3ccc(c2c3)C2OC21
OCC12C3=Nc4c1c(n1cncc41)=C32
None
None
CC1c2c3c4c-3c3c2C1C3(C=O)C#C4
None
None
None
C1#CC2OC2COC2C3=CC1=C2C=C3
None
NC1OC2C13OC1c4ccc(cn4)C123
O=C1COC2C3=C1C14CC1=CC32O4
None
None
CC12c3c4c5c6c(c3-4)C13N2C53C6O
None
None
None
None
CC1Cc2ccc1c1c2C(=NO)C1O
None
None
None
C#CCc1cc2cc3c1C(C#N)OC23
None
None
None
None
N#CC1=C2C3=C4C15C1C6CC3(N61)C245
None
None
None
None
O=C1C2OCN3C4=C5C6=CC53C42C16
None
None
None
None
None
None
None
None
None
None
None
None
None
OC1(C2OC23CC3)c2cc3cc(c21)C3
None
None
None
None
None
CC1C2=NC34C5=C3C24C1C5(C)NC=O
None
None
None
None
OC1C2C#Cc3cc4c2c(n3)CC41
None
None
None
None
None
None
None
None
None
CC12C#CC34C=C5C(=NN3C5O1)C4C2
C#Cc1cc2c3cc1C14OC1C24C3=O
None
N#CC(O)Cc1ncc2c3c1C23
None
None
None
None
C1=CC23C=C4C5C(C1)C16C2=NC41C3C56
None
None
None
CC1(C)C2OC13CC1=CC34C3=CC13C24
None
CC12CC3C(=N1)C=C1C4(NC34)C12C
N#CC#CC1CC12c1ccc3c2c1-3
c1c2c3cc(c1-2)C1NC12CC2C3
None
None
None
None
None
None
None
None
None
None
c1c2c3c4c5c1C(=NOC(=N2)C5)CC34
None
None
CC12C3=CC45C=CC36C3C(C6C31)C4N52
None
None
CC12C3=C4C=CC56C(N1C435)C26O
None
None
None
N#CC1C2(CN2)c2c3c4nc-3c2C41N
None
N#Cc1ccc2c3c1C1(C2)CC3O1
None
None
C1C2C3=C4C56OC5=C3C3C1C46C23
None
None
None
None
None
CCC1=Cc2cc3cc(n2)c3=CN1
None
None
None
None
CN1C2C3OC4C5=C3N(C21)C4(C)N=N5
None
None
None
None
None
OC1CC2C3C24CC2=CC56C=C5C24C136
N#CC1=CN2C(=N)C=C2N=C1C=O
C#CC12OC3=C4CC3C4(O1)C1CC12
None
None
C1=C2C3=C4C5=C1C21CC1C35C4C1CO1
None
NC1=NN=C2NCC3C4=CN2C13C=C4
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1c2cc3c4c1C15CC2C41C=CC35
None
C1=C2OC3=C4C5NC26C14COC356
None
None
None
O=C1c2c3ccc4c2C3C#CC14O
None
None
c1cc2c3c(n1)C14CC1C4C3C2
OC12COC3NCc4c(ncnc41)C32
None
OC12C3=CC4C5=C3OC1(C=C5)C42
None
None
CC12CC3=C1C14OC1C41C(=C21)O3
None
C1=C2C3=CC4(CC134)C1C3OC4C(C23)C41
None
None
None
None
None
None
None
None
None
None
None
None
None
N#CC#Cc1nc2c3c(c1C(O)C3)C2
None
None
None
CC(N)CC12N=C3C4C1=CC34C2C
None
None
None
None
None
None
None
None
CC12OC3=C4N=C1C1(CCC#N)C4C321
None
None
O=C1C2=CC3=C4NC25CCC45N13
None
None
O=C(O)C12CC3(N1)c1cnc2cc13
None
None
Oc1oc2cc1c1cc2c2nc1-2
None
None
None
None
None
None
C1=C2C3=C4Cc5ncoc5C2C1=C43
None
None
None
OC1C2OCC34OC56CC(=CC3=C45)C126
None
None
None
None
None
None
None
None
None
None
None
O=C1c2c3cc4nc2CC2NC12C3N4
None
None
O=C1C2=NC3=C4CC1(O)C3C2=N4
None
None
None
C#CC1=C2C3C(N)C4(C#C)N=C1C234
C1N2C3C4=C5CC36C2C15C61N=C41
None
None
None
None
None
None
None
None
None
None
None
c1c2cc3c4c1C1C5CC(C25)C341
None
None
None
None
CC(C)C12C3=CC=C(C3=O)C13CC32
None
None
None
None
None
C#CCc1cc2c(cn1)CC2=O
None
None
None
O=C1NC12C1=CC=C2C2=C1CC2
None
None
None
None
CC1OC2C(=O)C1(C)c1ccncc12
None
None
None
None
None
None
CCC1=C2N=C3N=C1C32C#CC(N)O
None
C#CC(=O)C12C3=C4C5=C6C1=C3C62C45
None
None
N#CCC12C=C3CC1C1C(=C12)O3
None
None
None
CC12CC(=C3C=C1C1(C3)C3COC31)O2
None
None
OC12CC3=C4C1C41OC(=C3)C1C2
None
C#CC1CC2=C3C1=C1N=C2C3C1O
None
CCC12CC34C=C5C6C(=C61)C=C3C52O4
None
None
None
OC12C3=C4C5NC6C51C62C41N=C1O3
None
None
None
None
CC1C2=NC3=NC4=C2C31C(=O)C(=O)C4
None
None
O=C1C23CC4CCC5=C6CC6=C2C4C153
None
None
C1C23C4=NOC56OC47C14OC57C24C63
None
None
None
None
None
None
None
OC1C2=C3C4=CC5=C2CC4=C5C31
None
None
None
None
None
None
None
None
C1#CC23CCC45C=NC2(C1=C4)N53
C1=C2C34C5=C6C17C3C1C43NC64N(C253)C174
N#CC12C=CC3=C(O1)C1OCC312
None
None
None
None
None
None
None
None
None
None
None
None
None
ON=C1CC(O)c2ccc1cc2
None
CC12C3NC34c3c5cccc3C51N42
N#CC1=C2C3=C4C(C3)(CC3OC243)O1
None
None
None
None
None
None
None
None
None
N#Cc1c2cc3c(c1C2)C31C2CCN21
None
None
N#CC1CC23C4=C2C12C(=C32)C41CC1
None
None
O=C1CN2C3C4=C5C3=C3C6=C4C15C362
None
C#Cc1cc2c(cn1)CNC2=O
C#CC12C3=CC34CC3OC31C2=N4
None
CC12C=NC(=C3N4C(=O)C5C4CC351)C2
C#CC1(CC2CC2)C2=CC=C1C=C2
None
None
C1=NC23CC45CCC6C4=CC(=C25)C16C3
None
None
None
None
None
None
None
CC1(O)C2=NC3=C(N)NC21C=C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N#CC1NCC2C3=NC=NOC312
Oc1c2nc3c1nc1oc2nc13
None
None
None
None
None
c1c2c3nnc1c1nnc3cc1-2
None
None
None
None
CC1C=NN2C3=C4CC4=CC2(CC1)O3
None
C1=C2C13OC14C5C6C5C61C1C3C214
None
CN1C23C4=CC2=C3N2C3CC3(C#N)C421
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12N=CC3=C4C1CN1C3C412
C#CC1c2c3cc(c1c2C=NO)C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
OCC1C2=NC3=COC24C3C2C4N12
None
CC1OC(=O)C2=C3C4(CC4=C2)C31CO
None
None
None
None
None
N#CC12OC1c1ccc3nc1CC32O
N#Cc1nc2nc3c1C1C2(O)C2CC321
C1C23C4=C5C6=C2C6(O4)C12OCC532
None
None
None
C1=CC2OCC3=COC24CC3=C4C1
None
None
CC12NCC34N=C5C6C3C41OC562
None
None
None
None
C1#Cc2cc3c4nc2COC(C1)OC34
None
None
None
None
None
None
None
None
O=C1Cc2cc3c4c(c2)C3C2C1C42
None
None
None
None
None
None
None
OC12C3C45C6=CC67CC1C71N6C4C36C251
None
None
N1=C2C3=NOC14C1C25C2C5C35C2C145
None
c1c2c3nc4c1C1CC3(C2)C2(CC2)C41
None
None
None
None
None
None
None
CC12C3C4=CC5=C3C=C4C51N2C=O
OCC12C3C4=NC15COC21C5CCC431
None
None
None
O=C1c2c3c4c(c5c2C5OC3)C14
None
None
None
C1=C2C3C4CC5C16C1=NC23C4OC156
C#CC1=C2C3=C4CC3(C=O)C(O)C42O1
None
None
None
None
CC1=C2Cc3ccnc2c3C#CC1
None
None
None
None
None
None
None
None
OC1C2(O)CCC12c1cc2cc(c1)C2
CC#Cc1ccc2nc1C21CN1
Cc1c2ncc(c1C#N)C(N)C2
C1NC2N3C4C5=NC26C(=C6C143)O5
None
C1=NC23C45C6C7CC64CC46C15C71C42C631
N#CCc1cnc2c3c1C(O)NC23
None
O=C1NC23C(=O)C4=C5N1C52C3=C4
None
C1OC2C3=NC2=C2C4=C3CC12C4
None
None
None
None
OC1c2c3cc4c5c2C5(CC4)C31
None
O=C1C2=C3C4C5C#CC(=C2)OC3(C5)C14
None
None
None
O=C1NC2CC12C1=C2C=C3C=C1C32
None
None
None
None
c1c2c3c4c5c1C1(N5)C(=NC4=N2)N31
None
None
None
None
None
None
None
None
None
None
None
N1=C2C3=C4C5(O1)C1C6C2N1C34C65
C1=CC23C=C4CC56CC25C1=CC436
None
None
None
None
None
Cc1cc(-c2cc3nc-3c2)no1
None
None
None
C1N2C34N=NC56C(=N3)C5C12OC64
None
None
None
None
None
None
None
C1c2c3nc-3c3c2C1C12CN1C32
None
C1C2NC3OC14C1=C3C3=C4C32O1
None
None
None
None
C#CC1(C)C#Cc2cc3cc-3c21
C1=C2N=C3C45C6OC7C4C14C27C=C6C354
None
O=CC1CC(=O)C23C4=CC(=C12)C(=O)N43
None
None
None
OC12c3nc4c1c-4c3CC2N1CC1
CC12C3=CC34C3=C1C1C5N(C=O)C34C152
None
None
None
None
None
O=C1C2=C3C14C15C6=C2C1C1(O)C64C315
None
None
None
None
NC1NC2c3cc4c1nc3C1NC421
NC1OC2c3ncc(cc31)C1=CC2C1
NCc1c2ccc3c1C2NC3=O
CN1C(=O)c2c3nnc4c2C3C1=CC4
O=C1c2cc3c4c(c2CC13)CC4
None
None
None
None
None
None
None
CC1=CC2CC3c4cc2nc3c41
None
None
None
None
None
None
None
CC1C=c2c3c(N)oc4cc2cc-3c41
None
CC12NC3(C#N)C(=O)c4cnc3c1c42
NC(=O)C12c3nc4cc(c31)C41OC12
None
None
None
None
None
None
None
None
C1=CC23NC24C2=C1CC1NC4C21O3
None
None
None
None
None
None
None
None
C1#CC2(OCNCO2)c2cc3c1cc2-3
None
None
None
None
C1#CC2=NC34C5(C1)CC51C(=C2)C32NC124
None
None
None
None
None
None
None
None
None
C1=C2C3=C4CC5C2CC52OC35C1=C4C52
C1=C2OC34C5=C1C1C5C56C27N(C135)C476
None
None
C1#CC2OC3Cc4c5c3c-5c(c42)C1
FC1(F)C2=CC3(F)C(=C2)C3(F)C1(F)F
O=C1C2=C3C=NN4N=C3C(=NN14)C2
None
None
None
None
None
None
None
C1OCC23CC4=C1C(=N2)CC1CC413
None
None
None
C1=C2N=C3C4C5CC16C21C5C4C361
C1C2=C3C4=C5C6=NNC15C2(N4)C63
OC1C2CC3=C4OC5=C4C31C2=C5
None
Cc1c2cc3c4c1C(N)ONC23C4N
None
None
None
None
O=C1c2nc3nnc2C2ONC132
None
None
CC1C(=NO)C2C3=CN4C2C14C1=C3C1
None
None
None
None
None
OC1=NC23C4=C5C4=C4OC42C53N1
None
None
C#CC1(C)c2c3nc-3nc2C12CN2
None
None
None
None
OC1C2=NC3=CC=C2C32C3OC132
None
None
CC12C3=NC4=C1CC1C4(CC#N)C312
None
N#Cc1nc2c3c4c1C1(CO1)C23C4
None
None
CC(O)C1OC23C4=C5C16C4=C2C536
None
None
None
None
None
N#CC1=C2C3=CC34CC23C(O)C143
None
None
None
N#CC12CCC3=NC4=C5C6C(O1)C45C362
None
None
None
C#CC1(C#C)CCC23C4=NC12C3=NO4
None
None
None
C1=NC23OC4=C1C2N1C3C2C3CC42C31
None
None
None
None
None
None
None
None
None
None
None
CC(O)C12C(=O)Nc3c1ccnc32
None
None
None
None
None
None
None
CC12c3ncc4c1c3C41OC21C1CO1
C1=CC23C4=CC15CC1C26OCC4N3C156
None
None
CC1c2cccn2C12c1conc12
None
None
None
None
None
None
None
OC1C2N3C24CC32C13C15OC13C425
None
n1c2nc3c4c1C3C13C2C2C15OC5C423
N#Cc1nc[nH]c1-c1ccccc1
None
None
None
None
None
None
None
None
Nc1cc(-c2nc3ccc2-3)on1
None
None
c1cc2c3cc1C14C5OC6C5C36C1C24
O=C1C2CC34C5=C6C17N=C1C3C27C64N15
None
None
None
Oc1oc2nc1-c1ccccc1-2
None
CC1c2cc3c(cc21)C1C(N)OC31
None
None
None
None
None
None
None
None
None
None
C1C2C3=NC4=C5OC3(N42)C52NC12
None
None
None
CC12CC3(C1)C(c1nc4nnc1-4)N23
None
None
None
None
None
None
None
None
O1C23C4=C5C6C2N6C2C3C13C2C543
None
N=CN(Cc1cc2cnc1-2)C(=N)O
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1C2=C3C4=C(C5C6NCC35O6)C41O2
None
C1c2nc(C3OC4CC43)c3c(c21)C3
None
None
None
None
None
None
C#CC1=C2C=C3C(=C1)C2CC3C#N
None
None
None
None
CNC12C3=C4C5=C6C(O3)(C41O)C562
c1c2c3c4c5c1C16C4C1(C2)C1C5C316
OC1C2C34NC56C3=NOC(=C45)C126
None
None
None
None
C#CC12C3=C4C=C(OC31CC)C42
None
None
None
None
None
C#CCC12CC13C1=CC3=C2OO1
None
None
None
None
None
None
None
None
None
None
None
C1C2CC12OC12c3c4nc-4c1c32
None
N#CC12C#CC13C=CC1=CC13C=N2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12C3=NN=C1C21C3C2C3C2C31
None
None
Cc1ccoc1-c1cnnnn1
NCC1=NON=CCc2cccc1n2
None
None
None
None
None
None
None
CC1C2=NOC34COC5C2=C3C154
None
OC1C2C3C4=C5C36CC6(N=N4)C512
OC1CC2=C3CC24OC1C4=NO3
None
None
None
None
None
None
C1=C2C=C3C4=C1c1ccnn1C234
None
None
None
C#CC1(N)c2cc(C#N)c3c1c2C#C3
None
None
None
OC1C23OC4=NC5=C2C26OC1(C32)C456
CC1C=C2c3cc4cc-4c3C1C2O
None
None
None
None
None
CC12CC3Cc4cc3c1c(C=O)c42
None
None
C1=C2CC(=C3C14C1CC5C6CC64C351)O2
CC1CC23C#CC(N1)C1=C(O2)C1=N3
OC1c2cnc3c4c2C(C4)CC1C#C3
None
None
None
None
None
None
None
None
CC1(C)c2ncc3nc2C2NC321
None
None
None
None
None
None
C1=C2OOC3=C1CC14CC25CC51N4C3
CC12CC3=C4C1C1OC5C1(C=C3)C452
None
None
CC1C2C3=C4OC5(C)C(=C32)C1(O)C45
None
O=C1C2(O)c3cnncc3C13CC23
None
O=C1OCC23C1C21C=CC32C=C1C2=O
C1=C2C3C14C1CC45C4OCC56OC34C216
None
None
None
None
None
None
None
None
None
None
CC#CCC1(N)c2cncc1n2
None
None
None
None
CC1C2=NC3(C)C=C4C5C6N1C42CC563
None
None
None
NC12C3=C4C56OC15CNC(=CO3)C426
None
None
None
None
OC12c3c4nc5nc3C1(CC4)C52
None
None
None
None
NC1NC23C(=O)C45C(=C24)ON=C3C15
CC12OC1c1c3ccnc1C32CC#N
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Nc1nonc1-c1cc2c(cn1)CC2
None
O=CC1=C2C=C3CC1=C3C21CC1
None
None
None
None
None
None
CC1CC2=C3C45CC1(O4)C35N=NO2
None
None
None
None
NC1OC2N3C4=C5C=C(C54C=O)C123
None
None
None
C1=C2CC3N4CC5=CC13C41CC25C1
None
None
None
c1nc2c3c4c1CC(N3)(OC2)C41CO1
None
None
None
None
None
None
None
None
CC1=C2OC3=C(O1)C21C24NC21C3C4=O
None
None
None
None
None
None
C#CC#CC#Cc1ccccc1
None
None
CC1C2C3CC45CC6=CC24C3C61O5
None
None
None
None
None
None
None
C1=C2C3=C(C4=C1C24)c1cnoc13
None
None
None
None
C#CC12c3cnnc(c3)C13COC23
None
None
None
None
None
None
None
OC1CCc2nnc3c4c2C42C3C12
None
CC12C3=C4C5=NC16C53CC4C26O
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3OCC4=C3C3N4CC45OC14C235
None
OC1C2C3COC4C15C=CC3=CC245
None
None
None
C1OC2OC34CC15C1=C6CC63C23C1C543
None
N#CC12C=C1C13N=C2C1C(=O)N3
None
C1=C2C=C3OC14CC1(CC41)C1COC231
None
None
None
None
None
None
C1C23OC4=C5C1(O2)C53NC1=NC14
None
CC1C23C=C4C5(CCC5=N2)C41C3
None
None
None
None
N#CCC12CC34C(=NC5=C1C3C54)O2
C#CC12OC3c4c5c1c-5c1c4C132
None
C1=C2CC34N=C1C15OC3CC13CC24C35
None
None
None
None
C1=C2c3nc(c4c(c32)C2OC42)C1
None
None
C#CC1c2cc3c4c(c2)C2(COC42)C31
None
None
None
None
None
C#Cc1ncc(-c2nnc3nc2C3)[nH]1
None
c1c2cc3c4nn(C5CC5)cc2c1c34
None
None
C1=C2CCC3=C4CC5(C1=N4)C21OC351
None
None
None
NC12C3C4=C5C=C(N(C31)N4C=O)N52
None
None
None
None
None
C#CC12OC13C1=C2C24OC2=C1C43
None
None
None
O=c1c2ccc(C3(O)CO3)cc12
None
None
None
c1cc2c3c(c1)C21CC24CC(C2O1)C34
None
None
None
None
None
None
None
C#CC(=O)C1CC(O)c2c3ccc1c2-3
O=Cc1cc2c3c(n1)C(=O)OC23
None
None
None
C#CC12C3=CC=C4CCC1OC42C3
None
None
None
O=C1C2=C3CC4C1C1(CCC3=N1)N24
None
None
CC12C3=C4OC5=C1C21C4C12C5N32
None
OC1c2cc3c4c(c2C#C4)C3C1O
None
None
None
None
O=CC12C3=C4C=C4C45OC1C41OC2C351
None
None
None
None
None
None
None
None
None
None
None
None
None
c1nnc2c3c1C14OC25C(C31)C45
None
C#Cc1ccccc1C1CCC1=O
OC1C23OOC14C15NC67CC2(C631)C745
None
None
O=C1C=Nc2cnc(C3CN3)nc21
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N#CC1C2=C3N=C4C3CCC41O2
None
None
None
None
None
None
None
None
None
OC1C23CC4N2C2=CC45OC(=N2)C153
C#CC(C)C1c2nnc3cc2C31
None
None
None
None
C1C2C3=C4CC5C6C(=C3C12)C56O4
None
C1CC2OC3C24OC1C12C5=C1C(=N5)C324
CC1c2c3cc4nc2C4C2NC312
None
None
None
C1C23OC45OC4=C2NC2C4CC25C13O4
None
None
None
None
None
None
None
None
C#CC12OCC(C)c3c4c1nc-4c32
None
None
None
O=C1C#Cc2ccc(nc2)CN1
C1C2=C3OC45CC6(OC3C63C2=C4C13)O5
None
O=C1C23CN2C12c1ccc3c2c1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1CN2C3C4=C5N6C1C17N=C4C51C2C367
None
None
NC(=O)CC1C2=C1C1=NN=C2C1O
None
None
None
None
CC12CC34OC5=C6C7(C(=O)C67C513)C24
None
None
None
N#CC(=O)C12CC1c1cnncc12
CC12OC1c1cc2cc2c1CC#C2
CC1=C2C3=CC(C#N)=C1C31NC21
C1=C2CC34CC35N=C3N=C(C3C14)N25
None
None
None
None
c1ccc(Oc2ccc[nH]2)nc1
None
None
None
None
None
None
None
O=C1C2=C3C4=C5OC26C1NC(OC36)C54
None
None
None
None
OCC1=C2C3CC14C=C1CC4C123
None
None
None
None
c1oc2nc1-c1ncc-2c2c1C2
None
None
None
C#CC1(C)C2C3=C4C25ON3C=NC415
C1=CC23OC4C5=C2C43C2=C1CC52
None
None
None
None
None
None
None
None
CC1Cc2c3cnc(c2-3)C12CC2
None
C1C2=NC34NC5CC5C25C(OC13)N5O4
None
None
None
None
None
None
None
None
None
C#CC12C3=C4NC5=CC(=C41)NC(=N3)N52
None
None
None
None
None
None
None
None
C1=C2C3COC3CC3C24C2=C1C234
None
CC1=C2C(=O)OC3(N)C1=CN=C23
None
None
None
None
CC1=C2C34OC5=C1C31C3(CC21C53)C4=O
None
None
OC1C2=NC34OC56C3C43OC3C5C216
C1#CC23Oc4cc2c1c1c4CC13
None
None
None
None
None
None
C#CC1NC2=C3C24CC32N=C4C12
None
None
C#Cc1c2cc3c(c1-3)C1CC21C=O
N#Cc1nc2cc3c1C3OC2=O
CC#CC12N=C3C(C#N)=C4C1C(O)C342
None
None
None
None
None
C1=NC2=CN=C(CC3C4CC4N13)OO2
None
None
None
None
CC1Cc2c3ccc4c2CC12CC32C4
CC12C3N4CC56C7=CC78C7=C5C7(C381)C462
N#CC1C2C3=C4C5C4(C4=NC432)C15N
None
None
None
OC1C2C3=C4CC(=C3)C=C4C12O
C#CC(CC=O)c1cc2cc-2c1C
None
None
None
None
None
None
CN1CC2N3C4C5=C6C7=NOC75C21C643
None
None
None
None
None
None
None
None
None
CC12C3=C4COC5(C3)C1=C(O4)C52
None
None
None
C1#CCC2c3nnc4nc3C42OC1
None
None
O=C1c2nc3cnc2C1(O)C#C3
None
C#CC12CC3(O)C1=NC1=C2C3(O)C1
OC1COC2C3=C4C2=C2C(=C31)C42
None
None
None
O=C1CC23C4=C5C(=NC152)C31OC41
C1=C2OC3=C(O1)C1NC34C23CC134
None
None
None
C1=C2CC3CNCC4(N3)N2C2=CC124
None
None
None
None
O=C1CC2C3=C1C14N5C=C3C13CC5C234
None
None
None
None
None
CC1Cc2nc3c4c5c2C4C1C35
None
None
None
None
None
OC1C2=C3C45C=C2C2=C4C2OC315
None
None
None
None
None
None
None
None
None
C1C2=NC3=C4N5C(C6C1OC1CC316)C245
None
None
None
None
N#CC12CC(O1)C(=O)c1ccc3c2c1-3
None
C1NC23C4=NN5C1=C2N=NC53N4
None
NC12c3cc4c(cn3)C1(O)CC42
None
None
None
None
None
None
None
None
None
None
None
None
CC12N=C3C=C4CC1CCC42C3
None
None
C1=C2CCC3(CC4=C5OC3=NC245)NC1
None
None
None
None
OC1C2C3C4C5=C6C78NC5=CC4(C617)C328
N#CC12C3=C4C=C4C45CC1NC(O4)C352
CC1=C2CN2C2=CN1C1CN=C2O1
CC12CCC3C4=CN1C(=CO4)C21CN31
None
None
None
CC12CC1C13C2=CC=C2C4(OC241)C3O
Cc1cc2cc3c1C3(O)COC2
None
None
None
None
c1nc2c3c4c1C1OC5C6N(C3)C46C215
None
None
CN1C=C2C=C3CC4=NC5=C(C3)C25N41
None
None
None
O=C1C2C3C4(O)C5=CC16C=CC54C236
N#CC12COCc3c4c5nc-5c3C41O2
None
None
None
C#CC12C=NOC=C1C13CC1C21CC31
None
C#CC12Cc3cccc(c3)C1O2
None
None
C1C2C3C4=C5OC16C1C5N1C31C2C61O4
CC1=C2C3=NC4=C1C2(O)C1NCC341
None
O=C1C2=C3C=C4C5=CC2=C4C12OC532
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1cc2cc3c1C3(C#N)C2=O
None
C#CC1C2(O)C3=C4C5=C4C2(C)C531
None
None
None
N#CCC1CC2CC3=CC4=CN1C432
None
C#CCc1cc2c3cc1C#CC3C#C2
None
None
None
None
None
None
None
None
None
None
c1cc2c3c(c1)-c1c-2n[nH]c1C3
None
None
None
None
None
None
None
None
None
OC1C=CC2CC34CC5=C6C(=C63)C2C514
None
None
None
None
None
None
N#CC1C2C3C4=C5C=CC67C51CC46C327
None
None
None
None
CC12C3=CC(C#N)C1c1nnc3cc12
None
C1=CC23C4=C5C67CC6C2(COC47)NC153
None
None
O=Cc1cc2ccc1C1(O)CC21
None
None
None
None
None
None
None
None
O=CC12C3=C4C=CC(=C3C(=O)C1O)C42
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N#CC1C2NC13C1=C2C2=C3C(=C1)C2
None
None
C#CC1(C#C)CC1N1C2=NC3=NN1C32
None
N1=C2NC34C1=C3N=C1C3C(O2)C134
C#CC12C=CC3=C4CC1OC3C42C#N
None
None
None
None
None
CC12CC3C4Cc5c1cncc5C432
None
O=Cc1nc2nc3c1C(O)C2C#C3
None
O=C1N2C3CC45C=C4C1(C=N5)C32
None
None
None
None
None
None
None
None
None
None
C1C2C3C4=C5C6=NN(O4)C14CC65C23N4
NC1=CCCC23C4=C5OC12C5=C43
None
None
None
N#CC12C3=C4C3=CC13CC1C5C4C13C52
None
None
None
None
None
C1=CC2(CO2)Cc2c1c1c3c2c13
None
None
None
None
None
None
None
None
None
None
None
O=CC1=NC23C=C4C56CC2C41C53C6
CC1C2OC3C4=C5C67C4=NC36C2(C)C517
None
None
None
Cc1ccc2nc1-c1nonc1-2
None
C1C2C3N2C24C5=C6OC(=NC653)C2OC14
None
None
None
c1c2nc3c4c1C2C1(C3)CN1C4
None
O=CN1CCc2cc3cc(c21)C3=O
None
N#CC12CC13CC1=C3C3(O)C(=O)C2=C13
None
None
O=C1C2=C3C=C4C(=N2)C3C42OCC12
None
None
N#CC1c2c3ccc-3c2C(O)C1O
None
None
None
O=C1OC2C3=CC4=C(N=C3C4O)C2O1
None
None
N#CC12C3=C4C3=C3N1N4C1NC312
None
O=C1C2=CC=CC13CCC1CC213
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1c2noc1-c1ncc3c(c1-2)C3
None
None
N#CCC12C(=CN)C3=NC14C3=C24
C#CC12CC13NC2c1ncccc13
None
None
None
None
None
None
None
None
None
NC1=c2ncc3c4nnc2c3C1=C4
None
None
None
None
C#CC1c2c(C)ncc3c2C2CNC312
c1nc2c3c4c1C15C(CC2N1C3)C45
O=C1C2C3C45N=C6C13C61C2C=C(O4)N51
None
C#CC1C2=C3OC45CC2=C4C3C15C
None
Cc1c2c3cc(c1-c1oncc1-2)C3
N#CC1(O)c2cc1c1cc2CC1
None
None
None
None
None
None
None
None
CC12N=C3c4c5c6n7c4C1(C6OC52)C37
None
None
O=CC12C#Cc3c4nc1c2c3C4
CC(O)C12c3cc4cc5c3C51N2C4=O
O=C1C2C(=O)C13OC14CC13C=NC=C24
None
None
None
None
None
O=C1C#CC23CC4=C5N=C(CC152)C3=C4
None
None
C#CC(O)C12CC3=C4N1C41C=CC32C1
None
N#CC1c2ccoc2C23C=C2C2=NC213
COC12CC3OC34C3=C5C1=C4C(=N3)C52
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
