CCC(C#CC=O)C=O
C#CC(CC)C(=O)C=O
CC(C#CC=O)C=O
C#CC1(C=O)OC1C
C#CC(C=O)CC=O
C#CC(=O)CNC=O
N#CCC(C#CC=O)C=O
C#CC1CCC(=O)C1=O
C#CC1NCC(=O)C1=O
O=CC#CC(O)C=O
C#CC1(C(C)=O)OC1C#N
C#CC(C=O)C(C)C=O
C#CC1C=CC(=O)C1
C#CC(C=O)(C=O)OC
C#CC(C=O)(C=O)CC#N
C#CC(=O)CCC=O
C#CC(C)(C=O)C=O
C#CC1(C=O)OC12C=C2
C#CC(C=O)C(C#N)C=O
C#CC(=O)CCC=O
C#CC(CC)C(=O)C=O
C#CC(C)C(=O)C=O
CC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC1(C=O)CCC1=O
C#Cc1ccoc(=O)c1
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC(N)(C=O)C=O
CC(C#CC=O)C=O
CC(C#N)(C=O)C=O
N#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
N#CCC(C#CC=O)C=O
O=CC#CC(C=O)CO
C#CC(C=O)CCC=O
C#CC12OC1(C)CC2=O
C#CC1(C(=O)C=O)CC1
CCC(C#CC=O)C=O
O=CC#CC(O)C=O
C#CC1(C#C)COC1=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CCC=O
C#CC1(C=O)CCC1=O
C#CCC(=O)C#CCC=O
C#CC(C=O)CC=O
C#CC(=O)C(C#N)CC=O
C#CC1(C(C)=O)CO1
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CCC=O
CC(C#CC(=O)C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC1C(C#N)C1C=O
C#CC(C=O)CC=O
C#CC(=O)C(C)C=O
N#CC(C=O)OC=O
N#CCC(C#CC=O)C=O
CC#CC1COC1=O
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)OC=O
C#CC1CCC(=O)C1=O
C#CC(C=O)CC=O
C#CC(=O)C(C)C=O
CC(C#CC=O)C=O
C#CC(=O)C(C=O)CC
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
CC#CC(C=O)C=O
C#CC(C)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CCCN(C=O)C=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC1CCC(=O)C1=O
CC(C#CC=O)C=O
C#CC12CC1OC2=O
C#CC(C=O)CCC=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC1(C(N)=O)CO1
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(O)C(=O)C=O
C#CC1(C=O)C2CC1O2
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(C)CCOC1=O
C#CC1(C=O)CC1C=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)NCC=O
C#CC(C=O)CCC=O
C#CC1CCC(=O)C1=O
C#CC(C)C(=O)C=O
C#CC(C=O)CCC=O
CC(C#N)(C=O)C=O
C#CC(C=O)CC=O
C#CC(CC)C(=O)C=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)NC=O
C#CC(=O)C(=O)CCC#N
N#CCC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CCC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)C(C)C=O
C#CC(C=O)C(C)=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)C(=O)CCC#N
N#CCC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC1CCC(=O)C1=O
C#CC12OCC1C2C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC=CC1CC(=O)O1
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1C=CC(=O)OC1
C#CC(C=O)C(C#N)C=O
N#CCC(C#N)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CCC=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
CCC(C#CC=O)C=O
CCC(C#CC=O)C=O
C#CC(C=O)COC=O
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
N#CC(C=O)CC=O
C#CC(C=O)C(C)C=O
C#CC(CC)C(=O)C=O
CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C)C=O
CC(=O)C#CC(C)C=O
C#CC(C=O)CCC=O
CC(C#CC=O)C=O
C#CC1C=CC(=O)C1C#N
C#CC(C)C(=O)C=O
N#CCCC(=O)C#CC=O
N#CCC(C#CC=O)C=O
C#CC1CCC(=O)C1=O
C#CC(C=O)CC=O
CCC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)CC1C=O
C#CC1(C=O)CCC1=O
C#CC(CC)C(=O)C=O
C#CC(C=O)C1(O)CC1
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CCC=O
CC(C#CC=O)C=O
C#CC1(C=O)OC1C
C#CC1CCOC1=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C(=O)C=O)CC1
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
CC#CC(C=O)CC=O
CC(C#CC=O)C=O
C#CC(C=O)CNC=O
C#CC1(C=O)CCC1=O
CCCC(C=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
N#CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
CC(C#CC(=O)C#N)C=O
C#CC1OC(=O)C1C#C
C#CC(CC#N)C(=O)OC
C#CC(C=O)C(C)C=O
C#CC(=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC1(C)OCOC1=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC1(C=O)OC2CC21
C#CC(C=O)(C=O)CC#N
C#CC(CC)C(=O)C=O
C#CC1CCC(=O)C1=O
CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CCC(=O)C(=O)CC#N
C#CC(CC)C(=O)C=O
C#CC(C=O)CCC=O
C#CC1(C)CCC1=O
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC1C=CC(=O)C1
N#CCC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(O)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC#N
C#CCC1CCC1=O
C#CC(C=O)(C=O)CC#N
C#CC(O)C(=O)C=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
CC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CCCC(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(CO)C(C)=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)COC=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
C#CC(C)(C=O)C=O
C#CC1C=CC(=O)N1
C#CC1C(=O)CC1C=O
C#CC1(C=O)CNC1=O
C#CC(CC)C(=O)C=O
C#CC(C=O)CC=O
CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
CC(C#N)(C=O)C=O
C#CC(C=O)CC=O
C#CC1CCC(=O)C1=O
C#CC1C=CC(=O)C1
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)CC=O
CC(C#CC=O)C=O
C#CC(O)(C=O)C(C)C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#C)C=O
N#CCC(C#CC=O)C=O
CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CC(C#C)(C=O)C=O
N#CCC(C#CC=O)C=O
CCC(C=O)CC(C)=O
C#CC1C(=O)OC1C
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC1(C)CCOC1=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC1(C(C)=O)CCO1
C#CC(C=O)C(C#N)C=O
CC1CCC(=O)C1=O
C#CC1(C(=O)C=O)CO1
CC(C#CC=O)C=O
C#CC1CCC(=O)C1=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
O=CC#CC(O)C=O
C#CC(=O)C(=O)C#CC#N
C#CC(C=O)C(C#N)C=O
C#CC1(C)COC1=O
C#CC1NCC(=O)C1=O
CCC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
N#CC#CC#CCC(=O)O
C#CCC(C#N)C(=O)C=O
C#CC1(C=O)C=CCC1
C#CC(C=O)OC=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
C#CC(=O)CCC=O
C#CC(CC)C(=O)C=O
C#CC(C(C)=O)C1CO1
C#CCCC(=O)C=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CCCC(=O)C=O
C#CC1NCC(=O)C1=O
CC(C#CC=O)C=O
C#CC(CC)C(=O)C=O
C#CC1C=CC(=O)C1C#N
C#CC1(C=O)CCC1=O
C#CCC(C#N)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC1(C=O)CNC1=O
C#CC(C=O)C(C)C=O
C#CC(CC)C(=O)C=O
C#CC1CCC(=O)C1=O
C#CC1(C=O)CC1C=O
CCC(C#CCO)C=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC
C#CC1C(=O)OC12CC2
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C)C=O
C#CC(C=O)OC=O
C#CC(C=O)CC=O
C#CC1C=CC(=O)C1C#N
N#CCC(C#CC=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC12CC(C1)OC2=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC1OC1(C#C)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C(C)=O)C(=O)C#N
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CCC=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)NC=O
C#CC(O)C(=O)C=O
C#CC(C=O)C(O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CCC=O
C#CC12C(=O)OC3C1C32
C#CC1C(=O)CC1(O)C#N
CC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)OCC1=O
C#CC(=O)C(C)CC=O
N#CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC1CCC(=O)C1=O
C#CC1(C=O)C=CCC1
O=CC#CCCC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)COC=O
C#CCC(C)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC1COC(=O)C1=O
C#CC(C=O)CC=O
C#CC(C=O)C(C)=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC
CC(C#N)(C=O)C=O
C#CC(C)C(=O)CO
C#CC1(C=O)CCC1=O
C#CC1CCC(=O)C1=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(=O)C(=O)CCC#N
C#CC(=O)C(=O)CCC#N
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC1CCC(=O)C1=O
CC(C)(C=O)CC=O
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C)C=O
C#CC(CC)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC1CNC(=O)C1=O
C#CCC1(CC=O)CO1
C#CC1(C=O)CCC1=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CCC1=O
N#CCC(C#CC=O)C=O
C#CC1C(=O)C2OCC12
CC(C#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)NC=O
C#CC(O)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
N#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC12OCC1CC2=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
O=C1C2CCOCC1C2
C#CC(C=O)(C=O)CC
C#CC1COC(=O)C1=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CCCC(=O)C=O
C#CC1CCC(=O)C1=O
C#CC1C(=O)CC1C=O
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC12C=CC(C1)C2=O
C#CC(C=O)(C=O)CC#N
N#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
O=CC1CC=CC(=O)C1
C#CC(C=O)COC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC(=O)C#N
CC#CC1(C=O)CO1
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC
C#CCCC(=O)C=O
CC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
CCCC(=O)C#CC=O
O=CC#CC1COC1
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
N#CCC(C=O)C(=O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)=O
N#CC1(C=O)CCOC1
C#CC(C=O)CCC=O
C#CC1C(=O)OC1CC
CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC1C=CC(=O)C1
C#CC(C)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(CC#N)COC=O
C#CC12CC(CC1=O)O2
C#CC(O)C(=O)C=O
C#CC(C=O)NCC=O
N#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
N#CCC(C#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)COC1
C#CC(C=O)C1CCO1
C#CC(C=O)C(C)C=O
CC(C#N)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1CC=CCC1=O
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(CC)C(=O)C=O
C#CC(O)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1CCC(=O)C1=O
C#CC(C)C(=O)C=O
CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C)(C=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
CC(C=O)C(C#N)C=O
C#CC1C(=O)C=CN1C
N#CCC(C#N)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)C(=O)CCC#N
C#CC(C=O)CCC=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C#C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC1CC=CC1=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(O)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CCCC(=O)C=O
C#CC1CCC(=O)C1=O
O=CC#CC(O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C=O)(CC#N)OC
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
CC(C#N)C(=O)C=O
N#CCC(C#CC=O)C=O
N#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC(C)=O
CC(=O)C#CCC=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CCC=O
N#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C1CC1O
C#CC(C=O)C(C#N)C=O
CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CO
C#CC(CC#N)C(=O)C=O
C#CCCC(=O)C=O
C#CC1(C(=O)C=O)CC1
C#CC1C=CC(=O)C1
CC(C#CC=O)C=O
C#CC(=O)C1CN1C=O
C#CC(CC)C(=O)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(CC#N)C(=O)C=O
C#CC(CC)C(=O)C=O
C#CCCC(=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CC(NC)C(=O)C=O
C#CC1C=CC(=O)C1C#N
CC(C#CC=O)C=O
CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)N(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
O=CC#CC(=O)CO
C#CC1(C=O)OC2CC21
C#CC(C=O)CC=O
C#CC(C=O)C(O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC12CC1(C#N)OC2=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CCC=O
C#CC(CC)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)OC=O
C#CC(C=O)OC=O
C#CCC(=O)C(C)=O
C#CC1(C(C)=O)CO1
CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CCC(C#N)C(=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC
O=CC#CC1(C=O)CC1
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(=O)C(C=O)CC#N
O=CC#CC(O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)CC(=O)C#N
C#CC(CC#N)C(=O)C=O
C#CC1CCC(=O)C1=O
C#CC(C=O)CNC=O
C#CC(O)C(=O)C=O
C#CC1OC(=O)C1C#C
C#CC(C=O)CC=O
C#CC(O)(C=O)C=O
C#CC1(O)C(=O)NC1C
C#CC(C=O)CC=O
C#CC(C=O)N(C)C=O
C#CC(=O)C(=O)CCC#N
C#CC(C=O)C(C)C=O
CC(C#N)C(=O)C=O
C#CC1COC(=O)C1C#N
C#CC1(C=O)CC1C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)(CC#N)OC
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C)O
C#CC(C=O)OCC=O
CCC(C#CC=O)C=O
C#CC(C=O)CC(C)=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(=O)C(C)C=O
C#CC(CC#N)C(=O)C=O
CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CCC=O
CC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CCC(C)C(=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
CCC(C#N)C(=O)C=O
C#CC(=O)C(C)CC=O
C#CC(O)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(=O)CCC=O
C#CC1(C=O)CCC1=O
C#CC1(C=O)CCC1=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)OC
C#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C#C)(C=O)CO
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(O)(CC#N)C(C)=O
CC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C#N)C=O
C#CC1(O)CCC1=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC(=O)C(O)CC=O
CC(C#CC=O)C=O
C#CC1CNC(=O)C1=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC1C=CC(=O)C1
C#CC(=O)C(=O)CCC
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC1CCC(=O)C1=O
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
N#CC(C=O)CC=O
N#CCC(C#N)(C=O)C=O
C#CCC(=O)C(=O)CC
N#CCC(C#CC=O)C=O
C#CC1(C=O)CNC1=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC
C#CCCC(=O)C=O
C#CC(=O)C(=O)CCC
C#CC(CC#N)C(=O)C=O
N#CCCC#CC(=O)C=O
C#CC(C=O)CC=O
C#CC1OCC(=O)C1=O
C#CC(C=O)C(C)C=O
CCC(C#CC=O)C=O
C#CC1(C(=O)C=O)CC1
C#CC(C=O)C(C)=O
C#CC(C=O)(C=O)CC
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC1CCC(=O)C1=O
C#CC(C)(C=O)C=O
N#CC1(C=O)OC2CC21
C#CC(C=O)C(C)CO
N#CCC(C#CC=O)C=O
CCC(C#CC=O)C=O
C#CC(=O)C(C=O)CC
C#CC(C=O)CCC=O
C#CC1CCC(=O)C1=O
CCC(C#CC=O)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)(C=O)CC
C#CC(CC#N)C(=O)C=O
CC(C#CC(=O)C#N)C=O
C#CC1C(=O)OC1CC
CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
O=CC#CC1(C=O)CC1
C#CC(CC#N)C(=O)C=O
C#CC1C(=O)C(=O)C1C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C1(C#N)CO1
C#CC(C=O)(C=O)CC#N
O=CC#CC1(C=O)CC1
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)OC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
N#CC1CC(C=O)C1=O
C#CC1CCC(=O)C1=O
C#CC1OC1(C#C)C=O
C#CC(=O)C(=O)CC
CC(C#CC=O)C=O
CC#CC(O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC1CNC(=O)C1=O
C#CC1(C=O)CCC1=O
CC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C)C(=O)C(=O)C#N
C#CC(C=O)(C=O)CC
C#CC1(C(=O)C=O)CC1
C#CC(C=O)C(C)C=O
C#CC(=O)C(C#N)CC=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CCC1=O
CC(C#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C(=O)C#N
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1CCC(=O)C1=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC
C#CC1(C(=O)C=O)CC1
C#CC(C=O)OC=O
C#CC(C=O)CCC=O
C#CC(C=O)OC=O
CCC(C#CC=O)C=O
C#CC(C)(C=O)C(=O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C)=O
C#CC(C=O)CCC=O
C#CC(O)C(=O)C=O
CC(C#N)(C=O)C=O
C#CC(CC)C(=O)C=O
C#CC(O)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)NCC=O
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
C#CC(OC)C(=O)C=O
C#CC(C=O)CC=O
CCC(C#CC=O)C=O
C#CC1(C=O)CC1C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
N#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC12OC1(C#N)CC2=O
C#CCNC(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CCCCC(=O)C=O
C#CC(C#C)(C=O)C=O
CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC1CCC(=O)C1=O
C#CC(C=O)C(C#N)C=O
CCC(C#CC=O)C=O
N#CC#CC(=O)C(=O)C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
CC#CC1(C=O)OC1C#N
C#CC(C=O)NC=O
C#CC(C=O)C(C)C=O
CC(C#CC=O)C=O
C#CC1CC1(C#C)C=O
C#CC(C=O)(C=O)CC#N
C#CC(CC)C(=O)C=O
C#CC(=O)CCC=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)NCC1=O
C#CC(=O)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)N(C)C=O
C#CC(C)(C=O)C=O
C#CC(=O)C(=O)CCC#N
C#CC(O)(C#C)C=O
N#CCC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC1C(=O)OC1(C)C#N
C#CC(=O)C(=O)C(C)=O
C#CC1(C=O)CC1C=O
N#CCC(C#CC=O)C=O
N#CC1CCC(=O)C1=O
C#CC1(C=O)CC1C=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC
N#CC(N)C(=O)C=O
C#CC(CC)C(=O)C=O
C#CC1CCC(=O)C1=O
C#CC1(C=O)CC1(O)C#N
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C1CO1
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(=O)C1(C=O)CC1
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
N#CCC#CC(C=O)CO
C#CCC(C#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
CC(C#N)C(=O)C=O
C#CC(C=O)C(C)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C1COC1
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
C#CC(C)C(=O)C=O
N#CCCC(=O)C=O
CC(C#CC=O)C=O
C#CC1CCC(=O)C1=O
CC(C#N)(C=O)C=O
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
C#CC1CC(=O)CC1=O
CC(C#CC=O)C=O
C#CC(=O)CCCC=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
CC(C#CC=O)C=O
C#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC
C#CC(C)(C=O)C=O
C#CC1CCC=CC1=O
C#CC(C=O)C(C#N)C=O
CC1C2CC(=O)C(=O)C12
C#CC(C=O)C(C)C=O
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)COC=O
C#CC1(C=O)CCC1=O
C#CC(=O)CCC=O
C#CC(C=O)(C=O)CC
CC#CC1(C=O)OC1C#N
C#CC(C=O)C(C#N)C=O
C#CCCC(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC#CC=O
C#CC1CCNC(=O)C1=O
C#CC(C=O)CC(=O)C#N
C#CC(C)(C=O)C=O
N#CCC(C#CC=O)C=O
CC(C#CC=O)C=O
CC(C#CCC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CO
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
N#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
N#CCC(=O)C#CCC=O
CC(C#N)(C=O)C=O
C#CC(C=O)CC(=O)C#N
C#CCC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC12OC(=O)C1C2C#N
C#CC(C=O)(C=O)CC#N
C#CC1C(=O)C2C(O)C12
C#CC12CC(CC1=O)O2
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC1(C=O)CCC1=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC1CC(C=O)C1=O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC#CC=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C(=O)C#N
C#CC(C=O)CCC=O
C#CC(C=O)C(C)C=O
N#CCC(C#CC=O)C=O
C#CC12CC1C=CC2=O
C#CC1(C=O)CCC1=O
C#CC(C=O)CCC=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(CC)C(=O)C=O
C#CC(C)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CCC(=O)CCC=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C#C)(C=O)C=O
C#CC1C=CC(=O)C1
C#CC(C=O)(CC)C(N)=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)NC=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC1C=CC2OC12C#N
C#CC1(C=O)CCC1=O
C#CC(CC)C(=O)C=O
C#CC(C#C)C(=O)C=O
CC#CC1(C=O)CO1
C#CC(CC#N)C(=O)C=O
C#CC1CC=CC1=O
C#CC(C)C(=O)C(=O)C#N
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC1CCC(=O)C1=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
N#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC1C(=O)CC12CO2
N#CC1COC(=O)C1=O
C#CC(C=O)C(C#N)C=O
COC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C#N)C=O
C#CC(CC)C(=O)C=O
C#CC(O)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C)(C=O)CO
N#CCC(C#CC=O)C=O
C#CC1C(=O)C2OC12C#N
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(C=O)NC=O
C#CC(C=O)CCC=O
C#CC1(C=O)CCC1=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(=O)C(C)C=O
C#CC(C)(C=O)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)CC=O
CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
CC1NC(=O)C1(C)C#N
C#CC(C=O)CNC=O
C#CC1C=CC(=O)C1
C#CC(C=O)COC=O
C#CC1(C(C)=O)OC1C#N
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)OC=O
C#CC(C)(C=O)C=O
CC(C=O)C(=O)C#N
C#CC(CC)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC1CO1
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)C(=O)CCC#N
C#CC(C=O)(C=O)CC
C#CC(C=O)CC=O
CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
CC(=O)C#CCC=O
C#CC(CC)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CCC(C#N)C(=O)C=O
C#CC1C(=O)COC1C#N
C#CC(C)(C=O)C=O
N#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC
C#CC(C=O)C(C#N)C=O
C#CC1(CC#N)OCC1=O
CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C)C=O
C#CCCC(=O)C=O
C#CC(=O)C(C=O)CC
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)C(O)C=O
C#CC(O)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1C(=O)CC12CO2
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(C)(O)C(=O)CC
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)OC=O
C#CC(=O)C(=O)C#C
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CC1C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
C#CC(=O)C(C=O)CC
CC(C#CC=O)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)(CO)CO
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CCC1=O
C#CC1CC(C=O)C1=O
CC(=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C1COC1
C#CC(C=O)(C=O)CC#N
N#CCC1CCC(=O)C1=O
C#CC(C=O)CC=O
C#CC1(C(C)=O)CCO1
C#CC(C=O)(C=O)CC#N
N#CC(C=O)C(C#N)C=O
N#CC1(C=O)C=CCC1
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CCC(=O)C(=O)CC
C#CC(CC)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(N)(C=O)C(=O)C#N
C#CC(C#CC=O)C=O
CCC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C(C)=O
C#CC(C=O)(C=O)CC
C#CC1CCC(=O)C1=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC#CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC1CCC(=O)C1=O
CC(C#CC=O)C=O
N#CC(O)C(=O)C=O
C#CCC(C)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)NC=O
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)NC=O
C#CC1CCC(=O)C1=O
C#CC(=O)C(=O)CC
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC#N
N#CC12CC1(C#N)C(=O)O2
C#CC(C=O)C(C)C=O
C#CC1C=CC(=O)C1
C#CC(C=O)C(C)C=O
N#CCC(C#CC=O)C=O
C#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(=O)CCCC=O
C#CC1(C=O)CNC1=O
C#CC(C=O)C(C)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
C#CC1C=CC(=O)C1
CC#CC1C(=O)OC1C#N
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C(=O)C#N
C#CC(C=O)C(C#N)C=O
C#CC(=O)C#CC=O
C#CC(C=O)NCC=O
C#CC(O)C(=O)C=O
C#CC(=O)C(=O)CCC#N
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CCC1=O
C#CC1(C)COC1=O
CC(C#CC=O)C=O
C#CC(=O)C(=O)CCC#N
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CCC=O
CC(C#CC=O)C=O
CC#CC(=O)C#CC=O
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CCC1=O
N#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)OC=O
C#CC(C=O)(C=O)CC#N
C#CC1OC(C=O)C1C#N
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)OCC1C
CC(C#CC=O)C=O
C#CC(C=O)CCC(N)=O
C#CC(C=O)C(C)C=O
CC#CC1C(=O)OC1C#N
C#CC1(C(C)=O)CO1
C#CC(C=O)C(C)C=O
N#CCC(C#CC=O)C=O
CC(C=O)C(C#N)C=O
C#CC12CC1OC2=O
C#CC(OC)C(=O)C=O
CCCC#CC(=O)C=O
C#CC(C=O)CCC=O
C#CC1(C=O)CCC1=O
C#CC(=O)C(=O)CCC#N
C#CC1OCC(=O)C1=O
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(=O)CCC=O
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)OC=O
C#CC1(C=O)CCC1=O
C#CC(CC#N)C(=O)C=O
C#CCCC(=O)C=O
C#CC(C=O)(C=O)CC#N
CCC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC1(C=O)CCC1=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)(C=O)CC#N
O=CC#CC1(C=O)CC1
C#CC1(C=O)CCC1=O
C#CCC(C#C)(C=O)C=O
C#CCC(C#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CCOCC#CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC1(C(=O)C=O)CC1
C#CC(C)(C=O)C(=O)C#N
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CCC=O
C#CC(C)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C#C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C)C=O
C#CC(C=O)OC=O
C#CC1(C=O)CC1NC=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)C(=O)C1CO1
C#CC1(C=O)NCC1=O
C#CC(C)(C=O)C=O
C#CC1(C(=O)C=O)CC1
C#CC(O)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)CC=O
C#CC(=O)C(=O)C1CC1
C#CC(C)(C=O)C=O
C#CC1CNC(=O)C1=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(=O)C1CC1C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
N#CC(C=O)C(C#N)C=O
N#CCC(C#N)C(=O)C=O
C#CC(C=O)C(C)C=O
CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC1(C=O)CCC1=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CCC=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
C#CC(C)C(=O)C=O
CC(C#CC=O)C=O
C#CC1CCC(=O)C1=O
C#CC(=O)C(=O)CCC
C#CC(C)(C=O)C=O
CCC(C#CC=O)C=O
C#CC(C=O)OCC=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(O)(C=O)C=O
N#CC1CCC(=O)C1=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC1=CC(=O)CC1
N#CCC(C#CC=O)C=O
C#CC1CCC(=O)C1=O
C#CC(C)(C=O)C=O
C#CC(=O)CNC=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
N#CC1(C=O)CCC1=O
C#CC(C)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CCC1=O
C#CC(CC#N)C(=O)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
O=CC#CC1(C=O)CC1
C#CC(C=O)(C=O)CC#N
C#CC1CC(C=O)C1=O
C#CC(=O)CCC=O
CC(C#CC=O)C=O
C#CC1(C)C(=O)OC1C#N
C#CC1CCC(=O)C1=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CCC1=O
C#CC(C=O)CCC=O
C#CC(=O)C(C=O)CC#N
N#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC
N#CC(O)C(=O)C#CC=O
N#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC1C=CC(=O)CC1
N#CCC(C#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CCC(=O)C(=O)CC
C#CC1C=CC(=O)CC1
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC1(C=O)C=CCC1
C#CC1(C)C(=O)OC1C#N
C#CC1(C=O)CCC1=O
N#CC1CCC(=O)C1=O
CC#CC(C)(C=O)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CCC=O
C#CC(C=O)COC=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
O=CC#CC1(C=O)CC1
C#CC(C=O)OC=O
CC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)C1COC1
C#CC(C)C(=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(O)(C=O)C(C)C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC
C#CC(C=O)C(C)C=O
C#CC(C=O)COC=O
C#CC1CCC(=O)C1=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
CC(C#N)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CCCC(=O)C=O
C#CC(C)(C=O)C=O
C#CC1CCCOC1=O
N#CCC(C#CC=O)C=O
C#CC(=O)C(=O)CCC#N
CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)OC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C)C=O
C#CC1CC(O)C1O
C#CC(C=O)CC=O
CC(C#N)C(=O)C=O
C#CC12OC3C(C1=O)C32
CCC(C#CC=O)C=O
C#CC1(C=O)CCOC1
C#CC(C=O)CC#CC=O
None
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)CCC=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(=O)C(C#N)CC=O
CC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC
C#CC1(C=O)CCC1=O
C#CC1(C=O)CC1C=O
C#CCCC(=O)C=O
C#CC1(CC)COC1=O
N#CCC(C#CC=O)C=O
O=CC#CC1CCC1=O
C#CC1(C(C)=O)CCO1
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
CC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC1(C)CNC1=O
C#CC1C(=O)C=CC1C#N
CC(C=O)C(C#N)C=O
COC(C#CC=O)C=O
CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC1NCC(=O)C1=O
C#CC(=O)C(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C)C=O
C#CC(=O)C(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(=O)C(C#N)CC=O
C#CC(CC)C(=O)C=O
C#CC(C=O)(CO)CC#N
C#CC(C=O)CC=O
C#CC(C=O)NC=O
C#CC(C)(C=O)C=O
C#CC(=O)CCC=O
C#CC(C)(C=O)C=O
C#CC(C#C)C(=O)O
C#CC(C=O)CNC=O
C#CC(O)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(CO)CC#N
C#CC(C)(C=O)C=O
CCC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
CC#CC1(C=O)CO1
N#CCC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(=O)C(=O)CCC
C#CC(C=O)C(C)C=O
C#CC1(C=O)C=CCC1
C#CC(C=O)C(C#N)C=O
C#CC(O)(C#C)C=O
C#CC1CC(C)OC1=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC1(C=O)NCC1=O
CC#CC(C=O)CC=O
CC(C#CC=O)C=O
C#CC1COC(=O)C1=O
C#CC(C=O)C(C#N)C=O
C#CCC(=O)C(=O)CC
C#CC(C=O)CCC=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CCCC(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC1C(=O)CC1C=O
C#CC(C=O)C(C)C=O
N#CCC(=O)C#CCC=O
C#CC(C=O)(C=O)CC
C#CCC(O)(C#C)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C)(O)C#N
CC(C#CC=O)C=O
C#CC12CC1OC2=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)CCCC=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC
C#CC1(C=O)CCC1=O
C#CC(C=O)C(=O)OC
C#CC(C=O)CCC=O
C#CCC(=O)C(=O)CC#N
C#CC1(C=O)CCC1=O
C#CC(C)(C=O)C(=O)C#N
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC12OC1(C)CC2=O
N#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(CC#N)COC=O
C#CC(C)C(=O)C=O
C#CC1CCC(=O)C1=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CNC1=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(C=O)OCC=O
C#CCC(C#C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)OCC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)OC=O
CC#CC1COC1=O
N#CCC(C#CC=O)C=O
C#CCC(C#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C)C(=O)C=O
C#CC(C#CC=O)C=O
C#CC(C=O)(C=O)CO
C#CC(C=O)CC=O
C#CC(C)C(=O)C(=O)C#N
C#CC(=O)C(C)C=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
CC(=O)CC(C=O)CC#N
C#CC1C(=O)OC1(C)C
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(=O)CC
C#CC(C=O)CC=O
CC(=O)C#CC(O)C=O
C#CC(O)C(=O)C=O
C#CC#CCOC=O
CC(=O)CC(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC
C#CC(C)(C=O)C(=O)C#N
C#CC(=O)C(C=O)CC#N
C#CC(CC)C(=O)C=O
C#CC1C(=O)NC1C=O
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C)C(=O)OCC
CC(C#CC=O)C=O
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC1CC1C(=O)C=O
C#CC(=O)C(=O)OCC#N
C#CC(C=O)(C=O)CC#N
N#CC(C=O)CC=O
C#CC1(C=O)CC(=O)C1
C#CC(=O)C(=O)CC
C#CC(C=O)C(C)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
CCCC#CC(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)OC=O
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC1C(=O)C=CC1C
C#CC(C#C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC1C=CC(=O)C1C
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(=O)C(=O)C#C
C#CC(CC)C(=O)C=O
N#CCC(C#CC=O)C=O
CC#CC1(C=O)OC1C#N
C#CC1(C(C)=O)CCO1
C#CC(=O)C(C#N)CC=O
C#CC(C=O)OC=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CCC1=O
N#CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC1(C=O)CCC1=O
O=CC1C2C=CC1C2=O
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C#C)(C=O)C=O
None
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C=O)CCC=O
C#CCC(=O)C(=O)CC
CC(C#N)(C=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC#CC(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
N#CCC(C#CC=O)C=O
C#CC1(O)CC(=O)C1C
N#CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)CCC=O
C#CC(C)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC1(C(=O)C=O)CO1
CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CCC=O
C#CC(C=O)CCC=O
C#CC(C=O)CC#CC=O
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(=O)C(C=O)CC#N
C#CC(C)(C=O)C(O)C#N
C#CCC(=O)C(=O)CC#N
CC(C#CC=O)C=O
O=CC#CC(O)C=O
C#CC(CC)C(=O)C=O
N#CC(=O)C(=O)C(N)C#N
C#CC(C=O)(C=O)NC
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
N#CCC(C#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)COC1=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(=O)C1NC1C=O
C#CC(CC#N)C(=O)C=O
C#CC1C(=O)C2(C#N)OC12
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC(=O)COC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(=O)CC
CCC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CCOC(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CCC1=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C=O)C(C)C=O
C#CC(=O)C(C=O)CC#N
C#CC(C)C(=O)C=O
O=CC1=CCC(=O)CC1
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CCCC(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C#N)C=O
C#CC(O)C(=O)C=O
CC(C#CC=O)C=O
C#CC1=C(C)CCC1=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)C(=O)NCC
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(=O)C#CCC=O
COC(=O)CC#CC=O
C#CC(C=O)(C=O)CC#N
C#CC1CCC(=O)C1=O
C#CC(=O)C(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CCCC(=O)C=O
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC1CCC=CC1=O
None
O=CC#CCCC=O
O=CC#CC(O)C=O
C#CC(=O)C(=O)CCC#N
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(CC)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC1OC1CC=O
C#CCCC(=O)C=O
C#CCC(C#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CCC(=O)C(=O)CC
CC#CC(C=O)CC#N
C#CC(C=O)NC=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C)C=O
C#CC1(C(=O)C=O)CC1
C#CC1(C=O)CNC1=O
C#CCC(=O)C(=O)CC
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC1C=CC(=O)C1
CC(C#CC=O)C=O
C#CC1C(=O)CCC1O
N#CCC(C#CC=O)C=O
C#CC(=O)C(C#N)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(CC)C(=O)C=O
N#CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C(C)=O
CC#CC1C(=O)OC1C#N
C#CCC(=O)C(=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C#C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CCCCC(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC12OC(C1=O)C2C
C#CC1(C)C(=O)OC1C
C#CC(C=O)C(C#N)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C(=O)C#N
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CCC(=O)C(=O)CC
C#CC1(C=O)CCC1=O
CC(C#CC=O)C=O
C#CC(C=O)CC(C)O
C#CC(CC)C(=O)C=O
CC#CC1(C=O)CC1
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
N#CC1(C(=O)C=O)CC1
CCCC(=O)C(=O)C#N
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CCC1COC1=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(O)C(=O)C=O
C#CCCC(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CCCC(=O)C=O
CC(C=O)(CC#N)CC=O
C#CC(C=O)CC=O
C#CC(C=O)NC=O
C#CC(C=O)NC=O
C#CC(C=O)(C=O)CC#N
None
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C)C=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CC1C=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
N#CC1CC=CC1=O
C#CC1(C=O)CCC1=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
CC#CC1(C=O)CCO1
O=C1CC2CCC2C1=O
C#CC#CC(=O)C=O
C#CC(=O)C(C#N)CC=O
C#CC12CC1C(=O)O2
N#CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC(=O)C#N
C#CC(CC)C(=O)C=O
C#CC(=O)CCC=O
CC(C#CC=O)C=O
CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)C(C#N)CC=O
C#CC1CCC(=O)C1=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CCC1=O
N#CCC(=O)C#CCC=O
C#CC1(C=O)CC(O)C1
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC1CCC(=O)C1=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
CCC(C#CC=O)C=O
C#CC12OC1CCC2=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC1CCC(=O)C1=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CCCOC(=O)C=O
C#CC(C=O)C(C#N)C=O
O=CC#CC1(C=O)CC1
C#CC(=O)C(C)CC=O
C#CC1(C=O)CC1C=O
C#CC(C=O)C(C)C=O
C#CC(C)(C=O)C=O
N#CC1C=CC(=O)C1C#N
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
CCC(C#CC=O)C=O
C#CCC(=O)C(=O)CC#N
C#CC(O)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC1(C(=O)C=O)CN1
CC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)O
C#CC(C=O)COC=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CCCC(=O)C=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CCC=O
C#CC(O)(C#C)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C)C=O
C#CC(CC)C(=O)C=O
CNC(C#CC=O)C=O
C#CC1CCC(=O)C1=O
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C)C=O
O=CC#CC(C=O)CO
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CCC=O
C#CC(=O)C(C#N)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC
C#CC1CCC(=O)C1=O
C#CC1(C=O)CCC1=O
C#CC(C=O)CNC=O
C#CC(C=O)(C=O)CC#N
C#CC1COC(=O)C1O
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)OC
C#CC(C=O)C(C)C=O
C#CC(C)(C=O)C=O
CCC(C#CC=O)C=O
CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC1CCC1OC=O
N#CCCC(=O)C#CC=O
C#CC1CCC(=O)C1=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
N#CC1(C=O)OCC1=O
CC(C#CC=O)C=O
CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC1CCC(=O)C1=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
CC(C=O)C(C#N)C=O
C#CC1(C=O)CCC1=O
C#CC1C(O)CC1C=O
CC#CC1(C=O)OC1C#N
C#CC1CCC(=O)C1=O
C#CC(CC)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)OCC=O
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
C#CC1C=CC(=O)C1C
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
N#CC(C=O)CC=O
CC(=O)C#CCC=O
C#CC(C=O)CC#CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
N#CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
N#CCCC#CC(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
CCC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC1C(=O)C2C(C)C12
CC(C#N)(C=O)C=O
C#CC1C(=O)OC1C
C#CC(C=O)C(C#N)C=O
CC(C#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
N#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC1C(=O)C=CC1O
C#CC1C(=O)C=CC1O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CCC1=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CCC1=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C)C=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#C)C=O
N#CCC(C#CC=O)C=O
C#CC1(C)C(=O)OC1C#N
C#CC(C=O)CCC=O
CC#CC1(C=O)CCO1
C#CC(C=O)C(C)C=O
C#CC(C=O)CCC=O
C#CC(C)(C=O)C=O
CCC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(=O)C(C)CC=O
C#CC(C=O)C(=O)CC
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
CCC(=O)C#CCC=O
C#CC(C=O)CCC=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC#CC=O
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C#N)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C(=O)C#N
C#CC(C=O)(C=O)CC#N
C#CCC1(OC=O)CC1
C#CC(C=O)CC(=O)C#N
CC(C#CC=O)C=O
C#CC(=O)C(C#N)CC=O
CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
CC#CC1C(=O)OC1C
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC1(C)COC1=O
C#CC(CC#N)C(=O)C=O
C#CC(CC)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC#CC=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1CCC=CC1=O
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C1(C)CO1
C#CC(O)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CCC=O
C#CC1(C(=O)C=O)CC1
C#CC(=O)C(=O)C#CC#N
N#CC12CCC(O1)C2=O
C#CC(=O)CCC=O
N#CC1C(=O)C(=O)C1C#N
C#CC(CC#N)C(=O)C=O
N#CC(O)C(=O)C=O
CC(C#CC=O)C=O
C#CC1NCC(=O)C1=O
C#CC(C)(C=O)C(C)=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
O=CC#CC(O)C=O
C#CC(=O)C(C)CC=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)C=O
C#CC(=O)C(C)C=O
C#CC1CCC(=O)C1=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC1CCC(=O)C1=O
CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CNC=O
C#CC(O)C(=O)C=O
C#CC1(C=O)CCC1=O
C#CC12CCC(O1)C2=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)OC
C#CC(C)C(=O)C=O
N#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CNC=O
N#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CCC1=O
C#CC(C)(C=O)C=O
N#CCC(C#CC=O)C=O
CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC#CC(=O)C=O
C#CC1(C=O)OCC1=O
C#CCCC(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CCC=O
C#CC#CC(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC#CC=O
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC
C#CC(C=O)OC=O
N#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC1NCC(=O)C1=O
C#CC(C=O)NC=O
C#CC1CCC(=O)C1=O
C#CC(C)(C=O)C=O
CC(C#N)C(=O)C(=O)C#N
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C1CO1
C#CC(C=O)(C=O)CC#N
C#CC(OC=O)C1CC1
CC#CC1COC1=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CCC=O
C#CC1(C=O)CCC1=O
C#CC(C)(C=O)C=O
C#CC(=O)C(C#N)CC=O
C#CC(C)C(=O)C=O
C#CC#CC(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(O)(C=O)C=O
C#CC(=O)CCCC=O
CC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)N(C)C=O
C#CC(C=O)CC=O
C#CC(C=O)NC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
N#CC1(C=O)CCC1=O
CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CCC1(C=O)NC1C#N
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)CCC=O
C#CC(C=O)C1(C#N)CO1
C#CC1C(=O)C2OCC12
C#CCC(=O)C(C)=O
CC(C#CC=O)C=O
C#CC1C=CC(=O)C1
C#CC1CC=C(C#N)C1=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CCC=O
CNC(=O)C(C=O)CC#N
C#CC(=O)C(C)CC=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
N#CC#CC#CC(=O)C=O
C#CC(=O)N1CCC1=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC
C#CC1CCC(=O)C1=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC1CCC(=O)C1=O
C#CC(OC)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
O=CC#CC1CCC1=O
C#CCOC(=O)CCC#N
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)CNC1=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CC1C=O
CCC(C=O)C(=O)C#N
O=CC#CC1(C=O)CC1
N#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C#C)C(C)=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CCC=O
C#CC(C=O)CCC=O
CC(C#CC=O)C=O
C#CC(=O)CCCC=O
C#CC1C(=O)C=CC1C#N
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(=O)CCCC=O
C#CC(O)(C=O)C=O
N#CCC(=O)C#CCC=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC1(C=O)OC1(C)C#N
C#CC1OCC(=O)C1=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CCC1=O
C#CC1CCC(=O)C1=O
C#CC(C#C)C(=O)C=O
CC(C#CC=O)CO
C#CC(C)(C=O)C=O
C#CC(CC)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CO
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CC=O
C#CC(CC)C(=O)C=O
C#CC1C(C#N)C1OC=O
C#CC(C=O)CC=O
C#CC1C(=O)OC12CC2
C#CC(C)C(=O)C(C)=O
C#CC1(C=O)CCC1=O
C#CC1C(=O)C=CC1C
C#CC(CC#N)C(=O)C=O
C#CC1(C(=O)C=O)CC1
CC#CC1COC1=O
C#CC(C=O)(C=O)CC
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
CC1=CCOC1(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1CCC(=O)C1=O
C#CC(CC)C(=O)C=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(=O)C(=O)CCC
C#CC(C)(C=O)C=O
C#CC(C=O)NCC=O
C#CC(C=O)COC
CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC1(C=O)CC(C)O1
C#CC(O)(C=O)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)NC=O
C#CC(C=O)C(C)C=O
CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
CCC(C#CC=O)C=O
C#CC(C=O)OC=O
C#CC(=O)CCC=O
C#CC1(C)COC1=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC1C=CC(=O)C1C#N
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C(=O)C=O)CC1
C#CC1CC=CC1=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC1(C=O)CCOC1
C#CC(=O)C(C#N)CC=O
C#CC(C=O)CC=O
CC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)COC=O
N#CCC(=O)C#CCC=O
C#CC(C=O)C(C)C=O
C#CC(CC#N)C(=O)C=O
CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC(O)(C=O)C=O
C#CC(C=O)CC(C)=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CCC1=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)OC
C#CC(C=O)C1(C#N)CO1
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C(C)=O)C(O)C#N
C#CC1(C(=O)C=O)CC1
C#CC(C=O)C(=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(=O)CCC=O
C#CC1(C=O)CC1C=O
C#CC(C=O)(C=O)CC#N
C#CC(CC)C(=O)C=O
C#CC(C=O)CC=O
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1OCC(=O)C1=O
CC(C#CC=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(C=O)CCC(N)=O
C#CC(C=O)C(C#N)C=O
C#CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)C=O
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(O)(C=O)C=O
C#CC(C#C)(C=O)C=O
CC(C#CC=O)C=O
C#CC1CCC(=O)C1=O
C#CC(=O)C(C)CC=O
C#CC(C=O)C(C#N)C=O
C#CC1CCC=CC1=O
C#CC(C=O)CC=O
C#CC(C=O)C(=O)CC#N
CCC(C#CC=O)C=O
C#CCC(=O)C(=O)CC
CC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(CC)C(=O)C=O
C#CC1(O)CCC1=O
C#CC(CC)C(=O)C=O
N#CCC(C#N)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)COC
C#CC(C=O)C(C#N)C=O
C#CCC#CC(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C#C)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C#N)C=O
C#CC(=O)C(=O)CCC#N
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)C(C=O)CC
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CCC(C#N)C(=O)C=O
C#CC(CC)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)COC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CCC=O
N#CC(C=O)C(C#N)C=O
N#CC(C=O)COC=O
C#CC(C)C(=O)C=O
C#CC1(C(=O)C=O)CO1
C#CC1CCC(=O)C1=O
C#CC(CO)C(C)=O
C#CC(C=O)CC=O
C#CC1C=CC(=O)C1
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
CCC(=O)C#CCC=O
C#CC1COC(=O)C1C#N
C#CC1(C=O)COC1C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(=O)C(C#N)CC=O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CC(CC)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC1C(=O)C=CC1C#N
C#CC(CC)C(=O)C=O
C#CC(C=O)CC(=O)C#N
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
None
C#CC(C)(O)C(C)=O
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
CC(=O)C#CCC=O
C#CC(C=O)(C=O)CC#N
C#CC1C(=O)C=CC1C#N
C#CC(CC)C(=O)C=O
C#CC(C=O)CC=O
CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
N#CCC(C#N)(C=O)C=O
C#CC(C=O)CCC=O
CC#CC1(C=O)CCO1
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CCC=O
C#CCC(=O)C(=O)C#CC
N#CCC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C)C(=O)C=O
C#CC1C=CC(=O)C1=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CO
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
CCC(C#CC=O)C=O
CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CCC=O
C#CC(C=O)CCC=O
C#CC1(C=O)C=CCC1
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC1C(=O)C=CC1C#N
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(O)C(=O)C=O
C#CC12CC1(C#N)OC2=O
C#CC1(C=O)CCC1=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC
N#CCC(C#CC=O)C=O
None
C#CC1(C=O)CCC1=O
C#CC1CCC(=O)C1=O
C#CC1C(=O)OCC1C
C#CC(C=O)C(C)C=O
CC(C=O)C(C=O)CC#N
C#CCC(=O)C(C)=O
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C1CO1
CC(C#CC=O)C=O
CC(=O)CC(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
N#CCC(C#N)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1C(=O)C=CC1C#N
C#CC(C)C(=O)C=O
CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(O)(C#N)CO
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)CNC1=O
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC(C)C(=O)C=O
C#CC(=O)C(=O)CCC
C#CC1(C=O)CCC1=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C)C=O
CC(C=O)C(C#N)C=O
C#CC1C=CC(=O)C1C#N
C#CC(C=O)C(C)C=O
C#CC(C=O)CC=O
C#CC1CC=CC1=O
CCC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC1CCC=CC1=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(OC)C(=O)C=O
C#CC(C)(C=O)C(=O)C#N
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC(O)C(=O)C=O
C#CC(C=O)CC=O
C#CC1CCC(=O)C1=O
C#CC(CC)C(=O)C=O
CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC
C#CC(C=O)CC=O
C#CC(O)C(C#C)C=O
C#CC1(C(=O)C=O)CC1
C#CC(=O)C(C#N)OC=O
C#CC1(O)C(=O)CC1C
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CCCC(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC12CC1C=CC2=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC1(C=O)OC1C=O
C#CCC(C#N)C(=O)C=O
CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC1CC=CC(=O)C1
C#CC(C)C(=O)C=O
C#CCC(=O)C(C)=O
C#CC1OC(=O)C1C#C
N#CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CCC=O
C#CC(C=O)CC=O
C#CC1CCC(=O)C1=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)C(C)C=O
C#CC1(C=O)CCC1=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(=O)C(=O)CC
CC(C#CC=O)C=O
N#CC(C=O)CC=O
C#CC1(C(C)=O)CCO1
C#CC(=O)CCC=O
C#CC(C=O)C(C)C=O
C#CC1CCC(=O)C1=O
CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CCC=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CCC1=O
C#CC(=O)C#CC=O
C#CC1(C=O)CNC1=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C(=O)C#N
C#CC12C(=O)OC1C2C#N
C#CC(C=O)CCC=O
C#CC1(C=O)CCC1=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC1C(=O)OCC1C
N#CCC(C#CC=O)C=O
C#CC(CC=O)C(=O)C#N
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)N(C=O)CC#N
C#CC1(C=O)OCC1C
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C#N)C=O
C#CC(O)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
CCC(=O)C#CCC=O
C#CC1C(=O)C(=O)N1C
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC1(C=O)CCOC1
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CC=O
CC(C#CC=O)C=O
CC#CC(C=O)NC=O
C#CC(C=O)(C=O)CC
C#CC(C=O)CCOC
C#CC(C=O)CCC=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)C1(C=O)CC1
CC#CC1CCOC1=O
C#CC(C)C(=O)C=O
C#CCCC(=O)C=O
CC(C#CC=O)C=O
C#CC1CCC(=O)C1=O
C#CC1CC=CC1=O
C#CC1(C=O)CC(O)C1
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C)C=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CC1C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(=O)CCC=O
CCC(C#CC=O)C=O
C#CC(=O)CCC=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C)(C=O)C=O
C#CC(CC)C(=O)C=O
CC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC1(C=O)CCC1=O
C#CC(CC)C(=O)C=O
C#CC(C=O)CC#CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C#C)C(=O)C=O
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(OC)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(O)(C=O)C1CC1
C#CC(C=O)C(C#N)C=O
C#CC12CC1COC2=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CCC=O
CC(C#CC=O)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)C1(C#N)CO1
C#CC(CC#N)C(=O)C=O
