None
N#CC12C#Cc3nc4c(c1c3-4)CCN2
N#CC1C#CC2=CC3=CC=C2C3(C#N)N1
None
None
None
None
None
None
None
N#CC12C#Cc3nc4c5c(c31)C5(C#N)N42
None
None
None
N#CC1C#CC2=C3N=C4C=C2CC431
N#Cc1c2cc3cc1C(C#N)NC3C#C2
N#CC12C#Cc3cc1cc(n3)CN2
N#Cc1c2c3nc4c1C(C#N)(C#C2)N4C3
None
C#CC1(C#N)NC2(C#N)c3cnc1c2c3
C#CC1(C#N)NC2c3cc2nc1c3
C#Cc1c2nc3c4c1C#CC3C2C4
N#CC1C#Cc2ccnc3c2C3(C#N)N1
None
None
N#CC1NC(CN)c2nc3c#cc2c1c3
C#CC1(C#N)OC2c3cc2c1cn3
None
C#CC1(C#N)NC12c1ccnc2c1
N#CC12C#CC3(C#N)c4c(cncc41)N23
None
None
None
None
C#CC1(C#N)NC2Cc3c2cccc31
None
N#CC12C3=CN4C5CN1C(=C32)C54C#N
CNC1(C#N)C#Cc2c3nc1nc2-3
N#CC12C#CC3=CN4C=C5N1CC4C352
C#CC1(C#N)c2ncc3cc2C(C#N)C31
None
None
None
C#CC12C#Cc3cnc(c1c3)CN2
N#CC1NC(C#N)c2c1ccc1c2C#C1
None
None
None
None
None
N#CC1C#Cc2cccnc2C(C#N)N1
N#CC12C#Cc3ncc1nc3CN2
None
None
None
N#CC12C#CC3=C4C=C5C46C4N1C56C342
N#CC12NC34CN5C6=C1C=CC53C2C64
None
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
None
None
C#CC1(C#C)NCc2ccc1cn2
C#CC1(C#N)C2C3=C4C=C(ON31)C42
C#CC1(C#N)c2c3c4nc(c2C31)C4
N#CC12C#Cc3cnc4c(c31)C4N2
None
None
None
None
None
N#CC1c2c3nc4c1c2CC4(C#N)C#C3
None
C#CC1(C#N)NC23CC4=NC2=C1C=C43
N#CC12C#Cc3c4c(nc1c3-4)CN2
None
None
C#CC12C3=CC4=C(C#N)C(=N3)N1C42C#N
None
None
None
C#CC1(C#N)N2C=C3C=CC24N1C34C#C
C#CC1(C#N)c2ccnc3c2C1C3
None
None
None
None
None
None
None
N#CC1NC2(C#N)C#Cc3nc1c1c2c3-1
None
N#CC1C#Cc2nc3nc(n2)N1C3C#N
None
None
N#CC12C#Cc3nc4c(cc31)C(C4)C2
None
None
None
N#CC1C#CC2=C3N=C4C(=N2)C3(C#N)N41
C#Cc1c2nc3c4c1C2(C#N)NC34C#N
None
N#CC12C#Cc3cnc4c1c3C(C4)N2
N#CC1C#Cc2c3cc4c(c2-3)CC41
None
None
N#CC12C#Cc3c1cc1nc3C1N2
None
None
None
C#CC12CC3NC4C1=NC3=CC42C#N
C1#CC23C#CC4=C5N=C2C1=C4CC53
N#CC1C#Cc2cc3c4c(c2)C34CN1
C#CC(N)(C#N)c1ccnc2c1C2
N#CC1C#Cc2cc3cc(n2)C3(C#N)N1
N#CC12C#Cc3cc4nc(c3)C1(C4)N2
C#Cc1nc2c3cc1C3(C#N)NC2C#N
None
None
N#CC12C#CC3=C4N5C4(CC51C=C3)N2
None
N#CC1C#Cc2cc3c4c(n2)C4N31
None
None
N#Cc1c2nc3c4c1C(C#N)N3C2C#C4
None
N#CC1(C#N)NC2(C#N)c3cncc1c32
C#CC1(C#N)NC2Cc3cnc2c1c3
None
N#CC1C#Cc2nc3c4cc2CC43N1
None
None
N#CC12C#Cc3cc1c1cc3C1N2
None
None
N#CC1C#Cc2cc3nc(c2)N1C3
None
None
C#CC1(C#N)C2=C3OC4(C=C2)C3N14
None
N#Cc1c2nc3c4c1C#CC4NC23
None
None
N#CC1NC2(C#N)C#Cc3cc2ncc31
None
None
None
None
None
C#CCN1c2nc3c(nc2C#N)C31C#N
None
N#CC12C#Cc3cc(nc1c3)CN2
N#Cc1c2cnc3c1C#CC2(C#N)NC3
N#Cc1c2nc3c4c1C2(C#C3)NC4C#N
None
None
CC12NC(C#N)C#Cc3cc1cc2n3
N#CC1C#Cc2cc3c(cn2)C3(C#N)N1
None
N#CC12N3C45N=C(C16C#CC4=C6)C352
C#CC1(C#N)NCc2ccc1nc2
N#CC1c2cnc3c4c2C(C#N)(C#C3)N41
None
None
None
None
N#CC1NC(C#N)c2c1cnc1c2C#C1
C#CC1(C#N)c2cc3cc(n2)C(C#N)N31
C#CC1(C#N)NCc2nc3nc(c21)C3
N#CC12C#Cc3nc1ccc3CN2
N#CC12C#Cc3nc1c1cc3C1(C#N)N2
None
C#CC(C#N)N1c2ccc(cn2)C1C#N
None
None
N#CC12C#Cc3ncnc4c3C(N1)C42
C#CC1(C#N)NCc2cnccc21
C#CC(C#N)N1C(C#N)N2C3=C4C=C4C321
None
None
C#CC1(C#N)NC2C3C4=CC25C(=N4)C315
N#CC(=O)c1ccc2cc1C(C#N)C#C2
N#CC1NC2(C#N)C#Cc3c2ccnc31
None
None
None
None
None
N#CC12C#Cc3nccc(c31)CN2
None
None
C#CC12Cc3cc4c1c(n3)C4(C#N)N2
CC12CC3(C#N)C4=C1C41C(=N2)CN31
None
N#CC12C#CC3=C1C1=NC4=C3CC14N2
N#CC1(N)C#Cc2nc1cc1c2C1
None
N#CC1NC2(C#N)C#Cc3cc2ncc31
None
N#CC12C#Cc3nc1c1c4c3C14N2
None
None
None
None
C#CC1(C#N)NCC23C4=CN=C2C1=C43
None
None
None
None
None
N#CC12C#Cc3cnc4c(c31)C4(C#N)N2
C#CC1(C#N)NC1c1cnccn1
C#CC1C#Cc2c3cncc2C3(C#N)N1
N#CC12C#Cc3nnc4c(c31)C4(C#N)N2
N#CC12C#Cc3ccc1nc3CN2
None
None
None
None
CCN1C2=NC3=CC(C#N)=C2C31C#N
None
None
N#CC12C#Cc3cc4c1c(n3)C4(C#N)N2
C#CC1(C#N)NC2C3=CC4=C1N=C3C42
N#CC1NC23C#CC4=C2C1=NC3=N4
None
None
None
C#CC(C#N)N1C2C3=C4C#CC31C21N=C41
C#CC(C#N)NC1c2ccncc21
None
None
None
None
C#CC1(C#N)N2C3=CC=CC14C2CN34
None
N#CCNC1(C#N)C#Cc2ccc1cc2
None
None
N#CC12NC3C4=C1C15C#CC1=NC42C35
C#CC1(C#N)C2N1C1=C3C=CC4=C1C342
None
None
C#Cc1nc2c3c4c1C3(C#N)NC24C#N
None
N#CCC#Cc1nc2c3cc1C3N2
N#CC1NCCc2cc3c#cc2nc31
None
None
None
None
None
N#Cc1nc2c3c4c1C(C#N)NC24C#C3
C#CC1(C#N)NC2c3c4nc1c-4c32
None
None
None
N#CC1C#CC2=C3C=C4C(=C2)C43N1
None
C#CC1(C#N)NC2Cc3ccc1nc32
None
None
C#CC1(C#N)NC2(C)c3ccc1c2n3
None
None
N#CC12C#Cc3nc(cc4c3C41)CN2
None
None
N#CC12C#Cc3nc(ccc31)CN2
N#CCN1CC23C4=C5C#CC(=N5)C12N43
None
None
C#CC1(C#N)C2=CC3=NC4=C2C4(C#N)N31
None
None
N#CC12C#CC3=CC4=NC1=C3C4(C#N)N2
None
None
N#CC1c2cc3c4c(n2)C1C4(C#N)C#C3
None
None
None
None
C#CC12C#CC3=NC14C(N2)C41C=C31
None
C#CC1(C#N)NC2(C#N)c3c4nc-4c2c31
None
N#CC12C#Cc3nc1cc1c3C1(C#N)N2
None
None
None
C#CC1(C#N)NC2(C)c3ccc1c2n3
None
None
C#CC1c2cc3c(C#N)c(c2)N1CC3
N#Cc1nc2c3c4c1C3(C#C4)NC2C#N
None
None
None
C#CC1(C#N)c2nc3ccc2C2C3N21
C#CC1(C#N)NCC2c3cncc1c32
None
None
None
None
None
None
C#CC1(C#N)NC2c3cnc1c2c3
None
None
None
CNC1(C#N)c2cc3c#cc2c1n3
None
None
None
N#CC1(C#N)NC2Cc3c1ccnc32
None
C#CC1(C#N)NC2C3=CN=C2C=C31
None
None
None
C#CC1(C#N)OC2(C#N)c3nccc1c32
None
None
None
None
None
None
None
N#CC1=C2C=C3C(=N1)C2(C#N)NC3C#N
None
None
None
None
None
None
None
None
None
None
N#CC12C#CC3=CC14C=C1C(C4N2)N31
None
None
None
None
None
C#CC1=C2N=C3C=C1C21CC31CC#N
None
C#CC1(C#N)NCc2c3ncc-3c21
None
None
N#CC1C2=C3C(C#N)N1C1=C4C2(C#N)C314
N#CC12C=NC3(C#N)C4=C1CNC423
None
C#CC1(C#N)NC2(C#N)c3cc1cc2n3
CC1(C#N)C#Cc2ccnc(c2)C1
C#CC1(C#N)NC2c3nc4c2c-4c31
None
C#Cc1cc2c3nc1C3(C#N)N1CC21
None
C#CC1(C#N)c2c3ccnc2CC31
C#CC(C#N)C1C2=C3C4=NC5=C2C4C531
N#CC1C#Cc2cnc3cc2C3(C#N)N1
None
C#CC1NC23C#CC4(C#N)C2=NC2=C3C214
None
None
None
N#CC12C#Cc3c1nc1c4c3N2C14C#N
None
None
C#CC(C#N)NC1C2=CC=C1N=C2
None
None
N#CC1C#CC23N=C4C=CC2(C#N)C43N1
C#CC1(C#N)NC23CC4=C1C2=NC3=C4
None
N#CC1C#Cc2cc3cc(n2)C3(C#N)N1
C#CC1(C#N)NC2c3cc2nc1c3
C#CC1(C#N)c2c3cc4nc2CC3C41
N#CC1C#Cc2c3nc4c5c-3c(c25)n41
None
None
C#CC1(C#N)NCc2ccc1cn2
None
None
None
CC1NC2(C#N)C#Cc3cc1cnc32
CC1c2cc3c4c(n2)N1C4(C#N)C#C3
N#CC12C#Cc3nc4cc(c31)CN42
None
None
None
N#CC12C#Cc3c1cc1nc3C1(C#N)N2
None
N#CC12C#CC34C5=C3C1=C5N4CN2
None
N#CC1(C#N)c2nc1c1nc2CN1
None
None
C#CC1(C#N)c2nc3c4c5c2C1C35C4
N#CC1NC2(C#N)C#Cc3cnc1cc32
N#CC12C#CC3=C4C1=C1N=C3C4(C#N)N12
None
None
None
None
None
None
None
N#CC12C#Cc3cncc1c3CN2
None
None
N#CC1C23CC14C2=NC=C3C41C#C1
C#CC1(C#N)NC23Cc4ncc2c1c43
C#CC1(C#N)c2ccnc3c2C2C3N21
None
N#CC1C#Cc2cncc3c2C3(C#N)N1
None
None
C#CC(C#N)NCc1nc2cnc1-2
None
C#CC1(C#N)NC23C4=NC2=C3C1=C4
None
None
C#CC12NC3c4nc1c2c3c4C#N
N#CC12NC3CC14C1=CC(=C3N24)C#C1
None
None
None
None
C#CC1(C#N)NC2(C#N)c3cc1cc2n3
N#CC1C=C2c3cncnc3C2(C#N)N1
N#CC12C#Cc3ccc4c1c3C4(C#N)N2
N#CC12C#Cc3nncc(c31)CN2
None
None
None
None
None
None
N#CCNC1(C#N)C#Cc2cnc3c1c2-3
N#CC12C#CC34C5=NC1=CC31N2C541
None
C#CC1(C#N)NCC2c3c4nc-4c1c32
N#CC12C#CC3=C4N=C5C(=C31)C5(C#N)N42
N#CC12C#CC3=C4C5=NC1=C3C54N2
C#CC1(C#N)NC23CC4=C2C=C1C3=C4
None
None
None
N#CC12C#Cc3nc(ccc31)CCN2
None
N#Cc1nc2cc3c1C#CC21NC31C#N
C#CC1(C#N)CC2CN3C=C4C3=CC421
None
C#CC1(C#N)C2=C3C4=NN=C2C4(C)C31
None
N#CC(C#N)C1C2=C3CC14C2=CC4=N3
None
None
N#CC12C#Cc3cc4c(nc31)C(C4)N2
None
C#CC1(C#N)NC2c3cc2nc1c3
None
None
None
None
CC1OC2(C#N)C#Cc3ccc2c1n3
C#CC(C#N)NC12C3=CC=C1C2=N3
C#CC1(C#N)c2ccc3nc2N1C3C#N
None
None
None
None
N#CC1C#Cc2cccnc2CN1
None
None
C#CC1(C#N)NC2Cc3cc2ncc31
None
None
C#CC1(C#N)NCc2cc3cc-3c21
N#CC12C#CC13C=C1N=C4C5(C#N)C12C435
C#CC(C#N)NC1c2ccnc1c2C#N
None
None
N#CC12C#Cc3cc1cc(n3)CN2
None
C#CC1(C#N)NCC23C4=NC2=C3C1=N4
CC1NC2(C#N)C#Cc3cc1cc2n3
None
N#CC1NC2(C#N)C#Cc3c2ccnc31
C#CC12NCC3=C1C=C(C#N)C2=C3
C#CCNC1(C#N)c2cc3c1nc2-3
None
None
None
None
None
C#CC(C#N)N1C2C3C4=C5C=NC51C432
N#CC12C#CC34C5=C1N=CN3C4N52
None
None
None
None
N#CC1c2nc3c4c5c2C51C4(C#N)C#C3
C#CC1(C#N)NCCc2ncccc21
None
N#CC12c3c4nc5c1c3C#CC(C#C4)N52
N#CC1NC2(C#N)c3nc1cc1c3C12O
None
C#CC1(C#N)NC2c3nc4c1c(c32)C4
N#CC1C#Cc2nc3c4c(n2)C3CN41
None
None
N#CC12C#Cc3cc(c4nc3-4)C1N2
CC1c2cnc3c(c2)C1(C#N)C#C3
None
None
N#CCN1c2cc3c(nc2C1C#N)C#C3
C#CC(C#N)NC1(C#N)c2ccncc21
None
None
C#CC1(C#N)c2cnc3c(c2-3)N1CC#N
None
None
N#CC12C#Cc3cc4c(c1n3)C4N2
None
None
N#CC12C#Cc3ncc1c1c3C1CN2
None
None
N#CC12C#Cc3ccnc1c3CN2
None
C#CC1(NC)c2ccc(C#N)c1c2
None
C#CC1(C#N)NC2C3=CC4=CC(=C31)C42
None
None
None
None
None
None
N#CC1C#Cc2nc3c4cc2N1C43C#N
None
N#CC12C#CC3=C1C1=NC4=C3N2C14C#N
C#CC1(C#N)N=C(C#N)c2ccnc1c2
C#CC1c2cc3cnc2C(C#N)N31
None
None
None
N#CC12C#Cc3cc(nc1c3)CN2
N#CC12C#Cc3cnc1c1c3C1(C#N)N2
None
N#CC12C#CC3=C4C5(CN1)N(N=C3)C425
None
None
None
None
N#CC1(N2CC2)c2c1c1c#cc2nn1
N#CC12C3=NC4=C5C6(C#C4)N1C31C2C561
N#CC1C#Cc2ccnc3c2C32CN12
N#CC12C#Cc3c1cnc1c3C1(C#N)N2
C#CC1(C#N)CC(C#N)c2cccc1n2
N#CCC1c2c3nc(c4c2C41C#N)C#C3
None
C#CC(C#N)N1C2=C3C=NC(=N2)C31
None
None
None
None
N#CC1(C#N)NC2(C#N)c3ccnc1c32
N#CC12C#Cc3c4c5nc1c3C4C5N2
None
None
None
None
CNC1(C#N)C#Cc2cc3nc1c2-3
C#CC1(C#N)NCc2ncc1cc2C#N
None
C#CC(C#N)C12C3=NC(=C1C=C3)C2C#N
None
None
None
None
C#CC1(C#N)NC23C4=CC1=C2C3=N4
None
N#CC1(C#N)NC2c3nc4c1c-4c32
C#CC(C#N)NC12c3ccc4c1c3C42
C#CC1(C#N)c2cnc3c4c2C3N41
None
None
None
None
None
C#CC1(C#N)NC2(C)c3ccc1c2n3
None
None
None
None
None
CC12NC3(C#N)C#CC4=CC1=C3N=C42
None
N#CCC12C3=NC4=C1C=C3C2(C#N)C#C4
None
CC12NC3(C#N)C#CC14C=CC=NC342
C#CC1(C#N)NC23CC4=NC2=C1C3=C4
C#CC1(C#N)C2=C3C4=CC(=N2)C3(C#N)N41
None
None
CC12NC(C#N)C#CC3=CC1=NC=C32
N#CC12C#Cc3cnc(cc31)CN2
None
CCNC1(C#N)C#Cc2ccc1nc2
C#CC1(C#N)NCc2ccc1cn2
None
None
None
None
None
None
N#CC1C#Cc2cc3c(cn2)C3(C#N)N1
None
CC1c2cc(C#N)c(nn2)C1(C#N)C#N
None
C#CC1(C#N)NC2c3cc1c1c2c3C1
C#CC1(C#N)NC(C#N)c2ccccc21
N#CC12C#CC3=C4C15N=CC31N2C415
None
None
None
CC12C3=CC1=NC1=C3C#CC12C#N
None
None
None
None
None
None
N#CC12C#Cc3c4cnc1c3CN42
None
C#CC1c2c3nc4c(c2-4)N1C(C#N)C#C3
N#CC1NC2(C#N)C#Cc3c4cc2c-4c31
C#CC12C#CC3=C4C1=CC(=N3)C4N2
None
C#CC1(C#N)c2nc3ccc2C(C#N)N31
None
None
None
N#CC1C#CC2=C3C4=CC(=N2)C43N1
None
None
N#CC1C#Cc2cc3c(c-3n2)C(C#N)N1
N#CC1NC2(C#N)C#Cc3ccc2cc31
C#CC1(C#N)OCc2cncc1c2
None
None
None
None
C#CC(C#N)NC12C3=CC1=NN=C32
None
None
None
None
C#CC1(C#N)NC2c3ccc1c2c3
N#CC12C#CC3=C1C1=CC=C3C1N2
None
N#CC12C#CC3=C4CC5(N1)C4=CC2=C35
None
None
None
C#CC1(C#N)NC23C#Cc4cc2c1c3n4
None
None
None
None
C#CC1(C#N)NC(C#N)c2cc1ccn2
C#CC1(C#N)NC23C4=NC1=C2C(C#N)=C43
None
None
None
N#CC12C#Cc3ccnc(c31)CN2
None
None
None
None
None
C#CC1(C#N)NC23C4=NC2=C3C1=N4
None
C#CC1(C#N)NCc2ccc1cn2
None
None
None
C#CC1(C#N)NC2c3nccc1c32
C#CC1(C#N)NCCc2cccc1n2
C#CC1(C#N)NC2c3nc(C#N)c1nc32
None
N#CC1NC(C#N)c2c1ccc1c2C#C1
C#CC1(C#N)c2cnc3c(c2)N1C3C#N
N#CC12C#Cc3c4cc1nc3CC4O2
None
None
N#CC1C#Cc2cc3ncc2N1C3C#N
CC12NC3(C#N)C#Cc4cc1c3c2n4
None
None
None
C#CC(C#N)C12C3=C4C(C#N)=C5C(=C31)C542
None
N#CC12C#Cc3cnnc1c3CCN2
C#Cc1nc2c3c4c1C(C#N)NC234
None
None
None
None
None
None
N#CC1(C#N)NC12c1ccnc2c1
None
None
None
None
C#CC(C#N)NC12C3=CC1=C2N=C3
N#CC12C#Cc3nc1ccc3CN2
None
N#CC1=CC2=C(C#N)N3C4(C#N)C(=N2)C134
N#CC1C#Cc2ccc3c(n2)C3N1
N#CC1C#CC2=C3N=C4N=C2N1C43C#N
N#CC12C#Cc3cc4cc(n3)C41N2
C#CC1(C#N)NCc2cnc3c(c21)C3
C#CC12C#Cc3c4cc(nc31)C4(C#N)N2
None
None
None
N#CC1NC2(C#N)C#Cc3cccc1c32
None
C#CC1(C#N)c2ncccc2C2CN21
C#CC(C#N)N1c2cc3ncc2C1C3
None
N#CC1(C#N)NC2C3=CC4=C1N=C3C42
N#CC1NC2(C#N)C#Cc3cc2cc1n3
None
C#CC1(C#N)NC(C)c2ncccc21
None
N#CC1NCc2cnc1c1c2C#C1
N#CC1c2cc3c4c(c2)N1C4(C#N)C#C3
None
C#CC1(C#N)c2c3nnc4c2C32C4N12
None
N#CC12C#CC3=C4N=C1C1=C3C41N2
N#CC1(C#N)NC2c3ccnc2c31
None
C#CC1(C#N)C2=C3N4C5C(=C2)C42N1C352
C#Cc1cnc2c3c1C2NC3(C#N)C#N
None
None
C#CC1(C#N)NC23C4=CC25C(=C41)N53
CC1c2c3nnc(C#N)c2C31C#CC#N
None
None
N#CC1NCC2C3=C4C#CC5=C(N42)C531
N#CC(C#N)NC1C2=CC=C1N=C2
None
None
N#CC1(C#N)NC23C4=CC2=C3N=C41
None
None
None
None
None
C#CC1(C#N)NC2c3cc2nc1c3
C#CC1(C#N)NC23Cc4cnc2c3c41
None
CNC1(C#N)C#Cc2ccnc1c2
N#CC12C#Cc3cc4c(cn3)C41N2
None
CC1NC2(C#N)C#Cc3ccnc2c31
C#CC1(C#C)NC2C3=CC=C2C1=N3
None
None
None
None
N#CC1C#Cc2cc3nc4c2N1C34
None
None
None
C#CC1(C#N)NC2(C)c3ccnc2c31
None
C#CC1(C#N)C2=C3N=C4C5=C2C35CC41
C#CC1=Cc2cnc3c(c2)C(C#N)N13
None
None
N#CC1C#Cc2cc3nc(c2)C3(C#N)N1
C#CC1NC1Cc1c2ccnc1C#C2
C#CC(C#N)C1Cc2cccc1c2
None
C#CC1(C#N)NC2c3cc2c1nn3
None
None
C#CC1(C#N)NC2(C)c3ncc1nc32
None
C#CC1=C2N=C3C4=C1OC3NC24C#N
None
None
None
None
None
None
None
None
N#CC12C#Cc3nc1c1c4c3C1(C#N)N42
None
C#CC1(C#N)NCc2cccc1n2
N#CC1(C#N)NC2C3=CC=C2C1=N3
None
None
None
C#CC1(C#N)NCc2ccccc21
C#CC1(C#N)NC2C3=CC14CC24C=N3
None
None
None
N#CCNC1(C#N)C2=CC=C1C1=C2C#C1
C#CC1(C#N)c2ccc3c(n2)C2C3N21
None
CC1c2nc3c4nc2C(C#N)(C#C4)N31
N#CC1c2cnc3c4c2C(C#N)(C#C4)N31
None
None
None
None
None
None
C#CC1(C#N)N2C3=NC14OC1=C3C2C14
None
C#CC(C#N)NC1c2cc3cc1c2-3
None
None
C#CC1C#Cc2ncc3cc2C3N1
N#CC12C#Cc3nc1c1cc3C1(C#N)N2
None
N#CC1C#Cc2ncc3cc2N1C3C#N
None
None
None
N#CC12C#CC13N=CN=C1C4CN2C143
None
None
N#CC1(C#N)NC12c1nc3cc-3c12
None
C#CC1(C#N)c2cc3cc(n2)CN31
None
None
N#CC1C#Cc2ccnc(c2)CN1
None
None
None
C#CC1(C#N)OC(C#N)c2cccc1c2
None
None
None
C#CC1(C#N)NC23c4c(C#N)nc1c2c43
C#CC1(C#N)NC2c3ccc1c2n3
N#CC1(C#N)NCc2ccc1nc2
N#CC12C#Cc3cnc(cc31)C1CN12
None
C#CC1(C#N)c2c3ncc4c2C3(C#N)N41
None
None
C#CC1(C#N)c2ccc3nc2N1C3
None
None
None
N#CC1(C#N)CC2(C#N)c3cc2c1nn3
N#CC12NCc3c4nc(c1c32)C#C4
None
None
None
None
N#CC1(C#N)NCc2nnc3c1c2-3
C#CC1(C#C)C2=C3C1C14C2=CN2C1C324
None
C#CC(C#N)N1c2ccnc3c2C31C#N
None
None
None
N#Cc1cc2c3nc1C#CC31CC2C1
N#CC12C#Cc3c4cc1nc3C(C4)N2
None
None
None
None
None
C#CC1(C#N)NC2(C#N)c3ccc1nc32
N#CC1C#Cc2c3cc4nc2N1CC43
N#CC12C#CC3=C1C1=C4N=C3C41N2
None
N#CC12C#Cc3cc4cc(n3)C4C1N2
None
N#CC1C#CC23C=C4C5=NC26N1C36C45
C#CC1(C#N)Nc2cc3c(c1n2)C3C#N
None
None
None
None
None
None
C#CC1(C#N)NCC2c3ccc1nc32
N#CC12C#Cc3c1cnc1c3C(C1)N2
C#CCNC(C#N)c1c2ccnc1C#C2
None
None
None
N#CC1C#Cc2cnc3c(c2)C3(C#N)N1
None
None
None
N#CC12C#Cc3cc1c(cn3)CCN2
N#CC1(C#N)NCc2c3cc-3cc21
None
None
C#CC1(C#N)c2cc3c4c(n2)C1C34
None
N#CCNC1C#Cc2nccc1c2C#N
None
None
None
None
C#CC1(C#N)NC2(C#N)C3=CC=C2C1=N3
None
N#CC1(C#N)NC2Cc3cc1c2cn3
C#CC(C#N)NC1C2=CC3=NC1=C2C3
Cc1ccc2nc1C1(C#N)C#CC2N1
None
N#CC1(N)C#CC2=C3N=C4C=C2C431
None
None
None
N#CC12C#Cc3ncc4c1c3C2C4
None
None
N#CC12C3=CC4=CC5(C#C4)C1CC352
None
None
C#CC1(C#N)C23C4=CN5C6=C2C(C65)C413
None
N#CC1C#CC23C=CC4(N=C24)N1C3C#N
C#CC1(C#N)NC23c4cc1nc2c43
None
None
None
None
C#CC1(C#N)NC2c3cnc1cc32
None
C#CC1(C#N)c2ccc3c(n2)N1CC3
C#CC12C#Cc3nc1c1cc3CN12
None
None
None
C#CC1(C#N)Nc2nc3c(cc21)C3C#N
None
None
None
None
None
None
None
None
C#CC1(C#N)c2cc3cc(n2)C2C3N21
C#CC1(C#N)NC2Cc3cnc2cc31
None
None
None
None
None
C#CC1(C#N)NC(C#N)c2ncccc21
None
C#CC1(C#N)NC2(C#N)c3ccnc2c31
None
None
None
None
None
None
None
N#CC12C#Cc3nc1c1cc3C(C1)N2
None
N#CC1NC2(C#N)C#Cc3nc1ccc32
None
None
C#CC1(C#N)NC2c3cc1cnc32
None
None
C#CC1(C#N)c2cc3nc4c2CC3N41
N#CC1NC2(C#N)C#Cc3cnc2c1c3
None
None
N#CC1C#Cc2cc3c4c(n2)C34N1
None
None
None
None
None
None
None
N#CC1C#Cc2cc(ccn2)CN1
N#CC12C#Cc3cnc1c1c3C1N2
C#Cc1cc2nc3c1C3(C#N)NC2C#N
CC12C3=C4C15OC(=C3)C1C5N1C42C#N
C#CC12N3C4=CC(C#N)=C5C3C41N52
None
N#CC1C#Cc2cccc(c2)C2CN12
None
None
None
C#CC1(C#N)c2ccc3nc2C31C
None
None
C#CC1(C#N)N2C3=CC14C2NC41N=C31
C#CC1(C#N)c2ncc(C(N)C#N)nc21
C#CC12C#Cc3nccc(c31)C(C#N)N2
C#CC1(C#N)NC(C#N)c2nc3c1cc2-3
None
None
None
None
C#CC1(C#N)NC23C4=C2C1=C3N=C4
C#CC(C#N)NC1(C#N)c2ccnc1c2
N#CC12C#Cc3cc1ncc3CN2
None
C#CC1(C#N)NCc2cc1ccn2
None
None
C#CC1(C#N)NC(C#N)c2c1cc1nc2-1
None
C#CC1(C#N)NC2Cc3c4nc1c-4c32
C#CC1(C#N)C2=CC3=C4N=C2C4(C#N)N31
C#CC1(C#N)NCC2c3cc2c1nn3
None
N#CC1C#Cc2cc3nc(c2-3)C(C#N)N1
N#CC12C#CC3=C1C14C(C5C3=CN51)N24
None
C#CC1(C#N)c2ncc3c4c2N1C34C#N
None
None
C#CC1(C#N)NC2(C)C3=NC1=C2C=C3
None
None
None
None
None
C#CC1(C#N)NC2c3cnc1c2c3
None
C#CC1(C#N)NC2c3ccc1c2n3
None
C#CC1C#Cc2cnc3c(c2)C1C3
N#CC12C#Cc3c1nc1c4c3C(N2)C14
None
N#CC12C#Cc3nc4c5c(c31)CC45N2
None
None
None
C#CC1(C#N)NC2(C)c3cnc1c2c3
C#CC1(C#N)NC23C4=CC2=NC3=C41
None
CC1c2c3cc4c(c2-3)C1(C#N)NC4C#N
C#CC1(C#N)NC23CC4=C1C2=CC=C43
None
None
N#CC12C#Cc3c4c(nc-4c31)CN2
None
N#CC12C#Cc3nc1c1c4c3CC14O2
None
C#CC1(C#N)NC23C4=CC2=C3N=C41
None
None
C#CC1(C#N)NC2c3nc4c2c1c3-4
N#CC1C#CC2=C3N=C4CC3(N1)C4=C2
None
None
None
None
N#CCNC1(C#N)C#Cc2cncc1c2
N#CC12C#Cc3nc(ccc31)CN2
None
None
None
N#CC12C#CC3=C4C1=C1N=C3C4C1N2
None
C#CC1(C#N)c2ccc(nn2)C1CC#N
None
None
None
N#CC12C#Cc3ccc(nc31)CN2
C#CC12C#Cc3cccnc3C1C2
None
None
None
None
None
None
None
None
None
N#CC12C#Cc3c4nc1c(c3-4)CCN2
N#CC12C#Cc3cc1c(cn3)C2N
N#CCNC1(C#N)C#Cc2cc1ccn2
None
None
None
N#CC12C#Cc3cc1nc1c3C1N2
None
None
C#CC12NC34CN5C1=CC2(C#N)C3=C54
None
C#CC1(C#N)c2nc3c4c5c2C5(C3)N41
None
N#CC12C#Cc3nc1cc1c3C1=N2
N#CC1c2nc3c(cc2C2CN12)C#C3
None
None
N#CC1C#Cc2cc3ncc2C1(N)C3
None
N#CC1C#Cc2ncc3cc2C3N1
C#CC1(C#N)NC23C4=NC2=C3C=C41
N#CC12C#Cc3c1ncc1c3C1(C#N)N2
N#CC1N2C3=CN=C4C#CC35C41C25C#N
None
None
None
N#CC12N=CC34C5=C1C#CC23NC54
N#CC1C#Cc2c3nc-3c3c2C#CC3N1
C#CC12C3=NC4=C(C#N)C1=C3C42CC#N
N#CC12C#Cc3c1ncc1c3C(C1)N2
C#CC(C#N)(NC)c1ccncc1
None
None
None
CCNC1(C#N)C#Cc2cc1ccn2
None
C#CC1(C#N)NC2(C)c3cc2c1cn3
None
None
None
N#CC1(C#N)c2cc3c4c5c2C(C34)N51
C#CC1(C#N)NC(C#N)c2c3cnc-3c21
C#CC1(C#N)c2cc3cnc2C2C3N21
None
CC12NC3(C#N)C#CC4=C1N=C3C2=C4
CC1C2=CC34C#CC(=N2)C13C4C#N
C#CC12C#Cc3c(C)cc(nc31)C2
N#CC1C#Cc2ncc3cc2C3N1
None
C#CC12C3=NC45C6=C1C3(C#N)C4C6N25
C#CC1(C#N)OC2c3ccc1c2n3
None
N#CC1C#Cc2cccc(c2)CN1
None
None
N#CC1C#Cc2ccnc3c2C3C1N
C#CC1C#Cc2cnccc2C(C#N)N1
N#CC12C=CN3CN4C3=C1C#CC42C#N
None
C#CC1(C#N)NCc2c1ccc1c2C1
C#CC1(C#N)OC2(C#N)C3=CC1=C2N=C3
N#CC12C#Cc3c1nc1c4c3C14N2
None
N#CC12C#Cc3c4nc1c(c3-4)CN2
N#CC12C#CC3=C4C1=NC1=C3N2C14C#N
None
None
N#CC1=C2N=C3C4=C1C#CCNC324
N#CC12C#Cc3cc(cnc31)CN2
CC12C3=NOC4=C1C3NC(C#N)C42
N#CC12C#Cc3c1nnc1c3CC1N2
None
None
None
None
N#CC1C#Cc2ncc3c(c2-3)CCN1
None
None
None
N#CC12C#CC3=C4C=CC15N3C4N25
C#CC(C#N)NC12Cc3ncc1c2n3
N#CC12C#CC3=C4N=C5C(=C31)C5(C#N)N42
C#CC12C3=CC4(C#N)C5=NC31N2C4C5
C#CC1(C#N)C2=NC3=CC=C2C31C
None
None
N#CC12C#Cc3nc4c5c1c3CC45N2
None
None
N#CC1C2=C3C#CC2(C#N)C24C=C3C2N14
None
None
C#CC1(C#N)NCc2c3cc1nc2-3
None
None
C#CC1(C#N)NCc2cc1ccn2
C#CC1(c2c3nc4c(c2-3)C#C4)NC1C#N
C#CC1(C#N)c2c3cc4nc2C1C4C3
C#CC1(C#N)c2c3nc4c-3c2CCN41
N#CC1NC2(C#N)C3=NC2=C2C#CC3=C21
N#CC1(N)C#CC2(C#N)C3=CC=C2C1=N3
None
None
None
None
C#CC(C#N)NC(C#N)c1cnc2cc1-2
C#CC1(C#N)OCC2c3cc2c1cn3
None
None
None
N#CC12C#Cc3c4cnc-4c3C1(C#N)N2
None
CC12NC3(C#N)C#Cc4c1nnc3c42
N#CC(C#N)N1CC12C1=NC2=C2C=C12
C#CC1(C#N)NC2c3cc1cc2n3
C#CC1(C#N)NC2(C#N)c3nccc1c32
N#CC12NC34C#CC35C1=CN=C2C45C#N
None
None
N#CC1NC2(C#N)C#Cc3nccc2c31
C#CC1(C#N)N2C3C4C5=CC41C32N=N5
None
None
N#CC1C#Cc2nc3cc4c2C4(C#N)N31
None
None
N#CC12C#CC3=C4C5=CC1=C3C54N2
N#CC1NC2(C#N)C#Cc3cc1ncc32
None
C#CC1(C#N)NC2Cc3ccc2nc31
None
N#CCN1c2ccc3c(n2)C#CC31C#N
N#CC1NC2(C#N)C#Cc3cc2cc1n3
None
N#CC12c3c4c5c#cc3nc5C1(C#N)N42
None
N#CC1NC2(C#N)C#Cc3nc2ccc31
None
None
None
None
N#CC12C#Cc3nc4c5c1c3N2C45C#N
None
None
None
None
N#CC12C#CC34c5cn1c(c53)C4(C#N)N2
None
C#CC1(C#N)NC(C#N)c2ccc1cn2
Cc1c2cc3nc1CNC3(C#N)C#C2
N#CC1C#CC2=NC3=C4C5=C2C3(C#N)C451
C#CC12C#Cc3cc1nc1c3C1CN2
CNC1(C#N)C#Cc2ccncc21
None
None
None
None
None
None
None
None
None
CC1NC(C#N)(C#N)c2ncccc21
N#CC1(C#N)NCCc2c3ncc-3c21
C#CC1=C2CNC34C#CC(=C13)N=C24
None
None
C#CC(N)(C#N)c1c2ccnc1C2
C#CC1(C#N)c2ncc3cc2N1C3C#N
None
None
None
None
None
N#CC1NC2(C#N)C#Cc3cc2ccc31
None
None
None
None
CC12NC(C#N)(C#N)c3ccc1nc32
N#CC12C#Cc3nc4c(cc31)C4(C#N)N2
C#CC1(C#N)NC2Cc3cncc2c31
N#CCc1nc2cc(n1)CC(C#N)C#C2
None
None
N#CC1(C#N)Cc2ncc3c(c21)C3
None
None
None
N#CC1C#Cc2cncc(c2)CN1
N#CC1C#CC2=C3N=C4C(=C2)C3N41
None
C#CC1(C#N)NC2Cc3ccc1c2n3
None
None
None
C#CC(C#N)NC1c2ccnc1c2
None
None
None
None
N#CC12C#Cc3cc4c(c1n3)C4(C#N)N2
None
None
None
C#CC1(C#N)NC(C#N)c2cncc1c2
N#CC12C#CC3=C4C5=NC=C3C54C1N2
None
None
None
None
C#CC1(C#N)NC23Cc4cc1c2nc43
N#CC12C#Cc3ccc1nc3CCN2
N#CC12C#Cc3cnc(cc31)CN2
None
None
N#CC1C#Cc2cc3cc(c2-3)CN1
None
N#CC12C#Cc3cc1c1cc3C1(C#N)N2
None
C#CC1NCc2cnc1c(C#N)c2
None
N#CC1NC2(C#N)C#Cc3nccc2c31
C#CC12Cc3c(ccnc31)C2C#N
None
None
None
N#CC1NC(C#N)(C#N)c2ccc1nc2
C#CC(C#N)N1C2=CC3=NC(=C2)C31C#N
None
None
C#Cc1c2cnc3c1C(C#N)N2C3C#N
None
None
None
None
None
None
None
C#CC1(C#N)c2cc3ncc2CC31
None
None
None
None
C#CC1(C#N)C2=CC3=CC45C(C3N14)N25
N#CC12NC3C#CC4=CC1=NC3=C42
None
None
None
C#CC1(C#N)NC2c3cc2c1cn3
None
None
None
None
None
None
N#CC12C#Cc3ccnc1c3CN2
None
None
None
N#CC1(C#N)NC2(C#N)c3cc1nc2c3
None
N#CC1C#Cc2cc3c(cn2)C3(C#N)N1
None
None
None
C#CC1(C#N)NC2(C#N)c3c4nc-4c1c32
None
None
None
N#CC1C#Cc2cnc3cc2N1C3C#N
C#CC1(C#N)NC(N)c2cccc1c2
None
None
None
C#CC1(C#N)NC2(C#N)C3=CC12N=CO3
N#CC1NC2(C#N)C3=C4C=C5CC51N3C42
None
None
C#CC(C#N)C1c2cnc3c(C#N)c2C31
N#CC12C#CC34C=C5C6=NC13C64N52
None
C#CC(C#N)NCCc1cccnc1
N#CC1NC2(C#N)C#Cc3cc1cnc32
None
None
C#CC(C#N)N1c2ccc(nc2)C1C
None
C#CC1(C#N)c2nc3c4c5c2C4(C3)C51
None
N#CC12C#CC3=C4N=C1C1=C3C41N2
N#CC1(C#N)NC2C3=NC4=NC1=C3C42
None
N#CC12C#Cc3cnc4c(c31)C4(C#N)N2
None
N#CC1CC(C#N)(C#N)c2cc3nc1c2-3
None
None
N#CC12C#Cc3nc(ccc31)CN2
N#CC12C#CC34N=C5C=CC13C5N24
None
None
C#CC1=C2C=C3C4=C1C3(C#N)NC24C#N
None
C#CC1(C#N)NC23Cc4c2cc3nc41
CNC1(C#N)c2cc3nc(c21)C#C3
None
C#CC1(C#N)NC2(C#N)c3ccc1nc32
C#CC1(C#N)NC(C#N)c2cnc1cn2
None
N#CC1(C#N)c2cc3c(nc2-3)C2CN21
None
None
None
C#CC1(C#N)C2=C3C4=CC(=C2)C1C43C#N
None
None
C#CC1(C#N)NC2c3cccc2c31
N#CC12C#Cc3cc4c(nc31)C4N2
C#CC12C=C3C#CC1N1C4(C#N)C(=N3)C124
N#CC(C#N)OC12C3=NC1=C2C=C3
N#CC1NC(C#N)c2cc1nc1c2C#C1
None
N#CC1N2C3C4=CC12N=C1C#CC413
None
None
None
N#CC12C#CC3=C1C1=CN=C3C1O2
CNC1(C#N)c2cc3nc(c21)C#C3
C#CC1(C#N)NC23C4=C5C2N5C32C4=C12
None
None
None
C#CC(C#N)NC1(C#N)c2cc3c1c-3n2
C#CC1(C#N)c2cc3ccc2CC31
None
None
None
None
None
C#CC1(C#N)NC2C3=C1C1=NC(=C3)C12
C#CC1(C#N)NC2C3=CN=C2C=C31
C#CC1(C#N)NC2c3cc2c1cn3
None
None
None
None
None
C#CC1(C#N)c2c3c4nc-4c2N1C3C#N
None
C#CC1(C#N)c2ncc3c4c2C3N41
N#CC12C#Cc3cc(c1cn3)C1CN12
None
N#CC12C#CC3=C4C=C1C(=N3)C4(C#N)N2
None
N#CC12C#Cc3ncc(cc31)CN2
None
None
None
N#CC1NC2(C#N)C#Cc3cnc2cc31
None
N#CC12C#Cc3ncc4c1c3C4(C#N)N2
N#CC12C#Cc3c4cc1nc3CC4O2
None
None
None
N#CC12C#Cc3ccc4c(c31)C4(C#N)N2
CC1C2=C(C#N)C34OC5=C2C5C3C14
C#Cc1c2nc3c4c1C2(C#N)NC34
CC1NC2(C#N)C#Cc3cnc1c2c3
None
N#CC1C#Cc2ccc3nc2C3(C#N)N1
None
None
None
None
C#CC1(C#N)NC23C4=CC2=NC1=C43
None
None
None
None
C#CC1(C#N)NC(C#N)c2nc3cc1c2-3
None
N#CC12C#Cc3cc1c1nc3N2C1
None
N#CC1C#Cc2cc3cc(n2)CC3N1
C#CC(C#N)NC1c2cc3c(cn2)C31
C#CC(C#N)N1C2=C3CC14C2=CC4=N3
C#CC1(C#N)c2cc3nc4c2C2N1C342
N#CC1C#CC23C=CN4C5=C2C54C3N1
None
None
None
C#CC1(C#N)C2=C3N=C4C5=C2N1C435
None
N#CC1NC2(C#N)c3c4nc(c2c31)C#C4
N#CC12C#Cc3cc1c1nc3C(C1)C2
None
None
CC1c2cncc3c2C1(C#N)C#C3
N#CC12C#Cc3ncc4c1c3C(C4)N2
None
None
None
CC12NC3(C#N)C#Cc4c1cc3nc42
C#CC1(C#N)NC(C#N)c2ncccc21
None
None
None
C#CC1(C#N)NC2C3=CC=C2C1=N3
None
None
None
N#CC1NCc2nc3c#cc2cc31
C#CC1(C#N)c2ccc(nc2)C1O
None
None
N#CC1C#Cc2nc3nc4c2C4N31
None
C#CC1(C#N)c2ccc(nc2)N1C
C#CC1(C#N)NCc2c3ccc1c2C3
C#CC1(C#N)N2CC34C5=NC23N=CC514
N#CC12C#Cc3ccc(c1n3)CN2
None
None
None
None
C#CC1(C#N)NC2(C#N)c3ncnc2c31
C#CC(C#N)C1C(C#N)N2C=CC13C=C23
N#CC12C3C45C=C6C17N=C4C65C3(C#N)N72
None
N#CC12C#CC3=C4C5=C1N=C3C5(C#N)N42
C#CC1(C#N)c2cnc3cc2C1N3
C#CC12C#CC3=C1C1=NC=C3C1N2
N#CC12C#Cc3c1nc1c4c3N2C14C#N
C#CC1(C#N)NC23C4=C1C2=C3C=C4
None
None
None
None
None
N#CC1NC2(C#N)C#Cc3cc1c2cn3
None
None
N#CC12C#Cc3cnc4c(c31)C4(C#N)N2
None
C#CC1(C#N)NC2(C#N)c3cnc1cc32
None
N#CC1C#Cc2c3ccnc2C3(C#N)N1
C#CC(C#N)N1c2ccc3nc2C31
N#CC12C#Cc3cc1cc(n3)CCN2
None
N#CC12ON=C3C#CCNC4C1=C3C42
None
None
C#CC1(C#N)NC23C4=NC1=C2N=C43
None
None
None
None
None
None
None
None
C#CC1(C#N)NC23c4cnc1c2c43
None
None
None
None
None
N#CCN1c2nnccc2C#CC1C#N
None
N#CC1C#Cc2cc3cc(n2)C2C3N12
None
C#CC12Cc3c4cc1cc3C4(C#N)N2
None
C#CC(C#N)NC1(C#N)c2ccncc21
N#CC1N2C34C#CC5=CC23C=NC51C#C4
None
N#Cc1c2cc3nc1C(C#N)NC2C#C3
None
C#CC12NC3C4(C#N)C1=NC=CC324
None
None
None
None
None
None
None
None
None
N#CC1NC2(C#N)C#Cc3cc1cc2n3
C#CC(N)(C#N)CC12C3=CC1=C2N=C3
N#CC12C#Cc3cnc(cc31)CN2
C#CC1(C#N)c2ccc(cn2)C1C
C#CC1(C#N)NC23Cc4ncc2c3c41
C#CC1(C#N)c2nc3ccc2CC31
N#CC12C#CC34N=C1N1C=C3N2C14
N#CC1NCc2c1cnc1c2C#C1
N#CC(C#N)NC1c2ccc3c4c2C341
None
None
None
N#CC#CC1c2cc1c1c(n2)C#C1
CC12NC3(C#N)C#Cc4cc1c2cc43
None
N#CC1(C#N)NC2(C#N)c3c4nc-4c2c31
C#CC1(C#N)c2cnc3cc2C2C3N21
C#CC1(C#N)C2Cc3cc4c(cc3-4)N21
None
None
N#CCNC1(CC#N)c2cc3c1c-3n2
None
C#CC(C#N)NC1Cc2c3ncc-3c21
C#CC1(C#N)NC(C#N)c2cc1ccn2
None
N#CC12C#Cc3c4cc(c1c3N2)C#C4
None
None
None
None
None
None
None
C#CC1(C#N)NC2(C)c3cc1nc2c3
C#CC1(C#N)c2c3cnc4c2C(C3)N41
None
None
C#CC1(C#N)NC2(C#N)c3nc4c2c1c3-4
C#CC(C#N)C1c2nnc3cc2C31C
C#CC1(C#N)NCc2c3cc-3nc21
None
N#CC12C#Cc3cc1c(cn3)CN2
C#CC(C#N)C12C3=CC=C1C(=N3)C2C
None
None
CC1OC2(C#N)C#Cc3nc1ncc32
N#CC1C#Cc2cc3cc(n2)C(C#N)N31
None
None
None
C#CC1(C#N)NC2c3cc4c(nc31)C42
C#CC12C#CC3=NC4=C1C15C(C4C31C)N25
C#CC1(C#N)NC1(C#N)c1ccccn1
None
None
C#CC1(C#N)NC2(C#N)c3ccc1cc32
None
C#CC1=C2N=C3C4=C1C3(C#N)OC24C#N
None
None
C#CC(C#N)NC12Cc3ccc1cc32
N#CC1(C#N)NC2C#Cc3ncc1c2n3
C#CC1(C#N)NC1c1ccccn1
None
None
None
None
None
None
None
N#CC12C#CC3=C4C1=CC(=N3)C4N2
None
N#CC(N)C1(C#N)C#Cc2cnccc21
None
N#CCNC1(C#N)c2cnc3c1c2C#C3
None
N#CC1C#Cc2cnc3c(c2)N1C3C#N
C#CC1(C#N)NC(C#N)c2cccc1n2
CNC1(C#N)C#Cc2cncc1c2
N#CC1C#Cc2nc3c(cc2C1)CC3
None
None
None
N#CCN1c2ccc3c(c2)C#CC31C#N
C#CC1(C#N)NC2C3=C4N=C5C1=C3C542
N#CC1(C#N)NC23Cc4ccc1c2c43
C#CC1(C#N)NC2c3cnc1cc32
C#CC1(C#N)c2cnc3nc2C1C3C#N
None
N#CC12C#Cc3ccc4c5c3C1C45N2
C#CC12CNc3c1ccc1c3C1(C#N)C2
None
None
None
None
N#CC1(C#N)C2=C3N=C4N=C2C3N41
None
N#CC1C#Cc2cncc3c2C3(C#N)N1
N#CC1NC2(C#N)C#Cc3ccc1c2n3
C#CC1(C#N)NC(C#N)c2cccnc21
None
None
None
None
None
None
N#CC12C#Cc3c(ccnc31)CN2
N#CC12C#Cc3cc1c1c(n3)C1(C#N)N2
None
C#CC1(C#N)c2cc3nc4c2CC3N41
None
C#CC1(C#N)NC23C4=C2C1=C3N=C4
None
None
N#CC12C#Cc3cnc(cc31)CN2
C#CC1(C#N)NC2c3ccnc2c31
N#CC1C2=NC3=CC4(C#N)C#CC3N1N24
N#CCC12C#CC1=C1C=C3N2NC31C#N
C#CC(C#N)(C#N)N1C2=CC3=CC(=N2)C31
None
None
None
None
None
CC1c2cc(C#N)c3c(n2)C31C#N
None
C#CC(C#N)N1Cc2cnccc21
None
None
None
None
None
None
N#CC(C#N)NC12C3=NC4=CC15N3C425
None
C1#Cc2nc3c4c(c2C4NC1)C#C3
None
None
None
N#CC12C#CC3=C4C=C1C(=N3)C4N2
None
C#CC1(C#N)c2nc3c4cc2C2N1C432
N#CC12C#CC3=NC14C1N2C14C=C3
None
N#CC12C#CC3=C4C5=C(N=C31)N2C45
N#CC1(C#N)c2cc1c1nc2C1CO
N#CC12C#CC13c1cn4c(c13)C4CN2
N#CC12C#Cc3nc4c1cc3CC42
N#CC1NC2(C#N)C#Cc3cc1c2cn3
None
None
None
N#CC1N2c3ccc(cn3)C#CC12C#N
None
None
None
None
None
None
N#CCC12C3=CC1(C#N)C1(C#CC12)C=N3
None
None
None
None
None
None
None
None
C#CC1(C#N)NCCc2ccncc21
None
C#CC(C#N)NC12C3=CC4=C(C1=N3)C42
None
None
C#CC(C#N)c1nc2ccc1C(C#N)N2
C#CC1(C#N)NC(C#N)c2cccnc21
None
None
None
None
None
C#Cc1nccc2c1C(C#N)NC2C#N
None
None
C#CC1C2=C3C=C4N=C2C4(C#N)N31
N#CC12C#Cc3ncc4c(c31)N2C4
C#CC1(C#N)OC2c3ccc1c2n3
None
None
None
C#CC(C#N)NC1Cc2c3cc1nc2-3
None
None
C#CC1C#Cc2cc3c(c-3n2)C(C#N)N1
None
C#CC1(C#N)NCc2cc3nc1c2-3
None
N#CC1C#Cc2ccc3cc2C3N1
None
None
None
C#CC1(C#N)CC2c3cc1cc2n3
N#CC12C#Cc3nc1c1c4c3c(n12)=N4
None
None
None
None
CC1(C(C#N)C#N)c2nc3cc-3c21
None
N#CC12C#Cc3ncc4c(c31)C41CN21
C#CC12C#Cc3nc4c(cc31)CC4N2
N#CC1C#CC2=C3C=C4C(=N2)C43N1
None
None
C#CC(C#N)NC12Cc3cnc1c2c3
None
C#CC(C#N)N1c2c3ncc-3c2C1C#N
C#CC1(C#N)NC23C4=CC2=C3C1=N4
None
None
None
None
C#CC1(C#N)NC2(C)C3=CN=C2C=C31
None
None
None
C#CC1(C#N)NC2c3cnc1c2c3
None
N#CC12C#CC3=CC45C(=C3)C14C5(C#N)N2
None
N#Cc1c2cnc3c1CN1CC31C#C2
C#CC1(C#N)NCCc2ccnc1c2
N#CC12C#Cc3cc(c1cn3)CN2
None
None
N#CCc1ccc2c(n1)C(N)(C#N)C#C2
None
None
None
None
N#CC12C#Cc3cc1c1c(n3)C1N2
N#CC12C#Cc3cc(cc1n3)CN2
None
N#CC1C#Cc2c3cncc2C3(C#N)N1
N#CC12C#CC34C=CC1(CN32)N=N4
None
C#CC1(C#N)NCC2c3cc2nc1c3
None
N#CCNC1(C#N)c2nc3cc(c21)C#C3
None
None
None
None
N#CC12C#Cc3cc(nc1c3)CN2
None
C#CC1(C#N)NC(C#N)c2c3ncc1c2-3
None
C#CC1(C#N)NC2(C#N)C3=CC1=C2C=C3
None
N#CC12C#Cc3cc1c(cn3)CN2
C#CC1(C#N)NC2c3ccnc2c31
None
None
N#CC1=C2C3=C4C15C(C#C3)N1C2C415
C#CC1(C#N)NC2(C#N)c3ccc1nc32
None
None
N#CC12C#Cc3c4c1cc1c3C1(C#N)N42
C#CC1(C#N)NC12c1c3cnc-3c12
None
None
N#CC12C#Cc3cnc1c(c3)CN2
None
None
None
None
None
N#CC12C#Cc3cncc1c3CN2
None
None
None
None
C#CC1(C#N)c2ccnc(c2)C2CN21
None
None
None
None
C#CC1(C#N)C2=NC34N=C5C(C3N52)N14
None
None
N#CC12C#Cc3ncc(cc31)CCN2
None
C#CC1(C#N)C2CC13c1nccc2c13
None
None
None
None
N#CC12C#Cc3nc1cc1c3C1CN2
None
C#CC12C3C4=CC35C3(C#N)N1C4=NC253
N#CC1CC2(C#N)C#Cc3cc2cnc31
None
None
None
C#CC1(C#N)NC2c3ccc1c1c3C12
CC12c3ccc4c(c31)C#CC42C#N
None
N#CC(C#N)C#Cc1ccccc1
None
C#CC1(C#N)C2=NC3=C4N=C2C4N31
None
None
None
None
None
C#CC1(C#N)C2=C3C4=NC5(O2)C3C4N15
None
None
None
N#CC1C#Cc2cc3nc1c2C1NC31
CC12NC(C#N)(C#N)c3ccc1nc32
C#CC1(C#N)c2nc3c4c(n2)N1C34
None
None
N#CC12NCCc3c4c(nc1c32)C#C4
None
C#CC1=C2N=C3C(=C1)C2(C#N)C3CC#N
N#CC12C#Cc3cc4nc(c31)CC42
C#CC1(C#N)c2cnc3c(c2)C31CC#N
None
C#CC1(C#N)NC2c3nc2c1nc3C#N
None
None
C#CC1NC2(C#N)c3cc(C#N)c1c2c3
C#CC1(C#N)NC23Cc4cc2c3c1n4
None
C#CC1(C#N)CC23Cc4c2cnc1c43
None
N#CC1NC2(C#N)C#Cc3cc1nc2c3
None
None
None
None
None
None
None
N#CC1NC2(C#N)C3=NC2=C2C#CC3=C21
N#CC1C#Cc2cnc3nc2C3O1
None
C#CC1(C#N)NC23CC4=C2N=C1C3=C4
None
None
C#CC12C3=CC(C#N)=C1C(=N3)C2C
None
CC1NC2(C#N)C#CC34N=CC3=CC124
None
None
N#CC12C#CC34N=C3C13C=C4C3N2
None
None
None
None
None
C#CC1(C#N)NC12c1cccnc12
None
None
C#CC1(C#N)NC2(C#N)c3cc1cc2n3
None
N#CC12C#Cc3cnc4c1c3C4N2
None
None
CC12C3=C4C#CC5(C#N)NC(=C41)C5=C32
C#CC1(C#N)c2cc3c4c(n2)C1C34C#N
None
N#CC12C#Cc3nc1c1c4c3C42C1
None
None
C#CC1(C#N)c2cnc3cc2C31C
N#CC12NC1c1cc3c(c2n1)C#C3
None
C#CC1(C#N)NC2C3=CC1=C2N=C3
None
N#CC12C#CC3=C4C=C1C(=N3)C4(C#N)N2
None
None
N#CC12NC1Cc1c2nnc2c1C#C2
None
N#CC1C#Cc2cc3cc(n2)C3(C#N)N1
N#CC1C#Cc2ccc3nc2C(C#N)N31
C#CC1(C#N)NC(C)c2cccc1n2
None
None
N#CC1c2c3cc4nc2C#CC3(C#N)N41
None
C#CC(C#N)NC(C)c1nc2ccc1-2
None
N#CC12C#Cc3c4nc1c1c3N2C4C#C1
O=C1c2cc3c4c(n2)C#CC13NC4
None
None
None
None
N#CC1C#Cc2cc3c4c(n2)C34N1
C#Cc1ccc2nc1C(C#C)OC2
C#CC(C#N)NC12C3=C4CC(=N3)C1=C42
None
N#CC12C#CC34C5=NC=C6C3C5(O1)C624
None
None
None
None
C#CC1(C#N)c2ccncc2C1C
None
None
None
C#CC1(C#N)NC2c3nc4c2c-4c31
None
None
None
None
None
N#CC1C#Cc2cc3cc(n2)C3N1
C#CC1(C#N)Cc2nc3cc(c21)C3C
None
N#CC12C#CC3=NOC1=CC31CN21
C#CCNC1Cc2ccc1cc2C#N
C#CC1(C#N)NC(C#N)c2cc3c1nc2-3
None
C#CC1(C#N)NCc2ccc1nn2
None
None
N#CC12C#Cc3cnc4c(c31)C4CN2
None
None
N#CC1C#CC2=C3C4=CC(=N2)C43N1
C#CC1(C#N)NC2c3ccc1nc32
None
C#Cc1cc2c3cc1C3(C#N)NC2C#N
N#CC12C#Cc3cc1c1c(n3)CCN12
N#CC12C#CC3=C4C1=CN1C4N2N31
None
None
None
C#CC1(C#N)NC2c3c4nc1c-4c32
None
C#CC12C3N1CC14C=C5C1C4=CC532
C#CC1(C#N)NCc2ncccc21
N#CC1C#CC2=NC3=CC4=C2C31C4C#N
None
None
None
None
C#CC1(C#N)NC23C4=CC2=C1N=C43
N#CCN1c2cc3cc(n2)C#CC31C#N
C#CC(C#N)N1C23C=CN4CC12C4=C3
None
None
None
C#CC12C#Cc3cnc4c(c31)C4(C#N)N2
N#CC12C#Cc3cc1cc(n3)CN2
C#CC1(C#N)c2cnc3c4c2C2N1C342
C#Cc1c2cc3nc1C(C#N)NC32C#N
None
C#CC1(C#N)N2CC34C5=C3C23C5=NC413
C#CC1(C#N)NC2c3cc4c(nc31)C42
None
None
None
None
None
None
N#CC1C#Cc2c3ccnc2C3(C#N)N1
None
None
C#CC1(C#N)c2c3cnc4c2C42CC312
N#CC12C#Cc3c4nc5nc3C1(C4)C52
None
C#CC1(C#N)NCc2cc3c1nc2-3
N#CC12C#Cc3nc1c1cc3C1N2
N#CC1C#CC2=C3N=C4C=C2C4C3N1
N#CC1C#Cc2cnc3c4c2C34O1
None
N#CC12C#Cc3c4nc(nc31)C(C4)N2
N#CC12C#CC34C5=CC16N=C3C54N26
CC12NC3(C#N)C#Cc4ncc1c3c42
None
N#CC12C#CC3=NC14OC=C3CC4N2
None
N#CC12C#Cc3cc1c1nc3CC1O2
None
None
None
N#CC12C#Cc3cccc(c3)C1CN2
None
None
N#CC1C#Cc2nc3nc4c2C4(C3)N1
N#CC12C#Cc3ccc1c(c3)C1CN12
None
N#CC12C#Cc3cc4ccc3CC41N2
None
N#CC12C#Cc3nccc4c3C1(C4)O2
None
CC12c3cncc(c31)C2C(C#N)C#N
N#CC12C#CC34C=C1C1=NC35CC14N25
None
C#CC1(C#N)NC2(C#N)c3ccnc1c32
None
C#CC1(C#N)NCc2cccnc21
None
C#CC1(C#N)NC2(C#N)c3nccc1c32
None
None
None
C#CC1(C#N)c2nc3cc4c2NC4N31
C#CC(C#N)N1c2ccc3c(n2)C31
None
None
C#CC1NC2C3=C4C5=NC3(C#N)C2C541
N#CC12C#Cc3ncc1c(n3)CN2
None
None
C#CC1(C#N)NC2c3ccnc2c31
None
None
None
N#CC1NC1c1nc2c#cc3c1c23
N#CC1c2nc3c4cc2C#CC3(C#N)C41
None
None
None
None
N#CC12C#CC34C=NC=CC13C4(C#N)N2
None
N#CC12C#Cc3nc4cc1c3CC4N2
None
C#CC1(C#N)NC23C4=NC2=C3C1=N4
CC12c3cnc4c(c31)C2(C#N)C#C4
N#CC1C#Cc2cc3c(cn2)CC31
N#CC12C#CC3=C4C=C1C(=C3)C4CN2
None
None
None
N#CC12C#Cc3nc1c1c4c3C4(C1)N2
None
C#Cc1nc2c3c4c1C34NC2C#N
N#CC1NC2(C#N)C#Cc3ccc2cc31
None
None
None
None
N#Cc1nc2nc3c1CNC3C#C2
None
N#CC12C#CC3=C4C1=NC2=C3C4O
None
C#CC1(C#N)c2cncc(c2C#N)N1C
N#CC12C#Cc3cc1c1nc3C1N2
C#CC(C#N)N1C2=CC3=NC(=C2)C31
C#CC(C#N)C12C3=NC4=C1C=C3C42C#N
N#CC1N2C3=NC14C(=CO3)C#CC24C#N
None
C#CC1(C#N)NC2(C#N)c3c4nc1c-4c32
C#CC1(C#N)Cc2c(CC#N)c3nc1c2-3
None
C#CC1(C#N)NC2c3cnnc2c31
C#CC12N=C3OC4=C1C(C4C)C32C#N
None
None
N#CC12C#Cc3ncc4c(c31)C4N2
None
None
None
None
None
None
None
None
None
N#CC12C#Cc3ncc1c1c3CC1N2
C#CC1(C#N)N=C2C3=CC=C4C3C421
N#CC1(C#N)NCC2c3nc4c2c1c3-4
C#CC(C#N)C12C3=NC4=C1C=C3C42C#N
None
N#CC1C2=C3C45C#CC2=NC34C2C5N12
None
None
None
N#CC1NC2(C#N)C#Cc3ncc1cc32
None
N#CC1C#Cc2nc3ccc2C1C3
None
None
None
None
None
None
None
N#CC1C#Cc2nc(c3nc2C3O)N1
N#Cc1c2nc(c3c1C#C3)C1NC21C#N
None
C#CC(C#N)(NCC)c1nc2ccc1-2
C#CC1(C#N)N2C3=C4C=C5C=C3C2C541
None
None
None
N#CC12C#Cc3c1ncc1c3CC12
C#CC1(C#N)c2cc3cc(n2)C(C#N)C31
None
None
None
None
None
None
None
None
None
None
None
C#CC1N2N=C3C4=CC2(C#N)N1C43
N#CC12C#CC34C=CC=C5CC3N1C542
C#CC12C#CC(C#N)(O1)c1ncccc12
None
N#CC1NC2(C#N)C#Cc3cc2c1cn3
None
None
None
None
N#CC12C#CC13C=C1OC(=N3)C1N2
None
N#CC1C#Cc2c3cnc4c2C4N31
None
N#CC1NC2(C#N)C#Cc3cc2ncc31
None
None
None
N#CC1C#Cc2nc3cc4c2N1C34C#N
N#CC12C#Cc3nc1c1cc3C1(C#N)N2
None
CC12C3=NC4=C1C=C3N2C(C#N)C#C4
None
None
N#CC12C#Cc3c4nc(c1c3-4)CN2
C#CC12NC3(CC#N)C4=CC3=C1N=C42
N#CC12C#CC3=C1C1=NC=C3C1(C#N)N2
None
None
None
None
N#CC1NC2(C#N)C#Cc3cc2cnc31
None
None
C#CC1(C#N)C2=NC3=CC4=C2C4C31
None
C#CC1=CCC23c4cc(nc2c43)C#C1
None
None
None
None
N#CC1(C#Cc2ccccn2)CN1
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
None
None
N#CC1C#Cc2cc3cnc2CC31
None
None
None
None
None
None
C#CC1(C#N)NCc2c3cc-3nc21
C#CC1(C#N)Cc2cc3c1c(n2)C3
N#CC1c2c3nnc4c2CC3C(C#N)C41
None
None
None
None
None
N#CC1NC2(C#N)C#Cc3cc1ccc32
None
None
None
N#CC1NC2(C#N)C#Cc3c1ccnc32
None
C#CC1(C#N)CC2(C#N)c3cnc1c2c3
None
C#CC1NC23C#CC4=C2C1=CC3=N4
Cc1cc2c(C)c3c1C31NC21C#N
None
N#CC12C#Cc3c1ncc1c3C1(C#N)N2
N#CC12C#Cc3cc1c1c(n3)CC1N2
None
N#CC1C#Cc2ccnc3c2C3(C#N)N1
None
C#CC1(C#N)NCc2ncc3c1c2-3
None
None
None
C#CC1(C#N)NC2(C#N)c3cnnc2c31
CC12CC3(C#N)C#CC4=CC1=C3N=C42
None
None
C#CC1NC2(C#N)C#Cc3cnc2c1c3
None
C#CC1(C#N)C2=NC3(C#N)C4=C5C3N1C254
C#CC1(C#N)NC2c3cc1c1c2c3-1
N#CC1C#Cc2cc3nc4c2C4(C#N)N31
C#CC1(C#N)c2cnc3nc2N1C3C#N
C#CC1(C#N)NCC2c3cnc1c2n3
C#CC1(C#N)NC2(C#N)c3nc4c2c1c3-4
None
None
None
None
C#CC1Cc2ccc(C#N)c(c2)C1
None
N#CC12C#Cc3c1cc1nc3C1N2
None
N#CC12C#CC3=NC4=CC56CC35N1C426
None
None
C#CC1(C#N)NC23Cc4cc1nc2c43
None
N#CC12C=CC3=C4C#CCN3C1N42
None
None
None
None
N#CCNc1cc2nc3c1C3(C#N)C#C2
None
None
None
N#CC1C#Cc2c3ncc4c2C3C4N1
None
N#CC12C#CC3CC4(N3)C3=NC(=C1)C324
None
None
None
None
None
C#CC1=C2C=C3C(=C1)C2NC3C#N
CNC(C#N)(C#N)C#Cc1c2c3nc2c13
None
N#CC12C#CC3=CN4C56CC1C45C2=C36
None
None
None
None
None
None
None
C#CC(C#N)NC12Cc3ccc1nc32
N#CC12C#Cc3c(cccc31)CN2
None
N#Cc1c2cc3nc1C3(C#N)NCC#C2
N#CC12C#Cc3ccc4nc3N1CC42
None
None
C#CC1(C#N)NC23C4=CC=C2C3=C41
None
None
None
N#CC1C#CC23C=C4C5N1C45C2=N3
CC1NC2(C#N)C#Cc3cnc1cc32
C#CC(C#N)N1C2=C3N=C4C(=C2)C3C41
None
C#CC1(C#N)NC23C4=CC2=C1C3=N4
None
N#CCN1c2cccc(n2)C#CC1C#N
None
N#CC12C#Cc3c4ncc1c3C(C4)N2
None
None
C#CC1(C#C)N2C3=C4C5=NC51C31CC421
None
None
None
None
N#CC1NC2(C#N)C#Cc3cncc2c31
None
None
None
N#CC1C#Cc2c3nc4c-3c2C4(C#N)N1
C#CC1(C#N)NC(C#N)c2cccc1n2
C#CC1(C#N)c2nc3c(cc2-3)N1C
None
None
C#CC1(C#C)NC2c3cnc1c2c3
N#CC12C#CC34C=CC1=NC31CC4N21
N#CC1NC2=NC3(C#N)C#CC4C3=CC214
N#CC12C#Cc3cc1c1nc3C(C1)N2
C#CC(N)(C#N)c1cnc2nc1C2
N#CC12C#Cc3nnc4c1c3C4N2
N#CC#CC12C=C3C4=NC15C4N3C25
N#CC12NC3(CN)C#Cc4c3ncc1c42
None
None
N#CC1N2C3=C4C#CC2C32C#CC41N=C2
N#CC12C#Cc3nc1cc1c3CN12
N#CC12C#Cc3nc1c1cc3C3C1N32
None
N#CC12CC3c4ccc(c1n4)CN32
C#CC1(C#N)C2=C3C45C=C6N2C4C63N15
C#CC1(C#N)C2C3c4ncnc3c4N21
N#CC1NC2(C#N)C#Cc3cncc2c31
None
None
C#CC1(C#N)NC2C3=CC4=CC1=C3C42
None
None
None
None
None
None
None
None
None
N#CC12C#CC3=NC4=CC1=C3C4N2
N#CC12C#Cc3cnc1c(c3)CN2
None
None
None
N#CC12C#Cc3nnc4c(c31)C1C4N12
None
None
C#Cc1cnc2c(c1)CNC2C#N
None
None
C#CC(C#N)C12CC3=C1N=CC2=C3
N#CC12C#Cc3cc1cc(n3)CN2
N#CC1C#Cc2nccc3c2C3(C#N)N1
N#CC1NC2(C#N)C#Cc3cnc1c2c3
None
C#CC1(C#N)CC2=CC3=C1N=C2C3C#N
None
None
C#CC1(C#N)NCc2cccc1n2
None
None
None
None
None
None
None
None
None
None
None
C#CC1(C#N)N=c2[nH]c3c4cc1c2c3-4
N#CC1C#Cc2cc3cc(n2)C(C#N)N31
None
C#CC(C#N)NC1(C)c2c3cnc-3c21
None
C#CC1(C#N)NCc2cc1c1nc2-1
None
None
None
N#CC1C#Cc2cc(c3nc2-3)C(C#N)N1
None
N#CC1C#Cc2c3cnc(c2C3)CN1
None
C#CC1(C#N)C2=C3C=C4C(=N2)N1C43C#N
C#CC1(C#N)c2cc3c(nc2-3)C2CN21
None
None
None
C#CC(C#N)(NCC#N)c1cc2cc-2c1
CC1=C2C3=NC4=C1C42NC3(C#N)C#N
None
C#CC1(C#N)NC23C4=NC2=C3C1=C4
N#CC12C#Cc3cc1c1c(n3)C1(C#N)N2
C#CC1(C#C)NCc2cc3nc-3c21
C#CC(C#N)C1C2=CC3=C4C(=N2)C341
C#CC1(C#N)NC(C#N)c2cc3nc-3c21
N#CC12C#Cc3ccnc(c31)CN2
None
None
None
None
C#CC1(C#N)NC2c3cc1c1c2c3C1
None
None
C#CC1(C#N)NCc2nc3nc1c2-3
C#CC1(C#N)c2ccc3c(n2)C31C
None
None
None
None
None
C#CC1(C#N)NC2Cc3ccc2cc31
None
C#CC1(C#N)NC2(C#N)c3cnc1c2c3
None
None
None
C#CC(C#N)NC12c3ccnc1c32
None
C#CC1(C#N)C2=C3N=C4C5=C2C35N41
N#CC(C#N)C12C3=C4C=C5N1C#CC54N32
None
None
None
None
None
None
None
None
None
None
C#CC1(C#N)c2ccc3cc2C1C3C#N
C#CC1(C#N)NC2c3ncc4c(c31)C42
None
C#CC1(C#N)c2c3ncc4c2C3C41
None
None
None
N#CC1NC2(C#N)C#Cc3cnc1c2c3
None
None
C#CC12C=C3C#CC14N1CC3=NC124
None
None
N#CC12C#Cc3cc4nc(c31)N2C4
C#CC1(C#N)NC2(C#N)c3nc4c1c-4c32
N#CC12C#Cc3cc1cc(n3)CN2
None
None
None
None
None
None
N#CC1C#Cc2c3c4nc-3c2C2C4N12
N#CC12C#Cc3nc1c1cc3C1N2
None
N#CC1C#Cc2ccc3c(n2)C3CN1
None
N#CC1NC2(C#N)C#Cc3cc1cnc32
None
C#CC1(C#N)NC2Cc3c4nc2c-4c31
N#CC12C#Cc3cnc1cc3CN2
C#CC12C3=C4N=C5C3C3N(C41C#N)C532
None
N#CC1C#CC2=C3C4=NC=C2C4C3N1
C#CC1(C#N)c2ccc3nc2CN31
None
C#CC1(C#N)c2nc3c4c5c2C#CC34N51
CNC1(C#N)C#Cc2cncc1c2
C#CC12C3=C4C(C#N)C5N(C=C3)C41N52
None
N#CC1(C#N)NC2c3cc1cc2n3
None
None
None
None
None
None
C#CC1(C#N)OC2c3cnc4nc3C421
None
None
N#CC12C#Cc3nc1c1c4c3C4(C1)N2
None
None
None
None
None
None
C#CC1(C)NC(=N)c2ccc1nn2
None
N#CC12C=C3N=C4C1N3C1(C#N)C#CC421
C#CC(C#N)NC12C3=CC1=C2C=C3
C#CC1(C#N)NC2(C)c3c4nc1c-4c32
C#CC(C#N)CC1=CC2=C3N=C1C23C#N
None
None
N#CC12C=C3C4(C#N)NC15C#CC(=N2)C345
C#CC(C#N)C1Cc2ncccc21
C#CC1(C#N)NC(C#N)c2cccnc21
None
C#CC12NC34C5=C(C#N)C1=NC3(C#N)C524
None
N#CC1NC2(C#N)C#Cc3cnc2cc31
None
None
None
None
N#CC12C#Cc3ncc1c1c3C2C1
None
None
N#CC1C#CC2=C3C=C4N=C2C3N41
CC1c2nnc3c4c2C#CC4(C#N)C31
None
None
None
C#CCN(CC#N)c1cc2c#cc1cc2
N#CC12C#Cc3nccc1c3CN2
None
None
N#CC12C#CC34C1=CC=NC31C4CN21
C#CC1(C#N)C2=C3C4=NC(=C2)N1C43
CN1c2ccc3cc2C#CC31C#N
N#CC1C#CC2=C3N=C4C=C2C3(C#N)N41
None
None
C#Cc1cnc2cc1C2(C#N)NCC#N
C#CC(C#N)NC1(C#N)C2=NN=C1C=C2
N#CC12C#Cc3ccc1c(n3)CN2
None
C#CC(C#N)N1c2cccc(n2)C1C#N
None
None
None
None
N#Cc1c2nc3c4c1C3NC4C#C2
None
C#CC(C#N)NC12C#Cc3ccnc1c32
C#CC1(C#N)C2=NC3=C4C5=C2C3C4N51
N#CC1C#Cc2cc3nc(c2-3)C(C#N)N1
None
None
C#CC1(C#N)C2C3=C2C24CC21N=C34
C#CC(C#N)NC1(C)c2ccnc1c2
None
None
CC1c2ccnc3c2C1(C#N)C#C3
None
None
N#CC12C#CC34C5=C1C=NC53C4N2
None
C#CC1(C#N)NC2c3cncc2c31
N#CC12C#Cc3ncc4c1c3C4(C#N)N2
None
None
N#CC12C#CC3=C4C1=CC(=N3)C4CN2
C#CC1(C#N)NCc2cncnc21
N#CC1C#Cc2c3cnc4c2C42C3N12
N#CC1(C#N)NCC2c3cc1cnc32
N#CC12C3=C4C5(C#N)C1C1(C#CC1=N3)C425
N#CC12C#Cc3cc4c1c(c3)C2C4
None
C#CC1(C#N)N2C3=C4N=CC5=C3C2C541
N#CCC1c2cc3ccc2C#CC31C#N
None
C#Cc1c2cc3nc1C(C#N)NC32
None
None
None
None
None
None
N#CCNC1(C#N)C2C3=NC4=CC15C4C325
None
None
None
CC1=NC2=C3CC4N5C(C#N)C#CC35C124
N#CC12C#Cc3ccc1c1c3C1(C#N)O2
None
C#CC(C#N)NC12C3=CC4=NC1=C3C42
None
N#CC1NC2(C#N)C#Cc3nnc1cc32
None
None
N#CC1(C#N)C2=CC3=C4CN(C2=N4)C31
N#CC1C#Cc2cnc3c(c21)C3C#N
C#CC1(C#N)c2cnc3cc2C31N
N#CC1C#Cc2c3cncc2C3N1
C#CC1(C#N)NCC2C3=CN=C2C1=C3
None
N#CC12C#Cc3ncc1c1c3C3C1N32
None
N#CC12C#Cc3cc1cnc3C1CN12
N#CC12C#Cc3c4ncc1c3C4(C#N)N2
N#CC12C#CC3=NOC4=C5C(N41)C352
None
N#CC12C#CC3=C4OC5=CC31C(C5)N42
C#CC1(C#N)NC23C4=NC2=C1C1=C4C13
C#CC1(C#N)c2ccc3nc2C(C)C31
C#CC1(C#N)c2cc3nc(c2)N1C3C#N
None
None
C#CC1(C#N)NC2(C)c3cc1cnc32
None
None
None
CC1NC2(C#N)C#Cc3cc1ccc32
C1#CC23N=C4C5=C6C7(NC627)C15NC43
C#CC1(C#N)NCc2cccc1c2
None
C#CC1(C#N)CC23C4=CC2=NC(=C4)N13
N#CC12C#Cc3ccc(c1c3)CN2
C#CC1(C#N)NC2Cc3ccc1nc32
None
C#CC1(C#N)c2nc(CC)c3c1c2-3
None
N#CC1NC23C4=NC15C=C(C52)C43C#N
None
C#CC1(C#N)c2cc3nc(c2)N1C3
None
C#CC12C#Cc3nc4c1c1c3N2C41
None
None
None
N#CC(C#N)NC1=C2N=C3C=C1C32
None
N#CC12C#Cc3ccc1cc3CN2
N#CC12C#CC34C=C5N=C5C13C4(C#N)N2
N#CC1C#Cc2cnc3c(c2)C(C#N)N31
None
N#CC1(C#N)NC2c3c1nc1c4c3C142
N#CC1C#CC2=C3C4=CC(=N2)C43N1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N#CC1C#CC2=C3CC4(N1)C3=CN=C24
N#CC1(c2ccc3nc2-3)C#CCN1
C#CC1(C#N)NC2(C#N)c3nc4c1c-4c32
C#CC1(C#N)NC23c4nc1c1c2c4C13
None
C#CC12NC34C5=C6C3N6C1(C#N)C4=C52
C#CC1(C#N)NC2c3nccc1c32
None
None
None
None
None
None
N#CC1C#Cc2cccnc2CN1
C#CC1(C#N)NC(C#N)c2ncccc21
C#CC1(C#N)NC23C4=C1C2=C3N=C4
N#CC12C#Cc3c4cc1nc3C4N2
None
None
N#CC1C#Cc2nc3cnc2CC3N1
N#CC1NC2(C#N)C#Cc3ncc2nc31
N#CC12C#Cc3c4cnc1c3C4N2
N#CC1NC2(C#N)C#Cc3nccc2c31
None
CC1NC(C#N)C#Cc2cncc1c2
None
C#CC(C#N)NC12Cc3ncc1c2n3
N#CC12C#CC34C=C5C6(C(=N3)C516)N42
None
None
N#CC12NC3(C#N)C4=NC35C#CC41C=C52
C#CC1(C#N)C2=C3C=C4N=C2C4(C#N)N31
C#CC1(C#N)NC1C12C3=CC1=NC2=C3
N#CCc1cc2c3c(n1)C#CC23C#N
None
None
None
None
N#CC12C#Cc3cc1c(cn3)CN2
None
None
None
C#Cc1c2cc3nc1C(C2)C3C#N
N#CC1N2C3(C#N)C4=CC5=NC3(C#C5)C412
None
None
N#CCNC1(C#N)c2nc3c#cc2cc31
N#CC12C#Cc3ccncc3C13CN23
None
N#CC12C#CC3=C4C1=C1N=C3C14N2
N#CC1NC2(C#N)C#Cc3cc1nc2n3
None
N#CC1C#Cc2cnc3c4c2C34N1
None
None
None
C#CC1(C#N)NC2(C)c3cnc1c2c3
None
CNC1(C#N)C#Cc2ccnc(C)c21
None
None
None
None
C#CC1(C#N)NC2(C#N)c3nccc1c32
N#CC12C#Cc3cc1c1nc3C1(C#N)N2
C#CC1(C#N)c2cc3cnc2C2C3N21
None
N#CC1C#Cc2nnc3c(c21)C3(N)C#N
None
None
None
None
None
None
None
None
N#CC12C#CC3=C4N=C5C36C(C#N)(N41)C526
None
N#CC1CC2C3=NC2=C2N=C3C2N1
None
C#CC1(C#N)NC2c3nc1c1c4c3C142
N#CC12C#Cc3cnc1c1c3C1O2
C#CC1(C#N)NC2C3=CN=C2C1=C3
None
None
None
N#CC1c2c3c4c5c(c2-3)C(C#N)(C#C5)N41
N#CC12C#Cc3ccc4c1c3C4(C#N)N2
CCC12NC13c1nc4c#cc1c3c42
N#CC12C#CC3=C1C1=NC4=C3N2C14C#N
None
None
None
None
None
N#CC12C#CC34N=C5C=C3C14C5N2
None
None
C#CC1(C#N)NC(C)c2ccc1nc2
None
None
N#CC12C#Cc3cc1nc1c3C1(C#N)N2
None
None
C#CC1(C#N)C2=C3C4=C5C=C2C3(C5)N41
N#CC1C#Cc2cnc3cc2C3N1
None
None
C#CC1(C#N)C2=C3C=C4C(=C2)C3(C#N)N41
None
N#CC1N2C13C=NN1C=C3C#CC12C#N
None
None
None
None
C#CC1(C#N)N2C34C=NC15C(=C3)C245
None
N#CC1NC2C3C4=NC5=NC3(C#C5)C412
N#CCNC1(C#N)C#Cc2ccnc1n2
None
None
None
None
N#CC12C#CC3=C1C1=CN=C3C1(C#N)N2
None
None
None
C#CC1NC2(C#N)c3ccc1c2c3C#N
N#CC(C#N)N1C2=C3N=CC(=C2)C31C#N
None
N#CC12C#CC3=C4C1=C1N=C3C1(C#N)N42
None
None
N#CC1C#Cc2ncc3cc2C3(C#N)N1
C#CC1(C#N)OC23C4=C1C2=C3C=C4
N#CC1NC2(C#N)C3=NC2=C2C#CC2=C31
None
None
N#CC12C#Cc3nc1c1cc3CC1N2
None
None
None
N#CC1(C#N)NC2(C#N)c3cnc1c2c3
N#CC12C#Cc3cc4c1c(c3)C4(N)C2
C#CC1(C#N)c2cc3nnc2CC31
None
N#CC1C#Cc2cc3nc-3c2C(C#N)N1
None
None
N#CC12C#Cc3c1cc1nc3CC1N2
C#CC1(NC)c2ccnc1c2C#N
C#CC1(C#N)NC2c3ccc4nc3C421
None
C#CC1(C#N)c2nc3c4c(n2)N1C4C3
None
None
CC12NC(C#N)C#Cc3ccnc1c32
None
N#CC12C#Cc3c1nc1c4c3C(N2)C14
C#CC1(C#N)NC23Cc4cnc2c3c41
N#CC1C#Cc2c3cccc2C1C3C#N
None
C#CC1(C#N)c2c3ncc4c2C4(C#N)C31
None
None
None
N#CC12C3=C4C=NC15C(C#C3)N2C45C#N
None
None
N#CC1C2=C3C#CC24C=NC32C1C42
None
None
None
None
None
None
None
None
None
C#CC(C#N)N1C2=C3C=C4N=C2C41C3
None
C#CC1(C#N)C2=CC34C=CN2C3N14
None
None
None
N#CC1NC2(C#N)C#Cc3cc1c2cn3
N#CC12C#CC13N=CC14C=C3C1N42
C#CC1(C#N)NC2C3=CC=C2C1=C3
CC12c3c(C#N)nc4c1c3C2CC#C4
None
C#CC(C#N)NC1c2ccnc1c2
None
None
None
None
None
CC12c3nc4c5c(c31)N2C5(C#N)C#C4
CC12C3=CC1=C2C(C#CCC#N)=C3
C#CC1(C#N)NC2(C#N)c3ccnc1c32
C#CC1(C#N)Nc2nc3c1cc2CC3
N#CC12C#Cc3nc(ccc31)CN2
None
N#CC12C#CC34OC5C1=NC53C4=C2
N#CC1c2ccnc3c2C#CC2C3N12
CN1c2c(C#N)c3c#cc2cc3C1C#N
None
N#Cc1c2c3nc4c1C(C#C2)CC34C#N
C#CC1(C#N)c2cc3c4c(n2)C(C4)C31
N#CC12C#Cc3ccnc1c3CN2
None
None
None
None
N#CCN1c2ccc(cn2)C#CC1C#N
None
None
C1#CC23CC4=NC25NC52CN3C4=C12
None
N#Cc1cc2cc(n1)CNC2(C#N)C#N
N#CC1C#Cc2ccc(cc2)C2CN12
None
C#CC1(C#N)NC2c3cc1nc2n3
C#CC1(C#N)C2=C3CC45C(=NC24C15)O3
None
None
N#CC12C#CC34C5=C6C7=NC31N2C76C54
N#CC(C#N)C1C2=CC3=NC(=C2)C31C#N
N#CC1NC2(C#N)C#Cc3ncc1cc32
None
None
None
N#CC12C#CC3=C4N=C5C(=C31)C4C52
None
None
None
None
C#CC1(C#N)NC2(C#N)c3cc2c1cn3
None
N#CC12C#Cc3nncc(c31)CN2
None
N#CC12C#Cc3cccc(n3)C1N2
None
None
C#CC1(C#N)NC2c3cc2c1cn3
C#CC1(C#N)NCc2ncccc21
None
None
N#CC12C#CC3=NOC14C1=C3C14C2
None
None
None
None
C#CC1(C#N)NC2c3cc4c2c-4c31
None
None
None
None
CC12NC3(C#N)C#CC4=C3C1=CN=C42
N#CC12NCc3nc4c(c1c32)C#C4
None
N#CCC12c3nc4cc(c31)C#CC42C#N
None
None
None
N#Cc1nc2c3cc1C(C#N)(C#C2)NC3
N#Cc1nc2ccc1C#CCNC2C#N
C#CC12C3=C4C5=C1C3(CN45)NC2C#N
C#CC(C#N)NC(C#N)c1cc2ncc1-2
C1#CC2=C3N=C4C5=C2C4(CC#C5)C3C1
None
None
None
None
None
N#CN1C=C2C3C1=C1C#CC4N3C214
None
N#CC12C#CC3=C4C1=C1N=C3C4N12
None
N#CC1NC2(C#N)c3c2c2c#cc3nc21
None
C#CC1(C#N)NC2(C)c3cc1cc2n3
None
None
C#CC12c3ncc4c1c3C(C#N)C42
N#CC1C#CC2=C3C=CC(=N2)C3N1
None
