C#CC(C#N)NC(C)C=O
CNC(C#N)C#CC=O
C#CC(=O)N1CC1CC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC1(C#N)C=O
N#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(=O)CNCC#N
C#CC(C#N)NCC=O
C#CC(=O)CNCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#CC=O)N1CC1
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
N#CC1(C#CC=O)CCN1
C#CC(C#N)NC(C#C)C=O
CC(=O)C#CC(N)C#N
C#CC1(C#N)C=CCN1
C#CC1(C#N)CCC1=O
C#CC1(C#N)CNCC1=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C)=O
C#CC(NCC)C(=O)C#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)(C=O)OCC#N
N#CC(C#CC=O)NC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C)C1=O
N#CC1(C#N)CN1C=N
C#CC(=O)C(C#N)NCC#N
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C)C1=O
N#CCNC(C#N)(C#N)C=O
C#CC(C#N)OCC=O
C#CC(C#N)NCC=O
C#CC(=O)C(C#C)NCC#N
C#CC1(C#N)C=CC(C#N)N1
C#CC1(C#N)NC(C)C1=O
N#CC1(C#CC=O)CCN1
C#CC(C#N)(C=O)NC
C#CC(C#N)NC(=O)CC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCCC=O
CCNC(C#N)C#CC=O
C#CCC1NC(C#N)C1=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NC1CC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
C#CCN(C=O)C(C#C)C#N
C#CC1(C#N)CCN1C=O
C#CC1(C#N)NC=CC1=O
C#CC(C#N)C(=O)NCC#N
C#CC1(C#N)C=CCCN1
C#CC(C#N)NCC(C)=O
C#CC(C#N)N(C=O)CC
N#CCNC(C#N)C#CC=O
C#CC(=O)C1CC1CC#N
N#CC(=O)C#CC1(C#N)CN1
C#CC(C#N)NCC=O
C#CC1(CNC=O)CN1
CC#CC(C#N)N1CCC1
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)C=CC(C#N)N1
C#CC1(C#N)C=CC(C#N)N1
C#CC1(C#N)NCC1C(N)=O
C#CC1(C#N)OCC1=O
C#CC(C=O)CNCC#N
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)NC(C)=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
CN(C=O)C(C#N)C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1C
N#CC1(C#N)NCCC1=O
N#CCN1CC1C(=O)C#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NCC1C=O
C#CC(C#N)(C=O)NCC#N
CC(C=O)NC(C#N)C#N
C#CC(C#N)NC(C)=O
CC#CC(C#N)NC(C)C#N
C#CC(C#C)N(C=O)CC#N
C#CC1(C#N)NCCC1=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)N1CCC1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
CC(=O)N(CC#N)C(C)C#N
C#CC(C#N)(C=O)NC
N#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
N#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)NCC=O
C#CCNC(C#N)C(=O)C#N
C#CC(C)(C#N)NC=O
C#CC1(C#N)NC1C=O
C#CC1CN1C(=O)C#N
C#CCN(C=O)C(C#C)C#N
N#CC1(C#N)CN1C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C=O)CC#N
N#CC1C=CC(C#N)(C#N)N1
N#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(=O)CC
C#CC(C#N)NC(C#N)C=O
CNC(=O)C#CCC#N
CN(C=O)C(C#N)C#N
C#CC(C#N)(C=O)NC
C#CC1OCC1NCC#N
C#CC(C#N)(C=O)NCC#N
CNC(C#N)(C#N)C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)NC(C#N)C=O
CNCC#CC(=O)C#N
C#CC1(C#N)C=CC2CN21
N#CC(C#N)NCC=O
CC#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
N#CC1(C#N)CN1C(N)=O
C#CC(C#N)NCCC=O
C#CC1(C#N)CCC(=O)N1
C#CC(=O)NC(=O)C#N
CC1NC(C#N)(C#N)C1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(=O)CC
N#CC(C#N)(C=O)CN
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C)=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC
C#CC1(C#N)CCCC1=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)(NC)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC#CC=O
C#CC(C#N)N(C)C=O
CC#CC(C#N)OCC=O
CNC(C#N)C#CC=O
C#CC1(C#N)NCC=C1C#N
None
C#CC(C#N)N(C=N)C=O
C#CC(C#N)NCC=O
CC#CC(C#N)NC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C#CC=O)NC1C
C#CC(C#N)(C=O)NCC
C#CC1(C#N)C(C)N1C=O
C#CC(C#N)NC(C#N)C=O
C#CC1CN1C(C#N)C#N
CNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CC1=CC(C#N)NCC1
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(=O)C(C#N)NCC#N
N#CC(O)C#CC1OC1C#N
N#CC1=CCNC1(C#N)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(O)(C#N)CC1CN1
C#CC(C#N)N(C=O)CC#N
C#CCC1(C#N)NC1C
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(=O)CC
N#CCNC(C#N)C#CC=O
C#CC(C#N)C1CCN1
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1=O
N#CC(C#CC=O)N1CC1
C#CC1(C#N)NC(C#N)C1=O
C#CC(=O)C(C#N)NCC
C#CC1CCN1C(=O)C#N
C#CC(=O)C(C#N)NCC#N
N#CCNC(C#N)C=O
C#CC1(C#N)CCC1=O
C#CC1(C#N)C=CCN1
C#CC1(C#N)C2CN1C2=O
C#CC(C#N)N(C)C(=O)C#N
C#CC(C#N)C1NC1C=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCC1=O
C#CC12C(=O)CN1C2C#N
CN(C=O)C(C#N)C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)C(C#N)N1C=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCC=O
C#CC1(C#N)OC(C#N)C1=O
C#CC(C#N)OC(=O)CC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#C)N(C)C=O
N#CCN1C(=O)OCC1C#N
CNC(C#N)(C#N)C=O
C#CC(C#N)N1CCC1=O
C#CC1=CC(C#N)NCC1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)C(C#N)NCC
CNC(C#N)C#CC=O
C#CCC1(C#N)NC1C#C
C#CC1(C#N)CCN1C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(=O)CNCC#N
C#CC(C#N)(C=O)OC
C#CC1(C#N)CNC1=O
C#CC(C#N)NCC=O
C#CC1NC(C#N)(C#N)C1=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NCC1C=O
C#CC1(C#N)NCC1=O
CC1NC1(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
C#CCNC(C#N)C=O
C#CC(=O)N(CC#N)CC#N
CCNC(C#N)(C#N)C=O
C#CC1(C#N)NCC1C=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NCCC=O
CC1N(CC#N)C1(C#N)C=O
C#CC1(C#N)NCC1=O
CC1(O)C(C#N)C1C1CC1
N#CCNC(C#N)C#CC=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NC
N#CC1(C#N)NCC1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
N#CC(C#N)NC(C#N)C=O
CNC(C#N)(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CCN(C)C(=O)C#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CCN1C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)N1CCC1=O
C#CC(=O)C#CC1CN1
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1=O
C#CC(C)C(C#N)NCC#N
CN(C=O)C(C#N)C#N
C#CC1=CC(C#N)NC1C#N
C#CC(C#N)N(C=O)CC
C#CC1(C#N)C=CC(C)N1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)OCCC=O
C#CC1(C#N)OC(C#N)C1=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)CCCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(=O)C(C#C)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)C=CCCN1
N#CC1NC1(C#N)C#CC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCC=O
N#CCC#CC(=O)C(N)C#N
C#CC(C#N)NCCC=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)CCCO1
CCNC(C#N)(C#N)C=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCC1=O
CNC(C#N)C#CC=O
N#CCN(C=O)C(C#N)C#N
C#CCNCC(=O)C#N
N#CCC#CC(=O)NCC#N
N#CC(=O)C#CC1CN1
C#CC1(C#N)NC1(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)C(=O)C2CN21
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C)C=O
N#CCC1CC2C(C#N)N12
C#CC1(C#N)NCC1=O
C#CC(C#N)C(=O)NCC#N
CNC(C#N)C#CC=O
C#CC(C#N)CCN1CC1
C#CCNC(C#N)(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCC1=O
C#CC(=O)CCNCC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC1C=O
C#CC(C#N)N(C)C=O
N#CC(C#CC=O)N1CC1
C#CC(C#N)(C=O)OCC
C#CC(C#C)N(C=O)CC#N
CCNC(C#N)C(=O)C#N
C#CC(C#N)N(C)C=O
C#CC#CC(C#C)(C#N)NC
C#CCNC(C#N)C=O
CCNC(C#N)C#CC=O
C#CC(C#N)N1CCC1=O
C#CC1NC(C#N)C1=O
C#CC1(C#C)NCC1=O
C#CC1(C#N)C=CC(N)N1
C#CCNC(C#N)C(=O)C#C
CNC(C#N)C#CC=O
C#CC(C#N)N1CC1C=O
C#CC1(C#N)C(C#N)C1C=O
C#CC(C#N)(C=O)NC
N#CCC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#C)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#CC=O)CN1
N#CCNC(C#N)C#CC=O
C#CCC(O)(C#C)C#N
C#CC(C#N)NCC=O
N#CC#CCN1CC1C=O
C#CC1(C#N)OC1(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)C(=O)N1CC1
C#CC(C#N)(C=O)NC
C#CC(=O)C(C#N)NCC
C#CC(C#N)(C=O)NC
C#CC(C#N)NCCC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC
CCNC(C#N)C#CC=O
C#CC1(C#N)C2CC(=O)N21
CNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
N#CC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)(C=O)NCC
N#CC(C#N)NCC=O
C#CC(C#N)(C=O)NC
C#CC1(C#C)NC(C#N)C1=O
C#CC(C#N)NCC=O
C#CC(=O)C(C#N)OC
C#CC(C#C)N1CCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)C(C#N)N1C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N1CCC1=O
N#CC1(C#N)OCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)C(=O)NC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)C(=O)C#CC
C#CC(C#N)(C=O)CCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NC1(C)C=O
C#CC1(C#CC=O)CN1
CC(C=O)NC(C#N)C#N
C#CC1C(C(N)=O)N1CC#N
C#CC(C#N)NC(C)C=O
C#CC1(C)C(C#N)N1CC
C#CC(C#N)NCC=O
C#CCNCC(=O)C#N
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C)C=O
CC1NCC(C#N)=C1C#N
C#CC(C#N)CC(C#N)C=O
C#CC(C#N)NCC=O
C#CC1C=C(C#N)C(C#C)N1
C#CC(C#C)N(C=O)CC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)CC(C#N)C=O
C#CC(C#N)NCC1CO1
C#CC(C#N)N(C=O)CC#N
N#CC(C#CC=O)N1CC1
N#CC(C#N)C(=O)CN
C#CC(C#N)NCCC=O
C#CC(C#N)N1CC1C=O
C#CC1(C#N)NCC1C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC1CNC1=O
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCC#N
CN(C=O)C(C#N)C#CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(O)(C#N)COC
C#CC(C#N)NCC(C)=O
N#CCNC(C#N)C#CC=O
N#CC#CCN(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C(=O)C#N
N#CCN1CC1C#CC=O
CNC(C#N)C#CC=O
C#CC(=O)N(CC#N)CC#N
C#CC(=O)C1NC1C#N
C#CC(C#N)N1CCC1C#C
CC1(C=O)NC1(C#N)C#N
C#CC(=O)C#CCCC#N
C#CC(C#N)NCC#CC=O
C#CC(=O)C(C#N)NCC#N
C#CC(=N)N1CC(C#N)C1=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)CC2(C)CN12
N#CC1(C#CC=O)CN1
C#CC1(C#C)NCCC1=O
N#CC(C#CC=O)N1CC1
C#CC(=O)C(C#N)NCC#N
C#CC(C=O)(C=O)NC
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CN1C=O
C#CC1(C#CC=O)CN1
C#CC(C#N)N1CCC1=O
C#CC1(C#C)NCCC1=O
C#CC(C#N)OCC=O
C#CC(C#N)NCC=O
N#CC(=O)C#CC1CN1
C#CC1(C#N)COC(C#N)N1
N#CCN(C=O)C(C#N)C#N
N#CCC#CCNCCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
CC(C=O)NC(C#N)C#N
CNC(C#N)C#CC=O
N#CC#CC1(C#N)CN1
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)N(C=O)CC#N
C#CCN(CC#N)C(=O)C#N
C#CC1(C#N)C2CC(=O)N21
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCCC=O
C#CC1(C#N)C=CC(C)N1
N#CC1(C#N)CCN1C=O
C#CC(C#N)N(C)C=O
C#CC1(C#C)NCC1=O
C#CC(=O)CNCC#N
CNC(=O)C#CCC#N
C#CC(C#N)(C=O)NC
C#CC1(C#N)CN1CC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCC=O
C#CC(O)C1NC1C#N
C#CC(C#N)(NC)C(=O)C#N
N#CC(C#N)N1CC1C=O
CCC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(=O)N1CC1C#N
C#CC1(C#N)C=CC(C#N)N1
N#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CC(C=O)N1
C#CCN(C)C(=N)C#N
N#CC1(C#CC=O)CN1
CN(C=O)C(C#N)C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CCNC(C#N)C(=O)C#N
C#CC1(C#N)CC(=O)CN1
C#CC1=CC(C#N)NC1
C#CC1(C)C2CN1C(=O)N2
C#CC(C#N)NC(C#N)C=O
C#CC(=O)CCNCC#N
N#CCNC(C#N)(C#N)C=O
C#CC(C#N)NCC=O
C#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CCCCNC(=N)C#N
N#CCNC(C#N)C#CC=O
C#CC(=O)OCNCC#N
N#CC(C#CC=O)N1CC1
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
C#CC(N)(C#N)C(C)=O
C#CC(C#N)N1CCC1=O
CNC(C#N)C#CC=O
C#CC(=O)C1(C#N)CCN1
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C)=O
C#CC(C#N)NCCC=O
C#CC(C=O)NC(C#N)C#N
C#CC(C#N)(C=O)NCC#N
CNC(C#N)C#CC=O
C#CC1OCC1C(=O)C#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC#N
CCC(=O)C#CC(N)C#N
C#CC(=O)C(C#N)NCC#N
CC#CC1(C#N)CCCO1
C#CC1(C#N)NC(C#N)C1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCC=O
N#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1C
N#CC1CNC(=O)CCN1
C#CC(C#N)NCCC=O
N#CC1(C#CC=O)CN1
C#CC(C#N)N(C=O)CC#N
N#CC1C2CN3C2C13C#N
C#CC(C#N)(C=O)CCC#N
C#CC1(C#N)CN1C=O
CNC(C#N)C#CC=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)(C=O)NC
C#CCC(CC)C(=O)C#N
C#CC(C#N)NCCC=O
C#CC1(C#N)CN1C=O
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC#CC=O
C#Cc1cn(CC#N)cn1
C#CC(=O)C1CN1CC#N
N#CC1(C#N)CCN1C=O
C#CC1(C#N)NCC1=O
C#CC(C#CC=O)N1CC1
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N1CC1C=O
C#CC1(C#N)NC1C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
None
CC1C=CC(C#N)(C#N)N1
C#CC(=O)C1(C#N)CN1
C#CC1(C#N)C=CCN1
C#CC1(C#N)NCC1=O
N#CCNC(C#N)(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)n1cccc1
C#CCNCC(=O)C#C
C#CC1(C#N)NCC1=O
C#CC1(C#N)CCN1C=O
C#CC1(C#N)NCC1C=O
N#CCNC(C#N)C#CC=O
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)N1CC1
C#CCC(=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)C(=O)CO
C#CC1(C#N)CCN1C=O
C#CC(C#N)(C=O)NCC
N#CCCCC#CC(=O)C#N
CC#CC(C#N)NC=O
C#CC1C(C#N)N1C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCN
C#Cc1cnn(C=O)c1
C#CCN1CC1C(=O)C#N
C#CC(C#N)N(C=O)CC#N
CNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)C1(C#N)CCN1
C#CC(C#N)N(C=N)C=O
C#CC(C#N)NC(C)=O
C#CC(=O)C(C#N)NCC
C#CC(C#N)NC(N)C=O
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(N)=O
C#CC1(C#N)NCC1=O
C#CC(N)(C#N)C(C)=O
C#CC1(C#N)CN1C=O
C#CC(C#N)N(C=O)CC
C#CC(=O)NC(C#C)C#N
C#CC(=O)CCNCC#N
C#CC(=O)C(C#N)NC
CN(C=O)CC#CC#N
C#CC1(C#N)CN1C=O
COC(C#N)(C#N)C=O
C#CCN(C=O)C(C#C)C#N
C#CC1(C#N)NC1(C)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)CN1C=O
C#CC(C#N)N(C)C=O
CN(C=O)C(C#N)C#N
C#CC1(C#N)C2CCCN21
N#CC(C#CC=O)N1CC1
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
None
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)N(C)C=O
CNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC1C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
N#CC(C#CC=O)NCN
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(=O)N(CC#N)CC#N
N#CC(=O)N1CCC1C#N
C#CC1(C#N)NC(=O)C1C
C#CCNCCC(=O)C#N
C#CC(C#N)NC(C#N)C=O
N#CC(C#CC=O)N1CC1
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC
C#CC(=O)C(C#N)NC
C#CC(C#N)CCC=O
N#CCC#CCCC(N)=O
C#CC1(C#C)CC(C)C1O
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
N#CC1(C#N)NCCC1=O
C#CC1(C#N)C=C(C#N)CN1
N#CC(N)C#CCNC=O
C#CC(C#N)N(C)C1CC1
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
CN(C=O)C(C#N)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
N#CC1(C#CC=O)CN1
C#CC(C#N)N(C)C=O
C#CC1NC1(C#N)C=O
C#CC(C#N)OCC=O
C#CC1(C#N)CC(=O)CN1
C#CC(C#N)N1CC1C=O
C#CC(=O)CNCC#N
C#CC(=O)CNCC#N
C#CC(C#N)NC(=O)CC#N
C#CCN(CC)C(=O)C#N
C#CC(=O)C(C#N)NCC#N
N#CCNCC#CC(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)N1CCC1=O
CC(=O)NC(C#N)C#CC#N
N#CC1(C#N)CN1C=O
C#CC(CC#N)CC(N)=O
CC#CC(C#N)NC=O
C#CC(C#N)(C=O)NC
CNC(C#N)C#CC=O
CC1(C(=O)C#N)NC1C#N
N#CCNC(C#N)C#CC=O
CN1CC(C#N)C1(C#N)C#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N1CCC1=O
N#CC#CCN(C=O)CC#N
C#CC(C#N)NCC(=O)C#N
N#CCNCCC#CC=O
C#CC(C#N)(NC)C(C)=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)(C=O)NCN
N#CCNCCC(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)OC(C#N)C=O
CCNC(C#N)C#CC=O
CC1NC(C#N)(C#N)C1=O
CC#CC(C#N)NCOC
C#CCC1C(O)C1(C#C)C#N
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)NC(C#N)C=O
C#CCNC(C#N)(C#N)C=O
C#CC(C#N)NCC#CC=O
C#CC1(C#N)NCC1=O
C#CC(C#C)N(C=O)CC#N
C#CCNCC(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
N#CC(C#CC=O)NCN
C#CC(C#N)OC(C)C=O
N#CCNC(C#N)C#CC=O
N#CC1(C#N)C=CCCN1
C#CC1(C#N)NCC1C=O
C#CC(=O)CNCC#N
C#CC(NCC#N)C(=O)C#N
N#CC(C#N)N1C=CCC1
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)OC1C=O
N#CC1(C#N)NCCC1=O
C#CC(C#N)C(=O)NCC#N
C#CC(C#C)NC(C#N)C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CC1C=O
C#CC1(C#N)NC(C#N)C1=O
C#CCN(C)C(=O)C#N
C#CC(C#N)OCCC=O
C#CC(C#N)(C=O)NC
C#CC#CC(C#N)NC
C#CC(C#N)NC(N)=O
C#CC1(C#N)C=CCN1
N#CC(C#CC=O)N1CC1
C#CC1(C#N)NC1C=O
C#CC1(C#N)C=CC(C#N)N1
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCC1C=O
CNC(C#N)C#CC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)CCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCCC=O
N#CC1(C#CC=O)CN1
C#CC(C#N)NC(=O)CC#N
C#CC(C#N)(C=O)NC
N#CCCC(C#N)NC=O
N#CCCC(C#N)C#CC=O
C#CC(C#N)N1CC1C=O
C#CC(C#N)N(C)C(=O)C#N
N#CCNCC(=O)C#N
C#CC(=O)C(C#N)N1CC1
C#CC(C#N)CNC(=O)C#N
C#CC1(C#N)CCN1C=O
N#CC1(C#N)NCC1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)C1NC1CO
C#CCNCCC(=O)C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)(C=O)NCC#N
N#CC1NC1(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C)C=O
N#CCNCC(O)C#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C=O)CC#N
N#CC(C#CC=O)N1CC1
C#CC(C#N)C(O)C=O
C#CC(C#N)(C=O)NCC#N
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C#N)C1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)CN1C=O
CC(=O)C#CC1(C#N)CN1
CC1NC1(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCCC=O
N#CC1(C#N)CCN1C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)CN1C=O
C#CC1(C#N)NC(C)C1=O
C#CC(=O)C(C#N)NC
C#CC(C#N)(C=O)NCC
N#CCNCCC#CC=O
CNC(C#N)C#CC=O
C#CC(C#N)(C#CC#N)OC
C#CC(C#N)N(C)C=O
None
C#CC(C#N)NCC#CC=O
C#CC(C#N)(NC)C(C)N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)CN1C=O
C#CC(C#N)N(C=O)CC
C#CC1(C#N)C2C(C)CN21
C#CC1(C#N)NC1CC=O
C#CC(=O)C(C#N)NC
C#CC(=O)N(CC#N)CC#N
C#CC1(C#N)COC(=O)N1
C#CC(C(=O)C#N)N1CC1
C#CC(C#N)(C=O)N1CC1
CNC(C#N)(C#N)C=O
CC#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
N#CC(C#N)NCCC=O
C#CCNCC(=O)C#N
C#CC(=O)N(CC#N)CC#N
N#CC12NCC(C1=O)C2O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)(C=O)NC
N#CC(C#CC=O)N1CC1
CNC(C#N)CC(N)=O
N#CCNCC#CC#CC=O
C#CC(C#C)(C=O)NC
C#CC1(C#N)CC(C)C1=O
C#CC(=O)C(C)NCC#N
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
C#CC(=O)C(C#N)NCC
C#CC1(C#N)CCN1C=O
C#CC(C#N)NCC=O
C#CC1(C#N)C=CCN1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC(C)=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#C)C=O
C#CC(C#N)C#CC(C)=O
N#CC(C#CC=O)N1CC1
N#CC(=O)C#CC1CN1
CC1NC(C#N)(C#N)C1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CCC2CN21
CNCC#CC(=O)C#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC1C=O
C#CC(C#N)NC(C#N)C=O
C#CC(=O)C(C#N)NCC
C#CC1(C#C)NC2C(O)C21
N#CCNC(C#N)(C#N)C=O
C#CC1(C#N)NC(C#N)C1O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#C)N(C=O)CC#N
C#CCN1C(=O)CC1C#N
C#CC1CC(C#CC#N)N1
CNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CCN1C=O
C#CC1(C#N)CN1CCO
C#CCN(C)C(=O)C#N
None
C#CC1(C#N)NC(C)C1=O
C#CC12CC1N(CC#N)C2
N#CC(C#N)NCC=O
N#CC1(C#N)CCN1C=O
N#CC(C#N)(C=O)NCN
C#CC(C#N)(C=O)NCC#N
N#CC(=O)C#CC1(C#N)CN1
C#CCNC(C)(C#N)CC#N
C#CC1(C#N)COCCN1
N#CCC#CC(=O)NCC#N
C#CC(C#N)(C=O)NCC
N#CC1(C#CC=O)CN1
N#CCC#CC(=O)NCC#N
C#CC(=O)CCNCC#N
CNC(C#N)C#CC=O
C#CC(C#N)CC(=O)CC#N
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCC1=O
C#CC(C#N)N1CC1CO
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NC(C#N)C1=O
N#CC(C#N)NCCCO
C#CC1(C#N)NC(C#N)C1O
N#CC(C#N)n1cccn1
N#CCNC(C#N)(C#N)C=O
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)NC(=O)CC
N#CCNC(C#N)C#CC=O
C#CC1(C#N)CCN1C=O
CNC(C#N)C#CC=O
C#CC(N)(C#N)C(=O)NC
C#CC(C#N)N(C)C=O
CCC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(=O)C1(C#N)CN1
C#CC(C#CC#N)NCC#N
C#CC(C#N)N(C)C=O
C#CC(NCC#N)C(=O)C#N
C#CC(C#N)CC(C)NC
C#CC(C#C)N(C)C=O
CC1N(C=O)C1(C#N)C#N
C#CC1CCN1C(C)C#N
N#CCN(C=O)C1(C#N)CC1
C#CC1(C#N)NC1(C#N)C=O
C#CC1(C#N)NC1C=O
C#CC(C#N)(C=O)NCC
C#CCN(CC#N)C(=O)C#N
C#CC(=O)N(CC#N)CC#N
C#CC1(C#N)C=CCCN1
C#CC1(C#N)CCN1C=O
C#CC(=O)C1CN1CC#N
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NCC1=O
C#CC(C#N)NCCO
C#CC(C#N)NC(C)(C)C#N
CNC(C#N)C#CC=O
C#CC1NC(=O)C1C#N
C#CC(C#N)NCCC=O
C#CC(N)(C#N)C(=O)CC#N
C#CC(C#N)NC(C#N)C=O
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)OC(N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#C)N(C)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
N#CCNC(C#N)C#CC=O
C#CCN(CC#N)C(=O)C#N
CNC(C#N)(C#N)C=O
C#CC(=O)CCCCC#N
C#CC(C#N)N(C=O)CC#N
C#CCC(C#N)C#CC=O
C#CCNC(C#N)C(=O)C#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC#N
CC(C#N)(C#CC#N)N1CC1
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
N#CCCC(=O)C(C#N)C#N
C#CC(C#N)N(C)C=O
CC#CC1CNC1C#N
CNC(C#N)(C#N)C#CC=O
C#CC1(C#N)NCOC1=O
N#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N1CC1C=O
C#CC1(C#N)CC1CC=O
C#CCN1C(=O)CC1C#N
C#CC(C#CC=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CCN(C)C(=O)C#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)N2CC1(C)C2
CNC(C#N)C#CC=O
C#CC(=O)N(CC)CC#N
C#CCN(C)C(=O)C#N
N#CC12CCN1CC2=O
C#CC(=O)N(CC#N)CC#N
N#CC#CC(C=O)NCC#N
N#CC1C2CC2N1CCO
C#CC(=O)N1C(C#N)C1C#N
C#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CCN1C=O
C#CCCC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
N#CC(C#N)N1CCNC1=O
N#CC1(C#N)CCN1C=O
C#CC(C#N)N1CCC1=O
C#CCN(CC#N)C(=O)C#N
C#CC(C#N)N(C)C=O
N#CC(C#CC=O)N1CC1
N#CCC#CC(=O)NCC#N
C#CC(=O)CNCC#N
C#CC1(C#N)C(=O)NC1C
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#C)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)N1CCC1=O
CCNC(C#N)C#CC=O
C#CC1(C#N)NCCC1=O
N#CC1OC(C#N)(C#N)C1=O
N#CC1(C#N)NCC1=O
C#CC(=O)C(C#N)CCC#N
C#CC(C#N)NCC=O
CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CC(=O)C1C#N
C#CC(C#N)NC(C#N)C=O
N#CC1NC(C#N)(C#N)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CCN1C=O
C#CC1(C#C)NC(=O)C1C
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)C=CC(C#N)N1
C#CCN(C)C(=O)C#N
CC1NC(C#N)(C#N)C1=O
N#CC1(C#CC=O)CN1
C#CC1(C#N)NCC1=O
C#CC1(C#N)C(=O)C2CN21
C#CC(=O)N1CCC1C#N
C#CC(C#N)N(C=O)CC#N
C#CC(=O)N1CC1C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)CC(CO)N1
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(=O)C1CN1CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)C2C(=O)CN21
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC1(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
N#CCNC(C#N)(C#N)C=O
C#CC(C#N)N(C)C=O
CN(C=O)C(C#N)C#N
C#CCNCC(=O)C#N
N#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)C(=O)C2CN21
C#CC(C#C)N(C)C(=O)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(CC(C)=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)OC(C#C)C=O
C#CC1(C#N)C=CC(C#N)N1
CC1(C#N)NCCC1=O
C#CC1(C#N)NCC1=O
N#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CCN1C=O
C#CC(N)(C#N)C(N)C=O
N#CC(C#N)NC(C#N)C=O
N#CC1(C#CC=O)CCN1
C#CC(C#N)NC(C#N)C=O
N#CC(C#N)(C=O)N1CC1
C#CC1(C#N)NCC1=O
C#CC1(C#N)CNCO1
C#CC(=O)CNCC#N
C#CC(C#N)NCC=O
C#CC1(C#N)C(C#N)N1C=O
C#CC(C#N)N(C)C=O
N#CC1C=CC(C#N)(C#N)N1
C#CC1(C#N)NCC1O
C#CC(C#N)(NC)C(C)=O
CNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)OC(C)C1=O
N#CC1=CCNC1C#N
C#CC1C(=O)C2C(C#N)C12
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(N)(C#N)C(N)=O
C#CC(C#N)CC(C)C=O
N#CC1(C#CC=O)CCN1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CC1(C#N)OC
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
CNC(C#N)C#CC=O
C#CC1NC(C)C=C1C#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)OC
C#CC(C#N)NCC=O
C#CC1(C#N)NC1(C#N)C=O
N#CC(=O)C#CCN1CC1
N#CCNC(C#N)C#CC=O
C#CC(C#N)C(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CC1C=O
N#CCC#CCNC=O
C#CC(C#N)N(C=O)CC#N
C#CCNCC(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
CC1NC1(C#N)C#CC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)(C=O)NCC#N
N#CC(C#CC=O)N1CC1
N#CCNC(C#N)C#CC=O
C#CCN(C=O)CC#N
CCNC(=O)C#CCC#N
N#CC12CN(CCC1=O)C2
N#CCNCC#CC(=O)C#N
N#CC1(C#CC=O)CCN1
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)C(=O)NC1C#N
C#CC(C#C)C(C#C)C#N
COC(C#N)C#CC=O
CN(C=O)C(C#N)C#N
N#CC(C#N)NCCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NC
C#CC(C=O)NCC#N
C#CC1(C#N)NC1(C#N)C=O
C#CC1(C#N)C(C#N)N1C=O
C#CC(C#CC=O)NCC#N
C#CC(C#N)NC(C#N)C=O
N#CC(C#N)OC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N1CC1C=O
C#CC(=O)CNCC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)N1CCC1C#N
C#CC(C#N)N(C)C(=O)C#N
C#CC(C#N)NC(C)C=O
C#CCN(C=O)CC#N
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)C(=O)CO
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
CNC(=O)C#CCC#N
CNC(C#N)C#CC=O
C#CC1C=C(C#N)C(C)N1
C#CC1(C#N)NC(C#N)C1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NCCC=O
CC1NC(C#N)(C#N)C1=O
None
C#CC(C#N)N(C=O)CC#N
N#CC(C#CC=O)N1CC1
C#CC1(C#N)NC1CC=O
C#CC(C#N)(C=O)CO
CNC(C#N)(C#N)C=O
CC(CO)NC(C#N)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)N1CC1
C#CC1(C#N)NCC1CO
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)CCC(=O)N1
N#CCC#CC(=O)C(N)C#N
C#CC(C)NC(C#C)C#N
C#CCNC(C#N)C#CC=O
C#CCOCCCCC#N
C#CC1(C#N)NC1CC=O
C#CC(C#N)N(C)C=O
C#CCNC(C#N)C(=O)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CCNC(C#N)C(=O)C#N
C#CC(C#N)NC(=O)CC#N
C#CC(C#N)NCC(=O)C#N
C#CC(C)(C#N)NCC
N#CCC#CC(=O)CC#N
C#CC(C#C)NC(C#N)C=O
C#CC(C#N)C(C)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)C=CCCN1
C#CC1(C#N)C=CC(C#N)N1
C#CCN1CC(C#N)C1=O
N#CC1NC1(C#N)C#CC=O
C#CCC(C#C)(C#N)C=O
C#CC(C#N)NC(C#N)C=O
CCCC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
CN(C=O)C(C#N)C#N
N#CC(C#N)NC(C#N)CO
C#CC1NC(C)C=C1C#N
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(=O)C(C#N)NC
C#CC1(C#N)CN1C=O
C#CC(C)(C#N)N(C)C=O
C#CC1(C#C)C=CC(=O)N1
N#CCNCC(=O)C#N
CNC(C#N)C#CC=O
C#CC(C#N)NC(N)C=O
C#CC(C#N)N(C=O)CC#N
N#CC(C#N)NCCC=O
CNC(C#N)C#CC=O
N#CCNC(C#N)(C#N)C=O
C#CC1(C#N)CC(C)N1
C#CC(C#N)N(C)C=O
N#CCN(C=O)C(C#N)C#N
N#CCNC(C#N)C(=O)C#N
C#CC(=O)C(C#N)OC
C#CC1(C#N)NC1(C)C=O
C#CC(C#N)NC(=O)CC#N
C#CC1(C#N)NCC1=O
CNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)CCN1C=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)CNCO1
CNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(=O)N(C)CC#N
N#CC(C#CC=O)NCN
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(=O)N(C)CC#N
C#CC(C#N)NC(C)C=O
C#CC(=O)CNCC#N
N#CCN(CC#N)C(=O)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC
CN(C=O)C(C#N)(C#N)C#N
C#CC(C#N)N(C=O)CC
C#CC1=CC(C)NC1C#N
C#CC(C#N)N1CCC1=O
C#CC1(C#N)C=CC(C#N)N1
C#CC1(C#N)C=CC(C)N1
N#CC(C#N)NCC=O
C#CC1(C#CC(C)=O)CN1
C#CC1(C#CC=O)CN1
N#CC#CC1C=CC(C#N)N1
C#CCC#CCC1OC1C#N
C#CC1CC2(C#N)CC12
C#CC(N)(C#N)C(=O)OC
C#CCc1ccc(C#N)[nH]1
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(=O)N(CC#N)CC#N
C#CC1(C#N)NCC1C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NC1C=O
C#CC1(C#N)NC(C#N)C1=O
N#CC(C#N)NC(C#N)C=O
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC1C2C(C)N1C2C#N
C#CC(C)(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC1CC=O
C#CC(=O)C(C#N)NCC
C#CC(C#N)NC(C)C=O
N#CC(C#N)NCCC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C(=O)C#N
C#CC(C#N)CCC=O
N#CC(C#N)NCC=O
C#CC(C)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
N#CCNC(C#N)C#CC=O
C#CC(=O)C(C#N)(C#N)NC
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
N#CCCNCC#CC=O
N#CCNCC#CC(=O)C#N
C#CC(C#C)NC(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC(=O)C#N
C#CC1(O)CNC1C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)C(=O)NCC#N
C#CC(C#C)N1CC1C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N1CCNC1=O
N#CC1(C#CC=O)CN1
N#CC(N)C(C#N)(C#N)C=O
C#CC1(C#C)COCN1
CNC(C#N)C(=O)C#N
C#CC1(C#N)NC1CC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CN1C=O
C#CC(C#N)N(C)C(=O)C#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC1C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)OC
N#CC#CC1(C#N)C=CCN1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)CC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
N#CCC#CCNC(N)C#N
N#CC1N(C=O)C1(C#N)C#N
C#CC(C#N)NC(C)C=O
C#CCC1NC1CCC#N
C#CC1NC1C(=O)C#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CCN1C=O
C#CC(=O)C1CC(C#C)N1
C#CC1(C#N)NCCC1=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)CC2(C#N)CN12
C#CC1(C#N)CCN1C=O
N#CC1CC(C#N)C(C#N)N1
C#CC(C#N)N(C)C=O
C#CC1(C(=O)C#N)CN1
C#CC(C#N)C1(C)CC1
C#CC1=CC(C#N)OC1C#N
C#CC1CN(C=O)C1C#N
C#CC(C#N)(C=O)CCC
C#CC1(C#N)NCCC1=O
C#CC(C#N)OCC=O
C#CC(C#N)NC(C)=O
C#CC(C)(C#N)NC=O
C#CC(C#N)N(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
N#CC#CC(=O)N1CC1
C#CC(C#N)N(C=N)C=O
C#CC(=O)C(C)CC#N
C#CC(C#N)(C=O)NCC#N
N#CC1(C#CC=O)CCN1
CC#CC1(C#N)NCC1O
C#CC(C#N)(C=O)NC
C#CC(C#N)CC1CCO1
C#CC(C#N)(C=O)NCC#N
C#CCNCC#CC(=O)C#N
C#CC(C#N)(C#CC#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NC
C#CCCNC1(C#N)CC1
C#CC1(C#N)OC1CO
C#CC(C#N)NCC=O
C#CC(=O)C1(C#N)NC1C#N
C#CCNC(C#N)C#CC=O
C#CCN1CC1C(=O)C#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)CCN1C=O
N#CCOC(C#N)C#CC=O
C#CC(=O)N1CCC1C#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)C=CCN1
C#CC(C#N)(C=O)OCC#N
C#CC1(C#N)NCC1C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC1C=O
N#CCN(CC#N)C(=O)C#N
C#CC(C#N)(C=O)NC
C#CC1(C=O)CC(C#N)N1
N#CC1NC1(C#N)C#CC=O
N#CCNC(C#N)(C#N)C=O
N#CC(C#CC=O)N1CC1
C#CC1(C#N)CCN1C=O
C#CC12C=C(C#N)CC1N2
N#CCNC(C#N)(C#N)C=O
C#CC1(C#N)CC1C=O
C#CC1(C#N)NC1CCO
C#CC(C#N)CNCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CCC(=O)N1
C#CC(C#N)N(C=O)CC#N
CC(C#N)C#CC(N)=O
C#CC(C#C)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(=O)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#C)(C=O)NCC#N
CN(C=O)C(C#N)C#N
C#CC(C#N)NCCC=O
C#CC(C#N)N(C=N)CC#N
C#CC(C)C(C#N)CCC#N
N#CCNC(C#N)C#CC=O
CC1(CNCC#N)CO1
C#CC(C#N)N(C=O)CC#N
C#CC(=O)CNCC#N
C#CCN1CC1C#N
C#CC(C#N)C(C)C=O
C#CC1(C#N)CCN1C=O
C#CC1NCOC1C#N
C#CC(C#N)NC(C)C=O
C#CCN(CC#N)C(=O)C#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)C=CCN1
C#CC1(C#N)NC(C#N)C1=O
CCN(C=O)C(C#N)C#N
C#CC(N)(C#N)C(=O)CC
C#CC(=O)C(C#N)NCC#N
N#CCNC(C#N)C(=O)C#N
N#CC1(C#N)CCN1C=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)OC(C#N)C#N
C#CC1(C#N)NC1(C#N)C=O
N#CCNCC#CC=O
C#CC(C#N)C(=O)NC
N#CC(C#CC=O)N1CC1
N#CC1(C#N)CN1CCO
C#CC(C#N)N(C)C=O
C#CC(=O)C1NC1C#N
C#CC1(C#N)C2CC(=O)N21
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)N1CCC1
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(=O)C=O
C#CC(C#N)NCC=O
C#CC1CN(C(=O)C#N)C1
C#CC(C#N)C1OC1C#C
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)(C=O)CCC#N
C#CC(C#N)NCCC=O
C#CC1(C#N)C(C#N)N1C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(=O)CCCC#N
C#CC(=O)N1CC1C#N
C#CC(C#N)N1CCC1=O
C#CC1(C#N)OC2CC21
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
N#CC1(C#N)COCN1
C#CC1CN(CC#N)C1C#N
CC(=O)C1CC(C#N)N1
N#CC1(C#N)NC1C=O
C#CCN1CC1C(=O)C#N
CNC(C#N)C#CC=O
C#CC1(C#N)C(C)N1C=O
N#CC1(C#N)C=CCCC1
C#CC1(C#N)NC1(C)C=O
N#CCNCC#CC(=O)C#N
C#CC(C#N)(C=O)NC
C#CC(C)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC1NC1C(C#N)CO
C#CC(C#N)(C=O)NCC#N
C#CCNC(C)C(=O)C#N
C#CC1(C(=O)C#N)CN1
C#CC1(C#N)CC2(CC2)N1
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
N#CC(C#CC=O)C1CC1
C#CC1(C#N)NC1(C#N)C=O
CC1(C=O)NC1(C#N)C#N
C#CCNC(C#N)C#CC=O
C#CCNC(C#N)C(=O)C#N
C#CCN(C=O)C(C)C#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)OCC1=O
C#CC1(C#N)NC1(C#N)C=O
C#CC(C#N)OC(C)C=O
CN(C=O)C(C#N)C#CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C=O)CC#N
C#CCCCCC(=O)C#N
N#CCNCC(=O)C#N
C#CC1(C#N)NC1C(C)C#N
N#CC1(C#N)NC1CC=O
C#CC1(C#C)C=CC(C#N)N1
C#CC(C#N)(C=O)NC
C#CC(C#N)NC(C)C=O
C#CC1(C#N)CC(C=O)N1
C#CCOCC(=O)C#C
C#CC1CCC(CC#N)O1
N#CCC#CC(=O)N1CC1
C#CC(C#N)NC(=O)CC
C#CCN1CC1C(=O)C#N
C#CCCNC(C#N)CO
C#CC(C#N)NC(C#N)C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CCNC(C#N)(C#N)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)C(C#N)N1C=O
CNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC1C(C)=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#C)N(C=O)CC#N
C#CC1N(C=O)C1(C#C)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
N#CCC1CC1(C#N)CC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
C#CC(C#N)N1CCC1=O
N#CCNC(C#N)(C#N)C=O
C#CC(C#N)N(C)C=O
N#CC(C#CC=O)N1CC1
N#CCC#CCOCN
C#CC(C#N)NCC=O
N#CC1NC1CC#CC=O
CNC(C#N)(C#N)C=O
C#CC(C#N)CC(C#N)C=O
C#CC(C#N)NCC=O
CN(C=O)C(C#N)C#N
C#CC(=O)CNCC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)CN1C=O
C#CC1(C#N)CC(C=O)N1
C#CC1(C#N)C=CCN1
C#CC(C#N)(C=O)CCC#N
N#CC(=O)C#CC1(C#N)CN1
CCNC(C#N)(C#N)C=O
C#CCCN1CC1C#N
C#CCNC(C#N)C(=O)C#N
C#CC(C#N)N1CCC1=O
C#CC(=O)C1CC(C#N)N1
C#CC(=O)C(C#N)NCC
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)C=CCN1
C#CC1C(C#C)N1C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1C=O
C#CC(C#N)(C=O)NCC
N#CC#CC1NCC1=O
C#CC1(C#N)CC(C=O)N1
C#CCN(CC#N)C(=O)C#N
C#CC(C)(C#N)NC=O
C#CC(C#N)NC(C)C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C)C(=O)C#N
CC1NC1(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
N#CC(C#N)N1CCC1=O
N#CC(C#N)N1CCC1=O
C#CC(C#C)NC(C#N)C=O
C#CC1(C#N)NCC1C=O
C#CC(C#N)NCC#CC=O
N#CCN(C=O)C(C#N)C#N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)C2C(C=O)N21
C#CC1(C#N)CCN1C=O
N#CC1(C#N)NCC1O
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1=O
COC(C#N)C#CC=O
C#CC(=O)C(C#C)NCC#N
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)NCC=O
C#CC1(C#N)OC2(C#N)CC12
C#CC(C)(C#N)NC(=O)C#N
C#CC1(C#N)C2CC(=O)N21
N#CC1CC2C(C#N)C12
C#CC(=O)C1CC(C#N)N1
C#CC1C(C#N)=CC2NC21
C#CC(=O)C(C#N)NC
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
CNC(C#N)C#CC=O
C#CC(O)C1CC1C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCC=O
N#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CCNC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C)(C#N)NCCC
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CCCNCC(=O)C#N
C#CC(=O)C#CC1NC1C
C#CC1(O)CNC1C#N
CC#CC(C#N)NC=O
C#CC(C#N)N1C=CCC1
CCCC(C#N)C#CC=O
C#CC(C)(C#N)N(C)C
N#CC(C#N)N1CC1C=O
C#CC(C#N)NCC=O
CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC1C=C1
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C)(C#N)NC=O
N#CC(C#CC=O)NCN
C#CC(N)(C#N)CCC=O
C#CC(C#N)NC(C#N)C=O
C#CCN(C)C(=O)C#N
N#CCC#CC(=O)C(N)C#N
C#CC1(C#N)C(=O)C2CN21
N#CC(C#N)OC(=O)CO
C#CCN(C=O)CC#N
C#CC1(C#N)C=CC(C#N)N1
N#CCNC(C#N)C#CC=O
C#CC(=O)C1CC1C#N
C#CC1(C#N)C2CN1C2=O
C#CC(C#N)C(=O)NC
N#CCNC(C#N)C#CC=O
C#CC(=O)CNC(C#N)C#N
C#CC1C(C#N)N2CC12
C#CCC(=O)NCC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(=O)C#CC
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C)C1=O
C#CC#CCN(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CCN1CC(C#N)C1=O
N#CC1CCC(C#N)(C=O)N1
C#CC(C#N)N1CC1C=O
N#CC1(C#CC=O)CN1
CCNC(C#N)(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
C#CC(=O)CC1NC1C#N
CC(=O)CC(C#N)NCC#N
None
C#CC(N)(C#N)C(=O)OC
C#CC(C#C)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)CNC(=O)C#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C)NC(C#N)C1=O
C#CC(=O)C1(C#N)CN1
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(N)C=O
C#CC(C#N)C(=O)NC
C#CC(=O)N(CC#N)CC#N
C#CC(C#C)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N1CC1C=O
C#CC1(C#N)C(=O)C2CN21
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
N#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#C)N(C)C=O
CNC(C#N)C#CC=O
N#CC1(C#N)CN1C=O
C#CC(C#N)N(C)C=O
C#CC(=O)CCCC#N
C#CC1(C#N)C(C#N)N1C=O
C#CC1(C#N)CCN1C=O
N#CC1(C#N)CC(C=O)N1
C#CC(=O)N(CC#N)CC#N
C#CC1(C#N)NC(N)C1=O
C#CC1(C#N)NC(C)C1=O
N#CC1(C#N)CCN1C=O
C#CC(C#N)NC(C)C=O
N#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1C=O
C#CC1OC(C#N)NC1C
C#CC=C(C#C)NC1CC1
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C=O)CC#N
N#CCNCC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
N#CCNC(C#N)(C#N)C=O
CC1C(C#N)N1C(=O)C#N
C#CC1(C#N)NCC1=O
C#CCNC(C#N)C(=O)C#N
CC(C=O)NC(C#N)C#N
C#CC1(C#N)CN1CC=O
C#CC(C#N)NC(C#N)C=O
N#CC1(CC(N)=O)CN1
C#CC1(C#N)CN1C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CCNC(C#N)C(=O)C#N
N#CC1(C#N)C=CCCN1
C#CC(C#N)NC(=O)CC#N
N#CCNCC(=O)C#N
C#CC(=O)C(C#N)NC
C#CC(C#N)(C=O)NCC
C#CC1(C#N)C2CC(=O)C21
CNC(C#N)C#CC=O
C#CC(C#N)NC(=N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
N#CC#CC1(C#N)NCC1=O
C#CC1(C#N)C(=O)C2CN21
C#CC(C#N)C(=O)NC
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC1(C#N)C=O
C#CCC(=O)C(C#C)C#C
C#CC1(C#C)CN1C=O
CNC(C#N)C#CC=O
C#CC1(C#N)CC(C=O)N1
C#CC(C#N)(C=O)NCC#N
N#CC(=O)CNC(C#N)C#N
C#CC(C#N)(C=O)NC
C#CC(=O)N1CC1C#C
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CC(C=O)N1
C#CC1C(C#N)C2OC12
N#CCCC(C#N)C#CC=O
C#CC1(C#N)C(=O)C2CN21
C#CC(=O)N1CCC1C#N
C#CC(C#N)C(=O)C(N)C#N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NC1CC=O
C#CC1(C#N)NCC1=O
C#CC(=O)N1C(C#C)C1C#N
CCNC(C#N)(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N1CCC1=O
N#CC(C#N)(C=O)CO
C#CC1(C#N)C=CCCN1
C#CC1(C#N)CCC1=O
C#CC(=O)C1CC(C#N)N1
CC=C(C)C(C#N)NCC#N
C#CC1(C#N)CC(=O)N1
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC1C=O
C#CC(C#N)N(C)C=O
CCNC(C#N)C(=O)C#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)C(C#N)N1C=O
C#CC1(C#N)CN1C(=O)C#N
N#CCN(CC#N)C(=O)C#N
C#CC(C#N)N1CC1C=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)C(=O)C2CN21
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#C)C=O
CCNC(=O)C#CCC#N
C#CC1(C#N)NC1C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#C)NC(C)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC1C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NC
C#CCNC(C#C)(C#N)C=O
C#CC(C#C)N1CCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#C)(C=O)NCC#N
C#CC1NC(C#N)C1=O
C#CC1(C#N)CCN1C=O
C#Cc1nc(C#N)n[nH]1
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
CCN1C(=O)CC=C1C#N
C#CC(C#N)NC(=O)CC#N
C#CC(C#C)N(C)C=O
N#CC1C=CC(C#N)(C#N)N1
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NC(C#N)C=O
C#CC1(C#C)NC(C)C1=O
C#CC(C#N)NCC#CC=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NCC1=O
CC#CC(C#N)NC(=O)C#N
N#CC1(C#N)NC1(C#N)C=O
C#CC(C#N)OCCCC
C#CC(C#N)OCCC=O
C#CC1(C#N)C(=O)C2CN21
C#CC(C#N)N1CCC1=O
C#CC1(C#N)C=CCN1
C#CC(C=O)NC(C#N)C#N
N#CC1(C#N)CN1C=O
C#CC(C#C)NCC=O
C#CC1(C#N)NC1CC=O
None
N#CC1(C#N)NCC1=O
N#CCN(C=O)C(C#N)C#N
C#CC(=O)CNCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(=O)N1C(C)C1C#N
C#CC1(C#N)NC1(C#N)C=O
C#CC(=O)C1CN1CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC#CC=O
CCNC(C#N)(C#N)C=O
N#CC1(C#CC=O)CN1
C#CC1(C#N)NCC1=O
N#CCC#CC(=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC1(C#N)C(C#N)N1C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)N1CC1C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
C#CC1NCC1C(=O)C#N
C#CC(C#N)(C=O)NCC
C#CC1(C#N)C=CC(C#N)N1
C#CC1(C#N)NC1CC=O
C#CC1(C#N)C=CC(C#N)N1
N#CCOC(C#N)(C#N)C=O
C#CC(=O)C1(C#C)OC1C#N
CC(=O)C#CC(N)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)CCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
N#CC(=O)C#CC1(C#N)CN1
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)C2CN1C2=O
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(=O)C1(C#N)CCN1
C#CC(C#N)CC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)C=CCN1
C#CC1(C#N)OCCC1=O
C#CC(C#N)N(C)C=O
N#CC#CC#CC(O)CC#N
CNC(C#N)C#CC=O
C#CCNC(C#N)C=O
C#CC(=O)CNCC#N
N#CC12C3CN1C2CO3
C#CC(C#N)(C=O)NCC
C#CC(C#N)N1CCC1=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#C)N(C)C(=O)C#N
C#CCNC(C#N)C(=O)C#N
C#CC(C#N)(C#N)N(C)C=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCC1C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)n1ccnc1
C#CC1(C#CC=O)NC1C#N
C#CC(C#N)NCC=O
C#CC(C#N)CNC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C#N)NCC
C#CC(C#N)N(C)C=O
C#CC(C#CC=O)NC
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)CN(C)CC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
N#CC1(C#N)NCC1=O
C#CC(C#N)NCCC=O
CNC(C#N)(C#N)C=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)N1CCC1=O
C#CC1(C#N)CCC(=O)N1
CNC(C#N)C#CC(C)=O
N#CCNC(C#N)C#CC=O
C#CC(=O)C(C#N)NCC#N
N#CCC#CC(=O)N1CC1
C#CC1(C#CC=O)CCC1
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NC
C#CC(=O)N1C(C)C1C#N
C#CC(C#N)(C=O)NCC#N
C#CC1NCC(O)C1C#N
CNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
N#CC(C#CC=O)N1CC1
C#CC1(C#N)C2CCC21O
C#CC1(C#N)CN1C(C)C#N
C#CC(C#N)C1CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C)=O
C#CC(C#CC=O)NCC#N
C#CC(C#N)(C=O)NCC
CCN(C=O)C(C#N)C#N
C#CC1(C#N)NC(C)C1=O
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)OC(C#N)C=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)C(C#N)N1C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC1CC1O
C#CC(C#N)(C=O)NC
C#CC(=O)N(CC#N)CC#N
C#CC(O)(C#N)CC1CC1
C#CC(C#N)NCC=O
C#CC1(C#N)OCCC1=O
N#CCN(C=O)C(C#N)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#C)NCCC=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N1CC1C=O
N#CC1CCC(=O)C(N)N1
N#CCN1CC1C(=O)C#N
N#CC12COCCN1C2
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)C=CCN1
C#CC(C#N)N(C=O)CC#N
N#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC1CC=O
C#CC(=O)COCC#N
C#CC(C#C)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC(C#C)CCC=O
C#CC(C#N)NC(=O)CC
CN1C(=O)C(CO)C1C#N
C#CC1(C#N)CC(C=O)N1
C#CC(C#N)NC(=O)CC
C#CC(C#N)NC(C#N)C=O
N#CC(=O)N1CCC1C#N
C#CCNC(C)(C#N)C=O
C#CC(=O)CCNCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)CN(C)C1=O
C#CC(=O)NC(C)C#N
C#CC(C#C)NCC=O
C#CC1CC(=O)C(C#N)N1
N#CC(C#N)N1CCC1=O
C#CC1(C#N)C=CCCN1
CC#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCC=O
N#CC1(C#CC=O)CN1
CC(NCC#N)C(=O)C#N
C#CC(C#N)CC(C#N)C=O
C#CC(C#C)N(C)C=O
C#CC1(C#N)C=C(C)CN1
C#CC1(C#N)C=CC(C)N1
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCCNC1=O
C#CC(C#N)N1CC1C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)C1CN1
N#CC#CC1CN1C=O
C#CC1(C#N)OCC2CC21
C#CC(C#N)NCC=O
C#CC1NC1(C#N)C(=O)C#N
C#CC(C#N)(C=O)NCC#N
N#CC1(C#N)NCC1=O
C#CC(C#N)NC(N)C=O
C#CC1(C#N)NCC1C=O
C#CCN(CC#N)C(=O)C#N
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC(=O)C(C#N)NCC#N
N#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(=O)N(C)CC#N
C#CC(C)C#CC(N)=O
N#CCNC(C#N)C#CC=O
C#CC1=CC(C)NC1C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCC1=O
C#CCOC1CC(C#N)N1
N#CCNC(C#N)C#CC=O
CNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CNCO1
C#CC(=O)CNCC#N
C#CC1(C#N)NCC1C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)C1OC1C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C)C=O
CC(C=O)NC(C#N)C#N
C#CC(C#N)NCCC=O
C#CCNC(C#N)C(=O)C#N
C#CC(N)(C#N)C1(O)CC1
C#CC(NCC)C(=O)C#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NC
C#CC(=O)CCNCC#N
C#CC(C#N)N1CC1C=O
N#CCN(C=O)C(C#N)C#N
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)NCC(=O)C#N
C#CC1(C#N)NC1C=O
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
N#CC1(C#N)CCN1C=O
CC#CC1(C#N)CCN1
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)OCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NC
C#CCN(C=O)CC#N
C#CC1(C#N)C=CCN1
C#CC1(C#N)NCCC1=O
C#CCN(C)C(=O)C#C
C#CC(=O)N(C)CC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)NCC=O
N#CC1(C#N)NC1CC=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)(C=O)NCC#N
C#CCN1C(C#C)C1C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(=O)N1CCC1C#N
C#CC(N)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CCN1C=O
C#CC(C=O)NCC#N
C#CC(NCC)C(=O)C#N
CCCC(C#N)C#CC=O
C#CC(C#C)(C#N)C=O
C#CC(C#N)NC(C)C=O
CC1NC(C#N)(C#N)C1=O
N#CCNC(C#N)C#CC=O
N#CCN1CCC(=O)C1C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)CN1C=O
C#CC1(C#N)CC(C=O)N1
C#CC(=O)C(C#N)NCC#N
C#CC(=O)CNCC#N
C#CC1(C#N)C2C3N1C32C
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
CC#CC1COC(C#N)N1
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC(C)=O
C#CC1CC2C(C#N)C12C#N
C#CC(C#N)NCC=O
C#CC(NCC#N)C(=O)C#N
C#CC1(C#N)C(C#N)N1C=O
C#CC(C#N)(C=O)NCC
C#CC1NC1(C#N)C(=O)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)CC(C)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)(C=O)C1CN1
C#CC(C#N)(C=O)NCC#N
CNC(C#N)C#CC=O
C#CCN(C)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CCC12CCC1(C#N)O2
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)C(=O)NCC#N
C#CC1(C#N)C(C#N)N1C=O
CNC(C#N)C#CC=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
CCOC(C#N)(C#N)C=O
C#CC(C#CC=O)NCC#N
C#CC1(C#N)NC1CC=O
C#CC(C#N)OCC=O
N#CC(C#CC=O)N1CC1
C#CC(C)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
CC1(C#N)CN(CC#N)C1
C#CC(C#N)(C=O)NCC#N
CN(C(N)=O)C(C#N)C#N
C#CCN(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC1(C#N)C=O
C#CC(=O)CNCC#N
CN(C=N)C(C#N)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
C#CC1(C=O)NCC1=O
C#CC(C#N)(C=O)NC
C#CCNCC(=O)C#N
C#CC(C#N)NCC=O
N#CC(C#CC=O)N1CC1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C(=O)C#N
C#CC(=O)N(C)CC#N
C#CC1(C#N)NC1(C#N)C=O
N#CC1(C#CC=O)CN1
C#CC(C#N)NCC#CC=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
N#CC1NC(C#N)(C#N)C1=O
C#CC1(C#C)NC(C#N)C1=O
C#CC(C#N)N(C)C=O
C#CC1NC(C#C)(C#N)C1=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)OCNCC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(=O)C1(C#C)CO1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)NCC=O
C#CC(=O)N1CC1C#N
C#CC1(C#N)CCCC1=O
C#CC(C#N)N(C)C=O
N#CC1C2C3C4C2C4(C#N)N13
C#CC1(C#N)NCCC1=O
N#CC1NC(C#N)(C#N)C1=O
N#CC1NC1(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)OC1(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
N#CC12CCC1C1OC12
C#CC(C#N)N(C)C=O
C#CCN(C=O)C(C#C)C#N
C#CCNCC(=O)C#N
N#CC#CC(C#N)CO
C#CC(C#N)N1CCC1=O
C#CC(C#N)NCC=O
C#CC(C)(C#C)C(C)=O
CC(NCC#N)C(=O)C#N
C#CC1(C(O)C#N)NC1C#N
C#CC(C#C)NC(C)C=O
C#CC(C#N)NCC=O
C#CC(C)(C#N)NC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)C=CC(C#N)N1
C#CCNC(C)(C#N)CO
CN(C=O)C(C#N)C#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC1(C)C=O
C#CC(C#N)NC(C#N)C=O
CC(C#N)C#CC(N)=O
C#CCN(CC)C(=N)C#N
C#CC(=O)N1CC1C#N
CC(=O)C#CCNCC#N
C#CC(C#N)N1CCC1C#N
C#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
CNC(C#N)(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)CCN1C=O
N#CC1C#CC(=O)NC1
C#CC(C#C)NCC=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)CCN1C=O
N#CCNC(C#N)C#CC=O
N#CC(C#N)NCCC=O
C#CC(C#C)C(=O)NC
C#CC(C#N)(C=O)NCC
C#CC(C#N)N1CC1C=O
C#CCN(C)C(=O)C#N
C#CC1C=C(C#N)C(C#N)N1
CC(C#CCC#N)NC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
N#CC1(C#N)NCC1=O
CNC(C#N)(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC1(C#N)CC(C=O)C1
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC1C=O
C#CC(C#N)(C=O)OCC#N
C#CC1(C#N)NC(C#N)C1=O
CN(C=O)C(C#N)C#N
C#CC(C#N)(C=O)NC
C#CC1(C#N)NC(C)C1=O
C#CC1C=CC(C#C)(C#N)N1
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC1(C#N)CNC1=O
C#CC1N(C(C)=O)C1(C)C#N
C#CC1(C#N)C=CC(C)N1
C#CC1(C#N)NC1C=O
C#CC(C#N)N(C=O)CC#N
N#CC(C#CC=O)N1CC1
C#CC(C#N)N1CC1C=O
C#CC1(C#N)CC(=O)N1
N#CC(=O)N1CCC1C#N
CCNC(C#N)(C#N)C=O
C#CC(C#N)NC(=O)CC#N
C#CC1(C#N)CCN1C=O
C#CC1(C#N)CCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N1CC1C=O
C#CC(C#N)NC(C)C=O
C#CC(C#C)N(C=O)CC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC1CC=O
C#CC(C#N)NC(C)C=O
N#CC(C#CC=O)N1CC1
CC#CC(C#N)NC(C)=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)C(C)C=O
C#CC(C#N)NCCC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)C(=O)NCC#N
C#CC(C#N)NCC=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)C2CC(=O)N21
C#CC1(C#C)NCOC1=O
C#CC(=O)C(C#N)NC
C#CC(=O)C(C#N)NC
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CC2CN21
C#CCN(C)C(=O)C#N
C#CC(C#N)N(C=O)CC#N
N#CC1(C#N)CCC2CN21
C#CC(C#N)(C=O)NC
CNC(C#N)(C#CC#N)C=O
C#CC(C=O)NCC#N
C#CC(NCC)C(=O)C#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N1CC1C=O
C#CC(C#N)NCC=O
C#CC(C#N)C1C2CCN21
N#CC#CC(C#N)NC(N)=O
C#CC(CC#N)NC(=O)C#N
C#CC(=O)C(C#N)NC
C#CC1=CC(C#N)NC1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1C=O
None
C#CC(C#N)NC(=O)CC#N
C#CC1(C#N)C2N1C2(C)C#N
C#CC(=O)C(C#N)NC
N#CC1C2C(=O)CN1C2C#N
N#CC1(C#CC=O)CN1
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)C(=O)C2CN21
C#CC(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
CC1OC1C#CC(N)C#N
C#CC(C#N)NC(C)=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC1=CCNC1C#N
C#CC(C#N)(C=O)NC
C#CCN(C=O)CC#N
C#CC1(C#N)NCCC1=O
C#CC12CNC3CN1C32
C#CC(C#N)(C=O)OCC#N
C#CC(C#N)NCC=O
C#CC(=O)C(C#N)NC
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC
N#CCNC(C#N)C#CC=O
C#CC(CC(N)=O)NCC#N
C#CCNCC(C#N)C=O
N#CCNC(C#N)(C#N)C=O
C#CC(C#N)NCC=O
CC(=O)C#CC(N)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#C)(C=O)NCC#N
C#CC(C#N)N(C=O)C=O
C#CC(OCC#N)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CCN(C)C(=O)C#N
C#CC(C#N)N(C=O)CC
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NC1(C)C=O
C#CC1(C#N)NC(C#N)C1=O
N#CCNC(C#N)C#CC=O
N#CC(C#CC=O)N1CC1
C#CC(=O)N(C)CC#N
C#CC(C#N)NCC=O
N#CC#CC1(C=O)CN1
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C=O)CC#N
N#CC1NC(C#N)(C#N)C1O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C)C1=O
N#CCNC(C#N)(C#N)C=O
CCNC(C#N)C#CC=O
C#CC(C)(C#N)NC=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)CCN1C=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)(CC)NCC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(NC)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC1(C#N)C=O
C#CC1(C#C)CCN1C=O
C#CC(C#N)NC(C#N)C=O
N#CC#CCN(C=O)CC#N
N#CC(C#N)NCC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NCC=O
C#CC(=O)C(C#N)NCC#N
C#CC(=O)C(C#N)NC
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)OC(C)C1=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)CN1C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCC1O
N#CC1(C#N)CNC1=O
N#CC1(C#CC=O)CN1
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(CC#CC)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(=O)C(C#N)N1CC1
N#CCC#CCCC(N)=O
N#CC1(C#N)NCC1=O
C#CC1(C#N)OCC1=O
C#CCCN1CC1C#N
N#CCC(C#N)C1(C#N)CN1
C#CC(=O)CNCC#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)CCC2CN21
N#CC1(C=O)NC2(C#N)CC12
C#CC(C#N)(NC)C(C)=O
C#CC(=O)N1CCC1C#N
C#CC(=O)NC(C#N)CC#N
C#CC1(C#N)CN1C=O
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NC(N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#C)N=CNC
C#CC(C#N)(C=O)NC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NC
N#CCNC(C#N)C#CC=O
CC(=O)CC#CCC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCCC=O
C#CC1(C#C)NC(C#N)C1=O
C#CC(C#N)NCC=O
CC(C#N)NC(C)(C#N)C=O
CNC(C#N)C#CC=O
C#CC1NC(C#N)C1=O
CNC(C#N)C#CC=O
N#Cc1ccc(C#N)[nH]1
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)CC
C#CC1(C#N)NC(C)C1=O
CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)C=CCN1
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
C#CCC(=O)NCC#N
C#CC(=O)N(CC#N)CC#N
N#CCCNCC#CC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NC
CNCC#CC(=O)C#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCCC1=O
None
N#CCNC(C#N)(C#N)C=O
N#CC1(C#N)CNC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)COCC=O
N#CC1(C#N)C2C=CCC21
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#CC=O)NCC#N
C#CC(C#N)(CC#N)NC=O
C#CC1NC1CC(=O)C#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CC1NC=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCNC1=O
C#CC(C#N)(C=O)CCC#N
C#CC(C#N)NC(C#N)C=O
N#CCC(=O)NC(C#N)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
C#CCCNC(=O)C#C
N#CCN(C=O)C(C#N)C#N
N#CCNCC#CC=O
CC1(C=O)NC1C#CC#N
C#CC1(C(=O)C#N)NC1C
C#CC(C#N)NC(C)C=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC(=O)C1(C#N)NC1C
C#CC1(C#N)NC(C#N)C1=O
N#CC1(C#N)NCC1=O
CNC(C#N)C#CC=O
C#CC1(C#N)C=CC2CN21
C#CC1(C#N)CN1C1CC1
C#CC1(C#CC=O)CN1
C#CC(C#N)(C=O)CC
C#CC1(C#N)NC1C=O
C#CC1=CCNC1C#N
C#CC(C#N)NC(C)C=O
N#CC1C=CC(C#N)N1
C#CC1(C#N)C(C)N1C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(N)C(C#N)C(=O)C#N
C#CC1(C#N)CC1(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CCC1C(C#N)N1C=O
C#CC1(C#N)NCC1C=O
C#CC(=O)C(C#N)NCC#N
C#CC1(C(=O)C#N)CN1
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NC(C)C1=O
N#CC1(C#N)NCC1O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)C(=O)NCC#N
N#CCNC(C#N)(C#N)C=O
C#CC(C#N)NCC=O
N#CC1(C#CC=O)CCO1
C#CC(C#N)(C=O)NCC#N
N#CCCC(C#N)C#CC=O
C#CC1(C#N)CCN1C=O
N#CCOCCC#CC=O
C#CC1(C#N)NC1C1CC1
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
N#CC(C#N)NCCN
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)CCN1C=O
N#CC(C#N)NCC=O
C#CC(C#N)CN1CC1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C)C=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CN1C=O
C#CC(C#N)NCCC=O
CCN(CC#N)C(=O)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
N#CC(=O)C#CC1(C#N)CN1
C#CC(C#N)NCC=O
C#CC1(C#N)CCC(=O)N1
C#CC(C#N)(C=O)NCC#N
N#CCOC(C#N)C(=O)C#N
C#CC(C#N)NCCC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCC(=O)C#N
C#CC(C#N)NCCC=O
C#CC(C#N)n1ccnn1
N#CC(C#N)NCC=O
C#CC1NC1(C#N)C=O
C#CC1C(C#N)N1C(C)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)C2C(=O)CN21
C#CC(C#N)OC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC1(C#C)C=O
CCNC(C#N)(C#N)C=O
CN(C=O)C(C#N)C#N
C#CC(C#N)NC(C)C=O
C#CCNC(C)C(=O)C#N
CN(C=O)C(C#N)C#N
C#CC(C#N)C(=O)NCC
C#CC(NCC)C(=O)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)CCO
C#CC(=O)CNCC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)NCC=O
C#CCN(C=O)C(C#C)C#N
C#CCN(C)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC(C)=O
CNC(C#N)(C#N)C=O
N#CC(C#N)NCC=O
N#CC(C#CC=O)N1CC1
C#CC1(C#N)OCC1=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NC(=O)NC
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC(N)(C#N)C(=O)CO
C#CC(C#N)(C=O)NC
CNC(C#N)C#CC=O
N#CC1(C#CC=O)CCN1
C#CC(C#N)N1CCC1=O
C#CC1CC(C(=O)C#N)O1
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NCCC1=O
N#CC1(C#N)NCCC1=O
CC#CC(C#N)NCC=O
N#CC1(C#N)NCC1=O
N#CC(C#CC=O)OCN
C#CC1(C#N)NCC1=O
C#CC(=O)C1(C#N)CN1
CC#CC1(C#N)C2CN21
C#CC(C#N)(C=O)NC
CN(C=O)C(C#N)C#N
N#CC(=O)N1CC1(C#N)C#N
C#CC(=N)OC(C#C)C#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)(C=O)NCC
CCNC(C#N)C#CC=O
C#CC1N(C=O)C1(C#C)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)OC(N)=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)OCC2CC21
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
N#CC(C#N)NCC#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
CNC(C#N)C#CC=O
C#CC(=O)N(C)CC#N
C#CC(C#N)N(C=O)CC
C#CC1(C#N)NCC1=O
C#CC1(C#N)CN1C=O
CC#CC(C#N)N1CC1
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C#N)OC
C#CC(C#N)NCOC=O
N#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCN
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)(C=O)NCC#N
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
CNC(C#N)(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)COCN1
CNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)CC1(C)O
C#CC1CNC(=O)C(C#N)N1
C#CC(C#N)OCC=O
C#CC(C#N)NCC=O
N#CCN(C=O)C(C#N)C#N
C#CC1(C#N)NC(C#N)C1=O
CCN(CC#N)C(=O)C#N
C#CC(=O)C1NC1C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
N#CC1(C#CC=O)CN1
C#CC1(C#N)NC(C#N)C1=O
N#CCN1CCOC1C#N
C#CC(=O)C1(C#N)NC1C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
C#CC1C(CO)N1CC#N
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)C(=O)NCC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NC
CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NC(=O)C1C
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(=O)C(C#N)NCC#N
N#CC(=O)CNC(C#N)C#N
C#CC(C#N)N(C)C=O
C#CCNC(C)(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
N#CCC#CC(=O)N1CC1
N#CCC#CC(=O)CN
C#CC1(NC)CNC1=O
N#CCNCC#CC(=O)C#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC1CCO1
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)OC(C)=O
C#CC(C#N)N(C=O)CC
CN(C=O)C(C#N)C#N
C#CC(C#CC=O)NCC#N
C#CC(C#C)NC(C#N)C=O
N#CC1(C#N)CN1C=O
CC1C(=O)CC2(C#N)NC12
C#CC1OCNC1C#N
C#CC(=O)C#CCNCC#N
N#CC(C#N)NCCC=O
C#CC1(C#N)NC1C=O
N#CC(C#N)(C=O)CN
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#C)CN1C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1=O
C#CC1CC(C#N)NC1=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC(NCC)C(=O)C#N
N#CC1(C#N)CCN1C=O
N#CC1(C#CC=O)CN1
C#CC(=O)C(N)NCC#N
C#CC1NC(C#N)C=C1C#N
CNC(C#N)C#CC=O
COCC#CC(=O)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC(C)O
C#CCN(C=O)C(C#C)C#N
C#CC1(C#N)NC(C)C1=O
CC#CC1C(C#N)N1CC#N
N#CC1CN(C=O)C1C#N
C#CC1(C#N)NC(C#N)C1=O
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)N1CC1
C#CC1(C#N)CCCC1=O
CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)OCC2CC21
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)OC(C)C1=O
CN(CC#N)C(=O)C#N
C#CC(C#C)N(C=O)CC#N
CNC(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
N#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CCN(CC)C(=O)C#N
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NC1(C)C=O
N#CC1(C#N)NCCC1=O
C#CCN(CC)C(=O)C#N
N#CC(C#N)NCC=O
N#CC1(C#N)CC(C=O)N1
C#CC1(C#N)OCNC1C#N
CNC(C#N)C#CC=O
C#CC(=O)CCNCC=O
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)C(=O)OCN
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CCN1C=O
C#CC(C#C)N(C)C=O
C#CCN(C)C(=O)C#N
N#CC(=O)C#CCN1CC1
N#CC(C#CC=O)NCN
C#CC1(C#C)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC(=O)C#N
C#CC(NCC#N)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(=O)N(CC#N)CC#N
C#CC1(C#N)C=CCN1
C#CC(C#N)C(C)C=O
CC(C#N)C#CC(N)=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(=O)CNCC#N
N#CCNC(=O)C(C#N)C#N
C#CC(C#N)NCC=O
N#CC1(C#N)NCC1=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)(C=O)NC
C#CC1(C#N)CC(C=O)N1
C#CC(C#N)NC(C#C)C=O
N#CCNC(C#N)(C#N)C=O
CNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)CO
N#CC1NC1(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N1CCC1=O
N#CC1NCNC1C=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCC1=O
C#CC(C#N)NCCC=O
N#CC1(C#CC=O)CN1
N#CC(C#N)NCC=O
C#CC1(C#N)C(C)N1C=O
C#CC(C#N)(C=O)OC
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
N#CC1NC(C#N)(C#N)C1=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC#CC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)N1CC1
C#CC(C#N)NCCC=O
CC1C=CC(C#N)(C#N)N1
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC2(C#C)CC12
N#CCNC(C#N)C(=O)C#N
C#CC(C#N)C(=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
N#CCNC(C#N)C#CC=O
N#CCNC(C#N)C(=O)C#N
C#CC(C#N)CCC=O
C#CCC#CC#CCNC=O
CN(C(=O)C#N)C(C#N)C#N
C#CC(C#N)NCCC=O
N#CC1NC1(C#N)C#CC=O
N#CC1(C#N)NCC1C=O
N#CCNCC(=O)C#N
C#CC(C#N)NCC=O
C#CC1(C#N)NCCC1=O
C#CCNC(C#N)C(=O)C#N
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)C(=O)C(N)C#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)c1cc[nH]c1
CCC(C#N)(C#N)NC=O
C#CC1(C#N)COCCN1
CN(C=O)C(C#N)C#N
C#CCCCC(=O)C#N
C#CCNC(C#N)C(=O)C#C
C#CC(C#N)N(C=O)CC
C#CC1(C#N)CC1C(=O)C#N
N#CC1(C#N)NC1C=O
N#CCNC(C#N)C(=O)C#N
C#CC(=O)C(C#N)NCC#N
N#CC(C#N)(C=O)N1CC1
C#CC(=O)CCCC#N
C#CC1(C#N)C=CCN1
C#CC1(C#N)C=CCN1
C#CC(=O)NC(C#N)CC#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC#N
N#CC(C#CC=O)N1CC1
C#CC(C#N)NC(C)=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC2C(C)C21
C#CC(C#N)N(C=O)CC#N
CC1(C#N)C(=O)C2CC21C
C#CC(C#N)N(C=O)CC#N
N#CC(C#N)NCC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)C2C(C#N)CN21
C#CC1(C#N)C=CCCO1
C#CC(C#N)N(C)C=O
C#CC(N)(C#N)C(=O)OC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CCC1=O
C#CC(C#N)N(C=O)CC#N
N#CCNCC#CC=O
C#CCN(CC)C(=O)C#N
C#CC(C#N)C(=O)C(N)C#N
C#CC(C#N)NCC1CC1
N#CCNC(C#N)C#CC=O
C#CC(=O)C(C#N)NCC#N
C#CC1(C#N)NC2COC21
C#CC1(C#N)NC(C#N)C1=O
C#CC(=O)C1(C#N)NC1C#N
C#CC1CN1C(C#N)C=O
C#CC(=O)C(C#N)NC
C#Cc1[nH]c(=O)[nH]c1C#N
C#CC(C#N)(C=O)NCC
C#CCN(CC#N)C(=O)C#N
C#CC(C#N)NCC=O
C#CC(=O)CNCC#N
N#CC#CCN1CCC1=O
CNC(C#N)C#CC=O
N#CC1(C#N)C=CCCN1
C#CC(C#N)N(C=O)CC#N
CNC(C#N)C(=O)C#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N1CCC1=O
C#CCN1C(=O)CC1C#N
C#CC(C#N)NC(C)C=O
