O=C1OC2CC3C(O1)C23
Nc1nc(NC=O)nc(=O)[nH]1
NC1C(=O)NC2CCC21O
CC1C2CC(C3CC3)C12
COC1C(O)CN2CC12
C#CC#CCC(O)C#N
C#CC(=O)C(C)C(C)C#C
CC12CC3OC3(C)C1(O)C2
CC12C3CC45CC#CC4(C15)N32
O=C1CC2OC1OCC2O
O=CN1C=CCNC1=O
O=CNC1=NON=CC=N1
CC12C3C4CN1CC1C4N1C32
CCC12CC(C)=CC(C)N1C2
C#CCC(C)C1CC1O
O=C1C=CC2C3C4C5N3C2C145
None
CC(C)C1OC2(C)CC1C2
CC(CCO)N(C)C=O
Nc1c(C=O)n[nH]c1O
C#Cc1nc(C2CO2)n[nH]1
C#CC12CC3CN1C3C2
O=C1CC2(O)CC3C(C2)C13
OCC1=CCOC2CC12
CC(C#N)C1NC2CC21
CC12OCCC1CC2=O
N#CCN1C2C(=O)C3C2C31
CCC(C)C12OC1C1CC12
CCN(C)CC#CC#N
COCC1NC2CC12O
O=CC12CCC1C1OC12
C#CCCC(N)OCC
CC#CCCC(=O)C(C)O
Cc1ccnc(C)c1F
CC#CC12C=CCC1C1CC12
C#CC(C)(N)Cn1nnnn1
OCC12C3CC4N1CC42O3
NC1OCC(=O)C1C=O
None
OC1CC2C3COC34CC12C4
O=C1NCC2C=CCC23NC13
CN1C=CC(O)C(=O)CN=C1
CC1CC2(C)OC1C2=O
CC(=O)CC1C=CC2CC2O1
OC12CC3C4CN5C(C4C51)C32
CCC1(C=O)CCCC1
C1=CC2NCC1C21CN=CO1
OC1CN2CC3OCC3C12
C1OC23C1NC2NC1CC13
OC1CN2C3CC4C(O)C12C43
CC1C2C3COC1(C)C2O3
COC(C)C1CC1(O)C=O
CCc1c[nH]cc1C=O
CC1=C(C#N)CNC1C
COCCc1ccnc(F)c1
N#CC12C3OC1C2C3=O
C#CC12COC(C#N)C1C2
C#CC1CC1C(=O)CO
CC(C(N)=O)C(=O)CO
CCC(C)(C=O)C1COC1
N#CCN1CCC1C(=O)CN
O=C1NCCC2C3COC1C23
CC1CCC2(C)C(=O)OC12
CC12CC3C(O1)C1C(C2=O)C31
CC1C2(O)CC3CC(C2)C31O
CC(=O)C12CC3C1CC32
O=C1NCC2C=CC13COC23
OCC12OC1CC1OC12
CC1=CC(O)C(O)CC1
C#CC12C(=O)N3C(C1O)C32
CC1CNC2OCCC12
Cc1cccn1C(=O)CO
CC1OC(C)C2C(C)C12
CC#CC(C)NC(C)=O
OC1C2CC3(CCC3)OC12
C#CCC(C)C(C)C#C
O=C(CO)C(O)CCC1CN1
OC1C2C=CC=CCC1O2
C#CCC12C3C4CN(C41)C32
C#Cc1[nH]c(O)c(O)c1C
CC1CN2OC=C(N)N=C12
OCC=C1CC=CC(O)=CN1
CC12CC3C1C1(C4CN4)C2N31
CC1(O)C2C3C=CC2C1(C)O3
CC#CC12NC3C1OCC32C
C#CC(C#N)C(=O)NC
O=Cc1nc2cn1C=CCC2
COC1C2CC2(O)C1(O)CO
O=CCC12CC=CC1N2
CC#CCC(=O)NCC1CO1
O=C1CCOC2CC1C2
NC1=NNON=C1C1CO1
CNCOC1(CO)CC1
CC1(C)OC2CN3C2C31
O=CC1(CC2CC2)CN1
C1#CC23OC2C2(CCC1)CC23
CC1(CC=O)CC1CCO
CCOC1CC2C(C)C2C1
CC(C)NC(=O)CC1(O)CC1
CC12COC1CC(=O)C2
CC1(C)CC(O)C(N)O1
CCC1OC(C)C1C1CO1
CNc1cc(=O)cno1
C#CC12OC1C1(O)CC12
CC(=O)C1C2C(C)C3N1C23C
C#CC1OC1C1COCO1
CC1C2NC2C1C(N)C#N
CCC1(CC=O)CCCO1
NC1OC2CC3(CO3)C12
None
Cn1ncnc1N1CC(O)C1
CC1OC2C3C=CCC32C1=O
OC1C2C3CC3C1C21CC1
CC1NC1C1(O)C(C)C1C#N
CC1C(=O)OC(N)CN2CC12
NC(=O)n1ncoc1=O
N#CC1(N)CNC(CO)C1=O
C#CC(=O)CC1CC1C
CC1OC2(CC2)C2OC12
COC(C)NCC(C)C1CC1
O=C1C2C(O)C3CC4C1C2C34
N#CC1(C(O)C2CO2)CC1N
O=C1C23CCC4OCC2C14C3
O=CN1C2CCC1C2O
CC12CC1COC2C=O
CC12CC(C(N)=O)(CO1)C2O
COC1C(C)C1C(O)C=O
OC1(CCC2CO2)CC1
CC12C3C(=O)C1C2N1CC31
C#CCC12CC1C1(C)CN12
N#CC1OCNC1CN
CC12OC1C(C=O)C2O
CC12CN3C1C1C(O)C3(C)C12
O=C1C=CCC2C3CC(C1)C23
CN1CC2OCC21C=O
CC12CC(OC(=O)O1)C2(C)C
CCC1(CC#N)CC1C
C1CC2C1C1C2C12COC2
CC(=O)OC12C(C)C1C1CC12
C#CC12CC3COC1(C)C32C
CC1CC2COC(N)C12
O=C1N=CNC1=C1CC2CC12
O=CCC1C(O)C1CO
CC1CNC1C1OCC1C#N
O=CC12CC3C4NC4C3C1O2
CC12C3CC(O)C1C1C3N12
CN(C)c1conc1O
CC1N2C(=O)C=CC12C=O
C#CCCCC(O)C#C
C#Cc1ncoc1C#C
CC12CC3C4C1C1(CCC31)C42
C1=C2CC34CC(C3)C24OCC1
CC1C(=O)N2CC2CC12CC2
COCC1N2C(=O)CC12C
C#CCC(C)C#CC(N)=O
C1=CC(CC2CC=CC2)OC1
CC12OC3C1C1C(C2O)C31O
C#CC1CC2C(C#N)CC12
OC12CC3CCCC4C1N3C42
CCC1CC=CC12CN2
CC1(C(O)CC=O)CC1
O=COC1CNC12CC2
CCC12OC1CC1(C)CCC12
C#CC(C)Nc1cncnn1
CCC12OC1CCCC2C#N
OC1CCC12OCC1CCC12
N#CC1=CC(=O)C2CCC2C1
CC1CN1C1CC1C#N
OCC12CC1C1(CN1)CO2
N#CC1(N)C2NC(CN)C21
CC(CN1CCC1)=NO
O=c1cc(F)nccc1F
C#CC1CC1(C)OC(N)=O
CN1CC2C3N4CC31C24
CC#CC1CC(=O)C2OCC12
N#CC12NC1C1OCCC12
O=C1CCC2NONC12
CC1CNC12C1NC(=O)NC12
CCc1n[nH]c(OC=O)n1
C#CC1(O)CC=CC(=O)C1
C1COC2(C1)CC1NC12
CC1CC2C(O)C=CC2(C)O1
C#CC(=O)CC1OC2COC21
CCOC(N)=C(C)OC=N
OC1CN2CC2CC2NC12
c1[nH]nc2c1NCCN2
C1=CC2C3C(C1)C3C2N1CC1
CC1(C)C2C3C4CC4C1(C)N32
C#CC1CC2CCN1C2=O
NC(=O)C1CC(=O)CO1
CC1OC12C(C)C1COC12
O=CC12CC1(O)C1CC12
C#CCN1C2CC21C#C
NC1=CC(F)ON=C1N
C#Cc1nc(F)ccc1N
CC(=O)C1=CCN=CC=C1
CC1(O)CCC(C)(C)OC1
C#CC1=CN(C)C(=O)COC1
COC1=CC=CN=C(N)C=N1
CC1C2CC2C2(C)OC12
O=[N+]([O-])C1=CC=NC=NN1
CC(C)(C)Oc1nocc1N
O=C1OCC2C=CC1CO2
CC1C2CC3CC1C3(C=O)C2
COCC1N=COC(=O)C1N
CCCCNC(=O)OCN
NC1OC2C(NO)C3C1C23
C#CCC#CC1(C)NC1C#N
C1=CC2(OC1)C1CC2C1
C#CC1CCc2cnoc21
O=C1CCC(CC2(O)CC2)C1
NC1OC23CC4C=CC2C4C13
O=C1CC2(CCOC2)O1
CC(=O)C(C#N)OC=O
CCc1oc2c(C)c1OCO2
CC1CC1CNC1CCO1
OCCOC1CC2C(O)C12
CCC1CCOC1C#N
O=C1C2CC34C=CC1N(C3)C24
C#CC1CN2C(C)C2C1O
CCCC(=O)CC1CO1
O=CNC12CC3OC1C32
C#CC12CC3CC1(O)C32
C1C2CN3C4C1OC(N2)C43
C#CC(C=O)CN1CC2CC21
CC1C2C1C1C2C1(C)C
CCOC(C#N)C(C)C#N
NC(=O)c1ccc(=O)[nH]c1
O=C1CC2CC(NO)C12O
CC#Cc1[nH]cnc1O
CC1(C#N)CC2(C)OC12
C#CCC12CCC1(CC)C2C
C1CC2C3C1CC1(CC1)C23
CC(=O)c1[nH]cnc1C#N
NC(=O)c1ccc(N)[nH]1
N#CC(N)C1CC(=O)N1
COC(C)C1NC1CCO
CC1COCC2OC(C)C12
CC1CCC1(C=O)CO
C#CC1CC2(O)CC12C
Nc1nc(O)oc1CO
COC1CCC2C3CCC12C3
CC1CC=CC1OCN
O=c1nc(O)cc2n1CC2
CC12CCC3OC1C3C2
NC(=O)C1(N)C2COC21
CC(C=O)C1CC(N)O1
CC12CN1C(N)C2(O)C1CC1
CC12C(=O)NCC1C2O
OC1C=CC(N2CC2)C(O)C1
O=CC12COCNC1C2
C#CCC1C(O)C1CNC=O
CC1=CC(C)CCC1(C)O
N#CC(=O)C(O)CNCCO
COC(=O)C12COC(C)C1N2
CC1=C2COC23C=CC(C1)C3
N#CC1=CCCC(=O)NC=N1
CC1C=CC2C3COC1C2O3
FC(F)(F)C1(CC2CC2)CN1
CC12COCC3CC1(C=O)C32
CC1NC1COC(=O)C=O
C#CC(O)(CC)C1CN1
C#Cc1c(C)n[nH]c1O
C1=C2ON=c3[nH]cc2c3=NN1
CC1C=CC2(CO)C1C2(C)O
CC12CC3(O)CC3(O)C1N2
CC1CC2C3C4C(N24)C13O
CC12C3C4N3C1C41CCN21
CC1=CC2C3C(O)C4C1C3C24
O=C1CCC2C3C1C1C2C31
N#CC(=O)C12C=CC3CN1C32
CC12OCC1COC2C=O
CC1(C)OCOCC1O
CC1C=CC(C=O)C(N)N1
O=CC1CCOC(=O)C1
CC12OC3(C)C1C2C1NC13C
CN1C(=O)C(O)C1C(O)CO
CC(C)CCC1C(O)CC1O
CCC1COC2C3CC1C32
CC12C=CC(C=CC1C#N)O2
OCC(O)C1C2CCCN21
C#CCOC12CN(C1)C2C#N
Nc1cnc2n1CC(=O)O2
OC1C2COC1C1NC21
CC1CC1C1C2C(C)C1C2O
O=C1CCN2CC2CO1
C#CC1OC(=O)C=C1C
CCOC1CCOC1C#N
CC1(CO)CC1C(O)CC#N
CN(CC#CC=O)CCC#N
O=C1C(=O)C2(O)CC3CC2N13
C#CC1CCC1C(N)=O
CC1(C)C(C=O)C2OC21
CC1C2NC2C2CC12O
C#CC1(C)C2C3CCC3(C)C21
C#CC1(CC#N)CC(O)C1
N#CC1NC2COC3C1C23
CC(O)C(=O)C1CN1C
C1OC23CCC2N2C1C23
CC(=O)C1CC2OC2C1
NC1OC2C3C1NC23C1CC1
CC1(C#N)C=CCNC1C=O
ONC1COC1C(F)(F)F
CC#CC1OC1C(C)CO
O=CC1C2CCC1C1CC21
CC12CC3C(C1)N1C3C12
COC(=O)C1N2CCC12CO
CC1(O)CC=CC1C1CC1
C#CC1C2C3N(CC)C2C13O
NC1CC(O)C2CC2C(=O)N1
CCC1C2C(C)C3C1C23C
CCC(O)C1(C)OCOC1=O
OC1C2OC3C4CN(C13)C42
N#CC1(C2CN2)CCN1
CNC1NC(=O)C2(CC2)N1
C#CC1(CC(C)C#N)CO1
N#CC1C=CCC2CC12
CC1=CCN=CNC1=O
c1coc(C2CCC2)c1
C#CC12CC3C(CO1)C32
C#CC12OCC3CC(O)C1C32
CCC12CNC1(C1CO1)CO2
CNC1=NC(=O)C(N)=NC1
None
OC1C2CC1C2c1ccoc1
c1cc(C2CCO2)co1
CN1C(CO)C12COC2
CC(C=O)C1=C(N)ON=NC1
C#CC(C)N1C2CCC21C#N
O=C1CC23OC4C(C12)C43
CCOc1[nH]ccc1C
CC#CC1=CC2C(C#N)N2C1
CC12CC1C1(C#N)NCC21
CC1CCN(C(C)C#N)C1
CCC12CC3(C)CNC(O1)C32
C#CC1COC2C(O)C2C1
CCOc1[nH]cnc1C
O=CC1CC(=O)C(NO)C1O
OC1C=Cc2ncnn2CC1
CC1(C=O)CC12COCCO2
O=C1COC12C(=O)NCC2O
C#CC1=CN=C(C)NC=C1O
C1C2C3CC4(CC15CC5O4)C23
C#CCc1c(CC)noc1O
CC1C2C3CC2(C)C13C#N
NC1OCC2C(=O)CC12
O=C1C2NC3C1OCC23
CC(C)C1CC1(CO)CO
O=CC12OCC1CC(O)C2=O
CC#CC1(C)NC12COC2
CC12NC(C(O)C3OC31)C2O
C#CC1(C#N)C2C3NC3CN21
CC1(CCO)CC1NO
CC1(C)C2C3CC24C1N34
O=C1CCC(NO)C1O
CC1(O)CC=CC(C=O)CC1
CN=CN1C2C=CCC21
CNC1(C)CC1CC#N
CN1CCOC(N)C1=O
CC(O)C1C2OC(=O)C(C)C21
CC1CC23CCOC(CC2)C13
C1=Cc2oncc2NC=N1
N#CC(N)C1C2CCCN21
C#Cc1nc(N)c(NC)n1C
CC1(C)C#CC#CC2CC2O1
N#CCOCc1ccon1
N#CC(=O)C1NCC1=O
C#CC1C2C1N1C(C(C)=O)C21
N#CC1C2NC3C2C2C1C32
COC1C2CCC1(O)CC2O
CC(=N)NC1=C(C=O)OCO1
CCOCC#CCC#N
N#CCC1N=NON=N1
C#CC#CC1(O)CNC(=O)C1
CC1=C(CC=O)NCC1=O
CC12C3CC1C2C1NC13
CCOC12CCC1C2C#N
O=CC1OC23COC12C(O)C3
Cn1nnc(N)c1CO
C1CC2CC3CC2(C1)O3
OC1CC(O)C2C3CC1C32
CC1CC1C1CC(OC=O)C1
CC(=NO)C1CC2OC2(C)C1
N#CC12CC=CC=CC1C2
O=COC1C(=O)C=CCC1=O
NC(=O)C1(CO)CCCC1
NC1OC2C3CN3C13CCC23
CC1(C)CC(O)C2OC21
CC12C3CC14CCC4C32O
O=C1CC2CC3C(N1)C23
CC1C2C3N(C)C1C23O
N#CC1CC2CC(C1)O2
O=C1CCC12C1CC2C12CN2
CC1COC(N)C(N)=N1
CC(C)C1(C)CC(N)O1
CN1C(C#N)C2CC21C
O=CC12CCC3(COC3)C1N2
N#Cc1ncnc(N)c1F
CC1(C#N)NC12CC(O)C2
C#CC(OCC)OCC
Cc1nn[nH]c1CCO
N#CC1(N=CN)CC1O
CC1=C(C)C2COC2C1
CNc1cc(O)c(N)o1
O=C1CC2N3CC3C12O
CCC1C2CC3C2C3N2CC12
CC1=CC2(O)CC2C2COC12
C#CCC(=O)C#CC(N)=O
C1CN2CC3CC(O1)C32
NC1OC2CC23OCNC13
CC1NC1CCCC(F)(F)F
C#CC1C2C3OCCC3CN12
CC12CCC3C4CC1C4C3C2
C#CC12CC3C(CC1C)N32
CN1C2C3CC3(O)C21C
O=CC1COC(C=O)C1
OCC1C2CC1(O)C1CN21
O=C1CC2C3CC(O1)C2C3
Cc1nc2n(n1)CC=N2
CC(=CC=O)c1ocnc1C
O=C1OC2C3CN4CC12C34
O=C1NC2CC1CC2C1CC1
CCn1c(NC=O)noc1=O
C#CC#CC(N)OCC
CCC(C)C1CCC1C
CCC1COC2C(N)OC12
C#CC1(C)CN2C(C(C)O)C21
CC1CC2C1C1C2N1C
O=C1C2CC3CC13OCN2
NC1C2NCC23C=CC(=O)N13
C#CC1C=CCC(C=O)C1
CC1C2C3C(=O)CC3N12
Cc1[nH]c(O)c(N)c1C#N
C#CC1(O)C2CC3CC(O3)C21
O=C1NCC2OC3CN1C23
C#CC#CC#CCCO
O=C(O)N1C2CC3C(C2)C31
CC1=CC23CC4C2C1C43
Cc1cc(=O)ccc(N)n1
CC1C2C3OC3C(C)(C)N12
N=CN1CCn2cnc1n2
O=Cn1c(O)coc1=O
O=CCC1CC2(CCO2)C1O
CC1CCC1C1C2CCC21
CC1=CCC2OC2C1C#N
COC1(CO)C2CC(=O)CC21
c1cnc2[nH]cnc2c1
CCC1C2C(C)C=CC12O
N#CC(N)C1(C#N)CCOC1
O=C(c1ccco1)C1CN1
CC1C2C3C1C1(C)C2C31
N#CC1C2CC3C(N2)C13
N#CC1CC(=O)OCC(=O)O1
CC1(C=O)C2OC3COC3C21
CCC1CC1COC=O
CCCC1C=CC2C3OC3C12
OC12CCC1CC1OC12
NC1CC2(CC2(O)C=O)O1
CC1CCNC(=O)NC1N
C#CC1(C)C2C(=O)C(C)C21
CC1COC2C3N4CC4C23O1
CC1CCC2COC(C1)C2O
CC1CCOCC(C#N)C1O
Nc1coc(=O)c(F)c1
CC1(O)CC23CCC2C2C1N23
C#CC(C)(C#C)OCC
N#CCC12CC1C(=O)O2
CC1CC2CN1CC2NO
CN(C=O)CCC1OCC1O
C#CC1C2C(O)C1C2CC
OC1C=CCCC=CC1O
CC12C3CC1(CO)OC32
CC1(O)C(=O)NC2CC21
CC1C2C(N)OC12CO
CC1C2OC3(C)CN1C23
CN1CC=C(C(=O)C#N)C1
COCC1C2C=CC(=O)NC21
CC#CC1CC1C(C)O
CC(CO)C1(C)COC1N
O=C1NCC2=CCCNC12
COC(=O)NC(=N)CO
OC1C2CCC3OC1C32
CC1(C(F)(F)F)CCC1
OCC1NCC2(CCC2)O1
CC1C2CC3(C)C2N3C1C
COC12CC3(O)CC1(C)C32
CC#CC12OC1CC2=O
OC1C2CCC3C4C1C3C24
CCC1C2C3C(C#N)C3N12
None
CC1(C)NC12CCC2(O)C=O
C#CC1CC1OCC#N
CC1C2CCCOC=NCC12
CC1=CCC2(C=O)CC2C1
C#CC1(CO)OC1C#CC
CC1=CC(C)(C=O)C2CC12
OC12CN3CC1N1CC1C32
CCC(C)C1CC2CC21
CC1CC2C3C4CC3C4C12
Cc1oc(O)nc1C=O
CC1(CC(O)C(=O)CO)CO1
CC12COC3OC1C1C3C12
CC1CN1C1COC12CC2
C1=CC(=C2CCCC2)COC1
CC(N)OC(C#N)C(C)O
O=CCc1c[nH]cc1O
CC(O)Cn1cccn1
CC1CCC1NC(=O)C=O
CNC1=CN=COCC1
CC1=NC2(C)CC2(C)C(C)O1
O=CCN1CC12COC2
O=CN1CC2CC2(O)C1CO
Oc1coc(CC2COC2)n1
CC12CC(C1)C1(C)COC2O1
CC12CC(CO)(CCC1O)O2
C1=C2C3CC4CC4C2(C3)OC1
C1OCC2(CN2)C2CC12
OC1COC2C3CC2N(C1)C3
CCC1(O)C2CC(C=O)C21
CCC12CN1CC21CO1
CC1CC23OC1C1C2CC13
CC12CC1OC2CC(=O)C#N
CC1CC(=O)COCC2CN12
CCC12CN1C1(CO)C(C)C21
CC12CC=CC13CC2C3
CC1NC1C1(C)CCO1
N#CC1C2(N)CNC12C#N
CC#CC(=O)C1NC1C
NC1=CN=COC(F)C(N)O1
CN1C(=O)COC2CC21
C#CCC12CCCC3OC1C32
CNC12CC3OC1C(O)CC32
C1C2CC3(OC13)C1(CC1)O2
C#CC12CC(C#C)(C1)C2
CC1OCC12OC(=O)C2C
COCCC(=O)n1cccc1
CC1C2CC1C(C)(C)C2O
O=CCC1C(O)C2NC12
C#CC1(C#N)C(O)C1(C)OC
Cc1nnoc1C1CCOC1
CC1CC1CC1CC1O
CC1C2OCOC3C1C23
OC1C2C=CCC(CC2)C1O
C1=CC23CC=CC2N(C1)C3
O=CN1C2C3C4C5CC1(C54)C32
CC#CC12OC(C1=O)C2OC
N#Cc1oc(=O)ncc1N
CN1CC2OC3(C)C2C13
NC(=O)C12COCC1N2
OCC#CC12CCC1O2
CC1C2CC1(O)C(O)C2=O
O=CC12C3CCC1N1C3C12
C1=C2C3OCC1N1C(CO3)C21
N#CC1(CC=O)CCO1
C1=CC2CCNC2OC1
Nc1ccc(F)c(=O)o1
COCC1(CO)OCC2CC21
CC1=C2COC(=O)C2C2NC12
O=C1CNC2C=CCC1C2
C#CC12CCC3OC1CC32
CN1C2C3C1C1(C=O)C2N31
CC12CC3CCC(C=C31)O2
N#CC12CC(C1)OC(=O)C2=O
CC12CC1(CO)C1OC12
C1OC23COC(OC2)C13
COC12CC3CC1C32C
C#CC1NC1C12CCC1O2
CC1C2CC=CC12C#N
C1=CC2CC(C2)c2cocc21
O=C1OC2CNC=CC12O
O=CCOC1C2CC1C2
ONC1=CCOC2C(O)C12
CC(C=O)N1CCC1=O
CC12CC(O)C(NCC1=O)N2
N#CC1CC(CC2CN2)C1
O=C1OC2C3OCC3C12
CC1C2C=CC3(C#N)C1C23
N#CCC1(C#N)C2CC3C1N32
CC#CC1N2C3CC3C12CC
CC12CC3(CCC(CO3)O1)C2
N#CC12C(O)C1C1C3OC2C31
CC1C2OC3CC1C3(O)C2C
CC(O)C12C3C4C(C1N42)N3C
Cc1cc2c([nH]1)COC2
CC12CC3C(NO)C1C32
CC1OC2CCOC(=O)C12
NC(=O)C1CNC(=O)O1
C1=NC2CC3(O1)C1NC1C23
NC1=CCCNC=CC(=O)N1
CC1(OCN)C(=O)CC2OC21
CCC1C(=O)NCC2NC21
CC1NCC2N(C)C12C#N
Nc1cc(OCC2CN2)co1
NC(CO)c1[nH]ccc1O
CC1CCCC1(C)C#N
Nc1ncc(NOC=O)[nH]1
CC12CC1NCC1(C=O)CN12
CNC1OC(C)C1C(=O)CO
CC(O)c1cc(N)c[nH]1
CC#Cc1cnc(C=O)[nH]1
NCOC1CC(CO)C1O
NC1=CC=NOC(N)N=C1
CC1(C)C2C3N2C2(C)C1C32O
CC1CC2C=CC3OC3C12
NC(=O)C1C2OC1C1CC12
CC1C=CC(O)(C#N)C1C
C#CC12CC1CN2C(=O)NC
CC1CC23CC(O1)C2CO3
CN(C1CC1)C(C)(C)C#N
C#CC#CC
c1nc(OC2CC2)no1
C#Cc1ocnc(=O)c1O
CC12CN3CC3C1C2O
O=C1CCC2(C1)CC2O
CC1C2CC(O)C3C(C2)N13
C#CC12CC1N1CC(CO2)C1
CC1(O)COC1C1NC1C#N
O=C1NC2C=CCC13C(O)C23
C#CC1(C)C(C)C2(C)NC12C
CC#CCn1nnc(NC)n1
CCC(=O)C1(C)CC1O
N=CN1C=NNC(=O)C1
Cc1c(N)cnn1C1CC1C
CC1OC(=O)C1C(C)(O)CO
CC1(C)CC2(O)CCCC12O
C#CC(CCC=O)N1CC1
C#CC1CC(C)C=C1C
O=C1CN2C1CCC2C1CN1
OC12CC34COC(C=CC13)C24
NC1=NCC(=O)c2cc1co2
Cc1ncn(CCC(=O)O)n1
OC1CC2C1CC1OCOC12
C#CC1COCC(O)CC1=O
O=CNC1C=CC2OC12
CC1CC1C1C(O)C2NC21
OC12C3CC4C1N4C1C3C12
CC1=CC2(C)CC(C1)C2=O
CC12CC1OC(NC=O)N2
O=CCN1CC1C1CO1
CC1C2CC(O)(C1C)C2C=O
CC12CC3C(CC31)C1CC12
CC(CC#N)OC(=O)C#N
NC1=CC(=O)C=C(F)C=CO1
None
O=CC12C=CC3(CC13O)OC2
C#CC1C=CNC(=O)N1
O=CCN1C2C3CC3C21
CCOC1CC(C)C1=O
C#CC1CC(N)N(C=O)C=N1
C#CC1(N2CC2)CN2CC21
CCC12CC3C1C2N3C
CC12C3CCC4C3C3C1C4C32
CC12C3C4CC3N3C4C1(O)C32
O=CN1C(=O)C2CC1=CCO2
C#CC1(COCC(C)C)CO1
CC12COC3C(O1)C32O
CNCOC1CNCC(=O)C1
O=C1OC2C(=O)C3C1C23
C1=CC2CC2OCOC1
C#CC1CC(C(=O)CC#N)O1
C1C2CC3C4CCC2C1CC43
C1=CC2CC1CC1C3OC3C21
CCNc1nn[nH]c(=O)n1
C#CC1(CC)CNCO1
CC1C2N3CC3C3N1C23C=O
OC12C=CC3NC1C32C1CN1
OC1CCOCC12CN2
CC(N)Oc1nn[nH]n1
CCCC1C(=O)CC12CC2
O=C1CC2C3CCC1N32
C#Cc1n[nH]cc1CC#N
N#CC1C(O)CC1(O)C#N
CC12CC3OCCC1C2O3
CC1OCC1(O)CC1CO1
CCC1C(OC)CC2CC21
CC(C#CCC1CC1)=NO
CC12CN1C1C(=O)NC1C2O
O=CN1CC2(O)CC12C=O
CCOC1(C)CC1(C)C1CC1
O=c1oc2c(o1)OCOC2
CCC1C(CO)N2CC12
N#CC1C2CC2C(=O)C2CN21
COC1(C=O)COC(=O)C1
Cc1nccc(CC(N)=O)n1
OC1CCOC2C(O)C2C1
NC(=O)Cc1c[nH]nc1C=O
C#CC12CC(C=O)(O1)C2=O
CC12NC3C=CC1CC32C=O
COC1CC2(C)C(C)C2(C)O1
CC1C(O)CC2CCC21
C#CC1(COCN)OC1C
N#CC1(O)CC2CC3(C1)NC23
CNCOC(C#N)C=O
OC1C2C=CCOCOC12
CC1C2OCCC1C(=O)O2
OCC12C3OC1C2(O)C3O
CCC12CCC3(O)C1C32C
O=CC12CC3CCC1C2C3
CC1CC2(CCOC2)O1
O=Cc1cn[nH]c(=O)c1O
CC1CC1C12CCC1(O)CO2
CNc1nonc1OC
O=C1CCC12CCOC2
CC1CC(OC2CCC2)CO1
OC(CC1CC1)CC1CO1
CC1CC(=O)C1N1CC1
C1C2OC34C1N1CC23CC14
CC(C)C1NC1COCC=O
O=C1CNC2(CN1)CC2CO
CCc1[nH]cc(O)c1C(C)=O
Cc1cc2c([nH]1)OC=CC=N2
CC12CC3C4OC5C(C34)C1C52
N#CC1(OC(=O)C(N)=O)CC1
CNC12CNC1C2OC
O=CC12CC(=O)NCC1C2
CCC12OC1(C)C1NC12
CC1(CCC#N)CC2NC2C1
O=CCOC12CC1N1CC12
CC1(C(N)C#N)OC1C#N
C1CC2CC3CC(C1)C(C2)C3
CC(O)C12OC(CO)C1C2C
OC1C2C=CC1(O)C2O
CCC12OCC3(C=C1C)CC32
CC#CCC1C2CC3C1C23
CC(C)C(C)CNC=O
NC(=O)C1OCCC1=O
O=C1CC2(CO2)C2C3CN3C12
C1C2CC34OC5C2C1C3OC54
OC12CC3CC(C1)C2C3
COCC1CC(O)C1(C)O
O=c1[nH]cc(N2CC2)[nH]1
COCCC1OCC1NO
CC(=O)C12CCCC1(C)C2
O=C1CC=CC2C3NC1C23O
C1CC2(CC3CC4C3C42)O1
N#CC(=O)CC1NC1C1CO1
N#CC1C(=O)C2C3CC1N32
OC1Cc2cc[nH]c2C1
C#CC1NC2CC1(C#N)N2
C#CC1(N2CC2)CC1O
O=C1N=Cc2oncc21
CC(C#N)C(O)CNC=O
CCCC(N)(C#N)CC#N
O=C1C=CC2C3OC1C23O
CC(C)N(C=O)C(=O)C=O
NC1CCNCC(=O)OCO1
c1c[nH]c(C2CCO2)c1
CC1(O)C2CC1(CO)C2
C1CC2CC(C2)OCO1
Cc1cnc(F)cc1N
CC1C2CC3C4CCC(C13)C24
NC1=NC=NC(=O)OC=NC1
CNC(=O)n1cc(N)nn1
CN1C2C3OC3(C=O)C21
O=C1CCC12CCCCCO2
CC1N2C(C)(C)CC12C=O
C1C2NC3NCC4(O3)C1C24
CCOc1[nH]ncc1N
O=C1C(O)CC2CC3C1CC23
CC12C3C(C=O)C4C3C1N42
CNC(=O)c1cc(C)n[nH]1
O=C1C=C(F)OC=NC(=O)O1
CCC(=O)c1cc(O)n(C)n1
O=CCC1C(O)C2C3CC1C32
N#CC12COCCC1C(=O)N2
CC(C#N)C12NC1CC2O
O=CCCc1ccco1
O=C1CC2C=CC3C(C2)N13
CC#CC1NC(NC)C1(C)O
NCC(CC1CN1)C(=O)O
Nc1cn2c(n1)OCC2
C12C3C1C1C4C2C3C2C1N42
O=CC1C2C3C1N1C2C31
CC(C)CC1OC12COC2
Cc1cc(NC(N)=O)n[nH]1
CC12NC1COC2CCCO
C#CCNc1n[nH]ccc1=O
CC#CCc1ccnn1C=O
CC1(C)NC1COC=O
CC#CC1NC1C#CC=O
CC1NC(C(N)=O)C1C
C#CC1(C)C(O)C1(C)C
OC12CCC3(CO3)C3OC1C32
O=CC1=C2NN=CN2CC1
CCC12C=C(C)C3CN3C1C2
None
C1OC2OC3C4C5OC2C4C135
OCC1(C2CO2)COC1
CC12C=CC(N)OC(CC1)C2
N#Cc1oc(O)nc1CCO
N#CC(=O)NC1CC2NC12
N#CCC12CC1C(=O)CN2
N#CCC1OC2C3NC3C12
COC(=O)CCC1CO1
N#CC1CCC12CCO2
CC1=CCN(C)CC1=O
N#CC12CCOC1CC2
CC1C2CC13C2CN3C=O
CC12OC3CCCC1(O)C32
O=CC(O)C1=CCCC1
Cc1ncnn1CC#N
COC12CC(C1)C(=O)C2=O
CN1C2C(O)CC21C(=O)C#N
O=C1NC(CO)C2OC12
CC1CCC2(CC2)OC1
CC1CC(C2(O)CCC2O)O1
C#CC12CC1CC1OC12
OC1C2COC3C(O2)C13
NC1=CN=C(N)N=CO1
O=C1C(O)C2CCN1C2
NC1C=CCC=CCO1
COC(=O)C1(C)CCC1
CCC12CCOC1C1OC1C2
N#CC12CC(CO)CC1CO2
N#CC(N)C1NC1C#N
CCC(O)(C=O)C1CCC1
CCCN(C=O)C(N)=O
O=C1CNC(=O)c2occc21
COC1(C#N)CN(C)C1C
C#CCCC1CC(O)C1
C#CC1C=CC(O)C1C
CCC1C(=O)NCC1O
O=C1CC2NC(CO)C2C1=O
C#CC12CC=CC1C2C#CC
O=C1OC23C1NC2C1OC13
CC1CC1C1CC(C)C2OC12
None
COCC1(O)CN2CC21C
CN1C2CC=CC(C=O)C21C
OCCC1(O)CCOCC1
CC1C2C(O)C1C2C#N
COc1c[nH]c(C#CC#N)c1
OC1C2CC2CC12CC2
O=C(CCO)C12CC1CO2
COC1CC(O)CC12CN2
CC1C(=O)C2CC3(CO3)CN12
COC1C2OC(=O)C1C2C#N
O=C1C2C3C(CCO)CN2C13
CC1CC23CC4C(C2)N4C13
CC1(C)CC2(C1)OC2CC#N
None
CCCC(CO)CC1OC1C
C#CC(C#C)(CC)N1CC1
CC12C3CC1C2COC3CO
CC1COC(=O)CC2C(C)N12
CC12CC=CC1C(=O)CC2
CC1(C)C=CC(=O)N2CC21
CC1CC2CC(C)(C2)C1O
CCCC1(C)CCCC1=O
CC#CC(C)(C=O)OC
CC1CCC12COC(N)O2
CN1C2C3(C)NC3CC21C
C#CC1(CCC#N)CO1
C#CC1(O)CCc2nn[nH]c21
C#Cc1c(O)c[nH]c1C
CN=Cn1ncoc1=O
CC(N)=C1C=CC=CC1=O
CC12CC3CCC(O)(C1)C32
CC1OCC12C1C2N1C
CC(C=O)C12CC3(C)CC1C32
CC1C2(C)OC(=O)C12N
C#CC1COCC(CC#N)N1
C1=CCC23NC2(C1)C1COC13
O=C1NCC12CNCO2
OC1C2OC3C1C23C1CC1
CC1=CN(C)C(=O)NC(N)=N1
O=C(CO)N=CC=NO
CC1CC2C(C=O)C2C2CN12
OCC12CC34C=CC(N31)C42O
C#CC12NC1C(C)C2=O
CC(C#N)C(O)C1CO1
CC12C3C4C5C3C1(O)CN5C42
O=CC1CC2CC2CO1
N#CC12CN1CC1OC12
C1CC2CC3C(CO1)C23
C#CC=C(N)N(C)C=O
CC12CC(O)C(=O)C1N2
COCC(O)C(O)C#N
CN1C2C3CC(C)(O)C(O3)C21
C#CC12NC1C(O)C2C#CC
Nc1noc(=O)c(F)n1
Cc1ccc(N)n1C(N)=O
C#CC12C(=O)COC1C2CO
CN1CC2(CN2)C1(C)CO
C#CCCC1CC(CC)C1
O=CCC1CN=CN1C=O
CC#CC(=O)NCC(N)=O
N#CC12CC(=O)C3C(O1)C32
C#CC12CCC3C1CC32
C#CC12CC1(C)CC2CO
CC1C2(C)C(O)C3(O)C2C13O
CC(=O)c1nonc1O
OCc1ncc(O)nn1
C#CC1OCCC12CC(=O)N2
NC1=C2N=CNC2C(=O)O1
C1CC23NC24COC4C3O1
CC1CCC(O)CC1C
O=C1C=CNC(=O)CC1
C1=CC2C3C2C2C4C1C4C32
CC#Cc1cc(N)cn1C=O
O=CC12CCC(O1)C2(O)C=O
C1CC2CC3CCC23C1
CC12C=CC(CCO1)O2
CC1(CO)CC12CCC2
CC1C(=O)C2OC3C2NC13C
O=C1CC2C=CC3C1N3C2
OCC1=CNN=C(O)N=C1O
CCC1CNC2C(=O)NC12
N#CC1CCC2CC12N
N=CNc1ccnnn1
C#CC#CCNC(C)C
C1OC2(COC2)C2CC1C2
COCC1C2C(=O)C3CC3N12
C#CCNC1C=NN=NC=N1
CC(N)OC(C)(C)C#N
O=C1C=CC2COC3C1C23
O=C1OC2C3NC3C12O
CC12CC1CCN2C(=O)CO
CC(=O)CCCNC=O
CNC(=O)OC(C)C1OC1C
NCOC1C=CC2OC12
CCC1OCOC(N)C1C
O=C1C=CC(CO)C1C1CN1
CC1NC2(C)CC3NC3C2O1
CC(=O)C1NC2CC21C
C1=C(c2cn[nH]c2)C2CC1N2
O=COC12CC(C1)C2=O
CC1NC1(C)C(C)(C#N)CO
O=C1CC2(CO)C(CO)C12
O=C1CN2CC3(CO3)C12
CNC1CC1(C#N)C1CN1
CC12COC(CC1=O)C2
CCC12CN(C1)C2CC1CN1
Nc1cc(O)c(C=O)cc1N
CC1C2CC3C2C13CO
CC(O)C(C#N)C(C=O)C=O
CC1C(=O)NCC12C1CCN12
C#CCC1C=CC(=O)O1
CC1C2C3C=CCC2C13
O=CC1(O)C2CC(O)C21
CN(C(=N)CO)c1cnco1
CC(CNC(C=O)CO)=NO
CC1C(C)(C)CC1(O)CO
N#CCC12C=CC3C1N3C2
CCOC1CC12CCO2
CC1NCC1(C#N)OC(N)=O
CCCc1[nH]cc(N)c1OC
NC1NC(=O)C2C(O)C12
N#CC12COC1C(=O)C2CO
C1=Cn2cccc2NC1
C#CC12CCC1C1COC12
CC(=O)OCC(F)(F)F
N#CC1OC1C1(N2CC2)CC1
None
NC(=O)N1C=CN=C(N)N=C1
CC1=C(C=O)C2CC2C1
CNC(=O)N1C2CC(C)C21
O=CC1C2C(O)C34C1N3C24
C#CC1C2CC3(C)CC3C12
CC#CC1CN1CC1CC1
CC1(C#N)C2CC(O)C21
CC12COC3CC3C1O2
OC1CCC(O)COC1
CN(C(=O)C#N)C1CC1
O1C2C3C4C1C1C2C1C34
CCOC(C=O)=NON
CC12OC(C1O)C2C#N
C1=CC2CC3C4C1C4N23
NC1OC(=O)C(O)CC1O
CC12OCC1C2OC=O
C#Cc1cc(NCC#N)c[nH]1
CNc1nc(N)nc(=O)[nH]1
CN(C=O)C(=O)CN1CC1
CC1=CCCCNC1=O
CC12CC3C4N1C4(C#N)C32
C#CC1OC2(C#N)C(=O)CC12
N#CC(O)C1CC1C=O
None
N#CC12CNC1C(=O)O2
CCNC(C#N)N(C)C
C#CC1C(CO)C1(O)C#C
CC1=CCN2C(CC#N)C12
C1OC2CC3OC2OC13
OC1OC2C3C2C2C1C32
O=C1OCC2C(CO)C12O
Cc1c(N)[nH]c(N)c1C
CC12CN1C1(CCC1)C2=O
C#CCOCC(C)(C)O
C#Cc1cnoc1NC=O
CC1C2(C)C3CC3C12C
COC(C)C1(O)C(C)C2CC21
O=C1CN2C(=O)C3NC1C32
CC12CC3C(O)C1C32C=O
N#CCC1(CO)CC1(O)C#N
Cc1cc2n(c1C)C1CC1O2
N#CCC1CC1(O)C#N
CC12C(C=O)C1N1C3C2C31C
N#CC1COC=CC1=O
CC12CCN1CC21CCO1
N#CC1CC2(CO)OC2C1=O
CCC(O)CC(O)C#N
CC1C2C1C1(CO1)C1CC21C
CC1(C)CN2C1C21COC1
CCCC1(C)CCCC(=O)O1
CC(=O)CC1(C)CC(C)C1
CCC1C2CN(C(C)=O)C12
Cn1nc(N)cc1CO
Cn1ccnc1C(N)=O
CC(=O)C12CC1C1OC3C1C32
N#CC12C=CCN1CC2O
C#CC1(C#N)C2C3CC2N31
CC1C2C3C(O)C3C12O
O=C1NC2CC1OCC1NC21
CC(=O)C(=O)CCC1CC1
CC1(C)C(=O)C2CC1CO2
CC1C2OCC(N)OCC12C
N#CC1OC2COC3(CC3)C12
C1CC2C3C4COC(C14)C23
N#CCC1C(O)C1C1CN1
C#CC1C2C3OC3C3C1C23
C#CCC1C2C3CC4C3C1N42
N#CCCC12CCC(=O)C1N2
CN1CCOCC1C=O
CC1C=CC2(C1)OC1CC12
OC12C3CC(CC4OC41)CC32
N#CCC12NCC1CC1OC12
CC1=NOc2cc1n(C=O)n2
None
O=C1CC2C(CN1)C1CC21
C#CCc1nnc(C#C)o1
NC1=CON=Nc2conc21
OCCC1C2CC3C1CC23
CC1(C2COC2(C)CO)C=C1
CC12CC3CC(C4CC34)C1C2
O=C1CCOc2ncoc2C1
C1CC(OC2C3COC32)C1
O=C1OC2COC2C1O
Oc1cn2c(c1O)C1CC12
CC12CC3OCC4C3C4N1C2
N#CC1(COCN)CO1
C#CC1(C#N)C2CC1O2
C1CC23CCC24CN3C14
C#CC(C)(C=O)OCCO
O=CCN1C2C=CC(CO)C21
CC1C2COCCC12CO
O=C(CO)C1C2CCN1C2
CC(C#N)C1(O)CC2CC21
CCCC1(OC)CCC2OC21
O=CC12OCC3CC1C32C=O
CC1(C=O)C(C=O)C2NC21
CC1=CC2(O)CC2(C)C1
Nc1ncnc(C(O)C=O)n1
CC1NCC(O)C(=O)O1
CC1(C)C=CC(C)(O)C1
CC1C=CC2C3CCCC3C12
CNC(C)C1(C#N)CC1CO
OCC12CC1C=CC21CO1
C#CC1(O)C2CC1(O)C2
c1nocc1C1CCCO1
C#CC12CC3(C)C1CC32
O=CC1C2CC1C(=O)CO2
CN1CC1C1CC1(C)CO
C1OC2CC3C1C1C2N31
CC1C(C)N1c1[nH]nnc1N
COCOCC(C)(C=O)CO
O=C1OC2CN1C2CO
CC12C(=O)C3CC1C2C3
NC1=CC=NC(O)=CC=C1
CC(C1CN1)C1COC1N
CC1CC2(C=O)OCC=C12
NC1=CC2CC2OC(N)=N1
C#Cc1ccnc(O)n1
C1C2CC34CCC3(C4)C12
CC#CCC1C(=O)CN1C
CC(O)CCc1cc[nH]n1
CC#CC#CC(O)C#N
C1OC2CC3OCC1C23
O=CC1C2C3C(O)C3C12
C#CC(C)(C)C(=O)C1CO1
C1=C2CCC(C2)OCCC1
OCC(O)c1ccoc1
O=C1OCC1C#CCO
N#CC1OC2C3CC3C12
CC1C(N)C2(C#N)C1N2C=O
CC1C(N)C2NC(C#N)CN12
c1ncc(CC2CO2)[nH]1
NC1OC2(CC3CC3)CC12
CC12OCC1C(C=O)C1OC12
OC1C2CC3C(O2)C2C1N32
N#CC1NC1(C=O)CO
C#CC12OC1C=C(C)C2O
C#CC1C2CC2CC12CC2
CC(C)C1COCC1C
C1OC2C3OC1C1CC3C12
CN1CC2(C)CC2C1=O
NC(=O)Oc1cnn2c1CC2
CC#CC1CC2(CC)CC12
C#CC1NC1(C)C#CC#N
C#CC1C2CC13COCN23
N#CCNC12CNC1COC2
O=C1C=CC2CC2CC1=O
CC1(C)OCC=CC1C=O
CC1CC2OCC2C=C1C#N
C#CC12CC(C=O)C1C(=O)N2
CC1=CC23CC=CC2(C1)N3
CC(O)(C=O)C(O)C#N
CC(=O)C1C2C3NC3C12O
N#CC1OC2C3CN3C12
O=C1CC(C2CC(=O)N2)C1
O=CN1CC12CNC(=O)C2
NC(=O)c1ncccc1F
C1C2OCC3C4C2C1N34
C1CC2N3CC3C23CCC1C3
C#CC1N2CC3OCOC31C2
None
O=C1CC2(O)C3C1C2C31CN1
C#CC12C3C(=O)C4C1N3C42
O=CC12CN3C1C1C3C12C=O
CC1=CCC2CC2(O)C1
CN1CC1C(=O)CCO
CN=C(N)N(C)C(=O)C=O
O=C1C2C3C4N3C1C24O
CCC12C3OCC4C3C41N2C
CCC12C3C(N31)C21CC1
Cc1ncc(CCC#N)o1
C#CCC12CC(=O)C1C2C
CC12CCCC13OCNC23
C#CC1(C#N)CN1C(C)=O
CC12CCC1C2C1CN=CO1
CC1CN1C1CC2CC21C#N
CC1C2OCC3(C#N)OC3C12
CC(O)C1C2OCC21O
CC1(O)C2CC3(CO3)C(O)C21
CC1OCC2(C)C3C4CC3C142
CC12C3COCC1C2O3
CC1(C)OC12CC1NC12C
CC12CC3C4C(COC31)C42
C#Cc1[nH]nc(O)c1O
O=CC(=O)C12CNC1CO2
CC12COCC3C1C3(C)C2
CC12OCCC1CC2=O
OC12CC3CC1CCC32
C#CC12COC3(C)C(C1)C23O
CC(=O)C1(CO)CN1C
NC1OC23COC12C(CO)C3
CNc1[nH]cnc1OCN
CC1(O)C=CCCC2OC21
CC1C(CO)N2CC12C=O
N#CC12C3C4C5C(C4N51)C32
CC12OC1CC(C#N)CC2O
OC1CC12C=CCCC2
CN=C(C#N)NCC(N)=O
CNCC(C#N)(C=O)C(C)O
NC1OCC2C3CC3C12
CCOC1CC(O)C1=O
Nc1coc(=O)c(N)c1
OCC1(CC2CO2)CN1
C#CC1NC2CC(O1)C1CC21
None
C#CC1(C=O)CC(O)C1
Cc1cc(F)cnc1N
CN(C)C(C=O)=NCC#N
C1=CC2C3C4CC1CN3C24
COC1C(=O)CN2CC12
Cc1nc(CO)oc1C#N
C1=CC2C3OC1C1C3N21
C#CC12C3C4OCC4(C1O)N32
C1#CC23NC2(CC=C1)C1CC13
CC#CC1CC2OCC3C1C23
N=Cn1nnc(O)c1CC=O
CC1=CC(C)(C=O)N=CN1
CC(N)OC1COC12CC2
CC1NCCCOC1=O
CCC12CC3OC1C2O3
O=Cn1nnc(O)c1O
N#CCC1CCCOC1
O=C1C=C2C=CC3NC1C23O
C#CC1C2CC2C23CCC12C3
COC(C)c1ccon1
NC1=CNN=CN=C1N
CNC(=O)Nc1ccc(O)o1
c1onc2c1CC1CN2C1
C#CC12OC(NC)C3CC1C32
C1=NCC(NC2CC2)CO1
NC(=O)N1CCOC1=O
CC12CC1(C)C(C#N)N2
OCC12C3CC4C(CO3)C1C42
CC1C2C3OC4C3C1C42
CCC12CC(O)(C=C1C)C2
CC1OC2CCOC1C2
CC(=O)C1CC=CC1O
CC12CCC3C(C(=O)O1)C32
COC1C=CC(=O)C1(C)O
O=C1OCC1C1(O)CC1
None
COC12C=CC(C1)C2O
C#CCOCCCCC=O
C#CCC1C2CC2N1C=O
C#CC1(OC=O)CC1C
O=C1N2CC2CCC12CO2
CC(CO)C1NCC1=O
N#CC1(O)C2C3COC3C21
O=C1C2OC3C1C23CO
O=C1OCCCC2OC12
CC12C(CO)NC1C1CN12
CCC12CC(C)C(C1)O2
CC(C#N)C12CCC1O2
CC1(O)C2OC2C12CC2
CC1OCC(=O)C1NO
C1=CC23CC45C=CC1(C24)N35
O=CC12OC3NC14CC4C2O3
CC1CC(=O)CC2CC13CC23
C#CC1(C#C)C=CCC1
CC1(C=O)CCC=CCCO1
N#CCC1C2OC3CC2C31
CC(O)CC12CC(O)(C1)C2C
CNc1c(O)noc1OC
CC(C)c1cnn(C)c1
C1CN2C3C1CC32C1CC1
C1OC2CC3CC1OC3C2
CCC1(C2(C)CC(C)C2)CC1
CC1OC(=O)NC2COC21
CCc1cc(O)c(O)[nH]1
CC(C#N)C1C(C)C1O
CC(O)(CC#N)C(F)(F)F
CC1C(O)COC1C#N
COC1C2C3C(O)C4C1N4C32
CCCC(=O)C(C#N)=NO
N#CC1OC2C3COC3C2O1
CNC1(C=O)COCC1=O
CC1(C2CC2)C=CC(O)C=C1
C#CC1C(C)C1OC(C)CO
CCCC12OC1C1CC3C2N13
O=CCC1CN2C(=O)C(O)C12
C#CC12CC3CC(=O)C3(C1)O2
CCC(C)CC12CCC1O2
N#CCN1CC2OC2C1=N
CC12OCC1C2OC=O
CC(C#N)C1C(O)C2CCC21
Oc1nc2c(o1)CC=C2
CCNC1OCC2(C)CC12
C#CC12CC3CC1C3C2
O=CC1OC2CC3CC3C12
Cc1nnn(C(=O)CO)n1
CCC(CC#N)C1CC1
CNC1CCCC=CC(=O)O1
OCC1CC=CC2OC12
CC1(CC=O)CC1CC=O
C1COC(CCN2CC2)=N1
C1CC23OC2CC2OC3C2O1
C1OC2CC3C4OC(C12)C34
CCC1CC(C(N)OC)O1
CC1(C)CCC12CN2CCO
CCc1nc(O)[nH]c1O
C1C2OC1C1C3OC2C31
CC12OC1(C=O)CC21CCC1
CC1OCCC1(O)C#N
C#CC12CN3C1CNC32
N#CC1=C(N)C23CC2C1O3
O=C1COC2CC(CN1)C2
CC1NC12C(=O)C(O)C2C
CC1NC(=O)OC2CC12C=O
CC1C2CC(O)C1(O)C2O
CC12C3CC1C2(O)C3O
C1=NNc2[nH]nnc2COC1
Cc1cc2n(c1)C1CC21
COCCC1C2CC1C2
C#CC1NCCC=C1C=O
OC1CC#CC2CC2C1
CN1CC2(C)CC(N2)C1=O
CC12CC3C1C3C1(CO1)C2
CC1CC12C=CC1CCC2O1
CC(C#N)c1cc[nH]c1N
CC12C3C(O)C4(C)C(C31)N24
OC1C#CCC=C2CCC2C1
CC12C3CC1C1C(O3)C3C1C32
CC1=CC23CCC2C1O3
O=C1CC2C3CC2(O)C13
CC1OC(=O)N(C)C1C
COCc1c(N)noc1OC
O=C1NC2(CO1)C1CC2O1
CC12CC3(C1)OC(=O)C23
CC1CC2CC(C#N)=CC12
N#CC1C2CC2N2CC12
O=CCC1C2C3C1C1C2C31
CC1(C2COC2=O)CC1
NC1=CC=CN=CNC1=O
C#CC12OCNC1C21CCO1
C#CC12COC1(C#C)C(O)C2
CC12CCOC1C(N)O2
N#CC12CN3C(C1=O)C32
CC1=C(C)C23OC1C2CC3=O
CN1C=CC(N)=NN=C1O
O=CNc1nc2ncn1n2
CC(O)C1C(O)C1CO
N#CC1OC(N)CC12CO2
Cc1ccn(CCO)n1
C#CCCC1OCC1O
CC12OC3C4(C=CCC34O1)O2
C#CC12C=CC(C)(C1)C2C#N
CC1NC1C1OC(N)C1C
CNc1ocnc1OC
C#CC12CC3(C)CC1(O)C3N2
N#CC1C2C=CC3C=CC1N32
NC1OC=NCOC1=O
OC1=CNC2CNC2N1
NC=Nn1nccc(N)c1=O
C#CC(=O)NC1CNC1
CC1C2CC3(CO3)C3(CC13)O2
CC(C(N)=O)C1CC2NC21
O=C1C(NO)C2CC2C12CN2
CCC(=O)NC(N)CC=O
COC12CC3C(C1)C32O
CC12CN(C=O)C1(C)C2
CC1CC2=NONC2=C(N)O1
Cc1nnn(C)c1[N+](=O)[O-]
C#CC#CC1(CC=O)CC1C
OC12CC3OC4C(C31)C42
OC1C2C3CCCC3C12
CN1C2CC1(C)CC2=O
N#CC1(N)CC2CC3(CO3)C21
COC1CC23CCC(C2=O)C13
OC1C2C3N4CC3(C24)C12CO2
CC(O)C12C3OC1C3N2C
C1=CC2C(C1)CCC1OC12
COC1C2C3CN3CC12O
CC#CC1OC1C1CO1
CCN1C(C=O)C12CCC2
FC1=NC=CNN=C1F
COC(C)(C#N)C1CC(=O)C1
CCC1CC(C)CC1=O
OC12CN3CC4(OCOC14)C32
N#CC1CCNC(=O)C1
OCC1OCC1C1CC1
CC1CC(C)(C#N)C1O
NCOC(C=O)OC=O
CC1C2C1C1OC2C12CC2
COCC(C=O)OCN
CC1(O)Cn2cccc21
O=C1CNC12C1COC12
O=C1OC23CCCCC2C13
CC1CN(C(N)=O)C1N
C#CC1(OCN)CC1O
CCCCc1cc(O)ncn1
OC1C2NC2C2COC12
CCCC(=O)COC1CC1O
CC(C)(O)C(C#N)C=O
CC1(O)CC12OC1CC(=O)C12
C#Cc1nc(N)c(N)[nH]1
CNc1cc(N)cc(=O)[nH]1
CNc1cc(=O)nc(N)o1
CCC12COC(=O)C(C1)O2
CC1=CC2NC3COC23C1
C1=CC2C3CN3C2C2OC12
O=C1C2CC2(O)C(O)C12CC2
CN1C2C3C4CC4(O)C1C32C
CC1(C)COC(C=O)C1
c1oc2nc1OC1CC1N2
CC(=O)C1CC2C=CC3C1N23
CC1C(C#N)C2CC(=O)C12
CC1(OC=O)CC2COC21
NC1=CCC(=O)NC=N1
C#CCOCC(C)CO
c1nc2c([nH]1)C1CC1N2
c1[nH]nc2c1CCC1OC21
CC1CCc2c1nnn2C
N#CC1C2C3CC2(O)C13
CNC1CC2CC2(C#N)C1
c1nc(NC2CC2)co1
CC1C2C(C=O)CCC12C#N
COc1n[nH]c(OC)n1
CCC1(C)C2COC1C2
C#CC1(C(C)O)CC2OC21
NC1CCC=CC(=O)N1
N=Cn1cnc2[nH]cnc21
C#Cc1nc(C)coc1=O
O=CC12COC3CC3C1N2
CN(C)C1CC1C1CC(=O)O1
OC12C3CC4C1N3C42C1CN1
NC(=O)OC1C2CC1C2O
Cc1c2[nH]c(O)c1N=NO2
OCC12C3CCC1(C3)N1CC12
CN=C(NC)NC(N)=O
O=CC(=O)c1cn[nH]c1
Cc1nc2c([nH]1)OCC2O
CNC1CCc2cnoc21
OC1C2COC3CCC2C1O3
C#CC1C2CC1(C#C)O2
CCC1CC2C=CC1C1OC21
CC#CC12CNC1C1CN12
C#CC12CC1C1CC3C1C32O
Nc1n[nH]c2ocnc12
Cc1c(O)ccn1C=O
Cc1nc2n(c1C)CCC2
CC1(C)C2N1C1CC2(O)C1
NC(=O)C12CC(CC1C=O)O2
CC1(C)CC2(O)CN1CC2=O
Cc1ccn(C2CC2)n1
CC1CCCOC(=O)N1
CCC1C2COC3C1C23
C1OC23C4CC2(CN2CC23)C14
O=Cc1cn(C=O)cn1
CC1(O)C2CC3C(N32)C1(C)O
C1CC2(CO2)C23CC1C2C3
C#CC1CC2(C)CC(=O)N12
C#CC1NC1(C#C)C#C
CC(=O)C1N2CCN1C1CC12
OC1CC2C1C2C1CO1
O=CC1N2CC3C2C31O
C1=CC2OC3C(C1)CC23
CC1C2COCOC1(C)CO2
CC1C2CC1(C)C(=O)N2
CC1CC2N(CC=O)C12C
CC#CC12C3CN1C2C3O
N#CC12CC3C1N3C(=O)N2
CC1CC2OC2C(C)CCO1
OC1C2CN2C12C1NCNC12
CC1=CC2(C)OC1(C)C2=O
NCOC1=C2C=CC(C=C1)N2
C1C2C3C4N(C12)C3C41CO1
CCC1CC1C1C2COC21
CN1C(=O)C(C=O)NC1N
NC(=O)C#CC1CCC1O
OCC1CC1(O)C1CC1O
C#Cc1cc(O)cn1C
CC12CNC1(C#N)C2O
OCC1C2CN3CC3C12
C#CC1OCC1(O)CC#N
OCc1cc2nncnc2o1
C1=CC23C4C(C5OC52C1)C43
NC1CNC2=NN(C1)N=CN2
CCOCNCCC#N
C#CC12C3CC1C32C#N
CCC1(C)CC2COCOC21
O=CC12C=CC3C1C3(O)C2
CC12CC(OCO1)C2=O
O=C1CC(C2CN2)C(=O)N1
CC12C3CC1C1(O)CN2C31
O=C1C2NC1C1(O)C3C2C31
O=C1CC2NC3CCC32C1
N#CC1NC1C1C=CCC1
O=C1C=CNC(=O)C(O)C=C1
C1CC23C1CC21CC3C12CC2
C1CC2CC3C(C1)OC23
ONC1C2CCN3CC1C3C2
C#CC(C#C)c1oncc1C
OCCC1C2C3C4C3N1C24
O=C(c1conn1)C1CO1
OCC12CC1(O)C1CN12
N#CCNCC1OCC12CN2
C1=CC2CC2CC2CC2C1
OCC12C3C4C3C3C4C1N32
O=C1C=NOCC(F)=NC=N1
CCC1CC2C3COCC32O1
C#CC12CC(=O)C1(O)C2
NC1NCC(=O)NC1N
COC(C)CC1(O)CC1
O=CC12C=CCCC1O2
CC12CC3OC3C(C1)O2
CC1C2CC3(O)C(C)C3(O)C12
C1C2OC1C2CC12CC1CO2
NC(=O)CC1NCCO1
Cc1nc(CC(C)O)no1
CC1(C)COC2CC3C2N31
C#CC12OC3C4C1C2C34O
C1=CC2CC3C(C=C1)C23
O=C1NC2COC(C2)O1
OCC1CC2CC13COC23
NC1OCCCc2occc21
CCC1C2CC3C2(O)C13C#N
C#CCC12OCC13OCNC23
O=C1CNCC12CCO2
CNC(=O)C12CC(C1)C2=O
NC(=O)CCC(O)CO
CC12CC(CC(N)O1)C2
C1CN2C3NCC2C1O3
OC1C2CC3CC2OC31
CC1C(N)OCC2OC21
C1=CCC(C2CCO2)CC1
CCc1onc(NC)c1CO
CCOC1CC2OC(C1)C2=O
Cc1nc(O)cnc1F
CC1CC=C(C(N)=O)C1
NC12CC(=O)NC1(C=O)C2
NC1=CC(C=O)COC1=O
CC1OCc2[nH]ccc21
CC1NC1C1OC(CO)C1=O
CC1C2OC(C2=O)C12CC2
O=C1C=CNC=CC2NC2C1
CC1(C)CC2CC3C2C31
OCC12CC3(O)C1NC32
O=C1NC2CC3CC2CC1O3
FC1=NC=NOCC=C1
CC1CCOc2ccnn21
C#Cc1nc(N)c(N(C)C)[nH]1
CCC1(C)N2CC(O)C1(O)C2
COC1C2CC3NC3C21
CC(O)C(=O)C1CCC(=O)C1
CC(O)C(=O)C1(C)CC1
Oc1c[nH]cc1N1C2CCC21
NC1NC2C=CC3COC312
CN1C2C3NC3C13COC23
OCC1OC2C=CC1OC2
COC12COC3C1NC32C
CC1=CC2CC2(C)C1O
CC12CC1C(O)C(N)O2
CC1OC2(C)C3OC3C12
N#CC(=O)CCCN=CN
OC1C2OC2C23CC(CO2)C13
COC12CC3CC1(O)C32C
CCC1C(O)C2OC12C
N#CCN1C2C3CC3C21
NC(=O)C1CNC(=O)C1=O
CC(=CC=COC=O)CO
CC12CCC1C(C=O)O2
CN1CC1C12CC=CC1(C)O2
N#CCC1=CC2C3CC1C23
C#CC1CN2CC2(C2CO2)C1
C#CC1OCC2NC21C1CN1
None
CC12CCC1=CCC2=O
CC(C)C1C(O)COC2CC21
CC12CCCC13CC3CC2
CC12CN1CC21CCOCC1
C#CCC#CCC1CC1O
C1CC2OC23CC1CC1CC13
C#CC1CC2(O)C(C#N)C12
C1=C2C3NC3C2OC2CC12
CCC1=CNC(C=O)=CN=C1
N#CC12CC3C1CC(=O)C32
CC12CCOC(C1)C(=O)C2
N#CC(N)N1C2CNCC21
CC12C=CCC(O)CC1O2
CC1C=NC=NC(F)=C1N
N#CC12CCCC3C(O1)C32
CC1C2CC3OC(=O)NC31C2
CC12CC(OC1=O)C(O)CN2
OC1C2CCC13C=CCC23
CC1=CC(N)=NNN=NC1=O
CCC1C2C=CCCC21
CCC1C(CC#N)CC2CC21
CC1C(O)COC2C(O)C12
CC1CC2CC(C2)CC1NO
CC1(C)OC12CCOC2
C#CC1CC2CC3C(C1)C23
CCNc1nc[nH]c(=O)n1
CC12CC(C3CO3)(C1)O2
CC1=CCC(C)OC(=O)N1
CC12CC1c1nc(N)oc1N2
C#CC(C)(O)C1CC1(C)C
C1CC2C3CN3C23COC13
CC1OC2CC3C4CC2C3C14
CC12CCOC1C=CCOC2
CC1=CC(O)C2(C)CC12
CC12CC(C#N)=CCOC1C2
Cc1cn(C)cc1C#N
CC1C=CC2NC2C=C1
CCC12C3CN1C2C3NO
CC12C3CC4(C=CCN41)CC32
O=C1C=CC2C3NC2C3OC1
CCC12CC(OC=O)C1C2
CC1C2C3N1C(=O)C23O
OCC12C3OCC4CC3N1C42
O=CCC1CN1C(=O)C=O
NC1=NC=CN=CC=C1
NCOC12CCOC1C2
CC#CC1C2C3OC3C12
C#CC12CN(C)C3CN1C32
Cc1nc2c[nH]cc(o1)c2=O
O=C1OC2C=CCCC12
CC1(CO)NC2C(=O)CC21O
O=C1C=C2NCCC2NC1
CC(C)(O)C1=CC2CN2C1
CC1OCCC1OCN
C1OC2C3C4C2C2C1N2C34
CCNC(C#N)CNC
OCc1ncncc1O
CC(=O)c1cc(C)oc1C=O
NCOCC(=O)C1C2COC21
N#CC(CC=O)CNC=O
NC1NCC2COC3C(N1)C23
O=C1OCC2COCC12O
CCC#CCC(C=O)N(C)C
OC12C3CC4CC1C1C(C43)C12
OC1C2CC3CC(OCC31)O2
CNc1nccc(=O)[nH]1
N#CC(CN1CC1)C1CN1
c1cnc2ccoc2c1
C#CC(=O)CC(=O)N(C)C
OC1(c2nc[nH]n2)CC1
CC12CC=CC(O)C1O2
CC12Cc3nonc3C1C2
CCC(NCC1CN1)OC
C1OC2CC3C1C1OC1C23
CC1C2C3C1N(C(=O)C=O)C23
CC(=O)C1OC12CCC2
CC1(O)CC2NC1C=C2C#N
CC#CC(C#N)CC1CC1
C1=CCOCC(C2CN2)=C1
CC1C2CC(=O)C1C(O)C2
CCC12CC3(C(C)=O)CN1C32
CC1C2N1CCC2(C)O
CC(=O)NC1CN2CC12
CC1NCC2(COC2C)O1
O=c1cnc(C2CC2)co1
NCOC1C2C3CC4C3N2C41
C#CC(C)C1CC2C(O)C12
CCC1C2C=C(C)C1O2
CC1CC2(C)C1N2C=O
N#CC(O)C1NC2C(O)C12O
C#CC(=O)NCC1CO1
NC1=C(N)N=COC=N1
C#CCC1(O)C2CCC21
CC1=CCC2(C#N)C(=O)NC12
O=Cn1nc(O)[nH]c1=O
N#CC12OC1C1C3OCC3C12
Cn1nc(C=O)[nH]c1=O
CC1(C#CC2CO2)CN=CO1
CC12COC(=O)NC1C(=O)O2
C#CCCC1C=C(C)CO1
OC12C3CC4C1OCC3OC42
CC1CC2C(=NO)C3(O)C1C23
CC1=CC2CC3C1C3C2(C)O
CC1C2=CCC(=O)OC1CC2
C#CC12CN3CC1(O)C32
CCOC1C2CC(O2)C1(C)O
C1=CC2(CCC2)OC2CC12
CC12C3CN(C1C#N)C32
O=C1C2CC34COCC13N24
O=C1C2CC2CC12CC2CO
C#CC12COC1C(=O)N2C
O=C1CC2CCC3C4C2C4N13
COC1C2CN3CC(=O)C2C13
Cc1oc(=O)oc1N
C1CC2OC3C(OCO1)C23
CC(C)C12C=CC(C1)C2
CC(C)CC1CC1(C)CC=O
C1=CC23C4OCC25C1N3C45
Oc1ncc(O)c(N2CC2)n1
CC(=O)N1CCNCC1=N
CC12CC1C(C#N)C(=O)O2
C1=C2COC2C2CCC2C1
CC1=CC(=O)C=NC=NO1
CC1C(O)C2C(C)(C=O)C12C
CC1=CCNCCCOC1=O
Cc1cc(O)[nH]c1C1CN1
C#CC(C#N)NCCCCO
ONC1CC(O)C2NC12
COC12CC3C4C1C4(O)C32
Cc1cc(C)c(N2CC2)o1
CC12CC3CC1C2CO3
COC1C2C3C4C1N1C2C3C41
OCC12C3CC1C2NCO3
O=C1CN(C2CN=CN2)CO1
CC(C)C1C(O)C1C#N
O=C1NC2CC3CC1C32
Nc1nc2cn[nH]c2o1
COCC1NC1(C#N)C#N
C#CC12CN3CNC1C32
CC1=NCC2C3CCC32CO1
None
CC#CC1(C)CC(C)C1
CC(=O)n1nnc(C#N)n1
C#CC1C=CC(C)C(=O)N1
NC1=CC2CC2OC=N1
CC12CCC3N(CC1)C32C#N
C#CC(C)(O)C(C)(C)C
CC12CC3CC14OCCC34C2
Cc1cnc(C(N)=O)o1
CC(C)(C)COC1COC1
C#CC12NC1C(O)C2=O
C#CC1OC1CC(C)C#N
C#CC(=O)C1CC(CC)O1
O=C1NC=C2OCC2O1
CCC12CN1C1CC1(O)C2C
O=C1CN2CCC3C(=O)C1C32
CC12C=CC3(CC3)C(C)(C1)O2
O=C1C2CCC13CCN23
CC(=O)C(=O)CC1CN1
O=CC1CC2C3CC1C23
CC1CC2CCC(O2)C(=O)O1
N#CCCC1C=CCO1
C#CCOC1C(C)C1C#C
CN(C=O)c1c[nH]c(O)c1
CC(C)(C)c1nocc1O
Cc1n[nH]cc1CCC#N
C1CC2OC3C1C3C21CO1
C1C2CC3N4C1C4C31OCC21
OC1CC23C4OCCN2C4C13
CN1C2C3C(N3C)C3(CN3)C21
None
CC1=CC2N3C14CC4C23C
CC1CC1OC(N)CC=O
CC1COC12CCC2(O)C=O
N#CC(OCN)C(F)(F)F
CC1CC2(CCO2)C1C
C1OC1C12COCC13CCC32
C#CC1NC2C(CC)OC12
N#CC1CCC2(CC2)C1C#N
Nc1n[nH]c2[nH]c(CO)cc12
O=CC12NC1C1C2C2CN21
OC1COC2CCC1CN2
C#CC12CC(O)C1(C)C2
CCC1C2C=CC3C2N31
C1CC1C1CCC2CC21
C#CC12C(O)C3C1C2C1CN13
CC1=CC(CO)C(C)=NN1
C#CC1C2COC(=O)CC12
CC12C3NC(=O)C1C(O)C32
C#CCC1C2CC3C1OC23
Nc1nc[nH]c(=O)c1N
CC1(O)C(O)C(=O)C1O
OC1C2CC3(O)C(CO2)C13
O=C1C=CCCn2nccc21
C1=NC2(CCC2)CCO1
CC1(O)C(=O)CC1NO
N#CCCCCC1C2CC1C2
N#CC1NC12CCC(O)C2O
CCn1ccc(N)c1O
Cc1nc(O)cn1C=O
O=C1CCOC(CO)O1
N#CC1=CCOC2CC2C1=O
CC1(C)C2CC3C=CC2C1C3
CC1NC(C#N)C1NO
Cn1cnc(CC=O)c1N
CC1OC2CC2OC1N
O=CC1OC2C3CC4C1C4C32
CC1(C2CC2NC=O)CO1
CC1C2OC(N)C3CC(O3)C12
CNc1nnnc(N)c1N
CN1C=CC(=O)CC1=O
CCC1(C=O)C=CC2CN21
CCCC1(C)C=C(C)CO1
C1=CC2OC3CC1OC23
COC12CC(O)C(C1)C2
CC1CCC2(CC2)CC1C
CNC1=NC=CNN=C1
C#CC1C2CC1(C)C2O
CC(=O)C1C2COC(=O)C21
C#CC1(O)CNC1C=O
N#CC12C=CC(N1)C2N
CCC1CCC1(O)CCO
CC1C2CNC(C(N)=O)OC12
O=C1CC2CC3C2C3N2CC12
CC#CCC(=O)C1CC1C
N#CC(O)C12COCC1N2
CCCC1C(C)C2OC(N)C12
CNC(=O)C(C)N1CC1C=O
Nc1cc(N)oc(=O)n1
OC1CN=COC2CC12
CC1C2C(=O)N1C2CO
O=CC12CC3OC1C32O
COCc1cnc(CO)o1
O=C1OC2CC3C=CC1C32
CC1CC2C(C=O)C2(O)C1O
O=CC1CN2CC2C12CCO2
O=CC1COC2C3CNC132
O=C1C(O)C=CC1(O)C1CN1
C1C2C3C4C5OC5C13C24
O=C1CNC23C(O1)C1C2OC13
CC1(CC#N)NC12CCC2
O=CC1C2C3CC(O)C3C12
C#CC(C#N)CC(C)CC
N#CC1NC2CC2C=CC1=O
CC12CC3CC31C(=O)C(=O)N2
CCC1(C)OC2(CC)CCC12
C1NC1C1C2C3CN2C31
CC1=CC2(C)CC3(C)C1OC23
CC(C)(C=O)C(C)(O)CC#N
CC12CN1C1CC2CC1O
CNC(C#N)C1CN2CC12
N#Cc1cc2n(c1)CC2
C#CC#CC#CC(C)O
CC(C#N)CC1(CO)CC1O
CC12CC3OC3C1(C)O2
CC1C2OC3C1C3C1CC12
C1OC2=NCC3C(CC2)C3O1
C#CC#CC1CC2CN12
CC1CC(C(O)CO)C1
C1C2OC2C23CN4C2C1C43
CC1NC(=O)CC12CN2
OC1CC2OC3C=CCCC132
C1C2CC3C4CC(C12)C1C3C41
NC1CC(O)C2OC2CN1
CC1C2CC3C(OC12)C3(C)O
Nc1cnoc1C(=O)O
CC1(C#N)NC1COC(N)=O
CC1C2C3NC(=O)N4C1C4C32
CC12CCC3CC1C32C
OCCCc1ncno1
CCC12C3CC1C3C2C1CO1
CCN1C=NCCC1=O
CC1CC(=O)C1OC=O
CC#CCC1(C)OC1CC
NCOCC1OC12COC2
CC1C(=O)C2C3C(O)CC1N23
O=CC#CC#CC1(O)CC1O
CC#CC12CCC(O)(C1)C2
CCN1CNC(C=O)C1=O
C1CC2CN3C4C1C3C1C4N21
O=C1NCOc2ncc1[nH]2
None
CC12OC1C1(CO)NC12
CC1C2OCC2C2(O)COC12
CC1CC2C3(C)CC3C12O
CC#CC1C2CC3(C)C1C23
CC(C)C(=O)C1CC2OCC21
C#CC1COC2CC(O)C2O1
c1ncc2c(n1)N1CC2C1
Cn1ncc(N)c1CCO
None
Nc1oncc(=O)c1F
CN1CC12CC1C=CC23OC13
CN1C2CC3C(=O)C2C31
CC1C2CC2C2(CO2)C1O
CN1CC12CC=CC2=O
N#Cc1nc(N)nc(=O)o1
CN1CC2CC3(O)C(O2)C13
C#CC1(CC)NC2COC21
Cn1cnc(C#CC=O)c1
O=C1C2CC(CO2)C1O
CC1C(CO)=CC2CC21O
Nc1ccnc(=O)oc1=O
Nc1cnc(O)c(N)n1
O=C1NC=C2C(O)CC12
N#CC(N)=C1N=NON=C1F
CC1NC(=O)C1(N)C=O
C#CC1C2CC2C2NC12
N#CC12OC1C=CC1CC12
NC(=O)C1=CC=CON=C1
NC1OC23C1CCC1C2NC13
CC(=O)n1ccc(=O)nc1
CC(=O)C12OC3CC1C32C
CC1OCC(=O)C1C=O
Cc1ncc(C)c(=O)[nH]1
C#CC1(C#N)CC2CCC21
Cc1[nH]c(O)cc1C#N
CC12C3C(O)C1C3C1(O)CC12
Cc1cc2c(o1)OC(C)CC2
O=C(c1cnc[nH]1)N1CC1
O=CC1CCC(=O)C1=O
Cc1occ(CC#N)c1C=O
COc1c(C=O)n[nH]c1C
CCC(O)CNCC#N
C#Cc1ccnc(F)n1
CNc1n[nH]c(NC)c1OC
C1CC1CC12CC1CO2
CC1C2(C)OC(=O)C12C#N
O=C1NC=CC2CC2O1
CC12CC(C(=O)C1=O)C1OC12
C#CC(C=O)CCCC
OCC1CC2C1C1C3C1N23
C1CC2C3C4CC1C3C24
CN(C(=N)CN)C(N)=O
CCC1(C#N)CC(C)C1
C#CC12CC(O1)C1OC12
N#CC12CNCC(=O)C1OC2
CC12C=CC(OC1=O)C(=O)C2
CC1(O)CC1(CO)C(=O)CO
COC1C=C(O)N=NO1
C1OC23C4COC2C3C1N4
O=C1NCC(C2CC2)C1CO
Cc1noc(C2CN2C)n1
None
Oc1ccn2c1NCC2
CC1N2CC3OCCC2C31C
CCc1c[nH]cc1C#N
C#CC12CC1CC2C=O
CC12C3OC4C3C1C42O
C#CC1C(C2(C)CC2O)N1C
N#CC12C=CCC(C1)O2
O=CC12COCC(O)(C1)C2
CC1OCC12CC1CC2C1
COC1CC2(O)COC1C2=O
O=CC1(O)CN2CC21C=O
COC1CC(C)(CO)CC1=O
CC(O)C1C2OCC21O
CC1=CC(=O)CC2(O)CC12C
CCC1(O)C=CCCC2OC21
C#CC12C3COC1C2(C)N3
CC#CC12C3C4CN1C4C32
CC12NC1C=CC=C2C=O
C1COC23COC2C3C1
NC1OC2CC(CO)C12
C#CCC(C#C)OCN
O=CC1C2CCC(=O)N12
N#CC1CN1C(=O)CC1CN1
CN1CC2C1C2(C)C#N
CC12CC(C1)C(=O)C2C#N
N#CC1CC2C3CC(O)C3C12
CC12CC3OC1CC32O
O=C1C=CC2(CCO2)C1
O=C1CC2C(CO)C2N1
O=C1CC2NC1C2C1CN1
CC1COC(C)(C)C1=O
CC1=CC2CN(C2)C1=O
C#CC1(OCC=O)CC1
C1CC2COC3C(O1)C23
C#CC12OCC1C1OCC12
O=COC1C2NC3CC3C21
CC12CC=CC3(O)C(CC13)O2
C#CC(C)CC(C)CC#N
CC#Cc1c[nH]c2c1NCO2
N#CCC1CCCC(=O)N1
CC12CN1C1C=CC23NC3C1
CC(=O)NCC1(C)OC1C
CC12CC3C1C1C3C12C
NCc1nc(N)oc1N
C1CC2CC3(O1)C1OC1C23
C1C2CN3C4C5C1C23C54
C#CC1(C(C)CC)OC2CC21
CCC1(O)C(OC)C1(C)C
C#CC(CO)C(O)C=O
CCC12NC1C(N1CC1)C2O
C#CCC1C(O)C2(CO)OC12
CC(O)C1CCC(=O)N1
O=C1N=NOc2nc[nH]c2O1
COC12CC1C(O)C(C)(O)C2
CC1OC23C4CC12C1C4C13O
CCN1CC23CN(C2)C(=O)C13
CC12C(=O)NC13C=CCC32
C#CCOC(=O)C1CC1C=O
CC1CC2C=C(C=O)C(O1)O2
CCC(N)C1(C#N)CN1
CC12CN3C(C31)C1OC12C
CC12C3CC1(O)CCN32
O=CCNC12COC1C2O
O=CC(=O)c1cc(C=O)no1
c1cnc(-c2cc[nH]c2)nc1
CC1=C(C#N)CCC1=O
CN=CNC(=O)C(O)C(N)=O
O=C(C1CCC1)C1(O)COC1
NC1NCC12CC(C=O)N2
CCOc1oncc1O
OC1CN2C1C21COC1
C1OC12C1NC1C1OC12
O=C1N=CC(F)=C(O)C=CN1
Cc1nn2nc1OCC2
CCOc1[nH]c(N)cc1N
CC1(C#N)C2NC3(C)C2OC13
CC1C2NC1C2CC#N
C#CC1(C=O)NC2COCC21
CC12CC3C1NC1OCC132
CC(C)(C)C(=O)C(N)=O
N#CC1OC(C#N)C1(O)C=O
O=C1C(O)CC2(CO)CC12
CC(=O)C1C=CC(=O)C1=O
CC12CC3(O)C=CC(O1)C32O
CC12NC3C(=O)C1OC32C
C1CC2CC3C(CO2)C3O1
CC(O)C1CC2(CC=CC2)C1
C#CC#CC1(O)CCC1C
Cc1[nH]cc2ccc(=O)[nH]c12
Cc1cnc(O)c(N)c1
CCC1C(C#N)C(C)N1CC
CC1C(=O)CN1CC=O
C1=CC2CC23CCCC13
CCC1=CC2(CC2)OCC1
CN1CC2CN2C(=O)NC1=O
CC12CC(O)C1C2OC(N)=O
CC(O)CCC(C)(C)CO
CC12N=COC3COC1C32
NC(=O)C(=O)N1CC1CCO
C1CC23CCC24C(C3)N14
C#CC12CC(=O)C1N2CC
ON=CC=C1C=C(F)C=N1
C#CC(CCO)C(C)O
CC(O)C12C3C(N31)C2(C)C
CC12C3OC4CC5C(C5C31)C42
CC1C(=O)C(CO)C(O)C1O
O=C1CC23OC2C(O)C3O1
C#CC1C(O)C1(O)CO
CC12CC3C=CC1(C(N)=O)C32
CCCC12CC1CC2O
CC1OCC12CC2(C)C=O
CC1C2C3N1C2C3(C)O
N#CC1(CO)C=CCC1C=O
CC1CC1C(=O)N1CC1C=O
O=C1CC2C3CC(C3)C3C1C23
C#CC1(CO)CC2CC1O2
CCC1(O)CC1COC
Cc1nc(OC=O)oc1N
O=C1C2CC2C(=O)C12CCO2
C#CC(=NON)NC=O
O=C1CCC12CC1NC12
CNC12C=CCOC1C2
CCC1C2C=CCC(=O)CC21
CC(=O)Nc1cnno1
CC#CC12OC1C1CC12
C#CC12CCOC1C=C(C)C2
C#CC(=O)C(C)OC(=O)CC
C1=CC2CCC3C1CC23
C#CC12C(OCC)C3CN1C32
CC1(C)OC12CC1OC12
CC1CC2C(N)OCCC12O
C#CC1CC1OC1CC(O)C1
CC1NC2CC(O1)C2(C)C
CC12CCC1(C)C(CO)OC2
O=CC12OC1CC1CC12O
CC12CC3(O)C4OC(CC41)C23
C#CC1(C)CC(C=O)OC1=O
CC#CCC(C=O)CO
CC1CC12C1NC2(C)C1=O
OCC12CCC3OC1CC32
CCC1OC12CCC2=O
O=C1CC2C(=O)N3C1C=CC23
C1=C2CCCCC1C1CC21
O=CC1CC23C4C5CC12C3C54
CCc1ncnn1C=O
C#CC1=CCC2COC12C
CC12C3CC(C4C5OC1C54)C32
CC1=CC(C)(CCC#N)CC1
CC#CC1(C2CC2C)CO1
O=C(NCCO)c1ccon1
CCCCC12CC3C1N3C2
O=c1ncnnc(F)n1
C#CC1(O)C=CC(C)(O)C1
CN(C(N)=O)C(C#N)C=O
C#CC1C(=O)OCC1O
CC12C3CC(C)(N31)C1(C)CC21
C#CC12CC1(O)CCO2
Nc1c2noc1N=CN2
O=C1CCCC1n1ccnc1
CC12C3C4CN1C3(C#N)C42N
CC12CC3(CC4CC4(C)C13)C2
C#CC1C2OC(CCC#N)C12
N#CC12CC3C(CO)C3C1O2
CC1COC2(CC2)COC1=O
CC1=CC2CC=CC1C2
C1=Cc2nnnn2C=COC1
CC12CC3(O)CC(O)C1CC32
CC12NC3C(=O)C1NC32
CCC12C3CC1(C3)N1CC12
CC1CC2C(=O)OC3(C1)CC23
O=CCC(C=O)NC=O
C#CC1=C(C)CCNC(=O)C1
COC1CC2CC=CC21
C#CC1NC1C(C#N)NC
C#CC12CN3C(CO1)C32
CN(C)C(C#N)C(O)CO
C#Cc1cc(=O)ocn1
NCOC(CO)C1CN1
CCC1C2C3CC4C3C1C42
CCC12OC1(C=O)COC2N
O=C1CNC=NC12CC2O
O=CC(C=O)NC(=O)CO
C1=CC2(CC1)C1CCC12
C#CC12C(C)C3OCC1C32C
C#CC12NC1CC2OC
CC1C2C3C4C(C5N3C25C)N14
O=c1cccc(F)cc1
O=C1C2C3C1N(CCO)C23
CC1C(C)C2(C=O)OC12
None
NC(=CF)C1NCC=CC1=O
CC12COCC3=CC1C1C3N12
O=C1COC2C3C(O)C3C12O
CC(CO)C1=NCC(=O)N1
CCc1ncnn1C(C)=O
CC(=O)C(C)(C)COC(N)N
N#CCc1nocc1N
CC(O)C12NC1C=CC2C
C#CCN1C2CCCC21
C1CC2(CCC23CC3)O1
OC1C2C3COC2C13N1CC1
C1=C(C2CO2)C2(CC2)OC1
C1C2OC3C2CN2C1C32
CC12OC(CCC1=O)CC2O
O=C1C2C=CC(O)C1O2
OC1C=CC2CC3(O)C1C23
Cc1ncoc1CC(C)O
C#CC1C2OC3CC2C2C3N12
C#CC12CCNC(=N1)C2=O
CC(O)C1(C)CCN=COC1
CC1CC2(C)COC(N)N12
O=CC1OC12C=CCC2
CC1CC2C=CC3OC(C)C123
CC1=CCN(C)C2C(O)C12
NC(=CO)c1ncn[nH]1
CC12OC3(C#N)CC1C32
CC1(CO)CC2CC2C1O
C#Cc1cnn(CC(=O)O)n1
CNC1C2N3CCOC12C3
CC1C=CC(O)C2CC2O1
C#CC12CCC3CC1(O)CC32
CC1C(O)C2OCC3(CC3)C12
C#Cc1ccc(C2CCC2)[nH]1
C#CCOCC1CC(=O)N1
CC1NC1C1(CO)CN1
c1[nH]nc2c1N1CC1C2
CC1(C)CC12CC=CC2=O
Cc1[nH]ncc1C(N)=O
O=C1OC2C3C(CC24CN4)C13
CCNC1=CC=COC=N1
O=C1CCC=C(CO)N1
CCOCC(C)C(N)=O
O=COC12C3CC1C2N3
C1C2C3C4C1N3CC1C2N14
CC1OC(N)C1(O)C(=O)CO
O=CCC1C=CC2OCC12
CCC(=O)OCCC=O
COC1CC2CC2(C=O)O1
C#CCC1OC1(C)C#CC#N
C#CC1OC1C(C)C#N
C#CCC12C(=O)NC1C1OC12
O=CC1CC(=O)C2CC3C1N23
OC1CC2(CN2)CC12CC2
CC(=O)C12CC1C(C)(O)C2
O=C1CC(O)C2OC12CO
N#CC12CN3CCC1C2C3
CC(C#CC1CC1O)CO
CC1(O)C(C#N)C2CCC21
NC(=O)C=C1CCCNC1
C#CC1CC(O)(C#N)C(N)N1
N#CC1CC(=O)NC1=O
CC1CC2(CO)CC12CO
COC(C#N)C1(O)CC1
O=C1CC2C(C#CCO)N12
CC1OCCC12CCO2
C#CC12C3CC3C(=O)C1N2C
COCC1C2CC(C)N12
C1=NCC2CC3C(CN3C2)O1
CC(=O)C1C=CON=C1
Oc1[nH]cc2c1OCCN2
Nc1cc(O)nc(O)c1
CC(=O)CC(C)OC(N)=O
CC1(O)CNC1(C#N)C#N
CC1(O)CC(=O)C=CNC1=O
O=C1C2CC3OC1C1CC2C31
CNC1=CC(=O)NC2CC12
O=C1NCCc2[nH]cnc21
CN1C(=O)OCC1(C)C
NC1NC2C3OCC(=O)C123
CC1CC(=O)CC12CNC2=O
O=C1NC(O)=CC=CO1
OCC12C(=NO)C3OC1C32
C1NC2C1OCC1OC12
CC1(C)CCCC12CO2
N#CC12CCC(CC1)C2=O
C#CC1C(C)CN1C=O
C#CC(C)N1CCC1CC#N
C#Cc1ccnn1CC
CN1CC2(CC=CC2=O)C1
O=CCOc1cnnnc1
CC1(O)C=CC(N)OC1=O
COCNC1CN2CC12
CC#CC1(C(C=O)CO)CN1
C#CCOC1C2OC3(C)C1C23
C1=Cc2ccnnc2NC1
C#CC12CN3C(C=C1C)C32C
C1=CC2CC3OCC1C23
O=Cc1[nH]c(=O)[nH]c1O
O=CC1C2CCC12C=O
C#CC1(CC)C(C)C1O
CC12COC1(C(N)C#N)CO2
CNC(=O)N1C=NCC1=O
C#CCC1CC2(O)CC12
CC(=O)NC1CCC2(CN2)C1
CC1NC1CC1(C)CO1
C1OC2CC3OC2CC13
CC12C=CC3C4CC3N1C42
CCC1N2C3CC2(C)C13C
C1OC2C3NCC2(O1)C31CO1
CCC12OC1C1CC=CC2O1
O=CCNc1cnncn1
CC1=CCOC(C)(C)C1
CC(=O)C(=O)N1CC1C
O=COCCC1CCC1
O=C1OC2C(=O)N3CC1C23
CC(CCCC1CN1)=NO
C#CC1C2CN1C1CC21C
C#CCC1C2C=CC3OC1C32
CC1CC=CN(C=O)C1=O
C#CC12CC3OC1(C)C(O)C32
C#CC1=CC2NC2CC2CC12
OC12CNC3NC(C1)C32
C1=NCC2(CCC3CC3C2)O1
CC1CC2(COC2C#N)C1O
Cc1cc(C2CC2O)c(N)[nH]1
OC12C=CC3OCC1C32
O=Cc1noc2c1N=CC2
N#CC12CC3(O)C4C1C3N42
CC1C(=O)CC2OC21C
CC(C)C1CC2CC21C
NC1=NC(=O)ONOC1
CC12COC(=O)C3C(O1)C32
OC12COC3C1C3(O)C2
C#CC12C(C)CCC1C1CC12
C#CC#CC(O)CC#C
C#CC1CC(=O)OC1C
OC12COC1CCC21CN1
C1CN(c2nnon2)C1
CCC1OC(=O)C1C#N
C#CC(O)CC(C)CC
CC12CC(OC=O)C1O2
C#CC(O)C#CC(C)O
O=C1C2CC2c2c(O)cnn21
CC1=CCC2CC1(C1CO1)O2
Oc1cnc2c(c1)OCN2
C#Cc1cocc1C#CC
N#CC1NCC12CCC2
CC12CCC1C2C1CO1
O=C1NCCC=C1CC1CO1
CC1(O)C2C3NC3C21C
N#CC(C(=O)CCO)C1CO1
NC1OC23COC2COC1C3
C1Nc2[nH]nnc2C2OC12
O=C1OC=NC1C1C2CC1C2
CCCC1(C23CCC2O3)CC1
CCC(=O)C12C3CC1CN2C3
None
CC1CCC2(C)C3OC1C32C
CC1C2C(O)C3C(O)C2C13O
CCN1C2COC3C2C31
C1CC2(C1)CC1C2C12CCC2
O=CC(=O)C1C2CC1C2
O=C1C2C(CO)C3C1C23CO
O=C1CC2C1C1C3OCC3N21
C#Cc1c[nH]c(N)c1C
CC(C)(O)C1OC2(C=O)CC12
C#CC1CC1(CO)C(C)=O
CCC1COC(C#N)N1
COCCCC1(C#N)CN1
C#CCOC12CC3C1CC32
C#CC(=O)CC#CCO
N#CC1CC2(CC=CC2O)C1
N#CC1C2COC(=O)C12
O=C1C2C=CC13CCN23
OCCOC1CCCC1
NC(=O)CNC1C2CC1N2
COC1C=CC2CC21CO
CCCC1(O)CC2NC21C#N
N#CC1=NOC(N)=CN=C1
CC12OCC3OCC1C32O
C#CC1CC(C(C)=O)C1
N#CCC12C3CC1N2CCO3
CCN(C)c1[nH]cc(C)c1C
CC(O)C1CN1CC=O
CC#CC1C(C)N1C=O
NCOC1CC2C(C=O)C12
Cc1c(C#N)[nH]c2c1CCC2
CC(=O)C1NCC2CN21
C1C23C4NC15N4C51C2C31
CN1CC2OC3C2(O)C31C#N
O=C1OC=NC(C(F)(F)F)O1
CCC1CC2(COC2)O1
COC1C2(C)CCC12O
CC1COCCC2(C)C1N2C
CC1NC(C)C(C)N=CO1
C1CC12C1OC23C2OC3C12
CC12C(=O)OC13CC2C3
C#CC1=CCC2NC12C=O
CC12COC1(C)C(CO)O2
O=c1nnonnc1=O
O=CC1OC2C3NC3C12
C#Cc1cc(CC)[nH]n1
Nc1noc2c1C(=O)OC2
CN1CC1C(O)c1conn1
CN(C=N)C(=O)C(O)C1CC1
C1=CC23CC(CC2C1)O3
CC1C(=O)C2C1CC1CN12
O=CC1=NC2N=C(N=CO2)N1
O=C1CC2C3C1C1C2C31
C#CCC1CCOCN1
OC12CN3C4CC1CC2C43
CC12CCC1CC(=O)C(=O)N2
CNC1NCC2(CN2)CO1
CC#CC(=O)CN1CC1C
C1CC2OC3CC4C(C1)C3C24
C#CC12COCC1(C)C2O
CC1C(C(O)C#N)N1C
C1=C2CNCCN2NN1
C#CCC(C)C(=O)NC=O
O=C1CCCC1CC1CC1
CC1OC2(C)C(C)N(C=O)C12
CC12C3COC4(CCC41C)C32
C#CC1C(C=O)C1(O)C#C
O=CC1(C2(O)CC2)CO1
CNC(=O)N1CC1C1CN1
CC(=NO)C1CC(C2CC2)C1
CC1(CO)C2COC1C2
CCC1CC(OC=O)C2OC12
OC12CN(C1)C21CC1N1CC1
OC12COCOCC1C2
C#CC(C)(O)c1ccc[nH]1
CCC12CC(C1=O)C2C
CC12CCC13OC3(C)CCO2
CC(=O)C1C(CO)CC2OC21
OC12COC13CCOC23
O=C1C(O)C2OC1C21CCO1
None
Nc1onc2oc(=O)[nH]c12
C1=CC2CC(O2)C2CC2OC1
CCC(C)C(C)CC#N
CC1(O)CN(C=O)C1=O
OCC1(O)C(O)C2CC21
C1CC2CCC2(C2CCO2)C1
COC1COCC1(C)O
C#CC1CC(C)=CC2CC1O2
NC1OC2CCOCCC12
CC1C2=CCN1CC1OC1C2
C#Cc1c[nH]c(CN2CC2)c1
C1C2OC3C4CC5C3C1C5C24
CC12CCN3C1C1(C)C3C21O
O=CC(=O)OC1CC2NC21
CC1(CC2OCC2=O)CN1
NC(=O)N1CC1C#CC=O
CCCC1C2CCC2C2OC12
CNC12CC1(C)COC2=O
N#CC1COC(N)C(=O)C1
C#CC1CC2C(CO)OC12
NC1=CN=NC=C(O)N=N1
CC1(C#N)CC2(CCC2)O1
CC1OCC23C=CC1OC2C3
CC12OC1C1C3OCC=C2C31
CC1=CC(C=O)C2NC2C1
O=C1C=CCN2CC2C1
O=C1NC2C1OC21CCC1
Nc1ncc(=O)[nH]c1O
CCC(=O)NC1C2CC1C2
CC(=O)CC1CCC=C1C
C1CC2CC2C2(C1)CC2
OC1C=CC2CC(O)C12
C1C2C3CC4(CC4)C1N23
O=CNC1=CC=CCC=C1
OCC1(C(F)(F)F)CC1
CC1(O)C2COC21C=O
C#CCC(CC)C1CC1
CC(C)C1CC(=O)OC1C=O
Oc1cc2cc[nH]c2[nH]1
Cc1nc2c([nH]1)OC1CC21O
C#Cc1c[nH]cnc(=O)c1=O
O=C1COCC(O)CN1
C#CC1=CCC2CC(C1)O2
CN1CC2C(=O)C3CC1C32
O=CN1C=CC(O)C1CO
CC12COC(=O)CC1C1CC12
N=C1NC(=O)NCC2CC12
C1=CCC2(C1)CC1CN12
CC12CC1C=C(CO)C1NC12
O=C1OC2CC1C2CO
N#CC1(N)C2COCOCC21
CCC12C(=O)C3N1C1C2C31O
C#CCC12NCOC1C2O
O=CC12C3C4CN(CC41O)C32
CC12CC3CN(C1=O)C32
CC12OC1C(N)NC2=O
N#CC1N2CC3OC(=O)C31C2
O=C1C2OCOCC23OC13
OC12CCC3CC4CC(C1)C342
C#CCCC1(C#N)CO1
CC1CNCOC(C#N)C1C
CCC12C3CC1(C3)OC2C=O
C#CC12C(=O)OC1C2C#N
C#CC12OCCC13CC2C3C
CNCOC(=O)CN1CC1
O=C(O)N1C=NC2CC2(O)C1
CC1OC2(C)CC3CN3C12
O=C1OC23C(O)CC2COC13
CC1(C#N)NCC12CO2
CN1C(=O)C2CCC1(C)C2
C1=CC2(CCOC2)N2CC12
C#CC#CC12COC1C2
CC12CC(O)C3CN1C32C=O
CC#CC1(CC)COC1C
CC1OC2C3C4C(O)CC12N43
C#CC1C(O)C2(CC)CC12
CC(=O)CC1OC(=O)CC1=O
CC#CC(C)C12OC1C1OC12
CC12OC3C=CC(C1=O)C32
C#CCOC1(C)CC2CC1C2
CC(O)(C#N)C(N)C#N
C1CC1C1C2C3OC3C12
C#CCCCc1ccn[nH]1
CC1(O)CC1C1OC1CO
C#CC12CC1C1CC1(O)C2O
C#CC1C2CC3(CCO3)C12
CC12CC1C1NC1(CO)C2=O
CC(C)OC(C)C(C)O
CC(=O)CC1(C)C2CCOC21
O=CC1C2COCCN12
COC(CC=O)C1COC1
O=C1CC2C=CC3C(CC2)C13
CC(O)C12C3CN1C1CN3C12
C1CC2OC3NC(CO3)C2O1
CC1COC(C)(C)C1C=O
NC(OC=O)C1C2CCN21
CC1CC2OC2C12OC1CC12
CC1C2(C=CCC2)C12COC2
O=C1CNC1C1CCCO1
O=C1C=NOC=NC=C1F
N#CC#CC1COC1=O
COCC1(C)OC1C=O
N=CN1CCC=C1C=O
CC(=O)OC1CC(C)C1
CCCC1=CC2(C)C3C1N32
O=CC1=CC23CCC2(C1)C3
O=C1CNC2CC3NC3C=C12
C#CC#CCNC(N)=O
O=C1CC2OC(=O)C12O
COC12CN3C1C(C)C32
C1=Cc2[nH]ncc2NC1
CC12CN3C4C(CC31)C4O2
CN(C)C(=O)N(C)CCO
CC1COCC2C1C2(C)O
COCC(C)CC1CO1
CNc1ccc(F)nc1
None
CC(O)(CO)C(O)C#N
O=C1NC2C(CO)C2CO1
O=C1C(=O)C2C3CC2C13
O=C1C2OC3CCN1C=CC32
C1=C2COC23CCC1C3
C1OC23CCC24CC(C3)C14
COC1C(=O)CCC1(C)O
CC1(CCO)CC1(C#N)C=O
COC(C)C1(C)OC1CO
CC(C)Cc1cc[nH]c1
CN1N=NOC(NC=O)=N1
CC1(C)CC2C(O)C21C
CC1CC1C(=O)c1c[nH]nn1
Nc1cc(O)c2n1C=CC2
OC12CC3(O)C(C4NC41)C23
C1CC2CC3OC(C1)C23
CCC12CC(C)C1C(C)O2
COc1occ2nc(C)oc12
CC1(C#N)C(=O)CC2CC21
CC12OC3CCC1C(=O)C32
C#CC1(O)C(CC)C2COC21
Nc1cc(=O)[nH]c(O)n1
O=C1CCC2(CO2)C(O)C1
COc1nc(C(N)=O)co1
Cc1cccc2c1CCO2
C1CC23CCC2C1C1OC13
Nc1n[nH]cc1C(O)CCO
FC1=CC=C(F)N=CN=C1
O=C1NC(F)C(F)=C(F)C1O
OCC1C(O)CC1C1(O)CC1
O=C1C=CC2CCC1O2
O=C1C=CC2CC(=O)N12
NCOC1CCNC1N
CC1C(O)C1C(O)C=O
CC1C2C3CC1(C)C2O3
OC12C3CCC1C1C2CN1C3
NC1OCCOC(=O)O1
C#CC12C3CCN1C32C(C)C
CC1=CCC(=O)C2OC12
O=CC(O)C(O)C1(O)CC1
N#CC1CC2C=CCC1C2
OC12CC3C1C3(O)C1CC12
CCC1=C(C(C)O)CCC1O
Cc1cc(CCO)[nH]c1C#N
CC1CN1c1cc(N)n(C)c1
CC(C#CC=O)C1(O)CC1
C1CC2C3C4C5C1C(C54)N23
CN1C2C1C1(C#N)OCC21O
CC1C=CC(C)(C#N)NC1
CC1=CC(C2CO2)OC1
C#CC(C)(CC)C(O)C#N
COC1CN2C(C)C2C1O
C#CC1CCCOC2CC2C1
C1=CC2NC3C4NC2C34OC1
CCN1C(=O)CC=C1C
CCC1(C#N)C2CC2N1C
OCC1(CO)CCOC1
CC1(O)CC2COCC21O
Oc1ccc(N2CC=CC2)[nH]1
C#CC(C#N)(C#N)C=O
O=Cc1coc(N2CC2)c1
C#CC(=O)CCC1(C)CO1
CC(C)(C)C12CC1CN2C=O
CC1C2CN2C1C1(C)CCC1
CNc1cc(=O)cno1
CC1CC(COC=O)O1
C1CC2CC2c2[nH]nnc21
C#CC12OCC1C2OC(N)N
CN1C=C(C=O)CC12CC2
CNC1=C(N)OCN=C1
O=C1C(CCO)C2NC12
COC1C2C3(CO3)C(=O)C12C
C1NC2NCC34CC2(C3)N14
CC1C2C3CCCC(C)(O3)C12
C#CC(=O)C1CC1C1(C)CC1
NCOc1nc(=O)cc[nH]1
CC(O)C1C2CC(C#N)N21
CC(O)C(OC=O)C1OC1C
COC12COCC1NC2=O
C#Cc1nc(C#N)oc(=O)n1
COC12CC(C)(O)C1NC2=O
CCC1CCC1C1CC1CO
COCC12CN(C1)C2CO
CC1C(O)CC1(C#N)C#N
O=CCCC12CCC(C1)O2
N#CC12OC13CC=CC2NC3
CN1CC2CC3C1C3(C#N)O2
CC(C)(O)C12CC3OC1(C)C32
C1CC2CC3CC2(C1)C3
O=C1C2C3C4N2CCOC134
CN=C(NC=N)C(=O)C(=O)O
CC1CC12C=CC(=O)O2
C#CC12CC1C(=O)CCC2=O
N#CC12CC3NC1(C#N)C3N2
CC#CC(C#N)C1CO1
COC12C3CC4C1N4C2(C)C3
c1cn(C23CCC2C3)nn1
CCC1C=CC2(COC)OC12
CC12CC(NCC#N)C1(C)O2
CC1C2CC3C2C2C3N12
CC12COC3C1C32C#N
OC1C=CC2CC2C1O
C#CCCC1(O)COC1
C#CC1C(O)C2CN=C(C)N12
CC12C3CC4(CCOC41)C32
O=CCCC1OC1C=O
C#CC1(C2OC2C)CN1
C#CC#CC(C)(C)C#C
CC1OC(CO)(C2CN2)C1O
CC1(C=O)OC(=O)C1C#N
CCOC1CC2NC21C
CC1C(O)COCC2CC1O2
CC1C=CCC=CC(=O)CO1
N#CC12COC(CC3CC31)O2
N#CC1CC2C3OC1(C=O)C23
C1CC2(CC3CC2CO3)O1
CC1(CCO)C2CC1C2
C1C2OC3(CC4OC43)C12
CC(C)(C)c1cnco1
C1=CC2C3C1C1C4CCC24C31
C#CC(O)C1CC1OC
CC(O)C12CC(C1O)C2CO
COC1C2CC3OCCC21O3
OC12CC3C4C3C13CCC43C2
CC12CC1N(C(N)=O)CC2=O
O=CN1CC(O)C(O)(CO)C1
O=C1OC2CC(C2)C1O
N#CC1C2CNC(=O)N12
CC(=O)c1ccncc1C
O=C1COC2C=CCC23NC13
Cc1nc(N)oc(=O)n1
CC12OC1C1C(O)C1C2C#N
CC#CC1(CC)C(O)C1(C)C
NC1CC2CC3CC3C2O1
C#CC12OC(C3OC31)C2CO
CCC(=NO)N(C=N)C(N)=O
N#CC1C2CC(C(N)=O)C1C2
CC1NC(=O)C(C#N)C1=O
N#CC1C2(O)CC3C1(O)C32O
O=C1C2C=CCN2C1CO
N=CNc1noc(=O)[nH]1
O=C1C2OC(C2O)C12CO2
CCC#CC(C#N)NC=O
C#CC12C=CC(C)N1CC2
C1CC2CC3C(CO1)N23
C#Cc1nn[nH]c1C=O
C#CC1(C(C)O)CC1CO
C#CC#CC1CNC(=O)C1
C#Cc1occc1NCC
CC12COC(=O)C1(O)C2
O=C1C2C3C4CCC14CN23
c1n[nH]c2c1COCC2
Nc1ccnn1C=O
CC1=C(C)C2C3C=CC1C32C
c1nc(C2CCO2)c[nH]1
C#CCNc1nnon1
C1=Cn2cc3ncncc3c21
CC12CN1C1C(CC#N)C12
C1CC2OCC3C(C1)C23
CCC1(C)C2C3CC3(C)C21
C#CC1(O)CC2COC21
CCC1COC(N)=CN=CN1
CC1(C#CC#N)CCN1
CC1OCc2c1n[nH]c2N
O=C1C2CC3C(CC13)O2
CC12C(O)C3C4CC4C1N32
CC(=O)C#CC(O)C1CN1C
CC12CC3C(OC=O)C3C1C2
CC12C=CC3C(O)C(C1)C32
CC12OC1CC2COCN
CC12CNC(=O)N3CC(C1)C32
O=C1CCC2(C3CC3)OC12
Oc1onnc1CC1CC1
C#CC1=CC2NC2COC1
CC(C#N)C#CC(F)(F)F
CC12OCC3C1C(CO)C32
N#CC12CC1C1CC3C1OC32
CC1(C(C)(C)N2CC2)CO1
CC1(C=O)CC1(O)C=O
Cc1onc2c1CC(C)CN2
C#CCC1=NN=CC=NC1
C1C2C3OC2C2C4C1C4C32
O=c1cccnc(=O)o1
CC(CO)C1C2CCC21
C1CC2CC34C(C1)OC3CN24
C#CC1CCc2cncn21
NC1=CC=CC(=O)C=CN=C1
CC(C)(O)c1nc(N)c(N)[nH]1
COC1(C)C2NC1C2(C)O
NC1OCC2(C=O)CC12
CC12CC3(O)CC1C3CO2
C1OC2CC3CC1C2C3
O=C1COC2(C1)CC(=O)C2
C1=CCCOC2CC2C=C1
COCc1ncc(C)o1
CNC(C#N)C(=O)OC1CC1
CC(C=O)C(C)CN1CC1
C#CC1OC12CC1CC2N1C
CC12CC3C4C(COC41)N32
c1nc(C2CCC2)co1
N#CCC1OC(N)=C(N)O1
N=CNC(=O)CC1CCCO1
CC12COC3C(=O)C1(C)C32O
CC1C2CC1(C#N)C2C#N
COCCC(C#N)C=O
Oc1ncn(CC2CC2)n1
N#CC12C=CC(O1)C2O
CC1C(C=O)OCC2CN21
COC(C)C1CC(O)C2CN21
N#CC1(O)CC2OC3C2C31
N#CC12C3CC1(O)C2C3C=O
CC1OC1C1CC2CN21
NCOCc1ncon1
CC12CC(O)(CO1)C1NC12
C#CC#CC1CC2OC12
Cc1c(N)cnc(=O)n1C
CC1C2CN3C2C2(O)C1C32
CCC1(C(C)=O)OC1(C)C
CN(C=O)c1conn1
O=CC12C3CCN1C2C3O
C1OC2C3C1CC14CC(C21)N34
COC1CC2OC3C1C23
CC12CCC(O1)C2(C#N)CO
C1C2C1C1OC3C2NC13
O=CC12NC(=O)CCC1C2O
CCC12CC1C1OC12CO
O=C1NC2C(OCC3NC32)O1
CC(O)C1(C#N)CCN1
C#CC1(C#C)OC1(C)CC#N
C1OC2COC3CC2C3O1
O=c1cncnoc1=O
N#CC12CC1C(=O)C=CC2O
CN1CC2C(C#N)CC=CC21
CC12CN1CC1C(O)C12
Cc1cc(=O)nc(C=O)o1
Cc1[nH]c(N)cc1C#N
C#CC1OC2CC12CC
O=c1occ2n1C=CCO2
COC1C=C(CO)C2CC12
N#CC1CCCC2NC12
CCC12CC3C1CCC32
CC1CC2(C)C3CC1C1C3N12
CNCOC1(C)COC1
C#CC12CC3CC1C2O3
O=C1OC(CO)C1C1CC1
N#CC1NC2COC12C1CN1
COc1[nH]nc(O)c1O
C#CC12OC3C(CNC1=O)C32
C#CC1C(C=O)N2CC12CO
N#CC1(N)C2C=CCC1C2=O
CC1(C(O)CO)CC1O
CC12C3C1C1(O)C3C21C
CC12CC3(O)C4C1N4C23
CC1CC2(C)OC2C2OC12
CCCC#CCC(O)C(C)=O
Cc1cc2n(n1)CCC21CO1
NC1=CON=NC(C=O)=C1
C1OC1C1CC23C4CC1N2C43
CC1=C(C#N)CC(=O)N1
CC1NCN2CC2C1O
C1CC2(CC3CCC32)O1
CC1CCC12C(C)C2O
O=CC12CC(C1)OC2=O
NC1OC2C(NC=O)CC12
CCC1(C)OCC(C)C1=O
O=C1CC2C(CO)CN12
CC1NC2C(C#N)C(O)C12C
CC1CC2C3OCC4C1C3N24
CC12OC(N)C(NC1=O)C2N
COCC1C(O)C2(C)CC12C
CC1(CO)OC2(C)CC12
N#CC1(CO)C2CCN21
Cn1ccc(O)nc1=O
O=CC#CC12C3CC1C1C3C12
OCC#Cc1cc[nH]c1
C#CC(C)C1(CC)CC1CC
O=CCCN1C2CCC3C2C31
CNC1=C(O)N=C(C)OC=C1
CCC1OC2(C(O)C=O)CC12
O=C1OCC12COC1CC1C2
CC(C)COCCCC#N
C#CC1(C#N)NC1(C)C#N
CC(=O)CC1CC1C=O
CC#CC12CC=CC1O2
C1C2C3CN2C1C31CO1
C#CC1(C2(O)COC2)CN1C
O=C1CNC2CC1C21CO1
Oc1[nH]nc2c1NCC=C2
O=CC#CC1CC2OC12
CC12COC(=O)N(C1)C2
O=C1CNc2ncccc2N1
NC1N=C(C=O)C=CO1
CC1(O)C2C(=O)C3C(C2O)C31
C(=CC1C2COC12)C1CO1
C1CC23CCC(C1)(O2)C1OC13
O=C1C=CC2OC2CO1
COC1CC(O)C2OCNC12
CC(C)CC1C(O)C1CO
CC(=O)C1CN2CC12C
CNC12C3CC1(C#N)C2O3
O=C1CC2C(CN1)C1CC21
CC1(C=O)CC2CC21O
C#CC1C=CCC2CC12
CCC1(C)CCC=C(C)C1=O
CC1(C)C=CC(=O)CC(=O)C1
CC1C2C3C1C3C1(C#N)CC21
C1OC1C1C2CCC3C2N31
N#CC1C=CC(=O)CN1
CC1OC2(C)C3C4C1C4(C)C32
O=CNc1nocc1O
CC1(C)CC(O)(CO)CC1=O
CC1COC(=O)C2(C)CC12
Cc1cc(N)c(N)ccc1=O
NC1NC2C3NCC32O1
O=C1C2CC3C4CC2C4N13
N#CC#CCC(O)CC1CO1
c1ncn2ncnc2n1
C#CC1OCC12CC2(O)C#N
Nc1nc(CC=O)c[nH]c1=O
CC(=O)C#Cc1coc(N)n1
O=CC12C=CC3C(CCC31)N2
None
CC12OC3(C#N)C(C1O)C23
C#CC(C#N)OC(N)=O
CN1CC1C(O)CCC1CC1
CCc1cnc(=O)on1
C#CC1C(O)CC1C=O
O=CC1C2CCC23C2CC13C2
CC1=CC2OCCC(O)C1O2
C=Nn1nc(N)cc1F
OC(C1=NCCO1)C1CC1
O=C1NCC2(COC2)N1
CC1C(CC#N)C1(C#N)C=O
CC1CC(C(N)C#N)C1
CCN1CC1CC1COC1
COC1C(C)NC2CC1O2
C#CC12CC3(O)C(O1)C23
CC1C(O)C(C)C12CC2O
COC(=O)CC1NC1C
CC1CCC2C3CC12C3
C1=CCC(OC2CC2)C1
O=CN1C2CC13CCC23
CC1C(O)C1CN1CC1C#N
C1=CC2(C3COC3)CC(C1)C2
C#CC1NC1C(O)C#N
CC1C2OC3CC2(O)C31
OC1C2C1C1C(O)C3CC2N31
C#CC1C(CC)C1CO
CC1(C)OCC12C1C(O)CN12
C1=CC23CC(C2)C2OC1CC23
NC(=O)C12CCOC1C2
N#CC1(C#N)CN(C=N)C1
CC(O)C1=CCCC2OC12
CC#CC1(O)CC1COC=O
O=C1Cc2ocnc2N1
OC12CCC13CC2C31CO1
CC1C2OC3(C)C1NC23
C#CC1(C#N)CCC1N1CC1
Nc1nocc1CC=O
CCC12CCC1(C=O)C2
O=C1CC2CC2N=CO1
O=CC#CC1(OC=O)CC1
C#CC1=CC2C3C1C3N2C
CCC(C)(O)CC1CC1
CC(=O)C1CC2CC(C)C21
NC(C=O)c1cc(O)c[nH]1
Cc1coc(F)nc1=O
O=CNC12CCC13CN3C2
CC1CC1NC(=N)C#N
CCN(C)c1c[nH]c(O)c1
CC1=CCC(CO)C1C
CCC12CC3(C1)C(=O)CCC23
O=C1CC2CC3C(C2)C13
CC12CC(=O)C(C)(O1)C1CC12
CC1(O)C2CC2C2C(O)C21C
N#CC1C2CN1C2(C#N)C#N
CC1CC2C=CC1OC(=O)C2
CC1C(=O)C(C=O)NCC1O
CCC1(O)C(CC=O)C2NC21
OC12CC(CC3CC31O)C2
OC12CCC3CC(C1)C32
CCC(C)(O)C#CCC(C)=O
CC1=CC2NC2(CC#N)CC1
CCC(C)(CO)C(C)O
C#CC1OCC2CCN=C2O1
Cc1nc(O)nc(C(C)O)n1
O=c1cnc(F)nc(O)n1
CN1CC12C1C3CN1C32
ONC1CNCC2C(O)C12
OC12COC(C1)c1ncoc12
C#CC1COC2C1CC2(C)C
N#CC12CC3CC1C3OCO2
CC1OC1(C)C1CC1O
CC1CC2C(CCO)N12
O=C1NC2(CCO1)CC2
O=CC12CC1CC(=O)CO2
OC1C2C=CCC3C(C2)C13
COC(=O)C1(N)CC1(C)C
C#CC1C2NC2C1(C)C(N)=O
O=CC1C2CC(=O)C3C1N23
CC(C#N)NC(C#N)C=O
C1CC2(C1)CC21CC2CCC21
CCOC(C=O)C(=O)N(C)C
OCC12C3NC14COC4C32
OC12CC3OC1C1CN1C32
CC1NCCCC2(CC2)O1
C#Cc1ncnc(O)n1
O=C1CNC2COC1C2
CC1C2OC(=O)OC3C1C23
CN1C(CO)CC2OC(N)C21
FC(F)(F)C12CN(C1)C2
CC(=O)C12OC3CC1OC32
None
CC1(C)C(C#N)C1CO
CC1CC2(CO)NC2C1O
COC1CNC(=O)CC1=O
CC1C(N)C1(C#N)CC#N
C1=CC2CCC1C1CC21
Cc1ncc(C2CN2C)o1
CCC1C2C=CC3C2N31
CC12NC3C1OC1C2C31C
CC1(C)CC(O)(C=O)C1CO
C#CC12C=CC(C1)C1OC12
Cc1nc[nH]c(=O)c1N
CC1CN=C(N)C(=O)C1
CC1=CN2CC(C)C2C1=O
N#CCC(O)(C=O)CO
COC12CC1CC2CC1CN1
NC1NOC(F)=CCC1F
CC12CCC3CCC4C3C1N42
CC12CCC(C)(C1)C2=O
C1CC2CCC3C(C1)C3C2
O=CC#Cc1ncno1
O=CC1CC2OC(=O)C12
CC1(C=O)CC(CCO)C1
NC1=C(O)C=CC(O)=CN1
C1=CC2CCC(COC1)O2
C#CC1CC2C3CC3C12
C#CC1CC2CC12C=O
O=C1CC=CC2CCC12
O=CC1OCC2NC1C2C=O
C1=Cn2ccc3c2C1OC=N3
C#CC1=CCCC1(O)C#C
CNC(=O)C1(C)C2C(O)C21
CC12CC3C4N3C1C42O
CC12CCC3C1CCOC32
CCC12C3CC1(C)C2CO3
C1OC2CC3OC24C1CC34
COC1C2COC(N)C21
CC12OC(=O)NC3CC1C2C3
C#CC1(N)CC1(N)C#N
C1=CC12COC1(CC1)C2
N#CC(C#N)NC1CC1
CC(=O)C1(C2CN2)CO1
N#CC(O)CNC(=O)C=O
CC12CC(C#N)(O1)C1CCC12
CC1OC2(C#N)C(C)C12C
C1=CC2C3CC(C1)OC23
CC(N)c1ncc(C(N)=O)o1
CCc1c(N)oc(O)c1CC
O=C1C2CC13CC1C4OC23C14
COC1C(O)C1NC=O
COC1COCC1(C)C(C)=O
NCOC1=NC(N)=CN=CN1
CC#CCC1C2CCCN12
CC1(CO)COC1(C)C
O=C1C=CC(C2CN2)C1CO
OC1C2C3C=CCC12C=C3
O=C1CC2CC(C2)C1=O
COCC1C2CNC(=O)C21N
Nc1nc(CCO)no1
CC#CCCC(O)(C#N)CC
CC1CC12CCCC2CC#N
CC1C2CC3(C=O)C(O)C3C12
O=CC(O)C#CC1CO1
C#CCC1NC1C1CN1
CC(=O)C(C)(O)C(=N)N
N#CC1(O)C=CC2CCC1C2
OCCC12CC3C(CO)C1C32
C#CC1C(=O)C2(C)CC12
C#CC1CCCC1NO
CC1C(=O)N2CC2C1O
CC(O)CC1CCCO1
CN1CC1(C)C(=O)C=O
C1OC2C3C4C1C1C2C4C13
O=CC12CC3C=CCC3C1N2
O=CC1C2CC3C1C3(CO)O2
CC1CC23COC2C2C1N2C3
N#CC1(CN2CCOC2)CN1
NC1NC2CC1(O)C21CN1
C#CC1(N)CC2C=CC1O2
CC(O)CCC(F)(F)F
COc1c(N)ccn1C=O
CCCC12CN1CC2=O
CC1C(=O)C=CC1(C)CO
COCC12C3CCC1(O)C2O3
CC(=O)C1CN1C(C)C
CC1=CC(NO)C2CC12
CC(OC(=O)CO)C(N)=O
C#CC1=CC(O)C2CN2C1=O
O=C1NC2C(=O)C13OCC23
O=CC12C(O)C1C1OC12
CC1C2C(C)(O)CC12O
O=C1CC(C2C=CCN2)O1
CC12CCC3CC1C32O
Nc1ocnc1N1CC1
CN1C2CC(=O)C23C(O)C13
CCCCN=COC(=O)C=O
Nc1cn(C=O)c(=O)[nH]1
O=C1C=CNC(=O)CN1
C#CC1NC1(C#N)C1CO1
CC1CC2C3C(=O)C1CC23O
C#CC(=NCCO)NC(N)=O
O=C1OCC2CN3C1C23
CC1=CC2(C)OC2(C)C1CO
CCC(C)C1CNC1=O
CCN1C(=O)CC2CC21
CC1CCC12CCC(N)O2
C#CC12CN3C1COCC32C
CC1C=CC2(C)CC12CO
C#CCN1CC2NC(=O)C21
CC12CCC1OC(N)OC2
CC1CCC(C)(C(N)=O)O1
O=C1CC2CC=CC3(O)C1C23
C1=NCC2NC3CC23CO1
CC1CCOCC1NC(N)=O
C#Cc1cc(O)c(N)nc1O
O=C(CO)c1n[nH]c(O)c1O
CC12C3CCC1C2C3O
CC12CN3C1CC32CC1CN1
C#CC1CC2OCC12C
CCC1CC2CC12NC=O
CCCC12C3C(C=O)N1C32
CN(C)C1CC1OC(N)=O
O=c1cnccoc1=O
CC(=O)C1(C#N)CN2CC21
CC1C2CCNC(=O)C1C2
CC12NC3CCC1C2O3
C1=CCC23OC4CC(C2C1)C43
CCC1(C#CC=O)NC1C
CC(=O)c1cc(=O)cno1
N#Cc1nncc(=O)o1
CC(=O)N1C2C(O)C(O)C21
C#CCN1CCC1C#N
CC12NC3C4C1N4CC32C#N
C#CC1(C#N)OCCC1C
C#CC1=CC2OC1(C)C1NC21
CC1(O)CN2CC(C2)C1=O
C#CC(O)c1nc(C)no1
O=C1CC23C4COC2(O1)C3O4
C1=CC2(CCCC1)CCCC2
O=C1C=CC2CCCC2OC1
C1=CC23CC2(C1)C1CN13
CCC1C(=O)OC2C3CC12C3
CC#CC12CC1OC2C(C)=O
OCC12C3CC1C2C1OC13
CC1(c2cncn2C=O)CN1
C#CC1C(=O)CN2CC12
C#CC1(C)C2NC2CN1C=O
OC12CCN3C4CC1C3C42
CC#CC1C(O)CC1O
O=c1[nH]cc(C2=CN2)o1
NCOC1CC2COCOC21
CN1C(C=O)C1(C=O)CC=O
C#CCc1cn(C(C)=O)nn1
C#CC12C3CC(C)N1C32
CCC12CC(C#N)C1C(=O)O2
CC12C=CC(CC1)C(=O)C2O
CC1C2OC(CNCC#N)C12
CCNc1n[nH]c(OC)n1
CC1NC(CO)COC(C)O1
Oc1cc(C2CC2)c(O)o1
CC12C(=O)C3CC1CC32
CC1(C#N)COCC1CO
C1=Cc2ocnc2NC=N1
CC1C(O)C1(C)C1CCO1
O=CC1(C2CO2)CC2(O)CC21
CC12C3C1N3C21CN2CC21
CC1=C(C)C(C)COC1=O
CC12C3C4OC5C3C(C51)C42
C1NCOC23CC(CC2C3)O1
O=C1CC2(O)CC2OCO1
CC1C2C3CC1C1(CN1)C2C3
O=CNC1CC2(CCOC2)C1
CC1C2C=C(C=O)CC12
O=COCC1COC(=O)CN1
CC1CC2C(O)C3(C)C1C23
Cc1nc(O)ncc(=O)n1
C1=CCC23CC2C2(CC1)OC32
OCC12COC3C1OC32
CC1OC2C(C)N(C)C12
CN1C(N)OC2CC(O)C21
