CC(N)C(C#N)C#CC#N
N#CCNC(C#N)C#CC=O
N#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#C)N(C=N)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CN1C=O
C#CC1(C#N)NCC1=O
N#CCNC(C#N)(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC(=O)NC(=N)C#N
N#CC(C#N)NC(C#N)C=O
C#CCN(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C=N)N(C)C=O
None
CN1C(=O)NCC1C#N
C#CC1(C#N)NCC1O
C#CC1(C#N)NCC2NC21
C#CC(C#N)NC(C)=N
C#CCN(CC#N)C(=O)C#N
C#CC(=N)N(CC#N)CC#N
N#CC#CC1CCN1C=O
C#CC1(C#N)CN1C=O
C#CC1(C#N)OCNC1C#N
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#C)C#CC=O
C#CC(C#N)NC(C)=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)CC(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NC2CNC21
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C(C)=O
C#CC(C#N)NC(N)=O
C#CC1(C#N)CC(=O)N1
C#CC(C#N)N(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
N#CC(=O)C#CC1CN1
C#CC(C#C)NCC=O
CNC(C#N)(C#N)CN
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)n1ccnn1
N#CC1(C#N)NCC1=O
C#CC(C#N)NCCC=O
C#CCOCC1NC1C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C)C#N
C#CC(C#N)(C=O)NCC#N
None
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
N#CC(C#N)NC(C#N)C=O
N#CC(=O)NC(C#N)C#N
C#CC(C#N)NCC=O
CCNC(C#N)C(=O)C#N
C#CC1(C#N)CN1C=O
C#CCC(C#N)CC#N
C#CC(C#C)C(O)C1CN1
C#CC1(C#N)CCN1C=O
C#CC1(C#N)NC(C#N)C1O
CN(C=O)C(C#N)C#N
C#CC1(C#N)CN1C(=N)C#N
C#CC(C#N)N(C=O)CC#N
N#CCC#CCNC=O
C#CC(=O)C1(C#N)CN1
CC1N(C=O)C1(C#N)C#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)(NC)C(C)=O
N#CC1(C#N)CCC1=O
C#CC(C#N)NC(=O)NC
N#CC1(C#N)OCC1=O
N#CC(C#N)n1cccn1
CN(C=O)CC#CC#N
CC#CC(C#N)NC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC=C1C#N
C#CC(C#N)NC(C)C=O
N#CC(C#N)NCCN
C#CC(C#C)(C=O)NCC#N
CC(C#N)(C#N)NCC=O
C#CC(C#C)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
CCC#CC1(C#N)CCN1
C#CC(C#N)(C=O)C1CC1
C#CC1(C#N)NC1(C#N)C=O
C#CC(C#N)n1ccnc1
N#CC1(C#CC=O)CC1
C#CCN(C=O)C(C#N)C#N
C#CC1(C#CC=O)CN1
C#CC(C)(C#N)CC(N)=O
C#CC1(C#N)OC1C#N
C#CC(C#N)N1CC1C=O
CC#CC(=O)NCC#N
N#CC(C#N)N(C=N)C=O
N#CC1(C#CC=O)CO1
CC1=CCC2(C#N)CC12C#N
C#CC1(C#N)CN1C=O
C#CC(C#N)NCOC=O
C#CC1(C#N)OC1C#N
CCNC(C#N)(C#N)C=O
None
N#CCC(C#N)(C#N)NCN
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC
C#CC(=O)N(CC#N)CC#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC1(C)C=O
N#CC1(C#N)CCN1C=O
C#CC1(C#N)NC1C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C)(C#N)OC=O
C#CC(C#N)N(C)C=O
N#CC1NC(C#N)(C#N)C1=O
C#CC(C#N)NCC=O
C#CC1(C#N)CC=CC1C#N
N#CC1(C#CC=O)CO1
C#CCNCC(=O)C#N
C#CC1(C#N)CN=C(C)N1
C#CC(C#N)N1CCC1=O
C#CC(C#N)NCC=O
N#CC(C#CC=O)N1CC1
C#CC(C#N)NCC#N
CC(=O)C1(CC#N)CC1C#N
N#CCNC(C#N)(C#N)C=O
C#CC(C#N)N1CC1
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C=O)CC#N
N#CC1(C#N)C2C3CC3N21
C#CC(C#N)N1CC(O)C1
C#CC(C#N)NCCC=O
C#CC1(C#N)NCCC1=O
CC(C#N)(C#N)NC1CC1
C#CC1(C#N)NCCC1=O
C#CC(C#N)(CN)NC=O
C#CC(C#N)N(C)C=O
C#CC(O)C(C#N)NCC#N
C#CC(C#N)(C=O)NCC#N
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NC(N)=O
C#CC(C#N)NC(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)CCNC=O
C#CC(C#N)n1cccn1
C#CC(C#N)NC(C#N)C=O
CN(C=O)C(C#N)C#N
C#CC(NCC#N)C(=O)C#N
N#CC1(C#N)NCC1=O
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC1CC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C#N)NC
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)CC2CN21
C#CC(=O)N(CC#N)CC#N
CCCC1CCN1C(N)=O
C#CC(=O)C1NC1C#N
CCC1CN1CC#N
C#CC1NC(C#N)NC1C#N
C#CC(C#N)NC(C)C=O
CCNC(C#N)C#CC=O
C#CC(C#N)C(C)C=O
CN(C=N)C(C#N)C#N
CC(C#N)(C#N)NC=O
CC1OC(C#N)C(=O)C1N
C#CC1(C#N)C=CC(C#N)N1
C#CC12NC(C#N)OC1C2N
CC#CC(C#N)N(C)C=O
C#CC1(C#N)C(=O)C2CN21
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)N1CC1
C#CC(C#N)N(C)C=O
C#CC1(C#N)CC(N)N1
C#CC1(C#N)NC(C#N)C1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)C2CN1C2=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC(C)O
CN(C=O)C(C#N)C#N
C#CC1(C#N)CC2CC2O1
C#CC1=CCNC1C#N
N#CC(C#N)COC=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)C(C#N)N1C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)=NNC=O
N#CCNCC#CC(=O)C#N
C#CC(N)(C#N)C1CC1
C#CC1N(C=O)C1(C#C)C#N
C#CC(C#N)(C=O)NC
N#CC1NC1C(N)(C#N)C#N
C#CC(NCC#N)C(=O)C#N
C#CC(C#N)CC1(C)CO1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=O
C#CC(CO)C1NC1C#N
C#CC(C#N)NC=NCC#N
C#CC1(C#N)OC1C#N
C#CC(C#N)NC(C#C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
CN(C=O)C(C#N)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)C(=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(N)C=O
C#CC1C(C)N1C(=O)C#N
C#CC(C#C)NC(C#N)C=O
N#CC(C#CCO)NC=O
C#CC(C#C)n1cccn1
C#CC1(C#N)NCC1=O
N#CC12CC(=O)CC1N2
C#CC(C#N)(C=O)NC
C#CC1(N)CNC1C#N
C#CC1(C#N)C(C)C2CN21
C#CC1(C#N)CC(CO)N1
C#CC(C#N)n1ccnc1
C#CC1(C#N)C=CC(C)N1
C#CC(C#N)N1CC2CC21
C#CC1(C#N)OCC1=O
C#CC1(C#N)NC2CNC21
N#CC1(C#N)CC(N)N1
C#CC1(CC#N)OC1C=O
C#CC(C#N)N(C)C=O
C#CC(N)(C#N)C(N)C#N
C#CC(C#N)N1CCC1=O
CC(C=O)NC(C#N)C#N
C#CC(C#N)NC(C)C=O
C#CC(=O)C1(C#N)NC1C#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)CC(C#N)N1
C#CC(C#N)NC(N)=O
C#CC(C#N)N(C)C(=N)C#N
N#CC(O)C(C#N)C#N
N#CC12CC1OC(N)N2
C#CC1(C#N)CN1C=O
CC(C(=O)C#N)C(C#N)C#N
C#CC(C#N)NCC=O
C#CC(C#N)N1CC1C
N#CC(C#N)NCCC=O
C#CCN(CC)C(=O)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C#N)CN
C#CC(C)(C#C)NC=O
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)n1ccnn1
N#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1=O
C#Cc1nc(C#N)c(C#N)[nH]1
N#CC(C#N)NCC=O
N#CCN=CNC(C#N)C#N
C#CC(=O)CCNCC#N
C#CC(C#N)NC(C)C=O
CCNC(=O)C(C#N)C#N
C#CC(C#N)NCCC=O
C#CCN(C)C(=N)C#N
N#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
N#CCC#CC(O)C#N
C#CC(C#N)(C#N)C(=O)C#N
C#CC1(C#N)NCC1NO
C#CC(NC(=N)C#N)C(N)=O
C#CC(C#N)NC(N)C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)(OC)C(=O)C#N
CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#Cc1c[nH]c(C#N)n1
C#CC1(C#N)CC(=O)CO1
C#CC(C#N)C(=O)NCC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)C(=O)C#N
C#CCC1NC1C(=O)C#N
C#CC1C(C#N)N1CC
C#CC(C#N)NC(C)=O
C#CC1(C#N)C=CC(N)N1
C#CC(C#N)NC(C)=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC1(C#N)C=O
C#CC1(C#N)C(O)C2CN21
C#CCNC(C#C)(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)CC2(C#N)OC12
N#CCN(C=O)C(C#N)C#N
N#CCC#CC(=O)C(O)C#N
N#CC1(C#CC=O)CN1
C#CC1(C#C)CC1(C)O
CC(=O)NC(C#N)C=O
C#CC(C)(C#N)NCCO
C#CC(C#N)N1C=NCC1
C#CC(C#C)(C#N)CNC
N#CCN(C=N)C(C#N)C#N
C#CC(C#N)N1CC1C=O
C#CC(C#N)N(C=O)CC
N#CC1(C#CC=O)CN1
CNC1(C#N)CC1C=O
N#CC1(C#CC=O)CN1
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=N
C#CC1C(C#N)N1C(=N)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
CN(C=O)C(C#N)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)C=CCN1
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC1C#N
C#CC(C#N)(C=O)N1CC1
N#CC(=O)C#CC1(C#N)CN1
C#CC(C#N)NC(C#N)C=O
N#CC(C#N)N1C=NCC1
CC1OC1C(N)(C#N)C#N
C#CC(=O)CNCC#N
C#CC(C#N)C1(C#N)CO1
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CN1C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#Cc1n[nH]c(C#N)c1O
CCNCC#CC(N)C#N
C#CC(C#N)N(C=O)CC#N
N#CC(C#N)NC1(C#N)CC1
C#CC1(C#N)C(C#N)N1C=O
C#CC(=O)CNCC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)C(C#N)NC
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)C=CCN1
C#CC(C#N)N(C=N)C=N
C#Cc1nccn1CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CCC(C)NC(=N)C#N
C#CC(C)(C#N)NCC=O
C#CC1(C#N)CC(O)CN1
N#CCNC(C#N)C=O
C#CC(C#N)NCC=O
CNC(=O)C#CCC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)N1CC1C=O
C#CC1(C#N)NC1CC#N
C#CCN(CC#N)C(=O)C#N
C#CC1CC(C(=O)C#N)N1
C#CC1(C#N)C=CCCN1
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)(C=O)NC
N#CC1(C#N)CCN1C=O
C#CC(C#N)NCC1CO1
C#CC(C#N)(C#N)NC
N#CC1(C#N)OC1(C#N)C#N
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)C1(C#N)CN1
CC1NC1C#CC(=O)C#N
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NC1CC=O
C#CC1(C#N)NCC1=O
N#CCC1C2CC(C#N)N12
C#CC(C#N)NCCC=O
C#CC1(C#N)NC1(C)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)C=CCN1
C#CC(C#N)(C=O)NCC#N
C#CCNC(=O)NCC#N
None
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)n1ccnc1
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NC1(C#N)C=O
N#CC(C#N)N(C=N)C=N
C#CC(=O)CCNCC#N
N#CC1(C#N)CCC1=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)CCC(N)=O
N#CC(N)C1(C#N)NC1C#N
N#CC1(C#N)CNC=N1
C#CC(C#N)N(C)C=N
C#CC(C#N)(C=O)OCC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N1CC1C=O
CC(=O)C#CC(O)C#N
C#CC1(C#N)C=CC2CN21
C#CC(C#N)(C#N)OCC
C#Cc1nc(C#N)no1
N#CC1(C#N)C(N)C2CN21
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)C=CCN1
C#CC1(C#N)C=CC(C#N)N1
C#CC1NC(C#N)(C#N)C1=O
C#CC(C#N)N(C)C=O
N#CC1(N)COC1(C#N)C#N
N#CC1(C#CC=O)CN1
N#CCCC#CC(C#N)C#N
C#CCNC(C#N)C#N
C#CC(C#N)=NC(=N)O
N#CC1CC1(C#N)C#CC=O
N#CC1(C#N)CN1C=O
C#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
C#CC1(C(=O)C#N)CC1
C#CCN(CC#N)C(=O)C#N
N#CC1C2CCN3C(C2)C13
CC(N)C(C#N)C#CC=O
C#CC(C#N)N1CCC1=O
C#CC(N)(C#N)C(C)=O
C#CC1(C#C)CC(C=O)N1
N#CC1(C#N)COCCN1
N#CC(C#CC=O)N1CC1
C#CC(C#N)NC(C#N)C=O
C#CC1=NCCN1CC#N
C#CC1(C#N)CN1C=O
C#CC1(C#N)C=CC(C)N1
C#CC(C#N)N(C)C=O
N#CC1(C#CC=O)CN1
C#CC(C#N)N(C)C=O
N#CC(C#CC=O)N1CC1
C#CCOC(C#N)C#N
N#CC(=O)C1NC1C#N
CC(=O)CNC(C#N)C#N
C#CC(N)(C#N)C(N)=O
N#CCNC(C#N)C#CC=O
C#CC1C2CN3C2C13C#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C)(C#N)NC(=O)C#N
C#CCN(C=N)C(C#N)C#N
C#CCNC(C#N)OC
C#CC(C#N)NCC=O
C#CC1(C#N)NC1CC=O
N#CC1(C#N)NCCC1=O
N#CCN=C(C#N)NCC#N
C#CC(C#C)N(C)C=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#C)N(C)C(N)=O
C#CC1CCN1C(=O)C#N
C#CC1(C#N)NC1C(N)C#N
N#CCN(C=O)C(C#N)C#N
C#CC(=O)C(C#N)NCC
C#CC(C#N)N=CNCC
C#CC1(C#N)CC2NN21
C#CC(C#N)NCC(=O)C#N
N#CC(O)C(C#N)C#N
C#CC1(C#N)COC(N)N1
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)CCCC1C
CC(C=O)NC(C#N)C#N
C#CC1(C#N)OCC1=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N1CC1C#N
C#CC(C#N)NCC(=O)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(=O)NCCC#N
C#CC1(C#N)NC1(C#C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
N#CCC#CC(=N)N1CC1
N#CC1(C#CC=O)CN1
N#CC1(C#N)CN2CC21
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=N
C#CC1(C#N)NC(C#N)C1=O
C#CC1NC(C#N)C1=O
C#CC(C#N)n1ccnc1
C#CC(C#N)NCC#CC=O
C#CC1(C#C)CC1C#N
C#CC(C#C)NC(C#N)C=O
N#CC(C#N)NCCC=O
C#CCNCC(=O)C#N
N#CC1CC(=O)CC(C#N)N1
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC=NC
N#CCNC1CC1C=O
C#CC(C#N)NC(N)=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(N)CO
N#CC1(C#CC=O)CN1
C#CC(C#N)(C=O)NCC#N
C#Cc1nc(C#N)c[nH]1
C#CC1(C#N)NCC1=O
C#CC(C#N)C1CC(N)O1
N#CCC(C#N)(C#N)NC=N
CC(C=O)NC(C#N)C#N
N#CCNC(C#N)(C#N)C=O
C#CC(C#N)NC(C#N)C=O
N#CC1(C#N)NCC1=O
C#CC(=O)CNCC#N
C#CC(C#N)NC(=O)CC#N
N#CC1(C#N)NCC1=O
C#CC1(C#N)CN1C=O
CC#CC1(C#N)NCC1N
C#CC1(C#N)C2C(O)CN21
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)OC(C#N)C1N
C#CC(N)(C#N)CC(N)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CCN1C=NCC1C#N
C#CC(C#N)(C=O)NCC#N
C#CC1OCCNC1C#N
C#CC(C#N)(C=O)N1CC1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(N)=O
C#CC(=O)C1(C#N)CN1
N#CC1(C#N)C=CC2CN21
C#CC(O)(C#N)CC1CN1
C#CC(C#N)(C=O)NCC
C#CC(C#N)C(N)C=O
N#CCC#CC(=O)NCC#N
C#CC(C#N)C(O)C#N
N#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)CN1C=O
C#CC1(C#N)C2CC(=O)N21
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CCN(C=O)CC#N
N#CC(C#N)NCC=O
C#CC(C#N)n1ccnc1
N#CCC1CN1CC=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
N#CCNCC#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CC1C=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(=O)N(C)CC#N
N#CC1(C#N)NCCC1=O
C#CC1NC1(C#N)C1CN1
C#CC(=O)C(C#N)NCC#N
C#CC1(C#N)NC(C)C1=O
C#CC(N)(C#N)CCO
C#CC(C#N)N(C)C=O
CC1=CCC(C#N)NC1
C#CC(C#C)NC(=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C#N)NC
C#CC(C#N)NC(C#N)C#N
N#CC1(C#N)CNCN1
C#CC1(C#C)CCN1C=O
C#CC(C#N)C(C)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NC1(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)C(=O)CC#N
C#CC(=O)N1C(C)C1C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)C(C)N1C=O
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)(C=O)CCO
C#CC(C#N)NCOC=O
C#CC(C#N)(C#N)N1CC1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)OC1C1CN1
C#CC1(C#N)NCCC1=O
C#CC1(C#N)C2CC(=O)N21
C#CCN(C=O)C(=O)C#N
C#CC1(C#N)COC(N)N1
C#CC1(C#N)NC(C#N)C1=O
N#CC(C#CC=O)N1CC1
N#CC1(C#CC=O)CCN1
C#CC(C#N)N(C)C=O
N#CC1NCNC1(C#N)C#N
C#CC1(C#N)NC(C#N)C1=O
Cc1nccn1C(C)C#N
C#CC1(C#N)CNC(C)N1
C#CC(C#N)(C=O)NCC#N
CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=N
N#CCN(C=O)C(C#N)C#N
C#CC1(C#N)NCC1O
C#CCN(CC#N)C(=N)C#N
C#CC1(C#N)NC2CC21O
C#CC(C#N)N(C=O)CC#N
CC(=O)C#CC(N)C#N
C#CCNCC(=O)C#N
C#CC(C#N)N(C)C=O
N#CC1(C#N)OC2CC21
C#CC(=O)CNCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC=NC
N#CC(C#N)N(C=N)C=O
C#CC(C#N)(C=O)OCC#N
N#CC(C#CC=O)C1CN1
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1=O
C#Cc1nc(C#C)c(C#N)[nH]1
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC#N
N#CC1(C#CC=O)CN1
C#CC1(C#N)CC(C=O)N1
C#CC1(C#N)NCC1=O
N#CCNC(C#N)(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
None
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
N#CC1(C#N)CC(=O)N1
N#CC1(C#N)C=CC2CN21
C#CC(C#N)NCCC=O
CN(C=N)C(C#N)C#N
C#CC(C#C)(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=N
C#CC(=O)C(C#N)NC
C#CC(C#N)NC(N)=O
N#CC#CC(C#N)NCC#N
N#CC(=O)N1CC2CCC21
C#CC1(C#N)CC(C=O)C1
C#CC(C#N)NCCC=O
C#CC1(C#N)C(C)N1C=O
C#CC1(C#N)NC(=O)C1C#N
C#CC(O)(C#N)CC=O
C#CC1(C#N)C=CC(C#N)N1
C#CC1(C=O)NC1(C)C#N
C#CCN(C)C(=O)C#N
C#CCN(CC#N)C(=N)C#N
C#CCN(C=O)C(C)C#N
N#CC(C#N)c1conn1
C#CC#CC1(C#N)NC1C#N
C#CC(C#N)NC(=O)NC
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C)C=O
N#CCNCCC(=O)C#N
N#CC(C#N)C1(C#N)CO1
C#CC(C#N)(C=O)NCC
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(=O)C(C#N)OCC#N
CC(C)(C#N)C(C=O)CC#N
C#CC(=O)CNCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)C=CCCN1
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)N(C=O)CC#N
CCN1C(C#N)C1(C#N)C#N
CC(C=O)NC(C#N)C#N
C#CCC(=N)NC(=O)C#N
C#CCNC(C#N)(C#N)C=O
N#CCNCC#CC(=O)C#N
N#CC1CCC(=O)NC1C#N
N#CC1(C#CC=O)CN1
N#CC1(C#CC=O)CN1
C#CC1C(C)N1C(=N)C#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(N)=O
C#CC(C#N)NCC(N)C#N
N#CC#CC(C#N)NCC#N
C#CC(C)(C#N)N(C)CC#N
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)(C=O)NCC#N
C#CC(=O)C(C#N)NCC#N
C#CC1C2CC(C#C)(C#N)N12
N#CCCC(C#N)(C#N)C=O
C#CC(C#N)c1cc[nH]n1
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(=O)CCNCC#N
C#CC1(C#N)CN1C=O
C#CC(C#N)N(C)C=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)C2C3CC3N21
C#CC(C#N)NCC=O
N#CC(N)C#CC#CC=O
CCNC(C#N)(C#N)C=O
C#CC(=O)C(C#N)NCC#N
N#CC1(C#CC=O)CCN1
C#CC(C#N)n1ccnc1
C#CCCNC(=N)C(N)=O
N#CC1(C#CC=O)CCN1
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C(=O)C#N
N#CC(C#N)NCC=O
C#CC(C#N)n1cncn1
C#CC(C#N)(NC)C(=O)C#N
C#CC1NC1(C#C)C=O
C#CC1NC1(C#C)C=O
C#CC(N)(C#N)C(N)CC#N
C#CC(=O)CNCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C)(C#N)NC(N)C#N
C#CC(NC)C(=O)C#N
C#CC(C#N)N=C(N)O
C#CC(C#N)NC(C#N)C=O
N#CC1(C#N)C2CN1C2
N#CC(C#N)NCC=O
C#CCN(C=O)C(C#C)C#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC1C=O
C#CC(C#C)NCCC=O
CCNC(C#N)C(=O)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(=O)CC#N
C#CC(C#N)C(=O)NC
C#CC(C#N)(C#N)CO
C#CC(C#N)NC(N)=O
C#CC(=O)C1CNC1C#N
N#CC(C#N)NC(C#N)C=O
C#CCC(C#N)C1CN1
N#CC12CCN=CN1CC2
N#CC1(C#CC=O)CN1
C#CC1C=CC(C#N)N1
C#CC(C#N)OC(C#N)C=O
C#CC1(C#N)CN1C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC=NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)C(C#N)N1C=N
C#CC(C#N)NCC=O
C#CC1(C#N)NC1C=O
C#CC1(C#N)OC(C)C1=O
N#CC1(C#CC=O)CN1
C#CC1(C#N)CN1C=O
C#CC1(C#N)CC(N)N1
C#CC(C#N)N(C)C=O
CC1N(CC#N)C1(C#N)C#N
N#CC1(NCC=O)CC1
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NC1C=O
C#Cc1cc(C#N)on1
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
N#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CN1C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC1CC=O
C#CC1(C#N)NC1C1CN1
C#CC(C#N)C1OC1C=O
C#CC1C2C(=O)C(C#N)N12
C#CC(C)(C#N)NC(=O)C#N
C#CC(C#N)NC(=O)C=O
N#CC1CC(C#N)(C#N)N1
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC#CC(=O)C(C#N)NC
C#CC(C#N)C(C=O)CC#N
C#CC1N2C(C#N)CC12C#N
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(N)=O
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)NCC=O
C#CC1=CC(C#N)NCC1
C#CC(C#N)N(C)C=O
N#CC(CC(N)=O)N1CC1
C#CC(C#N)N(C=N)CC#N
N#CC(C#N)C(O)C1CN1
N#CC1(C#CC=O)CN1
C#CC(C#N)(NC)C(=O)C#N
N#CC1(C#N)C(=O)C2CN21
C#CC(C#N)(C=O)N1CC1
N#CC(C#N)NCCC=O
C#CC(NCC#N)C(=O)C#N
CNC(=O)C#CCC#N
C#CC(N)C(C#N)NCC#N
C#CC1(C#N)NC1(C#N)C=O
C#CC1(C#N)NC(C#N)C1O
C#CC1(C#N)CCC1=O
C#CC(C#N)N1CCC1=O
N#CC1(C#N)NCC1=O
C#CC1NC1CC(=O)C#N
C#CC(N)(C#N)C(C#N)NC
CC1=CC(C#N)N2CC12C#N
N#CCNC(C#N)C#CC=O
C#CC(N)(C#N)CC=O
C#CC(C#N)CC1OC1C
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(N)C1O
None
C#CC1(C#N)NCC1=O
N#CCOC(C#N)C#CC=O
C#CCN(CC#N)C(=O)C#N
C#CC(=O)CNCC#N
N#CC(C#N)(C#CC=O)CN
C#CC1(C#N)OCC1N
CC#CC(N)(C#N)C1CC1
C#CC1(C#N)NCC1=O
C#CC(C#N)n1ccnc1
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NC
N#CC(=O)NC1(C#N)CNC1
C#CC1(C#N)NC(N)C1C#N
C#CC1=C(C#N)CNC1C#N
C#CC(=O)N(C)CC#N
C#CC(C#N)N(C=O)CC#N
N#CC(C#N)OCC=O
C#CC(C#N)NC(=N)C=O
N#CC1NC1C(O)(C#N)C#N
C#CCNC(C#N)C(=O)C#N
C#CC(C#N)NCCC=O
CC#CC(C#N)C1NC1C#N
C#CCN(C)C(=N)C#N
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C=O)CC
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(=O)COCC#N
C#CC(CC=O)NCC#N
C#CC1(C#N)CC=CCC1
C#CC(C#N)N1CCC1=O
C#CC(=O)CCNCC#N
C#CCCC(C#N)C(N)C#C
C#CC1(C#N)CN1CC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(CC#N)NC=O
N#CC(C#N)(C=O)N1CC1
N#CC(C#N)NCC=O
C#CC1(C#CC=O)CN1
N#CCN1CC1(C#N)CC#N
C#CC(N)(C#N)C1CO1
C#CC(C#N)N(C)C=N
N#CC1(C#CC=O)CN1
C#CC(C#N)n1ccnn1
C#CC(C#N)(C=O)NCC#N
CC#CC(O)(C#N)CC
N#CC(N)(C#N)CCO
CCN(C=O)C(C#N)C#N
N#CC(C#N)C(O)(C#N)C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)C2CCN21
C#CC1CNC(=O)C(C#N)N1
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)(C=O)NC
C#CC(C)(C#N)NC(=O)C#N
C#CC(C#N)NC(N)=O
C#CC1(C#N)NCC1=O
C#CC(=O)C(C#N)NC
C#CC1(C#N)NCC2OC21
C#CC(C)(C)C(=O)C#N
C#CC1(C#N)CCN1C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)C=CC(C#N)N1
N#CC(C#N)N=CN1CC1
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#Cc1c[nH]c(C#C)n1
C#CC(C#N)NC(N)C#N
C#CC(C#N)NC(C#N)C=O
N#CC#CCNC(C#N)C#N
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC1(C)C=O
C#CC1(C#N)CC(N)O1
C#CC1(C#N)NCCC1=O
C#CC1(C#N)CN1CC=O
C#CC1(C#N)CN1C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1N
N#CC1(C#N)NC1C#CC=O
C#CC(C#N)NCC=O
CCC(C#N)(C#N)C=O
C#CC(C#N)C1(C=O)CC1
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC2C(O)C21
C#CC1(C#N)NCC1N
C#CC1(C#N)C=CC(C#N)N1
C#CC(=O)N(C)CC#N
C#CC(C#N)NC(=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)OCC#N
C#CC1(C#N)NCCC1=O
C#CC1(C#N)CN1CC#N
C#CCN(C=O)CC#N
C#CC1(C#N)C2NC(C#N)C21
C#CC(=O)N(CC#N)CC#N
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)NC(C)C=O
C#CC1(C#N)CC2CNC21
C#CC(C#N)NC(=N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)n1ccnc1
C#CC(C#N)C1C=CCO1
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC1C=O
C#CC1CC(C#C)(C#N)N1
C#CC(C#N)NC(=O)CC
C#CC(C#N)OC(C#C)C=O
C#CC1(C#N)NCC1=O
C#CC(=N)NC(C#N)C#N
CN(C=O)C(C#N)C#N
C#CC1(C(N)C#N)NC1C#N
C#CC1(C#N)CN1C=O
C#CC1(C#N)C2C3CC2N31
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CC2OC21
C#CC(C#N)C(=O)NC
C#CC1(C#C)NCC1=O
N#CC1C2CN1CCC2=O
N#CC(N)C(C#N)NC=O
C#CC1(C#N)C(C)N1C=O
C#CC1(C#N)NCC1=O
N#CC(=O)C1CCC1C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#C)C=O
C#CCCNC(=O)C#N
C#CCNC(C#N)C#CC=O
CC(C#N)C(=O)C(=N)C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CCN1C=O
C#CC1(C#N)C(C)N1C=O
C#CC(C)(C#N)OC(N)C#N
N#CC(C#N)N(C=N)C=O
C#CC(=O)C(C#N)NC
C#CC1(C#N)CN1C(N)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC#CCC(C#C)C#N
C#CC(C#N)(C#N)NC
C#CC1(C#N)OC1(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
N#CC(C#CC=O)N1CC1
N#CC1(C#N)NCC1=O
CNC(C#N)(C#CC#N)C=O
C#CC(=O)N1C(C#N)C1C#N
C#CC(C#N)NCC(N)=O
N#CC(C#CC=O)N1CC1
C#CC(C#N)N(C)C(=O)C#N
C#CC1(C#N)NCCC1=O
N#CC(=O)C#CC1CN1
C#CC(C#N)(C=O)NCC#N
C#CC(C#C)N(C=O)CC#N
C#CC(C#N)(NC)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C)(C#N)NC(=O)C#N
C#CC1NC(=O)NC1C
C#CC(C#N)c1cc[nH]n1
C#CC(C#N)N=C(N)CC#N
N#CC(C#N)OCC=O
C#CC(C#N)N(C=O)CC
C#CCN(CC#N)C(=O)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)OC(C)C=O
C#CC(C#N)(C=O)CCC#N
C#CCN(C=O)CCC#N
C#CC1(C#N)NC1CC=O
N#CCNC1(C#N)CCC1=O
C#CC1(C#N)NCC1C=O
C#CC(C#N)NCC=O
C#CCC(=O)CNCC#N
C#CC1(C#N)NC1CC=O
C#CC1(C#C)CN1C=O
CC(=O)NC(C#N)C#N
C#CCN(CC#N)C(=O)C#N
C#CC(=O)C(C#N)NCC#N
C#CC1(C#N)NC(C)C1=O
N#CC#CC1(C#N)CCN1
N#CCN(C=N)C(C#N)C#N
C#CC(=O)C(C)CC#N
C#CC(C#N)NCCC=O
N#CC#CC(C#N)C(=O)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C)(C#N)OCCN
C#CC1(C#N)NC1C=O
C#CC(C#N)NC(C)C=O
C#CCCC(=O)C(O)C#N
C#CC(C#N)C(CO)CO
C#CC(C#N)NC(=O)C#N
C#CC1(C#N)CN1C(=N)C#N
C#CC1(C#N)CC(=O)N1
N#CC(=O)C#CC1(C#N)CN1
C#CC(C#N)C(=O)NC
C#CCN(CC#N)C(C)=N
C#CC1(C#N)NC(C#N)C1=O
C#CC1CN1C(=O)C#N
CC(=N)NC(C#N)C#N
C#CC(C#N)n1ccnc1
C#CC(C#N)N(C=O)CC
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC
N#CC1=CC(C#N)NC1
C#CC(C#N)C1CC(=O)N1
C#CC(C#N)(C=O)OCC#N
N#CC1C(C=O)C2CCN12
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)C(=O)C#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)C(=O)C2CN21
C#CC1(C#N)NC1(C)C=O
C#CC1(C#N)C(=O)C2CN21
C#CC(C#N)N1C=NCC1
CC#CC(C#N)NC(=N)C#N
C#CC(C#N)CC1CN1C
C#CC1(C#N)CCN1C=O
C#CC(C#N)N(C=O)CC#N
N#CCN(C=N)C(C#N)C#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)C=CCCN1
N#CC(C#N)N1CC1C#N
N#CC1(C#N)CCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(N)C=O
C#CC1(C#N)CCN=CO1
C#CC(N)(C#N)C1(C#N)CN1
C#CC(C#N)(C=O)NCC#N
C#CC1(C(=O)C#N)CN1
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NCC=O
CC1NC2(C#N)C(O)C12
N#CC1(C#CC=O)CCN1
C#CC1(C#N)CC(C)(C#N)N1
C#CC1(C#N)CC(C)(C)O1
C#CC(C#N)(C#N)NCC#N
N#CC(C#N)CC1CN1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)(C#N)NCC=O
C#CC(NCC)C(=O)C#N
C#CC1(C#N)NC1C=O
C#CC(C#N)C(=O)NCC#N
N#CCNCC#CC=O
C#CC(C#N)(C=O)NCC#N
None
C#CCC1(C=O)NC1C#N
C#Cc1nn[nH]c1C#N
C#CC1(C#N)C=CC(C)N1
CC1=CCNC1(C#N)C#N
CN(C=O)C(C#N)C#N
C#CC(=O)CCNCC#N
CNC(C#N)C#CC=O
C#CC1(C#N)NC1C(N)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
CC(=O)NC(C#N)C#N
C#CC(C#N)NC(C#N)C=O
N#CC(C#N)NC(N)CO
C#CC1(C#N)OCC1=O
C#CCC(C#N)NC(=O)C#N
C#CC1=CC(C#N)NC1
C#CC1(C#C)NC1C=O
C#CC1(C#N)NC1(C#N)C=O
CC#CC1CN1C(=O)C#N
C#CC(C#N)NC(N)=O
CNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)CO
N#CCN(C=N)C(C#N)C#N
C#CC1(C(C)(N)C#N)CO1
C#CC(C#N)C(=O)NCC#N
C#CC(C#N)N(C=O)CC
N#CC1(C#CC=O)CCN1
C#CC1N(C=O)C1(C#C)C#N
C#CC(C#N)N(C)C=O
CC1C(=O)CC2C(C#N)N12
C#CC(C#N)NCC=O
CC#CC(N)(C#N)C=O
C#CC1(C#N)CN1C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C#N)C#N
N#CC1NC2CNCOC12
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N1CCC1=O
C#CC1(C#N)CNC(C)O1
C#CC(C#N)NC(=O)CN
N#CC1C=CC(C#N)(C#N)N1
C#CC(C#N)N1CCC1=O
C#CC1(C#N)CN1C(=O)C#N
C#CCC(C#N)NC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
N#CC(C#N)NC(C#N)C=O
N#CC1(C#CC=O)CCO1
None
C#CC(C#N)NCCC=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NC=NCC#N
N#CCNCC#CC(=O)C#N
C#CC1(C#N)C(=O)C2CN21
CC#CC(C#N)NC(N)C#N
C#CC(C#N)NC(C)C=O
C#CC(=N)NC(=O)C#N
C#CCOC(C)(C#C)C#N
N#CC1C2CN1C2(C#N)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC=NCC#N
C#CC(=NCC#N)NCC#N
N#CCNC1(C#N)COC1N
C#CC1(C#N)C(C)N1C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#C)CN
C#Cc1nc(C#N)c[nH]1
C#CC(=O)C1NC1C#N
C#CC(C#N)NCNC=O
C#CC1(C#N)CC(CO)N1
C#CC(C#N)N(C=O)CC
C#CC(C#N)NCCC=O
C#Cn1nnc(C#N)n1
C#CC(C#N)NCC=O
N#CCN(C=O)C(C#N)C#N
N#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(=O)N(C)C(C)C#N
C#CC1(C#N)OC1C=O
C#CC(C#N)(C#N)N(C)C=N
C#CC(C#N)N(C=O)CC
C#CC(C#N)(C=O)NCC#N
C#CC(=O)C1CN1CC#N
C#CC(C#N)NC(C)=O
C#CCCNC(C#C)C#N
CN(C=O)C(C#N)C#CC#N
C#CC(C#N)NC(C)C=O
C#CC(C#C)OCC(N)C#N
C#Cc1[nH]ncc1C#N
C#CC1(C#N)NC(C)C1=O
C#CC(N)(C#N)C1CCO1
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C#N
C#CC(=N)N(C)CC#N
C#CC(=O)C1CNC1C#N
C#CC1(C#N)NCC1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC1CC=O
C#CC(N)(C#N)C1NC1C#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NC
N#CC(=O)C#CC1(C#N)CN1
C#CC(C#C)CCCC=O
N#CC(C#N)NCC=O
C#CC(C#N)(N=O)NCC#N
C#CC(C#N)N(C)C=O
CC(=O)N(CC#N)C(C)C#N
None
C#CC(C#N)(NC)C(=O)C#N
C#CC1(C#N)NC1(C#N)C=O
C#CC1(C#N)NC1CO
C#CCC(=O)CNCC#N
C#CC(=O)C1(C#N)NC1C#N
C#CC(=N)N(C)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)(C#N)CO
C#CC1NC1(C#N)CN
C#CC(=N)N(C)CC#N
C#CCN(C)C(=N)C#N
C#CC(C#C)N(C)C=O
C#CC(C#N)OC(N)N
N#CC1N(C=N)C1(C#N)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C(=O)C#N)CCN1
C#CC(C#N)NC(C#N)C=O
N#CC(C#CC=O)N1CC1
C#CC1(C#N)C=CC(C#N)N1
C#CC12CC(C1)C(C#N)N2
N#CCNC(C#N)C#CC=O
N#CC1(C#N)NCC1=O
C#CC1(C#N)CC(N)CO1
C#CC(C#N)C(=O)NC
N#CC1(C#N)COC(N)N1
C#CC(C#N)N(C=N)CC#N
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(N)=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
N#CC(=O)C#N
C#CC(C#N)N(C)C=O
CC(=O)CC(C#N)NCC#N
C#CC(C#N)NC1CC1O
C#CC1(C#N)NCC1=O
C#CCN=CNC(C#N)C#N
C#CCNC(C#N)C(=O)C#N
N#CC1C=CC(C#N)(C#N)N1
CCNC(C#N)(C#N)C=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)CCC=O
C#CC1(C#N)NC1C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)OCC#N
N#CC1(C#N)CC2CN21
C#CC(C#N)N(C)C=O
CCNC(C#N)(C#N)C=O
N#CC1=CC(C#N)NC1
C#CC1=CC(C#C)CCC1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC=NC
CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
C#CC(O)(C#N)CC#N
C#CC(=O)C(C#N)NCN
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#C)NCC1=O
C#CC1(C#N)CN1C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)CC(C#N)N1
C#CC(=O)CC(N)(C#N)C#N
C#CC(C)(C#N)NC=O
None
C#CC1(C#N)C2NC3C2C31
N#CC(C#CC=O)C1CC1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)N1CC1
C#CC(C#N)NC(C#N)C#N
C#CC(C#N)NCC=O
CCNC(C#N)(C#N)C=O
C#CC(C#N)N1CCC1=O
C#CC(=O)N(C)CC#N
C#CC(=O)C#CC1CN1
C#CC1(C#N)NC1(C#N)C=O
C#CC1(C#N)C2C=CCC21
N#CCN(CC#N)C(=N)C#N
N#CC(C#N)NCCC=O
C#CC1OC(C#N)C1=O
CNC(C#N)C#CCO
C#CC(C#N)NCCC=O
C#CC1(C#N)CC1C=O
C#CC(C#N)C(N)OCC#N
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C#N)C=O
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)NCCC(N)=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)OCCC1=O
N#CC#CC1NCC1=O
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)CCC#N
C#CC(C#N)C(C=O)CC#N
N#CC(C#CC=O)N1CC1
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC(C#N)C1=O
N#CC#CC1NC(C#N)C1=O
C#CC1(C#N)NC1(C#N)C=O
N#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC(=O)NC(C)C#N
C#CC(C#N)N(C)C(=O)C#N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NC1C=O
CC(C)COC(=O)C#N
C#CC1CC(C#C)(C#N)N1
C#CC(C#N)NC(C#N)C#N
C#CC1(C#N)CNC(C#N)N1
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
N#CC1NC1(C#N)C#CC=O
C#CC1(C#N)NC1C=O
C#CC(C)(C#N)N1CC1C
C#CC(C#N)C1CC2NC21
C#CC(C#N)N1CC1C=O
C#CCNC(C#N)C=O
CN(C=O)C(C#N)C#N
C#CC1(C#N)NCC1C(N)=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N1CCC1=O
C#CC(N)(C#N)C(=O)CC
C#CC1(C#N)C=CCN1
C#CC(C#N)NCC=O
CN(C=O)C(C#N)C#N
C#CC(C#N)n1ccnn1
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CNCN1
None
C#CC1(C#N)CCC(N)O1
CN(C=O)C(C#N)C#N
CC(C#N)(CC=O)NCC#N
C#CC(C#N)NC(=O)C#N
C#CC(C#C)(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC=NCC
N#CC#CC(C#N)NCC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
CC1NC1C(C)(C#N)C#N
C#CC(C#N)NCCC=O
C#CCN(CC#N)C(=O)C#N
C#CC#CC1(C#N)C=CCN1
C#CC(C#N)NC(=N)CC#N
C#CC1(C#N)OCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C#N
C#CC1(C#N)CC(=O)CN1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(=O)C(C#N)NC
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)C(C)C#N
C#CC(C)(C#N)C#CC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)n1cccc1
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)n1cnnn1
CC1NC(C#N)(C#N)C1=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)OCCC#N
C#CC(C#N)N1CC1C=O
CNCC1(C#N)CC(C#N)N1
C#CC(C#N)C(C)C=O
C#CC1(C#N)C=CCN1
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C)NC
N#CCNC(C#N)C#CC=O
CC#CC#CC(N)C#N
C#CC(C#N)N(C)C=N
C#CC1(C#N)CC(C=O)N1
N#CC1(C#CC=O)CN1
C#CCC(C#N)NC(=N)C#N
C#CC1(C#N)OC1C1CN1
CC(C#N)(C#N)NC=O
C#CC1CN2CC12C#N
N#CC1(C#CC=O)CN1
N#CCN(C=N)C(C#N)C#N
C#CC(C#N)N(C=N)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
N#CC(C#N)NC(N)C=O
C#CC(C#N)NCC(N)=O
C#CC(C#N)NCC=O
C#CC1NC(C#C)(C#N)C1=O
C#CC(C#N)NC(C)C=O
C#CC(O)(C#N)C(C)(N)C#N
C#CC(C#N)NCCC=O
C#CC1(C#N)CCN1C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC1C(C)O
C#CC(C#N)N(C)C=O
N#CC1(C#CC=O)CN1
C#CC(=O)NCC(=O)C#N
C#CC(C#N)NC(C#N)C=O
N#CC(=N)N1CC1C#N
C#CCN(C=O)C(C)C#N
N#CC(=N)N1CCCC1C#N
N#CC(C#N)NC(C#N)CN
N#CC(C#N)NCC=O
N#CCNC(C#N)C=O
N#CCC#CC(=O)C(N)C#N
CCCC(N)(C#N)C#N
C#CC(C#N)N(C)C=O
C#Cc1nc(CC#N)c[nH]1
C#CC(C#N)NC(C#C)C=O
N#CC1NC(C#N)(C#N)C1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC1(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)CC(C#N)C1=O
C#CC(C#N)NC(C)=O
C#CC(C#N)NC(=O)C#N
C#CC(C#N)NC(=N)CC#N
C#CC1OC1CNCC#N
C#CCN(CN)CC#N
C#CC(C#N)OC(C#N)C=O
C#CC(C#N)N1CC1C=O
C#CC(C#N)OCC=O
C#CC(C#N)OC(C)C=O
C#CCN(C=O)C(C#N)C#N
C#CC1NC(N)C(C#N)O1
C#CC1NC(C#N)=NC1=O
C#CC(C#N)NCC(=O)C#N
C#CCN(CC#N)C(=O)C#N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)C=CC(C#N)N1
C#CC1(C#N)CC(C#N)N1
CC(=O)CC(C#N)NCC#N
None
C#CC1(C#N)C2CC(=O)N21
C#CC(C#N)NC(=O)C#N
C#CC1(C#N)CN1
CN1CC1C(C#N)NCC#N
N#CC12NC1C1NC1C2O
C#CC(C#N)C(C)CO
C#CC(C#N)NC(C#N)C=O
N#CCN(C=O)C(C#N)C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
CN(C=O)C(C#N)C#N
C#CC1(C#N)NCC1=O
N#CC(C#N)(C=O)CO
C#CC(C#N)N1CC1C=O
C#CC(C#N)N(C)C=N
N#CCNC(C#N)(C#N)C=O
C#CC1(C#N)CC(=O)N1
N#CCOC(C#N)C#CC=O
C#CC1(C#N)NC(C)C1=O
N#CCC(=O)C#CC(N)C#N
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NC(N)=O
C#CC(C#N)N1CC1CO
C#CCNC(C)C(=O)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
CC#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC(=O)C1CN1CC#N
C#CC(C#N)N(C)C=O
C#CC(O)(C#N)C1NC1C#N
C#CC(C)(C#N)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CCC1CN1CC#N
C#CCNC(C#N)C(=O)C#N
CN(CC#N)C(N)C#N
C#CC1(C#N)OC1C(N)C#N
C#CC(C#N)NC(C)=O
C#CC(C=O)C(N)C#N
C#CC(C#N)NCCC=O
C#CC(C#N)N1CCNC1
CNC(C#N)(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#C)(C#N)C=O
C#CC(=O)C1CC(C#N)N1
CC(C=O)NC(C#N)C#N
C#CC(C#N)NC(C#C)C#N
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C)=N
N#CC1CC(C#N)(C#N)C1
N#CC#CC(=O)C1CN1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)OC(C#N)C=O
CC1C2C1N1C2C1(C)C#N
C#CC(C#C)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#C)(C#N)C#N
C#CC(C(=O)C#N)N1CC1
C#CC(C#N)N(C=O)CC#N
C#CC(C)(C=O)NCC#N
C#CC(C#N)C1NC1C=O
C#CC(C#N)CCCC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C=O)C=O
C#CC(C#N)NC(N)=O
C#CC1(C#N)CCC(=O)N1
C#CC1(C#N)NCC1=O
N#CCNC(C#N)(C#N)C=O
C#CC(C#N)N(C=N)CC#N
C#CC(=N)N(CC#N)CC#N
C#CC(C)(C#N)C(C)=O
C#CC(C#N)N(C)C=N
C#CC(C#N)NC(C#N)C=O
C#CC1CC1NCC#N
C#CC(C#N)(C=O)N1CC1
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N1CCC1=O
N#CCN=CNC(C#N)C#N
N#CCNC(C#N)C#CC=O
N#CC(O)C#CCC1CN1
C#CC1(N(C)C=O)CC1
C#CCC(C)NC(=O)C#N
C#CC(C#N)n1ccnc1
C#CC(C#N)NC(=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(=O)N(CC)CC#N
C#CC1(C#N)NC2COC21
N#CC1N(C=O)C1(C#N)C#N
C#Cc1n[nH]c(C#C)n1
N#CC1(C#N)NC1C=O
C#CC(C#N)N1CCC1=O
N#CCN=COC(C#N)C#N
CCN(CC#N)C(=N)C#N
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(=O)CN
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(N)CO
N#CC1NC(C#N)(C#N)C1N
C#CC(C#N)=NC=C(N)O
C#CC(C#N)NC(N)=O
C#CCCNC(=N)C#N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCC2NC21
C#CC(C#N)C(O)C1CN1
C#CC(C#N)NC(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC1CC=O
C#CC(C#N)N(C)C=O
C#CC(=O)CNC(C#C)C#N
C#CC1CCC(C#N)N1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CC1C=O
C#CC(C#N)NC(=O)CC#N
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)C1CC1C=O
N#CC1NC(C#N)C1(N)C#N
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
N#CC1(C#CC=O)CN1
CC#CC(C#N)NC(N)C#N
C#CC12CC1NC(C#N)N2
C#CC(C#N)N(C=O)CC#N
C#CC1NC1(C#N)C#N
C#CC(C#N)C12CC1CO2
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC2CNC21
C#CCN(CC#N)C(=O)C#N
C#CC(CC#N)N1CC1C#N
C#CC1(C#N)NC(C#N)C1N
C#CC(C#N)OCCC=O
C#CC(C)(C#N)NCC=O
C#CCN(C=O)CC#N
C#CC1(C#N)NC2CNC21
N#CCN(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)OC1CN
C#CC(C#N)C(=O)C(O)C#N
C#CC(=O)C(C)NCC#N
C#CC(=N)N(CC#N)CC#N
N#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCC(=O)C#N
C#CC(C#N)(C=O)NCC
C#CCC(C#N)NCC#N
C#CC1(C(=O)C#N)NC1C#N
C#CC(C#N)N(C=O)CC#N
N#CC1OC(C#N)(C#N)C1=O
N#CCC#CCOC(=O)C#N
C#CC1(C#N)C=CCN1
C#CC12CCC1(C#N)C2O
C#CC(=N)N(C)CC#N
C#CC(C#N)N1CC1C=O
CN(CC#N)C(=N)C#N
C#CC1(C#N)C(C#N)N1C=N
C#CCN(CC#N)C(=N)C#N
C#CC(C#C)NC(N)=O
C#CC(C#N)NCCC=O
C#CC(=O)N1CC1C#N
C#CC1(C#N)OC(C#N)C1=O
CN(C=N)C(C#N)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)=O
C#CC1(C#N)CNC1=O
C#CC(C#N)N(C=O)CC#N
N#CC1NC(C#N)(C#N)C1=O
N#CCNC(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(O)(C#N)CC(O)C#N
CC(NCC#N)C(=O)C#N
C#CC(C#N)NCCC=O
N#CC1NC1(C#N)C#CC=O
N#CC1(C#N)N2CC1(N)C2
C#CC(C#N)n1ccnc1
C#CC(C#N)NC(=N)CC#N
N#CC1(C#CC=O)CN1
C#CC(C#N)NC=NC
N#CC(C(N)=O)N1CC1
C#CCC#CC(=O)C#C
N#CC1(C#N)C=CCN1
N#CC(C#N)NC(C#N)C=O
N#CC1(C#CC=O)CN1
C#CC(=NCC#N)NCC#N
C#CC1(C#N)CN1C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)C2CC(=O)N21
C#CC(C#N)NCC=O
C#CC(O)(C#N)C1CN1
C#CC(C)(C=O)CC#N
N#CC1(C#N)OC(N)C1N
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)OCC#N
C#CC(=O)N1C(C#N)C1C#N
C#Cc1c[nH]c(C#N)n1
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)n1cccn1
C#CC1(C#N)OC1C#N
C#CC(C#N)N(C)C=O
CNC(C#N)(C#CC#N)C=O
C#CC1(C#N)C=NCCN1
C#CC(C)(C#N)N1CC1
CNC(=O)C(C#N)C#N
CC#CCN(C)C(=O)C#N
N#CC(C#N)NC(C#N)C=O
C#CCC(C#N)N1CC1C
N#CC12OC1CCC21CN1
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)CCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)OCC=O
C#CC1NC(C#N)C1(O)C#N
C#CC1(C#N)NCC1=O
N#CC#CC(C#N)NCC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)C=CC(C#N)N1
CN=C(C#N)N(C)CC#N
C#CC(C#N)NC(N)=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NCC=O
C#CC(C#N)N1CC(=O)C1
N#CCC#CC(N)C(N)=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)CNC(N)=O
C#CC(C#N)=NC(C#N)=NO
C#CC1(C#N)NCCC1=O
C#CCN(CC#N)C(=O)C#N
C#CC1(C#N)NC1(C#N)C=O
N#CCC#CCCC(N)=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(N)C=O
C#CC(C#C)(C#N)C=O
C#CC(=N)N(C)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC12CCC1(C#N)N2
CC#CC(=O)C(O)C#N
CN(C(=N)C#N)C(C#N)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)n1ccnn1
C#CC(C#N)NCC=O
C#CC1=CC(C#N)NCC#C1
C#CC(C#N)N(C=O)CC#N
C#CC(=O)N1CCC1C#N
C#CC(C#N)NC(C)C=O
CC#CC(C#N)NCC=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)N(C=N)C=O
C#CC1(C#N)C(=O)C2CN21
C#CC(C#N)C(O)C#N
C#CC(C#N)NC(C#N)=NC
C#CC(C#N)N(C=O)CC#N
N#CC(C#N)CC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C#N)C1O
C#CC(C#C)N(C=O)CC#N
C#CC(=O)CC(N)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NC
N#CC1NC1(C#N)C#CC=O
C#CC1(C#C)C=CC(C#N)N1
N#CCNC(C#N)C#CC=O
C#CCN(CC)C(=O)C#N
C#CC(C#N)(C#N)C(=O)NC
N#CCN(C=O)C(C#N)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1C=O
C#CC1(C#N)NCOC1=O
N#CCN(C=O)C(C#N)C#N
CC#CC1(C#N)NCC1=O
C#CC(C#N)NC(N)=O
N#CC1(C#N)NCC1=O
C#CC1(C#N)CN1C=O
C#CC1(C#N)NCNC1=O
C#CC1(C#N)C=CC(C#N)N1
N#CC(=O)C#CC1(C#N)CN1
C#CC(C#N)NC1CC1O
None
C#CC1(C#N)OC1C1CN1
C#CC1(C#N)CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC1C(C#N)N1CN
C#CC(C#CC=O)NCC#N
N#CCN(C=O)C(C#N)C#N
C#CC1(C#N)NCCC1=O
C#Cc1[nH]cnc1C#N
C#CC(C#N)NC(C#N)C=O
N#CC(=O)C#CC(=N)N
C#CC(C#N)N(C)C=O
N#CCN(C=O)C(C#N)C#N
None
CCC(C#N)(C#N)C=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(CN)NCC
C#CC1(C#N)CN1C=O
C#CC(C#N)C(N)C(=O)C#N
C#CCN(C=O)CC#N
CC#CC(C#N)N1CC1C#N
C#CC1(C#N)OCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)CC
N#CC1(C#CC=O)CN1
C#CC1(C#C)NC(C#N)C1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
N#CC1=CC(C#N)NC1C#N
C#CC(C#N)NC(=O)CC#N
CC#CC(C#N)NC(=O)C#N
C#CC(C#N)NCC=O
C#CC(C#N)OCC=O
CC(=O)C(C)(C#N)NCC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)(C=O)NCC#N
N#CC1NC(C#N)C1(N)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(=O)C(C#N)NCC#N
C#CC1(C#N)CN1C=O
C#CC(C#N)N1CC1C=O
C#CC(C)(C#N)NCCO
N#CC(=O)N1CCC1C#N
CNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N1CCC1N
C#CC(=O)C(N)(C#N)C#N
C#CC1(C#N)C=CCN1
C#CC(C#N)NCCC=O
c1c[nH]cn1
C#CC(C#N)NC(C#N)C=O
CC(=O)C#CC1(C#N)CN1
C#CC1(C#N)C=CCN1
C#CC(C#C)C(=O)NCC
C#CC(C#N)N(C=O)CC#N
C#CC(N)(C#N)C(C)C=O
C#CC(C#N)N(C)C=O
N#CC1OC1C(N)(C#N)C#N
CCNC(C#N)(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC
C#CC1(C#C)NC2CC21O
C#CC1(C#N)NC1C#CC=O
C#CC1(C#N)CC2(C#N)NC12
C#CC(C#N)N(C)C=O
C#CC(C#N)n1ccnc1
C#CC(=O)C(C#N)NCC#N
C#CC1C(C#N)N1C(=O)C#N
C#CC(C#N)C(C)C=O
C#CC(C#N)NC(C#N)C=O
N#CC#CCN(C=O)CC#N
N#CC(C#N)n1ccnc1
CC1CC2CNC(C#N)N12
C#CC1(C#N)C2CNCN21
C#CC1(C#N)C=CC(C#N)N1
C#CC1(C#N)NCC1=O
N#CC(C#N)NC(=N)C=O
C#CC(C#N)OCCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)C(C=O)CO
C#CCNC(C#C)C(=O)C#N
C#CC1(C#N)NCC1=O
N#CCNC(C#N)C#CCO
CCNC(C#N)C#CC=O
CC(C#N)NCC#CC=O
C#CC(C#N)NCCC=O
C#CC1(C#N)CN1C=O
C#CC(C(=O)C#N)N1CC1
N#CCC#CC(=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC1CCO
N#CC1(C#CCC=O)CN1
N#CCNC(C#N)C#CC=O
N#CC1=CC(C#N)NC1C#N
N#CCC#CC(O)C=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
N#CC1NC1C(O)(C#N)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#C)C=O
N#CCN(C=N)C(C#N)C#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
CC1C(C#N)NC1(C#N)C#N
C#CCNCC(=O)C#N
C#CC1(C#N)CC(CO)N1
C#CC(C#N)N(C=O)CC#N
CC(C=O)NC(C#N)C#N
C#CC1(C#N)C=CCCN1
C#CC(C#N)OC(C#N)C=O
C#CC(C#N)C1NC1C#N
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)C(=O)C#N
C#CC(=O)N(C)CC#N
C#CC(C#N)NC(=O)C#N
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)OCC#N
C#CC(N)(C#N)C1CO1
C#Cc1ocnc1C#N
C#CC(C#N)(C=O)NC
C#CC1(C#N)C=CC(C#N)N1
C#CC1=CNC(=O)NC1
C#CC(C#N)NC(=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CN1C=O
C#CC1(C#N)C(C)N1C=N
N#CC1NC(C#N)(C#N)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC1CNCC(C#N)O1
C#CC(C#N)n1ccnc1
N#CC1(C#N)CCN1C=O
C#CC(N)(C#N)C(C)C=O
N#CC(N)C1CNC1C#N
C#CC(C#N)N1CC1C=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCCC1=O
CN(C=O)C(C#N)C#N
CC#CC(N)(C#N)C=O
C#CC1(C#N)C=CCN1
CC1C(C#N)N1C(=O)C#N
C#CC(C#N)NC(C)C=O
C#CC(C)(C#C)NC(=O)C#N
N#CC1NCOC(C#N)C1N
C#CC(C#N)C(O)CO
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)=O
C#CC(C)(C#N)OC(C)N
N#CC#CC1(C=O)CC1
CC#CC(C#N)NC=O
N#CC(=O)C1(C#N)CN1
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=N
N#CC1(C#N)NCC1C=O
N#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CCNC(C#N)C=O
C#CC1(C#N)NC1C(N)C#N
N#CC(=O)C(C#N)C(N)C#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)CC(=O)N1
C#CC(C#N)NC(C)=O
C#CC(C#N)NC(C)=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCC=O
C#CC12CC1(C#N)C(C#N)N2
N#CC(C#CC=O)CO
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NCCC=O
N#CC(N)(C#N)CC1CN1
C#CC(C#N)NCC=O
C#CC1(C#N)OCC1C=O
CC(=O)C1NC1(C#N)C#N
C#CC(C#N)N1CCC1=O
C#CCN(CC#N)C(=N)C#N
N#CCC#CC(C#N)NC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C)=O
C#CC(C#N)NCC=O
N#CC1NC(C#N)(C#N)C1N
C#CC(=O)N(C)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC(C)(C#N)NC=O
C#CC(C#N)(C=O)C(N)C#N
C#CC1(C#C)CN1C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)CN1CCO
C#CC(C#N)NCC=O
N#CC1(CN)NC2(C#N)CC12
N#CC(=O)NC(C#N)C#N
C#CC(C#N)NC(C#N)CN
C#CC(C#C)NC(C)C=O
CC1NC2(C#N)CC12N
C#CC(C#CC#N)NC(N)=O
C#CC1(C#N)NC2COC21
N#CC(C#N)CCNC=O
N#CC(O)(C#N)C1CCN1
C#CC1(C#N)C=CC(C)N1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C)=O
C#CC(C#N)OC(=O)C#N
C#CC(C#N)NCCC=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCNC1N
C#CC(C#N)NCOCC#N
N#CCN(C=N)C(C#N)C#N
C#CC(C#N)n1cncn1
C#CC(C#N)C(=O)N1CC1
C#CC(=O)C(C#N)NCC
C#CC1(C#N)C(=O)C2CN21
C#CC(C#N)N(C)C(=O)C#N
C#CC(C#N)NCC=O
C#CC(=O)N1C(C#N)C1C#N
N#CC(C#N)NC(N)=O
C#CC1(C#N)NCCC1=O
CC#CC(C#N)NC(=N)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC#N
C#CC1C(CC#N)N1CC#N
C#CC(C#N)CCOCN
CNC(C#N)(C#N)C#N
N#CC1(C#CC=O)CN1
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
CNC(C#N)C#CC=O
N#CC1(C#CC=O)CN1
N#CC(=O)C#CC1(C#N)CN1
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC(=NCC#N)NCC#N
C#CC(C#N)(C#N)NC(C)N
C#CC1(C#N)NCCC1=O
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC2CC21
C#CC1(C#N)C2CC(C)N21
N#CCNCC#CC=O
CC1C=CC(C#N)(C#N)N1
N#CC#Cc1[nH]nnc1N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NC1C=O
C#CC(C#N)N(C=O)CC#N
None
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C)C=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NC(C#N)C=O
CC#CC(O)(C#N)CCC#N
C#CC(C#N)N(C)C=N
C#CC(C#N)NC(C)C=O
C#CC1(C#N)C2CC(N)N21
C#CC(C#N)NCC1CO1
C#CC1(C#N)NC(C)C1=O
N#CCNC(C#N)(C#N)C=O
C#CC(C#N)NC(C#C)C=O
CC(NCC#N)C(=O)C#N
C#CCN(C=CC#N)CC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N1CC1C=O
C#CC1(C#N)C(C)N1C=O
C#CC(C#N)NC(C)=O
C#CC(C#N)(C=O)NCC#N
C#CC(N)(C#N)C1(O)CC1
C#CC(C#N)N1CC(=O)C1
C#CC(N)(C#N)C(C)O
N#CC12CN3CCN1C2C3
C#CC(C#N)N1CCC1=O
C#CC1(C#N)CC2(C#N)CN12
C#CC(C#N)n1ccnc1
C#CC(C#N)N(C)C(=O)C#N
N#CC(C#N)NCCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N=CNCC#N
CN(C=O)C(C#N)C#N
C#CC1(C#N)NCC1=O
N#CCN1C2CC1(C#N)C2=O
C#CC(=O)C(C)OCC#N
C#CC(=O)C(C#N)NCC#N
C#CC(C#C)NC(C)C=O
C#CC(C#N)N(C)C=N
N#CC1(C#CC=O)CC1
C#CC1(C#N)C=CC(C)N1
C#CC1=CC(C#N)NC1
C#CC1(C#N)CC1C=O
C#CC(N)(C#N)CC(=O)C#N
C#CC(C#N)N1CC1C=O
C#CC(C#N)NCC=O
C#CCN=C(C#N)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)CNCCN1
C#CC(C#N)N(C=O)CC
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)=O
CN1CCNC(C#N)C1
N#CC1(C#CC=O)CCN1
C#CC(C#N)NC(C)C=O
N#CC(=O)CNC(C#N)C#N
C#CC1(C#N)CC(=O)N1
N#CCN(CC#N)C(=N)C#N
N#CC(C#N)(C=O)C=O
C#CC(C#N)(CC#N)N1CC1
C#CC(C#N)n1ccnn1
C#CC1(C#N)OC(C#N)C1N
C#CC1(C#N)NC(=O)C1N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=N
C#CC(C#N)(C=O)CN
CC1OC(C#N)(C#N)C1N
C#CC(C#N)N(C=O)CC#N
N#CC12CC3OC3C1N2
C#CC1(C#N)NC1C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
N#CC(C#CC(N)=O)CN
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC
N#CC1(C#CC=O)CN1
C#CC(C#N)OC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)C2CN1C2=O
N#CC(C#N)N(C=O)C=O
C#CC(=O)N(C)CC#N
N#CC1(C#N)CCN1C=O
N#CC#CC(C=O)NCC#N
C#Cc1cc[nH]c1C#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)C=CCCN1
N#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CCC1NO
C#CC(C#N)N(C=O)CC#N
C#CC(O)(C#N)C1CCN1
C#CC(C#N)NCC(=O)C#N
N#CC(=N)N1CC1(C#N)C#N
C#CC1C(C#N)N1C(=N)C#N
N#CCn1c(O)cnc1C#N
N#CCNC(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
C#CC1(C#C)CCC(=O)C1
C#CC1(C#N)COCCN1
CC#CC(C#N)NC=N
N#CC(C#N)NC(=O)CN
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(N)(C#N)C(=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=N
C#CC(C#C)(C#N)C=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)(C=O)NCC#N
C#CC(C)(C#N)C(O)C#N
CC#CC1NC1C(C)C#N
C#CC1CC(C#N)(C#N)C1=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C=N
C#CC1(C#N)C=CC(C#N)N1
N#CC1(C#N)CCN1C=O
C#CC(C#C)(C=O)NCC#N
C#CC(C#N)NCC=O
CC(=N)N(C)C(C#N)C#N
CNC(C#N)(C=O)C=O
C#CC(C#N)C1(C=O)CN1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
N#CC1(C#N)NCC1=O
CC1CCN1C(C#N)C#N
C#CC1(C#N)C=CCN1
C#CC(C#N)N(C=O)CC#N
CCN(CC#N)C(=N)C#N
C#CC(C#N)NC(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#CC=O)N1CC1
C#CC1(C#N)NC(C)C1=O
CC(C#N)N1CCC1C#N
CN(CC#N)N=CC#N
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC2CC21C
C#CC(C)(C#N)N1CC1
C#CC(C#N)N(C)C=O
CN=C(C#N)NC(C#N)C#N
N#CC1(C#N)NC1C=O
C#CON=C(C#N)NCC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC1C1CN1
C#CC(C#N)N1CCC1C#N
C#CC1(C#N)C=CCN1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(=O)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C)C=O
N#CC(C#N)N1CCC1=O
C#CC(C#N)C(=O)NCC#N
N#CC1(C#CC=O)CN1
C#CC(C#N)NCCC=O
N#CCNC(C#N)C#CC=O
N#CC#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(=O)C#N
N#CCC(=O)NC(C#N)C#N
C#CC(C#N)NCC=O
C#CC1(C#N)NC1C=O
N#CC(O)(C#N)C1CN1
C#CC1(C#N)NCC1=O
C#CC(=O)N(CC#N)CC#N
C#CC1(C#N)NC2(C#N)CC12
C#CC(N)(C#N)C#CC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(=N)CC#N
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#Cc1nc(C#N)[nH]c1C#N
None
C#CC1(C(N)C#N)NC1C#N
C#CC(C#N)COC=O
N#CC(C#N)c1ccco1
N#CCNC(C#N)C#CC=O
C#CC(C#N)N1C=CCC1
CC1NC(C#N)(C#N)C1=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC1(C#N)C=O
C#CC(C#N)NC(C#N)C=O
N#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CC(C)NC(=O)C#N
C#CC(=N)N(C)CC#N
N#CC(C#N)NC(C#N)C=O
C#CC1(C#N)C(C)N1C=O
C#CC1(C#N)CNC(=O)N1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
N#CCN(C=N)C(C#N)C#N
C#CC1(C#N)CN1CCO
CC(C=O)NC(C#N)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C)=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
N#CC(C#N)NCC=O
C#CC1(C#N)OCC1N
C#CC(C#N)CC(C)=O
C#CC(C#N)NCCC#N
C#CC(C#N)N(C=N)CC#N
CC#CC(C#N)NC=O
C#CC(C#N)N1CC(=O)C1
CCC(=O)C#CC(N)C#N
N#CC1NC(C#N)C(C#N)O1
C#CCC(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
N#CC12C=CC(=O)C1N2
C#CC(C#N)N(C)C=O
C#CCN(CC#N)C(=O)C#N
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
N#CCCNCC#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(=O)CCNCC#N
N#CC(C#N)n1ccnc1
C#CC(C#C)N(C=N)C=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)CNC(C#N)N1
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
N#CC1(C#N)NC1C=O
N#CC(N)C(C#N)C#CC=O
C#CC1(C#N)NC1C(C)O
C#CC(C#N)(C=O)NCC
C#CC(C)(C#N)NC=O
C#CC(C#N)(CN)NC
C#CC1(C#N)NC1CO
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C)C=O
C#CC(N)(C#N)C(=O)CC#N
C#CC(C#N)C(C=O)CC#N
N#CC1CCC(C#N)(C=O)N1
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C#N
C#CC1(C#N)CCNC1N
C#CC(=O)C(C)NCC#N
N#CCC(=O)NC(C#N)C#N
CCN(C=O)C(C#N)C#N
C#CC1(C#N)CN1C=N
C#CC1C2CN=C(C#N)N12
C#CC(C#N)C(C)C#N
N#CC1(C#CC=O)CN1
None
C#CC(C#N)C(=O)NC
C#CC1(C#N)NC(N)C1O
C#CC1(C#N)NC1CCC
C#CC(C#N)N1C=CCC1
C#CC(O)CNC(=N)C#N
C#CC(C#N)OC(C#N)C=O
C#CC(C)(C#N)N1CC1
CC#CC(C#N)NCCO
C#CC(C#N)N(C)C(=N)C#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)NCC=O
N#CC1NC(CO)C1(N)C#N
C#CC1(C#N)C=CC(C#N)O1
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC1CO
C#CC(C#N)(C=O)N1CC1
C#CC1(C(=O)C#N)CN1
C#CC(C#N)N(C=O)CC#N
C#CC(=O)CNCC#N
C#Cc1nc(C#N)c(C#N)[nH]1
N#CC1(C#CC=O)CN1
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)CCN1C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
N#CC1(C#N)C2CNCN21
N#CC(N)C#N
C#CC1(C#N)C(C)N1C=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NCC1=O
CN(CC#N)C(=N)C#N
C#CC1(C#N)NC(C#N)C1N
C#CC1(C#N)CNC1=O
N#CCCN(C=O)CC#N
N#CC1OC1(C#N)C#N
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC1C(CC#N)N1C=O
N#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
C#CC1(C#N)CCC(=O)N1
N#CC1NC2CCC2(C#N)N1
C#CC(=N)N(C)CC#N
C#CC1(C#N)NCC1=O
C#CCNC(C#N)=NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)C(O)C#N
N#CC1(C#N)C=CC(=O)N1
N#CC(N)N1CC1(C#N)C#N
N#CCC(C=O)C(C#N)C#N
C#CC(C#N)(C=O)NCC
CC(O)C(N)(C#N)C#N
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)C1CCC1=O
C#CC1(C#C)CC(=O)CN1
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC2COC21
N#CC1(C#N)C2CC(=O)N21
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
N#CC(C#CC=O)N1CC1
C#CC(C#N)N(C)C=O
C#CC(C#N)n1ccnc1
C#CC1(C#N)NC1C1CN1
C#CC(C#N)N(C)C=N
C#CC(C#N)NC(C#N)C=O
C#CC(C=O)NCC#N
C#CC(C#N)(C=O)N1CC1
N#CCc1ncc(C#N)[nH]1
C#CC1(C#N)NC(C#N)C1C
N#CC1(C#CC=O)CN1
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)NCCC=O
C#CC(C#N)N1CCC1=O
C#CCNC(C#C)=NCC#N
C#CC1(C#N)C2COC21
C#CC(C#N)N(C=O)CC#N
C#CC(=O)C(C)(C#N)NC
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CC2CN21
CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(CO)NCC#N
C#CC(C#N)NCCC=O
C#CC1(C#N)NC2(C#N)CC12
N#CCc1nn[nH]c1C#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C(=O)C#N)CCN1
N#CC(O)(C#N)C1CN1
C#CC1(C#N)C=CC(C#N)O1
CC(C=O)NC(C#N)C#N
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C#N)C1N
C#CC(C#C)N(C=O)CC#N
C#CC(C#N)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC1=CC(C#N)NC1C#N
C#CC1(C#N)NCC1C#N
C#CC1(C#N)NC(C#N)C1=O
N#CCOC(C#N)C#CC=O
C#CC(=O)N(C)CC#N
C#CC1CN1C(=O)C#N
C#CC1(C#N)C(C)N1C=O
C#CCC1CC1C(N)C#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)N1CC1(C)C#N
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NC(C#N)C1=O
CCNC(C#N)C#CC=O
CCC(=O)C#CC(C)C#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC12C(=O)CN1C2C#N
N#CC(N)C#CC(=O)CO
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N1CCC1=N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)CNC=O
C#CC1(C#N)CC(C=O)N1
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C(=O)C#N)N1CC1
C#CC1(C#N)OC1CC=O
C#CC1(C#N)NC(C#N)C1=O
C#CCN1CCN=C1C#N
N#CCN(C=O)C(C#N)C#N
C#CC1(C#N)NC1C=O
N#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N=C(N)CC#N
C#CC(=O)N(C)CC#N
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)(C#N)C=O
N#CC(C#N)NCC=O
CC#CCNC(C#N)C#N
C#CCNC(C#N)C(=O)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
N#CC(C#N)NCC=O
C#CC(C)(C#N)N(C)C
C#CC(C#C)NCC(=O)C#N
N#CC(C#N)n1ccnc1
C#CC1(C(=O)C#N)CN1
C#CC1(C#N)CCC1C=O
C#CC1(C#C)NC1C=O
C#CC(C#N)N(C)C=O
C#CCc1[nH]nnc1C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(CC)NC=O
N#CC1(C#CC=O)CN1
C#CC(C#N)NCC=O
C#CC(C#N)N=C(O)NC
C#CC(C#N)OC(N)N
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CCN1C=O
CNC(C)C1(C#N)CN1
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)CC(=O)C1N
C#CCCC(C#N)C#CC=O
C#CC(C#N)C1CCC1=O
C#CCNC(C#C)(C#N)C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C)C1CC1C#N
C#CC1(C#N)C(=O)C2CN21
C#CC(C#N)OC(N)=O
C#CC(C#C)(C#N)NC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(N)=O
CNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC
N#CCNC(C#N)C#CC=O
N#CC(N)(C#N)C(N)=O
C#CC1(C#N)NC(C#N)C1=O
N#CCNC(C#N)(C#N)C=O
N#CC1(C#CC=O)CCN1
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)C1NC1C=O
C#CC(N)(C#N)C1CO1
C#CC1(C#N)C=CCN1
C#CC(C#C)N(C)C(=O)C#N
C#CC(C#N)NCC=O
C#CC(C#N)C1CN2CC12
C#CC1(C#C)NCC1=O
C#CC1(C#N)CC(N)O1
C#CC(C#N)N1CC1C=O
C#CC1(C#C)NCC1=O
C#CC(=O)C1(C#N)NC1C
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1O
C#CC1(C#N)C2CC(=O)N21
C#CC(C#N)n1cccc1
None
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CNC1=O
CNC(C#N)(C#N)CN
C#CCNCC(=O)C#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
CC(N)C1(C#N)NC1C#N
C#CC1(C)C=CC(C#N)N1
C#CC(C#N)NC(C#N)C=O
N#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(=NC)NC(=O)C#N
C#CC1(C#N)NCC1=O
N#CC1NCC2CNC21
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=N)CC#N
C#CCN1CCNC1C#N
C#CC(=O)N1C(C#N)C1C#N
C#CC1(C#N)NCCC1=O
C#CCN(C=O)C(C#C)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
N#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC(C#C)NCC=O
C#CC(C#N)NC(C#N)C=O
N#CCNC(=N)C(C#N)C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)C(=O)NCC#N
C#CCN1CC1C(=O)C#N
C#CC1(C#N)NC1(C#N)C=O
C#CC1(C#C)NCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)N1CC1
C#CC(C#N)C(=O)NCC
N#CCN(C=O)C(C#N)C#N
N#CC1CNC(=O)C(C#N)N1
C#CC(C#N)OCC=O
C#CC(C#N)N1CC1C=O
N#CCN1CC(C#N)C1=O
N#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)N1CC1
C#CC(C#N)C(=O)NC
C#CC(C#N)NC(C#N)C=O
C#CC1(C#C)NCCC1=O
C#CC1(C#N)C(C#N)N1C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC#N
C#CC1(C#N)COC(C#N)O1
CNC(C#N)C#CC=O
C#CC1CNC(=O)C1C#N
C#CC(C#N)(C=O)NCC#N
C#CC1CC(=O)C(C#N)N1
C#CC(C#N)(C=O)NCC#N
C#CC(N)(C#N)CC(O)C#N
C#CC(=N)NC(=O)C#N
C#CCN(CC)C(=O)C#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CCC1(C#N)CN1C
C#CC1OC(C#N)C1=O
C#CC1(C#N)CCCC1=O
C#CCNCCC(=O)C#N
C#CC(C#N)NC(C#N)C=O
N#CC1(C#N)N2CC1(O)C2
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC1CN1
C#CC(C)(C#N)C#CCC
N#CC1(C#N)NCC1=O
C#CC1(C#N)CC(=O)N1
C#CC(C#N)NC(C#N)C#N
C#CC(C#N)NC(C)C=O
N#CC1NC(C#N)(C#N)C1=O
C#CC(C#N)N(C)C=N
C#CC(C#N)(C=O)NCC#N
C#CCN=CNC(=O)C#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
N#CC1C#CC=CC(C#N)N1
C#CC1OCC2NC21C#N
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)OCC1=O
N#CC1NC(C#N)(C#N)C1=O
N#CC#CC1(C#N)CCN1
C#CC1(C#N)C(C#N)N1C=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NC1CC=O
C#CC(NCC#N)C(=O)C#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(=O)C(C#N)NC
C#CC(C#N)NC(C)C=O
C#CC(=O)C(C#N)NCC#N
C#CC(N)(C#N)C1OC1C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)C(C#N)CC#N
N#Cc1nc(C#N)c(C#N)[nH]1
C#CC(C#N)=CNC=O
C#CC(=O)N1CCC1C#N
C#CC(C#N)N(C=O)CC
C#CC#CC(C)(N)C#N
C#CC1(C#N)NC(C)C1=O
N#CCNCC#CC(=O)C#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCC=O
N#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C#N
C#CC1(C#N)NCC1C=O
C#CC(C#N)N(C=N)CC#N
C#CC(=O)C(C#N)NCC#N
C#CC(O)(C#N)CC#N
C#CC(C#N)NC(C)C=O
N#CC1(C#N)CCN1C=N
C#CC(C#N)NC(C#N)C=O
CC1=CC(C#N)C(C#N)C1
C#CC1(C#N)CCN1C=O
C#CC1(C#N)C(C)N1C=O
C#CC1(C#N)NCC1C=O
N#CC(C#N)(C=O)N1CC1
C#CCN(C)C(=O)C#N
C#CCN1CCN=C1C#N
C#CC(N)(C#N)C1CC1
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)CCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(=O)C(C#N)OCN
C#CC1NC1(C#N)C=O
N#CCNCCC#CC=O
C#CC(C#N)N(C)C=O
CC(C=O)NC(C#N)C#N
C#CC1(C#N)NC1C(=O)C#N
N#CC(=O)C#N
N#CC(C#N)NC(C#N)C=O
C#Cc1nc(C#N)c[nH]1
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NC
C#CC(=O)C1CC1C#N
CC(=O)CNC(C)C#N
N#CCNC(C#N)C#CC=O
C#CC(=O)C(C#N)C#CC#N
C#CC1(C#N)NCCC1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#CC=O)NCC#N
CCNC(C#N)(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
None
C#CC(C#N)N(C)C=O
None
CC(=O)C#CC(N)C#N
C#CC(C#N)NC(C#N)=NC
C#CC1(C#N)CC(N)O1
C#CC(=O)C1(C#N)NC1C
CCNC(C#N)(C#N)C=O
CNC(C#N)C#CC=O
N#CC(C#N)NCC=O
C#CC(N)(C#N)C(C)O
C#CC(O)(C#C)C1NC1C#N
C#CC(C#N)OC(C#N)C=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NC(C#N)=NC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=N)C=O
N#CC(O)C#CC(C#N)C#N
C#CC(C)(C#N)NCC#N
C#CC1(C#N)NC1C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N1CCC1=O
N#CC(C#N)N1CCC1
C#CC(C#N)C(=O)C1CN1
C#CC(C#N)NC(=O)CN
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC1(C)C=O
C#CC(C#N)(NC)C(=O)C#N
C#CC(C#N)NCCC=O
C#CC1(C#N)CN1C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)C=CC(C#N)N1
CC1(C)OC(C#N)NC1C#N
C#CC1(C#C)NCCC1=O
C#CC(C#N)COCN
CCCC(C#N)C#CC=O
N#CC(=O)C#CC1CN1
C#CC1(C)NC(C#N)C1=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NC1C=O
C#CC(C#N)NC(C#N)C=O
C#CC(=O)C(C#N)NCC#N
N#CC(C#N)NCC=O
N#CC1(C#CC=O)CCN1
C#CCNC(C#C)(C#N)C=O
C#CC1(C#N)NC1CC=O
C#CC(C#N)NC(N)=O
C#CC1(C#N)C=CC(C#N)N1
N#CCC(=O)C(C#N)CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1N
C#CC1(C=O)NC1C#N
C#CC1(C#N)C(=O)C2CN21
C#CC1(C#N)OCC1C
C#CC1=CC(C#N)NC1
C#CC(=O)N(C)CC#N
CNC(=O)NC(C#N)C#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC1C(O)C#N
C#CC(C#N)(C#N)NC
N#CC1C=CC(C#N)(C#N)N1
C#CC(C#N)N(C=O)CC#N
C#CC1CCNC(C#N)N1
CCNC(C#N)(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C)C=O
N#CC(=O)N1CCC1C#N
C#CC1NC(C#C)(C#N)C1=O
C#CCNC(C#C)(C#C)C=O
C#CC(C#N)NCC=O
N#CC(N)(C#N)C1CN1
C#CC(C)(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CCN1CC1CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC1C=O
C#CC(C#N)C(=O)NCC#N
C#CC(=O)C1CN1CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC(N)=O
C#CC(C#N)N(C=O)CC#N
N#CC1(C#N)C=CC(N)C1
C#CC(C#N)C(=O)C#N
None
C#CC(C#N)N(C=O)CC#N
C#CC1(C#CC=O)CN1
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#Cc1[nH]nc(C#N)c1C#N
C#CC(C#N)(C=O)NCC#N
C#CC(=O)N1C(C#N)C1C#N
C#CC(N)(C#N)C1NC1C
C#CC(C)(C#N)N(C)C=N
C#CCN(CC)C(=O)C#N
C#CC1(C#N)CC(C)C1=O
CC(C)NC(C#N)CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=N
N#CCC#CC(=O)C1CN1
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CN1C=O
C#CC1(C#N)NC(C)C1=O
C#Cc1cc(C)c(C#C)[nH]1
C#CC(C#N)OCCC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NCC(N)=O
C#CC(C#N)(C=O)NCC
C#CCC1(C#N)NC1CC#N
C#CC(C#N)C(=O)NC
CCNC(C#N)C#CC=O
C#CC(=O)N(C)CC#N
C#CC1(C#N)C2CC(C)N21
C#CC(N)(C#N)C1CO1
N#CC1(C#N)NCOC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC1C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CNC(C#N)=N1
N#CC(C#N)NCC=O
C#CC(C#N)CCC=O
C#CCCN(C=O)CC#N
C#CC1(C#N)C2CC1N2
C#CC(C#N)NC(C)=O
C#CC1(C#N)NC(C#N)C1N
C#CC(N)NC(C#C)C#N
C#CC1(C#N)CCC(=O)C1
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)C1(C#N)CN1
C#CC(C#N)n1ccnn1
C#CCN(C=O)C(C#C)C#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC(C#N)C1=O
C#Cc1c(C#N)n[nH]c1C
CC(=O)C#CC(C)C#N
C#CC1(C#N)CN1C=O
C#CC(C#N)NC(C#N)=NC
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)c1ncon1
N#CCOCC#CC=O
C#CC(C#N)N(C=O)CC#N
CNC(=O)C#CCC#N
C#CCNC1(C#N)CC1N
CC1N(C=N)C1(C#N)C#N
C#CC1(C#N)NCCC1=O
CC1NC1C#CCC#N
C#CC1(C#N)C2C3OC3C21
C#CC(C#N)(C=O)NCC
N#CC1(C#CC=O)CN1
C#CC1(C#N)CCN1C=O
N#CC1CC1(C#N)C#CC=O
C#CC(C#N)(C=O)C(N)C#N
C#CC(C#N)(C=O)NCN
N#CCNC(C#N)C#CC=O
C#CC1(C#N)CCNC1=O
C#CC(C#N)N(C)NCC#N
C#CC1C(CN)N1CC#N
N#CCC(O)(C#N)C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCCC1=O
CN(C=O)C(C#N)C#N
C#CC1(C#N)C2CC(=O)N21
C#CC(C#N)N1CC1C=O
C#CC(C#C)(C#N)NC
C#CC(C#N)N(C=O)CC#N
N#CC1(C#N)NC1C=O
N#CCN(CC#N)C(=N)C#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C)C=O
C#CC(C=O)C(C#N)C#N
C#CC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)CN(C)CC#N
CC1NC(C#N)(C#N)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
N#CC1(C#CC=O)CN1
C#CC1(C#N)NCC1C=O
C#CC(=O)CNC(C#N)C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C(=O)C#N
C#CC(C#N)N(C)C=O
C#CC(=O)C(C#N)NCC#N
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N1CCC1=O
C#CC(=O)C1NC1C#N
C#CC(C#N)N(C)C=O
C#CC(C)(C=O)NCC#N
C#CC1(C#N)CN1C=O
C#CC1(C#N)CN1CCO
C#CC(=O)CNCC#N
C#CC1(C#N)NC1(C)C=O
C#CC1(C#N)CNCN1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
N#CCNC(C#N)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CCN(CC#N)C(=O)C#N
C#CC(C#N)NCCC=O
N#CC(C#CC=O)N1CC1
C#CCC(=O)NC(C#N)C#N
C#CCc1cc(C#N)[nH]n1
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)C=CCCN1
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC1CC(N)OC(C#N)N1
N#CC1(C#CC=O)CCN1
N#CC(C#N)NCC(N)=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C#N
C#CC(C#N)NCC=O
N#CC(=N)NC(=O)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CN1CN
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC2NC21
C#CC(C#N)CC(C)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CCNC(C#N)C=O
C#CC1(C#N)NCC1OC
C#CC1(C(=O)C#N)CC1
C#CC(C#N)N(C)C=O
C#CC1NC(C#N)NCC1O
C#CC(C#N)N(C=N)CC#N
C#CC(C#C)N(C)C=O
C#CC1(C#N)NC(C)C1=O
N#CC#CC(C=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC
N#CCNC(C#N)CCC=O
N#CC12CCN1C(=O)C2
CCNC(C#N)(C#N)C=O
N#CC(C#N)N(C=N)C=N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CCN1C=O
C#CC(=O)N(C)CC#N
C#CC(C#N)NC(C)C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)CCC(N)=O
C#CC(C#N)N(C=O)CC#N
C#CC1C=CC(C)(C#N)N1
C#CC(C#N)NCC=O
C#CC1(C#N)C(C#N)N1C=O
C#CCN(CC)C(=N)C#N
C#CC1CC(C(=O)C#N)N1
C#CC1(C#N)NC2COC21
N#CC1C=CC(C#N)(C#N)N1
C#CC(C#N)N1CCC1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCCC1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
N#CCC#CCCC(N)=O
N#CC(C#N)n1ccnc1
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NC1(C#N)C=O
C#CC(C#C)N1CCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(=O)CC
C#CC(C#N)(C#N)NC(C)=O
C#CC(=O)C(C#N)NCC#N
CN(C=O)C(C#N)C#N
C#CC1(C#N)CN1C=O
C#CC(C#N)(NC)C(C)=O
C#CC(C)(C#N)NC=O
N#CC(C#N)N1CCC1C#N
C#CC(C#N)NC(N)=O
N#CC(C#N)NCC=O
C#CC(O)(C#N)C(N)CN
C#CC1(C#N)NCC1=O
C#CC(C#N)(C#N)NC
CNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC1C=O
C#CC(N)(C#N)COCN
N#CC1(C#N)CCN1C=O
C#CC1(C#N)NCC1C=O
C#CC(C)NC(C)CC#N
CNC(C#N)C#CC=O
C#CCNC(C#N)=NC
C#CC1(C#N)NC(C)C1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)CCC#N
N#CC#CC(N)(C#N)CO
CC(C#N)C(N)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
CC(C#N)n1ccnn1
N#CC(C#N)NC(C#N)C=O
N#CC1(C#N)CCN1C=O
CC(C#N)(C#N)CCC#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C)C=N
C#CC1(C#N)NCC1=O
C#CC(C#N)NCCC=O
C#CC(=O)N1CC1C#N
C#CC(C#N)NCC=O
CC(=O)C(C)C(C#N)C#N
N#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NC1C=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C(=O)C#N
N#CC(C#CC=O)N1CC1
N#CCNCC#CC=O
C#CC(C#N)NC(C)C=O
C#CC(=O)C(C#N)C1CN1
CC(C=O)NC(C#N)C#N
C#CC(C#N)N(C)C=O
C#CC1=CCCNC1C#N
C#CC(C#N)C1CC1O
N#CC1(C#N)NC1(C#N)C=O
N#CC1NC1(C#N)C#CC=O
C#CC(C#N)C(C=O)CC#N
N#CC(C#N)N(C=N)C=N
C#CC1(C#N)CC(C=O)N1
N#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
None
C#CC(C)(C#N)NCN
C#CC(C#N)NC(C)C#N
N#CC1(C#N)CN1C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC#N
C#CC1CNC(=O)N1CC
C#CC1(C#N)CCN1C
C#CC1(C#N)C=CCN1
C#CC(C#N)NC(=O)CC#N
N#CC1NC1(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CCCNC(C#N)C=O
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)CCN1C=O
C#CC(C#N)N(C)C=N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)C2C(O)CN21
N#CC1(C#N)CC1(C#N)C=O
C#CCNCC(=O)C#N
