None
None
N=CNC1=CN=NC2c3cncc2c31
None
None
N=CNC=C(N=N)c1cccnc1
None
N=C1NC2=C3N=NCc4ncc3c1c42
None
C1=CC23N=NC4=C5NC2=NC3=C4N15
None
N=CNC1=C(N=N)c2ccncc21
N=NC1=CNC(=N)c2ccc1nc2
None
None
None
None
None
O=C1N=NC2=CNC=Nc3nc1ccc32
None
None
N=Nc1c[nH]c(=N)c2cnccc12
N=C1NC=C2N=NCc3cc1cc2n3
None
None
N=CNC1=CN=NC23c4ncc1c2c43
N=c1c2c3c(=O)nnc4c5nc2n1c4c53
None
None
None
None
None
None
None
O=c1nnc2c[nH]cnc3cc-2cnc13
N=NC1=CNC(=N)c2ccc1nc2
None
CN=Nc1c2[nH]c(=N)c3nccc2c13
None
None
N=c1[nH]c2c3cc1ncc3CN=NC=2
None
N=CNC1=C2N=NCc3cnc2c1c3
N=C1NC=C2N=NCc3c1ccnc32
N=C1NC2=C3N=NCc4cnc2c1c43
None
N=C1NC=C(N=NC=O)c2cc1ccn2
N=Nc1c2c3ncc1cc3C(=N)N2
None
None
None
None
None
None
None
None
None
N=Nc1c2[nH]c(=N)c3ccc-2nc13
N=CNC1=C(N=NC=O)c2cccnc21
None
CN=NC1=C2NC3=Nc4cc2nc1c43
None
None
C1=Nc2nc3c4c5c2C4N=NC5=C3N1
None
None
None
N=Cn1c2c(N=NC=O)c3nc-2ccc31
c1nnc2cc3nc4c2nc3[nH]c1-4
None
None
None
None
O=c1nncc2[nH]c3nc4nc-3cc2c14
N=CNC1=c2nnc3nccc2c31
None
None
N=NC1=CNC(=N)c2cc1ccn2
None
N=C1NC=C2N=NCc3cc2cc1n3
None
None
None
CN=NC1=C2NC(=N)c3cnc2c1c3
N=CNC1=C2N=NCc3ccc1c2n3
None
None
None
N=C1NC=C2N=NC(=O)c3ccc2nc31
None
N=c1[nH]c(=CN=NC=O)c2cncc1c2
N=NC=C1NC=Nc2cncc1c2
None
O=C1N=NC=c2[nH]c3nc4cc1c3c2n4
None
None
N=c1[nH]c2c3c4nc-2c(cc14)CN=N3
None
None
None
None
C1=CNC2=Nc3cncc(c32)N=N1
None
N=C1NC=C(N=NC=O)c2cccc1n2
N=Nc1c[nH]c(=N)c2ccncc12
None
None
N=c1[nH]c2cnnc(=O)c3cnc1cc23
N=CNC=c1nnc(=O)c2cncc1c2
None
None
N=c1[nH]c(=CN=NC=O)c2cccc1n2
None
None
None
None
None
None
O=c1nnc2c3nc1cc1c3C=2NC=N1
None
None
None
N=CNC=C(N=N)c1cccnc1
None
N=c1[nH]c2c3cc4nc1c3c2nnc4=O
None
None
C1=c2[nH]c3nc4cc(nc2c43)N=N1
None
C1=c2[nH]c3nc4cc-3c(c2n4)CN=N1
None
None
None
None
None
N=C1NC2=CN=NCc3ccnc1c32
None
O=CN=Nc1cn2c3cc4nc2c4nc13
None
N=C1NC(=CN=NC=O)c2ccncc21
None
None
None
N=NC1=CNC(=N)c2ccc1nc2
None
N=C1NC2=C(N=NC=O)c3ccnc1c32
N=C1NC2=CN=NC3c4cnc1c2c43
None
None
None
None
CN=Nc1c2[nH]c(=N)c3cnc-2cc13
None
N=C1NC2=C3N=NCc4cc3c1c2n4
None
None
O=CN=Nc1c2ncc3c4[nH]c1c3c2N=4
None
C1=Nc2nc3cc4c2c(c3N1)N=NC4
N=CNC1=C2N=NC3c4cc1nc2c43
O=CN=Nc1c2c3ccc1nc3N=CN2
N=C1NC=c2nnc(=O)c3cc1cc2n3
None
None
N=c1[nH]c2c3cc4c1nc3c(=O)nnc42
N=CNC=C1N=NC23c4cc1nc2c43
None
None
None
None
None
C1=C2C3=C4N5N=C6N2C5=C2C4(N=N1)C632
None
None
C1=Nc2cnc3cc2C(=CN=NC3)N1
None
None
None
None
N=C1NC2=CN=NCc3cc1c2cn3
None
None
None
c1c[nH]c2nc3ncc2cc3nn1
None
None
None
N=C1NC2=CN=NC(=O)c3cc1c2cn3
None
O=CN=NC1=C2NC=Nc3c1cncc32
CN=NC=c1[nH]c(=N)c2cccc1n2
N=CNC1=C2N=NCc3cnc2c1c3
N=C1NC=C2N=NCc3cc1nc2c3
None
None
N=C1NC=CN=NC2c3ccc1c2n3
None
C1=C2N=NC3c4c3c3c(nc4nc32)N1
N=C1NC=C2N=NCc3ccc1nc32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N=C1NC2=C3N=NCc4cc3c2c1n4
None
N=C1NC=C2N=NC(=O)c3cc1cnc32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=CN=NC=C1NC2=Nc3nc2ccc31
None
c1nnc2c3nc4c1n1c3nc2c41
N=CNC=C1N=Nc2cnccc21
None
None
None
None
None
None
None
None
N=NC=CNC1=Nc2ccncc21
O=CN=Nc1c2[nH]c3nc4c-2cc3nc14
None
None
None
None
None
None
None
N=Nc1c2[nH]c3nc4c-2cc3nc14
N=NC1=c2[nH]c3c4c1cnc(c24)N=3
None
None
None
N=C1NC2=C(N=NC=O)c3ccc1c2n3
None
N=Nc1c2[nH]c(=N)c3ncc-2cc13
None
CN=NC1=C2NC(=N)c3cnc1cc32
None
c1nc2cc3nc4c2nnc-4c-3[nH]1
N=Nc1c2c3nc4c(nc3cc14)-n-2
None
None
None
None
N=C1NC=C2N=NCc3c1ccnc32
None
N=C1Nc2c(N=NC=O)c3cc1c2cn3
None
N=CNC=C1N=NC2c3ccnc1c32
None
None
N=CNC1=CN=NCc2ccncc21
N=CNC1=C2N=Nc3ccc1nc32
O=c1nncc[nH]c2nc3ncc2cc13
None
None
O=c1nncc2[nH]c3nc4cc2c3nc14
N=CNC=C1N=NC2c3ccnc2c31
None
None
None
N=C1NC2=CN=NCc3nc1ccc32
None
N=c1c2nc3cc4c2nncc4n13
None
N=NC1=c2[nH]c(=N)c3cc2cc1n3
None
None
None
CN=NC1=C2NC(=N)c3cc1c2cn3
None
None
None
None
None
None
C1=C2NC3=Nc4c2ncc3c4CN=N1
None
N=C1NC2=CN=NCc3cc2ncc31
None
None
N=Nc1c2c3ccc1nc3C(=N)N2
None
None
O=c1nnccn2c3ncc4nc2c4c13
None
C1=CNC=Nc2ccc(cn2)CN=N1
None
N=CNC=CN=NC1c2cccc1n2
None
None
N=C1NC2=C(N=NC=O)c3cnc1c2c3
C1=NC23C4=CC5=NC26C5N=NC3=C4N16
C1=C2C3=NC24N=Nc2c(c1cn24)N3
N=CNc1c2c3cnc1c(c3)CN=N2
None
None
None
None
None
None
None
None
None
N=C1NC2=CN=NC3C4=CC1=C3N=C24
None
None
None
None
N=NC=c1[nH]c(=N)c2cccc1n2
N=Nc1c2[nH]c(=N)c3ccnc2c13
None
None
None
None
None
O=c1nncc2[nH]c3nc4c1cnc2c34
None
N=CNC1=C2N=NC3c4ncc2c1c43
N=NC1=c2[nH]c(=N)c3cc2c1cn3
None
N=Nc1c[nH]c(=N)c2ccncc12
None
None
N=c1[nH]c2c3cc1c(cn3)N=NC=2
None
None
None
None
N=CNC=CN=Nc1ccncc1
C1=c2[nH]c3c4c(cnc(c24)N=3)CN=N1
N=c1[nH]c2c3nnc4nc3cc-2c14
None
None
None
None
None
N=NC=c1[nH]c(=N)c2cccc1n2
None
None
None
N=NC1=CNc2nc3cc1c2cn3
None
None
C1=Nc2c3c4cnc2c(c4N=NC3)N1
N=CNC1=C2N=Nc3cnc2c1c3
None
N=NC1=CNc2nc3ncc2cc31
None
None
O=CN=NC=C1NC2=Nc3cc2ncc31
None
N=NC1=CNC2=Nc3nc2ccc31
CN=Nc1c2[nH]c(=N)c3ncc-2cc13
None
None
None
C1N=Nc2c3[nH]c4nc5nc4c3c2c51
N=Nc1cn2c(=N)c3nc-2ccc13
None
c1[nH]c2nc3cnc2c2c3nnc1-2
None
None
N=Nc1c2cc3nc4[nH]c1c3c4n2
N=c1[nH]cc2c3nc4c5c(c13)C45N=N2
O=c1nnc2c3cc4nc[nH]c2c3nc14
N=C1NC=CN=NC(=O)c2cncc1c2
N=NC1=CNC2=Nc3nc2ccc31
None
None
N=NC1=C2NC3=Nc4nc2cc1c43
None
C1=C2C3=c4[nH]c5c(c41)C1(N=5)C(N=N3)N21
None
None
c1c2c3nc4c(c5c3nc5n14)CN=N2
N=c1[nH]c2c3c4c(c-2cnc14)N=N3
None
N=CNC1=C2N=NC3C4=CN=C3C1=C42
None
None
N=C1NC=C2N=NC(=O)c3c2ccnc31
None
None
N=c1c2cc3c4c(=O)nncc3n1c4n2
None
O=c1nnc2c3c4nc1c1c(nc4c21)N3
None
None
c1nc2nc3[nH]c4cnnc1c4c23
None
None
None
n1c2c3nc2c2c4nnc2c([nH]3)c14
None
N=c1[nH]c2cnnc(=O)c3c1nccc23
None
None
None
None
None
None
None
None
N=NC1=c2[nH]c3c4c1cnc(c24)N=3
None
None
None
N=C1Nc2cnnc3nccc1c23
CN=NC=C(NC=N)c1cccnc1
None
N=CNC=c1nnc(=O)c2cncc1c2
N=Nc1c2ncc3cc2c(=N)[nH]c13
None
N=NC=c1[nH]c2nc3cc-2cc1n3
N=C1Nc2c(N=NC=O)c3ccc2c1n3
O=CN=NC=CNC=Nc1cccnc1
None
N=Cn1c2cc3c(cn2)nncc31
None
None
N=CNC=C1N=Nc2cccnc21
None
None
None
None
None
N=C1Nc2c3nnc(=O)c4cc3nc1c24
None
N=C1C2=NC3=c4c5cn1c4=C2C3N=N5
None
None
None
N=NC=CNC(=N)c1ccccn1
N=CNC=C1N=NC2C3=CC=C2C1=N3
N=CNC1=CN=NC(=O)c2ccnc1c2
None
N=C1NC2=C(N=NC=O)c3ccc1c2n3
None
None
None
N=CNC1=c2nnc(=O)c3ccc1c2n3
None
None
None
None
None
N=C1NC=C2N=NCc3cc1nc2c3
None
None
N=c1c2c3cnc4c2c(=O)nncc3-n14
None
O=c1nncc2c3ncc(cc13)N=CN2
None
None
None
N=CNc1c2c3ccc1nc3CN=N2
None
None
N=NC=CNc1nc2ccc1nc2
N=C1c2c3c4nc5c2C3N=NC4=CN15
None
None
N=c1[nH]c2c3c4c1C1=NC2=C4C1N=N3
N=C1N2C3=C4N=NC5C6=CC3=C2N5C164
None
None
C1=Nc2cc3c4c(n2)C(=C3N=N4)N1
None
N=CN1C(=CN=N)c2ccc1cn2
O=C1N=Nc2c3[nH]c4c5c(c-3nc2=C15)N=4
None
None
N=C1NC2=CN=NCc3cnc2c1c3
None
N=C1NC=C(N=NC=O)c2ccnc1c2
None
None
N=C1NC2=C(N=NC=O)c3nccc1c32
None
None
None
None
O=c1nnc2c3[nH]c4nc5c4nc1c3c52
None
None
None
None
None
None
None
None
CN=NC1=CNC(=N)c2cncc1c2
None
None
N=c1[nH]c2c(N=NC=O)c3c1nccc23
N=C1Nc2c3nnc4cc3nc1c24
None
None
None
c1c2c3c4n1C1=C5C(=NC52N=N4)N13
N=C1NC=CN=NC(=O)c2cnccc21
O=C1N=NC2=C3NC=NC14C=C3C=CN24
None
N=NC1=C2NC(=N)c3cnc2c1c3
N=C1NC2=C(N=NC=O)c3nccc1c32
N=Nc1c2[nH]cnc3ncc1cc3-2
N=CNc1c(N=NC=O)c2ccc1cn2
C1=CN2C3=NC4=C1C1=CN=NC42N13
N=NC1=CNC(=N)c2cccc1n2
None
None
C1=Nc2cc3nnc4c(n3)c2C=4N1
None
C1=C2C3=C4NC5=NC(=C15)N1C(N=N3)C241
None
None
None
None
None
None
None
N=Nc1c2cnc3c1[nH]c1nc2c13
None
N=CNC1=C2N=NCc3ccnc1c32
None
None
None
None
None
N=C1Nc2c3c4ncc2c1c4CN=N3
N=CNC1=C(N=N)c2cccnc21
None
None
N=c1[nH]c2c3nnc(=O)c4nc-2cc3c14
None
None
None
None
N=CNc1c2c3cnc1c(c3)CN=N2
None
N=C1NC=C2N=NC3c4cc2nc3c41
None
None
N=NC=c1[nH]c2nc3nccc1c32
None
None
None
None
None
N=C1NC2=C3N=NCc4cc3c1c2n4
None
None
None
N=c1[nH]c(=CN=NC=O)c2cncc1c2
None
None
None
None
None
None
None
None
None
N=NC=c1c2nc3ccc2n1c3=N
None
N=C1NC=c2nnc(=O)c3cc1cc2n3
N=Nc1c2c3c4c5nc2n(c4n5)c13
N=C1Nc2c(N=NC=O)c3ccc2c1n3
None
None
None
N=NC1=CNC2=Nc3nccc2c31
None
None
None
None
N=NC=C1NC=Nc2ccc1cn2
N=c1[nH]c2c3nnc(=O)c4ncc1c-2c4-3
None
None
None
None
None
CN=NC1=CNC(=N)c2ccc1nc2
None
N=C1NC=c2nnc3cc1nc2c3
None
None
None
O=c1nncc2[nH]cnc3ccc-2nc13
None
None
N=c1[nH]c2c3nc1c1cc3C1N=NC=2
None
n1c2c3nc4c1c([nH]3)c1nnc2c41
None
N=NC1=C2NC=Nc3ncc2cc31
N=c1[nH]cc2nnc3ccc1nc3-2
None
None
None
None
None
C1=c2[nH]c3c4c2C2=NC(=C4C2N=N1)N=3
c1[nH]c2nc3cnc4c1N=NCc4c3-2
None
None
None
None
None
N=c1[nH]c2c3cnc(c1c3)C(=O)N=NC=2
None
None
c1nc2c3c4nnc5nc3n1c4c52
None
N=c1[nH]cc2c3cnc4c(c13)C4N=N2
None
None
None
N=C1c2c3nc4c5c2C5N=NC4=CN13
None
None
O=CN=NC1=CNc2nc3cc1c2cn3
C1=CNc2nc3ccc2nc3CN=N1
None
None
None
N=c1[nH]c2c3cc1c(cn3)CN=NC=2
None
None
N=C1NC=CN=NC(=O)c2cncc1c2
None
N=NC=c1[nH]c2c3ccnc(c13)N=2
N=C1NC2=CN=NC(=O)c3nccc2c31
O=CN=NC=C1NC2=Nc3nc2ccc31
None
N=C1NC=C2N=NC(=O)c3c2ccnc31
None
N=Nc1c2c3cnc1c(c3)N=CN2
None
None
O=c1nnc2c[nH]c3nc4nc-3cc-2c14
None
O=CN=NC=c1[nH]c2nc3ccc1c2n3
N=C1NC2=C(N=NC=O)c3nc1ccc32
None
N=c1[nH]c2c3nc4c1cc3c(=O)nnc42
None
O=c1nncc[nH]c2c3nc1ccc3N=2
N=C1NC=C(N=NC=O)c2ccc1nc2
None
O=C1N=NC=C2NC3=NC24C=C1C=CN34
N=C1NC2=C3N=NC4c5nc2c1c3c54
None
None
N=c1[nH]c2c3cc(cc1n3)C=2N=NC=O
None
None
None
CN=NC1=C2NC(=N)c3ccc1nc32
None
N=Nc1c[nH]c(=N)c2cccnc12
None
C1=c2nnc3cc4nc(c(n3)c24)N1
N=Nc1c[nH]c(=N)c2ncccc12
N=Nc1c2cc3nc4[nH]c1c(n2)c34
N=C1NC=CN=NC(=O)c2ccncc21
None
None
None
None
None
O=C1N=NC=C2NC3=Nc4nc3c1cc42
O=c1nncc2[nH]c3nc4c-3cnc2c14
None
None
None
N=Nc1c[nH]c(=N)c2cccnc12
None
C1=Nc2ccc3nc2C(=CN1)N=NC3
None
None
None
O=CN=NC=Cn1c2nc3c2ccnc31
None
N=CNC1=C(N=N)c2cnccc21
N=CNC1=CN=NCc2ncccc21
N=c1[nH]c2c3nnc4cc1c-2c3n4
None
None
None
None
None
N=c1[nH]c2c3nc1c1cc3c(=O)nnc12
None
None
N=NC1=c2[nH]c(=N)c3cc1cc2n3
None
None
None
None
None
N=CNc1c2nnc3cc2cnc13
CN=NC1=C2NC(=N)c3c1cncc32
O=c1nncc2[nH]c3nc4cc1c2c3n4
None
None
N=NC1=c2[nH]c(=N)c3cnc1c2c3
None
None
O=C1N=Nc2c3c4c5c6nc=5n2C1(C=4)n63
N=NC=CNC(=N)c1ccccn1
None
N=c1[nH]cc2c3nc4c5c(c13)C45N=N2
None
None
None
None
None
None
None
None
N=C1NC=C(N=NC=O)c2cncc1c2
None
N=Nc1c2[nH]c3nc4ncc3c1c42
C1=NC23C=C4C5=NC14C(=C2N=NC3)N5
None
None
None
None
None
None
None
None
N=C1NC=C(N=NC=O)c2ccc1cn2
N=Nc1cn2c(=N)c3cc-2ncc13
None
None
O=c1nncc2[nH]c3nc4cc1c3nc4-2
None
None
None
None
None
None
None
None
None
None
O=CN=NC=c1[nH]c2nc3cc2c1cn3
None
N=CNC1=C2N=NC3C4=CN=C3C1=C42
None
N=CNC=C(N=N)c1ccccn1
None
C1=CN2C3=NC1=CC21N=NC=C1N3
None
N=Nc1c2c3ccc1nc3C(=N)N2
None
None
None
None
None
O=c1nnc2c[nH]c3nc4cc-2c3nc14
O=c1nnc2c[nH]c3c4c(ncc1c4-2)N=3
None
None
None
None
None
None
None
N=CNC1=CN=Nc2cncc1c2
None
None
None
None
O=c1nnc2c3c4ncc1c3N=CNC=24
N=NC1=CNC2=Nc3cc1cc2n3
None
None
None
None
None
None
c1cn2c3nc4c3cnc2c4nn1
None
C1=C2C3N=NC4=CNC5=NC14C5=CN23
None
None
None
None
None
None
None
None
None
None
None
None
N=c1[nH]c2c3cncc1c3CN=NC=2
N=c1[nH]c2c3cc1ncc3C=2N=NC=O
O=c1nnc2c[nH]c3nc4c-3cnc-2c14
None
None
C1=Nc2cnc3c4c2C(=C4N=NC3)N1
None
None
O=CN=NC1=CNC2=Nc3cc1cnc32
N=C1NC2=C3N=NCc4cnc3c1c42
None
None
None
None
O=C1N=NC2=C3NC4=NC45C=CN3C2=C15
None
O=C1N=NC=c2[nH]c3c4cc1nc(c24)N=3
None
N=Nc1c2cc3c4nc(n2)c3c1[nH]4
C1=c2[nH]c3nc4ncc(c2c43)CN=N1
C1=C2NC3=Nc4cc3c(nc42)N=N1
None
N=NC=CNC(=N)c1ccccn1
None
None
None
None
None
None
None
N=c1[nH]cc2c3c1C1=NC4=C3C14N=N2
None
None
c1nnc2nc3cc4c2nc3[nH]c1-4
N=NC1=CNC(=N)c2cccc1n2
None
N=CNC1=c2nnc3cnc1c2c3
None
N=NC1=C2NC(=N)c3ccc2c1n3
None
None
None
None
O=C1N=NC=C2NC3=Nc4cc3c1nc42
None
None
None
None
None
N=C1NC=C2N=NC3C4=CC2=C3C1=N4
N=c1[nH]c2c3nnc4nc1c-2cc4-3
None
None
None
N=CNC1=C2N=NC(=O)c3cnc2c1c3
N=c1[nH]c2c3ncc4c(=O)nnc2c3c14
N=C1NC2=C(N=NC=O)c3cc2c1cn3
None
None
N=CNc1c(N=N)c2ccc1cn2
None
None
None
None
None
None
C1=Nc2nc3c4c5c2C5N=NC3=C4N1
None
N=CNc1c2c3cc(c1cn3)CN=N2
None
None
C1=C2C3=C4Nc5nn2cc5C14N=N3
None
N=c1[nH]cc2c3nccc(c13)CN=N2
None
N=NC=C1c2c3c4ncc2n1c3=N4
None
None
N=c1c2cc3c4cn1c3c(n2)CN=N4
N=C1NC=C2N=NC(=O)c3ccc2nc31
O=c1nnc2c3cc4c(c1n3)C(=N4)NC=2
None
C1=NC2=CC34N=Nc5c2cn3c5N14
O=c1nnc2c3[nH]cnc4nc-3c2cc14
N=NC=C1NC(=N)c2ccc1nc2
None
None
N=C1NC=C2N=NC(=O)c3ncc2cc31
None
None
None
None
None
N=c1[nH]c2c(N=NC=O)c3ncc2cc13
None
None
N=CNC1=C2N=NC3c4cnc2c3c41
N=Nc1c2cnc3c4nc3c2c1[nH]4
None
N=NC=CNC(=N)c1ccncc1
c1nnc2c3nc4[nH]c1c2cnc3-4
N=CNC1=C(N=NC=O)c2ccnc1c2
None
None
None
None
None
None
N=C1NC2=c3nnc4cc2c1c3n4
None
None
N=c1[nH]c2cnnc3ccc1c-2n3
None
None
None
None
C1=NC23N=C4NC=C5N=NC26C(=C53)C146
N=c1[nH]cc2c3c(cncc13)CN=N2
None
CN=NC1=CNc2nc3ncc2cc31
N=NC=C1NC=Nc2ccc1nc2
CN=NC1=C2NC(=N)c3ccnc1c32
None
CN=NC=C1NC(=N)c2cccnc21
None
O=c1nnc2c3[nH]c4nc5nc4c3c1c52
None
None
None
None
C1=c2[nH]c3nc4nc(cc2c43)N=N1
None
None
None
None
None
None
N=C1Nc2c(N=NC=O)c3ccc2c1n3
None
O=C1N=NC2=C3NC4=NC15C2=CN4C=C35
None
None
None
None
N=c1[nH]c2c3c4cnc1c3c(=O)nnc4=2
None
None
N1=c2[nH]c3c4c1c1nnc=3c(n1)c24
None
N=CNC1=C2N=NC3c4ncc2c1c43
None
None
N=c1[nH]c2c3nnc4c3cnc2c14
None
N=c1[nH]c2c3nnc(=O)c4cc-2nc3c14
None
C1=Nc2cc3c(cn2)CN=NC3=CN1
C1=NC2=NC3=C4C(=C5N=NC3C2=C54)N1
None
None
None
None
None
N=NC1=c2[nH]c(=N)c3cc1nc2c3
N=CNC1=C2N=Nc3cnc1cc32
None
None
None
None
None
CN=Nc1c2ccc3nc2c(=N)[nH]c13
O=c1nnc2c3nc4nc5[nH]c2c4c5c13
None
None
None
None
N=c1[nH]c2c(N=NC=O)c3c1cncc23
N=C(NC=CN=NC=O)c1ccncc1
None
N=C1NC2=C3N=NCc4ncc1c2c43
N=NC=C1NC2=Nc3cc2cnc31
None
None
C1=C2C3=C4C1=C1N=C5N4N2C51N=N3
None
N=c1[nH]cc2nnc(=O)c3ncc1cc3-2
None
None
N=c1[nH]c2c3nnc4nc3cc-2c14
None
N=C1NC=C2N=NC3c4nc1cc2c43
None
None
None
N=c1[nH]c2c(N=NC=O)c3cc-2cnc13
N=CNC1=CN=Nc2ccc1nc2
N=c1[nH]c2c3nnc(=O)c4cc3c2nc14
None
None
None
None
None
None
None
None
None
O=c1nnc2c[nH]c3nc4nc-2c3cc14
None
N=CNc1c2c3ncc1cc3N=N2
None
N=C1NC=c2nnc3nc2ccc31
N=c1[nH]c2c3nnc4cc1nc3c42
None
None
None
None
N=NC1=CNC(=N)c2ccc1nc2
None
N=C1NC2=C3N=NC4c5nc2c1c3c54
None
None
N=C1NC(=CN=NC=O)c2ncccc21
N=CNC1=C(N=N)c2ccnc1c2
N=NC=CN1C(=N)c2ccncc21
N=CNC1=C2N=NC(=O)c3cnc2c1c3
N=C1NC=c2nnc(=O)c3nc2ccc31
N=C1NC=C2N=NC(=O)c3cnc2cc31
None
None
N=CN1C=C(N=NC=O)c2ccc1nc2
None
N=CNC1=C2N=NCc3ccc2c1n3
N=C1NC2=C3N=NCc4cnc1c2c43
N=C1NC=CN=Nc2ccnc1c2
None
None
None
None
None
N=C1Nc2c3c4cn2C2=CC14C2N=N3
N=C1Nc2cnnc(=O)c3nc1ccc23
None
N=C1NC=C2N=NC3c4cc3c2nc41
N=C1NC2=C3N=NCc4nc1c2cc43
None
N=C1Nc2c3c4c5nc2c1c4C5N=N3
N=C1NC=CN=NCc2cnccc21
O=C1N=NC2=CNC3=Nc4c3cnc1c42
O=CN=NC1=CNC2=Nc3cc2ncc31
None
None
None
None
C1=C2C3N=NC4=C5NC6=NC5(C3=C16)N24
O=c1nncc2c3c4cnc(c(n4)N2)c13
None
None
None
None
O=C1N=NC=CNc2nc3cnc2c1c3
N=CNC1=C2N=NC(=O)c3ccc1nc32
None
N=Nc1c2c3cnc4c1n(cn3)c42
None
None
N=C1NC2=C(N=NC=O)c3cc1cnc32
None
N=C1NC2=C(N=NC=O)c3nc1ccc32
None
None
None
None
N=c1[nH]c2c(N=NC=O)c3c1ccnc23
N=c1[nH]cc2c3c(ccnc13)CN=N2
None
None
None
None
None
c1[nH]c2nc3c-2cnc2c3nnc1-2
None
None
O=C1N=NC=C2NC=Nc3c1ccnc32
None
None
None
None
None
None
None
None
None
None
CN=NC=C(NC=N)c1ccccn1
CN=NC1=c2[nH]c(=N)c3ccc1c2n3
None
None
None
None
None
None
N=NC=c1c2cc3cc(ncn13)n2
None
None
None
N=NC1=C2N3C4=CC25N=C3C5=CN41
None
None
None
N=CNc1cnnc(=O)c2cnccc12
None
None
None
None
N=NC1=C2NC(=N)c3ncc1cc32
None
N=Nc1c2[nH]c3nc4cnc2c1c43
O=CN=Nc1c2c3cc4c(nc3nc14)-n-2
None
N=NC1=C2NC3=Nc4c2cnc3c41
C1=CC23N=CNC4=C(N=N2)C(=C1)N43
None
None
None
None
None
None
c1c2nnc3c2nc2nc4c3c2n14
None
O=c1nnc2c3cc1nc1c3N=CNC=21
None
None
None
None
None
N=C1NC2=C3N=NCc4cnc3c2c41
N=C1NC2=C3N=NCc4nc2c3cc41
C1=C2C3=C4NC5=NN2C42C5=C1C2N=N3
None
None
N=CNC1=CN=NC(=O)c2ccc1cn2
None
None
None
None
N=C1NC=C2N=NC3C4=CC1=C3C2=N4
None
None
N=C1NC2=CN=NC3c4cc1nc3c42
CN=Nc1c2ccc3nc2c(=N)[nH]c13
None
None
None
None
N=CNc1c(N=NC=O)c2ccc1nc2
None
None
N=CNC1=CN=NC2c3nccc1c32
CN=Nc1c[nH]c(=N)c2ncccc12
None
None
None
N=c1[nH]cc2c3cnc(cc13)CN=N2
None
None
None
None
None
None
N=CNc1c2nnc3ccc-2nc13
O=c1nnc2c3[nH]c4nc5nc4c2c3c15
None
N=CNC=c1nnc(=O)c2cc1ccn2
None
C1=Nc2c3cnc4c2c(nn3)=C4N1
c1nc2cc3nnc4c2nc3c4[nH]1
None
None
N=Nc1c2cc3c1[nH]c1nc2nc13
O=C1N=NC2=C3NC=Nc4ncc3c1c42
None
None
None
None
None
None
None
N=C1NC=C2N=NC(=O)c3ncc2cc31
None
N=C1NC2=CN=NC(=O)c3cc1c2cn3
N=C1NC2=CN=NCc3nc2ccc31
None
None
None
None
None
None
None
N=c1[nH]c(=CN=NC=O)c2ccnc1c2
None
N=C1NC=C2N=NC(=O)c3cnc2cc31
None
None
N=c1[nH]c2c3c4cnc2c(c14)CN=N3
None
N=CNC1=CN=NC2c3cnc1cc32
None
None
None
None
N=C1NC(=CN=NC=O)c2ncccc21
None
None
n1c2nc3c1[nH]c1c4nnc(c34)c21
None
O=CN=NC=C1Nc2nc3ncc2cc31
None
None
None
None
None
None
N=CNC1=C2N=NC3c4cc3c1c2n4
O=c1nnc2c3nc4c2[nH]c2nc(c13)c24
None
N=C1NC2=C3N=NC(=O)c4c3cnc1c42
N=C1NC=C2N=NCc3c1cncc32
None
None
N=NC1=c2[nH]c(=N)c3cnc1c2c3
None
N=C1NC2=C(N=NC=O)c3cc1cnc32
None
None
None
None
None
None
None
C1N=Nc2c3[nH]c4nc5nc3c4c1c25
None
None
N=CNc1c(N=N)c2ccc1cn2
c1nc2nc3c4cc2c(nn4)c3[nH]1
N=C1c2c3cnc4c2n1c3=CN=N4
None
C1=c2c3c4n2c2c5nc-2n3C15N=N4
None
None
None
CN=NC1=C(NC=N)c2cnccc21
O=CN=NC1=CNC2=Nc3cc1ncc32
None
None
N=c1[nH]c2c3cc1ncc3C=2N=NC=O
None
N=NC1=c2[nH]c(=N)c3cc2cc1n3
N=c1[nH]c2c3cc1cc(n3)C(=O)N=NC=2
None
None
None
None
None
C1=CC23CN=NC4=C5NC(=N2)N3C4=C15
None
N=NC=CNC(=N)c1ccccn1
None
N=C1NC=CN=NCc2ccc1cn2
N=NC1=c2[nH]c(=N)c3cc2c1cn3
None
N=CNc1cnnc(=O)c2cccnc12
None
None
None
None
None
None
N=c1[nH]cc2nnc(=O)c3ccc1nc3-2
None
None
C1N=Nc2c3[nH]c4nc5c4c1nc3c25
CN=Nc1c(NC=N)c2ccc1nc2
None
None
None
N=NC=c1[nH]c(=N)c2cccc1n2
N=Nc1c2[nH]c3nc4cc2nc-3c14
None
None
None
None
None
C1=CC23N=Cn4c5c(n41)=C2N=NC=53
CN=NC1=C2NC(=N)c3c2ccnc31
None
None
O=CN=NC1=C2NC3=Nc4cc3nc1c42
None
None
CN=Nc1c[nH]c(=N)c2ncccc12
O=c1nnc2c[nH]c3nc4ncc3c-2c14
None
None
C1=Nc2cnc3c(c2)CN=NC=C3N1
None
None
None
N=c1[nH]cc2c3nc4c(cc13)C4N=N2
None
None
None
C1=NC=C2C3N=NC4=CN5C=NC42C135
None
None
None
None
None
None
None
N=c1[nH]c2c3nc1c1cc3C1N=NC=2
None
None
C1=c2[nH]c3c4nc(cc(c24)N=3)N=N1
None
N=C1NC=c2nnc3cc1nc2c3
C1=CNC2=Nc3cc2c(cn3)N=N1
None
None
None
N=c1[nH]c2c3cnc(c1c3)CN=NC=2
N=C1NC=CN=NCc2ccncc21
None
O=C1N=NC2=CNC3=Nc4cc2c1c3n4
N=C1NC(=CN=NC=O)c2ccncc21
CN=Nc1c2ncc3cc2c(=N)[nH]c13
None
O=C1N=NC2=C3NC4=NC35C=C2C4=CN15
None
CN=NC1=C(NC=N)c2ccncc21
None
None
CN=NC=C(NC=N)c1ccccn1
N=NC1=CNC(=N)c2ccc1nc2
None
N=C1NC=C2N=NCc3cc2ncc31
None
None
None
None
C1=C2N=NCc3ncc4c(c32)N=C4N1
None
N=c1c2c3cc4nc2c(c3N=NC=O)n14
None
None
None
O=c1nncc2c3ncc(cc13)N=CN2
None
N=c1[nH]c2c3c4c(c-2ncc14)CN=N3
C1=Nc2c3c4nc5c2C5N=NC4=C3N1
N=NC=c1[nH]c(=N)c2cccc1n2
None
None
None
None
N=Nc1c[nH]c(=N)c2ncccc12
None
None
None
N=C1NC2=CN=NC(=O)c3cc2ncc31
O=c1nnc2c3c4ncc1c3C=2NC=N4
None
None
None
O=C1N=NC2=C3NC=Nc4cnc3c2c41
N=Cn1c2c3nc1c1c4c3C1N=NC=24
None
None
CN=Nc1c[nH]c(=N)c2ccncc12
None
None
None
None
None
None
None
N=C1NC2=C3N=NCc4cc2c3nc41
None
None
None
C1=Nc2cc3nc4c2C(=CN1)N=NC34
N=CNC1=CN=NC2C3=CN=C2C=C13
None
N=C1NC=CN=NCc2cccc1n2
None
N=c1[nH]c2c3cc1c1c(n3)C=2N=NC1
None
None
c1nnc2c3nc4cc2c1[nH]c-3n4
N=C1NC2=CN=NC(=O)c3cc2cnc31
None
None
N=NC1=CNC(=N)c2cccc1n2
None
None
None
None
None
None
None
N=C1NC=C(N=NC=O)c2cc1ccn2
None
None
None
None
N=c1[nH]ccnnc2ccc1nc2
None
None
None
N=CNC(=CN=N)c1ccccn1
None
C1=C2NC3=NC45C=C(C2=CN34)C5N=N1
None
None
None
N=C1C2=C3C4=C5N(C=C2)C3(N=N4)N15
None
None
None
None
None
None
None
None
None
None
N=c1[nH]c2c3c4c(c-2ncc14)N=N3
None
None
None
None
None
N=c1[nH]cc2nnc(=O)c3ncc1cc3-2
N=CNc1c2c3cnc1c(c3)CN=N2
None
C1=CNC2=Nc3cc(ncc32)N=N1
N=CNC1=CN=NCc2cccc1n2
None
N=CNC1=C2N=NCc3nccc2c31
N=c1[nH]c2c(N=NC=O)c3cc-2ncc13
None
None
None
None
N=CNc1c(N=NC=O)c2ccc1cn2
N=c1[nH]c2cnnc3c1ccnc23
None
None
C1=C2N=NCc3cnc4c2c3N=C4N1
None
None
None
N=C1Nc2c3nnc4nc3cc1c24
N=CNC1=c2nnc(=O)c3cncc2c31
N=NC=C1NC(=N)c2cnccc21
None
None
None
N=CNC1=C2N=NC3c4cnc1c2c43
None
None
None
None
None
None
None
None
None
N=C1NC=CN=NCc2ncccc21
None
N=CNc1c2c3ccc1c(n3)CN=N2
None
None
None
N=NC1=CNC2=Nc3nccc2c31
N=NC1=C2NC=Nc3ccc2nc31
C1=NC23C4=c5c2c2c(n51)=CN3C2N=N4
None
N=c1[nH]cc(N=NC=O)c2ccncc12
None
None
O=c1nnc2c3[nH]c4nc5nc1c3c2c54
None
None
None
None
N=c1[nH]c2c3cc1c1nc3nnc12
None
None
None
None
None
None
None
None
None
None
N=c1[nH]c2c3c4cc-2c(nc14)CN=N3
N=c1c2ncc3c4c(=O)nncc(c24)n13
None
None
None
C1=NC=C2C3=NC24C2=CN3C14N=N2
None
None
None
c1nc2c3cc4nc2nnc4c-3[nH]1
C1=CNC=Nc2ccc(nc2)N=N1
CN=NC1=C2NC(=N)c3cncc1c32
N=C1Nc2cnnc(=O)c3nc1ccc23
None
None
None
N=CNC1=c2nnc(=O)c3cc2c1cn3
None
None
None
O=c1nnc2c[nH]c3nc4cc-3c2nc14
None
N=CNC1=c2nnc(=O)c3ccc1c2n3
None
None
None
N=c1[nH]cc2c3c(cncc13)C(=O)N=N2
N=C1Nc2c3c4cc1c2nc4CN=N3
None
None
N=c1[nH]c2c3cc(nc1c3)C(=O)N=NC=2
None
None
None
None
N=C1C2=CN3c4c5c6c(n41)C25C3N=N6
N=c1[nH]cc2c3c1C1=NC=C3C1N=N2
C1=Nc2c3cncc2C(=CN=N3)N1
None
None
None
C1=C2N=NC3C4=NC2=C3C2=C4C(=N2)N1
None
None
C1=C2N=NCc3c2c2cnc3c(n2)N1
None
None
None
None
None
None
N=CNC1=C2N=NC(=O)c3cnc2c1c3
N=c1[nH]c2c3cc1cc(n3)C=2N=NC=O
N=C1NC=C2N=NCc3cc2cnc31
None
C1=CC2=CN=NC=C3NC=NC23N=C1
None
None
None
None
N=c1[nH]c2c3nc4cc1c3CN=NC=24
None
N=NC=c1[nH]c2nc3cnc1cc3-2
N=C1NC2=CN=NC3c4ncc1c2c43
None
None
N=CNC(=CN=N)c1ccncc1
N=c1[nH]c2cnnc(=O)c3ncc1cc23
CN=Nc1c[nH]c(=N)c2ncccc12
None
N=c1[nH]c2c3cc1cc(n3)CN=NC=2
None
N=CNC1=CN=NC(=O)c2cc1ccn2
N=CNC=C(N=N)c1ccccn1
None
N=c1[nH]c2c3cc1nc1c3C(=O)N=NC=21
N=CNC1=C(N=NC=O)c2cncc1c2
N=CNC1=C2N=NC3c4cc3c1nc42
None
N=c1[nH]c2c3ccc(c1n3)C(=O)N=NC=2
None
None
None
C1=Nc2ncc3cc2c(nn3)=CN1
N=C(NC=CN=NC=O)c1cccnc1
n1nc2c3nc4c5nc(c13)c4c2[nH]5
None
None
None
None
N=c1[nH]c2c3c4c1nc1c(c24)C1N=N3
None
None
N=c1[nH]c2c3nnc(=O)c4ncc3c2c14
None
None
None
N=NC=C1NC(=N)c2ccc1cn2
N=c1[nH]c2c3ccc(c1n3)CN=NC=2
None
None
O=CN=Nc1c2nc3c1[nH]c1nc2cc13
N=C1Nc2cnnc(=O)c3cc1ncc23
None
None
None
None
None
None
None
None
None
None
N=c1c2c3ncc4c2nncc4n1-3
None
None
None
O=C1N=NC=C2NC3=NC34C=C2C=CN14
None
None
None
O=CN=Nc1c2cc3c1[nH]c1nc2nc13
N=c1[nH]c2c3nc1ccc3CN=NC=2
None
None
None
None
None
CN=NC1=Cn2cnc3cc1ncc32
CN=NC1=c2[nH]c(=N)c3cc2c1cn3
CN=NC=c1[nH]c(=N)c2cncc1c2
None
None
None
None
C1=Nc2nccc3c2C(=CN1)N=N3
O=C1N=NC2=C3NC4=NC15C=C3C2=CN45
N=CNC1=C(N=N)c2cnccc21
N=c1[nH]cc2nnc3cc2c1cn3
None
None
None
None
None
None
None
O=c1nnc2c3nc4nc5[nH]c2c(c13)c45
None
None
None
None
None
None
None
N=C1NC2=CN=NCc3cnc2c1c3
None
None
None
N=C1NC=c2nnc(=O)c3cc1cc2n3
None
N=C1C2=C3C4=c5nc2c(n51)=CN=NC34
None
O=CN=NC=C1NC2=Nc3nc2ccc31
None
None
None
N=CNC1=C2N=NCc3c1ccnc32
None
None
None
None
N=CNC1=C2N=NCc3ccc1c2n3
O=CN=Nc1c2ncc3c4nc3c2c1[nH]4
None
None
None
N=c1[nH]c2c3cc(nc1c3)N=NC=2
C1N=NC2=C3NC4=Nc5c1c4nc2c53
None
None
None
None
None
None
None
None
C1=CN2N=NC3=C4NC5=NC42C5=C13
None
N=NC1=c2[nH]c(=N)c3cnc1c2c3
None
O=C1N=NC=c2[nH]c3nc4cc1c3c2n4
None
None
O=c1nnc2c3nc4nc5[nH]c2c3c1c45
None
None
None
N=c1c2cc3c(=O)nncc4c3c(n2)-n14
N=NC1=C2NC(=N)c3ccnc1c32
N=c1[nH]cc(N=NC=O)c2ccncc12
O=c1nnc2c[nH]c3nc4cc-3nc-2c14
None
N=C1NC2=CN=NC(=O)c3cc2cnc31
None
None
None
None
C1=c2nnc3cc4nc(c(n3)c24)N1
None
N=NC=c1[nH]c2nc3nccc1c32
None
None
None
None
N=CNC=C1N=NC2c3cc1cc2n3
C1=C2C3=NC45N=NC(=C6N3C264)C1=N5
None
C1=c2[nH]c3nc4cc(c3c2n4)N=N1
None
N=Nc1c2cc3c1[nH]c1nc(n2)c13
CN=Nc1c2[nH]c(=N)c3ncc-2cc13
None
None
None
O=CN=Nc1c2[nH]c3nc4c-2nc3cc14
None
O=c1nnc2c[nH]c3nc4cc-3c2nc14
None
None
None
None
None
N=CNC1=c2nnc(=O)c3cc1nc2c3
None
CN=NC1=C2NC(=N)c3ncc1cc32
None
None
None
None
C1=Nc2ccc3c(n2)C(=CN=NC3)N1
None
C1=c2c3nc4n2c2c3C43N=NC=2N13
None
CN=Nc1c2c3ccc1nc3C(=N)N2
None
None
N=Cn1c2c3c4c5nc2c(c41)N=NC53
None
None
N=C1NC2=C(N=NC=O)c3nccc1c32
None
None
None
None
None
None
None
None
CN=NC=C1NC(=N)c2ncccc21
None
O=CN=NC=c1[nH]c2nc3cc1cc-2n3
None
None
None
None
None
None
N=CNC1=C2N=NC(=O)c3cc1c2cn3
N=c1[nH]c2c3nnc(=O)c4cnc1c-2c4-3
CN=NC1=C(NC=N)c2ccnc1c2
None
None
N=CNc1c(N=NC=O)c2ccc1cn2
None
None
N=NC1=C2NC(=N)c3ncc1cc32
N=CNC1=C2N=NCc3nccc1c32
None
N=C1NC(=CN=NC=O)c2cnccc21
None
N=CNC1=C(N=NC=O)c2ccnc1c2
None
None
N=C1NC=C2N=NCc3cnc2cc31
None
None
None
None
None
None
N=c1[nH]c2c3c4ncc1c3c(=O)nnc4=2
N=C1NC=C2N=NCc3ccc2nc31
n1nc2c3[nH]c4nc5nc1c4c2c53
None
None
None
None
None
None
N=c1[nH]c2c3cnc4nnc2c3c14
None
None
None
O=c1nnc2c3cc1c1nc3N=C1NC=2
None
None
N=CN1C2=C3N=NC4c5nc2c1c3c54
N=C1NC=C2N=NC3c4cc2nc3c41
None
None
CN=Nc1c2cnc3c4nc3c2c1[nH]4
O=c1nnc2c[nH]cnc3nc-2ccc13
None
None
C1=NC23C=C4C=C5C2N=NC(=C4N1)N53
n1nc2c3[nH]c4nc5c1nc3c2c45
None
None
N=CNC1=CN=NCc2ccncc21
None
None
None
None
None
None
C1=C2N=NCc3cc2c2nc3C(=N2)N1
N=C1NC=C2N=NCc3nc1ccc32
None
None
N=C1c2c3cnc4c2c(cn41)nnc3=O
None
None
None
O=CN=NC1=CNC2=NC23C=CC=CN13
None
None
N=CNC(=CN=N)c1ccccn1
None
None
None
N=NC1=CNC(=N)c2cc1ccn2
None
C1=C2N=NCc3cc4c2c(n3)N=C4N1
None
None
None
None
None
None
N=C1NC=c2nnc(=O)c3cc2cc1n3
C1=CC23N=NC=C4C5=C2N4C(=N3)N15
N=NC=C1NC(=N)c2cccnc21
None
None
None
None
C1=NC23CN=NC2=C2NC4=NC23C=C14
None
N=C1c2c3nnc4c5nc3c4n1c25
N=c1[nH]cc(N=NC=O)c2ccncc12
None
None
None
None
None
None
None
N=C1NC=C2N=Nc3cc1cnc32
N=NC1=C2NC(=N)c3cnc2c1c3
None
N=NC=c1[nH]c2nc3ccc1c2n3
None
None
N=Nc1c2[nH]c(=N)c3ncc-2cc13
None
CN=Nc1c[nH]c(=N)c2cnccc12
N=c1[nH]c2c3cc(cc1n3)C=2N=NC=O
None
None
N=c1[nH]c2c3cnc4c2nnc(=O)c3c14
N=C1NC=C2N=NC34C5=C2N3C14C=C5
None
N=CNC1=C2N=NC(=O)c3ccnc1c32
N=c1[nH]c2c3cc(nc1c3)C=2N=NC=O
N=c1[nH]c2cnnc3ccc1c-2n3
N=C1NC2=CN=NC3c4cc3c2c1n4
N=c1[nH]c2c(N=NC=O)c3cnc2cc13
None
N=CNC=C1N=NC2C3=CN=C2C=C13
O=C1N=Nc2cn3c4c5nc3c1c2=C5N=4
N=CNc1c2c3ncc1cc3C(=O)N=N2
N=Cn1cc2c3cc4c(nc31)C4N=N2
N=CNC=C1N=NCc2ncccc21
N=C1NC2=C(N=NC=O)c3nccc2c31
None
None
N=NC=C1NC2=Nc3c1cncc32
None
None
None
None
C1=C2C3N=NC4=C5NC6=NC(=C6N25)C143
None
O=c1nnc2c3ncc4c1c3N=C4NC=2
c1c2nc3n4cc5nncc2n3c4c15
N=NC=C1NC(=N)c2ccc1cn2
None
O=c1nnc2c3nc4c(cc13)nc[nH]c42
None
None
None
None
None
N=C1NC=CN=NC2c3cnc1c2c3
None
N=CNC1=CN=NCc2cccnc21
None
None
None
None
None
None
None
N=c1[nH]c2cnnc3c1ccnc23
N=CNC=C1N=NC2c3ccnc1c32
None
None
None
None
None
C1=C2Nc3nc4c(cc3nc42)CN=N1
None
O=c1nncc2c3ccc(nc13)N=CN2
C1=C2C3=C4C2N=NC=C2N5C3=NC24N15
N=C1NC=C2N=NCc3c1ccnc32
N=CNc1c2c3cnc1c(c3)CN=N2
CN=NC1=C2NC(=N)c3cnc2c1c3
N=C1c2ncc3c4c2N1C=CN=NC34
None
None
C1=CNC2=Nc3cc2c(cn3)N=N1
c1c2nc3c4nc-3[nH]c2cnnc14
None
None
None
None
None
N=c1[nH]c2c3c4c1=CC(=N3)C4N=NC=2
None
None
N=c1[nH]c2c3nc1cc1c3C=2N=NC1
CN=Nc1c(NC=N)c2ccc1cn2
None
None
None
N=C1Nc2c3nnc4cnc-3c1c24
None
N=C1NC(=CN=NC=O)c2ccc1nc2
N=C(NC=CN=NC=O)c1ccccn1
None
None
N=NC=c1c2cc3ncc2c(=N)n13
None
None
C1=CC23N=C4NC2=C2N=NC3=C2N14
None
None
None
None
None
None
None
None
None
None
None
None
C1=CNC2=Nc3c2cnc2c3C2N=N1
None
None
N=C(NC=CN=NC=O)c1ccccn1
None
None
None
None
None
None
None
None
N=C1NC=c2nnc(=O)c3cc2ncc31
None
N=C1NC=C2N=NCc3cc1nc2c3
N=Nc1c[nH]c(=N)c2cnccc12
None
None
N=C1Nc2c3nnc4cnc-3c1c24
N=c1[nH]c2c3nnc4cc1c-2nc4-3
None
N=C1Nc2c3c4c5c1c2=C(N=4)C5N=N3
None
None
N=c1[nH]c2c3cc(cc1n3)N=NC=2
None
None
None
None
None
None
None
C1=C2NC3=Nc4c3cc(nc42)N=N1
N=c1[nH]c2c(N=NC=O)c3ccc2nc13
None
None
None
None
None
None
N=NC=c1[nH]c(=N)c2cccc1n2
O=C1N=NC2=CNC3=Nc4cc2c1c3n4
None
None
N=NC1=c2[nH]c(=N)c3cc2cc1n3
None
N=C1NC=CN=NCc2ccncc21
N=CN1C=C(N=N)c2ccc1nc2
None
None
None
None
None
None
None
C1=C2N=NC3C45C2=NC=C2N=C4N1C235
C1=Nc2cnc3c4c2CN=NC4=C3N1
None
None
C1N=Nc2c3[nH]c4nc5c-3nc4c1c25
N=c1[nH]c2c3nnc(=O)c4cc1nc2c4-3
None
None
N=NC1=C2NC(=N)c3ncc1cc32
None
None
N=C1NC=C2N=NC3c4cnc2c3c41
N=c1[nH]c2c3nnc(=O)c4cnc1c3c42
None
None
None
None
None
None
None
CN=Nc1c2ncc3cc2c(=N)[nH]c13
CN=Nc1c2[nH]c(=N)c3ccnc2c13
None
None
None
C1=C2N=Nc3nc4cc(c32)N=C4N1
O=c1nnc2c3cnc4c(nc[nH]c24)c13
N=CNC1=C2N=NCc3ccnc2c31
O=CN=NC1=Cn2c3c4cc2nc(c41)N=3
N=NC1=CNC2=Nc3ccnc2c31
None
None
C1=Nc2c3ncc4c2C(=C3N=NC4)N1
c1[nH]c2nc3c-2nc2c1N=NC1c2c31
C1=C2C3N=NC4=C5NC6=NC13C4=NC265
N=C1c2cc3nc4c2N1C=c3nnc4=O
CN=NC1=C2NC=Nc3cc1cc2n3
None
None
N=c1c2cc3nc4c2N=NC=c3n14
N=NC1=C2NC(=N)c3cc1c2cn3
None
None
None
CN=NC1=c2[nH]c(=N)c3cnc1c2c3
None
N=C1NC=C(N=NC=O)c2cncc1c2
N=c1[nH]cc2nnc3ccnc2c13
N=c1[nH]c2c3cc1nc1c3C=2N=NC1
None
None
None
N=CNc1c2nnc3ccc-2nc13
N=C1NC=CN=NC2c3cnc1c2c3
None
N=CNC1=C(N=NC=O)c2ccnc1c2
N=c1[nH]c2c3cc4c(=O)nnc2c4nc13
C1=c2c3c(c4nc5c3c(n4)n25)CN=N1
None
None
N=CNC1=C2N=NC3c4cc3c1nc42
N=C1NC=CN=Nc2cccc1n2
O=c1nnc2c3nc4c1c1ncn4c2c31
CN=NC1=C2NC(=N)c3c2ccnc31
None
N=Cn1c2cc3cnc2c(N=NC=O)c31
None
C1=Nc2cc3c4c(n2)C(=C3N=N4)N1
None
None
None
O=C1N=NC=CNC2=Nc3ccc1c2n3
None
None
None
None
None
O=c1nncc2c3c(nccc13)N=CN2
N=c1[nH]c2c(N=NC=O)c3cc-2ncc13
N=CNC=C1N=NC2c3ccnc1c32
CN=NC1=C(NC=N)c2ccncc21
N=C1NC=C2N=NCc3cc2ncc31
c1c2c3nncc4[nH]c-2nc3nc14
None
N=CNC1=CN=NC23C4=CC2=C3C1=N4
N1=Nc2c3c4c5nc2c1c-3[nH]c5=N4
N=c1[nH]c(=CN=NC=O)c2cncc1c2
N=CNC(=CN=NC=O)c1ccncc1
None
None
None
None
C1=C2C3=NC24N=C2C5=C4N3C12CN=N5
None
None
None
N=c1c2cc3nc4c2c(N=NC=O)c3n14
None
N=C1NC2=C(N=NC=O)c3cc1cnc32
None
None
None
N=c1[nH]cc(N=NC=O)c2cccnc12
None
O=CN=NC1=CNC2=Nc3nc2ccc31
None
C1=C2N=NCc3cc4c(c2n3)C(=N4)N1
CN=NC1=C(NC=N)c2cccc1n2
None
N=c1[nH]c2c3nnc4ncc3c2c14
O=CN=Nc1cn2c3nc1c1cc3nc12
None
N=c1[nH]cc2c3cnc(cc13)C(=O)N=N2
CN=NC1=c2[nH]c(=N)c3cc2cc1n3
N=C1NC=C2N=NC3c4nc3c2cc41
C1=C2N=Nc3ncc4c(c32)N=C4N1
None
None
N=NC1=C2NC(=N)c3cncc1c32
N=c1[nH]c2c(N=NC=O)c3ccc2nc13
N=C1NC=C(N=NC=O)c2cccc1n2
None
N=NC1=CNC(=N)c2cccc1n2
O=c1nnc2cn3c4nc5c1nc2c3c54
C1=NC23C=C4C56N=C2N1C=C5N=NC436
N=C1NC2=C3N=NCc4ncc2c1c43
N=NC=c1[nH]c(=N)c2cncc1c2
None
N=Nc1c2[nH]c(=N)c3cnc-2cc13
N=C1NC2=C3N=NCc4cc2c1c3n4
None
None
c1[nH]c2nc3cnc4c1N=NCc3c4-2
None
None
N=NC=CNC1=Nc2ccncc21
None
None
None
None
O=c1nncc2[nH]c3nc4cnc2c1c4-3
None
N=c1[nH]cc2c3nccc(c13)CN=N2
None
None
N=c1[nH]c2cnnc3ccc1c-2n3
None
N=NC1=C2NC=Nc3cc1cc2n3
N=c1[nH]c2c3cc1c1c(n3)C1N=NC=2
None
None
N=c1[nH]ccnnc2ccc1nc2
None
N=CNC=C1N=NC(=O)c2ccncc21
None
None
None
N=Cn1c2nc3c4c5c2c(c31)N=NC45
None
None
None
None
None
None
N=c1[nH]c2c3nnc4ncc1c-2c4-3
N=Nc1c2[nH]c3nc4cc3c1c2n4
CN=NC1=c2[nH]c(=N)c3cc1nc2c3
C1=c2[nH]c3nc4nc2c3c2c4C2N=N1
None
None
N=C1NC2=CN=NCc3cnc1c2c3
None
None
None
O=c1nncc[nH]c2c3cncc1c3N=2
None
O=c1nnc2c[nH]c3nc4cc-3c2nc14
None
O=C1N=Nc2c3cc4c5c2n2c4=NN3C152
None
None
N=C1Nc2cnnc3cc1cnc23
N=c1[nH]c2c3nnc4cc1c-2nc4-3
None
None
None
N=CNC1=C(N=NC=O)c2ccnc1c2
None
O=CN=NC=CNC=Nc1ccccn1
None
None
C1=Nc2nccc3c(cnnc23)N1
None
N=C1NC2=C3N=NC4C5=C3N=C2C1=C54
None
None
None
None
None
None
None
None
N=c1[nH]c2cnnc(=O)c3cc-2c1cn3
None
N=Nc1c2[nH]c3nc4c3ncc2c14
None
None
None
None
None
None
None
None
N=NC=C1NC(=N)c2ncccc21
None
c1c2c3nncc4[nH]c-2nc3nc14
C1=c2nnc3nc2cc2c3C(=N2)N1
None
None
None
None
None
N=NC=C1NC(=N)c2ccc1cn2
None
None
O=c1nnc2c3cc4nc1c3N=CNC=24
None
N=c1[nH]c2c3c4c(c-2ncc14)C(=O)N=N3
None
None
None
None
C1=CNC2=Nc3c4cnc2c3C4N=N1
C1=CNC2=Nc3nccc(c32)N=N1
None
C1=C2C3N=NC4=C5NC6=NC24C3=C6N15
None
N=c1[nH]c2c3cnc4c(=O)nnc2c3c14
None
N=CNC1=C(N=N)c2cncc1c2
None
N=c1[nH]c2c3nnc(=O)c4cc3c2nc14
None
None
None
None
None
None
N=CNC=C(N=NC=O)c1ccccn1
N=C1c2c3ncc4c2N1C=C3N=N4
None
CN=NC1=CNC(=N)c2ccnc1c2
None
CN=Nc1c2ncc3cc2c(=N)[nH]c13
O=C1N=NC=C2C3=CC45C=C1N3C(=N4)N25
None
None
None
None
N=C1NC=C(N=NC=O)c2cncc1c2
None
N=c1[nH]c2c3cc(cc1n3)CN=NC=2
None
N=NC=CNC1=Nc2cccnc21
None
N=c1[nH]cc2c3cc4nc(c13)C4N=N2
O=c1nncc[nH]c2nc3cc-2ncc13
None
N=c1[nH]c2c3cc1c1nc3c2nnc1=O
None
None
N=CN1C=CN=Nc2cccc1n2
None
c1nc2cc3c4nnc2nc3c4[nH]1
None
None
None
N=c1[nH]cc2c3c(nccc13)N=N2
None
C1=NC23N=NC4=C2NC2=NC12C=C43
None
None
None
N=CNc1c2nnc(=O)c3cnc-2cc13
None
None
N=NC1=CNC(=N)c2cc1ccn2
N=c1c2cc3c4n1C1(C=3)C(N=NC=4)N21
N=C1c2cccc(n2)N1C=CN=NC=O
None
None
N=CNC=C(N=NC=O)c1ccncc1
N=C1NC=CN=NC(=O)c2cnccc21
N=c1[nH]cc2nnc(=O)c3cncc2c13
None
None
None
N=NC1=CNC2=Nc3cc1nc2c3
N=C1NC=C2N=NC3C4=CC1=C3N=C24
None
C1N=Nc2c3nc1c1c4nc1c3c2[nH]4
CN=NC1=c2[nH]c(=N)c3ccc1c2n3
c1[nH]c2nc3c4cc2nc3c1nn4
N=CNc1cnnc2ncccc12
N=c1[nH]c2c3cc1nc1c3CN=NC=21
None
None
None
None
N=NC1=CNC2=Nc3ccnc2c31
N=c1[nH]c2c3ccc(c1n3)CN=NC=2
CN=NC=C(NC=N)c1ccccn1
O=c1nnc2c3c4c(cc2nc14)N=CN3
None
None
N=NC=CNC(=N)c1cccnc1
N=c1[nH]c2c3c4c(nc2cc14)C(=O)N=N3
None
O=c1nnc2c3nc1c1c2[nH]c2nc3c21
N=c1[nH]c2c(N=NC=O)c3nc-2ccc13
None
None
N=C1NC=C2N=NCc3cc1cc2n3
None
None
None
None
None
None
None
None
O=CN=NC=C1NC2=Nc3nc2ccc31
N=C1NC2=CN=NC(=O)c3nccc2c31
None
None
N=c1[nH]c2c3nnc4c1nc-3cc24
None
N=c1n2c3c4n1C1(C=3)N=NC=4C1=C2
None
N=c1[nH]cc2c3c(nccc13)CN=N2
None
None
None
None
c1nnc2c3cnc4c1Nc3nc42
None
None
None
C1=c2nnc3cc4nc(c3c2n4)N1
None
None
None
N=c1[nH]c2cnnc3ccc1nc32
None
None
None
None
O=CN=NC=c1[nH]c2nc3ncc1cc3-2
None
N=c1[nH]cc2c3c(ccnc13)C(=O)N=N2
O=c1nnc2c3cc4c1nc3nc[nH]c42
None
None
None
None
C1=C2N=NCc3cc4c(c2n3)N=C4N1
None
None
CN=NC1=c2[nH]c(=N)c3cc2cc1n3
N=c1[nH]c2c3nnc(=O)c4ncc1c3c42
None
N=c1[nH]c2c3nnc(=O)c4nc-2cc3c14
None
None
N=c1[nH]c2c(N=NC=O)c3ncc2cc13
None
None
None
None
None
n1c2[nH]c3c4nnc5c1c2nc4c53
None
None
None
None
None
CN=NC1=c2[nH]c3nc4ncc2c3c41
None
N=C1NC2=CN=NC3c4cc2nc3c41
None
None
None
None
None
N=CNC=C(N=N)c1ccccn1
None
None
None
None
None
CN=NC1=c2[nH]c(=N)c3cc2cc1n3
None
None
None
N=CNc1c2nnc(=O)c3cc2cnc13
None
None
None
O=C1N=NC2=C3NC4=NC15C=C2C=C4N35
None
None
None
None
N=Nc1c[nH]c(=N)c2ncccc12
None
None
N=C1NC=CN=NC2c3ccnc2c31
None
None
None
None
N=CNC=C1N=NC(=O)c2ccc1nc2
O=CN=NC1=CNC2=Nc3cc1ncc32
None
O=c1nnc2c[nH]c3nc4nc-2c3cc14
None
None
N=C1NC2=CN=Nc3ccc2c1n3
None
None
None
None
None
N=NC=CNC(=N)c1ccccn1
None
None
None
N=c1[nH]cc2c3c4c(cnc13)C4N=N2
None
None
None
N=Nc1c2cc3nc4[nH]c1c2c4n3
N=C1NC=CN=NC2c3cc1cc2n3
None
None
None
N=c1[nH]c2c3nnc(=O)c4nc3cc-2c14
N=Nc1c2[nH]c(=N)c3ncc-2cc13
None
None
None
None
None
None
None
None
C1=Nc2cc3cc(n2)C(=CN=N3)N1
None
None
None
N=NC1=C2NC(=N)c3cc1c2cn3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N=c1[nH]c2cnnc3ccc1c-2n3
C1N=Nc2c3[nH]c4c5nc2c1c-3c5N=4
None
N=c1[nH]c2c3nc1cc1c3N=NC=21
None
N=C1NC=C(N=NC=O)c2cccc1n2
None
None
None
None
None
None
None
N=CNC1=C(N=N)c2cccc1n2
None
None
N=CNC1=c2nnc(=O)c3cc2cc1n3
None
N=c1[nH]c2c3nnc(=O)c4c-3cc2nc14
None
None
None
N=CNc1c2c3ncc1c1c3C1N=N2
None
None
None
c1nc2c3nc4c1nncc([nH]3)c42
C1=Nc2c3cc4nc2C(=C3N1)N=NC4
None
None
O=c1nncc2c3c(nccc13)N=CN2
CN=Nc1c2c3cnc1cc3C(=N)N2
N=c1[nH]c2c(N=NC=O)c3ncc2cc13
None
N=C1NC2=C3N=NCc4c3ncc1c42
None
None
None
N=c1[nH]c2c3cc1nc1c3C(=O)N=NC=21
None
None
O=CN=NC=C1NC=Nc2cccnc21
None
None
C1=Nc2cc3nc(c2)C(=CN=N3)N1
None
c1c[nH]c2nc3cc-2ncc3nn1
None
None
None
N=c1[nH]c2c3nnc4cc1nc2c4-3
N=C1NC2=CN=NC(=O)c3cncc2c31
None
None
N=c1[nH]c2c3nnc(=O)c4cc3c2nc14
None
None
N=CNC=C1N=NC(=O)c2cccnc21
None
None
C1N=Nc2c3c4c1nc2c1c4N=C1N3
None
None
None
c1cn2c3nc4c(cc3nc42)nn1
None
N=C1NC2=CN=Nc3nccc2c31
c1c2c3c4n1C1(N=N4)N=C4C1=C2N43
None
C1=C2N=NCc3nc4cc2c3nc4N1
None
None
N=CNC1=C2N=NC(=O)c3ccc2c1n3
None
N=CNC1=C(N=N)c2cccc1n2
None
None
None
N=CNC1=C(N=N)c2ncccc21
None
None
None
N=c1[nH]c2c3cc1c1nc3C=2N=NC1
None
None
N=C1NC=C2N=NCc3c1ccnc32
None
None
None
None
None
None
None
None
None
None
C1=C2N=NCc3cnc4c2c3C(=N4)N1
None
None
None
N=CNC=C1N=NC(=O)c2ccc1nc2
None
None
None
None
None
None
None
None
C1=Nc2cc3c4nc2C(=C4N1)N=NC3
N=CNc1c(N=NC=O)c2ccc1nc2
None
None
None
N=c1[nH]c2c3cc4nc1c3c2nnc4=O
None
None
N=c1[nH]cc(N=NC=O)c2ncccc12
N=C1NC2=C3N=NC(=O)c4cnc2c1c43
None
C1=C2C=C3C4=C2N=NCN3C12N=C2N4
c1nc2ccc3c(c[nH]1)N=NCc3n2
None
None
N=c1[nH]c2cnnc(=O)c3ccc1c-2n3
O=CN=NC=C1NC2=Nc3nc2ccc31
None
None
N=c1c2nc3cc4c2c(cn14)nn3
None
None
None
N=NC=C1NC(=N)c2ncccc21
None
None
None
N=C1NC=CN=NCc2ccncc21
None
None
N=CNC=C(N=N)c1ccncc1
None
None
None
None
None
None
C1=Nc2cc3ncc2C(=CN=N3)N1
N=CNC1=C2N=NC3c4ncc2c3c41
N=CNc1c2nnc(=O)c3ncc-2cc13
None
N=c1[nH]cc2nnc(=O)c3cnc1c2c3
None
None
None
None
N=C1NC=C2N=NCc3c1cncc32
None
None
O=C1N=NC2=C3NC4=NC35C4=CC1=CN25
N=c1[nH]cc(N=NC=O)c2cccnc12
c1nnc2cnc3c1Nc1nc3c12
None
None
O=C1N=Nc2c3c4c5n2C=CC14N=CN35
None
C1=c2[nH]c3nc4cc(nc2c43)N=N1
None
None
N=NC=c1[nH]c2nc3cc-2cc1n3
None
None
N=c1[nH]ccnnc(=O)c2ccc1nc2
None
None
N=c1[nH]c2c3nnc(=O)c4nc-2cc3c14
CN=NC1=CNC(=N)c2cccc1n2
None
None
O=c1nncc2[nH]c3nc4nc1c2cc4-3
N=C1Nc2c(N=NC=O)c3cc1c2cn3
None
N=Nc1c2c3ccc1nc3N=CN2
N=CNC1=C(N=N)c2ccnc1c2
None
N=NC=C1c2c3ccnc2C(=N)N13
None
None
None
None
None
None
None
None
None
None
None
None
N=NC1=C2NC(=N)c3ccc2c1n3
None
None
None
None
None
N=c1[nH]cc2c3nc4c(cc13)C4N=N2
None
None
None
C1=NC2=CC34N=C3NC2=C2N=NC124
None
None
None
C1N=Nc2c3[nH]c4nc5nc1c3c2c54
None
None
None
None
None
None
None
None
N=CNc1c(N=NC=O)c2ccc1cn2
N=CNC1=CN=NCc2cnccc21
None
N=NC1=C2NC3=Nc4nc2cc1c43
None
None
None
None
None
None
O=c1nncc2[nH]cnc3ccc-2nc13
N=NC1=c2[nH]c(=N)c3cc2c1cn3
None
N=c1[nH]c2c3cc1cc(n3)CN=NC=2
N=CNC1=CN=NCc2cc1ccn2
None
None
None
N=C1NC2=C(N=NC=O)c3nccc1c32
None
None
None
N=c1[nH]c2c3c4c(c-2cnc14)CN=N3
N=NC=CNc1nc2ccc1nc2
None
None
None
None
None
N=c1c2nc3ccc2c(N=NC=O)cn1-3
None
None
N=CNC(=CN=NC=O)c1ccccn1
None
None
None
None
None
None
None
N=c1[nH]c2c3c4c(c-2ncc14)N=N3
N=CNC=C(N=NC=O)c1cccnc1
None
O=C1N=NC2=CNC3=Nc4cc2c1nc43
None
CN=Nc1c2nc3c4cc2c1[nH]c3n4
None
None
None
N=c1[nH]c2c3nnc4cnc3c2c14
N=NC1=c2[nH]c(=N)c3cnc1c2c3
N=Nc1c2[nH]c(=N)c3ccnc2c13
N=C1NC(=CN=NC=O)c2cccnc21
None
None
None
None
None
None
None
N=c1[nH]c2c3c4cnc1c3c(=O)nnc4=2
None
None
None
None
None
None
None
None
N=c1c2ncc3c4c(=O)nncc(c24)n13
None
None
N=CNC=C1N=Nc2ncccc21
None
O=CN=NC1=CNC2=Nc3cc1ncc32
None
N=c1[nH]cc2nnc3ccnc2c13
None
N=C1NC=c2nnc(=O)c3nc2ccc31
None
None
C1=CNC2=Nc3cnc(c2c3)CN=N1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N=C1NC2=CN=NC3c4cc1c2c3n4
N=Nc1c2nc3cc4c1[nH]c(n3)c24
None
N=C1NC2=C(N=NC=O)c3cc2c1cn3
None
N=Nc1c2c3ccc1nc3C(=N)N2
N=CNc1c2ccc3nc2c(=O)nnc13
N=c1[nH]c2c(N=NC=O)c3cc-2cnc13
None
None
None
c1[nH]c2nc3cnc4c1N=Nc4c3-2
None
None
None
None
None
None
None
None
CN=NC=c1[nH]c2nc3cc1ncc3-2
N=c1[nH]c2c(N=NC=O)c3c1ccnc23
N=CNC1=C(N=NC=O)c2cc1ccn2
None
None
None
None
None
None
None
None
O=c1nnc2c3c4cc1nc3c(n4)NC=2
N=c1[nH]c2c3cc4c(=O)nnc2c4nc13
N=CNC1=C2N=NCc3ccnc2c31
c1c[nH]c2c3cc(cc(n3)N=2)nn1
None
N=NC1=CNC(=N)c2cncc1c2
None
None
None
None
None
None
None
None
None
None
N=C1NC=C2N=NC(=O)c3c1ccnc32
None
None
N=CNc1c(N=NC=O)c2ccc1cn2
CN=NC1=c2[nH]c(=N)c3cc1cc2n3
None
None
C1=Nc2nc3c4c5c2c(cn51)N=NC34
N=Cn1c2c3cc(cc1n3)C=2N=NC=O
N=CNC1=C2N=NCc3ccnc2c31
CN=NC=C1NC(=N)c2ccc1nc2
None
N=C1NC2=CN=NC3c4cc1c2nc43
N=NC1=CNc2nc3ncc2cc31
N=C1NC2=C3N=NC(=O)c4cnc2c1c43
None
None
None
None
None
None
None
None
N=Nc1cn2c3cc4c(nc42)c1n3
None
None
None
None
None
O=C1N=NC2=CNC3=Nc4cc2c1c3n4
None
None
None
None
C1=c2c3cn4c5[nH]c-3c2N=NC14N=5
O=CN=NC=c1[nH]c2nc3cc1cnc3-2
None
N=CNC=C1N=NC2c3cncc1c32
None
None
None
None
N=C1NC2=C(N=NC=O)c3cnc1c2c3
None
N=c1[nH]c2c3ccc(c1n3)N=NC=2
N=C1NC=C(N=NC=O)c2ccc1nc2
N=C1NC2=CN=NCc3cnc2c1c3
c1nnc2c3c4c5nc2n(c14)c3n5
None
N=CNc1cnnc(=O)c2ncccc12
None
None
N=CNc1c2c3ccc1nc3C(=O)N=N2
None
None
N=c1[nH]c2c3cc1cnc3C=2N=NC=O
N=CNC1=C(N=N)c2ncccc21
None
C1=C2C3=C4Nc5nc2c2n5C14C2N=N3
CN=Nc1c2[nH]c3nc4nc2cc-3c14
None
None
None
None
None
None
None
N=C1NC2=C3N=NCc4cc1c2nc43
None
None
C1=CNC2=Nc3ccc(c2n3)CN=N1
None
None
None
N=C1NC2=CN=NC3c4cnc1c2c43
None
None
C1N=NC2=C3NC4=Nc5nc3c1c2c54
None
None
None
None
None
N=c1[nH]c2c3cc1cc(n3)CN=NC=2
None
None
None
None
O=C1N=Nc2c3cn4c5c([nH]c24)=NC13C=5
N=NC1=CNC(=N)c2ccc1cn2
None
None
None
