None
None
N=CNC=c1nc2c(=O)c3cc1ncc3-2
O=c1nc2c3c[nH]c4nc5nc4c3c1c52
Cc1c2ccnc1c1cn3nnc1c23
None
None
None
None
None
None
None
C1=NC2=NN=NC(=N1)c1cnnc2c1
None
None
N=CNC=C1N=NCc2cc3c1nc2-3
None
None
O=c1nnc2c3n1C=NC14C2=CC=C1N34
Cc1c2nnc-2c1-c1c2ncn1nn2
None
None
None
None
N=C1c2cncc(c2)Cc2nccn21
None
None
None
c1non2c3cc(n3)[nH]c3nc2c13
None
None
n1nc2[nH]c3c(n1)c1c4nc-2c4c31
None
None
O=c1nc2[nH]c3c4c2-c2cn(c(n1)c23)-o-4
O=c1c2cc3nc1c2c1[nH]cc3N=NC=1
None
None
N#CC12C=C3N=CC14C=C2NC3=CN4
None
None
None
CC12C3=Cc4cc1c2c(n4)C(N)=CN3
Nc1c2nnc3nc4ncc3c2c14
C1=CC2=COC3=NC24N=C3N=C4N1
None
None
None
None
None
None
None
None
None
None
None
c1c2c3c4nc5nn4c4c2n(c53)n14
None
None
None
None
None
Cc1nccc2c1c1c3nnn1c2n3
None
None
None
C1=C2C=C3N=C1C23N=c1nnnc[nH]1
C1=NC23ON4C5=C2C32N=NC5=C4N12
None
None
None
None
O=c1cc2c3c[nH]c(n1)c1cc3cnc12
None
N=c1c2cc3c(c(n2)c2cnnn12)C3
N=Cn1nnc2c3c4n(c21)C41N=C31
None
None
None
None
None
None
O=CC1=Nc2c3nc4cc2c(nn4)=C3N1
N=CNC1=C2N=Nc3ncc1nc32
None
None
None
None
None
O=c1[nH]c2c3c4nc5c1c-4nc-3c25
None
None
C1=C2N=NC3=C4N5C6=NC1=NC45C263
None
None
None
None
CC1=C(c2ccccn2)N=NN=NN1
None
O=c1c2cc3cc(n2)c2c3nnn12
None
None
O=c1nnc2c3nc4c5c(c(=O)n1c24)c35
None
None
None
None
None
None
None
None
None
None
None
None
N=CNC1=CN=Nc2ccc1cn2
None
O=Cc1nc2c(-c3c4ncn3nn4)cc1-2
None
Nc1nc2[nH]c1-c1nc3c-2cc1CC3
None
None
c1cn(C2=Nc3c4cc-4nc32)nn1
None
None
None
None
None
Cc1ncc2c3ncccc3ncn12
None
None
None
N=CNc1c2nnc(=O)c3nc4c2c4c13
None
None
N=Nn1c2c3nc1c1ccc3c-2n1
O=C1N=NC2=C3NC(=N1)N1C4=CC=C2C431
None
None
None
None
None
None
O=CC12N=C3C4=CC31C1=CNC4=C2N=N1
None
O=c1[nH]c2c3ncn2c2cnc-3cc12
None
O=CNc1c2nnn3n4ccc2c1n43
None
O=c1cncnn2c3nc4c1cc3nc42
None
None
N=c1[nH]c2c3nnn4c3c1C=CN24
None
None
None
None
None
O=c1c2cc3c4nncc5c(n2)c3c4n15
None
None
None
None
None
None
None
None
C1=Nc2c(C3=C4C5=CC(=N3)C54)nnn21
None
None
C1=NC2=NC3C4=CC5=C3N=C4C5(C2)N1
O=c1nnc2cn1-c1nc3ncc1nc3-2
None
N=Cn1cc2ncc3c4c2nc1c3-4
N=C1NC2=C3N=NCc4nnc2c1c43
None
None
c1c2c3nc(c1-2)C1=Nc2cnc(n21)C3
C1=C2N=C3C4=NC(=C5N=NN3C125)N4
None
N=C1NC=CC2=Nc3cc1nc2c3
None
None
None
None
c1nnc2c3c1[nH]c1nc2cn1-o-3
O=c1nc2[nH]c3cnc1-c1cnc2c3c1
None
None
N1=NC23C4=NN5C6=NC5=C2C(=C13)N64
N=C1C=CN2C(=O)c3cc1cc2n3
None
None
N=c1[nH]c2c3c4ncc1c3c(=O)ncc4=2
NC1=CN2C3=C4C56C(=NC35C426)C(=O)N=N1
None
None
None
None
None
None
None
None
O=Cn1nnc(-c2nc3ncc2-3)n1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C4=CNC(=NN=N4)N2C3=C1
O=c1nc2cc3[nH]c(n1)c1cnc3c-2c1
C1=C2C3=C4CC13c1c3nnn1c(n3)N24
CNC12N=CNC=C3NC14C=C4C3=N2
N=Cn1c2c3nc1c(=O)c1ccc3c-2n1
None
None
None
None
O=C1N=NC2=C3NC4=NC35C1=C2C=CN45
None
None
c1nc2c3nncc4n-2cc([nH]1)-n-3-4
None
None
None
None
C1=C2C3=Cc4nc[nH]c4C4=C1C3C2=N4
None
c1nc2c3c4c5[nH]c(c1c5c24)=NCN=3
O=C(c1c2nc3c-2c1-3)n1ccnn1
None
None
None
None
None
None
None
None
None
None
None
CC12C=C3C1=C1C2n2nnnc2N31
None
None
N1=Nc2nc3[nH]c2C24C5=C3C2=C2C(=C15)N24
C1=C2N=NCN=C(N1)c1nccnc12
N=C1n2cc(nn2)C2=C3CC13C=NO2
None
None
None
N1=c2nc3nnc4c5n3c2c-5on41
None
C1=CC23C=NC4(C=C2C4)c2c3nnn21
None
None
None
None
C1=NN=Nc2c3ncc4cc3n1c24
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1cc2c(cn1)-c1c-2nnn1C=N
c1c2nc3cc1c(n2)n1nncc31
None
None
C1=C2ON=C3C4=NC13c1nnn4c12
None
None
None
None
None
N=c1c2c3nc4c(c5nnn1c54)c32
N=Cn1nc2cc1-c1c3c(C=O)nc-3c1-2
N=Cn1cc2nc1c1ccnc2n1
None
O=C1N=NC=C2NC(=N1)c1ccc2nc1
None
NC12COC3=C4N=NOC15C2=NC4=C35
None
None
O=CNC1=CN=NNc2cc1ncn2
None
None
None
c1c2nc3c4nc5nc3c2c([nH]5)c14
None
None
None
None
N=C1Nc2onnc2-c2cccc1n2
c1c2c3n4c5nc(c14)N1C=3N=NC251
None
O=C1c2nc3c4n2C=C2N5C=NC4=C3C125
None
None
C1=NC23C=C4N1C2=c1nnn4c1=C3
None
None
None
None
None
None
C1=NC(=C2N=NC3=C2C2=C4N=C3C42)N1
None
None
N=C1NC=C2N=NC(=O)c3c2ccnc31
None
None
O=C1N=CNC=C2C(=N1)c1cc3nc2c1-3
None
None
None
None
None
None
None
None
None
None
None
O=c1nnc2c3c4ncc5c3c2n1c5n4
O=C1N=NC=Nn2nnc3c4c5n(c2=5)C134
None
None
None
None
None
None
None
None
None
None
N=c1c2c3ncc-3c2c2cn1nn2
None
None
None
c1c2ncc3c4[nH]c(c13)=NN=Nc24
None
None
None
None
None
None
N=c1[nH]cc2c3ncc(nc13)N=C2
None
None
None
None
None
None
None
None
O=C1N=NC2=CNC(=N1)c1cccnc12
None
Nc1nnc2c3ncc(cn3)c2n1
None
None
None
None
N=c1c2ccc(nc2)c2cncc(=O)n12
None
None
None
None
None
None
None
None
None
NC(=O)c1c2ccnc1n1cc(N)nc21
C=C1c2ncc3cc2-c2cn1c(n2)C3
N=c1c2ncc3cc2c2nc(C=O)n1c2-3
None
O=Cc1nc2cn3c4cc2ccc4c3n1
O=c1nc2[nH]c3c4nc5c2cc4c(n1)c53
None
None
O=C1N=NC2=CNC(=N1)c1cccnc12
None
None
None
O=C1N=CNN=C2N=C1c1ccc2nc1
None
None
None
None
None
Cc1cc2cc(n1)c(=O)n1ncnc21
None
None
None
None
None
None
N=c1[nH]c2c3c4c(oc1cn2-4)C(=O)N=N3
None
N=c1c2cnc3c(c4cn1nn4)c23
None
None
None
C1=NC2=c3c4nc5c(c3=NC5=C2C4)N1
c1cc2c3c(ccn4nnc3c4-2)n1
None
None
None
None
None
None
None
None
None
N=c1c2c3nc4c(c5cc-3n1c(=O)n5)c24
c1c2cc3nncc4c(cc1n34)n2
None
None
None
None
None
None
None
None
C1=NC23C=C4C5=C(N4C(=N2)N=N5)N13
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=c1nc2[nH]c3cnc1-c1ccc2c3n1
c1nnn2c3ccc4nc(n3n1)n42
N=CNc1c2cc3nc4c1nc3c(=O)c24
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N=c1c2c3cnc(c4cn1c(=O)nn4)c32
None
None
None
None
None
None
O=c1nnc2c3c4ccc(c(n1)N3)c-2n4
None
None
c1cc2c3nc4nnc(n1)c2c4[nH]3
None
None
None
None
C1=CN2c3c4nnn3N=CC42C=C1
None
None
N#Cc1c2cccc1C(=CNC=N)C2
None
None
None
None
None
O=c1c2cc3c(=C4N=CN4)nnn(o2)c13
N=CNC=C1N=NCc2ccc1cc2
None
None
None
None
None
O=c1c2c3nnc4cn1c1nc2c1n4o3
None
None
None
N=CN1C=c2c3c4c1cc2nc4N=3
None
None
None
None
None
None
None
None
None
None
None
N=c1[nH]c2c3nc1OC1(C=3)NN=NC=21
c1c2nc3c4nnn5c(n2)c1c3c45
None
c1c2nnc3c4nc5c(n2)[nH]c3c5cc14
None
None
None
None
None
N=c1[nH]cc2c3n[nH]c4c3cnc1c24
None
None
None
None
None
None
None
C1c2nc3c4nc1c1c5c4c3n1c5n2
None
None
N=Cn1cc2nc1c1c3cnc2c1C3
Nc1c2c3cc4c1N1N=C(N=C4N2)C31N
None
None
None
None
None
None
None
None
None
O=C1c2nc3c1nc1c4c2N=C(NC=1)c34
C1=C2NC3=NC(=N1)C1=C(C3)OC23N=C13
O=c1c2nc3c1ncc1[nH]c4nc(c2-4)c13
None
None
None
None
N1=C2OC3=C4c5c6nnn5c(c62)C134
None
O=C1NC2=C3N=NC=C4C15N=C2C41C3=C51
None
None
None
None
None
None
c1nc(-c2nc3c4cc2c4=NC3)c[nH]1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=c1c2ncnn3c(=O)c4cc-3c1c2n4
c1c2cc3c4c1-c1nnn(c1-2)C34
None
None
None
None
None
None
None
None
O=C1c2nc3c4n2C12C1=C(N=CN2C=3)C=41
None
None
None
None
None
None
None
C1=NC23CC24C=C2N=C3c3nn1c4c32
None
N=c1c2cc3ncc2-c2ncc3n1c2=O
None
O=c1nnc2c3c1ncc1nc[nH]c=2c13
None
O=C1N=CNC2=C(N=N1)c1cncc2c1
N=c1c2cc3c4nc2c2nnc4cn1c32
None
O=c1nc2c3c[nH]ccc4c-3c2ncc14
None
None
n1nc2nc3c1nn1c4nc(c24)c31
None
None
O=c1nncc2[nH]c3nc4cc2c3nc14
None
O=C1C2=NC34N=C1N1C=C3C=NC1=C4N2
O=C1Nc2nc3c4c5c2C1(N4)C31N=C1N5
None
N=C1NC(=O)c2ncc3c(=O)c(=O)c3c21
None
None
None
None
None
c1cc2c3nnnncn-3c2cn1
C1=Nc2nc(cc3c2C3)-c2nnn1n2
O=C1N=NC2=CNC3=Nc4cc3nc1c42
None
None
None
O=c1c2cc3cc(n2)c2c3nnn12
O=c1nnc2c3nc4cc5c2[nH]c4c1c53
O=C1N=NC2=C3NC4=NC5=C4C4=C2C34N15
None
None
None
None
None
None
Cc1nc2c3cc4c5nc3c2n1nc45
None
None
None
None
N=C1c2c3c4nc(c2-c2c-3nnn21)C4
None
None
None
None
None
Nc1cc2[nH]c3nc1-c1cc2ncc13
O=c1nc[nH]c2c3c4cc-4cc3c=2nn1
c1nc2c3c4c(c(c5cn1nn5)c23)C4
c1nc2nc3c4c5c2nnc5c4n13
None
None
O=C1N=NC=C2NC(=N1)c1nc2c2cc1-2
C1=CC2(c3cc4cn3nn4)ON=C12
Cc1cc2c(C(=N)n3cnnn3)nc1-2
None
None
None
None
None
None
c1nc2c3[nH]c4nn5nnc3c(c42)c15
None
None
None
None
None
C1=NC2=C(C3=CN=C2C3)c2cn1nn2
None
None
None
O=C1N=C2C=c3[nH]c(c4nccc2c34)=N1
None
None
None
None
c1c2nc3c4c1C2(C4)n1cc-3nn1
C1=Cc2cc3c4nc2ON=NC3=C4N1
Cc1c2c3c(=O)n4c1nc3c(N)c24
None
None
C1=Nc2c(-c3ccc4nc3-4)nnn21
None
None
None
Cc1cc2nc3c4cc2=NN=c([nH]4)c13
None
None
None
None
C1=C2CC13C1=Nn4nncc4N3C=C21
None
C1=NN=NC(C2=CC3=CC=C2C3)=CN1
None
c1[nH]c2nnnc1-c1c-2c2cnc12
c1c2c3nc4n1n1on2n4cc1n3
None
None
O=c1[nH]c2c3cnc4c5c3C5c1nc42
None
None
None
None
None
None
None
None
None
Cc1cc2nc3ccc2c2nc-3cn12
N=c1nc2c3ccc4c2c([nH]1)n-4o3
None
None
None
None
None
None
c1nc2c3cc1c1cnnn1c-2n3
None
None
Cc1ncc2c3nccc4nc(c43)n12
None
None
None
None
None
None
None
None
c1c2c3cc4c1c1[nH]c2c4nnoc31
O=c1nnc2c3cc4c5c(n3)nc4n1c25
O=C1N=Nc2c3[nH]c(c4cc2cc-3n4)=N1
None
O=c1c2cc3nc4[nH]c3c3c1nc-2cc43
None
None
O=CC1=Nc2c[nH]c(n2)-c2ccnc1c2
None
None
None
Cc1nc2n(n1)C13c4nnc-2c1c43
None
None
None
None
None
None
None
None
None
c1nc2c3c(n4nnc5c1c3c54)=NC2
c1c2nc3c4cn5nc4c1c3nc2-5
None
N=c1c2cc3cc(n2)c2nnc(=O)n1c32
None
None
None
None
None
None
None
C1=C2N=Nc3nc[nH]c3-c3c1ccnc32
None
None
None
None
c1nc2c3cc1c1[nH]c-3nnnc21
None
O=C1c2c3c4c5n6c1nc1c6-n2on1C345
None
None
O=c1nnc2c3cc4cnc3c2n14
None
None
Cc1c2c3cnc1c1c3ncc(=O)n1C2
Cc1nc2c3cn4cnc5c(c13)c2c54
None
N=c1[nH]cc2c3nc(=O)c4c1ncc3c24
O=c1nnc2c[nH]c3nc4nc-3c2nc14
None
C1=c2nncc3c4cn2n2cc4c(c32)C1
N=Cn1c2nc3c1C1=C4C3=C3N=C1C342
N=Cn1c2nc3c1-c1cc-3ncc1C2
None
None
None
n1nc2c3oc4nc5[nH]c(c13)c4n52
c1c2c3cnc1ncn1nnc3c1-2
None
None
O=c1nnc2c3cc4nc5c4nc3c2n15
None
None
O=c1nnc2c3c4c1N1C(=NC15C2=C45)N3
N=c1c2cc3c4nc5c(=O)c3c(n2)c4n15
None
None
None
O=c1nnc2cn3c4c5c4n2n2c5c1c32
None
None
None
None
None
O=C1N=C2C(=CN3C=N3)c3ccc1nc32
None
None
N=C1n2nnc3c2N2C4=C5C(=O)C12C3=C54
None
None
O=c1nncc2c3nc4c5nc(c3c45)n12
None
C1=C2N=NC3C4=Nc5c6nn(c52)C43N16
O=c1nnc2c3cnc4cc3-c(n1)[nH]c42
C1=C2c3cn(nn3)C3=NC4(C5=C1C54)N23
None
O=c1nnnc2c3c4c5nc(c43)n2c5n1
None
None
None
None
N=C1N2c3c4c(c5c6c3N1C52N=N6)C4
None
None
None
None
None
None
N=c1nncc(-c2c3ccnc2-3)[nH]1
None
None
None
N=c1[nH]c2c3cc1nc1c3C(=O)N=NC=21
C1=C2CC3=C4C5=NC13c1c(nnn15)N24
None
None
None
O=Cc1ncc2[nH]c3c4c1nc1c3c1c24
O=C1c2c3nc4c5ncc6c4c2c(c5-3)n61
None
None
None
O=C1N=Nc2c[nH]c(c3cc4c2nc3-4)=N1
C1=NC2=C3CC24n2cc5c(n2)C14N=C35
None
None
N=c1[nH]c2c3nnc(=O)c4cc1nc2c4-3
C1=C2C3=NC4=NN2C14c1cnn3c1
None
None
C1=C2C3=NC24c2c1c1n4c2N=NC1=N3
Cc1c2ccnc1-c1ncn(C=N)c1-2
None
c1cn2c3nc4c5nc(cc(c15)c42)C3
O=Cc1cnc2c3c1c-2nn1nncc31
None
None
None
None
None
None
O=c1nnc2[nH]c(=O)c3nc4c(cc13)c24
None
None
c1c2nc3nc4[nH]c5nnnc1c(c24)c35
None
None
None
C1=NC2=CC3=C4NC(=C3N1)C41CN21
None
c1nc2c3cc1ncn1nnc2c1-3
O=c1nnc2c3ccc4cnn1c2c4n3
N1=C2N3C1=C1c4nnn5c4N=C5C213
c1c2c3nc4ncn5c2nc(c1c45)C3
None
Nc1nc2c3c4cnc(c-2c4)c(n1)N3
O=C1c2ncc3nnc4cn1c3c24
None
None
None
None
None
None
None
None
None
None
None
None
O=c1nnc2c3nc1cc1c3N=CNC=21
O=C1N=Nc2c3cc4c([nH]c2c4cn3)=N1
None
c1nnc2c3c1N=C2NC1=C3N=N1
None
None
None
None
None
None
N1=NC23C4=NC5=C2C1=C(N4)C51N=C13
None
None
None
None
None
C1=C2CC3=NC4=C(N5N=C35)C23C=C3N14
None
None
None
None
None
Cc1ncc2c3[nH]c4nnnc=3c2c14
None
None
None
None
None
None
c1[nH]c2nc3nc4c(cc3-2)c1N=N4
None
None
O=C1C2=NC34C5=CC3=C3N=CN2CC54N13
None
None
None
None
None
N=C1NC2=CC3C4=NC5=C1C53C24C(N)=O
O=CC1=NC2=C3NC(=N1)N1C=C2C32N=C12
c1c2c3nnc4c5nc2c3[nH]c4c15
None
None
None
c1c2c3n4c1=NC15C4=NC1=C1N=NC=3C125
NCN=C1NC23C4=NC2=C(CN)C1=C43
None
None
None
O=c1cnc2c3cnc4cc3c2[nH]c4n1
O=c1nc2c3cccc(n3)c1=NC=CN2
None
None
CC1=NN=C2NC(=N1)c1cccc2n1
None
None
None
C1=c2[nH]c3nc4nc2cc(c4-3)N=N1
C1=NC23N=C4OC5=C2C(=C5N=NC43)N1
None
None
None
None
c1cc2c3c4cn2c(c3n1)=NN=N4
None
None
None
None
None
N=Cn1c(=O)c2nc3c4cnc2c(c4)c31
O=C1N=Nc2c[nH]c3c1c1cnc2c-3c1
C1=C2NC(=NN=N1)c1ccc2cn1
None
None
None
None
None
CN=NC12C=C3NC=NC4(N=C14)C3=C2
None
None
None
None
None
None
None
None
None
CC1c2ccnc1c2
None
None
None
None
None
None
None
None
c1cc2nc(c1)-c1ncncc1N2
None
None
None
None
None
None
None
O=CC1=CC2=C3c4c5nnn4C(=O)N1C235
None
c1cnc2[nH]c3c(nn1)-c1nc-3nnc1-2
C1=C2C3=NC45N=C6n7c4c(c(c75)C236)N=N1
c1nn2c3nc4c2c2cnc(c3c12)C4
None
None
None
None
None
c1c2c3n[nH]c(n3)c3nc2c2c1c32
None
O=C1C2=C3C4=CC(=N2)C3N=NC=CN14
NC1=C2NC=NC34C#CC(=CN13)C=C24
None
None
None
None
None
None
Cc1cc2cc(n1)-c1nnn(N=N)c1-2
N=C1c2cccc(n2)C2=CN1CN=N2
None
C1=NC2=C3C=C4C(=CN=C5N2C453)N1
None
None
C1=CC23N=CN2c2c4c3c(n21)CN=N4
None
None
C1=Nc2ncccc2-c2cn1nn2
C1=NN=Nc2c(c3cc4c2c-4n3)N1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cn(-c2nc3c4ncc2c43)nn1
None
C1=C2N=NN=C(N1)c1ccnc2c1
None
None
N=c1[nH]c2cnc3c(=O)c4cc1nc3c24
None
None
None
Cc1nc2ccc1c1nc(N)[nH]c21
None
None
None
None
c1c2nc3cc1c1c-2[nH]c3=NN=N1
N=NNc1c2nnc3cc2cnc13
None
None
None
None
None
None
None
None
None
C1=C2NC(=NN=N1)c1ccc2cn1
None
O=C1N=Nc2c3ccc4c2[nH]c(c4n3)=N1
O=C1C=NC=c2oc3c4cc1nc(c24)N=3
None
None
None
None
None
None
None
c1cc2c3c(n1)N=C3Nc1[nH]nnc1-2
N=C(c1ccccn1)n1ccnn1
None
None
None
None
None
None
None
None
None
None
None
N=c1n2oc3c4c5c2c2cnc(n12)C345
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=CNC1=CN=NC(=O)c2cccc1c2
C1=CC23C=C4N=NC=C2NC(=N3)N14
O=c1-c2cnc3c4nc-1ncc(o4)c3c2
None
None
None
None
O=C1N=NC2=c3[nH]c4c5c3=NC1(N=4)OC=52
c1nnnc2c3nnc4nc3c=2n14
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N=c1c2ccnc3c2c2cn1c(n2)C3=O
None
None
None
None
None
None
N=Cn1c(-c2cc3nc-3c2)cncc1=O
None
None
None
c1nnn2c1c1c3nc-3c3nc2c31
None
None
C1=C2CC13ON=C2C1=CN=NN=C3N1
None
O=CC1=Nc2c3nn4c2NC=NC13C=C4
None
None
None
None
None
None
None
c1nnc2c3ncc4c3c4c2[nH]n1
O=c1cncc[nH]c2c3cc1cnc3N=2
Cc1nc2c3c4ccnc3c2n1c4=N
None
None
None
None
None
None
c1cc2c(cc1-c1c3ncn1nn3)C2
None
None
None
None
None
None
None
None
c1nc2c3ncn4nnc(c1n3)c24
None
None
None
O=C1N=CNc2c3c4cc(c2cn4)C3=N1
Cc1cc2cc(n1)C(=N)n1cc-2nn1
N=c1[nH]c2c(C=NN)c3cc-2nnc13
None
N=c1c2ccn3c4cn1c2n3N=N4
None
C1=NON=Nc2c3c4nc(c5c2c45)C13
None
None
None
None
None
None
None
None
c1c2nc3cc1c1c-2[nH]c3=NN=N1
None
C1=NC2=NC3=C(N1)c1cc3c2cn1
None
None
None
None
None
None
None
None
None
None
O=C1N=Nc2nc3[nH]c2-c2cnc1c-3c2
None
N=c1c2c3c4cnc2c2c4nc(n12)C3
None
C1=NN=NC2=C(N1)c1cc3nc2c1-3
None
None
None
None
None
C1=c2c3nc4cc(c31)c1c4nnn21
None
O=C1c2nc3c4nc2c2c3NC3=NC12N34
None
None
None
c1c2nnn1C1=NC3=NC4=C1OC342
None
None
None
None
None
None
None
None
None
None
None
O=c1nnc2c[nH]c3c2-c2cnc1cc23
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N=c1c2cc3c4nc2c(=O)c2nc3c4n12
N=c1c2cnc3c(c2)c2c3nnc(=O)n12
None
None
None
None
None
CC1=Cc2cc3nc4c2C1NC4=N3
None
None
N=Cn1cc(-c2c3cncc2-3)nn1
None
None
None
None
None
Cc1cc2cc3c4[nH]c(c13)=NN=Nc24
None
None
None
None
C1=NC23C=C4CC4(C=N2)c2cnc3n21
None
None
None
None
c1nc2c3cn4nnnc4c(c13)=N2
None
NC1=c2nnc(c3ccc4c2c34)=CN1
None
None
None
None
None
None
O=c1nnc2c3ccc4nc3-c(n1)oc42
None
c1nc2c3[nH]c4c1c1cnc3c4c12
None
OC1=Nc2c[nH]c(c3nc4c2cc3-4)=N1
None
None
Cc1c2ccnc1c1cnnn1c2=N
None
None
N=C1c2c3cncc2-c2cnc-3c(=O)n21
None
None
None
O=c1nncc2c3nc4ccc3c(n4)n12
None
None
N=c1c2cncc(c2)c2cnnn12
None
N=CNc1c2c3ncc1cc3C(C=O)=N2
N=c1c2c3on(c4cn1nn4)C=C2C3
C1=NC23C=C2C24N=C3C(=C2N1)N=NN4
None
None
None
Cc1nc2cnc1C(=N)n1cc-2nn1
None
None
None
None
None
O=C1N=NC=CN2C3=NC14C3=NC1=CC124
None
None
None
None
c1nc2c3cc4nc5c1c1nc4c(c35)n12
O=C1N=NC2=CNC(=N1)c1ccc2cn1
None
None
None
None
None
c1nnc2c3c4ncn5c(c3n1)c(n4)c25
None
None
None
c1ccc(N=c2cc[nH]cn2)cc1
None
None
None
None
O=c1nnc2c[nH]c(=O)c3c4c1c-4nc23
None
None
None
None
c1nc2cc3c4[nH]c(c13)=NN=Nc24
O=c1nc2[nH]c3c4nc2c2cc4c3c2n1
None
c1nnnc2c3nc4c5c(c3c=2n15)C4
None
None
None
O=C1N=Nc2c3ccc4c([nH]c2c4n3)=N1
None
None
None
c1[nH]c2nc3cnc4c1N=Nc4c3-2
c1nc2c3c(c1C3)-c1nnn3c1N=C23
O=C1N=CNC2=C(N=N1)c1cc2ccn1
None
O=C1N=Nc2c[nH]c(c3nc4cc2c43)=N1
None
None
None
None
None
None
None
Nc1cnn2nc3c4ccc3c(c12)=N4
None
None
None
None
None
N=c1c2nccc3c2-c2c3nnc(=O)n21
N1=C2C3=C4C5=C2C5(c2nnnn24)N13
c1cc2nc3c2c(n1)c1cnnn13
N=c1c2ccc3c(n2)c2nnn1c32
None
None
None
O=C1C2=Nc3nc[nH]c3-c3cc1nc2c3
None
None
c1nnc2ccc(nc2)c2nc1N2
None
None
N=c1[nH]c2c3nnn4c5oc2c4n1c35
None
None
None
None
N=Cn1nnc2c3ccc(nc3)c21
None
None
None
None
None
None
O=C1c2cccnc2C(=O)n2ccnc21
None
None
None
None
None
None
C1=CC2=NC(=NC3=CC4=NC24O3)N1
None
None
None
N=C(Nc1cnno1)c1ccccn1
None
O=c1nc[nH]c2c(nn1)c1ncc3c1c32
None
O=c1c2c3cnc-3c2c2cn1nn2
None
None
None
None
C1=CNC2=NC(=C3C4=C5C4=C4N2C354)N=N1
C1=C2C=C3C4=NC23N1c1cnnn14
None
None
None
None
O=c1cc2c3ccc4nc3n2cc4nn1
None
None
N1=C2N=C3N2C24C1=C2c1nnn3c14
None
None
None
None
None
None
None
None
None
O=Cc1nc2nc3c4cncc(c4)c2n13
None
N=c1c2nc3c4cc2c2c4c3nn12
c1nc2c3c4c(n5nnc2c5c14)=NC3
None
None
None
C1=C2N=C3N=C4n5nnc(c52)C12CC342
None
None
None
None
Cc1c2cc3c4nc2ccc4c(=O)n13
None
CC12N3C45NC16C=C4c1[nH]c(nc16)C352
None
N=CN1C=CC2=NC(=O)c3c2cncc31
None
None
None
N=C1c2cc1c(-c1cnncn1)nn2
N=Cn1nnc2c1-c1ncccc1-2
None
None
None
None
None
None
c1c2c3c4n1-c1c-4nnn1C1=NC123
None
C1=NC2=C3C4=C5NC(=N2)C3(N=N4)N15
None
O=c1c2c3cc(nc2c2cn1nn2)C3
Nc1c2nnc3c1C2n1cc-3nn1
None
O=C1c2ccnc3c2N1C=CN=N3
None
C1C23C4=NC15N=Nc1nc6n2c1N3C465
None
None
None
None
None
N1=C2N=C3C4=C(N2)C25C1=C4N1C(=C32)C15
None
None
O=C1C=NC2=C(NC=N1)C13N=C1C=C2O3
None
None
None
None
None
N=c1[nH]c2c3c4c1cc(nc24)ON=N3
None
None
C1=NN=NC(c2ccccn2)=CN1
None
O=c1nc2[nH]c3cc(n1)c1cc-2cc3n1
None
C1=Nc2ccnc3c2-c2n[nH]c(c2-3)N1
None
Cc1cc2c3c4[nH]c(c3c1)=C2N=NN=4
None
Cn1nc2nnc3c4c5nc2c5c4c31
None
None
None
None
None
O=Cc1cc2nc3c1c1nnn2c13
None
None
None
c1nn2c3c4nn5c3ncc(c14)n52
None
None
None
c1nc2c3cn4nc3c1c1cc4c12
None
None
None
O=CN=Nc1nc2[nH]c1-c1ccnc-2c1
None
None
None
O=CNc1c2c3cc(c1nn3)CN=N2
None
None
None
None
n1c2c3nc4c2c2c5c1c(n3)n2c45
None
None
O=c1nnc2c3n1c(=O)c1ccc-3nc21
None
None
None
N=c1c2c3c4ncc2c2cn1c(n2)C43
None
None
None
None
None
None
None
None
None
None
None
None
O=Cc1cc2cc(n1)-c1nn(C=O)cc1-2
N=C1c2cnc3c(c2C3)-c2cn1nn2
None
None
O=CC1=NC2=C(NC=N1)c1cncc2c1
None
N=NC=NN1C=Nc2cc1c1c(=O)c1n2
None
C1=C2NC3=Nc4c2cc(nc43)N=N1
None
None
Cc1ncc2nc1c1cnnn1c2=N
O=c1nnc2c3c4ccc(c(n1)N3)c-2n4
None
N=C1Nc2c3nnc(=O)c4nnc-3c1c24
None
None
None
c1nc2c3c4cc(cnc4CN=3)c2[nH]1
None
None
None
O=CC1=CN=CN=CN1
None
None
None
None
None
None
None
Cc1cc2cnc1-c1c3nnn1c-2n3
None
None
None
None
None
None
None
O=C1N=Nn2cnc(c2)-c2cccc1n2
C1=CN2c3nc4n2oc2c(c3=4)C2N=N1
None
None
None
None
None
C=C1n2nnc3c2C2=C4C5=NC3(C5)C142
None
c1c2c3nc4c1c1c2nnn1c4n3
None
None
None
None
None
None
c1c2nnn1-c1nc3cn1C1=C4C1C423
None
None
None
None
c1nc2nnc1nc1c3c2cnon13
None
None
None
None
None
None
None
None
O=C1N=NC2=C3N4C5=CN3C3(C4=N1)C5=C23
None
None
None
None
None
C1=CC23C4=C5NC=NC(=C2C1=NN53)N=N4
None
None
None
None
O=c1nnc2c3cc1c(cn3)C1=NC=2N1
None
None
None
None
C1=NC2=NC3=C(N1)c1cc(cc3n1)C2
None
O=c1nc2cc3n1C=Nc1cc-3c-2cn1
CN=Nc1c[nH]c(=N)c2c3nnc-3c12
N=c1-n-c=c2nc3c4c-1ncc2c4-c-3=O
None
None
None
None
None
N=C1c2c(cc3nc2-3)Cc2nccn21
C1=Nc2c3cncc2C2c4nc-3c2n41
None
None
None
O=c1nnc2c3[nH]c4c5cnc3c2c5c14
O=C1N=CNC2=C(N=N1)c1cc3nc2c1-3
None
None
None
None
None
N=Cn1nnc2c3c4cc(nc3-4)c(=O)c21
None
None
None
None
None
None
None
None
O=c1nccc2[nH]c3c4c5nc4c2c3c15
None
None
n1nc2c3nc([nH]3)c3nc4c2c(o1)c34
None
None
O=c1ncc2c3c4cc2c(cn4)c1=CN3
N=C1c2cccc(n2)-c2cn1nn2
None
N=C1n2cc(nn2)C23C=CC=NC12C3
None
None
None
None
None
C1NC2=NC3=NC4=C5N1C31N2N=NC451
c1[nH]c2nc1N=C1Cc3cc-2c1cn3
None
None
N=C1NC=C2C=C(O)c3cc1nnc32
None
c1c2n3c4nc5c(c6nc(c54)c3c16)C2
None
C1=Cn2nnc3c4ccc(nc41)c32
None
None
None
None
None
None
None
None
None
N=c1c2cc3cnc2c2cn1c(n2)C3
None
None
None
None
c1c2c3nnc1c1[nH]c(nnc31)=n-2
None
C1=NC2=NC(=CN1)c1ccc2cn1
None
O=C1NC2=Nc3c4c5nnc(=O)c3N1C254
None
None
None
None
None
None
None
C1=C2C(n3ccnn3)=NC3=C2CC1=N3
None
None
O=c1nnc2c3[nH]c4nc5c1c3nc4c25
None
N=c1c2cnc3cc2c2nc(=O)n1nc32
N=C1NC2=C3NC45CC14N=NC2=C35
C1=C2C=C3N4N=NC35C2N=NC=C4N15
None
None
O=C1N=NC2=C3NC(=O)c4nc2c3cc41
None
None
None
None
None
None
None
None
None
None
c1nc2c3nc4nc5[nH]c3c2c(c15)C4
None
None
None
None
None
None
None
None
None
None
None
None
N=c1[nH]cc2nnc3ccc1c2c3
None
None
None
None
None
None
Nc1nc2c3cc4c(=O)nnc1c4c2c3
None
None
N=C1c2cc3c(c(n2)-c2cn1nn2)C3
O=c1[nH]nc2nc1-c1cccnc1-2
N=C1C2=C3C=C4CC32N4c2cnnn21
None
c1nc2c3c4nnnc5c1c4c2n53
None
None
None
None
None
O=c1c2nc3c4c(c2c2c3nnn12)C4
N=C1Nc2nc3cnc2C2=NC=CC13O2
None
O=c1nnc2c3nc4ccc3c2[nH]c4n1
None
None
O=C1N=C2C=c3[nH]c(c4nc1ccc34)=C2
N=c1[nH]c2c3cc4nnc2c4nc13
None
None
None
c1c2c3nnnc4n2c2cn1c3n24
None
O=C1c2ccc(nc2)-c2cn1nn2
None
None
O=C1C2=NC=CNC3=Nc4ncc1c3c42
None
None
None
None
None
None
None
None
None
O=Cc1cc2c3cc4ncc3c2[nH]cc14
C1=CC2=CNC(=N1)C1=NC23OC=C13
None
None
None
None
O=C1c2nc3[nH]c2c2cncc1c32
None
None
None
None
None
None
None
None
None
None
None
None
Nc1ncc2c3cc(nnc13)N=CN2
O=c1nncc2[nH]c3c1c1c2nc2c3c21
None
N=C1NC=NN=C2C(=O)c3c2ccnc31
None
N=C1c2c3nc-3c([n+]2[O-])-c2cn1nn2
O=C1N=NC=C2NC(=N1)c1cccc2n1
None
Cc1cc2c3cc1c1c2nnn1c3=O
None
C1=c2[nH]c(c3c4ncc-4c23)=NN=N1
None
None
None
None
None
None
None
None
None
O=C1Nc2c3c4c5n2C5(C=N3)C1=N4
None
None
None
N=CNC=CC1=NCc2cnccc21
O=c1nc2cc3oc4cn5cc2c4c1n35
None
None
None
None
None
N1=C2C3=C4C56N=C7C8=C(N25)N(C173)C846
N=c1nnc(-c2ncccn2)c[nH]1
None
None
N=c1c2c3cnc4c2-c2c4nc(n21)C3
None
N=CNC1=C2N=CC(=O)c3c2ccnc31
None
None
None
None
None
N=C1n2c3nc4c2N2C4=CC4=CC12C43
None
None
None
None
None
None
None
None
None
None
c1nc2ncc3c(n1)c1nccc2c31
None
None
None
O=C1N=NC2=C3NC1=C1C4=C3N=C3N1C324
None
None
N=c1c2ncc3c(c4cn1nn4)c23
None
Cc1nc2c3cn4c(=O)c2c(nn3)c1-4
None
None
None
None
N=c1[nH]c2c3nnc(=O)c4c3nnc2c14
None
None
None
None
None
None
None
None
N=CNC1=CN=NC2c3ccnc1c32
None
None
None
c1cc2nc(n1)nnc1cc3c2nc1-3
None
None
None
CC1=Nc2c3cc4c([nH]c2c4cn3)=N1
N=c1c2cccnc2c2cn1nn2
O=C1N=NC2C3=C4C15C1=NC46N3N1CC256
None
None
c1nc2cc3c1c1c2nnncn3-1
None
None
None
None
None
None
None
None
O=Cn1cc(-c2ncccn2)nn1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1nc2c3cc1c1oc(nnc21)=n-3
None
None
N=c1[nH]nc2nc3c(=O)c4c1nc2nc34
O=C1N=NC=c2oc(c3c4cnc-4c23)=N1
N#Cc1cc2cc(n1)c1nc(N)cn21
None
O=CC1=NC2=NNC3=Nc4cc3c1c2n4
N=Cn1c2cc3ccncc4c2nc3c41
None
None
None
None
None
None
None
c1nc2c3c4c1c1nnn4c1C2C3
None
Nc1cc2nc3nc4cc-2cn-3n1-4
None
None
N=Cn1nnc2c3cc4c3nc4c21
None
None
N=c1c2nc3cnc2c2nnn1c32
None
None
N=C1n2nccc2C2=NC34C=C3C124
None
None
None
None
None
CC12C3=CC45N=C1C(=C34)n1nnc5c12
c1cn2cc1-c1nc3ccc1C(=N2)C3
None
None
None
None
None
None
O=c1nc2c3cn1c1c4cc-3c2c(n4)N=1
None
None
None
None
None
C1=C2N=Nc3cc4nc(n-4n2n3)N1
None
None
None
None
None
None
C1=c2[nH]c3c4cnc(c(c24)N=3)CN=N1
None
C1=NC=Nc2c3c4c5c(c2N1)C(=N3)C45
Cc1cc2c3nc1c1[nH]c-3cnnc21
None
None
N=CNC=C1C=C2C3=CC24C(=O)C14N=C3
None
None
None
None
None
None
None
None
None
None
None
None
None
N=c1c2c3ncc4c(=O)c5nc3c(c42)n15
None
None
O=C1N=NC2=C3NC4=NC5=C6C3=C1C26N45
None
O=C1c2cc3nc1c2c1c3NC=NN=N1
c1c2nc3c(c1-2)c1ncc2[nH]nc3n21
None
None
N=C1C2=C3CC(=C2)N=C3c2cn1nn2
None
None
O=c1nnc2c3[nH]c4c5c(nc-3c1c5-2)N=4
c1cc2c3cc4nc(n2n1)-c4cn3
None
None
None
c1c2nc3c2nc2c1c1c2nnn31
C1=CC23N=Nc4c([nH]c5cc(n2c45)=N1)=N3
None
None
None
C1=NC=c2[nH]c3nc4cc1nc2c43
None
None
None
None
None
None
N=C1n2nnc3c2N2C=CC=CC132
None
None
N=C1C2=C3CC34C=CN2c2nnn1c24
None
None
None
None
None
None
None
None
c1nnc2c3nc4cc(c5nc1[nH]5)c3c42
None
None
None
c1cnc2c(c1)C(n1ccnn1)=N2
c1cc2c3nc1c1nn[nH]nc3[nH]c21
None
None
None
None
O=c1nnc2c3c1ncc1nc[nH]c=2c13
None
None
None
None
O=c1c2nc3nc4c5c6nc2c6c5c3n14
None
O=Cn1cc2nc1c1c3c2C=C(N=1)C3=O
n1nc2c3[nH]c4c1c1nnc4c2c13
None
O=C1c2c3cncc2-c2c-3nnn21
None
N=c1c2nccc3c2-c2c3nnc(=O)n21
None
None
N=C1c2nc3nc1c2c1nncnc31
None
NC1=C2N=C(C=NN=N1)c1cccnc12
None
None
None
None
None
None
None
None
None
None
c1nc2c3cnnc2c2nc([nH]3)-c12
None
None
None
NC1C2=c3[nH]c4c5nc([nH]5)c(c1c3-4)=N2
None
None
NC1=Nc2c3cc4c2oc(c4cn3)=N1
None
None
n1nc2c3nc4[nH]c5c1c(c5o3)n42
None
None
None
None
O=Cc1c2cc3n4nncc4c1ncc2-3
None
None
None
C1=NN=Nc2c(c3ccc2cn3)N1
None
None
c1nc2c3c4c1nc2n1nnc4c31
None
None
None
O=c1nc2cc3[nH]c(n1)c1ccc3nc21
None
None
None
None
None
N=CNc1c2cc3nc4c1c3nc(=O)c24
None
c1c2nn3cnc4on(c5c(c24)C5)c13
None
None
None
None
None
c1nc2c3cc1c1c-3nnnc2N1
None
None
None
N=c1[nH]c2c3nc4c(=O)nc5c4c1c3c52
None
None
None
N=C1NN=C2N=NN3C4=C5C1=C5C23C4=O
None
None
None
O=c1nnc2cn1C=Nc1cccnc1-2
None
N=c1c2cc3ncc2Cc2ncc3n21
None
None
None
c1cc2nc3nnc4c(n1)c2-c=4-n-3
None
None
None
O=c1nccc2[nH]cc3c4on3cc1c2=4
NC1=NCc2nnc3c1ccc1c3c2-1
c1c2c3c1n1c3n3nnc4c3c2n41
None
None
O=C1N=CNC2=C(N=N1)c1cc2c2nc1-2
None
None
None
None
None
None
None
None
None
None
None
c1c2nc3c4c1c1nnn(c4n2)c13
None
O=C1N=NC2=C3NC(=O)C14C1=C3C=C1N24
None
None
N=Cn1nnc2c3ccc(nc3C=O)c21
None
O=C1C2=Nc3nc[nH]c3-c3cc2c1cn3
None
None
O=c1[nH]c2nnn3c2c2cncc1c23
None
None
None
Cc1nc2c3nc4ncc([nH]3)c2cc1-4
None
None
c1nc2cc3c4[nH]c(c13)=NN=Nc24
None
O=c1nnc2cn3c4cc5nc(c1c53)c24
None
None
C1c2nc3c4nnnc5c(c2c1c3-5)N4
None
None
None
C1=C2c3cnc4c5[nH]c(nc52)c4c3C1
None
None
None
None
c1nc2nc3nnc4n1-o-c=2-c=4-n-3
None
None
None
None
O=c1nnc2c3nc4c5nc3c1c4c2[nH]5
None
c1c2nc3c1c1nc2c2nnn3c12
None
None
None
None
None
O=c1c2cc3c(nn2)c2nn1cc2-3
None
None
None
None
None
O=c1nnc2c3cc4c5c(n3)nc5n1c42
None
None
N=c1nncc(-c2c3ccnc2-3)[nH]1
None
O=C1NC2=CN=NN3C=C4N=C2C143
None
None
None
None
O=C1NC=C2N=C(O1)c1ccc2nc1
Cc1cc2cc3c1c(n2)C(N)=CN3
None
Nc1ncn2c1C1=C2C2=CN=C1C2N
None
None
None
None
None
None
None
None
None
O=C1c2ccc3c1nc1nc[nH]c1c3n2
None
None
None
O=C1N=NC=C2NC(=N1)c1cncc2c1
N1=NC23C1=c1c2nn2c4c3c(n1-2)=N4
None
None
None
None
None
N=c1c2cncc(c2)c2cnnc(=O)n12
None
N=C1c2cnc3c4c2Cc2nc-4c-3n21
None
O=c1c2ncc3c4c5ncn3c(c1n5)c24
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=c1c2c3c4nc5c2c3nc4cn15
None
None
c1nnn2c1c1nc3c1c1nc2c31
None
None
N=C(c1cc2ccc1-2)n1ccnn1
None
O=c1c2nc3[nH]c4c5nc(c1cc35)c4n2
Cc1ncc2c3cc(c4nc3-4)c(=N)n12
None
O=c1nnc2c3nc4c3c3c(n1)[nH]c2c43
None
N=c1c2ccc3c4nnc(=O)n1c4c3n2
N=Cn1c2cnc1c1ccncc12
None
None
N=c1nncc(C2=C3C4=NC=C2C43)[nH]1
None
None
C1=Nc2ncn3c2-c2nc4c(c-4c2-3)C1
None
c1nnc2c3nc4cc2c1[nH]c-3n4
C1=C2N3C4=C5C6=NC7(C5=NC126)C(=C37)N=N4
None
None
None
c1nnn2c1c1nc3c4c(nc32)c1C4
None
c1c2n3nc1c1noc-2c2nc3n21
None
c1c2c3nnc4c5nc([nH]n3)c2nc4c15
C1=c2nc3n4nnc5c4c2=CC53O1
None
None
None
None
None
Nc1nc2c3c4ccc(c(n1)N3)c-2n4
None
c1ncc2c3[nH]c4nc3N=NCc1c42
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=NC4=C2N=C3c2cn1nc24
None
None
None
C1=C2N=NC34C5=CN2C3=C4C(=N5)N1
None
None
None
None
None
None
None
None
None
None
N=C1NC2=C3N=NC4c5nc2c3c4c51
None
None
None
CC12C=NC34C5=NN=NC1=C(N5)C3=C24
N=Cn1nc2cc1c1cncc2c1
O=C1N=Nc2c3nc([nH]3)c3nc1ccc23
None
None
None
None
None
None
None
None
None
O=c1c2ccnc3c2-c2c3nnn21
None
None
N=C1n2cc(nn2)N2C=CC13C1=C2C13
N=c1c2cc3ncc2c2nnn1c32
N=C1n2nnc3c2C2=C4C3=CN3C4C123
None
None
c1c2c3nnc4nnc5c1c4nc2c5[nH]3
None
None
N1=C2C3=C4C5C14C1=NC35c3c1nnn32
C1=C2NC(=NN=N1)C13CC1=C1C3=CN21
None
None
Cc1cc2c(cn1)C1=CN=NC(=N2)N1
Cc1c2ccnc1C1=NN=NC=C2N1
None
O=C1N=NC2=C3NC4=NC15C2=C3C=CN45
None
C1=Cn2nnc3c2-c2cc1cc-3n2
None
O=C1N=NC=c2[nH]c(c3cccnc23)=N1
None
None
c1nc2cc3c1c1nc4nn1c3c24
None
None
O=C1C=Nc2c3[nH]c(c4cc2cc-3n4)=C1
None
None
None
None
None
None
None
None
C1=CN=NC23C4=C2C2=NC3(C1)C2=N4
O=C1c2ccncc2-c2cnnn21
None
None
N=c1c2ccnc(n2)c2cnnc(=O)n12
None
c1c2nnc3nc4nc5c4c2c5n13
None
None
Cc1nc2c3c4ccnc3c(n1)[nH]c4=2
None
NC12c3nc4cc(c31)-c1c-4nnn12
O=c1nnc2c3c4cc-2nc(c14)N=CN3
None
None
None
c1nc2c3ncc4[nH]nc([nH]3)-c1cc42
None
None
None
None
NC1=NN=NC2=Cc3nc2ccc31
c1nnc2nc3c2c1c1cnnn13
None
None
O=C1c2nc3c4nc2c2c3N3C5=NC52C143
N=CNc1c2nnc(=O)c3c1c1nc2c13
O=C1N=NC2=C3NC4=NC5=CN3C4=CC152
O=C1N=c2[nH]c3c4cc5nc2c4c1nc53
None
None
None
None
None
None
None
None
None
O=C1c2nc3ccc2CN1C=NC3
None
None
None
None
None
None
N=C1NC=CN=C2C(=O)c3nc2ccc31
None
O=c1nncc2c3ncccc3ncn12
None
None
N=C1NC2=CN=NOC23N=NC12C=C23
None
None
None
CC12C=C3C4=NC31n1cc(nc14)N=N2
None
None
None
C1=C2C3=NC45OC26C(=C4N=NN36)N15
None
None
None
None
N=C1NC=CC2=NC3C4=NC2=C3C1=C4
None
None
None
None
None
None
C1=NC(=C2N=C3C4=NC5=C6C(=C42)C356)N1
None
None
None
Cc1c2cnc3c4nnn(c2=N)c4c13
None
c1nc2nnn1c2-c1c2c3nc-3c1-2
None
None
O=C1N=C2C=CNc3nc4cc2c3c1n4
C1=NN=NC=C(c2cc3c(cn2)C3)N1
None
None
None
None
O=c1nc2nc3c4cnccc4c2cn13
None
None
None
O=CN1C=Cc2nccc3c2C1=N3
None
O=c1c2ccc3nc2c2cn1nc32
c1c2c3n4nnc5c4-n1c5=C1CC12N=3
None
O=C1N=Nc2c3ccc4c2[nH]c(c4n3)=N1
None
None
None
None
O=C1N=NC=C2NC3=CN4C=C5C4=C2C135
N=C1c2ccc(nn2)-c2cn1nn2
Cc1c2ccnc1N=C1C=NC2=CN1
None
None
C1=Nc2ccnc(n2)-c2cn1nn2
None
None
Cc1cc2cc(n1)-c1nnn(C=N)c1-2
None
O=C1C=NC1=c1[nH]c2cc3ccc1c2n3
None
None
None
None
None
C1=C2N=NC(=Nc3c2cc2nc3C2)N1
None
None
None
None
O=Cc1c2c3cc4c-2c[nH]cnc3nc14
None
None
None
None
C1=CN2C3=C(O1)C1=NC(=C2N=NC3)N1
None
N=CN1C=CCc2ccc(cn2)CC1=O
None
None
None
NC1=CNC(=O)c2cc3c4c(n2)C4N13
None
None
None
None
None
None
O=c1c2c3nc4c3nc(c12)c1ccnn14
c1c2c3cnc1ncn1nnc3c1-2
N=c1c2cccnc2c2cn1nn2
None
O=C1N=Nc2n[nH]c3nc4ncc2c1c4-3
None
None
None
c1nnn2c1c1c3c4nc(c31)c2n4
None
C1=NC2=C3C(=NN=N1)C1=C4OC24C3=N1
None
N=c1c2c3nc4c(=O)nnn1c2c43
None
c1cc(-c2c3ncn2nn3)c2nc1-2
None
None
C1=NC2=NC3=CC3(O2)c2ccn1n2
None
None
None
None
None
None
None
O=c1nc2c3c[nH]c(n3)c3cnc-2c1c3
None
None
None
None
None
O=C1C2=NC3=C4N5N1C=CN=C3C245
None
O=c1c2nc3coc(n3)c3cc-2cc1n3
O=c1nnc2c3c4cc5nc3c(n4)n1c52
None
Cc1cc2nc3c1c1nnnc-3[nH]c21
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N=C1c2c3ccnc2-c2nnn1c2-3
None
None
None
None
None
None
N=CC12ON=NC34C=C1N=C(N3)C2=N4
None
None
None
None
None
O=CC12C=C3c4c5nn(c41)C1=NC31N=C52
None
None
None
None
N=C1c2cc1c1nc2-c2ncnnc2-1
None
None
None
None
None
C1=CN2C3=NC4=C1C42c1cn3nn1
None
None
None
None
None
None
N=C1NC=c2nnc3cc2cc1n3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1c2c3nc(c1-2)-c1c2nnn1c-3n2
None
C=c1c2c3nc3c3c2c2nnc(=O)n1c23
N=CNC1=c2nc3[nH]c4ncc2c3c41
None
None
N=c1c2c3cc-3n3c4c(nnn14)n23
None
None
None
c1c2nc3c4nc(c14)n1nnc3c21
None
None
N1=NC23C4=C5C(=N4)Nc4c2c5c1n43
None
None
None
None
None
None
O=c1nc2c3c4nc(c1c43)-c1[nH]cnc1-2
None
O=c1c2nc(c3cc2-3)c2cnnn12
None
None
None
None
c1nc2c3c4cn5oc3c1[nH]c5c42
None
None
None
None
None
c1c2nc3cc1c1[nH]c-2c3N=NN=1
c1nc2c3cc1c1nnnc2c3[nH]1
None
O=c1nnc2cn1C1=NC3=CC=C4N2C341
N=C1n2cc3nc2C(=O)C2=C4N=C3C14O2
C1=CC2=CC3C4=NC2=C2OC43N=C2N1
None
None
None
None
C1=NC23C4=Cn5c6c(n5C42ON=N6)N13
None
None
None
None
O=c1c2c3ncc4c2[nH]ncc2c1c4c23
None
None
None
O=c1nnc2c3ncc4cc3-c(n1)[nH]c42
C1=NN2C3=C4N=C5NC3=CN=NC2C154
None
O=C1N=NC2=CNC(=N1)c1ccc2cn1
O=C1C2=C3N=CC(=C2)C3c2cnnn21
None
None
None
None
None
None
N=C(c1cccnc1)n1ccnc1O
c1c2nc3c4nnc5c3c1[nH]c4c25
None
None
None
None
None
None
None
None
None
None
N=C1C2=NC34C5=C(C(O)=NC=CN13)C254
None
None
None
None
N=c1c2ncc3cc2c2nnc(=O)n1c2-3
None
c1c[nH]c2nc3nc4c(nn1)c1c4c-1c32
O=c1nncc2[nH]c3cc4nc-3nc2c14
None
None
O=c1nc2c3cc4c(cn3)N=c4[nH]cc1-2
None
None
None
None
None
Cc1nccc2c(=N)n3cc(nn3)c12
None
C1N=NC2=c3[nH]c4c5c3C1(N=4)C2=NO5
None
CC12C=C3OC(=N1)c1nnn(c12)C3=N
None
None
O=c1cc2[nH]c3c4ncc5c1nc3c4c25
C=c1c2cncc(n2)c2cnnn12
None
None
O=CN=CC=c1[nH]c2nc3cc1cc-2n3
O=Cc1nc2c3c4c1cc-3n1cc4c2n1
None
N=Cn1nnc2c3c4cc(nc3C4)c21
None
None
O=c1nnc2c3cnc4c5nc(c35)n1c24
None
C1=CNC2=CC(=N1)Cc1nnccc12
None
None
O=C1N=CNc2cc(c3nc2c2cc3-2)=N1
None
None
None
None
None
None
None
None
None
None
None
None
C1=CN2C=C3N=NN=C4NC42N=C13
c1cc2c3nc1c(-n1cnnn1)c2-3
None
None
None
O=c1nnc2c3ccc4nc3-c(n1)[nH]c42
O=C1N=NN=C2NC(=N1)c1cccc2n1
None
O=C1N=Cc2c3c4c(n5c3ncc4c25)=N1
None
N=C1NC=CN=CC(=O)c2nc1c1cc2-1
None
None
None
None
None
None
c1nc2cn3c4nnc2cn3c4[nH]1
None
None
None
None
c1nc2nc3c4c2c2c(c34)n1CN=N2
None
None
None
None
None
c1cnc2c(c1)-c1[nH]cnc1N=NC2
None
None
None
None
None
None
c1nc2c3c4c1nc3n1nnc4c21
None
None
None
None
None
O=c1c2ccc3cc2c2[nH]cnc2nc13
None
O=C1c2ncc(c3c2C3)-c2cn1nn2
None
None
None
None
None
None
N=c1c2cc3nc4c5nc(c24)c3n1c5=O
None
N1=NC2C3=C4N=C5C3=C3N5C5=C1N3C452
None
c1cn(-c2cc3c4cc2nc3C4)nn1
Cc1ccc2c(=N)n3cc(nn3)c2n1
None
None
None
None
None
None
None
O=c1c2ccc(cn2)c2cnnn12
None
None
O=c1nc2ccn1cnc1cccc2n1
None
None
C1=C2N3C4=NC56C4=C5N2C(=C36)N=N1
None
None
C1=C2c3nnn4c3N2C23C4=CC2=C13
None
None
None
O=C1N=CNC2=C(N=N1)c1cncc2c1
None
O=C1c2cc3nc(c2-3)-c2cnn1c2
None
None
O=c1[nH]c2cnnc3c1nccc23
None
None
O=c1nnc2cn1c1nc3cnc2cc3-1
O=Cn1nncc1-c1cc2ncc1-2
None
None
None
None
None
c1c2c3cnc1ncn1nnc3c1-2
c1nnc2cc3c4c5n6c1C4(N=5)N=c6n2-3
None
None
None
None
None
None
None
O=c1[nH]c2c3c4on2c1c1[nH]nc3c1=4
Nc1nnnc2c3nc4cc1c3c42
None
None
None
N=c1c2nc3ccc2c2c3nnc(=O)n12
None
None
C1=C2N=C3N4C5=C(N=N1)C31C2=NC52C4=C21
None
None
None
None
None
None
None
None
Nc1cc2ncnncc3c1cc2-3
Cc1nc2c3c4cnc5c3c2n1c5c4
Cc1cncc2c(=N)n3cc(nn3)c12
None
N=Cn1c(=O)nnc2c3nc4c3cc4c21
None
None
c1nnn2c1c1c3nc4nc2c4c31
None
None
CC1=NC2=CNC(=N1)c1ccc2cn1
None
None
None
O=c1nnc2c3[nH]c4c5cc3nc(c14)c52
None
None
None
Nc1nc2c3c4ccc(c1N=NN=3)c2n4
O=c1[nH]c2c3cc4nc5c2nnc(c14)c35
None
None
None
None
None
None
None
None
N=Cn1nc2c3c1-c1c4nc-3c-4c1-2
None
O=CC1=NC2=C3NC4=NC56C2=NC13C5=C46
None
c1c2nc3c4nc5nc2nnc3c([nH]5)c14
None
O=CN=c1nc2c3nc4c5c1cn2c5c43
None
None
None
c1c2nc3nc4nnc2c2c3c1n42
c1cc2c3cnc4cc3cc-4n2c1
None
None
None
None
None
NC1C2=C3C4=NC25ON2C(=C5NC312)N4
N=C1c2cc3nc(c2-3)-c2cn1c(=O)nn2
None
None
None
None
None
None
None
O=C1N=NC2=CNC(=O)c3c4cc2c1c3-4
None
CCn1nncc1-c1ccncc1
None
None
None
None
Cc1cnc2c3[nH]cnnnc=3c2n1
c1c2c3nc4nc(c14)n1nc3cc21
None
None
None
None
None
None
N=c1c2ccc(nc2)c2cnnc(=O)n12
N=c1n2c3c4n1C15N=NC=4C1=C2CC=35
None
None
None
None
None
None
Nc1[nH]c2c3cc4c5c(c3c15)C4CN=2
None
None
None
None
O=C1N=CC=CNc2cc3cc1c2cn3
None
None
O=c1c2cc3c(cn2)c2c3cnn12
None
None
None
None
N=c1c2cc3c(nc23)c2cn1nn2
O=c1c2ccnc3c2c2nnn1c32
None
None
None
None
N=CC=NNc1nc2nnc3c1c23
None
None
None
None
None
None
None
None
None
C1=C2N3C4=NC5=C4N4C6=C(N=N1)C25C6=C34
O=c1nc2c3cc4c1c1c(n3)c4n21
None
None
C1=C2N=NC3=C4NC5=NC14C3=NN25
N=C1NC2=CN=NC34c5nc1c2c3c54
None
None
None
