O=c1nc[nH]c2onnc12
N=CNc1cnnoc1=O
N=CNc1cnnccc1=O
None
C1=NOC(=C2CNN=N2)N1
NC=Cn1cn[nH]c1=O
O=c1nncc2cc1N=CN2
O=c1nnoc2c1CNC=N2
N=C(C=O)n1ccnc1C=O
O=c1nncc[nH]c1=O
O=CC1=CN=NC(=O)N=CN1
N=CNc1cnnoc1=O
N=CN1C=CN=NC=CC1=O
Nc1cnnc(=O)nc1C=O
CN(C=N)c1nnno1
O=c1nncc2n1C=N2
O=c1ncn2ccc1nc2=O
N=Cn1cccnc(=O)c1=O
O=C1CN=CC=CNC=N1
O=c1ncn2cc1nnc2=O
O=c1nncc2[nH]cncc1-2
N=C(C=O)n1ccnnc1=O
N=Cn1ccncc1=O
O=CN=Cn1ccnn1
N=CN1C=CNC(=O)NC1=O
N=CNc1cnnoc1=O
N=Cn1nncc1C=O
O=C1N=CNC=CN=NC1=O
O=C1N=CNC=CN=NC1=O
O=CC1=NC(=O)N=NC=CN1
N=Cn1ccnnc1=O
O=C1N=CNC=CN=N1
CNC(=O)n1cnc(N)c1
N=c1[nH]ccnnc(=O)c1=O
N=Cn1ccnnc1=O
O=CC1=NCC=NC=CN1
N=CNc1cnnoc1=O
N=CNc1cnnoc1=O
None
O=Cn1ccnnc1=O
N=Cn1ccn(CC=O)c1=O
None
N=Cn1ncnc(C=O)c1=O
O=c1onnc2nc[nH]c12
N=CNc1c[nH]c(=O)[nH]c1=O
N=c1[nH]ccnnc1=O
O=CC(=O)c1c[nH]nn1
N=CNc1onnc1C=O
CNc1c(N)ncn1C=O
CN1C=CC=NC(=O)NC1=O
N=CNc1cnn[nH]c1=O
c1nc2nnncc2[nH]1
N=C(C(=O)C=O)n1ccnn1
O=C1N=CNC=CN=N1
N=CN1C=CN=NOC1=O
O=c1nnccn2cncc12
O=CC1=NC=CN(C=O)C=N1
None
N=Cn1ccnnc(=O)c1=O
N=CN1C=CN=NOC1=O
O=C1C=NC=CNC=NC1=O
O=CN=CNC1=CN=NC1=O
O=C1C=NC=CNC=N1
O=CN=Cn1ccnn1
N=Cn1ccnnc1=O
O=CN1C=CN=NC(=O)N=C1
Cc1nccn(C=O)c1=O
None
O=c1nc[nH]c2[nH]nnc12
c1nc2nnncc2[nH]1
O=C1N=CNC=CN=NC1=O
CNC1=CN=NC(=O)OC=N1
N=Cn1ccnnc(=O)c1=O
O=c1ncn2cc1nnc2=O
O=Cn1ccnnc1=O
N=CNc1ccnoc1=O
O=c1[nH]cc[nH]cn[nH]1
c1nc2nnncc2[nH]1
N=CNC1=CN=NNC=C1
CCC(=N)Nc1cnno1
c1nc2nnncc2[nH]1
N=C(C=O)n1cccnc1=O
N=c1[nH]ccnnc1=O
O=CC(=O)n1ccnn1
O=C1N=CNC=CN=NC1=O
N=CNC=C1N=NOC1=O
O=c1nc2[nH]cc1N=NO2
O=C1CN=Cc2nn[nH]c21
O=C1C=NC=CNC=NC1=O
None
None
C1=NC=C2N=NC=C(N1)O2
O=C1N=Cn2ccnc21
O=c1onnc2nc[nH]c12
N=CNc1cnn[nH]c1=O
N=Cn1ccnnc1=O
C1=NC2=CON=NC2=CN1
None
O=CC1=NC(=O)N=NC=CN1
N=CN(C=N)C(=N)C=O
N=Cn1nncc1C=O
O=CC1=NC=CN(C=O)C=N1
N=C(C=O)n1ccnn1
N=Cn1ccnnc(=O)c1=O
O=C1N=CN=NC=CN1
O=c1ncn2cc1nnc2=O
N=CNC=C1N=NOC1=O
O=C1NC=CN=NNC1=O
CNC(=O)c1[nH]cnc1N
O=C1Cc2nccn2C=N1
N=Cn1cc(C=O)cn1
N=CNc1cnnoc1=O
c1cn2cnnc2nn1
O=C1C=CNC=CN=NC1=O
N=Cn1nncc1C=O
C1=NC=c2ncnnc2=CN1
O=C1C2N=CC=CN1C=N2
N=CNc1cnnoc1=O
O=CC1=NC(=O)N=NC=CN1
N=CN1C=CN=NOC1=O
N=Cn1c(N)c[nH]c1=O
O=C1N=CNC=CN=N1
Cn1cc(C(N)=O)nn1
O=CN=CNC1=CN=NC1=O
N=Cn1cccnc(=O)c1=O
N=CNC=C1N=NOC1=O
O=c1ncn2cc1nnc2=O
O=C1N=CNC=CN=N1
N=Cn1ccnnc1=O
N#CC1=CNCON=N1
c1cn2cncc2nn1
N=CN1C=CN=NOC1=O
None
CNC(=O)n1cnc(N)c1
N=C(C=O)n1ccnn1
CC(=O)n1cnc(N)c1
N=C(C=O)n1ccnnc1=O
N=Cn1cc(C=O)nn1
N=Cn1ccnnc1=O
N=Cn1ccnc1C(=O)C=O
O=c1nnc2c[nH]cnc-2n1
N=c1[nH]ccnnc(=O)c1=O
Cc1nc2cn(cn2)c1=O
None
C1=NC2=NC(=CN1)N=NO2
Cc1cccn(C=N)c1=O
O=C1N=CC=CNC=NC1=O
O=CNC(=O)Nc1c[nH]cn1
c1nc2c3cn1c2ON=N3
N=CN1CCC=CC(=O)C1=O
N=CNc1cnncn1
O=c1ncn2cc1cnc2=O
O=c1ncn2cc1nnc2=O
N=C(C=O)n1ccnn1
N=CNC1=CN=NOC=N1
O=c1nncc2[nH]cnc2n1
N=CN(C=O)c1cnno1
O=CN1C=CN=NC(=O)N=C1
N=Cn1ccnnc1=O
O=Cc1c[nH]c(=O)nn1
None
c1nnc2nc[nH]c2n1
O=C1N=CNC=CN=NC1=O
O=CCC(=O)n1ccnn1
O=c1cc2nc[nH]c2cnn1
N=C(C=O)c1cncnn1
O=C1CN=Nc2cn1cn2
CNC(=O)c1[nH]cnc1N
N=Cn1ccnnc1=O
O=Cc1cn(C=O)nn1
N=Cn1ccnnc1=O
N=CN(C=O)c1ccn[nH]1
O=CN=c1[nH]ccnnc1=O
O=c1nncc2n(c1=O)C=N2
Nc1cnncnc1=O
C1=NCc2nnoc2O1
CNC(=O)Oc1nc(N)c[nH]1
O=C1N=CNC=CN=NC1=O
N=Cn1ccnnc1=O
NC(=O)n1cnc(N)c1
None
N=Cn1ccnnc(=O)c1=O
O=C1N=Nc2c[nH]c(n2)C1=O
N=C(C=O)n1cccnc1=O
N=CNc1cnnn1C=O
None
c1cnnocncn1
O=c1nncc2n1C=N2
NC(=O)C(=O)Nc1c[nH]cn1
O=CC1=CN=NC=CN1C=O
N=Cn1ccnnc1=O
O=CN1C=CN=CC(=O)N=C1
N=c1[nH]ccnnc1=O
O=C1N=c2cc[nH]c2=N1
O=c1nc[nH]ccnc[nH]1
O=CC1=CN=NC(=O)N=CN1
Cn1ccnc(N)c1=O
O=CC1=CN=NN=CN1
N=Cn1cc(C=O)nnc1=O
N=CNc1cnncnc1=O
NC(=O)C1=NC(=O)NC=CN1
N=Cn1ccnnc(=O)c1=O
NC(=O)N=c1[nH]cc[nH]c1=O
O=c1nc[nH]c2cnnn12
N=CNC=C1N=NOC1=O
None
CC(=O)N=Cn1ccnn1
N=C(C=O)n1ccnn1
N=CN1C=CN=NOC1=O
None
N=Cn1cc(N)c(=O)[nH]c1=O
C1=CNC=c2nc[nH]c2=C1
None
N=Cn1ccnnc(=O)c1=O
Cc1c[nH]c(NC=O)nc1=O
O=CN=c1nncc[nH]1
O=C1N=CC=CNC=NC1=O
O=C1N=CNC=CN=N1
N=c1[nH]ccnc(C=O)c1=O
Cn1c(C(N)=O)c(N)[nH]c1=O
O=c1nncc2[nH]cncc1-2
N=CNc1cnnn1C=O
None
O=C1N=CC=CNC=NC1=O
O=CN(C=O)c1cnn[nH]1
Cc1cnc(N)c(C=O)n1
N=CNC=C1N=NOC1=O
CNC(=O)c1[nH]cnc1N
O=Cc1c2ncn1nn2
O=c1nnc2cn1cn2
NC(=O)n1cnc(N)c1
N=Cn1cc(C=O)nnc1=O
O=C1C=NC=CNC=N1
N=CNc1cnnn1C=O
None
N=Cn1cc(N)c(=O)[nH]c1=O
CC1=C(N)NC=CN=N1
Nc1ccnnc(=O)n1
N=Cn1cc(C=O)nnc1=O
N=Cn1cnc2nn[nH]c21
O=C1N=CN=NC=CN1
None
N=CNc1cnnnc1
N=C(C=O)n1ccnn1
None
N=CN1C=CC=NCC1=O
COC(=O)c1cn(C=N)nn1
O=Cc1cnnn1C=O
None
N=Cn1nncc1C(=O)C=O
O=Cn1nnc2nc[nH]c21
O=CC=Cn1ccnnc1=O
None
N=C(C=O)n1ccnn1
NC(=O)c1[nH]cnc1N
O=CN1C=CN=NC(=O)N=C1
O=c1nc[nH]ccnno1
None
None
N=Cn1ccnnc1=O
O=c1c2nccn1C=NC2
O=c1cc2nc[nH]cc-2nn1
N=Cn1cc(C=O)nn1
N=CNC1=CN=NC1=O
N=CN1C=CN=NC=CC1=O
O=CC(=O)C1=CN=CN=CN1
N=CN(C=O)c1cnno1
N=CN(C=O)C=CN=NC=O
O=CN1C=NC=NC(=O)N=C1
O=C1N=CNC=CN=N1
O=CC1=CN=CNC(=O)N=C1
N=CNC=Cc1cnno1
None
N=Cn1cccnc(=O)c1=O
O=c1nc[nH]ccnno1
O=c1nc2[nH]cc1N=N2
N=CNC=CNC(=O)C(N)=O
N=Cn1nncc1C=O
CC1=CNC=NC(=O)N=N1
N=CNc1ccc(=O)nnc1
O=C1N=CNC=CN=NC1=O
N=CN1C=CN=NC=CC1=O
N=C(C=O)n1ccnn1
N=Cn1ccnc(C=O)c1=O
N=CNc1cnnn1C=O
None
None
c1c[nH]cncnnn1
O=C1N=Cn2nncc21
O=C1NC=CN=NNC1=O
N#Cc1cc(=O)n(C=N)cn1
N=C1NC=CN=CCC1=O
Nc1cn(C(=O)NC=O)cn1
N=C1NC=C2N=NC=C12
O=Cc1nc2cn1cnc2=O
N=CNc1cnnoc1=O
Nc1nccnncco1
O=C1N=CNC=CN=NC1=O
O=C1N=CNC=CN=N1
N=CNc1cnnoc1=O
O=CC1=CN=NN=C(C=O)N1
N=C(C=O)n1ccnc1C=O
N=C(C=O)n1cnnn1
N=Cn1ccnnc(=O)c1=O
N=CNc1cnnoc1=O
None
O=c1cc2nc[nH]c2cnn1
N=CNc1ccc(=O)nnc1
O=C1N=CNC=CN=N1
c1cnncc[nH]cn1
None
N=Cn1ccnnc1=O
O=C1N=Cn2nncc21
None
None
N=Cn1ccncc1=O
None
O=c1nc[nH]c2[nH]nnc12
N=Cn1ccnc1CC=O
NC=CN=NC(=O)N=CC=O
N=CN(C=O)c1cnn[nH]1
N=Cn1cc(C=O)nnc1=O
O=c1ncn2cc1nnc2=O
O=C1N=NN=NC=CNC1=O
C1=NC=C2NN=NC=C2N1
O=Cn1ccnnc1=O
c1nc2c3nnc2c([nH]1)o3
N=Cn1ccnnc1=O
O=c1nc[nH]ccnno1
O=CC1=CNC=NC(=O)N=N1
N=CNc1cnn[nH]c1=O
N=Cn1nncc1C=O
O=c1nncc2n1C=N2
O=c1nncc[nH]c1=O
C1=Cn2cncc2NN=N1
O=CC1=CN=NC(=O)N=CN1
O=c1onnc2nc[nH]c12
CC(=N)Nc1cnno1
O=C1N=Cn2cc(cn2)N=N1
O=C1N=CNC=CN=N1
c1nc2nnncc2[nH]1
CNC(=O)NC=CNC=N
NC1=CN=NOC(=O)N=C1
NC(=O)c1c2ncn1c(=O)[nH]2
N=CNc1cnnoc1=O
None
O=c1ncn2cc1nnc2=O
O=c1ncn2cc1nnc2=O
O=C1N=CNC=CN=NC1=O
O=c1nncc2[nH]cnc2n1
O=Cc1c[nH]c(=O)nn1
O=c1nn[nH]c2[nH]nnc12
O=c1nc[nH]ccnno1
c1nnc2nc[nH]c2n1
None
None
None
CNC(=O)Nc1c[nH]cn1
O=C1N=CNC=CN=N1
O=CN=CNc1cnn[nH]1
c1nc2cnncc2[nH]1
O=C1N=CNC=CN=N1
N=CNc1cnn[nH]c1=O
O=c1nnccn2cnnc12
c1ncc2nncc-2[nH]1
N=c1[nH]ccnnc1=O
NC(=O)c1nc(NC=O)c[nH]1
None
N=Cn1cc(C=O)nnc1=O
O=CNc1onnc1C=O
N=CNc1cnnoc1=O
N=Cn1nncc1C=O
N=c1[nH]ccnnc(=O)c1=O
N=COc1cnnn1C=O
None
N=C(C=O)Nc1cnno1
N=CNc1cnno1
N=CNC=C1N=NOC1=O
N=C(C=O)n1ccnn1
O=CC(=O)C1=CN=NN=CN1
N=C(C=O)n1ccnnc1=O
O=c1nnc2cn1cn2
O=c1ncn2cc1cn2
O=c1cc2nc[nH]c2cnn1
O=c1ccc2nccn2cn1
O=c1nc[nH]c2onnc12
O=C1N=NC=CN=CO1
None
O=C1N=CNC=CN=NC1=O
O=C1N=Cn2c1cnnc2=O
N=c1[nH]cccnc1=O
None
N=CN(C=O)c1cnn[nH]1
None
None
O=CN=Cn1ccnn1
O=CC(=O)c1c[nH]cn1
O=CC(=O)n1ccnnc1=O
C1=NC2=CNN=NC2=CN1
CC1=CC=CNC=NC1=O
N=Cn1ccnnc1=O
N=Cn1ccnnc(=O)c1=O
O=C1CN=NC=CNC=N1
N=Cn1ccnnc1=O
Nc1cc(=O)ncnn1
O=C1N=Cn2nncc21
O=c1nc[nH]c2[nH]nnc12
NC(=O)n1cnc(N)c1
N=CNc1cnn[nH]c1=O
O=C1N=NC=NN=CN1
NC(=O)C(=O)n1cnc(N)c1
None
N=Cn1ncnnc1=O
c1nc2cnncc2[nH]1
N=Cn1cc(C=O)nnc1=O
O=C1N=CNC=CN=NC1=O
O=CN=c1nncc[nH]1
CNc1n[nH]c(C=O)n1
O=C1N=CNC=CN=N1
O=C1C=NNC=CN=N1
O=Cn1cccnc1=O
N=C(C=O)n1ccnc1C=O
N=CNc1cnn[nH]c1=O
N=CN1C=CN=NNC1=O
O=C1C=NN=NC=CN1
N=CN1C=CN=NOC1=O
N=Cn1ccnnc1=O
c1cn2cnc(n2)[nH]nn1
N=Cn1ccnc1CC=O
c1nc2nnncc2[nH]1
CN1C=CN=NC(=O)C(N)=C1
N=C(C=O)n1ncnn1
None
O=c1nc[nH]ccnno1
N=CN(C=O)c1cnn[nH]1
None
CNC(=O)n1cnc(N)c1
O=c1cc2nc[nH]c2cnn1
c1cnncc[nH]cn1
N=Cn1cc(C=O)cnc1=O
O=C1CN=NC=CNC=N1
O=CC=Nc1cnncn1
N=CN1C=CN=NOC1=O
N=CNc1ccnnc1
O=CN=Cn1ccnn1
O=C1N=Cc2cnncc21
None
Nc1nnnccc1=O
N=CNC=C1N=NNC1=O
Nc1cnnc(=O)cnc1=O
O=CC=Nc1cnncn1
C1=Cn2cncc2N=CN=N1
O=C1N=CC=CNC=NC1=O
N=C(C=O)Nc1cnn[nH]1
N=CN1C=CC=NCC1=O
N=Cn1nncc1C=O
N=Cn1ccnnonc1
N=Cn1ccncc1=O
NC(=O)n1cnc(=O)c(N)c1
O=CN1C=CN=NC=NC1=O
N=C(C=O)n1ccncc1=O
NC(=O)n1cnc(N)c1
None
O=C1N=NC=CN=CN1
O=C1N=CNC=CN=NC1=O
NC(=O)C(=O)n1cc[nH]c1=O
O=CN1C=CN=NC(=O)N=C1
O=c1onnc2nc[nH]c12
N=C(C=O)n1ccnn1
O=C1N=CNC=CN=N1
N#CC(N)=C1NC=NC1=O
O=C1C=NN=NC=CN1
O=c1nc[nH]ccnn[nH]1
O=CC1=NC(=O)N=NC=CN1
N=C(C=O)Nc1cnno1
O=c1nc[nH]ccnno1
c1nc2nnncc2[nH]1
N=CNc1cnnnc1
N=Nc1nc[nH]c1C=O
N=Cn1cc[nH]c1=O
N=Cn1ccnnc1=O
CC1=NC=CNC=NC1=O
N=Cn1cc(C=O)nnc1=O
N=Cn1c(C=O)cnnc1=O
O=CN=Cn1ccnnc1=O
None
O=CC1=NC(=O)N=NC=CN1
None
N=CNC=C1N=NOC1=O
O=c1nncn[nH]c1=O
O=C1CN=CC=CNC=N1
NC(=O)C(=O)n1cnc(N)c1
O=Cn1ccnnc(=O)c1=O
N=CN1C=C(N)C(N)C1=O
None
N=CNC=C1N=NOC1=O
N=c1c(=O)ncccn1C=O
None
None
N=C(C=O)n1ccnnc1=O
N=Cn1cccnc1=O
O=CCN=Cn1ccnn1
O=CN=c1nncc[nH]1
N=Cn1c(C(N)=O)c[nH]c1=O
N=C(C=O)Nc1cnno1
N=Cn1cc(C=O)nn1
N=c1c(=O)ncccn1C=O
CC=CC=CN(C=N)C=O
N=C(C=O)n1ccnnc1=O
N=c1c(=O)nnccn1C=O
O=c1[nH]c2nc[nH]c2[nH]1
O=c1nc[nH]ccnno1
O=CCNc1c[nH]c(C=O)n1
N=Cn1ccnnc1=O
N=CN1C=CN=NNC1=O
O=C1N=CNC=CN=N1
CC=NC=CN(C=N)C=O
c1cc2[nH]cnc2nn1
N=CNc1cnn[nH]c1=O
O=Cc1cnc2n1C=NC2
N=CNc1cnn[nH]c1=O
O=CN=c1nncc[nH]1
O=C1C=CC(=O)NC=CN=N1
O=c1nnc2ncnc[nH]c1=2
O=c1onnc2nc[nH]c12
O=CC1=CN=CC(=O)N=CN1
c1nnc(-c2nnon2)[nH]1
N=Cn1c(C=O)ccnc1=O
c1nc2nnncc2[nH]1
N=CN1C=CN=NOC1=O
O=CN1C=CC(=O)CN=C1
N=Cn1nncc1C=O
C1=CN=CNC=CN=NC1
O=C1N=Cn2nncc21
O=c1nc[nH]c2onnc12
O=Cn1ccnnc1=O
O=c1ncn2cc1nnc2=O
N=Cn1ccnnc1=O
None
O=CC1=NC(=O)N=NC=CN1
N=Cn1ccn(CC=O)c1=O
N=Cn1ccnnc(=O)c1=O
O=c1nncc2n1C=N2
N=Cn1cc(C=O)nn1
N=CNc1cnnoc1=O
O=c1ncn2cc1nnc2=O
N=CNc1cnnn1C=O
N=Cn1cc(C=O)nn1
O=CCN=Cn1ccnn1
O=Cn1ccnnc1=O
Cn1cc(N=NC(N)=O)cn1
C1=CN=CNC=CN=NC1
O=CN1C=CN=NC(=O)N=C1
N=C(C=O)n1ccnc1C=O
O=CN1C=CN=NC(=O)N=C1
C1=Cc2[nH]cnc2N=NC1
N=Cn1ccnnc(=O)c1=O
N=c1cc2onnc2c[nH]1
O=CCc1cc(C=O)n[nH]1
N=CNc1cnnn1C=O
N=CNc1cnnn1C=O
CN1C=CN=NC(=O)NC1=O
CC1=NC=CNC=NC1=O
N=Cn1cc(C=O)nn1
None
O=c1nc[nH]ccnno1
N=CNC=C1N=NOC1=O
O=Cc1ncc[nH]c1=O
c1cnncc[nH]cn1
O=CC1=CN=CN=CN=N1
N=C(C=O)n1ccnnc1=O
c1cc2cnnn2cn1
N=Cn1cc(C=O)nnc1=O
O=c1nc[nH]c2[nH]nnc12
N=CNc1onnc1C=O
N=Cn1cc(C=O)ccc1=O
c1nc2cnncc2[nH]1
NC(=O)c1[nH]cnc(=O)c1N
N=C1C2=CN=NC(=O)C=CN12
O=c1nc2[nH]c-2cnno1
N=CN1C=CN=COC1=O
O=C1N=NC=CN=CNC1=O
O=CNC(=O)Nc1c[nH]cn1
O=CN=Cn1ccnn1
O=C1N=NC=CN=CN1
O=C1N=CNC=CN=NC1=O
C1=NC=C2N=NCN2C=N1
O=C1N=CNC=CN=N1
O=C1N=CNC=CN=NC1=O
N=Cn1ccnc1C(=O)C=O
C1=NN=C2N=CN=NC=C2N1
O=C1N=CNC=CN=N1
N=Cn1nncc1C=O
None
O=CC1=NC=CN(C=O)C=N1
Nc1nc(=O)nnccc1=O
O=CC1=NC=NNC=NC1=O
N=c1[nH]ccnnc1=O
c1nc2cnncc2[nH]1
CC(=O)N=Cn1ccnn1
O=CC1=NC=CNC=NC1=O
c1nc2nnncc2[nH]1
O=CN1C=CN=NOC1=O
O=CC1=NC=CNC(C=O)=N1
N=C(C=O)n1ccnn1
O=Cc1ncc[nH]c(=O)c1=O
N=CNC=CC(=N)C=O
O=CN1C=CN=NC(=O)N=C1
O=CC1=NC(=O)N=NC=CN1
N=CN1C=CN=NC=NC1=O
O=c1nc[nH]ccnn[nH]1
O=Cc1nccn(C=O)c1=O
O=c1ncn2cnc1n2
N=Cn1cc(C=O)nn1
O=C1N=CN=CNC=NC1=O
C1=NC2=CON=NC2=CN1
CNC(=O)c1[nH]cnc1N
N=CNc1cnnoc1=O
Nc1cnnc(=O)cn1
O=C1C=CN=NC(O)=CN1
N=CNc1cnnn1C=O
O=Cc1ncc[nH]c(=O)c1=O
N=Cn1ccnnc1=O
O=Cn1ccnnc1=O
CNC(=O)C=NC=CN
None
CN=CC=CNC(=N)C=O
N=C(C=O)n1ccnn1
O=C1N=CNC=NN=N1
O=CN=c1nncc[nH]1
Nc1nc[nH]c1C(=O)NC=O
N=CNc1ccnoc1=O
O=CC=Nc1cncnn1
None
N=CN1C=CN=NOC1=O
None
O=c1nnc2cn1cn2
O=c1ncn2cc1nnc2=O
O=c1ncn2cc1nn2
O=c1oncc2nc[nH]c12
O=Cc1c[nH]c(C=O)n1
C1=Cc2nnoc2N=CN1
N=CNc1nnnoc1=O
N=Cn1c(C=O)cnc1C=O
CC(=N)Nc1cnno1
N=CN(C=O)c1cnno1
O=c1nc[nH]c2[nH]nnc12
O=c1nc[nH]ccnno1
None
None
C=Nc1cc(N)nnn1
O=CNN=Nc1c[nH]cn1
N=CNc1cnnoc1=O
Cc1nccn1C(=N)C=O
O=CC(=O)c1ccnnc1
O=C1C=NC=CNC=NC1=O
N=CNc1cnnccc1=O
NC(=O)C(=O)n1cnc(N)c1
N=Cn1nnccc1=O
None
N=Cn1cccnc(=O)c1=O
N=Cn1nncc1C=O
O=c1nc[nH]c2onnc12
N=C(C=O)n1ccnnc1=O
N=C1NC=CN=NCC1=O
N=CNc1cnnccc1=O
N=CNc1cnnoc1=O
O=CN=c1nncc[nH]1
N=Cn1cc(C=O)nn1
O=C1N=CNC=CN=NC1=O
O=C1N=CNC=CN=N1
O=Cc1ccn(C=O)n1
CN1C(=O)n2nncc21
N=CNc1cnnn1C=O
N=Cn1ccnnc1=O
C1=Cn2cnnc2ON=N1
O=C1NC=CN=NOC1=O
N=CN(C=O)c1cnn[nH]1
Cc1cn(C(N)=O)cn1
O=C1N=CC=CNC=NC1=O
N=CNc1cnnoc1=O
N=Cn1cccnc1=O
O=Cc1ncc2n1C=CC2=O
O=CN=Cn1ccnnc1=O
NC(=O)c1nc(=O)c(N)c[nH]1
N=C1NC=CN=NOC1=O
O=CN1C=CN=NC(=O)N=C1
N=CNC=C1N=NOC1=O
C1=c2nc[nH]c2=CN=NO1
C1=Cc2nn[nH]c2N=CN1
O=CN=Cn1nncc1C=O
N=CNc1cnnoc1=O
N=Cn1cccnc1=O
N=CNc1cnn[nH]c1=O
N=Cn1cc(C=O)nc1C=O
N=C(C(=O)C=O)n1ccnn1
N=Cn1ccnnc1=O
N=Cn1nncc1C=O
N=CNc1oncc1C=O
N=C(C=O)n1ccnnc1=O
O=c1nc[nH]c2onnc12
CNC(=O)n1cnc(N)c1
N=CN1C=CN=NOC1=O
CC=Nc1c[nH]c(C=O)n1
None
N=Cn1cc(C=O)nn1
O=c1nc[nH]c2[nH]nnc12
O=c1nncc[nH]c1=O
N=Cn1cc(C=O)cnc1=O
N=C1NC=CN=NCC1=O
O=CC(=O)N=Nc1c[nH]cn1
N=Cn1c(C=O)ccnc1=O
Cc1nc2cnncc2[nH]1
None
O=C1N=CC=CNC=NC1=O
N=C(C=O)n1ccnn1
O=c1ncnncc1NO
N=Cn1ccnc1CC=O
O=C1N=CN=NC=CN1
O=C1N=CNC=CN=NC1=O
N=CN(C=O)c1cnno1
N=CN(C=O)C=CN=NC=O
NC(=O)n1cnc(N)c1
O=CC1=CN=NC(=O)N=CN1
N=C(C=O)n1ccnc1C=O
Oc1ncn2ccnnc12
None
O=c1nncc[nH]c1=O
O=CN1C=CN=NN=C1
O=CN1C=CN=NC(=O)N=C1
O=C1N=Cn2nncc21
Oc1nc2cnnc-2c[nH]1
CC(=O)C(=N)n1ccnn1
None
O=c1nc[nH]c2[nH]ncc12
N=CNC=CN=CNC=O
CN=C(C=O)C=CNC=N
O=C1N=CNC=CN=N1
N=C(O)Nc1ccnnc1
O=c1ncn2cc1nnc2=O
O=C1CN=NC=CNC=N1
O=C1C=NC=CNC=NC1=O
Nc1cncc(=O)nnc1=O
N=Cn1ccnc(C=O)c1=O
O=CN1C=CC=NC(=O)N=C1
O=C1N=CNC=CN=NC1=O
N=C(C=O)n1ccnn1
None
O=c1nc[nH]c2[nH]nnc12
N=c1c(=O)nnccn1C=O
None
CNc1ncn2cc[nH]c12
C1=CC2=NC(=CN=N1)NC=N2
O=CC1=CN=NN=NN1
O=c1ncn2cc1nnc2=O
O=c1nc[nH]ccnno1
Nc1ncc(C=O)nn1
N=Cn1cncc1C=O
N=C(C=O)n1ccnnc1=O
N=Cn1ccncc(=O)c1=O
None
C=NC(N)=C1N=NOC1=O
N=CNC=C1N=NOC1=O
N=CN1C=CN=NC=CC1=O
None
N=Cn1cccnc1=O
N=Cn1ccnnc1=O
N=CNc1onnc1C=O
C1=NOc2nnccc2N1
O=CC1=NC(=O)C=NC=CN1
N=C(C=O)n1ccnn1
Cc1nccn1C(=N)C=O
O=CC1=NC(=O)N=NC=CN1
N=c1[nH]ccnnnco1
NC1=CN=NOCC=N1
N=C(C=O)n1ccnn1
N=C(C=O)n1cnnn1
N=c1[nH]ccnnc1=O
N=CN1C=CN=NC=NC1=O
N=Cn1cc(C=O)nc1N
O=C1NC=CC=NOC1=O
None
O=CN=c1nncc[nH]1
CN=NC=CNC(=N)C=O
N=CN1C=CC=NCC1=O
O=CC1=CN=NC=CN1
O=C1C=NC=CNC=NC1=O
O=CNc1cn2cc[nH]c2n1
O=Cc1c[nH]cnc1=O
O=CC(=O)n1ccnn1
N=C(C=O)n1ccnnc1=O
NC1=NC=NC(=O)N=NN=C1
N=CNC(C=O)=CN=NN
O=CN(C=O)c1cnno1
N=CNc1cnnoc1=O
N=CN1C=CC(N)C1=O
None
N=Cn1ccnnc1=O
N=C(C=O)n1ccnnc1=O
N=Cn1ccnnc1=O
N=CN1C=CN=NOC1=O
O=c1onnc2nc[nH]c12
N=CNc1cnn[nH]c1=O
Nc1cn(C(=O)NC=O)cn1
None
N=Cn1nncc1C=O
N=C(C=O)n1ccnc1C=O
O=CC1=CNC=NC(=O)N=N1
N=C(C=O)n1ccnn1
N=CNC(=NN)C(N)=O
O=C1N=CC=CNC(=O)C=N1
O=c1nc[nH]ccnno1
N=Cn1ccncc(=O)c1=O
N=c1[nH]ccnnc1=O
N=CN1C=CN=NOC1=O
None
O=c1ncn2ccnc2[nH]1
O=CC1=NC=CNC=C1
None
O=Cn1ccnnc1=O
Cn1ccn(C=N)c1=O
N=c1[nH]cc2nnocc1-2
O=C1N=CNC=CN=N1
C1=Cc2cncn2C=CN=N1
O=Cn1cccnc1=O
None
N=Cn1ccnnc1=O
O=CC1=NC(=O)N=NC=CN1
COC1=CN=NNC(=O)N1
N=C(C=O)n1ccnn1
NC=C1N=NON=C1N
c1nc2cnncc2[nH]1
N=CNc1cnn[nH]c1=O
O=C1N=CNC=CN=NC1=O
None
N=C(C=O)n1ccnnc1=O
O=CC1=NC=CNC=NC1=O
O=CN1C=CN=CC=C1O
None
N=Cn1ccnnc1=O
Cc1nccn(C=N)c1=O
NC1=NC=CNC(=O)C(=O)N1
O=CC=Cn1ccnnc1=O
N=CN1C=CN=NNC1=O
O=c1nnc2cn1cn2
O=C1N=CNC=CN=N1
O=C1N=NC=CN=CN1
None
O=C1N=CNC=CN=N1
N=C(C=O)n1ccnc1C=O
c1nc2nnncc2[nH]1
O=CN=Cn1ccnn1
O=C1C=CNC=CN=CC1=O
N=Cn1cc(C=O)nnc1=O
N=Cn1ccnnocc1
N=CNC=C1N=NOC1=O
O=C1N=CNC=CN=NC1=O
N=C(C=O)n1ccnnc1=O
O=c1ccc2cn1cn2
C1=Cn2cncc2C=CN=C1
O=Cn1ccnnc1=O
O=c1ncn2cc1nnc2=O
NC1=CNC=NN(C=O)C1=O
CNC(=O)c1nc(N)c[nH]1
NC1=NC=CN=NNC1=O
N=Cn1ncnnc1=O
N=CNc1cnnn1C=O
N=CNc1cnn[nH]c1=O
CC(=O)C(=N)n1ccnn1
O=Cc1nn2nncc2[nH]1
NC(=O)N1C=C(N)C(=O)C1=O
N=Cn1ncnnc1=O
N=c1c(=O)nnccn1C=O
N=C(C=O)n1ccnn1
O=C1N=CNC=CN=NC1=O
NC(=O)n1cnc(N)c1
N=CN1C=CC(NC=O)C1=O
NC(=O)n1cnc(N)c1
O=c1cc2[nH]nncc-2[nH]1
None
O=Cc1cnn[nH]nc[nH]1
None
N=C(C(N)=O)n1cc[nH]c1=O
None
N=C(C=O)Nc1cnn[nH]1
None
N=Cn1ccnc(C=O)c1=O
N=CC(=O)c1c[nH]nn1
O=CN=Cn1ccnnc1=O
N=Cn1ccnnc1=O
N=CNc1cnnoc1=O
None
NC(=O)n1cnc(N)c1
O=C1C=NN=NC=CN1
O=C1N=CNC=CN=N1
O=CN=C(C=O)n1ccnn1
O=C1C=CC=NC=NC=N1
O=CN1C=CC=NC(=O)N=C1
N=C(C=O)n1cncnc1=O
c1cn2cnc3c2-n3nn1
N=CNc1onnc1C=O
Cn1cc(N)nnc1=O
C1=Cc2[nH]cnc2N=NO1
N=CNc1[nH]nnc1C=O
N=C(C=O)n1ccnn1
None
CN=NC=C1N=CN=CN1
O=CN1C=CC=CCC1=O
O=CN1C=CN=NC(=O)N=C1
O=c1nc[nH]ccnn[nH]1
N=Cn1ccnnc1=O
O=Cc1c[nH]c(C=O)n1
O=c1ncn2cc1nnc2=O
O=CC1=NCN=NC=CN1
N=C(C=O)n1ccnn1
None
N=CN(C=O)C=CN=CC=O
O=C1N=CNC=CN=NC1=O
N=Cn1c(C=O)cnnc1=O
C1=NOC(=C2N=NN2)N1
c1nc2nnncc2[nH]1
O=CC1=CNC=NCN=N1
N=CNC=C1N=NNC1=O
N=C1NC=CN=NNC1=O
N=Cn1ccnc1C(=O)C=O
NC1=CNC=NC(=O)N1
O=Cc1c2ncn1c(=O)nn2
C1=Cc2[nH]cnc2N=NC=N1
N=Cn1ccnc(C=O)c1=O
O=CC1=NC(=O)N=NC=CN1
O=CC1=NC(=O)N=NC=CN1
N=CNC=C1N=NNC1=O
N=CNC=C1N=NOC1=O
N=Cn1cc(C=O)cnc1=O
NC(=O)C=C1N=CN=CN1
N=C(C=O)n1ccnn1
N=CNC1=CN=NNC=N1
NC1=NC(=O)ON=NC=C1
c1nc2nnncc2[nH]1
N=Cn1c(C=O)cnc1C=O
N=CN(C=O)c1cnno1
O=CN1C=CN=NC(=O)N=C1
O=Cc1ncc[nH]c(=O)c1=O
N=C(C=O)n1ccnn1
N=CNC(=O)c1cnn[nH]1
CC(=O)C(=N)n1ccnn1
O=C1N=CNC=CN=NC1=O
Cn1cc(C(N)=O)cnc1=O
CC1=NC=CNC=NC1=O
O=C1N=CC=CNC=N1
O=c1cc2nc[nH]c2cnn1
O=c1nc[nH]ccnno1
N=C(C=O)n1ccnnc1=O
N=CN1C=CC=NCC1=O
O=CN=C1NC=CN=NN1
N=CN(C=O)c1cnno1
N=c1[nH]c(C=O)cnnc1=O
O=c1ncn2cc1nnc2=O
C1=NC(=C2N=NO2)N=CN1
O=C1C=NC=CNC=N1
N=c1[nH]cccnc(=O)c1=O
CNC(=O)n1cnc(N)c1
O=c1oncc2ncoc12
NC(=O)N1C=CNC(=O)N=C1
N=CNC=C1N=NOC1=O
O=C1N=CC=CN=CN1
N=Cn1ccncc1=O
O=c1cc2[nH]cc1N=N2
N=Cn1cc(C=O)nnc1=O
N=Cn1cc(C=O)nn1
N=c1[nH]c(C=O)cnnc1=O
O=C1N=CNC=CN=N1
CN=CC=CN(C=N)C=O
N=CNc1cnnoc1=O
N=Cn1cccnc(=O)c1=O
O=CN1C=CN=NC(=O)N=C1
N=Cn1nncc1C=O
O=CC1=NC=CNC=NC1=O
CC(=O)C(=N)n1ccnn1
O=C1C=CNC=CC=N1
O=CC1=NC(=O)N=NC=CN1
N=CNc1cc(C=O)n[nH]1
O=c1ncn2cc1nn2
N=CNc1cnncnc1=O
O=c1nncc2n1C=N2
N=c1[nH]ccnnc(=O)c1=O
O=CN1C=CN=NC(=O)N=C1
NC(=O)c1cn2cc[nH]c2n1
N=CN1C(=O)CNC=C1C=O
c1nc2cnnc-2c[nH]1
N=c1[nH]ccnnc(=O)c1=O
None
NC(=O)n1cnc(N)c1
O=C1N=CNC=CN=NC1=O
C1=NNc2nnncc2N1
CNc1onnc1C#N
O=c1nc[nH]ccnno1
O=C1C=NC=CNC=NC1=O
O=C1Cc2nccn2C=N1
N=Cn1ccc(=O)nnc1=O
O=C1N=CNC=CN=NC1=O
O=C1N=CNC=CN=N1
N=Cn1c(C=O)cnnc1=O
Cn1cc(C(N)=O)nn1
O=c1cncc[nH]c1=O
CNC(C=O)=CN=NN
c1nnncn2cnc1-2
O=c1nncc[nH]c1=O
N=Cn1ccnnc1=O
None
CC1=NC=C(NC=N)C1=O
None
O=c1cc2nc[nH]c2cnn1
N=CNc1cnnoc1=O
NC(=O)c1[nH]cnc1N
N=CN1C=CN=NC(=O)C=C1
O=CC(=O)c1c[nH]cn1
N=C(C=O)n1ccnc1C=O
N=CNc1cnn[nH]c1=O
None
NC(=O)c1[nH]cnc1N
None
None
O=CC1=NC(=O)N=CC=CN1
O=C1CN=NC=CNC=N1
None
C1=Cc2nc(c[nH]2)N=N1
N=C(C=O)n1ncnn1
N=CNc1cnnoc1=O
O=c1nncc2cc1N=CN2
N=Cn1ccnnc1=O
O=C1C=NC=CNC=N1
N=Cn1ccncc(=O)c1=O
N=c1nnc(=O)c(=O)cc[nH]1
O=CN=c1nncc[nH]1
N=Cn1ccncc1=O
O=c1ncn2cc1nn2
N=Cn1cnnnc1=O
NC(=O)C(=O)c1[nH]cnc1N
CC(=O)C(=N)n1ccnn1
N=C(C=O)n1ccnn1
O=c1onnc2nc[nH]c12
O=c1cncc[nH]c1=O
CN=CC=CN(C=N)C=O
O=c1nncc2[nH]cncc1-2
O=CC(=O)n1ccnn1
C1=NC=c2onnc2=CN1
c1nc2nnncc2[nH]1
O=c1nc[nH]c2onnc12
N=CNc1cnncnc1=O
O=CN=Cn1ccnn1
O=C1N=CNC=CN=N1
N=C(C=O)n1ccnnc1=O
O=CC1=NC(=O)N=NC=CN1
O=Cn1ccnnc1=O
O=CC1=CN=NOC(=O)N1
O=CN1C=CN=NNC1=O
N=Cn1c(N)c[nH]c1=O
O=C1N=Cc2ccnnc21
N=CN(C=O)C=CC=NC=O
None
Cn1cnnc2nncc1-2
N=CNc1cnnc(O)c1
O=C1C=NC=CNC=N1
c1cnncc[nH]cn1
N=c1[nH]ccn1C(=O)C(N)=O
N=CN1C=CN=CCC1=O
N=Cn1ncncc(=O)c1=O
None
O=C1N=Cn2nncc21
Cc1nccn(C=N)c1=O
None
O=C1N=NC=CN=CN1
CN(C=O)c1c[nH]cn1
O=C1N=CNC=CN=N1
O=CN1C=CN=CC(=O)N=C1
CNC1=CNC=NC(=O)N1
O=CN=Cn1ccnn1
N=Cn1ccnnc1=O
N=C(C=O)n1ccnc1C=O
O=C1N=Cn2ccnc21
O=Cc1cnc2n1C=NC2
N=CN(C=O)c1cnno1
O=CNc1nonnc1=O
O=Cn1ccnnc(=O)c1=O
c1cc[nH]cnnnc1
N=c1[nH]cncnc(=O)c1=O
N=Cn1cnnnc1=O
c1nc2nnnc-2c[nH]1
N=C(C=O)n1ccnc1C=O
None
N=C(C=O)n1ccnnc1=O
N=CNC=C1N=NNC1=O
N=CNC(=O)C(=O)NCC=O
None
N=CNc1cnnoc1=O
C1=Cn2cncc2ON=N1
N=Cn1ccnnc1=O
N=Cn1ccnc1CC=O
O=C1N=CC=CNC=NC1=O
O=c1c2nc[nH]c1n[nH]n2
N=Cn1ccnnc1=O
N=Cn1c(C=O)cnc1C=O
N=C(C=O)Nc1cnn[nH]1
N=C(C=O)n1ccnc1C=O
None
Cn1nncc1NC=N
N=C(C=O)n1ccnn1
N=CNc1cnnoc1=O
O=c1ncn2cc1nnc2=O
O=c1nc[nH]ccnno1
O=CN=Cn1ccnn1
Cc1nccn(C=N)c1=O
N=Cn1cc(C=O)nnc1=O
None
O=CC(=O)c1c[nH]cn1
O=CC(=O)N=Nc1c[nH]cn1
None
None
c1nc2cnncc2[nH]1
CNC(=N)n1cc[nH]c1=O
N=CNC=C1N=NOC1=O
O=CC1=NC=CN=NC=N1
O=CC1=NC(=O)N=NC=CN1
N=Cn1ncncc1=O
Nc1nc(=O)ccnnc1=O
c1cn(-c2cnncn2)cn1
O=CC1=CNC=NC(=O)N=N1
None
N=CNC=C(C=O)C=NC=O
N=Cn1nncc1C=O
O=CC1=CN=NC(=O)N=CN1
O=C1C=NC=CNC=NC1=O
N=C(N)c1cccnnc1=O
N=Cn1cccnc1=O
Cc1cn(C(N)=O)cn1
O=c1nncc2[nH]cnc2n1
N=Cn1nncc1C=O
O=CN=Cn1ccnn1
N=Cn1ncc(C=O)nc1=O
N=Cn1ccnc1C(=O)C=O
N=CN1C=CN=NOC1=O
N=Cn1ccnnc1=O
O=C1N=CNC=CN=N1
O=CN1C=CN=NNC1=O
N=C(C=O)n1ccnn1
N=CNc1cnn[nH]c1=O
N=C(C=O)NC=C(N)N
O=c1nnccn2cncc12
O=c1ncn2cc1nnc2=O
N=C(C=O)n1ccnn1
O=Cn1cnc2nnoc21
O=Cc1c2ncn1c(=O)nn2
N=CNc1cnnoc1=O
O=c1onc[nH]ccnc1O
O=C1C=CNC=CN=NC1
CC(=N)Nc1cnno1
O=CN1C=CN=NC(=O)N=C1
O=C1N=CC=CNC=N1
N=Cn1ccncc1=O
O=c1ncn2ccnc2o1
CC1=NC=CNC=NC1=O
O=CC1=CNC=NC(=O)C=N1
N=C(C=O)n1ccnnc1=O
O=c1onnc2nc[nH]c12
N=C(C=O)n1ccnc1C=O
N=Cn1nncc1C=O
CN(C=N)c1cnnc(=O)o1
N=CNc1cnnoc1=O
N=Cn1ccnnc1=O
N=Cn1cc(C=O)ncc1=O
O=C1N=CNC=CN=N1
Cn1c(N)cnnc1=O
None
NC(=O)n1cnc(N)c1
CN1C=CN=CC(=O)NC1=O
O=c1nncc2n1C=N2
O=CC1=NC=CN(C=O)C=N1
O=CN1C=CC=NC(=O)N=C1
O=c1nncc2[nH]cncc1-2
N=CNC=C1N=NNC1=O
Cc1ncc[nH]c(=N)c1=O
O=CN=Cn1ccnn1
N=C(C=O)n1ccnn1
N=CN1C=CCN(C=O)C1=O
O=C1N=Nn2c1cnnc2=O
N=CNC=C1N=NOC1=O
O=CC1=CNC=NC(=O)N=N1
CN=CNC=C1N=NC(=O)O1
O=c1nc[nH]ccnno1
N=Cn1nncc1C=O
O=c1nc[nH]ccnno1
O=Cn1ccnnc(=O)c1=O
None
N=Cn1ccncc1=O
O=C1CN=CC=CNC=N1
c1nnc2nnnn2n1
O=CN=Cn1ccnc1C=O
O=CC1=NC(=O)N=NC=CN1
O=c1c2[nH]c3nc2NC=Cn13
O=C1N=CNC=CN=NC1=O
O=c1nc[nH]c2onnc12
N=CN1C=CN=NCC1=O
None
N=CNc1cnncnc1=O
c1cn2cncc2nn1
N=c1[nH]ccnnc1=O
O=c1[nH]c2cnncc2o1
O=c1nn[nH]ccnc[nH]1
N=CNc1cnnn1C=O
O=CC1=NC(=O)N=CN=CN1
O=CC1=CC(=O)N=CNC=C1
O=CC(=O)n1ccnn1
N=C(C(=O)C=O)n1ccnn1
O=C1C=NC=CNC=N1
O=Cn1ccncc1=O
CNC(=O)c1[nH]cnc1N
None
N=CNC1=CN=NON=C1
C1=Cc2nnoc2NC=N1
N=CN(C=O)c1cnno1
N=C(C=O)n1ccnn1
None
CNC(=O)n1cnc(N)c1
O=Cn1ccnnc(=O)c1=O
N=CN1C=CN=NOC1=O
CC1=NC=CNC=NC1=O
O=C1N=Nc2nc[nH]c21
N=Cn1nncc1C=O
O=CC1=CNC=NC(=O)N=N1
O=C1N=CNC=CN=N1
N=CNC1=CN=NNN=C1
N=CN(C=O)c1cnn[nH]1
O=C1C=CNC=CC=NC1
O=C1N=CNC=CN=NC1=O
C1=NC2=CON=NC2=CN1
O=CC(=O)n1ccnn1
CC(C=O)=Nc1c[nH]cn1
CC1=NC=CNC=NC1=O
N=Cn1nncc1C=O
O=c1nncc[nH]c1=O
C1=NCCc2nnoc2N1
O=c1ncn2cc1nnc2=O
None
None
N=CNc1cnnc(=O)cn1
O=c1nc[nH]c2onnc12
Cn1ccnnc(=O)c1=O
C1=Cn2cncc2ON=N1
N=Cn1nncc1C=O
O=c1nc[nH]ccnno1
N=c1[nH]ccnnc(=O)c1=O
O=c1ncn2cnc1c2
N=CNc1cnnn1C=O
NC=NC=CNC=NC=O
O=C1C=CNC=CN=NC1=O
N=c1[nH]cc(N)c(=O)c(=O)[nH]1
C1=c2nc[nH]c2=CN=NN1
O=Cn1ccnnc1=O
O=CC1=NC(=O)N=CON=C1
N=CN1C=CN=NC(=O)C=C1
O=C1CC=NC=CNC1=O
O=C1N=CC=CNC=NC1=O
N=Cn1ccnnc(=O)c1=O
N=CNc1cnnoc1=O
None
O=C1CN=CC=CNC=N1
N=c1[nH]ccnnc1=O
N=Cn1ccc(=O)nn1
N=C(C=O)n1ccnn1
N=Cn1cc2nnoc2c1
N=CNc1cnn[nH]c1=O
None
c1cc2[nH]cnc2nn1
O=c1nncc2n1C=N2
c1ncc2nncc-2[nH]1
N=CC(=O)c1cnncn1
N=Cn1c(C=O)cncc1=O
O=c1ncn2cc1nnc2=O
O=CN=Cn1ccnn1
N=CN1C=CCN(C=O)C1=O
N=Cn1ccnnc1=O
O=Cc1nccn1C=O
None
N=CNc1cnn[nH]c1=O
None
N=C(C=O)n1ccnn1
O=c1ncn2cc1cnc2=O
N=Cn1cccnc1=O
O=Cn1ccc(=O)nc1
N=CN1C=CN=CCC1=O
O=CC1=NC(=O)N=NC=CN1
C1=Cn2cncc2ON=N1
None
C1=NC=C2N=NC=C(N1)O2
N=CN1C=CN=NOC1=O
NC1=CNC=NC(=O)NC1=O
N=C(C=O)n1ccnn1
N=CNC1=CN=C(C=O)C1=O
None
O=C1N=CNC=CN=N1
None
None
Nc1cc[nH]c(=O)c(=O)n1
O=C1N=CNC=CN=N1
N=Cn1ccncc(=O)c1=O
C1=CN2C=NOC2=CN=N1
N=CNC=C1N=NOC1=O
N=Cn1cccnc(=O)c1=O
None
N=CNC=C1N=NC=CO1
O=c1cc[nH]cnc1=O
O=CN1C=CN=NOC1=O
O=CN=c1nncc[nH]1
c1c[nH]cncnnn1
N=C(C=O)n1ccnn1
C1=NC2=NC(=CN=NO2)N1
N=CNc1cnnnc1
O=CNc1cnnoc1=O
N=Cn1nncc1C(=O)C=O
N=Cn1cc[nH]c1=O
N=Cn1ccnnc1=O
O=C1C=NC=CNC=NC1=O
N=Cn1ccnnc1=O
N=CNc1cnnoc1=O
O=C1N=CNC=CN=N1
C1=NC=C2OC=NC=C2N1
O=CC(=O)n1ccnc1C=O
O=CC(=O)n1ccnn1
O=CC1=CN=NC(=O)N=CN1
N=C(C=O)n1ccnn1
O=c1cnccn2cncc12
O=C1N=NC=CN=CN1
N=Cn1ncnnc1=O
None
NC(=O)c1[nH]cnc1N
O=Cn1cnnnc1=O
O=CC1=Cn2ncnc2C1
None
N=Cn1cc(C=O)nnc1=O
N=Cn1ccncc1=O
CN1C=C(N)N=CC=CC1=O
None
O=CC1=CN=NC(=O)C=CN1
CC(=O)C(=N)n1ccnn1
O=C1N=CNC=CN=N1
N=Cn1cc(C=O)cnc1=O
None
O=c1ncn2cc1nnc2=O
O=C1N=CN2CN=NC=C12
C=C1N=CNc2onnc21
N=Cn1c(C=O)cnc1C=O
O=c1nc[nH]c2onnc12
None
N=Cn1nncc1C=O
None
N=CN1C=CN=COC1=O
N=CNc1cnnc(O)c1
None
O=Cc1cnnc(=O)[nH]1
O=C1N=CNC=CN=N1
O=C1N=CNC=CN=N1
O=c1nncc2cc1N=CN2
N=CN(C=O)c1cnn[nH]1
O=CN=Cn1ccnnc1=O
N=C(C=O)n1ccnn1
c1nc2c3cn1c2NN=N3
O=c1nc[nH]ccnno1
None
NC(=O)c1c[nH]cc[nH]cn1
O=C1Cc2nccn2C=N1
O=Cc1cnnn1C=O
O=C1N=CNC=CN=NC1=O
N=Cn1ccnc1CC=O
N=Cn1ccncc(=O)c1=O
O=CC1=NC(=O)N=NC=CN1
O=Cc1cnc2oncn12
O=c1ccnccc[nH]cn1
N=C1NC=CN=NNC1=O
O=C1N=Cn2nncc21
O=C1N=Cc2cnnnc21
N=CNc1cnnoc1=O
O=c1[nH]c2nc[nH]c2[nH]1
N=Cn1ccnnc1=O
CC1=NC=CN(C=N)C=C1
NC(=O)n1cnc(N)c1
O=CC1=COC=NC=N1
O=c1nnc2c[nH]cncc1-2
N=CNc1cnnoc1=O
O=c1nncc[nH]c1=O
None
N=Cn1ccnnc1=O
None
N=Cn1ccnnc1=O
O=C1C=NC=CNC=N1
O=C1N=CNC=CN=N1
CN=CN1C=NCNC1=O
N=C(C=O)Nc1cnn[nH]1
Nc1nc[nH]c1C(=O)NC=O
N=Cn1cccnc(=O)c1=O
CC(=O)C(=O)N(C=N)C=N
O=CN1C=CN=NC(=O)N=C1
COC1=NC=CN=NC(=O)N1
N=CNc1cnnccc1=O
O=C1N=CNC=CN=NC1=O
O=C1N=Cn2c1cnnc2=O
N=Cn1ccnnc1=O
N=Cn1nncc1C=O
O=C1N=CNC=CN=N1
N=CNc1cnnnc1
O=CN=Cn1ccnn1
O=C1CN=CC=COC1=O
c1cn2cncc2nn1
N=C(C=O)n1ccnnc1=O
O=CN1C=CC=CCN=C1
Cc1nccn1C(=N)C=O
N=Cn1nnc(C=O)n1
O=C1N=CNC=CN=NC1=O
N=Cn1ccnnc1=O
O=c1[nH]c2nc[nH]c2[nH]1
C1=Cn2cnnc2NN=N1
N=CNC1=CN=NC(=O)OC1
O=CC1=NC=CNC=NC1=O
N=C(NC=CNC=O)C(N)=O
c1nc2cnncc2[nH]1
O=c1ncn2cc1cnc2=O
CNC(=O)n1cnc(N)c1
C1=Cn2cncc2NN=N1
N=C(C=O)n1ccnn1
N=C(C=O)n1ccnn1
O=C1N=Cn2nncc21
None
N=C(C=O)Nc1cnn[nH]1
N=C1NC=CN=NOC1=O
O=Cc1cnnn1C=O
O=C1N=Nc2nc[nH]c2C1=O
O=C1N=NC=CN=CN1
N=CNc1onnc1CC=O
N=Cn1cc(C=O)nn1
N=Cn1ccnnc1=O
O=C1C=NC=CNC=NC1=O
N=Cn1nncc1C=O
None
N=C(C=O)n1ccnn1
N=c1[nH]ccnnc(=O)c1=O
None
Nc1nc(=O)n2cc[nH]c2n1
O=c1nc[nH]c2cnnn12
N=CN1C=CN=CCN=C1
N=C(C=O)n1ccnnc1=O
C1=NOc2cnncc2N1
N=CNc1cnnn1C=O
O=c1nnccn2cncc12
O=C1N=CC=CNC=N1
None
O=CC1=CN=C(C=O)N=CN1
N=Cn1ccnnc1=O
O=c1nc2[nH]cc-2nn[nH]1
N=c1[nH]ccnnc1=O
N=C1NC=CN=NOC1=O
O=CN1C=CN=NC(=O)N=C1
N=CNc1cnnoc1=O
O=CN=Cn1ccnnc1=O
None
N=Cn1ccncc(=O)c1=O
N=CN1C=CN=NNC1=O
None
O=Cc1nccn(C=O)c1=O
Nc1nc[nH]c1C(=O)NC=O
O=Cc1cn(C=O)nn1
O=C1C=CCN=NC=CN1
O=C1N=CNC=CN=N1
None
O=c1ncnncc[nH]cn1
Cn1ccnnc(=O)c1=N
C1=NC=c2[nH]nnc2=CN1
C1=NC2=CNN=NC2=CN1
O=C1C2N=CC=CN1C=N2
Oc1nncc2[nH]cnc12
N=CNc1cnnoc1=O
N=Cn1ccnnc1=O
N=CNc1cnnoc1=O
O=C1C=CC(c2c[nH]cn2)N1
N=Cn1ccnnc1=O
N=CNc1ccc(=O)nnc1
N=CN1C=CN=NC=CC1=O
O=Cn1ccnnc1=O
N=Cn1ccnnc1=O
N=Cn1ccncc(=O)c1=O
N=C(C=O)c1ccnnc1
N=C1NC=CN=NCC1=O
None
NC(=O)n1cnc(N)c1
N=CNc1cnnoc1=O
None
C1=Nc2[nH]cnc2N=NO1
O=CC1=NC=CNC=N1
O=c1nncc[nH]c1=O
N=Cn1nncc1C=O
O=Cn1ccnnc1=O
O=CC1=CNC=NC(=O)N=N1
CC1=NC=CNC(C=O)=N1
Cc1nccn1C=NC=O
NC1=NC(=O)OC=NC=C1
N=CC(=O)c1c[nH]c(=O)nn1
N=Cn1c(C=O)cnnc1=O
N=CNC=CNC(=O)NC=O
O=c1nc[nH]ccnno1
O=c1cncncnc1=O
NC(=O)n1cnc(N)c1
O=c1cncc[nH]c(=O)c1=O
O=Cc1cccn(C=O)c1=O
N=c1[nH]ccncc(=O)c1=O
O=Cn1ccnnc1=O
Cc1nccn1C(=N)C=O
N=Cn1cccnc(=O)c1=O
CN1C=NC=NC=NC1=O
O=C1N=CNC=CN=N1
O=c1ncn2cc1nnc2=O
CC1=NC=CNC=NC1=O
None
O=CN=c1nncc[nH]1
O=Cn1ccnnc(=O)c1=O
N=CNc1cnnoc1=O
N=C(C=O)n1ccnn1
O=Cn1ccc(=O)nn1
N=CNc1cnnnc1
N=NNc1cnncc1O
N=C(CC=O)n1ccnn1
Cc1ncn(C=O)c1N
O=c1onnc2nc[nH]c12
CC1=NC=CNC=NC1=O
N=CN(C=O)C=C(N)CN
O=C1C=CN=CNC=NC1=O
O=C1N=CNC=CN=N1
O=C1N=CC=CNC=NC1=O
N=CN(C=O)C(=O)C=O
N=Cn1cc(C=O)nn1
None
N=Cn1ccnc(C=O)c1=O
O=c1cc[nH]cnc1=O
N=c1c(=O)nnccn1C=O
N=CN(C=CN)C(=O)NC=O
N=C(C=O)n1ccnn1
N=CN1C=CC=NCC1=O
N=Cn1ccnnc(=O)c1=O
N=CNC=C1N=NNC1=O
O=CC1=NC(=O)N=NC=CN1
O=CC1=NC(=O)N=NC=CN1
CNc1cnnc(=O)nc1
C=NC(=O)c1nccnn1
O=CC1=NC(=O)C=NC=CN1
c1cc2[nH]cnc2nn1
O=CNc1cnnoc1=O
None
C1=Cn2cncc2ON=N1
N=C(C=O)n1ccnn1
O=Cc1c2ncn1nn2
O=c1cc2nc[nH]c2cnn1
CC1=NC=CNC=NC1=O
N=CNc1cnnoc1=O
O=c1ccnc[nH]ccnc1
N=c1[nH]ccnnc1=O
O=CC1=NN=NC=CN1
N=CNC=C1N=NOC1=O
O=c1ccc2[nH]cnc2nn1
O=C1C=NC=CNC=NC1=O
Cn1c(N)cnnc(=O)c1=O
O=c1nc[nH]c2[nH]nnc12
O=C1N=CNC=CN=N1
O=C1N=Cn2nncc21
O=c1nncc[nH]c1=O
None
N=CNc1cnnn1C=O
O=C1C=NC=CNC=N1
O=CN1C=CN=NOC1=O
N=C(C=O)n1ccnc1C=O
O=CC(=O)C1=NC=CNC=N1
O=C1N=CNC=CN=NC1=O
NC1=NC=CNC=NC1=O
N=Cn1cnc(C=O)c1
None
N=CNc1cnnccc1=O
O=c1nncc[nH]c1=O
O=c1nc[nH]c2onnc12
O=Cn1ccnnc1=O
Nc1nc(=O)ccnnc1=O
c1c[nH]cncncn1
O=CC1=CNC=NC(=O)N=N1
None
O=c1cc2nn[nH]cc-2nn1
N=Cn1ccnnc(=O)c1=O
None
N=CNC1=CN=NC=CC=C1
None
C1=NCCN1c1cnno1
N=Cn1cc(C=O)ncc1=O
N=Cn1cc2nnoc2c1
O=Cc1c[nH]cnc1=O
C1=CN2N=NOC2=CN=N1
O=Cn1ccnnc1=O
N=C(C=O)NC=NC=O
N=C(C=O)n1ccnn1
O=CN1C=CC=CC(=O)C=C1
None
O=c1nncnn2cncc12
O=CC1=NC=NC=CN=N1
N#Cc1cn(C=O)c(=O)nn1
O=Cc1c2cnc(=O)n1cn2
C1=NC=c2onnc2=CN1
N=Cn1ccnnc1=O
CC1=NC=CNC=NC1=O
N=CN1C=CN=NOC1=O
O=c1nc[nH]c2onnc12
O=C1CN=CC=CNC1=O
O=C1N=Cn2nncc21
N=CN1C=CN=NC=C1
N=CNc1cnnoc1=O
O=Cc1cn(C=O)nn1
O=c1ncn2cc1nn2
O=C1C=NC=CNC=NC1=O
O=CN=Cn1ccnnc1=O
Cc1cnnc(=O)n1C=N
N=Cn1ccnnc1=O
Cn1nnc(N)c1NC=N
O=CC1=NC=CNC=NC1=O
N=CN(C=O)c1ccno1
CN=CC=CN(C=N)C=O
C1=NN=c2[nH]cnc2=CN1
N=CN1C=CN=NNC1=O
O=CC1=NC(=O)N=NC=CN1
None
N=CNc1cnnc(C=O)c1
c1nc2onnc3cn1c2-3
N=C(C=O)Nc1cnno1
O=C1C=NC=CNC=N1
O=C1CC=NC=CNC=N1
O=C1N=CNC=CN=N1
Cn1cc(N)nnc1=O
NC(=O)c1[nH]c(C=O)nc1N
N=CNC=CNC(=O)C(N)=O
N=C(C=O)n1ccnnc1=O
N=C(C=O)n1ccnnc1=O
NC(=O)n1cnc(N)c1
O=CC1=NC=CNC=NC1=O
O=CC1=CN=NC(=O)N=CN1
O=c1nc[nH]ccnno1
O=Cc1ccn(C=O)n1
CNC(=O)n1cnc(N)c1
N=C(C=O)n1ccnn1
None
O=C1NC=CN=NNC1=O
N=Cn1ccnnc1=O
O=Cn1ccnnc1=O
None
c1cnccnc[nH]c1
O=C1C=NC(=O)NC=CN=N1
None
N=CN1C=CN=NNC1=O
N=CN(C=O)c1cnno1
O=CN1C=CN=CC(=O)C=C1
O=CC1=NC=CNC(C=O)=N1
N=C(C=O)n1ccnn1
N=C(C=O)Nc1cnn[nH]1
N=C(C=O)n1ccnn1
O=CN=Cn1ncnn1
N=CNc1cnnoc1=O
O=CC1=NN=CNC=C1
N=CC(=O)n1ccnnc1=O
None
O=C1N=CNC=CN=N1
O=CC1=CNC=NC(=O)N=N1
O=c1nc[nH]c2onnc12
O=CN1C=CN=NC(=O)N=C1
O=c1nncc2[nH]cncc1-2
N=Cn1ccnnc1=O
N=Cn1ncnnc(=O)c1=O
N=CN(C=O)C=CC=CC=O
N=Cn1ccc(C=O)nc1=O
O=C1C=CNC=CC=NC1=O
N=CN1C=CN=NOC1=O
O=c1nc[nH]ccnno1
O=C1ON=Nc2c[nH]c1n2
N=C(C=O)n1ccnn1
C1=Cc2nnoc2NC=N1
N=CNC=C1N=NOC1=O
O=c1nc[nH]c2cnnn12
O=c1nncn[nH]c1=O
O=C1C=NC=CNC=NC1=O
N=CNC=C1N=NNC1=O
N=Cn1ccnnc1=O
N=c1[nH]cc2nnocc1-2
O=CN1C=CN=CC(=O)N=C1
O=c1nc[nH]c2onnc12
None
O=C1N=CC=CNC=N1
O=CN1C=CN=CC(=O)N=C1
NC1=CNC(=O)N=CN1
O=c1onnc2nc[nH]c12
O=C1C=NN=NC=CN1
NC=NC=CNC(=O)NC=O
O=C1CN=NC=CNC=N1
O=C1C=CN=CN=NC=C1
N=CNc1cnnoc1=O
N=Cn1cc(C=O)nn1
O=c1oncc2nc[nH]c12
O=CC1=NC=CN=CNC1=O
None
O=CNc1ncn2cc[nH]c12
N=CNc1cnnoc1=O
N=c1[nH]cc(C=O)nnc1=O
N=Cn1ccnnc(=O)c1=O
NC(=O)c1[nH]cnc1N
N=Cn1cc(C=O)nn1
O=c1cncc[nH]c1=O
N=CNc1cnnnc1
O=C1C=NC=CNC=NC1=O
O=C1N=CNC=CN=NC1=O
O=CNc1cnnoc1=O
N=CNc1cnnn1C=O
O=c1nc[nH]ccnno1
O=C1N=NC=CN=CN1
C1=Cc2cncn2C=CN=N1
N=Cn1cc(C=O)nn1
c1cn2cncc2nn1
N=CN1C=CCN(C=O)C1=O
CNC1=CN=NNC(N)=C1
N=C(C=O)n1ccnn1
O=C1N=CNC=CN=N1
O=c1nc[nH]ccnno1
N=CNC1=CN=NNC=C1
N=CN1C=CN=NOC1=O
O=C1N=CNC=CN=NC1=O
O=CC(=O)n1ccc(=O)nc1
O=CC1=CN=NC(=O)N=CN1
C1=CN=CNC=CN=NC=C1
O=C1CN=CNC=CN=N1
CNc1nn[nH]c1C=O
O=C1C=CC(=O)NC=CN=N1
None
O=CC1=CNC=NC(=O)N=N1
N=Cn1c(C=O)cnnc1=O
None
N=C(C=O)n1ccnn1
CNC(=O)c1[nH]cnc1N
N=C(C=O)n1ccnnc1=O
None
N=Cn1nncc1C=O
N=C(C=O)n1ccnc1C=O
O=c1nncc2cc1N=CN2
C1=Cc2[nH]cnc2N=NO1
N=Cn1ccnnc(=O)c1=O
O=CC1=NC(=O)N=CC=CO1
O=C1N=NC=Cn2cnc1c2
N=Cn1ccnnc1=O
N=Cn1ccnnc1=O
N=Cn1cccnc(=O)c1=O
O=C1C=Nc2c1[nH]cnc2=O
CC(=O)C(=N)n1ccnn1
N=Cn1cc(C=O)nc1C=O
C1=NC2=CON=NC2=CN1
O=c1nc[nH]ccnn[nH]1
N=Cn1ccnnc1=O
N=CNc1cnnoc1=O
N=Cn1ccnnc1=O
N=Cn1cccnc1=O
C=Cn1ccc(=O)nn1
c1nc2c3cn1c2ON=N3
O=C1N=CNC=CN=N1
NC(=O)C(=O)n1cnc(N)c1
O=C1N=CNC=CN=N1
Cc1nccn1C(=N)C=O
O=C1N=CC=CNC=NC1=O
NC(=O)n1cnc(N)c1
O=c1ncn2cc1nn2
N=C(C=O)n1ccncc1=O
O=C1N=CNC=CN=N1
N=Cn1cc(C=O)nn1
c1nnc2nc[nH]c2n1
O=C1N=CC=C1c1cnoc1
O=C1N=CNC=CN=NC1=O
C1=NC2=CON=NC2=CN1
O=c1nc[nH]ccnno1
O=C1N=CNC=CN=NC1=O
O=c1nncc2n(c1=O)C=N2
NC1=NCN=NC=CC=N1
O=c1nncc[nH]c1=O
O=C1N=CNC=CN=NC1=O
O=C1N=CN=NC=CN1
O=CN=Cn1ccnn1
O=C1N=CN=NC=CN1
N=C(C=O)Nc1cnno1
N=CNc1cnnoc1=O
c1nc2nnnnc2[nH]1
C1=NC=c2onnc2=NN1
N=Cn1ccnnc(=O)c1=O
O=CC1=NN=NC=CN1
None
N=CNc1cnnoc1=O
C1=CON=CN=CNC=N1
N=CNc1nnnn1C=O
N=Cn1ccncc(=O)c1=O
N=C(C=O)n1ncnn1
O=C1N=CC=CNC=NC1=O
O=Cc1nc2nnoc2[nH]1
O=c1nc[nH]ccnn[nH]1
c1cncnonnc1
None
None
None
O=CN=CNC1=CN=NC1=O
N=C(C=O)Nc1cnn[nH]1
O=CC1=NC(=O)N=NC=CN1
O=C1N=Cc2nc[nH]c2C1=O
None
N=C(NC=O)N1C=CNC=N1
C1=NOc2nnccc2N1
O=CCCC=CNC(=O)C=O
O=c1nncc2[nH]cnc2n1
O=CC1=NN=NC=CN1
O=C1N=CNC=CN=NC1=O
O=C1N=CNC=NN=N1
O=c1nncc[nH]c1=O
None
O=CC(=O)C(=O)n1ccnc1
O=CN1C=CN=NC(=O)N=C1
O=c1nc[nH]ccnno1
c1cn2cnc(c2)[nH]nn1
N=CN(C=O)c1cnno1
N=C(C=O)n1ccnc1C=O
N=Cn1ccnnc1=O
O=c1nc[nH]c2onnc12
Cc1ncc(C=O)n1C=N
O=C1C=NC=CNC=N1
O=Cc1nc2cn1cnc2=O
O=CC1=NCC=NC=CN1
c1cc2[nH]cnc2cn1
N=CN1C=CN=NOC1=O
O=CC1=NC(=O)N=CC=CN1
CNC1=NC=NNC(=O)N1
N=Cn1nccnc1=O
O=CC(=O)c1c[nH]cn1
N=Cn1cc(C=O)nn1
O=Cn1ccnnc1=O
Cc1nccn1C(=N)C=O
N=Cn1c(C=O)cnnc1=O
None
O=c1nc[nH]ccnno1
N=C(C=O)n1ccnnc1=O
None
O=CN=c1nncc[nH]1
O=c1nncc2n1C=N2
O=C1N=CNC=CN=NC1=O
O=C1N=CC(=O)NC=CN=N1
N=CN1C=CN=COC1=O
O=CC1=CNC=NC=N1
None
NC(=O)n1cnc(=O)c(N)c1
O=Cn1cnn2nncc12
N=CNC=C1N=NOC1=O
N=Cn1cc(C=O)nnc1=O
O=CN1C=CN=NNC1=O
N=Cn1ccnnc1=O
N=CNc1cnnccc1=O
O=C1N=CNC=CN=NC1=O
None
None
Cc1nccn1C(=N)C=O
O=C1N=CNC=CN=NC1=O
None
O=Cn1ccnnc1=O
NC(=O)C(=O)n1cnc(N)c1
N=Cn1cccnc1=O
N=CNC=C1C=CON=N1
O=c1[nH]c2onnc2o1
N=Cn1cc(C=O)nn1
O=CN1C=CN=NC(=O)N=C1
N=Cn1cc(C=O)nn1
N=Cn1ccnc1CC=O
O=CC1=CNC=NC(=O)N=N1
O=C1N=NC=CN=CN1
O=CN1C=CN=NC(=O)N=C1
Nc1cnnc(=O)cnc1=O
O=C1N=Cn2c1cnnc2=O
O=c1ncn2cc1nnc2=O
O=c1ccnnc2nc[nH]c12
Nc1ncn2c1C(=O)NC2=O
O=CC1=CNC=NC(=O)N=N1
N=CN(C=O)c1cnno1
O=CN1C=CN=NC(=O)N=C1
N=CNC=C1C=CC(=O)N=N1
None
N=Cn1nncc1C=O
O=CC1=NC(=O)N=NC=CN1
N=Cn1ccccc1=O
Nc1ncc(C=O)nn1
N=c1[nH]ccnnc1=O
N=CNc1cnnoc1=O
C1=CC2=NOC(=N1)C=CN2
O=C1C=NC=CNC=N1
NC=NC=C1C=CN=CC1=O
N=C(C=O)n1ccnc1C=O
None
NC(=O)c1ncn2cc[nH]c12
N=CN(C=O)C=CC=NC=O
O=Cn1ccnnc1=O
O=Cn1cnc2nn[nH]c21
None
O=C1N=Cn2c1cnnc2=O
N=CNc1cnnn1C=O
O=c1nc[nH]ccnno1
None
NC1NC=CN=NC1=O
None
O=C1N=CC=CNC=NC1=O
O=CC1=NC=CNC=NC1=O
N=Cn1ccnnc(=O)c1=O
C1=NC=c2onnc2=CN1
N=C(C=O)n1ccnn1
O=c1ncn2cc1nnc2=O
N=c1[nH]ccnnc(=O)c1=O
C1=NC=C2NN=NC=C2N1
N=CNC1=CN=NC1=O
N=Cn1cc(C=O)cnc1=O
None
O=C1N=CNC=CN=N1
N=CN(C=O)c1cnn[nH]1
N=CNC=C1N=NOC1=O
N=C(C=O)n1cccnc1=O
CNC1=NC(=O)NC=CN1
N=C(C=O)n1ccnn1
O=c1[nH]cnc2nc[nH]c12
O=CC(=O)n1ccnn1
N=CN(C=O)c1cnn[nH]1
O=C1N=Cn2nncc21
O=C1N=CC=CNC=NC1=O
NC1=NC=CC(=O)N=NC=C1
c1nc2cnncc2[nH]1
NC1=NC(=O)ON=NC=C1
O=CC1=NC(=O)N=NC=CN1
O=c1nc2[nH]cc1N=N2
N=Cn1ccnnc1=O
CN1C=CNN=C(N)C1=O
c1cc2[nH]cnc2nn1
N=CNC(=O)c1cnno1
N=Cn1cc(C=O)nn1
N=Cn1ccnnc1=O
CCn1ccn2cncc12
NC(=O)C(=O)n1cnc(N)c1
O=C1C=Cn2nncc21
c1cn2cnc(c2)[nH]nn1
CC(=O)C(=O)n1ccnn1
c1nnc2nc[nH]c2n1
N=CNC=C1N=NOC1=O
N=CN1C=CN=NOC1=O
O=CC1=NCN=CC=CN1
O=CC1=NC(=O)N=NC=CN1
O=Cn1ccnnc1=O
O=CC1=NC(=O)N=NC=CN1
N=CN1C=CN=NC1C=O
CNC(=O)Nc1c[nH]cn1
N=CN1C=CC=NCC1=O
N=Cn1cc(C=O)nn1
CC(=O)N=Cn1ccnn1
O=CN1C=CN=NC(=O)N=C1
N=Cn1cccnc1=O
O=C1C=NC=CNC=NC1=O
NC1=CN=NC(=O)N=CC=C1
Cn1c(C(N)=O)cnnc1=O
Cn1cnc2nnc(=O)oc21
None
O=Cn1cnn2nncc12
N=Cn1ccnnc1=O
N=Cn1c(C=O)cncc1=O
O=Cn1nncnc1=O
O=c1nncc[nH]c1=O
O=C1N=C2N=NC=C1N2
c1nc2nnncc2[nH]1
None
N=Cn1ccnnc(=O)c1=O
N=C(C=O)n1ccnn1
O=c1nc[nH]ccnno1
Cc1nccn(C=N)c1=O
O=CN=Nc1c[nH]cnc1=O
N=CNC=C1N=NNC1=O
N=c1[nH]cccnc1=O
N=CNC=C1N=NNC1=O
O=CN=Nc1c[nH]cnc1=O
N=CN(C=O)c1cnn[nH]1
CC(=O)C(=O)n1cnc(N)c1
O=Cc1ncc[nH]c(=O)c1=O
O=C1N=C2CN=C1C=CN2
NN=C1NC(N)=CC1=O
N=CNC=C1N=NNC1=O
O=C1N=CNC=CN=N1
Oc1nc2cnncc2[nH]1
N=Cn1ccnnc1=O
O=C1N=CC=CNC=NC1=O
None
N=C(C=O)N1C=CN=NC1
N=C(C=O)n1ccnn1
O=C1N=CNC=CN=NC1=O
O=c1nncc2cc1N=CN2
N=Cn1cc2c(n1)N=NC2=O
N=CNC1=CN=NC=CC=C1
N=CNc1cnnc(=O)nc1
O=c1nncc2cc1N=CN2
Cc1nc2cn(cn2)c1=O
N=C1NC=CN=NOC1=O
N=Cn1ccnnc1=O
O=C1N=CNC=CN=N1
O=CC1=CNC=NCN=C1
N=C(C=O)n1ccnnc1=O
N=C(C=O)Nc1cnno1
N=CNC1=CN=NCC=C1
N=CN1C=CN=NNC1=O
O=c1onnc2nc[nH]c12
N=CN1C=CC=CCC1=O
N=Cn1ccncc1=O
None
O=CCN=Cn1ccnn1
O=CN=c1[nH]ccnc1C=O
N=CN1C=CN=NOC1=O
N=CN(C=O)c1cnno1
C1=NC=c2onnc2=CN1
O=C1C=NC=CNC=NC1=O
N=Cn1ccnnc1=O
N=CN1C=CN=NOC1=O
N=Cn1ccncc1=O
O=C1N=CNC=CN=NC1=O
N=Cn1cccnc(=O)c1=O
O=CNC(=O)c1c[nH]c(=O)[nH]1
N=Cn1ccnnc1=O
NC1=CN=NOC(=O)N=C1
O=CC1=CN=NN=CN1
O=C1N=NC2=CNC(=N1)C=N2
N=CNc1cnnoc1=O
CC(=N)Nc1cnno1
CC(=N)n1ccnnc1=O
N=CN1C=CN=COC1=O
N=Cn1ccncc1=O
N=Cn1ccnnc1=O
N=Cn1ccnnc1=O
None
N=CNc1c[nH]c(=O)[nH]c1=O
N=Cn1ccnnc(=O)c1=O
O=c1nncc[nH]c1=O
O=Cn1ccnnc1=O
CN(C=N)c1cnno1
N=c1[nH]ccnnc1=O
N=CN(C=O)c1cnn[nH]1
O=c1nncc[nH]c1=O
N=CNC=C(C=O)N=CC=O
O=CNc1cnnc(=O)nc1
None
O=Cn1ccc(=O)nc1
NC=Nc1nccnnc1=O
N=Cn1cc(C=O)nn1
N=Cn1cc(C=O)nnc1=O
Nc1onnc1CNC=O
c1nc2nnnc-2co1
None
N=Cn1ccnnc1=O
N=Cn1cncc1C=O
C1=Cc2cc(on2)N=CN1
c1cnncc[nH]cn1
N=Cn1ccnnc(=O)c1=O
O=CC1=CN=NCN=CN1
N=CNc1cnnnnc1=O
O=C1C=NC=CNC=N1
c1nc2cnncc2[nH]1
None
c1c[nH]c(-c2cnn[nH]2)n1
O=CC1=NC(=O)C=NC=CN1
O=CC(=O)n1ccnn1
N=CN1C=CC=NCC1=O
N=CN(C=O)N=CN=NN
N=CN1C=CN=NC=CC1=O
CC1N=CNC=CNC1=O
None
O=C1N=Nc2c[nH]c1nc2=O
None
O=CC(=O)c1nncnn1
O=CN=Nc1nc[nH]c1C=O
NC1=NN=NC=CC=N1
N=C(C=O)n1ccnn1
O=C1N=CNC=CN=N1
O=c1ncn2cc1ncc2=O
N=CNC1=CN=NC=CO1
O=C1C=NC=CNC=N1
c1cn2ccnc2nn1
c1nc2nnncc2[nH]1
None
O=c1nc[nH]ccnn[nH]1
N=C1NC=CN=NNC1=O
O=C1N=CNC=CN=N1
N=CN(C=O)c1cnn[nH]1
O=c1nc[nH]cc[nH]c(=O)[nH]1
O=c1ncn2cc1nn2
N=CNc1cnnn1C=O
N=CNc1cnnc(=O)nc1
CC1=NC=CNC=NC1=O
Cc1c[nH]cnonn1
N=C(C(=O)C=O)n1ccnn1
O=C1N=CNC=CN=N1
N=CNc1cnn[nH]c1=O
N=Cn1ccnc1CC=O
None
N=C(C=O)n1ccnc1C=O
N#Cc1c[nH]c(=O)nn1
O=C1C=C(O)N=NC=CN1
N=C1NC=CN=CCC1=O
N=C(C=O)n1ccncc1=O
None
O=C1C=CC(c2c[nH]cn2)=N1
O=c1ccnc[nH]ccnn1
N=C(C=O)n1ccnn1
N=Cn1nncc1C=O
N=CNc1[nH]cnc1C=O
N=Cn1ccnc1C(=O)C=O
None
N=C(C=O)n1ccnc1C=O
None
O=C1N=CNC=CN=N1
N=CN1C=CN=NOC1=O
O=CN=Cn1ccnnc1=O
O=C1N=CNC=CN=N1
CN=C(C=O)n1ccnn1
O=CC(=O)c1cnnn1C=O
N=CN1C=CN=NNC1=O
N=Cn1ccnnc1=O
None
N=CN(C=O)C1=CN=CC1=O
N=CN(C=O)c1cnno1
Cc1ncc[nH]c(=N)c1=O
None
O=C1N=Cn2nncc21
None
O=C1C=NC=CNC=N1
CNC1=CNC(=O)NN=N1
N=C1NC=CN=NOC1=O
N=CNC=C1N=NOC1=O
C1=NCc2nnoc2N1
O=CN1C=CN=CC(=O)N=C1
O=Cn1ccnnc1=O
O=c1nc[nH]c(=O)[nH]cc[nH]1
C1=NC2=NC(=CN=NO2)N1
O=c1nc[nH]c2cnnn12
N=CNc1cnnn1C=O
N=CNC=C1N=NC(=O)C1=O
O=CC1=NC(=O)N=NC=CN1
N=CN1N=CN=NNC1=O
O=c1nc[nH]c2onnc12
O=CN=Cn1ccnn1
O=CN1C=CN=NC(=O)N=C1
O=CN=Cn1ccnn1
N=c1[nH]ccnnc1=O
N=Cn1nncc1C=O
None
N=Cn1ccnc(C=O)c1=O
O=C1Cc2nccn2C=N1
N=c1[nH]cnc(=O)nnc1=O
N=CN1C=CN=NNC1=O
N=C(C=O)n1ccnn1
N=CNc1cnnnc1
N=Cn1cc(C=O)nn1
N=CN1C=CN=CC=CC1=O
None
NC(=O)n1cnc(N)c1
O=CC1=CNC=NC=N1
N=CNC=C1N=NNC1=O
O=CN=Cn1ccnn1
CC1=CC=NC(=O)N=C(N)O1
CN1C=CN=NC(O)=C1N
N=CNC1=CN=NOC=C1
c1nc2nnncc2[nH]1
N=Cn1ccnnc(=O)c1=O
None
N=C(C=O)n1ccnn1
O=C1CN=NC=CNC1=O
N=C(C=O)n1ccnn1
O=c1ccn2cc1nn2
N=CN(C=O)c1cnno1
O=C1N=CNC=CN=N1
N=Cn1ccncc1=O
O=c1onnc2nc[nH]c12
N=C(C=O)n1ccnn1
O=C1N=Cn2nncc21
N=C1NC=CN=NOC1=O
N=CNC=C1N=NOC1=O
N=C(C=O)n1ccnn1
O=Cn1ccnnc1=O
N=Cn1ccnnc1=O
N=Cn1cc(C=O)nn1
N=CNC=C1C=CC(=O)N=N1
N=Cn1ccnc(C=O)c1=O
N=c1[nH]ccncc1=O
N=Cn1ccncc(=O)c1=O
NC1=CNC(C=O)=NNC1=O
N=Cn1ccnc1C(=O)C=O
N=C(C=O)n1ccnn1
O=c1nncc[nH]c1=O
O=c1ncn2cc1nn2
O=CN=c1[nH]ccnnc1=O
O=C1N=CC=CNC=NC1=O
O=CC1=NC(=O)N=NC=CN1
N=Cn1ccnnc1=O
N=C(C=O)n1ccnc1C=O
O=C1Cc2[nH]cnc2N=N1
c1nc2nnncc2[nH]1
O=CN=c1nncc[nH]1
Cc1nccn1C(=O)C=O
O=C1N=CNC=CN=N1
N=Cn1c(C=O)cnc1C=O
N=Cn1ccncc(=O)c1=O
N=Cn1ccnnc1=O
CC1=CN=NC(=O)N=CN1
N=CN1C=CNC(=O)NC1=O
O=Cc1cnnn1C=O
O=C1N=CC(=O)NC=CN=N1
N=CNc1cnnnc1
O=c1ncn2cc1nn2
N=CNc1cnnn1C=O
O=CC1=NC(=O)N=NC=CN1
O=Cc1ncc[nH]c(=O)c1=O
N=C(C=O)n1ccnc1C=O
N=CNc1cnn[nH]c1=O
CNc1ncn2cc[nH]c12
N=CNc1cnnoc1=O
N=c1[nH]ccnnc1=O
N=C(C=O)n1ccnnc1=O
NC(=O)n1cc(N)nc1C=O
None
Cc1nnn(C=N)c1OC=O
O=Cn1nnc2nc[nH]c21
O=C1CC=NC=CNC=N1
Cc1nc(C=O)cn1C=N
N=c1c(=O)ncccn1C=O
Cc1nc2cn1cnc2=O
N=CN1N=CC(=O)C1=O
O=CC=Nc1cn(C=O)cn1
N=Cn1ccnnc1=O
O=CN1C=CN=NC(=O)N=C1
O=C1N=CNC=CN=N1
CN=C1NC=CN=NO1
N=CN(C=O)c1cnco1
N=CNc1onnc1C=O
N=Cn1nnc(C=O)n1
O=CN1C=CN=NOC1=O
c1cnncc[nH]cn1
O=Cc1cc[nH]c(=O)n1
CC1=C(N)N=COC(=O)N=N1
N=Cn1c(C=O)cnnc1=O
O=c1nncc[nH]c(=O)c1=O
O=C1N=CNC=CN=N1
O=CC=Nc1c[nH]c(C=O)n1
N=C(C=O)n1ccnc1C=O
N=CN1C=CN=NOC1=O
N=CNc1c[nH]c(CN)n1
NC(=O)C1=CNC=NC(=O)N1
O=C1N=CNN=CN=N1
O=C1N=CNC=CN=N1
c1nc2cnncc2[nH]1
None
N=CNc1cnn[nH]c1=O
N=CNc1c[nH]c(C(N)=O)n1
O=c1ncn2cc1nn2
N=C(C=O)n1ccnnc1=O
O=CC1=NC(=O)N=NC=CN1
None
c1nc2nnncc2[nH]1
N=Cn1ccnnc1=O
N=Cn1nccnc(=O)c1=O
CNC(=O)c1c[nH]nn1
N=CNc1cc(C=O)n[nH]1
N=C(C=O)n1ccnn1
None
None
N=Cn1ccc(C=O)n1
O=C1C=NC=CNC=N1
O=c1ncn2cc1nnc2=O
Nc1cn(C(=O)O)cn1
NC(=O)N=Cn1cc[nH]c1=O
O=c1ncn2cc1nn2
CNC(=O)c1[nH]cnc1N
C1=NON=NC1=C1N=CN1
N=CNc1cnnoc1=O
O=CC1=NC=CN=NN1
O=c1ncn2cc1nn2
O=CN=Cn1ccnn1
O=CC1=NC=CNC=NC1=O
CC(=O)N=Cn1ccnn1
N=CNc1cnnoc1=O
N=Cn1c(C=O)ccnc1=O
N=CNc1cnnn1C=O
N=Cn1c(C=O)cnnc1=O
O=c1nncnn2cncc12
N=C(C=O)n1ccnc1C=O
N=Cn1cc(C=O)cnc1=O
N=Cn1ccnc(C=O)c1=O
N=CNc1ccnnc1O
Cc1cccn(C=N)c1=O
N=C(C=O)n1ccnc1C=O
O=c1nncc[nH]c1=O
N=C1NC=CN=COC1=O
N=Cn1ccnnc1=O
CC(=O)C(=N)n1ccnn1
O=Cn1ccnnc1=O
N=CN1C=CN=NOC1=O
O=c1cnccc(=O)nc1
C1=NC2=CON=NC2=CN1
N=C(C=O)n1nnnn1
N=CN1C=CN=NOC1=O
O=CC(=O)n1ccnn1
O=CN=Cn1ccnn1
O=CC(=O)C1=CN=CN=CN1
N=CN1C=CN=NNC1=O
N=CNc1c[nH]c(=O)n1C=O
O=c1nc[nH]c2[nH]nnc12
None
O=CC(=O)c1c[nH]cn1
Nc1nc(=O)ccnnc1=O
N=Cn1cc(C=O)nn1
N=CNC=Cc1conn1
N=C(C=O)n1ccnnc1=O
N=Cn1ccnc1CC=O
N=c1c(=O)ncccn1C=O
O=C1N=CC=CNC=NC1=O
N=Cn1cccnc1=O
None
C1=Nc2onnc2CN1
O=c1nnc2c[nH]cnc-2n1
N=C(C=O)Nc1cnn[nH]1
O=CC(=O)N=Cn1ccnn1
N=CNc1cnn[nH]c1=O
O=C1C=NC=CNC=N1
None
O=CC1=NC=CN(C=O)C=N1
c1cn2cnc(c2)onn1
O=Cc1c[nH]c(C=O)n1
N=Cn1cccnc(=O)c1=O
Oc1nncc2cc[nH]c12
O=CN=Cn1ccnnc1=O
N=CN(C=O)C=CN=CC=O
O=c1ncn2ccc1nc2=O
O=C1N=CC=CNC=NC1=O
N=CNc1onnc1C=O
N=CN1C=CN=NC=C1O
O=CC1=CNC=NN=N1
O=c1nc[nH]cnnno1
N=CNC=NC(=N)C=O
N=Cn1cc(C=O)nn1
N=CN(C=O)c1cnn[nH]1
O=C1C=NC=CNC=NC1=O
O=c1onnc2nc[nH]c12
N=c1[nH]ccnnc1=O
N=Cn1ncnnc1=O
O=C1N=CNC1=C1N=NO1
O=Cc1cnnn1C=O
None
N=Cn1ccnnc1=O
O=c1cncc2n1C=NC2
O=CC1=NC=CN(C=O)C=N1
O=C1C=NC=CNC=N1
None
N=Cn1ncnnc1=O
N=Cc1cnnnc1C=O
O=C1NC=CN=NOC1=O
O=C1N=CNC=CN=N1
NC1=CNC=NNC1=O
N=Cn1cc(C=O)nc1C=O
Cc1cn(C(=O)C(N)=O)cn1
N=Nc1cn(C=O)cn1
None
N=Cn1cc(C=O)nn1
O=CC(=O)N=c1cc[nH]nn1
NC1=CN=NOC(=O)N=C1
N=C(C=O)n1ccnn1
c1cc2[nH]cnc2nn1
O=Cc1ncc[nH]c(=O)c1=O
c1nc2nnncc2[nH]1
N=CNc1cnnc(O)c1
Nc1nc(=O)nnccc1=O
Cc1nc(=O)c(C=O)c[nH]1
O=CC1=NC(=O)N=CNC=C1
O=C1C=NC=CNC=NC1=O
O=CN1C=CN=NC(=O)N=C1
CC1=CN=NC(=O)N=CN1
O=CNC1=NCN=NC=C1
C1=CN2C=NOC2=CN=N1
C1=CNc2nocc2N=N1
O=C1N=CNC=CN=NC1=O
O=C1N=CNC=CN=NC1=O
c1nc2nnncc2[nH]1
N=C(C=O)n1ccnc1C=O
N=c1c(=O)nnccn1C=O
Cn1cnn2c(=O)nnc-2c1
Cc1cn(C=N)c(=O)nn1
O=C1N=CNC=CN=NC1=O
N=Cn1ccncc(=O)c1=O
Cc1nccn1C=NC=O
None
O=CN=Nn1ccnnc1=O
O=CN1C=CN=NC(=O)N=C1
N=C(C=O)n1ccnnc1=O
N=Cn1ccnc1CC=O
None
O=CC1=NC(=O)N=NC=CN1
None
N=C(C=O)Nc1cnn[nH]1
N=Cn1cc(C=O)nnc1=O
O=c1nncc2n1C=N2
N=CNc1onnc1C=O
CCn1ccn(C=N)c1=O
O=c1cnc2nnoc2[nH]1
N=CN(C=O)c1cnno1
O=C1N=CNC=CN=N1
N=Cn1cccnc(=O)c1=O
C1=Cc2nnoc2NC=N1
CC1=NC=CNC=NC1=O
N=Cn1nncc1C=O
N=Cn1ccnnccnc1
N=CNc1cnncnc1=O
O=c1nnc2cn1cn2
O=CN=Cn1ccnn1
N=CN1C=CN=CNC1=O
O=Cn1cnnnc1=O
N=CNc1cnnn1C=O
c1nc2nnncc2[nH]1
O=C1N=CNC=CN=NC1=O
O=C1N=CNC=CN=N1
N=CNC=C1N=NOC1=O
None
N=Cn1c(C=O)cnc1C=O
C1=NCc2nnoc2N1
CCC(=O)n1cnc(N)c1
None
O=c1nc[nH]ccnn[nH]1
N#Cc1nc(NC=N)c[nH]1
O=C1C=NC=CNC=N1
N=Cn1ccnnc(=O)c1=O
N=CN(C=O)c1cnno1
O=c1[nH]nnc2cc[nH]c12
C1=Cn2cncc2ON=N1
O=c1nncc[nH]c1=O
N=CNc1nnnn1C=O
O=C1N=CN=NC=CN1
Nc1cnnc(=O)nn1
O=c1nc[nH]ccnno1
N=CNc1cnnoc1=O
O=C1N=CNC=CN=NC1=O
N=Cn1ccnnc1=O
N=Cn1nncc1C=O
C1=Cc2nnoc2N=CN1
O=c1ncn2cc1cnc2=O
O=CCC(=O)n1ccnn1
O=CC1=CNC=NC(=O)C=N1
None
c1c[nH]cncnnn1
O=CC1=CN=CC(=O)N=CN1
O=c1ccn2nncc2[nH]1
Cc1nnoc1NC=N
O=c1nncc2n1C=N2
N=C1NC=CN=NNC1=O
Cn1cc(C(N)=O)nn1
N=CNC=C1N=NOC1=O
C1=NC=c2ncnnc2=CN1
O=c1ncn2cc1nn2
O=CN1C=CN=NC(=O)N=C1
N=Cn1ccnnc1=O
O=C1N=NC=CN=CN1
N=C1NC=CN=NNC1=O
NC(=O)NC(=O)c1cnc[nH]1
NC(=O)n1cnc(=O)c(N)c1
O=Cc1nc2cn1cnc2=O
O=CN=Cn1ccnn1
N=c1c(=O)cnccn1C=O
CC1=NC=CN(C=O)C=N1
O=C1N=CNC(=O)C=CN=N1
N=Cn1cccnc1=O
N=C(C=O)n1ccnn1
O=C1N=CON=CN=N1
O=C1NC=NC=C2ON=CN12
N=CNC=C1N=NOC1=O
N=Cn1ccnnc1=O
NC1=CNC=NCNC1=O
O=Cc1nccn1C=O
O=CC1=NC(=O)N=NC=CN1
O=Cc1cn(C=O)nn1
N=Cn1cnnnc1=O
N=Cn1ccncc1=O
N=Cn1ccccc(=O)c1=O
N=CN1C=CN=COC1=O
N=Cn1nncc1C=O
c1cn2cncc2nn1
O=C1N=CNC=CN=N1
None
N=CN1C=CC=NCC1=O
O=c1nncc2n1C=N2
Nc1nc[nH]c1C(=O)NC=O
N=CNc1cnnn1C=O
N=CNC=C1C=CC(=O)N=N1
C1=Nn2cncc2NN=N1
O=CC1=CNC=CN=CC1=O
N=c1[nH]ccnnc1=O
N=C(C=O)n1ccnc1C=O
Cc1ncc[nH]c1=NC=O
C1=NC=c2[nH]cnc2=NO1
None
O=Cn1ccnnc1=O
O=C1N=CNC=CN=NC1=O
N=Cn1cc(C=O)nn1
N=C(C=O)Nc1cnno1
N=Cn1ccnnc1=O
N=CNc1ccnoc1=O
N=CNc1cnn[nH]c1=O
N=C(C=O)n1ncnnc1=O
N=c1[nH]ccnnc1=O
N=CNc1ccnnc1
N=CC(=O)c1cnncn1
C1=CC(=C2NC=NO2)N=N1
O=C1N=CNC=CN=N1
O=C1C=CC(=O)NC=CN=N1
c1c[nH]cnnnnn1
Cn1nncc1NC=N
N=Cn1c(C=O)cnnc1=O
N=Cn1ccnnc(=O)c1=O
None
N=Cn1ccnc1C=O
N=CNC1=CN=CC=CO1
O=C1N=CN2CCN=C2C1=O
O=CC(=O)c1nccn1C=O
O=CC1=CN=NC(=O)N=CN1
C1=Cn2nncc2NC=N1
N=C(C=O)n1ncnn1
None
O=c1nc[nH]c2onnc12
O=C1N=CNC=CN=N1
O=CC(=O)N=Cn1ccnn1
NC(=O)n1cnc(N)c1
N=C(C=O)n1ccnnc1=O
N=CN1C=CN=NN=C1
O=Cc1nnnc(=O)n1C=O
N=CNC1=CN=NC=CO1
O=C1C=NC(=O)NC=CN=N1
O=CC(=O)n1ccnn1
c1nc2c([nH]1)OCON=N2
CC(=O)N=Cn1ccnn1
Cc1nccn1C(=O)C=O
C=Nc1cc(N)cnnc1=O
N=Cn1cccnc1=O
O=CN1C=CN=CCN=C1
O=c1ncn2cc1nn2
N=c1c(=O)nncnn1C=O
O=C1N=CN2CN=NC=C12
C1=CC2=CN=CNC2=CN=N1
C1=NC2=NON=NC2=CN1
O=C1N=CNC=CN=NC1=O
NC(=O)c1[nH]cnc1N
C1=NC=C2NN=NC=C2N1
O=C1N=NC=CN=CNC1=O
None
O=c1cncc[nH]c1=O
N=CNc1cnnn1C=O
O=C1C=CN=NC=NN1
None
N=CN1C=NN=NNC1=O
O=Cc1nc2cn1cnc2=O
N=CNC=C1N=NC=CC1=O
N=CN(C=O)c1cnno1
O=C1N=Cn2c1cnnc2=O
O=C1N=CNC=CN=NC1=O
C1=Cn2cnnc2ON=N1
N=C(C=O)n1ccnn1
O=C1N=NC=C1n1ccnc1
O=C1C=NC=CN=CN1
O=C1N=CNC=CN=NC1=O
O=C1N=CNC=CN=N1
N=C(C=O)n1ccnn1
N=Cn1ccncc1=O
N=C(C=O)Nc1cnn[nH]1
N=CNc1cnnoc1=O
N=Cn1cc(C=O)nn1
O=CNN=Nc1c[nH]cn1
N=CNc1cnnnc1
C1=NC=C2ON=NC=C2N1
N=CNC=C1N=NOC1=O
O=CN1C=CN=NN=C1
c1[nH]nnc2nnnc1-2
O=C1N=CNC=CN=NC1=O
CN=C1C=CN(C=O)C1=O
O=CC1=CC=CNC=NC1=O
NC(=O)n1cnc(N)c1
O=c1nnnc2n1C=N2
Cc1cc(NC=N)on1
O=c1nnc2c(o1)NC=NC2
N=C(C(=O)C=O)n1ccnn1
N#CC(=O)c1nc(N)c[nH]1
CN1C=NCN=NC1=O
N=Cn1ccnnc1=O
N=C(C=O)n1ccnn1
N=c1[nH]ccnnc(=O)c1=O
O=Cn1cc[nH]c(=O)[nH]nc1
O=Cc1cnc2n1C=NC2
O=C1N=CNC=CN=N1
None
NC(=O)c1[nH]cnc1N
N=Cn1ccnc1C=O
N=Cn1ccncc(=O)c1=O
N=Cn1ccnnc1=O
N=CN(C=O)c1cnno1
N=C(C=O)n1ccncc1=O
N=CNC=CNC(=O)NC=O
N=C1NC=CN=NNC1=O
O=CC=Nc1cncnn1
N=c1c(=O)nnccn1C=O
O=CC1=CNC=NCC=N1
O=c1nc[nH]ccnno1
None
O=Cc1cnc(C=O)n1C=O
N=CN(C=O)c1cnn[nH]1
N=Cn1ccnc1C(=O)C=O
N=Cn1cc(N)n(C=O)c1=O
None
N=CNC1=CCC(=O)N=NN1
None
Cn1cc(N)nc1CC=O
O=CC(=O)c1cncnn1
O=CN1C=CN=NC(=O)N=C1
O=CN1C=CN=NC(=O)N=C1
Nc1nccn1C=NC=O
O=C1N=CNC=CN=NC1=O
Nc1nccnc1[N+](=O)[O-]
N=C(C=O)n1ccnn1
O=CC1=NC(=O)N=NC=CN1
N=C(C=O)n1ccnn1
O=c1cc2nc[nH]c2cnn1
NC(=O)n1cnc(N)c1
N=CNc1cnnn1C=O
C1=NC(=C2N=NN=N2)N1
N#Cc1c[nH]c(=O)nn1
N=CNC1=CN=NOC=N1
O=C1N=CNC=CN=N1
O=CC1=CNC=NN=N1
O=C1C=NC=CNC=NC1=O
N=CNc1cnn[nH]c1=O
O=c1nncc[nH]c1=O
O=C1N=Cn2c1cnnc2=O
N=C(C(=O)C=O)n1ccnn1
O=c1nc[nH]ccnno1
N=Cn1c(C=O)cnnc1=O
N=C(C=O)n1ccnnc1=O
N=Cn1cc(C=O)nnc1=O
O=C1N=CNC=CN=NC1=O
O=CC=Cn1ccnnc1=O
O=CC1=NC=CNC=NC1=O
None
O=C1N=Cn2ccnc21
N=C(CC=O)n1ccnn1
NC1COc2[nH]cnc21
N=Cn1ccnc1C(=O)C=O
O=CN=c1nncc[nH]1
C1=NC2=CON=NC2=CN1
Cn1cc(N)c(N)c1C(N)=O
N=C(C=O)n1cccnc1=O
N=CN(C=O)c1cnn[nH]1
Cc1ncc2n1C=NC2=O
N=c1c(=O)nnccn1C=O
O=C1CN=CC=CNC=N1
O=CC(=O)N1C=NC=NC=N1
O=C1N=CNC=CN=N1
c1cn2cnnc2nn1
NC1=NC(=O)NN=NC=C1
N=c1[nH]ccnnc(=O)c1=O
O=CN1C=CN=NOC1=O
O=c1[nH]cnccnno1
N=CNc1onnc1C=O
N=CNc1cnnoc1=O
CNC(=O)n1cnc(N)c1
N=Cn1ccnc(O)c1=O
O=c1nncc[nH]c1=O
None
None
CNC(=O)n1cc[nH]c1=N
None
N=c1[nH]cc2nn[nH]cc1-2
N=Cn1nncc1C=O
N=C(C=O)n1ccnnc1=O
O=C1C=CN=NC=NC=N1
N=CNc1cnn[nH]c1=O
N=CN1C=CC=NCC1=O
c1cc2nnncc2[nH]1
N=Cn1ccnnc(=O)c1=O
None
N=C1NC=CN=NCC1=O
N=Cn1nncc1C=O
O=c1ncn2cc1nnc2=O
O=c1nc2[nH]cc1N=N2
c1nc2cnnc-2c[nH]1
N=C(C=O)n1ccnnc1=O
N=CNc1nnn[nH]c1=O
O=C1N=CNC=CN=N1
N=Cn1cc(C=O)cnc1=O
O=CNC=C1C=CC(=O)N=N1
C1=Cn2cccc2NN=N1
O=CC(=O)c1c2ncn1nn2
O=Cc1cn2c(n1)CN=C2
N=Cn1nncc1C=O
O=c1nc[nH]ccnno1
C1=NC=c2ncnnc2=CN1
CC1=NC=CNC=NC1=O
O=CN1C=CC=NCN=C1
O=CC(=O)c1cncnn1
CNC(=O)n1cnc(N)c1
N=C(C=O)n1ccnc1C=O
CN1C=C(N)N=NNC1=O
O=C1C=NC=CNC=NC1=O
O=CC1=CN=NC(=O)N=CN1
CN=C(C=O)n1ccnn1
N=CNC=C1N=NOC1=O
NC(=O)n1cc(N)nc1C=O
N=Cn1nnc(C=O)n1
O=CC(=O)C1=NC=CNC=N1
N=Cn1cc(C=O)nn1
None
O=c1ncn2cc1ncc2=O
N=Cn1cc(C=O)nn1
O=c1ncn2cc1nnc2=O
CC1=NC=CN(C=O)C=N1
N=CNc1cnnoc1=O
N=Cn1ccncc1=O
N=c1[nH]ccnnc(=O)c1=O
O=c1nncc2ncncn12
N=Cn1ccnnc1=O
O=C1CN=NC=CNC=N1
O=CN1C=CN=NC(=O)N=C1
None
O=CC1=NC(=O)N=NC=CN1
N=Cn1ccnnc1=O
N=CNc1cnncnc1=O
N=C(C=O)n1ccnn1
O=Cc1cn(C=O)nn1
O=c1ncn2cc1nnc2=O
CN=CC=CN(C=N)C=O
None
N=CN(C=O)c1cnn[nH]1
O=c1onnc2nc[nH]c12
N=C(NC=O)n1cc[nH]c1=O
O=Cc1cn[nH]c(=O)n1
N=CNc1cnnoc1=O
N=C(C=O)n1ccncc1=O
N=C(C=O)Nc1cnn[nH]1
O=c1nc[nH]ccnno1
N=CNc1cnncnc1=O
O=C1N=CNC=CN=NC1=O
Cn1c(N)cnnc1=O
O=c1nncc2[nH]cncc1-2
N=CNc1cnnoc1=O
O=c1ncn2cc1ncc2=O
O=CC(=O)N=Cn1ccnn1
N=Cn1nc(N)nc1N
CN(C=N)c1cnno1
None
N=C(C=O)n1ccnn1
c1nc2cnnnc2[nH]1
Cc1nnoc1NC=N
CN=NC=NNC(=N)C=O
N=Cn1ccnnc(=O)c1=O
O=C1CC=NC=CNC=N1
C1=NC2=CC(=CN=NN2)N1
N=C(C=O)n1ccnnc1=O
O=C1N=CNC=CN=N1
None
O=C1C=NC=CNC=N1
O=C1N=CC=CNC=NC1=O
O=c1onnc2nc[nH]c12
O=CN=c1[nH]ccnnc1=O
O=CC1=CNC=NC(=O)C=N1
N=Cn1nc(C=O)cc1C=O
N#CC(=O)Nc1c[nH]cn1
O=C1ON=NC1=C1N=CN1
c1cn2cncc2nn1
CC1=NC=CN(C=O)C=C1
CC1=Nc2nc[nH]c2OC1
O=C1N=CNC=CN=NC1=O
N=CN(C=O)c1cnn[nH]1
C1=Cn2cncc2ON=N1
N=CNc1ccnnc1
O=CN1C=CN=NOC1=O
O=Cc1cc[nH]c(=O)n1
O=CC(=O)C(=O)n1ccnc1
N=CNc1onnc1C=O
O=C1N=CNN=CN=N1
None
N=CNc1cnnccc1=O
N=Cn1ccncc1=O
O=C1C=CNC=CC=NC1
N=C1NC=CN=NOC1=O
c1cnncc[nH]cn1
O=C1N=CNC=CN=NC1=O
N=Cn1cc(C=O)nn1
O=CC1=NC=CNC=N1
c1nc2cnncc2[nH]1
N=CN1C=CC(NC=O)C1=O
N=C(C=O)n1ccnc1C=O
O=CC1=NC=CN(C=O)C=N1
C#CC(=O)c1c[nH]cn1
c1nc2cnncc2[nH]1
N=Cn1ccccc(=O)c1=O
O=c1nc[nH]c2onnc12
N=CNc1onnc1C=O
N=C(C=O)n1ncnnc1=O
O=C1N=CNC=CN=NC1=O
O=C1N=CNC=CN=N1
None
N=CN1C=CN=NN=C1
None
O=CN=c1nncc[nH]1
N=Cn1c(C=O)ccnc1=O
O=C1N=CN=NC=CN1
N=Cn1nncc1C=O
O=C1N=CNC=CN=NC1=O
None
O=CN=Cn1ccnn1
N=C(C=O)n1ccnc1N
O=c1ncn2cc1cnc2=O
O=CC1=NC(=O)N=CC=CN1
N=CNc1cnn[nH]c1=O
O=Cc1cn(C=O)nn1
Cn1cc(N)nnc1=O
Cc1nccn1C(=N)C=O
N=Cn1cc(C=O)cnc1=O
None
N=C(C=O)n1ccnc1C=O
N=Cn1cc(C=O)nn1
O=C1C=NC=CNC=N1
N=C(C=O)n1ccnn1
N=CNc1c[nH]c(=O)[nH]c1=O
CNC(=O)c1[nH]cnc1N
Cn1cc(C(N)=O)nn1
c1nnc2nc[nH]c2n1
O=C1C=NC=CNC=NC1=O
N=Cn1ccccc(=O)c1=O
O=CC1=NC=CNC=N1
CNc1cnnc(=O)nc1N
O=CC1=NC(=O)N=NC=CN1
NC(=O)n1cnc(O)c1
O=C1NC=CN=NNC1=O
O=CN1C=NN=NC(=O)N=C1
N=Cn1ccc(C=O)nc1=O
None
CNC(=O)Nc1c[nH]cn1
NC(=O)c1[nH]cnc1N
N=C(C=O)n1ccnnc1=O
Cc1nc(N)cn1C(N)=O
O=c1nc[nH]c2cnnn12
None
CN=C(N)C(=O)N(C)C=N
O=c1onnc2nc[nH]c12
N=C(C=O)n1ccncc1=O
N=Cn1ccncc(=O)c1=O
O=CN=Cn1ccnn1
O=c1nnc2c[nH]cncc1-2
O=c1nncc2[nH]cnnc1-2
O=c1onnc2nc[nH]c12
O=CC(=O)N=Cc1c[nH]cn1
N=CN(C=O)C=CN=CC=O
O=c1nncc[nH]c(=O)c1=O
N=C(C=O)n1ccnnc1=O
N=Cn1cccnc1=O
N=C(C=O)n1ccncc1=O
O=C1C=NC=CNC=N1
None
Oc1cnc[nH]ccnn1
N=CNc1cnnoc1=O
NC1=CN=NNC(=O)N=C1
O=c1onnc2nc[nH]c12
CC1=NC=CNC=NC1=O
O=CN=Cn1ccnn1
N=C1NC=CN=NCC1=O
N=Cn1ccnnc1=O
NC=Nc1onnc1C=O
O=C1C=NC=CNC=N1
N=CNc1cnnoc1=O
N=Cn1c(C=O)cnnc1=O
N=C(C=O)n1ccnc1C=O
c1nc2nnncc2[nH]1
O=Cc1cnnn1C=O
C1=NN=c2[nH]nnc2=CN1
O=C1N=CNC=CN=N1
O=CN=Cn1ccnn1
N=c1[nH]ccncc(=O)c1=O
O=c1ncn2cc1nn2
N=C(C=O)n1ccnn1
O=Cn1ccnnc1=O
C1=c2[nH]cnc2=NNN=N1
O=c1nncc2ccncn12
N=CNC1=CN=NC1=O
N=Cn1ccnnc1=O
N=Cn1ccnnc(=O)c1=O
N=CN1C=CC=CCC1=O
N=CN1C=CC=CCC1=O
O=CC(=O)n1ccnn1
N=CNC(O)=C1C=CN=N1
CN=NC=CNC(=N)C=O
N=CNC1=CN=NNC=C1
N=C(C=O)n1ccnn1
C1=NC2=CC(=CN=NO2)N1
O=C1C=NC=CNC=N1
N=c1[nH]ccnnc1=O
O=C1C=CNC=CC=NC1
O=Cn1ccnnc1=O
O=C1N=CN=CNC=NC1=O
C1=NCc2nnoc2N1
N=c1[nH]ccnnc1=O
N=C(C=O)n1ncnnc1=O
O=C1N=CNC=CN=N1
O=C1N=Cn2ccnc1c2=O
Cc1nccn1C=NC=O
N=CN1C=CN=NC=NC1=O
NC1=CN=NC(=O)N=CC=C1
c1nc2cn1c1onnc21
N=C(C=O)n1ccnn1
N=CNc1ccc(=O)nnc1
N=CN(C=O)c1cnno1
CNC1=NC=C(O)NC=N1
N=Cn1ccncc1=O
O=C1N=Cn2nncc21
N=CN(C=O)c1cnno1
O=C1N=CNC=CN=NC1=O
N=Cn1nncc1C=O
O=C1N=Cn2ccnc2C1=O
Cc1nnc(=O)oc1NC=N
N=C1NC=C(N=NC=O)C1=O
None
None
N=CN(C=O)c1cnno1
N=CNc1cnnoc1=O
c1nc2cnncc2[nH]1
O=CC(=O)N=Cn1ccnn1
N=c1[nH]ccnnc1=O
N=C(C=O)n1ccnnc1=O
CC1=NC=CNC=NC1=O
O=C1N=Nc2c1[nH]cnc2=O
N=C(C=O)n1ccnn1
O=C1C=NC=NOC=NC1=O
C1=CNc2nocc2N=N1
CC1=NC=CNC=NC1=O
N=Cn1nncc1C=O
N=Cn1ccnc1C(=O)C=O
NC=CN1C=NCNC1=O
O=Cc1c2ncn1nn2
c1nc2nnnc-2c[nH]1
N=Cn1nncc1C=O
O=C1N=CNC=CN=N1
C1=NC=c2onnc2=CN1
NC(=O)c1nc(N)c[nH]1
N=Cn1ccnnc1=O
N=Cn1ccnc1C(=O)C=O
N=CNc1cnnoc1=O
None
N=Cn1cc(C=O)nc1C=O
Nc1n[nH]ccnnc(=O)o1
O=c1nc[nH]ccnno1
O=CN=Cn1ccnn1
O=C1N=CNC=CN=NC1=O
O=C1C=Cc2cnnn21
N=C1NC=CN=NCC1=O
O=c1nnccn2cncc12
N=CNC=C1N=NOC1=O
O=C1C=NC=CNC=NC1=O
CC1=NC=CNC=NC1=O
None
N=c1[nH]ccnnc1=O
N=Cn1ccnnc(=O)c1=O
N=Cn1ccncc1=O
N=CN(C=O)c1cnno1
N=C(NC=O)n1cc[nH]c1=O
CC1=NC=CNC=NC1=O
O=CC1=NC=CNC(C=O)=N1
Nc1cn(C(=O)NC=O)cn1
N=CNc1cnn[nH]c1=O
None
NC1=CN=NOC(=O)N=C1
O=CC1=CC=CNC=NC1
N=CN1C=CN=NCC1=O
None
N=Cn1ccnnc(=O)c1=O
N=CNc1cnnoc1=O
O=CN=Cn1ccnnc1=O
N=c1[nH]ccnnc1=O
N=CNC1=CN=NNC=C1
N=Cn1cccnc(=O)c1=O
O=C1NC=CN=NNC1=O
C1=Cc2[nH]cnc2NN=N1
C1=Cn2cncc2CN=N1
N=Cn1cc(C=O)cc1C=O
N=CN(C=CN)C(N)=O
C1=Cn2ccnc2ON=N1
c1cn2cncc2nn1
