NC(=O)C1=CN=CON=C1N
N=Cn1cc(C=O)nn1
N=CN(C=N)c1cnno1
Cc1cn(C(=O)O)c(=O)cn1
N=CN(C=O)c1cnn[nH]1
O=CN=c1nncnn1C=O
O=C1N=NC=CN=CN1
N=C(C=O)Nc1cnn[nH]1
NC1=NC(=O)N=NC=CN1
O=c1[nH]c2[nH]cnc(=O)c2[nH]1
CNC(=O)c1nccnn1
NC(=O)n1ncnc1N
O=c1nnc2nc[nH]c2[nH]1
NC(=O)n1cnc(N)c1
N=C(C=O)n1ccnn1
O=c1ccc2cnc1cn2
O=CNc1nnnoc1=O
N=CNc1n[nH]c(=O)[nH]c1=O
CC(=O)c1[nH]nnc1N
O=C1C=CC=NC=CN1
O=CC(=O)N=Nc1c[nH]cn1
O=Cc1c[nH]cnc1=O
N=CNN=C1N=NNC1=O
c1nnc2nncn2n1
O=c1onnc2nc[nH]c12
O=CC1=NC(=O)N=NC=CN1
O=c1cnc2ccn1c2
None
N=CNc1ncnnnc1=O
N=Cn1nccc(C=O)c1=O
O=c1nncc2n1CN2
O=C1C=NC=CNC=NC1=O
CN=CC(=O)C(=O)NC=N
C=Nc1c[nH]cnc1=O
N=CNC=C1N=NOC1=O
O=CN=c1nc[nH]nc1C=O
None
c1nnn2cncc2n1
O=C1N=CC=CNN=N1
O=Cc1nc2c([nH]1)C(=O)N=C2
C1=NOc2nnnnc2N1
O=C1N=CN=NC=CO1
O=C1C=NC=CNC=N1
O=CC1=NC=CNCC(=O)N1
O=C1N=CC=CN=CN1
O=CC1=NC(=O)N=CNC=C1
O=C1N=CNC=NN=NC1=O
NC1=NC(=O)OC=CN=N1
CC1=NC=CNN=NC1=O
CNC(N)=C1C=C(O)N=N1
Nc1cnnc(=O)c(=O)nn1
C1=Nc2cc(cnn2)N1
O=Cc1ncc[nH]c(=O)c1=O
O=C1N=Cn2ccnc2C1=O
N=CNc1c[nH]c(NC=O)c1
NC1=CNC=NOC(=O)C1=O
N=C(C=O)n1ncnn1
NC1=NC(=O)C=CC=NC1
CC1=NC=CNC=NC1=O
O=CNc1cnnc(=O)cn1
c1cn2cnnnc2n1
None
Cc1cn(C(=O)C(N)=O)cn1
c1ncc2nncc-2[nH]1
CN(C=O)c1cnnnn1
O=CC(=O)C=Cn1cccn1
N=C(C=O)NC=NC=CC=O
O=C1N=Nc2cncn21
O=C1N=CC=CNC=N1
O=C1N=CNC=CN=NC1=O
O=C1N=Cc2cccnc21
None
COC1=NC=CC(=CN)N1
Nc1cn(C=O)c(N)n1
O=c1nccc2nnccn12
O=C1N=CNC=CN=N1
N=c1[nH]cnc2c[nH]c(=O)n12
O=C1N=Nc2nc[nH]c21
O=c1nc[nH]c(=O)c(=O)nn1
N=Cn1ccccc1=O
NC(=O)C(=O)Nc1c[nH]cn1
O=C(c1cnc[nH]1)N1CC1
N=c1[nH]ccnnc(=O)c1=O
CN=CN(C)c1nnno1
O=c1nnccc2nc[nH]c12
O=Cc1nnnncnc[nH]1
O=C1N=Cn2nncc21
N=C(C=O)Nc1ccno1
Cc1ncn2c1N=NCC2
N=Cn1cc(NC=O)nn1
CN=NC=CC(=O)NC=O
O=Cn1ccnnc1=O
Nc1nnc(C=O)nnc1=O
O=C1N=CN=NC=CN1
N=Cn1ccc2n[nH]cc21
Nc1cnnc(C=O)n1
O=c1ncoc2[nH]nnc12
O=c1ccnc2nc[nH]cc1-2
O=C1N=Cn2c1cnnc2=O
N=C(C=O)n1ccnc1C=O
Oc1coc2nncc-2n1
O=CN1C=CN=NC(=O)N=C1
C=Nc1cnnc(=O)[nH]1
O=C1N=CNC=CN=N1
N=CNc1cnn[nH]c1=O
CNC(N)=CN=NOC=O
O=C1Cc2cnnn2C=N1
O=C1N=Cc2cnnc1c2
N=CN1C=CC=CCC1=O
O=CC(=O)N=Nc1c[nH]cn1
N=Cn1cnc(C=O)c1
None
O=C1N=CNC=CN=N1
O=CCc1cnnn1C=O
c1cnc2nccnc2n1
None
c1nc2cnnnc2[nH]1
O=CNC(=O)Nc1c[nH]cn1
O=c1nnn2ccccc2n1
O=C1ON=NC1=C1N=CN1
Cc1cnnc(=O)n1C=O
COc1cn(C=N)nn1
O=CC1=NC=CNC(C=O)=N1
c1nc2cnnnc2[nH]1
N=Cn1nncc1C=O
N=CNc1cnnccc1=O
O=c1ccn2cc1ccc2=O
None
O=CNc1nn[nH]c(=O)n1
O=c1nc2ccn1cn2
NC(=O)n1cnc(N)c1
N=Cn1ccnnc1=O
N=CNN=C1N=CC(=O)N=N1
NC1=CNN=NC(NC=O)=N1
N=Cn1ccc(=O)nn1
None
O=c1nnccn2cccc12
Nc1cnnc(C=O)c1
O=CN1C=CN=NC(=O)N=C1
O=c1nnn2nc1[nH]c2=O
NC1=CN=NC(=O)N=CN1
O=c1nc[nH]c2[nH]nnc12
O=CCn1c(=O)n2cnc1c2
NC1=CC=NC(=O)N=CN=C1
O=C1C=CC=NC=CN1
N=Cn1nncc1C=O
O=C1C=CC=CNC=N1
O=CC1=NC(=O)N=CC=CN1
NC(=O)c1nonc1N
N=C(C=O)n1ccnn1
N=CN1C=C(C=O)N=CC1
CN(C=N)c1nnn[nH]1
N=Cn1cc(C=O)nn1
O=CN=c1nncc[nH]1
NC=NC=C1C=NN=N1
N=CN(C=O)c1cnno1
O=CN1C=CN=NC(=O)N=C1
O=CC=Cn1cnnn1
O=c1nnc2ncn1n2
NC1=NC(C=O)=CNC(=O)N1
O=C1N=CNC=CN=N1
O=c1nccc[nH]c(=O)c1=O
O=C1N=CC=CNC=NC1=O
N=NC(=O)c1c[nH]cn1
None
c1c[nH]c(-c2cnno2)n1
NC1=CNC=NCNC1=O
O=CC(=O)c1nnnn1C=O
NC(=O)N1C=CNC(=O)N=C1
NC(=O)c1nc(N)c(C=O)[nH]1
O=CNc1cnnoc1=O
O=CC(=O)n1ccnn1
O=C1N=CNC=CN=NC1=O
O=CC1=CNC=NC(O)=N1
C1=Nc2cnnn2CN=N1
CC1=CNC=NCNC1=O
O=c1nncc[nH]c(=O)c1=O
O=C1C=NC=CNC=N1
N=C(C=O)n1ccnn1
C1=NCc2cnoc2N1
NC=C1N=NON=C1N
N=Cn1c(C=O)cnc1C=O
O=CC1=CN=NN=CN1
N=CNC=C1N=CN=N1
O=Cn1ccncc1=O
O=c1ncn2c(n1)CC=C2
O=CC1=NC(=O)N=NC=CN1
O=c1onnc2nc[nH]c12
NC1=COC(N)=NC(=O)N=C1
N=CNc1cnn[nH]c1=O
O=c1ncccn2cncc12
c1cc2[nH]cnc2cn1
O=CC1=CN=NC(=O)N=CN1
C1=NCN=C1n1ccnn1
Nc1ncn2c1CNC2=O
CN(C=N)C(=O)CN=CC=O
N=Cn1cc(C=O)ccc1=O
c1cc2[nH]cnc2nn1
O=C1N=CC=CNC=NC1=O
O=C1N=CC=CNC=N1
N=C(C=O)n1ccnnc1=O
c1nnoc1-n1cnnn1
O=c1ocnc2nc[nH]c12
O=CN1C=CC=NN=C1
Nc1cc2c(c(=O)nn1)N=C2
N=CNc1cnc[nH]c1=O
N=CNc1cn[nH]c1O
N=Cn1c2cncnncc1-2
O=C1N=CNC=CN=N1
N=C(C=O)n1ccnn1
None
O=CN=NC=C1N=CN=CN1
O=Cc1cnnn1C=O
N=Cn1cc(C=O)nnc1=O
N=Cn1cc(C=O)nn1
O=C1C=NC=CNC=NC1=O
O=C1C=CC=CC=CN1
O=Cc1ccn(C=O)n1
O=CN=Cn1ccnnc1=O
C1=NC=c2onnc2=CN1
N=Cn1cnc2nn[nH]c21
C1=NCc2nnoc2N1
C=Nc1nnnc(C=O)n1
O=Cc1cnnn1C=O
NC(=O)C1=NNC=CN1C=O
N=Cn1c(C=O)ccnc1=O
N=CN1C=CNC(=O)NC1=O
N=C1CC=NC=CN1C=O
O=CN1C=CN=NC(=O)N=C1
O=CN=Cc1nccnn1
O=C1Cc2nccn2C1=O
N=CN1C=CNc2[nH]cnc21
None
N=CNc1cnncnc1=O
O=CN=c1cccc[nH]1
O=c1nnccoc1=O
C1=CCn2nncc2C1
O=CC(=O)c1ncc[nH]1
O=Cn1ccnc(O)c1=O
N=CNc1nnnn1C=O
O=Cc1cnc(C=O)n1C=O
COCc1nnn(C=O)n1
C1=c2[nH]cnc2=NON=N1
N=C(C=O)n1ccnn1
CC1=NN=CN(C=O)C=N1
O=Cn1cnnnc1=O
O=CN1C=CN=CC(=O)N=C1
O=CC1=NNC(=O)NC=C1
O=CN=Nc1cc[nH]c1C=O
c1cnncc[nH]cn1
O=C1C=NC=CNC=N1
O=C1C=CC(=O)NN=CN=C1
N=CN1C=CC=NCC1=O
NC(=O)n1cnc(N)c1
N=CN(C=O)c1cnno1
O=C1CN=CC=CNC=N1
O=C1C=CC=NC=NC=N1
N=CNc1cnn[nH]c1=O
O=C1N=CNC(=O)NC(=O)N1
NC(=O)n1cnc(N)c1
CN1CC=CN(C=N)C1=O
O=c1nc2[nH]nc1N=N2
CN(C=N)c1cnno1
O=CC(=O)N=Nc1c[nH]cn1
Cc1ncnn1C(=O)C=O
O=C1C=CNC=CC(=O)N=N1
C1=Nc2cn3nnc2c3N1
c1nc2cnncc2[nH]1
N=Cn1ccncc(=O)c1=O
O=CN=Cn1ccnn1
O=CC(=O)n1cnnn1
C1=CC2=CN=CNC2=CN=N1
O=c1nc[nH]c2[nH]nnc12
O=COC1N=CN(C=O)C=N1
N=CNc1cc(C=O)n[nH]1
O=C1N=CC=NC=CNC1=O
O=c1nc[nH]c2cnnn12
O=C1NN=C2NCCNC=C12
CC(=O)N=Cn1ccnn1
O=CC(=O)C1=NC=CNC=N1
Nc1cn2cnn(c1=O)c2=O
N=C1NC=CN=NOC1=O
O=CC1=CN=NC=CN1
Cc1nccn1C=NC=O
N=CNc1[nH]nnc1C=O
O=Cn1ccnnc1=O
O=C1N=CNC=CN=NC1=O
c1nnc2nc[nH]c2n1
O=c1nc[nH]c2cnnn12
None
N=CN(C=O)c1cnno1
None
O=CN1C=CN=CC(=O)N=C1
N=Cn1ccccnncc1
NC1=NN=CNC(C=O)=C1
O=CN1C=NC=NCC1=O
N=C(C=O)n1cnnn1
O=CC1=CN=NC(=O)N=CN1
N=CNC=C1N=NOC1=O
NC1=NC=C(C=O)C=NC=C1
None
O=Cc1cn(C=O)nn1
O=Cc1nc2ncn1c2C=O
C1=NC2=NC=C(N=NO2)N1
O=C1C=CN=CC=NC=N1
N=C(C=O)n1ccnc1C=O
N=C1NC=CN=NOC1=O
NC(=O)C1=CNC=NC(=O)N1
N=C(C(N)=O)n1ccnn1
N=CNC=C1N=NNC1=O
c1cn2cnc(n2)onn1
N=CNc1cnnc(=O)nc1
N=CN1C=CN=NOC1=O
None
None
C1=CNN=NC=CNC=N1
N=c1[nH]cc(N)nc1NC=O
Nc1cnnc(=O)cn1
None
O=Cc1c2ncn1nn2
c1cnc2nc[nH]c2c1
O=Cc1ncc[nH]c(=O)c1=O
N=Cn1ncnc1C=O
c1cc2cnnnc2[nH]1
O=CC(=O)n1ccnn1
N=CNc1nnn[nH]c1=O
None
None
O=CNc1cnnnc1
NC1=CN=NOC(=O)N=C1
O=c1nc[nH]c2cnnn12
CNC(=O)c1[nH]cnc1N
N=Cn1ccnc1C=O
O=Cc1nncc(O)n1
CC1=NC=CNC(=O)C=N1
C1=Cc2nnoc2NC=N1
Nc1cc(=NC=O)cno1
NC1=NN(C=O)ON=N1
CN(C=O)c1cnncn1
N=CNc1cnnc(O)c1
O=c1ccn2cc1nn2
N=Cn1cc(C=O)nn1
O=CC1=CNN=CC(C=O)=N1
O=c1cc[nH]ccnno1
O=C1N=CC=CNC=NC1=O
N=CN1C=C(C=O)C(=O)C1=O
N=C(C=O)n1ccnc1C=O
O=CN=Cn1ccncc1=O
Cc1cn(C(N)=O)cn1
CNc1nc(=O)c(N)c[nH]1
O=Cc1n[nH]c2onnc12
C1=NCc2nnoc2N1
None
NC1=CN=NC=NC=N1
None
O=c1cnc2[nH]cnc2nn1
N=CN(C=O)C(=O)C=O
Nc1nn[nH]c1CNC=O
O=CN=Cn1ccnn1
O=CC(=O)C1=NC=CNC=N1
N=CNc1cnnn1C=O
Nc1c[nH]c(NC=O)n1
O=c1nccc2cc1N=CN2
N=Cn1ccnnc(=O)c1=O
C1=NOC2=CN=NC2=NN1
Cn1nnc(N)c1C=O
O=CC1=CNC=CN=C1
O=CNC(=O)Nc1c[nH]cn1
O=C1C=NC=CNC=NC1=O
O=C1N=CNN=CN=N1
O=c1[nH]cnccnno1
O=Cn1cccnc1=O
Cn1c(=O)[nH]c2nnoc21
N=CNC(=O)C=NCC=O
O=Cc1cn(C=O)nn1
NC(=O)Nc1ncccn1
CN=c1[nH]cc(C)n1C=O
Nc1cn(C(=O)NC=O)cn1
None
O=c1nnnc2[nH]cncc1-2
Cc1cn(C(=N)C=O)nn1
O=CC1=CNC=NC(=O)N=N1
CNc1[nH]c(C=O)nc1N
O=CNc1cnnoc1=O
N=CC(=O)N(C=N)C=O
C1=CC2OC3N=NOC2=C13
O=Cn1ncnnc1=O
O=C1N=CN=CN=CN1
O=CCNc1cn(C=O)cn1
N=Cn1cc(C=O)cnc1=O
O=C1N=CNC=CN=N1
Nc1cn(C(=O)NC=O)cn1
N=CNC1=CCNC1=O
O=CC(=O)C(=O)n1ccnn1
Cn1cc(N)nnc1=O
O=c1onnc2nc[nH]c12
N=CNc1cnnoc1=O
O=c1nccc[nH]cncn1
O=C1C=Nc2ncnnc21
c1c[nH]c2ncc(nn1)o2
c1cc2[nH]cnc2nn1
N=CNc1c2cnn1nn2
O=CC(=O)Nc1cnn[nH]1
N=Cn1nnc(C=O)n1
O=c1cc2onncc-2[nH]1
O=CC1=CN=NN=CN1
O=C1C=CC(=O)OC=CN=N1
C=Nc1c[nH]c(=O)nn1
O=CC(=O)c1c[nH]cn1
CN=Cn1cc(OC=O)nn1
O=Cn1cnnnc1=O
N=C(C=O)n1ccnc1
Oc1cnncc[nH]cn1
Cn1c(N)cnnc(=O)c1=O
O=c1[nH]nnc2nc[nH]c12
N=Cn1ccnc1C(=O)C=O
C1=Cc2nnoc2NC=N1
Nc1nccnnc1=O
O=Cn1ccnnc1=O
N=Cn1c(=O)ncoc1=O
NC1=CN=NNC(=O)N=C1
C1=NC=Nc2nnoc2N1
O=CC=Nc1cn(C=O)nn1
O=CC1=CNC=NC(=O)N=C1
C1=CNN=NC=NNC=N1
N=CNc1cnncn1
N=CNC=C1N=NOC1=O
Cn1cnc(=O)cc1NC=N
O=CC1=NCC=NC=NN1
O=C1C=NC=CNC=NC1=O
N=C(C=O)n1cccn1
O=C1N=NC=CN=NN1
O=CC1=NC=CNC=NC1=O
c1ncc2nncc-2[nH]1
c1nc2nnncc2[nH]1
O=c1nc[nH]cc[nH]c(=O)[nH]1
O=c1[nH]c2[nH]ncc2o1
O=c1nc[nH]c2onnc12
Nc1n[nH]c(=O)c2cn[nH]c12
N=C(C=O)Nc1nnn[nH]1
O=CC(=O)n1ccnn1
N=Cn1cc(C=O)nn1
None
CN=CNc1cnccn1
CN=CNc1cnno1
O=CCc1ncnn1C=O
O=CC1=CNC=NC(C=O)=N1
NC1=NCc2nnoc2N1
O=c1nnc2cn1cn2
O=Cc1nc2ncn1c2C=O
O=c1nc[nH]c2onnc12
C1=NOC2=CC(=C1)NC=N2
CNc1oc(C=O)nc1N
N=Cn1ccnnc1=O
O=C1C=Cn2c1nncc2=O
NC1=CN=NOC(=O)N=C1
O=C1N=CNC=CN=NC1=O
N=Cn1cc(C=O)nn1
CC1=CNC=NC(=O)N=N1
CC1=NC=CNC=NC1=O
NC(C=O)=C1N=NC(=O)N=N1
NC1=CN=NC=CC(O)=N1
Nc1ncc(N)c(=O)cn1
O=c1nc[nH]c2onnc12
Nc1c[nH]c(C(=O)NC=O)n1
c1nnc2nc[nH]c2n1
O=C1CN=NC=CNC=N1
NC(=O)n1cnc(N)c1
O=CC(=O)n1ccnc1C=O
None
N=CN1C=CN=NOC1=O
NC(=O)C(=O)n1cnc(N)c1
N=CNc1cnnn1C=O
O=CC1=CC(=O)C=NC=CN1
O=Cc1nc(=O)cc[nH]1
O=CC(=O)N1C=NC=CN=N1
CN=Nc1ncn(C=O)n1
None
O=CNC1=CN=NNC=N1
N=Cn1ccnnc1=O
O=CC1=CN=NC=NC=N1
O=c1nncc2n1C=N2
O=C1C=NC=CNC=N1
N=Cn1ccc(C=O)nc1=O
N=Cn1cc(C=O)nn1
N=c1[nH]cccnc(=O)c1=O
O=c1nncc2n1C=NC2
O=c1nc[nH]ccnno1
O=CNC(=O)Nc1c[nH]nn1
Nc1cnnc(=O)nc1
Cc1ncc(C=O)n1C=N
O=Cn1cccnc1=O
N=Cn1c(C=O)ncnc1=O
N=CNC=C1N=NNC1=O
O=CC1=CNC=NC(=O)C=C1
N=CNc1nncc(C=O)n1
O=C1N=CNC=CN=N1
N=c1cc2nc[nH]c2cnn1
c1nnc2[nH]ccc2n1
CC1=CC(=O)NC=CN=N1
N=CN(C=O)c1cnn[nH]1
NOC1=CC=NC=CN=N1
Cc1c[nH]c(=N)c(=O)nn1
c1nc2nnnc-2c[nH]1
N=CNc1cnnn1C=O
N=CNC1=CNC(=O)C1=O
O=Cn1ccnnc1=O
N=Cn1nncc1C=O
CNc1onnc1C#N
NC(=O)Nc1c[nH]cnc1=O
c1nc2c3cn1c2ON=N3
O=CNc1ncc(=O)nnn1
None
N=Cn1ccnnc1=O
O=C1CN=Cn2nncc21
None
O=c1ccn2ccnc2o1
None
CC12C=C(C1)NC(=O)O2
O=Cc1nc2cnc(=O)n1c2
Cn1cnn2c(=O)nncc12
CN(C=N)c1onnc1N
None
Nc1nc(=O)ccnnc1=O
O=Cn1cnc(=O)cn1
O=c1[nH]c2[nH]cnc(=O)c2[nH]1
O=c1nc[nH]c2[nH]nnc12
O=c1ncn2nnc1n2
None
NC1=CN=NC(=O)C=NC=N1
CC=CC(N)=NC=CN=NC
O=CNc1nccnn1
c1nnc2nc[nH]c2n1
NC(=O)C(=O)n1cnc(N)c1
N=CNc1cnnoc1=O
O=C1N=CNC=CN=N1
NC1=CNC=NNC1=O
O=c1cnc(F)nnn1
O=Cc1nc2ccn1c(=O)n2
NC(=O)c1[nH]cnc(=O)c1N
N=CNc1cnnc(=O)cn1
CCc1ncc(NC=O)o1
O=CC1=CNC=NC(=O)N=N1
O=C1N=CC=CNC=N1
NC(=O)c1[nH]cnc1N
N=C(C=O)n1ccnnc1=O
CNc1nc(N)cn1C=O
COCC(=O)n1ccnn1
O=C1N=NC=CNN=NC1=O
None
N=C(C=O)n1ccnn1
N=Cn1cc(C=O)nn1
O=C1N=NC=C2N=CN=C1N2
c1cc2nnnnc2[nH]1
O=CC1=NNN=NC(=O)C=N1
Cn1cnn(C=N)c1=O
O=Cc1c[nH]cnc1=O
Cn1c(OC=O)c[nH]c1=O
Cc1nnn(C)c1C(N)=O
N=CNC=C1N=NOC1=O
N=C(C=O)n1ccnn1
N=CN1N=CN=NOC1=O
N=Cn1ncnc1C(=O)C=O
None
NC(=O)n1cnc(N)c1
O=CCc1nccn1C=O
O=CC1=CNC=CC(=O)N=N1
O=CC1=NNC=NC=N1
O=Cc1nc2nnoc2[nH]1
C1=c2[nH]cnc2=NNN=N1
O=c1nc[nH]c2ncnnc12
O=c1[nH]cnc2nc[nH]c12
O=C1N=CNC=CN=N1
NC(=O)C(=O)n1cnc(N)n1
CNC(N)=C1C=CC(=O)N=N1
O=C1CC=CC=CNC1=O
N=C1NC=CN=NOC1=O
N=CNc1[nH]nnc1C=O
O=c1nc[nH]ccnno1
O=C1N=CNC=CN=NC1=O
N=C(C=O)n1nnnn1
O=CNC1=CN=NNC=N1
O=C1N=CNC=CN=C1F
None
N=Cn1c(C=O)nccc1=O
N=CNc1[nH]c(=O)[nH]c1C=O
Cn1nnc2[nH]cnc21
O=c1ccnnc(=O)[nH]1
N=CNc1cnn[nH]c1=O
None
N=Cn1nnc(C=O)n1
N=CNC=C1N=CN=N1
N=CNC=C1N=NC=CC1=O
C1=NCc2nnoc2N1
CNc1c(N)ncn1C
O=c1nc2[nH]cc1N=NO2
O=CNc1c2ccn1c(=O)[nH]2
None
c1cc2nc[nH]c2cn1
O=CNc1cnnn1C=O
None
O=C1N=Cc2c[nH]cc21
O=C1N=CNC=CN=N1
C1=NN=c2nc[nH]c2=CN=N1
None
CC1=C(N)ON=CC(=O)C=N1
N=CNc1onnc1C=O
N=Cn1ncnnc1=O
CN1C=CNC=NC1=O
Cc1c2nnn1c(O)n2
N=CN1C=CCNC1=O
N=Cn1ccnc(C=O)c1=O
N=CNC=C1N=NOC1=O
NC1=NC=CC=CN=N1
None
O=Cn1cccnc1=O
N=CNC=C1N=NOC1=O
O=c1[nH]nnc2nc[nH]c12
CN1C=NC=NCC1=O
O=C1C=NC=CNC=N1
N=CN(C=O)c1cnn[nH]1
O=C1N=CC(=O)NC=CN=N1
O=c1ncnncc[nH]cn1
C1=CN=NC(=C2N=CN2)N=C1
NC(=O)c1[nH]cnc1N
O=C1N=NC=CN=CN1
Cn1nc(N)nnc1=O
O=C1ON=Nc2c[nH]c1n2
CC1=NCc2cnnc(=O)n21
O=CC(=O)n1ccnn1
O=C1C=CC=CNC=N1
NC(=O)n1cnc(N)c1
O=CC1=CNC=NC(=O)N=N1
C1=NC2=NON=NC2=CN1
O=C1N=CNC=CN=NC1=O
None
None
N=C(C=O)n1ccnn1
N=CN(C=O)c1cnno1
O=CN=Cn1ccnn1
N=Cn1cccnc(=O)c1=O
O=CC(=O)n1cnnn1
None
O=C1N=CNC=CN=NC1=O
Cc1c(N)ncn1C(N)=O
c1cc2cnnn2cn1
N=Cn1c(C=O)cnnc1=O
O=CNC1=CN=NOC=N1
O=C1N=CNC=CN=N1
Cc1nncnc(=O)c1C
c1nc2cnnc-2n[nH]1
None
NC=NC=C1N=CC(=O)N=N1
O=C1Cc2[nH]cnc2N=N1
NC1=NC(=O)N=NC=CC=N1
NC1=CN=NC(=O)C=NC=C1
NC1=NC(=O)ON=NC=C1
O=C1NCc2[nH]cnc2N1
c1cnncc[nH]cn1
CC(NC=O)c1c[nH]c(=O)[nH]1
O=c1nc[nH]ccnno1
O=C1C=NC=CNC=NC1=O
CC(=O)n1cnc(N)c1
O=CC1=CN=NC(=O)N=CN1
CNc1c(N)ccn1C=O
NC(=O)n1cnc(N)c1
N=CNc1cnnoc1=O
NC1=NC=CNC(=O)N1
O=C1NC=CC(O)C1=O
O=c1nncc2n(c1=O)C=N2
N=Cn1nnnc1C=O
N=CNC(=O)n1ccnn1
O=Cc1c2ncn1c(=O)nn2
O=C1C=NC=COC=N1
O=CNc1nc[nH]c(=O)n1
C1=CC(=C2N=CC=N2)N=C1
CCc1nc(=O)c(N)n[nH]1
O=CC1=CNC=NC(=O)C=N1
N=CN(C=O)c1cnno1
O=CC1=NC=CN(C=O)C=N1
NC(=O)N=Nc1cc(N)no1
None
Nc1ncc(=O)[nH]c1N
N=Cn1cc(C=O)nn1
N=Cn1ccnnc1=O
O=CNC1=CN=NOC=N1
c1cn2nnc3ncn1c32
O=CC(=O)n1ccnn1
O=C1N=CNC=CN=N1
None
O=Cn1cnc2nc[nH]c21
O=CN=Cn1ccnnc1=O
C1=NC(=C2N=NON=N2)N1
CC1=CC=CNC=NC1=O
O=CN1C=CC=NC(=O)N=C1
O=c1nc[nH]c(=O)c(=O)nn1
N=c1[nH]c(C=O)cnnc1=O
O=CC(=O)n1ccnc1C=O
Cn1cc(C(N)=O)nn1
Nc1cnnc(=O)ncc1=O
None
O=c1nnccncnco1
N=C(C=O)n1ccnn1
O=CC(=O)n1ccnnc1=O
O=CC1=NC=CNC=C1
N=Cn1nncc1CCO
N#CC(=N)N(C=O)C(=N)N
N=Cn1ccnc1CO
O=c1ncn2cc1ncc2=O
N=CNc1cnnoc1=O
N=c1c(=O)nnccn1C=O
N=Cn1ccc(C=O)nc1=O
None
C1=Nc2ncnc(n2)O1
O=CNc1cnnnc1
None
CC1=NC=CN(C=O)C=N1
c1nc2cnncc2[nH]1
O=c1nnn2nncc2[nH]1
CNC1=NN=NC=CC(N)=C1
O=Cc1cn(C=O)nn1
Cc1ncc(=O)n(C)c(=O)n1
O=C1N=CNC=CN=NC1=O
O=CC(=O)n1ccnnc1=O
N=CNc1ccnc(=O)cc1
N=Cn1nncc1C=O
N=CNC1=NC(=O)C(=O)C=C1
O=c1nnc2c([nH]1)NC=NC2
O=Cc1cn(C=O)c(=O)nn1
N=Cn1ccncc(=O)c1=O
None
O=Cc1cnnc(=O)[nH]1
C1=NC2=NNN=NC2=CN1
Cc1nncn1C(=N)C=O
O=C1N=CC=NNC=NC1=O
O=Cn1cnn2nncc12
N#Cc1[nH]cnc(=O)c1O
O=c1ccc(=O)c(=O)nc[nH]1
N=CN(C=N)C(=O)C(=N)C=O
O=CN1N=NC=CNC1=O
O=C1N=Cn2nncc21
N=Cn1cc(C=O)nn1
N=CNC=O
O=c1nnccnc1N=CF
N=CN1C=NC=NCC1=O
O=c1[nH]nnc2nn[nH]c12
O=C1C=NC=CNC=NC1=O
N=CNC=C1N=NOC1=O
None
O=CC1=NC(=O)N=CC=CN1
O=C1C=NC=CNN=N1
O=c1nncc[nH]c1=O
Nc1cnnc(=O)ncc1=O
c1c[nH]cnnnnn1
Cc1cn(C)c(=O)c(=O)cn1
O=Cc1c2ccc(=O)n1cn2
c1nncc(-n2cnnc2)n1
CN=C(N)C(=O)N(C)C=O
c1cn2cncc2cn1
N=Cn1cc(C=O)cnc1=O
O=C1N=CC=CNC=NC1=O
c1cnccocnc1
C1=Cn2cnc(n2)N=N1
O=C1N=CNC=CN=N1
N=CN(C=O)C1=NCC=C1
N=Cn1ccc(C=O)nc1=O
N=Cn1ccc(=O)cn1
NC(=O)C(=O)n1cnc(N)c1
N=C(C=O)Nc1cnn[nH]1
CNC=C1N=NNC(=O)N1
N=CNc1cnnoc1=O
N=Cn1cc(C=O)nc1C=O
O=C1N=Cn2nncc21
O=c1cncn[nH]c1=O
N=CNc1cnnoc1=O
O=CC1=CN=NC(=O)N=CN1
O=c1ncn2nnc1n2
NC(=O)Oc1ccnnn1
O=C1NC=CN=NOC1=O
N=CNc1cnnoc1=O
N=Cn1ccncc1=O
N=CNc1[nH]nnc1C=O
O=Cn1cccnc(=O)c1=O
CN=C(N)C(=O)N(C)C=N
Nc1cnn[nH]cccn1
O=c1onnc2nc[nH]c12
O=C1C=CC(=O)NC=CC=N1
O=C1C=CC(=O)NC=CN=N1
CN1C=CC=NC=CC1=O
NC(=O)n1cnc(N)c1
N=C1NC=CN=NOC1=O
O=CN1C=CN=NOC1=O
O=C1C=CNC=CN=N1
N=C(C=O)n1ccnnc1=O
O=CC(=O)n1ccc(=O)nc1
C1=NNc2c[nH]cc2N1
Cn1ncc2nc(=O)[nH]cc21
N=C(C=O)n1ccnc1C=O
O=CN1C=NN=NNC1=O
N=C(C=O)Nc1cnno1
N=CN(C=O)C=CN=CN
CNc1ccnnc(=O)n1
N=Cn1ccc(=O)nn1
C1=NC=c2nc[nH]c2=CN=N1
Nc1cnnnnc1=O
N=CNc1cnnoc1=O
NC1=CC=CN(C=O)C(=O)N1
N=Cn1ncnnc1=O
O=c1nnc2cn1cn2
Nc1cnc(F)c(=O)nc1
CN=NOC=CN=CN
c1nn2cnc(c2)nn[nH]1
O=C1CN=CC=CNC=N1
C1=NC=NOc2[nH]nnc21
C1=CN=Cn2ncnc2C1
O=CN1C=CN=NC(=O)N=C1
O=CN=NC=C1NC=NC1=O
O=Cn1ccnnc1=O
O=CC(=O)c1cc2cn1nn2
NC1=C(N)NN=CN=N1
O=CC1=CN=NC(=O)N=CN1
O=C1C=Cn2nncc21
N=Cn1cc(C=O)ccc1=O
c1cn2cc(nn2)[nH]nn1
O=CC1=CC=CNC=NC1=O
O=c1nc[nH]c(=O)cn1
C1=NC=Nc2nnccc2N1
C1=CON=NC=CNC=N1
Cn1cc(C(N)=O)nn1
CC1=NC=CNN=CC1=O
O=CC1=NC=CNC(=O)N=C1
O=Cc1cnnn1C=O
O=c1ncc2ccn1c2
Cc1c(O)nnn1C=N
NC1=NC=CN=NOC1=O
O=CC(=O)NCc1cocn1
O=C1NC=CN=NNC1=O
N=CN(C=O)c1cnn[nH]1
O=c1onnc2nc[nH]c12
N=CNC1=C(N)C(=O)NC1=O
NC1=CN=C(O)C=CN=N1
N=CNc1cnn[nH]c1=O
None
O=C1N=Cn2nncc21
N=Nn1cc(C=O)nn1
O=Cc1c[nH]cnc1=O
O=C1N=Nc2nc[nH]c21
None
O=Cc1c2cnc(=O)n1cn2
Nc1nc[nH]c1C(=O)NC=O
None
O=Cn1ccncc1=O
CN1C(=O)NC=CNC1=O
NC1=NC(=O)NC=C(C=O)N1
None
NC(=O)c1[nH]cnc1N
O=Cc1cnnn1C=O
CNC(=O)c1[nH]cnc1N
N=Cn1cccnc1=O
Nc1nnccc(=O)n1
Nc1nccnnc1=O
O=C1N=CNC=CN=N1
NC(=O)n1cnc(=O)c(N)c1
Nc1nnc2nc[nH]c2n1
O=CN1N=CC=NOC1=O
CN=C(C)Nc1cnno1
Nc1nc(=O)nnccc1=O
O=c1nncn[nH]c(=O)c1=O
O=CN=Nc1c[nH]cn1
C1=NCc2onnc2N1
Nc1cnnc(=O)c(=O)nc1
O=Cc1nc2cn1ccc2=O
O=Cc1cnnc(=O)[nH]1
N=CNc1cnnccc1=O
N=C(CO)Nc1cnno1
N=C(C=O)n1ccnc1C=O
CN=CN(C=N)C(N)=O
Nc1cnnc(C=O)n1
NC1=CNC=NNC1=O
None
O=Cc1nc2nnoc2[nH]1
O=Cn1ccnnc1=O
N=Cn1ccnnc1=O
O=CC1=CNN=CN=N1
O=CC1=CN=NN=CN1
O=C1N=CC=CNC=NC1=O
O=C1N=CC=CNC=NC1=O
NC=Cn1cnn(C=O)c1=O
O=C1C=NC=CNC=NC1=O
C1=Cn2cncc2ON=N1
c1nc2cn1c(C1CO1)n2
Nc1c[nH]c(NC=O)nc1=O
NCN1C=CN=NOC1=O
O=C1C=NC=CNC=NC1=O
c1c[nH]cncnnn1
O=C1C=NC(F)=NC=CN1
c1cn2cncc2cn1
CNC1=CC(N)=CN=NO1
O=CN=Nn1ccnc1
O=Cc1c2ncc(=O)n1nn2
O=Cc1nnn(C=O)n1
N=CNc1cnnoc1=O
O=CC1N=CNC=CNC1=O
O=Cc1nc(=O)c(C=O)co1
CNc1cn(C=O)cn1
O=C1C=Cn2c1cncc2=O
Nc1ncn2c1C(=O)NC2=O
O=C1N=CNC=CN=N1
O=Cc1nccn1C=O
O=C1N=Cn2nncc21
O=CN=Cn1ccnn1
N=Cn1cc2onnc2n1
O=c1onnc2nc[nH]c12
Nc1nc(=O)ccnnc1=O
O=CN1C=NN=CNC1=O
O=Cn1cnnnc1=O
O=c1nc[nH]c2onnc12
None
N=Cn1cc(C=O)nn1
Nc1ncc(=O)c(=O)nnn1
N=c1ccc(=O)nn[nH]1
N=Cn1nnc2nn[nH]c21
O=c1nc[nH]c2[nH]nnc12
NC1=CN=C(N)C(=O)ON=N1
N=C(C=O)Nc1cnn[nH]1
c1nc2nnnnc2[nH]1
O=C1C=CC(=O)NC=CN=C1
CC(=O)c1c(N)ncn1C=O
N=Cn1nncc1C=O
O=c1ncn2cc1nn2
N=c1[nH]cccnc(=O)c1=O
N=CNC=C1N=NNC1=O
Nc1cn(C(=O)NC=O)cn1
N=C(C=O)n1ccnnc1=O
N=CN(C=O)C(C=O)=NC=O
O=C1C=NC=CON=N1
None
N=C(C=O)n1ccnn1
O=C1C=Cn2nncc21
O=Cc1ncc2n1N=NC2=O
O=CNC(=O)Cn1ccnn1
O=CN1C=CN=NC(=O)N=C1
N=Cn1c(C=O)cncc1=O
O=CC=C1N=CNC=C1C=O
O=CC(=O)c1nc[nH]n1
N=C(C=O)n1cc(O)nn1
NC(=O)n1cnc(N)c1
N=CNc1cnncnc1=O
NC1=CC(=O)N=NC=CN=C1
c1cn2cnc-2nnn1
NC1=C(O)N=NC(=O)N=CN1
O=CN1C=CN=NC(=O)N=C1
O=Cc1cnnn1C=O
NC=Nc1nnc[nH]c1=O
O=Cc1cnnn1C=O
COc1ncn2cc[nH]c12
N=CN(C=O)c1cnno1
O=Cc1c[nH]c(=O)nn1
O=c1cnccn1C1CC1
N=CNc1cnnn1C=O
N=CC(=O)n1cnc(N)n1
O=c1nc[nH]cncc[nH]1
None
O=Cc1cnnn1C=O
NC(=O)n1cnc(N)c1
None
O=CN=Cc1cncnn1
NC1=NC=CC=CN=C1F
O=CC1=NN=CN=NN1C=O
c1cc2[nH]cnc2nn1
O=C1N=Cn2nncc21
N=CNc1[nH]nnc1O
None
O=C1C=CC2N=CC=CN12
Nc1cn(C(=O)NC=O)cn1
N=CNc1cnnoc1=O
NC(=O)c1[nH]nnc1N
O=c1nnccn1C1=NC1
O=c1nn[nH]c2nc[nH]c12
NC(=O)N1C=NCC(N)=C1N
N=CN1C=CN=NC(=O)C=C1
Nc1nnccc(=O)n1
c1cc2nc[nH]c2nn1
None
O=C1N=CNC=CN=N1
N=CN(C=O)C=CN=CC=O
O=Cc1cnnc(=O)c(=O)[nH]1
c1ncn2nncc2n1
C#CC1=CNC=NC(=O)N1
N=Cn1cc(C(=O)C=O)nn1
O=C1N=Cn2c1cnnc2=O
N=CNc1cnnoc1=O
O=Cc1cn(C=O)nn1
N=CNc1cnnoc1=O
N=CNc1cnn[nH]c1=O
N=CNc1cnnn1C=O
O=CN1C=CN=NOC1=O
N=CN1C=CN=NOC1=O
Nc1cnnncc1=O
O=c1nc[nH]ccnc[nH]1
O=Cc1nncc2[nH]cnc12
CC(=O)Nc1c[nH]c(N)n1
NC1=NON=NC=CC1=O
N=CN(C=O)c1c[nH]cn1
O=CNc1nn[nH]c(=O)n1
N=CNc1cnnoc1=O
Cn1cnc2c(N)n[nH]c21
O=C1N=CC=CNC=NC1=O
C1=NCn2nncc2N1
O=C1N=CNC=CN=N1
Cc1n[nH]c(=O)c(N)c1N
O=C1C=NC=CN=CN1
O=Cc1nc2nnoc2[nH]1
O=C1C=NC=CNC=NC1=O
N=c1[nH]c2cnnn2oc1=O
NC1=CN=NOC(=O)N1
O=C1N=Cn2nncc21
C1=NC=C2NN=NC=C2N1
N=Cn1ccc2ncoc21
N=CNc1cnnn1C=O
C1=NC2=CNN=NC2=CN1
O=C1N=NC=CC(=O)NN=N1
N=CN(C=O)c1nnno1
N=C(C=O)n1cccn1
C1=c2nc[nH]c2=CON=N1
O=CN=c1cncc[nH]1
O=c1[nH]nnc2nc[nH]c12
O=C1N=CNc2c[nH]cc2N1
O=c1nncc2[nH]cnc2n1
c1nc2nnncc2[nH]1
CNc1cnnc(N)c1
C1=Cc2nnnn2N=CC=N1
C=Nc1nn[nH]c1C=O
O=CN=c1nncc[nH]1
None
O=Cc1nc2nn[nH]c2[nH]1
O=c1ncn2cc1nn2
O=CC1=NC=NN=NN1
NC1=CNC=NC(=O)NC1=O
O=c1nnc2nc[nH]c2[nH]1
NC1=NC(=O)NC(=O)C=CN1
Cc1nccn(C=N)c1=O
C1=NN=Nc2cn1cn2
N=C(C=O)Nc1cnn[nH]1
O=CN=c1[nH]ccccc1=O
Oc1nncc2[nH]cnc12
O=CC1=CN=NC(=O)NC=N1
O=c1nncc2n1C=N2
O=Cn1ccnnc1=O
NC(=O)n1cc(N)nc1C=O
O=C1C=NC=CNC=N1
O=C1NC=CN=NOC1=O
NC1=CNC=NC(=O)N=N1
N=CNc1nn[nH]c1CO
O=CC1=CN=CNC(=O)N=C1
O=CNc1nnnc(=O)nn1
O=CNC=Nc1nnno1
CNC(=O)n1cnc(N)c1
Cc1nnoc1NC=N
None
O=c1nnncn2cncc12
Nc1[nH]cnc(=O)c1N
O=C1N=Nc2nc(=O)ccn21
C1=NC=C2NN=CN=C2N1
NC(=O)c1nc(N)c[nH]1
O=CC1=NNC(=O)C(F)=CN1
O=C1C=NC=CNC=NC1=O
N=c1[nH]ccn1C(=O)NC=O
O=C1N=Nc2nc[nH]c21
N=C(NC(=O)C(N)=O)C(N)=O
Oc1cn2ccnc2[nH]1
Nc1nc(C(=O)C=O)no1
O=CN1C=CN=NOC1=O
N=Cn1ncncc(=O)c1=O
O=CNc1nccnn1
O=c1nnc2nc[nH]c2[nH]1
NC(=O)N=c1[nH]cc[nH]1
N=C1NC=CC=NCC1=O
O=C1C=NC=NNC=N1
None
N=CNc1cnnccc1=O
O=C1CC2=NC=CNC2=N1
O=c1ncoccnno1
O=CC(=O)C=Cn1ccnn1
O=CN1C=CN=CC=CC1=O
CC1=NC=CNC(C=O)=N1
O=C1N=Cn2c1cnnc2=O
Cn1cnc2nnncc21
CC1=CNC=CN=NC1=O
O=Cc1c[nH]cnc1=O
O=C1N=Nc2cocc21
NC1=NC(=O)ON=NC=C1
N=CN1C=CN=NN=N1
N=Cn1ccnnc1=O
C1=c2[nH]cnc2=NON=N1
c1cc2nc[nH]c2nn1
O=c1nncnoc1=O
N=CN(C=CC(N)=O)C(N)=O
N=CNC=C1N=NNC1=O
N=CNc1cnc(C=O)[nH]1
Nc1nonc(C=O)c1=O
O=CNc1c2ccn1nn2
O=c1onnc2nc[nH]c12
N=CNc1cnn[nH]c1=O
Cn1c(N)nc(N)c1C=O
N=Cn1ccncc1=O
O=CCN=Cn1ccnc1
N=Cn1ccnnc1=O
Nc1nn2cnn(c1=O)c2=O
N=Cn1cccnc(=O)c1=O
Nc1ncncc[nH]cn1
N=C(C=O)n1ccc(=O)nn1
Nc1nc2c[nH]cc2[nH]1
O=CC1=NC=NC=CC(=O)N1
O=CN=Cn1ccnnc1=O
NC(=O)c1[nH]cnc(=O)c1N
O=CC1=CN=NNN=N1
None
N=C(C=O)n1ccnnc1=O
N=C(C=O)Nc1cnn[nH]1
NC1=CN=CN=CC(F)=C1
N=CNc1cnn[nH]c1=O
O=C1N=CNC=CN=N1
N=CNc1cnnoc1=O
O=C1C=CN=NC=NC=N1
O=C1N=CC=CNC=N1
N=CN1C=CN=NC=N1
NC1=CN=NC=CN=C1
O=CN=Nn1ccnc1C=O
N=Cn1ccncc1=O
NC1=CNN=Nc2[nH]ccc21
O=C1C=NC=CNC=N1
O=CC1=CN=NC(=O)N=CN1
N=C(C=O)n1ccnn1
NC1=CNC=NC(NC=O)=N1
O=CN1C=CN=NC(=O)N=C1
O=C1N=CNC=CN=NC1=O
NC1=NC(=O)C=CN=NN1
c1ncc2nncc-2[nH]1
N=CNc1ccc(=O)nnc1
N=C(C(=O)C=O)n1ccnn1
O=C1N=CN=NC=CN1
O=Cc1nccn1C=O
N=C(C=O)Nc1cnno1
O=CC=Nc1cnc(=O)[nH]c1
N=CNc1onnc1C=O
O=Cc1nc2nnoc2[nH]1
Cn1nnc(N)c1C=O
N=CNC=O
None
c1ncc2[nH]ccc2n1
O=c1[nH]c2cnc1C=CC=N2
O=CNc1cncnn1
NC1=NC(=O)C=CN=NO1
N=CNC=C1N=NC=NC1=O
O=C1N=Cn2c1ccnc2=O
Cc1cn(C(=O)C(N)=O)cn1
O=c1[nH]nnc2nc[nH]c12
N=C(C=O)n1ccnnc1=O
None
O=C1N=CNC=CN=N1
O=Cn1c(=O)[nH]c2[nH]cnc21
O=CC=Nc1cnncn1
O=C1N=Cc2ccnnc21
Nc1cnnc(C=NC=O)n1
Cc1nc2nnn1c2C=O
N=Cn1cc(C=O)nn1
C1=c2nn[nH]c2=CN=NN1
None
C1=NCc2nnoc2N1
C1=NC2=CON=NC2=CN1
NC(=O)n1ccnc1C=O
O=Cc1cn(C=O)nn1
O=c1[nH]nnc2nc[nH]c12
O=C1N=C2CCN2C=CN1
C1=NCc2nn[nH]c2N1
O=CN=Nc1nc[nH]c1C=O
N=CN1C=CN=NOC1=O
O=CC1=CNC(=O)ON=N1
O=C1C=NC=CNC=N1
O=C1CN=NC=CNC=N1
O=Cc1c[nH]nc1C=O
N=c1ncc(N=NN)n[nH]1
NC1=NC=CN=NC(=O)O1
O=Cn1ncncc1=O
O=CNc1ccnnc1F
NC1=NC(=O)C=NC=CO1
CN1C(=O)CN=C(N)C1=O
N=C(C=O)Nc1cnn[nH]1
N=CNc1cncccc1=O
O=CC1=CNC=CN=NC1=O
O=CN1C=CN=NC(=O)N=C1
Nc1nnn2cc[nH]c12
N=Cn1nncc1CC=O
None
N=Cn1nncc1C=O
O=Cn1ncnnc1=O
CNc1cnnc(=O)nc1
CC(=O)C(=N)n1ccnn1
N=C(C=O)NC=CNC(N)=O
None
C1=c2nc3n(c2=CO3)N=N1
O=CC1=NC(=O)C=NC=CN1
None
C1=NCc2nnoc2N1
O=CC1=CN=CC(=O)N=CN1
N=CNc1cnnoc1=O
O=c1ncnncc[nH]cn1
O=c1cc2[nH]nncc-2[nH]1
O=C1N=CNC=CN=N1
CNC1=CN=NOC(=O)N1
O=Cc1c2nnn1nn2
O=C1N=Cn2cncc21
None
N=CNc1cnncc1C=O
O=C1N=Cn2c1cccc2=O
N=CN1C=CN=NC=NC1=O
Nc1cn(C(=O)NC=O)cn1
N=Cn1cc(C=O)cnc1=O
O=c1nc[nH]c2cnnn12
None
Cc1nn[nH]c1N(C=O)C=O
C1=C2N=NNN=C2N=NN1
c1cn(-c2cnno2)cn1
C1=CON=NC=CNC=N1
N=Cn1nncc1C=O
N=Cn1cc(C=O)nn1
O=Cc1c2ncn1nn2
N=CNC1=CN=NON=C1
N=C(C=O)n1ccnn1
O=C1N=CN=CNC=NC1=O
Nc1cnnc(=O)nnc1=O
None
N=C(C=O)n1ccnn1
N=Cn1c(C=O)cnc1C=O
CNc1ncccc(=O)n1
N=CNc1cnnoc1=O
C1=c2nc[nH]c2=CON=N1
O=c1nc[nH]c2cnnn12
c1ncn2cncc2n1
Nc1nnn(CC=O)n1
O=c1[nH]nnc2nc[nH]c12
N=CN(C=O)C(=N)C=O
O=Cc1c2ncn1nn2
Cc1cn(C=N)c(C(N)=O)n1
O=Cn1ccnnc1=O
O=c1nnccc2[nH]cnc12
COc1cn(C=N)nn1
C1=NC=C2ON=NN=C2N1
O=c1ncnnc2nn[nH]c12
O=c1cc[nH]cnc1=O
N#Cc1c2c[nH]c1N=CN2
None
O=c1nncnn2cncc12
CNC(=CN=NO)C(N)=O
None
O=c1cc[nH]c2ocnc12
N=Cn1cc(C=O)nc1C=O
CN(C=O)C(=O)NC=N
C1=Cc2[nH]nnc2N=NO1
O=CC(=O)n1nncc1C=O
O=C1C=CC(=O)NC=CN=N1
NC1NC=CN=NNC1=O
O=c1[nH]ccc(O)c1O
N=Cn1c(C=O)cncc1=O
O=C1N=CNC=CN=N1
NC1=CN=NC(=O)N=CC=N1
COC(=N)N(C=N)C=O
O=CC(=O)n1nnnn1
NC(=O)C(=O)Nc1c[nH]cn1
c1cn2cncc2nn1
Nc1ccnc2cn[nH]c12
O=c1cc[nH]nncn[nH]1
O=CC1=CNC=NC(=O)N=C1
C1=c2cc[nH]c2=CN=NN1
O=CNc1cnnoc1=O
O=C1N=Cn2cncc21
N=Cn1cnc(C=NC=O)c1
O=c1nnc2cnoc2[nH]1
c1nc2c3cn1c2ON=N3
CC1=NC=CN(C)C(=O)N1
O=CN=Cn1cnnn1
N=Cn1ccnc1CC=O
NC1=NC(=O)c2nccn21
Nc1c[nH]c(CNC=O)n1
C1=NC=C2N=CN=NC=C2N1
N=Cn1cnc2onnc21
O=Cc1ccnn1C=O
O=c1nc[nH]ccnc[nH]1
N=C(C=O)Nc1cnn[nH]1
None
O=Cn1ncnnc(=O)c1=O
CC(=O)C(=O)n1cc[nH]c1=N
O=c1nccc2[nH]cnc2n1
O=CCN=Nc1c[nH]c(=O)o1
C1=Cc2nnoc2N=CN1
C1=NCc2ncccc2N1
O=C1N=NC=CN=NN1
O=Cc1cn(C=O)nn1
O=C1N=CNC=CN=N1
O=C1N=CNC=CN=NC1=O
NC1=CN=NC=NC(C=O)=N1
NC1=NN=C(N)OC(=O)N=N1
N=CNc1c[nH]nc1C(N)=O
O=CC(=O)C1=CNC=CN=N1
NC1=NC(=O)NN=NC=C1
N=c1[nH]ccnnc1=O
O=Cc1nc2cnnnc2[nH]1
NC(=O)C=Nc1nc(N)co1
C1=NN=NC1=C1N=CN1
CNc1c[nH]c(=O)c(=O)[nH]1
None
NC(=O)Nc1nc[nH]c1C=O
NC=NC1=CN=NC(=O)C1=O
N=Cn1ccc(=O)nc1C=O
N=CNc1cnnoc1=O
N=Cn1ccnc1CC=O
C1=Cc2cnncc2NC=N1
O=c1nc[nH]c2cnnn12
N=C(C=O)n1cnnn1
Nc1cn(C=O)nnc1=O
N=C(C=O)n1ccnnc1=O
O=C1N=Nn2cncc21
O=C1C=NC=CNC=NC1=O
O=Cn1ccncc1=O
O=CC1=NC=CNC(C=O)=N1
O=C1C=CC=CNC=N1
N=C(C=O)n1ccc(C=O)n1
N=CN1C=CNCC1=O
N=Cn1ncnnc1=O
N=CNc1cnnoc1=O
O=c1[nH]ccccnn[nH]1
N=C(C=O)n1ccnn1
O=c1nnnc[nH]c1=O
O=c1ncn2cc1nnc2=O
N=Cn1cc(C=O)nn1
NC1=NN=CC=CN=N1
C=Nn1cc2c(c1)C(=O)N=C2
O=CNc1cnnc(C=O)n1
O=c1cnc2cn(cn2)c1=O
N=C(C=O)n1cccnc1=O
O=C1N=CN=NC=CN1
O=C1N=Cc2ccnnc21
None
N=CN1C=CC(=O)C1=O
N=Cn1ccncc1=O
O=CCNc1c[nH]cn1
N=CNc1cnnnc1
NC1=CN=CN=CC=CC1=O
c1noc2cnnnc12
O=c1onnc2ncoc12
N=C(C=O)n1cnnn1
CC1=NC=CNC=NC1=O
N=Cn1ccnnc1=O
O=c1nc[nH]cc1N1CC1
N=CN1C=CC=NCC1=O
O=C1C=NC=CNC=NC1=O
CN=C1NC=CN=NC(=O)O1
N=c1[nH]cccnc(=O)c1=O
O=CC#Cc1cnno1
O=c1nncc[nH]c(=O)c1=O
Nc1nc2oc1NC=N2
C1=NN=c2onnc2=CN1
NC1=CNC(=O)C(=O)NC=C1
O=C1N=CNC=CN=NC1=O
N=CN(C=N)c1conn1
O=C1C=Nc2nc[nH]c2C1=O
NC1=CN=NNC(=O)N=C1
NC1=NCC=CC=NC(=O)O1
Nc1nnnc(=O)c2c1C=N2
CNC(=O)c1c[nH]c(=O)nn1
O=c1nc[nH]c2onnc12
O=C1N=CN=NC=CO1
N=Cn1cc2nn[nH]c2c1
N=Cn1cc(C=O)nnc1=O
NC(=O)c1nc(N)cn1C=O
O=Cc1ccn(C=O)c(=O)n1
NC(=O)c1nc(N)n[nH]1
c1nc2nnncc2[nH]1
O=CC1=NN=CNC(=O)N=C1
N=Cn1ncnc(C=O)c1=O
None
Nc1cnnc(=O)c2c1N=C2
CNC(=O)c1nc(N)c[nH]1
N=Cn1cc(NC=O)[nH]c1=O
C1=NC=c2[nH]nnc2=CN1
O=Cn1cnnnc1=O
CC1N=CNC=CNC1=O
O=c1nc[nH]c2cnnn12
N=Cn1c(C=O)cncc1=O
N=CN1C=CC=CCC1=O
NC(=O)n1cnc(N)n1
NC(N)=C1C=CN=CC1=O
N=C(C=O)n1ccnn1
C1=CN2C=NCC2=NC=N1
N=Cn1cc(C=O)nnc1=O
N=CN1C=CN=NNC1=O
None
C1=NN=c2[nH]nnc2=NN1
CNc1nc2nc[nH]c2o1
O=CC1=NC(=O)N=NC=CN1
c1nc2cnncc2[nH]1
Cc1ncc2n1C=NC2=O
O=CN1C=CCNCC1=O
None
NC1=C(C=O)N(C=O)C=CN1
O=c1nncc[nH]c1=O
N=CN(C(=N)C=O)C(=O)N=N
NC1=CC=NC(=O)ON=N1
N=C(C=O)n1ccnc1C=O
N=Cn1cccnc1=O
O=c1cc2nc[nH]cc-2nn1
C=NC(=O)n1ccncc1=O
NC1=NN=NN=NC=C1
NC1=CNC=NC(=O)NC1=O
O=CC(=O)n1ccnn1
CNC(=O)N(C=N)C(N)=O
NC(=O)C(=O)c1[nH]cnc1N
CN(C=N)c1nccnn1
NC=Nc1nccnnc1=O
O=Cc1n[nH]c(C=O)n1
N=Cn1cc(C=O)cnc1=O
None
O=CC(=O)C=Nc1cocn1
O=Cc1c2ncn1nn2
None
NC(=O)Nc1n[nH]nnc1=O
CC(=O)C=C1N=CN=NN1
CN(C(=N)N)c1cnno1
O=c1nc[nH]c2onnc12
None
C1=Cn2cnc(n2)N=N1
N=CNc1cnnc(=O)cn1
NC(=O)C=Cn1cn[nH]c1=O
Cc1nccn1C(=N)C=O
NC1=NC=NON=NC1=O
N=Cn1ccncc(=O)c1=O
N=Cn1ncncc1=O
O=CNc1ncc(=O)nnn1
O=CC1=NC=NNC(=O)N=C1
O=CNC1=NON=NC(=O)O1
O=c1[nH]nnc2nc[nH]c12
N=CNc1nc(=O)nno1
O=C1Oc2ccnc(=O)c1c2
O=C1N=Cn2nncc21
O=CC1=NNC=NC(=O)N=N1
O=c1nncc2n1C=N2
O=Cc1cn(C=O)cn1
O=C1C=NC=COC=N1
O=Cn1ccnnc1=O
O=CC1=NC(=O)N=NC=CN1
NC(C=O)=NC=CN=NC=O
N=CNc1cn(C=O)c(=O)[nH]1
None
Cc1ncn2ccnc2n1
N=CNC=C1N=NNC1=O
c1nc2cnncc2[nH]1
N=Cn1ccc(C=O)n1
O=c1nc[nH]c2[nH]nnc12
O=CN1C=NN=NNC1=O
O=CNC=C1C=CC(=O)N=N1
O=C1C=NC=COC=NC1=O
O=CN=NC1=CNC(=O)C1=O
NC1=CN=NC(=O)OC(N)=N1
O=CNC(=O)n1cc[nH]c1=O
O=CNC1=CN=NNC=N1
CC1=C(N)NC(=O)N=CN1
CNC(=O)n1ccnc1
NC1=NC=CN(C=O)C=N1
O=CN1C=CN=NC=NC1=O
NC=CN=CN=CC=O
CC(=O)c1nc(N)c[nH]1
Nc1c[nH]c(=O)[nH]c1=O
N=CNc1cnn[nH]c1=O
C1=CN=CN=CC=N1
N=CNc1cnn[nH]c1=O
N#Cc1cn(C=O)cc1C=O
O=c1cncc2n1C=NC2
c1nc2c3cn1c2ON=N3
O=c1nc[nH]cnccnn1
O=C1C=CC2=CN=NCN12
O=C1C=Cn2c1cnnc2=O
Nc1ncn(C=O)c1NC=O
O=Cc1cnnn1C=O
N=Cn1ccc2nncnc21
N=C(NC=O)n1cc[nH]c1=O
None
c1nc2cnnnc2[nH]1
NC(=O)n1ccc(N)c1
N=Cn1ccnc1CC=O
NC(=O)C1=CNC=CN=C1
O=C1N=CNC=CN=C1F
C1=Cc2nccn2C=NC1
O=Cn1cnccc1=O
None
O=CNc1nccc(=O)o1
N=Cn1ccc2ncoc21
N=CNc1cncoc1=O
CC(=O)c1nccn1C=N
N=Cn1nncc1NC=O
Cc1cn(C(=O)C(N)=O)cn1
O=CC1=CNC=NN=N1
C1=NCc2cnoc2N1
N=Cn1ccc(=O)nn1
N=CNc1cnn[nH]c1=O
O=CNc1nonnc1=O
C1=NC(c2cncnn2)=N1
CC1=NN=CC(N)=CN=N1
O=c1[nH]c2nnoc2[nH]1
None
CNc1onnc1C(N)=O
N=CN(C=O)N=CN=CC=O
N=C(C=O)n1ccnn1
O=c1nc[nH]c2[nH]nnc12
NC(=O)n1nncc1N
O=CC1=CN=NC(=O)N=CN1
O=C1C=CNC=NC(=O)N=N1
COc1nnoc1NC=N
O=CC1=NCc2nccn21
O=CN=CNc1nnon1
CC1=NC=CNC=NC1=O
C1=Nc2cn3nnc2c3N1
NC(=O)n1cnc(N)c1
O=CC1=NC(=O)N=NN=CN1
O=Cn1cnc(=O)c(O)c1F
O=CC1=NC(=O)N=CNC=C1
None
O=Cn1nccnc1=O
NC(=O)c1cn(C=O)c(=O)[nH]1
Cc1cc(=O)cnc(N)n1
N=Cn1ccnnc(=O)c1=O
N=C(C=O)n1ccnn1
C1=NCc2nnoc2N1
N=c1[nH]cnc(=O)nnc1=O
CNC(=O)n1cccnc1=O
Nc1nn2ccnc2o1
Nc1nncnc1C(=O)C=O
N=CNc1cnnn1C=O
NC(=CO)c1onnc1N
O=CC1=CN=C(O)N=CN1
O=c1nc[nH]c2cnnn12
N=CN(C=O)c1cnno1
N=C(C=O)n1ncnnc1=O
O=c1nn[nH]c(=O)c(=O)nn1
O=C1N=CNC=CN=N1
N=c1[nH]c(C=O)cncc1=O
O=Cn1ccnnc1=O
CCn1nnc2ncoc21
O=c1nncc[nH]c1=O
NC(=O)c1c(N)nc[nH]c1=O
None
O=c1nn[nH]c2nc[nH]c12
O=C1N=CNC=CN=N1
O=C1NC=CN=NOC1=O
C1=CC2=CNC(=N1)N=CN2
O=C1ON=Nc2nnn1n2
C=NC(=O)n1ncncc1=O
None
NC(=O)C(=O)n1cnc(N)c1
O=C1N=CNC=CN=NC1=O
Nc1cn[nH]c(=O)c(=O)c1N
N=CNC=C1N=NNC1=O
O=[N+]([O-])c1c2ncn1nn2
O=C1CNc2c[nH]cc2N1
None
N=Cn1nncnc1=O
N=Cn1cc(C(=O)C=O)nn1
N=Cn1ncnc(C=O)c1=O
N=c1[nH]ccnnc1=O
O=CC1=CC=NC(=O)N=CN1
O=Cc1c[nH]c(=O)c(=O)cn1
O=Cc1nc2cn1c(=O)nn2
Cc1c(O)nnn1C(=N)C=O
O=C1N=CC=CN=CN1
O=C1C=NC=CNC=NC1=O
O=C1C=Cn2nncc21
CN1C=NN=NC(C=O)=C1
N=Cn1c(C=O)cnnc1=O
O=c1onnc2nc[nH]c12
C1=Cn2cnnc2NN=N1
O=c1n2cnn1C=NC=C2
c1nnc2nc[nH]c2n1
None
C=Nn1ncc(=O)nc1C=O
N=CNc1c[nH]c(NC=O)c1
N=Cn1nncc1C=O
N=Cn1ccnnc1=O
N=C(C=O)n1ccnnc1=O
N=CNC(=O)c1ccon1
O=CC1=CNC=NC(=O)N=N1
Nc1c[nH][nH]ncc(=O)nn1
N=Cn1cc2nc1N=N2
N=C(C=O)N1C=NCC1
O=C1N=CC=NN=CN1
c1ccn2cncc2c1
O=Cn1cnc(=O)nn1
O=c1[nH]cnc2[nH]cnc12
N=C(C=O)n1ncnn1
O=C1N=CC=CNC=NC1=O
N=Cn1cc(N)c(C=O)c1
O=C1N=CN=CC=CN=N1
O=c1nc2ccn1cn2
N=CN(C=O)c1cnno1
N=C(C=O)n1ccnn1
Nc1nnn(C=O)c1N
None
N=Cn1ccncc(=O)c1=O
N=NNc1c2ccn1cn2
CNc1cn(C=O)cn1
CN1N=CN=NN=C1N
O=C1N=CNC=CN=N1
N=C(C=O)NC=NC=O
O=C1CN=CC=CNC=N1
N=Cn1nncc1C=O
O=CN=Cn1ccnn1
Nc1cnnc(=O)nc1
O=C1N=CNC=CN=NC1=O
O=C1N=Cn2nncc21
N=Cn1nncc1C=O
NC1=NC=CN=NC(C=O)=N1
None
O=C1N=CNC=CN=NC1=O
C1=NCCc2nnoc2N1
C1=Cc2[nH]cnc2N=NN1
Nc1cn(C(=O)O)nn1
O=CC1=CN=NN=CN1
C1=Cn2nncc2NC=N1
None
N=CN(C=O)c1cnn[nH]1
N=C(C=O)n1ncnn1
N=Cn1nnc(C=O)n1
CC1=NC(=O)N=NC=C(O)N1
O=CC1=NC(=O)N=NC=CN1
CCc1ncc(NC=N)o1
N=CN(C=O)C(=N)C(=O)C=O
O=c1cc[nH]c(N2CC2)c1
O=CC(=O)n1ccnn1
O=c1cnc2[nH]ccnnc1=2
c1cnncn1
CN1C2=CN=NC(=O)C1=NO2
N=CNc1cc(C=O)no1
N=CNC=NNC(N)=O
O=c1nc[nH]ccnn[nH]1
c1nc2nnncc2[nH]1
O=CCCn1ccnn1
O=CC1=CNC(=O)ON=N1
None
NC(=O)n1cnc(N)c1
NC1=CNC=NC(=O)NC1=O
NC(=O)c1nc(=O)c(N)c[nH]1
O=C1N=CNC2=CC=CC12
O=C1N=CNC=NN=N1
N=Cn1c(=O)nnoc1=O
None
O=c1cc2nc[nH]c2cnn1
Nc1c2cn(C=O)c1NC=N2
N=C(C(=O)C=O)n1ccnc1
Nc1nnnc(CC=O)n1
NC=NNC(=O)c1ncc[nH]1
c1cc2nc[nH]nc-2n1
O=CC(=O)c1c[nH]nn1
O=C1N=C(O)N=NC=CN1
N=CN(C=O)c1cnn[nH]1
O=c1cc2nc[nH]c2cnn1
Cc1ncn(C=O)c(=O)n1
N=C1NC=CN=COC1=O
NC1=CNC=NC(N)=C1
O=CN1C=CN=CC=CC1=O
None
N=C(C=O)n1ccnn1
NC1=CN=NC=NN=C1
NC(=O)c1[nH]cnc1N
NC1=CN=CC(=O)C(O)=CN1
Cc1c[nH]c(C(N)=O)n1
O=CC1=CN=NC(=O)N=NN1
NC(=O)c1nccn1C(N)=O
CCN1C=NC(=O)C=CC=N1
N=Cn1ccnc1C=O
O=CC1=NC(=O)N=CNC=C1
Nc1ncnnncco1
O=CNc1cnncn1
O=Cc1cnnn1C=O
NC(=O)n1cnc(N)c1
None
O=C1N=CC(=O)NC=CN=N1
O=C1N=CNC1=C1N=NO1
Nc1nonncc[nH]1
NC=NC1=NC=CN=NO1
c1nc2c3cn1c2ON=N3
O=C1C=NC=CNC=NC1=O
None
N=Cn1nc(C=O)ncc1=O
N=C(CC=O)n1ccnc1
O=c1nccc[nH]c1=O
Cn1nnc(N)cc1=O
N=CN1C=CC(=O)C1=O
N=C(C=O)n1ncnn1
C=Nc1nnoc1NC=N
NC(=O)c1nccn1C(N)=O
C1=Cn2cncc2ON=C1
Nc1c[nH]c(C(=O)CC=O)n1
N=C(C=O)N1C=CC=CC1
N=C(C=O)n1ccnn1
O=C1C=CN=CC=CN=N1
N=C(C=O)n1ccnnc1=O
C1=c2nc[nH]c2=CN=NN1
O=CC(=O)C1=CN=NN=CN1
CC(=O)n1cnc(N)c1
N=C(C=O)n1ccnn1
N=CN1C=CN=NOC1=O
N=C(C=O)n1cnnn1
O=C1C=NC=CNC=NC1=O
N=C(C=O)n1ccnn1
CNC1=CCC(=O)N1C=N
N=C(C=O)n1ccnn1
None
O=CN=Cn1ccnn1
N=Cn1cc(N)c(=O)[nH]c1=O
N=CNc1cnnoc1=O
N=CNc1[nH]nnc1C=O
N=CN1C=CN=NOC1=O
NC1=CN=NN=CC(=O)O1
O=CN1C=NC(=O)C=NC=N1
N=C(C=O)n1ccnc1C=O
None
None
Nc1cnnc(=O)c(=O)cn1
NC(=O)C(=O)n1cnc(N)c1
O=COC=Nc1c[nH]cn1
N=Cn1cc(C=O)nn1
O=c1nc[nH]ccnn[nH]1
NC(=O)C(=O)n1cnc(N)c1
O=Cn1ccnnc1=O
NC(=O)n1cnc(N)c1
Nc1cnnnc(=O)n1
C1=Cc2nc[nH]c2NN=C1
None
CN(C=O)c1nc(N)c[nH]1
O=CC1=CNC(=O)NC=N1
NC(=O)n1cnc(N)c1
N=C1NN=CN=NNC1=O
O=C1C=NC=NOC(=O)N=C1
Nc1ccnnnc1=O
CN1C=CN=NC(=O)NC1=O
O=C1N=CNC=CN=NC1=O
C#CC(=O)c1nncn1C=O
O=c1nncc[nH]c1=O
O=Cc1nnnn1C=O
C1=Cc2[nH]cnc2ON=N1
O=CC1=NC(=O)N=NC=NN1
O=CC1=NC(=O)N=NC=CN1
N=c1[nH]cccnc(=O)c1=O
O=CN=Cn1ccnnc1=O
Nc1nccnnc1=O
O=C1C=NC=CNN=N1
NC1=CNC=NC(=O)NC1=O
Nc1nccnnc1=O
C1=NOC=c2nncnc2=N1
CNC(=O)n1cnc(N)c1
Cc1nc2nnc(=O)oc2[nH]1
O=CC1=NC=CN=CC=N1
N=Cn1c(NC=O)c[nH]c1=O
CN=NC(=O)N(C=N)C=O
None
C1=NC2=NC(=CN=NO2)N1
NC1C(O)C=C2N=NC=CN21
None
c1nnn2c3cn(cn3)c12
N=CNc1nc(N)c(N)o1
O=C1N=Cc2[nH]nnc21
O=CN=Cn1cccnc1=O
CNc1cnc(O)cc1N
None
C1=NC=C2C=NN=NC=C2N1
N=CNc1ccc(=O)cnc1
O=C1C=C(F)N=NNC=N1
C1=Cc2c3ncn2cc3N=N1
None
NC1=NC=CN=NN=C1
O=c1nc[nH]c2cnnn12
N=Cn1cc(C=O)nnc1=O
O=c1cncn[nH]c1=O
O=c1nn[nH]c2[nH]nnc12
N=C1Nc2onnc2C1=O
NC1=CN=NOC(=O)N=C1
O=CC1=NN=COC(=O)N1
N=c1c(=O)ccccn1C=O
Nc1cnnncc1=O
O=c1ncn2cc1cnc2=O
O=C1C=CNC=NC(=O)N=N1
N=C(C=O)n1ccnn1
None
O=c1nncc2n1C=N2
None
O=C1C=CNC=NN=N1
O=Cc1nc(=O)nc[nH]1
O=Cc1cnn(C=O)c1
N=Cn1ccnc1C(=O)C=O
O=C1N=CC=CNC=N1
None
None
N=CNc1coc(=O)n1C=O
O=c1nc2[nH]cc1N=N2
O=c1nnc2c[nH]cncc1-2
N=C(C=O)n1cncc1C=O
C1=Cc2nnoc2N=CN1
O=c1nc[nH]c2onnc12
O=C1NC=c2nc[nH]c2=CN1
C1=Cn2cncc2ON=N1
O=Cn1ccnnc1=O
O=c1[nH]nc2occn2c1=O
NC(=O)n1cc(N)nc1C=O
N=Cn1ccnc(C=O)c1=O
N=CN1C(=O)C=CCC1=O
O=Cc1ccnc(=O)n1C=O
O=c1cc2ccn(nn2)c1=O
O=c1nnnc2ncncn12
O=CN=Cn1cncn1
O=CC(=O)C=Nc1c[nH]cn1
O=Cc1nc2cn1nn2
N=Cn1c(C=O)cncc1=O
O=c1nc[nH]c2onnc12
O=C1N=CN=CNC=N1
N=C(C=O)n1ccnc1C=O
O=CC1=CN=CN=CN=N1
O=c1[nH]cnc2onnc12
O=CC1=NC=CN(C=O)C=N1
NC1=C(N)N=NC(=O)OC=N1
N=C(C=O)Nc1nnc[nH]1
O=C1N=CNN=CN=N1
Cc1nnc2c[nH]cnc1-2
O=Cc1nc2cn1cnc2=O
NC(=O)C(=O)c1nc(N)c[nH]1
O=Cn1ncnnc1=O
O=c1nnc2c[nH]cnc-2n1
C1=Cc2nccn2C=CN=N1
CC1=NC=CNC=NC1=O
O=CC1=CNC=CN=C1C=O
N=Cn1nncc1C=O
O=CC1=CNC=NC(=O)N=N1
O=c1[nH]ccnc(O)c1=O
O=C1C=NC=CNC=NC1=O
O=CC=Nc1cnc(=O)[nH]n1
O=C(O)N1C=CN=NC=C1
C1=Cc2n[nH]nc2N=CN1
N=C(C=O)NC=C(C=O)C=O
O=CN=Nc1c[nH]c(C=O)n1
N=CN1C=NC=NCC1=O
O=c1nc[nH]c2onnc12
O=c1[nH]nnc2nc[nH]c12
N=CN(N=N)C(=N)C=O
O=CN=c1nncc[nH]1
O=Cn1ccnnc1=O
None
CC1=NC=CN=CN1C=O
NC=NNC=C1C=CN=N1
N=CNc1nnnn1C=O
c1cnncn1
N=CNC1=NN=NON=C1
N=Cn1cc[nH]c1=O
CC(=N)n1nnoc1=O
O=CN1C=CN=NC(=O)N=C1
N=CNc1cc(C=O)n[nH]1
NC(=O)C1=NC(N)=CNC=N1
N=c1[nH]ccnnc1=O
N=c1[nH]ccc2nnoc12
N=Cn1c(C=O)cccc1=O
CNc1c(N)ccnc1C
O=c1nncc[nH]c1=O
O=C1NC=c2nc[nH]c2=NN1
O=C1N=CNC=CN=N1
CC1=CC(=O)c2nccn21
N=CNc1cnnoc1=O
O=C1C=CNC=CC=NC1
O=CC=Nn1ccnc1
O=CN=Cn1cccnc1=O
O=Cn1nnc2nc[nH]c21
O=c1nc[nH]c2cnnn12
Nc1cn(C(=O)NC=O)cn1
C1=Cn2cnnc2N=NO1
O=C1N=CC=CNC=NC1=O
N=Cn1cnc(C=O)n1
O=C1N=Cn2ccnc21
O=CN1C=CC(=O)N=NC=N1
CC1=NC=CNC=NC1=O
N=c1c(=O)ncccn1C=O
O=C1N=CNC1=C1N=NN1
O=CC=Nc1cncc(=O)[nH]1
N#CC(=O)n1cnc(=O)cn1
O=CN1C=CN=CC(=O)N=C1
Cc1c2ncn1cnc2=O
O=COc1cn(C=O)nn1
N=Cn1ccc(C=O)nc1=O
O=c1nc[nH]c2onnc12
O=C1N=NC=CNN=N1
O=Cc1cnnn1C=O
NC1=NC(=O)ON=NC=N1
O=c1ocnc2nnoc12
O=CC1=CC=CN(C=O)C=N1
N=C(C=O)n1ccncc1=O
O=Cc1oc2nc1C=CN2
O=CC(=O)C1=NC=CNC=N1
C#CC(=O)c1cnn[nH]1
N=Cn1cc(C=O)nn1
c1cnccnc[nH]c1
N=C(C=O)n1ccnn1
O=CC1=CNC=NC(=O)N=N1
None
N=Cn1c(C=O)cnc1C=O
N=CNc1nonc1C=O
N=Cn1cc[nH]c1=O
CNC(=O)N=c1[nH]cc[nH]1
O=c1[nH]cc2nnocc1-2
None
c1cc2cncn2cn1
O=c1onnc2[nH]cnc12
O=c1onnc2[nH]cnc12
N=Cn1cc(N)c(=O)[nH]c1=O
N=C(C=O)n1ccnc1C=O
C1=CNC(=C2N=NO2)C=N1
NC1Nc2onnc2O1
NC1=CN=NNC(=O)N=C1
O=CC1=CN=CNC(=O)N=C1
O=C1N=CC=CN=CC=N1
CN(C=O)c1nc[nH]c1C=O
N=CNC=CN(C=N)C=O
O=Cc1cn(C=O)c(=O)nn1
N=C1CCc2nnoc2N1
O=Cc1c[nH]nnc1=O
O=C1NC=Cn2cc1[nH]c2=O
O=C1C=CN=NC=CN1
O=c1onnc2[nH]cnc12
None
Cc1nccn1C(N)=O
None
Cc1nnn(C=N)c(=O)n1
N=CNc1cnnoc1=O
O=CN1C=NN=CN=N1
O=CC1=NC=CNC=N1
None
O=Cc1nccn(C=O)c1=O
O=Cc1cnnn1C=O
O=CC1=CNC=NC(=O)N=N1
c1ncn2cnnnc12
c1nc2cnncc2[nH]1
O=c1nccc[nH]c1=O
O=C1N=CC=CNC=N1
O=C1N=CNC=CN=NC1=O
C1=NC=Nc2nnoc2N1
N=Cn1cc(NC=O)[nH]c1=O
O=CN1C=CN=NNC1=O
O=C1C=Cn2nncc21
NC1=NC(=O)N=CC=CC=N1
CC1=CN(C=O)C=NC=N1
O=CC(=O)Nc1cnn[nH]1
None
N=CNC1=C2N=NC=C2C=C1
N=C(C=O)n1ccnn1
O=C1N=CNC=CN=N1
NC1=NC(=O)OC=CN=N1
None
c1nnc2nncn2n1
NC(=O)C1=NC(=O)NC=CN1
CC(=O)c1[nH]cc2[nH]cnc12
O=c1nncc[nH]c(=O)c1=O
O=C1C=CNC=NN=N1
O=c1ncn2cc1nn2
C1=CN=CN=CN=CC1
Nc1cn(CCC=O)cn1
None
N=CNc1cnnoc1=O
C1=CN=CNC=CN=NC=C1
O=C1C=Nc2nc[nH]c21
None
O=CNc1c2ncn1nn2
O=CN1C=NN=NNC1=O
N=CNc1cnnn1C=O
None
Cc1cnnc(=O)n1C(N)=O
CN1C=C(N)N=NC=NC1=O
O=Cn1nnc2nn[nH]c21
Cc1nccn1C(=N)C=O
O=Cn1ccnnc1=O
Cn1ncnc1CC(N)=O
N=CNC=Cc1conn1
NC(=O)c1nc[nH]c1N
NC1=NC=CN=NC(=O)C=C1
O=Cc1ncnn(C=O)c1=O
Cn1nc(N)nc1C(N)=O
NC=NC(=O)c1nnon1
NC(=O)C(=O)c1nc(N)c[nH]1
O=Cn1nnc2c1CC=N2
N=CNc1cnnoc1=O
O=Cc1nc2nnoc2[nH]1
O=C1N=Cn2nncc21
C1=Cn2nncc2NC=N1
O=C1C=NC=CNC=N1
N=CN(C=O)c1cnn[nH]1
O=CC1=CN=C(C=O)N=CN1
None
NC1=NC(=O)ON=NC=C1
O=CNC1=CNN=CN1
NC1=NC(=O)N=CN=NO1
N=CN1C=CN=NOC1=O
NC1=CN2C(=O)N=C2NC1=O
O=c1nnncn2nnnc12
N=CNc1cnnn1C=O
O=Cn1ncnnc1=O
NC1=CN=NOC(C=O)=N1
CN1CC=CN(C=N)C1=O
N=Cn1ccnnc1=O
Cn1cnc(C#N)nc1=O
O=CNc1c2noc1C=CN2
N=Cn1nncc1C=O
O=Cn1ccnnc1=O
N=CN(C=O)c1cnno1
O=CC1=NC=CNC(C=O)=N1
O=Cn1cccnc1=O
N=C(C=O)n1nnnn1
NC=Nc1n[nH]c2nc[nH]c12
O=CN1C=NC=NC=N1
c1nc[nH]cnnnn1
None
NC(=O)Nc1c[nH]nc1C=O
O=CN=c1[nH]cccnc1=O
O=CN(C=O)c1cnncn1
CC(=O)Nc1ncnnn1
N=C1CC(=O)C=NC=C(O)N1
O=CC1=NC(=O)N=NC=CN1
O=c1ncnc[nH]ccnn1
None
N=Cn1ccnnc(=O)c1=O
NC(=O)n1cnc(N)c1
O=c1ncc2c[nH]cnc-2n1
None
NCc1nc(N)cn1C=O
N=CNc1cnn[nH]c1=O
c1nc2cnncc2[nH]1
O=CC(=O)N=Nc1c[nH]cn1
c1cn2cnnc2nn1
N=C(C=O)Nc1cnncn1
None
O=CC1=CC=NN=CN1
C1=Nc2c3ccn2cc3N=N1
Cn1cc(CC(N)=O)nn1
O=c1nc[nH]ccnno1
O=C1N=CC=CN=CN1
c1nc2cnncc2[nH]1
c1cnncc[nH]cn1
O=Cn1ccnnc1=O
O=C1NC=CN=NOC1=O
NC1=NC=NC=CN=N1
O=c1nncc2ncncn12
None
O=CC1=CN=NC=CN1
N=C(CC=O)Nc1cnno1
CN=C(NC=N)C(=O)C=O
N=Cn1nncc1C=O
N=Cn1cc(C=O)cn1
NC(=O)n1cnc(N)c1
O=Cc1cn(C=O)c(C=O)n1
O=c1[nH]ncc2nc[nH]c12
O=c1ccnc(O)oc1=O
O=C1N=COC=CN=N1
O=Cn1ccncc(=O)c1=O
Cc1nc(=O)c2nnn1n2
N=Cn1ccccc(=O)c1=O
O=CN1C=CC=NC(=O)N=C1
Cn1c(NC=O)cnc1C=O
O=Cn1cnc(=O)nn1
O=CC=Nc1c[nH]cn1
O=c1oncc2nc[nH]c12
NC(=O)NC=C1NC=CN1
N=CN1C=CCNC(=O)C1=O
O=CC1=CN=C(C=O)N=CN1
C=NC=CN(C=N)C(=O)C=O
N=CNC1=CN=NOC=C1
Cn1nc(N)nnc1=O
O=C1N=CC=NC=CN1
O=CN=C1NC=CN=NO1
N=Cn1cncnc(=O)c1=O
O=c1nncc[nH]c1=O
N#Cc1c[nH]c(C(N)=O)n1
O=C1C=CN=NC=NC=N1
O=CC(=O)n1ccnc1C=O
C1=CN=NC2=CN=CNC2=C1
N=CNC1=CCN(C=O)C1=O
O=c1cncnc(=O)cn1
N=Cn1cc(C=O)nn1
N=c1[nH]cccnc1=O
O=c1nnc2cnc([nH]2)c1=O
C1=Nc2onnc2CN1
CN1C(=O)NC=CC=C1C=O
N=C(C=O)n1ccnc1C=O
C1=NC=Nc2nnoc2N1
None
N=CN(C=O)C=CNC(N)=O
N=C1Cc2nnoc2N1
N=c1[nH]ccnc(C=O)c1=O
O=c1ncc2nnn1n2
N=CNc1cncnc1
O=CN1C=CN=NC(=O)N=C1
c1nncc2ccn(cn2)n1
None
O=c1nc[nH]c2[nH]nnc12
O=C1N=Cn2nncc21
N=c1[nH]ccnnc1=O
None
NC1=CN=C(C=O)ON=C1O
O=CN=Cn1ccnn1
N=CNc1c2ccn1nn2
NC=Nn1cc[nH]c1=O
O=c1nnoc2cocc12
O=c1[nH]c2nc[nH]c2[nH]1
CC1=NC=CN(C=O)C=N1
Oc1nnnc2cc[nH]c12
N=CNC=C1N=NNC1=O
O=c1[nH]nnc2nc[nH]c12
O=CC(=O)n1ccnn1
O=C1C=Nc2c[nH]c(=O)c1n2
N=Cn1ncc2nn[nH]c21
N=CNC=C1N=NOC1=O
N=C(N)C(=O)n1ccnn1
N=C(C=O)Nc1cnn[nH]1
N=CN(C=O)c1cnno1
C1=NCn2nncc2N1
Cn1c(C(N)=O)cnnc1=O
O=C1N=CNC=CN=N1
NC(=O)n1cc(N)nn1
NC1=NC=CNC=NC1=O
N=CNC1=CN=NOC=C1
N=CNC1=CN=CN=NO1
N=Cn1ccnc1C(=O)C=O
O=Cn1ncncc1=O
N=C(C=O)Nc1cnn[nH]1
Nc1nc2nnccc2[nH]1
None
O=Cn1ccnnc1=O
O=C1N=NOc2nc[nH]c2N1
CN1CC=CN(C=N)C1=O
Cc1cnnccnn[nH]1
None
O=c1nncn[nH]c1=O
N=CN1C=CN=NN=C1
O=c1ccnc[nH]cccn1
Cc1ncnn1C=NC=O
Oc1c[nH]cncccn1
N=CNC1=CN=NC=NN=N1
N=CNC1=CN=NOC=C1
None
O=CN=Cn1ncnn1
CNc1nn(C=N)c(=O)o1
O=CC(=O)N1C=CN=CN=C1
CC1=NC(=O)NN=CN=N1
O=c1cc[nH]cnc1=O
Nc1cncncc1=O
C1=Nc2nc1ccc2N1C=N1
N=CNC=C1N=NOC1=O
Cc1nnc(N)c(N)c1N
N=CNC=C1N=NNC1=O
N=Cn1cc(C=O)cnc1=O
N=CN1c2cnncc21
O=C1C=Nc2cnncc21
None
CN1N=CNC=C(N)C1=O
O=C1C=NC=COC=N1
N=Cn1c(C=O)cnnc1=O
O=CN1C=CN=COC1=O
N=C(C=O)n1ccnc1
CC1=NC=COC(C=O)=N1
C1=NC=Nc2c3ncn2cc31
N=CN(C=O)c1cnco1
CN=CNc1cnnc(=O)[nH]1
N=C(C=O)n1ccnc1C=O
N=CNc1cc(N)no1
O=CN=Cn1nnnn1
NC(=O)C(=O)c1[nH]cnc1N
NC1=CC(=O)N=NC=CN=C1
N=Cn1ccnc1C(=O)C=O
CN=NNC(=N)NCC=O
N=Cn1nncc1C=O
O=C1C=NC=CNC=N1
N=CN(C=O)c1cnn[nH]1
O=CNC(=O)Cn1ccnn1
c1cc2[nH]cnc2nn1
c1cc2[nH]cnc2cn1
N=CNc1[nH]nnc1OC=O
C1=NN=C2ON=NC=C2N1
None
O=CN=Cn1ncnnc1=O
O=C1Cc2nccn2C=N1
None
c1nc2c([nH]1)=NN=NNN=2
None
O=Cc1nnn(C=O)n1
Cc1cnnn1C(N)=O
CC(=O)C(=N)n1ccnc1
NCOC1=NC=CNC=N1
None
NCn1cc(C=O)cnc1=O
N=CN1C=CN=CNC1=O
C1=NC2=CON=NC2=CN1
N=Cn1cc(C=O)nn1
O=C1C=NC=CNC=NC1=O
N=Cn1nncc1C=O
O=Cn1cnc2nnoc21
O=C1N=CC=CN=CNC1=O
O=Cn1ccncc1=O
O=Cc1cnn[nH]cc[nH]1
O=C1C=CN=CN=NC=C1
O=c1nncc[nH]c1=O
NC1=NC=CN=NNC1=O
O=CN1C=CN=CC=N1
O=CC1=NC=CNC=NC1=O
O=c1cnc2cn1cn2
O=c1nnc2ncnc[nH]c1=2
NC1C(=O)c2cn1nn2
OC1=CN=NC=NC=N1
O=CC1=CC=NC(=O)N=CN1
O=C1C=NC=CNC=NC1=O
O=c1ncnnc2c[nH]cc12
NC1=Cn2c(n[nH]c2=O)C1=O
None
None
Nc1coc(=O)[nH]c1=O
O=CC(=O)n1cccnc1=O
O=C1C=NC=CNC=NC1=O
O=CCNc1c[nH]cn1
O=CCN=Cn1cncn1
O=c1[nH]c2cnnnc2o1
O=CC1=CNC=NN=C1
NC(=O)n1cnc(N)c1
C1=NC=c2nc[nH]c2=CN1
N=C(C=O)n1cc(C=O)nn1
N=c1[nH]ccnnc1=O
O=Cc1ncc2ccccn12
O=C1N=CNC=NN=N1
N=CNC1=CN=NOC(=O)O1
O=Cn1ccnnc1=O
O=c1ncn2ccc1nc2=O
O=CC1=CC=CNC=NC1=O
CN=C(N)c1cnncn1
C=NC(=O)c1ncc(C)[nH]1
N=Cn1cc(N)[nH]c1=O
O=CC(=O)n1ccnnc1=O
None
N=CNC=C1C=C(C=O)N=N1
O=c1nnccoc1=O
C1=Cc2[nH]cnc2N=CN1
O=C1C=NC=COC=N1
N=Cn1c(C(N)=O)c[nH]c1=O
CC1=CN=NC=CN=C1
O=CC1=NC(=O)c2cnnn21
Nc1ccc(=O)c(=O)nnc1
N=Nn1ccnc1C=O
NC1=NC(=O)NC=CN=C1
NC1=CN=NC(=O)CC=NO1
N=c1[nH]c2onnc2o1
O=C1N=Cn2nncc21
NC1=NC=C(O)NC(C=O)=N1
N=Nc1cnnc(C=O)n1
None
NC1=NC(=O)ON=NC=C1
None
None
COC(=O)n1ccnc1
O=C1C=NC=CNC=NC1=O
O=c1cnc2[nH]cnc2nn1
Cc1nncn1C(=O)C=O
O=c1nc[nH]ccnno1
N=Cn1ccnc1C=O
None
N=CN1C=CC(=O)C(=O)C1=O
N=CN1C=CN=CN=C1
O=C1CC=Cn2nncc2N1
N=CN1C=CC=CCC1=O
O=Cn1ccnnc1=O
NC1=CNC=NNC1=O
CC(=O)c1ccn(C=O)n1
Nc1nnnccc1=O
CNc1c[nH]c(=O)nn1
O=CN1C=CC=NC(=O)N=C1
c1nc2cnnc-2c[nH]1
N=C(C=O)n1ccncc1=O
N=CNC=C1N=NOC1=O
O=CC1=CNC=NN=N1
N=CNC(=O)n1ccnn1
O=C1C=CNC(=O)N=CN1
O=C1C=Nc2[nH]c(=O)nnc21
O=C1C=NC=NNN=N1
O=CC1=CNC=NC(=O)N=N1
N=CNc1cnnoc1=O
N=COc1ncc[nH]c1=O
N=Cn1c(C(N)=O)c[nH]c1=O
c1cc2nncnc2nn1
O=c1nc[nH]ccnn[nH]1
O=Cn1cnc2nn[nH]c21
O=CC(=O)N=c1nncc[nH]1
O=CC1=NC(=O)C=NC=CN1
N=C(C=O)Nc1cnn[nH]1
O=[N+]([O-])C1=NN=NN=CN1
O=C1C=Nn2c1cnnc2=O
None
c1cn2cnnc2nn1
C=NC(=O)n1ccnc1C=O
O=C1N=CNN=CN=N1
C1=NN=NNc2cncn21
C1=CN=c2nc[nH]c2=CN=N1
O=C1N=CC=CNC=NC1=O
O=C1C=NC(=C2NC=NO2)O1
N=Cn1ccnnc1=O
O=CN1C=CN=NNC1=O
CCC(=O)n1cc(N)nn1
C1=NN=NC1=C1N=CN1
O=CN1C=CN=NN=C1
N=C(N)C(=O)c1c[nH]nn1
CC1=C(N)NC=NC(C=O)=C1
N=CN(C=O)C1=CN=NC1=O
O=C1C=CN2C=NC1C2=O
N=CN(C=O)C(=O)CNC=O
O=C1C=NC=CNC=NC1=O
C1=NC=c2nc[nH]c2=CN=N1
O=C1NC=NC=C(O)N=C1O
N=CN1N=CN=NC=N1
O=C1N=NC=CN=CN1
N=CN(C=O)c1cnn[nH]1
N=CNc1cncoc1=O
O=C1N=CNC=CN=N1
O=Cc1c2ncc(=O)n1cn2
O=C1N=CN=CN=NC=N1
None
N=CNc1cnnoc1=O
O=C1N=CNC=CN=N1
None
O=C1N=Cn2nncc21
O=C1N=NN=CN=CN1
Cc1ncn(C=O)c(=O)n1
N=Cn1nncc1C=O
NC(=O)c1nc(=O)c(N)c[nH]1
N=CNc1onnc1C=O
CN(C(=O)C=O)c1cnno1
O=Cn1cccnc(=O)c1=O
Cn1nc(N)nnc1=O
O=CC1=CNC=NC(=O)N=N1
O=CNC=NCc1cnco1
N=CNc1[nH]nnc1C=O
O=[N+]([O-])C1=CNC=NN=N1
None
None
C1=Cc2nc1cnncc[nH]2
CC=C1N=NN=CN1C=O
O=C1N=CNC=CN=N1
O=CC(=O)n1ccnn1
O=C1C=CNN=CN=N1
O=C1N=CNC=CN=C1F
O=CC(=O)C1=NC=CNC=N1
O=CNc1cnnc(O)c1
C1=NC2=CN=NOC(=C2)N1
N=CNC=C1N=NOC1=O
C=NC(=O)c1cncnn1
N=C(C=O)n1ccnc1C=O
C1=CC(=C2N=NO2)N=CN1
O=c1cc2nc[nH]c2cnn1
c1nc2nnnc-2c[nH]1
N=Cn1ncnc1C=O
N=Cn1ccc(=O)cn1
O=C1NC=CN=NNC1=O
O=C1N=CN=CNN=N1
N=C(C=O)n1ccnn1
N=CNC=C1N=NOC1=O
N=C(C=O)NC=C(N)NC=O
NC1=NC(=O)N=NC=NC=N1
N=C(C=O)n1ncnn1
N=Cn1c(C=O)cncc1=O
Nc1cnc(N)c(=O)cn1
CNc1ccnc(=O)[nH]1
O=Cc1nccn(C=O)c1=O
None
CC1=NC=CN(C=O)C=N1
C#CC1=CNC(=O)ON=N1
O=c1cc2nncc-2[nH]cn1
N=CN1COc2cnncc21
O=c1nnoc2nc[nH]c12
N=CNC=C1N=NOC1=O
c1nnn2ncnc2n1
O=CNc1nccnn1
O=CC1=NC(=O)N=NC=CN1
O=C1N=Cn2nncc21
O=CN1C=CN=NC(=O)N=C1
N=CNc1nnoc1N
C1=NC=NC(=C2N=NN2)N1
c1cnc2nncn2c1
O=CC1=CC(=O)N=NN=CN1
N=CNc1cnnn1C=O
O=CC1=NC=NC=NN1
O=Cc1nc2cn1C(=O)OC2
O=CC(=O)n1cnnc1
N=CNc1cnnnc1
c1nc2nnncc2[nH]1
None
Cn1cc(C=O)c(N)n1
O=Cc1cnnn1C=O
O=CC1C=NC(=O)NC=N1
O=Cc1cn(C=O)c(=O)nn1
c1nnn2cncc2n1
O=C1N=CN=NC=NN1
N=C(C=O)n1ccnn1
O=CNc1[nH]cc2[nH]cnc12
O=CN1C=CN=NC=C1
O=C1C=NC=CNC=NC1=O
O=Cc1cn(C=O)nn1
N=Cn1ccnnc1=O
C1=NCc2ncoc2N1
O=c1cncc2ocnc2c1
O=Cc1nc2cn1cnc2=O
C1=Cc2onnc2N=CN1
O=CN1C=CN=NNC1=O
N=C(C(N)=O)n1cc[nH]c1=O
N=CN(C=O)c1cnno1
C1=NC=NCc2ncnn21
O=Cc1cn(C=O)nn1
N=CNC1=NN=NC1=O
C1=NN=c2ccncc2=NN1
NC(=O)C1=CNC(=O)N=CN1
N=c1[nH]nc(C=O)ncc1=O
O=c1[nH]c2cc[nH]c2[nH]1
N#CC(=O)c1c[nH]nn1
N=CNc1cnnn1C=O
O=C1N=NC=CN=CN1
O=CC(=O)C(=O)n1ccnn1
c1nc2nnncc2[nH]1
N=CN1C=CN=NNC1=O
N=CNc1cnnoc1=O
NC=NN=C(C=O)N=CC=O
Nc1ncnonnc(=O)o1
O=C1C=NC=CNC=NC1=O
Nc1nc(=O)onnc1=O
N=CN1C=CN=NOC1=O
None
None
NC(=O)n1cnc(=O)c(N)c1
O=C1CNc2[nH]cnc2N1
NC=Nc1nonnc1=O
O=C1N=CNC=CN=NC1=O
c1cnncncnnc1
CC(=O)C(=N)n1ccnn1
O=c1ncn2nnc1n2
O=CN1C=CN=CN=C1
N=CN1CC(=O)CN=N1
N=Cn1c(N)cnnc1=O
O=c1nnn2c(n1)C=C2
O=Cc1nccn(C=O)c1=O
N=C(O)Nc1cnc[nH]1
O=C1C=NC=CNC=N1
N=Cn1cc(C=O)nc1C=O
N=CN(C=O)c1cnn[nH]1
None
N=Cn1ccc2nn[nH]c21
N=CNC(=O)c1ocnc1N
NC1=CN=CN=CCC=N1
N=Cn1nncc1C=O
NC1=CN=NOC(=O)C=N1
O=c1ccn2cc1nn2
NC1=CNC=NC(=O)N1C=O
O=CN1C=CC(=O)N=NN=C1
N=C1NC=CN=NNC1=O
O=C1N=NC=CN=CN1
N#CCC(=O)n1ccnn1
O=CC1=CNN=NC(=O)C=N1
O=CNc1cnnc(=O)nn1
N=c1nc2ccnncc-2[nH]1
C1=NNc2nn[nH]c2N1
O=C1C=NC=CNC=N1
Nc1cnc2oncn12
NC(=O)c1nc(N)nn1C=O
N=CNc1cnnoc1=O
O=c1nn[nH]c2nc[nH]c12
N=C(C=O)Nc1cnno1
NC1=NC=NC(=O)N=NC=C1
N=CN1C=CN=COC1=O
C1=NC=C2NN=NC=C2N1
O=Cc1cnnn1C=O
O=CC1=NN=CNC=C1
O=CC(F)=Nc1c[nH]cn1
N=CNC(=NNC=O)NC=O
None
O=c1nc[nH]c2cnnn12
N=C(N)C(=O)NC(N)=O
O=Cn1ccnnc(=O)c1=O
N=Cn1cccnc1=O
O=c1[nH]cnn2cnc(c2)[nH]1
None
N=C(C=O)n1ncnn1
O=c1nc2[nH]ccc2no1
None
C1=CC(n2ccnc2)=CC1
N=C(C(=O)C=O)n1ccnn1
C1=NCc2nnoc2N1
C1=Cc2nc[nH]c2ON=N1
O=C1N=CNC=CN=NC1=O
O=CC1=NCC(=O)NC=CN1
CON=Nc1c[nH]cn1
O=CC1=CN=CN=CN1
C1=NC2=NNN=NC2=CN1
N=c1[nH]cc(C=O)ncc1=O
N=Cn1ccnnc1=O
N=CN1C=CN=NOC1=O
O=CC1=CC(=O)NC=CN=N1
None
O=C1C=CN=Cn2cc1nn2
O=C1CN=CN=CNC=N1
c1nc2nnncc2[nH]1
NC1=NON=NC=CC1=O
O=C1N=CC=CN=NO1
N=Cn1nnc(C=O)n1
O=C1C=Cn2cc(nn2)N1
O=C1C=CNC=CN=N1
N=Cn1ccc(C=O)n1
O=CN1C=CC(=O)N=CN=C1
c1nc2nnncc2[nH]1
CN(C(=N)N)c1cnno1
Nc1cnnc(=O)c(=O)nc1
C1=NOc2nnccc2N1
O=c1nc[nH]ccocn1
O=C1N=CNC=CN=NC1=O
O=CN=Nn1ccc(=O)nc1
O=Cn1ccnnc1=O
N=c1n(C(N)=O)cnn1C=O
c1nc2nnncc2[nH]1
NC=NC(=O)n1cc[nH]c1=O
N=CNc1cnnoc1=O
C1=CN2C=NOC2=NN=N1
O=Cn1ccnnc1=O
N=Cn1cc(C=O)nc1C=O
O=CC(=O)c1c[nH]cn1
O=C1C=NC=COC=N1
c1cnc2ccncc2c1
O=CC1=CNC=NC(=O)NC1
Nc1nc[nH]c1C(=O)NC=O
NC(=O)C(=O)c1cnc(N)[nH]1
None
O=C1N=CNN=CN=NC1=O
Cc1nnn2c1CN=C2
O=C1C=NC(=O)NC=CN=N1
O=C1N=CN=NN=NN1
None
N=C(C=O)n1ccnn1
N=Cn1cc(C=O)cnc1=O
O=c1nc[nH]ccnc[nH]1
O=Cc1c[nH]c(C=O)n1
Nc1ncc2n[nH]nnc1-2
N#Cc1cncn1C=O
NC1=NC=CN=NNC1=O
O=C1N=CC=CNC=NC1=O
Nc1nc(O)cnnc1=O
N=C(C=O)n1ccnn1
None
O=c1ncncn2ccnc12
N=C(C=O)n1ccnn1
CN1C=CN=C(N)N=C1N
N=Cn1nncc1C=O
N=Cn1cc(C=O)nn1
O=C1C=CNC=NN=N1
None
O=c1ncnc(O)nn1
Nc1ncnnc(=O)n1
O=C1C=NNC=CN=N1
O=C1N=Cn2nnnc21
O=Cn1cnc2nnoc21
NC(=O)c1nc(=O)nc[nH]1
N=C(C=O)Nc1cnno1
CC(=O)c1c2ncn1nn2
O=C1N=CC=CNC=NC1=O
NC1=NC(=O)ON=NC=C1
c1cn2cncc2nn1
CC(C(N)=O)=C1N=NC=CO1
C=Nn1ccnnc1=O
c1cnc2nccn2c1
c1cnncc[nH]cn1
N=CNc1onnc1C=O
N=C(C=O)n1ccnn1
Nc1cnnc(C=O)n1
C1=Cn2cncc2N=CN=C1
Cn1ccnnc(=O)c1=N
Nc1nc2cn1C=CN=N2
O=[N+]([O-])C1=CN=NC=CN1
O=CN=Nc1cc[nH]c1
Nc1cn2cnc(=O)cc2[nH]1
N=C(C=O)n1ccnnc1=O
NC(=O)C1=CNC=NC(=O)N1
CNC1=CNN=NC=C1
O=CC1=CC=CNC=NC1=O
Nc1cnnc(=O)nn1
O=CNc1c2ncn1nn2
None
N=C(C=O)n1ccnn1
c1nc2nnncc2[nH]1
O=CN1C=CN=NN=C1
O=C1C=Cc2nc[nH]c2C1=O
None
NC1=CN=NC=CC=N1
N=Cn1c(C=O)ccnc1=O
O=C1N=CC=CNC=N1
N=C(C=O)n1cccn1
NC(=O)c1[nH]cnc(=O)c1N
N=CN(C=O)c1cnn[nH]1
CNc1cnnc(=O)[nH]1
O=CN=Cn1ccnnc1=O
CNC(=O)n1cnc(N)n1
O=CC1=NC(=O)N=NC=CN1
O=C1N=NC=CN=CN1
N=Cn1cc(C=O)ncc1=O
C1=NOc2ncnnc2N1
CC1=CC=CNC=NC1=O
N=CN(C=O)c1cnno1
O=c1ccncoccnc1
C=Cn1cnn2nncc12
C1=CNC=NC=NON=N1
O=Cn1ncnnc1=O
N=CNc1cnccnc1=O
O=C1N=CN=CNC=N1
O=c1cc2ncn1nn2
O=c1[nH]nnc2nn[nH]c12
N=Cn1cc(N)[nH]c1=O
O=CC1=NC(=O)N=NC=CN1
N=CN(C=O)C(=O)NC(N)=O
CC1=NC(N)=CC=NC(=O)O1
O=CNc1cccn1C=O
O=C1C=NN=NC=NN1
O=c1[nH]cnccnn[nH]1
CNc1nonnc1=O
N#Cc1c[nH]c(C=O)n1
Nc1onnc1CNC=O
NC(=O)n1ccc(N)c1
NC1=NC=CNC=NC1=O
N=Cn1cc(N=N)nn1
O=c1ccnnc2nc[nH]c12
NC(=O)c1[nH]cnc1N
O=C1NC=c2nc[nH]c2=NN1
C1=NC=NC2=CN=NCN12
O=CN1C=NC(=O)N=CC=N1
O=CC1=CN=NC(=O)N=CN1
Cc1ccn2c1CC=C2
C1=NC=C2ON=NC=C2N1
O=C1C=NC=CNC=NC1=O
N=CNC=C(C=O)N=N
O=c1nnccoc1=O
O=c1ncn2cnc1nc2=O
Nc1cnnnc(=O)n1
N=Cn1cccnc1=O
O=CN1C=CN=CC(=O)N=N1
c1cc2cnnn2cn1
N=Cn1cc(C=O)ncc1=O
NC1=CNC=NC(NC=O)=N1
None
NC1=CN=NOC(=O)N=C1
O=CN1C=CN=CN=C1
O=C1N=Cn2nncc21
NC1=CN=NC=CN=C1
O=CN=Cn1ccnn1
N#CC1C=CN=CNC1=O
Cc1nc(C(N)=O)cn1C
O=c1ncn2cc1ncc2=O
N=c1cnoc(=O)n1C=O
O=C1N=CN2CN=NC=C12
None
N=C(N)Nc1cnno1
C1=c2nc[nH]c2=CN=NO1
O=CC1=NC=CNC=NC1=O
Cc1cnnc2cncn12
O=CN1C=CN=CN=C1
O=C1CC(=O)NC=CNC=N1
O=C1N=NC=CNN=N1
O=c1nc[nH]c2onnc12
None
C1=NC=Nc2nn[nH]c2N1
Cn1cnc2nn[nH]c21
O=c1nnccoc1=O
N=Cn1cnc(C=O)c1
O=C1N=NC=CN=CN1
N=Cn1cnc(N)nc1=O
N=CNc1cnnoc1=O
O=C1C=Cn2ccnc21
O=CC1=NC=CNC=N1
NC1=CN=NC=CN=C1
N=CNC1=CCN=NC1=O
NC1=CN(C=O)C(=O)NC=C1
C1=NCc2nnccc2N1
C1=c2[nH]cnc2=NNN=N1
N=Cn1cccnc1=O
O=c1cncc[nH]c1=O
N=C1N=NC(=O)C(N)=N1
O=c1nc2ccn1nn2
CN1C=NC(N)C(=O)NC1=O
O=CC1=NC=NC=CN1
C1=NCc2cnc([nH]2)O1
Cn1cnc2c1C(=O)N=N2
None
O=C1CN=CC=CNC=N1
c1cc2[nH]cnc2nn1
CNC(=O)n1cnc(N)c1
O=C1C=NOC=NC=N1
CNC=Nc1coc(=O)nn1
O=CC1C=CN=NNC1=O
N=C(C=O)n1ccnc1
N=C1NC=CN=COC1=O
O=CC1=CN2C=NCC2N1
N=CNc1[nH]nnc1C=O
Cc1nc2[nH]c1[nH]cno2
N=Cn1ncnnc1=O
N=CNc1cnnoc1=O
c1cn2ccc(c2)ncnn1
c1nc2nnncc2[nH]1
Cn1cc(N=C(N)C=O)nn1
O=CC(=O)c1ccncn1
N=C(C(=O)C=O)n1ccnc1
O=c1nncc2n1C=N2
N=c1[nH]c(C=O)cnnc1=O
CN(C=O)c1nnnn1C
CC(=N)Nc1cnno1
O=CNC(=O)Nc1c[nH]cn1
N=Cn1ccnc(C=O)c1=O
N=CNc1cnnoc1=O
None
O=C1C=NC=CN=CN1
O=CC1=NC=CNC(=O)C=C1
O=CC(=O)N=Nc1c[nH]cn1
None
O=CN1C=NC(=O)C=NC=N1
CC(=NC=O)n1ccnn1
O=Cn1ccnnc1=O
N=C1NN=CN=CNC1=O
O=c1ncn2cc1nn2
N=CNc1cnnn1C=O
O=CN=Cn1ncnnc1=O
N=Cn1cc(C=O)nn1
O=CN1C=NC(=O)ON=N1
c1cn2cnc(c2)onn1
O=c1nncc[nH]c1=O
O=Cn1nn[nH]c(=O)c1=O
N=C(C=O)n1ccnnc1=O
O=CC1=NNC=NC=N1
N=Cn1ccnc1C=O
None
NC(=O)C(=O)n1cnc(N)n1
N=CN(C=O)c1cnno1
NC1=Nc2c(N)ncn2C1=O
CC1=NC=CN(C=O)C=N1
Nc1c[nH]cc(C=O)c1=O
None
O=c1nc[nH]c2onnc12
O=CN=Cn1ccccc1=O
N=Cn1nncc1C=O
Cc1nnc(=O)n(C)c1N
N=CNc1cnn[nH]c1=O
C1=NC2=CON=NC2=CN1
O=CC1=NN=NC=CN1
O=c1ccnncc[nH]cn1
CNc1cc(=O)[nH]cn1
O=C1N=CNC=CN=NC1=O
N=C(C=O)n1ccnn1
N=C(C=O)Nc1cnn[nH]1
NC(NC=O)=C1NC=CC1=O
N=CNC=C1N=NOC1=O
O=C1NC=C2NC=NC=C2N1
NC1=CC(O)=NC=CC=N1
NC(=O)n1nc(C=O)[nH]c1=O
c1cc2nc[nH]c2nn1
None
N=c1[nH]ccnnc1=O
O=CC1=CC=NCC(=O)N1
O=Cn1cnc2nonc21
N=CNc1onnc1C=O
N=CNC=C1ON=NC1=O
None
N=CNc1c2ccn1nn2
O=C1N=CNN=CN=N1
O=CC1C=CC=CNC1=O
N=C(N)c1cn(C=O)nn1
c1nc[nH]cnnnn1
O=c1ncn2cc1cnc2=O
NC1=CN=NC=NC=CC1=O
N=CNc1nnc(C=O)o1
Nc1nnnccc1=O
O=c1nc[nH]c2[nH]nnc12
O=CC(=O)N=Nc1c[nH]cn1
O=C1N=NCc2nncn21
None
N=C(C(=O)C=O)n1ccnn1
N=C(C=O)Nc1cnno1
N=C(C=O)n1ccnn1
O=c1ncnc[nH]ccnn1
N=CNC=C1N=NOC1=O
O=CNC=Nc1c[nH]cn1
CN=c1ncccn1C=O
O=c1nccnc2c[nH]cc12
N=Cn1ccnnc(=O)c1=O
N=C(C=O)Nc1cnncn1
N=CN1C=CN=NN=C1C=O
N=CNc1cnnoc1=O
N=CNC1=NN=NOC=N1
CC(=O)N=Cn1ccnn1
O=CC(=O)c1c[nH]nn1
NC1=C(C=O)N=NOC=N1
NC(=O)c1[nH]cnc1N
N=c1nncc(C=O)n1C=O
O=CNc1nc[nH]c1NC=O
O=C1N=NC=CNC(O)=N1
O=C1C=CN=NC=NC=N1
c1nnc2nnnc-2[nH]1
O=Cc1c[nH]cnc1=O
N=CNC=C1N=NOC1=O
N=CN(C(=N)C=O)C(=O)N=N
NC=NN=C1C=CN=CC1=O
N=Cn1nncc1C=O
N=CNc1cnnoc1=O
NC1=NC=C(NO)N=NO1
N=Cn1nccc1C=O
C1=Cc2nc[nH]c2C=CN=N1
N=CNc1cnnoc1=O
N=C(C=O)Nc1cnn[nH]1
O=c1onnc2nc[nH]c12
O=CC(=O)n1ccnnc1=O
None
C1=Nc2ocnc2N=NO1
O=c1ncn2nnc1n2
N=CNc1nonnc1=O
N=C(N)Nc1cnno1
N=Cn1ccnc1OC=O
N=C1NC=CN=NNC1=O
N=c1[nH]ccnnc1=O
O=CNc1cnn[nH]c1=O
O=C1N=CC=CNC=N1
c1cn2cncc2nn1
C1=Nc2[nH]cnc2N=NN1
NC(=O)C(=O)c1[nH]cnc1N
O=CC1=CN=NC(=O)N=CN1
O=Cc1nc2nnoc2[nH]1
N=Cn1cc(C=O)nnc1=O
COC1=NC(=O)N=CNC=C1
N=C(C=O)n1ccnn1
O=CNc1c[nH]cc1NC=O
N=CNc1cnnn1C=O
NC(=O)n1cnc(N)c1
O=c1nc[nH]c2onnc12
Nc1[nH]cnc(=O)c1N
O=C1NC=Nc2cnc1[nH]2
N=C(C=O)n1nncc1C=O
O=CC1=CN=NC=NC=C1
N=Cn1cc(C=O)nn1
O=c1nnncnc1O
N=CN1C=NN=NNC1=O
O=C1N=NC=CN=CN1
None
C1=Cc2nc[nH]c2NC=N1
N=Cn1ccnnc(=O)c1=O
CC1=C(C=O)NC=NN=N1
Nc1c[nH]c(N(C=O)C=O)n1
c1nc2cnncc2[nH]1
N=CNc1cnnoc1=O
O=CC(=O)c1c[nH]cn1
c1cnncn1
O=CN=Cn1ccnn1
NC(=O)n1cnc(N)c1
Nc1cnnnc(=O)n1
N=Cn1cc(C=O)nn1
N=Cn1cc(N)[nH]c1=O
N=C(C=O)n1ccnc1
O=CC(=O)n1ccnn1
N=Cn1ccnnc1=O
N=CN(C=O)c1cnn[nH]1
C1=NNc2nn3nnc2c31
O=CC(=O)n1ccnn1
None
NC1=CN=NC=C(C=O)N1
CC(=N)Nc1cnno1
N=Cn1cc(C=O)nn1
Nc1nccnnc(=O)c1=O
C1=Nc2nn3cnc2c3O1
C1=NC2=CON=NC2=CN1
O=c1nn[nH]ccnn[nH]1
None
Cn1ccnc(C(N)=O)c1=O
NC1=NC(C=O)=CNC=N1
None
O=C1N=CC=CN=CN1
C1=Nc2nnoc2CN1
None
N=CNc1cnnnn1
O=CC(=O)c1nccnn1
O=C1CC=NC=CN=CN1
O=Cc1cnc(=O)on1
C1=C2N=NNC=C2N=NO1
O=Cn1cccnc1=O
O=c1nc[nH]c2onnc12
O=C1C=NC=CNC=NC1=O
O=C1N=CNC=CN=NC1=O
N=C(C(N)=O)n1ccnn1
O=CN=Nc1cn(C=O)cn1
N=c1[nH]ccnnc1=O
O=c1nnc2ccnc[nH]c1=2
O=C1C=CC(=O)NC=CC=N1
O=Cc1cnnocc[nH]1
N=CNc1connc1=O
c1nc2nnncc2[nH]1
N=CN1C=CC=CCC1=O
O=CN=Cn1ccnc1C=O
N=C1Nc2cnnn2C1=O
Nc1cn(C(=O)NC=O)nn1
O=c1nnc2c[nH]cnc-2n1
C1=NON=Nc2nc[nH]c21
O=c1ncn2cc1nn2
N=Cn1cccnc1=O
None
NC1=NC(=O)ON=NC=C1
N=CN1N=CN=NOC1=O
O=CN1C=CN=NN=C1
N=C(C=O)n1cnnn1
O=c1ccc2ocnc2nn1
O=C1C=NC=CNC=NC1=O
O=C1N=CNC=CN=NC1=O
O=c1cn[nH]c2nc[nH]c12
N=C(C=O)Nc1cnn[nH]1
Cn1ccnnonc1
c1cc2[nH]cnc2nn1
None
O=c1cnc(=O)[nH]cn1
N=CN(C=O)c1cnco1
N=CN1C=CN=CC=CC1=O
O=Cc1cn(C=O)nn1
N=CNc1c[nH]cc1C(N)=O
N=CNc1nncc(O)n1
C1=NON=c2nc[nH]c2=C1
CNC(=O)n1cc(N)cn1
NC1=CC(NC=O)=CNC=N1
Cc1nc[nH]c1C(N)=O
C1=C2N=NNC=C2N=NO1
NC1=NC=NN(C=O)C=N1
N=Cn1cc(C=O)nn1
C1=C2N=NON=C2NC1
NC1=CN=CC=CN=NC1=O
O=Cn1cnccc1=O
Cc1ncc[nH]c(=O)c1=O
O=C1C=CC(=O)NC=CN=N1
N=Cn1cccnc1=O
N=C(C=O)n1ccnn1
N=Cn1c(C=O)cnc1C=O
O=C1N=Cn2c1cnnc2=O
N=CNc1cnncc1O
CC(=O)n1nncc1C
O=CC(=O)C1=NC=CNC=N1
O=C1N=CNC=CN=N1
O=C1N=Cn2nncc21
N=c1c(=O)cncnn1C=O
C1=NC2=CC(=CN=N1)NC=N2
O=C1C=Cn2nncc21
O=CCOc1ncccn1
O=CN=c1nccc[nH]1
None
NC(=O)n1cnc(N)n1
O=c1nc[nH]cc1NO
O=c1ncn2cc1ccc2=O
Cn1c(N)nnnc1=O
N=CN1C=CN=CNC1=O
c1[nH]oncn2c1N=NC2
O=CNC=C1C=NN=N1
O=CC1=NC(=O)N=CC=CN1
O=c1nncc2n1C=N2
Nc1nccccnno1
O=CN(C=O)c1nn[nH]n1
O=C1C=NC=CNC=NC1=O
c1cc2[nH]cnc2nn1
O=CC1=CN=NOC1C=O
Oc1nncc2[nH]cnc12
N=CNc1onnc1C=O
O=Cc1c[nH]cnc1=O
N=Cn1ccnnc1=O
CC1=NC(=O)NN=NC=N1
NC1=CC(=O)NC(N)=NC=C1
N=C1NC=CN=NNC1=O
N=c1c(=O)cnncn1C=O
C=CNC=NC(=O)N(C)C
O=C1N=Nc2nc[nH]c2C1=O
O=CC1=CC=CN(C=O)C=N1
CC(=N)Nc1cnno1
CN1C=NCC=NC1=O
N=C(C=O)n1cncn1
O=C1C=CN=NC=CN1
N=Cn1cc(C=O)nn1
O=C1C=CNN=NC=N1
C1=Cc2onnc2N=CN1
NC1=CN=NOC(=O)N=C1
None
O=C1N=CN=CNC=NC1=O
CC(=O)c1nc(N)cn1C
CC1=NC=CNC=NC1=O
O=CC1=NC(=O)N=NC=CN1
NC1=NC(=O)N=CN=NO1
O=C1N=CC=CNC=N1
C1=NC2=NC(=NN1)N=NO2
