None
None
None
None
CC12C=C3C45CC6(C1)C31N=C4C=C5C261
None
CC1C=CCC2c3cc4ncc3c2c41
None
None
None
None
CC12c3nc1c1cc3C=CCC12
None
C1=NC23C4CC5=CCCC(=C1)C52C43
None
C1=CC2CC2c2cc3c4nc2CC34C1
None
None
None
None
C1=C2c3cc4c(c(n3)C4CC1)C1NC21
None
None
None
None
None
None
None
None
CC12CC=CC1c1cccc2n1
None
None
None
None
None
None
c1cc2ncc1c1c2CCCC1
CC12C=C3C4=C1C1=CC(=N4)C3C12C
None
C1=C2N3C4=C5C3CC4C3=CC24CC4C135
None
C1=NC23CC4=C5C6C(=C14)C52CC63
None
None
None
CCC1C2=CC34C5=C3C2=C4C1=N5
None
None
CC12C3=NC4=C5CCCC(=C41)C5=C32
None
None
C1=NC2=C3CC4=CC5C26NC43C156
None
None
None
CC1C2=C3CC4C5C4C34C1C(=C2)N54
C1=C2CCC3c4cnc2c(c43)C1
None
None
CC12C3C4=C5C6C7=C3C(=N4)C61C572
None
C1=C2CCCc3cc2cc2c3CC12
None
None
C1=C2c3nc4c5c(c3CC4C25)C1
None
None
CC1C2=C3C=CC4c5cc1c2c3c54
None
CC1c2cc3c4c5c2C4C(C=CC31)C5
C1=C2C3=CN=C4C1C1C2C42CC312
C1=NC23C4C=C5CC6C2C63C5=C14
CC1C2=CCCCc3cc4c2c(n3)C41
CC1C23CC45CC4(C)C4(N=C25)C2=C3C214
CC1C23C=CC45CC26C=C3C4=NC156
None
None
None
C1=C2C3=C4C=C5C2C26CC17N5C32C476
None
None
None
None
None
None
None
None
CC1C=CC2c3cnc4c(c3)C42C1
None
None
None
None
None
None
None
None
None
CCC=C1CCCc2cnccc21
None
None
CC12C3=CC4C5CC6=CC41C3=C1C2C615
None
None
None
C1=CC2CC3C4=CC2=C3C2=C4C2C1
C1=C2CC(C1)C13C4=CC1=NC3=C24
CC12Cc3cc4c(nc31)C2=CC1CC41
C1=CC23c4ccc5c(c42)CC2C1CC523
None
C1=C2CCC3c4c2nc2c3c4CC12
None
CC1C2=CC3C4C5=CC26C1=NC53C46
CC1CC23C4=NC5=CC26C1=CCC6C543
C1CC2=C3N=C4C5=C2C5C3C4C1
None
None
C1c2c3nc4c5c2C2CC36C(C14)C526
None
None
CCC1=CC2CC3c4ncc2c1c43
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=NC23CC4=CC5CC2C43C=C15
CCC12C=C3C4=C5ON=C1C42C35
None
None
None
None
None
CC#CCCCc1cccnc1
C1=Cc2nc3cc4c2CC3CC4=C1
None
CC12C=CC3CC4(C1)C1=CC34OC=C12
None
CC1C2=CC34CC1c1c2cnc3c14
None
C1=C2CC3C1=NC14C3C3CC1C234
None
None
None
None
None
None
CCC1C=C2C3=NC4=C1C=C3C4C2C
C1=CC23CC4C5=NC2=C4C(=C53)CC1
None
None
None
None
None
None
None
None
None
CC1=CC2CCc3cccc1c32
None
None
None
None
None
None
C1=NC23CC4=CC5C6=C1C2C5C463
None
None
c1c2nc3c4c1C1=C4C2CCC13
None
None
None
C1=CCC23Cc4nc2c3cc4C1
None
None
None
None
None
None
None
None
C1=CCC23C4C5=CN2C3(C1)C4=C5
None
C1=C2c3nc4cc5c3C25C(CC1)C4
None
None
None
None
CC1=C2CCC3C4=NC1=C3C2=C4
C1=CC2OC3=NC45OC=C3C(C4C1)C25
None
None
CC1CCC2C3C4=CC25C3C4=CN15
None
None
None
CCC=C1c2c3cc4nc2C(C3)C14
None
None
None
None
C1=C2c3nc4cc(c3C13CC3)CC2C4
None
None
None
None
None
None
C1=C2c3c4nc5c6c3C(C6)(C14)C51CC21
None
CC1=C2CC34C5=C1C31N=NC25C41
None
None
CC1c2c3ncc4c2C2=C4CC3C21
None
None
None
CC1Cc2c3c4cc1c2cc4C3C
C1=CC23Cc4c5cc(c(c4C2)C1C3)C5
C1=NC23C4=CC15C(CCC2C4)C53
C1=NC23CCN4CC5=C2CC3C154
C1=C2N=C3C4C5CC6CC17C25C=C6C347
None
CC1c2nc3c4c5c2C2C4C5=C3C12
C1=C2C3=NC45C6C1CC41C4=C3C25C6C41
None
None
C1C2C3=C4C5=NC67CC(C5C426)C137
None
CC(C)C1=CCCC2c3cc4c1c2c3-4
None
None
None
None
CC1=CCCC2c3ccc1c2c3
None
None
None
None
None
C1=C2c3c4nc5c(c3C24)C5CC1
None
None
None
None
None
CC1(C)C2=CCCC34C5=C6C3(C2=N5)C614
None
None
CC1C2=C3C4=C5C3C3CC52C13C=N4
CC1c2nc3c4c5c2C5C4CC31
None
None
C1=C2C3C24CC2=CCC35C(=N1)C245
None
None
None
C1=C2CC34C=C5C6=C2C52C(C3)N6C142
CC1(C)C2=CCCC3c4ncc1c3c42
CC(C)C1=C2c3c4nnc(c31)C2CC4
None
None
None
None
None
None
None
C1=CN2C3C4=CC5C3CC52C4=C1
None
C1=CC23CC45C6=CC=C4C52C63C1
None
None
C1=C2CC3C45C2=C2N6C(=C4C16)C235
None
None
None
None
None
None
None
CC(C)C1=CC2c3nc1c1nc3C2C1
None
None
None
None
None
CCC1C=CC23C4=NC2=C3C=C41
None
None
None
None
C1=C2Cc3cc4nc(c32)C1CC4
None
C1=C2N=C3C4CC2C=C2C5CC15C234
None
None
None
None
None
CCC1Cc2nc3c(c1n2)CC3
CC1c2ccc3c4c2CC=C3C41
None
None
None
None
C1=NC2=NC34CC35C2=CCCC2C5C124
None
None
CC12c3ncc4c1c3C2NCC4
None
None
None
None
None
None
OC1C2=CCC3CC4=C2C=NOC431
None
None
None
None
None
None
None
None
None
None
None
CC1=CCC2Cc3cncc1c32
None
None
None
None
None
None
C1=CC23CCC4=CC2(CC1)N=C3O4
None
CC12C=CC3C4C5C6=CC54C3(C1)C2=C6
None
C1=C2C3=C4C5C1=C1C5CC24N1C3
None
None
None
None
None
None
None
C1=C2C3=C4CC2C32C3=C5N4CC53C12
CC1C2=CCC3Cc4cc1c3cc42
C1=CC23CC4c5cc(c2nc53)CC14
None
None
CC12C3=CC45C6=C3C3=C4C(=C6)C(C31)C52
None
C1=C2CN3C=C2C2=C4C25CC43C15
None
None
None
None
None
None
C1=C2c3nc(c4cc3C24)CCC1
None
C1C2C3=C4c5c6nc2c3c5CC6C14
None
None
None
None
None
None
None
None
COCC1=CC23Cc4c1cc2nc43
None
None
None
None
None
None
None
CC1CC2=C3C4=C5CC3C(=C51)C2=C4
None
None
C1C2CC34N=C2C2(CC2)N=C3C14
None
None
C1=C2C3=C4C=C5C6(C4)C2C56N3C1
None
C1=C2C3C4C5=NC67CC4C1C5=C1C26C137
None
None
None
None
None
None
CC12C=CC3C4=CC15C(=C2O4)CC35
C1=CC2CC34C5=C6C7C5=NC3(C17)C624
None
None
None
None
None
C1=CC23CCc4nc5c(c2c43)CC15
None
None
CC1Cc2nc3cc4c2C(C)CC3=C41
C1=CC2C34C=CC25C(=N3)C1C5C4
None
None
CC1CC2=CC3c4c2ccc1c43
CC1Cc2nc3c4c5c2C1=CC4C35C
None
CC1CC=C2c3cc4nc1c3C2C4
None
CC1(C)C2=CC34C5=NC16C1C3C16C2=C54
C1=C2N=C3C4=C1C1C2=C3CC1C4
None
CC1C2CC34C5=NC12C1=C3C4C51
None
None
None
None
None
C1=C2C3=C4CC(C1)N3C13C4=C1C23
C1=C2Cc3c4ncc2c3CC4C1
None
None
C1=CC2C34N=C5C6=NC23C6C5C14
None
None
None
C1=C2Cc3c4ncc2c3C1CC4
None
None
None
C1=C2c3ncc4cc3CCC2C4C1
CCC1=C2C3=C4C1=C1N5C6C4C35C216
CC1C23C=C4C5CC26N=C2C5C42OC163
c1c2c3nc4c1c(c3C4)CCC2
None
None
CCCc1c2c3cc4c1c(n3)CC24C
None
None
None
None
C1=C2CCC23C2=CC45N=C3C1C4C25
c1cc2c3cc4ccc3c2c4n1
None
None
None
None
None
None
CC1CC2CC3c4c3c3ncc4c1c32
C1=C2c3nc4cc5c3C2C5CC2CC142
None
None
None
C1CN2C3=C4C5=C6C(=C13)C45C1CC612
CCC1C=CC2C3=CC4=NC15C2C345
None
None
CC1C2=NC34CC35CC4=CC25C1C
C1=C2C3C4CC5=C6CC26N=C5C143
None
CCc1c2c3cc4c1cc3C4(C)C2
CCCC1=CC2C3C4=CC15C2C35N=C4
C1C2=C3C4=C5C3C3N5C5=C2C43CC15
None
None
C1=C2C3=CCC4OC2=C2N=C1C324
None
CC(C)C=C1c2c3ccc4c2C(C3)C14
None
C1=CC23CC45C=C2C2(C3)N=C4CC52C1
None
None
None
None
None
None
OC1c2ccc3c4c2C3C=CC41
None
None
None
None
None
None
None
None
None
None
None
C1C2=C3C45CCC26C(=NC34C16)C5
CC1CC2=C(C1)c1cccc2c1
None
None
None
None
CCC12C=C3C4CC5=NC36OC1(C46)N52
None
CC1CC23C4=NC25C2=C6C5C23C461
OC1C23C4=CC2=C2C3=C3C5CC25C431
None
None
None
None
CCCC#CCc1cc2ccc1-2
CC12C3=C4C15C=CC1(O)C6N(O3)C15C462
None
None
None
None
None
None
CC12C=CC3CC4C5=C3C(=C4C1=C5)C2
None
None
None
None
Cc1c2cnc3c1C(C=CC3C)C2
None
CC1=CC2CCc3ccc2c1c3
None
None
None
None
None
None
None
None
None
None
None
C1=C2Cc3c4c2nc2c3C2(C1)C4
None
None
C1=CC23C4C5=NC6=C(C1)C21C64C531
None
C1=C2C3=NC45CC4C24C(=C3)C54C1
None
None
None
None
None
C1=C2CC34Cc5c2nc3c(c54)C1
CC1CC2C3=NC24C25CCC14C2=C35
None
None
None
None
C1C2=C3CC24N=C2C35C3=C4C1C235
None
None
None
None
None
None
None
None
C1C2C3=C4CC56CC57ON3C12C4=C67
None
None
None
C1C2C3C4=C5C6=NC43C3=C(C53)C162
None
None
None
None
c1cc2c3c4c1CC(C3)C4=C2C1CC1
None
None
None
CC12Cc3c4ncc(c31)C2=CCCC4
C1=CC23C=C4CCC2C3C2CC142
None
None
None
None
None
None
None
None
CN1c2cc3c4oc(cn2-3)CC1C4
CC1C23C=C4CC5C6=C2OC3=C4C651
None
CC1CC2c3cc1nc1c3C12C
None
CC1C2=C3OC4=NC25CC4C=C5C31
None
None
None
None
None
None
None
None
None
None
C1=C2CC34CC(C1)c1c2nnc3c14
CC12CC3=C4N=C5C46CC4C=C1C56C342
C1=C2CC3Cc4c2cc(cc43)CC1
None
C1=C2C3=NC45C6=C(C2CC34)C15CC6
CC1C2C=C3C(C)C34C2=CC2=NC214
CCC1C=C2C3C4C5=CC24C12C(=N5)C32
None
OC1C=C2C3=C4CC5C(=C41)C(=C3)C25
None
None
None
C1=C2C3=CC45C2CC32OC43CC5C123
None
None
C1=CC2C3=CC2=C2C4=C3C4C2C1
C1=CC2CC23C=C2CC4CC3=C(O2)C14
None
CC1C=CC2C34C5=C6C3C3=C5C1N6C324
None
C1=C2c3cc4c(c(n3)CCC1)C24
CC1C2=CCC13Cc1c2cncc13
None
None
None
None
None
None
C1=C2C3=C4N=C5C(=C3CN1)CCC254
None
None
None
None
None
None
None
None
None
None
None
C1C2=C3C4=C5C6C3C3(N56)C56C1C35C246
CCC12C3=C4CCC5=C1C32N=C5O4
CC1C2C3=CC4C5=NC41OC2=C35
None
None
None
CCCc1c2ncc3c1C2CC3C
None
None
CC1C2=CCCC34C5=C3C1=C4C2=C5
None
None
C1=C2CC3CC4=NC2=C2OC43C12
None
None
None
C1=CCC23Cc4cnc2c3c4C1
None
None
CC1C=C2CC34Cc5nc2c3c4c5C1
None
None
None
None
None
C1=C2C3=C4OC15CC51CCC21CC43
None
None
None
None
None
CC1C=C2CC(C)c3cccc(c32)C1
C1=C2CC3CC4=C3C3=NC2=C4C13
None
None
None
None
None
CC1C2=C3C4C5CC36C2=C5N=CC146
None
None
None
None
None
None
CC12C3C4C=C5C6=CC7=NC3(C571)C642
None
C1=NC23CCC4=C5C16CCC52C3=C46
None
CC1=CCC2Cc3c1cncc32
None
None
C1=C2C3=C4C5=CC(=C3CC1)C4CC25
C1=CC23C4C5C1=C1N2C2C5C=CC12C43
None
None
None
CC1C2=CC3c4nc2cc2c4C2C13
None
None
None
C1=C2CCC3=C2C2=C4N=C3C(C1)C42
CC12C=CC34C5=NC67C(=C8C53C84C16)C27
None
CC1CC=C2Cc3cc2ccc31
None
C1=CC2C3C4C5=CC2(CC1)C43C=C5
None
C1=CC23CCc4cc5c(c2c43)CC1C5
None
c1c2nc3c4c1C(OCC3)C2C4
None
None
None
None
None
None
C1=C2CC34C5=NC6=C(C3=C25)C64C1
None
None
None
None
None
None
C1=CC23CC2c2ccc(cc23)C1
None
None
None
None
C1=C2CCC3C4=CN=C3C2=C4C1
None
CC12CC3=C4Cc5nc3c1c4c52
None
C1=CC23C4C5=C6CCC1C62C43C=N5
C1=CCC2c3cc4cc(c32)C(C1)C4
None
None
None
None
None
None
C1=CC2OCC23C2=NC4=CC23CC1C4
None
None
None
None
None
None
c1c2nc3c-2c1C1=C3CCCC1
None
c1cc2c3nc1CC31CCC2C1
None
C1=C2CCC3=C4CC56CC4(C5=N1)C236
None
None
None
None
None
CC1(C)C2C3C4=CC25C2=NC41C3CC25
None
None
None
C1=C2CCC23C2CC4CC(=N1)C423
None
None
c1c2cc3nc1CCCC2CCC3
None
None
C1=C2c3c4c5c6c7c3C(C1)(CC27C4)C56
CCC1C2=CCc3nccc1c32
None
None
None
None
None
None
None
C1=C2C3=C4C(=C5N2C3C52CCC42)O1
CC12C=CCC3CC4=NC1=CC3=C42
C1=CC2c3cccc4c3C3C1CC423
None
None
CCCC=C1CC23c4cnc1c2c43
None
None
None
None
CC12C=C3CCCC14C2=CC1=NC314
None
CCCC1=C2C34CC5=C6C1=C3N1C52C614
None
c1cc2c3c4c1C1=C4CCCC2C13
None
CC1C2=C3CCC4C5=CN=C3C23C1C543
None
None
None
None
None
C1=CCc2c3nc4c(c2-3)C4CC1
None
C1=CC2CC34C=C5C1CC31C4=NC521
None
None
None
None
None
None
CC12C3C=C4C5C6=NC51C=C3C462
None
C1=C2Cc3nc4c2nc3CC4C1
None
None
None
None
None
None
None
None
CCC1C2=CCc3ccnc2c31
None
None
None
C1=C2C3C24N=C2C56CC(=C4C15)C236
None
CC1C=C2CC(C)c3cc(nc2c3)C1
None
None
None
None
None
None
None
C1=C2CC3=C2OC2=C4C2CC1N34
None
None
None
None
CC1=C2C3=CC14N=C1C2C42CC312
None
None
None
None
None
None
None
None
None
None
None
None
C1=CCC23Cc4cc(c2c3n4)C1
None
C1=CC23C4=C5C1C2CC53ON=C4
C1=C2CCC3C4=NC(=C3C=C24)C1
CC1C=CCC2C34N=C5C6=C7C61C73C524
None
C1C2=C3C4=NC5(CC1C5)C21CC3CC41
OC1C=CC2C3CC4=NC25C=C5C413
None
None
CC1CC2=CC3c4c2ccc1c43
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2c3c4cc(c5c3C25)C1CC4
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2C3=CC4(CC1)N=C1C5C31C254
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=C4C5=NC16CC3C1(CC251)C46
None
None
None
None
None
None
None
CC12C3C=C4CC15C=CN=C3C452
None
None
CC1=CC2c3nc1ccc3C2C
None
None
None
None
CCC1=C2c3nc4cc1c3C1CC241
None
None
None
None
None
CC1CC23C=NC1=CC21CCC1C3
None
None
C1=C2CC3=C2C2=C4C=C3C1C4C2
None
None
None
None
C1=C2Cc3nc4c5c(c32)C14CC5
CCC12C=C3C4=CN=C5C3(C)C3C41C532
None
None
None
None
None
None
None
C1=C2CC3CC1c1nccc3c12
CC1C2=C3C4C(C)C45C4=CC2=NC35C41
None
None
None
None
None
CCC1C2=NC3=C4C5=C2C3C5C41
None
None
None
C1=C2NC3Cc4ncc3c(c42)C1
None
None
CC12C3=CC4C5C6C7=C8N=C3C1(C745)C862
c1c2nc3c4c1C(=C2C3)CCC4
C1=CC2=C3OC4=C5C(C3C1)C4N25
None
None
C1=CC23CC4CC1C1=C2C=NOC143
CC1C=C2c3cnc(c(c3)C23CC3)C1
None
None
None
None
None
None
C1=C2CC34CC25C26N=C2C32C6C1CC452
None
CC1=C2CC3c4ccc2c(n4)C13
None
None
None
None
C1=C2C=C3C4C5CC16CCC24C356
None
None
C1=CC2=CCc3cc(cc2n3)C1
None
None
None
None
None
None
None
None
CCC=C1CC2C34C=CN5C(=C13)C254
None
CC1(C)C2=CCCC2c2ccc1cn2
None
None
None
c1c2c3c4c5c1C(=C4CCC5)C(C2)C3
c1c2nc3c4c1C1=C4CC23CC1
CC12C=CC3c4c1nc1c(c4C2)C3C1
None
None
None
C1C2C3=C4C5=C6C78C3=NC5(C2C47)C168
CC1C2=CC3C4CC5=C6N=CC24C53C61
C1=C2C34C=C5C6CC7C2(C3)C57C6=C14
C1=C2c3cc4c5c(c3)C3C2C5C3C14
None
None
None
None
None
CC1CC2=CCC3C24C=C2N=C2C134
None
None
CC1C2C=CC13C1=CN=C3C=C12
None
CC1=CC2C3C14N=C1C5=CC24C513
C1=C2c3cc4c5c(n3)C2C5(C1)C4
C1#CC23N=C4C56CC(C5=C12)C43C6
None
None
None
C1=CCC23N=C2OC2=C3C(C1)C2
None
None
None
None
CC1C23N=C4C15C2=CC1C2C3=C5C412
None
CC1CCC23C4=C1C1=NC42C1C3C
None
None
CC12C=C3C4(C=CC15N=C4C31CC15)C2
None
CC12CC3=C1C1=NC45C2=C1C4C1CC315
None
None
C1=CC2CC34OC5=C6N=C3C1CC54C62
None
None
None
None
None
None
None
None
None
None
None
C1=C2CC3(C1)Cc1c2c2nc-2c13
C1C2c3c4c5n6c3C3CC78C3C47C15C268
C1=CC2CC3c4nc5c(c2c43)CC15
CC1C2C3=C4OC5=C6CC4(C)C5=C2C631
None
CC1C2=C3C45C6=C7C1CC61C2=CC74C315
C1=CC2C3=C4C2=C2N=C3C2CC14
C1Cc2c3c4c1c1c2C3C1OC4
C1=C2C3C24C25N=C6C17C61C32C5C741
C1=C2CC3Cc4c2nc2c(c43)C12
None
None
None
C1=CCC2Cc3ccc2nc3C1
None
None
C1=CCCC2c3cc2c(cn3)CC1
None
CC1CC=C2C3=C4C1=C1N=C3C43C2C13
None
None
None
None
C1=CC2C34CC5(C=CC3=CC254)C1
None
None
None
C1C2CC34C5=C6C7=C8C13C1C5C1C67C824
None
None
None
None
C1C2C3=C4C5=NC6=C3C(=C42)C62CC1C52
C1=C2CC3CC24OC=C2N=C4CC123
None
None
None
None
None
C1=CC23C=CC1C14N=C2C2=CC1(C2)C34
None
None
None
C1=CC2C3c4ccc(cc4C23)C1
None
None
None
None
CC1C=C2CCCC3=NC4=C2C2=C3C421
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CCC1C2=C3N=C4C5CC26CCC35C416
None
None
None
CCCC1=C2CC3c4cnc1c3c42
CCC12C3=CC4(C)CC5=C1C4=CC2=C35
None
None
C1=C2Cc3cc4nc(c32)C4CC1
None
None
C1C2C3=NC45C6=C7C2C2C6C4(C15)C372
None
C1=CC23C4C5=NC6=C7C62CC2C1C53C724
C1CC2=C3C4=C5C2=C(ON4C1)C35
None
None
None
None
None
None
C1=C2Cc3cnc2c2c3CC2C1
C1=C2C3=C4CC5CC24C5=CN1CC3
None
None
C1=C2CCC34c5c2cnc(c53)C14
None
None
None
CC1C=C2CC(C)c3ccnc1c32
None
C1=CC2c3c4nc5c(c32)C5(C1)C4
CC1(C)C=C2CC3(C)c4cc2c1cc43
None
None
None
None
None
None
None
None
None
CC=C1CC2C3C4=COC35C3C42C135
None
None
None
None
CC1=CC23c4cncc(c42)C3C1
CC12C=CCCC(C1)c1ccc2cn1
None
None
CC1c2cc3c4c(c2)C1C3=CC4
None
None
None
CC1=C2CC34CC25C=NC13C=C54
None
None
C1=CC23CC45C6=C7C18C6=C4N(C82)C753
None
None
None
C1=C2CC3C4C5=C6CC14C53C=C26
None
None
None
None
None
CC12C=CC3C4=C5CC36C53C15C(=C42)C653
None
None
None
None
None
None
CC#CC1=C2C3C(C)C34C(=C1)ON24
None
None
CC1=CCC2Cc3nccc1c32
None
None
None
None
None
None
None
None
C1=C2CCC23N=C2C4=CC35C(C1)C425
CC1=C2C34C=C1C15C(=C3)C21C5C4
CCC1C2=C3C4=NC=C2C41C3CC
None
None
C1=C2C3=C4C25C2=CC45C1CCN23
None
None
C1=C2CC34C5=NC6=C7C1CC7(C63)C254
C1=NC2=C3C24C2C=C5C6C4C32C156
None
None
None
None
CC1=C2C3C4C5=C1C=NC31C4C521
None
None
None
C1CC23C4=C5C6=C(C4C56)C24CC134
None
None
None
CC1C=CCC2Cc3c4nc(c2c3-4)C1
None
c1nc2cc3c1C1=C3CC2OC1
None
None
None
None
C1=CC2c3ncc4c(c3C2C4)C1
None
None
C1=CC23CC4=CC5=CC26C12CCC46C523
CC1CC2=CC3(C)CC14OC3=CC=C24
None
None
None
None
CC1C2C34C5=C3C12N1C2=C5C1(C)C24
None
None
None
None
C1=NC23C4=CC5CC26C2=C1C4C2C563
None
None
None
None
None
None
None
None
None
None
None
None
None
C(=C1CC23C4=NC12C=C1CC143)C1CC1
C1=CCC2C3C4=C(C=CC23O4)CC1
None
None
C1CC23CCC4CC5=C4C2=NC1=C53
CCC1C=CCc2cc3c1c-3n2
None
None
None
CC1(C)C2=C3CCCc4c3cc1nc42
None
None
None
None
None
C1=CC2CC34C56C=NC78C3(CC15)C47C268
None
None
CC1(C)C=CC2c3nc4c(cc31)CC42
None
None
None
None
None
None
C1=C2CCC34C=C5C26CC52CC6=C3C142
None
None
C1=C2C3=NC45C6C7C8(C9C2CC398)C74C165
None
None
None
None
C1=C2C3CC24C2=C5CCC4(C5=N1)C23
None
None
C1=C2CC34CC5C6CC23C6=NC154
C1=C2CC3C4C5=NC34OC2=C5C1
None
None
None
None
None
None
C1=CC2C3=C4C5=CC2(CC4C15)O3
None
None
None
None
None
CCC1C2=C3C4=COC5=C2C41C3(C)C5
None
None
None
C1=C2CCc3ccc2c(c3)CCC1
None
None
C1=C2CC34CC5=C3C2=NC4=C5C1
None
CC1c2c3c4c5nc2c(c41)C(C)C53
C1=CC2c3cc4nc2c3C(C1)C4
None
None
None
None
None
None
None
None
None
None
None
CC12C=CC3CC4c5nc3c(c4c51)C2
None
None
None
None
CC1CC2=NC=CC34C1=CCC1C3C214
None
C1=C2C3=NC45C6=CC(C24)C15C3CC6
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3c(n1)CCC1CCC2C31
c1cc2cc(n1)CC1=C2CCC1
None
C1=CC2c3c4cnc(c32)CC4C1
None
None
C1C2=C3C4C5=NOC16C1C4C52C316
None
None
None
C1C2=C3C4=C1C21CC3C42CC1=N2
C1=CC23CCC24C=C2CC34C=C12
None
None
None
None
None
None
None
None
CC12CC=CCCc3c4nc-4c1c32
None
CC12C3=CC45CCC6(C=C41)C3=NC562
C1=C2C3C4=C5CC1=NC41CN3C251
None
None
c1c2nc3c4c1C1=C3CC2CC14
None
None
None
C1=CC23CC4CC1C15C4=NC4=C2C41C35
None
None
None
None
C1=C2CCC3c4cc(c2nc43)C1
None
None
C1=CC2C3=C4C=C5CC1C1N5C31C2C4
CC(C)C1=C2C3=C4N=C5C1=C3C2CC54
None
CC12CC34C=C5N=C1C31C2=C5CCC41
None
CC1CCC2C=C1c1ccnc2c1
None
None
None
C1CC2=C3N=C4C5=C1C2=C4C31CC51
None
None
None
CC12CC=C3Cc4cc1c2nc43
None
None
CCCc1nc2cc3c1C1CC21C3
None
None
None
None
C1=CC2CC3C4=CC2=COC43C1
None
C1=CC2CCC23N=C2OC4=C3C1C24
None
CC1C2=C3C4=C2N2C5C4=C4C3C5C412
C1=CC23CC4=C5C1=C1C(C4)CC12C5O3
None
None
None
None
CCCC1=C2c3c4ncc1c3C2C4
None
C1=CC2c3c4ccc(c3C1)C2C4
None
C#CC12C=C3CCC4=C1C3=CC2=N4
None
None
None
None
None
None
None
None
C1C2C3=C4C5=C6C7C3=C(C52)C62C7C142
C1=C2CCC34C=C2N=C(O3)C(C1)C4
None
CCC1=CC2c3nc1cc1c3C12C
None
None
None
None
CC1C2=C3C4C5CC6N3C46C1=C25
None
None
None
None
None
None
None
None
C1C2=NC3=C4C1C31CC41C21CC1
None
C1=C2C3C4CCC25N=C4C12CCC325
None
None
C1=CCC23Cc4cnc(c2c43)C1
None
c1c2c3nc4c1C4n1cc(cc1-2)CC3
None
None
None
None
CC1C=C2CCC3c4ncc2c1c43
C1=C2CC(CC1)Cc1cccnc12
None
None
CCC12C3=CC4CC5(C=C1C3=CN52)C4
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1CC23OC4=C5C6=C2C(C6)C3C5=C14
None
None
None
None
None
CC12Cc3c1c1c4c(c3C4(C)C1O)C2
None
None
None
None
C1=NC23C4=CCC56C(=C2CC4)C15C36
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2CC3(C1)Cc1cc3cc2n1
C1=CC2C3C4C35C=C3C=C(C13)C245
None
None
C1=C2CC3CCC1C1c4cc2c3nc41
None
None
None
None
CC1c2cnc3c4c2C41C=CC3
None
None
None
None
None
None
None
C1=CC2CCc3c4cc(nc32)CC1C4
CC1Cc2c3c4ncc2c(c41)CC3C
None
C1=C2CCC3(OC1)c1ccnc3c12
None
None
CC1C=CC23C4=C5C=CC12N4C3C5
None
None
None
None
C1=C2C3C4C5=NC36C3=C(C1)C25C346
CCC12C3=CC4=CN1C(C3=O)C42C
None
C1=C2C3=C4C5=C(N=C3C5CC1)C24
None
None
None
None
None
None
None
None
None
None
C1=C2CC3(C1)c1c2cnc2c1C23
C1=CC23C4CC=C5CC26C5=C1C463
None
None
None
None
None
None
CC12OC3C4=C5C1=NC2=C4C53C
None
None
None
None
C1=C2C3CC45C6=NOC7(C34)C(CC16)C257
CC1C2C=C3C4=C5C16C2=NC41C2C51C326
C1=C2C3=C4ON=C5C2(CC1)C1C4C531
C1=C2C3CC4=c5on(c5=C1C3)N24
None
None
None
CCC1C2=C3CCC3=C3N=C2C31
None
CC1C=C2CC3Cc4nc3c1cc42
None
None
CCC1C2=C3Cc4cc1c3nc42
C1=C2C3CC24N=C2C56CC25C1C4=C36
None
None
None
None
C1CC23C4=NC5=C6C7C2=C5C14C673
C1=C2Cc3c4cc2c2c3C12CC4
None
None
CC1C=CCCC23C4=CC1=C2N=C43
None
None
CC1C=CC2CCc3ccc1nc32
None
None
C1=C2C3=C4C5=COC(C3)C1=C4C25
None
None
None
C1CC23C4=C5C6=NC27C4C5C67C13
None
C1=C2CC3C4=C5C=C6C7C5C26C43C17
C1=C2c3nc4cc(c3C1)CCC24
None
None
CCCC1=CC2(C)c3c4nc-4c1c32
None
None
None
None
None
None
None
None
None
C1=CC23CC4(C1)Cc1c2ncc4c13
None
C1=C2CCC3c4ccc2c2c4C123
None
None
None
None
C1=CC23CC4=C5C6=C2C32C(N42)C56C1
None
None
None
None
None
None
None
None
C1=CC2C3CC4=CC35C3C4=NC25CC13
None
None
None
None
None
None
C1=C2C=C3C45C2=CCC2CC14C325
None
None
None
None
None
None
None
C1=NC23C4=C5C6CC2C42CC53C2=C16
C1=C2C3=C4N=C5C6CC2C32C4C1C562
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=NC45CC2=C2CC3(C4)C125
None
None
None
C1=CC2c3nc4c5c(c32)C5(C1)C4
None
CC1C2=CCC3CC4=C2OC=CC431
C1=CCc2c3ncc(c2-3)CCC1
C1=C2C3=CC4=C5OC3(C(C1)C4)C25
None
None
c1c2c3c(c4c1C(CC4)C2)CC3
C1=C2CC3c4c2c2c5c(c43)C2(C1)C5
None
None
None
None
None
CC1C2=C3C=CCc4c1cc2nc43
None
None
None
None
None
CC1c2cc3c4nc2CC=C4C31
None
None
None
CCC12CC34C1=CC15CC1C3C4=C25
None
None
None
C1=NC23CC4CC2=C2CC43C2=C1
None
None
None
C1=C2C3=C4C(=C5CC4C2C5=N3)C1
None
None
None
C#CCC1c2ncc3c4c2C(C4)C31
C1=C2C34CCC35N=C1CC1C4C215
None
None
None
C1=CC2C34C=C5C6C(C(=N3)C562)C14
None
None
None
None
CC12CC3=C4CC5=C1C4=NC3=C52
c1c2nc3c4c1C(=C2C4)CCC3
CC(C)C=CC1C2=C3CC14C(=C2)C4=N3
CC1C=CCC23c4cccc(c42)C13
CC1(C)C=C2c3ccc4c5c3C1(C4)C25
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1CC2=CC3(C)Cc4c3ccc2c41
None
CC1c2c3cnc4c2C1C=C3C4
None
None
None
None
None
None
None
None
C1=CC2CC3=C4C1CC1C35C=NC41C25
CC1C2=C3CC4CC5=C4C1=C3N=C52
None
None
None
None
None
None
C1=CC23C4=C2C25C3C3C6=C4C1C2C635
CC1c2cc3nc(c2)C1C=CC3
None
C1=NC23COC4C=C2C25CC1=C2C43C5
None
None
None
None
None
None
None
None
None
C1=C2c3cnc4c(c3C1)C2CC4
CC1=C2C3C45CC16C4=CC5=NC236
None
None
None
None
None
None
C1=C2Cc3c4cc2nc3C(C1)C4
None
None
C1=C2Cc3nc2c2c4c3C3C4C123
None
None
C1=C2C3=C4C15C1C6=NC31C51CCC2C641
C1=C2C3=C4CC5C6C2(C=C4C156)CC3
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3C4=C5C6=C7C(CC257)CC14C3C6
None
None
None
None
None
None
None
None
None
None
None
None
CC12CC3C=C(c4cc1ccn4)C2C3
C1=C2Cc3cc4c(c2n3)C(C1)C4
None
None
CC1C23CCC4=C2N=CC13C41CC1
None
C1=C2Cc3ccc4c2c3C4CC1
C1=C2CCC13CCc1nccc3c12
CC=CC1CC2c3ccnc1c32
None
None
None
None
None
C1C2=C3C4C5=C1C51N=C2C2C4C321
None
None
c1nc2c3c4c1CC1CC4=C2C31
None
None
None
C1=C2C3=CC45CC3=C2CC(C4)N15
None
None
None
None
None
CC1=CCC(C)c2cccnc21
C1=CCC23OC4=CC=C2C(C1)C43
None
None
CCC12CC3=C4C1=NC1=C3C2C14
None
None
None
None
CC1C=C2CC3(C)c4cc2cc(c43)C1
C1C2=C3C4=C2OC25C1C2C41C32CC51C2
C1=CC23CC4CC5=C2C2CC23C4=C15
None
CC12NC3=CCc4cc1nc2c43
None
c1c2nc3c4c1C41CC2=C2CCC231
C1=C2CC3=C4CC5C3=NC(=C24)C15
None
None
None
C1CC2C3=C4CC56CC37C1=C5C(=N4)C267
None
C1=C2C34CN5N1C3=C1CC3OC46C23C156
None
None
CCC1CC2=CC3=NC4=C2C3C(C)C41
None
C1=C2CC34C5=CC36C2=C2C5(CC1)C264
None
CC1CCC23CC4C5=NC4=C2C3=C51
None
CC1=CC2CC3c4ncc1c3c42
None
c1nc2c3cc1C1=C3CCC2C1
None
CCCC=CC1(C)c2ccc3cc2C31
CC1c2cc3c4c(n2)C1CC34C
None
None
None
None
None
None
None
None
None
ONC12C=CC34CC5=C1C3=CC2=C54
None
CC1CC=C2C3=CC=C4OC35C4C215
None
C1=NC23CC4C5C6=CC7C2C2(C7C432)C165
None
None
None
None
CC12C3=NC1=C1C4=C3C(=CC4)C12
C1=NC23CC45CC14C1=C2C5=CCC3C1
None
None
CC1=C2CC3c4c1c2nc1c4C13
None
C1=CC2c3cc4c(c2n3)C(C1)C4
CC12c3cc4nc(c31)C2C=CC4
None
CC1=CC2CCc3cccc2c31
CC1C2=C3C(=C4N5C67CC=CC46C257)C31
None
CC1C2CC13C=C1CCN1C2=C3
C1=C2CCC3c4cc(cc2n4)C13
None
None
None
None
CC12C3=C4C5=C1C16C(=N3)C5CC1C426
None
None
None
C1=C2C34C5=C6C7C3=C(C5)C16CC274
CC1c2c3nc4c5c2C(=CC3)C451
CCC12c3c4nc5c(c31)C2CC4C5
None
None
C1=C2CC34Cc5nc2c3c(c54)C1
None
C1=CC2c3cnc4cc3C3(C1)C4C23
CC12CCCCc3cnc1nc32
None
None
c1c2nc3c(c1COCC2)CC3
None
C1=c2c3c(c4cc2cnc4CC3)C1
C1=C2C3C4C5CC6C25OC42C3C162
None
None
None
C1=C2CC3=C4C2=C2N=C3C43CC123
C1=CC23C4=C5C(=C6N=C4C52C63)C1
None
C1=C2CCC3(C1)c1cc3c2cn1
None
C1=C2C3CC4=C5C16C1CC2(N=C41)C536
C1=CC23CC2C24C=NC35C(=C2)C15C4
C1=CC2c3cc4c5cc3C5C2C14
None
None
None
None
None
None
CC(C)C1=C2CC(C)c3ccc2cc31
None
CCC1C=C2c3cnc4c(c31)C24
C1C2CC34N=C5CC3C53C(=C24)C13
None
None
C1=C2C=C3C2=C2C1=CC31CCC21
C1=CC23C4=C5C2C26C(=C(C2C1)C536)O4
C1=CC23CC4c5c6nc2c(c53)C1C64
C1=C2CC3Cc4cc(nc3c42)C1
None
None
None
CC1Cc2cc3nc4c2C4CCC=C31
CC12CC3=CC4c5cc1c2c3c54
None
None
None
CC1(C)C2=CCCCc3ccc1cc32
C1#CC23C=CN=C4C5C2CC(=C1)C453
None
None
C1=C2CC(C1)C1c3cc2nc1c3
None
None
None
None
None
None
None
CCCCc1cccc2c1CC2
C1=CC2Cc3cc2c2nc3CC2C1
None
None
c1cc2cc(c1)-c1c[nH]c(c1)C2
None
None
None
None
CC1CC=CC23C4C5=NC26C=C(C63)C514
None
None
C1=C2CC34C5=NC67C1C(=C25)C36C47
None
None
C1CC2C3Cc4c3nc3c(c41)C32
CC1(C)C=CC2c3cc4c1c(c3)C2C4
None
C1=C2CCC3c4cc(ncc42)C13
None
None
None
C1=CC2C3=C4C5=C6C(=C3)C4(CC15)C62
None
C1=C2C34CC56N=C7C89C5C(C3)(C74C18)C269
CC12CC=C3Cc4nc1c2cc43
None
None
None
C1=C2CCC13c1c4cc(c-4c13)C2
None
None
None
C#CCC1=CC2=C3N=C4C=C2C43CC1
None
CC1(C)C=C2CCCc3nc1ncc32
CC1=NC2=C3CC45C=CC6(C2)CC34C165
None
C1=C2C3=C4C5C6N4C4=C(C35C1)C246
C1=CC2=C3CC4c5nc(c2c3c54)C1
None
None
None
None
C1=C2CCCc3cc2ccc3C1
None
None
None
CC1CC12C1=C2OC23CC(C2)C3=C1
CCC12C3=CCc4cc3c1nc42
C1=C2c3c4c5c6n3C(C1)C45CCC26
C1CC2=C3C4=C5C1=C1C36C(C4)N5C216
None
None
C1=CC23CC4CC=C2CC(=C43)O1
None
None
None
None
None
None
None
None
None
C1C2=C3C4C56OC7=NC1C(=N2)C75C346
CC1C2=CCC34CC5=C1C3=C2N=C54
None
None
None
C1=C2C3=C(C1)C1=NC4=C3C1CC24
CC1=CCCC2c3ccc1nc32
C1CC2C3C4=C5C6=NC2(O4)C(=C15)C63
C1=C2C3=C4C5=C6CC4CC15C1CC3C261
C1=C2Cc3cnc4c2c3C4CC1
None
None
None
CC1c2c3cc4nc2C4C=CC31
None
None
CCC1=C2CCC3c4ncc2c3c41
C1=C2C3C4=C5C36CC37OC46C(C13)C257
None
None
CCC1=C2C3=C4C1=C1CC35CC4C2N15
CC=C1c2c3cnc4c2CC3C14
C1=CC2CC34C5=C6N=CC3(CC16)C524
None
CC12CC34CC5c6c5c3c4c1c62
C1=C2C3=NN4C(=CN5CC2C154)CC3
CCC1C=C2C3=NC14C=C1C35C2C145
None
None
None
None
None
C1=C2Cc3c4ncc(c32)C(C1)C4
None
c1c2cc3c4c1CCCC2=C3C4
None
CC(C)CC12CC3C4CC1=CC43C=N2
None
C1=c2c3nc4c5c2c3CCCC4=C15
None
None
None
None
C#CC1c2ccnc3c2CCC31
C1=C2C34CC5=C6C(=C53)C13C6CC243
None
None
None
None
c1c2c3nc4c1C1=C2C4C2CC3C12
None
None
CC1=CCCC23C4=CN=C2C3=C14
None
None
None
None
None
None
None
C1=CC2C3=C4CC1CC41C4C2C41N=C3
None
None
None
Cc1cc[nH]c1Cc1ccccn1
C1=NC23CC4CCC15CC2C5=C43
None
C1=C2Cc3cc4nc(c32)CC4C1
CCC1C2=CC34CC5=NC=C2C32C4C512
CC1c2nc3c4c(c2C4C3)C1C
None
None
None
None
CC1C2=C3N=C4C5=C2C4(C)CC351
C1=C2CCCc3cccc(c32)C1
None
None
None
None
None
None
None
None
None
C1C23CC45C2=C2N=C3C43CC5C123
None
CCC1=C2CC(C1)c1ccc2cn1
C1=C2Cc3c4c5c2c2c3C12C4C5
None
CC1C=C2CC34C5=CC1=C3N=C5C24
C1#CC2CC34C5=C1N=C1C2C13C4CC5
None
None
None
CC1C23C=NC4=CC25CC=C4C153
C1=NC23C4C25C2=CC(C5=C1)C43C2
C1=C2C3C4=C5C3C3CC1C(=NC253)O4
None
None
None
CC1C2=CC3C4=C2C25C3C2C52N=C4C12
None
None
None
None
C1=C2CC3Cc4c2nc2c3c4C12
CCC1C=C2CCc3ccc2nc31
None
None
None
None
None
None
None
C1=CC23CC4C5=NC42C2(CC12)C3=C5
None
None
None
None
None
C1=C2C3C1=C1C4C5=CCCN1C25C34
None
None
None
CC12CC=c3cc1c1cc3c2cn1
None
C1CC23CCC4C(=N2)C25C1=C4C2=C35
CCCC1=CCCc2nc3cc1c2-3
None
None
CCC1c2c3c4ncc2c(c41)C3(C)C
CC12C=CC3CC4C5=C1C31C43N=C5C231
C1=C2C3=C4C5=CCC67C8C25CC18C46C37
C1=CC2=C3C4C5C6C(=NC365)C24C1
CCCC1=CC2C3=C4C=NC(=C13)C42
None
None
None
C1=C2c3nc4c5cc3C25CCC1C4
None
None
None
None
None
None
C1=C2CC3CC1c1c2cc2nc1C23
None
None
None
None
None
CC12CC3C=C4C1C41C4=C3C=NC21C4
None
None
None
None
CC1C2=C(C1C)C13C4C15CC(=C2)C43C5
C1=CCC2c3nc4c(cc3C1)C42
None
None
None
None
None
None
None
None
C1=CC2CC34C5=C(C1)C3=C4C2=N5
None
None
None
None
None
C1=CC2c3cc(c4c(c3)C2C4)C1
None
C1=C2CC3c4nc5c(cc42)C53C1
CC1CC=C2C3=C1C1=CC=C3C21
None
C1#CC23C=C(CC2)c2cccc1c23
None
CCC12CC3Cc4cc5nc1c4c3c52
C1=c2c(c3c4cc2nc3-4)=CCC1
None
None
None
C1=C2Cc3c4cnc2c3CC4C1
None
C1=C2C3=C4CCCC45C4=C1C(C34)N25
None
None
None
None
None
CC1CC2C=C3c4cc(ccc4C31)C2
C1=C2CCC3c4ncc2c(c43)C1
None
None
None
None
CC1C2=CCC1C1c3cc2cnc31
CC1C2=CCCC3c4cc2c1c3c4
c1nc2[nH]cc3c2c2c1C2CC3
None
None
None
None
None
c1c2nc3c4c1C1=C2CC(C1)C34
CC1C2=CC3c4ccc(c2n4)CC13
None
C1=C2C34C1=C1N5C6CC25C62C3OC142
C1C2C3C45CC36C43N=C4C37C1C25C467
None
C1CC2C3=C4C5=NC26C3=C1C51CC4C16
None
None
None
None
CC1C=CCCC2c3ccc1nc32
None
None
None
None
None
C1=CC2c3c4nc(c5c3C42C5)C1
C1=CC2C34CN5C3=C3C6=C(C3C1C6)C254
CC12C=C3C45C1=C2C=C1C2CC14C325
None
C1C2C3=C4C5=C6C78C3=NC5(CC7C468)C12
C1=C2CC3Cc4c(ncc3c42)CC1
None
None
None
C1=CC2Cc3cc4c5c(n3)C4C5(C1)C2
None
None
C1=C2C3=NC4=C1C3C1CCCCC241
C1=CC2C3=NC2=C2C4=C3C(C1)C24
None
C1=CC23C4=CC=C5C26CC4(C1)C536
None
None
None
None
None
C1=CCC23Cc4c(ncc2c43)C1
C1=C2CC3CC1=C1C3=C3CC4C5C31C245
CCc1c2c3nc4c1C4(C)C3C2
None
None
None
None
C1=C2C3=NC4=C1C1(CCC1)CC234
None
CCOC1=C2c3nc4c5c1c3C2C45
C1=C2CC3Cc4cc(nc2c43)C1
None
C1=C2c3cc4c5c(c3CCC14)C25
CCOC1c2cc3c(cc21)C3C
None
None
None
None
None
CC12CC=C3C4=C5C1=NC(=C42)C35
CC12CC34C1=CC15CC1C31C=C2C4=C51
None
None
None
None
None
None
None
None
C1=C2C3C24CC2C=C5C6C15C1(C2)N4C361
CCC12C3=CCC4=C1C=C3N=C42
None
None
C1C2C3C4C56C7=C5C45C12N=C7CC365
None
None
None
COC1C2=C3C45CCC4CC(=N5)C231
None
CC1C2C3=C4N=C5C2=C4C12CC3=C52
None
None
None
None
None
None
None
None
CC1C2=CC3C4=NC5=CC16C24CC536
None
C1=C2C3=C4C5CC(=C(C1)O3)N4C25
None
None
None
C1=C2CCC23C2=C4C5(C2)CC3C145
CCC1=CC2C3C4C5=NC13C24C=C5
None
None
None
None
None
None
None
None
C1=C2CC3c4cc2nc(c4)C3C1
None
None
None
CC1C2CC3C4=C5C6C7=CC41C36C2N75
None
None
C1=C2Cc3nccc2c3CCC1
None
C1=C2c3ncc4c5c3C(CC14)C25
CC1CC2=C3C4=NC15CC3CC25C=C4
None
CC1=CC2CC3c4cc2nc3c41
CC1C=C2C3=NC4=C(C1)C1=C3C24CC1
CC12C=CCC3C45C6=C1N=CC4(C2)C635
None
None
CC1CCC23Cc4cc1nc2c43
None
None
None
C1=CC23CC45C6=CC=C2C34C5C6C1
CC12c3cc4cc(c31)C21CCC=C41
None
None
None
None
C1C2=C3OC4=C5C6C(C14)C6C3N25
None
None
None
None
C1=CC23C4=C5N=CC6(C17CC7)C52CC436
None
None
None
None
None
None
None
C1=C2CC3CC45C=C2C3=CC42CCC125
CC1C2=CC3c4cc(nc2c4)CC13
C1CC2Cc3c1nc1c2c3CC1
None
None
None
C1=CC2CC34N=C5C6=CC3(C62)C4CC15
None
None
None
None
None
None
None
None
None
C1=C2C3C(C1)C31C3=CC24N=C1C34
C1=CC2c3c4ccnc3CC42C1
C1=C2C3CC34C=C3C5(C1)CC4=NC235
None
None
None
None
CCC12C=C3c4c1cc(nc42)C3C
None
None
None
None
None
None
CC1=CC2c3c4cc(nc31)CC42
None
None
CC=C1c2nc3ccc2CCC13
None
None
None
C1CC2C3=C4C5CN6C5=C3C1C426
None
CC1=CC2OC3C4=CN=C3C1=C42
None
None
None
None
CC12CC=CC34Cc5nc3c1c2c5C4
None
None
None
CC12C=C3C4=C5N=C6C3C5(C)C63C1C423
None
None
None
None
None
None
None
None
None
CCC1=C2CC3c4nc2c2c1c4C23
None
C1=C2C=C3C45CCC6=CC2C34C165
None
C1=C2CC3CC1c1nc2cc3n1
None
None
CC1c2cnc3c4c2CCC4C31
None
None
CC1CC2=C3C45CC3(C1)C(=CO4)C2=N5
None
CC12C=C3C4=C5C6CC3C(=C1O4)C56C2
None
None
None
None
None
None
C1=CC2c3cc4c(c2n3)CC4C1
None
None
CC1(C)C2=C3CC4CC25C=C3C=CC415
None
CC1=C2c3cc4c(nc31)C2C4C
C1=C2C3=C4N=C1C41C3=CCCCC21
None
None
None
None
None
CC12C3=CCCC4c5nc3c1c2c54
None
CCC1C2=CC(C)C3c4cc2cc1c43
None
C1=NC23C4=C5C6=CCC15C42C3C6
None
None
None
None
C1C2CC34C5CC67CC63C57N=C3C2C134
None
None
None
None
None
None
C1=C2N=C3C4C2C2=CC5COC23C154
None
None
C1=C2C3=C4N5CCC6C2C32C46C152
None
None
CC1C2=C3c4c1nc1c(c42)CNC31
C1=CC2C3C4C5=CN3C24C2=C5C12
None
None
None
None
None
None
None
None
CCC12C3=CC4=C1C=C3C2CC4
None
None
None
None
None
None
None
None
None
None
CC1C2=C3CC4C5=CC16C4C26C=C53
None
C1#CC23OC4=C5C6=C2CC5(C=CC143)C6
None
None
None
None
CC1CC12c1cnc3c(c1)C2C3
None
None
None
None
None
None
None
CC1c2cc3c(cn2)CC=CC31
C1=C2c3c(cc4c5c3C24CC5)C1
CC1CC2=CCc3cc2ccc31
None
C1=CC23c4nc5c6c2c4C12CC5C63C2
None
None
None
C1=CC2C3=C4C1CC41C=CC34CC214
CC1C=C2c3cc(cc4c3CCC24)C1
None
None
None
C1=CC2c3ncc4c(c32)CCC14
CCC1(C)c2cc(CC(C)C)cc1n2
C1=CC23CC4C1=CC21C(C=CC41)C3
None
C1=C2CC3C4=NC5=C6C7C(C15)C47C263
None
None
None
None
C1C2C34CC5=C3C36C7=C8N5C24C73CC186
None
None
CC12CCC34CC5=C1C3=C2N=C54
None
C1=C2C3=C4C5C26CC46C52C4=C3C2CC14
None
None
None
CC1c2nc3c4c5c2C(=CC51)C4C3
None
None
None
CCCC=CC12CC3=NC1=CC=C32
None
None
CCC1C2=CC3C4=CN=C3C1=C42
CC1(C)C2=C3CC4Cc5nc2c3c1c54
None
None
C1=NC23C4=C5CCC26C=C4C3C156
None
None
None
None
CC1CC2=CC3C4=NC1=C3C=C24
None
None
CC1(C)C=C2CC3C45N=C6C2=CC14C635
CC12C=CCCCc3cccc1c32
None
CC1C2=CC3CC1c1c3ccnc12
None
C1=C2C3C4=CN5C6=C3C24C5OC16
CC1C2=CC34C5=C(O2)C(=CCC53)C14
C1CC23C4=NC12C1=C2C3=C3C1C423
None
None
C1=C2C3=NC45CC67C8=C3C(C1C846)C257
None
None
None
C1=C2CCC(C1)Cc1cc2ccn1
CC1CC2=C3C4=C2C2=CN=C4C2C31C
None
None
C1=C2C3=NC45C1CCC41C=C3C215
None
None
None
None
None
C1=CC23C4=CC25OC2=C4C1C2C53
None
None
None
C1#Cc2c3cc4c5c2C(=C3C1)C4C5
None
None
None
None
C#CC1C=CCCc2ccnc1c2
None
None
None
None
C1=C2Cc3nc2cc2c3C(C1)C2
None
None
None
None
CC1C2=C3C4=CC5CC6(C(=N2)C356)N41
None
None
None
CC1CC2=C3CC4C5=CC2=C4C31O5
CC12C3=NC45CC6C=CC4C3=C1C25C6
CC1C=C2C3=C4C5=NC6=C3C54CC26C1
None
None
c1cc2c3c4c1CC1CCC2CC4=C31
None
CC1c2c3nc4c5c2C(=C3C51)C4
None
None
None
None
None
None
CC12Cc3cc4c1c1c3C1CCC=C42
None
None
CC(C)CC1OC2Cc3nc1ccc32
CC1C2=CC3C4=NC2=CC25C3CC42C15
None
None
None
C1=NC=C2C3=CCC45NC14C25C3
CC1C2=CCC3Cc4cc1nc3c42
C1=C2N=C3C45C6=CCC2CC4C12C5C632
None
None
CC12C3=C4C5=C3OC13C1C4C34C1C524
None
None
None
CC1C2=CC34CCc5c1nc2c3c54
None
C1=C2c3cc4c(c(n3)C1)CCC24
None
None
None
None
None
None
None
None
None
None
None
c1nc2c3cc1C1=C3C(C2)OCC1
None
CCC1C2=CC3C4=CC1=C3C2=N4
None
None
None
None
C1=C2C34CCC5C26C2CC12N=C3C546
C1=C2CC34C=C5C1=C1C5(CCC3)C14O2
C1=C2CCC3C=C4C2=NC32C13CC432
None
None
None
None
None
None
C1=C2C3C4C5C24OC24CC(C32)C154
None
None
None
None
C1=CC23CCC4=C(C1)C2=CC=C43
C1=C2C3(CC3)C3=CC45N=NC23C4CC15
None
C1=C2CC3=C4CC5(C1)C4=NC2=C35
None
C1=C2Cc3cnc4c2c3CCC14
Cc1c2nc3c4c1C4N1CC=CC231
CCC(C)N1c2cnc3cc2C31
None
None
None
None
None
None
C1=CC2CC3=C4CC5(C1)C4=NC2=C35
None
None
None
None
None
None
None
C1=C2CCCC1c1cccc2c1
None
None
C1=CC2=CC34N=CC5=C6C(C1)(C5)C63C24
None
None
None
None
None
None
CC1c2c3cccc2C1C=CCC3
None
None
C1=C2CC3=C4C5C6C7=C3C16C45N27
C1=C2COC34C5=CC(=C3C2=C54)C1
None
None
None
None
None
None
None
None
None
C1=CN2C3CC4=C(C5CC5)C25C4=C1C35
None
CC1C2=C3N=C4C5C=CC16C41C35C261
None
None
C1=C2CCC3c4cc2c(c3n4)CC1
None
CC1C=CC2c3nc4c1cc3CC42
C1=CC2=CC3Cc4ncc5c(c42)C53C1
None
None
None
None
None
None
None
None
None
None
CC1C2=NOC3Cc4c2cc1cc43
CC1(C)C=C2c3ccc4c(c31)C1C2C41
None
None
None
None
CC1C2=CC3c4cnc2c(c41)C3C
None
None
None
None
None
None
CC(C)C=C1CCC23C4=CC2=C3N=C14
None
C1=C2Cc3cc4c(nc32)C1CC4
None
None
None
C1=C2C3=C4C(C1)C1C5=C(O3)C2C451
C1=C2C3=NC4=C5C6CC37C(C1C4)C57C26
None
None
None
None
C1=C2C3C45C=C6C27C(=N4)C63C7C1C5
None
None
None
None
None
None
None
C1=CC2=C3C4(O1)C(=CC2)C1CC314
None
CC1CC=CCc2ccnc1c2
None
None
None
None
None
None
C1=C2C3C4=C5C1=C1CC5CC24C12CC32
None
None
None
None
None
None
None
None
None
None
CC1CC23C=C4C56C7=C2C(C5=C13)C46C7
None
None
None
C#CC1C2=CC(C)C3C4=CC13OC2=N4
None
C1=C2CC3=C4N5C16C41CC3=C2C516
OC1C=CCC23CC4=NC2=CC(=C43)C1
C1=C2Cc3cc4c2nc3C1CC4
None
None
C1=C2CCCC3=C2C24CC1C2C3=NO4
None
None
None
None
None
None
C1CC23C4=C5C6=C7C1C5=C6C21C4C731
None
None
None
None
None
None
None
None
None
None
C1=CC2C34C=C5C6C5(C1)C(=N3)C624
COC=NC1C2=C3C4=NC5=C2C4C531
None
None
None
None
None
C1=C2C3=NC4=C5C(=C3C1)C5CC24
None
None
None
None
None
C1=C2C3=CN4OC56C(C2C35C1)C46
C1=CC2CC3=C4C1C1C5=NC42OC1=C53
C1=C2CCc3c4cnc2c3C(C1)C4
None
None
None
C1=C2c3cc4nc5c3C1CC25CC4
None
None
None
C1=C2C34CCCC5N1C1=C3CC(C4)C215
None
C1=C2CCCC34CC1C15C3=CC1=C5N24
None
None
None
Cc1cc2nc3c1C(C)CC=C2CC3
C1=C2C3=C4CC15CC41C4CC2C41C5=N3
None
None
None
None
None
None
None
None
C1=C2C3=NC45CC2C2CC14C3=C2O5
None
None
None
C1=C2C3C4=C5C6C1C1C57CC35C24C15N67
None
None
None
None
CC1C2=CC34C5=C1C2=C3C(=C5)C4C
None
None
None
None
None
C1=C2CC3=CC24N=C2C1C41CC321
CCC12CC3CC4C5=NC=CC31C542
None
None
None
C1=C2N=C3CC2(CC2CC2)C3=C1
C1=C2C=C3CC24CC2CC34C2=C1
CC12C=CC3C4=C5C1=C1N=C4C53C1C2
CC1(C)Cc2cc3c1c1c2C2C1C32C
None
None
None
C1=C2C3=NC4=C5C6=C3CC(N16)C245
CC1CC2CC(C)c3cnc1cc32
None
C1=C2N=C3C4=C1C1=C2C3C(C4)C1
C1=CC2C34CC5(C1)C3=CN=CC254
None
None
CC1C2=CC3C4=C5C6=NC27C3C5C47C61
C1=C2c3ncc4c5c3C4(C1)CCC2C5
C1=C2CCCc3cc2nc(n3)C1
CC12C3=C4C5=CC6CC(N=C3)(C51)C462
None
None
None
None
None
None
CC1=C2c3nccc4c3C2C4C1
C1=CCC2c3cc(nc4c3C4)CC2C1
None
None
None
None
None
None
None
None
None
c1c2c3c4c5c1C(=C4C2)CC3C5
C1#CC2c3nc4c5c2c3C(=CC5)C14
None
None
None
C1C2C3C45OC67OC18C24C6C7C385
None
None
C1=CC2C3C4=C(C=C5OC42C53)C1
None
None
CC12Cc3c4c5nc(c31)C(CC=C42)C5
None
None
C1=CC2C34C=NC5=C6C(C3C15)C624
C1=C2CC34CC56C3=CC4(N=C25)C6C1
CC12CC=C3C4=C1C1=C(C2=N4)C31
None
None
CCC12C3=C4C5=C1C(=N3)C13CC5C1C423
None
C1=NC23C=C4C5C=C2C(CC3)C14C5
None
None
C1=CC23Cc4c5c6c(c2c4C5C6C1)C3
None
CC(C)C1=CCCC23C4=CC2=C3C1=C4
C1=NC2=C3C45CCC6=CC2C14C635
CC1=CCCCc2ccccc21
None
None
None
None
C1=C2CCC(C1)c1cccc2c1
None
None
None
CCC12C=CC3C4=C1C2=C1N=C4C13
None
C1CC23C4=NC2=C(C2=C4C24CC4)C13
None
None
None
None
None
None
CCC1C2=C3c4nc5c(c2c41)C5C3C
None
None
None
