None
None
C1=NC2=CC34CC56NC5C13C6C24
None
None
None
C1=C2C=C3C2C12C1C4CC5N1C4C352
None
None
None
None
OC12C3=C4C5=C6C47C1C6(O3)C51C2C71
None
None
None
None
None
None
None
None
CC(O)C1=C2C34C5C6C1=CC23C6(C)C54
O=C1C2C34C5=C6C3=C3C(C13O5)C624
None
None
None
None
None
None
None
CCN1C(C)CC23N=C4N=C(O2)C413
None
O=C1CCC23C4=CN=CC12C1CC413
None
C1#CC2C3C4c5c1nc1nc5C14N23
None
None
None
None
None
OC1C2c3c4cnc5c3C2C4C12NC52
None
None
None
None
C1c2c3nc(C45CCC4C5)c1c2C3
None
None
None
None
None
None
O=c1on2c3c1OC1=C2CCC13
CCc1c2cc3c4c1C41C(C2)C31
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cn1c2nc3cc-2ccc3c1=O
None
None
None
None
None
None
None
None
None
None
None
COC1(C)Cc2cc3c(C)nc2C1C3
None
None
None
None
None
None
None
None
CC1(O)c2c3cc4c(c2-3)C42CC12
None
None
None
C1#CC2=C3CN4C35C=C3C6(C5)C32C46C1
OCC1OCC2=C3C1CC31OC=C21
None
None
CC12OC3=C4C5=C1C51C2C32CC421
None
None
None
None
O=C1C#CC(c2cc3c4c2c34)C1
None
C1=NOC2Cc3nc(nnc32)N1
None
None
C#CC12ON3C1=CC1C4=C2CNC413
None
c1c2nnc3c1C21CN2CC32C1
O=C1N2CCOC13c1ncc4cc1C423
None
None
None
CC1C2C13N(C)C14C5=C6C7(C(=C5)C371)C624
None
None
None
None
O=C1C2CC2C23CC24C12C1=C2C134
CC1(C=O)C#Cc2cc3nc1c2-3
None
None
None
None
OCC1CC2c3ccc4nc3C42O1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N1=C2C34C5=NC1(n1nnc3n1)C254
None
C#CC1(C#N)Cc2ccc1cc2
None
None
None
None
None
None
CNC1C#CC2(O)C3=NN=C2C1=N3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=COC1C2=C3Cc4c5c2cc1c4C35
None
None
None
None
None
None
None
None
None
None
c1c2oc(c#1)=C1c3cc4n(n3)C14C=2
None
None
None
None
C1#Cc2cc3cc4c2COC34C1
None
None
None
None
C#CCC1C2=C3C4=NN=C2C4C31C
None
C1C2=NC34CC(=C12)C31CC(C4)N1
C1=C2C3=NC4=C1C1=C2C42COC(C1)C32
None
C#CC12C#Cc3c4nc(c1c32)C4=O
None
CC12OC34C5=C6C5OC3C3C(N61)C342
CC1=C2C(=O)c3cc2cc(n3)C1
None
None
None
None
OC12c3nc4c5nc3C3C1C43OC52
None
None
None
None
None
O=C1N2C34C=C5C6=C7CC28C5(OC638)C174
None
N#CC1(C2CN2)C2=C3C2=C2OC231
None
None
None
c1cc2nc(c1)-c1nn[nH]c1C2
None
CC12C3=NC45CC3(CC1O)C(=N4)C52
None
None
None
C1=C2CC3=NC14C1=C(O3)C21C1NC14
None
c1c2nc3c(c1-3)C1C3CNC2C31
None
None
None
O=CC1=C2C3C4CC5C6OC24N6OC153
None
None
CC1NC23C45OC4=C4C6=C5C42C613
CC12C=C3C4=C5C6=C3C1(O)C4C562
None
None
None
None
O=C1CCC#Cc2c3cc1cc2-3
N#CC12C3=NC45N1C4(N=C3)C25O
None
None
None
None
C1=C2C=C3C(=C1)C21C2NC4OC2C341
C1CC23N=NC4=C(O2)C3C42CC12
None
None
None
None
Nc1c(O)c2c(O)c3cc2c2c1c32
None
O=C1CC2=C1C1=NC=C2C12CCO2
None
None
None
None
None
None
None
N#CC1=C2C=CN3C4C2C4C13C#N
None
None
None
None
None
None
None
None
O=CN1C(=O)C2Cc3cc1cnc32
None
None
O=C1C2=C3C4=C5C=C2C5OC4C13
None
None
None
None
None
NC1C2=C3N=C4N5C=C3C3CC3C42C15
None
None
None
None
None
None
O=C1Cc2cc3c4c(c2C4N1)C3
None
None
None
None
None
None
None
None
None
None
None
None
None
C#CC12CC34N=NC5(CC3=C5C14)O2
None
None
None
CC#CC12C3=CC1=C1C#CC3=C12
None
None
None
CC1CN1C1(C=O)c2ccnc1c2
None
CCN1CC23OC2C1c1ccnc3c1
None
N#CC12CC3=CC1=C1C=C3C12O
None
None
None
None
None
None
None
None
None
OC1C2=CC=C3C4CC25CC1C35O4
None
None
None
None
None
None
None
None
None
None
c1cc2n3c1C1=C4CC15CC31C(=N5)C421
None
None
None
None
CC(C)C12C3=CC4=NC5=C3C1(C)OC452
None
None
None
None
None
None
None
N#CC(O)(C=O)c1nc2c3c1c23
CC1=C2N=CC23c2cnn(c2)C13C
None
None
None
C1=CC12c1cc3cnc1C1(C3)NC21
None
CNC1C23C4NC25C26C=CC5(C4=C2)C163
None
O=CC12c3cc4c5c(c3)C4C1C52O
None
None
None
None
None
None
None
None
None
C1=C2C=C3OC14C3OC1C3C2C3C14
CCC1CC2=C3C4=C5N6C4C26C35O1
None
None
None
None
C#CCOC1c2cnc3c1c2C3=O
None
None
None
None
None
None
CC12C3=NOC4=C1C21COC34C2CN21
None
None
None
None
None
OC12C3C45C=C6COC37C3C41C(=C65)C372
None
None
None
None
None
None
None
None
None
CCC(C#N)N1c2cncc1c2
CC1=C2C34CN5C(NC(=O)C253)C4=C1
c1c2nc3c(c1-3)C1CN1CC1(CC1)C2
None
None
C#CC1(CC)C2(C)C3=CC4=NN=C3C412
None
None
OC12C3=C4C56CC17C3=NOC45C276
None
O=C1C23C#CC24N=CC(=C3)C14O
O=C1OC2NC34C5=CC=CC23C154
O=C1CNc2cccc(c2)C(=O)O1
C#Cc1c2ccnc1C2OCN
None
None
None
None
None
None
None
None
OC1CC2=NC3=C4C5=C2C34C2C5C12
None
CC1c2c3ccc4c2Cc2cc-3n1c2-4
None
None
None
None
None
None
None
None
None
None
None
None
NNN=c1c2c3c4c(=O)c4c-3c12
CC1CC2CC3(Cc4c2nc2c3c4-2)O1
None
None
C1C2C3=C4N=C5C6=C3C43C2N1C563
C1=Nc2nc3c4ncc(cc41)c3o2
None
None
None
None
None
None
OC1CC2=C3C=C4C5=C2C35OC41
Cc1cc2c3c(c1C=O)C21CC1C3
CC1=C2C=CC34C5OCC2C3C154
None
None
None
None
None
O=CC1C#Cc2cccc(c2)C#C1
None
None
None
None
CC12NC1C13C4=CC1=C1N=C4C123
None
OC1c2ccc3c(c2)C12CC1OCC312
None
None
None
None
C1=CC23C4C5C6C27C2C1=NC53C67C42
None
None
None
None
None
None
None
None
None
None
None
None
None
N#CC1(O)C2CC3C45C=C(C4=CO5)C321
None
None
None
None
None
None
None
None
N#Cc1c2c3nc4c1CC(C3)(C2)O4
None
None
None
None
C1=C2OC23N=C1C12NC1C2C31CN1
None
None
OC1Cc2nc3c4c5c2C2C34C512
None
C12=C3C14C1=C5C26C2C17C1C8C1C26C47C358
None
None
None
C1=C2C34CC(=C13)C13C5C1(C4)C1(CC1)C253
None
None
c1c2cc3nc1C31CC23COC31
None
None
None
None
None
None
None
None
None
None
None
Oc1[nH]c2c3c1C1=C3C3=CC32O1
None
C1C2=NN3CC45OC2=C1N=C4C35
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2C3=C4C56CC1C(C(=N5)O3)C426
None
None
None
None
None
OCC#CC#Cc1ccc2cc1-2
None
None
None
None
None
None
NC(=O)C12OCc3cc1nc2c3
None
CC1C2=C3C4=C5C3N2C45C2CN12
None
None
None
None
None
None
C#CCC1C2=C3C45C2=C(C4C=O)C315
None
None
None
None
CCC1C2=C3C45NC14C31C(=C21)O5
None
None
None
None
O=C1C2C3CC4(O3)C3=NOC12N=C34
None
None
None
None
OC1c2cc3cc4c2CC1(C3)OC4
None
None
C#CC1c2ccc(cc2C)C1O
N1=C2C3=C4C56C7NC37C13N1C5C43C216
None
None
None
CC#Cc1c2cccc1C(OCC)C2
None
N#CC1=C2NC3(C#N)C=C2C2=C(O3)C12
None
O=C1Oc2cc3c(c4c2C1CNC4)C3
None
None
None
N#CC12COCC13CC2=CN=N3
CC1N2CC34C=C5C(=C5O3)CC124
None
None
C1C2C3=C4C5C6N(C7C(=C7C456)O3)C12
None
c1ccc(C23CC(C2)C3)c(C2CC2)c1
None
C1=C2C3=C4OC15C16CC7(NC7C21N3)C456
None
None
CC1CC1(C)Cc1ccccn1
None
None
None
None
CC1OC12C1=C3C4C35C36C(=C1C23)C465
None
None
C1CC23C4=NC25N(ON=N1)C35C4
None
None
None
None
None
C1C23N=C2C24C5C16OCC52C64O3
None
None
None
C1OC2NC13Cc1nc3nnc12
None
None
None
None
C#CC1=C2C34N=C5C=C3C24C(C#N)N51
None
N#CC12Cc3cc4c(nc3-4)C1C2
None
None
None
None
None
None
None
None
None
C1NCC12OC1C3=NC2=C1N=N3
None
None
None
CC12CC34OCC15C3=C(C#N)N=C2N45
CC12C3C4C5C6=C5C1(OC=C6)N3C42
None
None
None
None
None
CC12c3cc4nc(c3-4)CN3C1C32
None
None
None
None
None
None
None
None
None
None
O=C1Nc2cc3cc4c2C4(O)C3O1
None
None
None
C#CC12C3=C4C=C5C4(C1C)C51OC321
CC(C)(C)C1c2ccc3c(c2)C31
None
None
c1c2c3c4c(c1-2)c3=NC1OC1N4
None
None
C#CC1OC2C3c4nccc(n4)C123
None
None
None
None
None
None
c1nc2nc3c1C1CC24NCC314
None
None
None
None
Cc1c2ccc3c1C2C1C(=O)CC31
None
None
C1C2=C1C1=C3C4CC(O4)C3(C1)O2
Cc1oc2c3c4c5n2C(=CO4)C5c13
None
None
None
None
None
None
None
None
C1N2C3C4=C5N=C6C7=C4C(C653)C172
None
None
None
None
None
None
None
O=c1c2c3cc4c(c12)C1(C3)CC41
C1C2=C3C4C5CC36C1C21NC6(O1)C54
None
O=C1NC23CC2c2cc3ccc21
None
None
None
None
None
None
None
None
None
None
None
None
None
NC12C(=O)C34C5=CC56C1=C3C41NC261
C1=C2CC34C5=C1C16C(C5)CC3OC1C246
None
None
None
None
O=C1C2=C3C4C#CC56CC5=C2CC1C346
None
None
COC12C3=COC45C(=C3CN14)C25
None
C1=C2C34OC56COC3C3=CC25CC4C136
None
None
NC1=C2c3c4cccc3C(O1)C2C4O
O=C1NC23C4=NC5=C2C32C(CO1)C452
None
None
None
None
None
None
None
None
None
None
None
None
None
OCC12CC34OCC35C3=CC1=C3C245
None
C1=C2C3=C4C=C1C3c1nc4c2[nH]1
None
None
None
None
None
None
None
None
None
CC1(C#N)C2=C3OC4C2=NN2C1C342
CCC12CCCC34C5=NOC13C4=C52
None
Cc1c2cc3c(c1C)CN1CC1C2C3
None
C1#Cc2c3ncc(c2C#CC3)C1
None
CC1C23C4=C5C6(C4)CN6C12C53C#N
None
C#CC12CC3C4=C5CC5(C1)C2=C3O4
O=Cc1c2nc3c(c1-3)C2N1CC1
None
None
O=C1C2=CC34C5(O)CC36C5=C2C164
ON=C1C#CC2C3C4=NC5(C6=C1C465)C23
None
None
C1OC23CC4=C5OOC1=C4C21OC51C3
None
None
None
None
None
Cc1nc2cc3c4nc2nn4c13
None
None
None
None
None
None
None
None
OC12CC1Nc1nc3c4c2nc1c34
None
None
None
CC12OC3c4nc5nc3c4C1C2OC5
None
None
None
None
None
O=C1Cc2c3c1cc1c2C1(O)C3
None
CC(C)C1COC23C4=NC2=NC(=C4)C13
None
None
None
None
None
None
None
None
None
CC12C3C4=C5C=CC16C3C(C5)C426
N#CC1=C2C3C1=C1N=CNN1N23
NC1OC23C4=NC1=C2N=C4C3C=O
None
None
None
None
None
None
None
None
Cc1cc2cc(n1)C(=O)C(C)C2
None
None
None
None
None
None
None
C1=NC=C2c3cc2c2c(n3)C2N1
None
None
None
CC1C2=NC34CC1(C3)OC1CC(=C21)O4
None
C#CC1CN2N=C3C(=CN12)C1CCC31
None
None
O=C1c2cc3c4c5c2C(C1O)C34C5=O
None
None
None
None
None
None
C1=C2C3OC4C3C35C(=C1)CC3C245
NC(=O)C1c2nc3c(nc21)C3C=O
c1cc2c3c(c1)C1C(CC3)CC21
CC12C#Cc3cc(ccc31)CC2
None
None
None
None
None
None
None
None
None
None
C#CC1C2=C3C(=C2)C12C1COCC312
NC1c2cc3nc4c2N=C4C31N
None
None
None
None
None
C1NC23CC45N=NC12C(=N4)C3O5
None
None
None
None
O=C1OC23C4=C1C1=C5C14C52C(O)C3O
None
None
None
None
CC1C#CC2(O1)c1ccc3c(c1)C32
None
None
None
None
None
None
None
CC12CC3(c4ccc1cc43)C(N)O2
CC(O)C1=CC2=C3C4=C1C2=NC34
None
CC(O)C12c3c4cc(c1c32)C#C4
None
None
None
N#CC12N3C4=C5C16CC1N2C13C56C4=O
None
None
None
None
None
None
None
None
C#CC1C2OC3=NC45N=C3C=C4C125
None
None
None
N#CC12C=C3N=C4C5NC(N31)C452
None
C#CC12C=C3CC(O)c4c3cc1cc42
None
None
None
None
None
C1=CC23OC4=C1C1CC(C4)(C4OC42)C13
C1#CC23c4ncc1c(c42)C1OC13
None
None
None
None
None
None
OC12C3OC14C3C1=C3OC=NC14C32
C#CC1(O)C#Cc2cc(C)cc1c2
None
CC1=C2N=C3C4=C1C(=O)NCC3C24O
C1CC23C1N1C2C12C1=NN4OC(=N1)C432
C1=C2CCC3(C1)c1nnnc(c13)C2
C#CC12Oc3c4nc5c(c3-5)C1C42C#C
None
None
None
None
None
None
CN1C(=O)C2(N)Cc3ccc1c2c3
None
None
C1=C2C3=C4C5=C1C5(C21NC31)C12OC1N42
None
None
CC12C3C4=CC5=CC1(O4)C3C1(O)C5C12
None
None
OC1COCC2=Cc3c(c4cc-4c31)C2
CC12C3=NC4=C5C6=C3C13N(C42)C563
None
CC1C2(C)C3C45C=C4C34C(=N5)C142
None
None
None
None
None
C1C2N3C4C5=NC67C(NC126)C(=N5)C437
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1=C2C3CC4C3OC3C25CC35N4O1
None
None
None
None
None
C1=CC23CC45CC2(C4)C32CC1=C52
O=C1CC23CCC1CC1=C2C2=COC213
None
None
None
None
None
None
None
O=C1c2ccc3cc2-n2cccc2C13
None
None
None
c1oc(CC2CC34CC23C4)c2c1O2
None
N#CC(O)C12C3=CC14CC(=N4)N32
None
CC1C2OC3c4cc3nc(c4)C12
None
None
None
None
None
N#CC1NC2c3ccc(c1n3)C2O
None
None
Cc1ccc2c(n1)C1OC(=O)NC21
N#CC1CC2C3=CC14C=C(C4)N32
None
None
None
None
None
None
None
CC1c2c(cc3cc2-3)C#CC12CC2
None
None
None
C#CC12C#Cc3cc(cc1c3)C2
None
None
N1C2C3OC45C6=C7OC(=C7O6)C4(C12)C35
C#CC1(C)C(=O)Cc2ccc1cc2
O=CCC1c2nc3c4c(c21)N4C3
None
None
None
None
None
None
None
None
Nc1c2ncc3c1CCC2OC(=O)N3
None
None
None
None
C1#CC12C1=CC3=C(C13)C21CON=N1
None
None
None
None
C1=CC2=C3C=C1C21CC3C2OC21
None
None
None
None
None
None
None
N#CC12Cc3cccc(c3)CC13CC23
O=CC1=COCCc2cc3cc1c2-3
None
None
CC1NC12C1=C3C=CC(=C12)C3O
None
None
None
C1=NC23C4=C5C6C4C(=C2C32CN2)C156
Oc1c2cnn1c1cc3c2cc31
None
CC1(C#N)CC2=CC34C=C(O2)C1C3C4
None
c1c2cc3c(c#1)c1c2C2C(C3)C12
None
None
None
None
None
None
O=C1NC2NCC34OC5=C(C3=C4O1)C52
None
None
c1[nH]nc2c1-c1nc(c3cc1-3)C2
None
N#CC12CC3CC45C1=CC1=C4C32N15
None
None
None
CC12OC(=O)c3cc1c2c1c3C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12c3nc(c4cc3C1C4)C21CC1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C#Cc1cc2ccc1C(N)OC2
O=C1C=CC2c3c4cc-4c4c3C4(O)C12
C#CC1C#Cc2c(C)cccc21
NC(=O)C1=COC2=Cc3cncc2c31
None
O=C1c2ncc3nc2C13C1CC1
None
None
C1N2C3C4C56OC47C2C72C(=C52)C136
None
O=C1Cc2ccc3cc2C#CC13
None
None
CC=C(C)C1C2=C3C4=C1C(=C2)CC34
None
O=C1c2ncc3c4c2C2OC32C14O
None
OC12CC3=CC=CC1(O3)C1CN1C2
None
None
None
OC12C3=C4C=C5C67NC6C1(C=C47)C532
None
None
None
[O-][n+]1cnc2nc1Oc1ocnc1-2
None
CC12C=C3OC4=C1C42C31C2C3C2C31
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1C2C34c5c6c(c7c(=O)c7c53)C12C64
None
None
None
None
None
OC1CC#Cc2cc3c(nc21)C31CO1
None
None
None
None
c1c2c3c4c-2c1C12NC41C(C3)O2
None
None
None
None
None
None
CC1=C2C(=O)C13C1CCC34C=C2CC14
None
None
NC12OC3=C4C5=C1C(OC35)N1C4C12
None
None
C1=NOC23C4=CC(C4)C24CC32C3N2C134
C#CC1c2c(C#N)c3c4c(c2C41)C3
None
None
CC(=O)C12C3=C4C56CC78C1C(C347)C58C26
None
None
None
None
N#Cc1cc2c3cc1C3C1C(O)C21
None
None
None
None
None
None
None
None
None
None
C#Cc1cc2c3onc(c3c1)C2
None
None
None
None
None
O=C1C2=CN=C3C4CC56C7CC47C35C126
None
None
CCC12OC34NC1c1ccc3c2c14
None
N#CCC1(O)CC2Cc3cccc1c32
O=CN1C2=C3N=C3C34C(=O)C23C14
None
C#CC12c3cc4cc(c3-4)C13C(=O)C23
None
None
None
None
None
C1=C2ON=C3C14NCC1OC4NC231
O=C1CC23C=C4C5N4N=C2C32NC52C1
None
None
None
C1=C2C3=C4C56CNC35C4(O1)C2C6
O=CC12CCC3=C4C=C1C(=N3)C42
None
None
None
None
None
None
CC12C#Cc3cc4c5c(n3)C4(O)C51O2
None
None
None
None
CC12C#CC3=C4C5(C1)C31C=C(C1)C425
OC1Cc2cc(c3nc2C3)C1O
None
None
None
C1C23C4=C5C6=C2C27C8OC43C62NC17C58
None
None
NC12C3C(=O)C14C1=NC4=C4C5=C1C54C32
C1#CC23OCC2C2=NN4N=CC23C14
None
None
None
None
None
None
None
None
None
N#CC12C3=NC14OCC21N2CC31N=C24
None
OC12CC1OC1C3C4=NC25N=C(O4)C135
None
c1c2c3cn1N=C1C(=NC2)CN13
None
None
None
None
None
None
None
None
None
None
None
None
None
c1c2c3c4c-2c1C4C1C2C(C3)C12
C1=C2OC3=C4C15C16CC2(C1O6)C345
None
N#CCc1ccc(CC=O)c2c1C#C2
None
None
None
None
None
None
None
N1=NC23C45C6C7C8C4C54C16C24C783
CC1=C2CC3=C1C1(C#CC#C1)C2=N3
O=C1c2c3nc4c1c2C1C2C3C3N1C423
None
None
C1#CC23OCCc4c(nnc1c42)CO3
None
None
None
C#CC1C2=CC(=O)C34C=C2C12C=C3C42
None
None
None
None
None
None
None
None
C1=CC2=C1C1=C3OC45C6=C1C61C(C24)C351
None
None
O=CC1CC23ON=C4C#CC1C2=C43
None
None
None
None
C#CC(=O)c1ccnc2c1C#C2
None
None
C1=CC23C4=C(O1)C2CC1(C4)CC13
None
None
None
None
None
None
None
None
N#CC12OC3c4nc1ccc4OCC32
C1=C2C=C3N4CC56OC57CC2C36C147
None
N#CC12C3=C4OC5=C1N4C5CC32
C1=C2C3=C4C=C5C6C(=C1C51C6C231)O4
O=C1C2=C3C=C(C(=C2)C32CO2)C1O
None
None
None
CC12OC=CC3=C1C2N1C2CC321
None
None
C#CC#CC(=O)c1cccc(C)c1
C1=C2C3=C4C56CCC34C13C(C5)C6C23
None
C#CC1c2c3ccc4c2C(C3)C41C
None
None
None
None
OCc1cc2c3c4c1C3N=CN4C2
None
None
CC#CCC1=NOc2nc1c1cc2C1
None
None
None
CC12C3OC4C5=NC16OC4=C5C362
None
C#CCc1cc2nc(c1)C1NC21
None
C1CC23C4=NC25C2=C(O4)C3C5C12
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12c3cnc4c(c3)C3(C4)C1N23
None
C1=C2C3=C4OC15CNC5CC24N3
None
None
None
None
C1=C2C3OC3C23CCC2C4=C3C142
None
None
OCC1C2(O)C3=C4C5=C(N=C3C5)C412
N#CC1C#Cc2ccc3cc2C31
None
None
None
None
C#CC1(O)c2nc3c(c(n2)C1N)C3N
None
C#CC1(O)C(=O)c2cc3nc(c2)C31
None
None
None
None
NC1c2nnc3c(n2)C32CNCCN12
O=C1C2C3c4c5cccc4C5N1C23
None
None
CC12C3=C4C5=NN1C31CN2C(C#C5)C41
None
None
None
None
CC12OCC3=C4C5(CO)C1=C3C425
None
None
None
C1NC2C3C4=NC15C1C3N4OC215
None
None
None
CC12CCOC(CO1)c1ccc2cc1
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1=CC23C1=C1CC4CC2CC143
None
C#CC1C2=CC13C1C2=NC13C1CO1
OCC12CNC3C4=NC1=NC3=C42
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1C2=C3N=C(OO2)C2CC1OC32
CN1C(=O)C12CC1c3cncc4c3C412
c1cc2c3nc1C(C3)C1(CO1)C2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1OC2c3c4c5nc-4c3C13C5C23
None
N#Cc1c2cc3c(O)c1C3NC=C2
None
None
CC12C3=C4OC56C7=C3C15C4N1C2C716
c1nc2c3c4c1C1C5OC(CN1C35)C24
None
None
None
None
None
OCC12OC34C1C1=NC35C=C5C124
None
None
None
None
None
None
None
None
None
C1=C2C3=C4OC15C1C6C5C6C24C31
None
None
None
None
N=C1OC(=O)c2nc1c1cc2C1
None
O=C1C2=C3C#CC4(CC4)C1C21OC1=C3
None
None
C1#CC2OC2Cc2cc3nc-3c21
None
CC1(CO)CC2=CC3=C4C1=C2C34
None
None
None
None
None
None
CC12C3=C4C5C43OC51C(=O)NC1CC12
None
None
None
None
C1NC12C1OC34C5=NN=C3C(=N5)C4C12
None
OC1CC23C4=C5OC67CC2(C53)C16C7=C4
None
None
Cc1ncc2nc1C(C)C2=NO
C1CC23C4CC5=NC6(C1=C6O5)C2C3C4
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N1=C2C3NC45C6NN(O1)C1(NC214)OC365
C1=C2C3=NC4(C=C5C23C52OC42)C1
None
None
None
None
None
None
None
None
CC1c2c(cc3cc2-3)CN1C=O
C#CC(=O)C1(O)c2ccccc21
None
None
None
None
CC1=C2C=CN3N=NCC=C(C2)N13
None
None
None
None
None
C1#CC23CC(O2)c2nc1c1c3c2-1
None
None
N1=C2OC34C5C(=C2C32C5C42)OO1
None
None
OC1=NC23OC45CC2=C4CC3=C5O1
O=C1C2=C3OC4=C5C4C1C(=O)C325
None
OC12CC1c1cc3c4c(c1)C2(O)C34
N#CC12C3=C4C5=C6C41C1C(C#C3)C5C612
None
None
None
None
C1=C2N3C4C56CC5N5CC6N3N=C1C245
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1NCC12NC1C3=NN=C1C2=N3
None
None
C#CC12Cc3ccc(CO)c1c32
CC12CC3=C4C5(C1)CC42N=C5O3
None
N#CC12c3nnc4c(c31)C#CC2C4
O=C1C2C3=C4CC4=C4CC2CC14O3
None
None
None
None
None
None
None
None
N#CCC1OC23OC4=C5CC42C5=C13
N#CC1(C=O)OC2=C3C=C1C3OC2
None
CC12C3=C4OC5=C1C16C5C3C41C26
None
C1=NC2=c3c4c5c(n3-5)=CC14NCN2
None
Cc1c2c3c4c5c1C(C2)C5CC34C
None
None
None
None
NC1C2C34C(=O)NC15N=NC3=C1N5C124
C1=C2COC34C5=C2N=NC3(CCC14)O5
C1N2C3C4=C5OC67N=C4C6C34C2C4C157
None
None
None
CC12C3CC4=CC56C(=O)N1C32C51C4=C61
None
None
None
None
None
O=C1CC2CC2C12C1=C3C=NC312
O=CC1C2C3=NC4=NC(=C3C4)C12C=O
None
None
None
None
None
None
None
None
None
None
OC12CC1C1OC3C4=NC5=CC12C543
None
C1NC2c3nc1c1c4c3OC2C14
None
None
None
None
None
None
None
C1=C2OC34N=C1C1C5CC(N13)C254
None
None
None
None
None
None
None
None
CC12OC(=O)C34C=C5C=NC53C1(C4)O2
None
None
CC1=C2C3=C4C5=C1C41C3C1C25O
None
None
None
None
None
None
None
None
None
None
None
CC1Cc2nc(CC#N)nnc21
O=C1C2CC23C2C4C5=CC16C=C(N52)C463
None
None
None
None
OC1(C2CC2)c2cc1c1c(n2)C1
None
None
None
None
None
None
c1cn2c(n1)-c1c(cc3cc1-3)C2
None
O=C1C2C3CC34C35C=CC67C3C6C74C125
None
None
None
None
None
NC1N2C34C5=CC16OC3C1=C6C23C4C513
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=Cc1c2cc-2c2c1-c1noc-2c1O
None
N#CC12C3=CC4=C5C(C6OC3(C4)C61)N52
None
None
N#Cc1c2nc3c(c1-2)C3C1C#CC1
None
None
None
None
C1=C2C3C14CC1N5C67CC21C36C547
C#CC12OCC3=NC14CN3C=C42
None
O=C1c2cc3c4c5c2C4NC32CC2N15
None
Cc1c2c3cc(c1-3)OC2=C1N=CN1
N#CC12C3=C4OC5=CC31C21C(O)C541
None
None
None
None
None
None
None
None
None
None
None
None
Nc1c2coc1-c1ncccc1C=N2
None
None
None
None
None
None
C1C2=C3CC(C(=N2)OO3)C2CC12
None
O=C1C2=CC34CNC(=O)C35C4=C1C25
None
None
None
None
None
None
None
O=C1C2=C3OC=C4CC5(O)CC3(C5)C142
None
OC1CC2=C3C4CC25C=NC1=CC345
C1=C2C3=C4C5=C1C1(N6CC361)C24C5
None
None
None
None
N#CCC1=C2C34CNCC(=N3)C124
None
None
None
None
None
None
None
None
None
C1C23C4=C5C6=C7C6N6C8C59C(C862)C49C173
None
None
None
C1=C2C3C24N=C2C15OC1C5C4C213
None
None
N#CC1CC23CC2=NC24COC2C3=C14
None
None
None
CC1N2C3C4=NC5=C6C2C51C63O4
None
None
None
None
C1=C2OC34C(=N1)C23C12NCC1C42
None
None
None
None
None
None
None
CC12OC13C1CC34c3cc4c2cc31
Nc1[nH]c2nc1c1cncc2c1
None
None
CC12C(=O)C3=C4C5=C1C(=C32)C45O
None
None
None
None
None
C1=C2C3=C4CC5C6OC7OC6C47C15C23
N#CC1=NC2C(=O)C34N=C2N1C3=N4
None
None
None
N#CC12Cc3cc4c5c6c3C6(C51)C42O
OC12C#Cc3cnc(c1n3)CCC2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=C4C5OC4(O1)C1OC2C351
None
C#CCc1cc2cc(C(N)=O)c1-2
None
None
C1=CC23CC4C2C25C1=CN3C2N45
None
c1cnc2oc3c(c2c1)OCO3
C1=C2OC34C5CC6C15C31N3CC41C263
None
None
None
None
None
C1OC23c4nnc1c1c4C2OC13
None
None
O=C1c2cc3c4c(c2-4)CC1C#C3
None
None
None
None
None
Nc1c[nH]c(C=Cc2nc3ccc2-3)n1
None
O1C2=C3OC4=C1C15C4C4C1C2C345
None
None
None
C1NC23CC45C6=NC27OC7=C6C4N3C15
None
CC1(C)C2=C3C4=NC25C(=C43)C15O
O=C1C2C3=C4CC45C2CC12C(=N3)C25O
None
C1C2C34C5=C6OC37C13CC1(CC27C651)N34
None
None
C1=NOC2C3=C4C=C5C(=C32)C54N1
None
None
N#Cc1cc2c(C#N)cc1oc2=O
None
None
None
None
None
CC12c3cnc4c(c3-4)C1(O)C2C=O
C1=NC23CC4C15C1C26CC6N3C415
None
None
OC12CC3c4cc5c(cc4CC=C51)C32
None
Nc1c2noc1N1C3=CC24C3=C14
None
None
None
None
CC1C#Cc2cc1c1[nH]c(O)cc1n2
C#Cc1c(C#N)cc2cc1C2C
None
None
None
CC#Cc1c2ccc-2c1C(C)O
None
None
None
None
OC1C23N=NC45N=C2C4C32NC152
C#Cc1c2c3cc4c1C4C2OC3
C1#CC2c3c1cc1c(c3-1)CC1CC12
None
NCC(=O)N1C(=O)C23c4ccc1c2c43
None
None
None
CN1C23CC4=C(C2=O)C2(N3)C3=C4C312
None
None
None
None
None
CC1=CC2=C(C2C#N)C2(O1)C1NC12
None
None
None
None
None
CN1C23C4C2C4(O)C24C=CC(=NC132)C4
C#CC1(O)c2cc1c1cc2C#CC1=O
N=C1NC(=O)C2c3ccc1cc32
None
None
None
O=C1Cc2cc3c(c1c2)CC#C3
None
None
N#CC12CC(=O)C3=C1C1=CC12O3
None
None
O=C1N2N=C3C4=C5C6C3OC14C562
None
None
None
N#CC1(c2ccc3cc2-3)NC(=O)C1O
None
C1=NC2=C3CC45C(OCC34O1)OC25
None
None
None
None
None
None
None
None
None
None
OC1C23c4cc5nc6c4C12C3NC56
O=C1CC2(C1)Oc1c3nnc2c1C3
None
None
None
None
None
None
NC12ON=C3C(=O)OC4C3=C1C42
C#CC12CC3(CC13)c1ccccc12
None
None
None
None
None
None
None
Cc1c2cc3c-2c1C3Oc1cnno1
N#CC1OCC2c3nnc4c(c3-4)C12
None
CC12CNC34CC5=C3ON1C2=C5C4
None
None
None
None
None
None
None
None
c1nc2c3cc1C1CC3C3(O1)OC23
None
O=C1c2cnc3c(c2)C2CC2C13
None
None
None
None
None
C1C23C4=C5N=C6OC47N2C52C6C14C3C472
None
None
None
None
None
None
C#CCC1(CO)Cc2ncc3c(c2-3)C1
None
None
None
None
N#CC1C=CC2C3C45C=C(C1)C4=CC235
None
C1#CCc2ccc(cc2)CC#C1
None
CC1CC23C4=C5CC5=C(C#N)C25N1C435
None
None
None
None
O=C1CN2C34CC35C3=CC(=C4C125)C3
None
None
None
None
O=C1c2ccc3nc2C32OCC3OC132
NC1NCc2nnncc2C1O
None
None
C#Cc1ccccc1C1N2CC12C#C
Cc1cc2cc3c1C1C4CC3C241
None
None
None
None
None
OC1c2cc3c4c(c21)C3(O)CC#C4
None
CC1N2C3C4C25C2=CC6=NC1(C35)C24C6
N#CC1Cc2c3cc1c(C=O)c2C3=O
None
C1=NC2=CC3c4c2ncnc4C3O1
None
None
None
C1C2=C3C4C5C4C24C2C1C31OC14C52
None
None
None
NC1=Nc2cc3c4c(c2-4)C(=O)CC3O1
None
None
O=C1Oc2ccc3c4c2C(C4)CN13
None
NC1Cc2cc3cc(n2)C3(C2CO2)O1
None
None
None
C1=CC23N=C4C15C(CC52)C1OC413
None
None
None
None
None
None
None
None
None
None
C1=C2CC3CC14c1cnc5nc1C25C34
None
None
None
None
None
None
None
None
N#CC1C2=CC13CC3(C#N)C=N2
None
CC12CC34CC5(O3)C1C51N=C4C21
None
None
None
None
None
None
None
OC1c2ccc3c1c2C1(O)CC31
Cc1cc2c3cc1C#CCNC23
None
None
None
CC#CC1C(C)c2cc3nc(c2)C31
None
N#CCC(C1CC1)C12C=C3C(=C31)O2
None
None
None
C1=C2CC3=NN1OC14CC5C2N(C1)C354
None
C1=C2C3=C4OCC5=C2C3C5(CO4)O1
None
O=C1C=C2CC3=C4N(C1=O)C24C=C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Nc1c2oc3c4ccc2nc4c13
None
None
CC1CC23C4=CC(C#N)=C5C42C513
None
None
None
None
None
None
None
None
NC1=CC23OC(=C12)C1N=C(N)C=C3O1
None
N#CC1=NOC23CC2=C1N1CC1C3N
None
None
None
CCCC1C(O)C1c1ccc2cc1-2
None
None
None
None
None
O=CC1c2c3nnc4c2C31C1(O)CC41
None
None
O=CC12c3c4ccc5c3C51C42O
None
None
None
CC12C3COC31C1=NOC3=NC312
None
None
C1=C2CN3C4CC56N=C2C12C(=C45)C362
None
None
None
None
None
CCc1c2cc3c-2c1C(C#N)C3
None
None
CC1=C2C3=CC4=C1C32CCCC#C4
O=C1NC2=C3C4=C3C3NC2(O4)C13
None
None
None
None
None
None
None
None
None
None
OCC1c2c3ccc(c2-3)C(O)C1O
O=C1NC23C=C4C5=C6C2C4(O1)C563
None
None
None
C1C2=C3N=C4C5CCN(C13)C45O2
None
None
None
None
O=C1C2=NC13C1CC=CN3C1=N2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N#CC1C2=C3OC1(C#N)C1=C2C31
None
None
C1=C2CC3=C1CC2=C3C12COC1N2
None
c1cc2c3cc1CC1C2C2CC312
NC1c2c3nc4nc2C4N1C3=O
None
None
None
None
C#CC1C2OC23c2c4c(c5c(c2-5)C4)C13
O=C1COCc2ccc3c4c2C34C1
None
None
CC1(NO)C2C3=C4CC31N1C=C4C21
CC1C2CC34C5=CC56C=C3C23NC13C64
None
None
C1=C2C34CC56NC27C3OC57C(=C16)O4
None
None
None
OC12c3cc4nc(n3)C3=C(CNC31)C42
None
CC1OC23CC45C6=C(N=CC47C2C137)C65
O=C1C=C2CC34C=NC25C3=C4C15
None
None
None
None
None
None
None
N#CC12NC3C4=C5C=C(OC43N1)C52
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1=NC23CNC(NC2)C1=CO3
None
c1c2c(c3cc1c1cc3co1)CC2
None
None
None
None
None
None
None
None
O=C1N2C3C4=CC56CC5=C(O4)C12C36O
None
None
None
None
C#CC1(O)C23C=C4C15CC21C(=C3)C451
None
None
C1=C2N=NON=C1C1=C3CC24C2=C3C124
None
None
None
None
None
None
c1nncc2c1C21CC2CC2N1
C#CCc1ccc2c(c1C#C)C2
None
None
None
None
N#CC1=C(C2CO2)C2=NN=C1C2
None
None
None
None
None
CC12C3=COC45C3C14C5C1CC12
None
None
None
None
C#CC12C=CC3OC4c5cc3c1c4c52
O=C1NC23C4=C5C6=NC7=C4C62OC1C753
None
None
COC1Cc2cc3ccc2C1(C#N)C3
None
None
None
None
None
CC(C)c1c2nc3c(c1-2)C1(C)CC31
None
None
None
None
None
None
None
None
None
O=Cc1nnc2c3c1C(O)C2C3
None
None
None
None
None
None
None
None
None
C1NC23CC14C1C5C6=NC(=C2OC634)C51
C1#CC23CC4C5=C6C5(C=C1C642)C3
c1c2nc3c4c1C31CC3C2C32C4N2C1
None
None
C1#CC23OC4=C5C(=C2C#CC3C1)C45
None
None
None
C1OC2CC23CC2C4=C5C(=C2C153)O4
CC1(C=O)OC23C4=CC=C2C3=C41
None
None
N#CC1c2cc3[nH]cc4c3c-4c21
None
None
None
None
O=CN1Cc2nncc(n2)C1=O
None
CC1CC2C3C4=C5CC6(C4=C36)C512
None
None
None
None
O=C1C=C2C3C45ON2C=C2C14C235
None
None
None
None
CC1=C2C34NCOC3C24N2CN12
None
None
CC(=O)C1C2=NC3=C4CC25C1C435
None
None
Cc1cc(O)n2c3cc4c(c-4c3)c12
None
None
C#CC12C3=CC(=C(C)C1=C3)C2C#N
None
C1=C2N=C3C4CC15C41NCC2C351
None
None
N#CC12C=CN3CC4C3=C1C4NC2
None
None
None
None
None
None
None
None
None
None
None
None
O=C1Cc2cccnc2CCC1O
None
O=C1NCC23C4=CC2=C3C2=C4C2O1
None
C1CC23C4C2C25C3C43C4=C1N2OOC435
Cc1c2nc3c4c1C3C1(C#N)C2C41
None
None
None
None
None
None
None
None
None
C1=NN2CC34C=C5C6=CC53C(=N2)C1=C64
None
None
None
None
None
None
CN1N=C2C34CC3=C1C1(C4)NC21C
None
ONC1CC2C3=C4C(C12)C41CC(=C3)O1
None
None
None
None
None
None
C#CC12C3C4=C5C6=C3C(=N4)C51C6C2O
None
None
None
OC12Cc3cc1cc1c3C2C#C1
None
None
None
None
None
C1=C2C34ON1C1C35C3CC6C1(C35)C264
None
CC1OC(=O)C12c1cnc3cc1C32O
None
None
None
O=C1c2c3cc4c-3c2C2=CC3N1C23C4
None
None
None
None
None
None
None
None
None
None
None
NC1Cc2cnnc3c2CC31N
CC12CC34C5=C6C#CC3C61C5=C42
CC1C2C3CC1(O3)C2c1cnc2cc1-2
C1N2C3C4C5=NC36OC(=N5)C4C126
None
None
None
C#CCOC1C2=C3C=C4C(=C2)C431
OC1CC23C4=C5OC6=C7C52OC61C743
None
None
None
None
None
None
None
None
None
None
None
O=CC1C2=CC34C(=O)NC25OC13N54
None
None
None
None
CC1=C2OC34CC1=C3C2(C#N)C4
None
c1c2c3c4c(c1-2)C31OC2CC1(C2)OC4
None
C1=C2N=C3OC14C1CC1C34C21CN1
None
None
None
None
None
None
None
None
None
None
None
None
OC12C=C3CC1c1c3nnnc12
None
None
None
None
None
None
None
None
C#CC1C2=C3C=C4C35OC4(C5=O)N21
None
None
OC12C#Cc3c4c(nc-4c31)C2
O=C1OC23C4=NC5=C6C(=C14)C62CC53
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
NC(O)c1c2cc3c4c1C21CC3C4O1
None
C1#CC2C3CC4(c5nnnc1c54)C23
C1=C2CC3(O1)C1=C2CC2(C4CN4)OC132
None
O=C1CC23C4=CC(=C5C#CC452)N13
None
N#CC12CC13OC2c1nc2nc-2c13
None
None
None
None
None
None
None
None
OCC12Cc3cc1c1c(n3)C=CC12O
OCC1=C2C=C3C4=C1C1CC4C321
None
C#CC12CCC3=CC1=NN1C2CN31
None
None
None
c1c2cc3c(c#1)c1c2C24OC15C2C345
None
CC12OC34OC35C#CC3=C1C2C5N34
None
None
None
None
None
None
None
O=C1C2=C3C=C4N=C2C(C1O)C43
CC12OC(CC3OC31)C1=C3C45C1=C4C352
None
O=C1N=C2NC3=NC4(O1)C1=C3C214
None
None
None
None
None
None
None
None
None
None
None
C#Cc1cc2c3c(c1C#C3)OC2
None
None
c1c2c3c(c-3c1CC1OCCO1)C2
CC1C2C3=COOC=C3C3C4C2(O)C134
None
None
None
None
CC1(O)C2C3C4C5=NC3(C42)C1(C)OO5
C1=CC2=NC=C1C21CC2CC3C2C31
None
O=C1c2cc3c4c(c2)C42C3C3C1C32
None
None
None
NN1C2C#CC3=C2C2=CN=C3C21
None
None
None
None
None
None
None
None
None
C#CC1C2=C3C4=CC(=C32)C41C#C
None
CC12c3ccc(c1c3)C(O)C2C#N
None
None
None
None
None
None
None
O=C1C2=NC34N5C6C37C1=C2C7C654
None
None
None
None
None
None
None
None
NC1OC2c3nc(c4cc3-4)CC#CC12
None
C1=C(C2CC3CC32)OC2=C3CC132
CC1c2nc(c3cc2-3)C2C3C1N23
None
None
O=C1NC=CC23c4ncc1c2c43
None
None
None
None
None
None
None
None
c1cc2c3c(n1)CC23N1CCCC1
None
C1=C2C3=C4C15C(C16CC21N6)C45C3
None
None
None
None
None
None
None
CC12C3=Cc4c1c2c3c1nocc41
CC12N=NC34C(=O)C3=C1C1C2N14
None
None
CC1C2OCCc3c(c4c5c3c45)C12
CCc1conc1-c1c2cc3c-2c1-3
None
None
None
None
C1=C2C3=C4C5CC1(C3)C45C1NCOC21
None
None
O=C1C23C=C2C12C(CO)=C3C2O
None
C1#CC2OC34CC23c2cc1nc4c2
c1nc2c3c4c1C1C2NC2CN1C432
None
None
None
None
None
None
None
None
None
None
None
None
None
None
OC12C3=C4C5=C6C=C3C53N(C61)C423
None
None
None
CC1C2=C3N=C4C1C31N3C2(C#N)C431
None
None
None
None
CC1=C(C)C23CC2C(O)C12C=C23
None
OCC1C2OC34C=C5CCC3C51C2=C4
None
None
None
None
None
N#CC1=NC2=C3C4=C1C24C1OC31
None
None
None
None
None
None
None
None
O=c1c2nnc3c#cc#cc3c12
c1c2c3c4c5c1C4CC5C(C3)N2
C1c2nonc2-c2nc1c1nc2-1
None
None
None
None
None
None
None
CC1(C#N)OC12c1cncnc12
None
c1c2cc3c4c1C15CN6C1C21NC31C465
None
None
None
None
None
None
None
None
c1nc2nc3c1CC3NC1CN3CC213
None
None
None
None
None
None
None
C#CC1(C=O)C2=CC=C1C(C)=C2
None
None
O=C1N2c3cc4c(C5C=C2CN15)cc3-4
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1(C)C2c3c(c4c5c3c45)C21O
None
None
None
C1=C2c3nc4cc5c3C1C41C2C51
None
None
None
None
None
None
CN1c2c3c4ccc2c2c4NC2C1C3
None
CC12N=C3C4=NN1C1CC35C4C1N52
C1NC2=NC3C4=C3C13CC(=N3)N24
None
None
CCC12C3=CC4=C1C21C2C5C3C42C51O
None
None
None
N#CC12CN1Cc1c3c4c-3c3c1C432
None
None
None
C1=C2OC34CC1=C3C1C3CN1C234
O=C1C2=C3C4CC1C=C1N2C42C4N3C142
None
None
C#CC1c2c3cc4c-3c2C2C4C12O
None
None
None
Oc1nnc2c(n1)-c1cc3c(F)c-3c1-2
None
None
None
None
None
None
None
None
None
None
c1c2c3c4c5c1C5C1C(C24)C2OC321
None
CC1c2ccncc2C1C1CC1
None
None
None
None
None
Oc1nc(-c2ccc3nc2C3O)c[nH]1
None
CC1CC2NC13C1=CC24C=C2C4C213
None
None
C#CCC1(O)c2c1c1ccc2oc1=O
None
None
C1C2C3=C2C24CC(C2C3=NO4)N2CC12
None
None
None
None
None
None
None
N#CC12C=C3C4=C5C4(NC=N1)NCC352
None
None
C1=C2CC3C4=C5C=C2C2=C4C1C523
C1=C2C34CN5C26C2=NC17CC26C3C574
None
None
O=C1C23OC45C6=C(C27CCC7)C14C635
None
None
None
None
None
None
None
None
None
CNC1NC23C4=C5C=C(C542)C13N
None
None
None
None
None
None
None
None
CC1c2c3c4nc-4c2-c2c-3c(N)nn21
None
None
None
None
None
None
C(=CCc1cc2cc-2n1)C=C1CCC1
None
None
None
None
CC1OC23C4C5=C1OC21CC43C1=N5
None
None
None
CC1CC12NC1(CO)c3cc1c2cn3
None
None
None
None
None
c1onc2c1C1c3cnc4c(c3-2)C41
None
O=C1C#CC23CC4=C2C=CC3=C14
OC12CC3C4C5C16C=CC4(N=C6)C352
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12CC3CC1C3c1ccccc12
N#CC1C2c3cnccc3CCN12
None
None
Cc1c2cccc1C2C1NC(=O)O1
None
None
None
NC12C3C4=C(C31)C21N=C(O4)C1O
c1c2nc(c3c1C3)C13OC4C5C(C21)C453
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
NC12C3=NC45C6=C1C6(C4O)N1C3C125
None
O=C1NC2c3nc1nc1c3CC12
CC12CCC3=C4C15C3=C1C43C5C132
None
OC1(c2ccccc2)CC#CC1
None
None
None
None
None
None
None
None
None
C#CC12C3=C4CC45C=CC34C1C4C52O
None
None
None
None
None
None
Cc1nc2nnc1C(C#CC#N)C2
None
None
None
None
None
None
None
N#CC12C3=NC45COC(C6=C3C641)C52O
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C13C1=CC24C2OC24C2NC123
None
None
None
None
C1#CC23NC24C2=CC56C#CC5C23C1=C64
None
None
None
CC12C3c4c5c6c7c(c4C5C1(C7)N32)C6
NC1(CC=O)C2=C3N=NC(=C2)C31
None
None
None
None
None
None
None
None
c1c2nc-2c2c1CC1C3OCC21O3
CC1=C2C13C=C1C45CC3=C4C13C21OC513
CC12C3=CC45C=CC31CC2C4C5
None
None
None
None
None
None
None
None
None
