C#CCC12C3=CCCc4cnc1c2c43
None
C1=C2C3=C4CC5C1C35C2=C1C2CCC412
None
CC12CC34C5C6C7C8=C7N3C4(C1=C8)C652
None
None
None
C1=C2C3=C4C5=C6CC2CC1CC45C6=C3
None
None
None
None
None
None
c1cc2nc3c1cc1onc2nc13
None
None
CC1CC2=C3C4=C5C(=C2)C31C4N1CC51
None
CC1C23C=CC4=C5C67CC(=C4C162)C573
None
None
None
CC1=C2CC3C4=NC15C3C25C=C4
None
CC#Cc1cnc2c(c1)C1CC=C2C1
None
C1=C2CC3(C1)c1cc2cc2c1C23
None
None
None
C1=C2c3c4cc5nc3C2CC4CC15
None
CC12CC3C4C5=CC(=NOC531)C42
C1=CC2C3CC4=NC=C(C1)OC423
None
None
None
C1=C2C=C3C4CC5CC6C2C32C6C5C142
None
None
None
None
None
None
None
None
None
C1CC2=C3C4=C5C6CC3C(C1)(N=N4)C256
None
CC12c3ccc4c(c31)C1(C4)CC12
None
None
None
CC12CC=CC3C4=C1C32N=CO4
C1=CC23CC4=CC25CC4C1=C5O3
None
None
None
C1=NC2CC34OC5=NC52C32C4CN12
CC1CCC2(C)C(=O)C13C1=C4C2=NC413
None
C1=C2C3C45CC6CCC2(C4)C63N=C15
None
C1=C2C3C4C5=C(CCC1)C1=NC13C254
None
None
None
None
None
CC1CC2=CC34C5=NC6=C2C1=C5C3C64
None
None
None
None
None
None
None
None
None
None
CC12OC1C13CC4C1=C4C21C=C31
C1#CC2(C1)C1=CC34CC3C24C=N1
None
None
C#CCCC1=CC2=C3CCN2C=C1O3
None
None
c1c2n3c4c5c6c3c1n6n5C=2C4
None
C1=C2CC3=C1c1cc3cc(n1)C2
None
CC1C=C2C3C4C5C6=CC23C5=NC64C1
CC1=CC23CC45C6=CC24OC3=C6C15
None
None
None
None
None
None
C1=CC23CC4=CCC2CC3=C4O1
None
None
None
None
None
CC1C=C2CC3=NC24C2CC(=C31)N24
C1=C2CC3=NC45C1C1C23C23C4C2C153
None
C1=CC2=C3C4=C1C21C=C2CCC2C431
None
None
None
None
None
C1CC2C3=C4CC1C1=C3N=C4C3=C1C32
C1=C2CC3Cc4nccc(c42)C13
CC12c3cc1c1cc3C3CC=CC3C12
C1C2C3=C4CC56C(=N4)C25C32CC162
C1=CC23C(=CC14CC4)C2C1CC13
None
None
None
C1=C2C34OC5=NC6=C3C3C6C25C34C1
None
C1=C2C3=C4C5=C1C1C4C(C5)C21C3
OC1CC2=CC34C5=C1C16C3C5=NC21C46
O=C1Oc2c3c1nc1c2CC1C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1#CC2C3=CC4=CC5(CC6CC465)C32C1
None
None
None
None
None
None
None
None
CC(C)CC1=CC2=C3CC24C(C)C34O1
None
None
None
None
None
None
None
None
None
None
None
CCCC12CCC3=CC1=NC=C32
None
O=c1cc2cc3c(=O)c4cc-3c-2cc14
None
None
None
None
C1=C2C3C4CCC35N=C1CCC245
C1c2nc3c4c(c21)C1C3N1CC4
None
CCCC(=O)c1cc2c3c(c1)C23
CC1C=C2OC3C4=NC5=C2C1=C4C53
None
None
C1=C2c3cc4c(c(n3)C1)COC24
None
None
None
None
C1=C2c3nc4c5c6c3CC2C5CC4C16
None
None
None
None
None
None
C1=CC23CCC(C1)C1=CC2=NC=C13
C1=Cc2c3cnc4c2C(CC3)C4N1
C1=C2C3=CC4=C5C6(C1)C41OC24C36C514
None
None
None
None
C1=C2C3CCC14C3=CC1C4=NN21
None
None
None
None
None
None
None
None
CC12C3=C4C1C15CC3=C3OC41C2C=C35
None
C#CC1C2=C3CC45C(=O)C(=N2)C42C5C312
None
None
None
C1=CC23C4=C5C=C6C7CC5C1CC62C473
C1=C2C3=CC4=C1C1=CC5CC31C5C24
None
None
C1=C2N=C3C4C=C2C25CC36C(C4)C2C165
None
None
None
CC1c2cc3c4c(c2)C41OCC3
None
C1=C2CC3OCC1c1cc2cc3n1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12C=C3CC4c5cc6nc(c51)C34C62
None
None
None
CC1c2ncc3c1c2CC#CC3
None
Cc1onc2c1-c1nc3cc-3c1-2
OCC12c3ccc(c1n3)C21CO1
None
None
None
C1=C2C3CC14C1=NC25C2C1C3C245
None
None
None
None
None
C1#Cc2c3cc-3nc2ON=CC1
None
C1=CC23c4cc(c5c(n4)C2C53)C1
None
CC1C2=CC3Cc4nc5c3c-5c4C21
None
O=C1CC23C4=C1C41C45CC2C14N35
None
C1=C2COCc3nc4cc(c32)CC1C4
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=C4C1C1C2C2C(=C3)N3C1C423
None
CC1c2c3cc(c4c2C1C4)C#C3
None
None
None
None
None
None
None
CC12C3=C4C5CC6=C1C41C2=C6N3C51
CCC12C=C3c4c(c5nc(c41)C3C5)C2
None
None
c1c2c3c4c(c1C1CC1C2)C4C3
None
None
None
None
c1c2nc3c(c1CCC2)C1CC3C1
C1=CC23CC(C1)c1cccc(c1)C2C3
None
None
None
None
CC1CC2=C(C1)C1=C3C(CN3O2)OC1
None
C1=C2c3c4cc5nc3CC24CC15
None
None
C1=C2CCCC13CC1=C2OOC=C13
None
C1=CC2C3(C1)C1=C4N=C5C46CC16C523
None
None
None
C1=C2CC3(C1)Cc1cccc(n1)C2C3
None
None
CC12Cc3nc(CCCO)cc1c32
C1=CC23CC14CC1=C2N=C2C3=C1C2C4
None
None
C1c2c3c4nc5c2c2c4C(CC15)C32
C1=C2C3=C4C1C1C3=C3C1C41CCC231
None
None
CCC1=NC2=C3C4=C1C2(C=O)C#CC34
None
None
None
None
None
C1=C2c3cc4c(nc3C3CC13)C2C4
None
None
None
None
None
None
None
None
CC12C3=C4C=C5C36C1CC1C52C416
None
C1=C2c3c4cc5nc3C2C52CC2C14
C1C2C1C13CC4C5C26C2=C1C45C31C2N61
None
None
N1=C2C3=C4C5=C6C7C(C7C25O3)C146
CC1C=CC2CC34c5c(cc2c3c54)C1
None
CC1C2C=CC34C5=CC13C4=C2O5
None
OC12CC34OC5CC6=C1C53N=C2C=C64
O=CC12CC1=C1C3=CC12C1OC31
None
None
None
None
None
O=C1C2=C3C4=C5C67CC1C3(C6CC4)C257
None
None
None
C1=CC23C4CC4CC(=C1)C21CC13
CC12OCOC1c1cc3cc2c1-3
C1=C2CCCC1c1cc3nc2c1-3
None
C1c2nc3c4c5c2CC35C4N2CC12
None
None
None
None
None
None
None
None
None
None
None
C#CC1c2cc3c(nc21)CC3C
None
None
None
C1=NC2c3c4nc5c(c32)C5(C4)N1
C1#CC2CC3c4cc2nc3c4C1
None
None
O=C1CC2C3=C4N=C5C=C3C5(C1)C42
None
None
C1CCC2=C3CCC4C2=NC(=C34)C1
None
None
None
None
None
None
None
None
None
None
CC12CC3=CC=C1C14C5CC31C4C52
None
C1=C2C3=CC45C6=C7C2CC4C(C15)C37C6
None
None
None
CC12C3=C4C5CC6=CC1C42C6=C5O3
None
None
None
None
None
None
None
N1=C2C3=C4C56C7C18C37C51NC21C486
None
c1c2c3nc4c1CC4=C3CCC2
C1=CC23C4C5C6=NC42C53N=C6C1
CC12c3nc4c5c(c31)C2C=C5C4
None
C1=C2c3ccc4c5c3C1CC5CC2C4
None
None
None
None
OC12CCc3nc4cc5c3C(C1)(O4)C52
C12=C3C4C5=C1C1C6C1C17C(=C25)C(C41)C367
CC12C=C3c4c(c1c1c5c4C3C1C5)C2
None
None
C1=C2C3C1=NC1(C4CC4)C24CC341
None
None
None
CC(C)C1C2=C3C45CCC26C4=CC31C65
None
None
None
None
None
None
None
O=C1C2=C3C4=C5N=C2C42C3C2C15
None
C1=C2C3=NC4=C5C6C1C1C3(C24)C561
None
None
None
None
None
None
None
None
None
None
C1C2OC3C4=C5N=C6C(=C4C653)C12
None
None
C1=CC23C4=NC5=C6OC46C1C2C53
None
None
None
CC1=NOC23C(=O)C45CC42C3=C15
None
C1=C2C34C5=C6CC7C3C2(C4CC5)C167
None
None
C1#CC2C3Cc4cnc(cc41)C23
None
None
None
None
CC1=CC2c3c4c5cc1c3C2(O)C54
C1C2=C3C4CC45CC4=NC25CC2C1C432
None
None
CC1CC23C4=C5C46OC14CC(C)(C62)C543
None
None
CC1c2cc3c(c(c2)C1C)CC3
None
None
None
None
CC1CC23Cc4c5cc(c6c2c5c46)C13
None
None
None
C1=C2c3c4nc5c6c3C4C(C16)C25
None
C1C2=C3C4CC35C3=NC2(CC15)C34
ON=C1C2CC3C4=NC25C(=C4)C135
None
None
None
CC1C2=C3C4COC15C1=C5N3OC4=C21
C1=CC2C34C=CC56C1C1C3C45C126
None
None
None
None
None
None
C1C2=C3c4nc5c6c7c4C3C16CC2C57
None
C1=CC2C=C1CC1(C2)c2cc3c1c-3n2
None
CC#CC(CC)c1cc2nc-2c1
None
ONC1C2=C3Cc4c1cc3nc42
None
None
CC1=CCc2c3cc(nc21)C3C
None
C1=C2CCc3c4nc5c2c3C14NC5
None
None
None
None
None
None
None
None
C1=CC23CCC24N=C2OC35C3C12C345
O=C1C2=C3C45C=C6CC17C4C35C627
None
C1=C2C3=C4OC56C7C5C35C2C65C147
C1=C2C3=CCC4C3C43C1=CN=C23
None
None
None
None
None
O=CCC12CC3C#CC4=CN=C1C32O4
CC1=CC2c3c1cnc1c3C12O
None
None
None
None
None
None
None
None
None
None
None
None
CC12c3c4nc5c(c31)C2C(CC4)C5
None
None
C1=NC2=C3CC4CC45C14COC2C345
None
None
None
None
None
None
CC1CC2=C3OCCC4(C1)C2=CN=C34
C1=C2CC3C4=C5C6=NC78C(C1C5C637)C248
None
CC12C=C3CC14c1c3cc(c3c1C34)C2
None
None
None
None
None
None
None
None
None
None
CC(O)c1ncc2cc1CCC2
None
None
None
None
C1=C2CC34N=C5C1C31CC25C=C41
None
CC1C2C3=C4C5=CN6C54C1C36C2C
C1#CC2C3=NC1=CC14C2C12CC342
None
None
None
None
CC12CC34C=CC5=C1C32C1CC1(C5)C4
C1CC23CC24OC2=NC3=C4CC12
C#CC1CC2C3C4=CC5=CC(=C41)C523
None
None
None
None
None
None
None
None
OC1CC=C2Cc3cnc2cc31
C1=C2C3=CC45C6C7=CC4(C6C23)C175
C1=C2C3=C4C5=C6OC13C1C2C4C6C51
None
None
None
C1=C2CC3=NC24CCC12C(=C32)O4
None
None
None
None
None
C1=C2C3CC45C1=NC1(CC1)C24C35
CC12CC3=C1C1=NC2=C3C1CC=O
None
None
None
None
None
None
None
C1=C2CCC13C1=C2C2=NC34CC4C21
None
None
C1=C2c3nc4c5nc3C3C(N23)C145
None
None
None
C1=CC23OCC24C2=CC5(C=C34)CC1C25
None
None
C1=C2c3c4cc5cc3C2CC1C5C4
CC1(C)C2=CC3CC4C5=CC4=C1C3=C52
None
None
None
CN1C=C2C3=C4C=C5C26C3(C)C52C4C162
None
None
None
None
None
None
None
None
CC12C3C45C6=NOC17CC31C(C47)C5C612
None
C1=C2NC34C5=NOC(=C23)C(C5)C14
CC12CC34CC5=C6C(=CC6=N1)C23C54
None
None
CC1C23C=C4C5(C2)CC42C3=CC=CC152
CC12CC3C4C5=C4C46C3C43C5=C1C36C2
None
CC12C=C3C4CC3c3cc4nc1c32
None
None
CC12CC1c1cc2c2c(n1)CC2
C1=CC2C3=C4C=C5OC32C5C4C1
None
None
None
C1=C2c3cc4nc5c3C25CC4C1
None
None
None
None
None
None
None
C1=C2CC34N=C5CC(C3=C2O5)N14
None
None
None
None
None
None
None
CCCC12CC3Cc4ccc1c3c42
C#CC1(C)c2cc1c1c(n2)C1C
None
None
C1=CC2C3NC1C1c4cc(cnc41)C23
C1=NC2=C3C4=C2CC2C35CC(C4)C125
None
None
None
None
None
None
None
None
None
C1=Cc2nc3c4cc2cc3C(CC1)C4
CC12CC34CC56N=C(C5O3)C1(C=C46)C2
C1=CC2C34N=CC5=C6C5(O3)C1C624
CC1(C)c2cc1c1c3c2C1C3=O
None
None
None
C1=CCC2Cc3ccc2c(n3)C1
None
CC12C=C3C4C56CC1C2=C1CC5(C6)C314
None
None
C#CC12C3=CC4(C)C5=NC4=C1C3=C52
CC12C3=CC4=C5C(C=CC41)C52O3
None
None
None
None
None
None
None
None
C1=C2CC3=C1C(CC1CO1)C3=N2
CC12C=C3CC4C5C6=C(C1)N=CC42C365
None
None
C1=CC23C4=CC5=C6C(=C4C6C2C1)C53
None
None
None
None
None
None
None
None
C1=C2N=C3CC2C3=C1C1COC1
None
CC1OCC2=CCc3c4nc1c2c3-4
None
None
C1=CC23CC1c1cc4c5c(c12)CC453
None
None
None
None
None
None
None
None
C1=NC23C4=C5CC26C3C23C4C62C153
None
C1=C2Cc3c4ncc2c3CC4C1
None
None
None
None
None
None
None
None
C1=CC23C4C1=C1c5c(coc5N12)N43
None
CC1C2=C3CC4OC15C=CC2=NC345
None
O=C1NC2CC34C5=C1C1=C6N3C5C1C624
None
None
CC12C=CC34C5=C3C13C1=CC5(C2)C3C14
C1=C2CCc3nc4cc(c32)C4CO1
C1=C2CCC3C14CC34C1=C2COC1
None
None
C1=CC23CC1CCC2c1cccc3c1
C1=C2Cc3cnc2c2c3C(C1)C2
None
None
None
None
C1=C2COC34C5=NC2=C3C(=C54)CC1
None
None
None
None
None
None
C1=C2c3ccnc4c3C2C(C1)C4
None
None
None
None
None
None
None
None
C1=C2CC3CC4(C1)C3=NC1=CC214
None
None
C1=C2C3CC4C5=C6N=C3C24C52C3C6C132
None
C1=C2Cc3ccc2c2c3C(C1)C2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1cc2c3c4c1C1C5C3C=C(C2)C415
None
CC12C=C3CC14CC31C=C2OC4=N1
None
None
None
C1=CC23CC24c2cc5c3nc2CCC154
None
None
CCC1C=C2c3cc1c1c4c3C1C24
CCC1C2=C3C4=C5C(=CN5C321)C4(C)C
None
C1=C2C3=C4C2C2C1C41ON=C3C21
None
None
None
None
None
None
C1=C2C34OC15C1CC23C15C1=C4C1
None
None
None
None
None
CC1=C2c3nc4nc1c3C2C4C
None
None
None
None
None
None
None
None
CC12CC=C3c4c5c(nc1c42)C35
None
None
None
C1=CC23C4C1CC41C=C4N=C5C4C2C513
C1=CC23C4=CC25C2=C(O4)C1CC235
C#CCC12CCc3c1c1nc(c32)C1
CC12C3=C1C14CC15C#CCC(=C35)N24
None
None
None
None
CC(C)C=CC12C3=CN=C1C1=C3CC12
None
None
None
CC1CC23N=C4C=C5C26CCC41C536
None
CC12C3C=C4C5=NOC6=C(C461)C532
None
C1=CC23CCCC4=C2C=C2C(=C14)N23
None
c1c2cc3c4c1CC2=C3CCC4
CC12C3=C4C56CC1(C=CC452)C3=NO6
C1C2C3C4C25C2=NC56C5CC56C34N12
None
None
None
None
None
O=C1Cc2nc3c4c(c21)C4C#C3
C1=CC2CCC34Cc5c1nc3c4c52
O=C1CCCCc2cc3cc1c2-3
O=CC12C3CC45N=C4C4=NC51C2C43
c1c2cc3nc1C1CC(CCC23)C1
None
CC1C2C34C5=NC5=CC35CC4C125
None
None
None
None
CC12C=C3c4nc5c6c(c41)C(C6)C3C52
None
CC1C=C2CC3Oc4cc2c3cc4C1
C1#CCC2C3=C4N=C(C1)OC31CC421
None
None
C1=C2C3=C4C5=C(C1)ON3C2C4C5
C1=CC2C3C4=C5C6CC3(C6)C52C=C1O4
None
None
None
None
None
None
CCC1C=CC2Cc3ncc4c1c3C42
None
None
None
CC12C3=C4C15C=NC31C(=CCC5)C412
C1=C2CC3=C4CC(=C3)C(=N4)C(=CN2)C1
None
None
None
c1cc2c3c(n1)CC1CC4C3C4C21
None
CCC1=CC23C4=C2C2(CC23)ON=C14
None
CC1(C)CC23CC4c5cc2cc(c54)C13
None
None
None
None
CC1C=CC23C4=NC2=C1C1=C4C13
c1c2nc3c4c1C1=C4C2C2C4C2C134
None
C1=NC23CC4C=C5CC6C2C3=C5C16O4
None
None
None
None
None
None
None
None
None
C1=C2CC34C=C5C6(C2=N3)C(C1)C546
C1=C2CC34N=C5OC2=C3C52CC142
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2Cc3c4nc5c(c3C52)C1CC4
None
None
None
c1cc2c3c4c1CC2(C4)C1CC3C1
None
c1cc2c3ccc(nc3)c2cn1
None
None
None
None
C#CC1CC23C=C1C(=NO2)CC3
None
None
CC1CC2c3nc(c4c1c3-4)C2C
C1=CC23CCC4C1c1cc2c2c(c1-2)C43
None
None
CCC1=C2c3cc1c1c(n3)C2(C)C1
None
None
C1=C2C3=NC45C6C17C3=C1CC2CC64C175
None
None
None
C1=CC2C3C1c1cc4c5c(c1C5)C423
None
Cc1cc(C2(C)OC3=CC=C32)[nH]n1
CCCC=Cc1cc2c3c4c1CC3C24
None
None
None
None
None
None
None
O=CC12c3c4ncc5c3CC5C1C42
None
None
None
None
None
None
CC12COC13Cc1ccc2nc13
None
C1C2=C3N=C4C5CC26C2C1OC3C5C426
C1=C2c3nc4nc5c3C(C24)N(C1)C5
None
C#CCC1c2nc3c4c(c21)CC34
None
None
None
None
None
None
None
None
None
None
None
None
None
None
OC1CC#CC2c3c4nc-4c2c31
None
None
OC1CCCCc2ccccc21
None
None
None
None
None
None
None
None
None
None
None
C1=C2CCCc3ccc2nc3C1
C1c2nc3c4c5c2C(C35)C12CC42
None
None
None
None
None
None
None
None
C#CC1C2=CC3=C4C5C26C1C1C35C416
C1=NC2=C3C4=CC5C6C2C3(C4)C156
C1=CC2C3C4=C5CC5=C5C=C4C(C13)C52
None
CC12C#CCc3c4nc1c2c3CC4=O
None
None
None
None
None
None
None
None
CC12CC34CC3c3c1c1cc2c3cc14
None
None
None
None
None
None
CC12CC3=C1C14CC15CC=C2C54C=C3
None
None
None
None
None
CC1CC12C1=C3N=C4C(=C1)C3(C)C42C
None
None
None
None
CC1CC=C2C3=CC4=C1N=C3C24
None
C1=C2C3=NC45C6=C(CC4C265)C32CC2C1
None
None
None
None
None
None
C1=C2N=C3C4=C1C21CC2C(=C31)CC42
None
None
C1=C2CC3C4=CC35C4=C2C52COC12
None
None
None
None
None
None
None
None
ON=C1CC23Cc4ncc1c2c43
None
None
None
C1=CC23N4C56C7=CC8CC7C25C43C186
c1nc2c3c4c1C(C1CC1)=C3CC2C4
None
None
C1=C2C3=C4C5=C2C2CC2C5CC4(C3)O1
C1=C2C34CC56C7C8C7C35N(C4=N1)C286
None
None
None
None
CC1C2C=C3c4nccc(c42)C31C
None
CC1c2cc1c(C1=CCCC1)cn2
None
None
None
None
None
None
None
C1=C2C3C4=NOC25C2=C4C1=C3C25
None
None
None
None
None
None
None
None
C1=c2c3cc2c2c(n3)C3C1CC23
None
None
None
CC1C2C3c4cc3nc(c4)C12C
None
None
None
None
None
None
C1=CC23CC45C2=C2C=CC46C(C1)C25C36
None
None
None
CC12C3C=CC4C5C6=C5C31C42C=N6
c1cn2cc1C1(C2)c2c3cnc-3c21
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=NC23C4=CC56CC2C27C1=C(C42C5)C637
C1=CC23C=C4c5cc(nc2c5C3)C4C1
C1=C2C34CC5C6CC7C1=C(CC73)N6C254
C1=C2CC3C4=C5C2=NC(=N4)C53CC1
None
None
None
None
None
None
C1C2C34C56CC17C18N=C5C35C6C1C84C275
CC1CC=C2c3c4ncc1c3C24
None
None
C1c2c3c4c5nc2c2c4C54CC23CC14
None
None
None
None
None
None
None
None
C1=CC2CC23c2cc4c(c3c2)CC14
None
None
None
None
c1cc2c3nc1C14C5CC5C1C234
None
None
None
None
C1=CC23c4cc5nc(c42)C1CC53
None
None
None
C1=C2ON=C3C4C2C=C2CC4C123
c1cc2c3cc1c1cc3ccc12
None
None
None
C1C2=C3C4C5=C1C31C5=NC23CC1C43
C1C2C3=C4C5=NC67C2N2C5C42C36C17
None
None
None
C1=C2CC23C2=CC4CC15C2=C3C45
CC1=c2c3c4c5n2C=C(CC4)C15OC=3
CC12C3=C4CC5(C)C6=C1C51C2C31C4=C6
CC1=C2CC3C4C5=C1C34C=C2O5
None
None
None
None
None
C1=CC23C45C6=C(C14)C21C62CC31N25
None
None
None
None
None
None
C1C2=C3C45OC67C8=C2C42C(CC162)C37C85
None
C1=CC2=C3C4=C1C21C=CC4CCC31
None
None
None
None
None
C1=CC23C4=C5CC=C6CC15C42C63
CCC12Cc3nc4nc1c3CC42
None
None
None
None
None
CC1c2c3cc4nc2CC=CC431
C1C2OC3C4=C5c6nc7c3c(c64)C72C15
CC12CC#CCc3cc4c1c2c3-4
None
None
None
None
None
None
C1=CC23C4=C5C67C2C46C=NC24C1C52C347
None
O=C1C=C2C3=CC4=NN=C3C24C1
CC1C=CC2C(O)c3ncccc3C12
None
C1=CC23CC4(C1)c1ccc5c(c14)C52C3
None
None
None
None
None
None
None
None
None
None
c1cc2c(cc1C1CCC1)CC2
None
None
None
None
CC12c3c4nc5c(c31)CC(C=CC42)C5
None
CCCC1=C2C3=C4CC(C1=C4C)C32
None
c1c2nc3c4c1C1C(CC23)OC41
None
None
None
None
CC12CC=CC3CC34c3cnc1c2c34
C1=CC2CC3=C4C5=C6OC32C54CC16
None
CC12C3=C4N=C5C1=C3C2C=CC(O)C54
None
None
None
None
None
C1=CC2c3cnc4c(c32)C(C1)C4
None
None
C1=C2c3nc4ccc3C2C4CCC1
None
CC12C=C3N=C4C5C36CC6C51C1CC412
None
None
None
None
None
None
CC1NC1C12CCC3C4=C5C(=C31)C5N42
None
None
C1=C2Cc3c4ncc2c3C4CC1
None
None
c1nc2c(o1)C1c3ccc-2c1c3
None
None
CC1CC2c3cc4cc(n3)C4C12
None
c1nc2c3cn4c2c2c1C1=C4C132
None
None
None
None
None
C1=NC23CCC4=CC5C1=C1C5C2C413
None
None
None
C1=CC23CCC4=C2OC2=CC24C1C3
None
None
None
None
None
None
None
C1=CC2C3C4C35N=C3CC1C(=N5)C324
None
None
None
Cc1cc2c(cn1)CC#CC2C
None
Cc1cc2c3cc4c(c-4n3)c2[nH]1
None
None
None
None
None
None
None
None
None
None
None
C1=C2Cc3cc2c2c4c3C4CC12
None
None
None
CC1OC12C13N=C4C56C1=C1CC5C63C412
None
C1=C2C3=CC45CC3C4C2=CC2CC125
None
None
None
None
None
CC12CC1CC13Cc4c2ncc1c43
None
Cc1cc2cc(n1)C21C=CCC1
None
None
None
c1c2[nH]c3c1-c1cc4c(nc1-2)C43
O=C1CC2=NC3=C4OC25C3C5C14
C1=CN2C3C4C(C1)C31C3=C5C(=CN41)C532
None
CC12OCC3=CCc4cc3c1cc42
C1=C2Cc3cc2c2c4c3C24CC1
None
None
None
None
CCCC1c2cnc3c1c2C3C
CC12Cc3nc1c1c4c3C43C(C2)OC13
CC1C2=C3CC45CC6=CC14C25C=C63
None
None
None
None
None
None
None
None
None
None
CC1c2c3ncc4c2C4CCC31
C1=CCC23C=CC(=NO2)C(C1)C3
None
None
None
None
None
None
CCC12CC3(C)C4=C3C1=C(C)N=C42
C1=C2C3C45OC=C6C7C(=C14)C65C273
c1cc2c3c4c1C1CC3(C1)C2C4
None
C1=C2CC3C1C1=C4N=C2C2=C1C423
c1nc2c3c4c1C1=C4CC4C3C4C12
None
None
None
None
None
CC12CC3=CCc4c3ccc1c42
None
None
None
O=CC1Cc2nc3c1c1c2C(=O)OC31
C1=C2CC3C4c5nccc(c52)CC1C34
None
None
None
None
None
None
None
None
None
None
CC1(C)C=CC23CC4C5=CC42C1=C3O5
None
None
None
C1=CC2(CC2)C2(C1)Cc1cnnc2c1
None
None
None
None
None
None
None
None
CC1=C2c3nc1c1cc3CCC21
None
None
None
None
None
None
None
None
None
CC1=CC23c4c1cc1c(c42)CC13
None
Cc1c2c3c-2c2c1C3C1CC21C
None
None
CC1C2=C3OC45C6=C2CC42C6C(C31)C52
None
C1=C2CC3=C4C2=C2CCC14C2=N3
C1C2C34OC25C12C1C6=C3C13C2C35N=C64
None
None
None
None
None
None
None
None
None
None
None
CC1CC2=C3c4nc2cc1c4CC3O
None
None
None
C1=CC2CC3c4nc(cc2c43)C1
None
CC1C2N=C3NC4=CON=C2C431
CC1Cc2c3c4ncc2c1c4C=CC3
None
CC12C=C(C1)c1cc3c2c(c1)C3
C1=C2C3=NC45C6CC7=C(C4C2=C36)C175
None
None
None
None
None
None
None
CC12COC34C5C6=C(C1)C3(C=CC654)C2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1C23N=C4C56C7=C2C17C41C5N2C1C236
C1=C2C3=C4C56CC2C3=CC52CC1C426
None
None
None
None
None
None
None
None
None
None
None
c1c2nc3c4c1CC1C2C(C3)N41
None
c1c2c3c4c5c1C51C4CC24C3C41
None
C1=C2CC3CCCC4=C5C6CC24C3C156
None
None
CC1=CC23C45CC26C4=NC=C1C563
None
None
None
None
C1=C2C3=NC45C(C23)C2OCC4C125
C1C2=C3C14C1CC56CC34C15N6O2
None
None
None
None
None
None
C1#CC23c4cc5c(cc42)C(C5)C13
None
None
None
None
None
None
None
None
None
None
None
None
c1nc2c3cc1CC3c1conc1-2
None
None
None
None
None
None
None
CCC1=C2CC34C5=NC2=C2C16C53C246
None
None
C1CC2=C3CC4c5nc3c(c2c54)C1
None
None
CC1=CC2CC3c4ccc2c1c43
None
None
CC12C=C3CCC4C5=NOC3=C(C1)C542
None
None
None
None
None
None
None
None
None
CC12c3c4nc5c(c31)C52CCC4
CC1C2=CC3=NC45CC6C=C3C14C265
None
None
C1=C(C2CC2)c2ccc3c4c2C3CC14
None
None
None
None
None
None
None
None
None
C1=NC23C4=CC5C6C1=C(C4)C52C63
None
None
None
c1c2c3nc4c1C1CC1(C4)C3C2
None
C1=C2C34C5=C6CCC57CC35CC16C5C274
None
None
None
None
None
None
C1=NC23OC45C6C7CC2C14C5C763
None
None
None
CC1=NC2=C3C(C)C4C=CCC5C23C145
CN1C=C2C3=CN2C24C=C3C(CC12)C4
CC12C3=C4C5=NC16C(C3)C1C5C2C416
None
None
None
None
C1=C2CC3CC14C1C5=C6OC4(C=C25)C631
None
None
C1#CCC23C4=CC5=NC2(C1)C4C53
None
None
c1c2nc3nc1C1=C2CC(C1)C3
C1=CC2C3c4cnc5c(c4C1C5)C23
None
None
None
None
None
C#CC(C)C12C=C3CC4C3=C1N42
None
None
CC#CC1=CC2Cc3cc2cnc31
None
C1=C2C3=C4CC2C25C6=C3C2C15C4=N6
None
None
None
None
C1=C2c3nc4c5c(c3C1)C(C4)C25
None
None
None
None
None
None
CC1c2ncc3c4c2C1C3=CC1CC41
C1=C2CC3C4=C2OC25CC2=C4C35C1
None
None
None
C1=C2CC34CC56C7=C3C3=C2C45C6C137
None
None
None
None
None
None
CC12C34CC56C17N=CC31C25C4C167
CC12C=CC34c5cc(nc(c5)C13C)C24
None
None
None
None
None
None
CCC1=Cc2c3nc4c(c2C3)C1C4
C1=CC2CC2c2c3cnc4c2C4CC13
None
C1=C2C3CN2Cc2ncc1cc23
None
None
None
None
None
CC12c3c4ccc5c3C3CCC43C1C52
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C34C5=C3C13CC4C1=C5CCC213
None
C1=C2C=C3C4=C5CCCC26C4C2C35C126
c1cc2c3c4cnnc3c1C1CC1C24
CC1C2=C3C4=C5C2=NC12C1C(C35)C412
None
None
None
None
C1=CC23C4CC5C=CC26CC1=CC43C56
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1c2cc3cc1C(=C2C1CC1)C31CC1
None
None
None
None
None
CC1=C2C3=C4C5=C2C(=C3)C5CC14
None
C1=CC23CC2C2C4=C5C(=CC(=N4)C53)C12
None
None
None
None
None
None
None
None
None
CC12C3=C4C5=CC3CC13C1=C4C(C5)C123
None
None
None
None
CC12c3cccc(c31)C2C1CC1
None
None
None
None
C1=NC23C4CC5=C1CC52c1ccn3c14
C1=CC2N3C4=C5C1=CC23C5=CCC4
None
CC1C2C3C4OC13C1=C3OC42C=C31
None
C1=C2C3C4C5=C6N7C26C42C5=C4C13C472
CC12C=CC3C45C6=C7C(=C8C49C85C319)C762
CCC1=CCC2c3c4nc1c2c3C4
None
CC12CC3=C4C=C5C(=C3)C41CCCC52
None
CC12C=CC3C4=C5OC56C(=C41)C2OC36
None
None
None
None
None
None
None
None
None
None
None
CC12CC=C3C4=NC1=C1CC3CC1=C42
None
C1=CC2c3nc4cc5c3C5C2C14
C1=CC23C4=C(O1)C1=CCC42C3C1
None
CC12CC=CC3C45C(=CC314)C=C25
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2c3cc4nc5c3CC1CC42C5
None
None
None
CC1C=C2c3c4cc5c6c3CC4C2C561
None
CC1=CC23C4=CC15C1C4=NC52C13
CCC1C=C2c3c4cnc5c3C41C25
None
None
None
C#CC1c2nc3c4c(c21)C4OC3C
None
None
None
None
None
C#CC12C3=CC45CC4c4nc3c1c5c42
None
None
None
None
C1=CC23C4=C5C6=NC2(C2C1C52)C3C64
C1=NC2=C3C24C2CC5=CCCC15C324
None
None
C1=CC2CC23C=C2N=C4CC43CC2C1
None
None
None
None
None
None
None
None
None
None
None
C1=C2CC3CC45C6=CC2=C(C1C64)N35
None
CC12c3c4cc(c1c32)CC=CC4
C1=CC2C3C45C6=CC1C(=CC234)N=C65
C1=CC2C3c4cc5cc(c43)C1C52
CC12C3C4C5=NC16C4C1C4C3C51C426
C1=C2C3=C4ON=C5CCC26C(C14)C536
None
C1CC23C4=C5C1C52C3=C1C2CC14C2
None
None
None
None
CCC1C=C2c3c1ncc1c3CC2C1
None
None
None
None
None
None
CC1CN=C(N)c2ncccc21
None
CC(C)CC12C3=C4C=NC41C2C3=O
None
None
None
C1c2nc3c4c5c2C2(C5)CC1C2C34
C1=C2C34CCCC35C(=N1)C41CC251
C1CC2=C3CCC4C5=NC4=C1OC523
C1=C2CC34C5=C2C2=C1N3C4(CC2)C5
None
None
CC1=CC23C4=NC5=C1C2=C4CC53
None
None
None
None
C1=CC2C3=CC4=CC5=C3C5C42C1
None
C1=C2CC3Cc4nc3c2c2c4CC1C2
None
None
O=CC1C2=C3C=C4C35CC3C21C435
None
C1=CC23CC4c5cc(c2c3n5)C42CC12
CC1CCC2c3c1cnc1c3C12
CC1=CC2C3=C4C5=NC16C(N36)C542
None
None
None
C1=CC23C4=COC56C(=C4C25)C6C3C1
None
None
None
None
None
C1=C2C3=C4C5=C4C46C2CC(C5N34)C16
C1=CC2CC2C23C1=NC=C1C24CCC143
None
None
None
None
CC12C3=CN4CC5C46C1=C3N=CC526
None
C1=C2C34OC1C1=C3C3=C5C4C54CC3C214
None
None
CC1C2=C3C4=CC5=C2C32C5C4=CC12
C1C2C3=C4C56C7=C(O3)C7C5C1C426
C1C2=C3C45CC4C34C1C13CC(=C21)C354
None
c1nc2cc3c1C1=NCNC2=C13
None
None
None
None
None
None
CC1(C=O)CC23N=C4C5=C2C13C4(C)C5
CC12C3=NC45C1=C4C14OC2C51C4=C3
None
None
None
CC12C=CC34C15C=C1C67C5=C6C3(C2)C174
None
CC1C23C4=CC5C16C4=NC=C2C536
None
None
C1CC23N=C4C5=C6CC12C51C4C631
None
None
None
NCC12C=CCc3nc4c1c2c3-4
None
C#CC1c2ncc3c(c2C3)C1C
None
None
CCc1nc2nc3c1C1CC3C21
None
None
None
None
C1=C2CC3C14C1=CC35C(=C45)N2C1
None
None
None
None
CC12C3=CCC4=NC35CC1C4=C1CC152
None
C1=C2CC3=C1c1ccc([nH]1)C3=N2
None
None
C1c2c3c(nc4c2C32CC42)C2CC12
None
CC1CC2=C3c4ccc(nc42)C31
None
None
None
None
None
None
CC1c2c3cc4c-3c2CC#CC41
None
CC1C#CC2c3cnnc(c3)C2CC1
None
None
O=CCC12CC3C4C5=C1C34OC=C52
None
None
None
None
None
CC(C)C1=C2C3=C4C1=CC(=C3)C41CC21
None
None
None
None
None
None
None
None
None
None
C1=C2C3=CC4CC5CC35C1=C1OC21C4
None
None
None
CC1=CC23C4C5=CC26C4C(=N5)C136
OC12C3=CC4C5=C3C13N=C1C3C4C152
CC1C2=C3C14OC15C6CC21C35C64
None
C1=C2C3=C4C5=C1C21CC1C5CC34
None
None
None
None
C1=C2CC3CC24C3=NOC2=C4C12
CC(C)CC1=C2C34C5=NC16CC6C3C524
None
CC1Cc2c1ncc1c2C2C3C1C23
None
C1=CC23Cc4nc5c2cc4C1CCC53
None
None
None
None
C1C23C4=C5C6=C7C8=C2C29C14C62C39C578
None
C1=C2CC3=C4C=C5C(=C23)C54CC1
C1=C2C3=CC45C6CCCC34C2(C6)N15
None
O=C1CC23N=C4CC2C42C=C3CC12
None
None
None
None
CCC12C3C4=NC35C36CN3CC41OC256
CC1C2=C3C=C4CCC3(C)C4=C21
None
None
C1=NC23C4C5C67CC8=C6C1=C(C7)C42C853
OC1CCC=C2c3cc2nc1c3
None
None
C#CC1c2c3c4nc5c2C5C1C=C3C4
None
None
None
C1C2=C3C45CC6C78OC6(C14)C37C5=C8O2
None
None
None
None
None
None
CC1=C2C3=CC1=C1C4CC15C2CC345
CCc1ccc2c3c1CC1CC231
None
None
None
None
None
CCC12C3=C4CCC5=C3C=C4C1=C52
C1=C2C3CC24C3C2C3CC24C3=N1
None
None
C1=NC2=C3CC=C4CCC15C(C2)C435
None
None
None
None
None
C1=C2N=C3CCC4C2=CC2CC3(O1)C24
None
None
CC1CC1C1=C2N=C3C=C1C(C)C32
None
None
O=C1CC2CC34C=C(C1=CC31CC1)C24
None
None
O=C1c2nc3c4c5c2C1C4OC5C3
None
C1=C2Cc3cnc2cc3OCC1
None
None
None
None
C1=C2C3C4CC2(C4)C2=CC14CC21C3C41
C#CCC=C1Cc2cccc1c2
None
None
None
None
CC1=CC2CC1c1nc3cc-3c12
None
None
None
c1c2cc3nc1C1=C2CCC3C2CC12
None
None
None
None
None
C1=C2C3=C4C(=CC2C4=N1)C1CC31
None
C1=C2C=C3C4=C5CC6CC36C15CC4C2
None
None
None
None
CC1C=C2c3cc4ncc3C3C1C243
CC1C23CC=C4C2=CC=C2N3C421
None
O=CC1c2nc3cc(c21)C1CC31
None
None
None
CC1=C2CC3CC14N=C1C4CC123
None
None
None
None
None
None
C1=C2C3CC4C5=NC3=C(C1)OC254
None
CC12OC34C5=C6C7C8C5C8C3C41C672
None
c1nc2c3cc1C3C2N1CCC1
None
C#CC1(C)C2=C3C24CC2C4=NC321
None
C1=CC2c3c4c(nc5c3C42C5)CC1
None
N1=C2C3C45C6C7C48C24C29C1=C2C65C34C798
None
CC1C2=NC3=CC14C1C5C=CC31C254
None
None
CC12OC=CC34C5=C1N=C2C3=C54
None
CC12C=CCC3Cc4cc3c1cc42
OC1C2CC3C45C=CN2C(=C4)C135
None
None
C1=C2C3=C4C(=C5CC4C2C5=C3)CC1
None
C1#CC23C4=NC5=C4C24C(=C1)C5NC34
None
C1=CC23OCC24C(=NC2=CC234)C1
None
None
None
OC1CC2c3nc1c1c2c3C1O
COC1C2=C3N=C4CC3=C1C4=C2
None
None
C1=CC23C4=CC2=C(C3=N4)C2CC12
None
None
c1c2c(c3nnc4c5c3c1C45)N2
None
None
None
None
None
CC12C=C3CC1CN1C=COC(=C31)C2
None
None
None
None
OC12CC34COC35C3=CC4=C5C1=C32
None
None
None
None
None
None
C1=C2CC34C25C2=C6C7C3(C2)C16C754
None
None
None
None
None
None
None
None
None
None
C1=CC2c3nc4cc5c3C5C2C14
C1=NC2=C3C4=C1C2C31CC=C4C1
C1=C2CCC23CC2C4CC23N=C14
O=C1C=CNC2CC23C2=C1C1=NC123
None
None
None
C1=CC23C4=C5N=C6CC1CC62C41C5C31
None
C1=CC2CC2c2c3ccc-3c2C1
None
C1=Cc2c3cc4nc2CC(=C1)C43
None
None
None
CCC12N=C3C4C1C4C31CC=C3C2=C31
None
None
None
CC12C3C=CC4C5=NC36C=NC51C462
None
None
None
None
None
C1=C2CC34c5cc3c(nc52)C4C1
None
None
C1=C2C3=C4C56CC1CC1(C5)C6=CC34C21
None
None
None
None
None
None
None
None
None
None
None
None
None
c1c2cc3nc1C1CCC2CC31
None
None
CCCC1=CCCC2=C1OON=C2
None
None
O=C1Cc2c3c1nc1c2C(C1)C3
CCC1c2c3ncc4c2C41CC3
None
CC1c2ccc3c1c2C1(CC1)C3
None
None
CC1=CC2c3nc2c2cc3CC12
None
None
None
None
C1=C2C3=C4ON1C4CC3N1CCC21
None
None
None
OC1CC23C(CC4CC4)=C4C5=C1N2C543
CCC1C2=CC3c4ncc1c3c42
None
None
None
None
None
None
None
C1=C2CC3C1C31C3=CC=C2ON31
None
None
C1=C2C34CC5CC26CC52C3=NC16C42
None
OC12C3=CC1=C1C4=C3CC13CC2CC43
C1=C2CC3=C(CC1)C1=NC4=C3C14C2
C1=C2C3=C4C(=C5CC2C5=N3)C2CC142
C1=C2CC3=C1C1=CC4C5C16C24C356
None
None
None
None
None
None
None
None
None
None
None
C1CC23c4c1nc1c5c4CC5C2C13
None
None
None
C1#CC2CC34C5C6=C1C53N=CC624
None
None
None
CC12C3C4=CC1C2c1cc4nc3c1
None
None
None
None
None
None
None
None
None
None
None
COC12C3=CN=C1C1=C3CCC12
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C34CC5CC6=C1C3C(C5)C24O6
None
None
None
None
None
None
C1=C2C3=C4OC56CC(C5=N3)(C14)C26
None
None
None
None
None
None
None
C1=C2Cc3ncc2c(n3)CCC1
None
None
None
None
None
None
None
None
None
C1=C2OOC3=C1C1=C2C2C3C2C12CC2
None
CC12CC34C=CC15c1c6c3c(c2c15)C64
None
c1c2nc3c4c1C2CCCCC34
None
C1=C2CC3(C1)CC2c1cccc3n1
None
None
None
None
None
None
None
None
None
None
None
C1=C2CC34CC2(C=C3CCC1)N=N4
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
OC12CC3=C4CC5=C3C1=C4N=C52
None
C1=C2c3cnc4c(c3C2CC4)C1
None
C1=CC23CCC4C5=CC2C43C=C15
None
CC1(C)C=CC2c3cc4c(nn3)C2C41
None
CC1C2C=C3C4=NC5=CC2=C4C531
None
None
C1=C2C3C4C(=N1)C31C3=CCCC21C34
None
CCC1=C2C3=NC(=C1C3)CC2C
None
CC12C3=CCC4C5=C1C1=C3N=C5C142
C1=CC2CC3(C1)c1cnc2cc13
None
CC1=NC23C4=CCC2C41C1=C3C(C)C1
None
None
OC1C23C4=NC=C5C6=C2C52C3C6CC412
CC1CCc2nc3cc4c2CCC4=C31
None
C1=NC23C4=C5C16C1=CC4(CC1)C52C63
None
CC12CCC34C5=C6C7(C5)C3C67C1=C24
None
None
None
C1=C2C3CC24C2=C5C6=C7C6C(C152)C74C3
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=C4C5=CN=C3C5(C1)CC24
None
None
None
C1=CC23C4=C5CC6=CC4C2(C5)C3=C16
None
CCC1(C)C2=C3C1=C1C(=N2)C31C
CC1c2ncc3c4c2C42CCC3N12
None
None
None
None
None
CC12C3C=CC4CC45C4=CC51C=NC432
None
None
O=C1CC23C4C5=C6OC(=NC542)C62OC123
None
None
None
C1=C2CC34C5=NC23C42CCOC152
None
None
C1=C2c3cncc(c3C3CC23)C2OC12
CC1C2CC3=C4N=C5N2C31C54C
C1=C2c3nccc4c3C(C1)OC24
CC12C3=C4N=C5C6C1C36C51C3C4C3C21
None
None
None
None
C1=CC23C4=C5N=C6C2C62C56C1C6C432
None
CC1C=CC2CC3c4ccc(c3c42)C1
None
None
C1=CC23CC45C6=C4C24CC1C6=NC534
None
None
None
None
None
None
None
CCC1OC23C4=CC5=C2C=C4C1=C53
C#CC12CC3=NC1=C(CC)C=C32
None
None
None
None
None
CC12C=CC3=CC(=C1)c1cnc3c2c1
None
None
None
NC1=CC=CC12c1cc3nc-3c12
None
None
C1=C2c3nc4c5c(c3CC145)C1CC21
None
None
C1=NC2=C3C4C5=C2C2CC46C35C126
C1#CC2c3cc4c(cc3C1)CC42
None
C1#CC2(CC2)c2cccc(c2)C1
None
CC12CCc3cc1c1nc3C1C2
None
None
None
C1=C2C3=C4CCC5C3=CC2C1=C45
None
None
None
None
None
None
None
None
None
None
C1=C2CC3Cc4c2ccc3c4C1
C1=C2C3=C4C5C2CC26C7CC1(C52O3)C476
None
None
None
None
None
C1=NC2=C3C4=CCN5CC35C13C4C23
None
C1=C2CCC3OC14c1cc2nc4c13
None
CC1CC=C2c3cc1c1c(n3)CC21
None
None
None
None
None
None
N#CC12CC3c4c5cc(cc41)C3C=C52
None
C1=C2C3C4=C5CCC6C25C4=NC136
None
None
None
None
None
None
CC12C=C3C4=C5C3C3C6C3(C1=N4)C562
None
None
None
None
C1=C2C3=C4C5=C6C(=N3)C2C6(C5)C14
None
None
None
None
None
None
None
CC1=C2COC3c4ccc1c3c42
None
None
None
None
CC12C3=CC45C6=CC31C4CC5C62
None
None
None
None
None
C1C2=C3C45C6=C7C18C1=NC26C4C35C178
C1=C2Cc3nc4c2cc3C12CC42
CNC1C2=CN=C1C1=C2CNC1
NC12C3=COC=CC4C5C(=NC5=C31)N42
None
COC1C2=CC3Cc4c3ncc1c42
None
None
C1=C2C3=C4C5=C1CC2C5=CC4C3
None
None
None
None
None
None
None
None
None
CC1CC2C3C4C5=CN=C4C=C5C123
None
None
None
C1Cc2c3c1nc1c2CC1CC3
None
None
N1=C2C34C5OC6C78C1=C7C63C28C54
None
C1=C2Cc3nc2c2c4c3C2(C1)C4
None
None
None
None
None
C1=C2CC34C5=NC36CC6(C1)C5=C24
None
None
None
C1=CC2(C1)C1CC34CC25C3=NOC4=C15
None
None
C1=C2C3=C4C1=C1C4C24C2C(C3)C2N14
C1=CC2c3cc(c4c(n3)CC42)C1
None
None
C1=CC23c4cc5cc(c42)CC3CC15
None
None
C1=CC23c4c5nc1c1c4C2C(OC1)C53
None
None
None
None
CC1C2=C3c4cc2cc(c41)C31CC1
C1=C2c3c4ncc5c3C43C2C3C15
None
None
None
None
None
None
None
C1=CC23OC4C56C2=C2N=C(C5C12)C436
None
None
None
None
None
None
C1=C2C3=C4C5=C1C21CC32CCC(C45)C21
None
None
None
None
None
None
None
None
None
None
C1=CC2C3=CN=C2C2=C3CCC12
None
CC12CCC3=C4C1=C2C1=C3C41C
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2OC34C5=NC36CC1C1C(=C64)C521
None
None
CC1C2=C3C4=NC(=N2)C3C(C)(C)N1C4
C1=C2c3c4nc(c5c3C25)C(C1)C4
None
None
None
None
None
None
None
OCCC1=C2Cc3c4cc1c-4c32
None
CC12CC34C5=NOC1=C3C(=C24)CCC5
CC1c2cc3c4c5c2C(C)C45C31
None
None
None
C1=Cc2cc3cnc2C(=CO1)C3
CC12C3=C4C5C1C1C6C(=NC45C1C62)O3
None
CC1(C)OC2Cc3cc1c1c(n3)CC12
C1=C2CC3CC1c1ccc2c3c1
None
None
CCC1=CC23C4=CN5C2CC53C=C14
None
None
None
O=C1C2CC3N4C2=C2C5=C6C(C5)(C12)C634
None
CC1=C2C1C13C4=C5OC=C(C51)C243
None
CC12C3=CCC1C1C4=CC35C2C15N=C4
C1=NC23C4=C5C6C2C63C23C(C4)C2C153
None
C1=C2CC3=CC4CNC4(O2)C3=C1
None
CC12CC(=NO)c3nnc1cc32
CC1C2=C3CC(=O)C4=C(O3)C1N42
None
C1#Cc2cnc3c4c2C2OC4C2=C13
None
None
None
None
C1=C2N=C3C2C2C4C5CCC15C324
C(=CC1CC2=NC3=NC=C2C31)C1CC1
CC12C3=C1C1=C4N=C3C42C=CC2CC12
None
OC12C3=CC(=C1C=C3)C1C=CC2C1
None
C1=CC23C4=NC25C12CCC4=CC235
C1C2OC3=C4C25C2=C3C3C5C5CC43C125
C1=CC2c3c4c(c5c6c3C2C56)C14
None
CC(C)C12C34CC15C1=C3N=C4C52O1
None
None
None
CC12CC3=CC1c1c3ncnc12
CCC12C=C3C4=NC15CC3C4=C2O5
C1=C2C3=NC45C6CC2C3=C2CC64C125
C1=C2CC3=C1c1c2ccnc1C3
C1=CC2CC23C=NC2=C(O3)C2C1
None
None
C1=C2Cc3ncc2c2c3C2CC1
CC1(O)C2=CCOCc3cnc2c1c3
None
C1=C2CC3C4=C2C2CCC3C42O1
None
None
None
None
C1=C2c3c4nc5c(c3C1N4)CCC25
C1=C2C3=C4C(C1)C1C(=C3)N1C41CC2C1
None
C1=C2C3=C4C5C2C5(C3)C42CCN12
None
None
None
None
None
None
None
None
None
None
None
None
CC1OC2=NC3C4=CC2=C3C1=N4
None
None
None
None
None
C1=CC23CC2C2=CCC4CC(=C1)C243
None
CC1c2cccc3c2c2cc1c3n2C
None
None
None
None
None
None
CC12C3=NC45C6=C7C1=C4C36C21C7C51
CCC1C=CC2(C)c3ccc1cc32
None
None
C1=C2CC3C4=C5C6=NC7(C3C247)C165
None
None
None
None
CCC1=CC2CC3C4=CN=C3C2=C14
CC12CCC34CC1C(=N3)OC=C42
None
None
C1=CC23CC24C2=C4OC34CC1C4=N2
None
None
None
None
None
CC12C=C3c4c5cc(nc41)CC35C2
CC12C3=C4CC5=CC46C1C26C5=N3
None
Cc1cc2cc3c1C1C4(C3)CC21C4
None
None
None
None
CC12CC3=CC(O)c4c1c1c3c-1c42
CC12CC34C5=C1C1=C6C7C5C1C3(C2)C674
None
c1cc2c3cc1c1cnc2c3c1
CC1CC2C3=C4C5=CC6=C3C51C(C6)C42
None
None
None
None
None
None
C#CCC1c2ccc3c(c2)C1C3
None
None
None
None
CC1(C)c2c3nc4c1c2C4C=C3
None
None
C1=C2N=C3C(=C1)C21CC2CC(C2)CC31
None
C1=CC2C3CC4=CC2(C=NO4)C2C1C32
c1nc2c3cc1C(C1CC1)C3C2
None
None
None
None
None
None
CC1C2C=C3C4=CC56CC3C53C42OC163
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2CC34C=NC5=CC23C54C1
NC(O)c1c2c3n4c1N1CCC14C=C23
C1C23OC4C5=C6C2C2CC62C14N=C53
None
None
C1=C2C34C5CC3C36C78CC57C3(N=C18)C246
None
None
None
None
C1=C2C3=C4C56CC47C2C2C15C27C6=C3
None
CC12CC13OC14CC5(C2)C2C1C3=CC254
None
None
C1=CC23CCC1C1=C2CC1=NO3
None
None
None
C1=CC2C3=C4C56C7=C(O3)C1C(C75)C426
C1=CN2CCc3nc4cc(c32)C14
OC1Cc2c3cn4c2CC42C3=C12
None
None
None
None
CC(O)C12C3=NC=C4C(CC41C3)C2C
None
CC1=CCC2(C)c3cnc1cc32
None
C1=C2OC34C5=C1C1OC13CC5C24
None
None
C1=CC23C4=C5N=C6C1C1C57C2C41C637
None
None
None
C#CC1c2c3cc4nc2C31CC4
None
None
None
None
None
None
Cc1c2c3cc4c1c(n3)C2(C)C4
C1CCc2c3c(nc4c2C3C4)C1
None
CCC1=C2C=C3C4=C1C32CC4C
None
None
None
None
C1=CC2c3c4cnc5c3C2(C4)C15
CC12CN3C=C4C5=CC31CC51CN1C42
None
None
None
c1c2nc3c4c1CCC23CCC4
None
CC1C=C2CC3Cc4cc3c2cc41
C1CC2C3=C4CC5=C6OC4=C(C62)C53C1
None
None
None
None
C1=CC23C4CC5C=CC67C1=C6C52C3C47
None
None
None
None
None
C1=C2CC(N1)C13c4cc2nc1c43
None
None
None
None
CC1C2C3(C)c4c5cncc4C12C53
None
C1=C(C2CC2)c2cc3c4nc2C1C3C4
None
CC12Cc3nc4c5c(c31)C(C5)CC42
CC1Cc2c3cc1c1c2CC3CC1
None
CC12C3=CCC4Cc5cc(c1nc53)C42
None
C1C2=C3C4OC1C31C3=C(O2)C1NC34
None
None
None
C1=C2c3nc4c5nc3C(C1)CC245
None
None
None
None
None
None
None
None
None
C1=C2C3C45CC46C14C1=C4C36C25CC1
None
None
CC1CC23Cc4c(ncc2c43)C1=O
None
None
None
None
CC1C2=C3N=C4C(=N2)C31NC4(C)C
None
None
None
None
None
None
None
None
CC1C2CC34C5=C6C3C43C(=C52)C613
None
None
None
CC1C=CC2C3=C4N=C5C(=C3)C2C54C1
None
None
None
C#CC12CC34COCC(=C3O1)N=C24
C1=C2N3N=C4C1=C1CCC4C24C3N14
None
c1cc2c3cc1C1CC1(C2)C1CC31
C1=CC23CCC4=C2C=C3C2=C4C12
None
None
None
None
None
None
None
None
CN=C1c2c3nc-3c3c2C3CN1C
None
CC1=C2Cc3cnc1c1c3C(=C1)N2
None
C1CC2CC3Cc4c5c1nc2c4C5O3
None
C1C23OC4=C5C6=C2C27C6=C3C(C52)C147
None
None
None
None
None
None
None
None
None
None
C1=CC23C45C=C6C1C21C=C4C5=CC613
None
CC1=CCc2c3cnnc2CC3=C1
CCC12NC34N=CC15NC3C5=C42
None
None
None
None
None
None
OC12c3ccc(c1n3)-c1cocc12
None
C1=C2C3=CCC4=C2C2(CC32)C1=C4
None
None
None
None
None
None
None
None
None
None
None
CC12CC13C1=C4C5=C2C12C4=C1C5C2N13
None
None
None
CC#CC1CCc2cc1ccn2
None
None
None
None
None
None
CC1C2=C1C1=CC(C)(O2)C(C)C1
None
None
None
C1=C2C3CC4OC5C6C(=CC145)C236
None
None
None
None
None
None
None
CC12C3=CC14C=CC32CC41CC1
None
None
CC12CC3CC3c3ccc1nc32
CC12C=C3C4C56C7=C1C21C5C3(O7)C461
None
None
OC12C3=NC1=C1C34CC3CC2C134
None
None
None
CC1Cc2ccc3nc2CCCC=C31
None
None
None
CC12C3=C4C5=C6C78C5=C7C15C63C8C425
None
None
None
None
