CC#Cc1cnoc1CO
Cn1ncc(C=O)c1N
CCC1(C)CN=COCO1
N#CC1CN1C1CCC1
C#CC12CC1C1C3CC3C12
CCCC1CC1CC
N#CC1CC1C1CCC1
C#CC(C=O)(CC=O)OC
NC1=NC=NC=CC=C1
CC1CC(CO)C1C#N
CCCC(C=O)OC
CC1CC(C#N)C2CN12
O=C1OCCC2CNC12
O=CC12C3CC4C3C1C42
C#CC12CC(C)C1C(C)O2
C#CC12C(=O)CC1(C)N2C
N#CCC(CC#N)CCO
CC1CC2C3C4N3C2C14O
OCC1(O)CC2NC21
CC(N)OC1COC1
O=C(CO)C1(CO)CO1
CC#CC(C)C(C)(C)C
C#CC1OCC(C)O1
None
CC(CN1CC1)=NO
C#CC1(C#CC)CC1C#N
N#CC1C2CC1OC=N2
CC(O)C1CC2C(CO)C12
CC1(O)CCCCC1O
CC12C3C(=O)C4C(C31)N42
Nc1coc(C=O)c1N
OC1CC2(O)CC1(O)C2O
CC12CNC(=O)C1C2
CC12CC3CCC4C1N3C42
N#CC12C3CN1C2CO3
COc1cc(C=O)oc1C
CC1OC2C(=O)NC12
COc1nc(C)c[nH]1
OCC#CC12CC1CO2
N#CC1N2CC1(CO)C2
CCC12C(O)CC3C1C32
NC1OCCC2CC21
NC1CC2(CC(O)C2)O1
Nc1cc(O)cnc1O
C#CCC1OCC(N)O1
C#CC1(O)C(C)C1OC=O
CC(=O)c1c(O)n[nH]c1C
O=C1C2COC13CCOC23
CC1(C)C2C3CC3C21
CC1(C#N)CC(=O)N1
O=CNc1nc(O)no1
N#CC1CC2CC2(O)C1
N#CC(CCO)C1CC1
CC(N)(C#N)C(N)C#N
O=CC1COC2COC2N1
CC1CC2CC2C2OC12
C#CC1=CC2(O)CC2C1
NC1COCC(=O)N1
N#CC1=CCC2CNC12
C#CC(=O)CC#CC
CC1CC12CC=CCO2
CCOC1CC2CC1C2O
O=C1C2NC3C(O)C1C23
CCC1OC12CCC2
CCC1CC(C=O)C(N)O1
C#CC(=O)CC1OCC1=O
OCC1CC12C=CCCC2
CNc1n[nH]c(N)cc1=O
C#Cc1nc(O)n[nH]1
O=CC1(O)C(CO)C2CC21
O=CC12CCOC1C2
NC(=O)C12CC(N)OC1C2
CCC1(C)NC1(C)CC#N
C#CC12NC1CC2C=O
CC1=CC(CO)CC1
O=C1OC2CCCC12
C#CC(CO)C(N)=O
None
NC1=NC(F)=NCOC1=O
N#CC1NC1C12CCC1C2
C#CC1CC(C=O)C1
CC(C)C1(C2CC2)CO1
NC(=O)C1C2CCCN21
NC1OC2CCC1O2
CC12CC1COC2N
c1noc(N2CCC2)n1
O=CC1C2CC1C(=O)CN2
C1=CC2OCCOCC2C1
Cc1ccc(C)nc1
NC1=C(F)C=NCO1
O=C1COCCCN1
C#CC1NCC(=O)C1C
CC12OCC3C=CCC1C32
CC1(C)C(=O)N2CC21CO
CC(C#N)CN1CC1
ONC1C2NC13C1CC23N1
COc1cccn1C(N)=O
CC12CC=CC1CC2
C#CC1C(=O)CC12CC2C
N#CC1=CCCC2CC12
CC1CC2NC(=O)CC12
CC1(CC#N)CC1O
CC1=CC(=O)CC1O
NC(CO)OC1CC1
C#CC(C)C#CC1CCO1
O=C1CC2C3CC12C3
O=CC(CCO)C1CC1O
c1cc(C23CCC2C3)n[nH]1
C#CC(N)N1CCC1=O
CC1COC2CC(C1)C2
NC1C2COC(=O)C1O2
C#CC1=CCC(=O)N1
CC12CC(C1=O)C2CO
Oc1cncc(F)c1O
C#CC12CN1C1C3CN3C12
O=C1CC=CCC(O)C1O
C#CC1(C#N)OC1C=O
OCC1=CC=NOC=N1
COc1cnc(C)[nH]1
NC1OCC=C2CCC21
N#CCC(=O)NC(N)=O
O=CC1C2CN3C1C23
CC12C3CC(=O)C4C1N3C42
C#CC1CNCC1=O
CC1=C(C)C(O)CCC1
CC(O)c1nccn1C=O
FC1=CC=CN=CN=C1F
OCCc1nnoc1CO
CC1(C=O)CC2(O)CC1C2
CN1C=CC2(CC2)C1=O
COC12C3C4CC1(C)C4C32
CCC1NC(C#N)C1C#N
CNC1=NC(O)=NC=NO1
C#CC1=CCC(C)(O)C1
CC1NC(=O)NC1(C)CO
N#CC(=O)CC1CN1
C1NC2C3CC4C3C42O1
C#CC(C)(C=O)C(C)C
CC12CC(=O)CC1O2
CC12CCC=CC1O2
CC1=CC(=O)CCCN1C
CN1CCOC(N)C1=O
CC#CC1(C)CC1C
C#CC#CC(C)COC=O
CC1CC2OC3COC3C12
C#CC(=O)C1(C#N)CO1
Cc1nnoc1C#N
O=C1OC2C3NC1C32
OCc1cncnn1
C#CC(C)C(F)(F)C#C
O=C1NC=CCN2CC12
CC1C=CC2(C1)OCCO2
C1C2OC3C4CC(OC43)C12
CC1=CCC(C)(C#N)C1
OC1C2C=CC1(N1CC1)C2
CCC12CC1C(NC)O2
CC1CC(C#N)CC1(F)F
Cn1nc(N)nc1C#N
O=C1C2C(O)C3C1C23
CC12C3OC4C1C4(C)C32
Cc1nccc(F)c1O
C1CC2CC3C(O1)C23
COC1(C(N)=O)C2CCC21
NC1=NCON=CN=C1
N#CC1OCC2CN3C2C13
O=C1NC2C3CC2C1(O)C3
CC1CC2C3CC1C2C3C
CC(O)(CO)CC=O
CC12CC3C(NCO1)C32
O=CCN=CNC=O
COCc1cc[nH]c1C
C#CC(=O)N1CC1C
O=C1NC2C3CC3C12
CCCCC(=O)OC
CCCC1OC(=O)C1CC
CC1(CC(C=O)CO)CC1
CC12C3C4OC1(C#N)C3C42
O=CC#CCNC=O
CCCC(O)C(N)=O
C1=CC23CN4C(CC42)C1O3
O=C1CC2(COC2)N1
OC1CC12COCN2
O=c1nncc2n1CC2
O=C1OC23C(O)C4C2N4C13
CC1(C)C=CC23CCN2C13
O=C1CC2C3CC3N12
CC1C2CCC3(C)C1C23
CCC(=O)C(O)C(F)(F)F
C#CC(OC)C(=O)CC
C#CC12CC3CC1OC32
C#CC12OC3C1C1CN1C32
CCCC1CCC1=O
OCC12NC1CC1CC12
CC1CC2(CO2)C1O
C#CC(O)(C#C)CO
CC12C3C4C3C1(O)C42
O=CC12CC3CC(OC31)O2
Cc1c(O)cn(C=O)c1O
CC1CC1OCC1CO1
CNc1cc(O)on1
N#CC12CC(=O)C1C2O
C#CC12CNC1C1C(C)N12
C#CC1CC1(N)C#N
CC(O)C(O)C1CO1
CC1CC23C=CCC2CC13
Nc1cnoc(=O)n1
CC(O)(C=O)C(O)CO
CC12C3CC1(O)C1OC2C13
C1CC2NC3C4OC4C23O1
CC12C3C4C5C4C1C2C53
CC=C1N=NNC(C)=C1N
C#CC(OC=O)C1CO1
C1C2CC3(C2)OC2CN1C23
C#CCOC(C)CCO
C1CC23COCC12C3
O=c1cc[nH]c(O)c1
CC(C)C1(O)CC1O
CC12COC1(C)C1OC12
CC1NC1(C)C1CC1O
Nc1ncc2n1CCCC2
Cc1cc(CC=O)co1
N#CCC1CNCO1
O=CC1CCC2CC12
N#CC1=CCCNC1
OC1C2CCOCC12
N#CC12C3C=CC1C2(O)C3
C1CC2OC3CC1C23
O=CCc1ncc[nH]1
Cc1cc(=O)cn[nH]1
CC(=O)CCN1CC1
Cc1cccnc1CO
CC1(C)CC2(C)OC2C1=O
COCCC(=O)N1CC1
CC1C2(CN2)C2OC12C
Cc1nc(CO)co1
O=CCC1CC=CC2OC12
O=CC1COCC2(CC2)O1
CC12CCC(CNC1)C2=O
OC12CCCC=CC1CC2
C#CCC1C(C)C1OC
CNc1nnnc(N)c1O
NC1OCCCNC1=O
C#CC(C)C(=O)CC#N
C#CC1(C#N)C(=O)CC1C
COC(=O)CC1(O)CC1C
O=C1C=CCC2CC13CC23
Cc1cnc(C#N)o1
CC1OC1(C)C1CO1
O=CNc1ccnc(=O)o1
C#CC1(C)CC1C(=O)C=O
N#CC#CC(C=O)C=O
Nc1nc(F)[nH]c(=O)n1
O=C1C=CCC2CC2O1
OC12CC1OCC21CO1
CC1OCOCC1O
C#CC1C(CO)C2NC12
C#CCC1(CCC)OC1C
CCC1(O)C(=O)CC1(C)C
CC1OC1C1(C)CN1
C#CC12CC3C1C32O
CN1CC(C2CC2)C1=O
OCC1C2CC3C2N13
NC1=CC(N)=NC(=O)CO1
CC12CC(C1=O)C2O
CC1(NC(N)=O)COC1=O
CC1CC2OC(=O)C1C2C
COC1(C)C2CN2C1(C)C
O=C1CNC12CC2(O)CO
CC1(C)CC2OC(=O)C2N1
O=CCC(=O)CCO
NC1OC2CC2C2CN12
C#CC1CCOC2CC2O1
N#CC(O)COCN
OC=Cc1nn[nH]n1
CC12NC1C1CNC12C=O
N#CCC12CC3CC1C32O
C1Cc2[nH]nnc2O1
NC1OC2CC(O1)C2=O
COCc1ccoc1N
CC#CCC
CC1(C)C2C(=O)CN21
OCC12CCC3C(C1)C32
CC1OC2C3CC(C3)C12
NC(=O)C1CC(O)C1
Cc1cnc(N)c(O)c1
C#CC1(OC)CCC1=O
CNCC(=O)N(C)C=N
CCC1NC1(C)C#N
C1CC1N1C2C3OC2C31
O=C1C2C=CC(O2)C2CC12
C1=CCC(C2CO2)C1
None
C1OC2C1CC1C3OC3C12
CC12CN3CCOC1C32
Nc1cc(F)cnn1
N#CC1OC12CNC2
CC#CC1=CCNC1=O
C#CC(CCO)C1CN1
CC1OC1(C)C1CC1
N#CC1CCC1C(F)(F)F
N#CC#CC12CC=CC1N2
CN1C(=O)CN2CC1C2
C#CC1CCC(C#C)C1C
C#CC1(N)CC1(C#C)C#N
CN1C(C#N)C1(C)CO
CN(C)C(=N)n1ncnn1
CC1COC2CC3N1C23C
CC12CC3(O)C4C1N4C23
C#Cc1onnc1C(N)=O
CC1OCNC1C=O
C1CC23CC4CC2C(O4)C13
CC1(O)CC2C1C2(C)CO
CCC12CC1NC(=O)N2
CC1CC12OC1CC1C2C
C#CC1C(C)OC1C#N
CNC1C=CC(C)O1
CC(C)(C#N)N1CC1
N#CC12CC3CN1CC32
COC(N)C1CC1O
CC12OC3C1C3(O)CC2=O
CC1C2NC1C2C(O)CO
O=C1CCC2CCC1C2
NC1OCC12CCN2
CC1(C#N)CCC1C#N
OC12C=CC3C(C1)C3OC2
CC1CC(O)(C#N)C1(C)N
C1=CC2(CC1)CC1OC12
O=C1OCC2(CO2)C1=O
CC1NC(=O)C2(C)NC12
N#CCCC(C#N)CO
CC1CC2(O)CC12C
CCC1(O)C2COC(N)C21
C#CC1OC2C(=O)C3C2N13
CC1=CCCCCCOC1
C#CC(C#C)CCOCN
CC1(CO)CC2OC2C1=O
CCC12COC1C2O
CC12CN(CC1=O)C2
Cc1ccn2c1C1CC12
CCC1C(C)CC2(C)CC12
NC1CC=CCNC(=O)O1
CN1CC2(C)C3C1C(=O)N32
C#CC(C)(C)CCC
CCC#CC(=O)OCC=O
C1COC2COC2CO1
None
C#CCC1CC=CC1
O=C1C2OC2C2CCC12O
CC12CC(CC3OC31)C2
C#CC(=O)C#CC=O
CCC(C)C(=O)C=O
CC(OC=O)C1CO1
CC12CC1C1OC2CC1O
CCOC1C(C)C1C
CCC1OC2CC12O
O=C1NCC2CCC12O
CC1(C)CN1CCO
COCNC1(C)CC1
C#CC1CN2CC(O)C12
Nc1cc(O)nn1C1CC1
OC1CC2C3C2N2C1C32
O=CC=CO
O=C1CC2C=CCC(C2)N1
CC(O)C1=CCC2CC1C2
CC(=O)C1CC(=O)N1
Nc1ccc(F)c(=O)o1
CC1=CC(C)CC1O
C#CC12C=CC3OC1CC32
Nc1ocnc1C=O
C#CC1NC12COC2N
c1nc2oncc2[nH]1
Nc1cc(=O)cc[nH]1
CC(O)C1C2CCN21
OCC1NCC2COC21
CC1C2C3COC(O3)C12
O=C1CCCN=COC1
CC12CC3CC3OC1C2
N#CC1CC(O)C2C(O)C12
NC1NC2CC12NC=O
CC(C)NC1CCC(=O)O1
CC(=O)C(=O)NCC=O
Cn1cc(N)[nH]c1=O
O=C1CCC(CO)O1
C1CC2C3CCC(CC23)O1
C#CC1=CC2OC2C1
c1[nH]cc2c1CN1CC2C1
C1NC23C4CC(C2N4)C3O1
c1nc2oncc2o1
CC1(C)C2C(=O)CN21
OC1C2CC13COCC23
CC12OC1C1CC2C1O
NC1OC2C3C2C2C1C32
C#CC1OC12COC2
CCC(O)(C#N)C1(C)CN1
Nc1cn[nH]n1
N#CCC1C2CC1(CO)N2
NC12CNC1C1(C=O)NC21
CC1Cc2cnn(C)c2N1
CC(=O)CCCCO
CCCN1CC(C)(O)C1
O=C1OC2C(O)C1C21CC1
CC(C=O)C1COC1C
COC(=O)NC1CC1
O=CC12C(O)C3C=CC1N32
C#CC12OCC1C2C
Cn1ncnc1C1(O)CC1
OCC1(CCC2CN2)CN1
CCC(=O)CC(C)=O
CC1=CC2(C#N)CC1O2
O=c1ccc2[nH]ncoc1=2
CN1C(=O)OC(N)C1CO
CC(O)C12CCC1C2
C1OC1C1CC12COC2
C1=CC(C2CCCC2)OC1
N#CC1C2CNC3CC1N32
CC(O)C1C(CO)C2CC21
CC12C(CO)C3C1C1C2N31
CC1CC(CC=O)CC1O
NC(OCCO)N1CC1
O=CCCOCC=O
COC(=O)c1cnc(O)o1
NC(=O)n1nnnc1C=O
CC1=CC(O)C2(CO)NC12
C1CC(C2C3CCC32)O1
CC12CC3OC(C1)C2O3
CCC1CCC2=CCCC21
NC(=O)C12CC(C1)N2
CC1(C=O)CN1C1CCC1
CC1C2OCC(C)(C)C12C
C#CC(CCC)C(F)(F)F
C#Cc1cn[nH]c1OC
CC1CC1CCC=O
CCC12CC1(C#N)C1OC12
CCC(O)CN1CC1C
O=CC1CNCC1=O
OCC12C3NC1C32O
C1C2NC3(CC3)C1O2
CC12CC1(O)C(O)C2O
COC1CC=CC1O
O=c1occn1CCO
C#CC1NCC12CO2
CC(C#N)C1CC2OC21
C#CC1OC12CCC2O
C#CC12CC=CC1(CC)O2
CC1CC2N(C1=O)C2(C)C
C1C2C3CN(C3)C1C1OC21
C#Cc1ncc(O)[nH]1
CC12C(O)C3C4C(OC41)C32
C#CC1(C)C2CC1C2
CCC12OCC3CC1C32
CC12CC(O1)C21CCC1=O
CNc1c[nH]c(N)c1
c1cc2ncoc2[nH]1
C1=Cc2n[nH]cc2C1
C#CC1=C(C)CC2NC12
CC1(O)CC(C)(C=O)C1
CN1CNCC1C=O
OC12CC1C=CC21CC1
None
N#CCC1CC1C(N)=O
C1OCC1C12COC1C2
CC(=O)n1ccnn1
C#CC12C3CC4C(C41)C32
C#CCC#CC1CC1O
CNC1=C(C=O)CN2CC12
CCC1C2OC(C)OC12
N#CC1C2C(O)C(O)C12
Cc1coc2c1CCC2
CCCc1cncn1C
C#CCC(OCC)C1CO1
C1=Cc2ccnn2C1
CC(C#N)C(F)(F)F
CC1OCC=C1CCCO
O=C1NC=CN=NN1
COC1(C=O)C2CCC21
Cc1[nH]ccc(=O)c1N
N#CCCOCC=O
C#Cc1ocnc1O
CC1CC1C(C)(C)C=O
CC1CC=CC(=O)C1
CC1CC2C3C(=O)CN3C12
CCNC1NCC(C=O)O1
N#CC(=CC=O)NN
COCCC#CC#N
C#CC12C3NC3C3C1N32
O=C1CC2C3C1CCN23
CC1CC1C(=O)C(O)CO
N#CC1C(C#N)C1C1CC1
C1CC2OC3CC3NC2O1
N#CC12CC3CC3C1N2
N#CCCCNC=O
N#Cc1nc(N)c[nH]1
NC1=CCN=CC(=O)N1
OC1CC=C2COC21
O=C1CC2NC1C2O
COCC1NC1C#N
C1=CC2C3CCC1OC23
O=C1COCC=CCN1
CC1CC(O)CC2(CO2)C1
CCC(=O)C(O)C=O
CC1(C)CC2CC1CCO2
COCC12COC(C)C1N2
NCN1C2C(O)C3C1C32N
CC#CC(C=O)CC=O
O=C1CCC2C(O)CN2C1
Oc1nc2n(n1)CC2
CC1=CC2(C)CC2C1O
N#CC1NC1CC1CO1
CNC(N)=CN=NO
CN1C2COC(=O)C21
CC12CC(CO1)C2C=O
O=CC1NC2C(CO)C12
Cc1cnc(C)c(O)n1
CC1=C2CCC2CCOC1
C#CC(O)CC12COC1C2
OC1C2OC3CC2OC31
CC(C)C1(CO)CO1
CC12CC(=O)CC(O1)C2=O
CC12CC3C1C3C2(O)CO
N#CC1CCC1NO
CC1NCOC1C=O
NC(=NC1CC1)C(=O)C=O
OC12C3OC1C1C3OC12
C1OC2CC3(CO3)C12
C#CC1CC1(C#C)OC
Cc1cc(CO)c(CO)[nH]1
CC1(C2CC2CO)CC1
Cc1[nH]ncc1C#N
CCC1CCC2CC12
O=Cn1nncc1O
CCC(C)C1C=CC(C)C1
CC12OCC3NC1C3CO2
N#CC12COC3CN(C1)C32
Cc1ncc(N)c(C=O)n1
CCC(=NO)C(C)OC
CC12C(O)C1C1OC12
NC(=O)C1CN1C=O
C1C2OC3C4C2N1C34
C#CC(CC)C1CC1O
C1=CC2CC(CCC1)C2
None
O=CC12CC3CC1C32C=O
CN1CC1C1CNCO1
C#CC1(O)CN(C=O)C1=O
C1OC2C1CC1OC12
OC1CC2CC3C1C23
C1=CC2OCC23CC3C1
COCC12COC3CN1C32
C#CC1N2C3CC1(C)C32
O=C1C=CC=CCC1
O=C1C2C3C2N2C1C32
O=CCC(O)C1CC1
OC1C2C3C2C3C12CN2
O=CC12NCC13CC2N3
CC1=CCC2OCC1O2
N#CC1(O)COC(N)C1
NC1=NC(C=O)=CC=CN1
O=C1CCN=C(CO)N1
C#CC1CC1(C#C)C(C)C
N#CCC1CC1C#N
N#CC12CCC1NCCO2
CC1C2CC3(CO3)C12
N#CC1C=CCC2CCN12
O=CCNc1nc(O)n[nH]1
CC12CC1COC2=O
CC1N2CCC12CO
CC12C(=O)C3C4OC1C2C43
Nc1cccc(O)n1
CC1(C)C(=O)C2CC3C1N23
O=C(O)c1ccccn1
C#CC1C2NC(N)C(O)C12
N#CC12CC3C(N1)C32
CC1(C)CC(O)C=C1CO
OC12CC1C1(O)C3CC3C21
c1cc2ncoc2o1
N#CCCOC(N)CO
CCC(=O)OC1CCC1=O
CC1(C)CC(NCC#N)C1
NC1=CCC(O)C(=O)O1
CCC1(O)CN(C=O)C1C
CC1(O)CC1CC(=O)C#N
CN1CC12CC1(CC1)C2O
CN1CC12CCC1COC12
CCC12CC(O)(C1)C2C
C#CCC1(C#CC#N)CC1
COC1C(C)OC1C1CN1
CC1NC=NC=COC1=O
CC1NC1(C)C1CN1
CCC1=C(CO)CCOC1
CC1(C=O)NCC1O
C#CC1CC=C(C)C1O
CCC1OC(=O)C1C
O=C1CC(CO)C1O
O=C(O)c1nc(CO)c[nH]1
c1coc(C2=NCCN2)c1
CC1(O)CC2COC21
CCC(C#N)NC=O
CC1=CCCOC1=O
N#CC12CN1CC2O
C#CC1(O)CC(C#N)C1
CCC1(CC)OCC1=O
CC1COC2(C)CC2C1=O
O=CC1OC2C=CC1O2
NC(=O)OCc1cnoc1
C1OC2C3COC2C13
C#CC(C)(CC)OC
Cc1n[nH]c(O)c1O
CC(C)N=CNCC#N
N#Cc1cn(C=O)c(N)n1
C1C2C3OC4CN(C12)C43
CC(C)C#CC1CC1CO
CNC1C=C(C=O)CCO1
OCC1N2CC1(CO)C2
COC1C(O)C(O)C2NC21
CC1=CC2OC1OC1CC21
O=CC12C(O)C3C1CC32
COC1C2NC1C2C
CC1C2CC3OC1C2(C)O3
O=CC12COC3C(C1)C32O
CNC1Cc2[nH]ccc2O1
C#CCC1OC(=O)C1O
NC1C=CCC(=O)O1
OCC12CC34CC1C(O3)C42
CC(C#N)CC1CCO1
CC(O)c1cnno1
CCC(O)C1OC1C#N
CCCC(=O)C1(C=O)CC1
C1CC2(CO1)COC2
O=C1CCOC(C2CN2)O1
CC12COC1(C1CN1)CO2
C#CC1(C#N)CC2CN21
CC(O)C(C)NC=O
CC1CC(C)(CO)C1
CC1(O)CN2C3CC2C31
CC1C(C)N1C(=O)C(N)=O
O=C1C2COC3C(C2)C13
CC1(Nc2ncno2)CC1
CCNc1cc(N)nnn1
C#CCC(C)NC=O
CC12CC(=O)OC1C2
CC1=CCOC(N)C1
C#CCOCC(C)O
CC1C(C)(C)C1(C)C#N
N#CC1C2C(=O)CCC12O
CC1=CC2(C=O)C(C)N2C1
O=C1CC2CCC2N1
Cc1occ(N)c1C
OCC1C=C2C3CC3C2O1
COC1OCC2C(O)C12N
CC12CC1CC2C1CC1
C#CC1(C)OC1C(C)=O
N#CC1COC1C#N
O=C1OC2C3CC1COC32
CC1OC2C(C)(C)C12C
CC1CC2C(O)C(=O)C12
CC1CC1C1OC1(C)C
CC12CC1(O)CN2C(N)=O
CN1CC1C1COC1
CC1CC2OCC12O
CC1CC23CC=CC2C1C3
CCC(C#N)NC(=O)C#N
C#CC1OC1CCO
CC(=O)CC1=CCCC1O
C1=NC2CCC2CO1
CC1(C#N)NC2CC1C2=O
O=CC12OC3C4C1N4C32
CCC1CC(=O)CC1(C)C
C#CC(C)C#CC(C)C#N
CCC12CCCC1O2
Nc1noc(O)c1O
O=CC1COC2C3OC1C23
CC(=O)N=CNC=N
O=C1CC2(O1)C(O)C2O
NCOC1=C(C=O)CCN1
CCCCCCC1CC1C
CC#CC1CC1C#N
COC1CCC=CCO1
CC1CC2CC12C=O
NCOC(=O)N=C(F)C=O
O=C1NC2CCOCOC12
COC1NC(CC#N)CO1
C1CCC2CC(C1)O2
CNCOCCCC=O
C1OC1C1CC2OCC21
C#CC12CC3C1CC3(C)C2
O=C1CNC1CN1CC1
O=C1C2CN3C1C(CO)C23
N#CCOC12CC3C1N3C2
CC(CN1CC1)C1(C)CO1
O=C1NC=CC=CN1
CC1(O)C2OC(N)C21
C#CC1CC=C(NC)O1
CC1OC1CN1CC1CO
OCC1C2C3CC2C13O
CCOC(C)c1cc[nH]n1
O=C1CC2=C(CCC2O)N1
C#CC12C3N4C1C2(O)C34C
CC(O)(C=O)CCO
OC1C=CC(O)C1O
C1NC12CC1C3OC2C13
CC1(C2CC2)OC2COC21
c1nc(C2COC2)co1
N#CC1(O)CC2CC1C2
C#CC12COCC1C2
CC1CC(CCC#N)C1
C#CCC1C(O)C1CC=O
CC1=CC(C)C(O)C1
C#CC12CC1NCO2
COc1oc(CO)nc1O
COCCOCCO
COC(C#N)C1(O)CC1O
CC(C)C(C=O)NC=O
CC1(C(O)C#N)CO1
OC1C2C3CCC3C12
O=CC1OC(=O)OC1C=O
C1=CCCCCCC1
Nc1nc(O)c(C=O)o1
CC1CC1NCC#N
N#CC1COC1C#N
C#CCC1C(C)C1(C)C
N#CCOCC1CCO1
C1=C2CCC1CC1CCC21
NCOC1C=CCC1
CCC1CCC1CO
C#CC1NC(=O)C12CC2
N#CC12CC3NC3CC1O2
CNC1OC2(C)CC12
C#CC1(CC=O)CO1
C1CC2NCOC2N1
N#CC12OCC1NC2N
CC12CN3C1CC3(C)CO2
COc1nc(N)co1
N#CC1CCC2CC12
C#CC(C)CC#CC
OCC1C2C3CC2C13
CC1CC1CC(=O)CO
O=C1COC2CCC2O1
NC(=O)C1CCOC1
CC1=CC(C)OC1C
C#CCC1(O)CC1O
CCc1nc(C#N)c[nH]1
CCC1CCC12CC2
CC(CO)C(C#N)OC=O
CC1(C=O)CC1C=O
CC1CC2(O)C3C1C32O
C#CC1(N2CC2)CC1O
CC(CO)C1OC1C#N
O=C1CN2CC3(O)C1C23
CCC(C)C#CCO
COCC1CCC1NO
C1=CC2CCC=CC2CC1
CCc1n[nH]c(=O)nc1C
OC1C=CCN=COC1
O=CC1CC2(CO)OC12
O=C1CC2CCOC12
CCC12OC(C)C1CC2O
c1nnn2c1CCC2
ONC1CCC(O)C1O
CCOCC1NC1C
CC12CC(CO)(C1)OC2=O
COC1C2CC(=O)C1N2
O=CC1CCC(=O)C2OC12
CC12C3CCC4C1C3C42
C#CC12CC3C1C(O)CN32
CC(N)CN=C(N)C#N
C1CC(C2C3CCC32)O1
O=CC12CC3CC3C1C2
CC(=O)C1(C2CN2)CO1
C#CC1(C)CC(C)O1
C#CCC12OCC1OC2N
CC1CN=CC(N)O1
OC1CC2OC3C1C23
NC1=CC=NC=NC(F)=C1
O=Cc1cnc(=O)oc1
Cc1c(C=O)oc(N)c1N
OCC1C2OC3CN1C32
CC12C3C4C5C4C1C2C53
CC(C)C1C2C=CCC21
Cc1cc(N)n(C)n1
C1CC2(CN2)C2(CN2)CO1
CNc1ncc(C)[nH]1
CC12CCC1CC2O
O=C1CNC1C1CCO1
O=CC1C2CC(=O)N3C1C23
CC(C)(CO)C1(C)CC1
O=C1C(CO)C2CCC12
C1=CC2OC2C2OCC12
O=CC#CCCNC=O
N#CC#CC(O)C=O
CC1(C)CC(O)C1OC=O
COCC1OCC1O
CC1OC12CC(=O)C2
CNC1OCCCO1
CC1(C)CCC2CC21
Cc1cn(C)c2onnc12
CC1OC2CCC2O1
CC#CC12CCC1N2
NC(=O)c1cc(=O)nco1
CCC(C)(C)C1CCO1
CC(C)c1cnon1
CC1=CCCOC1CCO
NC1C(=O)OCC1O
CC12C(C#N)=CCC3C1N32
CC#CC1OCC1OC
Cn1nnc(N)nc1=O
CC12CCOC(=O)C1(C)N2
O=CC12OC1C1CNC12
CC#Cc1cocc1C=O
C#CC(=O)C#CCOC
OCC(CO)C1CC1
N#CC12CC1CC=CC2O
N#CC1CCCOCCN1
CC1C2C3NC3CN12
CC12CC1COC2=O
COC(C)(C)C(F)(F)F
CC12COC3CC3C1(O)C2
O=C1CCNCN2CCC12
C1=CC23CCCC2C1O3
C1C2CC3OC2CC13
O=CC(C#CC1CO1)C=O
CC1(C)NC12COC2
OC1CC2CC3C1C23
CCC(C#N)NCC#N
CC12CC1(C)C(O)CO2
N#CCOC(C#N)C=O
CCC(=O)C(C)NC=O
CC1(OC2CC2)CCC1
Nc1cc(O)cnc1O
COCNC1CC(C)C1O
Fc1cc(F)nnn1
CC1C2C3OC3C3C1C23C
O=CN1C2CCC1C2
CC1CNC(CO)N1
C#CC1(C)CC(=O)N1
CNC1OCCC1C
CC1OC(=O)OCC1CO
CC1C=CCC2CC1O2
CC1CC12C=CCC2C=O
N#CC12NC3NC4C(C31)C42
CCOCc1cccn1C
O=C1CC2OC3C2C2C3N12
CC(O)C(C=O)CO
None
CC1CC(C(=O)C=O)CN1
CCN(C)CC(C)=O
OCC12CC=CC1O2
CC1(OCC=O)CC2NC21
C#CCC#CC(=O)C#C
C#CC1N2CC1(C1CC1)C2
C#CC(C)C1CC(=O)O1
O=C1CCc2cnc(O)n21
C#CCC(C)CC=O
C#CC#CCN1CC1C
Cn1ncc2c1CCO2
C1CC23CC2CC32NC12
CC1CN2CCC(=O)C12
N#CC#CC#CC#N
O=C1CNCC12CN2
O=CCCC1OC2CC12
CC(O)C1NC1CO
Cc1nocnc(=O)c1=O
O=C1CNc2cccnc21
CC1CC2C(O)C2(C)CO1
NC1=NCON=C1OC=O
O=CN1C=CC(O)C1=O
CC1CC1C(=O)C1CO1
Cc1noc(=O)c(C)c1C
CC12CC(C3CC3)C1C2O
N=CN1CC2CC2C1=O
NC1OC2CC(C=O)C12O
CCC1C2C3CC3CN12
CC(CO)C1NC1C
OC1C2CN3C4C1C2C43
N#CC1CCN=CN1
Nc1cnc(N)c(O)n1
Nc1cc(O)c(C2CC2)[nH]1
N#CC1C(=O)NC=C1C=O
CC12CC3COCC1N32
Cc1ccc(=O)oc1N
NC1=NC=NCC=C1
C#CC1(C)OCCC1O
CCC(C)c1ncn[nH]1
CCN1C2COCC21
C1CC(C2CC2)CO1
C1CC2COC3CCC23O1
CCC=CC(CCC)NO
O=C1NC2C3CN(C1=O)C32
N#CC12CC3(O)CC1C32
O=CNC1CC2OC12C=O
N#CC1CC2(CC2)C1
O=C1CC2C3CC1CC23
CC1COCC2OC2(C)C1
C#CC(=O)NC=NC
c1nc2c([nH]1)CC1C3C2N13
OCC12CC3C(C1)C32
C#CC#CCC1CO1
COCCC1COC1
CC#CC1CN1CC
CC#CC1OC1C1CO1
N=CNC1=COC(N)C1
C1CC2C3CC2C3CO1
O=CC1=CCNC1=O
CN1C(=O)CCOC1N
CC12CC(O)(C=O)C1O2
COC1CC2C(C#N)C12C
CC1CCC(O)CN1C=O
C#CC(C)C(C#N)OC
N#CC1CC1(N)C1CC1
CNc1ncn2c1C=CC2
CC(O)C(C)OCN
N#CC1C=CNC1=O
NC1=CCN=C(F)O1
None
N#CC(N)CC1(O)CC1
CC1OC2C(C)(O)C12O
C#CCC(=O)CNC=O
C1=CC2OC3CC1CC2C3
O=C1OCC1NC1CC1O
C#Cc1n[nH]cc1O
CNc1cc(CO)co1
CC(=N)N1CCC1=O
C#CC1CCc2ccnn21
CC1(C#N)CC(=O)C1
CC(C=O)NC(N)=O
NCOC(=O)CC=O
c1ncn2c1CC2C1CC1
O=C(CCO)C1CO1
CCCC1C(C)C1C
O=CC12CCOC1C2
C1=CC2=COC(=C1)CC=C2
C1CC2C3C(CN23)O1
C#CC1C=CC(C)C1
CCC#CCCOC
COCC12C(C)CC1C2C
CC1C(C#N)=CCN1C
CC(C)C#CC(=O)CO
OC12CC3C4C1N4C32
N#CC12CCCN1C2
N#CC1NC1C1CN1
CC(C)c1ncon1
O=C1CC2CC(=O)C2CO1
CC(C#N)C1NC1CO
N#CCC12CCC1O2
CN=CN(C=N)C=O
OC1C2C=CC3C4C1C2C34
C#CC(=O)CCCC
CC1=CCCNC1C#N
CC12C(O)C1C1NC12
O=C1CCN2CCC12
CC1CC2COC2(C)C1
CCC1C(C)C1C=O
COCCCC(C#N)C=O
C#CC(C#N)(CN)CO
O=C1C2CC3N2C13CO
C1OC1C1OC12CC1CC12
C#CC(C=O)CC#CC
O=CC#CC1OCC2NC21
OC12C3CC3N3C1C32
C1CC2(COC2)CC2CC12
CC1CC(=O)C(=O)C2CN12
C1=CC2CC(C1)CO2
C#CC1(C#CC(C)=O)CC1
OCC1OCNC2CC21
CC1OCC2OC2CO1
ONC1CC2OC2C1
COC1CCC2CC21
CC1C(C#N)C(=O)CN1C
CC1=C(C)CC2OCC2C1
COC(C)(C#N)C(C)C#N
CCCN1CC(O)C1
CC(=O)N1CC(O)CC1C
CC1OC2C(C#N)C12
CC(=O)C(=O)NC=N
CC1OC2COC12C
CCN=C(N)NC=O
C#CC(=O)NC=NC
CC1CC1(O)C12CCC1N2
CCC12CC3C1CC32O
CC1CN1C1C2C=CCC21
None
CC(=O)CC1=CCCC1
CC(C)(CO)C1CC1
CCN1C2(C)CC3OCC312
CC1=CC2(C)CCOC1C2
Cn1nc(N)c(C2CN2)n1
CC1OC2C3CC2C13
O=C1CC2C1OC1COC12
COCC1(C)COC(C)N1
O=C1NCCC2OC12
CC1=Cc2cnncc2C1
CC1CC2C(=O)N(C)C12
C#CC1OCC1CC
CC1C2OC3CC3C12C
N#CC1(CO)CC1O
CC1=C2CCC2CC1
CC12C3C4C5N4C1C3C52O
CC1(C)OC2CC21C
O=CC12C3CC4CN1C4C32
O=C(NC1COC1)N1CC1
O=CCn1cnnn1
CCC1CC1C(O)C(C)O
C1=CC2C(C1)C1C3NC3C21
O=C1CCC2CC(CO1)C2
O=C1CC2(O)C3OCC32C1
C#Cc1cncnc1
NC1=COC(N)=NN=C1
CCC(=O)OC(C)C=O
CC12CC3C(O)C1(C)C32O
CC12CC3C1C1C2N31
C#CC1(C)CN1CC(C)C
CC1CC2(C1)CC1CC12
C#CC1(O)CCC(=O)C1
O=C1CNC1CC1CO1
OCC12CCCC1NCO2
CC12CC3CC1CC2C3O
Cn1c(N)n[nH]c1=O
O=COc1ncon1
CC1COC2C(O)C2C1
C(#CC1CCCO1)C1CN1
C#CC(=O)OC1CC1
CN1C2COC(N)C21
CC1CC2C3CC3C3C1N23
CCC(=O)NC=NCC=O
c1n[nH]c2c1C1OCC1O2
C#CC(CC)C1CC1
CCn1nccc1N
C#CC1OC1COC
c1nonc1CN1CC1
CC#CC(=O)NC(C)C
CN1CC1C(N)C#N
N#CC12CC1OCO2
CC1=CC(N)=CN(C)C=C1
CN(C)c1c[nH]cn1
CC1C=CCOCC2CN12
N#CC1=CCC(=O)C1
OC1C2C=CCC12O
Nc1cccc(F)c1O
CC1COC2(CO)CC12
OC12COCOCCC1C2
C#CC1C2NC3C(=O)N1C32
OC1CNC1c1ccco1
CC1CC2CC2C12CO2
C1OC2C3CC1C2O3
OC1C2CC3CC4C2N4C31
C#Cc1n[nH]c(N)n1
O=C1CC2CCCCN12
O=CN1CC(O)C2(CC2)C1
C#Cc1noc(OC)n1
CC12C=CC3(C)OC1C3O2
CCC1(C)C2C=CC(C)C21
CC1C2N3CC2(CO)C13
O=C1CCCC2CC12
CC1(O)C(=O)OC1N
CC12OCCC1C2C1CC1
C#CC(N)=C(N)C(N)=O
O=CNc1cc[nH]c1
C1=NC=NNc2cc[nH]c21
OC12CC3CC(C1)C2O3
NC1=NCCOC(=O)N1
CC12C=CC(=O)CC1C2
C1CC2(O1)C1CCC3C2N31
CCC1C2C=CC(=O)N21
NC1C(O)C12CC(=O)O2
OC1CC1CCOC1CC1
CCC1(O)C(C)C1O
NC(=O)C1C2COC1C2
CC12CC1CC1CC12
N#CC12CNC1C1CC12O
CC1C2CC=CC3C2C13C
N#CC1CC2(C=O)CC12
CC12CC=CC(O)C1C2
OC1C=CCC2(O)CC2C1
CCC1CC(C)(O)C1C
CCC#Cc1ocnc1N
N#CC1C2CC(=O)C12
CN1C2C3NC(=O)C2C31
C#CC(=O)CC1CC1OC
CNC1OC(C)C1C
C#CCC(C)N(C)C=O
C#CC(C)(C#CC)OC
C#CC1CC2CC(O1)C2=O
CC1=CC(=O)N(C)C1C
O=C1C2NC3C1NC23
CC1C(O)C2C(C)C12
CC12CCC3C(OC1)C32
CNC1OCN=C1N
C#CC1CC(OCC)C1
CCC(=O)C(C)C(C)C
C#CC#CC(=O)NC
C#Cc1ccncn1
CC12OC3C(CC1=O)C32O
CC1(C)CCC1C=O
C1=CC2C=CC1C21CN1
CC1CNC2OCC12
OC1CCC2CC3C1N23
Nc1ccc(C=CCO)o1
O=CC1Cn2nnnc21
C#CC1(C#N)NCC1OC
CNC(=O)N(C)C(=O)OC
C#CC1(C)COC1C
CC1OC(C=O)C1C=O
N#CCC(O)C1COCO1
C#CC1C2CCOC12CO
CC1OC(N)C2(CC2)O1
CC(=O)C1OC1(C)C
COC1CC2(O)CC=CC12
C1C2C1C1(N3CC3)COC21
C#CC(OC)C1(C#N)CO1
CC12OCC1C1CC12O
CC12COC(CO1)C(=O)O2
CC1C2C(C3CC3)N3C1C23
CC12C3CC3(O)C1N2C=O
CCN=C(C#N)NC
O=c1ccn2nccc2o1
CC#Cc1[nH]c(N)nc1O
C#Cc1cnc(C#N)o1
CCC(C)(C=O)CO
O=C1CC2NC2C1CO
CC1C2C(O)C1N1CC21
N#CC12C3CC4C1N4C32
OCCC#CC1CO1
CN1C=C(N)N=CO1
CC1(O)C(=O)C2NCC21C
NC1=NC=CN=CN1
C#CC1(C)CC=CC2CC21
N#Cc1conc1N
CCN=C(CO)N(C)C=O
O=CNC1NCCN1
CCC(C)(C=O)COC
CCC1C(C)C1OC=O
CC#CCCCCC=O
COC12CC(O)C1C2C=O
OC1CC2CN2CC1O
O=C1CCC12CC1CN1C2
Nc1cnc(O)cc1F
N#CC1=CC2CCC(C1)O2
CCC1C2CCC12CO
N#CCC1CC2(C#N)NC12
CCC(CC(C)(C)C)OC
CC1(C)NCOC1=O
NC1=NC(=O)N=C1N
CC1C2OC2C2OC12
OC1CC2CC1C1NC21
C#CCC1CCOC(=O)C1
N#CC1(O)CCNC12CC2
CC1C23CCCC12CC3
COCc1occc1N
CCC(=O)COCN
CC1(O)C(=O)NC2COC21
NC1=NC=C(O)C=NO1
OC1C2OCCN3C1C23
N#CC12CC3C(O)CC1C32
CC12CC(O1)C(=O)C2O
CC12NC1C1NC(N)OC12
C1OC2C3OCC23O1
CC1OC(N)CC1O
Cc1ccc2n1C(=O)C=C2
CC#CCC(O)C(C)O
N#CC1NC2CC12N
OC1CCC23CNC2C1O3
CC(=O)C1C2C(=O)N(C)C12
O=CN1C2C3CN4C3C4C21
COC12CC1NC21CC1
CNC1OC(N)C1OC
Nc1cocc1CO
O=C1C=COC=CN1
C1OC12CC1OC2C2NC12
CC1OC23C1NC2C1OC13
Cc1cc(N)[nH]c1C
C#CC12C3C1(O)CC32C#N
Cc1n[nH]c(C2CC2)c1N
Cc1nnoc1C#CC=O
CC1CC(O)(CO)C1O
OC1COCC2COC1C2
CCC12CCC3(CC3)C1C2
C1C2C3C4N5CC34C53C1C23
O=CCN1C=NCC1=O
O=C1CNC1C1CO1
CC(=O)C(O)C(=O)C=O
CC(=O)C1OCC2OC21
O=CCCN1CC(=O)C1
C#Cc1[nH]nnc1N
CC12OCC1C1(C#N)OC21
CCC12CC1(C)C1CC12
CC1CC=C2CC(C)C2O1
CC1OC1C(C)C1CCO1
CC(O)C1NC1C=O
O=C1C2CC1C21CC1
C#CC12CC13COC3CO2
C1CC(CN2CC2)C1
O=C1C=CC2CC(O)C2N1
CC(O)(CO)C1(C#N)CO1
CC1(C)OCC2NC21
CC1=CCCC(=O)CCC1
CC12CC3COCC3(C1)O2
C1=CC2(C3CO3)CC1C2
CC(O)c1ccn[nH]1
N#CC12CC3CN1C32
CC1CC12OCC2O
N#CC(O)c1oncc1N
CCC12NC1C1OC12C
CC12CC1C(C#N)C21CO1
C#CC(=O)c1cc[nH]c1C
CC1NC(=O)C1NC=O
CCC1CC=CC1=O
CCC1=CCCC(CC)=C1
C1C2OC3C1N1CC2C31
CC1=CCN=CNC1
NC(C=O)=C1C=COC1=O
C1OCC2C3C1C3C21CC1
C#CC(C#C)OC1CC1
CCC12OCC1OC2C
Oc1cc2n(c1O)CCN2
N#CCC1C=CC(=O)O1
c1nocc1C1CN1
C#CCCC12CCCC1C2
CCC1(CO)C2CCOC21
CC1OC2C(O)C2O1
CC12OC(C3CC1C3)C2O
CC12CCC1(N1CC1)C2
C#CC1=CCC2NC12
CC12C=CC(O1)C2C=O
CC(C)OC(C)(C)CC#N
CC1CC2C(O)C2C1
CC1(CO)CC1C=O
O=Cc1nnn2ccoc12
CC1(c2coc(=O)o2)CN1
N#CC1NC(N)C1O
CC12NC1CC2CC#N
N#CC(=O)C#CC1CC1
CC1(O)CCN2CC21C
CC1=CCC2(C#N)CC12O
CC1=CCOC1C=O
CC12CC3(COC13)C2(C)C
NC(=O)n1nnc(O)n1
CCC1C2CC2C12CO2
CCC1(O)C(N)C1(N)C#N
CC(CCO)C1CN1
CC1C2OCC3C2CN13
C#CC1NC1C1CO1
CC12CC3OC1C1C(C2)C31
C#CC1(CC#N)CN1
CC1CC2C1CCC1CC12
CC12C3CCC(C1O)C2C3
C1C2CC3CC1C3C2
CC1(O)CC2COC2C1O
N#CC(=N)N
O=C1CC2OCOC12
ONC1C=CCC1O
CC12CN3C4C3C1(C)C42
NC1C(=O)n2ccnc21
COCCNCC#N
C1=C2CNC2OCCC1
Nc1nc2c[nH]c(N)c2o1
CN(CC#N)CC#N
CCc1n[nH]nc1OC
CC1(C2CC2)C2C3OC3C21
CCOCC(=O)C#N
N#CC1(C2CN2)CN1
CC12C3C4CN1C1C4N3C12
CC12CC1NC(=O)CN2
COc1[nH]c(C=O)nc1N
CC1(C(N)C#N)CN1
CC12CN1C1CC12O
CC1C2C=CC3(C)OC1C23
C#CC#CCC#CC
C#CCOCNCC1CO1
CC(C)c1nc(O)no1
CCOC(=O)C(=O)C#N
O=c1cc(CO)onn1
C#CCOC(N)OC
NCOCC(CO)C1CN1
OCc1cn[nH]c1O
CNC1CC2OC(=O)C12N
O=C1CN2C1C2C1CO1
CC#CC1(O)CN2CC21
C#CCC(=O)C(N)=O
CCc1ocnc1O
CCN1C(=O)OCC1C#N
C1C2C3C4OC4C2N13
NC1NC(CO)C=CCO1
N#CC1(CO)OC2CCC21
C#CC1(C)C2C3CC3C21
N#CC1C(N)C1C#N
O=C1C=CCNC1=O
NC(=O)C(O)C1CC1O
CCCC(=NO)C(=O)NC
CNc1nccnn1
CC#CC1CC(O)C1=O
CC1(O)C2C3C2C2C3C21C
COCC12CC1C1OC12C
c1c[nH]c(C2CCO2)n1
N#CC1C2OC1C2=O
O=C1CC(O)CC2NC12
Cn1ncncc1=O
O=C1CC2CN3C1C23
C1C2OC3(CC3)CC3C2N13
CCC1(C(C)=O)CC1
CC#CC(O)C(C)C
O=C1CC2C(O)C2C1O
COc1[nH]cc(O)c1N
N#CC12CC3OC1C32
C#CC1CC2OCC2(C)O1
N#CC(C=O)(C=O)C=O
Oc1ncn2c1CC=C2
O=C1C2CC3(CN3)C1(O)C2
O=C1OCC2CC1C2
CC12NC(=O)C1N1CC12
CC(C)C1(C)CC1CO
CC1OC(C#N)C2(C)NC12
COCC(C)(C)C#N
C#CCC(C#N)CCO
O=CC12OC1C1NC12
O=C1NC2C3CN1C32
C#CC1OC2CC(=O)C12
C#CC12C=CC(C1)C2
CCOC1(CC#N)CC1
O=CNc1ncoc1O
CC1C=CC(C)OC1
O=C1C=NC=NN=C(O)O1
C#CC1COC(=O)N1
CCC1=CC2CCC1(C)C2
CC1C2OC2(C)C2(C)CN12
NC(=O)OC1COC1
CCN1CC2(O)CC12
Nc1cn(C=O)cc1N
CCC(=O)CCNC(C)=O
CC1(C)C2C(=O)C3C1N32
CC(O)C1OC1C(C)C#N
CN1CC1C(N)C#N
NC(O)C12CNC1CO2
CC12COC1C1CC2N1O
C1NC2C3NC12C1OC31
C#CC(O)c1cnno1
CCC1CC1(O)CC
O=CC12CCC(C1)N2
CC1(C)COC(C)(C)C1
CC1CN1C(=O)C(F)(F)F
CC12CCC3(O)C(C1)C23
NC1=C(O)N=CNC=N1
N#CC(CO)OC(N)=O
C1CC2C3CC1CC23
CC1(C(N)=O)CC1O
NC1=CCCC(NO)C1
N#CC12CC1N1CC(C1)N2
N#Cc1ccc(CO)[nH]1
CC(C)OC(=O)C(C)CO
CC12COC3CC(O1)C32
O=CC12CC3C(OCO1)C32
c1cn(CC2CCC2)cn1
Nc1cc(O)cnc1N
C#CC1(C#N)CC1O
CCC12CC1(C)CO2
Cc1noncc1=O
O=CC1NC12CCC2
C#CC(C#N)N1CC1
CCOC1(C=O)CC1
C#CC12C=CC3C(O1)C32
N#CC#Cc1n[nH]nc1N
CC1CC2C(O1)C1(C)OC21
CC12CC(CO)(O1)C2=O
N#CC1C(O)C2NC12
C1=CC2=C(NN=N1)OCC2
CC1(C)CNC(=O)OC1
CC12OC1C1OCC12
COC1C(O)C1CC=O
CC12OC1C(N)N1CC12
Fc1ccnc(F)c1
O=CC1(O)COC(=O)C1
CC12C3C(CO)C4C(C31)N42
CC12C(=O)C3COC1C32
CCC12CNC(=O)CN1C2
Nc1cc2c(o1)N1CC1C2
None
OCCOC1CC2NC21
CC1(C=O)CC2(O)CC12
OCC12C3COC1CN2C3
O=C1C2NC2C2OC12
NC(=O)C#CC(=O)C1CN1
CC12CC3CC1C2(C)C3
CC1C2COCCOC12
OC12COC=NCC1C2
C#CC1(C)C(=O)C2CC21C
CC12C3C4CC1(C#N)N4C32
COC12CC1CC2C
CC1CNc2occc21
N#CCCc1nc[nH]n1
C#CC1C2CC1(C)C2O
N#CC(N)C(=O)CN
OC1=CC=CC=CN1
CCC1C2C3CCN2C13C
C#Cc1c[nH]c(O)c1
C1=CC2CC3CC2C3C1
O=C1C2CC3(CO2)COC13
NC1=C(O)N=NC=CC=N1
CCC12OC(C)C1(C)C2C
NC(=O)NC1CC1C(N)=O
N#CC(O)COCN
CCCOC(=O)C(N)N
CC1=CC2(CO)CC2CC1
C#CCCCC1CC2CC12
N#CC1C2NCNC12CO
C#CC1(N)COC1=O
NC(=O)C1(C=O)CO1
CCC1C(O)C1C(C)O
N#CC1CC1c1cnoc1
Cc1cc(C=O)co1
OCC12C=CC(C1)C2
Cc1cnc(C)c(=O)[nH]1
CC12CNCC1(C#N)O2
CC1C2(O)COC12C#N
CC1=CCC2CC1O2
Nc1nc(C=O)co1
CC12CN3C(C4CC41)C32
O=C1OC2C3CC2C1N3
C#CCC1OC1(C)C
CC1C=C(C#N)COC1
COC1CC=C(C)C1
CN(C)C(C)(C#N)C(N)=O
CC12CC3C1CC32C#N
c1ccc(N2CC2)cc1
CC1C(C#N)C(N)C2NC12
CC(C=O)OC(C=O)CO
O=C1C=CC2CC(C2)N1
O=c1[nH]cnc2cc[nH]c12
O=C1CC2C(O)C2C1O
CCC(CC(O)C#N)OC
Oc1cccc(F)n1
C#CC(=O)C12CC1C1OC12
C#CC1(C2OCC2=O)CN1
O=C1COc2[nH]nnc21
CC1COC12COC2
O=CCC(=O)C1CO1
NC1COCOC1N
COC1CC(C=O)C1C
CC(C)C#CCOCN
CCC1CC(C(C)O)C1
N#CC1NCC(O)C1O
CC12CC=CCC1CO2
C#CC1COC1(C)C
O=c1ccoc(F)c1
CNC1CC(N)OC1=O
C1OC2OC1C13CC(C1)C23
CCc1nc[nH]c1N
NC1OCC2CC1N2
CCCOC(=O)N1CCC1
C#CC1(C(=O)C=O)CCO1
O=C1C=CC2CC13CC2O3
C#CCC1CC1CCC
CC12OC1(C#N)CCC2O
CC1COC2CC2(C)OC1
O=C1CC23OCC2NC13
CC#CC1CNCC1=O
CC1CC(C#N)C2OC12
CCC12CC1(O)CO2
C#CC(O)COC=O
OC12CC(C3CO3)(C1)C2
CC1(c2c[nH]c(O)n2)CC1
CC12CC3C=CC1(O)C3O2
CC1=CC2CC3C1C23
CC#CCC1(C)CN1
N#CC(=O)C1CC1O
OC1C=CC2CC13COC23
O=CC12CC13CCCN23
Nc1[nH]ccc1C=O
N#CCNC(CO)CO
O=C1CC2(CN3CC32)N1
Nc1nc(=O)c(N)no1
CC(=O)C12C=CC(C1)O2
CC1=CCC(=O)N1C
CNC(C#N)C(C)N
NCC=C1C=NON1
N#CC1C2N(C=O)CC12O
Cc1c[nH]c(O)c1N
CC#CC12COC1C2
N#CC#CC1CCC1
CC1(O)C2OC3CC3(C)C21
CC1NC(=O)C2(C)NC12
N#CC12COCC1N2
Nc1nn[nH]n1
COCC#CC1C2CCC12
C1=C2CCCCC2OC1
O=C1CC(C2CC2)N1
COCC1(O)CC=CC1
N#CC1C2C3C4CC2N4C13
Nc1cnc(N)nn1
CC1C(=O)OC2CC21
CC1C(=O)C2C(O)C3C2N13
CC1N(C=O)CC12CN2
C=NNN=NC(N)=O
CC1C(COCN)N2CC12
C#CC(COC)C1CC1
Nc1nc2c([nH]1)C(O)C=C2
CC1C2CCCC12O
C1C2CC3(CO3)CC12
Cc1cc(C)c(CO)[nH]1
O=C1CC2CC3C1C23
O=C1CCCNC1=O
OC12CCCCC1C2
None
CCC1(C)C=CCC1
COC(C(C)=O)C1CN1C
COC1C(O)C1CCC=O
CC1CC1(CO)CCO
N#CC1C=CCCO1
O=C1CCC2(CC2)C1
COC(C)(C)C12CCC1C2
CCC1COC(O)C1
C#CCOC1(CC=O)CC1
O=c1onno1
CCOCC1CCO1
CC1C(=O)OC2C(O)C12
C#CCC1(C)CC2OC21
CC1CC2C3OC(C1O)C23
CNC(=O)C(C#N)C=O
CCC1C(C#N)N1C
N#CC1CC2(CCOC2)O1
CC1(O)CC2(C1)OCC2O
Cc1cn[nH]c1C=O
CC1OC2CCOCC12
CC1(C)C=CC2(O)CCC12
CN(C)C12CC1NC2=O
O=CC1C2NCOC3C1C23
CNC(=O)C1=CC(=O)CC1
CC(C)(C)C1OC1(C)C
CC1(O)C(C#N)C2CC21
CC1C(O)C1C(O)C1CO1
Cn1nc(N)ncc1=O
NC1OC2CC2C1N
OC12C3CC1C2OCO3
C1CC23CC(CO1)C(C2)C3
O=C1NC=CCC1CO
O=C1OC23CCC2OC13
C#CCC(C)(O)CC
CCC1CC2CC1C1CC21
CC1=CCC(C)C(=O)NC1
CC#CCCC#CC
CC(=N)N(C=O)C1CC1
CC1C2CC(OCN)C12
C#Cc1[nH]c(C)cc1N
CC(C=O)c1ccon1
CC1=CC2CCC(O2)C1C
CN(CC(N)=O)C(=O)O
C#CC12CC(CC1O)O2
CCC1C(O)CC1C=O
O=CNC1CC2C3CC2C13
C#CCOC(=O)C#C
CC(=O)COCC#N
CNC1OC2C1C2(C)C#N
C1NC1C12CNC1CO2
C#CC(C#N)C1C2CN1C2
CC#CC12CC(=O)CC1O2
C#CCc1cnnn1C=O
CC(C)C1CCC1(C)C
O=C1NC2(CC2)C2(CC2)O1
N#CCC1(CO)CN1
CC12CCOCC1(C)N2
C1OC2C3OC1C2C31CO1
O=c1[nH]cnc2c1CCC2
CCC1C2C(=O)CCN12
CC(=O)C1CCOC1N
CC1OCCC2(C)C(O)C12
CCC1(O)C2C3CN3C21
C1NC12OC1C3OCC312
CC1CC2C(=O)C3C2N3C1
CC1OC(C)(C2CN2)C1=O
O=CC1C2CC(=O)C12
c1nc(C2CC2)no1
O=C1CCC2C3COC12C3
O=CC12CC1CC1CN12
OCC1C2C3CC3N12
CCOC1CC1(C)C(N)=O
CCC12C=CC(C)OC1C2
CCOC1CCC1NO
CC1(C)C2CC1C2C=O
COC1C2CC3C2C31
C(#CC1C2COC12)C1CN1
N#Cc1c[nH]nc1N
CC1C2C3CCC1(C)C32
CC12COC(=O)C1N2
CC1CC=CNC=C1C=O
CC1OCC2(C)NC2C1=O
C#CC(=O)NCC(O)C#N
C#CCC(CC)C1CC1
CC1(C)CC2C(O)C21
CC12CC(CC3CC31O)O2
CCN=C(C=O)NC=O
O=CN1CC2CC3CC2C31
CC1NC1(C#N)CO
C1=CC2CCC2COC1
NC1=C(O)NC(=O)CC=N1
CCC1CC2CC3C1C23
COC1(C)C(C)C1C=O
N#CC1(C=O)CCC1
C#CC12CC1NC(N)O2
C1OC2C3C4OC15C4C2C35
CNC12COC1C1NC12
C#CC(=O)C(O)CC1CN1
CC(=O)OC(=O)CN
C#CCC1CC2(C)OC12
C1CC12COc1nnoc12
Cc1nc(N)c(C#N)o1
C#CC(=O)C#CC(=O)OC
CC1C2C=CC(NC=O)C12
OC1CC12CC1CCC2C1
CC1OCC12CC2CO
FC(F)(F)CC1CC1
CNC1(C#N)C(N)C1O
CCC1(CO)CCC1
O=CN1C2CCOCC1C2
CCC=CC=C(C)C=O
O=C1COC(CO)C1
C#CC(=O)C(N)C#N
Cc1cc(O)cc(=O)[nH]1
CC12CC3C(C#N)C1C32
N#CCC12CC1(N)CN2
COc1nc(O)c(C#N)o1
C1CC2CCC3OC(C1)C23
CC(C)CC1(C)CO1
CCOCC(=O)C=O
CC1(O)C2CC3CC3C21C
COCCCC1CO1
C#CC1C(C)C1(C)CC=O
O=C1CC2C=CCCC1C2
O=C1C=CC=CC(O)C1
C1OC2C3CC1C3C21CO1
CC1(C#N)NC1C=O
COC(C)C1NC2CC21O
CC1C=CC2CC1C1OC21
O=CC1CC2(CC2)CO1
CCC1C(C=O)N1C(C)C
CCC1OC2(C=O)CC12O
O=CC(=O)C1CC=CC1
C#CC(CO)C(N)=O
CC1NCC1(N)C#N
N#CC1NCC1(C=O)C=O
C#CC(CCOC)OCC
CNc1nn2cnc1c2N
CC12CCC3CN3C1CO2
CCC(=N)NC(=O)CN
CC1CC1C1(O)CC1
C#CC1CC(C#C)(C=O)C1
N#CC1C2CC(=O)C1O2
NCOC1(C=O)CC2CC21
C1OC2C3C4OC1C3C24
OC1CC2CCC1O2
CC(C)(CCO)C1CC1
O=CC1(O)CCC1O
O=C1NC2CC=CC2O1
OCC12C3N1CC32O
N#CC1CCC2CN12
NCNC(=O)C1=CCCC1
CC1C2OC2CC12CC2
N#CC(O)C1=CCOC1
OC1CCC=CC2CC12
N#CC1NCC2C(O)C12
c1nc2c(o1)OCCO2
N#Cc1c[nH]c(C=O)c1
c1cnc(NC2CC2)nc1
N#CC(C#N)c1cnno1
CC1=C(C=O)C(C=O)CC1
CC1CC2(C=CCC2)CO1
C1C2C3C4C5C1N3CC2N54
CC(C)(O)Cc1nn[nH]n1
OC1(c2nn[nH]n2)CC1
CC(=O)NC(=O)C=O
CC12OC3CN4C(C31)C42
CCC1(C)C2C3CN1C32
C#CC(C(C)=O)C1CO1
CC1CC(=O)CC(C)C1C
C#CC12CCC1OCN2
O=CCOCC(O)CO
Oc1cncnc1O
CCOC1CCCOC1
N#CC12CC(=O)CC1N2
N#CC1CN2CCC(=O)C12
CC12CC(C3CC3)N1C2
CCC1(O)C2CC1(C)C2
NC1C=CC(=O)C12CN2
C1OC2CC3C1CC23
CC1CC1(C)OC(N)=O
N#CC1CCC2NC12
CN(C=O)C1CC2CC21
NC1=CCOC(N)=C1
O=CC1NC2C(O)CC12
C1C2C3OC1C1(COC1)C23
C1OC23CCC2C1C3
O=C1CC(O)CCO1
Nc1cc(O)n[nH]c1=O
C1C2CC1C1(CC1)O2
N#CC1COC(=O)N1
N#CC1(CO)CC(=O)CO1
O=C1CN2CCC2C2OC12
C1=CCC2CC2C2CC2C1
CC1C2CC3(C=O)OC1C23
CC12NCC1C(N)C2C#N
COC1OCCCC1O
COCC1OCC1O
COCc1cc[nH]c1O
CN1CC(C#N)C12CC2
O=C1NC2CCC1C2
COc1nc(O)c[nH]1
CC#CC12COC1C2
C#CC12COC3CC1(C)C32
CC1(C)COC(C=O)O1
OC1CCC12CCO2
CNc1ccc2ocnn12
N#CC1CC2OCC2O1
CC1(CO)CC(=O)C1
CC1(O)CCCC1=O
N#CCn1nccc1N
CC1(OC2CC2)COC1
CC1C=CC=CCC2CC12
CC1(NC=O)C(=O)C2CC21
OC12C=CC3CC1C3C2
O=C1COC2CN3C(C1)C23
CN1C=CCc2oncc21
OCC12CC(O)C1C2
CC1CC(C2CCC2)O1
C1=CC2CC2C2OCC2C1
C#Cc1ncnc(N)n1
Nc1ncccnc1=O
CC1(CO)C2CC1N1CC21
CC1C2COC2C2OC12
O=CC1C(O)C2OCC12
CC1(CN2CCC2)CO1
C1=CC2C3CCCC(C1)C23
CC1C2C3C(N13)C2(C)C
O=C1C2C=CC1(O)CN2
C#CC1CC2OCC12
CC1C(NC=O)C2CC12O
C#CC1(OC)C(C)C1C=O
COCC1CC1C=O
CC(C)C1(CO)CC1
CC1CCC2C3CC2C1O3
COc1c[nH]nc1N(C)C
O=CC=C1CCC2NC12
CC1(CCC#N)CO1
CC1OC12C=CCC2
C#CC(=O)C#CC(F)(F)F
CC(O)C12CN1CC2O
CC1CC2N3CC1C23C#N
O=C1OCCC1C1COC1
CC1C(=O)C2C1C1C3C1N23
O=CC1=CCC(=O)C=CN1
CC1(O)C2CC3C1C32C
N#CCC(=O)C(=O)C#N
CC(CC=O)OCC=O
CNC(=O)C1CC1O
CC(=NO)C1C2CN1C2
C#CCN1CC2OCC21
CC1COC(C=O)N1
O=CC(C=O)c1nc[nH]n1
CCC1NC(=O)OC1C
CCN1CC1(C)C#N
CCc1c(O)ncn1C=O
O=CN1CC12COC2
C#CC1CCC2CC12
N#CC(=O)OCCCO
NC1NC2C(=O)CC2O1
CC1=C(C=O)C2CC1(C)O2
O=C1OCOC2CC12
OC12COC3C=CC1C2O3
None
CC1COC(C#N)C(N)O1
CC12CC3C4C1N4C3(C)C2
C#CC(O)CNC=O
COC(C)CC1CC1
NC1N2C3CC2C13O
COC1C(O)C2C(O)C12
CC1NC(=O)C=CNC1=O
C12C3C4C5C(C1N54)N23
Cc1ocnc1CCO
CC1C2CC2C1(C)C#N
C1C2OC2C2C3CC2C13
Cc1nc(C=O)oc1C
N#CC1(C=O)C(O)C2CC21
CCc1ncnn1[N+](=O)[O-]
C#CC1CC1CCC#N
CC12CC=C(CO)C1C2
O=C1CCC2C(O)C12
Nc1cc(F)nnn1
CC#CCC1C(C)C1O
OCCOC12COC1C2
O=C1C=CC2C3C(CN23)N1
C#CC(=O)C(C)OCCC
CN1C2CCC21CO
C1=CC23CC4C2C(C1)N43
OC1CCC12COC2
OCC12CC3(O)C4C1N4C32
C#CCOc1cn(C)cn1
CC1(C(=O)CO)CO1
CC12CCC3C4OC(C31)C42
O=CC1CCC2CCC2C1
CN1CC2(O)CCC12
Cc1cnc(NC=N)o1
CC(C)NC(=O)C(C)O
C1OCC23CC2CC3O1
N#CCC1CC1(C#N)CO
O=CNC12CC3C4C3C1C42
N#CC12C=CC3(N)C(O1)C23
OC1C2CN2C1C1CO1
OCC1=CC(O)CCC1
O=c1[nH]c2nc[nH]c2o1
NC1=C(N)OCC(O)C=C1
C#CC1OC2C(C)C12
CC12CNC(N1)C21CO1
CC1CC2C(CO)CC12O
C#CC(C#C)OC(N)=O
O=C(O)c1ncco1
C#CC12OCC3CC1C32
CC12C3OC1C2C3O
Cc1cc(C#N)on1
CC1(C=O)CC2C(O)CC21
CC(N)(C#N)CC1CN1
N#Cc1c[nH]c(N)c1O
COc1coc(=O)[nH]1
C1OC2C3C4CC12C43
OC1C2OCCC12C1CC1
O=C1NCC=CC12CN2
None
C#CC1OCC1(O)CC
C1OC2OCC1C1NC21
C#CC(C#N)C(O)C#N
CC1CC1C#CC1CN1
ONC1CC2C(O)C3C1C23
CNc1noc2nn[nH]c12
O=C1CC2C=CC=C12
COC1C=CCC12CCC2
CC1CC2C(C(=O)CO)C12
c1nc2oncc2[nH]1
N#CCC1NCC12CC2
CC1OCOC2CC12
C1OC1C1CCC12CO2
CC#CC(C)C(N)=O
C#CC1NC(=O)C12CC2
CC(=O)CCc1nnn[nH]1
CCCn1cc(N)nn1
CC12C3C1C1(C)N2C31C
CC(O)C(C)C(C)(N)C#N
O=C1C(O)C2CC3C1N23
N#CC12CN(CC1O)C2
CC1=C2C(CC1C)C1OC21
CCCC1(C(N)=O)CCC1
CC1CC1(C)C(N)=O
CC12COCC1(C=O)N2
O=CC12CC1NCO2
C1C2C3C2C24CN(C12)C34
CCC1C(OC)=NCC1O
CC1OC(CO)C1(N)C=O
CC1CCC(CO)C1
C1OC1C1CC2CC21
N#CC#CC1C(O)C2CN12
c1nc2nn[nH]c2o1
CCC1OCC12OC2C
O=C1CC(O)C2CC12
CC#CC12CC1CCO2
CC1=CCCC1NC=O
N#CCOC(=O)CC#N
C1C2OC3C4C5CC1(C23)C54
ONC1C(O)C2CC21
C#CC1OC1COC
O=C1NC2C3NC1C23O
COC1CC(C)(C)C1C
CC#CC(O)(C#N)CCO
C#CC1C=CC(=O)C1O
CCNC(=O)C(O)CO
C#CC(CC=O)OC
CC1CC(=O)C2NC12
CCc1ncoc1C(=O)O
CC1=C(C)CC2(CCO2)C1
C1=NC2CC3CC32CCO1
CC1COC2(C1)CC2C
NC1OCOCC1C=O
CC12C3CC1C1CC1C2O3
C#CC12OC3C(OC)C1C32
CN1CC(OCC=O)C1
N#CC1CC1(N)CO
CC(O)(C#N)C1CN1
CC12CC(COC1=O)O2
CCc1cc(O)[nH]n1
CC12C=CC(CC1)COC2
C#CC1NCOC12CC2
N#CC1=CCN2CC12
C#CC(CC#N)NC(C)=N
OC1C2CCC3(COC13)C2
O=CNCC#CC1CC1
NC1=NC2CC2C(=O)O1
Nc1ncc(F)nn1
Cc1n[nH]nc1C=O
CC1CC2C(=O)COC12
CC(C)C1(O)CC1O
C1CC2C1CC1OC12
CC12CNCC(=O)C1O2
CC1CC2CC12C#N
O=C1COc2nn1cc2O
CN(C=O)CC(=O)CO
Nc1cc(O)oc1N
Nc1oc(=O)nnc1O
O=C1C=CC=CN=CO1
CCC1C2CCC12C(C)C
CC1(C#N)CNC1C=O
NC(=O)N1CC1C=O
CCC1CC23CN(C2)C13
Cn1nnc2c[nH]nc21
CC12CC(=O)NC1C2
CC12CC(CO)(C1)C2O
C#CC1C(C#C)C1(O)C#N
None
NC(=O)C12CN1C1CC2C1
COC1CC1C1COC1=O
N#CC1CN2CC2CC1=O
OCC12OC3C4C3C1C42
CCC1=CC2OC2CC1C
O=CC1=CCC2CC3NC123
CC1=CC2CCC(=O)C2C1
Oc1cnnc(O)n1
CC12CC3C(C1)C32C1CO1
CC1(C)COC1(C=O)C=O
CC12OC(=O)C3C1C1C2N31
CC1C2C3(O)COC3C12C
O=CC1C(O)C2NC(=O)C12
N#CC(O)C(N)C=O
CC1(CO)CC1(O)CC=O
COC1N=C(F)C(N)=CO1
CCC12CC1N(C)C2
CC1=CC(=O)CC1(O)CO
Cc1cc(O)cn1C(N)=O
OC12C3COC1C2CO3
N#CC(=O)NCC=O
CC12C=CC3(O)C1C23C
NC1CNC(C(F)(F)F)C1
CC1(C)C2CC1(O)C1CN21
C#CC(=O)NC(N)=O
C#CC12CCC3CCN1C32
O=c1ccn2c(n1)CC=C2
N#Cc1n[nH]cc1C=O
C#Cc1nnc(N)[nH]1
CC1OC(C)C(C=O)O1
COC(=O)C1(C)CC1C#N
O=CC1OC2CNC12
N#CC12CC(C1)C2O
CC1(O)C2C3(CO3)CC21O
CNC(=O)C1CCC1
C#CC1(N)COC1C
C1CC2=C(C1)COC2
OCC(O)CC1CN1
CC1(C)COCCC2OC21
Nc1cc2n(c1)CC1OC21
C1OC2C3C4CC1C4C23
CCOC1CC1C#N
NC1OC(=O)C2C3CC1C32
CNC12CC(N)OC1C2
CC(C)(CCO)C(=O)C=O
C1=CC23CCC1C2CCO3
C1=CC23CC1C2N1CC1C3
C#CC12CC(=O)C(O)(C1)C2
O=C1C2C3CC4CN2C1C43
COC1(C)CC1(O)CO
CC12CCC13OC3OC2=O
N#CC12COC1CO2
CC(C)C1(C)C(C)C1C
N#CC#CC(=O)C#N
O=CC1C2CC3C(=O)N2C31
COCc1ccc(O)cn1
N#Cc1n[nH]c(=O)[nH]1
CC1OC(=O)N(C=N)C1=O
CN(CCO)C(N)=O
CC#CCC1(C)COC1
O=c1cn[nH]c2ncnn12
O=CC12OCC1C2C1CC1
CC1C(O)C1(CO)C1CO1
c1noc(NCC2CO2)n1
CC(=O)C12CC(=O)C1N2
CCc1cc(C)c(C)[nH]1
O=C1OCC2CCNC12
None
OC1CC2C3CC2C13
CC1(C(N)=O)C2C(O)C21
C#CC(C)(O)CC1CC1
CC1=C(CO)CCC1
CC(N1CC1)C(F)(F)F
COC12CC3(C)C1CC32
CC1(C)C2CC3OC1C3O2
CC1CC23COC2C1(C)C3
CC1CCCC(C(N)=O)C1
C#CC(C)C1OC1CO
O=CCCC1C2CC(O)C12
CC1OC2CCOC12
NC1OCC2C(O)C12
CC(C)C1C2NCOC21
NC1OCC2CC1N2
Cc1ncc(O)n1C
C#CCC1(C)CCC1
C#CC1C2C3CC2N2C1C32
N#CC1C=CC(N)OC1
CC1(C)CC1C(O)C#N
CCNC(=O)C(=O)C#N
CCOCCC1OC1C
C1=CC2(CC2)OCC1
N#CC1(C2CC2)CN1
O=CC1COC(C=O)O1
CC1=C(N)ON=C(C=O)N1
CCC(C)O
C#CC(C=O)CC=O
CC(C)Cn1ncnn1
CN1CC2OC(N)C2C1=O
C1CC23CC4C2C1N4C3
O=COC1C=CC2OC12
CCOCNCC(C)=O
CC1(C#N)OC(N)C2OC21
C#CC1CC=CC1=O
O=CC1C2C=CC3C1C23O
O=C1C2CC(O)C1C2
CC1CCC=C(N)NC1=O
CC1=C(C)CC(=O)C1
C#CC1C2CC1C2N1CC1
CC(C#N)CCC#N
C#CC1(C=O)OCC(C)O1
O=C1NC=NNC(=O)O1
CC1=CNC(=O)C1O
CCCCC(=O)C#N
O=COCCCC1CO1
N#CC12CC3CC1OC3O2
O=C1C=CC2(CN2)C1=O
N#CC1(CO)CC1O
Cc1[nH]ccc1C(=O)O
O=CC1OC2C(C=O)C12
CC1CCC1COCCO
OC1C2CC2C2CC12
C1CC23CC4C(C12)N4C3
CCOC1CNC1=O
C1C2OC3C2C2C1C32
CCC(=CC=O)NC
Cc1nc[nH]c1C1CO1
C#CCCNc1ncco1
O=CN1CCOC(=O)CC1
CC1C2C3CC4C2C4C13
NC1NC2CC2OC1=O
C1C2OC3CN(C3)C12
CC1CCC(C#N)N1
CC1(C)C2C3CC3(O)C21O
C#CC(O)CC(O)C#N
C#CC1=CN(C=O)CC1
O=CC1C=CC2NC12
CCCC12CCC1C1OC12
CC(C)C12COC3C(O1)C32
CC(=O)C1CNCO1
CC12C(=O)C3CC1C32
CCC1C2N3C(C)C3C12C
Cc1nocc1CCO
CC1C(=O)CC1C#N
N#CC12CCC(C1)C2=O
CC(O)C1OC1C1CCC1
CC(O)C1CCOCO1
CC1=C(C)C(=O)CC1
C1=CC2(CO2)CC2NC12
CC1=CCCC1(C)O
NC1NCOC1CO
C#CCCCC1CC1
None
N#CCC1(CNO)CCO1
CC1OC2(C#N)C3NC3C12
CC#CCC(N)NC=O
C1=CC2COC3OC2C3C1
NC1OC2C3CNC2C13N
CC1(C)COC1C#N
C1OC2OC3C1NC23
CC1OC(N)C2(C)OC12
COC1C2CC1(C=O)C2
N#CC1CC(C=O)=CCO1
CC(C#N)C(N)C#N
CC#CC(O)C1CC1C#N
CC1OCC=CC1O
O=CCN1CC=CC1
O=CNC1CC2CC2O1
CC12C3CC4C3N1CC42O
COC(C)C#CC=O
CC12C3C4CC3C1C42
Cc1cnnc(=O)c(F)n1
C1CC2(CC3NC32)O1
CC1CC2C3CC1C23O
C#CCC1OC1CO
C#CC1=CC2C=CC1C2O
COC1C2C3CC3C3C1C23
C#CC1(C2CC=CC2)CN1
C#CC1(O)COC1N
CC1OC12C=CCC(=O)C2
CC1OC1(C)C(=N)NC=O
C1OC2CC3(COC12)CO3
CC1CC2CC1(CC#N)O2
C1=CC2(CCC1)CCO2
N#CC1=CC2C3CCC1C23
CC1(C)C(O)C1(C)O
O=CC12COCOC1C2
C#CCCn1ccnc1
O=C1C2NC2CC2CC12O
C1CC2CC12
CCC12CC=CC1C2(C)C
C1C2CC1C1CC1C2
C1=CC2CCOC2C1
O=C1C=CCC=CC1
CC1C=CCC2C(O)C12
C#CCOCC(C)CC
CN1CC2OC(C)(C=O)C21
O=CNC1CC(=O)C1
Oc1nnc(O)c(F)c1F
O=CC#CCC1(O)CC1
C#CC1(OC)C2CCC21C
CN1CC=CCC1=O
CC12CN1C(=O)NC2C=O
CCOCNCCOC
OC1CC2C1C1CC21O
C#CC1(C)CC1C#CC#N
CCC(C)C1(C)CO1
CC12OCC13COCC2O3
O=C1OCC2CC2C1O
O=C1NC2C3C(=O)C1C23
CC12CC3NC3C1O2
CC1(C)C2C(O)C(O)C21
Nc1n[nH]cc1CCO
CC12CC3OC1(CC=O)C32
O=C1C2CC(NO)C3C1C23
CC1OCC1(C)C#N
CC1OC(C)C2NC12
CC(C)CC1(O)CCC1
C1CC23CCC24C1N1C3C14
c1nc(C2CN3CC23)no1
C#CCOCC(C#N)C=O
C1OC2CC3CC3C2O1
CCC12OCC1C2O
CCC1OC1(C)CO
O=CC1=CC2CC2C1=O
CC1(C)CC(CO)C1
Cc1c[nH]c(C=O)c1
CC1OCC2(CN2)C2NC12
CC(C#N)C(C)C#N
CC1OC2(C=O)C(C)OC12
C1CC1CCC1COC1
CCCc1n[nH]c(=O)[nH]1
C#CC(C=O)C1OCC1O
CCc1nc(OC)no1
OC12CCC1C1CC2O1
N#CC1CCCC2OC12
N#Cc1cccc(F)n1
C#CC12C3CC1C3C1OC12
N#CCc1c[nH]cn1
CC1NCNC1C#N
C1=CC23CC(N2C1)C31CO1
CC(C)c1c[nH]c(O)n1
N#CC1NCC2CN21
CNc1ccc(C=O)nc1
OC12C=CCOC13NC23
C1CC23OC2C1OC1CC13
CN(C=O)CC1OC1(C)C
O=CCCC(=O)C=O
O=C1C=CNC(=O)C1
CC(CC1CC1)C(F)(F)F
CCC(O)C(=O)CC#N
CC1(C=O)NC1C=O
OC12CC3CC1CC32
C1=CNc2ccnn2N=C1
C1CC(CC2CC2)C1
O=C1CC2OCCCC12
Cn1cnc(N)cc1=O
NCOCCCOC(N)=O
CCC1OCOC1C
CC#CC1OC1(C)C#N
ONC=C1CCCC1
CNc1ncoc(=O)n1
CC#CCC1CC(=O)N1
CC1CC1C(C)(C)O
O=CNC1CCC2NC12
O=C1C=CC2OC2C1
O=C1CC2(COC2)N1
CC1C(=O)C2(C)CC12
CC(CC1CC1)=NO
CC1CCn2nccc2O1
CC12C3CC4C5C(C1N52)N43
N#CC1(CO)C2CCC21
CC1=CC2OC(CC2=O)C1
O=C1OC2CC12C1COC1
CC12CC3CCC1C2C3
COCc1cnn(C=O)n1
C1C2C3NC3C3C1N1C2C31
COC1(C)COC1=O
O=C1NC2C3COC1C2O3
Cn1ncnc1CC1CO1
CC1C(=O)C=CC1NO
COCC1OC2C(=O)OC12
CN1CC2OC(N)=CC=C21
CC(=O)OC(C)C(C)C
C#CCC1OCC2(CC2)O1
OC12C3CN4C3C1C42
COC12C=CC(CC1C)C2
C#CC1(O)C2C3OC3C21O
C#CC1C(C)N1CC
C#CCC1(COCN)CO1
CC(C)C1(C=O)NC1C#N
CC1C(=O)OC(N)C1N
O=CC1C2C=CC(=O)C12
CCC1(O)COC2C(O)C21
O=CC1C(=O)OCC12CO2
O=CC1=CC(O)C(=O)C1
O=C1C2CC1(O)CO2
CN=C(N)OC(=O)NC
CC1CC(C)OC=N1
C1=NC2=CC(CCCN2)O1
CC1OCOC1(C)C
C#CC1(OC(C)NC)CC1
C#CC(N)OC1CN2CC12
N#CC12CC(O1)C1NC12
O=C1CC2OC3C1CC23
CC(C)(C)OC(=O)CO
C1C2OC34CCC3C2OC14
O=C(CO)OC1COC1
Nc1n[nH]c2ocnc12
CNc1nc(N)oc1NC
CCC12CC1CC1OC12
C#CCC(C)C1C(C)C1O
NC1CC2=CC(O)CC2O1
C#CCC1N2CC1(C)C2=O
NC(=O)C(N)C#CCO
COc1ncncn1
O=C1CCOc2[nH]ncc21
Nc1ccnc2c1CCN2
CCCC12CC1C1CC1O2
O=Cc1ccccn1
Cc1nc2ccoc2[nH]1
C#CC12OC1C(=O)C2C#N
OCC1(CO)C2C3OC3C21
C#CC12CN3C1CCC32
C#Cc1noc(C=O)c1N
CC(C)N1CCC1C=O
OC1CC2(C=CC3OC32)C1
O=C1C2CC2C1C1COC1
C#CC1(O)C2CC2C1OC
CC12C3CC1C2N1CC31
CC12C=CCOCC1C2
CC1C(C#N)N1C=O
C1C2C3C(C4CN43)N12
O=CN1C2CC3(O)C2C13
C#Cc1noc(O)cc1=O
CC1=NOC(N)C(O)C1
CC1C=CCC23OCC2C13
C1=CCC2CCC2OC1
CC12OC1CCC2=O
C1OCC1C12COC1C2
C1=NN2CCOC2=CN=N1
c1cc2cnoc2[nH]1
COCC1C2CN1C2=O
O=COC12CCC1C2
CC1=CN2C(=O)CN=C2N1
CC1CC2C3CC(=O)C2N13
CC1CC1C1CC1O
c1nc2c([nH]1)N1CC1C2
NC(=O)COC1CC1
C1COCOC2(C1)CCC2
FC(F)(F)C1C2COC21
O=COc1ccn[nH]1
CCC1(C#N)COC1
CNC1=COC(O)=CN1C
CCCC1CCC2OC12
COC1CC2CC3C2C13
CN1C(=O)C2NC2C12CC2
CNC1NCCNC1C#N
CN1C2(C)CC1(C#N)C2
COC(=O)C1(C)CN1
O=C1CC(O)(C2CC2)C1
CC1(C=O)CCNCC1=O
CCC1OCC2CCC21
N#CC1(O)CCOC1
NC1=C(F)C=CC(O)=CN1
CCC1(C(N)=O)CN1
CCC(=O)OC(C)N
CC(=O)CN=C(C)N
CN1C2(C)C=CCC12C
CCN1C2C3C(O)C2(O)C31
COC1CC(=O)C(CO)C1
C1=Cc2oncc2NC1
CCC1C(O)C1(C)C
O=CNC1COC2C(O)C12
CC1(C)CC2(O)CC12C
C1=CC2=C(C1)N=CN=CN2
c1nc2ncoc2[nH]1
C1CC1C1C2C3COC3C12
O=CC(C1CC1)N1CC1
CC1C2C3C4CC4(O)C3N12
C#CC1=CCC2C3OC3C12
Nc1cccocc(N)[nH]1
Cc1onc(N)c1CO
CC(=O)C#CC(C)C
CC1(CC#N)CC2CC1C2
CC1(C)CNCOCC1=O
CC#CCCCC#N
O=C(CO)c1ccco1
CC1COC2C1C21CCO1
Nc1[nH]cnc1CO
OC1CCC2C(O)C12O
CC12CC1C(=O)CC2O
O=COC(=O)c1c[nH]cn1
CC1(O)C2CC2C1(C)C=O
CCNc1cn(C)nn1
O=C1C=CC2C(CO)C12
C#CC1C(O)CNC1C#N
O=C1CC2CC3OC(C1)C23
O=CC1(O)CN2CC21
CCOC(=O)C(F)(F)F
None
CC(C)(O)c1cocn1
COc1cc(CO)n(C)c1
C#CC1(C2CO2)CO1
Cc1c[nH]c(OC=O)n1
CC1(O)CC1NC=O
CC(=O)C(C#N)C#CC=O
O=C1C2CC3C4C1C2N34
CC1=CCCC(O)C1
CN1C2CC1(C#N)C2=O
CC12C3C(=O)C4C1C3C42C
CC1(O)CC12CCOC2
N#CC1CC2COC12
CC1CCC12CC2C
C1=CC23OCOC14CC2C43
O=CCC1C=CCO1
CC1=CCC(=O)CN1
C#CC1C2CC3N2C13C=O
CC1(C2OC3CC32)CN1
C1=C2COC23CC3CC1
CNc1oc(=O)[nH]c1N
CC(O)c1c(N)ccn1C
CC1C2OC(C)(C)C(C)C12
OCCC1(CO)CCC1
C#CC12CCOCC1(C)O2
OC1C2CC3C4C2C1C34O
N#CC1C2N3CC24NCC134
O=C1OCCC12COC2
OCC1OCC=CC1O
C1CC1C1C2CCC21
CC12CC3OC1C1C3N12
CCC1(CO)NC1CO
OC1CC1C12CC3C1N32
O=CC1(C2COC2)CCO1
C#CC1OC(C)CCC1=O
Cc1cn[nH]c1C=O
C#CC1CC2C(C)C12C=O
N#CC1=CC2NC1C2=O
CC1CC2CC(C2)C(C)C1
O=CCC1(C=O)OC1CO
OC1C2CC3OCC2C31O
C#CCOCCOC
C#CC(O)(CCO)C(C)C
CC12NC3CCC1OC32
C#CC1C=CCCCC1
O=CC12CN3C1C32C=O
CCc1nc(C)co1
CCCC1OC1C#CC#N
NC(=O)n1cnc(O)n1
O=C1CC2=CNC(=O)C2C1
CC(=CCC=O)NC=O
CC1(N)C=C(N)NC1=O
CC(O)C(C)(O)CO
O=C1C=CC(=C2C=CN2)O1
CC1C(C=O)C1NO
C1CC12C1C3CC24OC4C31
Cc1conc1C#N
NC(=O)C(=O)NCCC=O
CCC#CC#CC1CN1
CC1(O)COC(N)C1
CCC(=O)C1CC(C)O1
NC1OC12CC1(C=O)NC12
C1OC2CC1C1CC21
CCC1C2C3CN3C12C
CC1NC(C)C2(CC2C)O1
O=C1C2CC3(O)C1C23
C#CCC1(O)C=CCC1
CCCC1C(=O)NC1CO
CC1C2C3C=CC(O)C3C12
NC1NCCN=CO1
COc1cnc(N)[nH]1
OCc1oncc1N1CC1
CN1CC1C(O)C#N
O=C1CC2(CC3OC32)O1
CCCC(C)OCC#N
NC1=C(O)N=CC=CC=C1
O=C1COCC12CC2
C#CC1(N)CC1C#N
FC(F)(F)C12CC(C1)C2
COC1(C(N)C#N)CCC1
COCc1cn[nH]n1
CC1CC2(C)CC1(C)C2
O=CCC1C2CCC12
CC12NC1C1C(O)C12
COC12CC1(O)C1(C)CC12
CC1CCC12CCO2
O=c1nc2cn[nH]c2no1
NC(=O)C1C(CO)C2CC21
NC(=O)C1CN2CC(C2)N1
CCC1OCC1N1CC1C
COC1(C)CC=CC1C
CC1C(O)C1(C)C#N
O=C1OCC1C1CC1
C#CC1OC(C)C1O
CCN(C=O)C1(CC)CC1
CC1=CC2C3CN(C1=O)C23
N#CC#CC1OCCO1
CC1=CC(CO)C=CC1
O=C1OCC2(O)CC12
N#CCNC1OCC1N
C1=CC2N3CC24C1C34
O=C1C(O)C2C1C2C1CC1
CC1=CCC2CC3C1N23
CC12C3NC14C(N)OC2C34
C1=CC2C3CC24C1OC34
c1noc2nn[nH]c12
CNC(=O)OC(C)C
N#CC12CN1CC2=O
CC(C)c1nc[nH]n1
N#CC1CC(=O)CC1=O
C1OC23C1CC1C4C2C1C43
OCCC12COC1C2
C1OC2CC3CC2C3O1
C1CCC2C3CC(C1)C2C3
c1cc(CC2CC2)on1
COC1C(N)=CCC1NO
CC1=CC(=O)C(N)NC1C
CC1=CC(=O)N2CC12
C1CN1C12CC3C(C1)C32
O=C1OCC2C3COC123
O=CC1NC2C3OC3C12
CC1=CCCC2NC12
c1cc2nonc2nn1
CCC1CCC1C=O
CNc1occc1C
CC1OC2C(CO)CC12
CC1NC(C=O)C1=O
COC12CC3C(O)C1CC32
None
C#CC12CC3(O)C(=O)C1C32
C#CC1(OC)C=CCC1
CC1=CC2CC1C2=O
C1OC12CC1NC1C2
CC1CN2C(C)C2C1CO
CC1CC2C3CC1C1C3N21
C#CC1(C)CCC1=O
CC(=O)C1=CC(O)CC1
CC#CC1=CC(O)CC1=O
C1CC2CC(CO1)C2
O=C1OC2COC3CC2C13
NC1=C(O)C=NC(O)=CN1
CC1C2C3C(O)C2N13
C#CC1C2C3CC=CC3N12
OCC12C3CC4CC3C1N42
CC12CC3CC(C)(O3)C1N2
CC12CC3CC4C1N4C32
C1NC2NC1C1CNC21
CC1OCC2(C)NC12
Cc1cc[nH]c1CO
COC1CC2COC1(C)O2
O=C1CCOCOC1
COC1OC2CC2C1C
CC1CNC(=O)N1C
C#CC#Cc1ncc[nH]1
Cc1cc(O)c(N)[nH]1
COC12CC1C1OC12C
O=CNC1CCC(O)C1
CC#CCCC(C#N)C=O
NC(=O)C1(CO)CCC1
N#CC12COCC1CC2O
C#CC1(C(C)=O)COC1C
C#CC(C#N)N(C)C
O=C1C=CC(CO)C1O
CC1=C2CCC2(C)OC1C
OCCC(O)C1C2CC1O2
CC(C)(O)C1(CO)CN1
O=C1C2CC3CCC3N1C2
CC1C2CC1(C)C1CC21
c1nc2c(o1)CN1CC21
C1OC23COC(C2)C13
CC(CO)c1cnno1
CC(C)C(=O)C(C)C=O
CCC1(C)CC1C(=O)C#N
C#CC1CC(C2CCO2)O1
C#CC#CC(C)(C)O
CNC(=O)C(N)=NC(C)C
N#CC(N)CN1CC1
C#CC1CC2C=CCC1O2
N#CC(N)C1C2CCCN21
COC1(C)C(=O)C2CC21
OC1C2OC3COC1C3O2
CC1=CC(C)CCC1
C#CC1C2CC1(OC)C2
C1C2C3C4C5OCC25C4N13
O=CC12CCC(C1)O2
C#CC1CC(C=O)CO1
C#Cc1ccn[nH]c1=O
OC12CCC3OC1C32
O=C1CC2CC=CC12
N#CC12CC1CCO2
O=C1CC(CN2CC2)CO1
C#Cc1cc(C#C)on1
CCC1C=CCC1OCN
CCC1C2CC1C(N)O2
N#CC12C=CCC1N2
O=C1C=CCCN1C1CC1
O=c1oncc2occc12
O=CC12CC1CC1NC12
OC1CC23CCC(C2)C1O3
CC1C(C=O)N2CC12
C#CC1C=CC(C#N)N1
O=CC1C2C3NC2C13
N#CC1NC2(C=O)CC1C2
O=C1OC2CC1N=CO2
N#CC1CCCN2CC1C2
CC1C2C3CC(CN12)O3
CC12CCNC1(C#N)C2
COC1C2NCOC21
CC1OC(N)N2CC12C
OC12C3OC3C3OC1C32
CC(=O)CCC1CC1O
OCC1NC1C(F)(F)F
CC1CNC(=O)NC1
CCCC1CC1CO
CCOC(C)C1CC1
C#Cc1nonc1O
Nc1noc(CO)n1
OC1C=CC2CC1C2
CC12C=CC(N1)C2O
C#CCC1=CN=CC=NO1
CC#CC1NCCO1
CC#CCCC(O)CO
COC1CCOC2CC12
C#CC(C)(O)C1CCCO1
C#CC(O)COCC
Cc1noc(C)c1N
O=C1CC2CC=CCC2O1
CC1OC2C3NC1C32O
c1noc(C23CCN2C3)n1
CC1CCC(NO)C1=O
O=C1CCC2OCC1O2
CC1(C)NC12COC2=O
O=C1C(O)C2CC3C1C23
CC1NCC(CCO)O1
CC1=CC2(CC2)C(O)C1=O
CC(=O)N(C=O)CC(C)O
COCC(C=O)CO
C#CCOC(=O)CC
CC12NCC1NC2C#N
O=C1CCC2NC2CN1
O=C1NC2CC1C1CC21
CC(=NO)C(=O)N1CC1
CC1CC2C(O)C12C
CC(O)CCC(N)=O
CC1CC1OC1CC1
CC1N=CC(F)=CNC1=O
CC1(O)C2OC3C2C31CO
Nc1cnc2n1CCC=C2
CC1C2Cc3ocnc3C12
CC1C2OC(=O)N1C2=O
NCOC1(C=O)CC1
CCC12CC3C(CC1=O)N32
C#CC#CC(C)(O)C#C
O=CC1OCC1C(F)(F)F
CCC(C=O)COC
C1=C2CCOC2CC1
CC12OC(N)C1N1CC12
Cc1ncc(C)c(=O)o1
Nc1ccc(O)nc1O
N#CC(=O)C(=O)CO
Cc1noc(O)c1N
C#CC1(C)CC(=O)N1
N#CC12CNCC(C1)O2
COC12CC(C)C1C2C
CC12CC(O)CC1O2
N#CCN=CNCC#N
COCC1CCCC(C)O1
NC1=C(O)C(F)=COC1N
CC1CC2CC3(C)C1C23
CC1CC2(O1)C1CC(O)C12
CCC12C3C4C(N41)C32C
CC1(C)C(O)C2(O)CC12O
O=CN1C2CCN3CC1C23
CCC1(C)NCNC1C#N
O=C1C2C3CCC2C13
CCC1C2CCC1O2
N#CC(CN)C1CN1
C#CC1C2C=C(C)C1O2
C#CC(C#C)C(F)(F)F
C#CC1CN(CCO)C1
NC(=O)C1CC(O)C1
ONC1CC2OC1C2O
CC(=N)NC(=O)NC(C)C
CC1(C)CC1CC=O
CC1CC2C3CC3C12O
C#CC1OC(C)(C)C1C
CCC(O)CC(C)C
NC(=O)C(CO)CO
CCC1(O)CCCC1
OC12CCC1C2N1CC1
CC1(O)C(=O)C2NC21
CCC12NC1C1OC12
C#CC1CCC1(C)O
CC(C)C=CCC(C)C
N#CCNC1CCC1
C1CC2C3CC4C3N4C2C1
CC(O)C1=CCOC1
CC1=CN2CC2C1O
CC1=C(CO)CCOC1
COC12CC(O)(C1)C2
C#CC1(O)CC2(COC2)C1
O=Cc1ccoc1O
O=CC#CC#CCO
C1CC2(CC3(CO3)C2)O1
C#CC12C3C4C3N1C42
COC1(C)CC(=O)C1O
N#Cc1nncnc1N
N#CC(O)C1(C2CN2)CN1
C#CC(=N)NC(N)=O
CCC1(O)CN2CC2(C)C1
CN1CC12CCOC2
C1CC2C3CC2C3C1
CC(OCN)C1(C)CO1
COCNCC1CO1
NCOC12CC(=O)OC1C2
N#CC1COC(N)C1O
CCC1(C)C2CCC21
CC1(C)CC2(O)CC(O)C12
CC12CC3C4C(C41)N32
CC1CC(C(C)O)C1
CC12OC1CC21CN1
OC12CCN3CC1(O)C32
OC1C2C=CCOC1C2
NC(=O)n1cccn1
C#CCc1ccc[nH]1
O=c1[nH]ccnc1F
O=CCC12COC1C2
NC(=O)C1C(O)C1C=O
Nc1ccn2c1NCC2
C1CC1C12CN1C1CC12
OCC(O)CC1OC2CC12
CC1=CCN(C=O)C1
O=C1CC2C=CC1C2
O=C1C2C3CC1(O)C32
N#CC12OC1C1C(O)C12
NC1CC(C2CO2)O1
CN1C2C=CC3C2C31
O=CC1CC2CC2CO1
CC12CC=CC13CC(C2)C3
O=C1CCC2CCN=C1O2
O=CCC(O)(C=O)C1CN1
CN(C)C1CC1C#N
CCC1C(=O)C(O)C1C
OCC1C2C=CC1C1CC21
CC1(CCC#CCO)CC1
C#CC(=O)CNC=O
c1nc2[nH]ncc2o1
Nc1ncn2c1CC2
CC1OC1C12CC=CC1O2
CC1NC1C1OC1C
CCc1cc[nH]c1C#N
N#CC1CCCCCN1
C1=CC2OC3CC1OC23
C1CC2(C1)CCC1OC12
CC1(C)OC1(C)C=O
C1OC2CC3(CO3)CC1O2
Cc1nc(C2(O)CC2)no1
O=C1CC2C3CC3C12
N#CC1C2CC2C2CN12
CNc1nc(C)c(C)o1
C1=NCn2nncc21
N#CCC1CC(=O)C(=O)N1
CC1=CC(CO)C2C1N2C
CC(C#CC(=O)C=O)C=O
C=CC1COC1C(N)=O
C#CC1CC1C1CC1C
OC1CC=CC2C=CC1C2
C#CCC1CC(C)C1C#N
CN1C=CCCC1=O
CC(C=O)C(=O)C1CC1
C#Cc1c[nH]c(=O)o1
C#Cc1ncc(N)o1
CC1CC2(OC=O)CCC12
CC(=O)C1C2CCC21
N#CC12OC(N)C1C2O
C#CC1(O)CC2CC1C2
OCC1C(O)C2NC12
C#CC1C2C3OC2C13OC
CCCC1CCC=C1C
CC1CC(OC=O)C1C
O=CC1C2OCOC12
C#CC1(C)CC1OC
CCC1NC(=O)C(C)N1
C#CCCCC1OC1C
OC12C=CCC(CC1)C2
CNC(=O)C12CCC1N2
CC(=O)C12CC(C1)C1OC12
COC1C=CC#CCO1
Oc1ncc(C2(O)CC2)[nH]1
OCC12CCC13CC(C3)O2
C#CCC(C)(C=O)OC
O=C1CC2C(O)CCN2C1
CC(=O)NC1CC1CO
C#CC1C(=O)NC1(C)C#C
C1C2C3CN4C1C4C23
CCC1CCC2(CC2)C1
CC1NC1(C=O)CO
O=C1CNC(=O)C1O
CC1C2C3NCOC2C13
O=c1cnc(F)c(F)o1
O=CN1CCCC1=O
C#CC12C=CCC1(C#N)O2
O=C1OC2CC3C(O)CC123
NC1NC2C3CC(CO1)C32
CCC12C=C(C)CC1C2O
OCCC1C2CCCC12
CC1OCC2(CC2)N2CC12
O=CC1=CCCOC1=O
OC1CC2CCC(C1)O2
C1=CC2C3CCC1C2OC3
CC1(CO)CC1(C)CC#N
CC1(C)CN2CC2CO1
C1OC2C3C1N1C2CC31
CC12CC(C1)C21CC1
CC#CC#CC1NCC1O
CCC1C(O)C2CN12
O=C1C=CC(O)CN1
O=C1C2C=CC3(CC3)C1O2
COc1c[nH]c(O)n1
CC1C(=O)OC2COC21
O=C1OC2C=CCC12
C#CC12CC=CCN1C2
C1CC2OC3CC3C2C1
N#CC1NC2COC1C2
CC12C3C1(O)C1(CO1)C32O
Cc1c(F)cc[nH]c1=O
CCCC1CC(N)O1
C1NC12COC21CC1
CC12OCOC1C2C#N
CCC1COC2C3CC1C32
CCCC(=O)C1CC1(C)C
C#CC1(C)C2CC(C)C21C
Cc1[nH]cc2c1C(C)C=C2
CN1CC2(O)C(O)C12
OC12C=CCCN(C1)C2
O=C1NC2C3CN3C12
N#CC1OCC2NCC2O1
CC1C2CC=CC(C=O)C12
CCN1CCC(=O)C1C
CC1C=CCC2CC=CC12
Cc1c2n[nH]c1N(C)N=N2
Nc1nnnn1CC=O
None
O=C1OCC1NC1CC1O
Nc1cc(C=O)co1
COC1CC(C(C)=O)C1O
N#CC1(C(=N)N)CO1
OCC1(C2CC2O)CN1
C1OC2OC1C1NC21
CCC1(C)C=CCC1
CC12NC1C1CC1C2O
O=CC12CC1NCN2
CC1=CC2(C#N)CC2(N)C1
CC1(C)CC(C2CC2)C1
CCOCC(C)C=O
CC1CC2(C1)CC1CC12
CN1C2C3C2C(O)(C#N)C31
CCCC(C=O)OC
OCCCC(O)CO
C1C(CN2CC2)C2NC12
C1=CC2(CC2)COC1
CCOc1[nH]ncc1C
C1CC1C12CC3C1CC32
CCC12CCC1(C)N2
CC(O)(C#N)C1CO1
CC12NC13CC2OCC3O
CC1C2C3CC3C3C2N13
Cc1cccc(C)n1
O=C1C2OC3C4C2C1C34O
CC12CC(O)C3C(O1)C32O
CC(=O)N1CC2CC21
CCC12CC3C1CN32
C1=CC=CC=CC=C1
O=c1ncc(O)c[nH]1
CCC(O)C(C)(CC)OC
CC1C2C3N1CC23C
CC12CC(O)C1(C)N2
C#CCOCC(N)=O
N#CC12NCC1C2N
N#CC1NC2CCC12O
FC(F)(F)CC1CC1
Cc1cc(O)c2n1CC2
C#CCC1C=CC(C#N)O1
CCC#CC1CCCO1
CC12CC3(CO)NC3C1N2
OCC(O)Cc1ncon1
CC1OC2C=CC1C1NC21
N#CC1C2NCC(=O)C12
C#CC(=O)NC(=O)CC
NC1CNCC(CO)O1
C#CC1C2OC3C=CC2C31
CC(=O)CC1NC1C=O
C#CC1(C)CCC1(C)C#C
O=C(CO)C(O)C1CO1
C1CC23CC(O2)C2CC23C1
C1CC23NC2COCC13
O=COc1nnon1
CC1(CC2COC2N)CO1
CC12C3CN1CC2O3
C#CC12CC(=O)C1C2
O=C1C2C3OCC14OC2C34
COCC1(C)CC1O
CC(=O)C1(O)CN2C(C)C21
CC1(O)C2NCC21O
CC1CC2CC3C1CCC23
CC(=O)n1ncnc1N
OC1C=CCC2NC12
CC12CC=CC1(C1CO1)N2
O=C1CCCN2CC12
N#CC12C3OC3C3C1C32
O=Cc1nc(=O)oc(=O)o1
O=CCC12CC(CO1)C2
Cc1cnc(=O)[nH]c1
O=C1CCN2CC2CO1
CCc1cc[nH]c1O
C1CN2C3C4C1C4C32
O=CC1C2CCOC1CO2
O=C1CC2(O)C=CC1C=C2
OCC1C2C3OC2C13O
NC(=O)N1CC2OC2C1
CCC1(O)CC2CC21C=O
C#CC1C=CCC12CC2
N#CC(O)CC1CO1
COC1C(O)C2NC21
COC1C2OC(=O)C12
NC1NC=CCNC1=O
c1cnn(C2CC2)n1
COCCCC(C)O
N#CCC1N2CCC1(N)C2
OC12CCC3C=CC1C3C2
CC(=O)C#CC(N)=O
CCCC(O)C1OCC1O
None
CC12CC3C(C1)N3C2
N#CCC1(O)CC1(O)C#N
CCC1CN=C1OC(N)=O
OC1CN(CC(F)(F)F)C1
OC1CC12CCOC2
O=CC1CNC(=O)NC1
C#CC12NC1C(O)C2O
O=C1C(CO)C2CC12
Cn1cc(C#N)cn1
Nc1ncc2n1CCO2
C1CC12OC1C3OC2C31
N#CC1CCC2CC12N
CNc1nc(N)oc(=O)n1
OC1C2C3CC4C3C4C12O
C#Cc1nccc(CO)n1
C#CC(=O)C(O)CO
OCC12CN3C4C3C1(O)C42
C1OCC1C1C2CCC1O2
CCC1OC(=O)C1C
C1CCC2(C1)C1CC2C1
CC12NC1COC2C#N
OC12CC3N4C1C4C32O
NC1=CCN=C(N2CC2)O1
N#CC(O)(CO)C(F)(F)F
NCOC12CC1CCC2=O
C1=CC2C3C=CC(C1)C23
CC(C#N)CC(=O)C1CN1
O=CC12CC3C1NC(=O)N32
CC1C2C(N)OC12C
CCC(=O)C(=O)NCN
OCC12CC1C1CN12
O=C1C=CNC=NN1
CC#CC1C(N)OC2CC21
CC(CCO)N1CC1C#N
CC1OC2C(O)C1C2O
O=CC12COC1C1OC12
Nc1nc(O)nccc1=O
CC(C)C1NCC2C(C)N21
COCCC1COCN1
CC12C3CC1(O)C(C=O)C32
CC1CC2OC1OC2C
CNC1=NCC(=O)N1
C#CC1C2NCOC12C
C#CC(N)(C#N)CN
C#CC12CC3OC4C3N1C42
CC1C2OCC=CCC12C
CCN1C2CCC21C#N
CNc1cc(O)oc1N
N#Cc1[nH]nnc1O
CC(C)CC1CC2C3C1C23
CC12CC3C(O)C1N32
CC1(C#N)C2CCN21
CC1COC2CC2(O)CO1
N#CC12NC(=O)C3C1CC32
CCOCC(F)(F)F
CC1COC(=O)C1=O
Nc1ccnnc(=O)c1
Nc1cnncc1F
O=CC(O)C1(CO)CC1
O=COc1ncco1
O=C1OC2C3CN(C3)C12
CC1C2CCC1C21CO1
CC1COC2(C)CC12C
C#CC12COCOC1C2
COC1C(O)C12NCC2=O
O=CCOC1=NCCC1O
CNC1(C#N)CCC12CO2
NC1C2C3C(=O)ON1C32
CN1C(=O)CC2CC21CO
NC1C(=O)OC2CCN21
CC1(CO)CC1C(N)=O
CN(C(=N)C#N)C(N)=O
C#CCC1CCCOCO1
OCCC(O)C1CC1
CC1COC(C(N)=O)O1
COc1n[nH]c(=O)o1
N#CC(N)=NCC=O
C1=CC2OC2CC2CC12
C#CC1=CC2CC(C1)O2
CC1C2C(O)C3N2C13C
O=CC1C2C3COC3C12
CC1C2CC1(C)OC(=O)O2
COC1CC1(C#N)CO
CC1(C)C2CCCN21
Cc1nc(C)c(C)o1
N#CC(N)=NCCO
C#CCOCC(C)=O
CNC1(C#N)CC1O
C#CC(O)CC1CO1
O=C1CCCC1CO
CC1CC2(O)CN1C2
N#CC1(C=O)CC2NC21
CC12CC3C(C1O)N32
NC1NC2C(O)C1C1OC21
FC(F)(F)C1CCC1
C#CC1CCC=CCC1
CNC1OC2C(O)C12C
CC1(C#N)CCC1O
CC#CC(=O)C1CCN1C
Nc1nccnc1O
CC1NC1C(=O)C#N
CN1C=CC(O)C1=O
OC1CC2CCC1OC2
C#Cc1cc(C#N)c(C)[nH]1
Cc1oc(O)cc1C1CN1
O=Cc1cnoc1C=O
N#CC(O)C12CC1(O)CN2
CCCC12CCC1(OC)C2
CC1CC2CC1CC2=O
Cc1cc(C2(C)CO2)n[nH]1
O=C1CC2(C1)CC(O)CO2
Cn1c(C#N)c(N)[nH]c1=O
ON=C(CC1CO1)C1CO1
CC1(C#N)COCO1
CC1(C#N)C2CNC21C#N
O=c1[nH]c2[nH]cnc2o1
O=CC12CC3NC3C1N2
CC1CC(C)(C#N)C1
CC12NC1CCC2=O
C1C2C3C4C5C1N(C24)C35
CN=C(C#N)NC=O
OCc1cnc(O)o1
CC1COC12CC1OC12
Oc1cccnc1F
CC1OC2C=CC1C2
O=C1OCC1(O)C1CC1
CC1(O)CNC1(C)C#N
C1C2C3C4C(CN23)N14
C1C2C3NC4NC13C2O4
O=C1CCC2COC(C2)O1
O=C1CC2C1C21COC1
N#CC1CCCC2OCC12
CC(C)C1OCCO1
CC12COC3OCC1C32O
C#CC(C)NC1C2CC1O2
O=C1OC23CCC2NC13
COC1(C)CCC1=O
CC(C=O)CN1CC1
C1=C2C3CC2(CC1)CO3
CC1C2COC3C(O2)C13
O=C1C2C3COC2C13
N#CC1CC=CCC1
N#CC(C#N)N=C1CCO1
CN(CC#N)C(N)C=O
C#CC1OC1(C)C#N
CC12N3C4C5C41COCC532
CC1OC(C)C2(CC2O)O1
OCC1(O)CCOC1
COC(C)C1CN1C
C1COC2CCC2O1
CC1CC1C1(O)CC1C
CC1OC(N)C1OCC=O
CC(O)CC1NC1C#N
C#CC1COC(=O)O1
CC#CC1(C)OC1C
CC#CCCNC(=O)CN
CCN1C(C)C(C#N)C1C
CCC12CC3C4CN1C4C32
CC1CC1OCCO
