CC1(C=O)CC=CC1
CC12C=CC(CCC1)C2=O
CC12CC=CC(CO1)C2
O=Cc1ccccc1
OC1C=CC2COC2C1
CC1CC=CCCC1=O
CC12C=CC(CC=O)C1C2
CCCC1=CCCC1=O
CC1C=CC2OCC2C1
OCC12C=CC3CCC31C2
C1=CC2C=CCC2C1
CC1CC2CC1C=C2C=O
O=C1CC=CCCC1
CC1C=CC2C(=O)C12C
CC1CC=CCC1=O
CC(C=O)C1=CCCC1
CC=CC1COC1=O
O=C1CCC=CCCN1
O=CCN1CC=CCC1
CC1C=CC2(CC2)C(=O)C1
CCCCCCC=O
CCC(=O)C1=CC(C)CC1
O=C1CC2CCC=CC12
CCC1=CCC(C)C1=O
CC(C=O)C1C=CC(O)C1
CC1CCC2(C)C=CC1O2
CC1OC2(C)C=CC1CO2
CC1C=CC2CCC(=O)C12
O=C1CCC=C1C1CC1
C1=CC2COCC2C1
CC1C=CCC(C=O)CC1
O=C1CC=CC12CC2
CC1C=CCC(C)C(=O)O1
CC1C=C2C(=O)CCC2C1
O=CC1C2C=CCC1C2
CC1=CCCOC1=O
CC1C=CCC(C)C(=O)C1
CC12CC=CC(=O)CC1C2
CC1C=CCC(O)C1=O
O=C1C=CC=CCC1
CC1C=CCCCC(=O)C1
CC1=CCCCC1=O
CC1=CCCCC1=O
C1=CC2CC23C=CC1CO3
CC1CC=CC(C)(C)C1=O
O=C1CC2C=CCC1C=C2
CCC1C=CC(C)C1C=O
CC1C=CCCCC1=O
O=C1CCC2=C1CCC2
CC1(C)CCCC=C1C=O
O=CC1=CCCCCC1
CC1(C)C=CC2CC2C1=O
CC1CC=CC(C)(C)C1=O
CC1=CCCC(=O)C1
C1=CC2CCC2OC1
CC1(C)C=CCCCC1=O
CC12CC=CCCC1O2
CC1=CC2OCC2C1
CC1C=CCCCC(=O)C1
CCCC1=CC(C)CC1=O
O=C1CC=CC12CC2
C1=CC2CC3COC2CC13
C#CC12C=CCCC1OC2
CC1=CC2COC2CCC1
O=CC1CCC=CCC1
CC1=CCCCC1=O
CCCCC1CC(C)O1
O=C1CCC2C=CC(C1)C2
CC1CC=CCCC1=O
CC1CC=CC(=O)C1
O=C1CC2CC=CC12
O=CC1C=CCCC=C1
O=CCCC=CC1CC1
CC1C2CC3C(C=CC13)O2
C1=CC2CCCC(C1)O2
O=CC1=CCCCC1
O=CC1CCC2C=CC1C2
CCCC1=CCCC1=O
CC1C=CC2CC2C(=O)C1
O=C1CC=CC12CN2
CCC1CC(C)C=CC1=O
CC12C=CC(CCC1=O)C2
CC12CCC(C=C1C=O)C2
CC1CC=CCC1=O
O=C1C2C=CCN1C2
CC12C=CC(C1=O)C1CC12
CC1C=CC2(O)C3CC2C13
CC1CC=CC2(O)C(O)C12
CC1C=CCC(C)C1=O
O=CC1C2C=CCC1C=C2
O=C1CC=CCCC1
O=C1CCC=CCCC1
CC1C=CCC(OC=O)C1
O=C1CCC=CC12CO2
O=CC1=CCCC12CC2
O=CC1=CCCCCC1
CC12CC=CCC1O2
O=C1CC2CC=CC12
CC=C1CCCC1=O
O=C1C2C=CCC1C2
O=C1CCC=C1CCO
CCC1CCC=C1C=O
CCC1C=CCOC1
C1=CC23CC2(C1)CO3
CC1(C)CCCC=C1C=O
CC1=CC2CC2C1=O
O=C1CC=CCCC1
CC1C=CCCCC1=O
CC1C=CCCC(=O)C1
C#CC1C=CCC1=O
CC1(C)C=CCC(C=O)C1
O=C1CCCC=C1C1CC1
CC12C=CC3CC1C2C3=O
C1=CC2OCC2C2CC1C2
O=C1C2C=CCC1C2
CCC12CC3OC1C32
CC1=CC2(CC2)OC(C)C1
CC12CC(CC=C1C=O)C2
CN1CC=CCCC1=O
COC12CCC=CC1C2C
CC1(C=O)CC2CCC=C21
CCCC1=CC(C)CC1=O
CC1=CC2COC(C)C1C2
O=C1C2CC=CC1(O)C2
C1=C2CCCC2=CCC1
CC1=CC2C=CC1C(=O)C2
O=C1C2C=CC1CC2
CC1C=CCCCC(=O)C1
O=C1C=CCC=CC1
CC1C=CC(CO)C1=O
CC12C=CC(CC1)C(=O)C2
CC(=O)C1C=CC(C)C1
CCC1C=CC2OC2C1
O=CC1CC=CCC1
C1=CCC2CC=CC2C1
CCC1CCC=C1C=O
CC(C)(C)OC1(C)CCC1
O=CC1CC=CCCC1
OCC1C=CCN2CC12
CC1C=CC2C=CC1C2C
O=C1CC=CCCC1
O=CC1C=CC2CCC2=C1
CC1C=C(C=O)CC1C
CC1C=CC2(CC2)C(=O)C1
C1=C2CCCC2=CC1
O=C1CC=CCCC1
O=C1CCC=CC12CC2
CC1CCCCCC1=O
CC1C=CCCCC1=O
CCOC1C=CC2CC21
OCC1(O)C=CCC1
O=C1CC(C=CC2CC2)C1
CC1C=CCCNC(=O)C1
CC12CC=CC1CC2=O
O=C1CCC=CCCC1
O=C1CC=CCCC1
CC(=O)C1=CCOC1
CC1(O)C=CC2(CC2)C1=O
C1=CC2CCCC=C2C1
CC1C=CCCCC(=O)C1
CCCC1=CC(C)CC1=O
O=C1CC=CCCC1
CC1C=CCC(C)C1=O
CC1OC2CC1CO2
CC1OC2C3CC3C12
O=CCC12C=CCC1(O)C2
CC1C=CC2(C=O)CN12
O=CC1C=CC2CC12
C1=C2C3CC2C(CC1)O3
CC1(C)C=CC2C=CC1C2
CCCC1=CC(C)CC1=O
C1=CC2CC3OC2C=CC13
CCC1C=CC(C)C1=O
CC1C=CCC2(C)CC1O2
CC(C)C1=CC2CC2C1=O
OC1CC2CCC=CC12
O=C1CCC=CCCC1
CC1=CCCOC1=O
O=C1CC=CCCC1
O=CCc1cc[nH]c1
CC1C=CC(C)(C)C12CO2
CC1C=CCCCC=C1
CC1C2C=CC1C2=O
CC1=CC2CCC1O2
C1=CC2CCC(C1)O2
O=CC1CCC=CCC1
CC1CC=CCCC1=O
CCC1C=CC(C)OC1=O
CCC(O)CC(C)C=O
CC1C=CC2C(=O)CN12
CC1(C)C=C(C=O)CCC1
O=C1C2C=CC1CC2
O=CC12CC=CC(C1)C2
CC1CC=CC12CCO2
CC1C=CC2(CC2)C1=O
CC1CC=CCCC1=O
C1=CC23CC2(C1)CO3
CC1=CCCCC1=O
CC1=CCCCC1=O
CC1C=CC2CCC2C1=O
CC1(C)CCCC=C1C=O
O=C1CC2C=CC1CCC2
O=CC12C=CCC(C1)C2
CCCCC(=O)CCC
CC1C=CC2CC(C1)C2=O
CC1C=CCC1
CC1C=CCC1CC=O
CC1(C)C(=O)CCCC1=O
CC1=CCC(C=O)C1
O=C1CC2C=CC1C2
CC1CC=CC1C=O
C1=CC2(CO2)C2CCC1O2
CC1=CCC(O)CC1
CC1=CC2CC2C1=O
CCCC(O)C1C2CC1C2
CC1=CCCCC1=O
CC1CC=CCCC1=O
O=CC12CCC=CC1C2
OC1CC2C=CCC12
CC1(C)C=CCCCC1=O
O=COC1CC=CC1
CC(C)C=CC1C=CCC1
CCC1CC(CC)C1=O
O=C1C=CC2CCC2C1
CCC1=CCC(C)C1=O
O=CC12CC=CC1O2
O=C1CC2CC=CC12
CC1CC=C(C=O)C1
O=CC12CCC=CC1C2
CC1CC=CCC1=O
O=C1C2C=CCCC1C2
CC12C=CC(CC1)C2=O
CC1=CCC2CC2C1
O=C1CC=CC2CC12
CC1C=CC2(CC2)C(=O)C1
CC1=CCCCC1=O
CC1CC=CCCC1=O
C1=CC2CCC=C2C1
CC1C2C=CC(C)(C=O)C12
OC12C=CC3CC1C32
CC1CC=CC(C)(C)C1=O
None
CC1C=CC2CC(C1)C2=O
CC1=CCCCC1=O
CCC1C=CC2(C)CC12
O=C1CCCC=CCO1
O=C1CC=CCCC1
C1=C2CCCC23CC1CO3
O=C1CC=CCCC1
C1=C(C2CC2)COC1
OC12CC=CCC1C2
CC1(C)C=CCC2(C)OC12
CC1C2C=CC(C)(O)C12
O=C1CCC2C=CC1C2
O=CN1CC=CC2CC21
CC1(C)C=CC2CC2C1=O
O=C1C=CCCC1CO
CC1(C)CC(=O)CC12CC2
CC1C=C(C=O)CCCC1
C#CC1=CCOCC1=O
CC1C=CC2C(=O)CC2C1
O=CC1=CC=CCC1
O=C1CCC=C2CCN12
O=CC1C2C=CC13OCC23
CC1=CCC(C)C1=O
C1=C2CCCC2=CCC1
CC12C=CCCC3OC1C32
CC1C=CC2OC2(C)C=C1
C1=CC2(CCC1)CCO2
CC1C=CC(C(C)O)C1
CC1=CCCC(C)C1=O
CC1=C(C=O)CCC1
C1=C2C(CC23CO3)OC1
C#CC1=CCCCC1=O
CC1CC=CCCC1=O
CCC12C=CC(C)(C1)C2=O
CC1=CCCCC1=O
CC1C=CCC(C)C1=O
CC1(C)C=C(C=O)CCC1
C#CC1=CCCCC1=O
O=C1CC=CC2CC12
CC12C=CCC13CC2C3=O
O=C1OC2C=CCCCC12
C1=C(C2CC2)COC1
O=CC1CC=CCCC1
CC1=CCC(C)C1=O
CC1C=C(C2CN2)C(=O)C1
O=C1C2CC=CC1OC2
O=C1CC=CCCC1
CCC1C=CCCC1=O
CC1CC=CC(C)(C)C1=O
O=C1C=CCCCC1
CC1CC=C(C=O)C1
CC1C=C(C=O)CCC1
O=CC1=CCCCC1
CC1C2C=CC1C2=O
O=C1CC2CC=CC12
OCC1=NCC=CO1
CC12OC1C1CCC=CC12
CCCC1=CC(C)CC1=O
CC1CC=CC2(CC2)C1=O
O=CC1=CC2CC2C1
O=C1CCC=CCCO1
CC(C)C1=CCC(C)C1=O
C1=C2CCC3OC23CC1
CC1C=CC2NC2C(=O)C1
CC1=CC2CC1C2=O
CCC1(C)C=CCC(C)O1
CC1C=CCCCC1=O
CC1=CCC(O)C1=O
O=C1CCC=CCCC1
O=C1CC2C=CC1CO2
CC1CC=CCC1=O
CC1CC=CC1C=O
O=CCC1C2C=CCC21
CC1C=CC2CCC(=O)C12
CC12C=CC(CCC1)C2=O
O=C1C=CCCCC1
CC1(C)C=CC(C=O)CC1
O=C1CC=CCCC1
CC1=CCCCC1=O
O=CCCCC1CC1
CC=CCC(C)C=O
CCC1=CC(C(C)=O)CC1
CC1CC2C=CC1O2
O=CC1=CCCCC1
O=C1C=CCC2CC12
O=C1CC2C=CC1CC2
None
C1=CCCCC=CC1
O=C1CC=CC12CC2
Cc1ccc(C=O)[nH]1
CC1C=CCCCC(=O)C1
CC1C=C(C=O)CC(C)C1
O=C1CC2C=CC1(CO)C2
C#CC1C=CCC1=O
CC1=CCC(C)C1=O
O=C1CC2C=CCC1C=C2
CC(C)CC1C2CCC1O2
CC1CC=CCC1=O
CC12C=CCC(CC1)C2=O
C1CCC(C2CCC2)OC1
CC1C=CC2(CC2)C1=O
CC1=CCCCC1=O
O=C1CCC2CCC12
CC(C)C1=CC(=O)C(C)C1
CC1C(C=O)C=CC1(C)C
C1=C2C3CC2(C3)C2(C1)CO2
CC1C2C=CC1(C)OC2=O
CC(C=O)C1=CCCC1
Cc1cc(CO)c[nH]1
CC1C=CCCCC(=O)C1
CC1CC=CCC1=O
CC1OC1C=CC1CCC1
CC1=CCCNC1=O
CC12C=CCCC(C=C1)C2
CC1CC=CCC1=O
CC1=CCC(C)C1=O
CC12C=CCC(C)(C1)C2=O
O=C1CC=CC12CC2
O=CCCC1C=CCC1
CC(C)C=C1CCCC1=O
CCCC1=CCCC1=O
CC1(C)C=CCCCC1=O
O=C1CCC=CC12CC2
C1=C2CCCC2OC1
CCC1CC(C)C=C1C=O
O=C1C2C=CC1C2O
C1=CCC2C3CC(C1)C23
C#CC1C=CC(C)(C)C1=O
CC(C)CC(C)C(C)C=O
CC1OC2CC=CC12
CC1CC=CC(C)(C=O)C1
CC1CC2(C)C=CC1OC2
O=C1C2C=CC3CC2C13
CC1CC=CC2(CC2)C1=O
CC(O)C1C=CC(C)(C)C1
CCC12CC(C=C1C=O)C2
CC1C=CCCCC1=O
O=C1C2C=CCC1C2
CC1CCC=C(C=O)C1
CCC1C=CC(C)(C)C1=O
C1=CC2(COCC1)CO2
O=C1CCC=CCCC1
C#CC12C=CC(C1)C2=O
CCCC1=CCCC1=O
O=C1CC=CCCC1
CC1=CC(C)C2(CO2)C1
O=C1CCC=CCCC1
C(=CC12CC1CO2)C1CC1
CC1CC=C(CO)C1=O
CC(C)C1=CCCCC1=O
O=C1CC2CC=CC12
CC1C=CC2CC(C1)C2=O
CCCC1C2CC1C2=O
C1=CC2C3CC2C1O3
CC1C=C(C=O)CC1C
C1=CCC2CCC2C1
O=CC1CN2CC=CC12
CC1=CCC(C=O)C1
CCCC1=CC(C)CC1=O
CC1CCC2C=CC1O2
O=CC1=CCCCC1
O=C1C=CCCCCC1
O=C1CC=CC12CC2
O=C1CC=CC12CC2
CCCC1=CC(C)CC1=O
CCC1(C)C=CCCC1=O
O=C1CC2C=CCCCC12
CC1CC(=O)C2=C1CCC2
O=CC1=CCCCCC1
O=C1CCC=CCCC1
CC1C=CCC(O)C(=O)C1
CC1=CCCCOC1
CC(C)C1=CC2CC1C2=O
CC12C=CCC(C=C1)C2=O
CC1=CC(O)C(C)C=CC1
O=CC1C=CCCC1
CC1C2C=CC1C2=O
C1=C2CCC3OC23CC1
CC1C=CCCCC1=O
O=C1CC=CC12CC2
CC1C=CC(CO)C1=O
CC1C=CC2CC(C2)OC1
CC1=CC(=O)CCC1
CC(C)(C=O)CC1CCC1
CC1C=CC2CC2COC1
CCC=CCC1CO1
CC1C=CCC1(C)C=O
CCCCC1CC=CC1=O
O=C1CC=CCCC1
O=CCC1=CCCC1
O=C1CCC2OCC=C12
O=C1CC2C=CCC(C1)C2
O=C1CC=CCCC1
O=CCC12C=CC(CC1)C2
CCC1=CCC(C)C1=O
O=C1NC=CC12CC2
CC1COCC2C=CC1C2
CC1C=CC(C(C)C=O)C1
CC1CC=CCCC1=O
CC1CC=CCC(=O)C1
CC1(C)C=CC(C=O)CC1
C1=CCOCCCC1
CC1=CCC(C)CC1
CCCC=CC(C)CC=O
CC1=CC(C2COC2)=CC1
O=CCC1C=CCCC1
O=CC1=CCCCCC1
CC1C=CC2CCC1C2=O
CC1C=CC(=O)C2CC12
CCNC=C(C)C=O
O=C1C2C=CCC1C2
CC1CC=C(C=O)C1
CC1C=CCC(C)C1=O
CC1C=CCC(C=O)C1
C1=C2CCC=C2CCC1
O=C1CCCC=C1CO
CC1=CCC(O)CC1
CC(=O)CC=CC1(C)CC1
CC1CC=CCCC1=O
C1=C2COC2C2CC2C1
O=CC(O)C1C=CCC1
CC12CC=CC(CC1=O)C2
O=C1CCC2C=CCC12
CC1CC=CC1C=O
O=C1C2CC=CCC1C2
CC1C=C(CO)CC1
O=C1C2C=CCCC1C2
CCC1=CC(C=O)CC1
O=C1CCCC=C1CO
O=C1CC=CCCC1
O=C1CCC2C1=CC1CC12
O=CC12CC=CCC1C2
CC1=CCCCC1=O
CC1(C)C=CCCCC1=O
O=C1C2C=CCCC1C2
O=C1C2C=CC1OC2
CC1=C(C=O)CCC1
O=C1CC=CC12CC2
CC1CC=C(C=O)C1
O=CC12CCC=CC1C2
CCCC1=CCCC1=O
O=C1CCC=CC12CC2
CC1CC=CCC1=O
C1=C2CCCC2=CC1
CC(C)C1=CCCCC1=O
O=CC1=CCCCC1
CC1CC=CCCC1=O
OC1CC2CCC=CC12
CC1C=CC2(CC2)C1=O
CC1=CC(=O)CC1C
C1=CC2OC3CC2C3C1
C1=CCCCC=CCC1
O=C1CC=CCCC1
CC1C=CCOCC(=O)C1
CC1C2C=CC(=O)C12
CC1(C)C=CCC1CC=O
C(=CC1CCO1)C1CCC1
C#CC1=CCCCC1=O
O=C1CN2CC=CCC12
CCCC1=CCCC1=O
CC1C=CCC(C)C(=O)C1
CC1=CCCCC1=O
CC1CC=C(C=O)C1
O=C1CC=CCCC1
O=C1C2C=CCC1C2
CC12C=CCC(C1)C2=O
CC1C=C(C2CC2)C(=O)C1
O=C1CC2(C=CCCC2)C1
O=CCC1C=CCCCC1
CC1C2C=CC(C)(CO)C12
O=C1CC2C=CCCC1C2
C#CC1=CCCCC1=O
None
O=C1CCC=CCCC1
C1=CC2(C=C1)CCCCO2
CC1(C)C=C2CCC2C1=O
None
O=C1CC=CCCC1
C1=CC2C3CCC1C23
O=C1CC=CCOC1
O=CCC1C=CCCCC1
C1=CC2C=CCC2CC1
CC1CC=C(C=O)C1
CC1CC=CCCC1=O
CC1CC=C(C=O)C1
O=C1CC=CCCC1
O=CC1C=CCCC1
CC(C)CC1CCC(=O)C1
CC(C)(C=O)C1=CCCC1
CC12C=CCC(C=C1)C2=O
O=C1CC=CCCC1
C#CC1=CC(C)C(O)C1
CC1C=CC2OC2(C)CC1
O=C1CCC2C=CC1C2
CC12C=CC(=O)COC1C2
CC12C=CCC1CC2=O
O=C1C2C=CCC1C2
CC1C=CCCCC1=O
CC1(O)C=CC2CC2C1=O
C1=CCC2CC(C1)O2
CCC1C=CCC1C=O
CCC1=CC(=O)C(C)C1
O=CC1C=CCCC1
CC1C=C(C2CC2)C(=O)C1
C1=CCCCCCC=C1
CC1C=CCCCC1=O
C1=CC2(CCC2)OC1
CCC1=CCC=CCC1
O=C1CC=CC12CC2
O=C1CCCC=CC1O
C1=CCC2OC2C=C1
O=C1CC(C2=CCCC2)C1
C1=CC2CCC2OCC1
CC(C)(C=O)C1CCC1=O
CC1=CCCCC1=O
C1=CC2C3C4CC(C1)C3C24
O=CC1=CCOCC1
O=C1CC2CC=CC12
CC1CC=CCC1=O
CC1C=CCC(O)C1=O
CC1=CCCCC1=O
CC12CC(CC=CC1=O)C2
CCC1=CCC(C)C1=O
CCCC=CC1CC=CC1
CC1CCCC=C1C=O
O=C1C=CC2C3CCC1C23
CCCC(C)=CCCC=O
O=CC1C=CCCC1
CC12C=CC(CC1)C2=O
O=CC1C=CC2CC1C2
O=CC1=CCCCC1
CC1C=CCOCC1=O
CC1C=CC2CC2C(=O)C1
CC1=CC2OC(C1)C2C
CCC1C=CC(C)C=C1
CC1=CCCCC1=O
CCC1=CCC(C)C1=O
O=CC1C=CC2CC12
CC1=CCC(C)C1=O
CC1C2C=CC1C2=O
CC1=CC(C)C2OCNC12
CN1CC=CCC1=O
Cn1cc2c(c1)CCC2
CC1=CCCCC1=O
CCC1=CCC(C)C1=O
CC1=CC2COC1O2
O=C1CC2C=CCC2C1
CC12C=CC(C1=O)C1CC12
CC1(C)C=C2CCC2C1=O
O=C1CCC2C=CC1C2
O=C1C2C=CC1CC2
CC1=CCCCC1=O
CC1C=CCC(C)C1=O
CC1C=CCC(C)C1=O
CC1(C)C=CCCCC1=O
CC1=CCCCC1=O
O=C1CC=CCCC1
CC12C=CC(CCO1)C2
O=C1CC2CC=CC12
C1=CC2C3CC1COC2C3
CCC1=CCC(C)C1=O
O=CC1=CC2C=CCC1C2
CC1(C)C=CCCCC1=O
Cc1ccc(O)cc1
CCC1=C(C=O)CCC1
CC12C=CCC(O)(C=C1)C2
CC1(C)C=CCCCOC1
CCCC=CC(C)CC=O
C1=CC2OCC1C1CC21
CC1=CCC(C)C1=O
CC1(C)C=CCNCC1=O
CCC1C=CC(C)C1C=O
O=C1CC=CC12CN2
OC1C=CCCC=CC1
CC1C2C=CC1(C)CC2=O
N#CC1CC=CCCO1
C1=CCC2C=CC(C1)C2
CC1=C(C=O)CCC1
CC(=O)C1=CCC(C)C1
CC1C=CC(=O)C(C)C1
OC1C=CCCCC=C1
CC1(C=O)C=CCCC=C1
O=C1CC2C=CC1CCC2
CCc1ccccn1
CC1CC=CCCC1=O
O=CCC1CC=CC1
CC1C=CC2C(=O)C1C2C
CC1CC=CC(C)(C)C1=O
CC12C=CC3(CCO3)C1C2
CC1C=CC2OCC2OC1
O=C1CC=CC2CC12
CC1C=CC2CC(C2)C1O
O=CC1C=CC2CCC12
O=C1CCC=CCCC1
CCCC1=CC2CC2C1=O
CC1C=CCC(C)C(=O)C1
CC1C=CCC(C)C(=O)C1
CC1CCC2(C)C=CC1O2
CC1=CCC(C)C1=O
CC1CC=CCC1=O
Cc1ccc(C)cc1
CC1=CC(C)(C)C(=O)CC1
CC1CC=CCC1=O
O=C1CC=CCCC1
O=COCC1C=CCO1
CC1C=CCC(O)C1=O
O=C1CCC=CCCC1
CCC1C=CC2(C=O)CC12
COC1C=CC2(CC2)C1=O
CC12C=CCC(C=O)(C1)C2
O=C1CC2C=CC3C(C1)C23
CCCCCC(C)(C)C=O
CC12C=CC3OC3(C)C1C2
CC(C)(C=O)C1=CCCC1
C1=CCCCC=CC1
CC12C=CCC(CC1=O)C2
CC1=CCC(C)CC1CO
CCCC(=O)C1CCC1
O=CC1=CCC2CCC1C2
CC1(C)C=CCCCC1=O
CC1C=CC2(CC2)C1=O
CCC1=CCN(C)C1=O
O=C1CC=CCCC1
O=CCCC1C=CCC1
CC12C=CC3CC(O3)C1O2
CC(C)C1=CCCCC1=O
O=C1CCC=CC12CC2
CC12C=CC3(CCC3)C1O2
O=C1CC2CC=CC12
O=CC1CCC=CCC1
C1=CCCCC=CC1
CC1(C)C=CC2(CO2)C1=O
CC1(C)C=CCCCC1=O
O=CC1=CCCC2CC12
CC1=CCC(C)C1=O
CC1OC1C1CC=CCC1
CC1C=C(C=O)CC1C
CC1(C)C=CCC2(CO2)C1
CC1(O)C=CC(O)C2CC21
C#CC1CC=CCO1
CC1C=CC2(CC2)C(=O)C1
O=C1CC=CCCC1
O=CN1CC=CCC1
C1=C2COCC2OCC1
CC1=CCC(C=O)C1
O=C1CCC=CCCC1
CC1CC2CC=CC1(C)C2
CC1(C)CC=C(C=O)C1
CCC1C=CC2(C)OC12
O=C1CCC=CC12CC2
O=C1C2C=CC1C2O
O=C1C2C=CCC1C2
CCCC1=CCCC1=O
CC1C=CC23OC2CC3C1
OCC1=CCCC=CC1
O=C1NC=CC12CC2
CC12C=C(C=O)CCC1C2
O=CC1=CCCCC1
CC1C(C)C12C=CCCO2
CCCC1=CC(C)CC1=O
CC1CC=CCC1=O
CC1=CC(C=O)CC1
CCCc1cc(C)co1
O=CC1CC=CCC1
CC1CC=CCC1=O
O=C1C2C=CC1CC2
O=C1C=CCCCC1
C1=CCCCC=CC1
O=CC1CC2C=CC1C2
O=C1CCC=CCCC1
O=C1CC=CCCC1
CC1=CCCCC1=O
O=CC1CC=CCC1
CC1=CCCC(C)C1=O
CCC1C=CC2(C)CC2C1
CC1(C)C=CCC1(C)C=O
CC1=CCC(C=O)C1
CC1=CC2CC2C=C1
CCC1=CCC(C)C1=O
O=C1CCCC=CC2CC12
C1=CC2OC2C=C2CCC12
CC1C=CCC(C)C1=O
CCC1=CC(CC)OC1=O
O=CC1C=CCCCC1
CCC1(C=O)C=CC(C)C1
Cc1coc(CCO)c1
O=C1C2C=CC1OC2
CC(C)C1=CC(C=O)CC1
CC1CC=CC2(CC2)C1=O
CC1CC=CCCC1=O
O=C1CC=CC12CC2
O=C1CC=CCCC1
O=CC1=CCC2NC12
CCC1C=CC(C)C=C1
O=C1CC2CCC=CC12
CCCC=CC(C)C(N)=O
O=C1C2C=CC1CC2
O=C1CCC=CCCC1
CC1=CCCCC1=O
CC1C=CCCCC(=O)C1
CC12C=CC(CCC1=O)C2
CC1(C)C=CCCCC1=O
O=C1C(O)C=CC12CC2
CC1(C)C=C2CCC2C1=O
O=CC1=CCCC2CC1C2
C#CC12CC=CC1O2
CCC1=CCC(C)C1=O
CC(C)C1=CC2CC1C2=O
O=C1C2C=CCN1CC2
CC1C=CCCCC(=O)C1
Cc1ccc(C=O)[nH]1
O=C1CCCC=CC12CC2
CC1(C)C=CCCCC1=O
O=C1C2C=CC1C2O
CC1C=CCC(C)C(=O)C1
CC1=CC(=O)CCC1
N#CC1CCCC1=O
CC1CC=CCCC1=O
O=C1CC=CC12CC2
O=C1CCC=CCOC1
CC1C=CCC(C)C(=O)C1
CC12C=CCC(=O)CC1C2
O=C1CC=CCCC1
C#CC1=CCCCC1=O
O=CC12CCC=CC1C2
O=C1CC=CCC1O
CC1=CC2CC2C1=O
CC1=CCC(C)C1=O
CC1C=CC2CCC(=O)C12
CC1CCCCC1=O
C1=CC23CCCC1C2OC3
O=CC1C=CCCC=C1
C1=CCOCCCC1
CC1CC=CC23OC2C13
CC1CC=CC1C=O
O=C1CCC=CCCC1
CC1C=CCC2CC2C1O
CC1CC=CC2CC2C1=O
O=C1C2C=CCC1C2
CCC1CC=CC(=O)C1
C1=CC2CCC2OCC1
O=CC1=CCCC2CC1C2
O=C1CC2C=CCC2C1
O=C1C2C=CCC1C2
CC1C=CC2(CC2)C1=O
CC1C2CC3C4CC2C4C13
CC(C)C1=CCCCC1=O
CCCC=C(C)C=O
O=C1CC=CC2CC12
CC(C)C1=CC2CC2C1=O
CC1=CCC(C)C1=O
C1=CC2C=CC1CCOC2
CCC1=CC(C)CCC1=O
Cc1ccc(C)c(C)n1
CC1=CCCCC1=O
C1=C2C3CC3C2OC1
CC12C=CC3CCC1C2O3
O=CC1CC=CC12CO2
O=C1C=CCCCC1
CC1(C)C=CCCC1O
O=C1C2C=CCCC1C2
CC1=CCCCC1=O
C#CC1C=CCC1=O
None
O=C1C=C2CCC2C1
O=C1CCC=CC12CC2
CC1=CCCCC1=O
CCCC1=CCCC1=O
O=C1CCC=CCCC1
CC#CC1C=CCO1
CC1CC=CC(C)(C)C1=O
CCC1C=CC(C)(C)CO1
CC12C=CCC(C=C1)C2=O
CC1C=CC2CC1OC2C
O=CN1CCC=CCC1
CC1=CC(C)C=CC1
O=CC1CC=CCC1
CC1C=C(C=O)CCN1
C1=CC23OC2CC3C1
C1=CC2C3COC1C2C3
CC1C=CC2(CC2)C(=O)C1
O=CC1(O)C2C=CC1C2
O=C1CC=CC12CC2
O=C1C2C=CCC1CC2
CC1(C)C=CCCCC1=O
O=CC1C=CCCCC1
CCCC1=CCNC1=O
CCC1CCC=C1C=O
CC1C=CCC(=O)C(C)C1
CC1=CCCCC1=O
CCOC1C=CCOC1
O=CCC1CC=CC1
CCC1(C=O)C=CCC1
O=C1C2C=CC3CCC2C13
COC1CCC=C1C(C)C
CC(C)C=C1CCCC1=O
CC12CCC1=CC(=O)C2
CC1C2CC(=O)C1C2
CC1=CCCOC1=O
CC1CC=CCC1=O
O=C1CC2CC=CC12
CC1=CC2CC(C2)C1=O
N#CC12CC=CC1O2
C#CC1=CCC2CC12
CC1C(C=O)=CC2CC21
O=CC1=CC2CC(O)C1C2
CCCC1=CCCC1=O
C1=CC2CC2COC1
O=C1C2C=CC3C1C23
O=C1C2C=CCC1CC2
O=C1OC2C=CCCC1C2
O=CC1C=CC2CC12
O=C1CC=CCCC1
CC1CC=CCC1=O
CC1C=CCC(C)C1C=O
CC1CC=CCC1=O
O=CC1CC12C=CCC2
CC1C=CC2CCC1C2=O
CC(O)C=CCCCC=O
O=CC1=CCCCOC1
O=C1CC2C=CCC2C1
CC1C=CC2(CCC2=O)C1
CN1C=CC(CO)C1=O
O=C1CC=CCCC1
CC1=CCCCC1=O
O=CC1C=CCCC1
CCC1=CCCC(=O)C1
O=CC1C=C2CCC2C1
CC(C)C=CC1C=CCC1
None
CC1=CC2CC1C2=O
OC1C=CCCCCC1
CC1CC=CC(C)(C)C1=O
CC(C)C1=CCOCC1=O
CC(C)C=CCCCC=O
CC1C=CC(C=O)C1C
CC12C3C=CC1OC2C3
CCC1C=CC(C)C1C=O
O=C1CC=CC12CC2
CC12C=CCC1CC(=O)C2
O=CC12CC=CCC1C2
O=C1CC(O)C=CC12CC2
CC1C=CC2CCC1C2=O
CC1CC=CCC1=O
CCCC1CC(C)C1=O
CC1C=CCC1(C)C=O
CC1=CCC(C)C1=O
CC1CC=CCC1=O
CC1=CCC(C)C1=O
CCCC1=CCCC1=O
CCCC1(C)C=CC(=O)O1
O=C1CC=CC12CC2
CC1CC=CC(C)(C)C1=O
CC1C=CCC(C)C(=O)C1
CC1OC2CC=CC12
CC1OCC2C=CC1C2
CC1CCC=C(C=O)C1
O=CCOC1CCC1
O=CC1=C2CCC2CC1
C1=CC(C2CC2)OC1
CC(=O)C1C=CC(C)C1O
CC12CC=CC(CO1)C2
O=CCC1C=CCCC1
C1=CC2CC2C=CC1
CC1=CCCCC1=O
CCC1C=CC(NC)C1=O
CC(C)C1=CCCC1C=O
CC1(C)C=CC(CCO)C1
O=CC1C=CC2CC12
CC1(C)C=CCCCC1=O
CC1=C(C=O)C(C)CC1
O=C1C=CC2CC2C1
C1=CC2CC(C2)OCC1
O=C1CC2(O)C=CCC1C2
CC1C=C(C=O)CC1C
O=C1CC2C=CCCCC12
O=CCC1=CCC=CC1
CCCC1=CCCC1=O
C1=CC2(CC2)CC2OC12
O=CC12C=CCC1C2
CC1=CCC(CO)C1
CCC1C=CC(C)C1C=O
O=CC1C=CCOCC1
O=CCC1CC=CCC1
CC1=CCNCC1=O
CC(C)C1=CCCC1C=O
C1=CC2CC3CC1C=CC23
CC(C)C1=CCCCC1=O
CC1C=CCCCC1=O
CCC1=CCC(C)C1=O
CC12C=CCC(O)CC1O2
CC1(C=O)CC=CC1
O=C1CC=CCCO1
CC1C=CCCCC1=O
CC1C=CCCCC=C1
CC1(C)C=C2CCC2C1=O
C1=CC2CCC2OC1
CC1CC=CCCC1=O
CC1=CC2CC(C1)O2
CC1C2C=CC(O)C12
Cc1ccccc1C
O=C1CC=CCCC1
CC1CC=CC(C=O)C1
O=C1CC=CCCC1
CC(C)C1C=CC(C)(C)O1
O=C1CC=CCCC1
O=C1C=CC2CC1C2
COCC1(C=O)CC1
CCc1ccn(C)c1C=O
CC1C=C(C=O)CC(C)C1
CC1(C)C=CCC(C=O)C1
CC1OCC1C1CC1
C1=CC2CCC2OCCC1
O=CC1CCC=CCC1
CCC1C=CC2CC2OC1
CC1C=CCC(C)C(=O)C1
CC1(C)C=CC2(CC2)C1=O
O=C1C2C=CC3CC2CC13
C1=CC2COC(CCC1)N2
C1=CC2CC3CC(C1)OC23
CCN(C=O)C=CCO
O=C1C2CC13C=CCC23
O=C1NC=CC12CC2
CC1=CCCCC=C1
CC12C=C(C=O)C(CC1)O2
CC1CC=C(C=O)C1
C1=CC2CC(C2)OCCC1
CC1=CCCC1C=O
CC1C=CCC(C)C(=O)C1
CC1=CCCCC1=O
O=CC1CCC=CCC1
CC1OC2C=CC(=O)C1C2
O=CC1=CCC2CC12
C#CC1C=CC(C)C1=O
O=C1COCC=CC(O)C1
CC1CC=CCC1C=O
O=C1CC=CCCC1
C#CC1=CC(C)CCC1=O
CC1CC=C(C=O)C(C)C1
CC1C=CC2(CC2)C1=O
CC1C=CCC(C)C(=O)C1
O=C1CCC2C=CCC12
CC1C=CC2(CO2)C1=O
CC12C=CCC(O)C1C2O
CCCC1C=CCC1=O
CC1=CC2(CC2)CC1=O
C1=C2CCOCC2CC1
O=CC1CC=CCC1
O=C1CCC=CCCC1
CC12C=CCC1(O)C(=O)C2
CC1=CCC(C)C1=O
CC1=CNC(C)C1=O
CCC(C)(C)OC(C)(C)C
CC1C=CC2(CC2)C1=O
C1=CC2C=CC(C1)C2
O=CC1C=CC2CC1C2
CC1CC=CCC1=O
OC1CC=CC12CC2
O=C1CC2C=CCCC1C2
CC1=CCCCC1=O
C1=CC23COC2C2C1C2C3
CCCC=CC(C)CC=O
O=C1CCC=CCCC1
CC1C=CC2(CC2)C(=O)O1
CC1C=C2C(=O)CCC2C1
CC1(O)C=CCCCC=C1
O=C1CC=CC12CC2
CCC1C=C(C)C(C)O1
CCC1=CCC(C)C1=O
C1=CC2C=CC(C1)O2
CC(C)C=CC1COC1=O
CC1C=CCC=CC(=O)C1
O=C1CC=CCOC1
O=CC1=CCC2CC12
C1=CC(C2CC2)C2OC12
CC1=CC2OC2(C)C=CC1
C#CC1(CCC)CCO1
O=C1CC=CCC=CC1
O=C1CCCC=C1CO
CC1C=C2C(=O)OCC2C1
CCC1C=CC(C)C1=O
CC1C=CC2CCOC12
COC1C=CC(C)CC1=O
CC1=CCCCC1=O
O=C1CC=CCCC1
C1=CC(C2CO2)CC1
OC1C2CC=CCC12
CC1=CCC(=O)CC1
CCC=CC(C=O)CC
C#CCNC1=NCCO1
CC1CC=C(C=O)C1
CC12C=CC3CC3C1OC2
O=C1CC2CCCCC=C12
CC=CCCCC=O
CC1CCC2=CCC=C21
CC(C)C1=CCCCC1=O
CC1CC=CCC1=O
CC1=CC2(C)COC(C1)C2
CC1(C)C=CCC(C=O)C1
CC1=CC2CC1C2=O
C1=C2C3C4CC2(OC1)C43
CC1CC=CC(C)(O)C1
O=C1CC2C=CCC1C=C2
CC(C)C=C1CCC(=O)C1
CC1C2C=CC(C2)C1C=O
CCC1OCC2C=CC1=C2
O=C1CC2(C=CCCC2)C1
CCC1=CCC(C)C1=O
CC1=CCOC2CC12
O=C1CC2CC=CC12
CC1C=CC2C(C1)C2(C)O
CC(C)(C)C=CCCCO
CC1(C)C=CC2(CC2)C1=O
CCC1C=CC(C)(C=O)C1
CC1(C)C=CCC2COC21
O=CCC1C=CCCC1
O=C1C=CCC=CC1
CC1C=CCC1CC=O
CC1=CCCCC1=O
CC1C=CC2CC(C=O)C12
CC1=C(C)C(=O)CC1
CC1CC=CCCC1=O
CCCC1=CCCC1=O
CC1C=CC2(CC2)C(=O)C1
CC1=CC2C=CC1C(=O)C2
O=C1C2C=CCCC1C2
CC1=CCCC(=O)C=C1
CC1CC2C=CC1C2=O
O=C1CC=CCCC1
O=CC1=CCCCC1
O=C1CC=CC2OC12
O=CC1CC2C=CC1C2
OCC1C=CCCO1
O=C1CCC=CCCC1
CC1C=CC2(CC2)C(=O)C1
CC1(C)CC=CCC1C=O
CC1(C=O)CC=CC1
CC1=CCC(C)C1=O
CC1=CCCCC1=O
CC1OC2C=CC1C2C=O
CC(C)C1=CCC(C)C1=O
CCCc1ccc[nH]1
O=C1CCC=CCCC1
CC1=CCCCC1=O
O=C1CC=CCCC1
CC12C=CC(CC1)C(=O)C2
O=C1CCC=CCCC1
CC1(C)OC2CCCC21
C1=CCC2(C=CC1)CO2
CC1C=CCCCC(=O)C1
OC12CC=CC(CC1)C2
CC1C=CCC(C)C(=O)O1
CC1CC=CCC1=O
C#CC1CCC=CC1=O
CC1(C=O)C=CCCCC1
O=CC12CCCC=CC1O2
O=CC1=CCCCC1
O=C1CCC=C2CCC12
CCC1C=C(C)CO1
C1=CC2CCCC1O2
CC1C=CCC(C)C1=O
CC1C=CCC1(C)C=O
CC1C=CCCCC1=O
O=C1CC2CC=CC12
C1=C2C(CC1)CC1OC21
CC1C2C=CC1(C)CC2=O
C#CC1=CCCCC1=O
CC1CC=CC(C)(C)C1=O
CC1C#CC(C)(O)CC=C1
CC1(C)C=CC2CC2C1=O
O=C1CC2CC=CC1CC2
CC12C=CCC(C1)C2=O
O=C1CCC=CCCC1
CCCC1=CCOC1=O
CC12CCC=CCC1C2
O=C1CC2CC=CC12
CC1C=CC2CC(=O)C12
CC1=CCCCC=C1
O=C1CCC=CC2CC12
CC1CC=CCC1=O
O=C1CC2C=CCCC12
CC1CC=CCC1=O
C1=CC2(CCC2)OC1
CC1=CCCCC1=O
CC1=CC2CC1C2=O
CC(O)C1=CCCC(=O)C1
CC1C=CCCCC(=O)C1
Cc1ccc(C)cc1
CC(C)C1=CCCCC1=O
CCC1=CC2CC2C1=O
O=C1C2CC=CC3CC2C13
O=CCC1C=CC2CC12
C1=CCCOCC=CC1
O=CC1CC=CCCC1
CC1CCCCC=C1C=O
CCC12C=CC(CC1=O)C2
CC1=CC(=O)CCC1
OC1CC2C=CC3CC12C3
O=C1C2C=CCCC1C2
CC1CC=C(CCO)C1
None
CC(C)C1=CCN(C)C1=O
C1=CC2(CO2)C2CC2CC1
O=CC1C2C=CCC1CC2
CC1CCC=CC(=O)C1
O=CC1CC=CCC1
CC(CO)C1C=CCC1
CC1C=CCC(C)C(=O)C1
CC1C=CCC23CC2C1O3
CCCC1=CC(C)CC1=O
CCCCC1CCC1=O
CC12C=CC3C(C1O)C32
CC1CC=CC1(C)CC=O
O=CC1=CCCCCC1
O=CC1C=CC2(CC2)C1
O=C1C2C=CCC1C2
CC1CC=C(CO)C1
O=CC12CCCC=CC1C2
CC1C=CCC(C)C1=O
CCCC1=CCNC1=O
O=C1C2C=CC1(O)CCC2
O=C1C2C=CCC1C=C2
CC1CC=CCC1=O
CC1C=CCCOC1=O
O=CC1CCCOCC1
C1=CC2C=CC(CC1)O2
CC12CCCC=CC1O2
O=CC1C=CCC=CC1
CCC1(C(C)=O)CC1
C1=CC23OCC24OC3CC14
C1=CC2OCC2OC1
OCC12C=CCC1CC=C2
CC1=CC2CC2C1=O
O=C1C2CC3C=CCC2C13
CCC1C=CC2C(C=O)C12
CC1C=CCC(C)C1=O
O=CC1=CC2CC2CC1
O=C1C2C=CCC1C2
CC1CC=CCC1=O
CC1(C)C=CCC2CC2O1
CC1C=C(C=O)C2CC2C1
O=C1CC=CC12CC2
CCCC1=CC(C)CC1=O
C1=CC2CC2C2=CCCC12
CC(C)C1=CCCCC1=O
CC1CC=CCC1=O
O=CC1C=CCCCC1
C1=CCC2CC(C1)O2
O=CC1=CCCCC1
CCC1=CCC(C)C1=O
CC1(C)C=CCCCC1=O
CCC(N)C(=O)OC
CCC1=CCC(C)C1=O
CCC1C=C(C)CO1
CC1CC=CCC1=O
O=C1C=CC2CCC1C2
C1=CC2CCCCC1O2
CC1=CCC(C)C1=O
CC(C)C1=CCCCC1=O
CC1CC=CC(C)(C)C1=O
CC1OC2(C)C=CCC12
CC1=CC2CC2OCC1
O=CC1CCC=CCC1
CC1C=CCC(C)C(=O)C1
CC1NC=CCC1=O
C1=CC2OCCC2C1
CC1C=CCCCC(=O)C1
CC1=CC2CC2C1=O
O=CC1C=CC2CC12
O=C1CCC=C1C1CC1
O=C1CCCC=CC12CN2
O=C1CC=CC12CC2
CC1CC=CCCC1=O
CCC1C=CC(C)(C)C=C1
O=C1C=CCC2CC12
O=C1CC=CCCC1
O=C1CC=CC2CC12
O=C1CCC=CCCC1
CC1=CCC(C=O)C1
CCCCC12CC(C1)O2
O=CC1=CCCC=CC1
Cc1c[nH]ccc1=O
O=C1C2C=CC1CC2
CC1=NC2CC2CO1
CCC(C)C(=O)C1(C)CC1
O=C1CCC12C=CCC2
CC1CC=CC(C)(C)C1=O
O=C1CC2C=CC1C1CC21
CC1CC=CC2(CC2)C1=O
C1=CC(C2CC2)=CC1
O=C1CCC=CC2CC12
O=CC1=CCCCC1
O=C1CCC=CCCC1
CC1CC=CC(C)(C)C1=O
CCC1=CCC(C)C1=O
CC1C=CC(C#CC=O)C1
C1=C2CCCC2=CCC1
O=C1CC2C3C=CC(C3)C12
CC1C=CCCCC(=O)C1
CC1CC2C=CC1C2=O
O=CC1=CCCCC1
CC1C=CCC(C)C(=O)C1
C1=CC2C=CC(CC1)C2
CC1C=CCCCC(=O)C1
C1=C2CCC2COC12CC2
CC1(C)C=CC(=O)CCC1
CC1CC=CCC1=O
CC1C2C=CC1C2=O
CC1=CCC(O)C1=O
COCC1=CC(C)CC1=O
O=CC12C=CCC1C2
CC(C)C1=CCC(C)C1=O
C1=CC2OC3C(C1)C23
CC1C2C=CCC1C2=O
O=C1C2CC3CC=CC2C13
O=CC1=CCCC2CC1C2
CC1C=CC=C1CC=O
CC1=CC2CCC2=C1
O=C1CCC=CCCC1
COC1C=CCC=C1
Cn1cc2c(c1)CCC2
O=C1CCC=C1CCO
CC(C)C=CCC(C)C=O
CC1CC=CCC1=O
CC1(OC=O)C=CC2CC21
OC1COC12C=CCC2
O=C1CCCC=C1C1CC1
CCC(C)C1CC2OC21
C1=C(C2=CCCCC2)C1
CC1=CC(C)OCCC1
O=CC1C=CCCC1
C1=C2COC3C(C1)C23
CC1CCC=CC1CC=O
CC12CC3CC3C(C1)C2=O
CCC1C=CC(C)CC1=O
O=C1CCCC=CN1
CC1C=CC(CCC=O)C1
CCC1=CCCC2OCC12
O=C1C2C=CCC1C2
O=C1C2C=CC1CC2
O=C1CC=CCCC1
O=C1C2C=CC1OC2
CC1=CCC(C)C1=O
O=C1C2C=CCC1C=C2
O=CCC1C=CCCC=C1
O=CC1CC=CCC1
CC(C)C1=CCC(C=O)C1
CCC(=O)C1CCC1
CC1(C)C=CCCCC1=O
C1=C2CCC23OCC3C1
CC1C=C2C(=O)CCC2C1
CCC1C=CCC1=O
O=C1CC=CC12CO2
O=CC1=CCCCC1
CC12CCC(C=C1C=O)C2
CC1CC=C(C=O)C(C)C1
CC1C=C(C=O)CCC1
CCC1C=CCCC1=O
C1=CC2CCC=C2C1
CC1C=CC2(CC2)C1=O
CC1CC=CCC1=O
O=C1CC=CCCC1
CC1=CCOC(C)C1
O=C1CC2(C=CCCC2)C1
CC1C=CC(C)(CCO)C1
CC1C=CC2=C1CCC2
O=C1C2C=CCC1CC2
O=C1CC=CCOC1
O=CC1C=CCCCC1
CC(CC=O)C1=CCCC1
CC1=CC2CC2C1=O
O=C1CC=CC2CC12
CC1=CC(C)CCOC1=O
O=CC1CC=CCC1
CC1(O)C=CC2CC2C1=O
CC1CCC=C1C=O
O=CC1=CCCCC1
CCCC1=CC(C)CC1=O
Cc1ccc(=O)n(C)c1
C1=CCN=COCC1
CC1(C)C=CCCCC1=O
O=C1CC2CC=CC12
CCCC1CC(C)C1=O
O=CC1=CCCCC1
O=C1NC=CC12CC2
O=CCC1CC=CCC1
CC12CC1C=CCO2
C#CC12C=CCC1(C)O2
O=C1CC=CC12CC2
O=C1CC=CC12CC2
CC1=CCCCC1=O
CCCC1=CC(C)CC1=O
CC1C=C(C=O)CCC1
C1=CC2COC3C(C1)C3C2
O=CC1C=CCCC1
C#CC1C=CCC1=O
CC1CC=C(C=O)C1
O=C1CC=CCCO1
O=CC1CC23CC=CC12C3
CCC1C=CC(C)(C)C1=O
O=C1CC(C2=CCCC2)C1
CC1=CC2OC2CCC1
CC1C#CC2(CC=C1)CO2
CC1C=CCNCC(=O)O1
O=C1CC2CC=CC12
O=C1CC=CCCC1
CC1CC(C=O)=CC1(C)C
O=CNC1CC=CC1
CCC1C=CC(C)CC1=O
CC12CC(C=O)=CN1C2
CC1C=CC2(CCC2=O)C1
O=C1CC=CCCC1
CCC1=CCC(C)C1=O
CC1C=CC(COC=O)C1
CC1CC=CCC1=O
C1=CC(C2CO2)=CC1
CC1C=CCC=CC1
CC1CC=C(C=O)C1
CC1C=CCC(C)C(=O)C1
O=C1CC2C=CCC2C1
CC(C)(O)C1=CCC2CC12
C1=CC2=CCCC2C1
CC(C)C1=CCCC(=O)C1
C#CC1OC2C=CC1C2
O=C1C2C=CCC1C=C2
CCC1=CCCCCC=C1
O=C1C2C=CCC1C2
OCC12C=CCC1OCC2
CC1CC=CCC2OC12
O=C1C=CC2CCC1C2
O=C1CC=CC12CC2
CC1C=CCCCC1=O
CC1C=CCOC(=O)C1
CC1CC=C(C=O)C(C)C1
O=C1CC=CCCC1
CC1CC1C=CC(C)(C)O
CCN1C=CCC1=O
CC1=C(C=O)CCC1
CC1=CCC2(CO2)C1C
CC1OC12C=CC1(C)CC12
O=C1CCC=CCCC1
C#CC12C=CC(CC1=O)C2
CC(C)C#CC(C)C(C)O
CC1=CC2CC1C2=O
CC(C)C1CCCC1=O
O=C1CC=CC2CC12
O=C1CC=CC2NC12
CC1CC2CC2OC1C
CCC1(C=O)C=CC(C)C1
CC(C)C1=CC(C=O)OC1
CCC1=CC(C)(C)CC1=O
CCCc1cc(O)n(C)c1
CCCC1=CCOC1
CC1CC=CC1CC=O
CCCC1=CC(C)OC1=O
O=C1CCC=CCCC1
O=C1CC2CC=CC12
O=CC1=CCC2CC12
O=CC1CC=CCC1
CC1(C)C=CCC(O)C1=O
O=C1CC=CCCC1
CC1C2C=CC1(C)CC2=O
CC1C=CC2CC=CC1C2
C1=CC2CCC1CCO2
O=CC1C=CCCCC1
CC(C)C1=CCCCC1=O
CC1CC=CCCC1=O
CC1C=CC2(CC2)C1=O
CC1=C(C=O)CCC1
O=C1CC=CC12CC2
CC1C=CCCCC1=O
CC1=CCCCC1=O
CCCC1=CC(C)CC1=O
CC1CC2C=CC1C(=O)C2
O=C1C2C=CCC1C2
O=C1C2C=CCC1C=C2
O=C1CC2C=CCC(C1)C2
CC1C=CCC2CC2OC1
CCC1C=CCC1=O
CC1C=CCCCC(=O)C1
O=CC1CC=CCC1
CC1=CC2CC=CC1CO2
C#CC1C=CC(C)(C)CO1
CN1CC=C(C=O)C1
CC1(C)C=CCCCC1=O
O=CC1=CCCCC1
CC1=CC(C)CCC1
CCCCC1CCC1=O
CC1C=CCC2CC2OC1
CC1(C)C=CCCCC1=O
CC12C=CC3(CCO3)C1C2
CC1CC=C(C=O)C1
CN1CC=CCC1=O
CC1CC(=O)C=CC1(C)C
CCC1C=CC(C=O)C1
CCC(CC)OC(C)C
O=C1CC=CCCC1
CC1C=CC(CCO)CC1
O=C1CCC=CCCC1
C1=CC23CC(O2)C3CC1
CC1C=CCC(C)C1=O
CC12C=CCCC(C1)C2=O
O=C1CC2C=CCC1OC2
CCC1=CCC(C)C1=O
CCC1OCC=C1C
CCC1=CCC(C)C1=O
CC1CC=CCCC1=O
CC(O)(C=O)C1=CCCC1
CC12C=CC(C3CO3)C1C2
O=C1C2C=CC1CC2
CC1=CC(C)(C)OCCC1
CCC1=CCC(C)C1=O
CCC1C=C(C)CO1
CCC1C=CC(C)C1C=O
O=CC12CC=CC(C1)C2
O=C1CC2C3CC(C3)C12
C1=CC2CC(C=C1)O2
CC1=C(C)C(=O)CC1
O=C1C=CCCCC1
CC1C=CCCCC1=O
CC1C=CCCCC(=O)C1
CC1C=C(C=O)CCO1
CC1CC=CCCC1=O
CC1C=CCN(C)C1=O
CC(C)C1=CCC(C)C1=O
O=CC1C=CCC=CC1
O=CC1C=CCCCC1
O=CC1CCC=CCC1
CC1CC=CC(=O)C1
C#CC1C=CC(C)C1=O
CC1C=CCC(C)C=C1
CC1(C)C=CCCCC1=O
O=CC1C2C=CCC1C2
CCC1C=CCCC1=O
CC1C2C=CC1(C)C2=O
C1=CC2COCC(C1)C2
CC1CC=C(C(C)C)CO1
CC1C=CCC(C)C1=O
CC1C=CCCCC(=O)C1
CC1C=CCC(C)C(=O)C1
CC(C)C1=CCCOC1=O
CC1C=CCC(C)C(=O)N1
CC1C=CCC(C=O)CC1
CC1(C)C=CCCCC1=O
O=C1CCC=CCCC1
CNC=C(C=O)COC
O=CC1=CCCCCC1
CC1C=CC2(C=O)CC2C1
O=C1CCC=CCCC1
O=CC1CC=CCC1
O=C1C2C=CC1CC2
Cc1ccn(C)c(=O)c1
CC1=CCCC(=O)C1
O=C1C=CCC2CC12
O=C1CCC=CCCC1
CC1C=CCCCC(=O)C1
CC1=CC2CC2CC1=O
CC1(C)C=CC2(O)CCC12
CCC1C=CC(C)C1C=O
CC1=CC2CC2C1=O
CC1CCC2C=CC1O2
CC1CC=CC(C=O)C1
CC1C=CCC2OC2CC1
O=C1CCC=C2C3CC3C12
CCCC1(C)C=CC2NC21
CCC1C=CC(C)(C)CO1
O=C1CCC2C=CCN12
CC1C=CCCCC1=O
CC1(C)C=CC2CC2C1=O
CC(O)C1C=CC2CC1C2
CC1C=CC2CCC(=O)C12
CC1C=CCCNC1=O
O=C1CCC=C1C1CC1
O=CCC1C=CCCC1
CC(=O)C1C2C=CCC1O2
CC1C=CC2CCC1C2=O
O=CC1=CCCCC1
CC1C=CC(C=O)CC1
CC(C)C1=CCC(C)C1=O
CC1(C)C=CC2CC2C1=O
CC1CCC2C=CC1O2
CC1CC=CC(C)(C)C1=O
O=C1CC=CCCC1
CC1C=CC2CC(C1)O2
CCCC1=CCCC1=O
CC1C=CCCCC(=O)C1
C#CC1=CCCC1C=O
CC1=C(C=O)CCC1
CC1C2C=CC1C2=O
CC1CC=CC(C)(C)C1=O
O=CC1C=CC2(CC2)C1
CC1=CC2(C)COC1C2
CC1=CCN(C)C1=O
CC1C=CCC=CC1
CC1C=C(C=O)C2CC12
O=C1CCCC=C1CO
CC1(C=O)C=CC2(CC2)C1
CC1CC1C1CCC1=O
O=C1CC=CC12CC2
O=CC12CC=CC(CC1)C2
CC1C=CCCCC1=O
CC12C=CC3(C)OC3C1O2
CCCC1=CC(C)CC1=O
COC1CC(C)C=C1C=O
CC1C=CCCCC(=O)C1
N#CCC1C=CC2(CO2)C1
CCCC1=CCCC1=O
CC1C=C(C=O)CCCC1
O=C1C2=CCC1CC2
CC1C=CCC2CC12
O=CC12C=CCC(C1)C2
CC12C=CC(CCC1=O)C2
O=C1CC=CC2CC12
C1=C2CCOC2C2CC12
CC1=CCC(C=O)C1
O=C1CC2CC=CC12
O=C1C2C=CCCC1C2
C1=CC2CC1C=CC1OC21
O=C1CC=CC12CC2
O=C1CC=CC12CC2
CC1C=C(C2CC2)C(=O)C1
CC1C=CCCCC(=O)C1
O=CC1=CCCCCC1
O=C1CC=CC12CC2
CC1C=CC(C=O)C(C)C1
CC1=CCCCC1=O
CC1CC=CC(C)(C)C1=O
CC1(C)C=CCCCC1=O
CC1(C)C=CCC1=O
O=CC1C=CCC2CC12
CC12C=CC(O)CCC1C2
CC1C2C=CC1C2=O
O=CC1=CCCCC1
CC1CC=CCCC1=O
CC1=CC2OC2CC1
CC12C=CC(CC1)CO2
NC1=C(C=O)CCC1
O=C1CCC1=C1CCC1
CC1=CC2(C)CC1C(N)O2
CC(C)C1=CCCCC1=O
CC1(C)C=CC2CC1C2=O
CC1C=CCC(C)(C=O)O1
CC1C=CC2CCCC1O2
O=C1CCC2C=CCC12
CC1C=CCC1(C)C=O
CC1CC=CCOC1
OC12C3C=CC1C2C3
CC(C)C1=CCOCC=C1
CCCC1=CCCC1=O
O=CC1=CCCCC1
CC1C=CCCCC(=O)C1
O=C1CC=CC12CC2
CC1NCCC=C1C=O
O=C1CCC=CCCC1
CCC1CC=CC(C)O1
C1=CC2OC2C=CC1
CC1=CCC(C)C1=O
C#CC12C=CCC(CC1)O2
COC1C=CCCC1=O
C1=CC2C=CCC(C1)OC2
O=CC1CC=CCC1
CC1C=CC2CC2C1=O
CC1CC2C=CC1C2=O
O=CC1C=CC2CC1C2
O=C1CCC=CCCC1
O=CC1CC=CCC1
CC1C=CC2C1C2(C)C=O
CC1C=CCC2CC2OC1
O=C1CC=CC12CC2
CC1C=CC(CO)C1=O
O=C1CC=CCCC1
CC1=CC(O)C2CC1(C)C2
CC1C=CC(C=O)CCC1
C1=CC2C=CC(C1)C2
C#CC1C=C2C(C1)C1CC21
O=C1CC2(C1)C1=CCC2C1
None
c1[nH]cc2c1CCC2
CC1CC=CCC1=O
CC1=CCCC=CC1O
CC1=CCC2OC2C1
O=CC1CC=CCC1
O=CC1CC2CC=CC1C2
C1=C(C2COC2)CCCC1
CC1CC=CC2CC2C1=O
CC1C=CC2(CC2)C(=O)C1
CC1(C)C=CCC(C=O)=C1
C#CC12CC(C)C=CC1O2
CC1C=CCOC1C
CC1CCCCC1=O
CC1C=CCCCC=C1
OCC12C=CC(CC1)C2
O=C1CCC=C2CCC12
O=C1CC2CCCC=C12
O=C1CC=CCCO1
O=C1CCC2C=CC1C2
CC1C=CCCC(C=O)C1
O=C1CC(O)C2=C1CCC2
C1=C2CCC1C1CC2O1
CC1(C)C=CCCC1C=O
CC1=CCCCC1=O
O=C1CC=CCCC1
O=C1CC=CC12CO2
CC1CC=C(C=O)C1
O=CC1C=CCCC1
CC(C)C1=CCCCC1=O
CCCC1=CCCC1=O
O=C1C=CCC12CC2
CCOC1C=CC=C1C
C1=CC2(CCCCC1)CO2
CC1CC=C(C=O)C1(C)C
CN1CC=CCCC1=O
COC12C=CC(C)(C1)C2=O
CC1=CC2CC2C1=O
CCC1C=CC2CC1C2=O
CC1=CCC(C)C1O
CC1CC=C(C=O)C1
O=C1NCC=CC2CC12
CC1CC=CCCC1=O
CCC(O)c1cc[nH]c1
O=C1C#CCC=CC1
O=CC1CC=CCN1
CCC1C=CCC(C)O1
C1=CC2COC2C=CC1
O=C1CC=CCOC1
CC1CC=CCCC1=O
O=C1C2CC=CC3CC2C13
Cc1ccc(C=O)[nH]1
O=CC1C=CCCCC1
O=C1CCC=CC12CO2
CC1(C)C=CC2(CC2)C1=O
O=CC1=CCCCC1
CC1(C)C=CCCNC1=O
CC1C=CCC(C)C1=O
CC1=CCN(C)C1=O
CC12CC3C1C1(CO1)C32
O=C1CCC=CCCC1
CC1CC=C(CO)C1=O
CC#CC1C=CC(O)C1
CC1C=C(C=O)CC1C
CC1CC=CCCC1=O
CCCC1=CCCC1=O
CC1CC2CC=CC(=O)C12
CC1C=CC2(CC2)C1=O
CC1C=CCC(C)C(=O)C1
O=CC1=CC2CC2C1
CC1(C)C=CC2CC2C1=O
O=C1CC=CC2CC12
CC1CC2C=C(C=O)C1C2
C1=CCOCC=CC1
CC1C=CC2(CC2)C(=O)C1
O=C1C2C=CCCC1N2
CC1=CC2CC1C2=O
O=CC1CC=CCC1
CC12C=CC(C=C1)C(=O)C2
CC1C=C2CCC2C2OC12
CC1C=CCCCC1=O
COCc1cocc1C
CC1=CCCC2OC2C1C
O=CCCC1C=CCC1
CC1=CCCCC1=O
CC1CC=CC2(CC2)CO1
CC1CC=CC2(CC1)CO2
CC1CC=C(C=O)C1
C#CC1=CCCCC1=O
CC1C=CC(C)(C)OC1C
O=C1CC=CC12CC2
CC1C(=O)C2CCC=C12
COC1C=CCC1=O
CC1C=CCC(C)C(=O)C1
C#CC1C(=O)OC1CC=O
CC1C=CCCCC(=O)N1
O=C1CC2C=C3CCC3C12
CCC1C=CC2(C)CC2O1
CCC1C=CC2CC12C=O
O=CC1C=CC2CC1C2
CC1CC=C(C=O)C1
O=CC1=CC2CC(CC1)O2
O=C1C2C=CCC1C2
Cc1cccc(O)c1
C#CC1=CCCCC1=O
CC1(C)C=CCCCC=C1
CC1C=CCCCC1=O
CC1C2C=CC1(C)CC2=O
O=CC1C=CC2CC1C2
CC1C=C(C=O)CC1C
C1=CCCCC=CCC1
O=C1CC=CC12CC2
CC1CC=CC1CC=O
CCC1=CCC(C)C1=O
CC1C=CC2CCC(=O)C12
CC12C=CCC(C)(C1)OC2
O=C1C=CC2CCC2C1
CC1(C=O)C=CC2(CC2)C1
CC1=CCC(C)C1=O
CC12C=CCC3C(C1)C32
CC1CC=CCC1=O
CC1(CC=O)C=CCCC1
O=CC1C=CCCC1
CC1=CCC2CC2C1C
O=C1CC2CC=CCC12
CC1(C)C=CC2CC2C1=O
CC12CC=CC1CO2
CC1CC=CCCC1=O
C1=CC2CCCC2=CC1
O=CCC1CC=CC1
O=C1C=CCC12CC2
C1=C2CCC2CC2OC12
O=C1CCC2CCC=C12
CC1=CCC(=O)N1C
O=C1CC(C=CC2CC2)C1
O=C1C=CC2CCC1C2
CC1=CCC(C)C1=O
CC12C=CCC(CC1)C2=O
CC1C=CC2(CC2C)OC1
CC1C2C=CC1C2=O
CC1CC=CCC1=O
CC1C(=O)C=CC2CC1C2
O=CC1C=CC2CC12
C1=C2CCC3CC23CC1
CCC1(C=O)C=CCC1
CC1CC=C(C=O)C1C
O=C1CC2CC=CC1C2
CC1C=CC(C=O)CCC1
O=C1CC2C=CCC2C1
OC1CC2=CC=CC21
C1=CC2COCC(C1)C2
C#CC1=CCC(O)C1C
CC1(C)C=CC(CO)C1=O
CCC1C=CC(C)CC1=O
CCC1CNC=CC1=O
CC1C=CC2OC1CC2C
O=CC1CC=CCC1
O=C1C=CCC=CC1
CC1(C)C=CCC1(C)C=O
C1=CCCCC=CC1
O=CC1CC=CCCC1
CC1C=C(C=O)CCCC1
C1=C2CCCC2COC1
CC1=CC(C=O)CC1
CC1(C)C=CCCCC1=O
CCC1CC(C)C1=O
O=C1CC=CC12CC2
O=C1CCC=CCCC1
O=CC1C=CCCN1
CC1(C)C=CC(=O)C2CC21
O=CCC1CC=CC1
O=C1C=CC2C=CC(C1)C2
O=C1CC2CC=CC12
O=C1CCC=CCCN1
CC1C=C(C=O)CC1C
CCCC1=CC(C)CC1=O
CC1=CCC(C=O)C1
O=CCC1C=CC2NC2C1
O=C1CC2CC=CC12
CCC1C=CC2(O)CC12
O=C1CC2C=CCCC12
CC12CC1C1C3CC(O3)C12
C1=CC2C=C(C1)CC2
CCCC1=CC(C)CC1=O
O=CC1C=CC2CC12
CC(C)C=CCCCC=O
CC1=CC2OC2C=CC1
CC1(C)C=CCCCC1=O
CC12CC=CC(C1)O2
CC1CC=C(C=O)C1
CC1CC=CCCC1=O
CC1C=CCC(C)C1=O
CCC=CCC(C)C=O
CC12CCC1=CCCCO2
O=C1C2C=CC1CC2
O=C1CC=CCCC1
O=C1C=CC(O)C2CC12
Cc1cocnc1=O
CC(O)C1=CCCCC1=O
CC1C=CC2(CC2)C1=O
CC1CC=C(C=O)C1
CC12C=CC(CC1)C(=O)C2
C#CC#CC(=O)C1CC1
O=CC1=CCOCC1
O=CC1CCC=CCO1
CC1CC=CC2(CC2)C1=O
CCOC1CCC1C
C#CCCCOCC
CC1(C)C=CCCCC1=O
CC1C=CC2C(=O)C1C2C
CCC1OCC(C)CC1=O
C1=CCC2C=CC(C1)C2
O=C1CC=CCCC1
CCCC=CCCC=O
CC1CC=CC(C)(C)C1=O
O=C1CC2(O)C=CCC1C2
O=CC1CCC=CCC1
O=C1CC=CCCC1
OC1C=CCCC=CC1
CC1C=CC2CN2C1=O
O=C1CC=CC12CC2
CC1(C)C=CCCCC1=O
O=C1CC2CC=CC12
C#CCC12C=CC(C1)O2
CC1C=CC2(CCC2=O)O1
C1=CCCCC=CCC1
CCC(=O)CC=CC(C)C
O=CC1CC=CCC1
C1=CC2(CO2)CC2CCC12
C1=C(C2CO2)CCCC1
CCC1=CCC2C(C)C12
CC1OC12C=CCC2
O=CCC1CC=CCO1
O=C1C(CO)=CC2CC12
O=C1CC=CCCC1
O=CC1CC=CC2CC2C1
CNC1C=CCC1=O
C#CC(C)CC(=O)CCC
CC1C=C2C(=O)CCC2C1
O=CC12C=CCC(C1)C2
CC1C=CC2CC2C1=O
C1=CC2CC1CC1CC2C1
CC1C=CCCCC(=O)C1
CN1CC=CC(C)(C)C1=O
CC(C)C1=CCC(C)C1=O
CC1=CCCCC1=O
O=C1C2C=CCC1C=C2
CC1C=CCC(=O)CC1
O=C1CC2CC=CC1C2
CC1(C)C=CC2CCC=C21
Cc1cc(C=O)co1
OCCC1CC=CC1
O=C1C2C=CCC1O2
C1=C2CCC=C2CC1
CC(C)C1=CCCCC1=O
O=C1CC=CCC1O
CC1=CCCCC1=O
CC1(C=O)C=CCC1
O=C1C2C=CC1CC2
CC1=CC2CC2CCC1
O=C1CC=CC12CO2
O=C1CC=CCCN1
O=CCC1C=CC2CCC12
CC12C=CC(C1=O)C1CC12
OC12CC3C=CC1C32
CC1C=C(C2CC2)C(=O)C1
CC1CC=CC1C=O
O=CC1C2C=CCC1C2
CC1C2C=CCC1O2
CCC1(C)C=CC(C)O1
CCC1=CCC(C)C1=O
O=C1CC2C=CC1OCC2
CC1C=CC2CC(C)C2O1
CCC1=CCC2(O)CC12
O=CC1=CCCCC1
O=C1CC23C=CCC12CC3
O=C1CCC=CC1CO
CC(C)C1=CCCCC=C1
CC12C=CC(C)(CC1)C2=O
O=C1CCC=CCCC1
CC1C=CCCCC(=O)C1
O=C1CC=CC12CC2
O=C1C2C=CCC1CC2
C1=CCCCC=CCC1
CC1=CC2CC1C2=O
O=CC1CC=CCC1
CC1=C(C=O)CCC1
O=CC1C2C=CCCC12
CC1CCC(C)C1=O
CC1C=C(C=O)CC1C
c1cc2c([nH]1)C1CCC21
CC1CC=CC1(O)C=O
O=C1CC=CC12CC2
CC1CCC2(CO2)C1C
CCCC=CCNC=O
O=CC12C=CCCC1C2
O=C1CC=CCCC1
CC(C)C1=CCOCC1=O
CC1CC=CCC1=O
CCC12C=CC(C=C1)O2
O=C1CCCC=C1C1CC1
CC1(C)C=CCCCC1=O
C#CC1(C)C2C=CC1(C)C2
O=CC1C2C=CCCCC12
O=C1CCC=CCCC1
CC12CC=C(C=O)C1(C)C2
O=C1C2C=CCC1N2
O=C1CCC12C=CCC2
O=C1CCn2cccc21
O=C1C2C=CC1CC2
C#CC1=CCCCC1=O
OCCC1=CCC2CC12
CC(C)C1=CCCCC1=O
CC1CC=CCC1=O
CCC1=CCC(C)C1=O
C1=CC2C3OC(CC1)C23
CC1C=CC2(CCO2)C1
CCCC1=CCCC1=O
O=C1C=CCC2CCC12
CC1=CC(C=O)CC1
C1=CC2C=CC1CCOC2
CC12C=CC(CCC1=O)C2
O=CCC1C=CCCC1
C1=CC2C3COCC1C23
O=CC1CCC=CCC1
CC1C=CC2(CC2)C1=O
O=C1CC2C=CCCCC12
CC1(C)C2C=CC3CC1C32
CNC(=O)C1C=CCC1C
CC1(C)C=CCC1CC=O
O=CC1CC=CCC1
O=CCC1CC=CCC1
C1=C2CCOC23CC3C1
O=CC1C=CC2CCC12
CC(O)CC1=CCCC1
O=CC1CCC=CC2CC12
O=CC1C=CCCCO1
O=CN1C2C=CCC21
CC1(C)C=CCCCC1=O
CC1CC=C(C=O)C1
CCC#CC(=O)CC
CC1=CCC(C)C1=O
O=C1CCC=CCCC1
O=CC1=CC2C=CCC1C2
CC1=CCC(C)C1=O
O=C1C=CC2CC1C2
O=C1COCC=CCO1
CC1C=CC(C=O)CCC1
CC1(C)C=CC2(CC2)C1=O
CCC=CC(C)CCO
CC12CC=CCC1O2
CC(C)C1=CCN(C)C1=O
O=C1CC2C=CCC1C=C2
O=C1CC2C=CCC(C1)C2
CC1C=CCC(C)C1=O
O=C1C2C=CCC1C2
O=C1CC=CCCC1
CC1CC=C(C=O)C1
CC1=CCCCC1=O
CC1C=CCCCC1=O
CC1C=CCCCC(=O)C1
CC1=CCN(C)C1=O
CC1=CCC(C=O)=CC1
CC1=CCCCC1=O
CC1=CCC(C)C1=O
CC1(C)C=CC(O)C2CC21
OCCCC=CCC1CC1
CC12C=CCC1(C)C(=O)C2
CC1(C)C=CC2C(=O)CC21
CC1C=CCCCC(=O)C1
OC12CC=CC3CC3C1C2
C1CC23CCOCC2(C1)C3
CC1C=CC(C)CC(=O)C1
O=CC1=CCCCC1
CC1C=CC2OCC1O2
CCC1=CC(C=O)CC1
C#CC1OCC1CC
CC1C=CCC(C)C1=O
CC12C=C(C=O)C(CC1)C2
O=CC1C=CCCO1
C1=C2CCCC2OC1
O=C1CC=CC12CC2
CC1CC=CCC1=O
O=CC1C=CCCC1
C1=CC2CC(C1)CO2
O=C1CCC=CCCC1
CCC1CC(C)C1=O
CC12C=CCCC(CC1)O2
CC1=CCC(O)C1=O
CC1C=CC2(CC2)C1=O
CC1=CCCCC1=O
C1=CC2C=CC(CC1)O2
O=C1CC=CC12CC2
CC1=CCC(C)C1=O
CC1CC=CC(C)(C)O1
O=C1CCCC=CN1
O=C1C2C=CC3C1C23
CC1CCC=CCC1=O
CC1=CCC(C)C1=O
CC1CC=CCC1=O
O=C1C2C=CC1CCC2
O=C1CCC=CCCC1
CC12C=CC3C(C1=O)C32
O=C1CCC=CC12CC2
O=CC12CCC=CC1C2
CC(O)C1=CCCC=C1
CC1CC=CCC1=O
CC1C=CCCCC(=O)C1
O=C1CC2(O)C=CC1CC2
CC1CCC12CC(=O)C2
CC1=CC2CC1C2=O
O=C1NC=CC12CC2
CC#CC1C2C=CCC12C
O=CC1C=CCCC=C1
OCCCc1cc[nH]n1
C1=CCC2(CC1)CO2
CCC=CCC(=O)CC
O=C1OC2CCC1CO2
CC1C=C2CCC2C(=O)C1
CC1C2C=CCCOC12
CC1CC=C(CC=O)C1
O=C1NC=CC12CN2
CC1=CCCCC1=O
CC(C)C1=CC2CC2C1=O
O=CC1=CCCC=CC1
CC1C=CCCOC(=O)O1
CC1CC=CCC1=O
CC1(C=O)CC=CCC1
CCCCC(=O)C(C)O
CC1C=CCC(C)C1=O
O=C1CCC=CCCC1
O=CC1=CCCCC1
CC1(C)C=C2CCCC2O1
C1=CCC2CC=CC2C1
CC1C=CCCCC(=O)C1
C#CC1C=CCC1=O
CC1C=CCC(C)C=CC1
CC1=CCC(C)C1=O
CC1CC=CC(C)(C=O)C1
CC1(C)C=CCCCC1=O
O=C1CC=CCNC1
c1[nH]cc2c1CCCC2
CC(C=O)C1=CCCC1
C1=C2CC3CC23OCC1
O=C1C2C=CCC1C2
O=C1CC=CC12CC2
O=C1CC2C=CC1CC2
CC(C)C1=CCCCC1=O
O=C1C2C=CC1CC2
CCC1C=CC(C)(C)C1=O
O=CC1CC=CC2CC2C1
CC1=CCCC1C=O
C1=CC2CCC2OCC1
CC1C=CCC1CO
CC12C=CCC(C=C1)C2=O
O=CCC1CC=CC1
O=C1CCC=CCCC1
CC1C=C(C=O)CCC1
O=C1CCC=CCCC1
CCC1=CCC(C)C1=O
CC1=CCCCC1=O
CCC12C=CCC(CO1)O2
CC1CCC(=O)CC1C
CC(=O)CC1C=CC(C)C1
O=C1NCC=C1C1CN1
O=C1C2C=CC1OC2
CC1=CCC(C)C1=O
O=CC1CCC=CCC1
O=C1CC=CC12CC2
CC12C=CCC(C1)C(=O)N2
O=C1CCCC=C1C1CC1
CC1CC=CCCC1=O
O=C1C2C=CC3CC2C13
CC1=CCNCC1=O
CC1C=CC(C=O)C(C)C1
CC1=CCC(C)C1=O
CC1C=CCC(C)C(=O)C1
CC(=O)C1C=CCO1
O=COC1C=CC2(CC2)C1
CC1C=CC2(O)C3CC1C32
CC1CC=C(C=O)C1
CC1CC=CCCC1=O
CC1C=CCC(O)C=C1
CC1C=CCCCC(=O)C1
O=C1C2CC3CC3C1C2
CC1OC12C=CC1CCC12
CC1=CCC2(CC2)C1
O=C1C2C=CC1CC2
CC1=CC2CC1C2=O
OCC1C2C=CCC21
CC1C(=O)C2C=CC1C=C2
CC1=CC2CC2C1=O
O=CC1C=CCCC=C1
CC1CC=CCC1=O
CC1C=CCC(C)C(=O)C1
CC1C=CC2C1C2(C)O
C1=CC2OC2C2CC12
O=C1CC=CC12CC2
C1=CC2C3OC(CC1)C23
CC1=CCCCC1=O
CC1=CCCCC1=O
CC1=CC2CC1OCN2
CC1C=CC2CC2C1=O
CC1CC2CCC2=C1C=O
C1=CC2C3COC1CC23
O=C1CC2CC=CC1C2
O=CC1C2C=CCCC12
COCC1C2OC2C1(C)C
CCC=C1CCCC1=O
CC1C=CC2C(C)OC2C1
CCC1(C)C=CC=CCO1
CC1(C2CC2)CC=CC1=O
CC1C=CC(O)C2CC2C1
CC1C=CCC(O)C1=O
CC1=CCCOC(C)C1
OC1CC1C1C=CCC1
O=Cc1ccccc1
CC1=CCC=CC(O)C1O
OC12C=CCC1CCC2
O=C1CC23C=CC(C2)OC13
CC1CC=CCC1=O
CC(C)C1=CCCCC1=O
CC1C=CCCCC(=O)C1
CC1C=CC2CC2C1=O
CC1(C=O)CC=CCC1
CCC1C=CC(CC)O1
CC1(C2C=CCCO2)CO1
O=C1CC=CCCC1
CCCCC(=O)CC
O=C1CCC=CC2OC2C1
O=C1CC=CCCN1
O=C1CCC2C=CC1C2
O=C1CCC=CC12CO2
CCC1C=CCCC1=O
C1=CC2=CCCC23OC3C1
CC1C2C=C(C=O)C1C2
O=C1CC=CC12CC2
CCCC1=CC(C)CC1=O
O=CNC1CC=CCC1
CC1CC=CCC1=O
C#CC12C=CC(CC1)O2
O=C1CC=CC2OC12
C1=CC2(COC2)C2CCC12
None
C#CC1C=CCCC1=O
C1=CC2OC3CC1C23
O=C1CC2CCC1C2
CC1(O)C=CCCCC1=O
CN1CC=COC1=O
O=C1C2C=CC1CC2
O=CCN1CC=CC1
CC1C2C=CC1(C)CC2=O
O=CC1C=CCCC1
CC1CC=CCC1=O
CC1C=C(C2CC2)C(=O)O1
O=C1CC=CCCC1
CC1(C)OC2CC1C2
CC1CC2C(=O)CCC=C12
CC12C=CC(CC1)C(=O)C2
CC#CCC1CC1O
C#CC(C)C1=CC2CC1O2
CCC(=O)C1=CC(C)CC1
CC1=CC2CC1C2=O
CC12C=CCC(C1)C2=O
O=C1CC=CCC=CC1
O=CC1=CCCCC1
CC12C=CCC3CC1C2O3
CC1C=CC(C=O)CC1
CC1C=CC(C=O)CC1
CC1CC2C=CC1C2=O
CC1CC=CCC1=O
CC1C2C=CCCC12O
O=CC12CCC=CC1C2
CC1C2C=CC1(O)C2=O
CC12C=CC(CC1)C2=O
O=CCC1=CCCC1
CC1C=C(CCO)CC1=O
CC1CC=CCC1=O
C1=CC23COC4C(C2)C1C43
CC1C=CCCCC2=CC21
O=CC12C=CCC(C1)C2
CCC1C=C(C=O)CC1
CC1C=CCCCC(=O)C1
CCC1C=CC(CO)C1
O=C1C2C=CCCC1C2
CC1C=CC2CCC(=O)C12
CCC1CC=CCO1
O=C1CC=CC12CN2
CC1=CCCCC1=O
CC1C=CC(C=O)C(C)C1
CC1(C)OC2CC=CC21
CC1=CCCCC1=O
CC1C=CCC(C)C1=O
CN1CC=CCC1=O
O=CC1CCC=CCC1
C#CC1C=CCC1=O
C1=CCC2CC=CC(C1)C2
CC1C=CCC(C)C(=O)C1
CCC12NC1(C)C=CC2=O
CC1CC=C(C=O)C1
CC1OC2C3CC1C32
CC1=CCC2(O)CC12
O=CN1CC=CCC1
CC1CC(C=O)=CC1O
CC12CC=CC1CC2=O
CC1C=CCC(C)C1=O
C1=CCC2OC2CCC1
CC12C=CC(CCC1=O)C2
CC1C2C=CC1C2=O
O=C1CC=CCCC1
CCC1=CCC(C)C1=O
O=CC1C=CCCO1
CCc1c[nH]cc1C
CC(C)C1=CCCCC1=O
O=C1C=CCC2CC12
CCCC1(C)C=CCC1=O
O=CCCC12C=CC(C1)C2
O=C1C2C=CC1CC2
CC1CC=CC(=O)CC1C
CC1C=CC2CC(C1)C2=O
CC1CC=CC1CC=O
O=C1CCC2C=CCC12
CC1C2C=CC1C(=O)C2
CC1C=CCCC(C=O)C1
CCC12C=CC(CC1=O)C2
CC1C=CC2(CC2)C1=O
CC1=CCCCC1=O
O=Cc1ccccc1
O=C1CCC=CCC1
CC1=CCCCC1=O
CC1(C)C=CC2CC2C1=O
O=CC1=CCCCC1
C#CC1=CCCCC1=O
CC1C=CC(C(C)C=O)C1
O=CC1C2C=CCC12
C1=C2CCCC2OCC1
CC1C=CCCCC(=O)C1
C#CC1C=CCC1=O
CC1CC2C=CC1C2=O
CC1CC=CCC1=O
C1=CC2CC3CCC1C23
CC1=CCCCC1=O
O=C1CC=CCCC1
C1=CC23CCC=C2C1O3
O=CC1CC=CCC1
CC1C=CCCCC1=O
CC12CN1CC=C2C=O
CCC1C=C(C=O)CC1
CC1C=CCC(C)C1=O
O=C1C=CCCCC=C1
CC1C=C2C(=O)CCC2C1
CC1C=CC2C=CC1C2
CC1CC=CC1(C)CC=O
CC1(C)C=CC2(CN2)C1=O
CC(CC=O)C1=CCCC1
CC1CC=CCC1=O
CC1C2C=CC1C2=O
CC1OC12C=CCC2
O=C1CCC2C=CC1C2
O=C1C=CCC2CC2C1
CC1(O)C=CCC(C)(C)C1
CC1CC=C(C=O)C1
O=CC1=CCC=CC2CC12
CC1C=CC2(CC2)C1=O
CC1C=CCC1(C)C=O
O=C1CC2C=CCCCC12
C1=CC2CC2OCOC1
O=CC1=CCCCCC1
CC1C=CC(CO)C1=O
CC1=CCN(C)C1=O
CCC1(C)C=CCO1
CCC1=CC2OC2CC1
CC1CC=CC12C1COC12
O=CC1=CCCCC1
CC12CC=CC1OC2
C1=CC2CCC2OC1
O=CC1=CCCC=CC1
O=C1CCC=CC12CC2
CCC1C=CC(C)(C)OC1
CC1C=CCC(C)C=CC1
CCCC1=CC(C)CC1=O
C1=C(C2COC2)CCCC1
CC1=CCC(C)C1=O
C1=CCCCC=CC1
O=C1CC=CCCC1
CC1C=CCN(C)C1=O
C#CC1=C(C=O)CCC1
CC12C=CC(CCC1=O)C2
CCOCC(C)CC
CC1=CCCCC1=O
CCC1CCC=C1C=O
O=C1C2C=CC1OC2
CC1C=CCCCC1=O
O=C1C2C=CC3(CC3)C1C2
CC1=C(C=O)CCC1
O=CC1=CCCCC1
C#CC1=CCCCC1=O
CC(=O)C(=O)C(C)C(C)C
CCC1C=CC(C)CC1=O
CC1C=CC2(CC2)C1=O
O=CC1CC=CCCC1
CC(C)C=CCCCC=O
O=C1CC=CC12CC2
CCCC#CCC=O
C1CC2=C(C1)COC2
CCC1=CC(=O)C2CC12
CC1CC=CCCC1=O
CC1OC2CC=CC12
O=C1CNC=CC12CC2
CCC1C=CC2(COC2)C1
CCC=CCC(=O)NC
C1=CC2C3C4OCC1C3C24
C#CC1CC=CC(C)CO1
CC1CC=C(C=O)C1
O=CC1=CCCCC1
CC1=CCCCC1=O
Cc1cccc(O)c1
CC(C)C1=CCC(C)C1=O
CC1=CC2CC2C1=O
CCCC1=CCNC1=O
CC1C=CCCCC1=O
CC1C=CC(=O)CC1C
C1=CCOCC=CC1
O=CC1CC=CC2NC2C1
CC1C=CCCCC1=O
CCC1=CCC(C)C1=O
CCCC1=CC(C)CC1=O
CC1CC=CC(=O)CC1C
O=C1CCCC=C1CO
O=CC1CC=CCC1
O=CC1=CC2OC2CCC1
C#CC1(C)C=CC2CC1O2
CC1(C)C=CCCCC1=O
C1=CC2CC(C=C1)O2
CC1C(C=O)C=CC1(C)C
CC1=CCCCC1=O
CC12C=CC(CC1)C2=O
CC1=CCCCC1=O
CC(C)C1=CCCCC1=O
CC1OC2C=CC1CC2
O=C1CCC1C1CC1
CC1=CC2CC2C1=O
O=C1CC=CC2CC12
CC1=CC2CC2C1=O
CC1C=CCCCC1=O
CCC1C=CC2CC(=O)C12
O=C1C2C=CCC1C2
CC1CCC2C=CC1OC2
CCC1C=CC2CC(=O)C12
C#CC12CC=CC(C1)O2
CC(C)C1=CCC(C=O)C1
CCCOCCC=O
CC1=CC2C=CC1C2
CC1C=CCCCC(=O)C1
CC1CC=C(C=O)C(C)C1
CC1CC=CCC1=O
O=CC1=CCCCC1
CC1(C)C=CCC(O)CC1
CCC12C=CC(C)(CO1)C2
CC1C2C=C(C=O)C1(C)C2
CC1CC=C(C=O)C1
CC1C=CC(C=O)CC1
O=C1CCC=CC12CO2
CC1=CCC(C)C1=O
CC1C(C=O)=CC2CC21
O=C1CC=CC12CC2
OC1CCC=CCC1
None
CC1CC=CC2(CC2)C1=O
O=C1CC=CCCC1
O=C1C2C=CC(O)C1C2O
CC1(O)C=CCCCC1=O
O=CC1=CC2CC2C1
COC1C=CCC2OC2C1
CCCC1=CCNC1=O
CC1CC=CCC1=O
O=CC1CC=CCC1
O=Cc1ccccc1
CC1CC=CC(C)(C)C1=O
O=C1CC=CCCC1
C1=CC(C2CC2)OC1
CC1CC=CCC1=O
CC1(C)C=C(C=O)C2CC21
CC1C(C=O)=CC2C(C)C12
CC12C=CC(CC1)C2=O
CC(C)C1CCCCO1
CC1(C)C=CCCCC1=O
CCC1=CCC(C)C1=O
CCC1C=CC2(C)CC2O1
C1=CCC2CC2CCC1
CC1=C(C=O)CCC1
COC1C2C(=O)C(C)C12
O=C1NC=CC12CC2
OCC12CCCC=C1CC2
CC1(C)C=CC2CC1C2=O
CC1C=CC2(CC2)C(=O)C1
CC1=CCC(C=O)C1
CC12C=CC(CCC1)C2=O
CC1C=C(C=O)CC(C)C1
O=C1CC=CCCC1
CC1=CC2CC1CCO2
CC1=CCC(C)C1=O
CC1C2C=CC1(C)C2=O
CC1CC=CC2OC12
CC1C=CCC(C)C1=O
CC(C)C1=CCC(C)C1=O
CC(C=CC1CC1)C1CO1
CC(C)C=CC1CCC1=O
O=CC1=CCCC12CC2
CC(=O)C1=CCCC1
O=CC1=CCC2C=CC1C2
CCn1ccc(C)c1
CC1CC=CC(C)(C=O)C1
CC1=CCC(C)C1=O
CC1(C)C=CCC(O)C=C1
O=C1CCC2C=CC(C1)C2
CC12CC1C1CC(=O)C=C12
O=C1CCC2C3CC3C12
CC1CC1(C)CCC=O
O=CC1CCC=CCC1
CCC1=CCCC2OC12
CC1=CC(O)CCC1=O
O=C1C2C=CC3C(CC2)C13
CC1C=CCCC(=O)C=C1
CC12C=CCC1(C=O)C2
CC1C=C(C=O)CC1C
O=CC12C=CCCC1C2
O=C1C2C=CCC1CC2
CC1C=CCCCC(=O)C1
O=C1CC2C=CCC2C1
CC1CC(=O)C(C)C1C
C1=C2CCC3C=C2C(C1)C3
C1=CCCCC=CCC1
CC1(C)C=CC2CC2C1=O
O=C1CC=CCCC1
O=CC1C2C=CCCC1C2
O=C1CC=C2CCC12
O=CC1C=CCCC1
CC1(C)C=CC2(CC2)C1=O
O=C1CC=CC12CC2
CC1CC=C(C=O)C1
CC=C(C)C(=O)NC
CC1CC=CCC1=O
CC12C=CC(NCC1)C2=O
CCC1(C=O)C=CC(C)C1
C1=CC2C3C=CC1CC23
CC1(C)C=CCCCC1=O
CC1CCCC=C1C=O
CC1C=C(C2CC2)C(=O)C1
CC1=CC2C=CC1C(=O)C2
O=CC1=CCC2CCC1C2
C(=CC1CCO1)C1CC1
CC1=CCC(C)C1=O
CCCC1=CC(C)CC1=O
CC1(C)C=CC2CC1C2=O
C1=C2CCCC2N2CC12
CC1CC=CCC1=O
CC1=C(C=O)CCC1
C#CC1=CCCCC1=O
CC(C)C1=CCCCC1=O
O=C1CCCC=C1CO
CC1(C)C=CCC(C=O)C1
C#CC1(C)C=CCCCO1
CC1C=C(C=O)CC1C
C1=CCC2C=CC(C1)O2
CCC1=CCC(C)C1=O
O=CC12C=CC(CC1)C2
C#CC1C=CCC1=O
O=C1C2C=CCCC1O2
CC1=CCC(C)C1=O
CC1=C(C=O)C(C)C=CC1
C1=CC23CCC2C1O3
CC(O)CC1CCCC1
O=C1CC=CC12CC2
O=C1CC2CC=CC12
CC1=CCC(C)C1=O
O=CC1CC=CCCC1
CC1C=CCCC=CC1O
C1=C2CCOC2CC1
C1=CCC2(CC2)OC1
CC1=CC2CC2C1=O
Cc1cocc1CC1CC1
OC1C=CC2CCC1C2
O=C1CC=CCCC1
C#CCC1(O)C=CC(O)C1
C1=CC2=CCOC2C1
CC1=CCCCOC1C
C1=CCC2(CC2)OC1
O=CC1=CCOCC1
CC1C=CCC(C)C1=O
CC1=CCC(C)C1=O
O=C1CC=CCCO1
CC1CC=CCCC1=O
CC1C=CCCCC=CC1
CC1CC=CCC1C=O
CC1CC=CCC1=O
CC1=CCCCC1=O
O=C1CC=CC2CC12
CC1C=CCCCC(=O)C1
O=C1CC=CCCC1
CCCC1=CC(C)CC1=O
O=CC1C2C=CCCC12
O=C1CCC12C=CCC2
O=C1CC=CCCC1
CC(C)C1=CCCCC1=O
O=CC1C=CN2CC12
O=C1CC=CC12CC2
CC1CC=C(C=O)C1
CC(=O)CC=CC1(C)CC1
CC1C=CCCCC(=O)C1
CCC1C=C2CC(O)C2C1
CC1=CC2CC1C2=O
O=CCCC1C=CCC1
O=CCC1C=CCCC1
c1occ2c1CCC2
O=C1CC2C=CCCCC12
CC1CCC(C=O)C1
C1=CC2COC2C2CC2C1
CCC1CC(C)C=C1C=O
CC1=CCC(C)C1=O
O=C1C=CC=CCC1
CC12C=CCC1NC(=O)C2
CC1C=CC(CO)C1=O
O=C1CC2C=CC3(CC3)C12
CC(C)C1=CCCCC1=O
O=CCC1C=CCCC=C1
O=CC1=CCC2CC12
CC1=CCCCC1=O
O=CN1C=CCOCC1
O=CC1C=CCCC=C1
CC1CC=CCCC1=O
CCC(O)C=CC(C)C
O=C1CC=CCCC1
O=CCN1CC=CCC1
CN1CC=CCCC1=O
O=CC1CC=CCCC1
CC1(C=CC2CCO2)CC1
CCC1=CCCCC=C1
O=CC1=CCOCC1
O=C1CC=CCCC1
CC1C=CCCCC1=O
CC1OC12C=CCCC2
CCC1=CC(O)C2CC12
CCC1C=CCCC1=O
CC1(C)C=C2CCC2C1=O
O=C1C2C=CCC1C2
O=CCCC1C=CCC1
CC1=CC2OC2CC1
O=CC1CC=CCC1
CC1(O)C=CC2CC2CC1
O=C1CCC=CCCC1
CCC1=CCC(C)C1=O
CC1C=CCCCC(=O)C1
CC1=CCCCC1=O
CC1CC=CC2(C)CC2O1
O=C1CC2(C=CCCO2)C1
CC1(C=O)C=CC2CC21
O=C1CC=CC2CC12
CCC1=CCC(C)C1=O
CC1=CCCCC1=O
CC1C=CCN(C)C1=O
CC1C=CC2CCC(=O)C12
CC1C=CC2(CCC2=O)C1
CC(C)C1=CCCCC1=O
CC1C=CC2(CC2)C1=O
CC1CC=C(C=O)C1
O=CC1=CCC=CC=C1
CC1=CC2OC2CC1
C1=C2CCC2CC2OC12
O=CC1CCC=CC1O
CC1CC=C2C(C)C(O)C21
OC12C=CC(C=C1)CC2
CC12C=CC(CCC1)C2=O
CCCC1=CCCC1=O
O=C1CCC12C=CCC2
O=C1C2C=CC1OC2
COC1C=CC(C(C)C)O1
CC1(C)C=CCCOC1=O
C1=CC23CCC(C1)CC2C3
O=C1CCC1C1CC1
OC1C=CCC2CC12
CC1CC=CC12CC(=O)C2
CC1C=CCC(C=O)CC1
O=CN1C2C=CCCC1C2
C1=CC2CC2C2(C1)CO2
CC1C2C=CCOC12
CC1C=CCC(C)C(=O)C1
C1=CC2COCC(C1)C2
O=C1CC=CC12CC2
O=C1CCC2C=CCC12
O=C1CC2C=CC1CCC2
CC1=CCCC(=O)N1
CC1CC=C(C=O)C1
CC1C=CCCCC(=O)C1
CCC(C)C1C2CCC21
O=CC12CCC=CC(C1)C2
O=C1CC=CCCN1
CC1=CCC(C=O)C1
C#CC1CC=CC(C)O1
CC1CC=CCC1=O
O=CC12C=CCC(C1)C2
CC1(C)C=CCCCC1=O
O=CC1COC2C=CC1C2
CC1C=CCCCC1=O
CC1C2C(=O)C=CCC12C
O=C1CC2C=CCC(C1)C2
CC1OC2(C)C=CC1C2
CC1C=CC(=O)CCC1
CC12CC1CCC=C2C=O
CCCC1=CCC(O)C1
C#CC1C=CCC1=O
CC1(O)CC=CC2CC21
O=CC1=CCCCC1
CC1C2CC1C1CC2O1
CC12C=CC3C=CC1C32O
O=C1C2C=CC1CC2
CC1=CC2CC1C2=O
CC1=CCC(C)C1=O
CCC1C=CC(C)CC1=O
CC1CC=C(C=O)C1C
OC1CC2C=CC3C(C2)C13
C1=CC(C2CC2)OC1
CC1C=CCC=CC1
OC1C2CC=CC3C1C32
CC=CC(C=O)CC
CC1C=CCCCC1=O
CC1C=C(C(N)=O)CCC1
CC1C=CCCCC(=O)C1
CC1=CCC(O)C1=O
CC1C=CCCCC(=O)C1
O=C1CC=CC12CC2
C#CC1=CCCCC1=O
O=C1CCC=CCC2CC12
O=CC12CCC=CC1C2
C1CC2OC3CC1C23
CC1C=CC2CC2C1O
CC1CC=CCCCO1
CC1=CCCCC1=O
CC1C=CCC(C=O)CC1
C#CCC1C=CCO1
O=C1C2C=CCC1C2
CC1C=C2C(C)CC2C1
O=C1CC=CCCC1
O=C1C2C=CCC1C2
CC1CC=CC(=O)C1(C)C
O=C1CC23C=CCC(O2)C13
CC1C=CC(=O)CC(C)C1
CC(C)C1=CCCCC1=O
CC1C=C(C2CN2)C(=O)C1
COCC1=CC(C)CC1=O
O=C1CC=CCCC1
CC1C=CC2(CC2)O1
CCC12C=CC(C1)C2=O
CC12C=CC(CC1)C2C=O
O=C1CCCC=CC(O)C1
O=C1CCC=CCCC1
O=C1CC2C=CC3CC3C12
CC1(C)C=CCCCC1=O
O=C1C2C=CC3OC(C2)C13
O=C1CC2CC=CC12
CC1=CC(C)(C)OC(C)C1
CC1(C)C=CCC1CC=O
CC12C=CC3C(CC1)C3O2
CC1C=CCCCC(=O)C1
O=C1CCC2C=CC(C1)C2
O=C1CC=CCCC1
CC1=CCCCC1=O
C1=CCC2OC2C=CC1
C1=CC2CC1CCO2
CCC1C=CC(C)CC1=O
CC=CCCCCC=O
CC1CC=CCC1=O
COC1C=CCCC1=O
C1=CC2OC(C1)C21CC1
CC12C=CCC1CC(=O)C2
CC1(C=O)CC=CC1
CC1C2C=CC1C2=O
O=C1CC=CCCC1
CC12C=CC3C(=O)C(C1)C32
CC1(O)C=CC2OCC2C1
CC12C=CC(CCC1=O)C2
CCC1=CCC(C)C1=O
C1=CCCCC=CCC1
O=C1CC2CC=CC12
O=CN1CC=CCC1
CCCC1=CCCC1=O
CC1(C=O)CC=CC1
C1=CCC2CCC2OCC1
O=C1CCCC1=CCO
O=C1CC=CCCC1
O=C1C=CCCCC1
C1=CC2OC2CCC1
Cc1cc(N)nc(O)c1
O=C1CCC=C1C1CC1
CC1CC=CC(O)C2OC12
CC12C=CC(CC1)C(=O)C2
CCC1CCC=C1C=O
CC12C=CCC1CC2=O
CC1CC(CC=O)C1
CC(C)C1=CCCCC=C1
CCCC1=CCC(=O)C1
O=C1CCC=CC12CC2
CC1CC=CCCC1=O
CC1C=CC2(CC2)C(=O)C1
CC1CC=CCC1=O
O=CC12C=CC(CC1)C2
CC1OCC12CC=CC2
O=C1CC=CC12CC2
CC1CC(C=O)=CC1(C)C
CC1C=CC(C=O)C1C
O=C1CC=CC12CC2
O=C1C2C=CCC1C2
O=C1CC2CC=CC1C2
CC1C=CC2(C1)OCC2=O
CC1C=CC2(CC2)C(=O)C1
CC1=CCCCC1=O
CC1C=CCC(O)C1=O
CC1C=CCCCC1=O
CCC1=CC2CC1C2=O
CC1C=CCCCC(=O)N1
O=C1CC2C=CC1CC2
CCC(C=O)C1C=CCC1
C1=CC2CCC=C2CC1
O=C1CC=C2CCC12
O=C1C2C=CCC1C2
CC1=CC2CC2CC1=O
O=C1C2C=CC1OC2
CC1=CC(=O)C2CC12
O=CC12C=CCCC1C2
CC1=CCCOC1=O
CC1C=CC23CCC2C1O3
CC1=CCCCC1=O
O=C1CC2C=CC1CC2
O=C1CC=CCCC1
CC1(C)C=CC2(CC2)C1=O
CC(C)C=CC(=O)C1CC1
C#CC1=CCC2CC12C#C
O=CCCC1C=CCC1
O=CC1=CCCCCC1
CC1C=CCC(C)C1=O
CC1CC2(C)C=CC1C2=O
OC1C=CCC2CC12
CC1CC=C(C=O)C1
C1=CC2C=CC(CC1)CO2
O=C1CC=CC2CC12
O=CC1CC=CCC1
O=CCC1CC=CCC1
CC1CC=CCCC1=O
O=CC1=CCCCC1
CCC1C=CC(C)CC1=O
CC1=CC(=O)C(O)CC1C
CCC1CCC1(C)O
O=C1CC=CC12CC2
C(=C1CCCC1)C1CO1
O=C1C2C=CCC1C=C2
CCCC1=CCCC1=O
CC1(CC=O)C=CC2CC21
O=C1C2CC3C(C2)C13
O=C1CCC=CCCO1
CCC1C=CCCC1=O
O=C1C2C=CCC1C2
CC1C2C=CC1C2=O
CC1C=C(C=O)CCC1
CC1C=CCCCC(=O)C1
C1=CC2CC(C2)OC1
CC1=CCCCC1=O
CC1=CCC(C)C1=O
CC1=CCOCC1=O
CCC(C=O)C1CC1
O=CCC1C=CCCC1
None
O=C1CCC=C2CCC12
C#CC1=CCCCC1=O
CC1(C)C=CC2NC1C2=O
CC1(C)C=CCCCC1=O
O=C1CC=CCCC1
CCCC=CNC=O
O=C1CC=CC2CC2O1
O=C1C2C=CCOC1C2
O=C1CC2CC=CC12O
O=C1CC=CCCC1
CC1C=CCC(C)C(=O)C1
C1=CC2CC2COCC1
O=CC1CC12C=CCC2
CC1C=CC2(C=O)CC12
CC1C=CCC(=O)CC1
CC(C)(C=O)C1=CCCC1
C#Cc1ccc(C)o1
COC1CC(C)C1=O
CC1=C(C)C(O)CC1
OC1C2C=CCC1C=C2
CC(=O)C1=CCCCC1
CCC=C1CCCC1=O
C#CCCC1CCCO1
CC1=CCCC(C)C1=O
CC1(C)C=CCCCOC1
CC1C=CCC(C)C(=O)O1
O=CC1C=CCCC=C1
CC1C=CCCCC(=O)C1
CC12CC=CCC1C2
CC1=CC2CC1C2=O
O=C1C2C=CC1CC2
O=C1C2C=CCC1C2
O=C1CC=CCCC1
O=CC1=CCCCC1
CC1C=CCC(C)C(=O)C1
C1=CC2COC1CCO2
CC1C=CC(C=O)C1C
CC1=CCCCC1=O
CC1C=CC(CCC=O)C1
CCC1C=CC(C)CC1=O
CC1=CCCCC1=O
CC1CC=C(C=O)C1C
CCC1C=C(C)CO1
C1=CC23COC(C2)C3C1
CC12C=CCC1CC2=O
CC1CCCC=C1C=O
CC(=O)C1=C(C)CCC1
CC12C=CC(O)(CCC1)C2
O=C1C2C=CC3CCC13C2
O=C1C2C=CC3C1C23
CC1(O)C=CC2CCC2C1
O=C1CCC=CCCC1
CC1C=CCC(C)C(=O)C1
O=CC12COCC=CC1C2
CC1C=CCCCC(=O)C1
CC(C)C1=CCC(C)C1=O
CC1C(C=O)=CC2C(C)C12
O=C1CC=CCCC1
CC12C=CCC(C1)C(=O)C2
O=CC1=CC2CC(C1)C2
CC1C=CCC(C)C1=O
O=C1CCCC1C1CN1
CC1(C)C=CCCCC1=O
CC1C=CCCCC(=O)C1
CC1=C(C=O)CCC1
O=CCC1CC=CC1
O=C1CN2CC=CCC12
CN1CC=CCC1=O
CC12CC(CC=C1C=O)C2
CCC1C=CCCC1=O
CC1C=CCC(C)C1=O
CC12C=CCCC(C1)C2=O
CC1C=CCC(C)C1=O
CC1C2CC(=O)C=CN12
CC1C=CC2CCCC2=C1
C1=CC2CC(CC1)O2
CC12C=CCCC(C1)C2=O
CC1C=CCCC=CC1
CC1(C=O)CC=CC1
CCCC1CC1C=O
CCC1=CCC(C)C1=O
CC(C)C1=CCC(C)C1=O
O=C1CC=CCCC1
O=CC1CC=CCC1
O=CC1C=CCCC1
O=C1CC=CCCC1
CC1=C2CC=CCC1CC2
O=C1CC=CCC1O
CC12C=CC(CCOC1)C2
CC1CC=CC2(CC2)C1=O
CC1C=CCC(C)C1=O
CCCC1=CC(C)CC1=O
O=CC1C=CCCC1
O=C1CC2CC=CC2N1
O=C1C2C=CCC1C2
C#CC1=CCCCC1=O
CC1C=CCC2CC2C=C1
CCC1C=CCC(=O)C1
O=C1C=CC2CC2CO1
CC1=CCCCC1=O
CC1CC=C(C=O)C1
CCC1(C)C=C(C)C(=O)C1
CC1C=CCC1(C)C=O
CC(C)C1=CCC(C)C1=O
O=C1CC=CCCC1
CC1(C)C=CCCCC1=O
CCC1CC(=O)C1C
O=CCCC1=CCCC1
CC1CC=CCC1=O
O=C1CC=CCCC1
O=C1CCC=CCC1
CC12C=CC(CCO1)C2
O=C1CCC=CCCO1
CC1C=CC23CC(C2=O)C13
OC1C=CCC2CC12
C1=CC2C=CC(CC1)C2
C#CC1=CCCCC1=O
O=C1C2C=CC3C(C2)N13
O=C1CC=CC2CC12
CCc1coc(C)c1
CC1=CCCCC1=O
CC1C=CC(N(C)C=O)C1
CCCC1=CC(C)CC1=O
CC1C=CC(C=O)C1C
CC1(C)C=CCC2COC21
CCC1C=CCC1=O
CC1=CC=CCOC1
CC1=CCCCC1=O
CC1C=CCC(CC=O)C1
O=C1CC=C2COC12
CC(C)C1=CCC(C)C1=O
CC1(C)C=CCCCC1=O
CCC1C=CC2CC12C=O
CC1(C)C=CCCCC1=O
CC1CC=CCOC1=O
CC1CC=CCC1=O
O=CC1C=CCCC1
CC1C=CC(C=O)CC1
C1=C2CCCOC1CC2
OCC1C=CC2CCC12
O=C1CC=CC12CC2
CC1=CC(C)C(C)C1=O
O=C1CC2C=CCCCC12
CC1(C)C=CC(CO)C=C1
O=CCC1=CCC=CC1
CCC1=CC2CC2C1=O
CC1=CCOCC1=O
CC1CC=C(C=O)C1
CC1(C)CCCC1=O
CC1=CC2CC2C1=O
CC1CC=CCCC1=O
CC(C)C1=CCCOC1=O
CC(C)CC1OC2C(O)C12
COCCC1C=CC(=O)O1
CC1CC=C(C=O)C1
CC1C=C(C=O)CC(C)C1
CC1C=CC2CCC2OC1
OCC1C2C=CCC21
O=C1CCC=CCCC1
O=C1CC=CCOC1
CC1CC2=CC3(C)CC21O3
CC1=CC2OC3C1C=CC23
O=C1CCCC2CCC12
O=CCC1C=CCCCC1
O=C1CC=CCCC1
CC1C=CCCCC(=O)C1
CCC1=CCC(C)C1=O
C1=CC2=CCCOC2C1
O=C1CCCC=CC1O
CC1=CC2CC2C1=O
CCCC1=CC(C)CC1=O
CC1CC=CC(=O)CC1
CCC1(C=O)C=CC(C)C1
CCC1=CCC(C)C1=O
CC1=CC(C=O)CC1
O=C1CCC=CCCC1
O=CC12C=CC(C=CC1)C2
O=C1CCC2C=CC(C1)C2
CC1CC=CCCC1=O
O=C1C2=CCC3CC2C13
CCC1(C2CC2)CO1
CC1C2C=CC(O)C12
CC1(CC=O)C=CC2CC21
O=CC1=CCCCCC1
O=C1CC2CC=CC12
CC1CC(C)(C)C=CC1O
O=C1C2C=CCC1C2
CC1CC=CC1(C)CC=O
C1=CCCCC=CC1
CC1C=C(C=O)CCC1
C1=CC2CCC(C1)OC2
CC1=CCC(C)C1C
CC1=CCCCC1=O
O=C1CC=C2CCC12
CC12CCC3C(C1=O)C32
O=C1C=CCCCC=C1
CC1=CCCCC1=O
CC1CC=CCC1O
O=CC12CC=CC1CC2
CC1=CCOCCC1
CC12C=CC3C(C1)C3(C)O2
O=C1CC=CCOC1
CC(O)C1(C)C2C=CC1C2
O=C1C=CCCCC1
CC(C)C1=CCC(C)C1=O
O=CC1CC=CC(=O)C1
CC(C)C=C1CCCC1=O
CCC1C=CN(C=O)C1
CC1C(C=O)C=CC1(C)C
C1=CC2CC2OCCC1
CC1C=CC(C)C(C)O1
