C#CC1C=C(CC2CC2)CO1
CC1(O)C2CC1(C#N)C2N
CC1C2(C)C3C1(C)C32O
CCC(=O)n1cnc(C)c1
CCC1CC(=O)C(C=O)C1
CC(=O)C1CC2(C)C3C2N13
N#CCC12OC3CC(=O)C1C32
C#CC12OC(C)C1C2O
C#CC(N)=C(C)c1cnno1
C1=NOC2=C3C(CC2)COC13
CC12C=CC3C(C1)C3C2
CC12C3C4OCC3C1(CO)C42
Nc1cnc(N)c(=O)oc1=O
NC(=O)C1CC2C(O)C2O1
OCC12C3CC1N1CC2C31
COCC(C)(C#N)COC
C#CC1CC2N3C4C1C2(C)C43
CCc1[nH]c2cnoc2c1C
CCn1nnc(CCO)n1
CC1C2C3CCN=CN3C12C
CC(=O)NC=O
CC12C=CC3=CCC(C1)C32
CCC1(C2(C)CN2)CC(=O)C1
CCc1ocnc1CCO
O=c1cc(F)c(=O)nco1
N#CC1CC(C2CO2)O1
Cn1nc(O)nc1C1CCO1
Cc1nc(O)oc(=O)c1C
CC1=CC2C3CC4CC1C2N43
OC1C2C3C1C1(O)C2C31
CC1OC2CC1C2(O)C#N
CC1(O)CCCC2(CC2)C1
O=C1C2C=CC3C(O)C1N23
CC12CC3C(C(=O)O1)C32
NC=C(C=O)CC1CN1
N#CC12CC1C1C=CC2N1
C#CC1CCOC(C#C)O1
N#CC12CC3(O)C4C1N4CC32
C1=CCC23OCC2C3OC1
O=C1C2CC2N2CC=CC12
N#CC(CO)CCC=O
C#CC12CCC3N(C1)C32C
COC(C)C1(CO)CC1O
CCC1C(C)(C#N)C1(C)C=O
C#CC(NCC1CN1)OC
CC(=O)n1cc(O)cc1C
CCC12C(=O)CC3(O)CN1C32
CC12OCC1OC(=O)C2N
C#CC1(C(C)=O)CC=CC1
N#CC1=CC2NC2C1CO
O=CC1C2C3COC3CN12
N#CC12C3C(O)C4C1C4(O)C32
OC1CCC12CN1CC12
NC1OC(=O)C2(CNC2)O1
COC1C2C3C(O)C(C)N2C13
COC12CC3C1CC32OC
CC(O)C1CC(=O)CO1
C#CC1NC2CC12C#N
CN1CC2OC3(C)CC3C21
C#CC1CC2(O)C(O)C2C1=O
O=C1C=CC(C2CN2)N=CO1
C#CC(C#C)OCC=O
CCC1C(C)=CC2CC21C
CCC12CC(C1)C(N)O2
NC1=CC(CO)NC(N)=NO1
CC1CCC1NC(N)OC=O
CC12COC3(C)CC(C1)C3O2
O=C1CC2C3CC24CN2C3C124
NC1CC2CC2C(C=O)O1
C#CC(C)CC(C)OC
N#CC1C(O)C2C1CC21CO1
O=CC1(C=O)C2CCC1OC2
C#CC(C#N)NCC=O
CC1CC(C(=O)CO)O1
CC(C)(C#N)C(N)C#N
CC12C3NC(=O)N1C2C3O
C#CC1C=C2CCC2(C)O1
C#CC1C2C3CC3C12CO
C#CC(=O)C(C)(O)C#N
CC12C3CC4(CC=CC41)C32
CC12C3C=CCC4C(C41)C32
C#CC(CC(C)O)OC
O=C1CCN2CC2C1O
O=CC12C=C(CO)CC1N2
Nc1cc(O)nc(N)n1
c1cc2c(o1)NC1CC1C2
CC1(C)OC2(C)CCC12C#N
N#CC(=O)C1CNCOC1
CC1(C=O)NC1CC=O
OC1C2CC3(O)C1CC23
O=Cc1cc2nn[nH]c2[nH]1
CC12CN3C4C1C4(C)C32
CCOc1cnc(OC)[nH]1
OC12CC3COC(C1)C32O
CC12C3CCC3C3C1C32C
NC(=O)CC1OC1C1CC1
CC(=O)Oc1ccc[nH]1
O=C1CCC2C3NC3C12
C#CC12NC1C1OCC=C12
O=C1CC2CCCN1C2
CC1CCC23C=CC(O2)C13
O=C1NCC2OCOC12
C#CC1C2OC2C1(N)C#N
CC1(O)COC(=O)OC1C#N
None
CC12CC13C(=O)OCC3O2
O=CC1CCC2C(=O)OC12
CCC1CC2(C)CC1(C)C2
O=CC12CC3C(C1=O)N32
CCCC1CC(C)(C)O1
CCC1C2C3C(C#N)N2C13
CC1COC2(C)CNC(=O)C12
CCCC(C)COCN
CC(O)C1(C)CC1CO
NC1NCCNC(=O)N1
N#CC12C=CC(O)C1C2O
C1C2N1C1CN3CC4(CO4)C213
C#CC(=O)C(O)C1NC1(C)C
CC(=O)C1C2COCC21O
CC1OC2C(C)C(O)C12
C#CC1CC12CCC(=O)C2
C1C2C3C1N2C3CN1CC1
O=C1CC2(O)C3CC(O3)C12
None
c1nc2n(n1)CCOCCO2
CC(C)Oc1onnc1C#N
N#CCC1CC(O)C1O
Oc1n[nH]c2c1C=CC2
O=C1NC2C3COCC1(O)C32
CC1=CC2OC(N)C23C1N3C
NC1OC(=O)C1OC=O
CN(C=O)c1cncn1C=O
CC1(O)CCC1C1(C)CCC1
O=CC12COC1CCO2
COc1c(N)[nH]c(=O)n1C
C#CCC1COCC2CN12
O=C1CC23CC(O2)C3C1=O
CCCC12NC1C1CC1C2O
C1=CCC(C2CCO2)C1
CC12C3CCC1C1C3CN12
CC(C)(C)C12CN1CC2O
CC1(C)C2C(CO)C3C2C31
OCC1CC2OC1CC2CO
CC12CCC(C)(OC1)O2
CC1(C)C2CC1(C=O)C2
CC1C(CC#N)C2CC12
CC1OC2(C)C=CC1C2
COCC1NC2(C#N)CC12
COc1nc[nH]c1OC
CC(O)Cc1nn[nH]c1O
CC1C2C3CC4(COC14)C32
CN1C2C(OC=O)CC21CO
CC12CCC(OC1N)O2
NC(=O)c1c[nH]c2c1NCC2
CC(O)C1C2C=CC(=O)C1N2
CC12CN3C1C=CC(O)C32
CC1C2CC2CC2(C)CC12
Cc1nn(N)c(=O)nc1N
CCC(=O)CC(C)=NO
O=C1CN2CC2CNC1=O
CC12CC1C1(C=O)NC21
CC12CCC(C1)C(=O)C21CO1
OCC12CC3(O)CC(O1)C32
C#CC1CC(=O)C2CCC12
O=C1CC2C(=O)NCC2N1
C1COC2CN3CC2C3C1
NC(=O)C1CC12CC(=O)C2
NCc1[nH]c(O)nc1O
CN1N=NN2CCNC2=N1
C#CCC(=O)C1C(O)C1O
O=CC1C(=O)OCC12CN2
CCC1(C(O)C=O)CN1
CC12CCC1N1C3CC3(O)C12
C1CC2CC2OC2CC12
CCC12OC1C(O)C=CC2=O
CC1C2OC1C1C(CO)C21
CC(O)CCC(O)C1CO1
CCC1(C)OC(C)C1C1CO1
CC1(O)CC2OCC=C21
CC1C(C)(O)CC2C3CC21C3
N#CCOc1cccc(O)c1
CC1OC(=O)NCC1=O
CC1CC23CN2CC2(CC2)C13
O=CC1CC1(CO)CO
O=C1CCC2(CNCO2)C1
C1CC2C3C4NC1OC3C24
NC1OC2(CO)CC2(O)C1O
ONC1C=CCC2(CN2)C1
CC1(C)CC(=O)OC1N
CC1C(OCC=O)C2C(O)C12
C1C2CC13CC1OC1C23
C1=C(C2CN2)C2CC2C1
CCCC1OCC(C)O1
CC1(C)CC(=O)CC(O)C1
COC1(C)C(N)OC1C=O
CC1=C(C#N)C(=O)OC1
C#CC#CC(C)(C)C#N
CC(=O)C#CC(C)=NO
NC(C1CNCN1)C(F)(F)F
OC1C2CC1(O)C1NC21
O=C1NC2C3CC3C2O1
CC(CO)C(C#N)C1CN1
C#CCCC(=O)c1ccno1
CC1OCOC2CC12N1CC1
C#CC(CC(C)O)OC
C#CC1(O)CC1c1cc[nH]n1
CC1OC23C=CC1C2OC3
C#CC1NC(=O)C2CC12
CC1(NC(=O)CO)CC1
C#CC12C=CCC3CN1C32
O=C1CC23CCC2(CC3)C1
CC12COC1C2CC=O
CC12OC3CC(C1C#N)C32
NC(=O)C1C2C3OC3C12
c1nc2nnnnc2[nH]1
CC(O)c1c2ccn1c(=O)[nH]2
O=CC12CC(CO1)N1CC12
O=CC12C3OC3C3C1N32
COc1cc[nH]c1C=O
NC(=O)C1=CCC2=CCCC21
C#CC(NC(C)=O)C1CC1
CC(C)C1C2NC(=O)C21
COCCC12OC3CC1CC32
CCC1(CO)COC1CO
C#CC(=O)C(C#C)C#N
C#CC1(C)NC1(C#N)C(=N)N
COc1nc(=O)nn[nH]1
OC12C=CCC1(O)CC=CC2
CC12CC3CC4C1C4(C#N)C32
CC12CCC(NO)C1NCO2
CCC12C3CC1C1C3N12
C1OC2(C3CC3)CC1C2
CC12C3CCC3C3CC1N32
CC1NC(=O)CC1C(N)=O
N#CC1C2NCC3N1C23CO
C#CCCC(=O)C1(C)CN1
C1CN2CC2C2(COC2)O1
CC1=CC2COC2C2(C)CC12
CCC12NCN3CCOC1C32
C#CC12C3CN4C3C1(O)C42
c1nc2c[nH]nc(cno2)[nH]1
O=CC12CC3C4C3N1C42
O=C1OCC23CC(C2)(C3)C1O
O=CCC12CC(O1)C2O
C1CC23COC1OC(C2)C3
CC1(O)C(C=O)CCC2NC21
C#CC#CC#N
O=CC1=CNC(=O)C(=O)NC1
C1=Cc2occc2NCCC1
C#CC12COCC1C1CN1C2
C1=CC2OCC3CCC1C32
CC(=NO)C1(CO)COC1
O=C1OCOC=NCC1O
CC12NC3C(=O)C4C3CC1C42
C#CC1C(C)(C)C2NC12C
CC12OCOC1C2(N)C#N
COC12COC(C)(C1)C2=O
CC1COC23CC=CC2C13
CC1C2C(=O)OC23C2NC2C13
C#CC1C2C3CC2(C)C13
C#CCOCC1(C)CC1OC
CC12CC3C(C=O)N3C1CO2
O=CC12COC(CO1)O2
C1C2OC3C4CC3C2C14
CC12CC1COC(N)CO2
CC1C2CN3C(C)C1C23
ONc1ccnc(O)n1
CC12CC(N)OC(C1)C2O
COC(=O)C1CC2CCC21
O=C1C=C(CO)C(C2CO2)N1
CC#CC12C3OCC4C(C41)C32
C1CC23COC2NCC1N3
OC1CC2CC3(C2)CC1O3
CC1N2CC(O)C12CCO
O=C1OC2COCC1C2
CN1C=CC2CCN2C1=O
C1=CC2C3OCC23CC1
CC1CC(C#N)=CC1O
C#CCC(=O)C(C)C#C
O=CNC1CC2C3CC12O3
CC12CN1C(=O)C(O)C2=O
C#CCC1=CCC(C)=CC1
OC1CC2CC2CC12CN2
CC12CNC(=O)C(C1)C(O)C2
CN1C2CC=CC(=O)CC21
CC1C2C=CC(C#N)C1N2C
NCOC(N)C(O)C=O
O=C1OCC1c1ncco1
Cn1nnc2ncoc21
Cc1cn(CC2CN2)c(=O)[nH]1
CC1C2CC34C5C(C12)C3(C)C54
CNc1ccc(NCC=O)[nH]1
OC1C(O)C1(O)C(F)(F)F
OC1CC2(C1O)C1C3CN3C12
CC12CC3CC1OC2C3O
CC(NC=O)C1CCO1
C1CC2C3C1C1C3C3C1N23
CC1CC=CC1OCC#N
COC12CC1C1C3CC3CC12
CCC1(C=O)NC1CO
CC1CC2(O)CC(C2)O1
CCC1(C#N)CC12OCC2O
O=c1cccccnocc1
C1CC2CC3CCC23O1
None
CCC1C(N)OC2C(O)C12
CC12C3NC4C1OC3C42
O=CC12C=CC3OC3CN1C2
NC1CCN2CCOC1C2=O
O=C1C(O)C23C=CCC12OC3
CCC12CC(O)C(C)(C1)C2
CC1CCC1C(=N)NC=O
COCC1C(=O)C(O)C1O
C#CC12C=CC(NC1)C(N)N2
O=C1NCC2(O)C(CO)C2N1
C#CC1(CO)OC2CCC21
CC12CN1CC(C#N)=C2CO
CC(=O)N1CC2CC(C)C21
C1CC2CC3OC(CC3C1)O2
CC12C(=O)NC1C2C1CN1
C#CC(O)C(O)C1COC1=O
N#CC1(CNC=O)CCN1
N#CC1CC12NC1CCC2O1
C#CCN1C(=O)C2CCC21
O=CC12CC1NCC1OC12
CCC1COc2c1n[nH]c2N
OC1C2C(O)C3(O)C1C23
C1C2OC34CC5C3C(C24)N15
CC12C=CC(CC1)OCC2
N#CC1C(N)CC2CC3C1N23
NC(=O)N(C=O)C1=CC=CC1
Nc1cc(=O)[nH]c(F)n1
CC1(C=O)C2CC(=O)CC21C
CC(C)CCC(=O)C1CC1
COC1C2C3C2N2C1C32
OC1COC1C(F)(F)F
NC(=O)NC(=O)CCO
C#CC1OC1(C#N)C(C)=O
CC1=CC2OC34CC(C3)C24C1
CC(=O)C(C)(C)C1CO1
CC1N(CCCO)C1(C)C#N
OCC12CC(O)C(O)CC1N2
CC(=O)CC1(C)CC(C)C1
CC1=C2C(COCC1)C1NC21
N#CC1C=CC(C#N)OCC1
CCC12CC1C(=O)N2C=O
CC1CC(O)C1OC(=O)CO
CC(O)c1c[nH]c(C2CC2)c1
CC1C2CC13CC(=O)C23
O=CN1CC(=O)C2C(O)C2C1
CC1(CO)C2C3COC2C31
c1cnc2ccnn2c1
CC1CC2CC(C)C12O
Cc1cn(C)cc1C1(O)CC1
None
Cc1c(C2CC2)noc1N
OC1CC=Cc2nc[nH]c2C1
CCC1OCNCC12CO2
N#CC1OCC12CCO2
COCC(=O)C1(C)CO1
O=C1C(O)C2C3C=CC1C32
C1=CC(=C2CN=CN2)C=C1
OC1CC1CC1OC12COC2
C#CC1NC1C(C)C=O
O=C1C2=CC3C(C2)C3C2OC12
C1COC23CC2CC3C1
OC1C2C=CC3(CO3)C1C2
CC1C2C=CC3CC(O2)C31
CC1(C#N)CN2C3CC(O1)C32
C#CC1(C#N)CC2OC21
CC1=CC2CCC2(C)C1=O
CC12COCC1(C#N)C2
COCC1CC(O)C12CN2
O=C1COC23CCCOC2C13
C#CCC1NCC(C)=CCO1
CC1CCCC2(O)CC12O
CCC1NC2COC(=O)C12
CC12CCC3C(C1)C32C
Cc1ccc(C2CN2)[nH]1
OCCCc1ncc[nH]1
Cn1cnc(CCC#N)n1
O=CC12C3C1N1C4CN3C4C12
CC#CC1OCC1COC
O=CNC1C2OC3C4C1C3C24
C#CC1CC2C(C)C(OC)C12
CC1C2OC3(C)CC1(O)C23
NC(=O)C1CCCC12COC2
N#CC1CC(CCC=O)N1
CC1NC2C1C2(C)CC(=O)O
CC(O)CC1(CO)CC1
CCCN1CC(C)CC1=O
CCCC1OC1C1CN1
C1=CC23CC=CC(CC2C1)C3
O=C1C2OC3CC2C13O
CCN1C(=O)C2(CO)CC1C2
CC12CC3(CCC3CO1)C2O
Nc1cnnc([N+](=O)[O-])n1
CC#CCCC(=O)OC
N#CC12CCNC1NC2
CC1CC2CC(N)OC12
C#CC(C)C(C=O)CC
CCC1CC2(CN3CC32)O1
COc1nncn(C)c1=O
c1nc(CC2CO2)co1
C1OCC23CC4C(N2)C4(C3)O1
Cc1cc(N)cnc1F
C1CC2C3CNC(O1)OCC23
CCC1NCC1(O)C=O
CC1=C(O)C=CCC(=O)N1
CNC1C(C)NC(=O)N1C=O
CN1CC23CC4C2C4(O)CC13
CCC1NC(=O)C2NC12
CC(C)(C=O)CCC#N
COC1CCC2C(C#N)C12
C1CC2CC34COC23CC14
OC1CCCC2OCC12
O=CC12CN1CNC21CC1
N#CC12CC3OC(CC31O)O2
C1CC2(O1)C1CCN3CC32C1
C#CC1C(O)C2C(O)C12
CCC1CC(C(N)=O)N2CC12
OC12CC13CC1NC1C2C3
ONC1CCCCOC1
C#CC1(CC=O)C2COC21
C#Cc1cnc(NC)c(=O)o1
C#CCCOC(N)C(O)CC
CC(C)N1C2C3CC4C3C2C41
Nc1nc(N)c(F)c(N)c1N
CCCCCC(N)(C#N)CC
CNc1ncnc(OC)n1
CC12C3OC1C2C3C#N
COCC12CCOC1C2
O=C(CO)n1cncn1
CC(=O)C(C#N)CCC=O
OCC1C=CC(O)CCC1
OC12CC3CN3CC1C2
N#CCNCC(O)C=O
NC1=CC=CC(=O)ON1
c1cc2n3c1CC3CO2
CCCC1C2N1C13CCC21C3
O=C1NC2(CCO)CC(C2)O1
CC1CC12OC13C(=O)C1NC23
NC1=NCC(=O)CC12CO2
c1noc2c1N1CC1CC2
CC12CC3CC31OCC1NC12
C1C23C4C5C6C7C4N2C17N6C53
Nc1ccnoc(O)c(N)o1
COc1cc(C#N)[nH]c1CO
NC(=O)C1(N2CCC2)CC1
C#CC12CC3(C)C(C1O)C32
CNC1OCC2CC2OC1=O
CC12OC3C4C1C4(C#N)C32
C#CC1C(CO)C2CC1(C)C2
None
C#Cc1coc(C2CO2)n1
Cc1cn(C)c(C#N)n1
OC1C2CCC3(O)C1C3C2O
NC1OC2C3C=CC12OCO3
CC1(C23CC2C2CC2O3)CN1
N#CC#CC1=CCCC1
O=C1NCC2C3OC1C23
O=c1nc2[nH]nc1C=CN2
C#CCc1cc(C)c(N)o1
N#CC12CCC1(O)CO2
CCC12CCC(=O)C1(CC)C2
CNc1cccnc1NC
CC12NCOCC13OCNC23
CNc1nc2ocnc2[nH]1
CCC1C2CC2CC2CC21
O=C1CC2C(CO)N2C1
CC1NC1C1NCCCO1
O=c1nc(O)nc(O)c(O)n1
O=C1NC2C3CCOC12CC3
N#CC(O)C12CC(C1)C2=O
O=C1OCCOC(=O)OCO1
C#CC1C2C=CC1OC(N)O2
CN1C(=O)CCC1C#N
CN1CC12C(=O)C=CC21CC1
Cc1nc2n(n1)CCO2
CC1C2CC3C1C23C1CO1
CCC1(c2nc[nH]n2)CN1
N#CC1=C(N)C(F)=CON=N1
C#CC1=C(N)N=CC=NN=C1
N#CC(O)(C=O)CN1CC1
CC12COC3C(CO1)C32
CC1=CC23COC2C1(C)C3O
NC1OC=CC2C3COC123
C#CC1(C#N)C2CC1N2C
CC1C2CC3C4C1C31CCC241
O=C1C2CC3CC(O)C13O2
O=C1CC2OCCOC12
C#CC1(C)OC2CC21OC
OC1CC2(C1)OC1CNC12
O=CC(=O)c1cocn1
Cc1cc(C2CC2)c[nH]1
O=Cn1ncc2cnoc21
C#CCC1NC2COC12
C#CC(=O)N1CC1(C)C
CCOc1cc(O)c[nH]1
CCCC(=O)c1ncn[nH]1
CC(C)OC1CC(O)C1
COCNC1C2CC21C
CN1C=CC2C(NO)C21
COC(C)C1(OC)C=CCC1
CC12CC3CC(C#N)(O1)C32
C1CC2OC3CN(C1)C23
C#CC1CC(=O)C=CN1
CC(=O)n1ncnc1N
C1C2CC3C4CC2C1C34
O=C1C2OC1C1(O)CC21
CC1=CC2C3N2CC3(O)C1=O
O=C1C2CC2OC2C3NC3C12
CCOC(=O)C12CC3CC1C32
CCCc1ccc(N)c(=O)o1
CCC12C3C=CC1C2C3
C1=Cc2onc(C3CN3)c2C1
CC1(CO)OC12COC2
Nc1ccc(=O)ccn1
C#CC12CC(=O)C1OCC2O
OC1CC2C3C=CC2C13
O=CC12CCCC3C1CN32
N#CC1CC2CC(O)C12
Cc1cc2n(C)ncn2n1
C1=CC23CCC4(C1)C2CN34
C#CCOC12CC(C=C1C)C2
OC1CCOC12CC1OC12
C1COC2C3CC3C3NC32C1
CC#CCC(=O)C#CC
CC1OC(C)(C#N)C1=O
NC(C=O)(C=O)C1CN1C=O
CC1C=CN(C=O)CC1
C1CC2CC1CC1CCC21
O=C1C=CC2CCC1C2
CC1=C2CCC2C2NC12
C#Cc1cc[nH]c(=O)n1
CC1(O)CC2(C)NC(C#N)C12
C#CCC(C)(C)CC(O)C#N
OC1CCCC23CC(C2)C1C3
CC(O)C1(O)C2CC1C2
CC1=C(F)C=NC(CO)=CO1
O=C1CN(c2cnc(O)[nH]2)C1
C1C2c3nn[nH]c3N3C1C23
OCC(O)C1C2CN1C2
COCC1OC(C)C1C
Nc1ccc(O)c(O)n1
OC1C=C2NCN3C1CN23
C#CC12C3COC1C2(O)CO3
C1CC23C4CC25C2C(C1N23)N45
CC#CCC(=O)CC(C)=NO
CC1OC2CC(C=O)C12
O=CC12CC3C(C1O)N32
N#CCC(C#N)C1CO1
C#CCC1(C#C)CCO1
OC1C2COC3(CCC13)C2
N#CC12CC(C1)C(=O)C2C=O
C(#CC1CC1)CCC1CC1
CC1(C#N)C2CCC21O
Cn1cnc(OCCO)c1
CCC1C=CC2CN3C1C23
CC1C(NO)CC2NC21
CCC1=CC(=O)C2CCN12
CN1C2C3CC2(C=O)C31
CC1OC2C3NC3C12C#N
CC(=O)C1(O)CCC(C)OC1
O=C1C2CC3C(O)C1C23
C#CCC1C2C=CCN21
COC1C(=O)CNC1=O
C1=CC2CC(CC1)OC=N2
O=CC1NC2C=CCC2N1
C#CCC1(C)C2COC21
CC1=C(N)OC(=O)NC=N1
COCC12CC3CC1(C#N)C32
CC#CC#CC1CC2(O)CC12
CC1C(C)C1(C)CCO
Nc1nnncc(=O)n1
CC12CC1OC2CC1CC1
CC12C3=CCC1C2CC#C3
CC12CC(=O)C1(O)C2O
CCOC(O)=CN=CN
CCC1C2CNC(=O)N12
C#CC1(C(O)C(C)C=O)CO1
CC1(C)CC(C)(CO)O1
CC1(O)C2C3C4C3N4C21
CCC#CCC(O)CC
C1CC2OC3CC23CO1
OC1CC2CC3CC3C1O2
C#CC1(C(=O)CC=O)CN1
C#CC(=O)C1(C=O)CC1O
NC(=O)C1C(O)C2CC21
O=C1CC2COCC1C2
C#CC1(C)OCOC1C1CO1
CC1(C)NC(N)C1(C)O
OC1C2CC3NC4CC2OC431
C#CC12NCC1C(C)(C)C2=O
OCC12CC(CO)(C1)N1CC12
CC1(C)CCC=CCC(=O)C1
OCC12C3C4C3C1(O)C42
C1=NCC23OC2C(O1)C31CO1
N#CC1(O)C2C=CC1N2
N#CC1CC=CC2CN12
CC1=CC2C3C(CN23)OC1
CN1CC12COC2CCO
CC1C2COC(C#N)C12
CNC1OC(CO)C2CC1O2
CN1CC2OC3C4NC3C241
CC#CCC12CC1C1(C)CN12
N#CCNC1C(=O)C2OC12
CC1CC2(CCCO2)C1=O
C#CC#CC1C2CC(=O)C12
CC1CC2(C)C3CC(O1)C32
N#CC#CC1=CC2OC2C1=O
O=C1OC2C3C4CC1OC4C23
CC1NC1C#CC(N)=O
O=C1CC2C3C4C1CN4C23
CC1C2CC3(C#N)C1C23
CN1CC2(C1=O)C1OC3C1C32
Cc1c(N)[nH]c(C#N)c1C
NC1=CC2CC(CO)C(C2)O1
Cc1noc(=O)cc1NC=O
CCC1(C)OCC1(C)C=O
CC12OCCC3C4C3C1C42
NC1NC2C(=O)C3C2N13
O=CC12CCCC3OCC1C32
Cc1oncc1CC(=O)CO
O=C1C=CC2(N3CC3)CC12
CC1C2N3CC3C(C=O)C12C
C1Oc2[nH]nc3c2NC12CN32
OC1C=C(C2CN2)CC1
NC1CC2COC3C(O1)C23
O=C(CN1CC1)C1CCO1
OC12C3CC=CC1C2O3
OC1C2C3C4C5C1C2C4(O)C35
OC12CCC1CC1CC12
N#CC12CNC1CC2=O
CC12CC(=O)OCCC1N2
CCC12C3CCC4C(CC31)C42
C#CCC1CCC(CO)C1O
CC(=O)Nc1ccco1
O=C1C2CC34CCC23C2C4N12
CC(CO)C1C2C3C4C3N1C24
CC1(O)C2NCC(=O)OC21
CC(C)(CO)C1COC1
COC1C(C)NC1C#N
CCOC1CCN2CC12C
NC(C=CO)=NCC=CC=O
CC1(O)C2C(CO)C(O)C21C
CCOCC(C)(C)OC
CCN1CC1C1OC1CO
O=C1C=CC=CC(CO)=CO1
CCC(C)C(C)(C)CO
CC1(C2C3CC2(O)C3)CC1
CC12CC1(CC=O)OCCO2
CC#CC1=NNC(N)=CC=C1
C(=C1CC2CC1CO2)C1CC1
O=COCC1NCC1=O
CC1CC(O)CC2C(C=O)C12
Nc1cnnc(F)c1O
O=C1NC2C3CC(O3)C2N1
CCOC12CC(O)C1C2
N#CC1C2CC=C(NO)CN12
CC1NC2C(C)C3C(C)C23O1
O=C1N=CC=CN=NO1
CC1C2C3C(O)CC1(O)C32
O=CCn1ncoc1=O
CC1=NC2CC2COCCO1
CC1CC2C(CN2C)C(=O)N1
CC1C(OC=O)C1OC=O
CC1COC2(C)CN3C2C13C
C#CC12COC(C(C)C)C1O2
CC(C=O)C1CC2CN21
CC12COC(N)C1C2NC=N
O=C1N2CCC3OC13CC2
O=CC(=O)N1CC2(O)CC12
Cn1nncc1C#CCO
CC1CCCC(C=O)=CC1O
OC1=C2C(O)CN2C=NC=C1
C#CC12CCC(C)(O)C1N2
CC(=O)N1CCC(=O)C12CC2
OC12C3CC4CC1C3C42
CC1CC2(C)C(O)C12C
NC1C=CC(C2CN2)O1
C#CC1=COC=NC(N)=C1F
O=C1N2CC3(O)C2C13CO
CCN1C(C=O)C1CC1CC1
COC1C2OC2CC12CO2
O=CC1=CC2CC1(O)C2
CC1CC2CC23C(=O)NC13
Nc1nc(CCO)oc1C=O
C#CCC1C2CCC3C2C13C
N#CC1N=COc2[nH]ccc21
CCC1(O)CC2C1N2C
C1CC2(N3CC3)CC2O1
O=CC12C3OC4OCC1N2C43
C1CN2C3COCC(O1)C32
CC1=CC2(CC2)C(C)C1O
C#CC(C)(O)C(C)(C)O
COC1(C(C)(C)C)COC1
CC(CO)n1ccnc1
CC1COC(C)C2NC12
COCC1(C)C=CCO1
CC1(O)C=CC=C1C1CC1
O=C1CCNCC1
OC1C2C3C4CC2C1(O)CC43
O=C1CC23OCC4C2C43O1
CCC(=O)c1c[nH]c(CO)n1
CC(C)(C)N1CCC1=O
C#Cc1ncoc1NC=O
O=C1CC2C3CC(=O)N2C13
Nc1nc(C2CC2)n[nH]1
CCC1(C)C=CC(C)O1
OC1CC2C3OCC4C3N4C12
CCC1C2C(C3CC3)C12C
N=C(C=O)NC=C(F)CO
N#CC1C2OC3CC2COC31
CNC1=NOC(N)N=N1
O=CC12C3C4C(N41)C32O
CNc1occc1OC
C1=CC23OCC24CC1CC3C4
CC1(C#N)CC(N)(C#N)C1
CCC(OC)C1(O)CC1O
CCC1C(=O)C2(C)OC12
CC#CCCc1ncc[nH]1
O=C1C2CN2CC12CO2
O=COC12CCCC1C2
OC12CCC13CC(C3)OC2
CC1(C2CCC2O)CC1
CC1=CC2CN3CC14C2C34
CC12C=CC(OC1=O)C2(C)O
CC1C(C)C1C(=O)C1CC1
CCCOC1C=CCCO1
O=C1C=CNC(C2CO2)C1O
CC1C(CO)C2CC1(O)CO2
O=Cc1[nH]c2nc1OCC=C2
O=CC1CC2C3OC1C(=O)C23
CCCC12OC3CC1CC32
CC1=CC2C3C1CC1(C)C2C31
CC1=CCN2C3COC3C12
CC12CCCC(COC1)C2
N#CCC(O)(CO)CO
N#CCC(O)C(=O)CO
OC1C2C3C4C=CCN(C13)C42
C#CC1NC1C1OC1(C)CO
OC12CC3C4C1C4(O)C1C2N31
C1=CC2N3CC24COC4C13
C#CCC1CC1C(C)(C)O
NC=Nc1cnccn1
CCC1C2C(O)C3C(O)C2C13
C#CC1C2(C)CC1(O)C2O
O=CC1C2CCC(=O)C12
CC(=O)CC12CCN1C2
O=C1C2C3C=CC14C3CC24
CC1(C#N)C(C=O)C2NC21
C1=CC2(CCC1)C1CC2C1
OC12C=CC34NC3CCC14C2
O=C1CCCC2(C=C2)N1
CCCC1C2N1CC21CC1O
O=C1OC2C3C4CN1C423
ONC1CN2CC3NC3C12
O=CC1N2CC3CC1(CO)C32
N#CC(=O)C1(O)CC1CO
Nc1nc2c([nH]1)OC(O)CO2
O=C1C=CC=NN=NN1
C1CC2C3OC4C3CC1OC24
OC1C2OCC3C2C13O
CC#CC1(O)CC1(CC)CC
C#CC12OC1CC(C)C21CN1
CC(C)=CNc1ccnnn1
C#CC1C=CCC(=O)NC1=O
CCC1(C)C2COC21C#N
CC1=CC2(C)CC2(O)CCC1
C1=CC2=C(C1)COC21CC1
CCC1C(C)OC12C=C2C
C#CC1(C23CCC2N3)CC1
CC12NC34CC5CCC13N5C24
O=CCC12OC3CC1N1C3C12
OC1C2C3CC4OCC4N2C13
O=CCCC1(O)C2C=CC1C2
C#Cc1nc(N)c(CC#N)[nH]1
CCC12CC(=O)C=CC1C2
CNc1c(O)c(O)nn1C
CC12OCC1(O)CC2O
CC12CCC3COC1C32
CCN1C2COCC(O)C21
CCOCC(C#N)NC
O=C1CNC2C3OC3C13NC23
CC(O)COC1CC1CO
CC1OC12CCCOC=NC2
O=C1C=CCC2CC2N1
N#CC12CC(O)CC(C1)O2
CC(C)C1C(C#N)C2OC21
N#CC#CC12OC3CC1C32
OC12CN3CC4C5C(C31)C2N45
C1=CC23CC(C2)OC32COC12
N#CC1CC2C(CO)C12C=O
O=C1C=CCNCC1=O
N#CC1OCC2NCNC21
N#CC12C=CC(CO)N1C2
O=CC1CC2C(O)CN12
O=Cn1nnccc1=O
c1c2nnn1nc2NC1CC1
N#CC(=O)C12CC(C1)N2
CC#CC(=O)C1OC1C
CC1CC(=O)C2CN2C(C)C1
CC1(C)C=C(N)ONC1
CC(CCC=O)C(F)(F)F
C#CC1C2CC(C)C(=O)C12
N#CC1OCC2(CO1)CC2O
Cc1cc2c([nH]1)C=CC2
C1=CC23CC4CN4C2C1N3
CC1C2OC3C2N2C1C32
COC1(C(C)O)CC2CCC21
OC12CC3C1C1C4C(C12)N34
CC(=O)CC12CC3(C)OC1C32
C#CC12NC1(C)C(C)=CC2O
C1NC23CC(C4OC42)C3O1
C#CC1=C(C)CCC1(C)C
CC1CC2CC2(C)C1=O
CCC12C3C4C(C5C1C53O)N42
NC1NC=CC=CC1=O
CC(=O)C12CCC1C2(C)O
CC1CN2C3CCC12C3O
CN(C(=N)C=O)C(=N)C1CC1
N#CC12C=CC3CC1C32
O=CC12CC3C4C5C(C1N42)N35
O=C1C2CC13NCOC23
OC1CCCC2=CCC3CC213
NC(=O)N1C2CC3(CN3)C21
CCc1cc2[nH]c(=O)[nH]c2o1
C1CC2C(O1)C2C1CO1
O=CCC(=O)C1(C2CN2)CN1
Cc1nc2c3n1C1C(N3)C21
CCOCC1CC(O)C1=O
O=CC1C=CCOCC(=O)N1
C#CC(C=O)OCC=O
C#CCC1NC1(CO)C1CN1
CC1C2OC2C2(CC2)C1C#N
C1OC2CC3C(O1)OCC23
c1nc2c([nH]1)OC1CC1O2
C#CC(CO)C(O)C#N
N#CCC12CCN1C2C=O
CC12C(=O)COC3CC1OC32
C#CC12COC1C1C3CC1N32
CC1N2C3CCC1(C=O)C32
OC1C2CC=CCN3C(C2)C13
Nc1nc(CO)cc(O)c1N
COC1C=CC2OC1C1NC21
C1CCC2(CC2)C2CC2C1
N#CC1C2C(C3CN13)C1CN12
N#CC12OC3C1OC(N)C32
None
NCOC(=O)C1CCN1
N#CC1(CO)CC2OC21
OCC1(O)CC(O)C1O
COCC1(C)CCC2C1N2C
COCNC1CC1CO
O=CCC1CC2(C3CC3)OC12
C1CC23CC4C2N4CC13
CCC12C3CC3C1(O)C2O
CC1C2C3C4CC(C43)N12
CC1CC2C3CC2C3C1C=O
CCC1C(C)C=C(C)C2NC21
None
CC#CC#Cc1ncnnn1
C1CC12C1OC23COC13
NC(N)=C1C=NNC1=O
O=C1CN=COCC2CCC12
N#CC1NC(CO)C1O
CCOC1NCC2CC1C2
CC1CC2C(C)C2(C)O1
CCC12CC1OC(=O)O2
C#CC(C#N)C(=O)C1OC1C
CC12OCC1(O)C=CC2C#N
CC1OCOC(C#N)C1=O
CC12CC3(N1)C(=O)OCOC23
Cc1c(F)n2nc1ncc2=O
CC#CC1C(C)C1CO
CCN1C(C=O)C1CO
C1CC2(COCC3OC32)O1
CC#CC#CCOC=O
CC12CC(CNC1=O)C2CO
CC1CC2OC2CCO1
CC12CC3C=CC(C1C=O)N32
CC(O)CC1=CCCC1=O
CC1C2CN3CC3C12C
CC12CC13OC(=O)C3C1NC12
O=Cc1nnoc1C1CO1
COC1CC(C#N)N(C)C1
COCc1nnoc1N
COC1CC2CC3C2C13
N#CC1(N)C2OCOC21
O=CNc1ncnc(O)n1
CC1OC2C(C)C2(O)C1O
CC12CC3C1CN=COC32
OC1COC1C1OCC2NC21
OC12CC1C=CC1OC12
OCC1OCC12C=CC1NC12
CC(=O)c1ccc(N)o1
C#CC12NCC1C(O)C2OC
CC1C2NC(CO2)C2CC12C
CC1CC2C=CCC(=O)N12
COC1OC(C(C)O)CC1=O
O=CN1CCC12C1C=CCC12
CC1C(C(N)=O)C2CC(O)C12
CCC1(O)C2CCC1(C)O2
COCOCC1NCCC1=O
O=C(C1CN1)N1C2CC1C2O
COCC1C2NC2C12CO2
C1=CC2C3COCC1C2O3
O=C1C2CC2C12CCN2
C1=COC2OCOC2=C1
O=C1CC(CC2CC2)O1
O=C1CC(O)C2(O)C(O)C12
CC1(C#N)C=CC2CC3C2N31
CC(C)C1CC2C3C4OC12C43
O=C1OC2C3OC12C31CC1
C#CCCC(C)CC#C
CC1C=CCN2C(C)CC12
CCC1C2C(O)C3N2C13C
NC(=O)CC1CC2OCC12
CC12OC(=O)C3C1OC(=O)C32
O=[N+]([O-])C1=CNC=CN=C1
CC1C2CC13CCCC23
O=CNc1nccn1C=O
CC12COC1(C)C1CC=CC12
C#CC(O)C1C(O)C2NC21
C#CC1C2CC3COC3C12
CC(C)C1C2CC(=O)C21
C1C2OC3C1C1C2CC31
CCC1(OCC#N)CCC1
CCOCC#CCOCC
CCCC1(C(C)C#N)CN1
NC1C2NC3C2C2C3N12
CC(=O)C1(C)C(=O)NCC1C
CC1(C=O)C2CC3C(C2)C31
CC1CC(O)(C#N)CO1
CC12OC3CC1C3C2=O
O=CC1CN2CC2C2OC12
N#CCn1c(C=O)n[nH]c1=O
CC12CCC(O)C1C2CO
CC1(O)C=CCc2cn[nH]c21
CC12CC3CC(CO1)N1C3C12
CC(=O)C12COC(C1)C2=O
CC(=O)N1CC1C1(C)CC1
OC1C2CN3CC2(O)C13
COCC1C2C(N)N(C)C12
CC1=CC(=O)C(C)(C)C1
CC(=O)C(N)OC12CC(C1)C2
O=C1NCC2C=CC1O2
CCC(C)CCN1CC1C#N
CC(=O)Cn1ccnn1
C1CN2CC2CC2CN2C1
CC12C3CC1C1COCC3C12
CC1C2C(O)C3(C)CN3C12C
CC(O)C1OCC2C1N2C
CNC12CNC(=O)C1(O)C2
C1=CC2C3OC4C1CC3C24
CC12CC3C=CC(C3)C1C2
CC12CCC3C4C3C1C42
Oc1n[nH]c(NC2CCC2)n1
NC(=O)NC1=CCOC1
None
CCN1CC2(C#N)C1C1CN12
CC(C)(C)c1cnco1
N#CC1OC2C3NC1C32
CCc1n[nH]c(C2CC2)n1
O=CC12COC3C(CCO1)C32
O=CC1OC12CCCC2
COC12COC(C)=NC1C2C
COC1C2C=CC1(CO)C2C
O=CCC(=O)C1COC1
CC1N(C=O)C2CCC12CO
CC1(C2C(=O)C3CC32)CC1
C#CC12C3CC1C1C3N12
CC1COC2(CC2)CC(O)C1
CC1CC2OCC3CC2(C3)O1
CCC12CC=CC1(C)OCC2
N#CCC1OCC12CO2
None
NC1N=CC=NOC1=O
CC(=O)N1CC2C(O)C2C1
CC12CCC13OC3C1(CC1)C2
OC1=CNC=CN=C1O
CC1C2C3C4C3C3C1N3C24
CC1C2C(=O)CCCC3C1N32
Cc1cc(C#N)cc(F)n1
NC1OC2C(O)C1C1NC12
N#CC1C2C=CC1C2O
CC(C)C1OCC1(C)O
CC1(C)CC(C2CO2)=CCO1
COCC12CN3C(C4CN41)C32
C1NC23C4C2N1C31CC41
CC(=O)C(=N)NCC(C)C
CN1C2C3CC4OC2(CO3)C41
CC12CC3CC1C2(C#N)C3
NC1=CC2OCC1CC2=O
CN1CC1(C)C(O)C(N)=O
C#CCC1(C#N)NC2CC21
CC1CC2CCC(O)(CO2)C1
C1=CC=CC2NC2CC=C1
CCC1=CON=C(N)O1
C#CC(O)CC1C2C3CC3N12
C#CC1OC2CC(O)C12
O=C1CC2CC3C(C1)OC23
CC(C=O)C1CCC1OC=O
None
CC(C)C(=NO)C(C)C
N#CC(CCO)C(=O)CO
CC12C=CCC(=O)N1C2
C#CC#CC1OC1C1CC1
CC1=CCC2CC2CC1=O
O=C1OC23CCC2C3CC1O
NC1=CNC=C(N)CCC=C1
CC(O)C(O)C1(C)C(C)C1O
NC1OC2CC(O)C1C2
CC1=CC2C(C1)C2(C)C
O=C1NN=CNC=C1O
CC12CC3C1NC32C#N
CCC1(C)CN1CC(C)CO
Cc1c2c3cn1C1C(O3)C21C
CC1(C(=O)C=O)CNC1
CC1=CCCCCC=CC1
O=CN1C2CC3CC3C1C2O
C#CCC(C)(N)C(C)(N)C#N
CC1CC(CC(N)=O)C2OC12
CC1C2CC3C4C1C2C34
O=CC1CC1C1CC2OC21
C#CC1(C)CN1CC=O
O=C1C2OC23CC(O)C13
CC1=CC=C(C)CC(=O)C1
C#CC1(C)OC2(C)CCC=C12
CC1C23OCC4C(C2=O)C413
C#CC(C)c1cc(NC)[nH]n1
CC1C2COC13CCC23
CC1=CCC2C(C)OC12
OC1C(O)C12C=CCO2
O=COC12CC3C4C3N(C1)C42
CC1C2C3C4CC1N4C23
O=CC1=COC=CC(=O)N1
OCC12CC(C3CO3)=CC1O2
O=C1C2COC3CC13N1CC21
NC1OC2CCC3CC1C32O
N#CCC1=CC(=O)OCC1
COCC1(C)C2C3CC3C21
CCC(O)(C#CC=O)C(C)C
COC1C=CC2CC2O1
N#CC1OC(N)C1C#N
CCC1C2C=CC3C2C31C
CC1NC(=O)NC1C#N
C1=C2COCCOC2C2NC12
CC12NC1C=CC1NC12
CC1C(=O)NCCC1CO
N#CCNC(=N)C(=O)C#N
C1CC2CC3OC2C3O1
CC1C2C3CC2C2C4C3C1N24
C#CC1NC1(C#C)C(C)=O
NC1OCCC2CCC1C2
O=CN1CCCC12CC2
O=C1CC2CC3CC23CO1
None
CCCC12C3CN3C1C2(C)C
CC1(C)CNC(=O)C1NO
N#CC1CC12CNCO2
C1C2C3OC4C2C2OC3C1C42
CNCC(=O)OCC=O
CC1(O)C(=O)CCC(=O)C1O
O=C(CCO)C1CCC1
CC(=O)C12CC1N(C)C2
CCCC(OCC)C(C)=O
None
CC1(C)NCC2(CN2)C1=O
O=C1CC2CN1C2CO
Nc1cc(C2CC2)c(N)[nH]1
Nc1ncnc(CO)c1O
CNCOC1C(=O)C2OC12
C#CC#Cc1ccon1
CC(=O)CN1C=CCC1=O
O=CC1=C(CO)NCC1
ONC1C2CC3C1C23O
COCC1(C#N)CCC2OC21
Nc1nc2oncc2[nH]1
C#CC(C)(C)C1CC1O
N#CC12COCCC1O2
CCC12CC(O)C1NC2=O
C1CC2C3C(C1)N1C2C31
CCC12CC1C=CC2C
N#CC12OC3CC1C2C3=O
Cc1[nH]cc2c1CC=C2
O=C1CC23C(N1)N1C2C13
CCC1(C)COC1CCO
C1CC23CC4N5CC42C5C3O1
O=C1C2CCC2C12CN2
CC1OC2C(C)C12C1CO1
C#CCC1C(O)C(=O)C1C=O
NC1OC(O)C=C2NCCN21
c1cc(C2CCN3CC23)no1
CC(O)(C=O)C=CC1COC1
C(=Cn1ccnc1)C1CN1
COc1cc(C#N)co1
C1CC2C3COC34C(C1)OC24
O=CCCC12CCCC1C2O
CC1CC(C)C(C2CO2)C1
C1CC2CCC23CC1O3
CC(C#N)C(C#N)=NO
CC12CC3C1N3CC2NO
NC(=O)C12CC1OCN2
CC#CC1C(=O)COC1=O
N#CC1=CC2OCC2C1
O=C1OC2CC3CC2C=CC13
Nc1[nH]ncc1C1CCCO1
O=CC1CC2(C=CC1=O)CN2
C1NC1C12CCC1OC2
COCc1ccnnc1
COC12COC3C1C3(C)C2C
O=Cc1conc1C=O
CN(C)C1COC1CC=O
CCC12CC1NC2C(C)C#N
CC1OCC2CC3C2C13C
CC1C2C(=O)C3(C)C1C23
C1=Nn2cccc2OCC1
CCc1cnc(C#N)[nH]1
CC12C=CC3CC1(O)C2O3
C1=CCOC2CC2COC1
C#Cc1nnnn1C=O
C#CC1(C2=CCCC2)CN1
OC12CCC=CC3C1CC32
CCC1CC2CC1CCC2O
C1C2CC3C(O2)C3C2OC12
O=C1OCCC(O)C12CC2
C#CC12CC(C1=O)N2CC#N
Cn1c(N2CC2)c(N)oc1=O
N#CC12CCC3CCC1C32O
Cc1nc(N)cn1C(N)=O
N#CC1C2CC3N2C13CO
CC12CCC=CC3C(O1)C32C
COC12CN3CC4CC3C1C42
CC1(CCO)CNC1=O
C#CC1=CC2CC1C2C=O
C#CC12OCC1CC2C#N
CC1C2OC3CC4C3C2C14
CC1=CC2COC2(C)C1
O=C1C=C(F)C(=O)OC=NN1
c1cc(C2COC2)no1
O=C1NC(C(O)C2CC2)C1O
CC12CC3(O)C(NCCC13)O2
C1=CC2CCC23CCCC13
C1C2CC3(CC4OC24)OC13
O=CC1=CC2C3C1OCCN23
O=CC1(CO)CC1(O)CO
CC12CC1C(C1CO1)CO2
CCC1CC2(C#N)NC12
N#CC1=CNCCC(=O)C=C1
CCC1=C(C#N)CCC1
CC1C=CCC2C(C=O)C12
C#CC12CC3OC1C1CC1C32
CC(=O)C1NC12C=CCOC2
N#CC1NC2C(O)C12O
C#CCC1(OCC)CC1O
C1OCC23C1C1C4C2C3N14
C#CC(=O)C1(C(N)=O)CN1
C#CCC1C(=O)NC1C#N
CC1CC2C3OC1OC23
OC12C3NC4C3C1C2N1CC41
CC1CC(C)(O)C2OC12
C#CC1NC(=O)C(C=O)O1
CC(O)C1=C(CO)C2CC1O2
CC12OC3C(=O)C1CC32
COCc1c[nH]nc1N
CC1C(O)C2(C)CC=CC12
O=CCC1C2CC3C1C1C2N31
CC1=NCCCC(=O)O1
CC1C2OC3CC3(O)C12C#N
O=CCC12C3CCCC1C2C3
N#CC1CC2COC2C1=O
O=CC12CC3C(CCC31)O2
CC12C3OC4CN1C4C2O3
CC1(C)NC(N)C2CC2C1=O
CN1CC12CCCOC2
NC(=O)C12C=CC(O)(CO1)C2
C1=CC2OC2CCC2NC12
CC1C(O)C2COC1C2NO
COC1C2OC3C2C13C
OC1C2C=CC3(O)CC3C1O2
CCC12C(C)N3C1C(O)C32
CN1C2C3OC(=O)C1(C=O)C32
CCc1ocnc1C(N)=O
N#CC1=NCCC(=O)N1
CC1OCC2C3C(=O)C1C23
CC(N)OC12C3OC1C32CO
O=CCc1nn[nH]c1O
C#CC1CCC(C)(C#C)C1
CN1CC2(C1)OC2C1CC1
CC1C=CCC2CC1CO2
CC1(CCO)CC1CC1CC1
NC1OC2CC3C(O)C2C3O1
O=CC1CC2C3C(=O)CC3C12
N#CC12C(C=O)C3C4C1C2N34
CCOC(N)NC1(C)CC1
CC#CC12C3CC3N3C1C32
CCOC1CC2(CCC2)C1O
NC1=C(O)N=COC1CO
CC#Cc1cocc1N
CC(=O)c1oncc1C
NC1C=CCN2CC(CO1)C2
CC1N(C=O)C2C(N)C12C#N
CNC1C2C3C4N1C2C34OC
C#CC1NC2CCCNC1N2
NC(=O)NC1(C=O)CC1
CC1C2C(CO)C(=O)N12
O=CC1=NC=C(F)C=CO1
OC1CC2C3OC4C3C4N2C1
C#CC1CC=C(C)C1O
O=C1OC2C3OC12C3O
CC(=O)C1(O)CCNC1=O
Nc1cc(F)cnc(=O)c1
CC(=O)C1OC1CC=O
COC1CCC2(O)CC12O
CC12CC3(C)C(C4CC41)N23
C#Cc1n[nH]nc1NC=O
CNC(C#N)(C=O)CN
OC12CC13C=CCC1C2C13
C#CC12OC1C1CC2C1
C#CC(C)(CO)C(C)O
Cc1nccc(CO)n1
C#Cc1nc(O)nc(=O)[nH]1
CN1CCC(=O)C=C1N
CC(O)C(O)(C#N)CO
CC1CC2(C)OCC1OC2C
C#CCC#N
CC12OC3OCC3N3C1CC32
CC1COc2cccn2C1
C#CC12CC3CC(N1)OC32
C1CC2=C(C1)COCC2
CC(C#N)N1C2COCC21
O=c1cnc(F)ncc1F
CC12CN3C(C=CC31)C2=O
C#Cc1cccn1CC
CC(=O)C(C)C1=CCC2CC12
O=C1CC2C3C4CCCC14C23
C1=CC2C3C4CC25CN3C4C15
N#CCC1CC2C(O)C12
O=C1C2OC2C2CC3C1C23
C#CCc1nc(O)[nH]c1CO
CCC1(OC)CC1C=O
Cc1nccocnn1C
CC1(C)COC2C(N)OC21
OCC12CC(CC1O)O2
OCC12C3C4N3C1C42O
CCCNCC(=O)NC=O
C#CC1C=CC(C2COC2)O1
COC1C2C3N(C)C1C23C
CC1(C=O)CCC(=O)N1
NC1OC2C3NC14COC3C24
CN1CC1C12CNC(=O)C1N2
CC#Cc1oc(O)nc1C#N
CC1=C(C(=O)O)C2CN1C2C
CC12CC3C(C4OC41)N32
None
NCOc1ccoc1C=O
CCC(O)C1C2CC3(CC3)C21
C#CC(O)C(O)C1CC1C
CC1=CC2C(C)C3C1N23
C#CC(C)(O)C1NC1CC
CC#CC1OCC2OC12
O=CCC=CN1CCC1
CC12CC3C1N3CC2=O
C1OC2CC1COC1CC21
C#CC1C2CC=CCCN12
N#CC1C=CC2NC2C1C=O
OC12CC3OC4CC1CC32O4
C#CCN1C(C#C)C1C1CO1
CC1C2N1C13COCC21C3
C1CC2CC2C2OC2C1
CC1=COC(O)=NC(N)=N1
N#CCc1cc(O)co1
CC1C2C=CC3(C)C2N13
CC1C=CCC(C2CC2)O1
O=C1CC23C4CC1C21OC3C41
CC1(O)C2OCC3C2C31
C#CC12OC(C(C)O)C1C2O
CC(O)CCC#CC#N
N#CC#CC1CC=CCO1
CC1C(C)C1C1CCO1
C1CC23CCN2C2(C1)COC32
O=CNCc1ccn[nH]1
O=CN1C2CC3C45OC34C5C21
CCC1C2CC3(C#N)CC3N12
OC12CC3CC(C4CN4C1)C32
NCOC1CC12CCCO2
CN1CC2(C#N)C(O)C12
COC1C(=O)CC2CC21O
CC1NC(=O)C2(C)NC12
Cc1cc2n(n1)CC(=O)N2
CCC1=NC2CC2OCCO1
NC(=O)C(=O)NCCO
C(=CC1C2C3NC3C12)C1CN1
O=C1OC2C3NCC4C3N4C12
CCC(O)C(O)CC(C)=NO
C#CC(=O)CC(=O)NC
CC1(C#N)C2CC3C2CN31
CC1=C(C=O)C2(C)OC2(C)C1
CC1=CCOC(N)CC1O
OC1CC2CC3C2C13O
OC12COC1CC1CC12
None
C#CC(C)CC(=O)NC=O
CC1OC2C3C1CC23CO
O=CC1=NON=CN=C1O
O=C1OC2CC3N4CC4C123
C#CC1(CC)CCC1=O
CC12CC(C=C1C1CO1)C2
ONC1C2CC(O)C3C1N23
CC1COC2NCN3C1C23
CC12CC3C4C(OC31)C42
O=C1CN2CC3NCC2C1N3
O=C1C2CC3CC1C2C3
CC(=O)CC1CC2CCC21O
N#CC(=O)C(=O)CC1CN1
C1C2CC3C4OC1C2C34
N#CCC12C3CC1C2O3
C1=CC2C3CC4(C1)CC4C2O3
O=CC1=CC2CN3C1C23
Cc1[nH]cc(N)c(=O)c1C=O
NC(=O)C1NC1(CO)CO
C1=Cc2oncc2N=CN=C1
C#CCC1C2C=CC(=O)N21
CC1NC2CC(CC2NO)O1
C#CC1C2NC34CCC3N1C24
C1CC1OCC1CC2(CC2)O1
OCC(CO)CC1CO1
Nc1nc2c([nH]1)OCC2
C#CC1C2C3OC3C12C
C1CC23OC2CC1C31CN1
NC12CC1OC(=O)C21CO1
C1OC1C12CNC(C1)O2
O=C1CCn2cncc21
O=C1OC(O)=CON=C1F
CN(CC=O)C(N)CO
C#CC1C2C(C)C1C2C1CC1
N#CCOC12CC1CC2O
CC1=CC2C(C)C2CC1
C#Cc1ncc(CF)cc1N
OCC12CN1CC2(O)C1CN1
CCC12C3CC1(O)C(=O)C32
O=CNCC(=O)n1nccn1
N#CC1=CC2(CC2O)C(=O)C1
c1[nH]cc2c1C1CC3C2N13
CCCC1CC2C=CC3C2C13
N#CC12CCC3C(C1)C32
N#CC1NC12COC21CC1
O=C1C(C2CCO2)C2CC12O
C1OC23COC2CC1C3
NC1OCC(O)CC=C1C=O
O=CC1CC=C(CO)CO1
CC1N2C(C13CN3)C2(C)C
COCC12CCC1C(=O)OC2
CNc1ncc(N)nn1
COCC12COC(N)N1C2
O=C1CCC2CC12CO
NCN1C(=O)C(O)C1C=O
CCCC1OCC2OC12C
CC#CCC(C)(C)C1CO1
CCC(=O)n1nnc(C)n1
CCC1(C)CCC(C)O1
COC1(C)C(CO)C2CC21
CC1(C#CC=O)CC2CC21
C#CCC1(C=O)CCC1
OCC1CC2CN1CN2
OC12C3CCC4C1C1C3C2N41
c1nc2c(o1)C1CC2O1
CC#CC1(O)C(C)C1O
CNC1OC2(C#N)C(C#N)C12
OCCN1C2C3CC3C21
N#CC12CC3(CC3)C1CN2
N#CC1C2NC3CN1C32
COc1ncc(CO)nc1O
CN(C)c1c(N)cnn1C
CC1(O)C2CC3C2(C)C31CO
CCC1(O)C2NCC3C1N32
O=C1CC2NC1C(=O)C1NC21
Cc1[nH]cc([N+](=O)[O-])c1O
OC1CC1C1C(O)CC1O
CN1C2C=CCC(O)C21
Cc1cn(C2C3CNC32)nn1
CC12C=CC(=O)C1CC=CC2
CC1(CO)CNC(=O)C1
Cc1[nH]c(=O)ccc1O
C#CC1(CO)CN1CC#N
COC1(CC=O)C2CCC21C
CCC1CC2C(O)C2(O)C1
C1COCNC2CCC2OC1
C#CC1(C)COC(C=O)O1
CC1C2C=C(CC#N)C1O2
CC(=O)N1C2C=CCCC21
C#CC(CC)CC(C)O
CC(=O)C1C2CC(O)C21
OC12COC3(CC3)C1(O)C2
CC(=O)C1C(=O)CC2CC21
OC12C3CN4C(C5NC51)C4C32
COCC1(CC2CO2)CC1O
CC1=C2CCC2C(O)C1
CN1C2COC3CC2(C)C31
ONC1=CC(NO)CC1
CN(C)CC(C=O)C(N)=O
N#CCCC1OC1CO
OC12C3C4CC4N4C1CC3C42
COCC1=NOC=C(N)N=C1
CCC1(C(=O)C(C)=O)CC1O
C#Cc1ccn(C)c1C1CN1
O=CC12OCCN3C4C3C1C42
CC(=O)C1CC12CN1CC12
NC1OCC=CC(=O)CO1
OC1=CC=CC=CC=C1
C1=CC2CN3C4CC(C1)(O2)C43
CC1=CCC(=O)C2C(C)C12
C#CC1C(O)CN1C=O
CCC1CC2C(C=O)N12
O=C1CC23CC2C2CN2C13
N#Cc1nc(N)c(O)[nH]1
CCOCC1COC1C
N#CC(O)C1C2CC3C2C31
NC1NC2CC2NC1=O
C1=CCCC(C2CC2)=C1
CCOc1ccc(CO)[nH]1
CCOC(=O)C1NCNC1N
OC1CC23CCCC2C1CC3
CC1=CC2(CCO2)CC1
C#CC1OCC(=O)C1(C)O
C#CC1(C)NC1(C)C(=O)CO
CC1(Cc2nc[nH]n2)CO1
CC#CC(COC)C1CO1
OC1C2OCC2C2C3NC3C12
N#CC1(OCN)CC2NCC21
C#Cc1cnnc(C)n1
NC1CC2C3C(O)C2C3O1
NC12CNC1CCCOC2=O
CC1C(=O)CC2C1C21CCC1
O=C1C2C=CC34C(CC13)CN24
CC1=C(CO)C(NO)CC1
CC#CC1CC12CNC2=O
COC12C3CC1(C#CC#N)C32
C1=CC23C(C1)CC1CC2C13
O=CN1C2C3C4NC4C3(O)C21
O=C1CC2CCC1C1CC21
O=CC1C2C3C4CN(C14)C23
CC1C=CCC12CC2C
OC12C3CC(CC4OC1C42)C3
COC12CN3C1C1(C)C3C21O
CC12OC3CC1C(O3)C2O
O=c1nc[nH]nnc1=O
O=CCC1C(O)C1C=O
C#CC1(O)C=CC(C#CC)C1
CC1C2C3CN2CC(=O)N1C3
N#CC1CCC1(O)C#N
CC1=C(N)N=CC=CC=N1
O=CC12C=CCN1CC(O)C2
Cc1c(N)[nH]cnc1=O
C1OC12CC1C3C4C3N1C42
Cc1nccn1CC(C)O
COC(=O)c1nc(C)n[nH]1
C#CC1CC2NCC(=O)N12
CCN1C2C3C4C3(C)C1C24O
CC1(CO)OC2C3CC1C32
C#CC1(C)C(C)OCC2NC21
O=C1COC2C3C(=O)NC1C23
O=C1C=C2CNC(=O)C2(O)C1
C1OCC2(C3CO3)CC12
CC12CN1C(=O)NC(N)C2O
ONC1C2COC3C(C2)C13
OCC1CC=CC2(CC2)C1
CC1CC23OCCC2CCC13
C1OC2C3OC4C(OC24)C13
CC1CN2CC(N1)C2=O
CC12CC1(C(N)=O)CC(=O)O2
CC12CC3C4C1C3C42NC=O
O=CC1CC2C3CC1N23
CC1(N)C=CN(C=O)C1=O
CC(CC(C)C1CCO1)=NO
N=C1Cn2c3nc(c2o3)O1
CC(C#CC#N)CC#N
C#CC(C)(O)C(=O)CC#N
Oc1nc2cn[nH]n2n1
CC12CCC(O1)C1NC12
CC12C=CC3C1CC31COC21
O=C1CC2CCN2C2CC2N1
CC(N)OCCN1CC1C=O
C1CC2CCC23CC1O3
C#CC1C(=O)C(C)C(C)C1=O
OCC1C(O)C2N3CC12C3
CC1=COC(N)=NC1CO
CCCC12CCC1N2C(C)=O
CC1N=COC2(C)CC12
CC12CC(=O)C=CC1N2
C#CCC1COC1C#N
CN1CC1C(O)C(O)C(N)=O
NC(=O)C1CC12CC1CN12
CC1CC1OC1CC2NC21
C#CCC1C2C3CC4C3C4C12
O=C1COC=C2CCN12
O=C(O)C1C2C3CN2C31
CC(O)C1(CO)CCC1C
CC1=C(C)CC(C2(C)CO2)C1
C#CC(C=O)C(=O)C#CCO
CC1COC12C(=O)C2O
O=C1CC2C(=O)C=CN2C1
N#Cc1cocc1OC1CC1
CC#CC12CC(O)(C1)C2
O=CCCC1CC(=O)O1
CNC1CC1(C#N)C=O
CN(C)c1coc(N)n1
Nc1cc(O)nc(N)n1
NC(=O)C(=O)C1CCC1
C1C2OC3C1C1C2OC31
Cc1cnc2n1CC(N)O2
O=C1N=CC=NC=CN1
NC1=CC(NO)N=CO1
CC1CC2C(O)C(=O)N12
O=c1ncoc2onnc12
C#CC1=CC2CC(C1)O2
Nc1cocnoc(N)c1
O=C1CC=CCC=CC1
CC(O)C#CC(=O)CO
CC1(O)C2C3CC3C1N2C=O
C#CCC1(CCO)CO1
OCC1C2C3CC4CC1N4C32
OCC12CCC3CC(O1)C32O
O=CC1CC1(O)C1CC1
C#CCCOC(C)C#N
N#CC(O)C12COC1C2
CC1C2CN2C2CN1C2C=O
Cc1cncc(C#N)c1
C#CC12COC(=O)C1O2
C#CC1CC(C)(C#C)C1O
C1OC2C34CCC(O3)C24O1
CC(C)C1=CC(C#N)NC1=O
None
CCC1(C)C2C(=O)C(C)N21
CC1CC2(C)NC(C#N)C2O1
CC(=O)OC(C)N
NC(=O)C1C(=O)C=CC1=O
CC12CCCC1(C)NC(=O)N2
O=CC1C2OCCC(O)C12
O=CCCN1C2CCC21
COC1CC(C)C1OC=O
Cc1nc(C2CC2)c[nH]1
CC1C2CC1C1C3NC3C21
CC12CC1(O)CCC2=O
N#CC1C(=O)C(=O)C2CC12
N#CCCC1=CC2(CC1)CO2
CC1(C2COCO2)CO1
O=C1C=CON=CC(O)=N1
CN1C2C3NC3C(C)(O)C21
N#CCC12CC3NC1C32
CC1CC(CC(N)=O)C1C=O
N#CC1C2CC3C(CCN2)N13
C#CC1C(=O)NCC2CC21
CC1C2CN3C1C23CC#N
CC1C(O)C1C=CNC=O
CC1(CO)CC(C#N)N1
CC1OC(C#N)C(O)C1C
C(CN1CC1)OC1CC1
CC1COC1(C)C1CO1
CC(C)C1=CC2(C)COC1C2
CC1C(O)C1(C)C#CC=O
CC1(C)CC1COCC=O
O=CC1(O)C2OC3C2CC31O
OC12COC3COC1(CO3)C2
CC12CN1C1C3C=CC1(C2)O3
C1=CCC2(CC1)CCO2
C#CC1CCC1(C)C=O
N#CC1C2C3C1C21CCN31
OCC1C2CC1OC=N2
CCCC1CCC(=O)N1
CC(=O)C1(C)CCC1C
CC1=NC=CN=CC(=O)O1
CC1CN(C(=O)CO)C1
O=C1CC23OCOC24CC3C14
CC1(C)C2C=CC3OCC1C32
CNC12C(N)OC1C2(C)C
CC1(C)CC(C2CO2)C1
COCC1=CC2CN2CC1
C#CC1(C#CC)CC2OC21
CC1CC2(CO1)OCOC2N
C#CCC#CC(C)(N)C#N
CCC1(CO)CC1C=O
OC1C2(O)CCC12C1CN1
c1nnnc(C2CO2)n1
COC1CC2COC1OC2
CC1C(=O)C2(C)CC3C1N32
CC#CC(=O)c1ccon1
CCC12COC3C4C3C1C42
CC1=CC(=O)C(O)C1O
None
CC1OCC(O)(C2CC2)CO1
C#CC1(C(N)=O)OCC1O
N#CC1(C(=O)C(=N)N)CN1
Nc1coc(C2CN2)c1
C1CC2OC(C1)C1CC1O2
C#CC(C)(C)C(=O)C(F)(F)F
O=C1C=CC2(O)C(O)C12
None
CC(C)(O)C1(O)CCC1O
CC1OC12C1C=CC23OC3C1
None
CCc1ccn(C)c(=O)c1
CC(C#N)N=C(N)CO
CC1=NC(N)=NON=N1
CC1(O)C(=O)N2C3CC1C32C
O=CC1=CC(=O)C(O)C12CN2
CC1(C)OC1(C=O)C(N)C#N
CC1CC(NO)CC1=O
Nc1oc(C=O)nc(=O)c1F
O=C1NCC2CC1C2CO
C#CC12CC(C1C)C2C
CC1(O)CCCC2(CC1)CO2
O=C1OCC2COCNC1=N2
CC1CC(NC2CC2)OC1=O
OC1(C2CN2)CC2CN2C1
C#CCc1cc(NC)[nH]n1
CC12CC1C1C3OC(N2)C31O
CC(C)C1(COC(N)=O)CC1
C#CC1C(C#N)C2OC12
CCCCCc1cnc(N)[nH]1
COCC12CC(=O)N(C1)C2
COCC#CC1OCCC1=O
CCOC(CO)c1ccoc1
CC1CN1C1CCC1O
CC12CCC3CC1C(O)C3C2
O=C1OC=NC2=C(CCC2)O1
O=Cc1cnnoc1=O
O=CC12CC1C=CC2O
C#CC12OCC(C)C1NC2N
C1OCC23OC1C21C2C3N21
CCN1C(=O)CC1C(C)C=O
N#CC1C2OC3(C=O)CC2C13
CC12C3CC4C(N1C3)C42O
N#CC1NC2C=CCC12
CC12NC(=O)OC13CCNC23
CC1C2C3C4C(C14O)C23CO
O=CC1=C2CCC(=O)C2CC1
N#CC1COC2CN3C1C23
CC#CC(OC)C(C)O
CNc1ncnn1C=O
CCC12CCC1OC(C)O2
CC1(O)CC12OC1CCC12O
CC1C2C3C1C1(C)C2N31
C#CC12CNC1C(C#N)C2=O
COCC1COC(=O)O1
C#CC1C(=O)C2C1CN1CC21
C#CC1=CC(C2(C)CO2)CC1
CC1CC2CC(C2)N1C=O
O=CCC(=O)Nc1nn[nH]n1
CC1CC23CN(C2C)C13
OCCCC12CC3OC1C32
CC1(c2nocc2CO)CO1
CC1=C(C=O)C23CC2OC3N1
N#Cc1[nH]nc2c1CN=C2N
C#CC1(C)C2CN1C2C
C#CC12CN1C(C)C2C#CC
CC(O)C#CC1(C)CC1O
O=C1NCC2(O)COC12CO
CCC1(O)CN(C=O)C1C
FC(F)(F)c1cn[nH]c1
CC1C2OCOC13CC2CO3
NC1OC=CC2CCC2C1=O
C#CC1CC2CN2C1=O
O=CC12C(=O)C(C1O)C2O
CC1C2CC(C#N)N1C21CC1
NC1OC2C=CC1(OC=O)C2
COC12C3NC3C1C2(C)O
CC1C2C1N1C2C1(C)C
N#Cc1cnnn1C=O
COCC12C=CCC1N2
C#CCOCC(=O)C(C)=O
CC12CC3C1CC(C#N)C32
C#CC1C2CCNC(=O)N12
CCCn1nnc(N)n1
COC1C2CC1(C1CO1)N2
CC1C2C3CC(C(=O)N3)N12
OCC1CC2C3NC3C2O1
O=CC1C2OC2C1C1CO1
Cc1[nH]c2nnccc2c1C
Cc1nc(C(=O)O)oc1N
C#CCNc1nc[nH]c1C
O=Cc1nc(O)c(F)o1
C#CC12CC3C1C1CC1CN32
O=COc1cc(N2CC2)c[nH]1
CC1(O)CC2OCNCC21
CC1C2CC3(C)C(=O)C2C13
O=CC#Cc1connc1=O
C#CC1(n2cccc2)CC1
CC1=CC(N)=CC(N)=C(N)N1
C1OC2C3C4CC2(O1)C43
CC(C#N)C(=O)C1CO1
CN=C(C#N)OC(C)C(N)=O
CC12OCC3C1C=CC32C=O
COC12CC3CC1OC32
C#CC1C=C(C=O)CN1C
C1CC2C3OC1C1OC1C23
CC1C(=O)CC2(C)CC1C2
FC(F)(F)C1(OC2CC2)CC1
CC1CC2(O)COC2C(=O)N1
C#CC12OC(C)NC1C2O
NC1=C(N)N=CNC=N1
Cc1nc(N)nnc1O
Cc1ncc(F)nc1C=O
C#CC1C2C=CNC1C2=O
CC(C#N)N1CC2(O)CC12
CCC1=CCC2(CO2)C1CC
CC12CN1C(=O)CC2=O
O=C1C2CCC3CC2C13O
CNC1NCC(O)C(C=O)O1
OC1C=CC2CC(C1)C2
C#CC1C2CC1(C#N)C2
CC(=O)C1CC2(O)CN1C2
CCC12NC1C(O)C2C#N
C#CC1C2C3CCC3C12C#N
O=CC1(O)CC2C=CC(O)C21
C#CC1CC2CC3N1C23C
COCC12C3CCN1C2C3
C#CC(C#N)C1C2CCC21
CCC1COC2CC12O
O=CC1=CC2CNC3C(O2)C13
CC1=CC=CC=COC1=O
CNc1c[nH]c2occc12
OCc1[nH]c(O)nc1C1CO1
CC12CC1CC1CN1C2CO
C#CC1(O)CCCOCC1
CC1CCC12OC2CC=O
CC1C2CC3C4C(O2)C1C34O
CC1C(=O)CCCN1CC#N
CC1OC2C3CC2(O1)C3(C)O
c1cn2c(n1)ON=NC2
CC(O)C12CC1C(=O)O2
O=C1OCC2CCC1O2
C#CC(=O)N(C)C(=N)CO
CC1C2OC3C(=O)NC=CC312
COC12CNCC1C2(O)C#N
O=C1OCC23CC(OCO2)C13
C#CC(N=C(N)C#N)C1CO1
CC1=CC(=O)C(=O)N1C
CC1=CC(NO)C2CC12
CC1C2OC3C(O)C4C2C4C13
CN1CCC12CC1C(O)C12
CC1CC(O)(C#N)C(C)C1O
CN1C2C3C4C2(C)C=CCC341
CC12CN1CC2C(F)(F)F
CC1COC(C)C2(CC2)C1
CCC1=C(N)COC(O)=N1
O=C1CCC2(O)COC2C1
COC(N)C1CC2(C)C(C)N12
N#CC12CC=CC1CN2
C1OC2C3OC45CC1(C4)C5C23
C#CC(=O)C1NC1(C)C
CC1C=CC2(C)C1C2(O)C#N
O=CC1CC=CC2CC12
CC12OC1C1C(O)C3C1CC32
C1NC2OC3CC24C1CC34
OCC1=CC2(O)C3OC(C1)C32
O=CC1OC2C=CCOC1O2
C1CN2C3CC2C3CO1
CNC1C(=O)COC1=O
CC1OC2CC(CCO2)C1O
CC1=CC2C3C4OCC1C4N23
O=CC1(C2=CCCC2)CC1
CC12COCC(N1)C2=O
CN(C)c1nnoc1N
O=C1C=COC=COC1=O
O=c1oc(O)ccc1F
N#CC(O)C1(C#N)CCOC1
CC(C)(O)CC(C)(O)C=O
CC1(C)OCC2OCC21C#N
O=C1NCC23OCC2C3N1
N#CC12CC(CC=O)N3C1C32
CC1OC2C3C(CO)C1C23
C#CC12C3C4C5C3N1C5C42
NC1N=C2C(CO1)COC2N
C#CC1NC2(C=O)CCNC12
None
CC12CC(CC3OC3(C)C1)C2
C#Cc1ncc(CC)cc1N
O=C1NCC(CO)C(O)C1O
CC#Cc1nc(O)c[nH]1
CCC1CCC2C3CC1C23
C1CC23OCC12C1NC13
C#CC12C=CC(CCO)C1C2
O=CC1C2CC2C2C(O)C12
Cn1nnc2c1OCC=C2
N#CC12CCOC1CN2
CCc1c(C#N)noc1OC
O=C1NC=CC=C(O)N1
N#CC1CCC=C1CO
CC12COCC(C1)C2=O
N#CCC(O)C1C(=O)CC1O
CC(C)(C)NC(=O)C=O
C#CCC12CC(COC1=O)N2
CN1C2C(=O)C3OC2C2C3C21
CCC12C3C4C(O)C1C2C43
C#CC1(O)CC1
Nc1n[nH]nc1CCCO
NC=NNC(O)=C(N)CO
O=c1ncnccc1CO
O=Cn1cnc(OCCO)c1
CCCC(F)(F)C1CO1
Cc1cc2c([nH]1)C1CC2O1
CNc1cn[nH]c1C(C)=O
COC1CN2CC3CC1C32
CC12CC3C1C1CCC32O1
Cn1c2c([nH]c1=O)OCN2
CN(C)C(=O)n1nccc1O
CC(C)(O)C1CCC(O)C1
CC1CCCC12CC2CO
CCC12COC(=O)C1C2C
CC1(C)C=CCCC2CC1C2
C#Cc1cncc(C(N)=O)n1
CC1=C(C=O)CNC1C(N)=O
OC1CC2(C1O)C1CCC12
CC1=C(C=O)C(C)C2CC12
O=C1Cc2nnoc2N1
OCC1(O)CC2C=CC1C2
CC(C(=O)CO)C1CC1O
CC1OC2CCCC2C1=O
CC1CC2C(C)(C#N)C12N
NC1C2CC(O)C3N1C23C=O
None
Nc1cocn1
None
CC1(C#N)C2C(=O)OC21CO
O=CC1C2CC3(CO3)C1CO2
O=C1C2C3C4C1(O)C2C34O
CCC12OC(=O)C1(C)C2CO
CC12CC3NC3C1(O)C1NC12
CC#CC12CC3OC(=O)C1C32
CC#CCC(C#N)(CO)NC
O=CC1CC2(N1)C1OC3C1C32
N#CC1CC2OC2C=C1CO
NC1OC(CO)CC1=O
CC12OCC3OC1(C(N)=O)C32
C1=CC2C(C1)C1C3OC3C21
C#CC12OC(C1=O)C2C
Cc1nc(=O)[nH]cc1F
OCC1NC12C=CCC21CC1
CC1CCCC2OC2C1=O
CCC(O)Cn1cccn1
OC1CCCCC(O)C1O
O=C1CC2CC(=O)OC2C1
CCCC(=O)CC1(C)CC1C
CCC12OC1(C#N)CC2=O
CC1NC1CC12CCC1N2
C#CC1C2C3C4OC4CN1C32
O=C1OC2NCC3CC2(C3)O1
C#CC(C)(C#C)CC1CO1
CCc1[nH]cnc1OC
CC1CCC2C3CC1C23
CC1(C)C(O)C2OC2C2OC21
CCOC1NCNC1C
CC1C(=O)C2C(O)C2C1=O
C1=CC23CC2CC3C2CC2C1
O=C1CC2NC3C2C13O
CC1C=C(C=O)CC1=O
CC1NC1C(N)OC=O
CC1=CC(N2CC2)C(=O)C1
C1OC2C3NC3C3(CN3)C12
C(#CC1CO1)c1cnno1
CC12OC(C1O)C21CC1
CN1CC2(CC(=O)O2)C1
C#CCC1C2CCC12O
COC1C2OCC(C)(C)C12C
COC1=NC2CC2CCO1
CC1(C=O)C2C3CC1(C=O)N32
C1=CC2OCCC2CC1
CC1=CC2(O)CCC(C1)C2
C1=CC2CC(C1)C21CC1
C#CC12CCC=CC1CC2
CC1CC=CCC(=O)O1
C#CC1NC2CN1CC2=O
CC12C3COC1C31CCOC21
C#CC(O)C(O)C1CC1C
CC12C3CC14OC1C(C34)C12
O=C(CO)c1ccn[nH]1
CC12COC1C1(CC1)OCO2
C1C2CC34COC2C3C2C1C24
NC(=O)C1CN1C1CC1
ONC1C2OC3CC2C1O3
CC1(O)C2CC1(O)CC2O
O=C1C2C3OC3C3C1N23
O=C(CO)C1OC2C3CC12N3
CC12CCN(CC1)C2=O
C#CC(O)C1CC2OC21
NC(O)c1cc(O)ccn1
C#CCc1noc(CCO)n1
CC(=O)c1coc(C)n1
CC#CC12NC3C1NC32
CC12CC3CC1CC2O3
NC1=CN=CNC(O)=C1
CC1C2OCOC(C(N)=O)C12
CC1CN(C)CC(N)O1
OC12CCC3C4C1N4C32
O=C1N(CCO)CC2CN12
C#CCN1CC1CCC
CC1NC2C(C=O)CC2O1
C1CC2C1OCC21CO1
None
O=C(CO)C1CCCC2CC21
CCCC1CC12C=CCO2
CC1C2C(=O)C=CC12C#N
Cc1noc2c1CCC2
OC12CC(C3OC31)C21CCC1
C#CC1C2CC3C1C1C2C31
C#CC1CC(=O)C2CC2C1O
C#CC(O)C(C)(O)CO
N#CCC12CC1NCN2
OC12C3OC3C3C1(O)C32O
O=C1C2CCC1C(O)C2
CC(=O)C(OCN)C1CC1
CCC(C#N)c1nc[nH]n1
O=C1OCNCc2c[nH]cc21
CC1C2N3CCC2(O)C13
CCC1=CC2(CCC2=O)OC1
CC(O)C1(C2CN2)OC1N
CCC1C2CC3C(CO2)C13
CC12Cc3c(n[nH]c3N)C1O2
CC12CC3OC1(CC=O)C32O
CC1(OC2CCC2)CC2NC21
COC(C)(C)CN(C)C=O
CN(C)C1C2CC(=O)C21
CC1C(C)C2C3C(C)C1C23C
CC1C2C3C4CC(C43)C12C
NC1=CN(C=O)C=CC=C1F
O=CC1OC2C1NC21CC1
CCC12CC(C)(O)CC1O2
CC1(C)C2C=CCN3C2C31
None
CCC12CNC3OC1C32
C1CC2OC3(C1)C1OC1C23
C#CC1CN2C(CCC)C12
CC1NC1(C)C(O)C#N
CCC#CC(=O)OCCC
CC12CC1(CCO)CO2
C1CC2C(C1)C1OCC21
CC1=CC2CN3C(C)C23C1
N#CC1(N)C2CC=CC(=O)C21
CC1C2C3CCCC12C3
C#CCOC(=O)C(C)O
N#CC12CN1C1CCC12
C#CC1C2CC(=O)C3C1C23O
O=C1C2OC3CN1C3C2O
COC1=NC(N)=NCC=C1N
COC(C#N)CC#CC#N
N#CC1C2OCC3C1C32
CC1CN2C3C(O)C12C31CN1
CC1OC(=O)C=CC1=O
O=CC1CN2CC3C1C32
OC1=NC(F)=CN=C(F)C=C1
C#CCC(C#C)(CC)C1CN1
CC(=O)NCc1cnco1
N=C1C(=O)NCC2CN12
CC1C=CC(C)(C)C(N)O1
CCC1C2C3OC(=O)C3C12
CC1(C)NCOC1C#N
COC1CC2(C)C(C)C12
OCC1C(O)CC2CC3C2N13
CCCC12CC(N)OCC1O2
CC1CC2CC1OC2N
C#CCC(=O)CC1CC1
C#CCC1C(=O)COC1C
CC1OC(N)C2C3CCC132
CC12C3C4C=CC35N1CCC425
CC1C2OC(C3CO3)C12C=O
C#CC1CC1(O)C1CO1
O=C1NC2CC3(CO3)C2N1
CC12C3CC3C3OCCC1C32
Nc1c(O)nnn1C1CC1
OC1C2C3CC4(O)C1C4N32
O=CN1C2CC1C1C(=O)CC12
N#CC1CC(C(N)=O)O1
C1=CC2OC(CC1)CC1OC21
CC1C2N(C)CC12CO
CNc1cc2[nH]c1OC=C2
C#CC(=O)C1(C#N)CCC1=O
C#CC(=O)NN=C(C)O
O=CC1CCC(=O)C12COC2
CC1CNC(=O)COC1
C1CC1C1CCC12COC2
None
CC1C2CC3C1C3(C(C)O)O2
C#CC12CC(CC=O)N1C2
NC1=CC(N)=C(N)OC=C1
CC1CCC12CC(O)CC2C
C1N2C3C4C5C6OC(C32)C15C64
CCOC1CC(C=O)C1O
CC12C(=O)CN1C2CO
O=C(OCCO)C1CO1
OCC(N1CC1)C(F)(F)F
N#CC12CC=CC3NC3C1O2
CC12CCC3(C)C4CC1C3C42
CC12C3OCC4C3N1CC42O
COc1nccc(O)c1O
CN(CCO)C(=O)CO
CN1C(=O)OC(C(N)=O)C1N
CC1C2COC3(C=O)C1CC23
CC1CC2C3NC2(C)C3O1
None
CC1CC1C(O)C(=O)C#N
CC1CCC2C3C1C1C2C31
C#CC1(C)CC1C#CCC
CC1C2CC3C4COCC14C23
FC(F)(F)COCC1CN1
None
N#CCNCC(=O)C1(O)CC1
C#CCOCC12C=CCC1N2
O=C1C=C2CCOC=C2N1
OC1CCC12OC1CC=CC12
CC(=O)C12CCC1(O)CCO2
Cn1cc(O)c2nncc-2n1
CC12CCC1OC1(CC1)C2
CN1CC2NC3(C#N)C2C13C
C#CCC1=CC(C)NC1=O
O=CCCOCc1ncon1
COC12CCN(C1)C2CO
CN1C2C3(C)OC2(C#N)C13
ONC1CCCOCC1O
CC#CC1(OC)C2NC1C2O
C1CC(C23C4C5C2N4C53)C1
O=c1cc(F)ncc(F)n1
O=COCC=C1CC=CC1
C1OC23CC4C2C2OC43CC12
c1cc2c(o1)COCC2
CC1OCC1C(C)(C)C
Cn1ncc2c1CCN2
Cc1[nH]c2c(CO)c1NC=C2
N#CC#CC1CCC(=O)C1=O
Cc1[nH]cc2c1C1CC1C2=O
O=C1COC2CCC3(CN3)C12
COc1nc(C)c(CO)[nH]1
CC12CC(O)C(CO)(C1)O2
CC12CCC1C21CCO1
OC1CC2N3CC2(O)C13
CCC(CO)C1(C=O)CO1
O=C1CC2NC3CC2C13O
N#CC1=NC=CNC(=O)N1
O=CNC(=O)C1(O)CC1
O=CC12C3CC4C5C3C1N5C42
CN1C=NC=CCC1=O
C1CC2C1OC1C3CC(O3)C21
O=C1OCC2CNC3C1OC23
NC(=O)Oc1ncon1
NC1OCC1C1CCC1
NC=NC1=C(N)N=CC(O)O1
O=C1NC2CC2CCO1
CC12CC(=O)C1N(C=O)C2
N=NC(=O)c1nocc1O
O=C1CC2=C(CCC2)CN1
O=C1OC2CCCNC12
CC1C=CC2CC1C2O
O=C1OC2CC1C2C1CN1
O=CCC1OCCNC1C=O
C1CC1CC1CC2OC12
CC1(C)COC2C(O)CCC21
Oc1noc2c1CCN2
OC12CC3CC1C1C3C12O
COC12C3CC1(C)C2NCO3
CC#CC12CN1C1CC3C1C32
OCC12CC(O)C1N1CC12
C#CC#CC(C#N)C1CN1
COC1C(NO)CC2CC1N2
CC12C=CCC3OC1C32
N#CC#CC1C2COCC1O2
C#CC1(OCC)C(C)C2OC21
CC1(C#N)NC(=O)C1O
OC1CC23CCN2C12CNC32
C#CC1(COCNC)COC1
CNc1c[nH]nc1NC=O
C#CC1C(NC=O)C2NC12
N#CC1CCCNC1=O
NC1C(=O)OCC2COCC21
COC1CC2C(=O)C1CN2C
CCOc1nocc1CO
CC12CN1CC1COC12
OCC12CC3CC3C1C2
O=Cn1ncccc1=O
N#CC12CC1OC(=O)N2
OC12C3CCOC1C2C3
O=CC1CC(CC2CC2)O1
ONC1CCC12CC21COC1
CC#CCOC1CCC1
C1CC23C4CC56C1C(N25)C36O4
O=CC1=CC2C(=O)CN2C1=O
O=CC1Cn2ccc(O)c21
C1CC2OC3C4CC3C24CO1
O=CC1OC(CO)C1=O
CC1C2CCC3(C)C1N3C2
CC1NC(=O)C1C1CC1
O=CC1C2CC(O)CC3C1C23
C#CC1OCOC1CO
C#CC1N2CCC2C12OC2C
CC12C(O)C=CC3NC1C32
CC1=NCC(O)CC(=O)N1C
CC1N2CC1(C)C1OCC12
C#CC1CC2(O)COC12
NC1=C(CO)NC(=O)ON1
CN1C2C3NC(C#N)C3C21C
OC1C2NC13C1OC1C23
Nc1noc(=O)n1C=O
CCCc1[nH]nnc1O
NC1=CNC=CC(N)=C1CO
O=CC12C3C4CC5C(C43)C1C52
CC(=O)COC1CC2(C)CC12
C#CC(C#N)C1OC1COC
CC1C2NC2C=CC1(C)C
COC1C2C3NC2C31CO
CCCN1C2C3CC3C21
O=C1C=CNOC(F)=C1
NC1OC2C(O)C3CC1C32
C#CC12C3CN1C(C)C32C
N#CC12CN(C1)C1C(O)C12
CC12C(CO)C3(O)C4C(C31)N42
O=CN1CC2OCOC(=O)C21
CC1(O)CCC(=O)C1O
O=C1C=NC=C(O)OC1F
C#CCCC1CC(=O)O1
CC1=CC2(CC2)OCOC1
CC(C)(O)C1OC1(C)C
CC1CC(CO)(C2CN2)O1
C#CC1NC2C3CC3C2(C)O1
OCC1C2C3C4N2C1C34O
NC(=O)C1CCC(=O)C1
CCCC(=O)CC1CC1
C1OCC12OC13CC1NC23
CC12OC1C1(O)C(O)C21
CC1=CC2C(C=O)C2(O)C1
O=CC1OC2C3NC4C1C2C34
OC1CN2C3CC1C2C3
CC(=O)C12CC3C1N(C)C32
CC(C1OC1(C)CO)N1CC1
Cc1cc(C(=O)C#N)nnn1
N#CC1CC(=O)C2CC2N1
C1C2CN3C4C1OC2C43
CC(C#N)C12CC3CN(C1)C32
C#CC#CCC1CC2(C)OC12
CC(=O)CC(=O)C#CCC=O
CC1C2C3C4C5C(CN45)N1C32
C1=CCc2occc2OC1
FC(F)(F)CCC1CO1
C#CCC#CCN(C)C=O
CC1(C=O)CC2NC2C1O
CC12C=CCCC1OCC=C2
C1CC2CC1CC1(CC1)C2
OC1C2OCC12C1CO1
C1=C(N2CC2)C2CC1O2
CC(C)C1C2C3C4C1C2(C)N34
O=C1OCC23CC2NC13
CC(=O)C1CN2C(N)CC12
C1CC23C4CC5C4OC2C1C53
C#CC(C)C(C)(O)CO
CC12OCC1(O)CC2=O
C#CC1OC2CC2C1=O
CC12CC1OC2C1CO1
O=C1CN2CC3C1CCC32
CC12CC1C1(CC1)C2O
CC1(C(O)C=O)C2C=CC1O2
CCC1C(N)OC(=O)C1O
CC(C)C12COCC1N2
COc1c(N)noc1N
O=CCC(O)CC1CC1
CCC(C)(O)CCCO
C#CC1=C(C(C)O)CCC1
C#CC1(C#N)OCC1C#N
COC(=O)C(C)C(C)O
CC1COC2(C)C3OC(C1)C32
N#CC12CCC1C1CC1O2
O=C1C2CC3C2CN2CC2C13
CCOc1nc[nH]c1OC
C#CC12CN1CC2CO
CC1=NC(=CC=O)N=NO1
CC1=CC(C)(O)CC(C)C1
C#CC1CC=CC1(O)C#N
CN1C(=O)C2C1CC1CCN12
C1=CC2C3C4C1C4C3C21CC1
CC12CC3CC3C1C1CN12
N#CC12CCC1(O)C1(CC1)O2
CNc1occ(N)c1C=O
C1CC2(C1)OCC1OC12
CC1=CC(O)C2CC(C2)C1=O
CC1CCC12CN2C=O
C1=CC2OC1C1COC21
CNc1ccn(C=O)c1
CC(CC#N)CC1NC1C#N
CC(C)NC1(C#N)CC1C
OCC1CC12CCC21CO1
None
CC(=O)C1C=CNC1=O
CC1C2OC3C1C3C2C#N
C#CC1C=C(C)C2OC2C1C
C#CCC1CC1n1cccn1
CC12CC3OC3CC1C2
O=c1n2cnn1CN=CC=C2
O=C1C2C3CCCN1C32
N#CC12CC3C4C(CC1C34)O2
O=[N+]([O-])c1nccc(F)n1
C#CC1(O)CCCC1CC=O
O=CNC(=O)C(=O)CO
CC12C3C1C1(C(O)CN31)C2O
C1CCC23OC2(C1)C1CC13
CCCC(=O)c1nc[nH]n1
N#CC1=CC(=O)CCC12CO2
CC(OC=O)Oc1cnoc1
CC12CN3CCC1(O)C(O)C32
CC12C(=O)C3C1CCN32
NC1=CNC2(C=C(F)O1)CC2
CC12CC=CC3C(O1)C1C2N31
C#CC12C(C)COC1C2O
CC1OC2(C)CC2(C)O1
OC1C2NC2CN2CCNC12
CC1(O)C=CC2C3CC1C23
None
CC#CC1CC2(C)CC2(O)C1
CC(C)C(=O)c1nc(N)no1
CC1(C(N)OC2CC2)CC1
CC#Cc1nc(N)no1
NC12CCOC(=O)C1C2O
O=CC12CC=CC1(CO)N2
NC(=O)C(=O)c1cocc1N
N1C2C1C13C4OC4C1C23
C#CC12COC13CC1C2C13
CN1C=NN=NC(N)=C1
O=C1C2CCCC13CCC23
CN1C2C3C(=O)C2(C)C31
O=CC1C=CC2CC1C2O
C#CC(=O)NCC(C)=O
CCC12CN1C(C)C1(CO1)C2
O=CC1(O)CC2CC=CC21
O=C1C(O)CC(O)C1O
N#CCOC1CC1(O)C=O
CC1=CC2C=CC3C(C)C1C23
C#CC(C#N)OC1COC1=O
CC1(C)N=COC2C=CC1=C2
FC1=NC=CC=CN=N1
O=C1CC2C(O1)C21CCC1
COCc1nc(C)n[nH]1
CC12COC3(C1)C1OC1C23
CC1CC2C(=O)C3C(C1)C23
CC1C(=O)C(NO)C2NC12
c1cc2n(n1)CCOC2
CC12CCCC1(C#N)CC2
CC12C3C(C4NC41CCO)N32
CCC1CC(=O)N(C)C1
N#CC1CC(C=O)C1C=O
CC12CC(O)C3(C#N)C1C23C
NC(O)=Cc1c(O)noc1N
O=C1CC(c2ccn[nH]2)=CO1
Cc1[nH]cnc(=O)c1O
C1C2CC3C4CC3C2C1O4
CC1CCC2C3CC1(O)CN23
CC12C=CCC3(CO3)C1C2
O=C1CC2(C1)CC(O)C2
C1C2NC23C24COCC32N14
C#CC1CC2(O)CC12O
CC1CC2C3C4C1C2(C)C34
CC12CC=CC1(O)CC2
Cc1ccc(=O)c(=O)[nH]c1
C#CC12OC1C1(O)C(O)CC21
CCCCC12CCC1(O)C2
c1coc(CC2CO2)n1
C#CC1CC2CCC1O2
O=C1OC23CN4C(C12)C43
C1OC2C3C4CC(C14)C23
C#CCOC1C2CC1(C)C2O
C#CC12CN3CC1(C)C32C#C
OC12C3NC14CCNC3C42
N#CC#CC(=N)N(C=O)C=O
Cn1c(O)nc(O)c1N
O=CC1COCC2CC12
C#CC(C)C1C=CCCO1
CC1C=CCOCC(C)C1
C#CC12NC1C(OC)C2(C)C
CC12COC1(C1CC1)CN2
CC1NCC23C4NC2C4C3O1
CC1=CCC(O)C1CO
N#CC1C2CC1C2N1CC1
C#CC12CC(C#N)(C1)N2C
CC1=CC(C#N)=NN=CN1
CCC12CC=CC1C(C)O2
C#CCOC1(C)CC1C=O
CC12CC3C(=O)C1N3C2
C=CC=CN=C(F)CC#N
CC(=O)C1C=CC(=O)N1
CC1CC2(C#N)C3CN2C13
CNc1cnc(OC2CC2)[nH]1
CC#Cc1noc(N)n1
OC1=C(F)C=CN=C(F)N1
Cc1nc(C2=COCO2)no1
C1=CC2OC3C(C1)C3O2
CC(C#N)c1cc(O)n[nH]1
None
CC12CC3C4C(O1)C4(C)C32
C1CC2C3COC2C3CO1
O=C1C2CC1(O)C21CC1
CN1C(=O)C2CC1CC2O
CCC1CC(C)=CCC(=O)O1
CC12OCC1(C)C1(C=O)NC12
CNC1CC2(CCC2)CO1
NC1=NNC=CCCN=N1
CC1COC2C3CN3C12
CC1CC2(C1)CC(C)C2=O
CCC1(CC)OC1C#N
OC12C3C4C1C21C2(CC2)CC431
O=CC1CC(=O)CC1O
CN1CC23CC2(C1=O)C1CN13
CC1CC(C=O)CCCC1O
OCC12OC1CCCCC2O
NC(=O)C12CC3OC3C1N2
COC1(CO)CC(C)C1
None
CC12CN(C1)c1n[nH]nc12
CN=C(C#N)NCNC
Nc1nc(F)c(F)c(O)c1O
NC1=NC(F)=CON=C1F
C#CC(O)CC1(C#C)CC1
C#CCc1cnnn1C
CCc1n[nH]c(C#N)n1
O=CCC1C=CC2CC2C1
CC12OC3C1C1OC2CC13O
C1OC23C1N1CC24COC4C13
O=CC1CC2C(O)C3OC3C12
OC1C2OCC3C(O2)C13
OC1CC1C1(C2CN2)CO1
O=CCC(=O)C(O)CO
COC(=O)CNCC(O)C=O
OC1C2COC3CC3C1O2
N#CCC12CC3CC1CN32
O=COCC12CC1CO2
C#CC1C2CC2C1(F)F
CC#CC1(CC)OCC1C
O=CC1CC2C(O)COCC12
CC(O)(CO)C(O)C1CO1
CCC1(C=O)CC1(C)C=O
O=C1C2NC3C1C23N1CC1
CC12CN1CCC21CC(=O)N1
O=C1OCOC1CC1CCC1
COCC1NCOC1=O
N#CCCC12OC1CC2O
O=C1CC2COC3(COC23)C1
CC1=CC2OC2C(=O)C1
CCNC1OC2NCC3C1C23
NC1=NC(C=O)N=CO1
O=C(CO)NCC1COC1
C#CC(=O)C1(C)C2C=CCN21
CC1CC1(C)C(C)(O)C1CO1
CNC1NC2(COC2)CO1
CC1C2CC1C21CC1C
CC12COC3CC(CO1)C32
O=C1NC2C3C=CCC=CC132
CC12CC1C(=O)C21OCC1O
C#CC(CO)C(O)CC
CC12CC3C4OC(N)C4C1C32
COC1C2NC(C)NC21C
CC(O)Cc1ccn[nH]1
C#CC1(C)C2CC3OC2C31
CC12OCOC3C1C1C2C31C
CCC(C)(O)C(O)C(N)=O
CC1(O)CC1c1cc(O)no1
C1C2C3C1C14OCC1N3C24
C#CC1(C)CC(=O)CC1C
O=CC1C=CCC2NC12
C1OC23CC4(COC24)N2C1C23
CC1OCC12N1CCC12C
C1CC2OC1CC1CC12
O=C1CN2C(=O)C3C4C2C1N34
Nc1cncc(C=O)n1
O=C1NC2CN3CC1(O)C23
CCC1C=CCC1(O)CC
N#CC12COC1CCO2
CCC1C2C=CC3OC1C32
Nc1ncc(N)c(O)n1
N#CC1(O)COCC1=O
CC1=CC2NC2(C=O)C1
CC12C3C(O)C(O)C1(O)C32
CNc1c(O)c[nH]c1C#N
NC1=NC(N)=C(N)CCC1O
O=C1C2CN3CC4(O)C3C14O2
CCC12CC1(C)CCO2
CC1CC1(O)c1c[nH]cn1
N#CC#CC1OCC1=O
COC1C2C3CC3C12C#N
OC1=CN=NNC(O)=C1
C1=CC2C3OCC4C2C3N4C1
C1=CC2OCC3C1C=CC23
C1=C(C23CC(C2)O3)COC1
C1=CC2C3CC4CC(C13)C42
CC(=O)Cc1n[nH]c(O)n1
NC(=O)CC1C2CC1C2
N#CC12CC3CC1C1C3C12
C#Cc1cc(C#N)on1
CC1CC2CN(C2=O)C1C
CC1(O)CC2(O)C1CC21CC1
CC(=O)C1CNC(=O)CC1C
O=C1CC=Cn2ncnc21
CC1(CC#N)CCCC1
CC1(C(=O)N2CC2)CCC1
CC(C=O)(CO)CC1CO1
CCC12CC3OC1C3O2
CC1CN2CC2(C=O)C1
N#CC(O)C12CCC1C2
N#CC1CC(=O)N(C=O)C1
CC1CC=C2OC=CC=CC21
CCC#Cc1ccnn1C
C#CC(C)OC1CC1O
O=CC#CC12CC1CO2
CC1NC(=O)OCC1(O)C#N
COC1C2CC2C1(C)O
O=C1NCCCOC1=O
CC12OC3OC=NC1C32
C1C2C3C2C12C1C4OC4C1C32
C#CC1C(C(N)=O)N1C
CC1(C2=CCCC2)OC1C#N
Cc1cc(N)nc(CC#N)n1
CC12CC(=O)C1(O)C2O
OC1C2OC3C4NC4C13C2O
CC1OCOC2CC13OC23
N#CCC12COC1C2(O)C#N
CC1CC(OC=O)C(C=O)O1
CCc1cc(C)n(C)c1N
N#CC1CCC2(C#N)NC12
CC#CC1COC(=O)C(O)C1
CCOC1CC2CN2CC1C
Oc1ccoc1C1CO1
COC1CC2C3C4CC1(C4)C23
C1OC2C3OC24CN2CC13C24
CCC(CO)C(N)(C#N)CC
N#CC12CC1C(N)C(N)O2
C#CC1COC(C#C)C1
C#CC1OCNC2CC2O1
N#CC(O)CC1(O)CC1
C#CC(C)c1cc[nH]c1
CC1OCC2OCC13NC23
CC1COCC(N)OC1
CN1C2CCC3OC3C21C
CC1C2(O)CCC12C=O
C#CCC12C3C=C(C#C)C1C32
O=CC12CC(C1)OC=N2
CCCC1C2C3C(O)C3N12
None
CC1CCNC(=O)C1(C)O
CC1(C)CC2OC2(C)C1
CC12CC3CC4C(C31)N42
CC1C2N1CC2(C)N1CC1
C#CCCC1CC(C#C)O1
Cc1[nH]cnc1C(=O)O
C#CCC1OCC1(C)CC#N
CN1CCCC(C#N)C1=O
C#CC12CCC1(C)CO2
CC12OCC3CC1C(O)C32
CN1CC(C#N)C(O)CC1=O
O=CN1CC2(COCCO2)C1
Oc1ncoc1C(F)(F)F
Cc1cc(CC=O)on1
CC(C)C(C)COCCO
O=CC#CCC1CC2OC12
O=COC12C3OCC1C2C3=O
CC1NC12CCCC21CO1
O=C1CNC23COC2C3C1
CN1C2C3CCC4C3CC4C21
C#CC1C(O)CC2C(O)C12
CC1COC2CC2(O)C1C
C1=C(CC2CC2)COC1
CC1C2OC2C#CC2(C)CC12
CC1(O)C2CC34CN3CC214
N#CC(=O)c1c[nH]cn1
OCc1coc(CO)c1
CC12CC3C(C=O)C1C32
NC1=NC(F)=NC(=O)ON1
CC1(C)C=CC(O)CO1
CC1CC23OCC4C(C2O1)C43
C1C2C3CC1C1(CO1)C23
N#CC(=O)NC(=O)NC1CC1
O=c1[nH]c2c[nH]nc2o1
O=COC1COC1CO
C#CC1=CC(=O)CC12CC2
CC#CC1(N)COC(NC)C1
O=CNc1cnnnn1
CC12CC1(O)C(O)C2O
c1cc2n(c1)CC21CC1
NC1C2(O)C3NC3C12O
CC1=CC2(CC1)CC2O
CCN1C2CC(C)C(O)CC21
O=Cn1nnn2nc(O)nc12
CC12NC3C(=O)OC1C32
CC1=C(N)OC(=O)C=NO1
O=CC1OC2CC2C1O
NCOCCOCC(N)=O
CC1CC2(C)OCC3CC2C13
NC=C1ON=NC(N)=CC1=O
COC1COC2CC1CO2
Nc1nc[nH]c1CC1CCO1
O=CC12C=CC(C1)C2(O)CO
CC1CCC(C#N)C12CN2
C#CC1(CC)CCC1O
OC1CC2C3CC2C1O3
CC1(C2CC3OC3C2)CC1
CC12OCC3COC1C2N3
CC1=NC(=O)NC=C(N)O1
O=C1CCCc2ncoc21
O=CC12C3C4C1C4(O)C32
CCn1nc(C#N)cc1C
CC(O)C1(C)C2CN1C2
OC1C2C3C=CCN2C13
CN1C2CC3C2C2C3C21
CC1CCC(=O)C1(C)C#N
C1=CC2=NC=NN(C=C2)C1
O=C1N=Cc2cc([nH]c2O)O1
O=c1ccncnc1CF
O=C1C(C2CC2)CC12CC2O
OCC12OC13CC=CCC2C3
CCn1nnc(CC#N)n1
CN1CCC(=O)C1CO
OCCC1(CO)C2C(O)CN21
None
N#CC(N)OC1CC1O
C#CC1C2C=CC1C(N)O2
CC12C3C4C3(O)C1C42C
O=CN1C=CCC(C2CO2)C1
C1C2C3NC3C1N1CC21
O=C1C2C=CC3CCC1(O)C32
CC(O)C12C(O)C3(O)CN1C32
OC1C=CC2=CCN3CC213
NC(=O)C12C3CC4C1C3C42
CCC12NC1CN(C)C2=O
O=C1C2C3OCC24CCC134
CN(CCC(F)(F)F)C(N)=O
N#CC1OCC=CCO1
O=Cc1cc(O)[nH]c1N1CC1
N#CC1(CO)CCCN1
COC12CC3C(C1)C32C1CN1
C#CC1C2OCC=C(C)C12
N#CC1C(NO)C2OC12
CC(C)C(CCO)NC=O
NC(=O)CC1C=CCC1
CC1=C(C#N)C2NC3C1CC23
OC1C2C3CC4C5CC1(C45)C32
OCC1CC2N1CC21CN1
CC1OC2C3COC2C13
CC(C=O)c1ncon1
NC1=CC(=O)CC1CO
NC(=O)C1CC(C=O)C1
CC(O)C1C(C)OC2CC21
NC(=O)c1ncc(N)o1
C#CCC1OC1C(C=O)CC
CC12C3C4C3C1(C#N)C42
N#CC12C=CC3CC1N32
C#CC1(O)C(C)OC1N
O=C1CCC2(CO2)C12COC2
C#CC1C(C#N)C(=O)N1C
CC(=O)C(C)NC(N)C1CN1
Nc1ncconc[nH]1
None
OCC1CC23CCC12CO3
C#CC1OCC1C#CC#N
COCNCC(=O)CO
N#CC1C(O)C2(C#N)CCC12
None
C#CC1(C)C2CN3CC1C23
COCC12C3C4C1N4C32
CC1OC2C1C1C2C2CC21C
NCCC(CO)C(=O)O
C#CC1(C)C2CC3C(O2)C31C
C1=C2C3CC4C3C3CC(C1)C243
CC(C#CC1CO1)CO
C#CC1(C#N)C(N)C2C1N2C
O=C1C=NON=NC=N1
COC1(C(F)(F)F)CC(C)O1
O=C1C=CCC(=O)NC1
C1CC1C12C3C4CN1C2C43
C#CC1C=CC(=O)C(C#C)C1
CC1C2CCC3CC3C(=O)N12
CC12C3CC4C5CC1N2C3C45
O=c1ncncc(O)n1
CC(CCC=O)C(N)=O
O=COc1cnc(CCO)o1
CCC1C2C3CC2(C)N13
CC1OC1CC1OC1C
O=CC(O)C12C3C4C3C1C42
C#CC(=O)OC(C)C#C
CN1C(=O)CNC2C(O)C21
N#CC12CC1CC1NC12
CC1C2CC2CC2OC21C
CC1CC2C(O1)C1CCC12O
CC(=O)CC1CCN1C=O
CC1(C)CC2C(=O)C1C2O
C1=CC2=C(C1)COC=C2
O=CC1CC2OCNC12
CC12OCC1(CO)OC2=O
O=Cc1ccc(O)nc1
CC1(C)CC2C3C(CN23)O1
O=C1NC2C3COC1OC32
CC1OC23CNC12C1NC13
CC(O)C1C2COC1C2O
Nc1ccncc1NCCO
O=CNC=CCC1CC1
O=C1C2C=CC1(CCO)C2
C#CC1=CC2C(C)CC3C1C23
C#CC(C#C)OC(=O)COC
CC1(C#N)C2C(=O)CN21
OC12C3OC1(C1CN1)C32
CC(=O)c1n[nH]cc1C=O
C#CC#CC(=O)n1ccnc1
OC1CC2CC3C1C23O
C#CC(C)(C(C)=O)C(F)(F)F
CC1CC2(O)COC1C2
COC1CC1(C)COC(N)=O
CCC1(C=O)COC12CC2
CC12CC3C=CC1OC32
Cc1c(N)cc(C=O)n1C
CC12CC3CC=CC1C1C3C12
COc1cc(O)c(O)[nH]1
O=C1C2C3CCCN1CC32O
CC1NC1(C#N)C1CO1
OCC12C3C4C(O)C1C2(O)C43
CC1CC2C(O)C=CC12C
CC1C(=O)CN2C3COC1C32
C#CC(=O)N1CC1C#CCO
CC1OC1(C)C12CN1CC2=O
None
O=CC1CC1C(O)CO
CC12CC3(C)C1C2N3C(N)=O
N=CC(CC(N)=O)C(=O)O
O=C1CC2NCC3C1N23
C1C2CC1C1C3CC1C3CO2
O=CC12CC(N3CC3)C1C2
N#CCCC1C=CCO1
N#CC1C2C3C(=O)N1C32
CC1CC2CC12C1CO1
O=C1NC2=CC3CC1(C2)C3
C#CC1CCC2CC2C1
O=CNC12CC3CC1C32
O=c1cc2[nH]ccn2[nH]1
O=COCC(O)C1CC1
CCNC(=O)NC=NC
CC1C2C3COC2C1(O)C3
CC1(C)OC2(C)CN3C1CC32
N#CC1C2COC1C2N1CC1
CC1CC2(C)CC3(C=O)C1C23
COC1C2CC3(O)C1C23O
CC12OC1C1(C#N)C(NO)C21
CC1(O)CC2(C=O)CC3C1N32
Nc1nnc(=O)[nH]c1N
O=C1CC2C(C3CC3O)N12
C#CCCC(=O)C1CN1
CC12CN3CC3C(O)C1O2
N#CCCC(=O)NC(N)=O
c1cc(OC2CC2)on1
N#CC(CNC=O)NC=O
CC1(C#CC=O)CC2OC2C1
CCC(CO)C1(C#N)CN1
NC1CC2CC(O1)C(N)O2
O=CC12CCC3C(C1)C3O2
CC1CC(CC#N)N1C
NC1COC23CC2OCC3O1
CC1CC(O)C1CC(F)(F)F
O=C(O)C1CCC1CO
O=C1CC2CC(CC3CO3)N12
c1cc(C2CC3CC2C3)on1
c1ncn(CC2CO2)n1
O=CC(C1CC1)C1CO1
C1CC23CCC4N(C2)C43CO1
CNC12C(N)OC1(C)C2O
CNc1nnnnc1NC=N
OC1C=CCCC2CC12
CC12C3CCC4C3N1C42
CC1C2C3CC(=O)CN1C32
C#CC12CCC1C1(C=O)CC21
Nc1coc(=O)cc1O
CCC1COC1(C)CC=O
C#CC(C#N)C1COC1
N#CC1OC2COC1C21CN1
C#Cc1c(C=O)[nH]c(C)c1O
C1COC23CCC2(CC3)OC1
CC12OC1CCC2C#N
CC1C(NO)C2CC12N1CC1
C#CC1(OC)CCC1C
N#CC1NC1CC1CC1
CCC12OC1(C)C1CCC12
CC1=CCC(C)(O)C(=O)C1=O
O=c1ccncc(O)n1
CC1OC2CCCC12CO
C1NC1CC12CC3CC1C32
CC12CC1OC(=O)NC1CC12
CC1CC2C(C=CC3OC32)O1
O=c1cccnn2cccc12
O=CCNC(=O)N1CC1
c1cc2c(cn1)NCO2
OCC1CC=CC(O)C1
N#CC(C=O)CC1CC1
CN(C(=N)O)C(=O)CC#N
O=C(CO)NCCCO
CC1=CCCOCC1C
CN1CC1C1(C)CC1C=O
CC1(C(N)=O)OC(N)N2CC21
CC12CC34C5NC5C(C13)C24O
Cc1nnc(O)n1C1CC1
CCC1(C=O)C2CC1(C)C2O
C#CC(O)C1CN1C=O
CN1CC23CC(C)(O2)C13
N#CCC(O)C(N)C#N
Nc1c(O)ccn1CC1CC1
CC1C2CC1C2(O)C#N
CC12CCC(O1)C1CC(C2)O1
C#CC1CC(C#N)CO1
OC12CC1C1C=CC2C1
COCC(C)C(=O)CC1CN1
O=CC1=CC(O)CC(O)C1
O=C1CC2OC3CC(O)C23N1
OCC1C2N3CC3C12O
CN1C=C(N)CCOC1=O
O=CCC1COC1C1CN1
Nc1occc1CC1CO1
O=C1C2CC13CCC3O2
CCC1(C)C(=O)CC2CN1C2
CCC12C(C)OC1C1CC12
c1ncc2c(n1)CC1NC21
C#CC1CCC2OC2C1
C1CC2(O1)C1C3C4CC4N1C32
CC1C(CCO)C2CN12
CCC1(O)CC(O)C1=O
CC(=O)C1CN1C(C)=O
N#CC(O)C1C2C3CC(C3)N12
N#CC1CC2C3CC1N2C3
C1OC2C3NCC2(O1)C1NC31
CCC1C(O)CC1C(C)=O
CC1=CCC2C(C)OC12C
CC(C#N)CC1(C=O)CO1
C1C2CC3(COC3)CC12
N#CC12CCC1(CO)C2
CC1=CNC=NC=CC1=O
CC12C3CC(C)(C3)N3C1CC32
COCC1CCC2OC12
CC1=CC(=O)NC2CC1C2O
C1C2OC3C1OC1CC2C13
O=C1OCC12CC1CN12
CCC#CCn1nnc(O)n1
C1CC23COCC24CC(O4)C13
O=C1CC2CC12C1CN1
OCC1C2C3C4CCC1N3C42
CC1CCOC(C#N)O1
NCOc1cc(N)cnn1
O=CC12C(O)C(O)C1(O)C2O
Cc1nc(N=C(N)C=O)no1
COC1C=CC(O)CC2OC12
CC1(C)CC2C3CC3C2O1
CC12CC3CC1(C)OC3C2
CC1C2C3C4C=CC32N1C4
COCC12CC3N1C3(C)C2
CCC(CC#N)C1C2CCN21
CC1=CC(=O)CCCN1
C#CC1CC2(CC#N)NC12
CC1C2CC3C2CC2C1N32
O=C1OC2C3NCCN1C32
C#CC1C2(O)CC3C2C31O
CC#CC#CC(F)(F)F
CC1CC2C(C)OC2N1
CC1C2COC3C2C3C1(C)C
CC12C(O)C3C4C(=O)C1C4N32
C1=CCC2COC(CC1)C2
N#CC1C(O)C2CC=CC12
CC12OCC1C2(O)C#N
CC1=CCC(C=O)(C=O)C1
CC(=O)C1(C)COCN1
CC1CC2C(O)CCC12
CC12CCCC3C(C1)C32
CCC12C3CCN1C1C3C12
OC12CN3C4CCC1C2C3C4
CC(C)(O)CC1CC2CC21
OC(CC1CO1)C(F)(F)F
CC12COC3(CC3O)C1O2
CC1C2C3NC(=O)N2C13
C#CC1(CCCOCN)CN1
CC(=O)Cc1ocnc1N
C1=CC23OC4C5NC5C2C43C1
O=CCCCCC1CC1
C1CCC2(C1)CCCO2
C#CC1(C#C)OC2C(C)C21
N#CC12CC1C1OC12C=O
CC1C2OC(=O)C3(CC3C)C12
CCC1=CCCC1C#N
O=CCCOC1CCC1
NC1=NCCNCCN1C=O
CC1=CC2N3CC2(C)C13C
CNC(=O)C12CC3C1CC32
C1=NCc2c[nH]nc2O1
O=C1CC2CC(N2)C1=O
N#CC12CC(NCO1)C2N
CC#CC1C2OCC12O
O=C1CCC2=CCC3NC123
N#CC(O)(C=O)CCO
C#CC1C(C#N)C1(C)C#C
C#CC(C)(O)C#CCC
O=C1CCC2CC2(O)CO1
CC12CC3CCN4CC4C1N32
CC12CC(C#N)NC1(C#N)C2
C#CC1(NC=O)CC1(C)O
CC12CC3(O)C(C1=O)C23
CC12NC1C1OC(N)C12
C#CC#CCC(C#C)C=O
C#CC1C2CC2(C)C1(C)C=O
N#CC1CC2(C3CN3)NC12
O=CC(CO)CC1CO1
CNc1cc(=O)nc[nH]1
C#CC1C=C(C)C2CCC12O
C#CC1CC2(O)CCC12
C#Cc1ccncc1F
O=C1CC=CC12OCC1OC12
N#CC1C(N)CC1(O)C#N
CC1NC1C1COC(CO)C1
O=COC1C2CC1C2O
N#CC1OCC1(N)COCN
CC1(C)OC1C(O)C#N
CCC1OC2CC3CCOC312
CC1COC(C(C)O)C1
OCCOc1ncc[nH]1
C#CC1C=CC2C(C)C12
CC(O)c1cn[nH]c1O
N#CCN1C(N)=CCC2CC21
CCCC12C3CC(C)C1(O)C32
O=CC1C=CC2CC1O2
O=COc1noc(C=O)n1
CC(=O)C1C2C(=O)CN12
N=C1CC(=O)C(N)CN1C=O
CCC1C2CC2C2OC1C2C
CC(C)C1COCO1
CC1(O)CC2CC3C1C23C
N#CC1CCC1(O)C=O
N#CCC1CCC1OCN
OC12C=CC(C1)C1OC12
C#CC1OCC(C2CC2)C1=O
O=C1C2OC2C2C3CN2C13
C1CC2CN2CC2(CC2)O1
CC(C#N)CC1CC2C(O)C12
CC(C)C1C2C(=O)CC3C1N32
CC(=O)C1C2COC3CC2C31
CC1CCC2OC1OC2C=O
CC1=CC2(C)COC2C1CO
OC1CC2OC3OC2C13
CC12CC3C4CC1C2C43
C#CC12CCC(C1)C(=O)N2
O=C1CC1c1cnco1
CC1CC1C1CC12CCO2
O=C1CC23CC(C2)C3O1
O=C1CN2C3CC2(C1)C3
CCC1(O)C2C3CC1(C)N32
N#CCC12CC1CC2O
Nc1nc2[nH]c1OCC(=O)N2
OCC12NC3CC1N1C3C12
C1OCC23NC2C2NC2C3O1
C1=CCC23CCOC(C1)C2O3
CC12CC3C1C(=O)C(O)C32O
O=C1NCCN1c1c[nH]nn1
N#CC1(C#N)C2CN3C2CC31
COC1(C2CCO2)CC1
CC12C=CC3OCC3N1C2
Nc1ncc2n1C(=O)C2O
CC#CCCC1OCC1=O
CCN1C(=O)OC2CC21CO
C#Cc1nc2c(o1)CCN2
CC1=CC2(OC(C)N)CC1C2
CC12COCC(O1)C2=O
CC(O)C12NC1C1OC12
CNc1cc(F)cc(F)n1
C#CC(C)C1(C)CC1(C)O
C#CCC(=O)C(C)C#N
CC1OC2CC3CC1C32C#N
CC1CC23C(O)C=CC12C3O
N#CC1C=CC2CC2(CO)N1
c1cc(C2CCO2)on1
COC1C2NC(=O)C3C2C13
CCCC1C2COC1OC=N2
COC(C#N)C1C=CCN1
CCC1OC1C(=O)CC(N)=O
CC12CCC=CC13CCC23
C#CC(=O)n1cnc(N)c1
C1=C2CC3(CC3)OCC2OC1
Nc1cc[nH]c1N1CC1
CC(C#N)CCC1OC1C
CC1CCOC(C#CC#N)C1
CC(=O)C12CCC1(C)O2
C#CC12C=CCC3N1C32CC
C1C2CC3C4C1C3C4O2
CC12CC1C(CO)C(=O)C2O
OC1CC2CCC=CC1O2
CCOc1nccn1C
O=C(CO)C1COC1CO
O=C1NC=NCCC2(CC2)N1
O=CCC1(O)C=CCC1
CN(C=O)CC1CC(=O)N1
CC#CC12OCC3CC1C32C
C#CC(O)CN(C)C=O
OCC12CNCOC13CCC23
NC1CC2OC3C(CC23)O1
C1=CC23OCOC2C3C1
CC1OC2C3CCC12C3
CC12CC3OC4CC4C1C32
C1NC2OC3CC4C1N4C32
NC1=NC(O)=NNC=N1
N#CC1CCC2C(O)C12
CNC(C#N)C(=O)C(N)=O
C1CC2C(C1)C1C2C12CCC2
CC(C)C12CC=CC1O2
O=C1C2CCN1C21CCC1
CC12NC1(C#CCO)C1CC12
CCC1C2C3N1CC23O
None
O=CC1CNCC(=O)O1
C1=C2CCCC3C1C3OCC2
NC1=CC(=CC=O)C(N)=NO1
NC1=NNN=C(C2CN2)O1
CC1NCOC(O)=NC1N
COCNC1C2NC3C1C23C
CCC1CCC2CC2(O)C1
C#CC1(OC=O)C(N)C1O
CC1OCC2C=CC(O)C21
CN1C(=O)C2CC3C(C2)C31
NC1COC(CC(F)(F)F)O1
N#CC(N)C1(C#N)CCCN1
CC(COCN)C1CC1
C#CC1C2(C)NC(=O)C12O
C#CC1C(N2CC2)C1(C)O
CC1CC2(CCO2)C1O
C#CC12C(NC)OC1C2O
CC#Cc1[nH]cc(C#N)c1N
N#Cc1ccnn1C1CC1
C#CCC(=O)C#CC(=N)N
CC1OCC(C=O)=CC2OC12
CC12C3OCC3C1C2(O)CO
CN1C2CCC(=O)CC21
N#CC1CCCN2CC12
OC12CC3C1NC1CNC132
CC1(O)C(=O)C2CCC1O2
CN1C2C3NC(N)OC2C31
O=CCC1=CC2C3CC1CC23
C#CCC1OC1(C#N)CC
OC12C3CCC3C3OC1C32
CC(=O)N(C)C(=O)C(C)O
O=Cn1ccccc1=O
CC12C=C3CC1N(C2)C(=O)N3
CCc1cnc(O)cc(=O)n1
NC1OCCC2CC1OC2=O
CC12C3CC4COC3C1N42
CC1(C=O)C=CCC(=O)C1
NC1=NC=NC=C(O)N=C1
N=C(NC=O)C(=O)CNC=O
CC12CC3COC1CCC32
O=C1CC2(COC2CO)N1
O=COC1C(=O)C(=O)N2CC12
C#CC(=O)C1CC=CC(=O)C1
CC(C#N)C#CCCO
N#CC12CC13COC2C1CN13
CCC1Nc2c(ncn2C)O1
CC12C=CC3(C)C1C3(O)CC2
C#CC1OC2C3CC3C12
CC12C(C=O)=CC3C1NC32
CC1COC2CCC3NC132
OC1C2CC1C1CC=CC1O2
ONC1CCC2(CN2)C(O)C1
CC1(O)C2CCC3(C)CN3C21
CCC(C)C12C3C4CC3N1C42
C#CC#CC1CC1(C)C#C
O=c1[nH]c(CCO)no1
C#CC(=O)C12C=CCC1N2
Nc1ccn2c1CCC2=O
Cn1nnc2nn[nH]c21
N#CC1(C(N)=O)C2CC1O2
CC1CC12CC(O)CO2
O=C1C=CNN=CC(O)=N1
CC12CC(O)C(=O)C=CC1C2
O=C1CCC2=C1CN=CN2
Oc1c[nH]c(O)c1CC1CC1
CC12CC(O1)C(C=O)N1CC12
CCC1NC1C#CCO
CNc1nn(C)nc1O
C#CC(CCO)C(C)O
N#CC1C2C=CC3CC2C31
C#CC1(C#N)OC1C1CO1
CC1=CC2C3CN(C1=O)C23
NC(=O)C1=CC(=O)NC1
N#CCC(=O)C1CCOC1
CC1(c2n[nH]cc2C#N)CN1
C#CC(=O)C1CC(C(C)=O)O1
CC1(C2OC(=O)N3CC23)CO1
OC12COC3(COC13)C2
COCC1CC1COC=O
C#CCC1C2C=CCN21
O=CC12C=CCC1CCC2
CC(=O)C12CC3(O)C4C(C41)C32
C#Cc1c(N)noc1N
CC1(C#N)COC2COC21
O=C1C=C(F)C=CN=CO1
CCC1CCCC12CC2O
C#CC(O)CC(C)C=O
CC(C)Cc1nnon1
O=C1OC(C2CN2)C12CO2
OC1C2CC13CCCC3O2
O=CC1CC2OCC3CC3C12
