CC1CNC(=O)C(C)C1=O
O=C1CC(=O)N2CCC12
C#CCC(=O)NC(=O)NC
O=C1CC=CCCCN1
CC(=O)NCC(C)C=O
O=C1CCC(=O)N1C1CC1
CCC(=O)NC(C=O)CC
CCCN(C=O)C(C)=O
CC(=O)NCCCC=O
C#CC1CNC(=O)C1=O
CCC(C=O)NC(C)=O
CC(=O)N1CC(C)C1=O
CCCC(=O)NCC(C)C=O
O=C1C2CC3C1NC(=O)C23
C#CC1CC(=O)NC1=O
CCCC(=O)NC(=O)CC
CCC(=O)C1NC(=O)CC1C
O=C1CC2CC3CN1C23
CCC1CN1C(=O)CC(C)O
COC(=O)N1CC(C)C1=O
CC(=O)NCCCC=O
CC1(C=O)CNC(=O)C1
CC(=O)NCCCC=O
CC1C(=O)CCCNC1=O
CC(=O)N1CC(C)C1=O
CC(=O)N1CC1CC=O
CCCC(=O)NC1CCC1=O
CCCC(=O)N1CCCC1=O
CC(=O)N1CCCC1=O
CCCC(=O)N1CCCC1=O
O=C1CCC2CC(=O)N12
CCC(=O)N1CCCC1=O
CCC1C(=O)NCC(C)C1=O
CCC1CC2CN(C1=O)C2=O
O=C1CCN=C2CCCN12
CCCNC(=O)CC=O
CCC(=O)N1CCCC1=O
O=CC1CN2C(=O)CC12
CC(C=O)C1CC(=O)N1
O=C1CC2CC1CNC2=O
CC(=O)N1CC(C)C1=O
CCC(=O)N1CC(C)C1=O
CC1(O)CC1C(=O)N1CCC1
O=C1C=CCCNC(=O)C1
CC1CCOC1CC=O
CCC(C=O)NC(C)=O
CCC(=O)N1CC(C)C1=O
O=C1CC2COC(=O)N12
O=CC1CC=CCC(=O)N1
CCCN(C=O)C(=O)CC
CC(=O)N(C=O)C1CC1
O=C1CC2CC(=O)N1C2
CC1C=CC(=O)NC1C
CCCNC(=O)C1CCC1=O
C#CCCC(=O)NC(=O)CC
CCC(=O)N1CCCC1=O
CCCN1C(=O)CCC1=O
CCCN(C=O)C(=O)CC
O=C1CCCC(=O)N2CC1C2
CC1C(=O)C2CNC(=O)C1C2
O=C1CCC(=O)C2(CC2)N1
CCCNC(=O)CC=O
O=C1CCCNC(=O)OC1
O=C1CCNC(=O)N1C1CC1
CCCC(=O)OCC(C)C=O
CCCN(C=O)C(C)=O
O=C1N2CCC2C12C=CCC2
CCCN1C(=O)C(C)C1=O
O=CC1C2CN3C(=O)CC2C13
O=C1CC(=O)N1C1CC1
O=CC1C=CCC(=O)NC1
CCC(=O)NC(C=O)CC
NC(=O)NC1CCC1=O
O=C1CCCNC(=O)C1
CC12CCC3C(=O)NC1C32
CCCN1C(=O)CCC1=O
O=C1NCC2=C1C=CC2
O=C1CN=CN1C1CC1
CC(=O)N(C=O)C1CC1
O=C1CC2C3CCC12C(=O)N3
CCC1NC(=O)C2CC3C1N23
CC1C2C(=O)CC(=O)N12
O=C1CCC(=O)N1C1CC1
O=C1CCC(=O)N2CC1C2
CC1(C=O)CCCNC(=O)C1
O=CCCC(=O)NCC=O
CCC1C(=O)N(C=O)C1CC
CCC(=O)N1C2CC(=O)C21
O=C1NC2CC3OC1C23
CC(=O)N1C2CC1C(C)C2=O
O=C1CC=C2CCC2N1
CC(=O)C(=O)N1CCC1C
CC(=O)N1C(=O)C2CC21
O=C1CCCNC(=O)C1
CC(C=O)C1CCCC(=O)N1
O=C1CCCNC(=O)C12CC2
O=CN1CCC=CC1=O
C#CC1NC(=O)CCCC1=O
CCCC(=O)N(C=O)CCC
CC(=O)N1CCCC1=O
CCC(C=O)NC(C)=O
CCCN1C(=O)CC1=O
CC1C(=O)CCCNC1=O
CC1=CCCN(C=O)C(=O)C1
O=C1CC2(O)CC3CCN1C32
CC(C=O)C(=O)NC1CC1
CCC#CC1CC1C(N)=O
CC(=O)N1CCCC1=O
O=C1CCCNC(=O)C1
CCCN1C(=O)NC(C)C1=O
CCC(=O)NCC(C)C=O
CCC1NC(=O)C(CC)C1=O
CC(=O)NCC(C)C=O
O=C1CCCNC(=O)CC1
O=C1NC(=O)C2C3CC1C2C3
CCC1C(=O)C2CCN2C1=O
CCC(=O)N1CCCC1=O
O=C1CCCNC(=O)C1
CCCC(=O)N1CC(C)C1=O
CCC(=O)NCCCC=O
CC(=O)NC1CCC1=O
O=C1CCC2(CN1)CO2
CC1CC(=O)N(C=O)C1
CC1C(=O)CC2CN2C1=O
CCCN1C(=O)CCC1=O
CC(=O)NCCCC=O
O=C1CCC2C(C3CO3)N12
O=C1CC2CC(=O)C(C2)N1
CC(=O)N(C=O)C1CC1
CC(=O)NCCCC=O
CCCNC(=O)CC=O
CC(O)C1NC(=O)C2CC21
CCCNC(=O)CCCC=O
CC(C=O)CC(=O)NC1CC1
O=C1CC2CC2C(C2CO2)N1
O=C1CCC2C3C(=O)N2C3C1
O=C1OC2NCCC3C(N2)C13
CC(=O)NCCCC=O
CC(C=O)CC(=O)N1CCC1
CC1CN(C=O)C(=O)N1
O=C1C=CC(CO)CN1
CC1NC(=O)CC=C1CO
CC(=O)NC1CCC1=O
CCCC1=C2CCC1C(=O)N2
O=CC1=CCCNC(=O)C1
CC(C)CNC=O
CCC1NC(=O)C(C)C1=O
CC1C(=O)CCCNC1=O
CCC(=O)CNC(C)=O
CC1NC(=O)C2OC12C
CC(=O)N1CCOC1=O
CC(=CCCC=O)CC(N)=O
CC(=O)NCC(C)C=O
CCCC(=O)C(C)CC(N)=O
CCCC(=O)C(C)CC(N)=O
CCCNC(=O)CC=O
CC(=O)NCCCC=O
O=C1C=CCC2CNC(=O)N12
CCCN(C=O)C(C)=O
CC(=O)N1CC(C)C1=O
O=C1NC2CCCC1C2=O
O=C1CC23CC4C(C42)N13
O=CC12CC=CC1CC(=O)N2
CC(=O)N1CCCC1=O
CCC1C(=O)NCC1(C)C=O
CCCN1C(=O)CC(C)C1=O
CCCN(C=O)C(=O)CC
O=CC1CCCNC1=O
O=CC1CCCC(=O)N2CC12
CC(=O)C1CNC(=O)C1
CC1CNC(=O)CC1CC=O
O=C1CC2CC1C1NC(=O)C21
O=C1NCC2CCCC1C2=O
O=CN1CC2CC(C2)C1=O
CC1(C=O)CC2CNC(=O)C21
O=C1CCC2CCC(=O)C2N1
O=C1NC2C=CC1OCC2
CCCC(=O)NC1CC1C=O
CC1C(=O)CCCNC1=O
CC(=O)NC(=O)C1CN1
O=C1NCC23CC1OC2C3
CCCN1C(=O)CCC1=O
CC(C=O)C1CC(=O)N1
O=C1CC2C3CC2C3C(=O)N1
CCCN(C=N)C(C)=O
CCC1NC(=O)C(CC)C1=O
CCCN(C=O)C(=O)CC
O=C1NCC2C3OC1C23
O=CCCN1C=CCC1=O
CC(=O)N1CCCC1=O
O=CC1CN1C1CCC1=O
CC(=O)NCC(C)C=O
CC1CCC(=O)C(=O)NC1
CCC1C(=O)NCC(C)C1=O
O=C1NC2CCC(CO1)C2=O
CC12CC(=O)NC1CCC2=O
CCCN1C(=O)CCC1=O
NC1OC2C3CN(C1=O)C32
CC1=CCCC(=O)N(C=O)C1
CCCNC(=O)CC=O
CC(=O)N1CC(C)C1=O
CC1C=CC(C)C(=O)NC1
CC(=O)N1CC(C)C1=O
CC1=C(C)C(O)C(=O)N1
O=C(C1CO1)N1CCCC1
CC1(C)CNC(=O)C2OC21C
CCCN1C(=O)CC(C)C1=O
O=C1CCCCC(=O)CCC1
CCC1=CN(C(C)=O)CC1C
O=C1NC2C3C=CC1CC2O3
CCC(O)C=CC(N)=O
O=CN1C(=O)CCC2CC21
CC1C2CNC(=O)C1C(=O)C2
CC#CC1OC(C)CNC1=O
O=C1CC2C3C(=O)NCC23O1
O=C1CC2CC2C(=O)N1
CC(=O)N1CC(C)C1=O
O=C1CC2CC(=O)C2N1
CC12CCC(NC(=O)C1)C2O
CCCNC(=O)CC=O
CC(=O)N1CC(C)C1=O
CCCC(=O)N(C=O)C1CC1
O=C1CC2CC3C1NC(=O)C23
O=C1NCC2=C1C=CC2
O=C1CC23CCOC24CN1C34
O=CC1CCC(=O)NC1
CCC(=O)N1CC(C)C1=O
CCC(=O)NC1CCC1=O
CCC1C(=O)NC1C(O)C=O
CCC(=O)NCC(C)C=O
CC1=C(C(N)=O)CCC1
O=C1CC2CCC(CN1)C2=O
CC(=O)N1CC(C)C1=O
CCNC(=O)NCC(C)C=O
O=C1NC2CCOC1C2=O
NC(=O)CC1C=CC2CCC21
CC(=O)NCC(O)C=O
O=C1N2CC2C2CC3C2N13
O=C1C(=O)N2C3CCC2C13
CCC(O)C(=O)NC1CC1
O=C1CC2=CCCC2N1
CC(C=O)C1=CCC(=O)N1
CCC1CC2CN(C1=O)C2=O
O=C1NCC2CC1C2=O
CCCN1C(=O)CC1=O
O=C1CCC2CCC(N1)C2=O
C#CC1CN1C(=O)C=O
CCC(=O)N1CCCC1=O
O=CCC1CCCC(=O)NC1
CC(=O)NCCCC=O
O=CC1CC=CC(=O)N1
CC(=O)NCC(C)C=O
O=C1CCC(=O)C2CC2N1
CCC(=O)N1CC(C)C1=O
CC12C3C(=O)N1CC1CC32O1
O=C1CCCNC(=O)C1
CCC(=O)N1CCCC1=O
CCC(C(N)=O)C(=O)C(C)O
CC1CNC(=O)C(C)C1=O
CCC(C=O)C(=O)N1CCC1
CCCC(=O)NC(C=O)CC
CCCN(C=O)C(C)=O
CCCN(C=O)C(C)=O
CC1CNC(=O)C1CC=O
CC1CNC(=O)CCCC1=O
CCC1NC(=O)C2C=CC1O2
O=C1C=CCCNC(=O)C1
CCCC(=O)NCC(C)C=O
CC1C2NC(=O)C3OC2C31
O=C1COC2(CCN1)CC2
O=C1NCC2CC3C(=O)C1C23
O=C1C2CC3C(=O)C1C23
O=C1CCN2C(=O)NCC2C1
CCCN1C(=O)CNC1=O
O=CCC1CNC(=O)C1
CCC1C(=O)N2C(=O)CCC12
CCC1(C=O)CCC(=O)N1
CC(=O)N1CCCC1=O
CCC(=O)NCC(C)C=O
CCCC(=O)N(C=O)CCC
CCCC(C=O)C(=O)CC
O=C1CC2CNC(=O)C2C1
O=CCC1CCCNC1=O
CC1CN(C(=O)CC=O)C1
CCCN(C=O)C(C)=O
CCC(=O)NCCCC=O
CC(=O)N1CC(C)C1=O
O=C1CCC(=O)N2CC1C2
CCC(C=O)NC(C)=O
COC(=O)NCCCC=O
NC(=O)C1CC2CC(=O)C2C1
CCC(=O)NCC(C)C=O
CCC1NC(=O)C2(CC)OC12
CCCN1C(=O)CC(C)C1=O
CCCNC(=O)CC=O
CC(=O)NC(C=O)CO
O=CNC1CCCC(=O)CC1
CCC(=O)NCC(C)C=O
O=CCCCC(=O)NCCO
O=C1COC2CCC2N1
O=CCCCN1CCC1=O
CC1CC(=O)NC1C=O
NC(=O)N1CCCC1=O
CCCC(=O)N(CC)CC=O
CN1CCCC(=O)CC1=O
CC1CCCC(=O)N(C=O)C1
O=C1NC2(CC2)C(=O)CO1
CCCC(=O)N1CCCC1=O
CCCN(C=O)C(C)=O
CCC(=O)NCC(C)C=O
CCCN(C=O)C(=O)OCC
CC(=O)C(=O)NCC1CC1
CC(=O)NCCCC=O
CC(=O)NCC(C)C=O
CCCC(=O)NC(=O)C(C)C
CC1C2CCC(=O)NC1C2
O=C1COC2CC2CN1
CCCC(=O)N(C=O)CCC
CC1C=CCC(=O)NC1
O=C1CC(CO)C2(CC2)CN1
O=C1C2CC1C1(CC1)C(=O)N2
CC(=O)NCC(C)C=O
CCC12C(=O)CCC1NC2=O
O=C1CC(=O)C2CC2N1
CCCC(=O)C1CNC1=O
O=CC1C=CCC(=O)NC1
CC(C=O)CNC(N)=O
NC1OC2C(CCCC=O)C12
CC1CN2C(=O)CC2CC1=O
CC1C(O)C(=O)NC2C(C)C12
CCC1(C=O)NC(=O)CC1C
CCCC(=O)NC1CCC1=O
CC(=O)NC1CC1C=O
CC(=O)NCCCC=O
O=C1CCC2CC(=O)C2N1
CCCC(=O)NC(=O)C(C)C
CCC1NC(=O)C(CC)C1=O
CC12CNC(=O)CC(C1)C2=O
CCCC(=O)N1C=CC(C)C1
CC1CNC(=O)C2CC(C2)O1
CCCN1C(=O)CCCC1=O
O=C1CCC2C(=O)NC2CN1
CCCNC(=O)CC=O
CC(=O)N1CCCC1=O
O=C1CC2(C=CCC2)N1
CC1CN2C(=O)CCCN=C12
O=C1CCCNC(=O)C1
C=C1CCCC1C(C)=O
O=C(NC1CCC1=O)C1CC1
O=C1CCCNC(=O)C1
CCCNC(=O)CCCCO
CC(=O)N1CCCC1=O
CCC1C(=O)N2C(=O)CCC12
CC(=O)NC1CCC1=O
CCC(=O)NCC(C)C=O
CCC1C(=O)NCC(C)C1=O
O=C1NC2C3CC2C1O3
CCC1=CCCC1NC(C)=O
O=C1CC2CNC(=O)C12
O=CCCC1C(=O)NC1CO
O=C1NC2C3C(=O)CCC1C23
CCCNC(=O)CC=O
O=CN1CC2CC(C2)C1=O
CCCC(=O)N1C(=O)C2CC21
CC(CNC=O)OC=O
O=C1CCC2C(=O)CCC2N1
CCC1C=CCCCC(=O)N1
O=C1NCCCC2(CC2)C1=O
CCC1CC(=O)N1C=O
O=CNCC(=O)NC1CC1
O=C1C2CCC2=C2CCCN12
CC(=O)N1CCOC1=O
CCCNC(=O)C1NCC1=O
CCCNC(=O)CC=O
O=C1CC2C3C4CN4C(=O)C123
O=C1NCCC2C(=O)C3C1C23
CC1C(=O)NCC1(C)C=O
CC12CN3C(=O)CC1C(=O)C32
CC(=O)N1CCCC1=O
O=CC12NC(=O)C3CC1C32
CC(=O)NCCCC=O
CC(=O)NCC(C)C=O
CCCNC(=O)CC=O
CCCNC(=O)CC=O
CC(=O)N1CC(C)C1=O
CCCC(=O)N(C=O)CCC
CCCNC(=O)CCCC=O
O=C1CC2CNC(=O)C12
CCC(=O)NCCCC=O
CCCNC(=O)CC=O
O=CCCC(=O)N1CCC1
CC1(C=O)CC(=O)N2CC2C1
CCCNC(=O)C(=O)NC
CC(=O)NCCCC=O
CC(=O)NC1CC1C=O
CC(=O)NCCCC=O
CCCN(C=O)C(=O)CO
CC1(C)CNC(=O)C2CC21
O=C1CCCC(=O)C2CC2N1
CCC(=O)N(C)C(C)=O
CC(CNC=O)C1OCC1C
O=CCNC(=O)N1CCC1
CC1C(=O)NC(C=O)C1C
O=C1CCCC2CN2C1=O
CCCC(=O)NCC(C)C=O
CC1C=CCCC(=O)NC1
O=CC12CC1CC(=O)N2
O=C1CCC(=O)N1C1CC1
O=C1CC23COCC4C2N1C43
CCC(=O)N1CCCC1=O
CCCn1ncn(C)c1=O
CCCC(=O)NC1CCC1=O
O=C1CC(=O)C2CC2N1
CC#CCC(=O)NCCO
O=C1C2CCCN1CCCO2
CCCC(=O)NCC(C)C=O
CCC(=O)NCC(C)C=O
CC(=O)N1CC(C)C1=O
O=COC1CNC(=O)C1
COC(=O)NC1CCC1=O
CCC1OC(=O)CCCC1=O
CC(=O)NC1CCC1=O
CCC(=O)N1CC(C)C1=O
CCC1=CCC(C=O)C(=O)N1
CCCN1C(=O)CC(C)C1=O
CCCNC(=O)CC=O
O=C1NCC=CC=C1C1CO1
CCC(C=O)NC(C)=O
CCC1CCCNC(=O)C1=O
CCCC(=O)NC(C)=O
C#CC1=CC(=O)NCC1C
CC12CC(=O)N1C2C=O
CC1CNC(=O)C(C)C1=O
CCC(=O)NCCCC=O
CC12C(=O)C3CNC(=O)C1C32
CC1CNC(=O)C(C)C1=O
O=C1CCCNC(=O)CC1
CN=CN1C(=O)CC1C=O
CCCN1C(=O)CC1=O
C#CC1OCCCNC1=O
O=C1CCC2CCCN1C2=O
CC1=CCC(C=O)NC1=O
O=CCC(=O)NC1CC1
CCCC(=O)N1CCCC1=O
CC(=O)NCC(C)C=O
CCCN(C=O)C(C)=O
O=CN1CCCCCC1=O
CC12CC(=O)NCC(C1)C2=O
CCC1(C=O)CC(=O)N1
CC(=O)N1CC(C)C1=O
CC(=O)N1CC(C)C1=O
CC1CCCC1NC(=O)C=O
CC1CCC(=O)NC1C=O
CCCNC(=O)C(C)C=O
CCCN1C(=O)C2(O)CCC12
O=CC1C=C(CO)NC(=O)C1
O=C1CC2CC2OC2CCC12
CC(=O)N1CC(C=O)C1
O=C1CCC2CCN1C2=O
CC(=O)NCCCC=O
O=C1CCCC(=O)OCCN1
CCCNC(=O)CNCC=O
O=CC1CCC2NC2C(=O)N1
CCC(=O)NC(C=O)CC
CN1CCC=C(CO)CC1=O
O=C1CC(=O)NCCN1
CC1C(=O)CCCNC1=O
CC1C=CCC(=O)NC1
CC1CN(C=O)C12CC2C
CC1CNC(=O)CCC1=O
CCCNC(=O)CCCC=O
O=C1NC2C=CCCC1CC2
O=C1CCC(=O)C(CO)N1
CCCN(C=O)C(=O)CC
CC(C)C(=O)NC1(C=O)CC1
CC1CN(C=O)C(=O)C1C
CCC(=O)NC1CCC1=O
O=CC12CNC(=O)C1C2
CCC(=O)NC1CCC1=O
CC12CC(CCNC1=O)O2
CC1C(=O)CCC2C(=O)NC12
CCCN(C=O)C(C)=O
CCCN1C(=O)CC1=O
CCC1C=CC(C)CNC1=O
O=CC1=CC(=O)NCC1
CC(=O)N1CCC1C=O
CC1CNC(=O)C(C)C1=O
CCCC(=O)NCCCC=O
CCC1CC(C=O)C(=O)N1
O=C1CCC(=O)N2CC2C1
O=CC1CNC2CN1C2=O
O=CC1NC(=O)CC2CC21
CC(=O)N1CC(C)C1=O
CC1C(=O)CCCNC1=O
CCCN1C(=O)CC(C)C1=O
CC1C(=O)NC2(CC2)C1=O
CC(=O)NC1(C=O)CC1
CCCN1C(=O)CC(C)C1=O
CCCC(=O)N(C=O)CCC
CC12CNC(=O)C(OC1)O2
None
CCN(C)C(=O)CC=O
O=CC1=C2CCCN2C(=O)C1
O=C1NCCCC2CC12O
CCCNC(=O)CCCC=O
CC(N)OC(=O)N1CCCC1
O=C1NC2C(=O)OC2C2CC12
O=CC12CNC(=O)CC(C1)C2
CC1CNC(=O)C1CC=O
O=C1NC2CCCC1C2=O
CCCNC(=O)CC=O
CCCN1C(=O)CCCC1=O
CC1=CC(C=O)CC(=O)NC1
CCCN(C=O)C(C)=O
CC1CNC(=O)CCC1=O
CC12CCC(NC1=O)C2=O
CC1C2NC(=O)COC12
CCCNC(=O)C1CCC1=O
CCCN(C=O)C(C)=O
CC1OC1CNC(=O)CO
O=C1CCOCC(=O)N1
CCC1C(=O)C2CCC2C1=O
CCCC(=O)N1CCCC1=O
O=C1CCC2CC(=O)N12
CC(=O)N1CCCC1=O
CCC(=O)N1CC(C)C1=O
CC(=O)NCC(C)C=O
CCCC(CC)NC(=O)C=O
CCC(=O)NCC(O)C=O
CC12CC(=O)NC3C(O)C1C32
CCC(=O)NCC(C)C=O
O=C1NCC2CC1C2=O
CC1C(=O)N2C(=O)CC12
CC1C(=O)NC(CO)C1=O
O=CC(=O)N1CCCC1=O
O=CCC(=O)NC1CC1
CCC(C=O)NC(C)=O
CC1NC(=O)NCCNC1=O
CC(=O)CC1CCC1=O
CC1CNC(=O)NC=N1
CCC1(C=O)CCCC(=O)N1
O=C1CCCC(=O)C2(CC2)N1
O=C1CCNCC(=O)N1
O=C1CCCNC(=O)C1
None
CC(=O)NCCCC=O
CCCNC(=O)C1(C=O)CC1
O=C1NC2CC(C2)OCO1
CC1C(=O)N2C(=O)C(C)C12
O=CC12CCCNC(=O)C1C2
O=C1CC2C3C(=O)C(N1)C23
CCCN(C=O)C(=O)CC
O=C1CC(=O)C2(CC2)N1
CCCN(C=O)C(C)=O
CCC(=O)C1CCC(=O)N1
CC1CC2C(C=O)NC(=O)C12
O=C1NCC2COC1CO2
O=CCC1CC=CNC1=O
CCCN(C=O)C(=O)CC
CC1CC(=O)N(C=O)C1
CC1(C=O)CNC(=O)C1
CCC(=O)NCCCC=O
CC1CC(=O)N2C=C(CC2)C1
CCCNC(=O)CC=O
O=C1NCC2C(=O)C1C1CC21
CCCNC(=O)CC=O
O=C1CCCNC(=O)C1
CC(=O)NCCCC=O
CC1C2CC(C=O)C1NC2=O
CC1C(=O)NC2CCC21O
CCC(C(N)=O)C(=O)C(C)O
CC(=O)NCCCOC1CC1
CCCCC(=O)C(=O)CCC
CCC1(C=O)CCC(=O)N1
O=CC1CCCCCC(=O)N1
C#CCC1CC(O)C(=O)N1
O=CC1C=CC(=O)NC1
O=CC1=NC2CC2C(=O)N1
CC(=O)N(C=O)C1CC1
CCCC(=O)N1CCCC1=O
CCCN(C=O)C(=O)CC
O=C1CCCC2=C(CCC2)N1
O=C1CC2CC2C(=O)N1
CCCN1C=CCCC1=O
CCCNC(=O)NC=O
O=C(CCO)N1C=CCCC1
O=C1NCCCCC12CO2
CCNC(=O)N(C)C(=O)CC
CCC1C=CC(C)CNC1=O
CCCNC(=O)CCCC=O
O=CN1C(=O)CC2CC(O)C21
O=C1NC2C(=O)C3CC1C2C3
CCC1(C=O)NC(=O)C1C
O=C1C2CC3(C2)C2OC2CN13
CC1CNC(=O)C(C)C1=O
O=C1NC2CCC1C2=O
CC1C2CC(C=O)CN1C2=O
CCC(=O)N(C=O)C(C)C
O=C1NCC23CC2C2C1OC23
O=CC1=CCCNC(=O)C1
O=C1C=CC(=O)N1CCO
CCC(=O)N1CCC(=O)C1
O=C1CC2CNC(=O)C12
O=C1NC(=O)C2CC2N1
CC1(C(N)=O)CCCC1=O
O=CC1NC(=O)C2NC12
CCCN1C(=O)CC(C)C1=O
C#CC(=O)NCCCO
O=C1NC2CC3CC2C(=O)C13
O=CC1CC(=O)NCC1O
O=CC1C=CCCNC1=O
CCCN1C(=O)CCC1=O
CCCNC(=O)CC=O
O=C1CCCNC(=O)C1
CCCC(=O)N(C=O)CCC
CC(=O)NCCCC=O
CC1=C(C)CC(=O)NC(=O)C1
O=CC1=C(CO)C(=O)NCC1
O=CC1CC(=O)NC2(CC2)C1
CCC(=O)N1CC(C)C1=O
O=C1CCCNC(=O)C1
O=C1NC23CCC1C(C2)C3=O
CCCNC(=O)CCCC=O
CC1=CCC2NC(=O)C1C2=O
CCCNC(=O)CC=O
CCCN(C=O)C(C)=O
CCC(=O)N1C(=O)C2CC21
CCCC(=O)NCCCC=O
CCc1ccc2n1CCC2
O=C1CCC2CCC(N1)C2=O
O=CCC(=O)NC1CC1
CCCC(=O)NCC(C)C=O
CCCN1C(=O)CNC1=O
NC(=O)N1CCCC1=O
CC1CN2C(=O)C(C)C1C2=O
O=CC1C2NC(=O)N3C1C23
CCCNC(=O)CCCC=O
CC(=O)NCC(C)C=O
CCCC(=O)NCC(O)C=O
O=C1CC(=O)C2CC2N1
CC(C=O)C(=O)N1CCC1
CC(=O)NCC(C)C=O
CCC1NC(=O)C2C1C2(C)O
O=C1NCC1N1CCC1=O
CCC(=O)NC(C=O)CC
O=C1CCCC2CN1C2=O
O=C1CCCNC(=O)C1
CCCC(=O)NC1CNC1=O
CCCN1C(=O)C2C3CC21C3
CCCC(=O)N(CC)C(C)=O
CC(=O)NC1CCC1=O
CCCN1C(=O)CC1=O
CC(=O)NCCCC=O
CCC1C(=O)N2C(C=O)C12C
O=C1CC2=CCCC2C1
None
CC(C=O)C(=O)NC1CC1
CCC(=O)NCCCC=O
CC1C(=O)C2CC1NC2=O
O=C1CNCC2=CCCCN12
O=CC1CCC(=O)NC1
O=C1CC2CC(CCC2=O)N1
CC1C(=O)CC2C(=O)NC12
O=C1CCC2CC2C(=O)N1
CCC(=O)C(=O)N1CC1C
CCCN(C=O)C(=O)CC
CC1C(=O)N2C(=O)CCCC12
O=C1CC2OC(=O)C2N1
CC(=O)NCCNC=O
CCCC(=O)N(C=O)CCC
CCCN1C(=O)CC(C)C1=O
CCC1(C=O)CCC(=O)N1
CC1C(=O)CCC1NC=O
CC1CC(=O)NCC(C)(O)C1
O=CC1C=CC(=O)NC1
O=C1NC2C=CCC1CC2
CCCNC(=O)CC=O
CC(=O)NCC(C)C=O
CC(=O)NC1CC1C=O
CNC1NC=CC(=O)C1C
O=C1NCC2CC2C1C1CO1
CC1C(C=O)NC(=O)C12CN2
O=C(NC1CC1)C1CC1CO
CN1C(=O)C2C3CC2(C=O)C31
CC1CC(=O)NC(=O)C1
CCCN(C=O)C(=O)CC
CCC1C=CCC(=O)N1
O=C1CCC(=O)OCCN1
CCCNC(=O)CC=O
CC(=O)CN1CCC1=O
CC1CCC(C=O)NC(=O)C1
CC1=CC2C(=O)N3C(=O)C1C23
CCC1NC(=O)C2C(C)OC12
O=CCCCNC(=O)CO
O=C1CNC2CC(=O)C2N1
O=C1CC2CC3CC12C3=O
CC(=O)NCC(C)C=O
CC1=CC2CC3C2N3C1=O
CC1CN(C(=O)CCO)C1=O
O=C1NCCCC23OC2CC13
CC1CN1C(=O)CC=O
CC1CNC(=O)CCCC1=O
CCC(=O)NC(C=O)CC
CC(=O)N1CCCC1=O
CC1CNC(=O)C1C=O
O=CCCC(=O)N1CCC1
CC(=O)N1CCCC1=O
CC1C(=O)NC(CO)C1=O
O=C1CC2OCC3CN1C32
O=C1CCC(=O)N2CC1C2
CCC12OC1CCNC2=O
O=C1CC=C2CCC2N1
CCCC(=O)NC1(C=O)CC1
CCC(=O)NC(C=O)CC
CCC1C=CC2CCC(=O)N12
CC(=O)C12CC1CC(=O)N2
CC1OC2C3C(=O)NC1C23
CCC(=O)N(C)C(C)=O
CC1C(=O)NC2(CC2)C1=O
CC(C=O)N1C(=O)NCC1C
O=C1NC(=O)C2CC2N1
C#CC1NC(=O)CCCC1=O
CCC(=O)NC1CCC1=O
CC1COC(C=CNC=O)C1
CCC(=O)NCC(C)C=O
CC(=O)NC1(C=O)CC1
CCCN1C(=O)CC1=O
O=C1CCC(=O)N2CCC12
CC#CC(NC=O)C(C)O
O=C1CC2(CCC2=O)N1
O=C1CC2OC3C(=O)C2C3N1
CCCN1C(=O)CCCC1=O
CC(=O)NCCCC=O
NC(=O)NC1CCC1=O
CCC(=O)NC(C=O)CC
NCOC(=O)N1CC(C=O)C1
O=C1CC(=O)N2CC1C2
CCCC(=O)N(C)C(=O)CC
O=C1CCCNC(=O)C1
CC(=O)N1CC(O)C1=O
CC(=O)CCNC(C)=O
O=CC1CCNC(=O)C1
O=C1NC2C1CC21CO1
CC1(C=O)CCCNC1=O
CC(=O)N1CCC1C=O
O=C1CCCC=CCNC1=O
O=CCCN1CCC1=O
CCC(=O)NC1CCC1=O
CC1C(=O)CCCNC1=O
O=C1NCC2=C1CC=CC2
CCCN(C=O)C(C)=O
CCC1C(=O)NC(C=O)C1C
CCCNC(=O)CCCC=O
O=CC1NC(=O)C2CC12
CC1C(=O)CCCNC1=O
O=CCCC(=O)NC1CC1
CCCN1C(=O)CC(C)C1=O
CCCN1C(=O)CCC1=O
O=C1CCC(C2CC2)C(=O)N1
CC(=O)NCCCC=O
CCCN(C=O)C(=O)CC
CC(=O)N1CC(C=O)C1
O=C1CCCNC(=O)C2CC12
O=C1CCCNC(=O)C1
O=CC12CCC(C1)C(=O)N2
CC(=O)N1CCCC1=O
CCCN1C(=O)CC1=O
O=C1CCCNC(=O)C1
CCCNC(=O)CCCC=O
O=C1CCCNC(=O)CC1
CC1CC(=O)C2(CCC2)C1=O
CC1CNC(=O)N(C)C1=O
CC(=O)N1CC(C)C1=O
CC(C=O)C(=O)N1CCC1
O=C1CCC2=CCCC2N1
CCC(=O)NC(C=O)CC
CCCNC(=O)CCCC=O
CCC(=O)NC1CCC1=O
CC(O)C1CCC(=O)N1
O=C1CCC2CCC(=O)N12
CC(C=O)C1CCC(=O)N1
CCCC(CC)NC(=O)C=O
CCCN1C(=O)CCCC1=O
CCCC(=O)N1CC(C=O)C1
CC(=O)C1NC(=O)C2CC21
CCC1NC(=O)CC1C=O
CC1C=CC(C)C(=O)NC1
CCC(=O)CNC(C)=O
CCCNC(=O)CC=O
CCCN(C=O)C(C)=O
CC(=O)NCCCC=O
O=C1CC(=O)C2(CC2)N1
CCC(C=O)NC(C)=O
O=C1NC2CCC1CC2=O
CC(=O)N(C)CCCO
O=C1NCC2C3CC1C23
CC(=O)NCCCC=O
CC(=O)N1CCCC1=O
CC1CC(=O)N2C(=O)C(C)C12
CCCN(C=O)C(C)=O
O=CNC1CC=CC1=O
CCCN1C(=O)CC1=O
CC(C=O)C(=O)NC1CC1
CCC(=O)N1CC(C)C1=O
O=CC1CCCCNC(=O)C1
CCC1NC(=O)C(CC)C1=O
CC1CNC(=O)CCCC1=O
CCCNC(=O)CC=O
O=C1CCC2NC(=O)C12
O=C1NCC(CO)=CC2CC12
CC(=O)NCC(C)C=O
CC(=O)N1CCCC1=O
CC(=O)NC1C(C)C1O
C=CCCC(=O)NC(=O)NC
CC12CCC(=O)CC(C1)C2=O
NC(=O)C1CCCC(=O)CC1
O=C1CCC2NC(=O)CC2C1
CCC(=O)NCC(O)C=O
O=C1CC2CC(O)C2N1
COC1CCNC(=O)NC1
O=CC1CN2C(=O)CCC12
CC1(C=O)CNC(=O)C1
O=C1C2OC3CC2N1C3
CC(C)CNC(=O)C=O
CCCC(=O)NCCCC=O
O=CC1=CNC(=O)CCC1
CCCC(=O)N(C=O)CCC
CCC(C=O)NC(C)=O
CC1C2CC(=O)C1NC2=O
CC1=CC(C=O)C(=O)NC1
O=C1CCCNC(=O)CC1
O=CC1CCCC(=O)NC1
CCCN1C(=O)CC1=O
CCCNC(=O)C1CCC1=O
CCC(=O)NCC(C)C=O
CC1C(=O)CCCNC1=O
CCC(C=O)NC(C)=O
O=C1CC2(O)C=CC3CC32N1
CC1CNC(=O)CC(C)C1=O
CC1(C=O)C2CCNC(=O)C21
CC(=O)N1CC(C)C1=O
O=C1NCC2CC1CC2O
CC(=O)NCC(C)C=O
CCCC(=O)N1CC(O)C1=O
O=CC1NC(=O)CCC2CC21
CC1C(=O)C2CCN2C1=O
CC(=O)NCCCC=O
CCC(=O)NC(C=O)CC
O=C(C1CC1)N1C(=O)C2CC21
O=C1CCC2=CNCC(=O)N12
CCCNC(=O)C1CCC1=O
CCC(=O)C(CC)C(=O)NC
CCCC(=O)NC(=O)CC
CC12CNC(=O)C3(CC13)C2=O
CC1C(=O)NC2(CC2)C1=O
CC1CC(=O)N(C=O)C1
CC(C=O)CC(=O)NC1CC1
O=C1CCCNC(=O)C1
O=CCCCCNC=O
CC1CC2NC(=O)C2CO1
O=C1CCCNC(=O)CC1
CCC(=O)NC1CCC1=O
CCCC(=O)N(C=O)CCC
O=CNCC1=CCOC(=O)C1
O=C1C2CCCC3C2N13
CCC(=O)C1CC(=O)N1C
CCCNC(=O)CC=O
O=C1CCNC(=O)CC1
CC(=O)NCCCC=O
CCCN1C(=O)C2CC2C1=O
CCC(=O)NC1CCC1=O
O=C1CC(=O)C2CC2N1
O=CC1NC(=O)C2CC12
O=C1NCC2CCC1C2=O
CCCN(C=O)C(C)=O
CC(=O)NCCNC=O
O=C1COC2CCC2N1
CCCN1C(=O)CCCC1=O
CC1CNC(=O)C(C=O)C1C
CCCNC(=O)CC=O
CCC(=O)NCC(C)C=O
CC1CNC(=O)COC1=O
O=C1NCCC2(CCC2=O)N1
O=C1CC(=O)C2(CC2)N1
CCC1C=CCCC(=O)N1
O=C1COC(=O)CCCN1
CCC(C)C(=O)NC1CC1C
CC(C=O)C(=O)NC1CC1
CC(=O)NCCCC=O
O=C1CCCC(=O)C1C1CC1
O=C1CCC2NC(=O)C12
CCCNC(=O)CC=O
CC1C(=O)CCCNC1=O
CCCN(C=O)C(=O)CC
O=C1NCCC2CCC1C2=O
CCC12NC(=O)C3C(C1O)C32
O=C1CCCNC(=O)C1
O=C1CCCNC(=O)CCC1
O=C1CC(O)C2CC(=O)N1C2
CC1C(=O)CCCNC1=O
O=C1C2CCOC3C4C2C3N14
CCCC(=O)NCC(C)C=O
CCC(=O)NC1(C=O)CC1
O=C1CCC2CC1CNC2=O
O=C1CCNC(=O)N1C1CC1
CCC1CC2(CO2)C(=O)N1
CC(C(N)=O)C(=O)CCO
CCCC(=O)NC(C=O)CC
CC1C(=O)NCC1(C)C=O
CCC(=O)NCC(C)C=O
C#CC(C=O)C(=O)NCC
CCC(=O)N1CC(C)C1=O
O=C1CCCC(=O)N2CCC12
CCC(C)CN(C=O)C(C)=O
CCC(=O)NCC(C)C=O
CC1C(=O)OC2C(=O)NC12
CC(C=O)C(=O)N1CCC1
CC1C(=O)CCC2C(=O)NC12
O=C1C=C2C(=O)NCC2C1
CC1CC2C(C=O)N2C1=O
CCC1CN1C(=O)C1CCO1
CC1=CCC(=O)N2CC12
CC1C(=O)CCCNC1=O
CCC(=O)N1CCCC1=O
CC(=O)N(C)C(C)C=O
O=C1CCC2NC(=O)C2CC1
CCC1(C=O)CCNC1=O
CC1CNC(=O)CC(C)C1=O
CCC1=CCC(C=O)NC1=O
O=C1NC2CCC1C2=O
C#CC1NC(=O)C2OC12C#C
CC(=O)N1CCCC1=O
O=CC1CCC(=O)NC1
CCCN1C(=O)CCC1=O
O=C1CNCC(O)C1=O
O=C1CC2C(=O)CC2CN1
O=C1C(CCO)C2CCCN12
CC(=O)CCNC(C)=O
O=C1CC(=O)N2CCC12
O=C1CCCNC(=O)C1
CC(=O)N1CC(C)C1=O
CC1CC(=O)N(C=O)C1
CC1CNC(=O)CCC1=O
O=C1CC2OCC2CN1
CC(=O)NCC(C)C=O
O=CC1CC=CC(=O)N1
COC(C)CNC(C)=O
CCC1C=CC(O)C(=O)N1
O=C1NC2(CC2)C2C3OC3C12
CC1C2CC(C=O)C(=O)NC12
CC(=O)NC1CCC1=O
O=CC1CCC(=O)NC1
CC1C2NC(=O)C12C=O
CNC(=O)N1CC(C)C1=O
CCCN(C=O)C(C)=O
CCNCC(=O)CC=O
O=C1CCCC(=O)C2CC2N1
CCc1cn(C)c(=O)n1C
CC(=O)N(C=O)C1CC1
CC1C2CC3C4C(=O)N2C1C34
CCC(=O)NC(CC)C(C)=O
C#CC(=O)C1NC(=O)CC1C
CC1CNC(=O)C1C=O
O=C1CC(=O)C2CC2N1
CC(=O)N1C(=O)C2CC21
CC1CNC(=O)CCC1=O
CCC1C=CC(CC)C(=O)N1
O=C1CCCNC(=O)CCC1
CCCNC(=O)CC=O
CC(=O)NCC(C)C=O
CCC(=O)N1C=CCCC1
CCC12CNC(=O)C(O)C1C2
O=C1C2CC(=O)N3CC3C1C2
CC(=O)NCC(C)C=O
C#CCNC(=O)C(C)=O
O=CC1CC2(CC2)NC1=O
O=C1CC=CCCCN1
CC1C2C(=O)N3C(=O)C2C13
O=C1CC=CC2(CC2)N1
CCCC(=O)NC1(C)CCC1
CC(=O)NCC(C)C=O
O=C1CC2OCC2CN1
CC(=O)NCC(C)C=O
O=CC1C=CCC(=O)NC1
C#CC(=O)N1C2CCC21
CCCC(=O)NCC(C)C=O
O=C1COCC2CC2N1
O=CC1CC=CC(=O)N1
CCC1=CCNC(=O)CC1
CC(=O)NCC(C)C=O
CC#CC(=O)NCC(C)C=O
CC(=O)NCCCC=O
O=C1NC2C3OC4CC1C3C42
CCC1CC1(C=O)C(N)=O
O=C1CCCN2C(=O)CC2C1
CCCC(=O)N1C(=O)C2CC21
CCCNC(=O)CC=O
CC1CNC(=O)C(C)C1=O
O=CC12CC(=O)NCC1N2
CC1C(=O)CCCNC1=O
O=C(C1CC1)N1C2CCC21
CC(=O)N(C=O)C1CC1
CCC#CCC(=O)NC=O
CC1C(=O)CCCNC1=O
O=CC1CCCCNC1=O
CC1C(=O)NC2(CC2)C1=O
CNC(=O)NCC(C)C=O
O=C1NC2CC3C4CC(C14)C23
CC(=O)N1CCCC1=O
CCOC(C)CN(C)C(C)=O
CCCNC(=O)CCOC=O
CC(=O)N1C(=O)C2CC21
CC1CNC(=O)C(C)C1=O
CC(=O)NCC(C)C=O
O=C1CCCNC(=O)CC1
O=C1CCCNC(=O)CC1
O=C1CC2COC3C1C23
CC1CN(C)C(=O)CO1
CC(C=O)C1NC(=O)C1C
CC1C(=O)CCCNC1=O
CCC(=O)NCC#CC=O
CCC1(C=O)C(=O)N2CCC21
CCCN1C(=O)CC(C)C1=O
CCCNC(=O)C1CCC1=O
O=CC12CC=CC1CC(=O)N2
CC(=O)N1CC(C)C1=O
O=c1oncn1C1CC1
CCC(=O)NC1CCC1=O
CCCN1C(=O)CC1=O
CCCNC(=O)CC=O
O=C1C2CC(O2)C2CN12
CCCNC(=O)C1CCC1=O
NC(=O)NC(=O)C1CC1
CC(=O)NCCCC=O
O=CC1CC=CC(=O)N1
CCCC(=O)N(C=O)CCC
CC1=CCOCCC(=O)NC1
CC1C(=O)NC(CO)C1=O
CCCN(C=O)C(C)=O
O=C1NCC2CC1C2=O
O=C1C=CC(=O)NCC1
CCC(=O)N1C(=O)C2CC21
CCCC(=O)NCC(C)C=O
CCCNC(=O)CCCC=O
CC1CC(=O)N2C(=O)C(C)C12
CC(=O)N1CCC1C=O
O=CC1CC2CC2C(=O)N1
CC(=O)N1CCNC1=O
CC12CC(=O)NC(C=O)C1C2
O=CC1CC=CCC(=O)N1
CCC(C=O)NC(C)=O
O=C1CC(=O)C2CC2N1
None
CCCN(C=O)C(=O)CC
CC(=O)NCC(C)C=O
CC1C(=O)CCCNC1=O
COC(=O)N1C=CC2CC21
CCCN(C=O)C(C)=O
O=C1CC=C2CCCN12
CC1CNC(=O)C(C)C1=O
CC1CCC(CC(N)=O)O1
O=C1CCCNC(=O)C1
O=C1NCC2CC1C2=O
CC(=O)NCCCC=O
CCCNC(=O)C1CCC1=O
O=CN1C(=O)CC2CCC21
CCC(=O)NCC(C)C=O
CCC(=O)N1CC(C)C1=O
CC1CNC(=O)C(C)C1=O
O=C1NC2CCC1CNC2=O
CC1=CCC(O)CNC1=O
O=C1CC=CCCCCN1
O=CCCC(=O)NCCO
O=CC1=CCCC(=O)NC1
O=C1N2C3CCC14OCC3C24
CC1=CC(C)C(=O)NCCC1
CC(=O)NC1CCC1=O
C#CC(=O)NCCC=O
CCC(=O)N1CCCC1=O
CC12CC(=O)N(CC3OC31)C2
CC(=O)N(C=O)C1CC1
CCC(C=O)NC(=O)NC
CCC1C(C)CC(=O)N1C=O
CCC(=O)NC1CC1CO
O=CCCCNC(=O)C1CC1
O=C1NC2CC=CC1C2=O
CCC(=O)NCC(C)C=O
O=C1CCCNC(=O)CCC1
CC(=O)N1CC(C)C1=O
CCC1NC(=O)CC(C)C1=O
O=C1CCCNC(=O)C1
CCC(=O)NC1CCC1=O
O=C1CCCN2C(=O)CC12
CC(=O)NCCCC=O
O=C1CC2NCC(N1)C2=O
O=CC1=CCCNC1=O
COCC(=O)NCCCC=O
O=C1CCCNC(=O)CCC1
CCCNC(=O)CCCC=O
O=C1CCC2CC(=O)N12
CCCNC(=O)CC(C)C=O
O=CN1C(=O)C2C=CCC21
CC(=O)N1CC1CC=O
CC1C(=O)C(=O)N2CCC12
CCCC(=O)NC1CCC1=O
O=C1CC2OCC3C1CC23O
COCC(=O)NC1C2CC1O2
CCCN1C(=O)CCC1=O
O=C1NC2CC(=O)C2N1
CC(=O)NCCCC=O
CCC(C=O)NC(C)=O
CC(OCC(N)=O)C1CO1
O=C1CC2CNC(=O)C12
CC1(C=O)CNC(=O)C1
CCCNC(=O)CC=O
CC12CN1C(=O)CCC2=O
O=C1NC2C3CCC1OC32
CC(=O)NCC(C)C=O
CC1=CCC(C=O)NC1=O
None
CCC(=O)N1CCCC1=O
CC(C=O)C1C(=O)NCC1C
CC12CC(=O)NC(C1)C1CC12
CC1CNC(=O)CCC1=O
O=CCC1CNC(=O)C1
CCCN(C=O)C(C)=O
CCC12NC(=O)CC1OC2=O
CCCN(C=O)C(=O)CC
O=C1CN2CCC(C2)N1
O=CN1C(=O)CC12CC2
O=CCCC(=O)N1CCC1
CCC(C=O)NC(C)=O
O=CNC1C(=O)C2CC1C2
CCCN(C=O)C(=O)CC
O=C1NC2CC=CC3CC12O3
CCCN(C=O)C(=O)CC
O=C1CCCCC(=O)NC1
O=C1C2CN3C(=O)C1C23
CC(=O)N1CC(C)C1=O
CC1NC(=O)CCOC1C
O=CN1CC2CCC(=O)C21
CCCN(C=O)C(=O)CC
CC(=O)N(C)CCCO
O=C1C(=O)N2CCCC1C2
CC(=O)N(C=O)C1CC1
CCC1NC(=O)C(CC)C1=O
CCC1C(=O)NCC(C)C1=O
CCCN(C=O)C(C)=O
CCCNC(=O)C(C=O)CC
O=C1NC2CCC1CC2=O
CC(=O)NC1CCC1=O
CCCN1C(=O)C(CC)C1=O
CCCN1C(=O)CCCC1=O
CCCN1C(=O)CC(C)C1=O
CC(=O)N1CCCC1=O
CC1CN(C=O)C(=O)C1C
CCCN1C(=O)CCC1=O
O=C1NC23CCC2CC1C3=O
CCC(C=O)NC(C)=O
CC(=O)N1CC(C=O)C1
O=C1CCCNC(=O)CCC1
CC1CC1C1OCC1=O
CC(=O)NC1CCC1=O
O=CN(C=O)C1CCCC1
O=C1CCC2CCC(N1)C2=O
O=C1CCCNC(=O)C12CC2
O=C1NC2C(=O)C3CC2CC13
O=C1CCC2NC(=O)C12
CC(=O)NCCCC=O
CC(=O)N1CCC1C=O
O=C1CCC2C(=O)CC2CN1
O=C1CCCNC(=O)C1
O=C1CCC(=O)C2(CC2)N1
CCC(=O)NC(C=O)CC
CCC1NC(=O)C2C(O)C12
CCCN1C(=O)C(C)C1=O
CCC1NC(=O)CCCC1=O
CCC(C=O)NC(=O)C1CC1
CC(=O)N1CCCC1=O
CCC1NC(=O)C2(C)OC12
CCCNC(=O)CC=O
CC(=O)N1CC1CC=O
CC(C)C#CC(O)CNC=O
CCCN1C(=O)CCC1=O
CC(=O)NCC(O)C=O
CCCNC(=O)CCCC=O
CC(C)C(N)OCCC=O
O=CCC(=O)N1CCC1
CC(=O)C1=CCC(=O)N1
CC1C2CNC(=O)CC1OC2
O=CC(=O)NC1CCC1
O=CN1CC2CC(C2)C1=O
O=CN(C=O)C1CCCC1
O=CCCC1CCC(=O)N1
CC1C(=O)NC(CO)C1=O
CCC(=O)NCC(C)C=O
CCC(=O)NCC(C)C=O
CCCC(CC)NC(C)=O
CCC(C=O)NC(C)=O
CC(C=O)C1NC(=O)C1O
CC12CCC(NC(=O)C1)C2=O
O=C1NC23CC4C(C2)C1(O)C43
CC12CC1C(C(N)=O)O2
O=C1CC23C(=O)CC2C3N1
O=CN1C(=O)CC2CC21
O=C1NC(=O)C2C3CC1C32
CC1(C)OCCCNC1=O
O=CCCC(=O)N1CCC1
CC1OC2C(=O)N(C(C)C)C12
CC(=O)N1CCCC1=O
O=C1C=CCC(=O)NCCC1
O=CCC(=O)NC1CC1
O=C1CCC2C(=O)CC2CN1
CCCN(C=O)C(C)=O
CCC(=O)NCCCC=O
CC1CC1N(C=O)C=O
CCCNC(=O)CC=O
CCCN(C=O)C(C)=O
CC(C=O)CNC(=O)CO
CC1=CCCN(C=O)C(=O)C1
N#CCN(C=O)C(N)=O
CC1C=CC(O)CNC(=O)O1
CC12CCNC(=O)C1CO2
O=C1NC2CCC1C2=O
CC1NC(=O)C(=O)C12CO2
CCCC(=O)N1CCCC1=O
O=C1CCC2C3CC3C(=O)N12
CCC(=O)NCCCC=O
CC(=O)N1CCCC1=O
CCCC(=O)N(C=O)CCC
CC(=O)NCC(C)C=O
O=C1CC(=O)NC2CC2C1
CC1NC(=O)C2OC12C=O
CCCN1C(=O)CNCC1=O
O=C1NC2CCC1C2=O
O=C1CC(=O)N2CC2C1
CC1(C=O)CC(=O)N2CCC21
CCCC(=O)NC1CCC1=O
CC1CNC(=O)CCC(=O)C1
CCCN(C=O)C(N)=O
CC(=O)N1C(C)C1C=O
CCC1C(=O)N(C=O)C1C
CCC(C=O)C(=O)C1CCC1
CCCNC(=O)CC=O
CC1C(=O)NC2CC21C=O
CCCCNC(=O)CO
CC1(O)CCNC(=O)C1(C)C
O=CN1CC2CC2CC1=O
CCCNC(=O)C1CCC1=O
CC(=O)N(C=O)C1CC1
CCC(=O)NC1(C=O)CC1
CCc1ncc(C(C)O)[nH]1
O=C1CC2CNC(=O)C12
O=C1NC(=O)N2CC1C2
CC1C(=O)CC2CC(=O)NC21
CCCNC(=O)C(C)CO
CCCN1C(=O)CNCC1=O
O=C1CCCNC(=O)CC1
C#CCC(=O)NCC(C)=O
CCC(=O)NCCCC=O
O=CC1CCC(=O)NC1
CCC(=O)NCC(C)C=O
CCC(=O)NCC(C)C=O
CCCN1C(=O)CC(C)C1=O
O=C1CC(=O)C2CC2N1
CC1C=CC2C(=O)NC12
CC1CN(C)C(=O)CO1
CCC1C(=O)C2CCN2C1=O
O=C1CCCNC(=O)C1
O=CC1CC2(CC2)NC1=O
O=C1CC2CC3C(=O)CC23N1
CC1=C(C(N)=O)CC(=O)C1
CCC(N)C(=O)CC=O
O=C1CC(=O)N2CC2C1
CCCC(=O)NC(C=O)CC
CC1CC(C=O)CNC1=O
CCC(C)C(=O)NC(C)=O
CC1=CC(C)C(=O)C1NC=O
CCC(=O)NCC(C)C=O
CCC#CC(=O)N(C)CC=O
CC1C(=O)CC(=O)NC12CC2
O=C1CCC1N1CCC1=O
CC(=O)NCC(C)C=O
O=CC1C2CC(=O)NC3C1C23
CCCNC(=O)C1CCC1=O
CCCN(C=O)C(C)=O
CCC1(C=O)CCCNC1=O
O=C1CC2C=CCC(N1)C2=O
O=C1CC2C3COC3C12
CC(=O)C1CNC(=O)N1
CCC1NC(=O)NC(C)C1=O
CC(=O)NCCCC=O
O=C1CCCNC(=O)CC1
CCC1C(=O)NC2C(=O)CC12
O=C1CC(=O)C2CC2N1
CCC1NC(=O)C2(CC2)C1=O
CCCN(C=O)C(C)=O
CC(=O)NCCCC=O
CCCNC(=O)CC=O
CC1CN(C(=O)C2CC2)C1=O
CCC(=O)NCCCC=O
O=C1C2CC3CC1C3C(=O)N2
O=C1NC(C2CO2)C2CC12
CCCN1C(=O)CC(C)C1=O
CC1C(=O)NCC1CC=O
CC(=O)NC1CCC1=O
CCC(=O)NCCCC=O
CCCC(=O)NC1CC1C=O
C#CCCC(=O)NCCCO
CC1CC(=O)CC2CN2C1=O
CCC(=O)NC1C=CCC1
CC1C(=O)NC2(CC2)C1=O
CC(=O)NCC(C)C=O
O=COC1CNC(=O)C1
O=C1CCCNC(=O)C1
CCCC(=O)CCC(N)=O
O=CCC1=CCC(=O)N1
CCCN1C=CCC1=O
CC(O)C1C2CC(=O)N21
CC1=CCCC(=O)N(C=O)C1
O=C1CCCC=CCCCN1
O=C1CC=CCC(=O)NC1
O=C1CCCNC(=O)CC1
O=C(CO)NCC1CO1
O=C1CC2CC=CC(CN1)C2
CCCC(=O)N(C=O)CCC
O=C1CC(=O)C2CCC12
NC(=O)C1COCC(=O)C1
CC(=O)N1CC(C=O)C1
CC(=O)NC1(C=O)CC1
O=CN1CCCOCC1
CCCC(=O)N(C=O)C(C)C
O=CCC1CC(=O)CC12CC2
O=C1C2CN1C(=O)C1(CC1)C2
O=C1C=CC(=O)NCC1
CCCNC(=O)CCCC=O
O=C1CC(=O)C2(CC2)N1
CC1CNC(=O)COC1=O
CCC(=O)N1CC(C)C1=O
CCCN1C(=O)CCC1=O
CC1CC2OC3C(C2=O)C13
CCC(C=O)NC(C)=O
CC1CNC(=O)CCC1=O
CCC(=O)NCCCC=O
CCCC(=O)NCC(C)C=O
CCC(=O)NCCCC=O
CC1CNC(=O)C2CC(C1)O2
CC1CN(C(=O)C2CC2)C1=O
CCC1(C=O)CCCNC1=O
CC1CCOC(N)C(=O)N1
CCC(=O)NCCCC=O
CCCNC(=O)CC=O
NC(=O)NC1CCC1=O
CC(=O)N1CC(C)C1=O
CC1CNC(=O)CCC1=O
CCCN(C=O)C(C)=O
O=C1CCC(=O)C2(CC2)N1
CC1CNC(=O)C(C)C1=O
O=C1C2CCC1N1C(=O)CC21
CCC(=O)NCC(C)C=O
CCCN1C(=O)CC1=O
CC1C2C(=O)NCC1(C)C2=O
CC(=O)NCC(C)C=O
CCC1CC(=O)N1C=O
CC1CNC(=O)CCC1=O
CC1CC(=O)NC(=O)C1
CC1(C=O)CCCNC1=O
CCC1NC(=O)C(CC)C1=O
CC1CNC(=O)C(C)C1=O
CC1CNC(=O)C(C)C1=O
CCCNC(=O)CCCC=O
CCC(=O)NCC(C)C=O
O=C1CC2COC(=O)N12
CCC(C=O)NC(C)=O
CC(=O)NCCCC=O
O=C1CC(=O)OCCN1
O=C1CCCNC(=O)CC1
O=C(CCO)NCC1CC1
CCC(C=O)NC(N)=O
CC1C(=O)C2CCN2C1=O
O=C1CCC2NC(=O)C12O
CC(O)C1NC(=O)CC1O
CCC(=O)NCC(C)C=O
O=CC12CCC1C(=O)NC2
CC1C(=O)CCCNC1=O
CCC1C=CCCC(=O)N1
O=C1CCC(=O)OCCN1
CC(C=O)C(=O)NC1CC1
CCCN(C=O)C(=O)CC
CC1CNC(=O)CC2CC2O1
CC1C(=O)C2CNC(=O)C1C2
CC1CC(=O)C2C=CCCC12
O=C1CCC1N1CCC1=O
CC1NCC(=O)C=C1C=O
CCCC(=O)NCCOC=O
CCCN1C(=O)CC1=O
CC(=O)N1CC(C)C1=O
O=C1CC=CCCCN1
CCC(=O)NCCCC=O
CC(=O)N1C(=O)C2CC21
CCC12OC3CC(NC1=O)C32
CCCN(C=O)C(C)=O
CC1=C(C)C(=O)N(C=N)C1
CCCN1C(=O)CCC1=O
CCCN1C(=O)C(C)C1=O
CCC1(C=O)C(=O)NCC1C
CC1=CCC(=O)NCCC1
CC(=O)NC1CCC1=O
CCCN1C(=O)CC(C)C1=O
O=C1CC2=CCCC2N1
CCC(=O)NC1CCC1=O
CC1C(=O)NC2C(C=O)C12
CC12CCC(C(=O)NC1)C2=O
CCCNC(=O)CCOC=O
O=C1CC2CC=CC2N1
O=CC1CCCCCNC1=O
None
O=CCCCNC(=O)C1CC1
CC(C)C(=O)CC(N)=O
CCCNC(=O)CCCC=O
CC1C(=O)NC(C=O)C1C
O=C1CC(=O)C2CC2N1
CC(=O)NCCCC=O
CC1(C=O)CCCNC1=O
CC(=O)N1CC2CC(C)(C1)O2
CCCC(=O)NC(C=O)CC
CCCN1C(=O)CCCC1=O
CCCC(=O)NC(=O)CC
O=C1C=CCC(O)CN1
O=C1CC2CC(CN1)C2=O
O=C(NCC1CO1)C1CC1
CCCNC(=O)COCC
CC1C(=O)NC(=O)C2CC12
CC1C(=O)C(C)C2C(=O)NC12
O=C1CCC=CC(CCO)N1
O=CC1CCC(=O)NC1CO
CC1C(=O)CCCNC1=O
CCC(=O)NCCCC=O
O=C1CCCC(=O)N2CC1C2
O=C1C=CC(=O)NCC1
CC1C=CCC(=O)NC1
CCC(C=O)N(C=O)C(C)C
CC(=O)N(C=O)C1CC1
NC(=O)C1CCC2=C1CCC2
CCCN1C(=O)CC(C)C1=O
O=C1CCC2CC(CN1)C2=O
O=CC1=CCCC(=O)NCC1
CC(=O)NC1CCC1=O
CC(=O)N1CC(C)C1=O
None
CCC(C)C(=O)NCCCO
CC1CNC(=O)C2CC12O
O=C1CCCNC(=O)C1
CC(=O)NCCCCC=O
O=CCC1C(=O)N2CCC12
CC1(C=O)CCCNC1=O
CC1CC2C(=O)CCCC2O1
CCCC(=O)NCC(C)C=O
CC1CNC(=O)C(C=O)C1C
O=C1CCC(=O)C2CC2N1
CC1CNC(=O)CCC1=O
CCC(=O)NCCCC=O
CCC1NC(=O)C1CC=O
CCC(=O)N1CCCC1=O
CCC1CC(=O)CCNC1=O
O=C1CC2CCC(N1)C2=O
O=C1CCC2CC2(O)CN1
CCCC(=O)N(C=O)C1CC1
O=CC1CC(=O)N2CCC12
CCC(C=O)NC(=O)COC
CCCC(=O)NC1(C=O)CC1
CCCNC(=O)C1(O)CC1C
CC1CC2CN2C(=O)C(C)O1
O=C1CCC(=O)N2CC1C2
CCC(=O)N1CCCC1=O
O=C1CCC(=O)N1C1CC1
CC1C(=O)CCCNC1=O
O=C1CCCNC(=O)C1
O=C1NCC2OCNCC12
CC1CN2C=CC(C2=O)C1C
CCC(=O)NC1CCC1=O
CCC1C=CCC(=O)N1
O=C1CCCNC(=O)C1
O=C1CC=CCC(O)C1
O=CC12C=CC(=O)N1C2
CCC(=O)NCC(C)C=O
CCC(=O)NCC(C)C=O
CC1=CC(C)C(=O)C(=O)NC1
CCCNC(=O)CCCC=O
CC1C(=O)NC2C(=O)CC12
CC(=O)NC1CCC1=O
O=C1CCCNC(=O)C12CC2
CC1OC(=O)NCCC1C=O
CCCN1C(=O)CCCC1=O
O=C1CC=CCC2CN12
CCCC(=O)N1CCC(=O)C1
O=CNC1CCC(=O)CC1
CCCN1C(=O)CC1=O
O=C1CCC2NC(=O)CC2C1
CC(=O)NCC(C)C=O
O=CNC1CC(O)C12CC2
CCCC(=O)NCCCC=O
O=C1CCC(=O)C2(CC2)N1
CCC(=O)NCC(C)C=O
CCCC(=O)NC1CCC1=O
CCCN(C=O)C(C)=O
CC1CC(=O)N2CC2(C)C1=O
CCC(C=O)NC(C)=O
O=CCCC1CC(=O)N1
CCC(=O)NC1(C=O)CC1
CC(=O)N1C2CC(O)C21
CC1CC12NC(=O)C(=O)C2C
CC(=O)NCC(C)C=O
CC(=O)N1CCCC1=O
CC(=O)NCCCC=O
CCC1CNC(=O)CCCO1
C#CC(=O)NCC(C)O
O=C1NC2COC1C2=O
O=CC1(CO)CC(=O)N1
CC1CNC(=O)C(C)C1=O
O=CC1CCCCNC(=O)C1
O=C1CC2CCC(C1)C(=O)N2
None
CCOC(=O)NC1CCC1=O
O=C1CC2CCC2CN1
CC1CC(=O)CCC1C(N)=O
CC(C=O)C1C(=O)NCC1C
CC1CCOCCC(=O)N1
O=C1CC2NC(=O)C2N1
CC(C=O)CC(=O)NC1CC1
O=CCC(=O)NCCO
CCC1NC(=O)C2CC2(C)O1
CC1C(=O)CCCNC1=O
CCC1(C=O)NC(=O)C1C
O=C1CCN2C(=O)CC12
CC1C(=O)NC2C(=O)CC12
CC(=O)N1CC(C=O)C1
O=C1CCCNC(=O)CCC1
O=C1CC2C3COC3C12
CCCC(=O)NC(=O)CC
O=C1CCC(=O)N2CC1C2
CC(=O)N(C=O)CCO
CC(=O)NCCCC=O
O=C1CCC(=O)C2(CC2)N1
CCCC(=O)NC1CCC1=O
CC1CNC(=O)C1(C)C=O
CC1C=CCC2CN2C(=O)C1
CCC(C=O)NC(C)=O
CC1C2C(=O)C1C1CN1C2=O
O=CC1C=CCCNC(=O)C1
CCCNC(=O)CC=O
CCCN(C=O)C(=O)CC
CC(=O)NC1CCC1=O
O=C1CCC(=O)C2(CC2)N1
CC1CN2C(=O)C3CC1C32
CCC(=O)N1CC(O)C1=O
CCCNC(=O)CC=O
CC(=O)NCCCC=O
O=C1CCCNC(=O)CC1
CC1C2C(=O)C1C2CNC=O
CCC(=O)N1CCCC1=O
C=CC(=O)CNC(C)=O
CCCC(=O)N1CC(C)C1=O
CC1CNC(=O)CC1=O
O=C1CC(=O)C2(CC2)N1
CCC1CN2CC1C(O)C2=O
CCC1C(=O)NCC1CC=O
O=C1NC2CCOCC3C1C23
CCCN(C=O)C(=O)CC
CC(=O)NCC(C)C=O
CC12CC(CCO1)NC2=O
CC1C=CC(C)C(=O)NC1
CCCNC(=O)NC=O
CCCNC(=O)CCCC=O
O=C1CN2C3CC(N1)C32
CC1C=CCC(=O)NC1
O=C1CCCNC(=O)CC1
O=C1NC2CCC1C2=O
CC(C=O)C1(C)OC(N)C1C
O=C1COC(=O)N2CC2C1
O=C1CCCNC(=O)CC1
CCC(C=O)NC(C)=O
CCC(=O)N1CCCC1=O
O=C1NCC2CC1(CO)C2=O
CC1OC(C)(C)CNC1=O
O=C1C2CC3C1C1C3N1C2=O
CCC(=O)NCC(C)C=O
O=CCCC(=O)NC1CC1
CCC(C=O)NC(C)=O
CCC(C)C(=O)NCC=O
O=CC1CC=CCC(=O)N1
O=CC1NC(=O)CC2OC12
O=CCC1NC(=O)C2CC12
CCC(C)C(=O)NCCCO
CCC(=O)CC(=O)NC
CCCNC(=O)C(C=O)CC
O=CN1C(=O)CCC12CC2
CCC(=O)N1C(C)C1C=O
CCC1NC(=O)C(C)C1=O
CC1C(=O)CCCNC1=O
CCC12CCC3C(C(=O)N1)C32
O=C1NC2C=CC1CC2
CCCNC(=O)CCC=O
CCCC(=O)OC(C=O)CC
CC1CC(=O)C(C)NC1=O
CCCN(C=O)C(C)=O
CCCNC(=O)CC=O
O=C1CCCC2CC(N1)C2=O
O=C1CC=C2CCCN12
CCC1C=CN(C=O)C1=O
CCCC(=O)NCCCC=O
O=C1CCC2C(=O)CC2CN1
O=C1CCCNC(=O)CC1
CC(=O)CC(=O)NC1CC1
O=C1CCCCC(=O)N1
CC1=C(C=O)C(C)CN1
CCCC(=O)NCC(C)C=O
CCCNC(=O)CC1COC1
CC1CNC(=O)OCCC1=O
O=CC1CC23CCN(C2=O)C13
CC(C=O)C(=O)NC1CC1
CCCC(=O)N(C=O)CCC
CC(=O)NCC(C)C=O
O=CC1CC2NC(=O)CC12
O=C1CC2CCCN1C2=O
O=CC1C=CCCNC1=O
O=C1CC2C(C3CO3)N12
O=CC12CNC(=O)C1C2
O=C1NC2CC3OC1C23
O=C1CCC2NC2C2CC12
CCC(C)NC(=O)C1CCC1
CCC(=O)N1CC(C)C1=O
O=C1NCC2CCCC1OC2
O=C1NC2CCC1CCC2=O
O=C1NCCC=C2CCCN12
CC(=O)NCC(C)C=O
CCC(C=O)NC(C)=O
CCC1(C=O)CCCC(=O)N1
CCC(C=O)NC(C)=O
CCC1NC(C(=O)O)C1C
O=C1C=CC2CC2NC(=O)C1
CC(=O)NC(=O)C(C)C
CCCN(C=O)C(=O)CC
CCCC(=O)NCC(C)C=O
CC(C=O)C(=O)N1CCC1
CC1C2NC(=O)C(=O)C12
O=C1CC2OC2CNC1=O
O=C1CC(=O)N1C1CC1
CCC(=O)NCCCC=O
CCCNC(=O)C1CCC1=O
O=CN1C(=O)CC2CCC21
CC1CNC(=O)C(C)C1=O
CCC1C(=O)NCC1CC=O
O=C1NC23CCC12CC3=O
CC1CC(=O)NC2CC2C1=O
CCCC(=O)N1CC(C)C1=O
CCCN(C=O)C(C)=O
CCC(=O)NCCCC=O
O=C1CC=C2CCCN12
CC(=O)NCCCC=O
CCC12CCC1C(=O)N2C=O
CC1CNC(=O)C1C=O
CCCN(C=O)C(=O)CC
CCCN1C(=O)C(C)C1=O
O=C1CC=CC(=O)NC1
CCC1NC(=O)C1(C)C=O
O=C1CCCNC(=O)CC1
O=C1C2C3OCCC4C2C3N14
O=C1CCCN2C(=O)CC2C1
CCCNC(=O)CC=O
CC12CNC(=O)C(C1)C2=O
CCCN1C(=O)CC1=O
CCC(C=O)NC(C)=O
O=C1CC2CCCN1C(=O)C2
O=C1CCCNC(=O)C1
O=C1CC(=O)C2(CC2)N1
O=C1CCCC2(CN1)CO2
CC1CNC(=O)CC(C)C1=O
O=C1NC23C=CC1C2CCC3
CCC(=O)NCC(O)CO
CCC1C(=O)C2CCN2C1=O
CCCNC(=O)C(=O)CC
CC12C(=O)C3CN(C1=O)C32
CCCC(=O)N(C=O)CCC
CC(=O)NCCCC=O
CC1COCC(=O)OC1
CC(=O)NCC(C)C=O
CCC(C=O)NC(C)=O
O=C1OCC2CN=CN1C2
CCC1CC(C=O)CC(=O)N1
O=CC1=CCCCNC(=O)C1
CC1CN2C(=O)CC2C1C=O
O=CN1C(=O)CC2CCCC21
CCCNC(=O)C1CCC1=O
CCC(=O)NCC(C)C=O
CC(=O)NC1CCC1=O
CCC1NC(=O)NC1C=O
CC(C=O)C1C(C)N1C=O
O=C1NC2C3COC1C32
CC(=O)NCC(C)C=O
CCCN(C=O)C(C)=O
CC1(C=O)CNC(=O)C1
O=C1CCCNC(=O)C1
CCCN(C=O)C(=O)CC
O=C1CCCCC(NO)CN1
CCCNC(=O)CC=O
CC1C(=O)CCCNC1=O
CCCN1C(=O)CC(C)C1=O
O=CCC1C2NC1C2=O
O=CCC(=O)NC1CC1
CC(=O)NCCCC=O
O=C1C=CCCC=CCCN1
O=C1CCC2NC(=O)CC2C1
O=C1CC2C3CC2N1C3
O=C1NCCCCC2OC12
CC(=O)NCCCC=O
CCC(=O)NCCCC=O
CCCN(C=O)C(=O)CC
CC(=O)N1CCCC1=O
CC1CC2(C1)OC(C)C2=O
O=CC1=CCCNC(=O)C1
CC(=O)NCCCC=O
O=CC(O)C1CCCNC1=O
CCCNC(=O)C(C=O)CC
O=C1CNC(=O)N2CC1C2
CCCC(=O)C(=O)N1CCC1
O=C1CC2(CCC2=O)N1
CC1CC2CC(=O)CC1O2
CC12CC(CNC1=O)C2=O
CCCOC1CC=CNC1=O
CC(=O)N1CC(C)C1=O
CCCNC(=O)C1CCC1=O
O=C1CCC(=O)C2(CC2)N1
CC1(C=O)CC(=O)NC2CC21
CC(=O)NCCCC=O
CCC(O)C(=O)NCC1CN1
CCCC(=O)NCCC=O
None
O=C1CCCNC(=O)C1
CCCC(=O)N1CC(C)C1=O
CCC(=O)NCC(C)C=O
CC1C=CCC(=O)NC1
CCCN1C(=O)CC1=O
O=C1CCC=C2CCC2N1
CC(=O)NCCCCC=O
CCCN1C(=O)CCC1=O
CC1CCC(C=O)NC(=O)C1
O=C1CCCNC(=O)CC1
O=CNCC(=O)NC1CC1
CC1C(=O)N(C)C(=O)C1C
O=C1NC(C2CO2)C2CCC12
CC12NC(=O)CC13CCC2O3
CCCC(=O)NCC(C)C=O
CCCNC(=O)CC=O
CC(=O)N1C(=O)C2CC21
CC(=O)NCCCC=O
CCC1C2CC(=O)N1C2=O
CCC1NC(=O)C(C)C1=O
CC1CNC(=O)CCC1=O
CCC(=O)NCCCC=O
CC1CC(=O)N(C)C(=O)C1C
O=C1NCCCC2=CCCC12
O=C1CC(=O)C2CC2N1
CC1C(=O)C2(C)C(=O)NC12
CC1=CN=C(C)NC(=O)C1
CCCN1C(=O)CC1=O
CC1C2NC(=O)C(C2=O)C1C
CCC(=O)CNC(C)=O
CC(=O)NCC(C)C=O
O=C1COCCC2CN12
O=C1CCC(CO)CN1
CC1CN1C(=O)CC=O
CC1C(=O)CCCNC1=O
CC1C(=O)CCCNC1=O
O=C1CC2(CO)CCN12
CC(=O)N1C(=O)C2CC21
CCC(=O)NC1CCC1=O
O=CC1CC=CCC(=O)N1
CC1CCC(=O)NC(=O)N1
CCCN(C=O)C(=O)OC
CC1CNC(=O)CCC1=O
O=C1CC2(O)C(=O)CC2CN1
O=C1COC2CCC2N1
CCCC(=O)NCC1(C)CO1
O=CNCC1CCC1=O
CC(=O)NCCCCO
O=C1CCCNC(=O)CC1
CC1CC(NC=O)=CC1C=O
CCC(=O)NC(C=O)CC
O=C1CC2OC2C=C2CCC12
CCCN1C(=O)CCC1=O
CCC(=O)N1CC(C)C1=O
CCC(=O)NC1CCC1=O
O=C1NC2C3CC3C2O1
CC1=CC2CCOC2C1=O
CC1C(=O)CCCNC1=O
O=C1CCC(=O)N2CC2C1
CC1CN2C(=O)C(C2=O)C1C
None
CCC(=O)NCCCC=O
CC1=CCCN(C=O)C(=O)C1
CC(C=O)CNC(N)=O
O=C1NC2CC3C1C3C2=O
O=C1NCC2=C1C=CC2
CCCNC(=O)CCCC=O
CC(=O)N1CCCC1=O
CC1(C=O)CCCNC(=O)C1
CC1(C=O)C(=O)N2CC1C2
CC(=O)N1CCCC1=O
CC1CNC(=O)C(=O)C1
CCC(C=O)NC(C)=O
CC1=C(C)C2C(=O)NC1C2=O
CC(C=O)C(=O)NC1CC1
CC1CN2C(=O)CCC=C12
NC(=O)N1CCCC1=O
CC1CC(=O)NC2CC2C1=O
CCN1C(=O)NCC(C)C1=O
CCCN1C(=O)C(C)C1=O
O=C1CCC(=O)C2(CC2)N1
CCC1CC2COC2C(=O)N1
O=CCCC1CCCC(=O)N1
O=C1CCCC2CN1C2
CC1CNC(=O)C(C)C1=O
CCCN1C(=O)CCCC1=O
CC1CC(=O)N2CC2CCO1
CC12NC(=O)C1CC1OC12
CC(=O)N1CCCC1=O
CCCC(=O)N(C=O)C1CC1
O=C1CCC=CC2CN1C2
CC(=O)N1CC(C)C1=O
CC1CNC(=O)N(C)C1=O
CC1CC(=O)NCC2(CC2)O1
CCCNC(=O)CCCC=O
CC(=O)NCCCC=O
CC1C(=O)NC2CC2C1=O
None
O=C1CCC=C2CCC2N1
C#CC1NC(=O)NCC1=O
O=C1C=CCCNC1=O
CCCCCCC(=O)NC=O
O=C1C2C3CC2N1C1CC1O3
CC(=O)NCCCC=O
CCC1C=C(C)C(=O)N1
O=C1NCCCC=CC1O
CCCNC(=O)CCCC=O
O=C1CCC2CCC1C2=O
O=CN1CCC=CC1=O
CC(=O)N1CC(C=O)C1
O=CCC1CCC(=O)NC1
CCC(=O)NC(C=O)CC
O=C1NCC(O)C(=O)N1
CC(=O)NC1CCC1=O
C#CC(=O)NC(C#C)C=O
CCC(C=O)NC(C)=O
CCCC(=O)NC(=O)CC
CCC(=O)NCCCC=O
O=C1NC2C3C=CC(O)C12C3
O=C1NC2CCC(=O)C2O1
CCC(=O)NC(C=O)CC
CCCNC(=O)C(C=O)CC
C#CC1=CCC(=O)C1O
O=C1NC(=O)C2C3CC1C32
O=C1NCC2(O)C3CC1C32
O=C1NC2C3CC3C3C1C23
O=C1C=CCCNC1=O
CCC(=O)N1CC(C)CC1=O
O=C1C2CN3C(=O)C1C23
CC1C=CCC(=O)NC1
O=C1CCOCC2CN1C2
CC1OC2CCCNC(=O)C12
O=CC1NC(=O)C2CC1C2
CCC1=CCC(=O)N1C=O
O=C1NC2CN1C2C1COC1
CC(=O)NC1(C=O)CC1
O=C1NCCC2CCC1C2=O
CCCN1C(=O)CCC1=O
O=CC1C2CC3NC(=O)C1C32
CC12CNC(=O)C(C1)O2
O=C1CC2=CCCC2N1
Cc1nc2c([nH]1)CCO2
CC(=O)NCCCC=O
O=C1CC=CCCCN1
O=CC1C=CCC(=O)NC1
CC1C(=O)C2C(=O)NC12
CC12C(=O)N3C(=O)CC1CC32
O=C1CC2CC(=O)C(CN1)C2
CC(CC1COC1)C(N)=O
O=C1CCCN2C(=O)CC2C1
CC1CCC(C=O)NC(=O)C1
CC1CNC(=O)CCC1C=O
O=C1CC2CC(=O)C3(C2)CN13
CCCN1C(=O)CC(C)C1=O
CCC(=O)NCCOC=O
CCCC(=O)N(C=O)CCC
CC(=O)NC1CCC1=O
CC(=O)N1C(=O)C2CC21
CCC1(C=O)CCC(=O)N1
O=CCNCC(=O)NC1CC1
CCCC(=O)N1CCCC1=O
CCC(=O)N1CCCC1=O
CC1C(=O)CCCNC1=O
CC1C=CC2C(=O)NC12
COCc1ccc(C(C)O)[nH]1
O=C1NC2CCC2C12CCO2
CCC(=O)N1C2CC1C2=O
CCCC(=O)NCCCC=O
CC(=O)N1CC(C)C1=O
O=C1CCC2NC(=O)C13CC23
CC(=O)NCCCC(O)C=O
CC(=O)N1CC(C)C1=O
C#CC1NC(=O)CCC1=O
CC1CN2CC(CCO1)C2=O
O=C1NC23CC2C1CCC3=O
CC(=O)N1CC(O)C1=O
O=C1CC(=O)C2CC2N1
CCCN1C(=O)CC1CC=O
CCC(=O)NCC(C)C=O
O=C1CC2CC=CC1C2=O
CC(=O)N1CC(C)C1=O
CN1C2CNC(=O)C1C(=O)C2
CC1C(=O)C2CCC1C(=O)N2
O=C1CC2CC(CCN1)C2=O
CCC(=O)NCC(C)C=O
CCC(=O)N1CC(C)C1=O
CCCN1C(=O)CCC1=O
O=CN1CC2CC2CC1=O
CCC1=CCC(=O)NC1CC
O=C1CC2CC(=O)C2(CO)N1
CC1=C(CCC=O)NC(=O)C1
CC(=O)C1CCC(=O)N1
CCC(=O)NC1CCC1=O
CCCC(=O)N(C=O)CCC
CCCN(C=O)C(C)=O
CCCC(=O)NCCCO
CCCN(C=O)C(C)=O
CCCN(C=O)C(C)=O
CCC(=O)N(C)C(=O)CC
O=C1CCC2CC(=O)N12
O=C1CC23CCC1N2C(=O)C3
CCC(C)NC(=O)C=O
O=CC1C=C2CCN2C1=O
CCC1(C=O)C(=O)NCC1C
O=C1C(O)C2C3C(=O)N2CC13
CCCN1C(=O)CC1=O
CC1(O)CNC(=O)C2CC21
O=C1CC(=O)C2CC2N1
CC1=CC(C=O)CCC(=O)C1
CCCN1C(=O)CCC1=O
O=C1CCCC=C2CCC2N1
CC(=O)N1CC(N)C1=O
CC1(C=O)C(=O)NCC1O
CC1C(=O)C2CNC(=O)C1C2
CC(=O)NC1CCC1=O
CCCN(C=O)C(C)=O
CCCNC(=O)CC=O
CCCNC(=O)NC=O
O=C1CCCC(=O)C(=O)CN1
CC1CC(=O)NCC1OC=O
O=C1CC2C(=O)CC2CN1
O=CC1C=CC(=O)NC1
O=C1CCC(=O)C2(CC2)N1
CC1CN2C(=O)CC=C12
O=C1CCCNC(=O)CCC1
CC(C=O)CC(=O)N1CCC1
CC1C(=O)CCCNC1=O
CCCC(=O)NCC(C)C=O
O=C1NC2CCC2C1=O
CCCN(C=O)C(=O)CC
CC(=O)NCCNC=O
O=CC1CC=CCC(=O)N1
CC1=C2CCCN2C(=O)C1
CCC(=O)N1CCCC1=O
O=C1CCCC2CCN1C2=O
O=C1CC2C(=O)NCC2N1
O=C1CCCNC(=O)CC1
CCCN1C(=O)CCCC1=O
O=C1C=CC2(CCO2)C1
CCCC(=O)NCC(C)C=O
CCCNC(=O)CC=O
O=C1CCN2C(=O)CCC12
O=C1CC(=O)C2CC2N1
CC1C(=O)CC2CC(=O)NC21
O=C1CCC2CC(=O)N12
CC(=O)NC1CCC1=O
O=C1CCC=CCCCN1
CCC(=O)N1CCCC1=O
O=C1CC2=CCCC2N1
CC(=O)N1CCCC1=O
CCCN1C(=O)CCC1=O
CCC(C=O)NC(C)=O
O=C1CC(=O)C2(CC2)O1
CC1CC(=O)N(C=O)CC1C
CCC(C=O)C(=O)N1CC1C
CC12CC(CNC1=O)C2=O
CCCC(=O)NC1CCC1=O
CC(=O)NCCCC=O
CC(=O)NCCCC=O
CCC(=O)C1(C(=O)NC)CC1
CCC1C(=O)NC1CCC=O
CC12CNC(=O)CC1CC2=O
CC(=O)N1CC(C)C1=O
CC(=O)NC1CCC1=O
CC(=O)N1C2CC1C2=O
CCCN(C=O)C(N)=O
CCC1C(=O)N2C(=O)C(C)C12
CCCC(=O)NCC(C)C=O
CCC(=O)NCC1(C)CO1
CCCN1C(=O)CCCC1=O
CCC(=O)N1CC(C)C1=O
CC(=O)NCCCC=O
CCC1C2C(=O)N1C(=O)C2C
CCC(=O)NC(C=O)CC
CCCN(C=O)C(=O)CC
CC(=O)N1C(=O)C2CC21
CC(=O)NCCCC=O
CCC(=O)NCC(C)C=O
CC(C=O)CNC(=O)CO
O=C1N2CC(C2)CC12CO2
CCCC(=O)NC1CC1C=O
CC1OC2CCC3C1N3C2=O
CC1(C)CNC(=O)CO1
O=C1CC2COC3CC2C3N1
CC1C(=O)CCCNC1=O
CC(=O)NCCCC=O
O=C1CC2CC(CN1)C2=O
CC1C(=O)CCCNC1=O
O=C1CC=CCCC(=O)N1
CCCN(C=O)C(=O)CC
O=C1NC2C(=O)C3OC2CC13
CC1OCC2CC2NC1=O
CN1C(=O)CCCC1=O
CCC(=O)NC1CCC1=O
CC12CNC(=O)CC(C1)C2=O
CCCN1C(=O)CCCC1=O
O=C1CCCC2OC2C(=O)N1
O=CCOC(=O)NC1CC1
CCCC(=O)NCC(C)C=O
CC1C2C(=O)CC(=O)N12
O=C1CCC(=O)C2CC2N1
CC(=O)NC1CCC1=O
CCCNC(=O)CNCC=O
CC(C=O)C(=O)N1CCC1
CC(=O)N1CC(C)C1=O
O=C1CCCNC(=O)C1
CC(=O)N1CCCC1=O
CC1C=CC2(C)C(=O)NC12
CCCC(C=O)C(C)=O
COCC(=O)NCC1(C)CO1
O=C1CCC2OC3CC2N1C3
O=CC1CCCNC1=O
O=C1CC2C(O)C3C2N13
CC1=CCC2CN2C1=O
O=CC1CC=C2CC(=O)N21
CC1C=CCC2C(=O)NC12
CCC1C(=O)NCC(C)C1=O
CC(=O)N1CCCC1=O
C#CC(=O)NC(=O)CC
CC(=O)NCC(C)C(C)=O
CCC1CC(=O)N1C=O
CCNC(=O)NCC(C)C=O
O=C1CC2CC(CN1)CO2
O=C1CC(CO)C2(CCC2)N1
CCCNC(=O)CCCC=O
CC1C2CCC1N(C=O)C2=O
CC(=O)N1CC(C)C1=O
CC(=O)NC1CCC1=O
CCC(=O)N1CCCC1=O
CCC(=O)NCCCC=O
O=C1COCC=CCN1
CCC(=O)NC(=O)C(C)C
O=CN1CCCOC1=O
CC(=O)NCCCC=O
COCNC(=O)CC=O
O=CC1CCCC(=O)N1
CCC1NC(=O)CC(C)C1=O
O=C1C=CC2CCC2N1
CCC1=CCCN(C=O)C1=O
CCC(=O)N1CCCC1=O
CC(=O)NC1C=CC(=O)C1
O=C1C=CCCNC1=O
CCC1NC(=O)C2CC12C=O
CCCC(=O)N(C=O)CCC
O=C1CC=CCCC(=O)N1
CC(=O)N(C=O)C1CC1
O=C1CC(=O)NCCN1
CCCC(=O)NC1CCC1=O
CC(=O)NC1(C=O)CC1
CCCN1C(=O)CCCC1=O
O=C1CC(=O)C2(CC2)N1
CCCC(=O)N1CC(C)C1=O
CCCN1C(=O)CCC1=O
CC(=O)NCC(C)C=O
CC1CC(=O)NC2CC2C1=O
O=C1CCC2CC(O)CN12
CC(=O)NC1CCC1=O
O=C1CC=CCCCN1
CCCN1C(=O)CCC1=O
O=C1NCC2CC1C2=O
O=C1CC=CC(=O)NC1
CC(=O)NCCC1CO1
O=CC12CCC(C1)NC2=O
O=C1C2CC3CC(=O)N3C1C2
CCC1C=CC(C)COC1=O
O=C1CC2=CCCC2N1
O=C1COCC2CCCC2N1
CC1CNC(=O)CCCC1=O
CCCN1C(=O)CC(C)C1=O
O=C1CCCNC(=O)C1
CCCN1C(=O)C(CC)C1=O
O=C1CC2CCC(N1)C(=O)C2
CC(C=O)C1CC(=O)N1
CCCC(=O)N1CCCC1=O
CCC1NC(=O)C1C=O
CC(=O)N(C=O)C1CC1
O=C1CCCNC(=O)C1
CC(C=O)CC(=O)NC1CC1
CCC(C=O)NC(C)=O
CCC(=O)N1CC(C)C1=O
CCC(=O)NC(C=O)CC
O=C1OCC23CCC2C1C3=O
CC1NC(C)C(=O)CO1
CCC1NC(=O)C(=O)CC1C
CCC(=O)N1CC(C)C1=O
CCCC(=O)NC(=O)CC
CC1C(=O)C2C(=O)NC1C2C
CCCN1C(=O)CCC1=O
CC1CC(=O)N(C)C=C1CO
O=C1NC2CC2C(CO)C1O
CCCNC(=O)CC=O
O=C1CCC(=O)C2CC2N1
O=C1CC2OC3C(N1)C3C2=O
O=C1CCCNC(=O)C1
O=C1CCC2CC2C(=O)N1
O=C1CC2CCCN2C1=O
CCC(=O)N1CCCC1=O
CC12CN1C(=O)CCC2C=O
O=C1CCC=CCCCN1
CCCC(=O)N(C=O)CCC
CCCC(=O)NCC(C)C=O
O=C1CCCNC(=O)C1
O=CC1CCCC(=O)N1
O=C1CCC2CCC(N1)C2=O
CCCN(C=O)C(=O)CC
CCC(=O)CNC(=O)CC
O=C1C=CC(=O)NCCC1
O=C1CC23COC2C3N1
CCCNC(=O)C(C)C=O
O=C1CCOC2CC3C2N13
C#CC(CO)C1CC1NC=O
CC(=O)NCCCC=O
CC(=O)NC(=O)C(C)O
O=C1C2OC3C2C2C3C3C2N13
CC1=CCCN(C=O)C(=O)C1
CC1CC12CCC(=O)N2C=O
CC1C(=O)NC12CC2C=O
O=C1CC2CC(=O)N1C2
CCCC(=O)NC(C=O)CO
CCCC(=O)NC(C=O)CC
O=C1CC(O)C=C2CCCN12
CCCC(=O)NCC(C)C=O
O=C1CCCN2C(=O)OCC12
CCC(C=O)C(=O)NC1CC1
CC(=O)NCC(C)C=O
CCCNC(=O)CC=O
O=C1NCC2CC(=O)C(C2)O1
CC1C(=O)NC2CC2C1=O
CCCN1CC(C=O)CC1=O
CCC(=O)C1C=CCCC1=O
CCC(=O)N1C(=O)C2CC21
None
O=C1CC(=O)C2(CC2)N1
O=C1NCCCC2CC=CC12
CCC(C)C(=O)NC(=O)CO
CCCNC(=O)CNCC=O
CCCN1C(=O)CCC1=O
CC(=O)NC1CCC1=O
CC12CNC(=O)C1CC2=O
O=CC1CC=CCCC(=O)N1
O=C1CC2CC(CN1)C2=O
CC(C)CNC(=O)CC(C)C
O=C1CCOC2CC3C2N13
CC1CC(C=O)CNC1=O
CC(=O)NCCCC=O
CC1=C(CO)C(C)NC(=O)C1
CC1C(=O)N(C=O)C2CC12
O=C1C2CC3C(=O)N1C3C2
CC(=O)N1CC(C)C1=O
O=CN1CCCCCC1=O
CCC(=O)N1CCCC1=O
CC12CC1NC(=O)CO2
CCN1CC(C)C(=O)NC1=O
CC1CN(C=O)C(=O)C1C
O=C1COC(=O)CCCN1
C#CC1NC(=O)C(C)C1=O
CCC(=O)C1CCN1C=O
O=CN1CCC(C2CC2)C1=O
CCC1=CCC(C=O)C(=O)N1
O=C1COC2NCCN12
CN1C(=O)CCCC1CC=O
NC(=O)N(C=O)C1CC1
O=CC1CCNC(=O)O1
O=CNCCN1CCCC1=O
CC(=O)OCCCC=O
CCCN(C=O)C(N)=O
O=C1CCC2CC(=O)N12
CCCC(=O)N(C)C(=O)CC
O=C1CC2OC2C2C3CC3N12
CCCC(=O)NC(C=O)CC
CCC12NC(=O)C(=O)C1C2C
O=C1CCOC2CCCC12
CCCC(=O)N(C=O)CCC
CCCNC(=O)CC=O
CCCCC(=O)CC=O
O=C1CCCNC(=O)CC1
O=C1CC2(CN1)C1C=CC2O1
CC1C(O)=CN2CCC1C2=O
CC(=O)NCCCC=O
CCCC(=O)NC1CCC1=O
CC(=O)NC1CCC1=O
CC1C(=O)C2C(C)N2C1=O
CCC1(C=O)CCC(=O)N1
CC1(O)CC(=O)NCC2CC21
CCC1C(=O)NC1C(C)C=O
CC(=O)NCCCC=O
CC(=O)NC1CCC1=O
O=C1CCCC(=O)NC1
CNC(=O)N1CC(C=O)C1
CCCN(C=O)C(=O)CC
NC(=O)NCCCC=O
CC12C(=O)N3C(=O)C1CCC32
C#CC(C=O)NC(=O)CCC
CC(=O)NCCCC=O
CC1CC(=O)N2CC2CC1=O
CCC(C=O)NC(C)=O
CCCN1C(=O)CNC1=O
O=C1NC2=C(CCC2)C1=O
O=C1CC2CC(CC(=O)N1)C2
CCC1C(=O)NCC(C)C1=O
O=C1CCCNC(=O)CCC1
CCCC(=O)NC(C=O)CC
CC(=O)N(C=O)C1CC1
CC1CNC(=O)CCC1=O
CCC(=O)NCCCC=O
CC1CC(=O)C(C(N)=O)C1
O=C1CCC2CN1C2=O
CC1CC(=O)NC1C=O
CC12CC(=O)N3C1CC32
CCC(=O)NC1CCC1=O
CNC(=O)N1C(=O)C2CC21
CCCNC(=O)CC=O
O=C1COCC2CN1C2
CC1(C)NC(=O)CC1=O
O=C1CCC(C2CO2)N1
O=CC1CC2C(=O)NC12
CCC(=O)N1CC(C)C1=O
CCCN1C(=O)CC1=O
O=CCCCNC(=O)CCO
CCCNC(=O)CC=O
CCOC(=O)NC(C=O)CC
CCNC(=O)C(CC)C(C)=O
CC(=O)N1CC(C=O)C1
CCC(=O)N1CC(C)C1=O
C#CCN1C(=O)CC1CC=O
O=C1NC2CC=CCC1C2
CC1NC(=O)CC2OC(=O)C12
CC1C(=O)NC1CCC=O
C#CC1NC(=O)CC(C)C1=O
O=CC1C(=O)NCCC2CC21
CCCN1C(=O)CC1=O
CCC(=O)N1CCCC1=O
CC1C(=O)CCCNC1=O
CCCC(=O)NC1CCC1=O
CCCN(C)C(=O)CCCO
CC1C(=O)N2C(=O)CCCC12
CCCN(C=O)C(C)=O
CC1CCCN(C=O)C1=O
CCCNC(=O)C1CCC1=O
O=C1NC2CC3CC(O3)C1C2
CC(=O)N1CC(C=O)C1
O=C1CCN2CC2C(O)CN1
O=C1COC2CC(C2)N1
CC(=O)N1CC1CC=O
O=CC1CCC(=O)NC1
C#CCC(=O)NCCCO
CC(=O)N1CC(C)C1=O
CCCN(C=O)C(=O)CC
CC1CCC=CC(=O)NC1
O=CCOC1C(=O)N2CCC12
CCC(=O)NC(C=O)CC
CC(=O)C(=O)N1CCC1
CCCC(=O)N1C=CCC1=O
O=CCC1CNC(=O)C1
CCC1(C=O)COCC(=O)N1
CCCC(=O)N(C=O)CCC
O=C1NCC2C(=O)C3C1C23
CC(C=O)CN1CCCC1=O
CCC(=O)NC(C=O)CC
CCCN(C=O)C(=O)CC
O=C1NC=CC=CC1O
O=C1CCCNC(=O)C1
CC1CC(=O)NC1C#CC=O
CC(=O)N1CC(C)C1=O
CC1CC2CC=C1NC(=O)C2
CC(=O)NCC(C)C=O
O=C1CC(=O)N2CCC12
O=C1NCC2CC1C2=O
NC(=O)NCCCC=O
CC(=O)N1CC1(C)C=O
CC1=CN2C(=O)C1C2C
CCCNC(=O)CC=O
CCC(=O)N(C)C(C)=O
O=C1CCCNC(=O)C1
CC1C(=O)CCCNC1=O
CC(=O)NC1CNC1=O
O=C1CCC(=O)C2CC2N1
CC1CNC(=O)C(C)C1=O
CCC(C=O)N1CCC1=O
CCC(=O)NCCCC=O
CCCNC(=O)CCCC=O
CC1NC(=O)CCCC1O
O=C1CC2OC2C2CC2CN1
CC(=O)NC(C=O)CO
CC(=O)NC1CCC1=O
CCC(C)NC(=O)C(C)=O
CCC1C=C2CCCN2C1=O
O=C1OCCC=CN1C1CC1
O=CC1(O)CCCNC1=O
CCCNC(=O)C1(C=O)CC1
CCCNC(=O)C1CCC1=O
CC1(C(=O)NC=O)CCC1
CCCN(C=O)C(=O)CC
O=C1NCC2CC1C2=O
O=C1NC2CCC(N1)C2=O
CCCNC(=O)CC=O
O=C1CCCC(=O)N2CCC12
None
O=C1NCCCC2CC12O
CC1(C=O)CCC(=O)NC1
O=C1CCCNC(=O)CC1
O=C1CN(C(=O)C2CCC2)C1
CC1CCC2C3C2N3C1=O
CCCN(C=O)C(C)=O
O=CC12CC1CCNC2=O
CC12CC(=O)NC1CCC2=O
CCCC(=O)N1CC(C=O)C1
CC1C(=O)CCCNC1=O
CC1CNC(=O)C(C)C1=O
CCCNC(=O)CC=O
O=C1CCCNC(=O)CCC1
CCCN1C(=O)CC=C1C
O=CC1=CCCNC1=O
CC1C(=O)NC2(CC2)C1=O
CCC1(C=O)CCC(=O)N1
O=C(CC1CO1)NCC1CC1
O=C1CC2=CC(CN1)C(=O)C2
CC12CN3C(=O)CC(O1)C32
CC(=O)NCC(C)C=O
CCCN1C(=O)C(C)C1=O
CC12OC3CC(=O)NC1C2C3
CCC(=O)NCC(O)C=O
O=C1CCCC23CC(O)C2N13
CCC(=O)N1CCCC1=O
CCCN1C(=O)CCC1=O
CC1CNC(=O)C(C=O)C1C
O=C1CC(O)CC2=CCCN12
O=C1CC2CCC(N1)C(=O)C2
O=C1CCCNC(=O)C1
O=C1C=CC(CO)CN1
CCCC(=O)N1CC(C)C1=O
CC(=O)NCCCC=O
CCC1C(=O)N(C=O)CC1C
O=C1CC(=O)N2CC1C2
O=C1CCCNC(=O)CCC1
O=CC1C=CCCNC1=O
O=C1C2CC=CC2C2CN12
CCCN1C(=O)CC1=O
CC(O)C1C2C(C)C(=O)N12
CNC(=O)C(C)CCC=O
CC(=O)N1CC(N)C1=O
CC1CC(=O)NC2(C=O)CC12
O=C1NCC2CCC1CCO2
CCCC(=O)C(OC)C(N)=O
CC1CN(C=O)C(=O)C1C
CCC(=O)N1CC(C)C1=O
CCC(=O)NCCCC=O
CCC1NC(=O)CC1C=O
CCC1C(=O)NC(CO)C1=O
O=C1NCC2CC1C2=O
CCCN(C=O)C(=O)CC
CC1OC2CC(=O)NC1C2
O=C1CC2C3CC2C3(O)CN1
CCC(=O)NC1CCC1=O
CC=CC(=O)CCC(N)=O
C#CC1CNC(=O)CO1
O=CCCC(=O)NCCO
O=CC1=CCCCC1=O
O=C1CC=CCCCN1
CCCNC(=O)CCCC=O
CCC(=O)N1CCCC1=O
CCC(=O)NCC(C)C=O
CCC1CN1C(=O)C=O
CC1OCCCNC(=O)C1C
O=C1C=CCCC(=O)NC1
CCCNC(=O)CC=O
CCCN(C=O)C(=O)CC
O=CC1CCC2CC(=O)N2C1
NC(=O)C1(C=O)CCCC1
CCC(=O)N1CCCC1=O
CCCNC(=O)C1CCC1=O
CCCNC(=O)C(C=O)CC
CC(=O)N1C(=O)CCC12CC2
CC1CC(C=O)CNC1=O
CCCC(=O)NCC(C)C=O
CC1CC(=O)C(C(N)=O)C1C
O=C1CCC(=O)C2(CC2)N1
O=C1CCCNC(=O)CC1
CC1C=C2COCC(=O)N2C1
O=C1CC(=O)C2CC2N1
CC1=CCC2NC(=O)CC12O
CC1C(=O)CCCNC1=O
CCCN(C=O)C(C)=O
CCC(=O)NCC(C)C=O
O=C1CCC2C(=O)N1C1CC21
CC12OCC3C(NC1=O)C32
CCC1(C=O)C(=O)NC2CC21
CCC(=O)NC1CCC1=O
CC1C(=O)CCCNC1=O
CCC1NC(=O)C(CC)C1=O
O=C1N2CCCC2C12CCO2
O=C1CC2CNC(=O)C12
CCCN1C(=O)CC1=O
CC1C2C(=O)CCC(=O)N12
CC(=O)N1CCCC1=O
CC1CC(=O)N2CCC2C1=O
CC(=O)NC1CCC1=O
CCCN(C=O)C(C)=O
CCC(=O)NCCCC=O
CCCC(=O)N(C=O)C1CC1
CC(=O)NCC(C)C=O
O=CCC(=O)NCCO
CCC1CC(=O)N1C=O
CC1C=C2CCC2NC1=O
O=C1CC(=O)N2CC1C2
COC(=O)NCC(C)C=O
O=C1CCCNC(=O)C1
CC12CNC(=O)CC1(C)O2
O=C1CCCCCCNC1=O
CCCNC(=O)CCCC=O
O=CC(=O)NC1CCCC1
O=C1CC(=O)C2(CC2)N1
O=C1CC2CNC(=O)C1C2
CCCN1C(=O)CC1(C)C=O
O=C1CC(=O)C2CC2N1
CCC(=O)NCC(C)C=O
CC1C2NC(=O)C3C1C(C)C23
CC1=CCC(=O)N(C=O)C1
O=C1NC2CC2C2CC1C2
CC1CC(=O)NC2(CC2)C1=O
CCC1(C=O)CCC(=O)N1
CCC(=O)CCC1CNC1=O
CC1CNC(=O)C2(CCC2)O1
CCCN(C=O)C(C)=O
CC(=O)NCCCC=O
CCC(=O)N1CCCC1=O
CC1C2CC(=O)NC1C2=O
O=C1NC2C3CC1C2C3=O
CC(=O)CCNC(C)=O
O=C1CC(=O)C2CC2N1
O=C1NCC2(CC2)C1O
CC(=O)NC1CCC1=O
CCCC(=O)NCC1(O)CC1
CCCN(C=O)C(C)=O
O=C(NC1CCC1)C1CO1
CCC1NC(=O)C(C)C1C=O
O=C1C2CCC1C1CN1C2=O
CCC(C=O)NC(C)=O
O=CC1CC2CNC(=O)NC12
CNC(=O)NCC(C)C=O
CC(=O)N1CCCC1=O
O=C1NCC2OC3CC2CC13
CC(=O)NCCCC=O
CC(=O)NC(C=O)CO
CC1CC(=O)N(C=O)C1
CCCN1C(=O)CCCC1=O
CCCNC(=O)CC(C)C=O
CN(C=O)C12CCOC1C2
O=C1CC(=O)C2CC2N1
O=C1CCC2CNCC(=O)N12
O=C1CC2CC3(CCC3N1)O2
CCC(=O)N1CC(C)C1=O
O=CC1CCCC(=O)N1
CC1C(=O)C2CC(=O)NC1C2
CC1NC(=O)C2OC12C
CC1CC(=O)NC2C(=O)CC12
CCCC(=O)N1CC(C)C1=O
O=CC1C(=O)N2CCC2C1O
CCC(=O)NC1CC1C=O
O=C1CCC2C=C3CCC3N12
O=C1CCC(=O)C2CC2N1
O=C1CCC2NC(=O)C12
CC(=O)NCCOCC=O
CCC1C(=O)NC2CC2C1=O
O=C1NC2C3C(=O)CC1C23
CCC(=O)N1C(=O)C2CC21
O=C1CC(=O)N2CC2C1
CC(=O)N1CC(C)C1=O
CC(=O)N1CC(C=O)C1
CC1C2NC(=O)C3OCC3C12
O=C1NC2CC=CC1CC2
O=C1NC2CC=CC1C2=O
CCCNC(=O)CCCC=O
O=C1CC2CC2C(C2CO2)N1
CC1CC(=O)N(C=O)CC1C
CC1CCCN(C=O)C1=O
CCCN(C=O)C(C)=O
CC(O)C1C2C(C)CC(=O)N12
CCCN1C(=O)CCCC1=O
CCC1=CCC(C=O)NC1=O
CCCCC(=O)NC=O
CCC1C(=O)NC2CC21C=O
CCC(C=O)NC(C)=O
O=C1NC2CC=CC1C2=O
COC(C=O)C(=O)NC1CC1
CCC1C(=O)NC(C=O)C1C
CC(=O)NCC(C)C=O
CCC(=O)NC(C=O)CC
O=C1COC2(CC2)CN1
CCC(=O)NC(CC)CC=O
CC1CNC(=O)CCC1=O
CC1CCN(C=O)C1=O
CCC(C=O)NC(C)=O
CC1(C=O)CCCC(=O)NC1
O=C1CCCC2CCC(=O)N12
CC(=O)NCC(C)C=O
O=C1CC2CCC(CN1)C2=O
O=C1CC2CC(CCC2=O)N1
CCCC(=O)NC1CCC1=O
CC(=O)NC(C=O)CO
CCCN1C(=O)CCC1=O
CCCN(C=O)C(C)=O
CCC(C=O)NC(C)=O
CCC(=O)NCC(C)C=O
O=C1CCC2CC(=O)N12
CCC(=O)NCCCC=O
CC1CNC(=O)CCC1=O
O=C1CC23CC(=O)C(C2)C3N1
O=C1CCCC2=CCCC2N1
C#CC(O)CNC(=O)CC
O=C1CCCNC(=O)C1
CC1CC(=O)N2CCC1C2=O
CCC(=O)NCCCC=O
CC(=O)NC1CCC1=O
CC(=O)N1CCCC1=O
O=C1C=CC(CO)CN1
CC1C(=O)CC2C(=O)NC12
CCCC(=O)NC1CCC1=O
O=C1CCCNC(=O)CC1
CCC1NC(=O)CC(C)C1=O
O=C1CCC(=O)N2CCC12
O=C(C1CCO1)N1C=CCC1
CCCN1C(=O)CC(C)C1=O
CC(=O)N1CC(C)C1=O
O=CC1CCC(=O)NC1
CC(=O)N1C(C)C1C=O
CCCC(=O)NC1CCC1=O
O=C1CCNC(=O)C2C(O)C12
CC(=O)NC1CCC1=O
CCC(=O)N(CC)C(C)=O
O=C1CC(=O)N2CC2CN1
CCCN(C=O)C(=O)CC
O=CN1CCCCC1=O
CC(C=O)CC(=O)NC1CC1
C#CC(=O)NCC1CC1
CCCNC(=O)CC=O
CC1(C=O)C(=O)NC2CC21
O=C1C2CC3C1N3C2=O
CC12CN3C(=O)C1C2C3=O
CCC(=O)NC(CC)CC
CC1(O)C(=O)N2CCCC21
O=C1CCCNC(=O)CC1
CC12CNC(=O)CC(C1)C2=O
O=CC1C=CC(=O)NC1
C#CCC(=O)NC(C)=O
CC(=O)N(C=O)C1CC1
O=C1CCCNC(=O)CCC1
CCC1NC(=O)C1C=O
CC1C(=O)CCCNC1=O
CC(=O)N1CCCC1=O
CC(=O)N1CCC1C=O
O=CCCNC(=O)CCC=O
CCC(=O)NCC(C)C=O
CCCNC(=O)C12CC1CO2
CCCN1C(=O)CNCC1=O
CC(=O)N1CCCC1=O
CCCN(C=O)C(C)=O
CCCN(C=O)C(C)=O
O=C1NC2CCOC1CC2
CCC(=O)N1CCCC1=O
CCC(=O)NCC(C)C=O
CC1CNC(=O)C2C(C=O)C12
CCCNC(=O)CC=O
CCC1C2CCC(=O)N1C2=O
O=CCC1=CCCC(=O)NC1
CCC1=CC2CC(O2)C(=O)N1
CCCC(=O)N1C2CC(=O)C21
CCC1C(=O)NCC(C)C1=O
CC1C(=O)CCCNC1=O
O=C1CCC2=CCCC2N1
O=C1CC2CCC(N1)C(=O)C2
O=C1NCC23CC(CC2=O)C13
CCC1=CCC(C=O)NC1=O
O=C1CCC2CC(=O)N12
CC(=O)N1CC(C)C1=O
O=C1NC2C3C(=O)CCC1C23
CC(=O)NCC(C)C=O
CC(C)CNC(=O)CC=O
CCC(=O)NC1CCC1=O
O=C1CCCC(=O)C2(CC2)N1
CCCC(=O)NC(C=O)CC
CC1C(=O)NCC1(C)C=O
O=C1CCCNC(=O)C1
CCCC(=O)NCCCC=O
CCCC(=O)N1CCCC1=O
CC1C=CC2CC3C1N3C2=O
O=C1CCC2OC3CCN1C23
CCCN(C=O)C(C)=O
CC1CNC(=O)CC(C)C1=O
CCCN(C=O)C(=O)CC
O=C1COC2C=CN1C2
CCCC(C=O)CC(=O)NC
CCC(C=O)NC(C)=O
CCC(=O)N1CCCC1=O
O=C1CC2CNC(=O)C1C2
O=C1CCCNC(=O)CC1
CC1C(=O)NCCNC1=O
CC1CC(=O)NCC1(C)C=O
CCC(=O)NCCCC=O
CCCN(C=O)C(C)=O
CNC1NC(C2CO2)C1O
CCCC(=O)N1CCC1C=O
CC1C(=O)N2CC2CC1O
CCCC(=O)N(C=O)CCO
CC(=O)NCC(C)C=O
CC(=O)NCC(C)C=O
O=CN1CCCCC1=O
CC1CC(=O)N2C(=O)C(O)C12
CCC12C(=O)NC1C(C)C2=O
CCCN1C(=O)CCC1=O
O=C1CC2CC3C(N1)C3C2=O
O=C1CCCC(=O)OCCN1
O=C1CCC(=O)N2CCC12
CCCN1C(=O)CCC1=O
O=C1C2OCCCN1C1CC21
CC1CCC(=O)NCC1=O
O=C1CC=C2CCCN12
CCCC(=O)NC(C=O)CC
CCC1NC(=O)CC(C)C1=O
CCC(=O)N1CC(C)C1=O
CCCC1=CCC(=O)N1
CCC(=O)N1CCOC1=O
CC(C=O)CC(=O)NC1CC1
O=C1CCCNC(=O)C1
CCCC(=O)N(C=O)CCC
CCC(=O)N1CC(C)C1=O
O=C1CC2(N1)C1CC2O1
COC(=O)NC1CC1CO
O=C1CC(=O)N2CCC12
CCCC(=O)NCC(C)C=O
CC12OC1C(=O)N1C3CCC312
CC1C2OCCCNC(=O)C12
CCCN(C=O)C(C)=O
CC1COC(=O)C(C)C1=O
CN1CC(=O)NCCCC1=O
CC1C(=O)C2C3NC(=O)C1C32
CCC(=O)NCCCC=O
O=C1CC2C(N1)C1OC21
O=C1CCN1C(=O)C1CCC1
O=C1CCCNC(=O)CC1
CCC1C2CCC(=O)N1C2=O
CCCN(C=O)C(C)=O
CCC1C(=O)N(C2CC2)C1=O
CC12CC(CNC1=O)C2=O
O=C1CCC(=O)C2CC2C1
O=CC1CCCC(=O)NCC1
O=CC1CNC(=O)CN1
CCC(=O)N1CC(C)C1=O
CC1OC2CC(=O)NC12
O=C1CC=CNC(=O)C1
O=C1CCCNC(=O)CC1
CC(=O)N1CC(C=O)C1
CCCNC(=O)NC=O
CCCC(=O)N1CCCC1=O
O=C1CCCNC(=O)C2CC12
CC12OC(=O)NC1CC1OC12
CC(C)NC(=O)NCCCO
CC(=O)NC1CCC1=O
CCC(=O)N1CC(N)C1=O
O=C1CC(=O)C2(CC2)N1
CC(=O)NCC(C)C=O
CCCNC(=O)C1CCC1=O
O=C1CC(=O)N2CC1C2
CC1C2=CCCC3C(=O)N2C13
CCCNC(=O)CC=O
CC(=O)NCCCC=O
CC(=O)N1C2CC(O)C21
CC(=O)N1CC(C=O)C1
CC(=O)NCC(C)C=O
CC(=O)NCC(C)C=O
O=C1CC2C3CN1C(=O)C23
O=C1C2CC2C(=O)N1CCO
CCC(=O)N1CCCC1=O
CCCN1C(=O)CCC1=O
CC1CN(C=O)C(=O)C1C
CC1=CC2(CC2C(N)=O)OC1
C#CCCCNC(=O)C=O
CCC(=O)N1CC(C)C1=O
O=C1CC2OC2CCCN1
CCC(=O)NC1CCC1=O
O=C1CCCNC(=O)C1
CC1C(=O)NC(=O)C2CN12
CC(=O)NC1CC1C=O
CCCN1C(=O)CC1=O
CCCNC(=O)CC=O
CCCN(C=O)C(C)=O
CCC(=O)NCC1(O)CC1
CC12CCC(=O)N(C1)C2=O
O=C1CC(=O)OCCN1
CC1C2C(=O)NC2C12CC2=O
CC1CNC(=O)C(C)C1=O
CC(=O)NCC(O)C=O
CCCN(C=O)C(C)=O
O=C1CCC2C(=O)CCC2N1
O=C1CN=CN1C1CC1
NC1CCC(=O)C(C=O)CO1
CCCNC(=O)CC=O
CC1CC(=O)NCCCC1=O
CCCNC(=O)CCCC=O
CCC(=O)NC(C=O)CC
CCC1C(=O)NC2C(=O)CC12
CC12CC1(C1CO1)NC2=O
CCC(=O)NCC(C)(C)O
CCC1NC(=O)C(CC)C1=O
CC1C2C(C=O)CC(=O)N12
CCCC(=O)N(C=O)CCO
CCC(=O)NCC(C)C=O
CCCNC(=O)CCCCO
O=C1CN=CN1C1CC1
CC1C=C(CCO)NC(=O)C1
O=C1CC2CC2C2OC2CN1
O=CCCC(=O)NC1CC1
CCC(=O)N1CCCC1=O
O=C1CCC2CCCN2C1=O
O=C1CCC2CNC(=O)N12
CC(C)C(=O)CCC(N)=O
O=C1CCCNC(=O)CCC1
CCCN(C=O)C(C)=O
CC1NC(=O)C2NCC12
CCC(=O)NCC(C)C=O
CC(=O)NCCCC=O
CCCN1C(=O)CC(C)C1=O
CCC1CCC(=O)N1C=O
CC1CNC(=O)C(=O)CC1C
C#CC(=O)NCC1CO1
O=C1CCC2=CCCC2N1
CCC(C)NC(=O)C=O
CCCC(=O)N1CCCC1=O
CCCNC(=O)CCCC=O
O=CC1CC=CC(=O)N1
CC1CC2NC(=O)C(=O)NC12
O=C1NC2C3OC3C3CC1C32
CC1C2C(=O)CCCC(=O)N12
CCNC(=O)N1CC(C)C1=O
CCC(=O)N1CCCC1=O
CC1CCC(C=O)NC(=O)C1
CC1C(=O)CCCNC1=O
CC12OC3C(=O)NC1C32
CC1=CC(O)C(=O)NC1
CCCN(C=O)C(C)=O
O=C(NCC1CC1)C1CCO1
CC(=O)NCC(C)C=O
O=C1CC(=O)C2(CC2)N1
CC1CNC(=O)C(C)C1=O
CC(=O)N1CC2C(O)C21
CC(=O)N(C=O)C1CC1
CCC12COC1CC(=O)N2
CCC1NC(=O)C(CC)C1=O
CC1=CC(C=O)C(=O)NC1
O=C1CC2CC3(O)CC(N1)C23
CCCN(C=O)C(=O)CC
O=C1CC(=O)C2CC2N1
CC1=CC2(C)CC1CC(=O)N2
O=CN1C(=O)CC2CC21
CCCNC(=O)C1(C)CO1
CCCN(C=O)C(N)=O
O=CC1C=CCCC(=O)NC1
O=C1CCCNC(=O)C1
CC1CNC(=O)CC1=O
CCCC(=O)CC(N)=O
CCCNC(=O)CC=O
CC1OCC1N1C(=O)CC1C
CC1CNC(=O)NCC1=O
CCCN1C(=O)CC(N)C1=O
CC(C=O)C(=O)N1CCC1
CC(=O)N(C=O)C1CC1
O=C1CC2CCC(CN1)O2
CC(=O)N1CCCC1=O
CCc1cccc(=O)[nH]1
CC(=O)NCCCC=O
NC(=O)C1CCCOC1
O=C1CCC1N1CCC1=O
CC1CN(C(N)=O)C1=O
O=CC1C(=O)NCCC2CC21
CCC1CC2(CCO2)C(=O)N1
O=CCC1CC12CCC(=O)N2
CC(C=O)C(=O)NC1CC1
O=C1CC2CC(=O)C(CN1)C2
CCCN1C(=O)CC1=O
O=C1NCC2C3CC1C23
CC(=O)N1CC(C)C1=O
O=CC1CCNC(=O)C1
CC1CNC(=O)C(C)C1=O
CC1CNC(=O)CCC1=O
CC12C(=O)C3CC1C2C(=O)N3
CC#CCNC(=O)C1CO1
CC(C=O)C(=O)NC1CC1
CCCN(C=O)C(C)=O
C#CCCN(C=O)C=O
CCC(=O)NCCCC=O
CCCN1CCC2OC2C1=O
O=C1CCCNC(=O)CC1
NC(=O)C1CCC2CC1C2
CC(=O)C1=NCCCC(=O)N1
O=C1CC2(CC2)C(=O)N2CC12
CCCN1C(=O)C(C=O)C1C
CC(=O)CCCCC=O
CC(=O)NC1CC1C=O
CC(=O)NCC(C)C=O
O=C1NCC23CCCC12OC3
CCCC(=O)N1CCCC1=O
CCCNC(=O)C(C)CC=O
CC12CC(=O)NC3C1COC32
CNCNC(=O)CC=O
CCC(=O)C(C)CNC(C)=O
O=C1CC2CC2CC2(CC2)N1
CC1CNC(=O)C(C)(O)C1
O=C1NCC2CCC2C1=O
CCCN(C=O)C(C)=O
CC1C(=O)CC2C(=O)NC12
CN1C(=O)NCCNC1=O
CC1(C=O)CC(=O)N2CC2C1
CCC1CC(=O)CC(C)CO1
O=CC(=O)NC1CCC1
CCCC(=O)N1CCCC1=O
CC12C(=O)C3CC(=O)C1CC32
CC1CNC(=O)CCC1=O
O=C1CCCNC(=O)CC1
O=C1CCCNC(=O)C12CC2
CCCC(=O)N(C=O)CCC
O=C1CCCNC(=O)CC1
CN1CCCOCC1=O
CCC(=O)C(=O)N1CC1CC
CC1OC2C3C(=O)NC1C23
CC(=O)NCCCC=O
O=CCC1OCCNC1=O
O=C1NC23CCC2OCC13
CC1C=CC(C)C(=O)NC1
CCC12CN1CC2(C)C=O
CCCN(C=O)C(C)=O
CC1C(=O)CCCNC1=O
O=C1CC(=O)C2CC2N1
O=C1CCC(=O)C2(CC2)C1
CC1CCC2(CC2)NC1=O
CCC(=O)NCC(C)C=O
CC1CNC(=O)CCC1=O
CC1C(=O)NC(C=O)C1C
CCCN(C=O)C(C)=O
CCC1COCCCC(=O)N1
CC1CNC(=O)C2C(C)C2O1
CC1C(=O)CC2=C1NC(=O)C2
CC(=O)N1CC(C)C1=O
O=C1CCC(=O)OCCN1
O=C1CC2CCC(N1)C2=O
CC12CNC(=O)C(C1)C2=O
O=C1CCCOC2(CC2)CN1
O=CN1CC2(CCOC2)C1
CC(=O)N1CC(C=O)C1
CC1CCC(=O)N2C(C)C12
O=CCC1CCCNC1=O
CC(=O)NCC(C)C=O
CC(=O)NCCCC=O
O=C1CCCNC(=O)N1
CCCC(=O)N1CC(C)C1=O
CCCN(C=O)C(=O)CC
O=C1NC2CC3C(=O)C1C3C2
O=C1CC2C3CC2C1C(=O)N3
CC1C(=O)NC1CCC=O
CCC(=O)N(C=O)CCO
CCC(=O)N1CC(C)C1=O
O=CC(=O)N1CC2CC21
O=CNC1=CCCCC1=O
O=C1CC2CC(=O)N1C2
O=CN1CCCCC1=O
CCCN(C=O)C(=O)CC
CCC(=O)NCCCC=O
CCCC(=O)NCC(C)C=O
CCCN(C=O)C(C)=O
O=C1COC(=O)N1C1CC1
O=C1CC2NCCN1C2=O
CCCC(=O)N1CC(C)C1=O
CCC1(C=O)CC(=O)N1
CC(=O)NC1CCC1=O
O=C1CCCNC(=O)N1
O=CCCC(=O)NC1CC1
O=C1C=CC2CN1C2=O
CCCN(C=O)C(=O)CC
CC(=O)NCC(C)C=O
O=C1CCOC2(CC2)CN1
CC1CNC(=O)CCC1=O
CC1CC(=O)NC(CO)C1=O
CC1C(=O)C2CCN2C1=O
CC1C(=O)NC(C=O)C1C
O=C1CC2C3C1C(=O)N23
CCCC(=O)N1CCNC1=O
CCCNC(=O)CC=O
CC(=O)NC1CCC1=O
CC1(C=O)CC2CN2C1=O
CCC1C(=O)NCC(C)C1=O
O=C1CCC2C3CC(=O)N1C23
O=C1CC2CCC(N1)C(=O)C2
CC(=O)N1CC(C)C1=O
CCC1(C=O)CCC(=O)N1
CCCC(=O)N(C=O)CCC
CCCC(=O)N1CCNC1=O
CC1CC(=O)N(C=O)C1
O=C1CC2C3CC(N1)C(=O)C23
CC(=O)N1CC1CC=O
O=C1CC2CNC(=O)C2C1
O=C1CCC2C(=O)NCC2C1
CC1C(=O)C2CCN2C1=O
O=CCc1cccc(=O)[nH]1
CC1=C(C(C)C=O)NC(=O)C1
O=C1NCCC2CCC1C2=O
CC1(O)C2NC(=O)C3C2C31
O=CN1CCCCCC1=O
CCC1=C(C)CC(=O)N1C=O
NC(=O)N1CCCC1=O
O=C1CCCNC(=O)C1
CC1C(=O)NC(=O)CC2CC21
CCC(=O)NCCCC=O
O=CC1CC2CN2C1=O
O=C1CCC(=O)N1C1CC1
CCC(=O)NCCC1CC1
CC1C(=O)NC(C=O)C1C
CC1C(=O)CCCNC1=O
CCCC(=O)NCC(C)C=O
CCCN(C=O)C(C)=O
O=C1C2CC(CC3CCN13)O2
O=C1CC2OC3CC2C3N1
O=CC1CC(=O)NC1CO
CC1C=CCC(=O)NC1
CCCC(=O)NC(=O)CCC
O=C1CC23CC(CC2=O)C3N1
CC1C(=O)NCC1(C)C=O
CC(=O)N1CCCC1=O
CC(=O)NCC(C)C=O
C#CC1=CC(=O)N2CC2C1
O=COCC(=O)NC1CC1
CCC(=O)N1C2CC(=O)C21
CN1C(=O)NC2C(=O)CC21
CC(=O)NC1CCC1=O
CC1NC(=O)CCOC1N
CC(=O)NC1CCC1=O
CC1=CC(C=O)CC(=O)NC1
O=C1CC2C=CC3C(N1)C23
CCCNC(=O)CC=O
O=C1CC2(N1)C1CC2O1
CCC1C(=O)N2C(=O)CCC12
CC1CC(=O)NCCC1C=O
O=C1CC2CNC(=O)C12
CCC1C(=O)N2C(=O)C(C)C12
O=CC(=O)N1CC(O)C1
CC(=O)NC1COC1=O
CCC(=O)NC1CC1C=O
C#CCNC(=O)C(C=O)CC
CC1C2NC(=O)C3C1C23
CC(=O)C1=CC(C)C(=O)N1
CC12C3CC1N2C(=O)C3C=O
CC(C=O)CC(=O)NC1CC1
CCC(C=O)NC(=O)OC
CC(=O)N1CCCC1=O
CCC(=O)NC1CCC1=O
O=C1CC2(O)CCC2N1
CC(C=O)C(=O)N1CCC1
CC1CNC(=O)C2(O)CCC12
CCC1CC(=O)N1C=O
CCCCCC(=O)NC=O
CCC(=O)N1CCCC1=O
O=C1CCCNC(=O)CC1
CC1CNC(=O)C(C)C1=O
O=C1NCC2CC1C2=O
