O=C1COCC2CC2N1
CC(=O)N1CCCC1=O
O=C1OC23C(=O)NC2CC13
CC(=O)C1CCCOC1
CC1CC(C)C2(CN2)C1=O
CC12C=CCC(=O)C(C1)O2
CC(=O)N1CC(C(N)=O)C1
CCCC(=O)NC(=O)CCC
CC1C2CC1(C=O)NC2=O
CCCNC(=O)C(C)O
O=C1C=C2CCCC2N1
CN1C2CC1(CC(N)=O)C2=O
O=C1NC2C3C=CC1CC32O
O=C1CC2CN2C(=O)CO1
O=C1CC2CC(CC(=O)N1)C2
C#CC1(C)CC(=O)C2C(C)C21
O=C1CC2CN2C(=O)N1
CC(=O)N1C(=O)C2CC21
O=C1NCCC2C3CCOC123
NC(=O)C1CC(C=O)CO1
O=CC12CCC(C1)C(=O)N2
CC(C)(CO)C1CC1NC=O
O=C1OC2CCCN(C2)C1=O
CC12CN(C1)C(=O)CCO2
CCC(=O)C(=O)N(C)CC
CC(=O)N1CC(C)C1=O
CC(=O)NCC(C)C=O
CC(=O)NCCC(C)O
C#CC1C(C=O)C1C(N)=O
O=CC1C2CNC(=O)C12
CCC(=O)NCC(C)O
O=C1C2CCC1C1C(=O)NC21
O=C1NC2CC=CC1CC2=O
NCOC12CCCC1C2C=O
O=C1CCCC23CC(O)C2N13
COC1COC(=O)C1(C)C
O=CC(O)C1=CCCNC1=O
O=CNC12CC(C=O)N(C1)C2
O=CC1C=CC(=O)NC1
CC1C(C=O)C2CNC(=O)C12
CCCN(C=O)C(C)=O
CC1(O)C2C3C(=O)N2C31
O=C1CCC2NC(=O)C2NC1
CC1COC2CC2(NC=O)C1
O=C1NCC(O)CCO1
O=C1NC2C3OC1C2CC3=O
O=C1CCCCC(=O)N1
CCC(=O)N(C)C(C)=O
CCCN(C=O)C(C)=O
CCCN(C=O)C(C)=O
O=CNC1CCCC1=O
CC(C=O)C1CNC(=O)C1
CC(C)C1=CNC(=O)C1
O=C1CC(=O)N1CC1CC1
CCCN(C=O)C(C)=O
O=C1CC2CNC(=O)C12
None
CC1(C=O)C2NC(=O)C21C
CC(C=O)N=c1cccc[nH]1
O=C1CC2CNC(=O)C12
O=C1CCCC2CC2NC1=O
CCCN(C=O)C(C)=O
NC(=O)C12CC3(C=O)C1CN32
CC12CC1C(N)C(=O)C2=O
CC1C(C=O)C(=O)NC12CC2
CC#CC1C(=O)CC1=O
CCCC(=O)NCCCC=O
CC1CN2C(=O)CC(=O)C12
O=C1OCC2C(=O)C3C1C23
CC1C2CCC(=O)C1C(=O)N2
CC1C2C3CC(=O)N3C12
CC(=O)C1(C)CCC(=O)N1
CC1(C=O)CNC(=O)C1
COCCCNC(=O)C=O
CC1C=CC2CC2NC(=O)C1
CCCN(C=O)C(=O)CC
CC1C(=O)NC2C3C1C23O
CC1NC(=O)NC(=O)C1C
CC(O)C12CC(NC1=O)C2C
CCC1NC(=O)C1(C=O)CC
O=C1N2CCC13OCCC23
CC12CCC(NC1=O)C2=O
O=C1NCC2CC(O)C2C1=O
CC1C2C=CC(=O)NC1C2
CC1(C=O)C2NC(=O)C21
O=CNC(=O)NCCO
O=C1CCCNC(=O)CC1
CCC1CC(=O)CNC(=O)C1
CC1C2C(=O)N(C=O)C3C1C23
O=C1CCCNC(=O)CC1
CC1=CNC(=O)CC(C)C1=O
O=CNC12CCC1N1CC12
O=C1NC(=O)C2CC2N1
O=C1CCCC2C=CC(C1)O2
CCCN1C(=O)C(C)C1=O
CC#CC(=O)NCC=O
CC1CC=CC(=O)CC1
CCC(C=O)C(O)CCC=O
CCC(=O)NCC(C)C=O
O=C1CN2CC(O)C=CC12
NC(=O)C12CC(CCC1=O)C2
O=C1CCCNC(=O)C1
CC1C=CCC(=O)OC1
O=C1NC2CC3OCC2OC13
O=CC1NC(=O)C2CC12
O=CC1CC(=O)C2CN1C2
O=CC12CC3C1CCC(=O)C32
CC1C(=O)NCCNC1=O
CC1N2C(=O)C3CC3C12C
CCCC(CC)N(C=O)C=O
CC(=O)NC1CC1C=O
O=C1CC2CN3CC(CC23)N1
CC12C3CC=CC1C2C(=O)N3
CC(=O)N1C2CC(=O)C21
O=C1C=CCCNC1=O
CCC1C(=O)C2CCC(=O)N12
CC1C(=O)NC2CC21C=O
O=C1CCCNC(=O)C1
NC(=O)CC1CC1C=O
O=CC12CC1CCC(=O)N2
CC#CC1(C)OC(=O)NC1C
CCCN(C=O)C(C)=O
CC(=O)C(=O)C1NC1C
CC1OC1C(=O)C12CCC1N2
O=C1NCC2OC3CC1C23
CC(=O)NC1CCC1=O
CC(=O)NC1C(=O)CC1C
COC1C(=O)N2C(=O)C(C)C12
CC(C=O)C(O)CN(C)C=O
CN1C(=O)CC2CC2C1=O
O=C1NC23C=CCC12CC3
CC(=O)N1CCCC1=O
CCCN1C(=O)C(CC)C1=O
O=CNCC1C=CCC1
CC1(C=O)CCCNC(=O)C1
O=C1NCC2C=CC3CC2C13
CC(C)C(=O)C(C)C(N)=O
CC12C=CC3(C1)NC(=O)CC23
CC(=O)NCC(C)C=O
O=C1C2CC3C1N3C2=O
C#CCN1C(=O)CCC1C
CC1=CN2C(=O)C3CCC32C1
O=CCCCN1CCNC1=O
O=C1COCC(CO)(CO)N1
CC(=O)N1C(=O)C2CC21
O=C1CC2OC(=O)CC2CN1
O=C1CC(=O)C2(CC2)N1
CC(=O)NC(=O)C1CN1
O=CC1OCC2CN2C(=O)O1
O=C1NC2(CCOC1=O)CC2
O=CC1CCN1C(=O)CO
CCC1NC(=O)NC1C=O
O=C1CC(=O)C2CC2N1
CC1CCCN(C=O)C(=O)C1
CN1C(=O)CCCNC1=O
C#CCC1NC(=O)C1C=O
O=C1CC2CNC(=O)N12
O=CC1NC(=O)C1CO
CCOC(=O)N1C(=O)C2OC21
CC1(O)CNC(=O)C1C1CC1
CC12CC3C=CC1(CO2)C3=O
CCC1CC=CC(=O)CC1=O
CCC1NC(=O)C(OC)C1=O
CC(=O)N1C=CC(C)C1
CC1C2C=CC3C(=O)N2C31
O=C1C2CCOC3C1C23
CC1C(=O)C2CCN2C1=O
CNC(=O)N1CCNC1=O
O=CC12CNC(=O)N1C2
O=CC(=O)NC1CCC2CC21
COC(=O)NCCOC=O
CC1=C(C2CO2)C(=O)N2CC12
O=CCC(=O)NC1CC1
CCC12CC(=O)N(CC1C)C2
C#CC(=O)NC1CC(=O)C1
O=CNC1C2C=CC3CN2C31
CC1(C)C(C=O)C1C(N)=O
CC(O)C(=O)NCC1CC1
None
O=C1C=CC(=O)C2CC2CC1
O=CN1C(=O)CC12CC2
O=C1NCC2CC1C2=O
CC(C=O)C(=O)C1NC1C=O
CC1CCC1N(C=O)C=O
CC1C(=O)NC1CCC=O
CC(C=O)C1CNC1=O
CC1COCCCNC(=O)C1
CCOC1(C)CN(C=O)C1
C=NN1C(=O)CC=C1CO
O=C1CC(=O)N2CCC12
O=C1NC2CC(O)CC(O)C12
CCCN1CC(C=O)C1=O
Cn1c(=O)ccncc1=O
O=CCC1CCN(C=O)C1
CC1(CNC(=O)C=O)CC1
CCC(=O)NC1CCC1=O
O=C1CC2C=CCC(N1)C2=O
CC(=O)N1CCOC1=O
CC(C=O)(CO)NC=O
CC1CC1CN(C=O)C(=O)O
CCC1(O)C(=O)NC2C(C)C21
O=CC12CC1NC(=O)N2
O=CC1CCC(=O)NC1
CC1C=CC2(NC=O)CC2O1
CCCNC(=O)CC=O
CC1C2C3NC(=O)C1(C)C32
O=C1NC(=O)C2C=CC1CC2
CCC1C2N1C(=O)C21CO1
CC1CC1NC(=O)C1CC1O
CC1(C=O)C(=O)CC2CC21
CCCNC(=O)C(C)CO
CC(C)C(CC=O)CC(N)=O
CCC(C=O)NC(=O)OC
CC1C2CC3OC(=O)C3C1N2
CC1C2C(=O)N3C(=O)CC2C13
CC(=O)NC1CC(=O)C1
CC(=O)NCCCC=O
O=C1C2C(=O)N1C1CCCC21
NC(=O)NC(=O)C1CC1
O=C1C2C3C2C24CC12C(=O)N34
CN1C(=O)CC1C1CC1
O=C1CCCC(=O)CNCC1
CC(=O)N1CCC1C=O
CCOC1C(NC=O)C2NC21
O=C1C2C(=O)N3C1C1CC2C13
CC1C=C(C(N)=O)CC1=O
N#CC1(C=O)CC(=O)C1
CCC#CC(=O)NC=O
CCC12CCC(OC1=O)C2=O
O=C1CC(=O)N2CC2C1
CC1=CCC(=O)NCC1
CC(=O)C1OC1C1CC1
CCC1CC1C(=O)N(C)C=O
O=C1NC2C(=O)NC2C1O
CC12CNC(=O)CC1C2
CCCNC(=O)C(=O)CC
O=C1CC2=C(C1)C(=O)NC2
CCC(=O)N1C=CC(O)C1
O=C1C=CCC2CN1C2
CC(=O)NC1CC1C=O
NC(=O)C(=O)NCCO
CC1CN1C(=O)CC=O
N#CCNC(=O)C=CC1CO1
CCCN(C=O)C(C)=O
O=C1CC=CNC(=O)C1
CC1C2CCCNC(=O)C1O2
C#CC12CC(O1)C2C(N)=O
CC1CN2C(=O)CC(O)C12C
O=C1CC=CCC(=O)N1
O=CC1NCCCC1=O
CCCOC(=O)N1CCC1C
CC(=O)NCCCC=O
O=C1C(CO)C=CC2CC12
O=C1CC(O)C23CCC2N13
NC(=O)C(=O)N1C2CCCC21
CCC1NCC1(C)OC=O
O=C1CC2C1CC1NC(=O)C12
CC(=O)C(CO)NC(N)=O
O=CCCCC(=O)OCCO
CC(=N)N1CC(C)C1=O
CC1(O)CC(=O)N2C3CC3C21
CC1C2C3OC3CCC(=O)N12
CC(=O)NC1CCC1=O
Cc1cc(N)n(C=O)c1
O=CC1NC(=O)C2C3CC1C32
O=C1C2CCC3C2C(=O)N13
O=C(NC1CC1)C1COC1=O
CCCC1CNC(=O)O1
O=C1CC2OC3CCN1C32
CC1(C)C2CC1C(=O)N2
O=CC12CCC3C(NC1=O)C32
CC(C=O)C(=O)N1CCC1
CCC12CCC3C(=O)N1C32
CC1C=CCC(=O)NC1
CC1=CC(C=O)C(C=O)NC1
O=C1CC2C=CC3C(C2)N13
CCCN(C=O)C(C)=O
CC12CC(C1=O)C1NC(=O)C12
O=CC1=CCC2C1N2C=O
CC(O)C1=CCCC(=O)N1
CC1CCC(=O)N(C)C(=O)C1
O=C1CC(=O)C2CC2N1
O=C1C=CCCNC1=O
CC(C=O)NC(=O)C(C)C
CN1C(=O)CC=CCC1=O
C#CC(C)(C=O)C(N)=O
O=C1CC2(O)C3CC2N1C3
CC12CC(CO1)C1C(=O)NC12
CC(C)C(=O)CCOC(N)=O
O=C1CC2CC(=O)C2NCN1
O=c1oncn1CCO
CC(C=O)C(=O)C(C)N1CC1
CCC1C(=O)NC2CC2C1=O
CC(=O)NC(=O)C(C)C
CNC(=O)N1CCCC1=O
CC12NC(=O)COC1C2CO
CCCC1C(=O)C2C(=O)NC12
O=CC1C2CN1C(=O)C2O
O=C1CC(=O)N2CC2C1
CC1(O)CN2C(=O)CC21
CC(=O)NC1CCC1=O
CN1CNC(=O)OCC1=O
O=C1CC2CN2C(=O)C2CC12
CC(=O)NC1CCC1=O
CCCC(O)C(=O)N1CC1C
CCCN(CC)C(=O)C=O
CC1CNC(=O)C(C)C1=O
CC(=O)N(C=O)CCO
CC12C=CC(CCC(=O)C1)C2
CC1OC1C1(C)CCC1=O
CC1(C)CNC(=O)CCC1=O
O=C1CN2C3CC(CN1)C32
CC1Cn2c1c[nH]c2=O
CCC1C(=O)C(=O)N2CC12C
CC1CNC(=O)C2CC1C2=O
CCC1OC1(C=O)CC1CN1
CCCN(C(C)=O)C(N)=O
CC1CC(C=O)CNC1=O
CN(C)C(=O)NC1CCC1
O=C1CC(=O)C2CC2N1
O=C1CC2CC(CO1)C2=O
CCCCC(=O)CC=O
O=CC1C=CNC(=O)C2CC12
O=CC1COCC2CCN12
CC1OCC2CC3C1C(=O)N23
CCC(=O)N1CCC1=O
CC1C(=O)N2CCC1C2=O
CC(=O)N1CC(C=O)C1
C#CC12CC(OCO1)C2=O
CN(C=O)C(=O)CN1CC1
CC#CC(C=O)C(=O)CCC
O=C1CC(O)C2CC2C1
CCC(=O)N1CC1(C)C=O
CC(C=O)C1CC(=O)N1
O=C1NCC2COCCC2O1
CCCC1OC(=O)NC1=O
CCCN(C=O)C(N)=O
O=C1NCC2CC3(CC23O)O1
O=C1NCC2CC3C1C(=O)C23
O=C1CCCOC(=O)C1
CC(C=O)CCC(N)=O
CC#CC1CC=CNC(=O)C1
O=C1NC=CC23CC(C2)C1C3
CC1C(NC=O)C(=O)C1(C)C
C#CC1=C(CC)C(=O)NC1
CC1NCC(CC=O)O1
CC12CCC(NC1=O)C2=O
O=CCC1=CCC(=O)N1
C#CCCNC(=O)CCO
CCCN(C=O)C(N)=O
COC(C)C1CCCC(=O)N1
CC1CC(=O)CC2CC(=O)N12
CCCC1C(=O)NC(C)C1=O
CC1=C(C)C2NC1CC2=O
O=C1CC2CC3N1CC3(O)C2
CC1CC(=O)N(C=O)C1
O=C1NC2CCC3C1OC23
CCCN(C=O)C(C)=O
NCC(=O)N(C=O)CCO
CC1CC2CCCN2C(=O)O1
CCCN(C=O)C(C)=O
CCC1C2CN=CN1C2=O
C#CC(O)C12CC1CC(=O)O2
CCC1C(=O)N(C=O)C2CC12
O=CN1C(=O)CC2CCC21
O=CC1(O)CC2CN2C1=O
O=CCC1CC(=O)NC2CC12
CC(=O)N1CCC1C=O
CCC1=CC2CC1(C=O)C2
CCCN(C=O)C(=O)C1CC1
CC1(C=O)CNC(=O)C1
CN1CNC(=O)C1C=O
O=C1CCC2C(=O)N1C1CC21
O=C1NC=CC2C=CCN12
C#CC(C=O)C(=O)OC1CC1
CCC1(C=O)COC(=O)N1
CC(=O)N1CCCC1=O
CC(=O)NC1C(C)CC2CC21
O=C1CCC(=O)N2CC2C1
CCCC(=O)CC(N)=O
C#CC12NC(=O)C1(C=O)C2C
CC(O)C1C=CCC1=O
O=C1CCC=C2N1CC21CO1
C#CC1CC1C1OC1C=O
CC(=O)NC1(C=O)CC1
CC1=CCCC(=O)N(C=O)C1
CC(=O)CC(C)C(C)CC=O
CC(=O)C(C)CNC=O
CC(=O)NC1CC1(C)C=O
O=C1CC(=O)C2CC2N1
CC1C2C(=O)CCCC(=O)N12
O=C1CC=CC2CC2N1
O=C1CC2C3NC(=O)C3C12
O=Cc1ccc(=O)[nH]c1
CCCN1C(=O)CCC1=O
CCCNC(=O)C1CCC1=O
CCC1CC2C(O)CN2C1=O
O=C1CC23CNC(=O)C12OC3
CC(C)C(=O)N1CC2CC21
CCCNC(=O)CC=O
O=C1OCC2CC3C2C13O
None
O=C(CC1CCC1=O)C1CC1
CC1C2C=CCN1C(=O)C2
O=C1OC2C3CN(C3=O)C12
CCCNC(=O)CC=O
O=C1CC(=O)C2CC2N1
CCCN(C=O)C(N)=O
O=C1CCCC2CC(=O)N12
O=CN1C2COC3C2C31
CC12CCC1C21C=CNC1=O
O=CC1OCCC(=O)O1
CCCC(=O)CC1CCC1
O=C1CCCC(=O)C2CC2N1
CC1OC2CC(=O)N3C1C23
O=CC1=CCCNC(=O)C1
NC1CC(=O)NCCCC1=O
CC1=C(C=O)CC(=O)NC1
CCC1NC1(C=O)C(N)=O
CN(C=O)C1CC1C=O
O=C1CC(=O)N2CC1C2
CNCNC(=O)CC1CO1
CN1CC(=O)C1(C)C(N)=O
CCCC(=O)N1CC2(CC2)C1
CCC(=O)N1CCCC1=O
O=C1COC23C(N1)C2C1OC13
C#CC(C=O)OC(C)=O
CC(=O)NCCCC=O
O=C1CCC1N1CCCC1=O
O=CNC1C(=O)CN2CC1C2
CCCOC(=O)CC=O
COC(=O)N1CCCC1=O
O=CC1CC2CN2C1=O
O=C1CCCCC(=O)NC1
CC1CC(=O)N(C=O)C1
O=CC(=O)N1CC2CC(C2)C1
CC(=O)C1NC1C(N)=O
O=C1C2OCCCN1C2=O
O=C1NC2C3CC2C3O1
CC1C(=O)C(=O)N2CC12C
CCCC(=O)N1C2C=CC1C2
N#CCC(=O)N(C=O)C1CC1
O=C1CCOCC(=O)NC1
CCCN1CCC(C=O)C1=O
CC1C2CC(=O)C23NC(=O)C13
O=CC(=O)n1cccn1
CN1C(=O)C2CCN2C1=O
O=C1C(CCO)C2CC3C2N13
O=C1C=CC2CC2NC1=O
O=CCC1CCNC1=O
O=CC1CC(=O)NC2CC12
CC(=O)NC1(C=O)CCCC1
O=C1CNC(C2CO2)C(=O)N1
O=CC1CCNC(=O)N1
C#CC1OC2C3NC3C12C=O
CC(=O)N1C(=O)C2CC21
CC1CN(C(=O)C2CC2)C1=O
O=C1CC(N2CC(O)C2)C1=O
CCCN(C=O)C(=O)CC
O=C1NC2C3CC2C1O3
O=CC12CC(C1)C(=O)N2
O=C1CC2CC(=O)C(O)C2N1
O=CCNC1(C=O)CC1
CC12CC1NC(=O)C2=O
CC(C)C1=C(C=O)CCCN1
O=CN1CC2CCC2C1=O
CC1CC(=O)NC(=O)C1
CC1CC(=O)N(CCO)C1=O
CCCN(C=O)C(=O)CC
CCN1C(=O)C2CCC2C1=O
O=C1C=CC(=O)C2(CC2)N1
O=C1C2CC1C1C(=O)NCC21
O=CC1CN2C(=O)CC3C1C32
O=CN1CCCCC1=O
CC1CC(=O)NC(=O)C(C)C1
O=C1C2CC2C(=O)N1C1CC1
CCC(=O)C1CNC1=O
O=CC(=O)C1(C2CN2)CC1
CC1CN1C(=O)CNC=O
O=CNC(=O)C1CCC1
CCC(=O)NC1C2CC1C2
O=C1NC2CC1CCCC2=O
C#CC(C)C#CC(N)=O
COCC(=O)COC(N)=O
O=C1NCC2CC12CCO
Cc1cncc(=O)nc1
CC1C(=O)N2C=CCCC12
CCC(=O)C(=O)NC1COC1
NC1OC2COC(=O)NC12
O=C1CC2CC3OCC23N1
O=C1C2CC2C2CC3C2N13
CC1CCC(=O)N1C(N)=O
CCCN(C=O)C(=O)CC
CC1NC(=O)NC1C=O
CC(=O)N(C=O)CCO
O=CC1C2CNC(=O)C12
CC1CN1C(=O)CC=O
O=C1C2COCCN1CCO2
CC12COCC(=O)N1C2
CC(=O)N1CCCC1=O
CC1(C=O)C2CC1(NC=O)C2
CC12CNC(=O)C1(C=O)C2
O=C1NCC2C=CC1C=C2
CC1CCC(=O)NC(=O)C1
O=C1C2C(O)C3C2C(=O)N13
O=C1CNC2CC2C1=O
CC1CC(=O)NC1C=O
O=CC1CCCC(=O)N1
C#CCC(=O)NCC1CO1
CCCNC(=O)CC=O
CCC(=O)OC(CC)COC
O=C1C2CC3C(=O)N1C23
O=C1CCC2CC=CN12
O=CNC(=O)C1CCC1
CC1C2C=CCC1C(=O)N2
CCCC(=O)NCCCC=O
C#Cc1ccc2n1C(=O)NC2
CC1=CCC(=O)C(=O)NC1
CC(=O)C1(C=O)CC1C
O=C1CC=C2COCCCN12
CC1CCC(=O)NC1=O
C#Cc1cccnc1C
C#CC(=O)CCC(C)C=O
CC12CNC(=O)C1(C=O)C2
NC(=O)C(C=O)C1CCC1
O=CNC1CC=CCC1=O
CC(=O)COCC1CN1
CCN1C(=O)NC2(C=O)CC12
O=CC1NC(=O)CC1O
N=CNC(=O)CC12CCC1C2
NC(=O)CC(C=O)C1CC1
O=CCCN1CCCNC1=O
CC1C(=O)NCC1CC=O
CCCC(=O)CC(N)=O
O=C1CC(=O)C2(CC2)N1
O=CC1CC2CN2C(=O)O1
O=CCCC1C2CNC(=O)N12
O=CN1CC2CC(C2)C1=O
CC12C(C=O)C(=O)N3C1CC32
O=c1[nH]cc(F)c(=O)[nH]1
O=CN1C(=O)C2C3CC1C32
CC1=CNC(=O)CCC1=O
NC(=O)CC(=O)C1CC1
O=CCCC(=O)N1CCC1
O=C1CCNC(=O)N2CCC12
O=CCC1CNC(=O)C1
CCCNC(=O)CC1COC1
CCC(=O)N(CC)CC=O
CCCN(C=O)C(C)=O
O=C1CC2C3C(=O)N4C1C2C34
O=CC1C(=O)NCC2CC1C2
CC(=O)N1CCCC1=O
O=C1CCCC(=O)N2CC1C2
CN1C(=O)CC=C1C=O
CN1C(=O)CCNC1=O
CC(=O)CC(=O)C1CCC1
O=C1CC2C3CCN3C(=O)N12
O=C1CC2CC(O)CN12
CCCC(=O)N(C=O)C1CC1
CN1C(=O)CC2CCC1C2
CC1CC(=O)N(C=O)C2CC12
CC(C)CC(=O)NCCC=O
CCCNC(=O)CC=O
O=CC12NC(=O)N1C2CO
O=C1CNC2=C1COCN2
NC(=O)NC12CC1CC2=O
CC(C=O)CN1CCCC1=O
O=C1NCC2CCC13OC23
CC12OCC1NC(=O)N1CC12
O=C1NC23C=CC(CCC12)C3
O=C1C2CCC2N1CC1CO1
CN1CCC(C2CC2)NC1=O
CCN(C=O)C(=O)NC1CC1
CC#CC(=O)NC(C)=O
CC(=O)NCC(C)C=O
CCC(C=O)CNC(C)=O
O=CCC1CCNC1=O
O=C1CCC2CC(=O)N12
CCn1cc2n(c1=O)CCC2
O=C1CC2OCC(CN1)C2=O
O=CC12CCN1C(=O)C2
CCCN1C(=O)COC1=O
CC1CC1C(=O)CC=O
COCC(=O)N(C)C=O
CN1CC1C1CC(=O)C(=O)C1
CCC1CN1C(=O)C(O)C=O
CCC(=O)NC1(C=O)CC1
O=C1CN2CC1C=CC2=O
CC1=CC(C=O)OC1N
CC1CC1C12CC(=O)C1O2
CC1CC=CN2C(=O)CC2C1
CC1C(=O)N2C(=O)C=CCC12
CC1(C(N)=O)CNC1=O
O=C1CC(=O)C2(CC2)N1
CCCCC(=O)C(=O)C1CC1
NC(=O)N1CCCCC1=O
C#CCC1CC=CNC(=O)O1
CC1(C2CC(=O)N2)CO1
NCOC(=O)CCCNC=O
CC(O)C#CCCC(N)=O
O=C1C2C(O)C3C2NCN13
O=C1NCCNC(=O)N1
O=C1CC(CCO)C(=O)N1
O=C1CCOCC2(CN2)C1
CC1CN1C(=O)CC=O
NC(=O)CC1(C=O)CC1
O=CN1C(=O)OCC2CC21
CC1NC(=O)C2OC3C2C13O
O=CN1C(=O)CCC12CC2
O=C1NC2C3CC2C1C3=O
O=CN1CC2C=CCCCC21
O=C1CCNC(=O)N2CCC12
CC1(C=O)C(=O)N2CCC21
CCCN(C=O)C(=O)CC
CCC(C(N)=O)C(C)(C)C=O
O=CN1C(=O)NC2CC21
O=CC1CC(=O)N(CCO)C1
CCC(=O)CC1CN1C=O
O=C1COC2C(O)CC2N1
O=C1CC(O)C(=O)CCCN1
O=C1CCC2CC(=O)N12
CC1CC(C(N)=O)C(C)C1=O
O=C1NC2C3C(O)C4C1C4C23
O=C1CC(=O)C2OC2C1
CCCC(=O)N(C=O)CCC
CC(=O)NC(C=O)CO
CCC1CNC(=O)CC1=O
O=C1C2C3C4CC(N14)C23O
CCCC(=O)NCCCC=O
O=C1CCC(=O)N2CCC12
CC12CNC(=O)OCC1CO2
CC1CC(=O)NC(=O)C1
NC(=O)C1C=CCC1C=O
O=C1CC2CC(=O)N3CC2C13
CC1OC(=O)N2CC(C=O)C12
O=C1NC(=O)C2CCCC12
O=C1CCC2NC(=O)C12
CC1CC(=O)NCC(O)C1=O
NCC(=O)N1CCC1C=O
COC1(C=O)C(=O)NCC1C
O=C1CCC12C1CCN12
CN(C=O)C1=CC=CC1(C)C
CC(=O)N1CC(C=O)C1
O=C(CO)N1CCCC1=O
CNC(=O)n1cc(C)cn1
CCCN1C(=O)OC(N)C1=O
O=C1C=CC2CC3C(CN13)O2
O=C1CC(=O)C2CCC12
CCC(=O)NC(C=O)CC
C#CC(=O)C1CCC(C)O1
CC(=O)N1CCC(C)CC1=O
CCCN(C=O)C(=O)CC
CCC(C=O)N1CC(C)C1=O
CCC(=O)N1CCCC1=O
CC1CC(=O)C(O)C(=O)N1
CCN1C(=O)NCC(C)C1=O
O=CC1CC2NC(=O)C12
CC1C=CC(C)C(=O)CN1
CCNC(=O)c1cocc1C
CC1CC2OC(=O)C(=O)NC12
CCCC1=CNC(=O)CC=C1
CCNC(=O)C#CC=O
O=CN1C(=O)C2(CO)C(O)C12
CCCN(CC=O)C(N)=O
CC(C=O)C1CCC(=O)N1
CC(=O)N1CC2COC2C1=O
O=C1CC=C2CCC2N1
CC1CC(=O)OCOC1=O
CCC1C2CCC(=O)C(=O)N12
CCOC(=O)CCC(C)C=O
CCC(=O)C(=O)N1CCC1
CC1C(=O)CCCNC1=O
CC1=CCCCNCC(=O)C1
O=CNC1CC(C=O)C1
O=CC1C2C3CCC(=O)N1C32
O=C1CC2(CCO2)CN1
CC1CNC(=O)C(C)C1=O
CC1(CCNC=O)CC(=O)N1
CC(C(N)=O)C(=O)N(C)C
O=C1C2C3CC2C3C2CN12
O=C1CCC(CO)CN1
O=C1C=CC2CN1C2=O
CC1CNC(=O)C1C=O
O=C1C2CCN2C(=O)C12CC2
CCCC(=O)C1CN(C=O)C1
CCC(=O)N1CC(C)C1=O
CC1(C)CC(=O)C(CC=O)C1
O=C1CCCNC(=O)C1
O=CC12CCC3CC1N2C3=O
CCCCC(=O)CC=O
CC1CC(=O)N(C2CC2)C1=O
CC1CC2CC(=O)N1C(=O)C2
CC(C=O)CCNC(N)=O
CC#CC(=O)N(CC)C(C)=O
O=CC12CC1OC(=O)N2
O=C1CCC=CN1CCO
CC(C=O)CC1CNC1=O
C#CC(=O)N(C)CCO
CC(=O)NCC(C)C=O
CC(C)(C=O)CC(N)=O
CCC1CC(=O)C(CC)C1=O
CNC(=O)NCCCC=O
O=C1NCCC2CC12O
NC(=O)CC#CC1CO1
C#CCC(=O)NC1CC1C=O
O=C1CC2C(=O)OCC2N1
O=C1NC23C4COC2C(C4)C13
O=C1CC2(CC2)CNC1=O
O=C1CCC=CC2CC2N1
O=C1C2CCCN1CCCO2
O=C1NC2COC(=O)C1C2
CCCC(C)(C=O)C(N)=O
O=CC1=CCCC(=O)NCC1
CC1C2OCC3CC(=O)N3C12
O=C(NC1CCC1=O)C1CC1
CC1CCC(=O)N(C)C1
O=C1OC2CCNC1C2=O
O=CN(C=O)CC1CO1
CC(O)C1=CC=CNC(=O)O1
CC#CCCC(O)C(=O)NC
CC(=O)NC1CCC(=O)C1
CCOC(C#N)CNC=O
CC1CC(C#N)(C=O)C1=O
O=C(CCO)N1CCCC1=O
CC1OC1C(=O)NC=O
CCC(=O)NC(C=O)CC
O=CC(=O)NC1CCC2NC12
CC(=O)N1CC12COC2
O=CN1C(=O)CC2CCC21
O=CNC1C2CC(=O)CC1C2
CC1C(=O)NC(=O)C2COC12
O=CC12CCC(=O)N(C1)C2
CC12CC3C(=O)N(C1=O)C32
O=C1CN=C2OCCN12
O=C1NCCC2COC12
CC12CC(CCNC=O)C1O2
O=C1CCCCC(=O)C1
O=C1CC#CC2(O)CC2N1
CC(C=O)C(=O)NC1CC1
CC(=O)NCCCC=O
CC(=O)NCC(C)C=O
O=C1C(=O)C2COCC1N2
CCCNC(=O)NC=O
CC1C(=O)NC2C3CC3C12
CC1C(=O)CCCNC1=O
O=C1C2C=CC13CCC3C2
O=C1NCC2CC1C2=O
O=C1NC2CC3CC12C3=O
O=C1CC=CC12NC1CCC12
CC(=N)N(C=O)CCO
CC1CC23CC(=O)N2C3CO1
CC1CN2C(C)C12C(N)=O
CC1CC(=O)NC2CC1C2=O
CCCOC(C#N)C(N)=O
O=CCC(=O)NCCO
CC1C2NC(=O)N(CN)C12
CC12CNC(=O)CC1CC2=O
O=C1C=CC2CNC(=O)C1C2
O=CC12CNC(=O)C3C1CC32
C#CC1OC12CC1CN1C2=O
O=CC1CCCC(=O)N1
CC(C=O)C1NC(=O)C1O
CC1CCC1N1C(=O)CC1=O
CCN1C=CCCC1=O
O=CC1C=CC(=O)NC1
CCC(=O)CC1(C=O)CC1
O=C1COC2(CC2)CN1
CC(=O)N1CCC1C=O
CC(O)C(=O)C(=O)NC1CC1
O=C1CCCNC(=O)CCC1
CN1C2C(=O)CC(=O)C21
O=C1CC2C3CC2(N1)C3=O
CNC1=CC(C=O)C(=O)N1
O=CC1C2NCC(=O)NC12
CC(C=O)NC(=O)C1C=C1
CC1CNC(=O)CCC1=O
CC(=O)N1CCC1C=O
CN1C2C1C21CNC(=O)O1
O=C1C=CNC(=O)NC1
CC(C=O)CN1C(=O)CC1C
O=CC1=CCCC2COC12
CC(=O)N1CCC1CCC=O
O=C1CCCC23CCCC2N13
CC(=O)N1CCOC1=O
CC1CN(C(=O)C2CO2)C1=O
O=C1CC2C3COC2CC1C3
O=C1CC2C1C(=O)NC1CC12
O=C1CC=C2C(O)CCN12
O=CC1C=CCC(=O)NC1
O=CC12NC1C(=O)CC2=O
CC1C=CCC(=O)NC1
CC(=O)CC(=O)N1CCC1
O=C1CC23CC4C(C2O3)N14
CCC1C(=O)NCC1(C)C=O
O=CNCC1CCOC1
CC1(O)CC(=O)N2CC21
O=C1C2CC3CCC1N3C2=O
CC(C)CC(=O)NC=O
CC1C(CC=O)C2C(=O)NC12
O=CCCCC(=O)NCCO
O=CC1CC2CC2NC1=O
CC1(C)COC(=O)NC1=O
O=C1CCC=C2CCC2N1
O=C1CCC23CCOC2CN13
CC1C2C3CC(=O)C3C(=O)N12
CCCN(C=O)C(C)=O
N#CCC1NC(=O)C1CO
O=CC1C2C3CN2C(=O)CN13
CN1C(=O)C2CCC=C1CC2
O=C1NCCC(=O)C2CC2N1
C#CCCC(O)C(=O)CO
O=CC1C2C=CC(=O)N12
CCCNC(=O)CC=O
CCCN(C=O)C(N)=O
O=CC1CC=CC(=O)NCC1
CN1C(=O)NC2CC2C1=O
CC(C=O)CNC(=O)CO
CCC1C(=O)NC2CC2C1=O
O=C1NCC2C3OC1C23
CC1CCCN(C=O)C(=O)C1
O=C1CC2C(=O)C3CCC32N1
CC1=CC(C=O)C2C(=O)NC12
CC(=O)C(O)COC=O
CC1C(C)C1C(=O)C(N)=O
CCC1CC2C(=O)C(N1)C2C
CC#CC(=O)C(=O)NC1CC1
O=C1C2CC2N2C(=O)C13CC23
O=C1NC2C3COC1C32
CCC(=O)N1CC(C)C1=O
CC1CN2C(=O)C3C1C(O)C32
O=CC1=CCOC(=O)NCC1
O=C1CC=CC2CCN12
CCC1C(=O)CC(C=O)C1C
CC(=O)NCC(O)C=O
O=C1C2C3C=CN1C2C3
O=CC12CC1N2C1CC1O
NC(=O)NC1CC1C=O
O=C1CC2C=CC(C2)N1
CC1C(=O)C2NC1CC2=O
CC1C2C3C(=O)CN1C32
O=CC1=C(CO)CNC1
O=CC1C=C(CO)NC(=O)C1
CC1(C=O)CNC(=O)C1
CC1CC2(C=O)NC(=O)CC12
O=CCCC(=O)NCCO
O=C1CC=C2C3CC3N12
CC(=O)NC1CC1C=O
O=C1CCC(=O)C2(CC2)N1
CC(=O)NC1CC1C=O
CNCOC(=O)CC=O
CCC(=O)N1CC(C)C1=O
C#CC1C=CCC(=O)N1
O=CC1C2CCCN1C2=O
O=CCCNC(=O)C1CCC1
CC1CC1C(C=O)C=O
CN(C=O)CC#CC=O
CC1C2CC(=O)C1(C)NC2=O
O=CCC1C2C3CC3C(=O)N12
CCC(C=O)NC(=O)NC
CCC(=O)C1CC2CC2O1
O=C1N2CC13C=CCC23
O=CC1CCNC(=O)C1
CCC1=CN(C)C(=O)C1C
O=C1C2CC(C2)C2C3CN1C32
CCC1CC(C=O)CC(=O)N1
CC(=O)N1CCCC1=O
CCC1C(=O)NC2C3CC2N13
CC1NC(C(N)=O)C1=O
O=C1C=CC2NC2C1=O
CC12CC(CNC1=O)C2=O
CC12CN(C=N1)C(=O)CN2
O=CCC(=O)NC1CC1
CC1Cc2ccnn2C1
O=C1CC=CC2CN1C2=O
O=C1NC(=O)C2CC(C2)O1
CNC(=O)CCCNC=O
O=CC12CCN1C(=O)C2
O=CN1C(=O)C2NCC21
O=C1CCC2CC(=O)N12
CCC1C=CN(C)C(=O)N1
CC1CC(=O)CC1C(N)=O
O=C1CC(=O)N2CC1C2
CC1C(=O)NC(CO)C1C
O=C1OC2C(CO)C3C2N13
CCC1(C=O)OCCNC1=O
C#CC(C(=O)C=O)C1CN1
O=CC12CCC(=O)C(CO1)C2
O=CCCNC(=O)CC1CC1
CC(C=O)c1cc(N)c[nH]1
O=C1CC2CNC(=O)C13CC23
C#CC12CC1CN2CCC=O
CC(=O)C(=O)C1(C)CN1
C#CC1C(=O)NC1C1C=CC1
O=CCC(=O)NC1CC1
O=C1CC(=O)C(O)CN1
O=C1CC(=O)N2CCC12
C#CC1NC(=O)C(C)CC1=O
CC1CC2CC1(C=O)N2C=O
CC1C(=O)CCCNC1=O
O=C1CC2CC3C(=O)N1C23
O=C1NC(=O)C2C3CC1C2C3
CCC(=O)N1CC(C=O)C1
O=C(OC1CC1)C1CC1
CC1CC2(C(N)=O)CC2C1=O
NCOC(=O)NCCCC=O
CC1C(O)C1N1CCCC1=O
CC(=O)NCCCC=O
O=C1CC(O)CCC2CN12
CC12CC(C=O)C(N1)C2=O
O=C1CCCNC(=O)CC1
CC(C=O)N1CCOC1=O
O=C1CCCNC(=O)CC1
CC1C(=O)CC2CNC(=O)C21
CCCC(=O)C12CC1CC2=O
O=C1NCC2CC2C2OC12
O=C1CC2C=CC(C2)N1
C#CC(O)C(=O)C(=O)CC
CC12CC3CC1C3NC2=O
CCC(=O)C1=C(C)CNC1=O
O=CN1CCCCCC1=O
O=C1CCOC2CC(=O)N1C2
NC1C(=O)NC2CC2C1=O
O=CCCCNC(=O)CO
O=C1CC2C3CC(=O)N1C23
CCC(=O)NCC(C)C=O
CC1CC(=O)C2C=CC(C1)O2
CC1OCOCC(=O)C1=O
O=CC1CCNC(=O)C1
O=C1NCC2CCC1O2
CC(=O)N1CC(C)C1=O
CC1OC2CC1N(C)C2=O
O=CCC1=CCCNC1=O
CCC(=O)C1CCC(=O)N1
O=C1C(O)CC2C3CN1C23
O=CC1(O)CNC(=O)C1
NC(=O)C1CC(=O)CC1C=O
NC(=O)N(C=O)C1CC1
CC(=O)NC1CCC1=O
CC#CCn1ccc(C=O)c1
CC1OC2C(=O)C3(C)CC3C12
CC1N2CC1(O)CNCC2=O
O=C1CC2C3CC3C2N1
C#CC(C=O)NC(=O)NCC
CCC12CC1(C)C(=O)C(=O)N2
CNC(=O)CCCC=O
O=C1COCC2CC2N1
O=C1CCCCC(=O)NCC1
O=C1NCCNC(=O)C1O
CC1C(=O)C(=O)NC2CC21
CCC(C)NC(=O)C=O
O=C1CCC(=O)N2CC1C2
O=C1CCC(=O)N2CCC12
O=C1C=CC2CC(C2)N1
CCCC12CC(CO1)CC2=O
NC(=O)CCOC(=O)CCO
CC(=O)CC(=O)N1CC1C
O=C1NC2C(=O)CC1C2O
CN1C(=O)CCCC1=O
CC1NCCC(O)C1=O
O=C1NCC2CN2C1=O
CC1(C=O)CNC(=O)N1
O=CC1(C(=O)NC2CC2)CC1
CC(=O)NC(=O)C1CCC1
CC#CC(=O)NC(C)=O
O=CC1CC2CC(=O)N12
O=CC1C2C3CC(=O)N3C12
CC1(O)CCC(=O)NC1
CC1OC(=O)N(C)C1C1CO1
O=C1CCOCC(=O)C1
O=CN1CCCCCC1=O
O=C1CC(=O)C(O)CN1
CCC1CCN(CC=O)C1=O
CC1CN(C=O)C(=O)N1C
O=CCC(=O)NC1CC1
O=C1CCCCC(=O)OCC1
CCC(C)NC(=O)C(O)C=O
O=C1C(=O)N2CC2C1O
CN(C)c1n[nH]c(=O)[nH]1
CC(C=O)OCCNC=O
O=C1NC2C3CC1OC32
CC1CNC(=O)C2CC2C1=O
O=C1CC(=O)C2CC2N1
O=CC1CN(C(=O)CO)C1
NC(=O)N(C=O)CCO
NC(=O)N1CCCC1=O
O=C1C=CCC2CN2C1=O
CCC1=CC(=O)C(C)C(=O)N1
O=CC(=O)NCC1CN1
O=C1C=CCOC(=O)N1
CCNC(=O)N1CCCC1=O
CCC1CC(=O)N2CC1C2=O
O=C1CCN2C(=O)CC12
CCNC(CC)OC=O
CC(=O)NC(C)C(C)=O
CNC1(C(N)=O)CCOC1
CC(CC1CCO1)C(N)=O
O=CNC1CCC1C=O
C#CC1CN1C(=O)C(C)CC
CC1CC2(C3CC(=O)N3)OC12
O=C1COC2C3CCC(C3)C12
O=C1NC2C3CC4C(OC13)C42
O=C1NCCC2(CO2)C12CO2
CC1CC(=O)NC1C=O
CC12C(=O)CC1C2C(N)=O
CC1C(C=O)C1C(=O)CO
CNC(=O)C1C(C)CC1C=O
O=C1NC2CCC3C(=O)C1C23
O=C1CC2CN(C2)C1=O
CN1C(=O)C2OC(C=O)C21
O=CN1C(=O)CCC12CC2
O=CC1=CC2C3CC(=O)N2C13
O=C1C2CC1C(CO)O2
O=C1NC2CCCC3C2C13O
Cc1c[nH]c(C(=O)O)c1N
CCC1C(=O)N2C(C=O)CC12
O=CC12CC(CNC1=O)N2
CN(CCC1CO1)C(N)=O
CC12CCNC(=O)C1CCO2
CC1(C=O)C(=O)NC2CC21
CN1C(=O)C2CCC(=O)CC21
O=CC12CC(CNC1=O)C2
CC1CNC(=O)C(O)C1=O
CCC1=CCC(=O)N1C
CCC1NC2C(C=O)C2O1
CCCNC(=O)NC=O
O=CC1=CC2CN2C(=O)C1
CC1CNC(=O)CC1OC=O
O=C1NCC2C3CC14OC234
CC1NCCN(C=O)C1=O
O=CC1CC2CC2NC(=O)O1
O=C1CCCNC(=O)CC1
O=CCCCC1CCC(=O)N1
CC1NC(=O)N(C=O)C2CC12
CCCC1NC(=O)CC12CO2
CCCC(=O)C(=O)NC1CC1
O=CC1CCN1C(=O)C1CC1
CCCN(C=O)C(C)=O
O=C1NCC2NCCN1C2=O
O=C1CCCC2=CN1C=CC2
NC(=O)CC1(C=O)CCC1
CCNC(=O)NC1CCC1=O
O=CCC(=O)NCCO
O=C1CC=CC2CCN12
O=C1NC(=O)C2CCC1C2
COC1(C)CN2C(=O)CC21
O=CCC1CNC(=O)O1
CCC12C=CC3NC(=O)C1C32
O=C1CC(=O)C2CC2N1
O=C1NC23CC2CC3O1
CC1CNC(C=O)N1C=O
CC(C)C1C(C)C(=O)N1C=O
O=C1NCC2COC1O2
CCN1C=CCCC1=O
CN1C=CCC(=O)CC1=O
CC1C(=O)NC2(CC2)C1=O
CC1CC(=O)NCC(O)C1=O
O=C1OCC2CC(O1)C2=O
O=CCNC(=O)NC1CC1
CC(=O)NCCCC=O
O=C1NC(=O)C2(CCO)CC12
O=CC12CCCC3C1C(=O)N32
CC1CNC(=O)COC1
O=C1CCCC=CCCCN1
CC(=O)C1CC1NC=O
O=C1NC2C(=O)CC3C1CC23
C#CC(=O)C1C2OC(C)C21
O=C1CC2CN2C(=O)C2CC12
O=C1CC(=O)N2CC1C2
O=C1C2CC3CCC3N1C2=O
C#CC(=O)CC(=O)NC
CC(=O)NC1CC2C3CC3C12
CC1(O)C=CCCCC1=O
CC(=O)NC1CCNC1=O
O=C1COCC2CC1C2
O=CN1C2C=CCC1C2=O
O=C1CCC23OC2CC3N1
O=CN1CCCCC1=O
O=CC12CNC(=O)CC(C1)C2
CC1CC(C2NC(=O)C2=O)C1
CCC12C(=O)CCC1NC2=O
O=CCC1C2CCNC(=O)N12
CC(O)C1C2CC(=O)N21
O=C1CC2CC(=O)N1C2
O=C1NC(=O)C2CC2O1
COC(C=O)CC(=O)C1CC1
O=C1NCC2C3CC(N1)OC23
O=C1C2CCC3NC(=O)C2C13
CC1CC(C(N)=O)C1=O
O=CC12CC=CN1C(=O)C2
O=CC1CC2NC(=O)C12
CC1=CC(=O)CCCN1
CC1CCCCNC(=O)C1=O
O=CN1CCC=CCC1=O
CC1CNC(=O)C2OCC12C
O=C1NCC2C=CC1C2=O
O=CC1CCNC(=O)CC1
O=CC12CNC(=O)C(C1)C2
CNC(=O)C#CCC=O
O=C1CCC=CCCCN1
CC(=O)NCC#CC=O
O=C1NC2NC3C(=O)C2C3N1
O=C1CNC(=O)C2NC2C1
CCC(=O)NC1CCC1=O
O=C(NCC1CO1)C1CC1
CC1CN2C(=O)CCC2C1=O
CC(C=O)C1CC(=O)N1
CC(=O)N1CCCC1=O
NC1COC(=O)C=CC1=O
CCC(=O)NC(=O)C1CC1
CCCN1C(=O)CN(C)C1=O
CCC(O)C(=O)CC=O
CC(=O)C1CC(=O)CC1C
CCCC1C(=O)OC1CO
CCCC(=O)N1CC(C)C1=O
O=C1CC2C(=O)N1C1CC21
CCCN(C=O)C(C)=N
O=CC(=O)N1CC2CC21
O=CC12CNC(=O)C1C2
CCC(C=O)N1CCC1=O
CC(=O)NC1(C=O)CC1
O=CNC(=O)C1CCC1
CCC1NC(=O)CCC1C=O
CCC(=O)NC1CC1C=O
CCCC(=O)N(C=O)C1CC1
CC12CC(=O)NC3C4C(C31)C42
CC12OC(=O)N3CC1C2C3=O
CCCNC(=O)C1CC1C=O
CC(CC=O)C1CN(C=O)C1
O=CC1CCNC(=O)C1
Cn1c(=O)cc[nH]c1=O
CC(=O)NCCCC=O
C#CC1NC(N)C(C=O)C1=O
CCC(=O)N1CCCC1=O
O=C1NCC2(CCCN2)C1=O
O=CCC1CCN1C=O
O=CC12CC(=O)CCC1C2
CC(=O)NC1(C=O)CC1
CC(O)CC(=O)NC=O
CC1C2C(=O)N3CC2C13C=O
CCC(=O)N1CC(O)C1=O
O=C1CNC(=O)C2CC1C2
CN1CC(C=O)CC1=O
O=C1C2OCC2C2C3CC3N12
O=CC1CNC(=O)CN1
O=C1CC(=O)OCCN1
CCC(=O)C(=O)NCC=O
C#CC1CNC(=O)C2(C)CN12
O=C1CC(=O)C2(CC2)N1
CCC1NC(C)C(C(C)=O)O1
O=c1[nH]c(CO)cn1C1CC1
O=C1COCCCOC(=O)N1
CC1C(=O)NC2CC2C1=O
CCC1NC(=O)C(CC)C1=O
O=CN1CC2CCC21C=O
CN(C)C(C=O)CC(N)=O
COCC(=O)N(C=O)C1CC1
COC(=O)CC1COC1C
O=C1CC2=CCC(C2)C(=O)N1
C#CC1=CCCC(=O)N1C=O
O=C1NCC2CCC3CCC132
CC#CC(=O)NC1(C=O)CC1
CCC1C(=O)CC(=O)C12CC2
O=CCCC(=O)N1CCC1
CCC(C=O)N1CCC1=O
O=CC1CCC2CC2C(=O)O1
O=C1C(O)C2CC(O)C12
O=CC1CC=CC(=O)N1
O=C1CC2C3CC4(CCC34)N12
CCOC1(C)CC(C#N)C1=O
NC(=O)OCCCC=O
O=CC1CCCC(=O)O1
CCCN(C=O)C(=O)CC
CCC(=O)NCC(O)C=O
O=CN1C2CC3C(C2=O)C31
O=CC1C(=O)N2C3CC3CC12
CC(=O)N(C=O)C1CC1
O=C1CCCC=C2CCCN12
CC1C(=O)C2CCNC(=O)C12
O=C1C(=O)N2C3C4C1C3C42
O=C1CC2(O)CC2C2CC2N1
CCCC(C=O)C(=O)CC
CC1CC=CCC(=O)N1
O=CC12C(=O)NC3C4C(C31)C42
CC1=CCCN(C=O)C1=O
O=C1CC2(CCC2)C(=O)N1
CC1C2CNC(=O)C(O)C12
CCC(=O)NC(C=O)CC
NC(=O)NC1CCC1=O
CC12CC1CNC(=O)C1CC12
O=CCCC1CC(=O)O1
O=C1NC2=COC(=O)C(C2)N1
CC(=O)N1CCC1C=O
CC1=CCC(=O)NC(=O)C1
CC12C(=O)CCC1NC2=O
CCCN(C(C)=O)C(C)=O
O=C1NCCCOC12CC2
O=CNC1C2CCC21C=O
O=C1CC=CC2C3CCC23N1
O=C1NC=NC1C1CO1
CCC(=O)C1CC(C=O)C1C
CCC1NC(=O)CC1=O
CCCCC(=O)C(=O)OC
O=C1C2CCC(=O)N3C1CC23
O=CC(=O)N1CC2CCC21
C#CC1=CCC(=O)N1C=O
CNC(=O)NC1CCC1=O
CC1C(=O)C(=O)N2CCCC12
CCC(=O)C(CC)N(C)C=O
CC(=O)C1C=C(C)C(=O)N1
O=C(CO)CN1CCC1=O
O=C1OCCC2N3CCC123
COC(=O)N1CC(C)C1=O
CC(=O)N1C2C(C)C1C2C
CC1(C(N)=O)OCCC1=O
CC1CC(=O)N(C=O)C1
O=C1C2CC3(O)C(=O)N1C23
CC1CN(C(=O)C=O)C1
CC1CN2C(=O)CCC12
O=CN1CCC2CCC2C1=O
O=C1CC2CCCN1C(=O)N2
CC(=O)N1CC(C=O)C1
CCCN1C(=O)CC1=O
O=C1NC2CCC13CCC=C23
O=C(CC1CC1)NC1CC1O
C#CC1=CCC(=O)N1C=O
CC1C2NC(=O)C(C=O)C12
CC(=O)NCCCC=O
O=CC1CC=CC(=O)N1
CC1N2C(=O)C3C2C31C
O=C1NC2C(=O)CC2O1
O=C1C=CCC(=O)NC1
CC12CC1C(C=O)NC2=O
CC1(CNC(=O)C=O)COC1
C#CC1(C=O)CCC(=O)N1
O=CCC(=O)CC1CN1
O=C1CC(=O)C2(N1)C1CC2C1
C#CC(CO)CNC=O
Cc1cc(CC=O)c[nH]1
CC(=O)C1CNC(=O)C1
O=CC1CC(=O)N2CC12
O=C1NCC(CO)C1C1CC1
O=CC1CC2(CNC(=O)C2)C1
CCCNC(=O)C(C=O)CC
CC12C(=O)NCCC3OC1C32
O=CCNC1NC(=O)C2CC12
CCCNC(=O)OC=O
CCC(=O)N1C(=O)C2CC21
CC1CC(=O)N2C(CO)C12
C#CCC1CN1C(=O)CC
CCC1=C(C)CCC(=O)NC1
O=CCCC1CN1C=O
CCCN(C(=N)CC)C(C)=O
O=C(CO)N1CC2CC21
CCCN(C=O)C(=O)CC
O=C1COC(=O)CCCN1
O=CC1NC(=O)CC2CC21
O=CCC12CC(=O)C1C2
CC(=O)NCCCC=O
CC12CCN(C(=O)N1)C2=O
CC(=O)N1C=CC(C)C1
O=C1CCCN2C(=O)NCC12
O=C1C=CC2NC(=O)C2OC1
O=C1CCC1N1CCC1=O
CC(=O)NC1CCC1=O
O=C1CCC(=O)C2(CC2)N1
CCC(=O)CNC(C)=O
O=C1CCC2CN1C2=O
O=C1C2CCC3C2C(=O)N13
CC12CC1CN(C=O)C2=O
O=C1CC2CCC(C2)C(=O)N1
CC(=O)C(=O)NC1CC1
CC(C)(CCC=O)C(N)=O
CC1C(=O)CC=CNC1=O
O=C1NC2C3OC2C3N1
CC1CN(C=O)C(=O)C1C
O=C1CNC(=O)C2(CC2)N1
NC1CNC(=O)NC1=O
CC1C2OC(C)(C)CN1C2=O
CCCN1C(=O)CC1=O
CC(C)N1CC(O)C1=O
CC(=O)N1CCCC1=O
CCC1=CC2CCN2C1=O
CCC1CC(NC=O)C1=O
O=C1CC(=O)N2CCC12
O=CC1CCCC(=O)N1
CC1C=CNC(=O)NC1
CCC(=O)N(C)C(N)=O
COC1C(=O)N2C(C)C12
CCC(=O)NC(C=O)CC
O=CC(=O)C12CCC1N2
CCC(=O)N1CCCC1=O
O=CCC(=O)NC1CC1
O=C1C2C=C3C(CC2)CCN13
CC1NC(C)C(=O)C(=O)CO1
O=CCC1CCCNC1=O
NC(=O)N1C(=O)C2CC21
C#CC12CC(OCC1=O)C2=O
CC(C=O)CN1CNCC1=O
O=C(CO)N1C=CCOC1=O
O=CCC(=O)NCCO
O=C1C2C3CN1CC1OC3C12
O=CC1C2CNC(=O)C12
NC1OCC(=O)NC2CC21
O=CC1C2CNC(=O)CC12
CC1C(=O)NC1CCC=O
O=CN1CCC=CNC1=O
O=C1CC2CNC(=O)C12
CC1CCC(NC=O)C1=O
CC12CC(=O)NC3C1C3(C)O2
CC1CC(=O)C(=O)CCCN1
CC1CNC(=O)CCCC1=O
CCC1=CCCN1C=O
NCNC(=O)N1CCCC1=O
CC1C2C(=O)C1N2C=O
CCCNC(=O)C1CC1C=O
CCCN(C=O)C(C)=O
CCCCC(=O)C(C)=O
CCC(=O)NCCCC=O
CC(C=O)CNC(=O)C1CC1
O=C1C=CCNC(=O)N1
CC(=O)N(C=O)C1CC1
O=C1NC2C3CCC12CO3
NC(=O)N1CCCC1=O
CCC#CC(O)C(=O)NC
CCC(C)(CCCO)NC=O
O=C1COC(=O)C2(CC2)N1
O=C1NC2CCC2C1=O
C#CC12COC1C(C(N)=O)O2
NC(=O)CCC#CCC=O
O=CC12CCC(=O)NC1C2
COC(=O)N1CC(C=O)C1
CC(C=O)C(=O)N1CCC1
CC12CC3NC(=O)C(O1)C32
CN1CCC2C(=O)NC(=O)C21
CCCN(C=O)C(=O)CC
C#CC(=O)CN(C)C=O
CC1(C=O)CC(=O)NC2CC21
O=C1C(O)CC2CCN12
CC1CCNCC(=O)NC1=O
CC12NC(=O)C3CC1C2O3
CC(C=O)C(=O)NC1CC1
CCC1NC(=O)C2C(C)C12
CC(=O)N(C=O)CCO
O=C1CC2CCCC2CCN1
CC1C(=O)C=CC2CN21
CCCN(C=O)C(C)=O
O=CC=C1CCC(=O)N1
O=C1NC2CC3C1C3C2=O
CC1CC=CCC(=O)N1C
CC(=O)NCCCC=O
CC1C2C=C(CO)C1C(=O)N2
CC1C=CCC2(C)C(=O)NC12
CN(C=O)CC(=O)N1CCC1
O=CNC(=O)NC1CC1
O=c1nccnc(=O)o1
O=CC1CNC(=O)C2CC12
CC(=O)NCC(C)C=O
CC1CCC2(C)CC(O2)C1=O
CC1C2CC(=O)N3C1C=CC23
O=CN1CC2C(CO)C21
CC1=CCC(=O)N(C=O)C1
O=CC1CNC(=O)N2CC12
O=C1NC2C3C(=O)C1C23
CC12CCC(=O)C(CO)C1C2
O=C1CC2CNC(=O)C12
O=C1OC2(CO)CC1NC2=O
CC12CNC(=O)C1NCC2=O
COC1CC2C(=O)NC12
O=CNC1C=CCC2CC21
CNC1CNC(=O)N(C=O)C1
O=C1CCC2CC(=O)C2N1
CN=C(C=O)NC(=O)NC
O=C1NC2CC3C(=O)C1CC23
O=C1CC(=O)C2CC2N1
O=C1CCC2CCC(=O)N12
CCNC(=O)N1C(C)C1C=O
O=CC(=O)N1CCC(CO)C1
O=C1NC23C4CC2(C4)CC13
O=CCC1OC2C(=O)NC12
CCCC(C=O)C(C)=O
CCCCNC(=O)CCCO
O=C1CCNC(=O)CC1
O=C1CCCNC(=O)C1
CCCN1C(=O)C2OC2C1=O
O=C1C=CCCC(=O)N1
O=C1CC=C2CCC2N1
CCC(C=O)C1CN1C(N)=O
Cc1cc2c([nH]1)CCC2
CC1(C=O)CNC(=O)C1
CC1CC(=O)NC(CO)C1=O
O=CC1CN2C(=O)CC12
C1=C(n2ccnc2)CCCC1
CC1(C)C(=O)C2CC1NC2=O
CC1(C=O)C2CC(=O)C21
CC1C(=O)NC2CC2C1=O
O=C1NCCC2(CC2)C1=O
CC1=C2COCCN1C(=O)C2
CCC1C=CCC(=O)N1
O=CC12C3C4C(=O)N1C4C32
O=C1CC(=O)C2CC2N1
O=C1CCCNC(=O)CC1
CCCNC(=O)C(=O)CC
C#CC(=O)C1CN1C(=O)NC
CNC(=O)N1CCOC1=O
CC(=O)NC1CCC1=O
N=CN1CC=CCC1=O
CC1(C=O)CNC(=O)C1
CN(C)C(=O)CC(N)=O
CC1=NC(C=O)=CNC(=O)N1
COC1CNC(=O)CO1
CCCNC(=O)CC=O
CC12CNC(CCNC1=O)O2
O=C1CC=CN1C1CC1
CC(=O)N1CC=CC1=O
NC(=O)CC1CC(C=O)C1
N#CCCC(=O)NCC1CC1
O=C1CC2OCCC3CC2N13
CC1CNC2(C(=O)O)CC1C2
CCCN1CC(=O)CNC1=O
CC(C)C(=O)CCCNC=O
O=CNC(=O)CC1CC1
COC(=O)N1CCCC1=O
O=CCC1C2CC(=O)N12
CCN(C)C(=O)C1(C=O)CC1
CC1C(=O)NCCOC1=O
CC1=CC2(C)CC1CN2C=O
CC12C(O)C1CN2C=O
C#CC1CC(=O)N1CCC
None
O=CC1=CNC(=O)NCC1
CCCNC(=O)CC=O
CC(C)C12CC1C(=O)NC2=O
O=CC12CC(=O)NC1C2
CC(=O)NC1CCC(C)C1=O
O=CNC1CCC(=O)NC1
CC12C=CC(O1)C2C(N)=O
CC1CCC(C=O)C1C(N)=O
O=CC12CCC1NC(=O)C2
CCC1(C=O)CC(=O)C1
CC(=O)N1CC(C=O)C1
CC1COCCNC(=O)C1=O
CC(=O)CCNC(C)=O
CC(=O)NCCCCC=O
CC1C(=O)C=CCNC1=O
CC1CCCN(C=O)C1=O
CCC(=O)NC(CC)C(C)=O
CC(=O)C12CN1C(=O)CC2C
CC12OC3CC4C1N(C3=O)C42
O=C1CC(=O)C2CC2N1
O=CC1NC(=O)C2CC1C2
CC1OC(=O)C2C(C#N)CC12
O=C1CNC(=O)N2CC2C1
CC1(C=O)CCCC1=O
CC1(C)C(=O)N2C(=O)CNC21
O=C1NC2C3CC(O)C1C32O
CC1C(C=O)CCC1C(N)=O
CC1OC1C1CCCNC1=O
CCCN(C=O)C(=O)CC
C#CC#CC(=O)NCC1CC1
O=CC1CNC(=O)CO1
O=C1NCC(C2CO2)N1
CCCC1=C(C)NCCC1=O
O=CC12C(=O)NC1C1CCC12
CCOC(=O)NC(N)=O
CCC12C(=O)CC1(OC)C2C
C#CC(=O)NCC(C)=O
CC(=O)CCNC(C)=O
CC1=CC(NC=O)CNC1=O
CC1(C=O)C2CNC(=O)CC21
O=C1NC2CC2(O)C2CCC12
O=C1NCC(O)C2C(=O)CC12
CC(C)C1=NCC(=O)N1
CNC(=O)C12CCC(=O)C1C2
CC(C=O)CC(=O)NC1CC1
CC(=O)N(C=O)C1CC1
CCCNC(=O)CCNC=O
O=CCC(=O)NCCO
O=CNC(C=O)CC1CO1
O=C1NC2CC1CC1OCC21
O=COCC1C(=O)NC12CC2
COC(=O)N1CC1(C)C=O
O=CNC12CCC(=O)C1C2
O=CN1CC(O)C2(CC2)C1=O
O=CN1CC2NC2C1=O
O=C1C2CC3C1CN3C2=O
CCC(C)(C=O)C(=O)NC
CCCN(C=O)C(C)=O
CNC(=O)C1CCC(=O)N1
CC12CN(CCN1)C(=O)C2=O
O=CC1C(=O)NCC2CC21
CC1(C)C=C(N)C(C=O)C1
O=C1COC(=O)CCCN1
O=CC1CCC2C(=O)NC12
O=C1CCC2CC(=O)N12
CC(=O)NC1CC1C=O
CC1C(=O)CCCNC1=O
CCOC1(C=O)CCNC1=O
CC(=O)N1CCC1C=O
O=C1C(O)C2CCN1C2=O
COC1NCC2C(=O)OC12
CC1C2C=CC1C(=O)N2
NC(=O)C(O)CCOC=O
O=C1CC=C2COC(=O)N12
O=C1NCC=CC2(CC2)N1
NC1CC(C2CNC2=O)CO1
CC1=C(CCO)C1NC=O
O=C1C2CC3C(=O)N1C23
O=CCC1CCCNC1=O
CC1C2NC(=O)C12C=O
O=CN1CCC=CCC1=O
CCC(=O)N(C)C(C)=O
O=C(O)C(=O)NCC1CC1
O=C1COC2CC1C(=O)O2
CCC1C(=O)NCC1(O)C=O
O=CC12CCCC1NC(=O)C2
CCC1NC(=O)C(=O)NC1C
CCC1NC(=O)CC1=O
CC(=O)C12CCN(C1)C(=O)C2
CN1CCC(=O)CCC1=O
CC1CCCN(C=O)C1=O
CC12CNC(=O)C1CC2C=O
CC(C)OC1(C)CNC1=O
CCCC(=O)C(C)CNC=O
CC1COCC2CC12NC=O
O=C1C(=O)N2CCNC1C2=O
O=CC1NC(=O)CC2OC12
CC1C(=O)N2CC3OCC312
CCCN(C=O)C(C)=O
O=CC12CC1C(CO)NC2=O
O=C1CCCC(=O)C2(CC2)N1
NC(=O)OCC1CCOC1N
CCC(C=O)C(=O)NC1CC1
CCc1coc(=O)n1C
O=C1CCCN1C1CC1
CC1CCC(=O)NC2C(C)C12
CC1NC2CN(C1=O)C2=O
O=CC1C(=O)C2CCC1C2
O=CC1(COC2CC2)C=C1
CCN(C=O)C(=O)N1CCC1
O=CC1C2NC(=O)OC12
CC1C=CC(=O)NC1=O
O=C1CC2=C(CCC2)N1
O=C1C=CC2CC=C1CCC2
CCCC(=O)NC1CC1C=O
CC1(C=O)CC2CN2C1=O
CC1=CC2CN2C(=O)C1C=O
O=C1CC2CNC(=O)C12
CC(=O)C(=O)NC1CC1
CC1C(=O)N(C=O)C2COC12
CC12C(=O)CC1CNC2=O
O=C1NC23COC2C1C1CC13
CC1CNC(=O)CCCC1=O
CCC1OC1C(=O)C1CN1
CNC(=O)N1CC1CNC=O
O=CNC1C2CCC(=O)C21
CCCN(C=O)C(=O)CC
NC(=O)C1C2C=CC(=O)C1C2
COC(=O)C1C=CC(C)C1
CC1=CC(=O)N(C=O)C1
CCC(=O)C1CCCC1=O
CC1=CC(=O)C(=O)NC1
O=CC1CC2NC12C=O
CCC1NC(=O)CCC1C=O
O=C1CCC2NC(=O)C12
CC1OC2C3NC(=O)CC3C12
CCC(=O)NC1CCC1=O
O=C1CC2C3CC(CN1)C23
O=C1CCC2NC(=O)C12
CC12CC13CNC(=O)N2C3=O
O=C1CCC2=CCCC2N1
O=CC12CC=CC1CC(=O)N2
CC1C(=O)NCCC2CN21
CC(=O)C1CC12CC(=O)N2
CCCNC(=O)C(C=O)CC
CCC1C(=O)NC2(CC2)C1=O
CC12CC3C1CC(=O)N32
CC1C(=O)NC2CC2C1=O
CC12CCC3(CC(=O)OC13)O2
CC(C=O)C(=O)N1CCC1
O=CC1CC2CC(=O)NC2C1
CC(C=O)C1CC(=O)N1
CN1C(=O)N(C2CC2)C1=O
O=C1NC=CC2CC3C1N3C2
CCC1C2C(C=O)C(=O)N12
O=CN1C(=O)CC2CC21
CCC1C=C(C(N)=O)CC1
O=CC1CCC(=O)NC1
O=C1N2CC3OC4C2C14O3
CN1CCC(=O)NC1=O
CC1C(=O)CN2C(=O)C(C)C12
CC1OC1CNC(N)=O
CC1CCC(=O)C=CNC1=O
CCC(=O)NC(C=O)CC
CC12CC(C=O)NCC1O2
O=C1CCC2CN1C2=O
NC(=O)NCCCC=O
CC(=O)NCCCC=O
CC1=CCCC(C=O)C1=O
O=C1NCCCCC2COC12
O=C1CC2CC(=O)N3C(C1)C23
O=CCC1COC(=O)C12CC2
O=C1NC2C3C=CC(CC3)C12
CCC1NC1C(C)(C)OC=O
CCCNC(=O)CCC=O
CCCN(C=O)C(C)=O
COC12CCC1C2C(N)=O
CC(=O)NCC(C)C=O
O=CC12CCC(=O)C(C1)O2
CC(=O)NC1COC1=O
O=CNC1C(=O)CC2CC1O2
CC12C3OCC1C2NC3=O
O=CC1CC2C3C(=O)NC1C23
O=C1CC2OC(=O)C2CCN1
CC(O)C1C2CCC(=O)N21
O=CC1C2NC(=O)C3C1C23
CCCN1CC(C)(O)C1=O
O=C1CCC(C2CC2)C(=O)N1
O=CNCC1CC(O)CC1=O
O=CC1=CC2CCN2C(=O)C1
CCNC(=O)C(C)OC
O=C1CC2CC(=O)C2N1
CCCC(=O)N(C=O)CCC
CCc1ccc(COC)[nH]1
O=CC1CCNC(=O)C1
CCC1CC2(C)CNC1C2=O
O=C1CC2C(=O)NC23CCC13
CC1C2C(=O)CNC(=O)N12
CC1C(=O)C2C3NC(=O)N1C32
CC(C=O)N1CC2CC21
CC1CC(NC2CC2)OC1=O
C#CC(=O)NCCC=O
O=C1NCC23COC2C1C3
CNC1OC2CC1C2C=O
O=CC(=O)N1CC(O)C1
CC#CC(=O)N1CC=CC1=O
O=C1CCC2CC(=O)N12
O=C1CC(=O)C2CCC2N1
O=C1CC(=O)C2CC2N1
O=CC1CN2C(=O)CC12
CCNC(=O)C(CC)C(C)=O
O=C1CC(O)C2CC2CN1
CCC12C3CC1C2C(=O)N3
O=CCC1CCC(=O)N1
O=C1NC2CCC2C(=O)O1
CCCC1(CO)CNC1=O
O=C1CC(=O)N2CCC12
O=C1OCC2CC1C21CN1
CCC(=O)N(C)C(C)=O
CCN1CC(C(C)O)C1=O
CCC(=O)NCCCC=O
CNC(=O)CC#CCC=O
O=C1CC23CC(C2)C3N1
O=C1NCCCCCOC1=O
CC12CC1OCCCC(=O)N2
O=C1NC2CC3CC1C(=O)C32
CC1=CCC(=O)N2CC12
O=CCC(=O)CCCO
O=CCCC1CC(=O)N1
CC(=O)N1CC(C)C1=O
O=C1CC2=CC(C=C2)CN1
O=CC1CC2(CC2)C(=O)N1
O=CC1CCC2NC(=O)C12
CCC1CN1C(=O)CC(C)O
CC1C=CC2C3NC(=O)C1C23
O=C1C=CC2(CN1)CO2
CC1CN(C)C(=O)C(C)O1
CCC(C=O)N1CCC1=O
CC12CCC(NC1=O)C2=O
O=C1C2CCC(O)C1NC2
O=CC1=CN(C=O)CC1
O=C1NCCC2C=CC1C2
O=C1COC2C3CC2N13
CCCC(=O)NC(C)=O
C#CC(=O)CNC(C)=O
CC1CC12CC(=O)NC2=O
CCCC12CC(=O)C1NC2=O
O=C1C(=O)N2CC=CC1C2
CC1NC(=O)C2C3C1CN23
O=CC1CCC(=O)NC1
CCCC(C=O)CC(N)=O
O=CCC1CCC(=O)NC1
O=C1NC2C(=O)N3C1CC23
CCC1CC2C1N2C(=O)NC
O=C1CC=C2CCCC(=O)N12
CC1C(=O)C=C2NCCC21
O=C1CCC(=O)N2CC1C2
CC1CNC(=O)CC2CC12
NC12CCC1N(C=O)C(=O)C2
O=C1CCCNC(=O)C1
O=C1NC2C3C(=O)CCC1C23
O=C1CC=C(C#CCO)C1
CC(=O)NCC(C)C=O
CC(=O)C1C(=O)OC1C
O=C1OC2C3C=CCCN1C32
O=C1CCC1N1CCOC1=O
O=CCOCC(=O)CC1CN1
O=C1NC2COC1C2=O
CC12CC(=O)N(C1)C2=O
CC(=O)N1CCCC1=O
CCC(C=O)C(=O)N1CCC1
CC1OC(=O)NCC(O)C1C
C#CCNC(=O)C(=O)C(C)C
CC12CN1C(=O)CC2C=O
CC12CC3CC34NC(=O)C1C24
CCC(=O)C1CCN(C)C1=O
CC(=O)C(C)CNC=O
O=CC12C=CC(CC(=O)N1)C2
O=CC1CC2C(=O)NC12
O=C1C2CC1N(C1CC1)C2=O
O=CCCC(=O)N1CCC1
CCCN(C=O)C(C)=O
COC(=O)N(C)C(N)=O
CCCN1C=CCCC1=O
CC12CC3C(C1=O)N3C2=O
CC(O)CC(=O)NC=O
C#CC(=O)C1CCC(=O)C1
O=C1CC2(C=CCC2)N1
CC(C=O)C1CC(=O)NC1C
CC1=CC2CC(C1)C2=O
COCC(=O)NCCCC=O
CC1CNC(=O)C2CC(C1)O2
O=C1CC=C2C3CC3N12
CC(O)C(=O)NC(N)=O
CCCNC(=O)C1CCC1=O
CNC(=O)CNC(C)=O
CC(C)C(C=O)NC=O
CC1C2CN2C(=O)N1C
O=C1CCC2C3C(=O)N1C23
C#CC1OCC1NC(C)=O
NC(=O)C(=O)C1(CO)CN1
O=C1CCC=CCOC(=O)N1
O=CCC1CNC(=O)C1
CCC(=O)N1CCCC1=O
CC(C=O)CNC(N)=O
O=C1C2C3COC2C32CCN12
CCN1C(=O)N2C3C(=O)C1C32
COC(=O)N(C)CC=O
CC(=O)NCC(C)C=O
CC12CNC(=O)C1CC2=O
CC12CNC(=O)CC1O2
CC1CNC(=O)C(C)C1=O
CC12CC(=O)N3CCC(O1)C32
CC1(C=O)C(=O)NC2CC21
CC1=C2CCCC1CC(=O)N2
O=CCN1C=CCC1=O
CN1CC(CC2CCO2)C1=O
CC1=CC(=O)N2CCC1C2=O
O=CC1C2CC(=O)NC12
CC1C(=O)CCCNC1=O
CCCN(C)C(=O)CC#N
CCC1=C(C)CNC(=O)C1=O
O=C1NC2C=CCC1OC2
CC(=O)C1C2C=CC(=O)N21
O=C1CC23CC1C2CC3=O
None
CCC1C(=O)NC(=O)C12CC2
NC(=O)CC1COC1CO
CCCN(C=O)C(C)=O
O=C1NC2CCNC1C2=O
CC(=O)N1CC(C=O)C1
CCCN1C(=O)CCC1=O
NC1=CC(=O)C2C(=O)CC2C1
O=CC12CCC(=O)N(C1)C2
CCC(=O)NC(=O)CCO
CC1CC(=O)NCC1(C)C=O
CC1C(=O)NC2CC2C1=O
CC1OC1C12CC3C(C1)C32
CCC1=C2CC(=O)NC12CC
O=CN1CCNC(=O)C1
NC(=O)C(=O)CCCO
NC(=O)NC1=CCCC(=O)C1
C#CCNC(=O)CC(C)C=O
CC1CNC(=O)NC(=O)N1
CCC1C(=O)N(C=O)CC1C
O=CC1CC=CC(=O)N1
O=COCCC(=O)N1CCC1
CC12NC(=O)CC1NC2=O
NCCC1C(=O)NC1=O
CC1(C=O)OC2C(=O)NC21
CN(C)CC(=O)NC=O
C#CC1=CN(C)C(=O)C1
O=C1CCCN1C(=O)C1CC1
None
O=C1CC(=O)C2CC2N1
O=C1NC2C3COC12C3
O=C1C=CCCNC1=O
CC1C(=O)N2C3CCC3C12
O=C1NCCCOC1=O
CC12OC3C(=O)NC1C2C3O
CC12CC(=O)N1CCCC2=O
CC1CNC(=O)C(C)C1=O
CN1C(=O)NC2CC2C1=O
CC1=CCCC(=O)NC1
CC(=O)NC1CCC1=O
CC(=O)C1CCC=C1C
CC1=CN2C(=O)CCC1C2=O
C#CC(O)CNC(C)=O
O=C1CC2CC3CC3(N1)C2=O
O=CN1CC2OC3CC2C31
O=C1CC2C3C(=O)C(CN1)C23
CCCN1C(=O)CCNC1=O
O=CCC1CCC(=O)C1
O=C1CCOC2CCC2N1
O=C1NCC2CC13CCC2O3
O=C1NCC=C2CCC12
CC(C=O)C(=O)N1CCC1
CC12CC3C(=O)C1NC(=O)C32
O=CN1CCC=CCCC1=O
CCC(=O)N1C(=O)CC1C
O=C1CC(C(=O)C2CC2)CN1
O=C1CCCNC(=O)C1
CC1C(=O)N2CC2(C)C1(C)O
CC1=CCC2CC2N1C=O
CN1C(=O)NCC(O)C1=O
O=C1CC2=CCCC2N1
CCCN(C=O)C(C)=O
CC1CC(CC(N)=O)C1
CC1NC(=O)C(=O)C1C
CC1CN2C(=O)C3C(O1)C32
CC1CNC(=O)CC(C)C1
CC(=O)NC1CC1C=O
CC1C2C(=O)N(C=O)CC12O
CCCNC(=O)CC=O
O=C1CC(=O)C2(CC2)N1
CCC(=O)N1CCOC1=O
CC1=C(C)CC(=O)C(=O)NC1
CC1CNC(=O)C(C)C1=O
CC1CC(=O)N(CC=O)C1C
CCCNC(=O)OC1(C)CC1
CC1CC1NCC(N)=O
CC1(C(=O)NCC=O)CO1
CC1(C=O)CCC1CC1CN1
O=C1NC=CC2CC23CCC13
CC1CN(C=O)C(=O)C1C
CC(=O)C(C)CNC=O
O=C1C2CCC13C=CC(C3)O2
O=CN1CC(CO)NC1=O
CC(O)C1(C=O)NC1C
C#CC1(OC(N)=O)CCC1
O=CC1=CC(O)C(=O)NC1
O=C(CO)NC(=O)CO
CC(=O)NCCCC=O
CC1(C)COCC(=O)NC1=O
O=C1NC2C3C=CC2C3C1O
CCCN(C=O)C(C)=O
O=C1CCC(=O)C2CC2N1
O=C1CC2C(=O)C3C1CC23
O=C1CC(CO)C2CCC=C12
O=C1C(CO)C2CC3C2CN13
O=CCCCCNC=O
O=C1CC2COC(=O)N12
O=C1CC(=O)CC2CCC2C1
CC1C(=O)NC(=O)C12CN2
O=C1OC2CC2C2CCN12
CNC(=O)N1C(=O)CC1C
CC1=CCCN(C=O)C1=O
CC(=O)NC(C#N)C=O
O=C1CC2N1CC21CC1
O=CC1CC2CC2C(=O)N1
CNCC(=O)N1CCNC1=O
CC1(CC=O)C(=O)NC2CC21
O=C1NC2CCC1C2=O
O=CC1CCC(=O)NC1
CNC(=O)NC1COC1C
O=C1NC2(CC2)C2CC1C2=O
C1CC2C1CC21CC2(CC2)O1
CCCC1=CNC(=O)CN1
O=C1CCC2C(=O)CCC12
C#CC(=O)CCC(=O)NC
CC1C2CC(=O)C1NC2=O
CC(=O)C(CO)NC=O
O=CC1CCNC(=O)N1
None
CCCNC(=O)NC=O
CCOC(=O)N(C=O)C(C)C
O=CC12CC(=O)NCC1O2
O=C1NC(CCO)C2COC12
CC12CNC(=O)C3C1C3(O)C2
C#CC(=O)NCC1OC1CC
O=CCCC1NC(=O)C12CC2
CCN1C(=O)C2CCC21
O=C1CC=CCC2CN12
CC1C(=O)CCCNC1=O
CCC1C(=O)C2CCC(=O)N12
C#CCCN(C=O)C1COC1
CC1C(=O)NC2CC2C1=O
O=C1CC2C3CC3(O)C12
CC12CC1CN(C=O)C2=O
O=CCC(=O)OC1CC1
CCCN1C(=O)C(=O)CC1C
O=CC1CCCC(=O)O1
CCC1NC(C=O)C1=O
CC1NC(=O)C2OCC12
O=C1CC2CC3C(=O)N1C23
O=C1NC(=O)C23C1C1C2C13
C#CC12CC(=O)NCC(C1)C2
CC1CNC(=O)CC1C=O
O=C1NC2CC23C=CC12CN23
O=C1CC2C=CCN2C1=O
CCCC(=O)NCC1COC1
CCNC(=O)CC(N)=O
O=CC12CN(C1)C(=O)C21CC1
CC1C=CCCN(C=O)C1=O
O=CC1NC(=O)CC1O
O=CCN1CC2NC(=O)C2C1
CC1(C=O)CC(=O)NCCO1
CC(=O)NCCCC=O
O=C1CC2CC3CN1C(=O)C23
O=C1CCC2CC(=O)C2N1
CCCC(=O)NC1CCC1=O
CCC(=O)CC(=O)NC
CC1(C)CN1C(=O)C=O
O=C1CCC(=O)C2CC2N1
O=CCC12CC(C=O)CN1C2
O=CC1C2C3CN1C(=O)C32
CC1CCCNC(=O)C1=O
O=CCCC1C=CC(=O)N1
NC(=O)CC1CC2CC3C1N23
CCC1NC(=O)C1C=O
CCC(=O)N1CCC1=O
CC(=O)C(=O)NCC1CC1
O=CC1=CC2(CC2)C(=O)NC1
O=COC1C(=O)N2CC1C2
O=CC1NC(=O)N2CC12
CC1CC(C2CO2)NC(=O)O1
CCC(=O)N(C)CCC=O
CCC(=O)C(=O)OCCO
O=CNC1C(=O)CC1O
O=C1CC(=O)C2CC2N1
O=C1CN2CCOCC(C2)O1
CN(C)C(=O)NC(=O)C1CC1
COC1CC(=O)NC2CC21
CC1=CCC(C=O)CC1=O
CCC(=O)C(C)C(C)=O
CC(=O)CCCNC=O
CC1=C(C=O)C(C)OC(N)C1
O=C1C2OC2CC=C2CCN12
O=C1NC(=O)C2(CC2)N1
O=CC#CC1CC(=O)CO1
CC(=O)NC1CC1C=O
CCC1(C=O)CC=CC(=O)N1
CCCN(C=O)C(N)=O
COCC(CCC=O)NC=O
CC1C(=O)CCCNC1=O
O=C1NC2CCCC1C2=O
O=C1CC=CC2CCN12
CCCC(=O)N1C2CC1C2=O
O=C1CC2CC3C(C1)N3C2=O
CCC1OC1C(=O)NC
CC12CC(=O)NCC(C1)C2=O
O=C1CNC2CC2C1=O
O=CC12CCN1C(=O)NC2
O=CC12OC1C1C(=O)NCC12
O=CC1CCC2(CC2)NC1=O
CC(C)C1=CCCC1NC=O
CC(C)OC(=O)NC1CC1C
O=CCCC(=O)N1CCC1
CC1CC=CN(C(N)=O)C1
CC1C=CCC(=O)CC1
CC1CC2CC(=O)N1C2=O
CC12OC1(C=O)CNC2=O
O=C1CCC2C=CN1C2=O
CC1=CCC(=O)NCC1O
CN1CCC=CCC1=O
CNC(=O)OC(C)C=O
O=C1CCC(=O)C2CC2N1
O=C1NC2C3C(C4CC4)N1C23
O=C1NC(=O)C2(CC2)N1
CCOC(=O)NCCC1CO1
CC12C=CC3C(CC1C=O)N32
CC12C3COCC1N2C3=O
CC12CC1C1CC(=O)N1C2
O=C1CCOC23CCC2(C3)N1
O=C1CC2CC3C(C4OC24)N13
CCCC(=O)NCC(C)C=O
CC1(C(=O)NC=O)CCC1
O=C1NCCCOC2CC12
CCC1=CCCN(C=O)C1=O
CC1CC(C)(NC=O)C1=O
O=C1CC2C3C(=O)C(N1)C23
O=C1CN2C(=O)CC2CN1
O=C1NC2C3CC2C1O3
CCC1CC1(C=O)C(=O)NC
CC(C)CNC(=O)C=O
NC(=O)N1CCC(=O)C1
O=C1CC2CC2C=C1CCO
O=CC1NC(=O)C1CCO
CC(=O)N1CC=CC1=O
NC(=O)OC1CN2CC2C1=O
CC1C(=O)NC(CO)C1=O
O=C1N2CCC3OC4CC14C32
CC(=O)NC1CCC1=O
CCCNC(=O)C1(C=O)CC1
CCC(=O)N1C=CCCCC1
CC1(O)CN2C(=O)CC21
CCC(=O)N1CCOC1=O
O=CC1C2CC(=O)N1C2
O=C1CC2CC(N1)C2CCO
CC(=O)NC1(C=O)CC1
CC1(C)CCC(=O)NC1=O
O=CC1CCCC(=O)N1
CC(=O)N1CC2CC2(C)C1=O
CCCNC(=O)C1(C=O)CC1
O=C1NCC2C3C4OC14C23
CC1=CC2CC(O)(C2)C(=O)C1
CC1=CC2CC1CC(=O)C2C
O=C1C2C=CC1C1C(=O)NC21
CC(C#CC(N)=O)C=O
CC1(C=O)C2NCCN1C2=O
CCCC(=O)NC(=O)CCC
C#CC(=O)NCCC=O
CCC1C2C(=O)C3C1N23
CC(C)NC(=O)CCC=O
O=C1CC2CNC(=O)CC2C1
CCCNC(=O)C(=O)CCC
O=C1C2CC3C1N3C(=O)N2
O=C1CCC(=O)N2CCC12
CC1CC(=O)N(C=O)C1
CC12C(=O)NC3C(=O)N1C32
CCC12OC3C(CC31)NC2=O
CC1CC1OC(=O)NC=O
CC(=O)NCC(C)C=O
O=C1NC2CCC1C2=O
O=CC1C2CN3C(=O)C2C13
CCCNC(=O)CC=O
CC1C(=O)NC(CO)C1=O
CCC1CC2CN(C1=O)C2=O
CC(=O)NCC(C)C=O
CC1C(=O)N2C(=O)C3C1C32
O=C1NCC2C3CCC1N32
O=CC1CC2CC2C(=O)N1
O=C1CCC2CCC(=O)N12
CNC(=O)NCC(C)C=O
CC1=C(C)C(C)CNC1=O
CCC(C)(C=O)C(=O)N1CC1
CC1CNC(=O)CCC1=O
CC(O)C(=O)CN1CC1C
O=C1CCCNC(=O)CC1
O=CCC1=CCC(=O)NC1
CC12CNC(=O)C1C(C=O)C2
CCC1NC1C=CCCC=O
CC(=O)NCCCC=O
None
O=C1NCC2C3CC1C23
O=CC1CCCCNC1=O
CCC1C2C=CN1C2=O
CCCC(=O)OCCCC=O
CC(=O)N1CCNC1=O
CCC1C=C2C=CCN2C1=O
CC1=CNC(=O)C=CNC1=O
O=C1COC2CC(=O)N1C2
O=CC1CCCCOC(=O)N1
CC1CNC(=O)C1(C)C=O
O=C1NCC2COC1C2
CC#CC(=O)N1CC(C=O)C1
O=C1NCCC2C3CC(O3)C12
CCC1C=CCC(=O)N1
O=C1CC2CC(=O)C2O1
CCC(=O)CCC(=O)NC
CC1C(=O)CC2CC(=O)NC21
C#CC(=O)CC1(C)CN1
CC1CC2CC2C(=O)NC1=O
O=C1CCCNC(=O)CN1
O=C1NC2CC3C1C=CCC23
O=C1C2NC1C1CN1C2=O
CCC(C=O)C1CC1C=O
O=C1CCCC2(CC2)NC1=O
CCCNC(=O)CC=O
CC1C=CC2CN3C(=O)C1C23
O=C1C=CCCNC1=O
CC1C(=O)NCCNC1=O
CC1C(C=O)C(=O)NC2CC21
O=C1CC23CC2COC1C3=O
O=CCCCN1CCC1=O
O=CCC1CC1CNC=O
CNC(=O)N1C2CC1C2=O
CC1CNC(=O)CC1(C)C=O
CC(=O)NCC(C)C=O
O=C1C2C3C(C4CO4)N1C23
C#CC(=O)CNC(=O)C#C
CC12CC(=O)C1(C)OC(=O)N2
O=C1CNCC2(O)CC2CN1
CC12CN3C(=O)CC(CO1)C32
O=C1CC(=O)NC=C(CO)C1
NC(=O)N1C(=O)CC2OCC21
CN1C(=O)CCCNC1=O
CC1=CC(=O)C=CNCC1
CCOC(=O)C1(C)OC1C
O=C1OC2C3CC2(O)C13
O=C1CCC(=O)N1C1CC1
O=C1CCC2COC2C1
O=C1Cc2[nH]ccc2N1
O=C1C=CCNC(=O)C1
CCCN(C)C(=O)CC=O
O=CCC1=CCCNC(=O)C1
CCC1C(OC)C(=O)N2CC12
CCCN(C=O)C(=O)C(C)C
CC1NC(=O)NC2CC(=O)C12
C#CCC(=O)NC1CCC1
CC1OC2C(C)C2(C)C1=O
CC(=O)N1CCCC1=O
O=C1CC(=O)C2CC2N1
CCC1C(=O)NC(C=O)C1C
O=CC1CC=CCC(=O)N1
CCCOC(C)C(N)=O
O=C1C=CC(=O)NCC1
C#CC1CC(C=O)(CC)CO1
CC(=O)N1CC(C)C1=O
N#CC1NC(=O)CC1=O
CC(=O)N1C=C(C)C(C)C1
CC1C(=O)C2C(C(N)=O)C12
O=C1CC2CC(=O)N1C2
CC(=O)N1CCC1C=O
CC(=O)NCCCC=O
CC1C2NC(=O)C12C=O
CCC(C)CC(=O)NC=O
CC1=CCCC(=O)NCC1=O
O=C1CCC=CC2CCN12
CC1C(=O)N2CCC1C2=O
CCCN(C=O)C(N)=O
O=C1CCCNC(=O)C1
O=C1CCC(=O)N2CCC12
CN1CC(=O)NC(CC=O)C1
O=C1CC(=O)C2CC2N1
CCC(=O)C1CC(C)C1=O
O=CC1C2NC(=O)C3C1C23
O=C1CCCNC(=O)C1
CC1CC(=O)N(C=O)CC1C
O=C1NCC(O)C(=O)N1
CCC(C=O)=CCCNC=O
CC(=O)NCC(C)(C)C=O
O=CCC1CNC(=O)C1
COc1nc(=O)cco1
O=CC1C(=O)NCC2CCC21
O=C1CCC2CC(=O)N12
O=CCC12CC1NC(=O)N2
CCCNC(=O)CC=O
NC(=O)NC(C=O)CO
O=C1CCC=C2CCC2N1
CC1C(O)C1CCCC(N)=O
O=CC1CC=CC(=O)N1
C#CC(=O)NC(C=O)CC
CCCNC(=O)C(=O)CCC
CC1=CC(C(N)=O)CCC1
CNC(=O)C1CC2CN1C2=O
CC(=O)NC1COC1=O
CC1OC2CC1NC2=O
O=C1CCC(=O)N1CCO
O=C1NCC23CC=CC(C2)C13
CC12CNC(=O)C3CC1C2O3
O=C1CC=CCC=CN1
O=C1NCC2NC1C2=O
O=C1C2CC1N1C(=O)CC21
NC(=O)N1C2C(=O)C3C2C31
CC1C=CC2C(=O)NC12
O=C1CCC2(CCC2=O)N1
O=C1CC2COC13C(=O)NC23
O=C1CCCNC(=O)C1
NC(=O)NC1CC1C=O
NC(=O)C1(CO)CC2CN21
CC1=C(C=O)CC(=O)NC1
O=C1CCC(=O)C2CC2N1
CC12CC1(NC=O)CCC2=O
CC1NCC(=O)NC1=O
O=C1CC(=O)C2CC2N1
CC1CNC(=O)C(C)C1=O
O=CC1OC2(CO)C(=O)NC12
O=CCC1C2CCC(=O)NC12
O=C1CC(=O)N2CC2C1
O=CN1CCC=CCC1=O
O=CC1=CC2C3CC1N2C3=O
CC12CCC1NC(=O)C2=O
CC(=O)N1CCOC1=O
O=C1CC(O)CC(O)CN1
CC(=O)NC(C=O)CO
CC1OC(N)C2CC2C1C=O
CC1CC(C)N(C=O)C1=O
O=C1CC2C3C4C2N(C1=O)C34
CCCN(C=O)C(C)=O
O=C1CCCC=CN1C1CC1
NC(=O)NC1(C=O)CC1
O=CC1CNC(=O)CN1
CC(OC=O)C(=O)NC1CC1
O=C1CC2=CN1CCC=CC2
O=CCC1NC1CCO
O=C1CCCC2CC2(O)CN1
CNC(=O)C1CCCCC1=O
CC(=O)N1CC1(C)C=O
O=C1CC(=O)C2CCC12
CC(=O)N1C(=O)C2CC21
C#CC(=O)N(C=O)C1CC1
CC1=CC(=O)N(C2CC2)C1=O
O=C1OC2C3NC(=O)C2C13
O=COCC1CC(=O)N1
CC1CN1C(=O)CCC=O
CC1C(=O)NC2C(=O)NC12
CNC(=O)C1CCOC2CC21
O=CCCCC(=O)NC1CC1
CC(C)C(=O)N1CCC1
CC1=CC2OC(=O)C2C1C=O
CCC(=O)N(C=O)CC
CC(CC1(C)CO1)NC=O
CC1CNC(C=O)C1=O
CN1C(=O)NC2(CC2)C1=O
O=CC12COC1CC2=O
O=COCC1=CCOC(=O)C1
CCCN(C=O)C(C)=O
O=C1NCC1C(=O)N1CCC1
CC1CC2(CNC(=O)O1)CO2
C#CC1C2OC2CN1C=O
CCC1=CC(=O)CNC1
CC(C)C(=O)C(=O)NC1CC1
CC1CC(=O)NC2CC2C1=O
O=C1CCC2C(=O)CC2CN1
CNC(=O)C1(OC)CCC1=O
O=CN1C(=O)CC2CC21
O=C1NCC2C(O)C3(CN3)C12
CCC1=CCC2OC2C(=O)N1
O=C1CNC(=O)C2CC2N1
O=C1CCNC(=O)NC1
CC(C)CNC(=O)C=O
CNC(=O)NCCCC=O
None
CC(=O)CCNC(N)=O
O=C1CC(=O)C2CC2C1
C#CC(CO)C(=O)NCCO
CCC1CC(O)CCNC1=O
O=C1CC2C=CC(CN1)O2
O=CN1CC2CNC(=O)CC21
CC(=O)NCC(O)C=O
O=CC1C=CCCNC1=O
CCC1C=CC(C)C(=O)N1
CC(C#N)C=C1CCCC1=O
CC(=O)C(C)NCCCC=O
C1CC2(C34OC3C3NC34)OC12
CC(=O)N(C=O)C1CC1
CC1NC(=O)NC2C(C=O)C12
CCC1C(=O)NCC(C)C1=O
CCN1C(=O)C2OCC21
O=C1CC=C2CCOC12
CC1=C(C)CC(=O)NC(=O)C1
O=C1CN2C1C1OC3C1C32
CN1C(=O)C=CC1CO
O=C1CC(=O)N2CCC12
O=C1NCC2(O)CCC1C2
O=C1CC2C1C1NC(=O)C21
CC(=O)CCNC(C)=O
CC12CC(N1)C(=O)NC2=O
COC(=O)NC(=O)C(C)C
O=CNC1CC2CC2CC1=O
O=C1CCC1N1CCC1=O
CC(C)OC1CCNC1=O
CCC(=O)NCCNC=O
O=C1CC2CNC(=O)C12
CCCNC(=O)CC=O
CC1C=CCC(=O)NC1
O=C1NCC2NCC1C2=O
CC(=O)C1C=C(C)NC(=O)C1
O=CC1CC2CC2NC1=O
CC1=CC2(C)OC1C2=O
CN1C(=O)CC2CCN2C1=O
CC1=CCC(=O)N1C=O
O=C1OC2CC=CC23OC13
CC(=O)C1CC=CC1=O
O=CC1C2CCC(=O)N12
CC(C=O)C1C(=O)NCC1C
CC12C3C=CCCC1N2C3=O
CC(=O)N1CCNC1=O
O=C1CCC2CCC(C1)C2=O
O=CCCCNC(=O)CO
O=CC1CCC(=O)NC1
O=C1NCC2(CO1)CO2
O=CC1C=CC(=O)NC1
O=C1NC2C(=O)C3OC2C3O1
CC1CNC2OC3C(O)CC123
O=CC12CC1OC(=O)N2
O=CCCC1CN1C=O
O=C1CCCNC(=O)CCC1
O=C1NC23CC2CC2OC1C23
CC1(C=O)CCCNC1=O
COC1C=CC(=O)NC1
O=C1CN2C(=O)CC3(CC3)C12
O=CC12CC(=O)NCC1C2
O=C1CC2CC(=O)C2C2OC12
O=C1CC2CCC(N1)C(=O)C2
O=CCC(=O)NC1CC1
O=C1CCC2CC(N1)C2CO
CC1C(=O)CNC(=O)C12CN2
O=CC1CC(=O)N2CCC12
CC(C(N)=O)C(C)C(C)(C)O
CCC1CCC=CC(C)C1=O
O=C1CC2CCCC2C(=O)N1
O=CNCCC1CCCC1=O
O=C1CC2CN2C(=O)C12CC2
CCC1(C)OC2C(C(N)=O)C21
O=C1CCN=C2C(O)CN12
O=CC1CC2CC(=O)N12
O=C1CC2CC3(CO)CN1C23
O=CC1CNC(=O)OC1
CCC1C=CCC(=O)N1
CCCN1C(=O)CCNC1=O
CCN1C=CC(C)C1=O
NC(=O)C12CCC13COC3C2
CN1C(=O)C2(O)C3CC3(C)C12
CC(=O)NC1CCC1=O
O=CC1CCCC(=O)N1
CC(C=O)C1CC(=O)C1
O=CC1C(=O)NCC1O
COC(=O)C(O)CCCC#N
CCCNC(=O)COCC
CCCC(=O)N1CCCC1=O
CC1CC2CN(C=O)C(=O)C12
CC(=O)N1CC1(C)C=O
O=CC1CCNC(=O)CC1
NC(=O)NC1CCC1C=O
CCC(=O)C(C)C(N)=O
CCC(C=O)C(C)C(N)=O
CCCN1C=CCCC1=O
CC1=CC(CO)CNC1=O
O=C1CC=CC2CN1C2
OC1C2C1N1CC3(CC3)C21
CCCCN1CCC1=O
N#CC1OC2CC3C(C2=O)C13
O=C1NCNC2C=CC1C2
CC12C3CN(C1C(=O)C=O)C32
O=C1CCCNC(=O)OC1
CC1C(=O)N2C(=O)C(C)C12
CC1CCC(=O)CCNC1=O
CCCN(C=O)C(=O)NC
CC1CC2NC(=O)CC(=O)C12
CC1(C=O)C=CC(=O)N1
O=C1CC(=O)C2(CC2)N1
O=C1NC2CCC23CC13
O=C1COC(=O)NCCO1
O=C1CCC=CCCNC1=O
O=C1NC23CC4OC1(C2)C43
O=CNCC12CCC1C2
NC(=O)C(C=O)C1CC1
O=C1CCCCC(=O)N1
O=C1COC2CC(C2)N1
CC(=O)N(C=O)C1CC1
O=C1CC2(CC3OC32)N1
O=C1OC2CC3CN1C(=O)C32
CC1NC(CCO)C(=O)O1
CCOCCC(=O)NCC=O
O=CC1CC2OCC2C2CC12
O=C1NC2CC2C2NC2C1=O
O=CC1=CCCNC(=O)C1
CCC(C=O)NC(C)=O
CN1C(=O)C2CCC1C2=O
NC(=O)NC(C=O)CO
CC1C(=O)C(C)C2C(=O)NC12
O=C1CCCNC(=O)N1
NC1OCC2CC2C1=O
CC12OC1C(=O)NC1C(O)C12
O=C1NCC2NC(=O)C12
CC1NC(=O)C(O)CC2CC21
CCC12CCC1C(=O)NC2=O
CC1NC(=O)C(NC=O)C1C
CC1CC2C=CC(C1)C2=O
CC(=O)C1NC1CCNC=O
CC1C(=O)N2C(C3CO3)C12
O=CCCCNC(=O)C1CN1
CC1=C(C(N)=O)CCCC1C
CC1C(=O)N2C(=O)CC12
CCC(=O)C(O)CNC=O
CC1C2CC(O)C(=O)CN1C2
O=CN1C(=O)NC2C(O)C21
CC(=O)NC1CC1C=O
CC1OC2C3CC(C3=O)C12
N#CC1CC(O)CNC(=O)O1
CC(=O)NCC(C)C=O
O=C1CC=CC2CC2N1
O=CCC1C2NC(=O)C12
COCC(=O)C1(NC=O)CC1
CC1NC(=O)N2C3CC12C3=O
C#CC(C=O)CNC=O
CC1C=C2CC=CN2C(=O)N1
CNC(=O)NCC(O)C#N
CC1C(O)C2C(=O)NC(=O)C12
O=C1C(O)COCC2CC12
CC(=O)N(C=O)C1CC1
CCNC(=N)NC(C)=O
CC1CCC(C=O)NC(=O)C1
CC(CC=O)CC1CC(=O)O1
CC12C(=O)CC1CNC2=O
O=C1NCC2OC23CCN1C3
CC1=C(C)CC(O)CCC=C1
CC1C=CC2CCN2C(=O)C1
CCC1NC(=O)OCC1C=O
CC1CC(C)N(C(=O)C=O)C1
CNC(=O)C12OCC1C2O
CNC1=CC(=O)C2(C)CN12
CCC1C(=O)NCC(C)C1=O
CN1C(=O)C=CCC1=O
O=CCC(=O)NC1CC1
CC(=O)N(C=O)CCO
CCCCC(=O)CCCC=O
CC(=O)NC1CCC1=O
O=CC1CN2C(=O)CC12
O=C1CC=CCC=CCN1
C1=CCC23CCC4C2C(C1)N43
CC1C2CC(O)C1(O)C(=O)N2
CCCC(=O)NC(C=O)CO
O=C1CC2CC(=O)N3C(C2)C13
O=CC1OCCNC1=O
O=C1N2CC3CCC14CCC324
O=CC1CC2CNC(=O)C12
CC1CC2NC(=O)C1C2=O
CC1CNC(=O)CC(C)C1=O
N=CN1CC2CC2C1=O
CC1=C(C=O)NC(=O)C1
CN1CC(=O)CCC1=O
O=C1C=CCCCCC(=O)N1
CC(=O)n1ccnc1C
O=C1CCC=CC2CN1C2=O
COC1C=CCC1CC(N)=O
O=C1CC2CN3C(=O)C1C23
CCC1(C=O)C2CN1C2=O
NC(=O)NCC1CNC1=O
CC1CC(=O)CCC1=O
CCC1NC(=O)C(O)C1=O
CCC1CC(C=O)C(=O)N1
O=C1CCC(=O)OCCN1
C#CC(=O)NCC1CC1
CCC12CCC3C(C(=O)N1)C32
CCC12NC(=O)C3C1CCC32
O=C1CCN1C1C=CCC1
CC12CC(=O)N3CC31CCO2
CCC1C(C)C(=O)N1C=O
COC(=O)NCCCC=O
CC1C(=O)N2C(=O)CCCC12
CC1C2C(C=O)CC(=O)N12
CC1=CC2(O)CC2N(C=O)C1
CCNC(=O)N1CC(C)C1=O
O=CC1OC2CC(=O)NC12
O=CNCC1CNC(=O)CO1
O=C1CC(=O)N1CCO
CC1C(=O)NC1CCC=O
CC1OC(=O)N2CC1C2N
CCC(=O)C1CCC(=O)N1
CCCC1=CCCC1C(N)=O
O=CC1CC2CN2C1=O
CCC(=O)C1CC(=O)N1C
CC12C(=O)NCC3C1OC32
O=CCC1CNC(=O)C1
O=CC1C2CCC(=O)C12
O=C1CCCNC(=O)C1
O=C1C(=O)N2C3CC1C32
COCC(=O)N1CCCC1=O
COCC(=O)NC1CCC1=O
O=C1CCC2CC(C1)C2=O
O=CC12CC1CCCNC2=O
O=C1C2C3CN1C(=O)C32
O=C1CC2CC(=O)N1C2
CC1C=CCNC(=O)C1=O
O=C1CC2CC(CN1)C2=O
CC1C(=O)CC2OC(=O)NC21
CC1CN2C(=O)CC3(C=C23)C1
CC1C(=O)CC2CN2C1=O
O=CC1CCCC(=O)N1
O=C1CC2COC3(CN1)CC23
C#CC1COC(=O)C(=O)N1
CC(=O)NC=CCC(N)=O
O=C1NCC23CCCC(O2)C13
CCC(=O)C1CCNC1=O
CNC(=O)NCC(=O)C=O
CC1(C=O)CCCNC1=O
CCCN1CCN(C=O)C1=O
O=CN(C=O)CCC1CC1
O=C1CCCNC(=O)CC1
CC(=O)CC1C2CNC(=O)C21
O=CCCC(=O)NC1CC1
O=C1CCC=C2CCCN12
O=C1NC2CC=CCC1C2=O
CC1CNC(=O)N(C)C1=O
O=C1CC=C2CNCN12
O=CNC(=O)NCCO
CC1C(=O)CCCNC1=O
O=C1COC(C2CCC2=O)O1
O=CNCCNC(=O)C1CC1
CC12CCNC(=O)C1CO2
O=C1CC(=O)N2CC1C2
CC1OC2CC3C2N3C1=O
CC12CC1N(C(N)=O)C2=O
O=CC1CC=CCC(=O)N1
O=CC1C(=O)NC2CC21
O=CC1CCC(=O)NC1
N#CC1NC(=O)CC1=O
CC1=CC(C)N=CNC1=O
CC1C2CC1OC(=O)N2
CC(=O)N1CC(C)CC1=O
CC#CC(CO)C(=O)NC
CC(C)C(=O)CNC(N)=O
O=C1C2C3CC4C2C4(CO)N13
O=CC12CC3C4C(=O)N(C31)C42
O=C1NC2C3CC=CC1CC32
CC1C(=O)C(=O)CC1C#N
O=C1C2C3C4C3C3C1N3C24
O=C1C=CC2C1C1NC(=O)C21
O=C1COCCNC1=O
CC(=O)N1CC(C=O)C1
O=CN1CCC(=O)C2CC21
CC1=CCNC(=O)C1C(C)C
CC1CNC(=N)C(=O)CO1
CN1CC(C(=O)C=O)C1
O=C1CC2OC3C4C2N1C34
O=C1C(CCO)CCC2CN12
O=CC1C(=O)CCCC2CC21
CC(=O)CCC(C)C=O
O=C1CC2(CC2)NC1=O
CC1CC(C2CC2)OC1=O
O=C1NC2C3C(=O)C1C23
O=C1CCC(=O)N2CCC12
O=C1CC=C2CCC2N1
O=C1CC2CC(CNC2=O)N1
CC(CO)C1CCC(=O)N1
O=CC1CN2C(=O)CC12
CC12CNC(=O)CCCC1N2
CCC1(O)CCCNC1=O
O=C1NC2C(CO)OC3C1C23
O=CNC(=O)C1CCC1
O=CN1CC=CNC1=O
CC#CC12OC3CN(C1=O)C32
CC12OC3C1NC(=O)C32
CC1NC(=O)N2C(=O)C(C)C12
O=C1CC2(C3CO3)CN12
CC1=CCC(CC(N)=O)C1C
O=C1C=CCC2CN3C1C23
O=C1C=CC2C3C=CN1C23
CC1=CC(NC=O)CC1
COC(=O)NCC(O)C=O
CCCC(=O)NC(=O)CCC
CNC(=O)CC(=O)NC
CCC(=O)N1CC(C)C1=O
O=C1C2C=CCC3COC1C32
CC(=O)N1CCC1C=O
CCC1CC(C(C)C)NC1=O
O=C1CC2CNC(=O)C2C1O
O=C1CC(=O)C2CC2N1
CC12CC(=O)C3C1C32O
CC12NC1C1CC1(C=O)C2=O
N#CC1=CC(C=O)CNC1=O
None
NCC(=O)N(C=O)C1CC1
O=CC1CCC(=O)NC1
CC1C(=O)C2CC3C1C(=O)N23
O=CC1C2CC(=O)N1C2
O=C1CCC2=C(CCC2)N1
O=C1CC2CC(=O)C2CN1
O=CCCC12CC1C(=O)N2
CC1CC2C(=O)CCC12C
CC(O)CN(C)C(N)=O
CC1CN1C(=O)CNC=O
O=C(CO)N1CNCC1=O
NC(=O)CC1CC(=O)C1
CC1OCC2CC(=O)NC1C2
O=CC1(O)CC(=O)NC1CO
CCC12C(=O)NC1C2(C)C
O=C1NCCC(O)C1C1CC1
O=C1NC2CCCC2N1
COC(=O)NCC#CC=O
CNC(=O)CCCC(C)C=O
CC1=C(C=O)CC(C)NC1=O
CC12CCC(NC(=O)C1)C2=O
CCCC1CC(=O)N1C=O
CCC(=O)N1CC1(C)C=O
O=C1CCC12CNC2=O
CC(O)c1noc(=O)[nH]1
CCC(C=O)NC(C)=O
O=CCC#CC1CC1C=O
CCC1(C)C2CC2C1NC=O
O=C1CC2C(=O)N1C1CCC21
O=CC1(O)CCCNC1=O
CC1CCCCC(=O)NC1=O
CCNC(=O)CC#CC=O
O=C1CCC(=O)C2CC2N1
CCCN(C=O)C(=O)CC
O=C1NCC2CC3C1N3C2=O
CCCN(C=O)C(=O)CN
O=C1CC(=O)N1C1CC1
O=C1CCCNC(=O)C1
O=C1C2C=CC(O)CN1C2
CC1CN1C(=O)CC=O
O=CCCC1CCOC(=O)N1
O=C1CCC2CNC1C(=O)N2
CCCC(=O)N1C(=O)C2CC21
CC(=O)C1COC(N)O1
O=CN1CC=CC(=O)CC1
CCCN(C=O)C(C)=O
CC1C2C(=O)NCC3OC3C12
O=CC1C=CC(=O)NC1
O=C1NC2C3CC=CC3C12
O=CC1NC1C(=O)NC1CC1
CC1=CC(OC=O)CCCC1
CCCC(=O)NC(C)=O
NC(=O)C1OC(=O)C12CO2
NC1=CC(=O)C2=CCC1OC2
O=C1CC2C3C2C2C3N12
CCCN1C(=O)C(C)C1=O
CC(=O)C1CNC(=O)C1
CC1C(=O)CNC2C(=O)NC12
O=C1CCOC23CC2C2C1C23
O=CC1C2CC(=O)N1C2
O=C1CC=C(C2CC2)N1
CC1C(=O)N2CC3CC1C32
C#CC(=O)C1(C(C)C)OC1C
CC1C(=O)C2NC(=O)C1C2C
CCCN(C=O)C(N)=O
O=CC1NC(=O)CCC1=O
O=C1C2CCC3C(=O)N1C23
O=CNC1C(=O)CC1C1CC1
O=C1CC2CNC(=O)C12
CC12CC3OC3C1NC(=O)N2
NC(=O)C1=CCCC1=O
CC1C2CC(=O)C1N2C=O
CC(=O)C1=C(C)CNC1=O
O=CC12CC3CC1C3C(=O)N2
O=C1CC2C3N2C(=O)C13O
CC(=O)N1CC1CC=O
O=C1CC=CC(=O)NC1
O=C1NC2CC(C2)C1=O
CC1=C(CCC=O)C(=O)NC1
CC1=CC(=O)C2CC1C2C
O=C1CC2(CCN1)CO2
CC1C(=O)NC2(CC2)C1=O
O=C1C=CCCCNC1=O
CC(=O)N1C(=O)C2CC21
CCCNC(=O)C(C=O)CC
CCCN1C(=O)CCC1=O
O=C1CC2=CC(=NC2)N1
O=C1CC(=O)C2CC2N1
NC(=O)C#CCOC=O
O=C1CNC2(COC2)CO1
O=CC12CCC(CNC1=O)C2
NC(=O)C#CC(O)C=O
O=C1C=CCCNC1=O
O=C1CC2CC(C2)C(=O)N1
NC(=O)NC(=O)C1CC1
O=CC12CC3CN3C(=O)C1C2
CC(=O)N(C=O)CCO
O=CC12CCC3C1NC(=O)C32
CCCCC(=O)C(=O)CC
COCC(=O)OC1CC1
N#CC1C2C(CO)C(=O)N12
CC(C)(O)C1CC(=O)N1
CC1=CCC(NC=O)C1=O
CCC(=O)N1CC(O)C1=O
CCCOC1(C(N)=O)CC1
CC1=C(C)CN(C=O)C(=O)C1
O=C1NC2C3C(=O)CCC1C23
CCCNC(=O)CC=O
CC1C2C(=O)C3OC3C(=O)N12
CCC(C)CN(C=O)C=O
O=C1C2CC2C2C(=O)NC12
CC1CC(C)(C=O)CC(=O)N1
CC1CC(=O)N(C=O)C1
C1CC23OC1C2C1OC13
CC12CC(=O)C=CC1O2
CC1CCC(NC=O)C(=O)C1
CC(C=O)C(=O)NCCO
CC1(C2NCCN2C=O)CN1
O=CCC1CC2NC2C(=O)N1
O=C1NCC(CO)=CC2CC12
O=C1NC(=O)C2CC2N1
O=C1CC2CC(CCN1)C2=O
O=C1CCCNC(=O)C1
O=C1CCCNC(=O)C12CC2
O=CC1COC(C=O)C1
CC12CC(C(=O)NC=O)C1C2
CCC1C=C(C)CC(=O)N1
CCCCC(=O)C1(O)CCC1
O=CCC1=CCCNC1=O
CCCNC(=O)CCNC=O
CCOC1CCC(=O)O1
CC(=O)N1CCCC1=O
O=C1CC2(O)CCC2N1
O=C1NCC2CC=CCC12
O=C1CCC(=O)C2(CC2)N1
C#CCNC(=O)C(C)O
CC1CC(=O)NC1C=O
O=C1CCC(=O)OCCN1
CC12CC1C(=O)CC(=O)N2
O=CNCC1C=CCO1
CCCC(=O)N1CCC1C=O
CC1(C)NC1C(=O)NC=O
O=C1COC2C(=O)NCC12
O=CC1CNC(=O)OC1
O=C1C2=NCC3C(CO2)C13
O=C1NC2(CC2)C(=O)C12CC2
CC(C)CNC(=O)C=O
O=C1CC=CCCC(=O)N1
CC(=O)NCCCC=O
CC(=O)N1C(C)C1C(=O)CO
CC1CC(=O)NCCCC1=O
O=C1CC=CCCCN1
O=CC1CCC(=O)NC1
CN(CCO)C(=O)C=O
CC1CN1C(=O)CC=O
CC12CC(=O)N3CC(CC31)O2
O=C1CC(=O)C2CC(CN1)C2
CN(C)C(=O)NCCC=O
CCC(=O)NCC(C)C=O
NC(=O)CC1C(=O)C2CCC21
CC(=O)NCC(C)C=O
CCC1NC(=O)CCOC1=O
O=C1CC2C(O)C(=O)C12
CCCCC(=O)C1CNC1=O
O=C1NCC(O)CC2NC12
O=C(CO)CC1CN2CC12
CCCNC(=O)CCNC=O
O=CC12C3CC1C2NC3=O
O=C1C2C=CC1C1CC1O2
CC1CC(O)CCNC1=O
O=CNC1CCC1C=O
CC(=O)NC1=CCCC1=O
CC1C(=O)C2COC(C2)C1=O
O=C1C2CC2C2(CO)CN12
CC1C(=O)N(C)C1(C)C(N)=O
CCCN1C(=O)CC1=O
O=CCC(=O)NC1CC1
CC1C2C3CCC1(O)C(=O)N32
CC1=C(CC=O)CCNC1=O
O=CN1CCC=CCC1=O
O=CC1CC=CC(=O)N1
CCC1=C2CC(=O)NC2CC1
CC1(C)NC(=O)C1CC=O
O=C1CC2(CCC3OC32)C1
CC1C2CNC(=O)N1C2C=O
O=CCCC1C(=O)N2CC1C2
O=CC1CC2NC(=O)C12
O=C1NC2CCC=CC12
CCC1NC(=O)C2C(O)C12
CNC(=O)C1CCC(=O)C1
O=C1NCCC23CC2C1C3=O
CCCN1C(=O)CC1C=O
CC12C(O)C3CC1N2C3=O
O=CC1C=CCNC(=O)C1
CC12NC13C=CC2OC3=O
O=CCCC(=O)C1CCC1
O=C1NCC2CC=CC12
CC1OC(=O)C1CCO
CC1CC(=O)NC2CC2C1=O
CC1CC(=O)N2CCNC2C1
O=C1C2CCC1C1(CC1)C2=O
CC1C2COC3C(C(=O)N2)C13
COC1C=CC(C)CNC1=O
O=CCCC(=O)N1CCC1
CC(=O)N(C=O)CCO
CC(=O)C(=O)N1CC1C
CCC(=O)N1CCC1C=O
O=C1NC2C1C1C(O)C21
O=C1CC(=O)C2(CC2)N1
O=C1NC2(CC2O)C2CC12
O=C1CCC2C3C(=O)CC23C1
CC(CC=O)CNC=O
O=C1NC2CC3OCCC1C23
CC1NC(=O)C(C)NC1=O
CCCN(C=O)C(C)=O
CC12CC(=O)C3OC(C1=O)C32
O=C1CCC(C(=O)CCO)N1
O=C1CC2C=CCC(C=C2)N1
O=C1CCCC2CCN1C2=O
CC1CCCC(C=O)C(=O)N1
CCCC(=O)N(C)C=O
CC1C(=O)N2CC2(C)C1=O
CNC(=O)C1CCCN2CC12
O=C1CC23COC2CC2C3N12
NC(=O)N1CCC1C=O
O=C1C2CC13NCC3O2
CC1CC1N(C=O)C=O
O=C1CC(O)C2CCN1C2=O
O=CC1C2CNCC(=O)N1C2
O=CN1C2CNC(=O)CC21
NC1OC2CCC1NC2=O
O=CC1C2CC13NC(=O)NC23
CC(=O)N1CCCC1=O
CC1OC2(C)C(=O)N3C1C32
CC1OC(=O)N2CCC2C1=O
CN1C(=O)C23C=CCC2C1C3
O=C1N2C3CC(O)C2C1(O)C3
O=C1CC2=CCCCN12
O=CC1NC(=O)C2CC12
CC(=O)C1C=CC(C)C1
O=CN1CCC=CCC1=O
O=C1CCC(=O)N1C1CC1
CCC(=O)NC1CCC1=O
NC(=O)CCOC1CCC1
CC1CN1C1COC1=O
C#CCN(C=N)C(C)=O
CCCC(=O)NCC=O
CC1CC(=O)NC1C=O
O=C1NC2CCOC1C2
Nc1cnc(CC=O)[nH]1
O=C1CC2CC(=O)C2N1
CCC(=O)NCC(C)C=O
CCC(=O)N1CC(=O)CC1=O
C#CC12CNC(=O)CCC1O2
CC(=O)NC1(C=O)CC1
CC12CC1C(=O)NCC2C=O
O=C1CCOC2C(O)C2CN1
CC1C=CCC(=O)NC1
O=CC12CC(=O)N3CC1C32
C#CC1CC(C(=O)NCC)O1
CC1CC(=O)N2C(=O)CCC12
O=C1CC2OC3C(N1)C23
CC1(O)CC2NC(=O)NCC21
C#CC(=O)N1CC1CC=O
O=C1CCCC2(CCC2=O)N1
O=CN1C(=O)CC2CC21
O=CC1NC(=O)C2CC1C2
CC(=O)N1CCC1C=O
O=C1NC2C3C=CC2C1C3=O
O=C1CCC(=O)N1C1CC1
CC(=O)N1C(=O)C2CC21
CC(=O)N1C2CC(=O)C21
CC12CCNC(=O)CC1O2
CCC(C=O)NC(C)=O
CCC(=O)NCC(C)C=O
CC1(C=O)C2NC(=O)NC21
CC1CC12OC(=O)CCC2O
O=CC1C2NCC(=O)C12
O=C1COC(=O)OCCN1
O=C1CC2CN1C1(CC1)C2=O
O=C1CN2C(=O)C3C(CN1)C32
CC(C=O)C1=CCCC(=O)N1
CCC12CC(CCNC1=O)O2
CC1C=CCCC(C=O)C1
CCC1CN1C(=O)CO
O=C1C=CC2CC(N1)C2=O
CCN(C)C(=O)CC=O
O=C1CC(=O)C2CC2N1
O=C1C(O)C(=O)N1C1CC1
CC1OC(=O)N2C(C=O)C12C
CC#CCCC(=O)N(C)C=O
CC1C2CC1(C=O)N(C)C2=O
CC(=O)N1CCCC1=O
CC=CC(=O)N1CCCC1=O
CN1C(=O)NC2CC21C=O
CC1C2C(=O)N(C(C)C=O)C12
CCCN(C=N)C(C)=O
CCC(C=O)N1CCC1=O
O=CCCC1CC(=O)N1
CC(=O)N1CCC(=O)C1
O=C1NC2CCC1C2=O
O=CN(C(=O)C1CC1)C1CC1
O=C1CCC2CC(=O)N2C1
C#CC(CNC=O)OC
O=C1CC2C3C(=O)N(C1)C23
CCC(=O)C(C=O)CO
CC1CN(C=O)C(=O)C(C)O1
O=C1CC2CC(=O)C(CO1)N2
CC(C=O)C1NC(=O)NC1C
O=C1NC2C=CC1CCC2=O
CC1=CCCC2C=CC1C2=O
CNC1NC(C)=CC1=O
O=C1C=CN2CC(CC2=O)O1
CC1=CCCCOC(=O)C1
CC(=O)N1CCCC1=O
CCCC(=O)N1C=CC(C)C1
CC1C2CC1(C=O)C(=O)N2
CCC(=O)C1CCC=C1CC
O=C1NC2CCC2(O)C1CO
CN1CCNCC(C=O)C1=O
CC1C=CCCCC(=O)NC1
CNc1nc(=O)cno1
O=CC1COCOCO1
O=CCC1=CCC(=O)NC1
CCC(=O)CNC(=O)CC
CC1OC2CC(=O)NCCC12
O=C1CCCNC(=O)C12CO2
CC1NC(=O)C(=O)C1C
CC1C(=O)N2C=CC3C1C32
CC1=CC(=O)N(C=O)C1
CC1=C(C=O)CCCC1=O
CC1=CCC(=O)NC1C=O
CCCC(=O)NC(=O)C1CC1
O=CCC1CNC(=O)C2OC12
CC12CC(CNC1=O)C2=O
CC(=O)N1CC1CC=O
CC1(NC=O)CCC1=O
O=C1CCC2C3CC(O3)C2N1
O=CC(O)C1CC(=O)N1
O=C1NC2CCN=CN1C2
CCC(C=O)NC(N)=O
O=C1CC2C3OC3CN12
CCC(=O)NC1CC1C=O
CC(=O)CC1CCC1=O
O=C1COCC2(CC2)N1
CC1(C=O)CNC(=O)C1
O=CC(=O)N1CC2OCC21
CC1(C)CC2CN2C(=O)C1=O
N#CCC(=O)NC1(C=O)CC1
O=C1CC2C3OCCCC23C1
O=C1CCC2(N1)C(=O)C1CC12
CC1CC2(CNC(=O)O2)C1
O=CNCCC1CCO1
CCCN1C(=O)CCC1=O
CCC(=O)N(C=O)C1CC1
CC1C(C)C2(O)CCC=CC12
O=C1CC2C3C(=O)N1C23
O=CNC(=O)CC1CO1
CCCNC(=O)C(=O)CCC
CC1=CC(=O)NC2CC12
O=C1CCC2NC(=O)C12
COC(=O)NCC(C)C=O
CC1(C=O)C2C(=O)NCC21C
O=C1CC2OC1C1CN1C2=O
O=C1CC=CCC(=O)NC1
CCC(C=O)CC(C)=O
CC12NC(=O)NCC3CC1C32
CCCNC(=O)CC1CO1
COC(=O)NC1C=CCC1
NC(=O)C1CC(O)C1C=O
COC(=O)NC1COC1=O
O=C1NCCOC(=O)N1
CC1C=CCC(=O)NC1
O=C1CCC2CNC2C(=O)N1
CCCNC(=O)C(=O)CC
O=C1C2CN1C1CCC21
CCC1CCC(C=O)C(=O)N1
O=CC(=O)OC=NC1CC1
O=C1OCC2CCCN1C2=O
CCC(=O)N1C2C3OC3C21
CC1C2NC(=O)C23C(=O)CN13
O=C1CCN(C2CNC2=O)C1
CCC1C2C(C)C2N1C(C)=O
O=C1CC2C3C=CC2N13
CC1=CC(=O)C(=O)NC1
O=CC1=CCC(C=O)C(=O)N1
CC(=O)C(C)(O)CNC=O
CC1CC2(CO)CN2C1=O
C#CC1CC(NC2CC2)C1=O
CCC1C(C=O)CC1(C)C=O
CCCNC(=O)CC=O
O=C1C2C3CC2C2(O)C(C3)C12
O=CCC(=O)NC1CC1
CCOC(C)CC(=O)NC
O=C1CCNC(=O)N2CCC12
CC1CC(=O)N(C2CC2)C1=O
O=CC1=CCCNC1=O
CC(=O)C12CCC(=O)N1C2C
CCN1C(=O)NC2C=C1CC2
CC1=CC2OC(=O)NC1C2O
CC(=O)NCC(C)C=O
O=CC1CCC(=O)NC1
CCC12CCC3C1C(=O)N32
CC(C=O)C1C2CCC21
CC(=O)C(=O)NC(C)C
CC(=O)N1CC1(C)C=O
NC(=O)C(C=O)C1CC1
CCc1[nH]ccc1CC=O
CCOC(=O)NCCCC=O
O=C1CCCNC(=O)C1
CC1(O)CNCCOC1=O
CCCNC(=O)CC=O
O=C1NCC2(CO)C3CC1C32
CC(=O)N1C=CCCC1
CC1C=CN(CC(N)=O)C1=O
CCCN(C=O)C(C)=O
CCCN(C(C)=O)C(C)=O
CC1C2C3NC(=O)C4C1C3C42
CCCN1C(=O)CC1C=O
O=CC1CC2CCN2C1=O
CCC1=CC(C=O)CC(=O)N1
CCCC(=O)NC(C)C=O
O=C1CCC(=O)C2CC2N1
O=C1COCC2CN1C2
O=CC1(O)CC2CN(C1)C2=O
CC1C(C=O)C(=O)N2C(C)C12
O=C1NC2CCC1CC2=O
O=C1CC2CC(N1)C2=O
O=C1CC(=O)N2CC1C2
CC1CN(C=O)C(=O)C1CO
COC(=O)N1C=NCC1C
O=CC1(C(=O)NCCO)CC1
CC#CCCNC(=O)C=O
O=C1C=CCCNC1=O
CC12C3CCC(=O)N1C2CO3
CC(=O)N1CCCC1=O
NC(=O)C#CC1COC1
O=C1CCCC2CC(CN1)O2
CNC1C(=O)NC2CC2C1=O
CC1C2CC1N(C=O)C2=O
O=C1COC(=O)CCCN1
CC(C=O)C1NC(=O)C1C
CC1=C(C)C(=O)C(=O)NC1
CC1C2C=CC1C(=O)N2
CCC(=O)NC1CC1CO
C#CC(=O)N1C2CC3CC3C21
O=CN1C(=O)CC2CC21
CC1=C(C)C(C=O)NC1=O
O=C1C=CCC2CC1C(=O)N2
O=C1CCC2=CCCCN12
COC(C)C1CC=CC(=O)N1
O=C1CC2CC=CC2N1
CCCOC1CC1C(=O)NC
CC(=O)NC1COC1=O
O=C1C(=O)N2CCC=CC1C2
CCCC(=O)N1C2CC(=O)C21
