CN1C(=O)CC2(CC2)C1=O
O=C1CC2N1C21CCC1=O
CC1(N)COC1C(N)=O
CC1NC2(C)CNC(=O)C12O
O=C1NCC2(O)CC3C2N13
O=C1CNC(=O)C2CN2C1
O=Cc1ncnoc1=O
CCCNC(=O)CC=O
CC1(C=O)CCC(=O)NC1
O=C1NCCC(O)C1O
O=C1CC(=O)C2CC2CCN1
CC1C(=O)C(=O)NCC2CN21
C#CCC(=N)NC(=O)OCC
O=C1CN=COCCN1
CC1=CC(C)NC(=O)C1
NCOCCC(=O)C(N)=O
NC1OC2CCC1CC2C=O
CC(O)CNC(=O)C(C)C
C#Cc1ncoc(=O)n1
O=C1CNC2CC3C2N13
CC1(C=O)CNC(=O)O1
O=C1OC2CCNC1CC2
NC1=NCC(O)CCN1C=O
O=C1NCC2CN2CCO1
O=C1OCC2=NCCCN12
O=CNC1CC=CC1=O
CC1C(=O)CCCCCC1=O
O=C1NCC2COCC1N2
O=CC1CNC(=O)CN1
N#CCOC1CNC(=O)C1
O=C1NCC2C3C2C12CN32
CC1C(=O)N2C3CC1CC32
CCC(=O)C1CC(C)C1=O
CN=C(C)N1CCCCC1=O
CC1C(=O)NC2(CC2)C1=O
CCC1NC(=O)C2NC12
CC1(O)CC(=O)NC1C1CN1
O=CC1CC2CC(=O)NC2C1
CN1C2CCN(C=O)C(=O)C21
CCN1CNC(C(C)O)C1=O
OCCC=C1NN=CO1
C1=CCc2nnnn2CC1
CCC12NC(=O)C(C1=O)C2C
CC(O)C12NC3C(NC1=O)C32
O=CCC1C2C(=O)CN12
CC1(NC=O)C2OC3C2C31C
NC(=O)C1OC2CNC21
C#CCCN(C=O)C(C)=O
CN(C)C(=O)CCCNC=O
O=C1C(=O)C23CCCC2N1C3
CC1CC12NC(N)CNC2=O
CCCNC(=O)CC=O
CC1C(=O)OC2CNC21
CC1CCC2CC2N1C(N)=O
CCCN(C=O)C(C)=O
CC1C(=O)NC(=O)CN2CC12
NC(=O)C1NC12COC2
CC(=O)N(C=O)C1COC1
O=CC1NC(=O)CN2CC12
CC1C2C(=O)NC3C(O)C3N12
O=C1NC2CC2C(=O)CO1
CC12CCN(C(=O)C1)C2=O
NC(=O)C(N)NC1COC1=O
CC1C(N)NC(=O)C1(C)O
NC1=CC(=O)NC=NC1
CC(=O)N1CC1C1CN1
O=CC(O)c1c[nH]c(=O)[nH]1
CCC1(C(=O)NC)OCC1=O
CC1CNC(OC=O)C1=O
CC1CC(=O)N(C=N)C1
CC1CC2CNC(=O)C1OC2
N=CN(C=O)CC1CO1
CC(O)c1nnnn1C1CC1
O=C1CN2CC3C2CN13
O=CN1C(=O)CC=C1CO
CCCC(=O)N(C=O)CCC
CC1CNC(=O)C12NCC2O
O=CC1CCCNC(=O)C1
CC1C(=O)NC(=O)C2NC12
O=C1C=CC2CN1C2=O
CCc1nn[nH]c(=O)n1
CC(C)N(C=O)C(N)=O
CCCN1C(=O)CCC1=O
CCN1C=NC(C(C)C)C1=O
CC(C)NC(=O)C1(C)CN1
N#CC1C(=O)NC1CCO
NC1OC2CC3NC(=O)C3C12
O=C1NC2CC=CC1C2=O
CC1CC(C(N)=O)CC(N)O1
CCn1c(C)nn(C)c1=O
CC(=O)N1CC(C=O)C1
O=C1NCCC=CCCCN1
O=C1NC2C3CC1C2C3=O
NC1=CC(O)CNC1=O
CC(=O)N1C(C)C1C=O
CCCNC(=O)CC=O
CN1C2CC3NC(C3=O)C21
CC1=CC(N)C(=O)NC1=O
O=CC1C=CC(=O)NC1
CCCN(C=O)C(C)=O
Cc1n[nH]c(=O)cc1O
CCCNC(=O)CC=O
O=Cc1cc(CCO)[nH]n1
CNc1cc(=O)nc[nH]1
O=C1NCCN2CC(CO)C12
NC1NC(=O)CCC1O
CCCN1C=NCC1=O
CC(=O)N1CCNC1=O
CC1CCOC(C)C(=O)N1
O=CN(C=O)C1CCOC1
NC1=CC(=O)N=COCCC1
N=C1CCN1C(=O)C=O
O=C1NC23C4CC12C1C4OC13
CC(=O)N(C=O)CCO
Cc1cc(O)[nH]c(=O)n1
O=C1NCC2OC1C1CC21
CCC(=O)NC1OCOC1N
CCOC(C)CNC(N)=O
O=CNC(=O)NCC1COC1
COC1CC(=O)N2CC12
O=C1COC2CC(C2)N1
CCC1NC(=O)C(C)C1C
O=C1NCC2C=CCC1C2=O
CC1C2C(=O)NC(C#N)C12O
N#CCCNC(=O)C1CO1
CC1NCC(=O)NC1=O
O=CC12CCC1CNC2=O
O=C1CCCNC(=O)C1
CC1CNC(=O)C(O)C1=O
CCC(=O)NCC(C)C=O
CC12C3NC3C(=O)N3C1C32
CC12CNC(=O)C(N1)C2=O
O=C1NCC2(CO2)C1O
O=CN1CCC2(COC2)C1=O
CC1=CC(C=O)C(=O)NC1
CCCNC(=O)CC=O
CCN(CC)C(=O)NC=O
CCC1NC(=O)C1C=O
CNC(=O)CCCC=O
CC(O)C1=CC2CC1C2C=O
CC(=O)C1CC2CNC(=O)C21
O=CN1CC2=CCCCC2C1
CCCn1cnn(C)c1=O
CCCN1C(=O)CCC1=O
CCC(=O)C(=O)NC1CC1
N#CC1=CC2CC(O2)C1=O
NC1OCC2=C1N(C=O)CC2
CC(=O)N1CCOC1=O
CC(O)c1n[nH]c(=O)n1C
O=C1C2C3C(CO)C2C13
CC1NC(CO)CNC1=O
N#CC(=O)CNC1CCC1=O
CC1(C=O)OCCNC1=O
O=C1CC(C2CNC(=O)N2)C1
CC1C(=O)C(=O)N2CCC12
Cc1ccc(=O)c(=O)[nH]n1
O=C1CCC(=O)N1CCO
CC(=O)NCCC=NO
CN1CNC(=O)C1COC=O
CCCOC(N)C(=O)CC
O=C1CCC2NC(=O)C12
CC(=O)N1CCCC1=O
CC1OC1C1CNC(=O)OC1
CC1=CC2CN(CC1)C2=O
CC(=O)NCC1NC1C=O
O=C1CC(CCCO)N1
CC1C(=O)CC2C(=O)NC12
CNC1C(=O)CNC1=O
O=C1CC2(CC2)N=CO1
O=C1NC2C(=O)C3CC1C32
COC(=O)OCCC(=O)C#N
CN(C)c1n[nH]c(=O)o1
O=C1Cc2onnc2N1
CC1C(=O)NC2C(N)OC12
O=CN1CCCCCC1=O
CCOC(=O)OC1CCC1=O
NC(=O)C(=O)NCCO
Cc1nc(C)c(=O)[nH]c(=O)n1
CN1CC23OC(C2NC=O)C13
CC1C2CC3C(=O)N(C2=O)C31
C#CCN1C(=O)CCCC1=O
O=C1NCC(CO)C2NC12
CC1C2CC3C(C(=O)N2)N13
CCC1C(=O)N(C=O)C2CC12
CC(=O)N1C2CC(=O)C21
O=CCC1CNC(=O)C1
O=CCCCC(=O)N1CCC1
NC1C(=O)OCCCN2CC12
CC1NC(=O)C1C#CC#N
O=CC1CNC(=O)CN1
CC(=O)N1C=CCC1N
O=C1CC23CNC(=O)C2C1C3
CCC(C)N1C=NCC1=O
CCC(=O)NCCCC=O
O=C1C2C=CC3(CC2)CN1C3
CC1=CC(C=O)CNC(=O)C1
O=CC1CCCC(=O)N1
N#CC1C=CN2C(=O)CC12
O=C1C2C3C4C(CC(=O)N23)N14
CC(=O)C1C=CN(C)C1=O
CC(=O)NC1CC1C=O
O=C1CN2CC2C(=O)N1
O=C1NC2CCOC1OC2
CCN(C)C(=O)N(C)C=N
CC1=CNC(=O)N(C=O)C1
CN1C(=O)CCC=C1C1CO1
CC1C(=O)NC2(CC2)C1=O
CCC12CN1C(=O)CC2C#N
CCC1CC(=O)C1NC=O
CC1NC2CCN(C2)C1=O
CC1=CC2(C(C)C)CN2C1=O
COC1CC2CC(=O)N2C1=O
CCC(=O)NCC(C)C=O
O=CC1CCNC(=O)CC1
CCC1(C=O)C(=O)NC12CC2
O=C1NC2CCN3C1C23
CC12CC1(NC(N)=O)CC2=O
O=CCC(=O)OC1CC1
O=C1NC23CN4C2C2CC2C143
CCC(=O)N(C=N)CC
CC1C2C(=O)NC13C(=O)CC23
O=C1CC23NC12C1COC3C1
Cc1ccn(C)c(=O)c1C
CC(=O)N1CC2CC(=O)C21
CC(C=O)NC1COC1=O
CCCN(C=O)C(C)=O
CCCNC(=O)OCC=O
CC1CC(CCO)NC1=O
CC(=O)N1C(=N)C2CC21
O=C1C=CCC2(CO)CN12
O=C1CC2C3C1CC23CO
CC1=CCC(=O)NCC1
CC1C(=O)NC(=O)C2CN12
CC1CC(C=O)NC1=O
O=C1CC2C=CCCC2N1
CCCC(=O)C(C)C(N)=O
CC1(C=O)C(N)C1(O)C#N
CC1CNC(=O)NC1=O
N#CCCNC(=O)CO
O=CCC(=O)N1CCC1
N#CC12COC(=O)CC1O2
CC(=O)CCNC(C)=O
CCC(=N)NC(=O)C(O)CC
O=C1NC2C3CNC1C32
O=c1[nH]nnn1C1CC1
O=C1NCCC2NC1C2=O
O=C1C=Cc2cnnn21
O=CCC1CCCC(=O)N1
O=C1CC2CCC3C=C2N1C3
O=C1CCC2C3CCC3N12
O=C1NC2C3NCC1COC32
O=C1CCNC(=O)CN1
Cn1nncc1NC=O
CCC(=O)N1CCCC1=O
N=C1CC2CC2N1C=O
O=C1NC2CC3N4CCC13C24
O=CN1C(=O)CC2CC21
CCCC(=O)NC1CCC1=O
NC1CC2C3CN(C(=O)O1)C23
CC(C)C1C=CCCC1CO
CC(=O)C12CC(=O)CN1C2C
CC1NC(=O)C(C)(C)C1=O
CC1(C=O)C2C(=O)NCC21C
CC1CN(C(=O)CO)C=N1
N=C1COC(=O)NC(=O)N1
CC1C2C=CC3OC31C(=O)N2
Cc1c(O)nn(C=O)c1C
OC1(C2NC23CCC3)CC1
CCCC(=O)N1CCCC1=O
CCC(C)C1C(=O)NC1C#N
O=C1CCCNC(=O)C1
N#CCCNC(=O)C1CCC1
CC1C2C(=O)NC=C(C=O)C12
O=C1CC2C3OC(C3=O)C2N1
CC(=O)N1CC(O)C1=O
O=CC12CCCC1NC2=O
NC(=O)C1CC(C=O)C2CC12
O=C1NC23CCOC(C2)C13
O=CN1CC2CC2C1=O
CCCN1C=NCC1=O
O=CCCC(=O)NC1CC1
N#CC(=O)NCCC=O
O=C1NC2NCC13OCC3N2
O=C1CCCCCC(=O)N1
O=CNC(=O)NCC1CN1
CCCNC(=O)C(N)=O
CNC(=O)NC(C)CO
O=C1CCC2CC(=O)N1C2
CCCC1N=CNC1=O
O=CN1CCC=CCCC1=O
N#CC1CC(=O)N2CC2CO1
CCCc1n[nH]c(=O)o1
Cc1cnc2n1CCC2
C#CC(OC(=O)NC)C(C)=O
O=CC(CO)C(=O)NC1CC1
CC(=O)N1C(=O)NCC1C
O=C1CC2NC3CC3C(=O)N12
Cc1cc(C=O)c(N)c(=O)[nH]1
O=CNC1CCNC1=O
O=CC1NCCCNC1=O
CCNC(=O)CC=NO
CC12CC3C(=O)N(C1=O)C32
O=C1NCCCc2ccnn21
O=C1CCCC2=CCCC2N1
O=C1CN=C(C2CO2)N1
O=C1CC2(CO2)C2CC2CN1
O=C1NC2CCN1C2CO
CC(=O)NC(=O)NC1CCC1
O=C1CN2C3CC(N1)C32
CC(C)(O)C(=O)C(N)=O
CC1=CC2C3C(=O)CC1N23
O=c1[nH]cc2n1CCO2
CC1NCCC(=O)NC1=O
O=C1NCC2C3C(=O)C1N23
O=CCC1CNC(=O)C1
N#CC(=O)CNC(N)=O
NC1=C(C=NO)COCC1
CC12CC(CC(=O)C1C#N)O2
CC1=CNC(=O)CCCC1=O
CC(=O)C(C)(O)C(O)CO
CC(O)C1=NCC(=O)N1
CCN1C(=O)CCN(C)C1=O
O=C1CC2CNC(=O)C12
None
CCN1C=NCCC1=O
O=C1OCNCC2CC1O2
CCOC(C)(C)C(N)=O
O=CN1C(=O)OC2CC21
CCCN(C=N)C(C)=O
CCN1C(=O)NCC(C)C1=O
CN1C(=O)CC2C(C)(O)C21C
CC12C(=O)NCCC1N2C=O
CCC(=O)N1C(C)C1C#N
CN1CCC2NC2C1=O
N#CCC(N)C(=O)NCCO
CC1=C(C(N)=O)CC(=O)N1
O=C1NC2CC(C2)C1=O
Cn1ncn(CCO)c1=O
O=C1CC2NC3C(O1)C23
CCCN1C=CCCC1=O
CC#CC(=O)C1C2CC(=O)N21
N=C1NC(=O)CC2CC12
NC(=O)c1c[nH]c(C=O)c1
CC1(NC=O)CNC1=O
CC1N=COC(NC=O)=N1
COCC(=O)N1CCN=C1C
CCCN(C=O)C(=O)NC
CC1CNC(=O)OC(C)O1
c1n[nH]c2c1NC1CC1C2
O=C1CN=C2CC=CN12
CC1CC(C#N)C(=O)C1=O
CN1C(=N)C(O)CNC1=O
CC1=C(C#N)C(C(N)=O)OC1
O=C1CC2C(=O)NCCC12
CC1NC1C1OC1C(N)=O
CC1OC(CC=O)CC1=O
O=C1NC2CC3C1OC23CO
c1n[nH]c2c1CCCO2
CC(=O)N1C(=N)C2CC21
NC1CCC(=O)NC(=O)N1
None
O=CCC1COC(=O)N1
CC12C3NC(=O)CC4C1N4C32
CC1(C2(C)OC2C(N)=O)CC1
CCC(C=O)CCNC=O
O=C1NC2C=CC13CC2N3
CC12C(=O)CNCC1NC2=O
O=C1NC2CC3OC12C3=O
CCCN(C=O)C(=O)C1CC1
O=C1CCC2CC1CNC2=O
CCCN(C=O)C(=O)CN
CC(=O)NCC(C)C=O
CC(=O)N(C=O)C1CC1
CC1=CCC(=O)NCC1=O
O=C1CCC(=O)C2CCC2N1
CCC(=O)CC1C=CCC1
NC(=O)C1C(=O)C2C3CC1C32
N=CN1C(=O)NC12CC2
CNC1CC2OC2C(=O)N1
CC1C(=O)NC(=O)CC1O
CCCC(=O)CNC(C)=O
CC1C(=O)C2CC1NC2=O
O=C1CCNC(CO)CN1
CCCN1C(=O)CC(C)C1=O
CNC(=O)OC(C)C#N
O=C1CC=C2NCC(=O)N12
O=C1CCC2CCN=CN12
CC(=O)NCCCC=O
CC12CNC(=O)C(C1)C2=O
O=CC(=O)N1CC=CCC1
CCC12CC3CN1C2C3=O
CCc1cc(=O)cn[nH]1
CCC1OC1(C=O)C(=O)NC
O=C(NC(=O)C1CN1)C1CC1
CC12CC1N2C(=O)C=O
CCCN(C=O)C(=O)CC
CC1C2C(=O)C3N4C1C2C34C
CCOC1CC2C1N2C=O
O=C1CN=CN1C1CC1
CCC(=O)C(=O)NCCC#N
CC1(NC=O)CCC1O
NC1NCC(=O)NC1=O
CC1CC=CC2NC2C(=O)N1
CCC1(C=O)CC(=O)N1
O=Cc1nc(=O)cno1
O=C1NC2C3CCC3C12
N=CN1C(=O)OC2CC21
COCC(C=O)CC(N)=O
O=C1NCCC1(CO)C1CN1
CN1CC=CC(=O)CC1=O
CCC1CC(=O)NC=N1
Nc1cc(CO)nnn1
C#Cc1c[nH]c(=O)nn1
CC1C(=O)N2C(=O)C(O)C12
O=C1CC=CC2C3C(=O)N1C23
CC1CC2NC(=O)C13OC23
NC1NC(=O)C2NC2C2OC12
OC1COc2ccnn2C1
NC(=O)C12COC3C(N1)C32
CCCNC(=O)CC=O
O=C1CC2CC(N1)C2=O
NC(=O)CN1CC1CO
CN1C(=O)C=CCC1=O
CC1C2NC2C2NC(=O)C12O
CCCN1C(=O)CC1=O
O=CCOC1CCNC1=O
CC(=O)NC=CCC(C)(C)O
O=CNC1C2OCC3NC2C31
CC12CNC(=O)C1CC2=O
None
CC1CN(C=N)C(=O)O1
NC(=O)N1CCC2CC1C2O
N=C(NC(=O)O)C1CO1
O=CCC(=O)NCCO
CC(O)C12NC(=O)C3NC1C32
O=C1CCC2CN2C(=O)N1
O=CCN=CN1CCCC1=O
CC1=CNC(=O)C1NC=O
CCC(=O)n1cnc(C)c1
CCCCNC(=O)CC1CO1
O=C1CCC(=O)C2NC2C1O
CC(=O)NCCC1CO1
O=C1CC2CCC(N1)C2=O
CC(=O)N1CCCC1=O
O=C(NCC1CO1)C1CN1
O=C1C=C2NCC2CC1
O=CCC1=NCC(=O)N1
CCCN(C=O)C(C)=O
CC1CC(=O)NC1C=O
O=COCC1NC2COC12
O=C1C=CC2CN1C2=O
CCCC(=O)N1CC(C)C1=O
O=C1CCN2CC2CNC1=O
O=C1CCCNC(=O)O1
O=C1NC2C3CC1OC2C3
CC1=CC(=O)C(=O)NC1
CC1C(=O)C2(CC2)N1C=O
CC1CC(CNC=O)C(N)O1
CC(C(=N)NC=O)C1CCO1
NC1NC(=O)C=C1C=O
CC1C2CCC(O)C(=O)NC12
NC(=O)C1OC2COCC21
CC1OC(=O)CC12CCC2=O
CCC(=O)N(C)C(C)=O
CC12CC3C(=O)C1CN32
CC1CNC(C2CC2)OC1=O
CC(=O)N1C=NC(C)C1
O=C1NC2C3C=CC1CC32
CC1OC(C=O)C2NC12
CCC1OCC=C1NC(N)=O
O=C1C2CC3C(O2)C(=O)N13
CCC1C(C=O)N1C(C)CO
CCc1cn[nH]c(=O)c1
O=CC1CCC(=O)NC1
O=CC1CCCC(=O)O1
CCCN1C(=O)CC1=O
CC1NC(C(C)O)NC1=O
CC1C(NO)CC2NC(=O)C21
CCC1NC(=O)C(C=O)C1C
NC(=O)C#CC1NC1C1CO1
O=c1[nH]c2c([nH]1)NCC2
N=C1CCC(=O)N1C1CC1
O=C1CCC(=O)C1N1CC1
O=C1CCOCC(=O)C1
CC1=CC(=O)C(O)C2CN2C1
CC1NCC(=O)NC1=O
CC1C=CC2C(=O)NC12
O=C(CO)n1cn[nH]c1=O
CC(C=O)C(=O)C1(C)CN1
O=C1NCCC2NC3C(N1)C23
O=C1CC2(CO2)C(C2CN2)N1
O=C1NC2CC2CN=CO1
O=C1CC2C=CN1CC(O)C2
O=CC1=CC(=O)NCC1
CC1CNC(=O)C(C)C1=O
CC(=O)CC(O)CCC#N
O=C1CCC2C3OCC23N1
O=C1CC2C3N2C2C(N1)C32O
CC1(O)CC(=O)CN2CC21
N#CC(=O)NCCCO
O=C1CC(CC2CN2)CCN1
CC1CC(=O)OC(C(C)C)=N1
CC1CC(O)C2C(=O)NC2C1
CCC(=O)NCC(C)C=O
N#CC(=O)NCC1CC1
CC(=O)NCCCC=O
N#CC(=O)NC1CC1O
O=CCC1CC1NC=O
None
C#CC1NC2C(=O)OCC12
O=C1NCCC2CCC1C2=O
CC(=O)C1=CCC(C)NC1=O
CCCNC(=O)CC=O
Cc1nc(C)[nH]c(=O)n1
CCC(=O)NC(C=O)CC
CCCNC(=O)CC=O
NC(=O)C1C2C=CCCN21
CC1=CCCOC(=O)N1C=O
O=CC1C2CCNC(=O)CC12
CCOC1=NCCC(=O)N1
O=C1CCOCCCNC1=O
O=C1CC2C3NCN1C23
CC1CNC(=O)C(N)O1
CC1NC(=O)C2NC2C2CC12
CC1CNC(=O)C(N)O1
O=C1CC2(C=CCC2)N1
O=C1C(CO)C=CC2CCN12
CC1=CC(C=O)C(=O)NC1
NC1NC(=O)C2OCC12
CC(=O)NC1(C)COC1
Cc1ncn2c1CCC2=O
NC1C(=O)C(=O)C2=C1COC2
CCCN(C=O)C(=O)CC
O=CCC1CNC(=O)CCO1
CN(C)C1=NCCC(=O)N1
O=CC1=CCC(=O)NCC1
O=C1CCOCCN=CN1
CC12CC3NC(=O)C1(O)C32
O=C1NC2CCOC1C2
O=C1CCOC(=O)C(O)=CN1
O=C1CC2CC(O)C2N1
NC1NC(=O)C2CC1CO2
NC(=O)CC1OC2CNC21
CCCC(=O)C(=O)C#N
CC1CC(C(=O)CCC=O)N1
N=C1NC(=O)CC2CC12
CCNC(=O)n1cc(C)nn1
CC1C2C(=O)N(C=O)C12
CCNC(=O)CCOCN
CC1OC(C)C2C(=O)NC12
O=C1NC=CC2C(O)CN12
O=C1CC(C2CC(=O)N2)CN1
CN1CCCN(C=N)C1=O
CCc1[nH]ncc1C=O
CCCN(C)C(=O)C=O
O=CCC(=O)CC1CN1
CCc1[nH]c(=O)oc1C=O
CCC1C(=O)NC(C=O)C1C
CC(=O)NCCNC=O
O=C1C2CCCN1CCC2O
CCCN1C=NCCC1=O
O=C(NCC1CN1)C1CCO1
C#CC(C=O)(CC)NC=O
CC1=CC(CC(N)=O)OC1
CC1CC(=O)C2CC1N2C=O
O=Cc1cc[nH]c(=O)c1
CC1CC(C(=O)NC=O)O1
O=C1CC2CC3CC2N=CN13
Cc1cc(=O)[nH]c(=O)[nH]1
Cc1ncnn1CCO
N#CCCN1CCCC1=O
O=C1CN=CN1C1CC1
NC(=O)NC(=O)C1CC1
O=CC1C=CCCNC1=O
O=C1CCCCC2CN1C2=O
CC1=CCCC(=O)N1C
C#Cc1cn(C=O)c(=O)[nH]1
CCCNC(=O)CNCC=O
N=C1NC(=O)CCC1C1CC1
CCCN1C(=O)CCCC1=O
CC1C(=O)C2CC1NC2=O
COC(C)C1NCC(=O)N1
O=C1CCCOCC2CN1C2
CC1C(=O)NC(=O)C2CC12
O=c1ccnc2n1C=CC2
CC(C)C(=N)N1CCCC1=O
CC1CC1C(=O)N(C)C=O
O=C1CC2CN3C4C(O)C13C24
None
CCC1CC(=O)C2OC2CO1
CC(=O)n1cncc1C
CCC12CC1CNC(=O)N2
C#Cc1cnoc1C(N)=O
CC1=CCCC(=O)NC1C=O
CCOCNC(=O)C1NC1C
CNC(=O)NCC1CCO1
CC1(C=O)C2CC(=O)NC21
CC(=O)N1CCCC1=N
CCN1C(=O)C2CCN2C1=O
O=C1CC2CC1CNC2=O
O=Cn1cncc1CO
CCN1C=C(C)C(O)C1=O
CCC1CC(=O)NC1=O
O=Cn1nnccc1=O
O=C1NC2C3C1CC1C2N13
CC1CC1NC(=O)C1OC1C
NC1CCOCC(=O)N1
COC1C2C(=O)C3NC2C31
O=CC1C(=O)NCC2CN21
CCCn1nncc(C)c1=O
CCC1CC(=O)C(CC)O1
NC1NC(=O)C2CC1C2O
CCCN1C(=O)CC(C)C1=O
Cc1cc(=O)n(C)nn1
N#CC(=O)C1C2COC21
O=C1C(=O)N2CC2C1O
N#CC1=C(C=O)CNC(=O)C1
N=CNC(=O)N1CCCC1=O
CC1C2NC(=O)C1C2=O
CN1CC1C(=O)NC1CC1O
CC1CC=CCNC(=O)OC1
NC(=O)C1C(=O)CC2CCN21
CC1(C=O)CCCNC1=O
CC(=O)N1CC(=O)C2CC2C1
O=C1NC2CCC13OCC23
CCCNC(=O)CC=O
O=CCC(=O)N1CCC1
O=C1NC2C3OC2C1C3=O
CC(=O)NC1CCC1=O
N=CNC(=O)NC(N)=O
CC1COC(CO)C(=O)N1
CC12CCOCNC(=O)C1N2
CCCN(C=O)C(N)=O
O=C1NC(=O)C23CC4C2C1C43
CNC(OC)C(=O)NCCO
CC(C)C(=O)NC(N)=O
C#CC(=O)CC(=O)NC
Cc1c2cnn(c1=O)CC2
CCCN(C=N)C(C)=O
None
CCC(=O)N1CC(C)C1=O
O=C1NCC(=O)C2C1C1CN12
O=C1NC2CC3C(N1)C3C2O
CN1CC(NC=O)C1=O
N=CN1CC(CCO)OC1=O
O=C1NCC2CN2C2CCC12
N#CCC1(O)CCCNC1=O
NC1NC(=O)CC23CC1(C2)O3
O=C1CCC(=O)N1C1CC1
O=CC12COC1CCNC2=O
CC12CN3C(=O)C(CC31)C2=O
CC(=NO)C1C(=O)NCC1C
CC1C(O)C(=O)NCC2CN21
O=C1CC2CN=CN1C(=O)C2
O=C1NC2(CCC2=O)CO1
CC(O)C1=NCC(=O)N1
N#CC12CC3NC1C(=O)NC32
CN1CC2(N(C=N)C=O)CC12
CC1(C2NC(=O)C2O)CN1
CCCC(=O)NCC(C)C=O
CC1(C=O)CCCNC1=O
O=C1NC23CC4C5C2N5CC143
CCCNC(=O)NC=O
CCCN1C=CCCNC1=O
O=C1OCC23OC4C2N2C4C123
CC1CC(=N)N(C=O)C1=O
CC1C2CC3(C)OC3C(=O)N12
CCOC(=O)N(C=O)CCO
O=c1onc2n1C1CC21
None
O=C1NCC2CN2C1=O
N=CN1CC(O)CCOC1=O
CC1CN(C)C(=O)NC=N1
NC(=O)NC1CC1C=O
O=C1CCC2NC(=O)OC2C1
CC(O)C(=O)NC1CCN1
O=C1CC2(O)CC2C2(CC2)N1
CC12OC1CCNC2=O
CC1Cn2c1cnc2O
CCNC(=O)N1CC(C=O)C1
O=C1OCC2C3C1CC23CO
CN1C(=O)N(C2CC2)C1=O
NC1=CC(=O)CNC(=O)C1
O=C1C=CC2=NCCCN12
CC12CN1C(=O)CCC1OC12
O=C1CNC2CC2C1=O
O=C1CCC(=O)C2CC2N1
O=CC1CC1NC(=O)C1CC1
CC1CC(=O)NCCCC1=O
CC12CNC(=O)C3C4C(C41)N32
CC12OC3C=CN(C1=O)C32
CC(CO)Cn1cnnc1
O=CC(=O)N1CC2CC21
CC12NC1CC1C(=O)NC12
O=C1CC2CC(N1)C2=O
CC(O)c1ccnn1C=O
N#CC1CC2C3CC3C(=O)N12
O=C1CN=C2C3CC3N12
O=C1NC2C(O)CC3OCC132
CCC1CC(=O)N1C=N
O=C1C2C=CCC3CN1C32
CCC1CCOC(C#N)C1=O
O=C1C2COCC3C1C23
N#CC1CNC(=O)CC12CO2
CC1=CC(O)C(=O)NC=N1
CCC1=NC(C)=CCC(=O)N1
CCCN1C=NCCC1=O
COCC(=O)N1CCCC1=O
O=C1NC2C3CC1C2C3=O
CC12CNC(=O)C1(CO)N2
O=CNC1CCC2OC12
CC1CNC(=O)CC1=O
CC(O)CNC(=O)C#N
CC12CC(CC1=O)C(=O)N2
CNCC(=O)NC(C)=O
CC(=O)OC1(C=O)CC1
CC1CNC(=O)C(O)C2CN12
CCN(C=O)C(C)CNC=O
CC1CNC(=O)CN1CC=O
CC1CNC(=O)CC1=O
CC1CNC(=O)NC1(C)C=O
CC1=CC=NC(=O)ON=C1
N#CC#CC(=O)C1COCO1
CC(=O)N(C=O)C1CC1
CC(=O)CC(=O)N1CCC1N
CC1CC(=O)NC1C=O
O=C(CO)NCC1CN1
CC(=O)NCC(O)C=O
CCCC(=O)NCC(=O)CC
CC(=O)C(=O)NCC1CN1
CC1CN1C(=O)C(=O)CCO
CC12CC1CNC(=O)O2
O=C1CC2C=CC(C2)N1
O=CC1OCCNC1=O
CCC1=CCN(C=O)C(=O)N1
O=C1CCNCC(=O)N1
O=C1NC2CC=CC1C2=O
CNc1nnoc(=O)n1
CC12CNC(=O)CC1N2
CC1C=CC2(C)C3C(=O)N2C13
O=C1CC2C3NC(=O)C1C23
O=C1CCCN2CC1C21CC1
O=CC1CC2(CC2)NC1=O
CC1OC2(CCC2)CC1=O
C#CC(C)NC(C)C(N)=O
O=C1NCCN1C(=O)C1CN1
O=C1C(O)CCN1C1COC1
CC(O)C1NC(=O)NCC1C
CCCn1ncccc1=O
O=C1CCOCC(O)C(O)C1
O=C1CCCC2CN2C(=O)N1
CC1CC(=O)N(C=O)C1
C#CC(=O)n1ncccc1=O
O=CCC1CNC(=O)C1
CC(N)CNC(=O)NC=O
CC1CCC1N1C=NCC1=O
C#CCCn1cccn1
CC(=O)CN1CC(C)CC1=O
COC1CC2OC3C1C23O
O=C1CCC2CC1C(=O)N2
CC1C(=O)NC(C)(C)C1=O
O=C1C=CC2CC(N2)C(=O)N1
O=C1NC2(CCC2)C(=O)CO1
O=C1CCNC(CO)C1=O
CC1CN(C=O)C(=O)O1
CCC1(C#N)COCC(=O)N1
O=CC1CCC(=O)NC1
CNc1ncoc(=O)n1
CC1CNC2c3nccn3C12
CN1CC(=O)N(CCO)C1=O
CCOC(N)CCC=O
CC1CC(=O)NC(C(C)C)=N1
O=c1[nH]ncn1C1CC1
Cc1[nH]c(=O)ccc1C=O
NC1OCCC2C(O)C(=O)N12
NC1NC(=O)C2CC1O2
CC(=O)NCC1OC1C
CCC1N=C(CO)NC1=O
O=C1CC=CC2CCC2O1
Cn1cncc1N1CCC1
CCCN(C=O)C(=O)COC
CCC(=O)N(C)C(N)=O
O=C1C2C3CC2N1C=N3
O=C1CN2CC3OC1C32
CC(=O)CNC(=O)C1CN1
CCC(=O)C1OCCN2CC12
CC(=O)NCCCC=O
O=C1CC2C3CC1OC2C3
CC(=O)NCC(O)C=O
CCCN(C(C)=N)C(N)=O
N=CN1CC(O)CC1=O
O=C1CC(=O)C2CC2N1
O=CCCC(=O)NCCO
O=CC#CC1NC1C=O
CCC(=O)N1CCCC1=O
O=CCCC1CC(=O)N1
O=C1CC(CCCC2CO2)N1
CC12C3CC(=O)N1C2C3=O
None
CC1C(=O)CCNC1C=O
NC1CC(O)C2CC2OC1=O
O=C1CC(=O)C2CC2O1
N#CCCC(=O)NC1CC1
COC1C(=O)NC(C)C2CC12
CC(=O)c1ncc(N)o1
CCC(=N)NC(=O)OC
CC(C#N)C(O)CCC(N)=O
O=C1CC=NC=C(O)N1
N#CC12OC1C1CC(=O)NC12
NC(=O)CN1CCC1=O
O=c1ncoc2cn[nH]c12
CNC(=O)NC1CC1C=O
O=CC1CC=CC(=O)N1
CC1=CC(=O)C2CC(=O)N2C1
O=CC1CC12CCC(=O)N2
CC1CN(C=O)C(=O)C2CC12
None
CCCN1CC(C)COC1=O
O=C1NC2(C3CC2O3)C1CO
N#Cc1[nH]ncc1C(N)=O
CC1CCC(=O)NC(=O)N1
CC12CCC1NC(=O)N2
CC1CC(CNC=O)O1
O=C1C2CCOCCC3C2N13
C#CC1C2C(=O)NCC3C1N32
O=C1NCC(=O)C2CC2N1
CC1=CC(C2CN2)C(=O)NC1
CC1C(=O)NC1CCC=O
CCCNC(=O)C(C)C=O
NC1NC(=O)C2OC2CO1
N=CNC1CC(=O)C1O
CC1C(=O)NC2CC2N1C=O
CC(=O)N1CCCC1=N
CC12CC(=O)C(=O)C1N2
O=C1C2C3CC4C3C1N42
CC1(C=O)C2CCC(=O)N21
Cn1nnc(O)cc1=O
O=C1NC2CC2C(O)C1=O
CCCNC(C)OC=O
NC(=O)C1CN2CC2CO1
O=C1CC2OC3CC4C2C3N14
CC1(O)CC(NC=O)C2NC21
Cc1[nH]c(N)cc1C=O
CC1(C)C(=O)NCC2CN21
NC1OC2(CCC1=O)CC2
CC1(O)C2CCC(=O)NC21
O=CC1CCC=CC(=O)N1
CC1CNC2=C(N)OCC21
CC1C2CC(=O)C(CO)N12
CCN=CNC(=O)C(C)C
CCC1C2CN=CN1C2=O
NC1=NCCC(C=O)NC1=O
CCC(=O)N1CCCC1=O
CCC12OC1C1CC1NC2=O
CC1=CNC(=O)CCC1=O
O=C1CN2CC(CN1)C2
CC1CN(C=N)C(=O)OC1C
CCN=C(C(C)O)N(C)C=O
O=C1CN2C(CC3CO3)CC12
CC12COC(N)C1NC(=O)C2
O=c1ccncc(=O)[nH]1
O=CC1C(=O)NCC1O
O=C1NCC2C(CC3CC32)N1
CC1(C=O)CCC(=O)NC1
CC12CNC(=O)C(N1)C2=O
O=C1CC(O)C(=O)CCCN1
O=C1CCNCC(=O)N1
CCCN1C(=N)CC1=O
c1cn2c(n1)CC1CC1CC2
NC1(CC=O)C(=O)NC2CC21
O=C1CC2NC(C2=O)C2NC12
CC(O)CC1CC2CC(=O)N21
O=C1NCC2NC1C2O
CC1C(=O)NC(C=O)C1C
CC1=CNC(=O)CC=C1
CC1C=CCNC(=O)C=C1
CC1C(=O)C(=O)NCC1(C)O
None
CC1CNC(C2CC2)=CC1=O
CC1CC(=O)N(C)C1C=O
O=C1NCC23CC1(CO2)C3
NC(=O)C1NC2(CCC2)C1O
CC1NC(=O)CC=C1C#N
CC1OC2(CC2)CNC1=O
None
O=CC1CNC(=O)CN1
O=CC1NC(=O)CC2CC21
O=C1C(O)C2C3CC3CN12
O=C1CC2CC(N1)C2=O
CC1C(=O)N(C2CC2)C1=O
CN1CC(=O)NC2C1C2(C)O
CC(=O)CC1CC(=O)N1
NC(=O)C12NC3C4OC4C1C32
O=C1CC2C3CCC(=O)N3C12
CC1CN(C)CC(=O)N1
CCN=C(CC)NC(=O)O
O=C1C(O)CC2N1C21CCC1
NC1NCCCOC1=O
NC(=O)NCCOC1CC1
CC1NC12C(=O)CC1OCC12
CC(=O)N1C=NC(C)C1
NC1C2CC3C(O2)C(C=O)N13
CCC1(O)CC2OC1C2=O
CCC1NC(=O)CC(C)C1=O
O=C1CC2C=CC(CNC2)O1
CC1CNC(=O)C2NCC2O1
CN1C(=O)CCN=C1CO
CCC(N)OC(=O)CC1CC1
CC1=CC(=O)N(C)C=NC1C
CCCN(C)C(=O)CC#N
Cc1cn(C=O)c(OC=O)n1
CCCN1C=NC(C)C1=O
O=C1NCC(CO)C1C1CN1
CC(=O)C1(C)NC(=O)C1C
CCc1nn[nH]c(=O)n1
CC1CC(O)C1NC(=O)C#N
CC1=CC2CC2(C)NC1=O
CC1(C=O)CNC(=O)C1(C)C
O=C1NC2CC2C=C1CCO
CCC(=O)NCCCC=O
CC(=O)N1CC(C=O)C1
NC1NC(=O)NCCCO1
O=C1CC2(CCO2)CN=CN1
CCN1C(=O)NCC1C=O
O=c1onnn1C1CC1
CC(=O)NCCNC=O
O=CC12CNC(=O)C1CCO2
CC1C2NC(=O)NC3C1OC23
O=C1CC=CC(CO)N1
O=C1NC2CC3C4C(O2)C4N13
O=C1CC2CC3C(N1)C3C2=O
O=C1NC2NC1C1CC21
CN=C(NC=O)C(C)O
CC1C2CNC(=O)CCN12
O=C1CNC2CCC2N1
CCCN(C=N)C(C)=O
CCCN1C(=O)CCOC1=O
O=C1CC23CC(=O)N1C2CN3
O=C1CC23CN2CC(=O)C3N1
O=C1NC2CCOC23CNC13
N=C1CCCC(=O)N1C1CC1
CCC(=O)C1CN(C)C1=O
O=COC1CNC(=O)C1
CC1N2C(C)C13C2C(=O)N3C
CC(=O)N1CC1C1CN1
O=C1CCC2NC12CO
COC1=NCCC(C)C(=O)N1
CC(=O)C1CCC1C=O
CC1C(=O)CCC(=O)N1C
CC1NC(C)C(C)NC1=O
O=CNC1CNC(=O)C1
O=C1CC2CC3NC(=O)N1C23
CC(=O)CC(=O)N1C(C)C1C
O=CNCC1CC(=O)O1
CCc1cnc2n1C1CC21
O=CC1CCNC(=O)C2CC12
O=C1C2CC3OC2C(=O)NC13
CC(=O)C(=O)NCCO
CC1=CC(C)NC(=O)C1
O=C1NCC1CN1CC(O)C1
O=CCC1=CNC(=O)C1
NCC(=O)N1CCCC1=O
CC(C=O)C(=O)N1CC1C
O=CNC(=O)NC1CC1
C#CCN1C=NCCC1=O
CC1C=CN2C(=O)CC12
O=C1CC2CCCNC(=O)N12
Cc1cnc(C2CO2)[nH]1
O=C1NC2CCC1CCC2=O
O=C1NCC2(CO)NC12
CC#CC1=NC(CO)C(=O)N1
C1CC1Nc1nnno1
O=CN1C2CNC(=O)C1C2
NC1OCC(=O)N2CC12
O=C1CCC2NC2CN1
O=C1C=CC(=O)N2CC1C2
O=C1CCCNC(=O)C1
N#CCCC(O)C(N)=O
CC1CC1(C=O)C(N)=O
NC(=O)n1cc(O)cn1
CC(=O)c1ccnc(=O)[nH]1
CCC(=O)N(C=O)C1CC1
CC1=CNC(=O)C(C)C1=O
C#CC(=N)NC(=O)C(C)=O
CC1NC(C=O)OC1N
CCOC(=O)N1C=NC2CC21
CNc1cc(=O)nc[nH]1
N=CN1C(=O)CCC1C=O
Cc1nnn(C(=O)CO)n1
O=C1NCC1C1NCC1=O
O=C1CCCNC(=O)CCC1
CCC1(C=O)NC(=O)C1C
CC(C)C(=O)CN1CC1C=O
O=CC1CC=CC(=O)N1
O=C1NC2C=CC1CCC2
CC(=O)N1CC(C=O)C1
CN1C(=O)C2(CC2O)C2CC21
O=C1NC(=O)C2CC2N1
CC1C(=O)NC(C=O)C1C
CCCN(C=N)C(N)=O
O=C1CN2CCOC3C(N1)C32
CCC1(C=O)CC(=O)N1
O=C1NC2CC3C(=O)C2CC13
CCc1nnn(C=O)c1CC
CC(=O)n1cnc(C)c1
CCC(O)=CNC(=N)NC
CNC(=O)NC1=NCCO1
O=C1CCCN1C1CCCN1
NC(=O)C12CN3CC3C1O2
CNC1NC(=O)C2NC2CO1
CC(=O)C1C(=O)NCC=C1N
O=CC1=CCC(=O)N2CC2C1
CCCn1ccnc1OC
CCCC(=O)CC(N)=O
CCCC(=O)NC(C)=O
CC(=O)N(C=O)C1CC1
CC1CNC(=O)C(CCO)C1
NC(=O)NC1(C2CO2)CC1
CCCn1nc[nH]c1=O
O=CCC(=O)NC1CC1
CC12CNC(=O)C1(CO)N2
COC(=N)NC(=O)CCO
CC1C2CC1N2C(=O)C=O
O=CC1CC2C(=O)NC12
None
C#CCC(=O)NC(N)C1CO1
NC(=O)N1CCNC1=O
O=CC1(O)C(=O)NC2CC21
CCc1cc(=O)[nH]nn1
CC(=O)NC1CCC1=O
O=C1CC2C1NC21CC2NC21
O=C1NCC2NC(=O)C12
N#CC1OCC2CN2C(=O)O1
CCCN1C(=O)CNC1=O
CCCC(=O)CCCCC=O
CCCc1ncc(N)[nH]1
CCC(=O)N1C=NCCC1
O=CC(=O)OC1CCC1
CC(=O)CC1CCC1=O
c1cn2c(n1)C1CC1C2
CNC(=O)NCC1CO1
N=CN1CCCCOC1=O
O=CC1=CCCNC(=O)C1
O=C1NCC2(O)CC1N1CC12
NC1NC(=O)CC=CC1O
CC(=O)NC1CCC1=O
CCN(C(C)=O)C(C)=O
O=C1NCC2(O)C(=O)CCC12
CC12CC(CC(=O)N1)CC2=O
O=CN1C2C3CC4CC2C31C4
O=CC1C(=O)NC2CC21
CNC(=O)C12C(=O)CC1C2C
CCC(=O)NCC(C)C=O
CC12CNC(=O)C1(C=O)N2
O=C1NCC2C3NC1C(=O)C23
CC1OC(=O)C(O)C12CN2
CC1C(=O)C2(CCO2)C1O
CNC(N)C(CO)OC=O
CCC(=O)NCC(C)C=O
O=CC12C3NCCC1N2C3=O
NC1OC(=O)N2CCC1C2
CCC1NC2CC3C2N3C1=O
O=C1NC2CC(=O)C3C(N1)C23
O=C1NC2CC23C=CCC13
Cc1cnnn1C(=O)C1CC1
O=C1NOC(N2CCC2)N1
O=C1CNCCC(=O)NC1
CC(=O)N1CC(C)CC1=O
N#CC1CC2C(NC=O)CC12
O=C1CC=CCCNC1=O
O=C1CC(=O)C2(CC2)N1
COC1CC12CC(=O)N2
CC#CC(C)(C)OC(N)=O
CC(C)N1C(=O)OC2CC21
CNC(=O)CC1CC=CC1C
CC1=CC(C=O)CC1NC=O
CN1C=NCC=CC1=O
O=C1CC(O)C2(CN1)CN2
O=C1NC2C(=O)C1CCC2O
O=CC12CC(=O)NC1C2
CC1CC=CCC=CC(=O)N1
O=C1OC2C1CC1NCC12O
CC1NCC(=O)C2OC12
NC1CCN2C(=O)CC2CO1
CC(=O)C(=O)NC1CCC1
CCCN(C=N)C(=O)CC
CCCN1C(=O)OCC1C#N
CC(=O)N(C=O)CCO
CCC1CC2CC(=O)N12
O=C(NCC1CO1)C1CN1
O=C1CCC2(CN2)CC1=O
CCNC(=O)CCCC=O
CC12CC1(C=O)CNC2=O
O=C1CCC(=O)N1C1CC1
CCCN1C=NCC1=O
O=C(CCO)N1CCCC1=O
O=CN1CC2CC(=O)C21
NC(=O)C12CN1CC1OC12
CCCC(=O)N1CCCC1=O
CCC1(CCO)C(=O)N2CC21
O=C1C=C2CCC2NC1=O
O=C1CC2NC3CCC32N1
CC(O)C(=O)N1CC2CC21
O=C1CN=C(C2CO2)N1
O=CC12CN3C4C3C1C42
O=C1NC2C(=O)C3CC1C32
CC1CC(=O)C2C(=O)NC2C1
N#CCC1C2CC(=O)N1C2
COC1C(=O)NC2C(=O)CC21
CCC(=N)NC(=O)NCCO
CCCC(=O)n1cnc(C)c1
CC1(C=O)C(=O)NC2CC21
O=CC1CC=CC(=O)C1
Cc1c(C=N)oc(C=O)c1C
CC(C=O)N1C(=O)CC1C
CC1COCC(N)NC1=O
O=C1CN2CC(O)C2CN1
CC1(C=O)C(=O)C2CN1C2
CC(=O)NCCCC#N
CCC1C(=O)NCC(C)C1=O
O=C1COC12CC1NC12
O=CN1C(=O)NC2CC21
CCC1NC1C(=O)C1CCO1
CCC1CC(O)C(=O)N1
O=CC(=O)NCC1CO1
CCCC1=NCC(=O)N1
CC1C(=O)N(C=O)C1C
NC1CC2(CO2)C(=O)CN1
CC1C(=O)C2NC(=O)C1C2C
N#CC1CC23CNC(=O)C12O3
CCNC(=O)NC1CC1C=O
CC1NCC(=O)CNC1=O
c1nocc1NC1CC1
Nc1cnc2ocnn12
COC1CC1NC(C)=O
CC(C)N1C(=O)NC(N)C1C
OC1CCC(C2CN2)C1O
CCC1C=CN(CC=O)C1=O
CC1CCC12OC(=O)NC2C
CC1CNC(=O)N1CCC=O
O=C1COC2CN3C1C23
CC1CC(C=O)(NC=O)C1C
CC1(C(N)=O)C=CCCO1
CN1C=NCCOC1=O
CC(=O)N1C(=O)C2CC21
CC1C(=O)NC2(C)COC12
O=C1NC2CC2C2CC12O
C#CC(=O)NC1CCC1
NC1C(=O)NCCC=CC1O
CC(=O)NC1COC1N
O=C1NCCCN=CO1
O=C1C2CC1C1(CC1)C(=O)N2
CC1C2NC(=O)C3CN1C32
O=CC1CCC(=O)NC1
O=C1CCC1C(=O)NC1CC1
N#CC1OCC2CC(=O)NC21
O=C1CC2C3C(N1)C1OC1C23
O=C1CN=CN1CCO
O=CN1CC(O)CC1=O
O=C1CCC2CCC1C(=O)N2
Cc1nnn2c1CCC2=O
O=Cn1ncccc1=O
CCCN1CC(C)CC1=O
O=CC(=O)NC1=CCCCC1
CCC1NC(=O)CC1=O
C#CCCc1cc(C)[nH]c1C
O=CN1CCOCC1=O
CC1OC2C(=O)C3C1N3C2C
CCCN(C=N)C(N)=O
CCC1CNC(=O)CC1=O
CCCNC(=O)C1CCC1=O
CNC(=O)NC=NC(C)C
CCCC1C2C3N2CC13CO
Cc1ccnc(OCC=O)n1
CN(C=O)C1CC(=O)C1
O=CC1NC2CC2NC1=O
N#CC1OC12CNC(=O)C2=O
CCCN(C=O)C(C)=O
CC12C3NC(=O)C1C2C3=O
CC(C=O)Cc1ncco1
CC(=O)NC(=N)C1CO1
CCCN(C=N)C(=O)CC
O=C1CNC(=O)C2CN2C1
CC1=C2CCCN2C(=O)C1
CC1CNC(=O)NCCO1
CC1=CCOC(=O)NC=NC1
COC1C=CCC(=O)NCC1
CCCN1C(=O)CCC1=O
CC1C(C)N1C(=O)C=O
N#CCC(=O)NC1CC(=O)C1
CC(O)C(=O)C1CC2CN21
CCCN(C)C(=O)C(C)O
CC1(C(N)=O)OC2CNC21
NC1CC(=O)NC2CC2O1
NC(=O)C1NC2CC3CC31O2
CC(O)C12CC1(N)NC(=O)N2
O=C1CCC2C(CO)N12
CCCC(=O)NCC(O)C=O
CCCN(C=N)C(C)=O
CCC(=O)NCCCC=O
CC(C=O)N(C=O)C1CC1
C#CCCNC(=O)C#N
O=C1CC2CCC(=O)C2N1
CC1CC1NC(=O)C=O
CCC1(C=O)NCC1=O
CC12CNC(=O)C3C1C32
CC12CCC1C1CC1N=CO2
O=C1CCC(=O)C(O)CN1
O=CN1C2CCC(=O)C1C2
None
NC1NC(=O)C=CC1O
CCC1(C#N)OC1C(=O)NC
CC(=O)N(C(=N)N)C1CC1
CC(C)N(C(N)=O)C1CCC1
CCCNC(=O)NC=O
CCCCC(=O)C(=O)C#N
C#CCn1nn[nH]c1=O
CCC1CC(=O)C1C(C)C=O
NC(=O)C(=O)N1CCC1
CCCN(C=O)C(=O)CN
O=CCc1c2nnn1CC2
CCC1CNC(=O)C1NO
O=C1COC(C2CN2)C1
CC1=CC(C)NC(=O)C1
CC(=O)N1CC(C)C1=O
CC12CC3C(=O)N(C1=O)C32
CCCC(NC(N)=O)C(C)O
O=C1NC2C3CN4C(C1O3)C24
CNC(=O)NCCNC=O
CC1=C(C)CC(O)C(=O)NC1
O=C1CCCNC(=O)N1
CC12OC1C(=O)NCC21CN1
O=C1CC=C2CCCC12
CC1CC2C(=O)NC=NC12
O=C1CC2OC2CN2CC12
CC(C)C1CC(=O)N1C=O
CCC(=O)N(CC)CC=O
N#CCC1C(CO)C2CC12
OC1CC1CCc1nc[nH]n1
N#CC(=O)N1CC(CC=O)C1
O=CN1C2C=CCNC(=O)C21
O=C1NC2CCN3C1C3C2O
O=C1OC2NCC3C1C23
COC1C(=O)NC(N)C12CN2
CCCNC(=O)CCC=O
O=C1CCC2CC(=O)N12
CC1NC(=O)C(=O)C1C
CC(=O)C(=O)C1CCC1
O=CC1C=CC(=O)NC1
CC(C)C1N=CNC1=O
CCCC(=O)CCC(C)C=O
O=CCC12CCC(=O)NC1C2
O=C1CN2CC3N=CN1C3C2
None
O=CC12C3NC(=O)C1C2C3=O
C#CCc1cnc(CO)[nH]1
O=C1CCCC2CNC(=O)C12
N#CC1=CCCC1(O)C(N)=O
CCC(C)OC(=O)C#N
CNc1ncc(=O)on1
O=CC1NC2CCC(=O)CC12
CCOCC1CNC(=O)N1
O=C1CC(=O)C2CC2N1
O=C1NC2C(CO)NC12
O=CC(=O)NC1CC1C1CN1
Cn1nc2n(c1=O)CCC2
O=CC1CCC=CC1=O
O=C1OCCOC2CC1C2=O
CCOC1(C)CCNC(=O)C1
CCC(=O)N(C=N)CCO
CNC(=O)CC(C)OC(C)N
N=C1CC(=O)NC(=O)N1
Cc1oc(=O)[nH]c1CN
CCCn1cnnc1CC
O=C1NC=NCCC1O
CCCN1CC(C=O)C1=O
NC(=O)C(O)C1(C=O)CO1
CCC1CC(CC#N)NC1=O
O=CC1=CCC(=O)NC1
O=CC1C=CCC(=O)NC1
CN1C(=O)C=CCC1=O
CNC(=O)C1CNCO1
N=C1NC(=O)C2CC3CC13C2
CC(C)C1OCC(=O)NC1=O
O=C1C=CCc2ncnn21
CC1=CC(C=O)CNC1=O
O=CC1CNC(=O)OC1
O=CNC(=O)C1=CCCCC1
CC(=O)C(=O)NCCO
CCC(C)NC(=O)C=O
CC(C)CCC1(C(N)=O)CO1
CC1CC1NC(=O)C=O
CC(=O)N1CCCNC1=O
O=C1CCOC=NC2CC2O1
N#CCC1COC(=O)N1
O=C1CNCC2CN1C2
O=C1CN=CN1C1CC1
Cc1cc(CO)n[nH]c1=O
CC1=C(CO)CN(C)C1=O
CCC(=O)OCC(C)=O
O=C1C2NC2C(=O)N2CCC12
NC1C(=O)N2CCC13OCC23
O=C1CCCC=C(CO)C1=O
NC1N=C2OCCN2C1=O
O=C1NC2C3C4C1C4C23O
O=CC1=C(CO)NC(=O)CC1
CC1CN=CN(C=O)C1
CC12CNC(=O)C(C1)C2=O
NC(=O)C1CCCC(=O)N1
CC(CO)NC1CCOC1=O
O=C1NCC2OCC1C2O
O=C1CCC2C(=O)NC2C1
Cc1nc(C)oc(=O)n1
CC1Cn2c1nn(C)c2=O
None
CCCC(=O)NC(=O)CC
O=C1CNC(=O)C2CN2C1
NC1NC12COC(=O)OC2
CCCN(C=O)C(=O)CC
N#CC(=O)N1C2CCC21
O=CC(O)=Cc1ncno1
O=CC(=O)NC1C2NC3C1C23
NC(=O)C1OC2CC1C2=O
O=CC1CC(=O)NC12CC2
N=CN1C(=O)CCCC12CC2
O=C1C2CC2C(=O)N2CCC12
CCCNC(=O)CNC=O
O=CNC1CC=CC1=O
O=C1CC2OC2CCCO1
CC1OCC1N1C=NCC1=O
O=C1C2N=C3CC(CN13)C2O
Cn1ccc(=O)[nH]c1=O
NC1OC2(CC2)C(N)NC1=O
CCCC(=O)NC(N)=O
C#CC(O)C12CNC(=O)N1C2
CCNC(=O)C1C(=O)CN1C
O=c1nc[nH]cccc[nH]1
O=CCC(=O)N1CCC1
O=C1C2CC3OC(=O)C2C13
CNC(=O)CC1(C)COC1=O
NCC1CC(=O)N1C(N)=O
CCCN1C(=O)CNC1=O
O=C1NCCCCC2CC1O2
N#CC1C(=O)C2CC1CO2
CCCC(C)C(=O)C1CN1C
O=C1NCCOCC2CN1C2
CCC(=O)C(C)C(C)OC
CCC(=O)N(C=O)C1CC1
O=C1NCCC12CN1CCC12
O=C1C2CC3CC(O)C1N32
CCC(C=O)NC(=O)CO
CCC1(C)NC(=O)C1CO
O=C1OC2C3CN4C3C3C2C134
N#CC1(C2CCC2=O)CNC1
CCC1NC(=O)CC1=O
O=C1NC2CCC1C2=O
CC1(CO)CC2NC2C(=O)N1
O=C1CC=CCCNC1=O
CC(C=O)N1CC1C(N)=O
CC1CNC(=O)C(C)C1=O
CC12CC1C1C=CC2C(=O)N1
CN1CC(=O)NC2CC21
CC(=O)CN1CCCC1=O
CCCNC(=O)CC(C)C=O
CC#CCCNC(=O)CC=O
O=CC12CC3(CNC(=O)C13)C2
CC(=O)NC1CCC1=O
CCN=C(NC)C(=O)NC
CC1(O)C(=O)NC1C1CN1
c1ncn2c1OC1CC12
O=C1CC(=O)NC(CO)C1
O=C1CC2CNC(=O)C12
O=CC1CC(=O)N2CC12
CC1C2C(=O)N3C2C13C#N
CC(C=O)CNC(N)=O
O=C1CCCCC(=O)NC1
CC(C#N)CCC(N)=O
O=C1NCC2C(O)CN12
CCCN1C(N)C(=O)C12CC2
O=C1CC2(O)CC3C=CC2N13
CC1C2CN1C(=O)CCC2=O
CC1CNC(C)(C=O)O1
CC1NC1C(=O)NC=O
CCC(C=O)N1C(=O)CC1C
None
CC1C(=O)OC2CN1C2
CCN1CC2(CCC2=O)C1=O
N#CCCNC(=O)C1CO1
CC(C)N=CN1C(=O)C2CC21
CC1COCCC(=O)C1=O
O=C1C2CC3CC1N3C(=O)N2
O=Cc1nccc(=O)n1C=O
Nc1cn[nH]c(=O)c1O
CC12CC3C(C1=O)N3C2=O
CC(C#N)OC(CO)C(N)=O
COC1C2C(=O)NCC(C)C12
O=CNC(=O)CC1CC1
CCC(=O)NCC(C)C=O
CC1OC(=O)C2C1=CC1CC12
O=c1ocnn1C1CC1
CC1COC(=O)NCC2CN12
O=C1CC2C=CCC(CN1)C2
O=C1CCC12NCC2=O
O=C1NCCOC(=O)N1
CC12NC1CC(=O)NC2C=O
CCNC(=O)C1(C=O)CN1
CCCNC(=O)CC=O
CC1C(=O)N2C3CC1(O)CC32
CCC(=N)NC(=O)CCO
CC1(C)CC(C(N)=O)C1=O
O=C1C2C(=O)N3C4C1C2C43
CC(=O)NC1CCC1=O
O=C1NCC2OC(=O)C12
O=C1CCCNC(=O)NC1
CC(=O)CCOCC=O
CCc1c(C)ncn1C=O
N#CCNC1C=CNC(=O)C1
N=CN1C=CC=CCC1=O
O=C1NCCC2CN3CCC123
CC(=O)NCCCC=O
O=C1CCN=CNC(=O)C1
O=CCC#CC1COC1=O
CCC(=O)C1CC(C)C1=O
O=CCN1CC(CO)C1=O
O=C1CN2CC(O)C2CN1
NC(=O)C1COCC2CN21
CC12C=CC(C(=O)N1)C2=O
O=C1CC2NC2C(=O)N1
CC1C2CN1C(=O)CCCO2
O=CC1C(NO)CC2NC21
CC1=CCC(C=O)NC(=O)C1
CC1C2CC(=O)CC(=O)C12
O=CCC(=O)NC1CC1
CC(O)C(=N)NC(=O)CO
O=CN1C(=O)CC2OCC21
CC12C(=O)CC1CNC2=O
COC12CC3C(NC1=O)C32
CCCC1=NC(C)C(=O)N1
O=CCC1=C2CCC2NC1=O
O=Cc1cccc(=O)o1
NC12CC1C1CC1CNC2=O
CC(O)C1=NCC(=O)N1
O=C1CNC2C(=O)NC12
CCC(=NC)NC(C)=O
CC1C=CCNC(=O)NC1=O
CC1C(=O)CC2CNC(=O)C21
O=C1NC2NCC1C1OC21
O=C1CCN2CC(=O)C12
CCC(CC)n1nn[nH]c1=O
CN1C=C2CCC2NC1=O
CCCN1C(=O)CNCC1=O
O=C1CCNC(=O)CN1
CC(=O)N1CCCC1=N
CC(=O)N1C(C)C1C=O
O=C1CC(=O)C2(CC2)N1
N=CN1CCCCCCC1=O
O=C1CC2CNC(=O)C2CO1
NC1OC(=O)NC12CC2
O=C1NCC2(CO)NCCC12
CC1(CCO)CN1C=O
CC1CN2C(=O)CC2=N1
C1=NCC2OC2c2ncnn21
O=C1NCCC2NC1C2=O
NC1C(=O)NCC2CC1O2
CC1C=CCC(=O)NC1
O=C1NC2C3COC1C32
CCC(=O)N1CCCC1=N
N#CCCC1C2NC(=O)OC12
CC(C)c1n[nH]c(=O)[nH]1
CN1C(=O)CCN2CC1C2
O=Cc1cc[nH]c(=O)c1
CC(=O)n1cc(O)cn1
O=CC1CC(=O)NC=N1
CCN1CC1C(=O)NC=O
O=CC1=CCCNC(=O)C1
O=C(c1cnn[nH]1)N1CC1
O=CC12CC(CNC1=O)N2
NC1OCC2CN2C1=O
CCC(=O)CCOCC=O
CC12C3C4CN1C2C(=O)N43
O=C1C2C3C=CN1CC32
O=c1[nH]cc2n1C1CC21
O=C1NCCN=C2CCCN12
O=C1CC=CC2(CN2)CC1O
CC1(O)CCNC(=O)C1
N#CCN(C=N)C(N)=O
c1nnn2c1C13CC(C1)C23
O=C1CC2CC(CC(=O)N2)N1
CC(=O)N1C2CC(=O)C21
O=C1NCC2NC2C1O
O=C1CC2CCCC=C2N1
O=C1CNC2CC3C2N13
CC1(C=O)CNC(=O)N1
O=CNC1CNC(=O)C1
O=C1CC2CN=CN1C2
O=CC(=O)NC1C2CCCC21
CC12CC1(O)C1CN1C2=O
O=C1CCC(=O)C2OCC12
CC1CN2C(=O)CC=C12
CCCn1nn[nH]c1=O
CCC(=N)NC(=O)CC#N
CC12CCC(=O)C(C1)C2=O
CCC(=O)NC1(C=O)CC1
CC1C(C=O)N2CC(=O)CC12
NC1OC2C(=O)NCC12
O=C1NC2CC2(CO)NC1=O
O=C1CNC2C(=O)C3C1C23
COCNCC1CN1C(N)=O
O=CCC12C(=O)N3CC1C32
CCC1OC2CN3C1C(=O)C23
CC12CC3CC3NC(=O)C1O2
O=C1CC(=O)C23CC(N2)C13
O=C1COC2CC(CN1)C2
CC12OC3CCOC1C32
CCc1ncn(C=O)n1
O=C1CC2CC3C2CC(=O)N13
O=C1CC2C3NC3C3C2N13
NC(=O)CC1CC1C=O
CCC1NC(=O)CC1=O
O=CC1C(=O)NC2CC21
O=C1NC2C3CN4C2C14O3
CCCN1C=NCC1=O
CC(=O)C(C)C(=O)N1CC1
O=C1NCC2C3NC(=O)C3C12
CCC1CC(=O)CCNC1=O
Cc1cnc(C(C)O)[nH]1
CN1C(=O)N(C2CC2)C1=O
CC1CN(C(N)=O)C=N1
CC1N=CN(C(C)C)C1=O
CC(C=O)C1CCC(=O)N1
O=CN1C(=O)C2CCCC21
NC1C=CC(=O)NC1=O
CCC(=O)CC#CCCO
CCCn1cnn(CC)c1=O
O=C1CCC(=O)N1C1CC1
CCN(C=O)CCC(N)=O
C#CCC(=O)C(=O)NCCC
CC1CC2CC(=O)NC12
CC(=O)NC1CC1C=O
CCC(=O)N1CCCC1=N
N#CCCN1C=CCC1=O
CC(O)C1C2C(=O)CC(C)N21
CCC1NC(=O)CC1=O
CCc1cn(C(C)C)c(=O)o1
CC1NC2C(O)CN2C1=O
CCCN(C=O)C(=O)CC
O=CN1CCN=COC1=O
CC(=O)NC1CCC1=O
O=CC12CC1CCC(=O)N2
CNc1cncc(N)n1
O=C1C2OC2C2CN1C2
CC(O)C1CNC(=O)N1
CC1C(=O)N2CCNC1C2=O
CCC(=O)C1NC(=O)C1C
CNC(=O)N(C)CC1(C)CC1
CCCC(=O)N1C(C)C1C=O
CCC(=O)N(C)C(=O)NC
O=C1NCNC2NC3CC2C13
CC12C=CN(C1)C(=O)OC2
CCC(=O)N1CC(C)C1=O
O=C1CC2CNC(=O)C1C2
O=C1C=CCCOC(=O)NC1
C#CC(O)C1NC(=O)C2NC21
CCCN1CC(O)C1=O
N=CN1CCCCC1=O
NC(=O)C1=CCCC1=O
CN1CC2CC2(CC#N)C1=O
CCc1c(NC)nnn1C=O
CC1Cc2cncn2C1
CN1CC(C#N)CC1=O
CCCOC(C#N)C(N)=O
O=CC1CCC(=O)NC1
O=CC1CC=CCOC(=O)N1
O=CC(=O)N1CC2CC21
CC12CNC(=O)C1(O)CCN2
O=CNC1CCC(=O)C1
O=C1CC2NC(=O)C2CN1
CC1CC(=O)N(C=O)C1
NC1C2OC1C(=O)NC2=O
O=C1NCC2CC1(O)C2=O
O=CNC1CC12CCC2=O
O=C1CCN2CC2C(=O)N1
O=CC1CNC(=O)C1=O
O=CC12NC3CC(NC1=O)C32
CC1C(=O)N(C)C(=O)C2OC12
c1cn2c(n1)CC1CC1C2
CCCC(=O)N1CCNC1=N
CCCC(=O)N1CCCC1=N
O=CC(=O)NCC1CN1
O=C1NC2CC3C=CC1C3C2
O=C1CC2C3NC2C3N1
O=C1CC2OC2C(=O)N1
O=C1CC2CC(CCC2=O)N1
CC1NC(=O)NC1C1CC1O
O=C1CCCC(=O)N2CCC12
O=C1CC2CNC(=O)C3C1C23
O=CC1=CCC2NC(=O)C12
O=CN(C=O)C1CCC1
CCC1=NCC(OC)C(=O)N1
CCCN(C=O)C(=O)CC
O=CN1CCOCC1=O
O=C1CN=CN1CCO
CC1C2NC(=O)CC2N1C=O
CC(C)CNC(=O)C=O
NC1C=CCC2(CO2)C(=O)N1
CCCNC(=O)CC=O
O=C1NC2CC2C12CC(O)C2
CCC(=N)NC(=O)C1CN1
CC#CCc1c[nH]c(=O)[nH]1
NC(=O)CCC1=CCCCC1
CC1C2C(C(O)C=O)C3C1C23
CCCN(C=O)C(C)=O
CCC12NC3(C)C1NC(=O)C32
CC(=O)N1C(=N)C2CC21
CCCc1n[nH]c(=O)[nH]1
O=C1C2CC3C=CC2N2C1C32
O=C1CCC2CC2(C2CO2)N1
CC1(CC(=O)C2CO2)CN1
O=CNCC1CCC1=O
O=CN1CCCNC1=O
CC1CC(=O)N(C=N)C1
NC(=O)CC1CCCC1NO
NC1OC(C=O)C12CNC2
O=CC1CC2CC2C(=O)N1
O=c1c2cnnn1CC2
O=CCC1CNC(=O)C1
CCCNC(=O)CC=O
CNC(=O)NC(=O)CC#N
CC1(C#N)C2CNC(=O)N21
CN1C(=O)C=CCC1=O
CCC1NC(=O)CC2OC2N1
CC1C(C=O)N1C(=O)CO
CC1CCC(=O)C(=O)N1
CNC12C(=O)OC3C(C1=O)C32
O=C1C2CN1C1C3NC3C21
O=CN1C(=O)C2(O)CCC12
O=C1C2CC13CC(CN3)O2
O=CN1CCC12C1CC(=O)C12
CC12Cn3nncc3C1O2
COCC(C)CCNC=O
O=C1NCC2(CC3CC2N3)O1
O=CC(O)C(=O)NC1CC1
O=C1CCN2CC2CC(=O)C1
O=CNC(=O)C1CCCOC1
N#CC(=O)N1C(C=O)C2CC21
CC(C)N=C(NC=O)C(N)=O
OCc1c2cnn1CCC2
CC1=CC(=O)N(C)C1=O
CC(=O)CC1CCC1=O
CC(=O)NCCCC=O
O=C1CC2CC(CN1)CC2=O
NC1OCC2C3CC3N2C1=O
O=C1CC2CCN=CN12
CC1(C)CC(=O)N1C=O
O=CCC(=O)NC1CC1
O=C1CC2CC3CN1C23
CC(=O)N1CCCC1=O
N#CCC1CC2CN(C=O)C12
O=C1COC2CC2CN1
CC1C2NC(=O)C12C=O
O=C1CC=CC2CN1C2
CC(C=O)C(CO)C(N)=O
CC1C(=O)CC2C(O)CN12
O=C1CC2C(=O)CC2N1
CC12CC(=O)CC(=O)N1C2
O=CC12C3CC4(CC(=O)C41)N32
C#Cc1cn[nH]c(=O)n1
CC1CC12C(=O)CCC2=O
CCCC(=O)NCC(C)C=O
O=CN1C(=O)CC12CC2
CNC(=O)C1CCOC1C#N
O=C1CC2CC2C(=O)N1
O=C1CC2NC2CCN1
CC1CC(=O)N2CCN=C2C1
CC1C2CC(=O)N1C2=O
CNC(=O)C(O)C1CN1
O=C1NC2CCCC1C2=O
O=C1CC(=O)c2[nH]cnc21
O=C1COCC2CN2C1=O
CNC(=O)C(O)C(=O)CO
COC1CC(=O)OC(N)C1O
O=C1CC2NC2COC1=O
O=C1NCC(C(=O)C2CC2)N1
CC(=O)C1C(=O)C2CC21
CN1CCNC(=O)C(=O)C1
O=C1NCC=C2CCC2O1
CCC(=O)N(C)C(C)=O
NC(=O)C1CCC2CC3C2N13
O=C1CC(=O)N2CC1C2
CCCN(C=O)C1=NCCO1
CCN(C(C)=O)C(C)=O
NC(=O)CCC1CCC(N)O1
N#CC1CNC(=O)CCO1
O=C1CC2C3C4CC12C(=O)N43
O=CC(=O)CC(=O)N1CCC1
None
CC1C=C2CC(=O)N2C1
CC1C2C(=O)N3C(C)C1(C)C23
CC1N=C2CCCN2C1=O
CC(N)OC(C)C(N)=O
CC(=O)CC1CCC1=O
CC(=O)n1cc(C)nn1
CN(C=O)CCCC=O
CC1N=C2CCCN2C1=O
CC1C(=O)C(=O)NCC1C#N
CC1CC(=O)N2C(=O)CC12C
O=CCC1CNC(=O)C1
O=C1CCCC2NC12CO
NC1=CC(=O)OCC2CN2C1
CCC1C(=O)NC12CCC2=O
CC1C=CN(C(N)=O)C1
CC(=O)NCC1CN1C
NC(=O)C12CCN1C1(CC1)C2
CCCCC1OC(=O)NC1=O
CC1CC2NC(=O)CC12C=O
CCC(=N)NC(=O)CCO
O=CC(=O)N1C2C3CC2C31
N=C1C2CCC(=O)N1CC2
CC12C3OC(C4CN41)C2C3=O
CC1C2NC(=O)C(O)C12
CCCNC(=O)CNC=O
NC1CC=CCCC(=O)CO1
C#Cc1nccc(=O)[nH]1
O=CC12NCC1CC2=O
CCCN1C=NCC1=O
CC(C#N)OC(=O)CC#N
N=C1NC(=O)OC1C1COC1
O=C1COCOCC2CN1C2
CNC(=O)N1CC1CC=O
C#CC1=NCC(=O)CC(=O)N1
O=C1CC2CC3CCN1C3C2
CCOc1c(O)cn[nH]c1=O
O=C1NC2C(CO)NC12
CN1CC(C2CN2)C1=O
NC1=NC(CO)CNC1=O
CCN1C(=O)C2OC2CC1C
CC1CNC(=O)COC1=O
CC1NC(=O)C(CC#N)=C1N
CNC(=O)N1C=CC(C)C1
O=C1NC2CCN2C1CO
CNC(=O)NC(=O)C(C)C
CC1CNC(=O)CC1=O
O=CN1CCCCOC1=O
Cc1cn[nH]c(=O)c1C1CO1
O=C1NC2C3COC1C2N3
CCCN(C=O)C(C)=O
O=C1C(O)C2C3C=CCC1N32
N#CC1OC(N)C2NC(=O)C12
O=C(NCC1CO1)C1CC1
CCC1(C=O)CC(=O)N1
CCNC(=O)N1CCC1C=O
CCCn1nn[nH]c1=O
O=C1CCC(=O)OCCN1
None
Cn1c(F)nc(N)cc1=O
CCCC(COC=O)C(N)=O
Cc1ncn(C=O)c1C
O=C1NC2C3CCC12C3=O
O=C1COCC(CO)N1
CCCCC(=O)C(=O)CCC
O=C1NC(=O)C2NC2C1O
N#CC12CC(=O)N1C1CCC12
CCCCC(=O)CC(=O)CC
CCc1nc(C)nc(=O)o1
CC1CN(C)C(=O)CNC1=O
O=CNC1=CCCC(=O)NC1
O=C1CCC=C2CCCN12
c1nc2c([nH]1)NCCC2
O=C(CO)NCC1CN1
CCCCn1cnoc1=O
O=C1CC(C2CC2O)N1
CCC1C(=O)N2C(C)C12C=O
CNC(=O)NC(=N)CO
O=CC12CC3C(NC1=O)C32
CC1(C=O)CCCNC1=O
COC1=NCCC(N)NC1=O
NC(=O)C1CC12OCC2=O
CC(=O)NCCCC=O
CC1C(N)NC(=O)C(O)C1C
O=C1OCCCc2ccnn21
CCC1C2C(OC=O)C(=O)N12
CC1CNC(=O)CC1=O
O=C1NCC2C1C1NC(=O)C21
COC(=O)N1C(=O)C2CC21
O=CC(=O)N1CC2CC2C1
CCN1C(=O)COC2CC21
CC1C(C=O)NC(=O)N1C
CCC1NC(=O)CC1=O
N#CC(=O)C(=O)N1CCC1
O=C1NCC2C3C4C(O)C14N23
CC1C2CN(C2=O)C1C(N)=O
CCC(=O)NC1CC1CO
O=C1NC2CC1NCC2O
CC1(O)CCCC(=O)NC1=N
CC12CCCC(=O)N(C1)C2=O
CC1C2NC(=O)C34C2C3(C)N14
O=C1NC(=O)C2CCC2C1O
CC12C=CC3CN(C1=O)C32
CC1CNC(=O)C(N)O1
O=C1CCC2CN2C1=O
CCCC(=O)N(C)C=O
O=C1NCC2COCC1N2
O=C1CCC2C3C1C(=O)N23
NC1OC(=O)C23CC2CC1O3
O=C1CN=C(CO)OCCN1
O=C1CN=C2CCCN12
CC1C(=O)N2C(C3CN3)C12
CC(O)CNC(=O)C#N
CC(=N)N1CCCCC1=O
O=C1NC2C3OC2N2C1C32
CCc1nn(C(C)=O)cc1N
O=C1NCCC2C3CC1C23
N#Cc1cc(C=O)n[nH]c1=O
CC1=C2COC2C(=O)NC1N
O=C1C2CCC3C1NC(=O)C23
C#CC1CN1C(=O)C=O
O=CC1C(=O)NC2CC21
CC(O)CC(=O)N1CCC1=N
CC1(C)CC(C(N)=O)C1=O
O=C1NC23C=CC(CC12)C3
CC1OC2C3NC(=O)C1NC32
O=C1CCN1C(=O)NCCO
CCCC12CC(CNC1=O)O2
CC1CNC(=O)C1(C)C=O
O=CC1NCCC(=O)N1
CCC#CCC(=O)NC=O
CC1NC(=O)C(=O)CC12CN2
CC12CC(=O)N1C2C=O
O=C1NCC2OCC2O1
CC#CCN(C(C)=N)C(C)=O
O=C1NC2CCN1CC2
C#CC(C(=O)NC)C(C)C=O
O=C1CCC2CC3C(C1O)N23
CCCN(C=O)C(=O)CNC
O=C1NC23CCC1C(=O)C2C3
CC1C2CCNC(=O)C1C2=O
O=c1[nH]c2cnc1OC2
CCC(C=O)N1CCC1=O
O=C1NCCCN=CO1
COC1C(=O)NC1C#N
CC1CC(N)OC(=O)NC=N1
O=C1NC2C3C=CC(C3)C2O1
CC1C(NO)C(=O)NC12CC2
COCC1=NCC(=O)N1
CCC1NC(=O)CC1=O
CC#CCOCCC(N)=O
CN1CC(O)CNC1=O
O=C1NCCC2C3C(=O)C1N23
CCCC(=N)N(C)C=O
NC1NC(=O)C=CC1=O
O=C1C2C3C4C5(O)CC14C5N23
C#CC1=NCC(O)C(=O)N1
O=CC1CCNC(=O)C1
O=CCC(=O)NC1CC1
CC1=CC2OC2C(=O)NC1
CNC1CCNC(=O)O1
CCCn1nnc(O)cc1=O
CC(C)C(=O)CC(N)=O
CNC(=O)N1C=NCCC1
O=C1CCCCC(O)CC1
CC(=O)NC1CCC1=O
CC(CCO)COC(N)=O
CC1CCCN(C=N)C1=O
O=C1CC=CC2CC=CC2N1
O=C1NCC2CN2C1=O
None
CC(=O)CNC(=O)C#N
CC(C)C(=O)C1C(C)N1C=O
COCC(C)OCC(C)=O
CCC(=O)N1CCC1C=O
CCC(=O)N(C)C(=O)CC
CC1C(=O)NC(=O)C2CN12
CC1CN2C(=O)CCN=C12
CC(O)C1NC1C#CCC=O
O=C1NCCC2=NC1CO2
O=C1CCN1C(=O)C1CN1
CC1CC(C(N)=O)C(C)C1=O
CCCN(C=O)C(=O)C1CC1
C#Cc1cnnn1C(C)=O
O=CN1C(=O)C=CCC1=O
O=C1C2NCC3CN1C32
CC(=O)CCCC(=O)N1CC1
O=C1C2CN1C(=O)C1CC1N2
O=C1NC2C3C=CC2(C3)C1=O
O=C1CCNC(=O)CN1
O=C1C=CNC(=O)C2CCC12
CC(=O)OC1CN(C=O)C1
O=CCN(C=O)C1CNC1
O=CC(=O)NC1CCC1
CC1CC(=O)CC2(C)CC2C1
O=C1CN=C2CCCN12
CCCN(C=N)C(C)=O
O=C1NC2CN=CN1C2
N=C(NC1CC1)C(N)=O
O=C1CN2CCC3C1C32
O=C1CCOCCCNC1=O
O=C1C2CC3C4CN3C1C4O2
N#CC1=CC(=O)CCC1O
Cc1ccn(C(N)=O)n1
CCOC(C)C1NCC(=O)N1
Cc1ncn2ccc(=O)[nH]c12
CCC1=CCCN(C=O)C1=O
O=C1CC2NCNC2C(=O)N1
O=C1NC23CNC14OC2C43
O=CN1CC2(O)CCC1C2
CCc1cc(=O)[nH]nn1
O=C1NC2(CCC2O)C2CN12
O=C1NCC2(COC3CC32)N1
O=C1CCCCC(=O)N1
CCCN(C=O)C(C)=O
O=CC1NCCNC1=O
CCC(=N)NC(=O)OC
None
CC1CC(=O)N1C(=O)CCO
O=CC12CCOC(=O)N(C1)C2
CC1(C=O)CC2CC(=O)NC21
CC(N)C(=O)N1CCCC1=O
CC(C)N1C(=O)CCC1=O
O=C1C2C3N1C1CCC1C23O
C#CC1CC(=O)N(C)C1=O
CCC12CC(C(=O)N1)C2=O
CC#CCCN(C=O)C(C)=O
CC1(CC=O)C(N)OC1C#N
CC(C)(CO)C(=O)C(N)=O
CC1C2C(=O)NCC(CO)N12
CC12NC1CC(=O)NC2=O
CC(=O)NC1CCC1=O
CC1(CC=O)CNC1=O
CC(=O)NC1CC1C=O
CCC12CC1NC(=O)N2
CC(=O)N1CCCC1=O
CC1OC(=O)N(C2CC2)C1=N
O=CCC1CNC(=O)N1
O=CCC1CNC(=O)C1
O=CNC1CC2CCOC2C1
CC1CN2C(C)C2CC1O
CC(=O)NCCC(N)=O
CCC(=O)NCCCC=O
N#CC(=O)NCCCO
CCC1C(=O)NCC1C=O
O=Cn1ccccc1=O
CC1CN2C(C(N)=O)CC12
CC(=O)CC1CN1C=O
CC1N=C2CCCN2C1=O
O=Cc1ccn(C=O)n1
O=C1CNC(=O)C2CN2C1
CCCNC(=O)CC=O
O=C1C(=O)C2C3C1CN23
CC1NC(=O)NC2(CO)CC12
CC1C2(C)CC(=O)NC12C=O
CCC(=O)C(=O)CCC#N
CC1=CC(=O)N(C=N)C1
CC12CC1NC(=O)C2CO
O=CC1C(=O)CC2OCCC21
CCCN1C(=O)CC1C=O
CC1CC2C(=O)NC3(CC3)C12
C#CC(=N)N1C(=O)CNC1=O
CCC(=N)NC(=O)CC1CC1
O=C1C2CN1C1CCN3C2C13
CC(=O)NCC(C)=NO
CCC(=N)NC(=O)C(=O)CC
CCN1C=NC2CC2NC1=O
CNC1=NOC(=O)NCCC1
O=CC1CC=CCCNC1=O
CN1CC2CCN2C1=O
NC1C=CN=C(NC=O)O1
O=C1NCC2CN2C1CO
CCc1cc(=O)n(C)cn1
O=CC1CC2C(=O)NCC12
CCc1nnoc(=O)n1
CNC(=O)CC(=O)NC
CN1CC2(C)NC(=O)C12
CC1(C(N)=O)OCC1C#N
CC12CCCC1C(=O)C(=O)N2
CC(=O)N1CC(C=O)C1
CC1=CCC2(CNC2=O)C1=O
CC(N)OC1CN(C)C1=O
CC1COC(=O)N(C=O)C1
C1CC23CNC(O1)N2C3
CCC1C(C)CC(=O)N1C=O
NC(=O)C1OCCN2CC1C2
O=CC1C(=O)NCC1O
O=C1CCN=CN1CCO
CC1C2C3C(=O)C(C32)N1C=O
CC12CC(=O)N(C1=O)C2CO
c1noc2c1C1CCC1C2
O=CNC1COCC1C=O
CC12CCC(N)C(=O)N3C1C32
O=C1NC2C3CN3C23CCC13
O=C1CC2(CCO)CN12
O=CCN(C=O)CC=O
CCC(=N)NC(=O)CO
O=C1CC(=O)N2CC2C1
COC(=O)N(C(C)=O)C1CC1
CC1C2C3N1C2C31CC(=O)N1
CC1(O)C(=O)NC2CC21C
CCCNC(=O)C#CCC=O
CCC(=O)NC1CCC1=O
O=C1CC2C(CC3CN32)N1
CC1NC2C(O)C(=O)NC12
CC1C=CCC(C)C1C(N)=O
O=C1NC2CC3C=CC12C3
O=C1OC2CC3CN1C=NC32
CC=CNC(=O)NC(=N)OC
CCC(C=O)NC(C)=O
CN1CC(C=O)NC1=O
O=C1NCC2CN2CC1O
O=C1CN2CC2CNC(=O)N1
CC1(C)CC1CC(=O)C(N)=O
CCC1=NC(=O)C(=O)O1
CC(=O)N1CCCC1=O
NCOC1C(=O)NC1C1CO1
O=C1CC2(CC2)c2ccnn21
O=C1NC2CCN1C21CCC1
O=C1NCC=C(C2CN2)N1
O=C1NC2CC3(O)C(N1)C23
CC1=C(N)C(=O)CNC(=O)C1
CC1CN1CC(=O)C=O
CCC1OC(=O)CC1(C)C=O
NC1CCOCC(=O)N1
CCCC(=O)N1C(=O)C2CC21
CC1CNC(=O)CC1=O
CCCN(C=N)C(C)=O
CCCN1CC(O)CNC1=O
CC1=CC(CO)CNC(=O)C1
O=C1CCCC(=O)OCOC1
O=C1C2OCC3C4C2C3N14
CC(O)C1CNC(=O)N1
O=C1C=CCCNC1=O
O=C1CC(C2CCC2=O)N1
c1onc2c1N1C(C2)C2CC21
NC(=O)C1=C(CC=O)CCC1
CC12CC3(C(N)=O)C1OC23
CCCNC(=O)C(=O)C#N
O=C1CCC2=CCCC2N1
O=CC1CC(=O)NCC1O
Cc1cn[nH]c(=O)c1O
O=C(CO)NC(=O)CC1CN1
O=C1C2NC3C4C(N2)C3N14
CCC(=O)NCCCC=O
CN1C(=O)NCC1(C)C
O=C1CC2=NCCCN12
NC(=O)CC1NC1C=O
CC(=O)NC(C=O)CO
CC1CN(C(=O)C2CCO2)C1
O=CC1OCCCNC1=O
CC1OCC(=O)NC1=O
O=CC1OC2CNC(=O)CC12
CC(=O)CNC(=O)C#N
O=C1OCN=C2CCCN12
O=C1CN=C2C3OC3CN12
CC1=CC(=O)NC(C)C=C1
O=CN1C(=O)CC2CC21
NC(=O)C1CC2C3CC1CC32
NC1NCC(CNC=O)O1
CCC1C=CCC(=O)N1
CCC1(O)CC12CNC(=O)C2
O=C1CC(CO)(C2CCO2)N1
CC(=O)NCC(N)C#N
O=C1C2C3CC4C2C3N=CN14
C#CCN1C(=O)CC(C)C1=O
O=C1NCC2COC13C1C3N21
CC1(C=O)CNC(=O)NC1N
CCN(C=NC)C(C)=O
CCC(=O)NCC1CN1C
O=CCCCCC1CC(=O)N1
CCCN(C=O)C(N)CC=O
O=C1CC2OCCC1C1NC21
CCC1=NCCC(=O)N1
CNCOC1CCC1=O
O=C1CC(=O)C2C=CCC2N1
O=C1CN=CN1C1CC1
CN1CC2(CO)CC(N2)C1=O
O=C1OC23CCC1=C2N=NO3
CC(=O)NCC(C)C=O
CC1=NC(=O)N=CN=C(F)N1
O=C1C2CC3C1NC(=O)C23
O=C1NC2=CC3(N1)C1OC2C13
NC1CCOCC(=O)N1
N#CC1OC2C=C1C(=O)NC2
CC1CNC(=O)C2=C1CCC2
O=CC1C2CCOC1CC2
O=C1CNC2CC2NC1=O
O=CC1C2NC(=O)C3CC2N31
C#CC(C)C(=O)C(C)=O
CC(=O)NCC(O)C=O
O=CC1CCC(=O)NC1
NC(N)C12C(=O)NC1C1CC12
O=C1CC2C=CN1C=N2
Cc1c[nH]c(=O)c(=O)cc1N
CCC1OCC2C(=O)NC12
CC1OC1C1CCC1=O
CCCN1C(=O)CC1=O
CCc1n[nH]c(=O)n1C
CN1CC(CC=O)=CC1=O
O=c1[nH]nc(CC2CN2)[nH]1
CCN(C=O)C(=O)NC
O=C1NCCC2NC12CO
O=C1CCNCC(=O)N1
CCc1cncc(=O)[nH]1
O=c1ncc2c([nH]1)CC=C2
NC1OCC(C=O)C1CC=O
NC(=O)C(O)C1CC2NC21
c1nnoc1NC1CC1
O=c1cc2ccn1CC2
O=CC1COCC(=O)N1
O=CC(=O)NC1CCC1
CCC1NC(=O)C2OCC2N1
CCCCN(C=O)C=O
Cc1cc(=O)n(C)nn1
CC1=CC(=O)N(C(N)=O)C1
O=C1CCC=CCCNC1=O
O=C1CC2CC3CN3C(=O)C12
CCC(=O)CCC(=O)NC
CC1CC(=O)C1C(N)=O
O=C1CCC(=O)C2CC2N1
CCC1CN1C(=O)C#N
None
CC1C2C=CC3C(NC2=O)C13
CCCN(C=O)C(C)=O
CCC(=O)NCC(C)C=O
CCCNC(=O)NCCC=O
CC1C2NC(=O)C1C1OC21
CNC1CCN=C(NC=O)N1
CCc1nn(C)c(=O)o1
CC1C(=O)N2C(C=O)C12C
CC(=O)N1C(=O)CCC=C1N
CC1C2C(O)C=CC1N1CC21
CCCC(=O)N(C=O)CCC
CC(C#N)C1NC(=O)C1C
O=CC1CCCC(=O)N1
CN=C(C)NC(=O)CCO
CC1=CC(CC2CN2)C(=O)N1
O=C1CC2C=C(CO1)C1CC21
O=C1NC2C3C4CN3C2C1O4
O=C1NC(=O)C2CCC12
c1nnn2c1CC1CC12
O=C1CC(C(=O)NC2CC2)C1
CCc1c(N)ncn1C=O
CC1COC2C(=O)C3C(N1)C23
CCCNC(=O)CC=O
CCCN1C(=O)CNC1=O
O=C1NC2CN1C2CO
N=CNC(=O)CC1CCOC1
C#CC(=O)NCC1CN1
CC1CNC(=O)C(N)OCO1
CCC(=O)n1cnc(C)c1
O=CCC(=O)N1CCC1
O=C1NC2COC2C1=O
CC1C(=O)NC(=O)C2NC12
CC1COC(=O)C2NC12
O=C1C2C(=O)C3C1C1C2C31
CCC1NC1(CO)C(N)=O
O=CNCC(=O)CN1CCC1
C#CC(=O)NC(CO)=NC
CC(=O)NC(=O)C(C)C
CC1C(C=O)C(=O)NC12CC2
CN1N=C(N)OC(=O)NC1=O
COC1CC23NC(=O)C2NC13
CC12CCC13C=CC2NC3=O
CC(=O)N(C)CC1CC1
O=CCCC(=O)N1CCC1
CC(=O)NCC(C)C=O
CC1CNC(=O)CC1=O
CC1COC(=O)C1CC=O
CC1=NCCCN1C(N)=O
O=C1CC2CC(O)C3C2CN13
CCN=CN(C)C(=O)CNC
C1=CC(c2cn[nH]c2)CC1
O=CN1C=NCC2CCC21
CC1(C=O)CNC(=O)OC1
CC12CNC(=O)C1(C=O)O2
O=C1CC2CC(=O)C2N1
O=C1NC2CC3OCC3C1N2
O=C1CC2CC(=O)C(CN1)C2
O=C1NCCc2nnoc2O1
NC(=O)C1NCC(=O)N1
CCN1C(=O)CCC1=O
CC1NC1C1OCC1=O
O=CC1=CCC(=O)N2CC12
CC(=O)N(C=O)CCO
NC(=O)N1C2C3COC(C3)C21
O=C1NC2C3CCN1C(=O)C32
CC(C)C(C)(C=O)C(N)=O
O=c1cc[nH]nnc1=O
O=C1C=CCCC(=O)CCC1
N#CC(=O)C1=NCC2CN12
O=C1C2COC3CC3N1C=N2
CN1CC(=O)N(C)C1=N
CC1=C(C=O)CC(=O)N1
CC(=O)N1CC(CO)C1
CCC1NC(=O)CC1=O
CCOC1=CNC(=O)C1C
CCCN(C=N)C(=O)CN
O=C1CCC(=O)C12CCC2
CCC(=O)n1cc(C)nn1
CCc1[nH]c(=O)nnc1C
CC1C2C3NC3C(=O)N12
NC1(C=O)C2C(=O)N3C2CC31
O=CC1CCCC(=O)N1
O=CN1CCCC(O)C1=O
CC(=O)CN(C)C(=O)C#N
O=C1CC2C3NC1(CO)C23
CC1CN2C(=O)CCN=C12
C#CC1CNC(=O)C2C(C)N12
CC1C2NCC3N2C(=O)C13O
CC1C2NC(=O)C3C1C23C=O
O=C(CO)N1CCCC1
NC(=O)CCC1C2CN1C2
CCC(C)n1cnnn1
CCC1C2C=CC1C(=O)N2
O=C1C2CC3C1C(=O)N3C2
CC12CCC(C1)N2C(N)=O
CN1C(=O)CC=CNC1=O
O=C1CN=C2CC(=O)N12
CC12CC(=O)NCC(O)C1N2
NC(=O)CC1(CC2CO2)CN1
CC1COC(C(N)=O)C(=O)N1
O=C1CCC2C(=O)NC2CO1
CC1CNC(=O)NC1=O
O=C1OC2=NCCCN12
O=CN1C2C(CO)C3CC2C31
NC1CCCC2(CO2)CC1=O
CC(=O)NCC(O)C#N
Cc1c[nH]c(=O)nc1O
CCc1[nH]c(=O)oc1C=O
CC1C(=O)C23CC(C12)N3C
O=C1NCC(CO)N2CC12
O=C1CCC2CC1N1CC21
CC1=CC2CN(C1=O)C2=O
CC1CC2CN(C=O)C(=O)C12
CC1CNC(C2NC2C=O)O1
CC1CC(=O)N(C)C=N1
Cc1noc(CC=O)n1
CC1C(=O)NCCN1CC=O
None
NC(=O)C1NC1CCO
O=C1NC2CC3CC2C1C3=O
O=C1NCC2CC(=O)C2N1
O=CC12CC(=O)NC1C2
O=CN1CCCNC1=O
O=C1NC2C3C4C(O)C3N1C24
O=C1CC2=CCCC2N1
O=C1C#CCN=C(C2CO2)N1
N=C1CC2OCC2N1C=O
O=C1NC(=O)C2CCCC1C2
O=C1CC2N1C21CCC1
CC1OC(N)C(C)NC1=O
O=CC1CCNCC1=O
CCC(=O)C(C)C(=O)NC
CC1NC1CC(=O)C=O
N#CC(=O)C1CCCN1
CCC(=O)OC(C)CNC=O
CCC(=N)N(C)C(C)=O
O=CC1CCNC(=O)N1
CC(=O)NCCCC=O
CC1OC(CO)CNC1=O
C#CCCCN=CNC=O
CC1CN(C(=O)CO)C1=O
CCCC1CCN=CNC1=O
NC1OCC2(CC2)NC1=O
O=C1C=CC(=O)N2C=CCC12
O=CC1=CCCC1
CC12CNC(=O)C(CN1)C2=O
CC1CC(C2CO2)NC(=O)N1
CCCC(=O)NC(=N)C(C)=O
O=C1NCC(C2CO2)N1
O=C1NC23C(=O)CC2C13
Cc1cnc(=O)n(C)n1
CC1CNC(=O)CCN1
O=C1CC(O)C2CC3C2N13
C#CC1NC(=O)C(O)CC1O
O=C1CCC2CC(=O)N12
NC1=NCCNC(=O)C1O
O=C1CC(O)CC2CN12
O=C1NC23CC4NC12C43
CCC(=O)N1CC(C)C1=O
CC#CCNC(=O)COC=O
CCN=C(NC=O)C(C)=O
O=C1NCC2NC2C1O
O=CC1=CC(=O)NCC1
CC1=CNC(=O)CCO1
O=C1NCC2C3OC4C3C124
O=CC1C(=O)N2CCCC12
CCCNC(=O)CC=O
O=C1NCC(CO)N2CC12
NC(=O)NC1CCC1=O
O=c1nnoc(CO)n1
CC(=O)NCCCC=O
CCCC(=O)NCCCCO
CC(=O)N(C)C(=O)C1CN1
CC(=O)CC1CC(=O)N1
CCCN1C=NCC1=O
O=C1NC2CCC2C1O
CCCNC(=O)CC=O
C#CC(=O)NC1CC2CN21
COC(N)C(=O)C1CCN1
NC(=O)NC1CC2CCC1O2
O=CNC1C2CN3C2C13CO
CNCC1=CC(=O)NC1
CC1CCCN(C=O)C1=O
N#CC(=O)NCCCO
NC(=O)C(C=O)C1CC1
CC1NC(=O)C(O)C2NC12
NC(=O)NC1=NCCC1
CC1(C(=O)C=O)COC1
O=CN1C=CCC(CO)C1=O
O=C1CC2CC(CC(=O)N1)O2
CCN1C(=O)NCC1CO
CCCNC(=O)CC=O
CCC(=O)NCC(C)C=O
O=C1NCC2CN1C2=O
C#CCN(C=O)C(C)=O
CCCc1noc(=O)[nH]1
CC1=CCCNC(=O)C1=O
N#CC1(CCC=O)COC1
NC1NCCC(=O)NC1=O
C#CC1=COC=NNC1=O
CC(O)CNC(=O)C1CN1
N=C1NC(=O)C2CCC12O
CCCC(=O)NC1=NCCN1
CC(C=O)C1=CCCC(=O)N1
CCN1C(=O)CC1C#N
CC(C=O)C(=O)NC1CC1
CC1C2NC(=O)NC(=O)C12
O=C1OC2C(O)CC2C2CC12
CC1C(CO)C2C3C(=O)C1N32
NC(=O)C1COCC1=O
CCCC(=O)N1CC1CC=O
NC1N(C=O)C2CC12C1CC1
O=C1CC=CCCN=CN1
CC1CNC(=O)C2OC1C2=O
CC(=O)CCOC(N)=O
O=CN1CC2C=CCC1=C2
O=C1CC2C3CC1C2C(=O)N3
O=C1CCNC(=O)C1O
CC1OCCN(C=O)C1=N
NC1NCC(O)CNC1=O
Cc1oc(=O)[nH]c1C=O
NC1OC23CC4C2N(C1=O)C43
CCC1(NC(=O)C=O)CC1
CC1C=CC2CN(C2)C1=O
CC(C=O)CN1CCC1=O
None
CC(CO)C(=O)C(N)=O
N#CC1CNC(=O)C1CCO
COC(=N)N1CCC1=O
CCC(=O)NCC(C)C=O
CN(C=O)C(=O)NC1CC1
O=Cn1nncc(O)c1=O
O=C1NCC2OC=NCC12
O=C1NC2C3OC14C2NC34
CNC(=O)C1CCCC(N)O1
O=C1CC2CNC(=O)C1C2
N#CC1(O)CNC(=O)C1
CN1C(=O)CC1CCO
CCCOc1nc(=O)cn[nH]1
CC12COC(C1)C(C(N)=O)N2
CCCNC(=O)CCC=O
CC(=O)NC1COC1=O
O=C1CCC2NC(=O)C1C2O
CC(=O)N(C=O)C1CC1
O=C1NC2C(=O)CC1C2O
N#CC12CC1CNC(=O)C2O
O=C1NC2CNC2CO1
O=C1NCC2C3CC12C3=O
O=CC1C=CC(=O)NC1
CC1CN(C=O)C(=O)C1C
O=CC1CC=CC(=O)N1
NC(=O)C1CCCNC(=O)C1
CC(=O)CC1NCCNC1=O
O=C1NC23CNC2C2CC1C23
CC1C2C(=O)NCC(O)CN12
CC12C3NC(=O)C4C3C1N42
O=CCN=C1CC2CC12
CCn1ccccc1=O
CC1(O)C(=O)NCC2CC21
O=CC(=O)N(C=O)C1CC1
CCCN=C1NC(=O)N1
CCC#CCC(=O)CC=O
CCC1C2NC2CN1C=O
CC1CNC(=O)N2C(C=O)C12
O=C1N2CC2CC12COC2
O=CC12CC3C1CNC(=O)N32
CCCN1C=NC(C)C1=O
CC1CC(C2=NCC(=O)N2)O1
CCN(CCCO)C(=O)NC
CC(=O)NC1CCC1=O
O=C1CC(=O)C2CC2N1
CCOC1OCCNC1=O
CCC(=O)C(=O)CCOC
CC(=O)NC(=N)C1CO1
O=C1C=CC2CC(=O)N12
CCCN(C=O)C(=N)OC
NC1CCC(=O)CCC(=O)N1
N#CC1CN1C(=O)CC=O
CC(=O)NCC(C)C=O
CCc1c[nH]c(=O)n1C=N
CCCN(C=N)C(C)=O
COC(=O)N1CC2NC2C1
O=C1C2C=CC3(CCN13)C2
NC1=CC(=O)C=NCN1
N#CCCNC(=O)CO
NC(=O)N1CC2C=C1C2
CN=CNC(=O)CC=O
O=C1OCCN2C3CC1(O)C32
NC1OCC(C=O)CC1=O
O=CN1C(=O)OC2CCC21
NC1OC2C3CC(=O)N3C12
CC(=O)N1CC2(O)CC12
CCC1CNC(=O)CN1
CCC1NC(=O)NCCC1O
O=C1CCCNC(=O)CCC1
CC1=C(OC=O)CNC1
NC(=O)C1C2CC3C(O)C2N31
CC(=O)C1CNC(=O)C1
O=C1CC2C(N1)C1CN21
CCN=C(C=O)OC(=O)NC
O=C1NC2CC=CC1C2=O
O=CN1C2CNC(=O)CC21
C1=Cc2[nH]cnc2OC1
O=C1CCC(=O)N2CCC12
CC1C=NC(N)ON=N1
CCC(=O)NCC(C)=NO
O=C1CC2CC2C(=O)N1
CCCN(C=N)C(C)=O
CCC(=O)N1C2CC(=O)C21
CCCC(=O)N1CC(C=O)C1
CC1=NCC2CC2NC(=O)O1
C#CC1NC(=O)OC1C
O=C1CCC2CC3OC3C2N1
O=C1CC2COC(=O)N12
O=CN1C(=O)C23CC(N2)C13
CC12OCC1CNC2=O
CN1C=NC(CO)C1=O
CNC12CN(C1=O)C21CC1O
Cc1cc(=O)n(CCO)cn1
NC(=O)N1CC2C1C1CN21
CCC1CC(=O)N1C=O
CCC1CC2CCC(=O)C1O2
O=C1NC2CCN3C(C1=O)C23
NC(=O)NC1COCC1O
O=C1CCCC2COC(=O)N12
NC(=O)CNCC1CO1
CC1NC12C(=O)NC21CC1O
NC(=O)C12CC(CCO1)C2
N#Cc1cnc(O)n1C=O
CC1(C=O)COCNC1=O
CC1CN(C=O)C(=O)C1C
O=C1C=C2COCCNC2N1
O=C1C=C(C2CC2)NCCC1
CN1C=CCCNC1=O
CCC1C(O)C(=O)N1C=O
N#CCCC1CCNC(=O)O1
CC1(C#N)CC1(O)C(N)=O
O=C1OCC2CN1C(=O)O2
O=C1CC(=O)C(O)CN1
O=C1CC2C(=O)N1C21CC1
CC1C(=O)OCCC(=O)N1C
NC1C(=O)N2CC3C2CN13
CCCn1nccc1C
O=C1NC2CC3C1OC23
CCC1CC1CC(=O)NC=O
O=C1NC23CCOC24C(C3)C14
O=C1CCC2C1N1CC2(O)C1
O=CNCC1C2CC(C=O)C12
O=CC1CCNC(=O)C1
CC1COC(=O)NC2CC2N1
CC(CO)=C1C=CC(=O)C1
O=CC(=O)NC1CCCOC1
O=CCCCNC(=O)CO
O=C1NC23CC4C2C2C3C1N42
CC(=O)C1CC(C#N)O1
C#CCOc1nc(C)n(C)n1
O=C1CN2CC2CCN1
None
CCCN1C=NCC1=O
O=C1CN2C3C2C2C3N12
CC1(O)CC12C(=O)NC2N
O=C1NC2C3CC1OC2C3=O
O=C1COC2CC(N1)C2=O
CC(CN)NC(=O)C=O
CC(=O)N1CCCC1=O
NCC(C=O)NC(N)=O
O=CCC1=NCC(=O)N1
O=CNC1CCCNC1=O
CC1COCc2nc1cn2C
CC12C=CC(C)(C1)C(=O)N2
O=C1NCC(C=C2CCC2)N1
O=C1CNC2C3OCC23N1
O=C1NCCCN=CO1
CC(=O)NC(C#N)C=O
N#CC(=O)NCCC=O
CC1CNC(=O)OCC2CN12
CC(=O)C1CN=CNC1=O
CCc1c(C)nn(C=O)c1N
O=C1NC2C3C4C(=O)C1C4C23
CC1C(=O)CC2CN2C1=O
O=C1NC(=O)C2(CO)CC1N2
O=C1CCCN2CC1C2=O
CC(=O)n1cnc(C)c1
CN1C(=O)NCC1CO
C#CC1C=CN(C=O)C(=O)C1
O=CCCCNC(=O)C1CC1
CCCCCN1C=NCC1=O
O=C1CCCCN=CN1
CC1=C(CC#N)CC(=O)NC1
O=C1CN2C(=O)C3(CN1)CC23
O=CC1C(=O)N2C1CC21CC1
CCCCNC(=O)CO
CC1CC(=O)NC(=O)O1
O=CC(=O)NCC1CN1
O=C1C=CC2CC(=O)N12
O=C1NCCC2NC1C2O
CCC(=O)n1cc(C)nc1N
O=C1NC2C3NC1COC23
CCC(=O)N1CCCC1=O
CCN1C(=O)CC(C)C1=O
CCNC1OC(C)CNC1=O
O=C1CC2=NCCCN12
CCCc1nccn1CCC
CCCC1C(=O)N(C)C1=O
N#CC#CC(=O)CNC=O
O=C1CC2CNC2C1=O
CC(C)C(CC=O)C(N)=O
CCCNC(=O)CC=O
CCCn1cncc1C
O=C1CN=C(C2C=CCO2)N1
O=C(OC1CC1O)C1CC1O
CCCNC1C(=O)CNC1N
O=CNC1C(=O)C2C3CC2C13
CC1CC=C(C(N)=O)CO1
NC1C2CN1CC(CC=O)O2
CC1C(=O)NC2CC2C1=O
CC1=C(C(C)C=O)C(=O)NC1
NC(=O)C1CNC(=O)N1
O=CCCC1CCNC(=O)N1
CCCN(C=O)C(=O)CN
O=CC12CC1CCNC2=O
NC1C2COC1C(=O)N2
O=C1CC(=O)OCCN1
CCCNC(=O)CC=O
CC(O)C1C2CCCC(=O)N21
CC(=O)NC1CCC1=O
O=CC1C=CCCNC(=O)N1
CC1CCOC=C2N=C1N2
CCC12CC(=O)N3C(=O)C1C32
N=CN1CCCOCC1=O
CCNC(=O)C(=O)NC
O=C1CC2C3C(CN23)N1
O=CCC1CNC(=O)N1
CCCN(C=N)C(C)=O
CC1CN2C(=O)N3C4C3C42C1
O=C1C=CC2C(=O)N3CC1C23
N#CC1CNC(=O)CO1
O=C1CCNCC(=O)N1
CN(C=O)CCC(N)=O
CC(=O)N(C)CC(C)N1CC1
O=C1NC2C3NC12C1COC31
CC1C2N=COC3C(C2=O)C13
CC1C(NC=O)C2C3CN1C32
NC(=O)OC12CCC1C(=O)C2
O=CC1CC2CC2(C=O)N1
COCCCNC(C)=O
O=C1CC2(COCC23CC3)N1
O=C1CC2NC(CN1)C2=O
None
CC(=O)NC1=CCC(=O)N1
CN1C(=O)CC1C1CO1
O=C1NC=NCCCN1
CC1=CC(C=O)C(=O)CN1
O=CC(O)CC(=O)N1CCC1
CCC1=CC(=O)NC1=O
CC(=O)NCCCC=O
CCCC(C=O)NC(C)=O
NC(=O)CCC1C2CCN12
CCCN(C=O)C(N)=O
Cc1ccc(=O)n(C)n1
O=CC12CC1N1CCC1CO2
O=CCC1OCCNC1=O
C#CCN(C=N)C(=O)CO
O=C1OC2CC1N1CC21
COC(=O)NCC(N)C=O
CCOC(C)C(=O)N1CC1
CN1CCC(=O)C1C=O
CC12CNC(=O)C3N1CC32O
CC1CCC2(C#N)NC(=O)C12
N#CC(=O)N1C2CCC21
CCCNc1cnco1
CCC(=O)N(C=NC)CC
CCCN(C=N)C(C)=O
Cc1cnnn1CCO
O=C1NC2CNC2CO1
O=C1NCC2C(=O)CCC2N1
CCC(C)NC(=O)C#N
CC(=O)CCC(=O)CCCO
CC1(C=O)CNC(=O)C1
CC1C2OC(N)C3C2C13C=O
CCC1C(=O)CC(=O)N1CC
CC1C(=O)C2C(=O)NC12
O=CC1CCCOC1=O
N#CC1CC2C(CN2C=O)O1
O=C1NCC23COC1C(C2)O3
O=C1CC2CCN=CN12
O=CCCCNC(=O)CO
O=C1NCC2(C=CCC2)N1
O=CC1CNC(=O)NC1
COCC(=O)C(C)C(N)=O
CN1CC(CC=O)CC1=O
CC12OC1CC(N)OC2=O
O=C1CCCc2cncn21
O=CC1=CCCNC1=O
CC1(C2CN2)CCC(=O)N1
CCC(=O)C1COCCN1
NC(=O)CC1CCN1C=O
O=C1C(=O)N(C2CC2)C2CC12
O=c1[nH]cnc2c1CCC2
COc1cccn1C=O
CCC(=O)NCC(C)C=O
O=CC1C2C(=O)N3CC2C13
CC1(O)CC(=O)NC1CCO
C1Nc2nnnn2C2CC12
O=C1NC2CC(=O)C2N1
CCC(=O)NCC(=O)CN
NC(=O)CC1C(=O)C2CN12
CC1C2C=CC3C(=O)C(C2)C31
CC1COCCN1C(N)=O
O=C1NC2CCC13OCC3N2
O=C1NC(C2CO2)=NC2CC12
CN1CCC(=O)CNCC1=O
NC1OCCN=CNC1=O
CCN(C(C)=O)C(=O)CO
CC(C)=NNC(=O)C=O
O=CC12CNC(=O)C(C1)N2
O=C1CCOC(=O)CO1
CC1C(=O)C2(C)CCC(=O)N12
O=CC(=O)C1C2CCN21
CC1CC(=O)NC12CC(=O)C2
O=C1NC2NCC1NC2=O
O=CN(CCO)C(=O)CO
Cc1c(CO)n(C)cnc1=O
CCCC(=O)NC(=N)C(C)=O
O=C1NCC2C3C1N1C2C31
CCCn1nnoc1=O
O=C1CC2CC(N1)C2=O
NC1CC(C(=O)NC2CC2)O1
CCC(=O)NC(=O)C1CO1
O=CNC1C2C=CCC(=O)C21
NC1NC(=O)CNC1C=O
O=C1COCC12C1CN2C1
CC(=O)CCCNC=O
CC(=O)NCC(C)C=O
CC(=O)C1N=CNC(=O)N1
CC1CN(C2CC2O)C(=O)N1
O=C1NC2CCOC1OC2
O=C1CN=C(CCO)N1
CCC(=O)N(C)C(C)=O
CC(=O)NCC(C#N)C=O
NC1OC2C1C1NC12C=O
CC1C2NC(=O)OC1C1NC21
O=C1N2CCNC13COCC23
CCc1nn(C)c(=O)n1C
CNC(=O)N1CCC1C1CO1
CCC(=O)NC1C2COC21
c1nc2n3c1n2C1(CC3)CC1
CCCNC(=O)NC=N
NC1OCCC2C(=O)NCC12
CC(=O)N1C2C(=O)C1C1CC12
O=C1C2CC3C4C1N2C34
CC(C#N)OCC(N)=O
O=c1onc2n1CCC2
O=C1COC(=O)CCN1
CC12CN(C=O)C1(CC=O)C2
O=C(C1CN1)N1CC(O)C1
CCC1NC(=O)CC1=O
CCC1CC(CC#N)NC1=O
O=C1CCN=CN1C1CC1
CCCN(C=O)C(C)=O
CCC1C2C(C#N)NC(=O)N12
CC(=O)N1CCC1C=O
CCCC(=O)NC1CCC1=O
O=C1NC2(CCC2=O)C1O
CC(C)C1CC(=O)C=C1N
O=C1CC2CC(=O)N1C2
CCC1C(=O)NC(=O)C2CN12
O=C1CC2CC23CCN=CN13
CCCCC(=O)NC=N
CC1CN2C(=O)C(C1=O)C2C
CC1=CC(C)C(=O)N1C=N
CC1CNC(=O)C(=O)N1
CC1CNC(=O)CC1=O
CCCN(C=N)C(C)=O
O=CC1OCCCNC1=O
NC(=O)C1NC2CC2C1O
CC1(C)C(=O)N2CCCC21
O=C1CCN2CC2C(=O)N1
O=CN1CCCC(=O)CC1
O=c1onc2n1CCC=C2
CC1C2C3OC(=O)C3N12
CC1CNC(=O)C(C2CN2)O1
C#CCC(=O)NCCC=O
O=CNC1=C2CCC1C(=O)C2
CNC(=O)C12CC1CC2=O
None
N#CC1OC2CNC(=O)C1C2
O=c1ocnn1CC1CO1
CC1CCNC(=O)CO1
O=CC1CC12NC(=O)C2O
O=C1NC2CC3C(O)C1C23
CCCN(C=O)C(C)=O
CC12CC34CC(=O)NC1C3C24
O=CNC1CNC(=O)C2NC12
CC(O)CNC(=O)CC#N
NC(=O)C(O)CN1CCC1
CC12C(C=O)C3NC(=O)N1C32
O=C1CCCC(=O)N1C1CC1
O=C1NCC2(CN2)C2OC12
CC1C(=O)C(=O)C2NC12
CCC1C2CCC(=O)N12
N=Nn1ccccc1=O
C#CC(C=O)C(=O)N1CCC1
CC(O)COC(=O)C#N
CCC(C)NC(=O)C#N
O=C1CCNC(=O)CN1
O=C1NCC(O)C(=O)N1
O=C1CN=C(C2CC2)N1
CC12CC3C(=O)C(C1=O)C32
CC1OC2C(=O)CNC12
CC1=CCC(=O)N(C=O)C1
O=C1C(O)CC2CN1C2=O
CNC(=O)n1cnc(C)c1C
CC12CCC(=O)N(C1)C2=O
CCCc1ccnc(=O)[nH]1
CCC1NC1C1NC1C=O
O=C1NCCCOCCN1
O=C1C=C2CN=CN1C2
O=CC1CC2C(=O)NCCC12
O=CC12CCC(CNC1=O)C2
CCC(=O)OC(=O)C(C)C
N=C(C=O)N(C=O)C=O
O=C1C2C3C4C(CN13)N24
CN1C(=O)CC2(C)C3OC3C12
O=CCCC1=CCCC(=O)N1
O=CC1C2C3CC3C1N2C=O
O=c1cn[nH]nc1CO
NC(=O)CC12CC(C1)C1CN12
O=C1CC(=O)NCCN1
CCCC(=O)NCC(C)C=O
N=CN1C(=O)CC2OCC21
CC(=O)NCC(O)C=O
O=C1CNC2(CC3CC32)C1=O
O=CC1CCC2CCC2C1=O
CCC(=O)N1C=NCC1
O=C1CC2NCC2=C(CO)N1
CCCN1C(=O)NCC1C=O
CCNC(=O)C(N)OC
N#CCC1NC(=O)C12CO2
O=C1CNC2C(O)C2N1
CN1CC(=O)n2nccc21
O=C1CCC2C(=O)CC=C12
N#CC(=O)NCCC=O
C#CCNC(=O)CCCC#N
CC1CNC(=O)OC=N1
O=C1NC2CN3C4C1OC2C43
O=C1CC2C3CNC(=O)C2C13
CC1NC(C=O)C(C)C1=O
CC(C)CN(C=O)C=O
NC(=O)C12CC(C1)C2=O
O=C1C(=O)C2(O)C3CN1C32
CC1Cn2nccc2C2CN12
O=CC12CC(=O)NC1C2
CC(C=O)C(=O)N1CCC1
CCCNC(=O)NCC=O
NC1=NCCC(=O)NC1=O
O=C1CCC2CC(=O)N12
O=C1C(O)CC1C1CCO1
O=CC1=CC(=O)NCC1
CC1(C=O)C(=O)N2CC1C2
O=C1CCCC(=O)C2CC2N1
CCC(C=O)CNC=O
O=CC1CNC(=O)CN1
CCC(O)CNC(=O)C(N)=O
O=C1NCCC1C1CNC1=O
N#CC1CCC1OC(N)=O
CC(C=O)OC(=O)C(C)C
CCNC(=O)NC(=O)CC
CCC12C(=O)NC(C1=O)C2C
Cc1[nH]c(=O)[nH]c1C(=O)O
CN=C(N)C(=O)N1CC1C
CC1C2C=CC3CC3C(=O)N12
NC1OCCCNC1=O
None
O=C1CCOC(=O)N1C1CC1
CC(C(=N)NC=O)C1CC1O
O=CC12CCCCC1C(=O)N2
NC(=O)C1C=CNC(=O)C1
CC1CN1C(=O)CC=O
CC1OCCCNC(=O)C1=O
N=C1NC(=O)NC2CC12
O=CC1CNC(=O)C2CC1N2
C#CC1OC(=O)CC1=O
O=C1CNCOCC2NC2C1
CN1C(=O)CC=CNC1=O
O=C1CCC2CCN=CN12
O=CCC(=O)N1CCC1
OC1Cc2nncn2C1
O=C1NC2CCC(=O)C2N1
CN1C(=O)CNC2CC2C1=O
O=CNCC1C(=O)C2CCN21
O=C1C2C=Cc3c2ncn31
CC1C(=O)C(=O)NCC2CN21
CNC(=O)N1C=CCCC1
O=C1CN2CCC1NC2=O
CCC(=O)N(C)C(=O)CC
CC(O)CNC(=O)C1NC1C
O=C1CN=C2CCCN12
O=C1CNC(=O)C2CN2C1
O=C1CCCC(=O)N2CCC12
O=C1NC2CC23NC1C1OC13
CC1CNC(=O)C1C=O
O=C1CN=COCC1OCO
CN1C2CNC(=O)C3(N)C2C13
CCC(C)NC(=O)C(N)OC
CC1=CC(=O)NCCCC1=O
CNC(=O)CC(C)(C)C(N)=O
CCCn1nnoc1=O
O=CCNC(=O)N1CCC1
CCC1=C(C)C(C=O)C(=O)C1
C#CC(CC=O)OCN
NC1C2CN1C(=O)CO2
CC1CNC(=O)C2(C)CN12
O=C1CC2C(=O)C3CC1CC23
O=CN(CCO)C(=O)C1CN1
CCC1(C=O)CCC(=O)N1
O=C1OCC2CCCN1C=N2
O=C1NCC2CCC1O2
CC1CCCN(C=O)C1=O
CC1CN1C(C)C(=O)NC=O
O=C1CN=CN1C1CC1
NC(=O)C1NCC12CCCO2
O=C1CC2CC(=O)N1C2
CN=C(N)NC(=O)C1CO1
CCN=C(CCO)NC=O
NC1CCNC(=O)CCO1
CC1CC2C3CN(C(=O)N1)C23
COCC(=O)N1CCCC1=N
O=CCC1NC(=O)CC12CN2
O=C1NCC2CCC1N2
C#CCC(=O)NCCC=O
CCCC(=O)NC(=O)C(C)C
O=C1CCC2CC(=O)N12
CCCN(C=O)C(=O)NCC
NC1C2OC3C(=O)N1C32
O=C1CCN2C(=O)CC12
O=C1CCC12CCCNC2=O
O=CC12CC1CNC2=O
CC12CC(C(N)=O)N1C2
CC1C2CC2CC1(C)C=O
NC(=O)C1CN2CC2CO1
NC1C=CC2CNC(=O)C1O2
O=C1CNC(=O)C1C1CCC1
N=C1C2CC(O)C(=O)N1C2
O=CC1CNC(=O)CN1
CCC(CCNC=O)=NO
CCCN(C=O)C(=O)CO
O=C1NCC2NC1CC1OC21
CCCC1CC1
NC(OC=O)C(O)C=O
CC1NC(=O)C2C3NC2C13O
NC1OCC2CN2C1=O
O=C1CC2CN2C2CC3C2N13
N#CC1CNC(=O)C1C#N
CC1C=CCC(=O)CC1
N#CC(CC=O)CC=O
CC(=O)NC(=O)C1CC1
CC(=O)CCC(=O)C#N
O=CCCC1CC(=O)N1
CC1=CC(=O)NC12CCC2=O
CCNC1=NC(C)C(=O)N1
O=C1NCCC2C3(O)CCC123
O=c1[nH]c2c([nH]1)NCC2
CNC(=O)N1C2CC1C2=O
CN1C2CC3(NC(=O)C13)C2O
O=CC(O)C1CCNC1=O
NC(=O)CCCOC1CCC1
O=C1CCCNC(=O)C1
NC(=O)NCC1CNC(=O)C1
CC(=O)NC1(C=O)CC1
O=C1COC2C(=O)NCCC12
CC1CNC(=O)OC=N1
O=C1OCC2CC3CC2N1C3
CCCN(C=O)C(C)=O
CCCN1C(=N)C(C)C1=O
O=C1CC2CCC2C(=O)CN1
O=C1CNC2C(=O)NC2C1O
O=CC1C(=O)NCC2CN21
Cc1[nH]c(O)c(N)c1C
C#CC#Cc1cnc[nH]1
CC1=CC(=O)NC1C=O
CCCN(C=NCC)C(N)=O
CC12CCOC1C(=O)C2
CC1N=C2CCCN2C1=O
O=C1NC2CCC2NC1=O
O=CC1=CCCCC1=O
O=C1NC2C3CC1C2C3
O=CC1CCCCCNC1=O
O=CC12CCCC1C(=O)NC2
N=CN1C(=O)CC2CC21
CC1(C)CC(C=O)CC(=O)N1
O=C1C2C=CC3OC3C1N2
CC1=CCC(=O)N1CC#N
O=c1c2cccn1N=N2
O=C1CNC2C(O)C2N1
O=C1CCC2CN2C(=O)N1
NC12CNC(=O)C1C2O
CC(C)C(NC(N)=O)C(N)=O
COc1cn(C=O)cc1O
N=CN1C(=O)CCC=C1CO
CC(O)C12CC1N(C=O)C2
N=CN1C(=O)CCC2CC21
CC12N=CN(C1=O)C1CC12
O=CCC(=O)NCCO
O=C1CCNC(=O)N1C1CC1
O=C1OC2CN=CN1C2
O=C1NC2NC3C(N2)C12OC32
CNC(=O)CCC(C)C=O
NC(=O)N1CCOC1=O
CC1CC(=O)NC(=O)N1
CC12CC(O)C13C(=O)NCN23
CC1(CO)CN(C=O)C1=O
CC(=O)NC1(CO)CC1
O=C(CO)C(=O)NCCO
N#CCC1(O)COCNC1=O
CC1CC1NC(=O)C=O
O=C1CC2CC3(CN1)OC23
C#CC(=N)NC(=O)CC
O=CCC1=CCCCC(=O)C1
O=C1CC2CC2CNC1=O
O=C1COC(=O)N1C1CC1
O=C1CC=CN1C1CC1
O=C1CC2COCC2NC1=O
O=C1NCC2CC3C1C3C2=O
CCC(=O)N1CC(C)C1=O
O=C1CN=CN1C1CC1
O=C1CCC2=CCCC2N1
O=C1NC=CC2C3C(=O)N1C23
CCC(=O)C1(C)NC1COC
CCC1C=C(C)C(=O)NC1=O
CCCC1C(C)CN1C(N)=O
CC(=O)OCCC(N)=O
C#CC(N)=O
O=C1NC2C=CNC(C=C2)N1
O=CC1CCCC(=O)N1
CCC(=O)CNC(N)=O
CC1NC(=O)C12COCN2
None
N=CN1CCCCC1=O
O=C1CN2CC1CNC2=O
O=C1CC2C1C=CC1NC12
O=C1C=C2N=NOC=C2CN1
CC1NC(C2CO2)NC1=O
Cc1coc(=O)nc1N
O=C1CCC(O)CCN1
CNC(CC(N)=O)C(C)=O
O=c1[nH]nnn1C1CC1
CCC(=O)CNC1CNC1=O
CCC(=O)NC(=O)C#N
CC1C=CCC(=O)NC(N)C1
CCC(NC(N)=O)C1(O)CC1
CCC1=NC(CO)C(=O)N1
NC(=O)C1CC(CO)N1
CCCC(=O)N1C(=O)C2CC21
O=C1NC(=O)N2CCC12
CC1C2N1C1C(=O)NC12C
CC1NC(=O)CCNC1=O
CCCN=CNC(=O)CCO
O=CC1CC=CC(=O)N1
O=C1CC(=O)N2CC2C1
O=C1NC2C3OC4CC12NC43
CCCNC(=O)COCC
CCCN1CC(C=O)C1=O
CC(=O)NC1(C=O)CC1C
CC1N=C(CO)NC1=O
CCOC(=O)NC(N)=O
CC1=C(C=O)C2CN1C2
CCCN(C=O)C(=O)CC
NCC(=O)NC=C(O)C=O
NC(=O)n1ncoc1=O
CC(=O)C1NC(=O)C1C
CC1C(=O)NC(C=O)C1C
CC1CC(=O)C12CC1CN12
CC(=N)NC(=O)NCCC=O
CC1CC2CC(=O)C2NC1=O
O=C1CCCCC(=O)CCC1
N=CN1CCCCC1=O
CC1CNC(=O)CC1=O
CN1C(=O)C2C(O)C21C
O=C(CO)N1CCCC1=O
COc1cc(=O)[nH]cn1
CC(=O)N1CCCC1=O
