COCC12C3=CC4=NC(=C31)C42C
None
None
None
C1=C2C3=C4CC2(C4=N1)C1COC3C1
C1C2C3OC45C6=C7C18C31CC8(C6=C41)C725
None
None
None
C1=NC23C4=C5C16CC2C1CC46OC513
CC12C3=NC1=C1C4=C3C2COC41
None
None
None
None
None
None
None
CC1c2cnc3c4c2C32OC4CC12
None
None
CC12c3nc4cc(c31)C2COC4
COC12C3C4=CC15C3C1C(=N4)C152
None
None
None
None
None
C1=C2C3=C4C35C3C2OCC12C5C432
CC1c2cc3ncc2C2C3OCC12
None
C1=CN2C3COC4C35CCC42C=C15
None
C1OC2C3=C4N=C5C6=C3C54CC162
None
None
None
None
None
None
C1=NC2=C3C4=C1C21OCC2C(C4)C321
None
None
None
None
c1nc2c3c4c1C1OC24CCC31
C1=NC23C4OC2C25CC36C2=C1CC6C45
None
None
None
None
None
None
None
C1CC23C4=NC56CC27C2=C4C53OC7C126
None
None
None
None
None
None
None
None
C1OC2C3=C4C5C2C2C6C42N=C1C356
None
None
CC1COC23c4cc5nc(c42)CC5C13
N1=C2C34C5=C1C1C67OC6C13C51C4C271
CCC12c3cc4c(nc31)C2OC4
None
None
None
CC1c2nc3c4c5c2C2OC34C5C12
COC1CC23CC4=C1C2=NC=C43
None
None
None
None
N1=C2C3=C4C5=C1C1OC4C1C3C25
None
None
C1=C2C34OC5C6CCC26C53C4=N1
None
None
None
C1=C2N=C3C4=C1CCC24C31CO1
None
C1CC23C4=C5CC26C4=C1C1=C5C3OC16
None
CC1c2cc3c4c(c2-4)C2COC3C12
CC1c2c3cc4nc2C32CC1C4O2
None
None
None
None
None
C1C2C3OC45C6=NC3=C4C23C1C653
C1C2=C3N=C4C1C1C35C3OC16C43C256
None
None
None
None
None
None
None
None
C1C2C34C5=NC16C1=C3C53COC64C123
C1=CC23CCCC24OCC34N=C1
C1=C2C3=NC45C6OC47C2C37CC165
None
None
C1=C2C3=NC45C6C7C8C2OC7C14C8C365
None
C1OC23C4=NC5=C6CC17C21CC5C61C473
None
None
None
None
None
CC1C2=C3C4=C5N=C2C2OC3C1C542
None
CCC12COCC1C1c3cc1c2cn3
None
None
None
None
None
None
C1=C2C3C4OCC25C2=NC14C35C2
None
None
None
None
CCC1C23COC14c1cc2c3nc14
None
c1c2nc3c4c1C3OCC4CC2
C1=C2C3=C4N5CCC26CC42OC36C152
None
None
None
None
None
None
C1OC23C4=NC25C2=C6C2CC32C46C152
CC1c2nc3c4cc2C12COC31C4C21
None
None
None
None
Cc1cnc2c3c1C1OC4C(C3)C214
C1=C2CC3C4CC56OC47C(=NC235)C176
None
None
None
None
c1c2nc3c4c1C31CC23OC2CC42C31
CC1C2=NC34C5=CC26C12C3OC46C52
None
None
CC1C2COC13c1ccc4c(c13)C4C2
None
None
None
None
None
None
None
None
CC1C2=NC34C56OC78C2=C5C73C16C84C
C1=C2OC34CC5C1=C3CC1COC24C15
None
None
c1cc2c3nc1C14OC23C2CC1OC24
c1c2nc3c4c1C1CC2(CC4)C3O1
CC12C=C3C4=C5C16C3C51C43COC61C23
None
CCCC12OCc3cc1cc2n3
None
None
c1cc2c3c4c1COC2CC3C4
None
None
None
c1c2c3nc4c1C1C3OC2C1CC4
OC1C23OC45C6=C2C2=C4C(=N6)CC3C215
c1cc2cc(n1)CC1CC1OC2
C1c2nc3c4c5c2C1C31CC5OC41
None
None
None
None
None
C1=C2N=C3C4=C1C31CCC1OC24
None
None
None
None
None
None
C1C2C3C4=NC25C2OC16C4=C6C325
C1C2OC3C4=C5N=C6OC47C(C163)C527
c1c2nc3c4c1CC1C2OCC1C3C4
None
c1c2c3c4c5c1C(C54)C31CCOC21
None
None
C1=CC23C4CC5=C1C16CC2C(C41)C563
C1CC23Cc4c5nc2c3c4C5O1
c1cc2c3nc1C1COCC3C21
c1nc2c3c4c1C41OC2CCC31
None
CCC1c2c3c4c5c-4c2C31OC5
None
None
None
None
None
None
C1CC2=C3C4C(O1)C31C3C45C2=NC315
CC12CC3OC45C6=NC14C=C2C635
None
C1=C2CC34CC56OCN(C3=C25)C146
None
None
None
None
None
None
c1c2c3nc4c1C1C3C13C2OC43
None
Cc1ncc2c3c1CC3C1CCOC21
None
None
CC1CCOC2c3ccnc1c32
None
C1c2nc3c4c5c2C5C3C2COC4C12
c1cc2c3nc1C(C2)C1COCC1C3
None
None
None
None
None
None
None
None
None
C1CC2C3COC24C2=NN(C3)C1=C4O2
None
None
CC1c2c3nc-3c3c2C1COC3
None
None
None
None
None
None
None
None
None
None
C1=C2C3=CC45C6C(COC364)C2CN15
None
None
None
None
None
None
None
n1c2c3c4c5c1C1C4C1C5OC23
C1OC2C34C5=C6CC57C35CC14C27C6=N5
None
None
None
None
None
C1=C2CCC23N=C2COC4C3C124
None
c1ncc2c3c1C1OC3C3CC3C21
C1OC2c3c4nc5c(c3-5)C1C2C4
None
None
None
None
C1=CC2=C3C4=C1C21OCC2CC21C3C4
None
None
C1=C2C34C1=NC31C3COCC35C4C251
C1C2=C3C4=NC5=C2CC42COCC52C13
C1C23C4OC5C6=C7N=C8C(C752)C12C64C832
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12c3c4cnc(c31)COCC42
C1CC2c3nc4c5c(c3CC14)C52
None
C1C2C3OC4C5=C6C3=C3C1(CC63C42)O5
CCC12COC3(C1)c1cc3c2nn1
C1=C2C34C5=C6C17C1OC3C3C54CC67C213
None
CC1C23COC4C56C2=NC5=C3C146
None
CCC1C2=CC3=C4C5=C2C35OC41
None
None
None
None
None
C1C2=C3C4=NC56CC7C8C4OC75C26C138
None
c1ncc2c3c1C1COC4C(C3)C214
None
None
None
C1=C2C3=C4C(=C1)C21C(CC3)COC41
None
c1c2cc3nc1CC14CCC1C3OC24
None
None
CC1C23OCC14C15CC26C=C3N=C1C654
None
C1C2C34C5=NC6=C7C3OC23C5(C16)C743
None
None
None
C1OC2C34C5=NC67C8C5=C3C26C87C14
None
CCC12COCC3=CC1=CC=C32
CC12c3cc1c1c(n3)CC13COCC32
None
None
None
CCC1C2OCC13c1nc4c3c-4c12
None
None
None
None
None
None
None
None
None
None
CCC1COC2C1C21C=CC=NO1
None
None
None
None
None
C1NC2OC3c4c2nc2c3c4C12
None
None
CC1CC2OCc3cc2cc1n3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1CC23CC45OC2C2=C4C3=NC5=C12
None
None
c1nc2cc3c1C31C3CCC21OC3
None
None
C1C2=C3C4C5COC67C(=C1C36C57)N24
None
None
None
C1C2OC34C15C1=C6C57CC63C74C2=N1
None
None
None
C1=C2CC3C24C25COC6(C1=C62)C354
None
None
None
None
CC1COC23C4=C5N=C6C(=C42)C13C65C
C1C2=NC34OC56C3OC53C4C1C263
c1cc2cc(n1)COC2C1CC1
C1OC23C4=NC56C2=C2C(C5C142)C36
CC12C3C4COC35C3=CC41C=NC352
C1C2C3OC45C6=C4C4=C7N=C6C3(C72)C145
C1=C2C3=C4COC2C2CC32C1=N4
CC1c2cc3c4nc2C2OC4C1C32
None
None
None
c1c2c3nc4c1C(C2)C41COCC1C3
None
None
None
None
None
CC12CCOCc3cnc1c2c3
None
None
None
CC12COCC1C1c3ncc2c2c3C21
None
None
None
None
C1=C2C3=NC4=C1C31OC3C(CC4)C1C23
None
None
None
None
CC1c2nc3c4cc2C(OC3)C41
None
None
None
None
None
None
CC1C2OC34c5nc2cc(c53)C14CO
None
None
None
None
C1OC2C34CC56N=C(C7=C3C25C7)C6C14
None
None
None
None
None
c1nc2c3c4c1C15C46COC21CC35C6
N1=C2C3=C4C5=C1C1OC4C3C5C21
CC12c3nc4c(c-4c31)C1OCC12
None
None
CCC1c2ccc3c4c2C3OC41
None
C1=C2C3OC4C25C2=NC13C1C5C214
CC1c2nc3ccc2C2CC1C3O2
C1=CC2=C3C=C1C2OCC31CC1
C1=CC23C45CC6C4=C1C21OCC5C613
COC12C3=CC4=NC15C4C1C2C315
None
C1=C2C3=C4C5=C1C31COC5C1CC24
None
None
CC12C3=C4C1OC1C2CC25C(=C32)OC415
None
None
None
C1OCC23CC4C5=C6N=C(CC162)C3=C54
None
None
None
C1=C2C34CC56C7COC5C26C3=NC174
None
None
None
None
None
C1=C2C3=C4C(=N1)C2(C1CCOC1)C34
None
None
None
None
None
None
None
None
None
COC1C2=NC3=C4C=C2C31C4C
None
None
None
None
None
None
None
None
None
None
COCC12CC3c4cc3c1c2n4
COC12C3C14C1=NC25C2=C4C1C235
None
None
None
None
CCC12COC3c4cncc1c4C32
None
None
CC1CC23OC1c1cc2c2c3c1-2
None
None
None
C1=C2C3CC45C6CC13C1(C6)C3C4C25N31
C1=NC2=COC13C1OC4C(O1)C3C24
None
None
C1=C2C34C5OC6N1C17CC21C61C5C3C417
C1=NC2=CC34C5OC67C(C5C(C2)C136)C47
c1nc2c3c4c1CCC41COC2C1C3
None
None
CC1c2cc3c(cn2)CC2C3OCC12
OC1c2nc3c4nc2C2OC35CC2C415
COC1c2c3ncc4c2C41CC3
None
C1=C2N=C3C4=C1COC3C1CC241
None
None
CC1C2C3C4C5=CC36C1OC21C5=NC416
None
None
None
None
None
C1CC2COC34C5=C1C3=C4C2=N5
None
C1C2C3OC4C5=C6C17C5=NC27C643
CC12c3nc4c5c1c3C1OC4CC512
CC12C3=C4C5=NC(=C3)C41OC1C(C5)C12
C1=C2C3=C4C(=C1)C21C(CC41)OC3
CC1C2=C3C14C1(C)C5OC46C5(C=N2)C316
None
None
None
None
C1=C2C3=C4C5CC67C(O5)C15C(C236)C457
None
c1ncc2c3c1C1OCC4C(C3)C214
C1C2=C3N=C4C5=C2C52COCC42C13
None
CC12c3cc4c5c(n3)C5CC41C1OC12
CC12c3nc4c5c(c31)C1CC2C45O1
None
None
c1nc2c3cc1C1CC14COC32C4
None
None
None
CC1C23C4=C5C=NC67C(OC62C417)C53C
None
CC1C2=C3C4=C5C6=C2C5OC63C41
None
None
None
None
CCC12c3c4ncc5c3C1C5OC42
None
None
None
c1ncc2c3c1C1CC2(CC3)CO1
None
CCC1COC2c3cncc1c32
CCC1=CC23C4OC56C1=C5N2C4C63
None
None
None
None
None
None
None
c1c2nc3c4c1C(CC4)C3OC2
C1C2C34COC5(C3)C3=C4C25C2=NC123
None
None
None
CC1C2=C3C45C6=C(O2)C2OC4C65C312
None
None
None
None
COC1c2c3ncc4c2C1C3C4
None
CC12C3OC4C5=CC16CCC42N5C=C36
None
C1=C2C3OC45C1=NC41CCC54C3C214
None
None
None
None
C1=C2N3C45COCC46CC24C(=C16)C345
None
None
CCC1COC2c3ccc4cc3C412
None
None
None
None
None
None
C1CC23N=C4C5C6=C2C12C1CC3(C52)C461
CCC1COC2C3=CC4=CN=C3C412
C1OC23C4=C5CCC2C53C1=NO4
None
None
CC12c3cc4nc1c3C1OCC4C12
None
None
None
CC12C3C4=C5N=CC67C53C1C1OC26C417
C1=C2N3C4C1=C1C56CCC13C25OCC46
None
None
None
c1nc2cc3c1C1OCC4(NC34)C21
None
None
None
c1nc2c3c4c1C1C(CC2)COC431
None
None
None
None
None
None
None
None
None
None
C1=C2C3C24C2OC56C7CC45N=C1C36C27
None
N1=C2C34C5C16C51C23C2OC3C24C361
None
None
None
None
None
CC1COC2c3c4ccnc3C12CC4
C1=C2C3=C4C(C23)C2C3OCC42N13
None
None
None
None
None
None
None
None
None
CC12C3=C4N=CC56C7(C)C(OC4C175)C326
c1c2c3nc4c1C41C(CC23)C2OC21
C1=C2C3=C4C56CC17C3CC5C21OC6C471
None
None
None
None
None
None
OC12CC3OCc4c1cc2nc43
None
None
C1=C2CCC34CC56OC37C5(C6=N1)C247
C1=C2N3C=C4C5C6C7OC25CC63C147
CCC12COC34C5=CC3(C=CN51)C24
None
CC12COC3C4=C5C=C1C(=N4)C5CC32
None
None
C#CC12c3cncc(c3)C1(C)C1OC12
c1c2c3c4c5c1C16CC2C3(C1)C54O6
CC1CCOC2c3ccc1cc32
None
None
None
C1c2nc3c4c5c2C5OC4CC13
CC1COC2c3cc4nc(c3)C4(C)C12
None
None
None
c1nc2c3c4c1C1C4C4COC1C234
C1OC2C3C1C14CC5=C1C4=NC23O5
C1=C2C3C4COC5C4C4C6C(=C6C134)N25
None
CC12COC13COC2c1cnccc13
None
C1=C2N3C4CC56C7OCC25C(=C17)C436
None
None
C1=C2C3=NC4=C1CCC24C31CO1
None
C1OC23CC4c5nc2c1nc5C43
C1=C2C3=NC4=C1COC3CCC24
None
C1=NC23C4COC5C46C1=C1C(C62)C153
None
None
None
C1=NC23C4=C5C16CCC21C6OC4C531
None
C1OC2C3C4c5c6c7c-6c4c5C2(C7)C13
None
c1c2nc3c4c1C1OCC(C2)C31CC4
CC12c3c4cc5nc3C53OCC41C32
C1OCC23C4=C5C26N=C2C3C56C124
None
CC1C2=C3C4=NC56C7OCC1C75C3C426
CC12C3=CC4=C1C(=C3)C1OCC4C12
CC12C3=C4CC56C47N=C4C58OC78C16C432
None
None
C1C2C3=NC45C6=C2C32C3C4OC52C163
C1OCC23C4=C5C6=C7C(=C4CC172)C3C65
CC1C2=C3C4=C5N=C2C42OCC53C12
None
O1C2C3=C4N5C6=C7C46C5C4C1C37C24
None
CCC1C2OC3c4cc(ccc42)C31
C1=NC2=CC34C(C2)C2COC3C23CC143
None
C1CC2c3c4nc5c1c3C5OC42
None
CCCC1OCc2ccnc1c2
None
C1=C2C3=CC4=C1C1COCC1CC234
None
None
C1=C2C3OC4C5CC6=NC17CC7C35C264
None
None
None
None
C1=C2C3=C4N=C1C3C21C2COC41C2
C1=C2C34OC5C6C7C(=C13)N1C27C51C64
None
O1C2C3=C4C2C25C6C(=C7C6C742)N3C15
None
CCC12COCC13c1nc2c2c3c1-2
None
None
None
None
None
None
C1=C2C3=C4C(=N1)C2CC4COC3
None
None
None
None
None
COCc1c2cc3nc1CC3C2
None
None
None
CC12C3=NC4=C1C(=C32)C1(C)CCOC41
None
CC1c2cc3c4c(n2)C32COC4C12
c1c2c3nc4c1C1OCCC41C3C2
C1C2OC3C14C1=C5C67C(=C6C523)N1C74
None
None
None
COC1CC2C3C4=CC23N=C1O4
C1CC2c3nc4c5c(c31)C4OC52
None
C1=C2C=C3COC24C2C5CC34C152
None
None
None
None
C1=C2C3=C4CCC5C1=C4C3OC25
None
None
None
None
None
None
None
None
None
None
C1=C2C34OCC5C6CC3(C4=N1)C256
C1=C2CC34C5CC6C2=NC32C4OC5C162
COCC1C2=CC3=CN=C2C31C
COC12CC3Cc4ncc1c2c43
None
C1OC23C4=C5C6C(=N4)C14C6C2C543
None
None
None
CC1C2OC3C4C5=NC6=CC(=C52)C13C64
None
CCC1c2cc3nc(c2)C1OC3
None
None
None
None
C1C2C3=C4C5=C6C(=N3)C43OC6C15C23
C1CC2C3=NC4=C1C1=C3C42OC1
None
C1=C2C3OCC4C5CC(=C5O1)C21CC341
None
None
C1=C2C3=C4CCC25COC3C52C1=C42
None
c1c2nc3c4c1C1OCC4C1CC23
C1=NC23CC4CC5C(=C1)C42C5C3
None
CC12C3=NC45C6C3=CC14C1OCC2C165
None
None
None
None
None
None
None
C1=NC2=C3CC4C5OC6C24C2CC15C326
c1nc2c3cc1C3C2C1CCOC1
None
None
None
COC12CC3(C)C4=CC1=C3N=C42
c1nc2c3cc1C31C2CC2COCC21
c1c2ncc3c1C1COCC1C3C2
CC1c2cc3c4nc2CC(C4)C32OC12
None
c1c2c3nc4c1C1(CC4)C3COC21
C1OC2C34CC5=C6C7=NC3=C5C17C624
None
None
None
CC12c3ncc4c5c3CC3C(OC51)C432
None
C1C2=C3C4=C5N=C2C2C1C3OC542
None
C1CC2C3(C1)COC21c2nc4c3c1c2-4
C#CCC1C2COC13c1ccc2c3n1
None
None
None
None
None
c1nc2c3c4c1C1OC24CC1C3
None
COC1c2cncc3c2CCC31
C1=C2C34COCC35C2(C4)C23CC25C3=C1
None
None
None
COC1c2ccc3cc2C1CC3
Cc1c2cc3c4c1C(OC3)C4C2
None
None
None
None
None
None
C1=NC2=CC34C5CC13C51CCOC241
None
None
CC12c3nc4c5c(c31)CC51COC4C12
CC1c2c3nc4c5c2C5C2C3OC4C12
None
None
None
None
CC12C3=CC(=NC1=C3)C21CCOC1
None
None
None
None
None
None
c1c2nc3c4c1C15C3CC1C4OC25
None
None
COC12C3=C4C1=C1CC4C2C1=N3
None
CC12C3C4C5=CC16C41OC3C26C1=N5
None
CCC12C3=C4CC1C1OC25C3=NC1=C45
None
None
None
CC#CC1OC(N)c2cc1ccn2
C1=C2C3=CC4=C1C31C(CC4)CC21
None
None
None
CC1c2cc3nc4c2C2(C)C4OCC312
None
None
None
None
None
C1=C2C3=C4N=C1C21C2COC41CC32
None
None
None
c1c2c3cc4c1C1CC3CC41CC2
C1CC2=C3N=C4C5=C2C(CC5O1)C43
None
None
None
None
C1=NC23C4C5C6COC5C2(C(=C1)C6)C43
c1cc2c3c(c1)C3OCCCC2
None
None
None
None
None
None
None
None
None
None
C1OC23C4=C5C1=C1CC2C53C1=N4
C1CC2C34COC25C2=C1C3=C5C4=N2
C1OCC23C4=NC5=C2C2=C4C5(C2)C13
C1=C2C34CC5OC3C23C5=C2C4C3N12
CCC12c3cnc4c1c3COC42
None
None
None
None
None
None
None
None
c1c2nc3c4c1C41CC2(CC3)CO1
None
None
None
None
None
None
None
None
None
None
None
C1CC2C34CC5=NC3=C3C4=C5C32O1
None
CC12COC3C1CC14C5=C2C31C=CN54
None
C1=C2CC13C1C2=C2C45COCC4C23C15
C1=C2C3=NC4=C1C31OCC(CC4)C21
None
None
CCc1c2nc3c4c1C41OCC2C31
C1OC23CC45c6c7nc2c(c64)C35C17
None
c1c2nc3c4c1COC23C41CC1
None
C1OC23C4=C5CC26C12C4=C1CC24C13C564
None
C1=C2OC34CC2C32CC3OC2C1=C34
None
None
None
None
c1c2nc3c4c1C1OC4C4C(C2)CC314
None
CC1C23CC45OC2N2C4=CC3=NC125
None
None
CC1C23C4=CC15C16CC25C1=C4C3O6
CCC12C=NC=C3C4CC5C1(O4)C352
None
None
None
None
CC12N3C=C4C56C7=C3C5C3C41OC6C732
None
CCC1CC2OC13c1ccc2c3n1
c1c2cc3c4c1CCC34C21CCOC1
OC12C3=C4CC35C3=C6C47C3C51C672
None
None
None
None
None
None
None
None
None
CCC1C23OC45C6=C2C3=C4C(=N6)C15C
None
None
None
None
None
C1CC23c4c5c6nc7c4C2(C7)C65OC13
None
CCOC12OC3c4ncc1c3c42
None
None
None
None
COC12CC3C4=C1N=C1C2=C4C13
None
None
None
C1C2=C3C4=C5C6=C2C32C3OC56C1C3C42
None
None
None
CC12CC3OC4C5=C1C4=C3C2=N5
C1OC2C34C5=C6N=C(C63)C13C21OC4C531
None
None
None
c1c2c3nc4c1C(CC3C4)OC2
None
C1=C2C3OCC45C6=NC13C4CC265
COC1C23C=C4C=C5C46CC12C563
None
c1cc2ncc1C1OCC3CCC231
None
None
C1=C2COCC34CC5N(C=C23)C154
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=NOC2=C3C(C2)CC2NCC132
None
None
CC1C2OC3c4cnc(c2c4)CCC31
None
None
C1=C2C3OC4C5C3C3C6N1C31C53C24C613
None
None
None
None
C1OC2C3C14CC21C2=NC4=C4C35C2C415
None
None
None
None
C1=C2C3OC4C15CCC31C5=NC241
C1=C2C34COC35C1=NC51C23CC431
None
None
None
None
None
None
C1C2c3nc4c5c6c3C13OC4C5(C6)C23
CC1C2=CC3=C4C5=C2C3C42COCC512
None
None
None
None
None
None
None
None
None
C1=C2C3=C4N=C1C43CC1C3OCC213
None
None
None
C1=C2N=C3C4=C1C3CCCOC24
None
None
None
c1cnc2c(c1)C1CCCOC21
CC1c2nc3c4c5c2C2OC5C3C412
None
None
None
None
C1=C2C3=NC45C6CC2C4(OC3)C165
None
None
None
None
C1C2=C3C14C1C5C6OC17C(=C6N25)C347
None
None
None
None
None
None
None
None
None
C1=C2C3C45OC46C24C5=NC12C4CC326
None
None
None
COC1C2=C3C4=C5N=C2C5(C)C341
CC1c2c3nc4c5c2C12C3OC4C52
None
C1=NC2=C3C4CC56CC7C1(C25O4)C376
None
C1C2=NC3=C4C5C6OC7C23C47C165
C1C2OC34C5=C6C17C1=C5C73N1C624
C1OC23C4=C5C6C7C56C5=NC42C1C573
None
None
None
C1CC2C3C4=C1C1=C5C(=N4)C3OC512
CCC12COC3c4cc1cnc4C32
None
None
C1=NC23C=C4C5CC14C1(COCC521)C3
C1=C2C3=C4C35CC36N1C43COC256
None
CC1c2cc3c4nc2COC4C31
COC12c3ncc4c1c3CNC42
CC1C23N=C4C=C5C67COC2(C416)C573
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1OCC23C4=C2C2=C5N=C4C52CC13
None
CC12CC34OC15C1=C3C5=C4C2=N1
C1OC2C3=C4C2C1C1C2C5=C(N41)C352
C1CC2C3COC2c2nc4c1c-4c23
None
None
None
C1C2=C3N4C5=C6CC54CNC1C263
None
None
None
None
None
None
C1=C2C3=C4C5=C1C1(CCOC41)C25C3
None
None
CC1c2c3nc4c5c2C3(OC4)C51
C1OCC2c3c1nc1c4c3C4C12
None
None
None
None
C1=CC23c4nc5ccc4C2(C15)C1OC13
CC12c3cc4ccc3COC1C42
c1c2nc3c4c1C2C4C1COC3C1
CCC12C3=C4COC1C4=C2N=C3
None
None
None
None
C1CC23C4=NC5=C6C47OC(C152)C673
None
None
None
None
None
CC1c2cc3c4cc2C12COC34C2C
None
c1c2cc3nc1C3CC1CCOC21
None
C1CC23C4OC56C17C4=NC25C1=C7CC136
None
None
None
None
None
None
None
None
None
None
None
None
None
C1C2=C3N=C4C56OC3C25C42C1C62
None
C1=C2CCC34C1=NC31C3CC21C34
C1=NC2=C3C4=CCC5(CO5)C45C3=C1C25
None
CC12c3cc4ncc3C1OC1C4CC12
COC1CC23C4=NC5=C1C2=C4C53
None
CC1C2OC3C14CC1C5=CC1=C4C23O5
None
None
None
None
None
None
None
None
C1OCC2C1C1=C3N4OC5=C1C4C532
None
None
None
None
N1=C2C3=C4C5OC3C3C5C45C14C3C245
C1OC23c4nc1c1c(c42)C2CC123
None
None
None
CC12C3=C4C1OC1C45CC4N5C(=C3)C412
None
None
None
COC12C3=NC4=C5C6=C3C51C6C42
None
None
COC1CC23C4=CC5=C2C1=C4C53
None
None
c1nc2cc3c1C(C2)C1CCOC31
None
None
None
None
None
CCC12C3=C4C5=C6C(=N3)C4(OC51)C62
None
None
None
OC1C2=C3C4C56CC37CC(C15)C47C6=N2
None
None
None
None
None
None
None
None
None
CC12COC34c5c(cnc1c53)CCC24
CCC12C3=NC4=C5C6=C3C1(C6)C5OC42
c1nc2c3c4c1C41COC4C(C3)C241
None
None
None
None
None
None
C1=C2C34OCC5C3CC3C1=C3N1C5C214
None
None
None
CCC1c2nccc3c2COC31
C1=C2C34CC23C2C3COC25C(=N4)C135
None
None
None
C1C23C4=C5C2OC2C67C(=N4)C4C16C57C423
C1C23C4=NC5=C6C7C5C2C2OC3C42C167
c1nc2c3c4c1C4(CCOC2)C3
None
None
None
None
CCC12c3ccc4c5c3C(OC51)C42
CC1C2C3OCC24C12C=NC=CC324
None
None
None
None
None
C1=C2C3=NC45CC3C3C14C21OC351
None
None
None
None
None
None
None
None
CCC12C3C4=NC5=C6C=C4C51OCC632
None
C1=NC23C45CCC67COC42C63C1=C75
CC1CC23OCc4c1cc2nc43
None
C1=C2C3=C4C(=N1)C21CC(CC3)C4O1
None
None
C1CC2C3OC45C6=NC4=C(C3=C16)C25
CC12COC3C1C1C4=C2OC2=CC43C21
None
None
None
C1CC23COC4C5=C1C2=C1CC43N5O1
None
CC1c2cc3c4c(c2)C12COC34C2
None
C1=NC23C4=CC15CC5C1CC42OC13
c1c2c3nc4c1C41OC4C3CC1C24
CC12c3cc1c1c(c3)C13COCC23
None
None
None
None
None
None
CC12N=C3C4=C5C6CC51C1OC34CC612
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CCC1CC2OC13c1ccnc2c13
None
C1=NC23C4C5COCC5C25C=C1C453
None
None
C1=C2CCC3COC45C1=C1CC34C1=C25
CC12C3=C4C56CC78COC45C71C(=N6)C382
C1=C2N=C3C14C1CC5(CO1)CC2C354
None
None
None
None
None
None
None
None
None
CC1C2C3OC4N5C=C6C1(C=C35)CC624
None
C1=NC=C2C34CC56OCC23C15C64
None
C1=C2ON3C4=C1C3C4C1COC23CC13
None
None
None
None
None
COC12c3cnc4c1c3C(C)C42
None
C1OC23CC45C6=C7C4C75N=C2C163
None
None
C1C2C3=NC45C6C7C28COC74C85C16O3
None
COC1C2=CC3=C4C5=C2C4(C)C351
None
None
None
None
None
c1nc2c3c4c1CC3C1C4OC3C2C31
None
None
None
CC1C2COC13c1cnc4c3c1CC42
None
C1CC2C3OC4C5=NC6=C1C(=C53)CC642
CC12C3=CC14C15C=C3C1C1C3OC35C124
None
None
CC1C2OC34C5=CC2=C3N=C5CCC14
None
None
None
None
CC12C3C4OCC35C36C=CC1(C=C43)C625
C1=NC2=CC34C15C16CCC(OC1)C63C254
None
None
None
c1c2c3c4c5c1C(CC2)C5OC34
None
O1C2C3=C4C15C1=C3C53C5C6C7C16C45C273
None
None
None
None
None
None
C1=C2C=C3N4C35CC36CC3(OC26)C145
CCC12COC3c4cc(cc1n4)C32C
None
None
C1OC23CC45c6nc1c2c(c64)C35
None
C1=C2C3=NC45CCC36C4OC2C156
None
C1C23OC4C5=NC67C18C21C(=C53)C86C471
C1=C2C3C4OC5C36C3C7C(=C14)C73C256
C1CC23c4c5c1nc1c4C2OC5C13
None
None
None
None
c1cc2c3c(n1)C1CC(CO1)C3C2
None
None
None
CC1C2=C3C45OC6C7=NC24C52C73C162
None
None
None
CC12c3nc4c5c(c31)C1OC5C(C4)C12
c1cc2c3c(n1)C1(COCC31)C2
None
None
None
None
None
None
None
None
None
None
None
None
C1C2=C3C4=NC5=C2C2OC45CC2C13
None
None
None
None
None
None
None
c1cc2c(cn1)C13CCC21CCO3
None
None
None
None
None
None
None
CC1c2nc3ccc2C2COC3C12
C1=C2COC3C45OCN2C34C5=C1
None
None
None
None
C1C2C34OC56C7=C8C5C13C82C4=C6O7
CC1C23C4=NC5=C6C27OC2C53CC42C617
None
None
None
None
c1nc2c3c4c1C(C23)C1COCC41
C1=NC2=C3C4=C1C21COCC3C41
C1=C2N=C3C45OCC26C4C2CC35C126
None
CC1C23COC14C1=C5N=C2C42CC3C512
None
None
None
None
CC12C3C4CC5=C6C=C4C14N5C3OC624
None
None
None
None
None
None
None
CC1c2c3cc4c5c2C5C42COC3C12
None
None
C1OC23CC14CC1c5c4nc2c1c53
CC1c2cnc3c4c2C12C3OC41CC12
c1nc2c3c4c1C1(COCC1C2)CC43
None
C1OC2c3nc4c5c6c3C23C1C5C63C4
None
COC1CCC2c3c4cc1c2c3-4
None
C1=C2C=C3OC14CC2C31COC4C1
C1c2c3nc4c5c2C1CC3OC45
None
CCC1C2COC13c1cc2cnc13
None
C1=CC23C4CC25C(=N1)C1OC5C4C13
None
CC12CCC#Cc3c4cc-4c1c32
C1OC2C3=NC4=C5C16C1C5(C42)C316
None
c1cc2c3cc1CCC1COC3C21
None
C1=C2N3C45CC67C8C(CC16O4)CC27C835
COC12c3ncc4c(c31)CCC42
None
None
None
None
C1OC2c3c4nc5c6c3C(C42)C156
None
C1=C2C3=C4CC25C4=C1COCC35
None
CC1=CN2C3=C4C5OC6C(C3)C5C2C146
None
None
C1=C2N3C4OC25C2=C1CC1C5C4C213
None
None
C1=CC23C4COC25C42C1=C1C2CC135
None
None
None
None
None
None
None
c1nc2c3c4c1C31OCC(CC2)C41
None
CC1C2C34OCC25C2C6=NC15C3=CC624
C1OCC2C1C1C3=NC4=C1C1=C3C12C4
None
None
CCCC1c2cc3c(nc21)C3O
None
None
None
C1=C2C34C5CC6C1=NC3(CO5)C264
None
None
C1=C2N=C3C4=C1C1C2C32COC41C2
None
None
CC12CC3COCc4c1cc3cc42
c1c2nc3c4c1C1(COC5C4C51)CC23
None
CC1C23C4=NC56C7=C2C12C75CC3C462
None
None
None
None
c1ncc2c3c1C1COCC1C2C3
c1cc2c3nc1C(C1CCOC1)C23
None
CC1C2OC3C14C1=NC35C23C=C1C45C3
c1nc2c3c4c1CC3C21COCC1C4
None
None
None
None
None
C1=C2C3C4C56CCOC57C(=N1)C46C237
None
None
None
None
None
CC12c3nc4ccc3CC43COC1C32
None
Cc1ccc2c(n1)CC21CCO1
None
None
None
None
C1=C2C3C4OCC35C3=CC16C5C6C234
None
None
None
COc1c2cccc1C(C)CC2
None
None
None
C1=CC23C=C4C5C(OCC2C53)N14
None
None
None
None
None
None
N1=C2C3C4C5C26C27C8=C1C81OC42C57C316
None
None
CC12C3C4OC35C3=CC56C1CC(=C3)C426
C1OC2C34CC56C7=NC23C54C1=C76
None
c1c2cc3c4c1C1COC3C1C4C2
CC12C3=CC4=NC5=C3C53OC1CC432
None
None
None
None
None
None
c1c2cc3c4c1COC3C2CC4
CC1N2C3=CC45C=C2C12C(COC42)C35
None
C1=CN2C3CC4C1=C1C3OCC142
None
c1nc2c3c4c1CC21C2C3OCC421
None
None
None
c1nc2c3c4c1C(OC4)OC2C3
None
None
C1c2c3c4nc5c2C2OC5C(C13)C42
None
None
C1=C2N=C3C4=C1CCC31CCOC241
N1=C2C3C4=C1C1OC5C26C1C51C3C461
None
None
OCC12CC34C5=C3C41C1=CN5CN12
None
None
None
CC1=C2CC3=CC24CC(C4O)N31
C1=C2N=C3C4=C1C15C(COC231)C5C4
None
None
None
None
C1=NC23C4CC(CO4)C4C25C(=C1)C435
C1=C2C34OCC25C3C2CC25C4=N1
None
None
C1=C2C=C3C45CC4C4C(C2)C32OC4C152
None
None
CC12c3c4cc5c6c3C1CC62C5C4=O
None
CC#CCOCc1nc2ccc1-2
None
COC1CC2(C)c3cc1cc2n3
None
None
C1CC2c3c1c1nc4c3C4OC12
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C34C5=C6C17C1COC38C51C28C674
None
None
None
CC12C3=NC45C6=C1C61CC(C4O1)C325
None
CC1CC23OC4C5=C2N=C1C3=C54
C1OC2C3C4=C5C1=C1CC53C42O1
C1=C2N3C45C6=C1C17OC28C(C6C84)C1C375
CCC12c3c4c5nc6c3C61OC4C52C
CC1C2=C3C4=CC5=C2C2C3OC5C412
C1=C2C3=C4C5=C1C21OC4CCC351
None
None
None
None
None
None
C1C2C13C1=NC4=C5CC16C1OC4C26C513
None
None
None
None
c1c2nc3c4c1C1OCC5(C34)C(C2)C15
None
None
C1=CC23C4=NC15COC42CC3C5
None
None
None
None
None
None
C#CC1C2=C3C4=CC(=N2)C3OC41
None
None
None
None
None
c1c2nc3c4c1C4(C3)C1COC2C1
None
C1C2C3=C4C5=NC67C1C4C2C61C5C371
None
None
None
None
None
None
None
CC1COC23CC4c5cc2nc(c5)C143
None
c1c2nc3c4c1CC1C5OC4C14C5C234
None
None
None
C1C2C3OC45C6=C4C54C1C24N=C63
None
CCC1C2OC3C1C14C5=CC31OC2=C54
None
None
C1C2=C3OC4=C5C6CC7C1C34OC7C256
None
None
c1nc2c3c4c1C(C3)CC4OC2
None
c1c2c3nc4c1C4(COC2)OC3
None
None
None
None
None
None
c1nc2c3cc1CCC21COC3C1
None
C1=C2C3OCC45CC6C(=NC264)C135
None
C1C2C3OC4C5=C6C17C5=NC42C637
None
None
None
None
C1CC23COC45C2C2=NC46C2=C1C365
None
None
O=CC12C3=C1C1=C4C=C3C1CC42
None
None
None
C1=C2C3OCC4C56CC27C34C57C6=N1
None
CCC1CC23OC1C1=CC2=NC=C13
C1C2OC34C5=C3C3=C6N=C5C3C6C2C14
CC1c2cc3c4nc2C2OC3C1C42
None
C1=C2CC23CC2C4OC3=CN1C24
None
None
None
None
None
None
None
None
CCC1c2ccc3c4c2COC341
CC1c2nc3cc4c2C(C4)CC31
None
C1=C2C3CC4C(O3)C23C2C45C(=C1)C253
None
None
None
CC1c2c3cc4nc2C42CC1C3O2
c1nc2c3c4c1CCC1C2OC3C41
None
None
c1c2nc3c4c1C1(COC23C1)C4
None
C1C2C3OC14C15C3=NC3=C6C1C32C645
c1c2c3c4c(c1-3)C4CCCOC2
None
None
None
None
C1C2C34COC5C6=C7C8=NC23C16C8C754
None
CC1C2c3c4cnc5c3C5OC412
None
None
CC1OC2OCc3nc1c1c2c3-1
C1OC23C4=C5C6C2C14N=C1C6C153
CC12C3=CC4=C1N=C3C2COC4
None
CC12C3=NC4=C1C1=C3CC3C4OC1C32
None
C1=C2C3C4C5OCC1=C1C3C15N24
None
None
None
None
CC12c3c4ccnc3C3OC41CC32
None
c1cc2c3c(c1)C31OC1C1NC21
None
None
None
None
None
None
None
None
C#CC12COCC13c1cncc2c13
None
None
None
None
None
C1=C2C3=C4C5C6C37OC3CC13C47C256
None
None
None
None
None
C1=C2C3=C4C5=C1C16CC4C(OC351)C26
None
None
None
None
None
None
None
CC12C3=NC4=C5C1=C3C1COC5C412
None
None
None
None
None
CC1C2C34OCC25C2=C6N=C3C(=C24)C615
CC12c3c4c5nc6c3C1(COC42)C6C5
C1=C2N=C3C4=C1C3C21COCC1CC4
CCC12CC3OC1c1c3cncc12
None
c1c2c3nc4c1C(CC4C2)OC3
c1c2c3nc4c1C15C4COC1C5C23
None
None
None
None
None
c1nc2c3c4c1C15COC(C31)C45C2
None
None
c1nc2cc3c1C1OCC34CC2C14
None
None
None
None
None
None
CC12C3=CC14OC1C5C(=N3)C14C52
None
c1c2c3nc4c1C21CC42CC3OC21
CCC12c3c(ncc4c3C1C4)C2O
None
C1c2c3nc4c5c2C32C5OCC2C14
CC12CC3OCc4cc3nc1c42
OC1c2cc3c4nc2C2C4OC3C12
None
None
CCCC12OCc3ncc1cc32
None
None
None
CC1C2=C3N=C4C5=C2C2(C)C5OC3C412
None
None
C1=C2C3C45C6=C7C4C4C5OC3(N16)C274
None
C1CC23COC45c6c1c1c2c4c6C35C1
None
None
None
None
None
C1OC2C3=C4N=C5C6=C3C2C1C6C54
COC1CC2C34C=C5OC1=C3C524
None
COC1CCCc2cc1c1cc2-1
None
COC1c2ccc3cc2C1C3C
None
None
None
C1C2C34C5=C6C7=NC38C52C82C4OC6C172
None
None
CNC1c2c3nc4c5c2C31OC45
None
CC1c2ccc3cc2C12CCOC32
None
CC1(C)C23C=C4C5=NC26C(C5)C16C4O3
c1nc2c3c4c1C(C4)C1CC2OC31
None
C1=NC23C4=C5C4C4CC2OC3C154
C1=CC23C4=C5N1CC2C1COCC51C43
None
None
None
C1CC23Cc4c2nc2c(c43)C2O1
None
None
c1nc2c3c4c1C1OC4CC1C3C2
C1CC23C4C56OC27C2=C1C47C53N=C26
None
CC12c3c4nc5c6c3C(C4)C61COC52
None
None
None
C1=C2C3C45COC6C4CC6C23N=C5O1
CC1C2C3OCC4=NC5=CC52C413
None
C1=C2C3=C4C56CCC47COC5C27C3N16
c1nc2c3c4c1C(COC3)OC24
None
C1C2C3=C4C5C6C3=NC12C41C6OC51
C1=C2CC34COC5C3C3C6C(=NC253)C164
None
None
None
None
None
CC1C23COC45c6cnc(c2c64)C153
None
None
None
CC12C3=C4CC56C1C1OC5C36C=CC412
CCC1C2OC34c5cc2nc(c53)CC14
CC1c2c3ccc4c2C32OCC1C42
None
None
None
None
None
None
c1nc2c3c4c1C1OC24C2CC3C12
C1=C2C3OCC4CC5C(=CC145)N23
C1CC23CC24c2c(nc5c6c2C53C6)C14
C1=C2C3=NC4=C1C31CC2C4CO1
None
None
None
C1=C2C3=C4C5=C1C4CC1CC3OC251
None
None
None
None
c1c2ncc3c1C2OC1OCC31
None
c1nc2c3c4c1C3OCCC2C4
CC1C23OCC14C1=C5C2=NC(=C13)C54C
None
None
None
None
None
None
None
None
None
C1C2=C3C4OC5C36CC53C4C14C(=N2)C643
None
c1nc2c3c4c1C4OCCCC23
None
None
None
None
None
None
None
C1OC2c3c4c5nc1c3C2C4C5
C1OCC23CC4C5=C1C2=C4C3=N5
CCC1C2OC34C5=C2C3(C=CO5)C14C
None
None
None
None
None
C1c2nc3c4c5c2C1C1CC4OC351
None
None
C1=C2C3=C4C25OCC3C2C3C42C135
None
C1=C2N=C3CCC4C25OC2C34C125
c1c2c3c4c5c1C51OC2CC31CC4
None
None
None
CC1C23C4=NC15C1=C(O4)C2OC52C1C32
None
CC12c3cnc4c(c31)C21CCOC41
CC1C2OC3C45CC67C4=C(C=NC256)C137
None
None
None
C1=C2C3=C4C=C1C3C4C1COCC21
None
None
c1c2nc3c4c1C2(CCC3)OC4
None
None
C1c2nc3c4c5c2C42OC5C4CC1C342
CCC12c3c4nc5c6c3C41OCC2C56
CC1c2c3c4nc5c2C(OC43)C51
None
None
None
CCC12CCOC13C1=CC=C3C2=N1
None
None
CCC12c3cc4c5c(n3)C13C(OC52)C43
None
CC1c2c3ncc4c2C31COC4
C1=C2C3OC4C5CC6=NC17C(C35)C7C264
None
None
None
None
None
C1=C2C34OCC56C3C3=NC25C42C6C132
None
None
None
None
None
None
None
None
None
None
None
None
c1c2c3nc4c1C(COC2)CC34
None
C1=C2C3CC4C15C1=NC23C45OC1
None
None
CC1COC2c3nc4c5cc3CC5C412
None
None
C1=C2N3C4CC25C2C67OC58C43C26C178
CC12C3=C4C5=C1C(=N3)COC4C52
None
None
None
CC12C3=CC45N=C6C7C4C1(COC52)C367
None
COC12CC3C4=C1C1=C(C2=N4)C13
None
None
None
CC1C2=NC3=C4C5=C2C2OCC54C312
None
C1OC2C3CC4C5=C6C7=NC4(C7C13)C652
None
None
CCC1C2c3c4cc5nc3C2OC541
None
C1=C2C3CC45COC6C1=NC41C23C651
None
None
None
None
None
c1nc2c3c4c1CC3C1C(COC41)C2
CCC12C3=C4N=CC56CC17C45OC2C367
None
None
None
None
None
None
None
CCC12COCc3cc1nc2c3
None
None
C1=CC23C4OC56C7CC42C5CC63N=C17
C1=C2C34C=C5C26CC2C3OCC2(C4)C156
None
C1=C2COCC34C5CC(=CN23)C154
C1C2=C3CC4C5N6C37CC43C2=C1N7C563
None
None
None
None
None
None
CCC12C3=C4C1=C1C5=C3C12OC45C
None
None
None
None
None
None
CCC12C3=C4C56C=NC37C4(OC51)C27C6
None
None
None
None
None
None
CCC12C3=C1C1=NC=C3C12OC
None
None
None
None
None
None
None
None
None
C1OC23C4=C5C6C7C4=NC72C53C16
C1CC23C4=C2C2OC5C4=NC53C12
CC12CC34OCC5=C3C4=C1N=C52
None
None
None
CC12C3OC4C5=CC67N1C=C5CC36C427
None
None
None
None
C1=C2CC3C4OCC35CC3N1C35C=C24
None
None
None
CCC1c2c3cncc2C1OC3
None
None
None
None
None
C1=C2C3=C4C5OCC6CC4(O1)C3C2C65
None
None
None
None
None
None
c1cc2c3c4c1CCCC4OC23
n1c2c3c4c5c1C4C1C(OC23)C51
None
None
None
None
C1OC2C3=NC45C6=C7CC68C1C24C5C378
None
C1=NC23CC45C1=CC21C2C4C(OC51)C23
CC12C3=NC45C(OC14)C2C12CC15C=C32
c1c2c3cc4c1C41COC2CC31
C1OCC23C1C1C4=C5C6=NC7(C6C527)C413
None
None
CC1CC2OC3CC4c5cc2c3c4c51
CC1CCOCc2cccc1c2
None
None
C1=C2C=C3C4CC56C2C2OC5C32C146
None
None
None
None
None
None
COC1C2=NC3=C4CC5(C2=C45)C31
CC1C2=C3C=C4C56COC45C31N26
CC12C3=CC=C1C14C5OC(C2C51)N34
c1c2c3c4c5c1C1OC2C3C51CC4
C#CC1(NC)c2nccc3c2C31O
None
c1cc2c3nc1C1CC3C2CO1
None
CCC1c2ncc3c4c2C3OC41
None
CC12C3=C4C(=C1C=C3)C1C4OCC12
None
None
CC12c3nc4c5c6c3C61OCC2C5C4
None
CC1c2c3nc4c5c2C4OC5C31
None
None
c1c2nc3c4c1C41CC4C2OCC341
C1C2C34COC56C7=C3C15C7=NC246
C1C2C3OC4C25C3=NC42C3=C5C132
None
None
None
CC1C23CCc4c5ccc2c4C51OC3
None
c1c2cc3cc1C1OCC31CC2
None
None
None
c1nc2c3c4c1C(COC3)C4C2
C1=C2C34COC56CC53C26C2=C3N1C34C2
None
None
None
None
C1=C2C3C4=C5C16C1OC67CC57C1C3N24
CC1C2=CC=NC34C5OC6C3C15C264
None
C1=C2C3=C4N5C6C7C8COC2(C8C346)C175
None
C1=CC23C4CC(OC42)C32CCC2=N1
None
C1=C2C=C3C4=C1C21OC2CC25CC4C315
None
c1c2c3nc4c1C(C2)C1COC34C1
None
CC12CCc3cc4c1c(n3)C2OC4
CC1c2nc3c4cc2C12CC3CC42
None
None
C1OC23C4=C5C6C7C(=C(C72)N56)C143
None
None
CC1c2cc3c4nc2C2OC3C4(C)C12
None
None
c1c2nc3c4c1C(C2)CC3OC4
None
Cc1nc2c3c4c1C1(CC4OC21)C3C
C1=C2C3=NC45C6CC2(C36)C42OCC152
COC12CC(C)c3c1cncc32
None
None
None
c1c2nc3c4c1C3OC4CCC2
None
None
OCC12CC3c4cc5c6c(c41)CC5C632
None
C1=NC23C4C5=C1C21OCC2C4C53CC21
None
None
None
C1=NC23CC2C24CC5OC26C3=C5C164
C1OC23C4=NC5=C2C2=C4C(C12)C53
CC1C2=C3N=C4C5=C2C2(COC3C412)C5
CC12C3=CN=C1C(=N3)C2C1CO1
None
None
None
CCC12COC3c4ncc5c1c4C5C32
COC12c3c4cc5nc3C1C2C54
CC1c2c3nc4c5c2C2OCC41C52C3
None
None
None
None
None
c1c2nnc3c1C(C2)C1CCOC31
None
C1=C2N=C3C24OCC2C35C13CC3C245
None
None
CCC12CC3OC14C1=NC3=C4C=C12
None
None
None
None
None
c1nc2c3c4c1C(C4)C1COC3C21
None
C1=C2CC3C4C5OC3C13C4C1C2=C1N53
CC1C23C4=CC56N=C2C52C3OC4C162
None
C1=C2C3=NC45C3C4C3C4COC3C15C24
None
None
None
None
C1OC2C3=C4C5=C6C(=N3)C42C12C6C52
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3c(n1)CC2C1CCOC31
CC12C3=C4C5=NC67C8C1C(OC426)C37C58
None
None
None
None
c1c2nc3c4c1C(COC2)CC34
None
C1=C2C3=C4COCC5C1=C4C25C3
None
None
None
None
None
None
None
None
None
c1c2cc3nc1CC1C4C2COC314
None
None
None
None
C1=NC23CC4C25OC2C67CC1=C5C36C427
None
C1=CC23CC4C56COCC57C(=C16)C42C37
C1=C2C3=NC4=C1C15CC16CC25C34O6
None
None
None
None
C1=NC2=C3C45CCC36C2(OC4)C156
None
None
None
None
None
None
CC12CC34OC1CC1=C3N=C2C4=C1
COC1CC23Cc4cnc2c3c41
C1=C2C=C3C4=C1CC1CC35C1COC245
None
None
None
None
None
None
CCC12c3c4nc5c6c3C(OC561)C2C4
None
None
CC12C3=NC(=C1C=C3)C1COCC12
None
CC12c3nc1c1cc3COCC12
None
None
None
C1=C2C3C4C56C7COC5C1=NC3(C7)C246
CC1C2=C3C4=CC5=C2C4OC5C31
C1#CC2c3nc4ccc3C1OC42
None
None
None
CCC1c2cc3nc4c2C41OC3
CC12C3=CC4=NC56C4CC1C1OC25C316
CC12COC34C5=CC3=C1C1=C5C24C1
C1=C2CC13C1=C4C3OC3CC1C243
CC1CC2OC3c4nc2cc1c43
None
None
CC12C3=C4C=NN1C31COCC421
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1CC2C3Cc4nc5c1c1c4C3OC512
None
CC1c2c3nc4c5c2C52C4OC3C12
C1=C2C34OC5C6CCC25C63N=C14
None
None
None
CCC12COC3C45C=C4N=C1C325
COC1C2=C3N=C4C=C2C41C3C
None
None
CC1C2OC3c4cc3nc(c4)C12
None
c1cc2c3c(n1)C1OCCC1NC23
C1C2=C3C4=C5C6(O2)C2OC46C4C13C524
CC1C2C3OC4c5cc3nc(c5)C412
None
None
C1=C2C3OC4C5OC6C25C32N=C1C462
None
None
None
C1C2c3nc4c5c6c3C53OC4C1C623
None
None
None
CC1C2C3C4C5=CN=C4C46C3OC24C516
c1cc2c3nc1C1OC4CC1CC234
None
None
None
C1OC2C3C4=C5C6=C(OC142)C3C65
None
None
None
None
None
None
c1nc2cc3c1CC3CCOC2
None
None
COC1CC23CC4=NC2=CC1=C43
None
C1C2C34C5=NC6=C7C8OC6C23C58CC174
None
None
None
None
None
None
None
None
None
CC12C3=CC45C=CC31C41CC2C5O1
None
OC1CCC2c3nc4c1c(c32)C4
None
None
None
None
None
None
OC12C3CC34CC35C6=CC31N=C5C642
None
None
CCC1C2C34C=NC15C1=C3C25C14
None
None
None
None
C1=C2C34OCC5C6C7C(=C1)C73C26C54
C1=C2C34OC56C1=C1N7C(C53)C16C274
CC1C2OC3C4=CC5=C6C(=C42)C6CC531
CC12C3=NC14C1=CC35C13OC1C4C3C125
None
None
None
None
None
None
None
C1=C2C3=CC45C(CCC4N15)OC23
C1C2=C3C4OC56CC17C2=C5C76N34
None
None
c1c2nc3c4c1CCC3C2OC4
None
CC12C3=CN1C=CC31C3NC12CO3
None
None
None
None
C1=NC2=C3C24OCCC4C2CC14CC324
None
None
None
c1c2nc3c4c1C(C4)C1C34COC214
c1c2nc3c4c1C21OC32CC1C2C4
None
None
None
None
C1=C2C3=C4N5C6CC37COC2C47C165
None
COCCC12CC3=C1N=CC2=C3
CC1CC23OC1c1nc2c2c3c1CC2
None
None
None
CC1C2=NC3=C4C5=C2C52OCC4C312
None
C1OC23C4=NC2=C2CCC3C4=C12
None
C1=C2CCC34COCC(=C13)C=C24
C1=C2C3=NC4=C1C1(C5COC51)C3C24
c1ccc2c(c1)C13CC4C5C1C4C25O3
None
O1C2C3C4N5C6=C7C48C4=C5C28C73C164
None
None
COC1CC2(C)c3ccnc1c32
None
CC1C2OC3C4=C5C=C2C(=N4)C5CC31
None
OC1c2ccc3c4c2C2COC34C12
None
None
c1cc2c3c(n1)COC23C1CC1
None
C1=NC23C45CC(CO4)C4C1=C1C42C153
C1c2c3c4nc5c2C5OC3CC14
c1c2c3nc4c1C1(COC31)C4C2
None
c1c2cc3c4c1CCCC2OC34
None
None
None
CCC12c3nc4c5c6c3C5C1C4OC62
None
None
None
CC1c2cc3c4nc2C2(C)C45OC3C125
None
None
None
None
None
None
None
C1CC23C4OC5C67C8=C(N=C4C126)C8C537
None
None
None
None
None
None
C1=C2C3OC45CC6CC4(C6=N1)C235
None
CC1c2ccc3c(c2)CC2C4OC3C124
None
None
None
None
None
None
None
None
C1OC2C3C4C5=C6C17N=C(C523)C647
None
C1C2C3C4=C5C6=NC7=C4C3C15OC672
None
C1#CC23CCOC2c2cccc1c23
CCC1C23CC14c1ncc(cc12)C4O3
C1OC23CCC4c5c1nc2c4c53
COCC1C2=C3C=C4C(=N2)C3C41
c1c2cc3c4c1C1CC(C3C4)C2O1
None
None
None
None
N1=C2C3=C4C56OC7C2C2C37C5C3C42C136
None
None
C1=C2C3=CC45C16C1C6C46OC2C35C16
None
None
None
None
c1c2c3nc4c1C15CCC(C4)C1C5C23
None
None
None
None
CC12C3=NC4=CC56C(C4)C14COC25C364
CCC1COC23C4=CC5=C6C(=C42)C6C513
None
None
c1cnc2c(c1)C1CC3OCCC231
None
None
C1=NC23C=C4C15CC5C21COCC431
C1=C2C3=C4C5=C1C1OC4C(CC25)C31
None
None
None
None
None
None
C1OC23c4nc5c6c2c4C32C1C62C5
None
None
None
None
None
None
CC1C2=C3C4=NC5=C2C42CC51C3O2
None
None
None
None
None
None
None
c1nc2c3c4c1CCC41C2COC31
None
None
None
None
None
C1=CC23OC4C1=NC21CC2C4COC213
CC12c3cc4nc(c31)C1OC4CC12
None
c1c2c3cc4c1C(C2)C31COC4C1
c1nc2cc3c1C1CC4C3OC2C14
None
c1c2nc3c4c1CC21COC3C1CC4
C1=C2C3=NC4=C1C15COC(C1)C3C245
CC1C2OC34C56C=C7CC5C13C64C=C72
None
None
None
None
CC12c3cnc4c1c3C1CC2C4O1
None
None
None
None
c1cc2c3c(c1)C14OC5C1C35C4C2
N1=C2C3OC45C6C7C28C32C78C42C165
None
None
None
None
None
None
None
None
None
None
CCC1c2nc3c4nc2C1OC34
None
None
None
c1c2c3nc4c1C21CC4(C1)OC3
CC12OC3C4=NC15C3C1CC15C2=C4
None
CC12c3ccnc(c31)C1COCC12
C1c2nc3c4c5c2C2CC36C2OC45C16
None
C1C2C3=NC4=C5C46C4C2CC12C54C362
C1C2OC3C4=C5C6=C2OC43C5C16
None
C1=C2C3=C4C5=C1C2C1COCC1C45C3
None
None
None
C1OCC2CC34C5=C1C3=C4C2=N5
None
C1OC23C4=C5C6C7C2C(=NC153)C467
None
None
None
None
None
None
None
None
None
CC12C3OC45C6=C7C38C1(CC48C752)N=C6
C1OC23CC4CC5=C2C1=NC3=C54
CC12C=C3C4CC5(CO4)C1C14C2=C1C354
None
Cc1cnc2c3c1C1CC(CO1)C3C2
None
None
None
C1=NC2=CC34C5COC23C2(CC2)C14C5
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1OC2C34C5=C6N=C7C8C3C74C52C168
C1OCC23C4=NC(=C5CC26C4=C56)C13
None
None
None
C1OC2CC3c4nc2c2c(c41)C23
None
None
None
c1nc2cc3c1COCCCC23
None
CC12C3=C4C15N=CC31COC41C25
None
None
None
None
None
None
c1nc2c3c4c1C1CC3C4(CC2)C1
C1=C2N3COC24CC25CC12C4=C35
None
None
c1c2nc3c4c1C2(CC3)COC4
None
None
None
None
C1=C2C3=CC45C(COC23)C4CN15
C1C23C4=NC56C7=C2C2(C7OC5C62)C143
None
CC12C3=CC14C1=C5C6OC1C21C35CC641
OC12C3=CC4=C1C1=C3C3OCC41C32
c1c2c3nc4c1C1OC2CC1CC34
C1OC23C4=NC2=C2C(=C14)CCC23
C1=NC23CC2C24COC56C(=C1C52)C364
None
None
None
C1=C2CCC3(C4CO4)C1=CC=C23
None
CC12c3c4cnc(c31)C2COC4
CC12CC34c5ccc(cc51)C1OC3C124
None
CC12COCc3c4c5c(c-5c31)C2C4
c1c2nc3c4c1CC4C1COCC1C23
None
C1OCC2C3=C1C1=C4N=C3C4C12
None
CCC12c3nc4c5cc3C1OCC52C4
c1cc2c3cc1CCC1COC3C21
None
None
None
None
None
None
C1=C2C=C3C45CC4C24C2OC34C125
None
C1C2OC3C4=C5C6=C7C(=N4)C15C73C62
C1C2C3=NC4=C5C6C7C8OC4C27C56C138
None
None
C1=CC2c3c4nc5c6c3C(OC562)C4C1
None
None
None
c1nc2c3c4c1CC1C5C3OCC5C241
None
None
COCC12CCC3=C1N=CC2=C3
None
CCC12c3c4nc5c6c3C1(C6)C5OC42
None
CC1CC2OC3c4ncc2c1c43
None
None
None
None
None
None
None
CC#CC12OC3C4=C1C2=C3N=C4
None
C1=C2C3=C4C5=C1CCC1OC3C25C41
c1c2nc3c4c1C21CCC(CC34)C1
None
None
None
None
None
None
None
None
None
None
C1OC2c3c4nc5c1c3C5CC42
None
None
None
C1=C2N=C3C24CC2CC12C31CC41
None
None
CC1COC(c2ccccn2)C1
None
None
C1OC2C3=C4C5=C6C(=N3)C2C1C5C46
None
c1c2c3cc4c1C1OC3C41CC2
None
None
CC12C3=NC4=C1C1=C3C3C45OC5C132
C1=C2N=C3CCCCOC2C3=C1
C1=C2C3=C4C5=C1COC25CC4C3
CC1C2C3OC45C2C2=C3N4C=CC215
None
C1CC23C4=C1C1=NC5=C4C12COC53
None
CC12c3nc4c5c6c3C13OC5C46C23
None
None
None
None
C1OC23C4=C2C25C6CC12C4=NC635
None
None
None
None
None
None
C1c2c1c1c3c4c2CC2CC3OC142
C1=C2C3=CC4=C1C21COC2OC4C321
None
None
None
None
None
C1=C2C=C3C2C24CCOC5C12C354
None
c1nc2c3c4c1C41OC34CCC4C21
c1c2nc3c4c1CC41CC4C2OCC341
c1c2c3cc4c1COC4C3CC2
None
None
c1ncc2cc1C1C3C24CCC13OC4
C1#CC23CC(C1)c1ccnc2c13
None
None
None
None
C1OC2CC13CC14C5=C1C2=C4C3=N5
None
None
None
None
None
None
None
None
C1=C2N=C3C4=C1CCCCOC234
c1c2nc3c4c1C(C2)C41COC3C1
None
C1=C2C3=C4CCCC2OC3C1=N4
None
None
CC1c2nc3nc4c2C2CC41C3O2
None
None
None
c1nc2c3c4c1C15OC46C2C1C3C65
None
None
None
None
None
None
None
None
None
c1nc2c3c4c1COC4CC3C2
None
None
None
None
C1=NC23CCC24C2=C3CN3C4C123
None
None
None
CC12C3=CC4=C1C(=N3)C1OC4C12
None
None
None
c1c2nc3c4c1C1C25CC41C3O5
None
None
None
None
c1c2c3c4c5c1C1C4C2C2COC5C321
CCC1C2OC34c5cnc2c3c5CC14
None
CC1CCOC23C4=CC2=NC3=C41
COC12C3=CC4=C1C(=N3)CCC42
None
None
CC12C34COCC35C3=CC=NC14C352
None
None
C1=NC23C=C4C5OCC6(C5C2)C3CC146
CC1c2cncc3c2C12C1OC3C12
None
None
C1CC23COC4C5=C4C2=C1N=C53
None
None
None
None
N1=C2C34C5C16C1C7C8OC9C73C24C59C816
None
C1c2nc3c4c5c2CC4OC5CC13
C1CC23C4=C5C6=C2C(=C14)C3OC56
c1nc2c3c4c1C3OCCC2C4
None
c1c2nc3c4c1C1(OC2)C(CC4)C31
C1=NC2=C3C45OC26CC4=C2CC35C126
None
None
None
None
None
N1=C2C3=C4C5OC6C2C3C2C16C452
c1c2nc3c4c1C4C3CCOC2
C1=NC23C4=CC15C1OC4C54C1CC2C34
C1OC2c3c1c1nc4c3C4CC12
C1C2c3nc4c5c6c3C13C5C2OC463
C1=C2C3OC4C5=C3C13CCC43N25
C1=C2CCC34COCC(=C13)N=C24
None
None
CC1C2CCc3nc4c5c6c3C52OC461
None
None
C1CC23C4=C5C67OC1C52C6=NC473
None
None
None
None
C1=C2C3OC4CC56CC4(N=C15)C236
C1CC23COC4C5=NC4=C2C1=C53
None
None
None
None
None
C1C2OC3c4c5c6nc2c4C(C65)C13
C1c2nc3c4c5c2C2OC5C35C1C4C25
None
None
C1OC2C3C4C5C6=C7C8=NC5(C13C87)C624
None
CC12C3=C4C5=C1C(=N3)C21COC4C1C5
C1=C2C34C5COC36C3=C1C51C5C4C21C356
None
C1=C2N3C4C5C6=C1C1OC47C5C21C637
None
c1nc2c3c4c1C(OC4)C3CC2
None
None
None
C1C2OC3c4c5nc6c(c42)C6(C5)C13
c1nc2c3c(n1)C1C2NCOC31
None
None
None
CC1C2CCc3ccc(cn3)C1OC2
None
None
None
None
None
None
None
C1=NC23CCC2C24OCC32C=C14
None
c1c2c3nc4c1C1C(CC2)COC341
None
CC12C3=C4C5OCC16N4C5=CC326
C1=C2C3C(=N1)C14C3C3CC15OC3C254
None
c1c2nc3c4c1C21CC4CC3O1
N1=C2C3=C4C5OC67C18C2N1C35C16C487
None
None
None
None
None
None
None
CCC1=C2CC3=C4C5=NC6=C3C52OC164
None
COC1c2ccc3c(n2)C1CC3
