CC12c3cc4c5cc3C51OCN2C4
None
CNC1=NC2c3nnc4c(c3-4)C2CO1
None
None
None
None
None
None
None
None
None
None
C1c2c3c4nc5c2C3(C4)ONC15
c1c2nc3c(c1-3)-c1c3noc1NC2O3
None
C#CC12C3=CC4=C1C(=C32)CC#C4
None
None
O=c1[nH]c2c(=O)c3nc1cc1c3C1N=2
None
None
None
None
None
None
None
None
None
CC1CC23CC(O1)c1nccc2c13
None
None
None
None
None
CC1=C2C3=CC45OC46OC26CC315
None
None
None
None
CCC12C3C4c5c6nnc7c5C71C2C643
Cc1cn2nc1Cc1nc3cc-3c1-2
None
O=C1OC2C3CC4=NC5=C6C(=C4C152)C63
None
None
None
None
O=C1NC23C4=CC5=C2C(=C43)C#CC15
None
None
None
O=C1C(O)C2=NC3=C4C=C2C32C4N12
None
N#CC12CC3C4=NC5(CN31)C1=C2C415
CC12CC13C1(O)C4=NC5=C2C3(O4)C51
C#CC12CC34CC13C1=COC4(C)N2C1
None
CC1(C#N)C2=C3C45C2=CC42C1C(O)C352
c1nc2c3c4c1C15C6C7OC3(C26)C41C75
None
N#CC12N=C3C45CC1=CC31C4CC21N5
None
None
None
None
None
C1C2C3OC3C13C1=NN=C4C1C423
None
None
None
None
None
O=C1NC2OCC23OC2=C(C2)N=C13
None
None
None
None
None
None
NC12OC3C4=CC1=C3C(=C4)C21CO1
O=c1[nH]nc(-c2c3nc4c-3c2-4)o1
None
None
c1nc2nnc1C1(CO1)CC21CC1
None
None
None
None
C#CC1C2C3C4=CC5=C6C45C61C32
None
None
None
None
None
None
CC1=C2C3=C1C1=COCC2(CO)N13
C#CCCC1C23N=C4N=C2C13C4=O
None
None
None
None
None
OCC1c2ccccc2C2C3OC132
None
None
C1CN2C34C5=NOC3=C3C(CC14)C532
None
None
None
None
None
None
None
None
None
None
CC12c3c4cc-4cc3C3CC1C32O
CC12CC3(C1)c1cncc4c1C1C3C412
None
None
C1OC1=NC1NC23C4=NC2=C3N=C41
C1=C2C34OC5C3C14C1=C3CC4C23C154
None
None
None
O=CC1(C2c3c4cccc3C2C4)CO1
N1=C2C3=C4C5(O1)C1C6C3C6C45C21
None
None
None
None
None
None
None
None
None
None
COC1=CC2=CN(C)C13CC3=N2
C1#CC23C#CC45ON=C2C1=C4C35
CC12NC13C=CC1=CC3(C=O)C12
None
CC(=O)C1=NC=C(O)N2C1=C1C3=NC312
None
OC1C23NC4=C5C6=C7C1(CC46N2)C573
None
None
None
None
None
None
C1=CC23C4C=CC5C67C8C42C5(O1)C86N37
O=C1C2=CC34CC1C31C2=NC41CO
None
None
CC12CC1C2c1ccc2c(c1)C2
None
None
None
None
None
C#CC1CC1CCc1cc2ccc1-2
None
None
CC1=C2C3C24OC2C4=C(C(C)O)C123
None
None
None
None
None
None
None
CC12C3=C4C5=C(OO3)C3C5C4CN1C32
None
FC(F)(F)C1=C2C=CC3=C1C23F
None
None
None
None
None
C1=C2C3=CC24CCNC(=C2NC132)N4
None
None
OC12CC3=C4CC5=C3C1=NNC5=C42
None
None
None
c1c2cc3c4c1C3(CC4)COC2
None
None
None
None
None
C1=C2C3=C4C5=C1CN(c1nc3n[nH]1)C254
None
CC(O)C12C=C3OC(=N1)C21CC3O1
None
None
None
None
O=C1CC2=C3CC34C(C1)C41N=C21
None
None
None
None
None
None
CC1Cc2ccc3c(c2C1)C3C
None
None
None
None
None
None
None
None
None
None
CCC12C(=O)C=C3CC1=NC1=C3N2C1
None
None
O=C1CNC23C4=CC5=CC(=C42)C1C53
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1c2c3c4c(c1-2)C3OC1OC41
None
CC1C23N4C(=O)C5C#CC6(N=C54)N2C163
N#CCC1=NC2=C3C4=C1C2CC34
None
None
None
c1c#cc2c3c4c(c(c#1)c23)CC4
None
None
None
None
C1=C2C34NC5CC5NC25C(=C1)C35N4
None
OC1c2cc3c4nc2CC31OC4
None
None
None
None
None
None
None
None
O=C1NC2C34c5ccc1c1c5C3C124
None
None
None
None
None
None
None
N1=C2C3=C4C5OC6C3C13N4C31C(O5)C261
None
None
CCOC1CC23N=NC2=C2CC213
None
None
None
None
None
None
None
None
None
None
None
C1CC23N=C4N=C5C46CC52C2C6C12O3
OC12c3nc4c5cc3C13NC2C543
None
None
OC1C2N3C=C4C5=C6CC63C1C452
None
None
N#CC1(O)c2ncnc3c2C2C3C21
None
None
C#CC1(C#C)c2c3cnc(c2-3)C12CN2
None
None
None
CC1C23CC4C25C=C2C4(C3)C21O5
None
None
None
None
None
None
None
None
None
None
None
CC1=C2C3C4N2C25C=C1C2OC34C5=O
None
None
None
None
CC12CC3C4=NC1=C3C(=N4)OC2N
None
None
None
None
None
None
None
None
None
None
None
C1C2C3=C4N=C5C6=C3C(OC546)C12
None
OC1c2cc3c4c5c2C51C41OCC31
None
None
None
C1C2C3C2C12C14C5=C1C41C3C21O5
None
None
None
Cc1c2cc3nc1C1CC21C3=O
None
None
None
None
None
None
None
None
OC12c3cc4c5cc3C36C1OC5(C43)C26
None
None
OC1C2CC3C=CC14N=C1C=C2C134
None
OC1C2OC34C5=C2OC2=C6C3C14C265
None
C1C2=C3C4=C1C1(CC56CC45C31N6)O2
None
None
None
None
None
None
None
O=C1ON=NC2CC3=C4CC(=C3)C2=C14
None
None
None
None
CC1C(=O)C#Cc2cccc1c2
None
None
None
None
None
None
None
None
None
None
C1C2=NN=C1C1(CC13COC3)O2
O=CC12C#Cc3ncc(c1n3)C2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N#CCC12CC3=C4C1=C1C4C12O3
None
None
None
None
C1=C2CC3OC24CC25CC(=C42)C135
None
None
None
c1cc2c(cn1)N1C3CC1(C2)C3
None
None
CC12OCC3=C1C=C1CC2N1O3
C#CC1c2c3c4cc(c2-3)C1C4C
None
None
C#CC12OC34CC3NC1C2=CO4
CC12N=C3C4=C5C#CC6N(C3C41)C562
None
None
None
Oc1onnc1-c1cc2c3c1c23
None
None
None
None
None
None
None
C#CC12CC3C4C35C3=CC41C3=C52
None
O=C1Cc2nc3c4c(c2-4)C(CC3)C1
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cc(-c2nccnn2)ncn1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23CC1=CC21C2C45CC2(C4O5)C31
None
None
C1=CC23CC45CC2=C2N1C(O4)OC23C5
CC1C2(O)c3cc4c5c(n3)C12C4C5
O=C1c2nc3c4c5c2C5(C4)C1C3
None
CC12CC3=C4N=C1C(CO)(O3)C42
None
None
C1=CC23C4=CC56CC(C1)C41C2=C5C631
None
ONC1CC2C3=CC4=NC5=C3C51C42
None
None
None
None
CC12CC3=C1OOC1=C3COC12
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1NC2c3ncc4c5c3C14C52O
None
None
C1OC23C4=C5C26OC27C(=C46)C32C157
None
Nc1c(O)c2c3c4ccc(c14)c23
None
None
None
CC12C3=NC14C1C3=C3C(=O)C1C1C2C314
None
None
None
None
N1=C2OC1=C1N3C4=C5C16C2=C6C453
None
None
None
None
None
None
None
OC1C2=CC3=NC4=C2C3C42OC12
None
C1OC23C4CC25C2=C6OC13C2C45O6
None
None
None
CC1OC23C#CC4=CC2=C1C=C43
None
CCC1=C2N3C(C#N)C4C1=CC23C4O
None
C1=C2C3=C4C5=C6C7OC89C(C15C37)C48C269
None
None
None
Cc1cc2c3c4c1C(C3C4=O)C21CN1
None
None
None
None
Cc1c2ccc-2c1Cc1cc(N)no1
None
None
None
None
CC(N)C#CC1c2cc3c1cc2-3
None
None
C1=NC2=C3C4=C1C2C1C3C2C3CC42C31
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC#CC1OC1c1ccc2cc1-2
None
None
C#CC#CC1=C(C)C2=CC=C1C2
None
CC12CC34C(O)C3C3=C(ON1N=N3)N42
Cc1c2nnc3c1C21NCNC31
CC(=O)NCc1c2ccnc1C2O
None
None
None
C1=NC2OC34c5nnc(c1c53)C24
O=CNc1c2cc3c(c1-2)C1C=C3OC1
O=C1C2=C3C14C15C2=C1C51C2CN2C341
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C34CC5C6C7C38CC43C27C83OC156
None
None
None
None
None
C#CC1=C2C3OC14C=CC21COC314
None
None
None
None
None
None
Cc1ccc2c3c1C2C#CC#C3
None
None
None
CC12C3c4cc5c6c(c4C61C5)CN32
O=C1Nc2cccc1c2C1CC2OC21
CN1c2cc3c4cc2C(=O)C31C#CC4
None
None
None
None
None
None
N#CC1C2=C3OC4=CC42C3N2CC12
N1=C2C3=C4C5=C1C16C7C1C3(C46)C257
None
O=C1NC2C3(O)c4nc5c(nc41)C23N5
None
None
None
CC1(O)c2cccc(c2)C1C#N
C1C2=C3N=C4CC5(C1CC43O2)C1CC15
None
OCC12c3ccc(c1c3)C21CO1
None
None
None
None
None
None
C#CC1=C2C3=C2C32C3(C#N)CC12CO3
None
OC12C3=CC4=C5COCC1C42C5=N3
None
None
None
O=C1C2=NC34C5=CC2(C13)N1C(C5)C14
C1OC23C4=C5C2=C1C(=N4)C31CN51
None
None
None
None
None
None
None
None
None
None
None
None
C#Cc1ccc2c3c1CC3C2O
None
None
None
None
None
CC12Cc3nnncc3C(C1)C2
None
None
None
CC1OC2C3C4=C5C6C4=C4OC53C41C62
None
None
None
None
C1=C2C3=C4OC15CC1(CC21)OC435
None
None
None
None
None
None
C#CC1N2CC12C1=NOC2=C3CC132
O=C1CCC23Cc4cccc(c42)C13
None
None
None
None
O=C1NC2c3ncc4c1c3C21OC41
None
None
None
C#CC1Nc2cc3c4c(c2C4C=O)C31
C1Nc2nc3c(o2)C2c4nnc-3c2c41
None
None
None
None
None
None
None
None
None
C1=NC23C=C4C2C25C6C14C61OC2C351
None
None
C1=C2OC3=C4C15CCC2(C1CN1)OC345
O=Cc1c2nc3c4c1C21C(CCC3)C41
None
None
None
CCNc1n[nH]c2cccnc12
None
None
O=C1N=COC2=Nc3ncnc1c3C2
None
OC1C23C4=C2C25N3C2(C=C4)C15O
None
NC1=Nc2c1c1ncc2c2oncc12
None
None
OC1CC23C4C15OC21CC5=NC413
None
None
None
None
N#Cc1ccc2c(C3CC3)c1C2
None
C#CC12C3=C4C5C31C1=CC14C52O
OC1OC12c1c3c(c4c2c1-4)CC3
None
None
None
None
CC1N2OC3=CC4=C2C=CC32NC412
None
None
None
None
None
None
None
None
C1C2C3=C4C5=C6C1C1C7(C5)C(=C4C317)C62
None
C1C2=C3C4CC35C3=C4C24OC1C354
None
None
None
None
None
None
None
N#CC12N3CC4=CC5=C6C37C5(O)C41C627
O=C1C2C3=NC45OC46C4C(C136)C245
C#CC12CC1c1cc3c(C#N)c2c1-3
None
None
None
None
None
None
C#Cc1nc2c3c4c1OC2(CCC3)C4
None
None
None
None
None
None
None
None
None
None
None
None
CC1(O)c2cc3c4c5c2C5C4C31
None
None
None
None
O=C1C2=NC3=CC45C(COC124)C1NC315
None
None
None
None
None
None
None
None
None
None
None
None
O=C1OC2c3ccc4c(c3)C12C4
NC12OC34C5=CN1C1=C3N5C3C2C34C1
c1c2ncc(C34CC3OC3CC34)c1-2
C1OC2C34CC5=C3C1=NOC52C4
None
None
None
None
None
None
None
None
None
None
None
c1c2cc(C3CC4OC43)nc1C2
None
None
None
Cc1cc2c3c4c1C1CC3(C2)N1C4=O
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1N2C3C4C15C21OC2=C6C27C65N3C471
None
O=C1ON=Cc2cccc3c2C13O
None
None
None
None
None
None
None
None
None
Cc1cncc2c1C1ON=C2O1
None
None
NN=c1c2nc3c4c5c2C5Cn1c3=N4
None
None
None
None
None
C#CC12CC1NC21C2=C3C=CC31O2
None
NCOC1NC23C4=C2C(CN)=C3C1=N4
C1C2=NN3C4N=C5N=C1C(=C25)N43
None
None
None
None
CC1=CCOCN2C=NC13C1=C2C13C
CC(C#N)N1ON=C2C3=C1CC23
None
None
None
None
CC1NC1C12Cc3nc4c1c-4c32
None
None
C1=C2C3OC45C(=NC24C2C4N2C345)O1
C1=NC23C45CC1=C4C21COCC13N5
O=C1Cc2cc3c4c(n2)C42C(O1)C32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N#CC1(NC(=O)O)c2cc3c1nc2-3
OCC12CC34C5=CC5=C1N3CCC24
None
None
CC#CC#Cc1cc2cc(C#N)c1-2
None
None
None
None
None
None
C1#CC23CC2c2c(cc4c3c2-4)C1
None
None
None
None
C1=CC2C3C4c5cnc6c1c5C62C43
N#CC12C=C3C4=NN1C4C3(N)C2O
CN1C=C2C(=O)c3nnc1cc32
None
None
None
None
None
None
None
FC(F)(F)CNC12c3ccc4c(c31)C42
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C(#CC1CC=CC1)c1ccccc1
None
None
None
CN(C=N)C12C3=C4C5=C6C(C)(C541)C632
CC12C34C5=C3C13OOC51CC32C14
C#CC12C34OC15C1CC5(N1)C32O4
None
None
None
None
None
None
CC12NC34CC35c3nc1c4c2c35
None
None
None
None
None
None
None
None
None
None
None
C1C2=NOC34OC25C3C42OC53C1NC23
N#CC1(O)C2=CC3=NC45CCC14CC235
None
None
None
C1#CC12C13C=C1C21C2=C3CC3C2C31
None
None
None
None
N#CC12Cc3c4cc(c1c32)NC4
None
None
None
None
None
None
C#Cc1cc2nnc1C(O)C#CC2
None
CC1=C2C3=C4C5C26CC(O)C52C(=C13)C462
c1nc2c(c3c1C3)C1CC3C1C31OC21
None
None
None
None
c1nc2c3c(c1-2)CC31CC2CN21
None
None
None
None
None
O=C1C2=C3OC45C6=C2C12CC61C34CC215
None
None
None
None
Cc1ccc2c(c1C#N)C2(N)C#N
None
None
N#CC1C2=C3OC34CC35CN3C1C2=C45
None
None
None
C1=C2C13C1=CC21C1C3C12CCC2
Cc1c2cc3cc1C3N=C(N)O2
None
None
C1=C2C=C3c4nnc2cc4C3O1
CC12CC34CC15C=C1C(=C3C5)C1=C2O4
None
None
None
None
None
CC1C23CC4=C2OOC2=C4C14CC234
None
None
None
None
None
None
None
None
None
CC1Cc2ccc3nc2C1=CC3
None
None
C1CC2OC34CC35CC(=C24)C1=N5
None
None
None
None
C1#Cc2nc3c4c(c2-4)C(C1)CC3
None
C#CC1C=CN2C3=NC45CC24C(=C35)C1
None
OC1=C2NC=Nc3c1cncc32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N#CC1Oc2cc3cc1c2CC#C3
N#CC12OC34CC56CC3(C51)C21C(=C41)N6
C#CC(N)c1cc2cc(n1)C2O
None
N#CCc1c2cc3cc1C3NC2
None
None
c1c2nn3c1Nc1nnc-3nc1-2
None
None
None
C#Cc1ccc2c(c1)CC#CC2
None
None
CC12C=NC34Cc5cn(cc5C1)C3=C24
None
None
None
C1C2=NC34NC35C3(O2)C42OC1C523
C1C2C3OC45C6=NC6=C6C47C3C15C627
c1c2nc3nc1C1=C2NC(C3)O1
N#CC12c3c4nnc(c31)C2(O)C4
None
None
None
None
None
None
None
O=c1c2c1C1=C(OO2)C1C1C2NC21
None
OC1C#CC2C3=C4N=CC(=C31)C42
None
CC12NC(=O)NC13C1=NN=C2C(=O)C13
None
OC1C23C=C4OC=C2C25C6C3C2C41C65
O=C1C23CC4C5C46C(=C62)C=CC153
None
None
None
None
OCC12C3C4=CC5=C3C3(C5C13)C42CO
OC1NC2C3=C4ON=C(O3)C4C12
None
None
None
None
None
None
None
None
None
None
None
None
C1#CC1c1c2c3c4c(c1-3)C=C2C4
None
CC12CC34C1=CC1=C5OC36CC6C4C152
N#CC1=C2C3=C4OC15C4=CC(O)C2C35
None
None
C1=C2C3=C4COC5(C6OC365)C12O4
None
None
None
None
None
None
None
None
None
None
O=c1c2cn3nc4c2c2c4c1n23
C1=C2OC34OC15CC=C3C21CC5CN41
None
None
None
None
None
None
None
O=C1Nc2nc3c4cc2C(O)C143
None
None
C1=CC(OC23C4=C(C4)OC4=C2C43)NC1
None
None
None
None
O=CC1=C2C=C3C45CC2C=CC4C315
None
None
None
None
None
None
O=C1c2c3c4c(c1c2c#cc4=O)OC3
None
None
CC=CCc1cc2c3cc1C=CN32
None
None
NC1OC12C1C3=C1C1=C4N=C3C412
None
None
N=CNc1c2nc(c3c1C3)CC2
None
N#CC12C3OC4N5C(=CC6=NC651)C432
None
None
CCc1cc2c3c(c1)C31C=C2C2CC21
None
None
None
None
None
None
None
OC12CC13C1=C4C56C(=C15)OC42C63
None
None
None
C1C2N3C4CC56N=C(C4=NC125)C36
None
None
None
O=C1C2=C3C4=CC5=C2C1(CO)C453
None
None
None
None
None
C1C2C34CC5=C6OC78C23OC47C82C6C152
None
None
CC12C3=C4C5=C4C51C31OC3C2C31
None
None
None
None
OC(c1ccon1)c1cc2nnc1-2
None
None
None
None
None
None
None
COC12N=C(C)C13C(=N2)C1=C3C1
None
None
None
None
None
None
None
C#CC1C(O)c2nc3c4c(n2)C1C34
None
None
None
None
None
None
C#CC1=C2C3=C(C#N)C4=C1C32CO4
None
None
None
None
None
None
None
None
None
C1=C2C3CC4C25C(=NO1)C1NC5C314
None
None
None
C1N2C13CC14OC5C26OC3=C1C546
None
None
None
C#CCC1=C2C3(O)CC2(C3)OC=C1
None
None
C#CC1c2nc3ccc2C1C3=O
c1ncc(Cc2ncc3cc2-3)o1
None
O=C1C#Cc2cccc(c2)C1=O
None
None
O=C1C=c2[nH]c3nc4c(c2c31)C4
C1#CC23CC45C=C1OC1=C4C4C2C14C53
None
C1#CC23CCC4c5nc2c(c3c54)C1
None
None
C1#CC2(CC3CC3)C=NC1=CO2
None
None
None
None
None
None
O=C1C2C3=C4CC45C4=C(O3)C14OC25
None
None
None
None
None
None
None
None
None
C1=NC23C4NC5C6N4C24C1=C4C563
None
None
None
None
None
O=C1COC23C=CC4=C1C42C(=O)C3
None
OC12C#CC34C(=CC5=C3C54CC1)C2
None
None
None
None
None
CNC1C(O)C12C1=NC2=C2C=C12
OC12c3cc4c5c(c3-n3nc-4nc31)C52
None
C1=C2C=C3CC34C3N5C6(C2)NCC35C146
O=CC12C(=O)c3cc4c1c(c32)C4
None
None
None
None
CC1N2NC34c5nc(c(nc53)N14)C2=O
None
c1c2nc3c4cnc(nn4)c3c1-2
CC12ON3C4CC35N=C1C51NC421
None
C1=C2ON=C3C14C1N5C4C24C31C1NC154
None
CCCC1=C2CC(=C1)c1c2c1=O
None
None
O=C1C=CC23Cc4cc2c3cc4C1
None
None
C1#CC23N=CC=CC2(CO3)C12CC2
None
None
None
None
None
None
None
C1#CC23C=C4C5C46CC5(OC12)C3=N6
None
None
None
None
None
None
C#CC1c2cc3c4c(c2)C1(C)C34C
None
None
None
None
COC1c2c3cc(C4CO4)c-3c21
CC1C(=O)C23C4=NC1=C1C45N2C135
None
None
None
None
None
CNC(=O)C1c2c3c4c-3c3c2C431
None
None
None
None
None
None
None
O=C1C23C4=C(OC5=C2C5O)C(C4)C13O
None
None
None
None
None
CN1CC2(O)C1C13C4=CC1=NC423
None
None
None
C1=C2CN3C=C4OC56C2C35CC146
None
None
C#CC1NC23C=C(CN2)OC1=C3
C1C2C3=C4C5=C2C1(O3)C1OC4C51
NC12COC3c4nnc1c(c42)C3O
None
None
OCc1cc2cc3c1C31C2C2CN21
None
Nc1nc2oc1-c1c3cc-2cc1-3
None
None
CC1C(O)C12NC1c3c4cc2c1c3-4
None
None
None
None
CC12c3cc4c5c6c3C3OC53C4C1C62
None
O=C1C2=C3C4=C5CN6C3C6C5=C2C14
None
None
O=CC1(O)C2=CC=C1c1c2c1=O
None
None
C1C2=C3OC4=C(O2)C32C3C5C43C152
None
CC12N=C3C(=NO1)C14C5C3C(C51)C24
None
None
C1=NNC=C2N=C1c1c2cc2cc1-2
None
None
N#CC1c2cc3cc4c2C12CC2C34
None
C1#CC23C4=CC2=Nc2c1c4cc1c2N13
None
None
None
None
None
None
None
None
None
None
None
O=CC1(O)Cc2c3cc4c-3c2C1C4
None
None
None
C1C2=C3OON=C2C2N4CC1CC32C4
None
None
None
O=COC12c3cnc4c5c3C1OC452
None
None
None
None
None
None
None
CC12C3N4C15CC16C5=CC5=C(C531)C462
Cc1c2cnc3c1C1(CC3)C(=O)NC21
None
None
None
C1CC2(O1)c1nc3nc(c12)CC3
None
None
N#Cc1nc2c(nc1C(=N)N)C2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1#CC23OC=C1C14CC21C1COC134
None
O=c1oc2c3nc4c5nc3c4n2c1n5
None
None
None
None
None
None
None
None
None
None
O=C1OC2C3=C(CO)C4=C2C(=C3)C14
C1OC23CC4=C5C6C47C4C15C42C673
None
OC12C3C4COC5C6=C7C8=C7C8(C631)C542
None
None
None
C1=C2OC34N=C1C23CC4C1CO1
c1nc2c3c(n1)C14C3OC1N4C2
None
None
None
None
None
None
None
None
O=CCC1=C2C3=C4C5(CCC23)CC145
None
None
None
None
None
None
O=C1c2ccccc2-c2nocc21
None
None
None
None
C1=CC23C(C1)C14C5=CC52ON=C1C43
None
None
None
None
None
None
None
None
None
c1c2c3c4c-3c1C41CCNC2N1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2oc3cc4cc2c3oc1-4
None
C1C2OC3C4C5=C2OC2=NC53C124
O=C1CC2=C3C4=C(C4)C4=C2C34C1
None
None
None
None
None
None
None
None
None
OC12C3=C4OC5=CC36C3C1C5C2C436
None
None
OC1c2ccc3nc2C1(O)C#C3
C1=CC23C4=C(O1)C2C1C2C1C23C4
None
None
None
None
None
None
None
O=C1NC23C4C5=C1C1=C6C12C51N4C631
None
CC1C23CC14N2C12C=NC45C3=C1C25
None
None
None
NC1OC2=NCN3C4=C(C1=O)C1=C4C213
None
OC12C3CN4C5=C(C67OC(=C56)C71)C42C3
None
None
None
C1#CC2CN3C1=C1N=C4CC43C1N2
None
C1CN2C34NC56C78N=C3C45C(=C17)C286
None
None
None
None
None
None
None
C1=C2CC34C2=C2OC15C1OC26C1C3C546
None
None
None
None
None
C#CC1C2=C3C1C1C4C2=NOC341
None
None
O=C1C(O)=NC2=NCC13C1=CC14C2=C43
None
None
O=C1C2=CC34C#CC5=CC3=C2OC154
C#CC1C2C34OC5C(=C53)N=C3N1C324
None
None
None
None
None
None
None
None
None
O=C1CN2CC2c2c1cc1cc2-1
CC12CN3C45C=C6OC(=C4C51)C632
None
c1c2cc3c(c#1)c(n2)C1C=C3C2CC21
None
None
None
COC1CC12C1=NC3=CC=C1C32
None
None
None
None
None
None
None
None
CCC12OC1C1=CC3=NC2=C1C3
None
None
None
None
C1#CC23C#CC4NC25C(=C45)C=C13
None
None
O=c1c#cc#cc2ccncc12
None
None
None
None
None
None
None
None
None
None
None
None
None
C#CC1OC2C#Cc3c1ncnc32
None
None
None
None
None
None
None
n1c2c3nc4c1C1C4C3C13OC23
None
C1=C2COC3C4C15CCC31OC24C1=N5
None
None
None
None
None
OC1Cc2cc3c4c(c2C12CN2)C34
None
O=C1C23OC45C6=C(C62C34)C23NC12C53O
None
None
None
None
None
None
None
None
None
C#CC12Cc3cc1ncc3CO2
None
None
None
C1#CC23CC24C=C2C(=C2O4)COC13
None
None
None
CC(N)C12C3=C1C1=COCC(=C3)N12
None
None
None
None
None
None
None
None
O=C1NC2=NN3C4=C5CC15N=C2N43
CC12Nc3c4c5nc-5c3C1(C#N)C42
None
None
C1N2C3C4=C5C6=NC5(O4)C4C6C12C34
Oc1[nH]nc2c1-c1cccc-2c1
None
None
None
None
OC12C3CC34c3onc5c3C51C42
None
None
None
None
None
CC12C3=C4CC15C3=C4C#CC#CCC25
O=CC1C2=C3CC4CC1(OO2)N34
None
CC#CC1CC2c3cc2c1cc3C
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1C(C23CC4C2N43)C2=C3ON=NC132
c1nc2n3cc3c3cc4c3cc4n2n1
None
None
None
None
None
C1=CC23C45C6=C1C17C8N4C82C13N7C65
None
None
None
NC(=O)C1=C2C3=C4C(=C1)C21NC3C41
None
None
None
None
O=C1NC2Cc3c2c2c1c1c3C1O2
None
None
CC1(O)c2c3c1c1c(c2-3)C1(C#N)C#N
NC12CC13OC2c1c2cnc3c1-2
None
None
None
None
None
None
None
NC1=NC12C1=C3C=CN2C(O)=C31
None
C1=C2N=C3CC45C6C7OC(C34O1)C75C26
None
None
N#CC12C3=CC4=NC1(N)C4C(N)C2O3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
OC12C#CCc3nc4c1c2c3-4
None
None
N#CC12NC34CC15C(=CC5=C32)O4
CC12C(=O)c3ccc1c1c3C2C1
C#CC1(C=O)C2C3=C4C5=COC31CC542
None
None
None
None
None
None
C1C2CC34ON=C5N=C3C1C51C4N21
None
CC#CC1C#CC2c3cc2c1cn3
None
O=c1[nH]c2cc3c4cc2cc(c4)c13
None
None
N#CC1c2c3nc4c1c2C4OC3=O
None
None
None
None
None
None
C1OC23C4C56OC7=C8C9C72C45C18C936
None
None
O=C1OC23C(=O)C14C2=CC1=NC134
None
None
None
None
None
None
None
None
CC1(O)OCC2=C3C4=C(C(=C2)C31)C4O
None
None
None
None
None
None
None
None
None
None
N=C1OCc2nc3c4cc2C4OC13
O=C1CC2=C3C4=C5C6=C2C14C35C6O
None
None
None
None
CC12OC3=C4C=C1C15NC41C5C31CC21
None
None
None
None
None
None
None
C1=CC2=C3OC1=CC21C24CC31C2N4
None
None
None
None
None
None
None
None
N#CC1NC23C=CN1C1=C2C1NC3
None
None
None
None
C1#CC2C3CC3CC23C=C2CC(=C13)O2
None
None
None
CC(=NO)c1cc2c3cc1CC32
None
None
None
NC1c2nc1c1nc2CC(N)C1O
None
None
c1c2nnnc1C1C3OCC(C2)C31
None
CC1(O)C23OC14c1nc2cc3c14
None
None
CC12OC34C5=C3C(=C4C1=C5)C2O
C1=C2Cc3c4c1cc1c3C2CC1OC4
None
None
None
None
C#CC1c2cc3cc(c2)C1(O)C3
None
None
CN1C(=O)NC23C4=NC25C3=C4C15
None
None
N#CC12C3c4cc5c3c-5c4C1C2O
None
None
C#Cc1cc2c3c4c1C1OC24C31
None
None
CCC1(OC)C2=NOC3=C(O2)C31
None
None
None
None
CC12C3NC(=O)C31C1=NC23C=C3O1
None
None
None
C#CC1OC(N)c2nc3cc-3c21
None
NC1C2=C3C=C4OC25CC31C45O
None
None
None
None
c1c2nc3c4nc(c4c2c#1)NC=N3
None
C1NC2C3C4=C5C6=NC52C2CN3C1C642
None
CC1(O)c2c3ccc(c21)C(O)C3
None
None
None
None
None
None
C1c2c(-c3nnon3)nnc3c2C13
None
None
N#CC1c2nc3ccc2C2CC12C3
None
None
N1=C2C3=C4C5C6C47C4C3N3C46C23C157
None
None
None
O=C1N2C3OC34C3=C5OC26N=C3C16C54
None
None
CC1(O)CC23C4=CN5C(=C2C453)C1=O
None
None
None
None
None
None
None
OC12C(c3c4cc5c-4c3-5)CC1C21CN1
None
None
None
None
None
None
CC12C3=C4CC5=C3C1C2OC1CC51O4
None
C1=NC23C=C4C5COC26C(CC146)C53
None
None
None
None
None
None
None
C1=CC23C=CC1C1=C2C32OC2=C1
CC1C23CC4C5(OC=CC=C25)C12OC432
None
None
None
C1=CC23CC24C2=C1C41NC1OC23
OC1C2=C3CCCC1C14CC31C4=C2
None
None
None
c1cc2c3c4c1CC43COC1OCC21
None
None
None
n1c2c3c-2c2c1C1N4NC(N2)C314
None
None
None
None
None
N#CC1c2nc3c(cc2-3)-c2cnoc21
None
None
O=C1Cc2cc3c4nc2n3C=CC14
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1C2=CC34CC5C6C5C63C2=NN14
None
None
None
None
None
None
None
None
CC12C3=C4c5c6n(c(=O)oc5=O)C31C462
C#CCOC1c2nc1c1cc2C1
None
None
None
None
None
None
None
c1nc2cc3nn2-n2nc1N=c3o2
None
None
None
None
N#CC12OC1c1cc3c2c(n1)C1NC31
None
None
None
CC12CNCC3=C4OC5=C1C35N42
None
None
None
None
None
None
None
C1=C2CC13N1CC4CN3C23C4N13
None
None
O=C1C#Cc2ccnc3c2C13O
None
None
None
None
C1=C2C34OCC25ON=C1C51C2C3N1C24
None
None
None
None
None
C1#CCC23C4=CC5=C2N3C5(C1)C4
None
None
None
None
None
CC12OC34C1=C1CC56OC3C5C43C6C123
None
None
None
C#CC1=CC2=CC=C1C2(O)C#N
None
None
None
O=C1Cc2ccc3c4c2C(C3)C14O
OC1C23C=C4C56C(OC25)C2C46C123
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N#CC1=C2C3CC34N1C1=C3C(=N1)OC324
O=C1CC2C34C=C5OC6=C3C(C14)C562
N1=NC23C4N5C26C1=C1C2NC47C6C25C173
None
None
None
None
None
CCC=CC1C2c3cnc4cc3C412
None
O=CC12NC1CC13c4c2nc2c(c41)C23
C1=C2C3=CN(O1)C14C5C6C2C6C1N4C35
None
None
C1=C2C3=C4C5CN5C15c1[nH]cc3c1C245
None
None
None
None
C#CC12N=C3C4(C#N)COC5C4=C1C352
O=C1CC2CC23c2cc1cc1c2C13
None
None
CC1=C2C3=C4C5OC(=O)C5C35C2C45O1
None
None
C1=C2C3OC3C23CC32CCC1=N2
None
None
None
NC12C3=C4N=C5C(=C31)C4(CO)C52O
None
None
None
CC1C2=CC3=CC45C=C3C24C15O
N#Cc1c2cc3nc1C2CC#C3
None
None
N#CC1=C2C=NC3=C1N1C(=O)CC231
None
None
None
None
None
Nc1ncc(-c2ccc3cc2-3)o1
None
None
None
None
None
None
None
None
None
None
C1=CC23C4=C2C12CCC3CC4OC2
None
CC1C2=C3C4=C5C1CC3C5(C4)O2
None
None
None
OC12C3C4=NOOC5=C4C3C13COC523
None
None
None
None
None
None
None
None
None
None
None
O=C1NC23C=CC4=CC12C#CC31CC41
O=C1C2OC1C21C2=NC1=C1N=C21
None
CC1N2C3CC34C3C5=C6OC1(C3=C65)C24
None
None
NC1OC23C4=CN=C2C=C4CC13O
None
None
None
C#CC1=C2C=C3C4=C1C31CC21CC4=O
None
Cc1cc2cc3c1C14CC1COC4C23
OC1c2ccc3c4c2C42CN2C31
C1=C2OC3=CC14C15NC6NC2C61C34O5
None
None
None
None
None
O=Cc1cc2cc3c1C1C4CC2(C4)C31
None
None
None
O=C1NC2C3=NC(CO)=C2C=C3C1O
None
None
None
None
None
None
None
CC12C3=CC45C(C=O)=C1C4C2C35
C#Cc1c2cc(c3c1C1CC31)C2O
None
None
None
None
None
None
CC1C2=CN=C1N=C2c1ccn[nH]1
None
None
N#CC12N3CC14C1=C5C6=NC42C6C513
None
None
None
None
None
None
None
None
None
None
Cc1c2cc3c4c1C1C2C41C(=O)N3
None
OCC1=C2OC2=C2CCC3CC123
None
None
None
C1C2=NN3CC14C1=C5OC13C54C2
None
None
N#CC1=C2C3=C4C(=C1C#N)C24C3
None
None
None
None
CC1(CO)Cc2cc3c4c(c2-3)C41
None
None
None
None
None
None
O=C1OC23CC24C2=C5C46C=CC2(C6)C153
O=c1cc2c#cc3cc(ccc13)C2O
None
None
None
None
None
None
None
None
N#CC12CC3=NN1C1C#CC2=C31
None
None
N1=C2OC34OC5C1=C3NC2C1C4N51
None
None
None
None
None
None
None
None
OC12CCCc3cnc(cc31)C2
C1=C2CCN3C4CC15C=C(CC435)O2
None
None
None
None
None
None
None
CC1(C#N)C=C2C3=C4C(C3)C2(N)N41
None
N=C1C#CC2Nc3cc4c2c(c3-4)N1
None
None
c1c2nc3c4c1C1C5NC25C31N4
C1CNN=c2c3nc2c2nc3OC2C1
None
None
None
c1c2nc3c4c1C2C1OC3C4O1
None
None
None
None
None
None
OC12C3C4NC41C1=C4CC1=NOC432
None
None
O=c1c2c3c(c4c1c24)COCC3
O=CC1(O)c2cc3c4c(n2)C1C41NC31
None
C#CC12CC3=C4N=C5C(=C31)C54C2
None
C#Cc1c2oc(c1N)-c1c3cc-2cc1-3
C1=NC1=CN=Nc1cc2ccc1-2
None
CC1C=C2C3=C4C=CC45C(O1)C235
O=C1C#CC2=C3C4=C(C4)C(=N2)C13
None
None
C1=NC23CC45OC26CC46C1=C5O3
None
None
None
None
O=COCc1c2cccc1C#C2
CC12CC3=NC14C1CC(O1)C3=C1C2N14
CC12C=C3C4=CC15C(C4)NC3OC25
CC(C)c1cnc2c3c1C2(O)C3O
None
None
None
None
None
None
N#CC1=C2C3=C4C5OC4(C4C(=O)C54)C123
O=C1CC#Cc2ccc3[nH]cc1c3n2
None
None
None
None
None
None
None
None
None
None
O=C1N2C34C(=O)C56C=CC13C=C5C264
None
None
None
None
C#CC1C#Cc2ccc3nc2C31
C1=C2c3nc4c(c(n3)C4)C2OC1
None
None
None
None
None
None
None
None
None
O=C1c2c3c4nc(CO)c2C(O)(C4)C13
None
None
None
None
O=C1N2CC3C2C32C3=CC4=C5C14C52O3
C#CC1=C2C3C4OC5C(C)(C=C14)C235
None
None
None
None
None
None
None
OCC1C2C3=C4C=CC5=C3C45C12
None
None
None
None
None
None
OC1C2=CC3=C4C5(O)C26CC46C315
C#CC1(OC)c2cc3c4c(c2-3)C41
None
None
None
None
None
None
None
C1=C2C3=C4C15C1CCN6C21C(=NC465)O3
OCC1=C2CC3c4ccc(nc42)C13
None
N1=C2C3=C4C56OC7OC48C34OC75C16C248
None
None
None
None
None
N#Cc1c2c3cc(c1-2)C(C#N)C3
N#CC12CC3=C4N=C5C1=C3C54N2
None
None
None
None
CC12OC34CC1CC31C=CC3=C2C314
None
None
None
None
None
None
None
None
None
None
None
None
None
OC1C23OC4c5c2nnc(c53)C41O
None
None
CC1C23OC4(C)C5=C6C2(N=C3O5)C614
None
None
None
None
N#CC1=C2N=C3C4=C1C3OCC24
None
None
None
None
None
None
None
None
None
CC1=C(C#N)C2=C3C(=O)C#CC24C1=C34
None
None
None
C1=Cc2cc3c4c(c2)C(=C3C4)N=C1
CC12CC13NC(=O)c1c4cc3c-4c12
O=C1OC2CC3=CC24OC(=C3)C14
CC1N2CC3=COC45CC4=C3C125
None
None
CC12OC=C3C=C1C1C2C2CC321
None
None
None
None
None
None
None
None
None
None
None
None
CC1=C2OC3=C4C5OC45C12C=C3
CCC12N=C3C4C5C6C(=C1CCN42)C365
None
None
None
None
None
None
None
OCc1cc2c3c4c1C#CC23C4
None
None
None
C#CC12C3=C(C#N)C1=C1CNC2C1=N3
None
None
None
None
None
c1ccc2c3c4cc(nc3-4)c2c1
None
None
None
N#CC12C3c4cc5nc(c4C14NC54)C32
None
None
CC12ON=C3C4=C1C31OC2C12NC2C4
None
None
CCC1C#Cc2cc1c1cc2C1
None
c1nc2c3cc1C3COc1nc-2c[nH]1
None
None
C1#CC2OC23C#CC2C4=NC3=C2C=C14
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
OC12CC34OC5=C(C=C13)C1C2C52OC142
None
None
None
NC1OCCc2nc3c4c(c21)C3C4
OC1C2=CC3=C1C(=C2)C1(O)CC31
None
O=C1CC12C1CC3=CC=NC14CC342
None
None
C1#CC23C4=C5C6=C(C62C4)C32NC52C1
None
O=C1C2C3=NC24OC2=C3C35CN(C43)C125
None
None
N#CC(=O)C12OC3=CC1=C1CC3=C12
None
O=C1NC12C=C1C3C2=CN13
None
None
None
None
None
None
None
CC1=C2OC3=C4C15NC1C2(C#C3)C415
None
None
None
None
C1CC23ON=C4C(=C12)C1CC42C3N12
CCCCc1c2c3nc(c1-2)CC#CC3
None
None
None
None
None
O=C1CC23C45N=C6C27C(=C14)C71N5C613
O=C1OC23CNC(=O)c4c2ncc1c43
None
None
None
C1NC12c1nnc3c4c1N1C3C412
CC12CC(O)C3=C1C1=CN=C3C12O
None
None
None
O=C1Cc2c3c4cc(c2C3(O)C4)C1=O
OC1CC23c4c5c(c6c2c4C63)C51
C1=C2CC3C4=C2C12N4C1CC32O1
O=C1Cc2cc3nc-3c2CCN1
CC1OC2C3C4C5=C4C2(C(=O)C=N5)C13
None
None
None
Nc1cn(-c2cccnn2)nc1N
None
None
N#CC1=C2C=NC3=C1C#CC23N
None
None
None
CC1OC(=O)C2C34C=C3N=C1C24C=O
CC12C3=C4C35CC3C1C43C2=C5CO
None
None
None
None
O=C1CC2=C3C#CC14C2=NC1=C3C14
None
C1#CC23NC45N=C6C7(C4=NC162)C5C73
c1cc2cc(c1)C2
None
None
None
C1=C2C=C3C4=CC5C67OC24C16C357
None
None
None
None
N#CC12C3=C4CC15N1C4(C#C3)CC125
None
None
None
None
Cc1cc2c3cc1CC2OC(=O)N3
None
None
CN1C2C3=C4C5=C6C7=C3C6C21C754
None
None
O=C1C(O)c2c3c4c5c(c2-5)C4(C3)C1O
None
None
O=C1CC23N=C4CC2OC4=C1O3
C1CC2C3N2C24N=C2ON2C5C1C5C324
None
O=COC(=O)C12C3=NC1=C1C(=C3)C12
None
None
None
None
None
None
None
None
c1c2c3c4c5c1C1OC35C1C2CC4
None
None
None
None
None
OC1OCC2C(O)C34C=C5N=C3C24C51
None
None
None
None
N#CC1NC23C4=NC5(CC56C4=C26)C13
None
None
None
None
N#CC1(O)C2=CN=C1C1=C2CC1
None
Cc1cc2ncc1CC(C=O)C#C2
C#CC12C3=C4C5=C6C(=C3)C51OCC2N64
None
None
None
OC12c3ccc4c(c31)C4C21CN1
CC12CC34C1=CC1=C(C3O)C24C1=O
None
None
None
None
None
OC1c2nc(c3c4c2C3(O)C4O)C1O
N#CC1COC2c3c4cc-4c1c32
None
CC12CCC3(O1)c1c4nc2c3c1-4
CC12CC13C=C2c1nc2c4c-2c1C43
None
None
None
None
None
N1=C2C3=C4C5C6C7OC5C4(C37)C126
None
None
None
None
Nc1c2nc-2c2c1OC1=NNC(=O)C12
None
None
None
None
None
None
CC12C3=C4C=C5C1C41OC52COC1C3
None
None
None
None
None
None
O=C1CC23C4=C5C=C4C52CCC13
None
None
None
None
None
None
None
None
C#CC1NCC2=C3N=C4C1=C2C43CO
None
None
None
None
None
None
None
None
None
C1=C2C3=C4C5(COC23C42CC52)O1
None
None
None
None
None
None
None
CC12Cc3c4c5c(c1c3C42)N5C=O
O=Cc1nnc(-c2ccc3nc2-3)o1
CC12CC3C45C6=COC7=CC68C3(C714)C285
None
None
None
None
None
None
None
None
None
None
None
None
OC12C3=Cc4nc1cc2c4CN3
None
None
N#CC12C=NC34C#CC3=C1NC24
None
None
None
None
None
None
O=C1OCC2(O)C3=C4OC25N=C3C4C15
None
None
None
None
None
C1=NC23C4=C5C2C2C6C15C41OC63C21
None
None
None
None
None
N#CC12NC3(N1)c1c4c5c-4c2c1C53N
None
None
None
None
None
CC12CC3=C4C1=CC(=N3)C41NC21
None
None
C1=C2N=NON=C1c1nc3c2cc1-3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1C2=C3CC4CC5=C6C3=C1C(=C26)C54
OC1C2C3=C4OC=C5C(C42)C1N53
None
C#CC12OC1(C#C)c1ncc2cn1
None
O=C1CCC2=NOC3(C1)CC3=C2
None
N#CC1c2cc3c(nn2)C12OC32
N#CC12NC3C4=C3N3CC31C2=N4
None
None
C#Cc1cc(C#N)c2nc1CC#C2
C1C2C3=NC24OC(=N3)C2C3C1C234
None
None
None
N#CC12C3=C4C5=CN1C1(C3)C4C5NC21
None
None
None
C#CC12C3OC45C=C6C=C6C4(C31)C25C
None
C1C23c4nc5nc6c4C14C2C34OC56
None
None
None
None
None
None
None
ON=C1C2=C3c4c1c2nn4CC3O
C1#CC23COCC24CC2C(=C24)N=C3C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C34C5C6=C7C3C3(N54)C16CC273
None
None
None
C#CC1(O)C23C=CC4C(=C2)N=C2C4C213
None
CC1C2CC23CC2=C4C5(C=N2)CC45N13
None
None
C1CC23CCN4OC1=C1C(=C42)C1O3
C#CC1=C2C=C3C=C1C2(O)C3O
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
OCc1onc2c3ccc4c3c4c12
None
None
O=C1C2OC1C13C4=NC15C(=C5C23)O4
None
None
None
C#CC12CN3CC1C14C5=C6C1=C5C24C63
None
None
O=C1CC2=CC13C1=C4COC5CC53C241
None
c1nnc2c3c1C21NC3C12CN2
None
None
c1c2c3c4c(c1-4)C14CC3C1(C2)C4
None
None
CC1=C2C3=C4C(=C2C1=C3)C(O)C4O
None
C#CC1(C)c2cc3cnc2C1(C#C)C3
O=C1COC2C3=CC45CC13C4=C25
None
CC1C2C3C4=C5C3=C3C2C(=O)C3(O4)C51
C#CC12OC3(CC3)c3cccc1c32
None
None
None
None
n1nc2c3c4c1C1NC5(C21)C1C(C43)C15
None
N#Cc1cc2c(c(CC=O)n1)C2O
C1=C2C34N=C(CC35N3C6C7(NC247)C635)O1
O=C(O)C1C2=C3N=C4CC4(O2)C31
CC12CC13C#Cc1cc3c2cn1
None
None
Cc1cc2c3cc1N(C3)C(N)=N2
None
None
None
None
None
None
None
C1C23OC45C6=C7C8(N=C(O6)C28C174)C35
None
C1=C2C3CC45C(=CC4=NC25CO3)O1
None
None
None
None
O=C1N2CC3=C4CC45C=C(C5)C13C2
None
CCc1c2nc3c(c1-3)C21NCC1OC
None
C#CC1C#CC1c1cc2ccc1-2
Cc1c2c3c4c-2c1C3(C#N)C1OC1C4
None
CC(=NO)c1cccc2c(=O)c12
None
None
None
None
None
None
None
None
None
None
None
None
O=CC1=C2C3=CC4=C1C#CC1(O)C3C421
None
CC1(N)C2C3=C4N=C5CC36NC41C526
None
C1#CC2CC2C2=C1C13C=C(O2)C2C1C23
None
None
None
None
None
None
None
O=CC12CCC3C4C5=CC4=C1C532
OC12C=C3C45OC31C4C21N5C2N3CC231
None
None
None
None
None
None
None
None
CC12C(=O)c3c4nc1c2c3CC4
None
None
CC12CCC3C4C35CC3=C1OC42C=C35
None
None
O=C1CC12C13OC24c2nnc1cc2C34
None
None
None
O=C1OC23N=C4C5=C6NC52C4C1N63
C#Cc1c2c3c4c(c1-2)C31NC1C#C4
None
None
None
N#CC12C3=CCC14C2=CN=C1C#CC314
None
COC1=C2C34CC25NC1=NC35C4
CCC12CC#CC34C=C1OC3=C42
NC1c2c(CO)c3c4c5c2C51NC34
None
None
None
N#CCC1Cc2c3c4c(c1c2-4)C3
None
C#CC1C#CC23C4=C5N=C(C5C1)N2C43
None
N#Cc1c2cc3c(c1-2)C3(N)CO
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1C2c3c4nc5c(c32)CC51OC4
None
None
None
None
None
None
c1c2cc3c4c1CC2C4C1CC31
None
None
CC12C3=C4C1(OC(N)=O)C15C3=NN1C425
None
C1#CC2C3=C1C14OC15CC24C=C35
None
None
None
None
None
CC1C2=CC3=NC4(CC5OC51)C3N24
None
c1cc2c3c(c1)C1C3C3C4N5C2C5C134
None
N#CC1=CC23CC4NC25C3=NC15CO4
None
None
C1N2C13CC21C2=C4N=NC(=C23)C41
None
CC1C2=C(CC1(C)C)C13C4=C1C243
None
None
None
None
None
None
None
None
None
CC1C2C3=CC45CC36C=C4CC2C156
CC1C2=C3OC=C(O2)C2(N)C3OCC12
None
None
CC12C3=NC1=C1C#CC1=C3C2(O)C#N
C1#CC23CC14OCC4C21C=NC1=N3
None
None
None
None
None
None
None
None
None
None
None
N#CC12C=NC=CC13C1OC1C23N
None
CC1=CCC2c3c4nnc5c3C52C4=C1
None
C1=C2CC34OC56C7C8C(=N1)C35C21C87C461
CC12CC13C1=C4C=NC13C(=O)C4O2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Nc1c2n[nH]c1OC1c3c4nc-4c-2c31
None
None
None
CC1(O)C(=O)Cc2nc3cc1c2-3
None
