OC1CC2(CO2)C1O
C1C2C3CC4(CC4)N2C13
CC1=CCC=CC=C1
O=C1CC2CC2C(O)=CN1
CC1C=CC2CC12C
OCC12CCC1CC2
C1CC2OC2C2COC1O2
O=c1cncc(O)o1
C1=Cc2ocnc2N=CN1
CC1(C)OC(N)C1O
CC1CC2(CNC2=O)O1
N#Cc1ncncn1
CC12CC1CC(=O)N2
C#CC#CCNC(C)C#N
CC1C2N3C4C1(C)C3C24C
CC1C=CC2CC1C2C
CC(CCO)C1CO1
CC1(N)CCC1(C)C#N
CCCC1(C#N)CCCC1
C#CC(N)C(=O)C(F)(F)F
COc1ccnc(=O)cc1
O=CCC1CC2CC1C2
CC(C)C(=O)C(O)C(C)C
CC1C2CC1C2CO
NC(=O)C1=CC=NN=NN1
CC1CC(O)C(=O)O1
CC1(C)C=CC2NC21
CC1C2C3CC3C12C#N
C#CCC(C)CC#C
OCC1C(O)C2NC12
CC1(C)CC2CC2C1(C)O
O=CCn1ccnc1
C#CC#CC#CC#N
OCC=CC1NC12COC2
CCN1C2C3CC3C21
OCCCCC1CCC1
C1C2C3C4N3C3CC14C23
NC1OCCN1CC=O
C1OC2C3C4COC1C3C42
NC1=NC(N)CCO1
CC(O)C1NC1C1CN1
OC12C3NC14C1NC34C12
C#CC12CC3C(C1O)N32
C#CCC(=O)C(C)O
N#CC1NC2(CC2)C(N)O1
COc1nc(C)co1
COC12C3CCC1(C)C32
CC(=O)C12OC1C1C2N1C
C1CC2CC3C2C3C2CC12
C1CC(CC2CO2)O1
N#CCC1CCCO1
CC1Cn2nncc2O1
CC12CN1C1CC1(O)C2
O=C1C2NCNC1C1OC21
O=C1NCC2(O)CC1C2
CC1C(C#N)C2C(O)CC12
CC1CC2OCC(O)C12
CC12CC3(O)C1C(O)C23O
COC1(CO)COC1
C#CCC#CCCO
CC1=CCC(C)=C(C)C1C
COCC1(OC)C2COC21
CC1C(CO)C1(C)O
CCC1C=CC2C1N2C
O=CC1C(O)C1C=O
CC1CCCN1CC#N
O=C1OC2C3C1CC23O
Nc1nncnc1F
None
CC12OCC1OC2CO
CC1OCC(CO)O1
c1nc2[nH]ncn2n1
O=C1CN=C(C2CO2)N1
O=CCCNc1nnon1
CC(C)OC(C)CO
O=C1NC=NC=NN1
C#CC1COC(NCC)C1
Cc1n[nH]cc1C#N
COc1c(N)cc(C)n1C
N#CC1CC1(O)C#N
CC12C3CC1C2CC3CO
C#CCC1C=C(N)OC1
CC1C2CN3C1C3C1CC21
O=C1CC2CN3C1C23
C#CCNC(C)C#N
COC1C(O)C1C#N
CC1=C(N)C(NO)C2OC12
C1NC(C2CN2)CO1
Cn1nnc(OC=O)n1
O=CC12CC1C=CCO2
CCC1(CCO)CO1
C1=CC2COC(C1)O2
CC1CC2(CO)COCC12
CCC1(C=O)CC2(O)CC21
N#CCCn1cnnn1
O=C1CC2CC1C(=O)O2
NC1OC2C3C1C1(CN1)C23
C#CC(C)C(=O)C1CN1
CC(C)C1CC1CO
Cc1nc(N)[nH]c1C#N
CC1C(=O)NC2CC21
O=C1CCN1CCC1CN1
CC1=CCC2C(C)C12O
CC1OC(=O)CC1OCN
Nc1coc(N2CC2)n1
ONC1CNC2C(O)C12
O=C1NC2C3CC3C12
OCCC(O)C1CC1
CCc1cn(C)c(C=O)n1
C#CC(O)C1NC1C#C
C1=Cc2nccn2C1
C#CCC1(C)CC(C)C1=O
CC(=O)CC1CN(C)C1
CC1OC2CC12C=O
CC(=O)C(N)(C#N)CN
CC1CC2C(=O)OC12
CC1OC(=O)C12CN2
CC1CCOC1CCO
O=CCC12CCC(C1)C2
CN1C(=O)OCC1(C)C=O
CC12C3CC1(C)C1(CO1)C32
C#CCC(O)C(N)=O
CC1=CC(C#N)CNC1=O
C1C2CC1C1OC1C2
CN1C2CC3OC3C21
CC1CC(O)(CO)C1
C#CC12NCOC1C2C
CC12C3CN1CCOC32
CC1(C(O)C=O)CC1
C#CCOCCC#N
O=C1OCC12OCC21CN1
CC1(O)C(C=O)C2OC21
NC(=O)CC1CCO1
C#CC1(O)CC2NC21C
Nc1[nH]cc2c1C1CC2O1
C#CC(C)OCC#N
C#CC1C(O)CC12CO2
CC(C#N)C1CC1C=O
CNC(=O)C(F)(F)C(=N)N
CC1NC2(C)C(N)OC12
CC12OCCN3C4C3C1C42
CCC1=CC2(CO)OC2C1
CC1(CO)COC1N
OC12CC1N1CC1C21CC1
CC1(C)C=CC2CC21
c1nnc2ncoc2n1
NC1=C(O)CON=C1
OCCn1ncnn1
N#CCCC1C2CCOC12
CCNC(=O)C(=N)C#N
COC1C(O)C1C(N)=O
COCC1C=CCCC1C
C#CC(OC)C(N)OC=O
CC1(C2(CC=O)CO2)CO1
CC12CC1C1OCC12
NC1CC2CC(C=O)(C2)N1
Cc1n[nH]nc1C#N
NC(CC#CCO)OC=O
CC1OC2COC2C1O
CCCC(CC)C(F)(F)F
C#CC1C(=O)C2CC12C
CCC(OC)C1CN1
C#CC12CC1CC2=O
Cc1cc(CO)no1
CC1C2C=CC1OC2
O=C1NC=CC2CC12
CC1C(=O)C=CC(O)C1C
CC12CC3(C1)C(=O)CN23
CC#CC1NC(C)C1O
O=c1ccc(=O)c(F)no1
C#CC12OC1C(C)C1CC12
C1C2CC3OC1OCC3O2
CC12NC1C1CC12O
C#CC#CC(C)CCO
C1CCOC2CC2CC1
CC1OCOC1(C)C#N
CC12CC3C(C=O)C1C3O2
C#CC(C(C)=O)C(C)C
OCC12CC3OCC1(C2)O3
CCC12CC1CN=CO2
CC12CCOCC1(O)C2
COC1C(=O)C2CC21O
Cc1[nH]c(=O)[nH]c1CO
CC1(C)C2CC(C#N)C1C2
CC(C)(O)C1CCC2OC21
Oc1[nH]ncc1C1CC1
C#CC(=O)C1C(CO)N1C
OCC12CCN3CC3C1N2
O=CC1(O)CN2C3CC21C3
O=C1CC(C2CC=CC2)N1
C1OC2OC1C1OC21
OC1C2CC3C1C23O
CC1C(C)C1OCCC#N
CNC1C2C3CN(C3=O)C12
N#CC1CC(O)CN1C=O
OC1C2CC3OC3C1CO2
CNc1cn(C)cn1
CN1CC2CCC2(C)C1=O
CCC1(O)CC1C#N
C#CC12CC3C1C=CCC32
O=CC#Cc1cnon1
CN1C2C3CC2(C)C31
CC12CC1N(C=O)C2
CCC12NC3(C=O)C1OC32
C#CC1NC(=O)CC1(C)O
O=C1NC=CC12CO2
CC1NC1(C)CCO
OC1C2CC3NCC(O3)C12
N#CC1NCC1C1CO1
CC(=O)C1C2C=CCC21
None
CCC(=O)CC1CC1
CC1C=CN=C(N)O1
Cc1nc(NCCO)c[nH]1
CC(C#N)C(=O)C=O
CN1CC2(CO)CC12
CC1=CCOCC2COC12
CC12CC3C1N3C2C=O
O=CC1C2(O)CC2C12CN2
CC1C2CCC3C1C23
C1OC23CC(CC12)C3
C1CC2C3N2C2CC23C1
C#CC12OCC3CC1C32
CCC1CC(C)C1C
Nc1cnn(C2CCC2)c1
CC1COCC1NO
C#CC(C)C12CC1C1CC12
O=CNCC1COCO1
CC1C2CC3C1C23CO
CC1=CC2C3OCC1C23
OC1C2COCNC12
Nc1ncnnc1F
C1OC2C3CC2C3O1
OC12CNC13COC23
CC#CC1C2CC1(O)C2
N#CCC#CC(N)=O
OCC1CC2C3CN2C13
CNc1c[nH]c(C=O)n1
CC1C2NC(=O)C(O)C12
OCCC1CC2CC3C2N13
CC12CCN1C2C=O
OCc1c[nH]c(O)n1
NC1COCC2(CC2)N1
CC(C)CC1OC1(C)CO
CC(=O)C1C2CCCOC21
C#CC(=O)OC=NC
CCCN1CC1C#N
C#CC(CO)OC(N)=O
C#CCC#CC1CC1
C1=CCC2(CCCC1)CO2
N#CC(=O)C1NC2CC21
OC1C2CC3CN3C12
c1nc2c([nH]1)OC1CN2C1
OCC1CC2CCC3C2N13
O=C1CC2C=CC1C2
O=C1CC2C3CC3N12
CC12CC3N(C1=O)C32C
O=c1nccc[nH]c1=O
FC(F)(F)C1C2C=CCN21
OCC1CC(O)C2(CO2)C1
CC1OC2CC3COC12C3
O=COc1c[nH]nn1
CC(O)C12C=CC(C1)C2C
ONC1CCC12CO2
c1cn2ncc1c2N1CC1
C#CC(=O)C(O)(C#C)C#N
OCC1C2CC=CCN12
CC(C)Nc1ccno1
CCOCC1(O)CC1
Nc1cc[nH]onc(O)c1
CCC1(COC)CO1
OC12CC3OC1COC32
CCC1(C)C(C)(C)C1(C)O
CN=C(O)N(C)C=O
CCC(C)(O)C(C)=O
C#CC(O)C(O)CC
CC12C=CC3C1C(O)C32
COCCC1(C)CC1OC
CC(=O)CC(F)(F)F
N#CC#CCCCOC=O
C1CC23COC2CC1O3
CCCC(O)C1(C)CN1
OC1C(CC2CO2)C2CC12
Cc1ccc(F)cn1
C1=CC2OC3CC1C23
O=c1[nH]nc(C2CCC2)[nH]1
C#CC1C2C3CC3N12
O=C1CCC2CC1O2
C#CC1C(N)C1C#N
C1OC2C3CC4C1N3C42
CC1CC2(O)CC(C)C12
N#Cc1cnc(N)cn1
c1onnc1N1CC1
NC1CC1C(F)(F)F
CCC1C2CC2(O)C1(C)C
CC1N2C3CC(=O)C1(O)C32
C#CC#CC(F)(F)F
CC(=O)NC1C=CCC1
CC12CC(=O)C1(C)C2O
C1=Cc2cc[nH]c2NC=N1
CC#CC1(C)C(O)C1O
Cc1ccnc(C)n1
OCC1C(O)C1CO
O=CC12COCC1OC2
O=CCOC1CCC12CC2
CC1CC1(C)CC1CO1
C1COC(NC2CC2)C1
CC(O)C1=C(NO)COC1
O=CNC12CC(C1)C2O
O=C1OC2C=CC1C2
CCOC1C(=O)CC2OC21
N#CC1C2NC3COC1C32
CN1CC=C(C#N)C1
NCOC1CC2CC21O
C#CC1(O)CCC2CC2C1
CCC1OC1C(=O)NC
O=C1C2CC1C1OC2C1O
OC12CC1CC1OC12
CC1(C=O)C=CCC2NC21
CC(O)(C=O)C(O)C#N
CC#CCCC(N)=O
CC1(C=O)OCCC1CO
COC1C2OC2C1C1CN1
CC(O)COC1CC1
O=C1C=C2COCC2CN1
N#CC1=CCC(=O)C1
C1CC2(C1)CC2C1CO1
NCOc1ncccc1O
C#CC1(O)C2CC1C1CC12
C1COC2C3C4N3CC24N1
N#CC(O)c1cc(O)c[nH]1
C1C2CC3C4C1OC2C34
CC1C2C3CC3C3C1C23
N#CC12OC3CC4C(C31)C42
COC1C2NC(=O)C21
O=CC1=CCCC1CO
NCOC1C(=O)C2CC21
O=C1C2CCCC1O2
CC1(C=O)CC1CC=O
C#CC(C#N)NCC
CC(=O)C1OCC2NC21
NC1OCNC2C(C=O)C12
C1OC1C12CCC1O2
C1=C2C3CC(O3)C2OCC1
N#CCCCCC#N
N#CC12OCC3OC1C32
CC1CC2OCOC12
CCCC1CC1CC
CC(OC=O)C1(C)CN1C
C1OC1CC1COC12CC2
OC12C=CC3CC1C32
CNC1=NC(C=O)OC=N1
CC1(C)C2C3CN2C31
CC1(C)CCC(CO)C1
CCC12CC(C)C1C2
OC1CC2CC2C1O
CC1CC12C=CCO2
CC1(CC=O)CC2CC21
CC1C2CCC1OC2
C1N=C2CON=C2CN1
CC1OCC2CC1C2=O
CC(=O)C1OC2C(O)C12O
C#CC1OC(=O)C2OC12
Nc1nc(C=O)nnc1F
NC1OC2C(CCO)OC12
O=CC#CC1CC1O
N#CC12CCNC1CO2
C1COC2C(C1)OC21CC1
O=C1OCOCC2CC12O
N#CC1=NCC(=O)O1
CC(=O)c1cc(C=O)co1
Nc1noc2nc[nH]c12
COC1OCCNC1N
COC1C2C3CN3C12
CN1C(=O)C2OCCC21
Nc1cc(O)c(O)cn1
CCC1C(C)C2CN12
O=C1COC2CC1C2
C#CC(N)c1ncno1
O=C1Cc2[nH]ccc2N1
CNc1cccnc1
O=C1C(O)C(O)C1O
CCC(C)C1CC2CCC21
O=C1OC23C4C=CC2C4C13
O=[N+]([O-])n1cnnn1
NC1CC2OCC2O1
CC1OC1C(=O)C#N
OCCc1ccn[nH]1
CC(O)C1(C)C2COC21
CC1(C)CCCOC1
COc1nc(C)ccc1C
COc1[nH]ccc1O
O=C(C1CC1)C1CN1
CC1(O)CC23CCC(C2)C13
CC1CC12OCC2O
CC12C3C4CCC41CC32O
CC1CC2OCC2O1
O=CCOc1ccco1
C#CC(=O)NCC(N)=O
C#CC12CC(C1)N2C=O
O=CCC12COCC1(O)C2
C#CC(O)CC(N)=O
NC1=C(O)OCCC=C1
NC1N=CNC(O)=N1
CC1COC(N)C(=O)N1
CC1C=C2C(C)NC2C1=O
Nc1cc2c([nH]1)C1CC1N2
CC(=O)n1cc(N)nn1
C1=CC2CC3C1CC23
COC1C2C3CC3CC12O
CC1(C#N)N2C3CC1(O)C32
O=CC1OC12CCOC2
O=C1C=CCC(=O)N1
O=CCCC(O)C=O
OCC1CC2OC3C1CC23
C#Cc1cncnc1
CC1C(O)C(=O)NC1(C)C
O=CCCC(=O)C=O
C#CC(=O)OC(CO)=NC
C#CC12CC1CC(=O)CO2
N#CC1C2NC3C1C23
c1nc2[nH]ccn2n1
CNc1ccncn1
NC1CNC(N)N1C=O
C#CCN1CC1C1CO1
CC1(C=O)CC2OC21
NC1OC23CC(C2)C13N
O=C1CC2CC=CC12
Nc1nnnc(F)c1O
C#CCn1ccnn1
NC1OCCC2NC21
CC1C=CCC2(CC2)O1
CC(=O)C1C(O)CC1O
C#CC1CC2C(C)C2O1
Nc1ccc(O)cn1
CC12CCC=C(C#N)C1C2
CC#CC(C)C(C)(C)C
C#CC(CC(C)C)C1CN1
c1nc2n(n1)CCC2
COC1OCC2NC21C
O=CC1C=CC2NC2C1O
CC1(O)C2OCC(=O)C21
O=C1C=CC(=O)N2CC2C1
CC1CNC1(C#N)CC=O
O=CNC(=O)n1ccnc1
Nc1conc1CC=O
CN=CNC(CO)=NC
N#CC(C#N)C(O)C=O
OC1C2C3C4CC12N43
CC12C=CC3(CCC31)CO2
C1CC1OCC1CO1
CC1OC(C)C1C#N
O=CC1CC12COC(=O)C2
N#CC12C=CCC1O2
C1C2C3C4C5C1N(C25)C34
OC1CC1c1cnn[nH]1
O=CC1C(=O)N2CC3C1C32
COC1C=CC2CC21
O=C1CC2CN2C1=O
CC1CC2N3CC12C3
OCCC12C(O)CC1C2O
CC1(C)CC1C1CC1
Nc1c(O)cnoc1=O
COc1cc(N)c[nH]1
NC1OC2C3OC3C12
O=C1OC=CC(F)=CO1
O=[N+]([O-])c1ccon1
C#CC(N)OCCC
C#CC1(C(N)=O)CN1
CCOc1c(O)n[nH]c1O
CC(=O)C1CC(C)C1
C#CC1NC1(C#N)C1CN1
OCCC1(O)C2NCNC21
Cc1cc2n(c1)C=CC2
CC1OC1(C)C1(CO)CO1
CC12CC1NC2C#N
CC1C2C(C#N)N3C1C23
O=C1OCC23NC4C2NC143
Cc1cc(N)c(O)c(C)n1
O=CC(=O)C1COCN1
O=CC1CCC=CC1=O
CC1C=C(C=O)CCC1
Nc1cocn1
OC12COC1C=CC1NC12
O=C1OCC2OCC12
COC1CC1C1CCC1=O
CC12C3C4C1C1C3C1(O)C42
C1CC23CCC2CC13
CCC12C(C)OC1C2O
O=CC1OC2C(=O)C3C1C23
COCC(=O)C12CCC1C2
C1CCC2CC(C1)C2
C#CC(C#C)C1OC1C=O
OCCC12CCC(O1)C2O
C#CC(CO)C1C=CCC1
N#CC1OCC(O)C1N
CC12CNC1(C=O)C2O
COC12CC1CC21CC1C
O=C1NC2CN3C1C23
CC1(C#N)CC2CC21
C#CCc1ccoc(=O)n1
C#CC1CC2C(C)(C)C12O
NC1=NC=NN=CN1
CN1C2CC3C2C31C
O=CC12OC1CC2O
CC1CC2(C)CC2(C)O1
C#Cc1ocnc1CO
CC1C(O)C2C(=O)CN12
C#CC12OC1C1CC12
Oc1[nH]ncc1OC1CC1
O=CN1CC12CCC2
CC1C=C(C=O)CC(N)O1
O=C1CCC2C(O)C2N1
Cc1c(C#N)[nH]c(N)c1O
CC12CC1COCO2
COC1C2CC3C1N23
O=CC1=NOC=CC=C1
O=CC12C=CC(C1)C2
N#CC12NC1C1OC12
O=C1NC2C=CC3CC2C13
CC(=O)C1CC(C)=CC1C
O=CCC1CN1C1CC1O
COC(=O)C1(C)CC1C#N
Oc1cc(O)c(O)c(O)n1
N#CC12CC=CCC1C2
C1=C2CC34CC(O3)C24OC1
CCC12CC(C1)C(C)O2
CCC1C2C3OC1(C)C32
C#CC#CCC#CC
CC(=O)CC1(C)CN1
C1CC23COC(CC12)C3
O=CC12CCC(O1)C2O
CNC1OC(C)C1C#N
O=C1OCC2CC3(O)C1C23
COC1CC=C(C)C12CO2
NCOC1(C2CC2O)CC1
OCC#CCC1CN1
C1CC2C(O1)C2C1CO1
CC(C)(O)C#CC1CN1
O=CC(O)C(F)(F)F
C#CC1(O)C2CN3C2C31
O=CC(=O)C1(O)CC1
CC1(c2ncno2)CN1
CC1C=CCC(=O)N1
Cc1nc(C)c(N)o1
C#CC(O)C1(C)CN1
N#CC1OCC2OC12C#N
C#CCC(C#N)CO
Nc1noc(O)c1C=O
N#CC1NC2CCC2N1
None
Cn1cc(C(O)C=O)cn1
OCC1C2CC3NC3C1O2
CC1(N)C(O)COC1N
O=CNC1C2C(O)C12C=O
OCC(O)CC1CC1
N#Cc1[nH]ncc1C=O
CC(C=O)C(C)C1CN1C
CC1(C#N)CCC2OC21C
CC1C2CC3CC3C1C2
CN1CC1(C)C1CO1
Cc1c(N)oc2c1CCN2
O=C1CC(=O)NC(CO)C1
C#CC1(C)CC=CNC1N
O=C1C2CC3C1CC=CC23
ONC1C2CC(O)C1O2
N#CC1CC=CC1=O
N=CNC1=NON=CC=N1
Cc1coc2c1NC(=O)C2
CC1C2COC1C2C
CCC1CC1C1CO1
NC1=C(C=O)CC=NC=C1
CC1(O)CC2C1C1CN12
O=C1CC(c2ncon2)N1
CC12CC(C1)C2C#N
CC1C2C3(CCC12C)CO3
C1C2CC3(COC13)O2
O=C1NC2CN3C4CC14C23
CC#CC(=O)N(C)CC
CC1OC2(C)CC2CC1=O
CCC1NC12C1CC2N1
NC(=O)C1C2CC1C2
c1cnccnonc1
CN(C=O)c1nc[nH]n1
CC(C)OC12CC1C1NC12
C#CC(C)OC(N)=O
CC1C(O)CC2(O)CC12O
COCc1[nH]ncc1N
CC(C)(C)C#CC#N
C1CC2CC3C2C3C2CC12
CC1N2CCC12C=O
N#CC12CC(=O)C3C1CN32
NCOC(=O)CC(O)CO
O=C1C2CCC3C1N23
CCC1C(O)C2(C)NC12
OC1COC12CC2O
CC12C=CCC3C(C1O)C32
CC1NC1c1ccon1
CC1(C#N)C2CC1O2
NC1OC2(CO)COC1C2
CNC(=O)C1(CO)CC1
CC1OC2CC(C=O)OC12
C1OC2C3CC1C2N3
None
Nc1cc(=O)nc(F)cn1
CCC1(CO)CCC1
C1NC12C1OC2C12CO2
CC1=CC2C3C4NC4C2C13
O=C1CC2CCC(=O)N2C1
C1=CC2C3C1C3C21COC1
NC(=O)CC1CCC2CC12
CC(O)CC(C)N1CC1
C1=CCC(C2CC2)C1
NC1=NN=NN=CN1
C#CC1(C)C2CCC1O2
O=CC1C2C(O)C(CO)N12
C#CC1CC=CC1=O
CNC(=O)NCC#N
Nc1ncn2c1CC2
CC#CC(OC)C(O)C=O
CC1C2C(N)OCCC12O
CC1(O)CCCC1CO
CCCC(=O)C(C)=O
C#CCC=CCCC#CC
CC1=CCC(C=O)OC1
CC1C2CC3OC2C31
CC1(O)CCC12COC2
N#CC1N=COCCN1
CC(=O)OC1C=CCO1
CC12CCC(N)OC1CC2
O=c1cnocc1O
COCC1COC(N)C1
C#CCC1OCOC1C#C
C#CC12CC3CC1C2O3
CCNC1NC2C(C)C12O
C1=CN=CN=CC=N1
COC(C)C1(C)CN1C
Nc1nc[nH]c(=O)c1F
COC12COC1C2C#N
CC1OC1CC1COC1
CC1C(C=O)C2CC12
CC1CN(CCO)C1C=O
CC12COCC3(CC3)C1N2
O=CC12CC3OC1C32
CCCC1OC1CO
O=CC1NCC(=O)N1
CC1(O)CN2CC2C1O
O=c1[nH]c2c(o1)NCC=C2
c1ncc(N2CC2)[nH]1
C#CCC#CC1CCC1
NCC1=C(N)ONC=N1
CC1CCC=CC(=O)O1
NC1OCC1C1CC2OC21
NC1=C(NO)C2OC2C1
C#CC1CN(CCO)C1C
CC1CC2(CO1)CO2
COC1CC1C1CCC1C
COC1CC1NC(C)=O
CCOC1C=CC2OC12
C#CCC1C2CC1C2O
CCC12OC3C1N(C)C32
CC1=CC=CCCC1
CC1C=C(NC=O)CCC1
CC1C2C(O)C1C1OCC12
CC1CN=CNC1=O
C#CCCC(C#CC)CC
NC=C1ON=CC1=O
CC1C2C=CC3C1OC23
N=C(NC=O)C(N)=O
O=C(CO)CC12CCC1N2
CC12CN3C4C3(C)C41CO2
O=C1CC2C3C4C(N13)C24O
CC(C)CCC(C)C=O
O=CC1=CC2OC2C1
CC1CN1CC1OC1(C)C
CC1CC23C=CC4C2CC143
NC(=O)C12C3CC4C1C3C42
CC(O)(C=O)C1C2CN1C2
ONC1C2C3CN2C31
C1COCC2(C1)CN2
O=C1C(O)C2C3CC1C2C3
CC12C3CC3N1C2CO
CC1C2CCC3(C)OC1C23
CC1C(O)CN2CC12
N#CC1C(=O)CN1CC=O
C#CC1CCC12C=CCO2
NC1=CC(=O)OCCC1
CC12CC3COC1C2C3=O
C#CCC1(O)CCOC1=O
CCC1(C(=O)C#N)CC1C
NC=Nc1c2cnn1cn2
O=CCC1CC2CC3C1C23
CCCc1cnoc1CO
C#CCc1conc1C=O
C#CCC#CC(=O)CC#N
C1OCC2C3CC1N23
OC1C2NC1C21CN1
O=CC12CC(C1)C2NO
COCCOC(N)=O
C#Cc1noc(C)nc1=O
COC1C2NC2C2OC12
CC1CN1C1CC1O
C#Cc1nc(C)n(C)n1
CCNc1n[nH]nc1NC
CCC1(C#N)CC1(O)C#N
C#CC1C2CC3CC2C31O
CCC12CC=CC1C2O
CNC1C2NCNC12C#N
O=C1C=CC2=CC=CCN12
CC12C(=O)C3(CO)CC1C32
O=C1C=CC=CC=CO1
C#CC(C#N)NCC1CN1
C#CC=CC(O)C#C
CC1CC2(C)CC3C1C32
CNc1cc(O)n[nH]1
CC1C2OC3C1OC23
O=c1ncoc(O)n1
O=C1OCCCC2CC12
CN(C=O)C(=N)C#N
CNC1CCCN1C=O
CC#CC1(CC)CO1
COC(CO)C(CO)CO
Cc1ncc(C)c(=O)o1
C#CC1(C)C2CC3CC3C21
NC=NCc1ncno1
NC1OC2C3C4OC3C12O4
CC(C)Oc1cnco1
OC1CC2(CC2)C1N1CC1
CCC1(C)CC1(O)C#N
CC1C2C3C1C(O)(CO)C23
C#CCC#CC#CC#N
CCC1C2CN3CC3C12
C1OC1CC12CCN1C2
N#CC12COCC1C2
ONC1CC2C=CC1O2
C#CCC1(C)COCN1
C#CC(O)C(=O)C(C)CC
OC1CCNC2NC=NC12
O=C1OC2COC3C1CC23
C#CCC1C=CCOC1=O
C#CCCC(C)NC=O
CC1C2C3C4CC2(C)C1C43
CC12CC1C1C(C#N)N1C2
CC12CC1C1(C)OC(=O)C21
C1C2NC2C1N1CC1
CC1COC1C(F)(F)F
N#CC12CC3CC3CC1O2
C1CC2CC3CC1C23
CC(=O)c1cn[nH]c1
CC1=CC2CC1(O)C2
CCC1CC1(C)C1CC1
O=C1CC=CCCC1
Nc1cc(O)cc(F)c1
N#CC1C(C#N)C2NC12
CCn1ccnc1CO
N#CCOCC1CC2OC12
CC1=C(N)C=NCC(=O)N1
CC1CC2CC1(C)O2
c1ccc2occc2c1
CC1(O)C2CC3C2C31
CN1CC1C(=O)CO
O=CC1CCC2(CO2)C1
CC(=O)n1cccn1
N#CC12CCC(CO1)O2
NC1=CN=C(N)OC(=O)O1
OCC(O)C(F)(F)F
CC(=O)C1(C)CCC1
C#CC1(C)OC2CC21
O=C1CN2CC3C(O1)C32
C#CC#CCOCC#C
C#CCC1C2C(O)C(=O)N12
C1C2OCC3(CC4C1C43)O2
CC1(O)C2(C)CC(O)C12C
CC#CCC1(O)CC(C)C1
CC1(O)C=CC2COC2C1
CC(C)C1CC2CC1C2O
CCC1(C(N)=O)CCC1
C#Cc1oncc1N=CN
CC12COC(C1)OC1CC12
CC1C=CC(C=O)O1
C#CCC1CC2NC12
O=Cn1cc[nH]c1=O
NC1=C(O)C(O)=NNO1
C1C2CC3C2C2CC1C32
CC12CC3CC(=O)C3C1O2
N#CC1NC2CC1N2
CC12CCC3OC3C1(C)N2
Cc1ncc(C=O)n1C
Nc1cc(=O)c(N)no1
CC1=CC(O)C2OC12
C#CC1CN1C(C)=O
C1=NCC2NCC2O1
O=CNC1CC2CC2C1
CCC(C)C(F)(F)F
CN=CN(C=O)CC#N
CCC1=NCC(=O)O1
CCC1NC(=O)C1C=O
CC1(C)OCC1N1CC1
CNC(C)(C#N)COC
N#CCC1=CCCC1
CC1=CCCCOC1
O=CC1=CC2NCOC2C1
C1=CC(C2CO2)OC1
OC1CC2C3C4OC12C43
CC(=O)C(O)CCO
CNC(=O)C1(C)NC1C
C#CC(C#N)(OC)C1CC1
CC1=CC2C3C4CN3C2C14
OC12COCC3(O)C1OC23
CN(C=O)C1(CC#N)CC1
CCC1C(CC=O)C2NC12
CCCC(=O)CC=O
C1CC2(C1)C1C3CN1C32
CCn1cncc1CO
CC1CCC2C1C2(C)CO
O=C1C(O)CC2OC12
CCC1C2C3C(C#N)C3C12
O=C1C2CC3(CC13)N=CO2
CC1CCc2noc(=O)n21
CCC1C2(C)CC(=O)C12O
C(#CC1CC1)CCC1CO1
C#CC(N)C1(C#N)CC1
CN1CC1C(C=O)OCN
OC1CC2C3C4OC1C4C23
CC1CC(O)C2(O)CC12C
CC1C(C)C1(O)CO
OCC1CC2CC2C1CO
OC12CC(C1)N1CC12
CC1(C#N)C2CC(N)OC21
CC1=C(NC=O)C2CC2C1
O=CCN1CC2CC21
C1CC2OC23COCC13
CC12CC3CC1N1CC1C32
O=CC12CN3CC3CC1N2
CCCn1cn[nH]c1=O
O=C1CCCC2(O)C(O)C12
CC#CC(C)(O)C=O
CC1(O)CC2(C)NC12
CC(C=O)Oc1cnon1
CC1CC2CCC1CCO2
CC12C3OC1C2(O)C3CO
C1COC2COC2C1
Cn1ncc(N)c1O
C#CCC(CC#C)C(N)=O
C1=NC2CCC(CO1)O2
C#CC1C(=O)C(O)C1CO
CC1OC2C(C)C3(C)C1C23
C#CC1(CC(C)=NO)CC1
C1CCC2(C1)CCO2
CC(O)C1OC1(C)C=O
CC(C)C1(C)CCO1
CN1C(CO)C1CC#N
C#CC#CC1C(CO)N1C
C1CC2CC3C(C1)OC23
CCC1C(=O)NC=C1N
NC(=O)C1CN2CC12
C1C2OC3C4CN1C4C23
C1CC1COC1CC1
C1C2CC1C1CC1O2
O=C1CC(O)CN2CC12
C1CC(C2CO2)C2CC12
CC1C2C3C4N2C1C34O
C#CCc1cocc1C#N
CC(C)Oc1cnco1
c1nnoc1N1CCC1
C1CC23CCN4C(C2O1)C43
CC(=O)C(O)CC1CCC1
O=CCNC(=O)CO
C1=NCCC2COC2N1
OCCc1nnno1
O=C1C=CCC2OC12
N#CC1=CCC2C3NC3C12
C1OC2C3CC1CC2C3
CC1=CC2COC2C1CO
CNC1=CC=CNC(=O)O1
C1OCC2(CN2)C2CC1C2
CC12CN3C(C1C=O)C32
N#CC1C(N)OC2C(O)C12
NC(=O)C1(C=O)C2CCN21
C#Cc1occc1O
C1CC2C3CC2C3O1
CC12OCC1CC1C(O)C12
FC(F)(F)C1C2CNC21
O=C1C2C(O)C1C2(O)CO
Nc1cc(O)nc(=O)[nH]1
CC1(C)OCCC1=O
O=CC1(CO)C=CCN1
CCC(C=O)C1CC1(C)C
CC1NC1C(F)(F)F
CC(C)c1cc(N)c[nH]1
COC(C#N)CC=O
Cn1ccc(C=O)n1
CCC1NC1C1CO1
COc1cnc(=O)on1
CC12CCC1C1CCC12
O=CC1OC(=O)C12CCO2
CCNc1nocc1O
OCC12C3CC4C1C3N42
NC1CC2(CC2NC=O)O1
CC1(CCCC#N)CO1
O=CCC1=CCNC1=O
OC1C2OC3C2CC13O
C#CC1CC(=O)C1O
CC1CC2CC(O)C12
CC1C2C=CCC3C2N13
CC1=CC(=O)CC2CC12C
FC1=COC(C2CN2)N=C1
CC1=CCCC2NC12
O=CNC1C2CCC21
CC1C(=O)CN2CC=CC12
CC1(CC(O)CO)CC1O
CC12OC1CC2C=O
N=CN=Cc1ncon1
O=CC1C2CC3C1C23
CCC1=CCC2C(O)C12
CC(=O)CC1CCC1
CC1OCC1CC(N)=O
CC1C(=O)C2OC12C
C#CC1C2C(C=O)CN12
N#CC12CNC(N)CC1O2
COC(=O)C12CCC1O2
N#CC12CCC1(CO)C2O
N#CC1COC1C=O
CC12C=CCCC1O2
O=CC12CC(O)C(C1)O2
CC#CC12C3CC1(OC)C32
CCOC1(COC)CC1
Cc1occc1CC=O
C#CC1(C#N)CNC1
ONC1CNC12CC1CC12
O=C1CCN2CC(=O)C12
C#CC12CC(OC)C1CO2
CC12OC3C=CC1C32
c1cc(C2CCO2)c[nH]1
O=Cn1cnc(O)n1
C#CC1NC(=O)CC1=O
CCC(CO)CC(F)(F)F
CC(=N)N1C=NCC1=O
CC1CC2(C#N)CC12C#N
CC1(C)CNC(C#N)C1N
O=CCC(C=O)CO
O=C1CC2CC=CCC1O2
CC12CC3(CC4OC43)C1O2
N#CCC(C#N)C#N
NC(=O)c1nn[nH]n1
CN(C=O)C1CC12CCC2
O=C1N2CC13COCC2C3
CC12COC3C(O1)C32C
Cc1nnoc1C=O
CC1(C#N)C2C3NC3C21
CC1OCC1(C)C1CC1O
CC(O)C1CC1C#N
CCC1C(=O)C2CC12C
N#CCc1noc(N)c1N
CCc1[nH]ncc1NC
C1C2NC2C1N1CC1
N#CC12CC(=O)C(=O)C1C2
CC1CC2C(=O)OC12
C#CC(C)(O)CCCCC
CC12C(O)C1(O)C1CN12
CC1C=CC(=O)OC2CC12
CC1=NC=CN=CO1
NC1OCCC2(O)CC12
C1NC2NCC1C1OC21
CC12CN3CC3C1(O)C2
CC1=CC(O)CCCOC1
CC(=O)c1ccccc1
C1CC23C4OC4C2C2C1N23
OC12COCC13CC2C3
CCCC(=O)CC=O
C#CC1(C(C)C)CC1
Cc1nc(C)n(C=O)c1C
N#CCOc1ocnc1O
Fc1ccncc1F
C#CC12C3CC4C(C41)C32
CC1(O)CC(O)C1=O
CCC12COC(CO)C1N2
O=C1C=CC2NC2C1
CC1C2CC1OCCO2
CC(O)C1NC2CCC2O1
O=C1OCCC2CC12
N#CCN1CC1C#N
CC12CC13OCC1CC13O2
CCC(=O)N1CC2CC21
C#CC12CCC1OC2N
CC1CC2(O)CC12C
COc1noc(N)n1
COC1CC2COC21
CC(O)CCC(F)(F)F
C#CCc1ncc(C)[nH]1
CC(O)(C#N)C(=O)C1CC1
CC12CCC1(C#N)C(=O)O2
C#CC1C(=O)C2(C=O)NC12
CC(C)(O)COC1CC1
ONC1C2C3C2C13O
COC(N)OC1CC1
CC1C2C3CC2(C)C13
C#CC1(C#N)CC1O
C1CC1C1CC2CC21
Cc1nc(N)[nH]c1O
COC12CC3(C)CC1OC32
C1C2C3C2C2C4C3C4N12
O=CC12COCOC1CN2
CC1C2OC2C(=O)N1C
N#CC#CC1(O)CC1
C1=CC23COC2CC3OC1
OCCC(O)CCN1CC1
C#CC1CC2(CO2)C1
CN(C)C(=N)NC=O
COC1C2CC(C)(O)CC21
C1CC2OC34CC1C(C3)C24
COCC1=CC2CC1CO2
CC1C2C3NC2(C=O)C13C
CC1OCC2CC1C2(C)C
O=CC1CC2(O)CC2O1
CNc1cc(N)no1
CC12CCC1N(C=O)C2=O
O=Cc1nncc(O)n1
NC1Oc2cnoc2O1
C1C2OCC3(CO3)C12
Nc1cnn2cn[nH]c12
CCCCC(C)=NO
COCC(O)CCCO
CCCC12CCC1O2
Cc1oc(=O)oc1C
C#Cc1nc(N)nc(O)n1
CC1(C2=NCC(=O)N2)CO1
C#CCC(CC=O)=NO
CCCC1C2C3NC3(C)C12
Cc1cc(=O)nc(O)o1
O=CC1C2C3NC(=O)C2C13
CC1(O)C2COC1C2
C1=CC23CC=C(CC1)C2O3
C#CC1NC(=O)NC1C
C1=NCC2CC(C2)O1
CC1CC2(O)C(C)C12
O=C(c1nnon1)C1CN1
C#CC1OCC12CO2
OCCC1(CO)CN1
C#CC1N=CNC1=O
C#CC1(C(C)O)CC(N)O1
C#CC1(C)CC(C)C1O
CC(N)OC1COC1
O1C2C3OC4C3C3C(C12)C43
N#CC(=O)CC1CN1
OCC1OC2C3CC2C1O3
OCC12CNC1CO2
O=CC12OC3CC(=O)C1C32
N#CC(=O)c1cc[nH]c1
C1=COc2cc[nH]c2C=N1
CC1(C)C2C(=O)NC3C2C31
OC1CCC2OCC12
c1nc(C2CC2)n[nH]1
CCC12C3CC1C2C1CC13
C1CC1N1C2C3C2C31
O=C1C2C3CC3C13CCC23
O=C1NC2CN3C1C23
c1cnn(C2CC2)c1
C#CC1C(OC)C1(C)O
C1CC2C1C1COC21
O=C1OCOC2CC3CC132
NC1=CC(F)=CN=C(N)N1
Cc1cc2cncnc2[nH]1
COC(=N)N(C)C=N
CC1=CC2(C)OC2C1C=O
CCC1(O)C(C)C2NC21
CN1CC2OC2C2OCC21
N#CC(C=C(N)N=N)=NO
CC#CC(C)OCC
COC1N=Nc2cn[nH]c21
O=C(c1ncco1)C1CO1
NC1CC2(O1)C1CC2C1
N#CC12CC1OC(N)CO2
OC12CCC3C(C1)N3C2
CC#CC1(C)COCC1O
C1CC12OC1C3C4C1C2C34
OC1CC2C=CCCC12
O=C1C2CCC3N4CC2C134
CC1=CC(=O)C2(C=O)NC12
CC1CC(CC#N)C1C#N
C#CCCOCC#N
N#CC12C(=O)N3CC1C32
C1=CCC2COC(=NC1)C2
CC1CCC2C3CC3C12
O=CNc1nnon1
Cc1cn(CCO)nn1
CC12NCC1OC2=O
CCC(C)C1CC(=O)CO1
CC12C=CC3(O)C1OC23
C#CCOC1CCC1=O
O=C1OC2CC(N3CC3)C12
CCC(C)CCOC
C#CC12CCC(C1)C2
Nc1ncc(CO)o1
CC1C2CN2C2(C)C(O)C12
N#Cc1onnc1O
N#CC1N2CC13OCCC23
None
CC(O)C1COC(C=O)N1
OCCc1ncc[nH]1
CC1CCC=CC2(C)CC12
CCN1C2CCC21C#N
N#CC12C3CN1C(=O)C32
O=c1cnc(F)c(F)o1
OCC1COC(CO)C1
C#CC1(C)CC(=O)N1
CCOC1CN2C3CC1C32
COc1ccnnc1
O=C1CN2C3CC4C(C13)C42
CC(CO)CCCO
CNC1C2CNC21C#N
C#CCc1cnccn1
C1=NOc2ocnc2O1
CC#Cc1nccnc1N
C#CC1(C)C2N1CC2(C)C
CC1=C(C)CC(=O)C1
CC1(C#N)NC1C#N
O=c1occn1C1CNC1
CC(CO)N1CC2(C)CC12
N#CC12COC1CN2
O=CNC1=NCCC=C1
O=CC1CCC12CC2O
NC1CC=CCC=CCO1
C1OCC1=C1CCC2CC12
CC(O)C1C=CCO1
N#CC12CC=CC1NC2
CC1C2CC3C4C2C1N34
NC(=O)COC(=O)C=O
C#CC1CC(C=O)(NC)C1
C1CC23OC1C2N1CC13
CCC1(C2CC2)CN1C
CC1CN1C1CNC1=O
CC(C#N)C(F)(F)F
C#CC1(OC=O)C2COC21
NC1NC(=O)C(O)CO1
N#CC1(CCO)CC1O
c1noc(N2CC2)n1
CCNc1cc[nH]n1
O=c1onccc1F
C#CCC(=O)OCC
CC(C#N)CC(C)C=O
CC1(N)C2OCCC21C#N
CC1(O)CCC2OC1C2=O
CC(C=O)C1CC1O
CC1C2C=C(CC=O)CC12
C#CC1OC12C=CCC2
CC1CC(=O)NC1C
CC(C)(C)CNC=O
C#CCC(C#N)NC
C#Cc1nc(CC)co1
Cc1cncn1C=O
N#Cc1n[nH]nc1O
CC12CC1(CO)CC2=O
CCC12C3C4C(CN31)C42C
C#CC1(C)CC1(O)CC=O
C#CC1C2C=CC3OC1C32
COC1COC2(C)C(C)C12
C1=CC2CCC(CC1)O2
Nc1ncoc1N1CC1
NC1=CC=C(N)OCC1
COC1C(=O)C2OC12
CC1N2C3C4CCC1(O4)C32
OCC1CC1C1CO1
C1=CC23C4CC(NC42)N3C1
NC1OC23CC4C2CC43O1
N#CC1NC2CC2NC1=O
CC12CC3CC(C1O)N32
C1NCC2(CO1)COCN2
CCN1C2CC(=O)C1C2
N#CC1(C2CC2)CN1
CCCC12CC(O)C1N2
CC1(O)CC2(C)CC12
OC1C2CC3OC(C2)C31
C#CC12CC(C1C)C21CO1
C1CC2(CC3OC32)O1
CCC#CCC=CCC
C#Cc1[nH]nnc1O
NC1OC12CCC1C(O)C12
O=C1CCC2OCC=C12
Cc1nc2ccoc2[nH]1
CC12CC(NC=O)N1C2
CC1CC1C(=O)NC=O
CC1=CC2(CO)OC3C1C32
CCC12N3CC4C1(O)C432
CC(=O)C1(C)CC2CC2O1
OCC1=CC2OC2C=CC1
C1CCC2OCNC2C1
CCC1C2OCC3(CN3)C12
CC1C2C3C4N3C1C24O
CC1OC(CC#N)C12CC2
C#CC1COC1C1CN1
O=C1OC2C1C1OC21CO
CNC1C=NC=CO1
CC1C2OC(CO)C12
CC1CN2C(C)(C)C12C
CC1OCC(C2CC2)O1
CC12OC(N)C3C1CC32O
C#CC(=O)c1nc(O)co1
C#Cc1occc1N
CC12NC(C1=O)C2O
CC1CCC1C1CO1
C#CC1(C=O)CNCN1
O=C1CCC2CC2NC1=O
CC1C=CC2(CCC2)O1
CC12CN3C(=O)C1C32
Nc1coc(=O)nn1
CC1(C#N)CN1C=O
C1CC(C23CN2C2CC23)C1
C#CC1C(NC)C1(O)C=O
c1nnn2c1OCCC2
CN1CCN2CC2C1=O
C1=CN=CN=CN=C1
N#CCCC#CC(N)=O
C1CCC2(C1)COC2
C1=CCC2OC2CC1
CC1OCCC2OC12
O=CC1NC12CCOC2
OC1C2OC13CCOC23
COC1CC(C)(C)CN1
CC1CC2C=CC1CO2
CC(=O)CCC1OC1C
CCC1CCC12CO2
N#CC1C2C3NC(=O)C2C13
O=CNC=NCC1CC1
OC12CCC1(C1CO1)CC2
COC(C)C1COC1
CCC1(C#N)CN1C
C#CC1(C(C)=O)CC1
CNC(=O)CNCOC
Cc1cc(C=O)c[nH]1
CC12OC3NCC1C32
OC12C=CC(CC1)C2
CC1(COCN)NCC1=O
CCC12OC(C1=O)C1OC12
C1CC12C1OC23COC13
CCC(=O)CNC=O
C1CC2C(C1)C1CC21
Cc1cc(O)n(C)c1
OCCC1C2CC(CO)C12
OCC1OC2COC12
CN1C(=O)C(O)C2CCC21
Cc1nn(C)nc1O
O=C1C2CCC3C1C23
CC1(O)CCC2CC1C2
CC12OCC3CCC1C32
NC1=NC=CC=NO1
N#CCOCC1CC1
O=C1CC=C2C(O)CC12
C=Nc1cncc(N)c1
O=CN1C=NC=CCC1=O
C#Cc1ccc(N)cc1
Nc1cccc(F)c1
O=C1C(O)C2(C3CC3)NC12
C#CC12CC(C=O)(CO1)C2
O=C1C2CC3C(CN13)C2O
C#CC(O)C(CC)OC
CCC1(C(N)=O)CC1O
OC1CN(c2cnco2)C1
CCC(=O)N1CC1CC
ONC1COC2COC12
C#CC1C2C3C4C1N3C24
CC(N)OC(C)(C)C
CC1(C)C=CCC1=O
CCC(=O)CC(=O)C=O
CCC1C2NC(=O)C12
C#CC1=NCCN1C=O
CC1=NN=CC=NC(C)=N1
C#CC#CC1NC1CC#N
CC1OC2CCCC12
C1NC2C3NC2C3O1
OC1CC2C3OC4C2C4C13
N#CC1C=CC2C=CCC12
OC1CCC23CCCN2C13
O=C1CC2(CCC2)C1O
CC1(CC(O)CCO)CC1
N#CC1C2CNC(=O)OC12
c1onc2c1COCO2
OC1C=CCCOC1
CC1C=CC(N)OC1C
C#Cc1ccn(C)c1C=O
CC1C2C(=O)NCC12O
O=C1C(O)C2CC3C1N23
Nc1[nH]cnc(=O)c1N
CN1C2CC(=O)CC21
O=c1cn[nH]cc1F
C#CC1C(C)OC2CC21
CCN1CC1C#CC(C)O
CCC1C(C(C)=O)N1C=O
Nc1cc(OC=O)[nH]c1O
CCn1cc(N)cc1O
C#CC1OC2CCC3C1C23
c1cn2c(n1)CCC21CC1
CNCc1cnoc1
O=CC12CC(CCO1)C2
COCCC(=O)OC
NCOCCOC=O
CC1(C2CO2)CCC1O
CC12C3CC1C1(O)C3C21C
CCC(=O)C(C#N)C1CC1
CC1=CCOCC=CC1
NC(=O)NCC1C=CCC1
CC1CCOC(C#N)C1
N#CC(=O)C1=CCC2NC12
CC1OCC=C1NC=O
C1=NC2c3cnc2n31
CC1(C(O)CO)COC1
C1=CC(C2CN2)CC1
O=C1CC2(CO)OC12
C#CC1CC2OCCC12
CCOCC12CN1CC2=O
NC1CC2C(O)C2O1
OC1C2CC3CC4C3C1C24
CC12CC1(C)C(=O)O2
CC1C2CC2CN1C=O
CC1(O)CC(=O)C=C1N
CC12CCN1C2CO
O=CC12CN3CC1(O)C32
CCC1C(O)C1COC
CCC1CC(O)C1=O
c1nc(C2CC2)n[nH]1
CN1CC1(C)CCC#N
Cn1ccc(C#N)n1
CCOC(C)COC1CC1
C#Cc1nc[nH]c1C=O
N#CC1NC2C=CCC12O
C#CCOC1C(C)N2CC12
CC#CC1OC(C)(C)C1=O
C#CC12CC(=O)N3C1CC32
C#CCCC1(C)CO1
CCCC(C)C1CO1
C1=CC2C3C(C1)C1C2C31
CCN(C)c1cn[nH]c1
CC12CCC(O1)C2CO
C#CCNC(=O)OC
N#Cc1nncnc1F
C1OC2C1CN1CC21
C#CC12CC1C(=O)O2
CC(O)C12CC3(CCN31)C2
C1CC23CC4CC12CN43
CC1COC23CCOC2C13
Cc1cc(F)cc(C)c1O
CC1C2C3CC3C12O
N#CC1CC2CCN12
Nc1coc(C2CC2)n1
O=Cc1n[nH]cc1O
O=C1OCC(O)C1O
CN1CC(O)CC1=O
CC(O)C1(C#N)CN1
CC#CC1OC1CCC=O
O=C1C2CN3CC3C1O2
C1=CCc2ocnc2CC1
CN1C2CC(C)(O)C21
CC1C2C(=O)C3(C#N)C1N23
O=CCC1C2CCC12O
CCCC(=O)C(C)O
O=C1C=CCC2OC12
C#CC1CC1(N)C#N
CC1=CCC=C(N)C(=O)N1
N#CC1CC2(C3CC3)CC12
CCC1C=CC2CC1C2C
C#CC12OC1(C)COC2C
CC1=CC2C(O)C2(C=O)C1
C#CC12CCC(CO1)C2O
N#CC#CC1(C#N)CN1
O=C1COC2(CC2)C1O
CC1CC2CCN3C1C23C
O=CC12CN3CC1C32
C#CC12CC3C1CC32
O=C1NCOC2C3NC1C32
O=C1C2CC2C2CC(O)C12
N#CCOC1CC12CCC2
O1C2C1C1C34OC13C24
Nc1c[nH]c(CO)c1C=O
O=CC12OC1C1COC12
CC1=NC=C(O)N=CN1
CC(C)(CO)OC=O
CCc1coc(C)c1
C#CC12CC1C1OC12
CCC12CN1CC2O
C#CC1C2CC(O)C12C
O=C1C2CN3C1C3C2O
C=Cc1cnccc1F
COCc1nnn(C)n1
CC1(OCN)COC1=O
O=C1COC23CC2CC3C1
CC1NC(=O)C1(C)O
C#CCC(C)CCCO
Nc1cnoc1CO
CC1(C)C(O)C(=O)C2NC21
CC12C3CN4CC1C2(C)C34
OC12CC3CC3CCC1C2
OC1CCC23CC12CO3
CC(=O)C1CC(C)O1
CC(C#N)C12CC1OC2=O
C#CC1C(C)C=C2CCC21
O=CCC1C=CCOC1
C#CCC1CN2CC12C
CC1C=Cc2cncn2C1
C1=CC2C(C1)C1CC21
O=C1C=CC(CN2CC2)O1
CC1(CO)N2C3CC1(O)C32
CC1=CNC(F)=CN=C1
N#CC1C2COCC1O2
C#CCC(O)CC#N
COCNC1(C=O)CC1
C#Cc1cc(O)cn1C
C#CC1(C#C)C=CCN1
N#CC12C3COC1C2O3
CCC(COC)C(C)O
N#CCn1cccn1
CC1=Cc2ocnc2C1O
CC1C2C(O)C3CC3N12
C#CC1C2C3CC1N(C)C32
Nc1cc(=O)cc[nH]1
Nc1cn[nH]c(=O)n1
Cn1nc(N)cc1O
CC12OC1CNC2=O
C#CC1OC2C3C1N1C2C31
CNCN=NOC=O
COC1(C)COC1N
CC(N)Oc1cnc(N)o1
OC1CC2OC12C1CO1
C#CC(C)(C#C)CO
O=C1C=CC(O)C(=O)N1
C#CC(C)C(C)COC
C1OC23C4CC12C1C4C13
O=CC12CC1(O)CNCO2
O=C1CC2C3CN2C3CN1
Oc1cc2cnoc2[nH]1
CCC12C=CCC1(O)C2
NCOC(=O)C1CN1
OCCC1(C2CN2)CC1
CC1CC1(O)C1(C)CC1
CN1CC(O)(C=O)C1
Nc1nc(O)nc(=O)o1
CCC1CCCN1C=O
OC1CC2CC3C1CCC23
CCC#CC(O)C1CO1
OC1C2C=CC3C4C1N2C34
N#CC12C3CN1CC2O3
CC1CC1c1ccco1
C#CC1CC2COC12
CN1C(=O)C2OC(=O)C21
CC1CC(C)C1OC(N)=O
O=CC1C(=O)OC2CC21
CC(=O)C1CC(C#N)C1
N#CCOC1OCC2NC21
CC1C2C(O)C2C12CN2
Cc1[nH]c(=O)oc1O
CC1(C)CCOC1=O
CC(O)CC1COC1
CCC(OC)C(C)O
CC(=O)c1[nH]nnc1C
CCN1C(=O)OCC=C1N
CC(O)C(O)(C#N)C1CN1
CC1NC2(CC2O)C1=O
C#CC(O)C(=O)C=O
CC1=CC2COC3C1C23
CC1NC2CCC2O1
None
O=C(CC1CC1)OC1CC1
CC#CC(C)C#CC#N
O=CC1C2OCC3C2N13
CCCCOC(=O)CN
OCC12C=CCC1O2
C#CCCOC(CC)CC
CC1(C2CN2C=O)CC1
OC1CCC2C3OC1C23O
CCC1(C)CCC=C(C)C1
C#CC1(C)C=CC(C#N)O1
NC1OC(=O)OC1C=O
CC1NC2C(N)OC12
O=C1CC(O)C(=O)N1
CC1C2C=CC(O)C12
CC1(C)OC2CC2C1=O
CC(C(=O)C1CO1)C1CN1
OC1C2C=CC1(O)C1CN21
O=C1CNC2CC2N1
C1=CC2OC1C1COC21
N#Cc1coc(=N)n1C=O
C1=NCN(c2nnno2)C1
CC1=CC2CC3C1C23
CC1(C)OC1CCO
CCC12CCC(C=O)C1O2
C#CC(C)COCCC#N
CC1c2c3ncn2C1CN3
NC1NC2NCCN3C1C23
CC1CC(C2COC2=O)N1
CC12CC3(CO3)C1N2
O=CC#CC12CCC1(O)C2
CC1OC2C3CC1C32
C1=CC2C(C1)N1CC21
CC1C2N3CC2(CO)C13
C#Cc1cnc(C#C)o1
Nc1[nH]ncc1C=O
CC1(C#N)COC1=O
None
CC12CC3CCC(O3)C1C2
CC1(OCCO)CC1
CC1(O)C2CC(=O)C3C2C31
CC1CNC(N)OC1C
CC1C=CC2CN2C1N
CC12C3CCOC4C(C41)C32
OC1C=CC=CC2CC1C2
O=CC1CC1C1CO1
COC1C(O)C2NC21C=O
C#CC12C=CC(C=C1)OC2
C#CC(C#N)N(C)C1CC1
C1=CC23CCC24CC3C14
OC12COCC(C1)C2
C#CCC1C2CN1C2C
CC#CCC(O)C1CC1
c1nc(C2CCN2)no1
C1=CC(CC2CCC2)C=C1
COC(C#N)CCC#N
CC12CC=CC13OCCC23
CC12OC1C1NC1C2O
CCC12C(=O)C3CN1C32
CCc1c[nH]c(C)c1
NC1=CN=C(O)C(N)O1
CC1(C=O)CCN2CC21C
CC(=O)C1OC(C#N)C1C
NC1NCC2(CN2)CO1
CC(=O)C1CC1(C)C#N
CC12CN1C1COC12
CC1(C#N)CNCO1
O=COC12CC(C1)C21CN1
N#CC1C(O)C1CO
CC1(C2CC2)CC1CO
CN1C2C3OC3C21C=O
C#CC1(C(N)=O)CN1
Cn1nc(CO)cc1O
CN1CC2(O)CCC1C2=O
N#CC(O)c1ccno1
NC1CC=CC(=O)O1
NC(=O)C1C2COC21
CC1OC2CC(O)(C2)C1C
CCCOCC(=O)NC
CC1CN1C1(C)C(C)C1O
CC1C2C1C1(C)CN21
CC1C2CC2C1(O)CO
NCOC12COC1C2
CCOC(C#N)=NC
O=C1OCC2N3CC3C12O
COC1CC=CNC1=O
CNc1occc1C=O
N#CC(O)C1CC2CN21
O=CCCc1cnco1
O=COC12CC1C1COC12
CCCOCNCC
C#CC1(C)CC(C)(C)O1
C#CC1CC1(O)C(N)=O
C1=CC2OCCC1O2
C1CC2CCOC(C2)O1
N#CC12CC(CC1=O)C2
OC1C2CC3(O)CCC2C13
CC1OC(CO)C12CO2
C#Cc1c(N)oncc1=O
CCC1(C)CN2CC21CO
Cc1cnc(OCCO)o1
CCCC1CC(O)C1=O
C1CC12C1OC23COC13
O=C1CC2C1C1(O)CC21O
CC1OC2CC1C2O
O=CCC1CCC(=O)O1
N#CC1(C2NC3CC32)CN1
Nc1cc(=O)c(O)no1
C1CC(C2COCN2)C1
C#CC1CC2CC3C(C1)C23
CC#CC(CNC)=NO
OC1C2OC3C(O)C2C13
OC1(c2cocn2)CC1
CCC1CC1C(O)COC
CCC(C)C(C)(C)C
C#CCC#CC(C)C
N#CC1CCNCC1=O
None
N#CC1NC2CC3(O)C1C23
C#CCC1OCC1O
C#CCC(C)(C)C#N
C1C2CC3(CO3)C1O2
C1C2NC3C4NC4C13N2
O=CC1C(=O)CNC12CC2
N#CC1C=C(N)COC1
CC1C(C=O)N1C1CC1
CC12NC(=O)C13CC2O3
CN(CC=O)CC=O
O=C1OCCC12CC2
C#CC1NC(=O)NC1C=O
CC#CC1(C#N)CCC1N
CC12C3CC4(C)C1C2N34
CC1COC1(C)CCO
C#CCc1ncnn1C
CC1C2CC3C1OC1C2C31
NC1C2C3C(OC=O)C3N12
C1CN2C3C4OCC3(O1)C42
Nc1[nH]c(O)nc1CO
COC1Cn2nccc21
C#CC1CC2CCCCC12
CN1CC2(N)CC12C#N
N#CC12CCNC3C1NC32
CCC(C)(O)CN1CC1C
Cc1n[nH]cc1C(F)(F)F
CCC(C)C#CC=O
C#CC#CCC1(C#C)CO1
COC(C#N)(CN)CO
C#CC(CO)=C1C=NC=N1
C#CCOc1ccncc1
Nc1ncnnc1O
C1=NCC2OCC2O1
CC1CC(C)C2(C#N)CN12
CC1C2CC=CCCC12
O=CC#Cc1cnon1
N#CC1C2CC(=O)CC12
CCC1C=C(C#N)C(N)O1
CC(C)(C)COCN
O=C1CC(=O)C2CC12
N#CC12CC1OC2N
NC(=O)Cc1conn1
CC(C#N)Cc1ccoc1
CC12C3COC14COC4C32
Cn1cc2[nH]c(=O)oc2c1
N#CC1(C2C=CCO2)CO1
C#CC#CCC1CC1(C)C
CC1(C#N)C=CC2OC2C1
O=CC1CCC1NO
CC1(O)CC(=O)C1O
C#CC1(C)C2CC3C1C32O
N#CC(=O)C1OC1C=O
CCC1CC2(C)OC12
CC1CC2(COC(=O)C2)C1
O=C1CC=CC2OC2C1
OCC12OC1CC2O
CCC1COC(N)O1
NC1COC2CC2O1
CC1(C)OC2CCC=C21
C1=CC23CC4C2N4CC3C1
CCC#CC1C=CC2CC12
NC1CNCC(=O)CO1
None
C#CC1OC2CCC1C2
CC1CC2OC2CO1
CC#CC#CC#CCO
COc1coc(C)n1
c1ncc2ocnc2n1
O=CCCN1CC2CC21
C#Cc1cc(C)[nH]c1O
CC(O)C1(O)CC(O)C1=O
C#CC12C(C)C3C(=O)C1C32
C#CCC12C=C(C)C3C1C32
NC1=CC(=O)NC(=O)CO1
Cc1[nH]c(=O)n2c1CC2
CCCC#CC12CCC1O2
CC12CCC3(O)C1C23
Cc1cc(O)n(C)n1
O=CCN1CC=CC1
N#CC(N)C1CCO1
OC1C2OCC3CC3C12
C#CC(O)C(=O)C=O
OCC=CC1NC1CO
CC1=CC2NC2C12OC2C
Cc1ccc(C(=O)C#N)[nH]1
C#CC(C#N)C(N)=O
O=C1CC2N3C4CC2(O1)C43
CC1CCN2C3C4OC14C32
OC12CC1OC1C3NC3C12
C#CC1(O)CN2CCC21
CC12OC(C1O)C2C(N)=O
C#CC1(C(=O)CO)CC1
OC12CNC1C2N1CC1
O=C1C=C2COCC2N1
C#CC1CC2(CO2)C1
CNC(C)C(=O)CO
O=COC1C(O)C2NC21
NC(=O)CC1CCO1
CC1(C=O)CC(=O)N1
NC(=O)c1cc[nH]c1
NC1CC2OC3C(CC23)O1
CC#CC1C2C3C1C1C2C31
CC(=O)CC(=O)N1CC1
C1=CCC2CC2CCC1
CC(C)(C=O)CC=O
C#CCc1cc(N)on1
CC1CCOC2(CC2)C1
CC(C)(C)C1OC2CC21
NCOc1ncc(N)[nH]1
CC1(O)C=CC(O)C(=O)C1
CCCC1C2C3NC3CN12
N#Cc1cccnc1O
Cc1c(N)noc1N
C#CC12CC3C(O1)C1C2N31
CCC1OCC(C)O1
O=C1CC23COC2CC1C3
CC(O)CC(CO)CC=O
CC1(C#N)C=CC2CC1C2
C#CC1OC(C)C12CO2
COC1C(=O)OC12CC2
CC1C2CC3(O)COC1C23
C#CC12CCCC1CC2
C1OC2CC1CC2C1CO1
CC1=CC2CC2(C)C1
N#CC12CCCC(=O)N1C2
O=Cc1cncnn1
CC1CCOCC1O
CCOC1CC12COC2
N#CC(O)(CO)CCC=O
CC1(C)N2CC13CC(O)C23
CC#CC(C=O)CCO
Nc1occ2nc[nH]c12
OCC1N2C3CC1(O)CC32
CC1=CC2C(C=O)N2C1
C#CCc1[nH]cc(N)c1O
CCCN1CC1C(=O)OC
O=CC12CC(=O)C1C2
O=C1C2C3CC4C2C4(O)C13
CCc1cc(NC)c[nH]1
C1CC23CN4CC2C1C43
CC1C2CCC3C1C23C
CCCO
CCCC1C(C)C1O
CCC1CC2CC12C
CC12COC3C(C1)OC32
C#CCC(C#N)CC
c1cn2c(n1)OCC2
CCCOCCC1CC1
CC12COCOC1C2
CC1CCCOC1=O
COC1CC2OCOC12
CC1(C)C2CCC(NO)C21
COC1C2CC1C2O
C(CC1CO1)C1COC1
CC12CC3CN1C2C3O
O=CC#CC(O)C1(O)CC1
NC(=O)c1ncc[nH]1
CC(=O)c1cnoc1N
C#CCC12C(C)OC1C2O
CCC12C3CC1N2C3
C#CCC(=O)C1C(C)C1O
C#CCC(C#C)NC=O
NCOC1(C=O)CC1
CC12OC3C4OC1C4C32
N#CC12CC3C(CC31)C2=O
N#CC1=CCOC1N
C1C2OC3C2N2C1C32
NC1CC=CNC(=O)O1
NCOC1=NOCN=C1
CN1CC(C=O)C1(C)C#N
N#CC12C(O)C3CC1C32
CC1CN1C(=O)C#N
O=CC1(O)CCC1=O
Cc1nc(N)c(C)[nH]1
N#CC12CC1NCO2
CC(=O)c1ncoc1C#N
CC1C=CN(C=O)C1C
CC#Cc1cc(C#N)co1
C#CC1(OC)CCC1C
C#CC(=O)C1NC1C#C
Cc1ccc(=O)[nH]c1C
Cc1oncc1C=O
COC1C2NCOC21
O=C1OCC1CCO
CC1OC(C=O)C1=O
CC1CC2OC1C1NC21
O1C2C3C4C1C1C3N1C24
CCC1C(C)CC2(C)CC12
CC12OC3C4CC1CC4C32
COC1CC1(C=O)CC#N
C1=CC2CC(C1)CO2
c1nc2c(nc3n2CC3)o1
N#CC1C=CNC(N)O1
Cn1cccnc1=O
CC12C3C4CC31C=CCN42
N#CC1CN2CC2CN1
CC(C)C1NC1C=O
O=CN1CC2C3C4C2C1C34
CC(O)C1NC(=O)N2CC12
CC1C2CN1C2C=O
CC1OCC2C(O)C2O1
O=CC1COC1C=O
CC12CC3OC1(C)C32
CN1CCC(=O)C1=O
CC12OC3CC1C(CO)C32
NC1OC2C1CC1OC12
O=CC1CN(C(=O)O)C1
CC(=O)C(=O)c1ncn[nH]1
CC1OC2C1C1CC3C1C32
Nc1coc(C2COC2)c1
O=CC12NC1C1CC2C1
CC1=CC2CC1C1CC21
C#CC12C3CC1N2C3
c1nc(C2CCCO2)no1
OC1CC2C=CCC12
CCC1=NC(C)CCO1
CC1NC(=O)C2CCOC12
C1=COc2cnoc2C1
CC1(O)CC12CCC1NC12
CC1=CC2NC1(CO)C2=O
OCC12CC1N1CC12
NC1OCC2(CC2)C2NC12
CCNC(=O)C(C)=O
CC1(C)COCC1(C)O
O=C1CN=CNC1=O
Nc1nnoc(=O)n1
N#Cc1noc(O)n1
COCC1OCCN2CC12
OC1CCC1C1CCC1
N#CCC1(C#N)CO1
CC(CO)CC1OC1(C)C
O=C1CC2(CN2)C1O
CC(=O)C#CC1CN1
O=C1CC2OC1C2=O
CC1CC1(C)C(C)(C)O
CCCC1(CC)COC1C
O=C1NC2C1CC1CC12
CCOC1CC=CCO1
CC1CC2(O)C(O)COC12
CC1NC12CCOC(=O)C2
C#CC1C(CC)C2CC12C
C#CC12CN3C(=O)C1C32
CC1C=CC2CC2(C)C1
CC1NC(C#N)C1C
OC12C3OC4C1C3C42
CN1C(=O)C2C3COC3C21
N#CC1(N)CC1OC=O
CC1N2C3CC1(O)CC32
O=COC1CCCCCO1
C#CC1(C)OC2CC21
OC1=CC=CN=CC=N1
Nc1cc2ccnn2cn1
CC(N)C(N)(C#N)C(N)=O
N#CC#CC(=O)C=O
O=CC#CCOC1CCC1
Cc1ccoc1CO
CC#CC12OC(=O)C1C2O
CC1=CCCC(=O)NC1=O
C1=CC2OCOC2CC1
Nc1nccc(=O)o1
CCC1OC1CCC=O
CN1C2CCC21CC=O
CCC(C)C(F)(F)F
C#CC12CC1NC(C)N2
O=C1CC2(CCCC2=O)O1
C1=CCC2OC2C=CC1
C1=CC2CC2OC=N1
N#CC1C=CCC=CC1=O
Nc1cc(=O)nn[nH]1
CC1(C)CC2CCC23OC13
CCC1(C)CN1CCO
CC1(C)C2CC1C(=O)N2
CC1(C#N)C2CC1N2
CN1CC1C(=O)C(N)=O
O=C1OC2CCOC12
CC12CC(CC(=O)O1)C2
CN1N=NNc2nc1n[nH]2
N#CC1C=COC(N)=N1
CC#CC1NC2CC2(C)O1
CC(C#N)CNCC(N)=O
NC1=NOC(=O)N=CN1
CN1C2C3NC2(C)C31
O=C1CC2C3CN1C23
O=C1C2CC3C1C2C1CN31
OC12CC1C1(CN1)C2
OCC1N2C3C4OCC41C32
O=C1NCC2C=COC=C12
CN1C(CO)C2C(O)C21
C#CC(O)C12CC(C)C1N2
C#CC1CC(C#N)N1
None
C1C2C3C2C2C4CC12C43
ONC1C2C3NC2C13
CC1C(N)OC2C(O)C12
CC1NC12CCOC2
O=C1C2C(=O)C3C1C23
O=[N+]([O-])n1cnc(O)c1
CC(C)C(C)C(F)(F)F
CC1(O)CCOC(CO)C1
N#CC1C2CC3C1N23
N#CC1(N)COC1=O
CC12CC3C1C(C=O)C32
COC(=O)N1CC1(C)C
C#CCCc1cc(N)c[nH]1
CC1OC2(C)CC1C2
CC1NC1CC1OC1C#N
O=C1CN2CCC(C2)N1
None
CC(CC#N)CC=O
OC1COC12COC2
CC12CCC3C(C1)OC32C
OC1C2OC2C12CO2
CC1COCC12CN2
None
CCOC1C=CC(=O)C1
CCCC1C2C3C(C)N1C32
C#CCC1(C)CN1CC=O
O=C1OCCCC2CC12
CC1CC(O)(C#N)C1
CCC1C(O)C1CO
N#CC12CCN3C(C1)C32
CC12CC1(C)C(=O)CO2
COc1c[nH]nc1N
NC1=CC(=O)C(N)OC=N1
CC1(C=O)NC1CO
C#CC1OCC12CCC2
Oc1cn[nH]c1C1CCC1
N=C(NC=O)C1(O)CC1
C#CCN1CC1C#C
O=CC1=CC2C3OC1C23
O=Cn1ccc(CO)c1
Nc1nonnc1=O
CC1(O)C2OC(=O)C21O
Nc1cnn2ncnc2n1
CC12CC=CC1C1CC12
CC1OC2C3CC3(C)C12O
ONC1C2CC1N1CC21
C#CC(O)C(=O)C=O
N#CC12NC1CC1COC12
COC12CC1C(O)C2C
CC12CC3C=CC1C1C3N12
COC12CC1C(O)C2O
N#CC(=O)c1[nH]ncc1N
CC1C=C(C#CC#N)CC1
C1=C(N2CC2)CCC1
CCCCC#CCO
CC#CC(C)NCC#N
C#CC1(NC)COC1
O=C1CCC(C2CC2)O1
CC1CC2N(C=O)C12C
COC1C2C1N1C(CO)C21
CC(O)C#CCC#CC=O
C#CC12COC(C1)C2
NCC1COC(N)N1
OCC12C3CC4C3CC1C42
C1CC23C4C5C2C4N1C53
C1=C2CNC2COC1
C#CC1(C=O)COC1
CNC1(C#N)CC1C#N
CCC(=O)N(C)C=NC
O=CNc1cnn[nH]1
CCCC(CC)C(C)O
CC1(O)CN(CCO)C1
C#CC1=C(CC)C(C)CC1
C#CCC(=O)NC=O
C1OC2C3C1C1C2N31
CC12OC1C1CCC2(O)C1
OC1CC1NCOC1CC1
OC1CCC2=C1CC1CC21
CC1=C(C(C)O)CNC1=O
CN1C2C3(C)CC3(O)C21C
COC1(C)C2C3OC3C21
Nc1ncnc(=O)[nH]c1=O
CC12CC(C=CCO1)C2
C1=NC2COC3C(CC23)O1
CC1C(=O)OC2CC21CO
CC12CCCC1COCC2
CC(=O)C1NC1C(N)=O
C1CC2COC(C1)C21CO1
N#CCC#CC1CC=CC1
CC1CC2(C=CCC2)CO1
CC(=O)C1CC2CC21O
CC1CC1C1=CCC=C1
CCC(CC)C1CC1
CCCC1CCC(C)(O)C1
O=C1C2CCC3C1C23
O=C1CN2CC2(C2CO2)C1
NC(=O)OCCCC=O
CCCC(O)C1OC1C#N
O=C1NC=CC=CO1
C#CC#CCCC#C
Cc1nocc1NCC#N
OC1CCC2OCCC12
CCCOC(C)(C)CO
CC1OC2(C)CC12C=O
C1CC2(CN2)C1N1CC1
N#CCNC(=N)C#N
CC1CN=COCC1C
CCC(C)n1cc(C)cn1
CC12CC=CCC1C2
CC1C2CCCC(C)(C)C12
CC(=O)c1coc(O)c1
OC12COC1C1(CC1)C2
N#CC1COc2ncoc21
CCC1(C)C(C)N1C=O
CCC1(C)CC2(C)CC12
O=C1C2CN1C21COC1
C#CC12COC1C1CC12
CC1C(=O)C=CC1O
C1=CC2(CO2)C2CC12
CC1CC2(C)C(C1C)N2C
NC1=CC2COC(CO2)O1
O=CC1C2OC(=O)C12
CC1CN1CC1(O)CCC1
COCC12CCC1N2
C#CC1C2OCC3(O)C1C23
CNC1CCC2NC2CO1
N#CC(N)(C=O)CO
CC1=C(N)N=COC1N
CC12CC(C#N)(C1)O2
CNC(=O)C12COC1C2C
C#CC(CC)CCC
O=C1C2C=CC34CC(C23)N14
COC1OC2COC1C2
O=C1OC2COC1(CO)C2
OC1CCC12CN1CC12
N#CCC1C2C3CC3C12
CC1(C)OC(=O)CC1N
c1nc(N2C3CC32)no1
O=C1C2COC1C1OC21
OCC12C3COC1C2CO3
CC1C2CC(C)(C3CC3)C12
COC1CC1OC=O
N#CC1CN2CC12CO
CC(C#N)C1CCO1
NC1=NCC(O)C(N)O1
O=CC1C2COC3CC1C32
CC1C2CC(O)CC1(C)O2
N#CC(=O)C1=CCC(=O)C1
CCC(C)(C=O)C1NC1C
CN1CC1C(C=O)NC=N
C#CC(C)C(C#N)C#N
C1=CCC2C3CC(C1)N23
CC1C2C3CC2C13O
NC1C#CCC2(O)CC2O1
NC1=CC=CN=C(N)O1
N#CCC1C(=O)CC1O
COCC(=O)CC=O
O=C1NC2CC3C2N13
N#CC1=CC2CC1CO2
CCOC12CCN3CC1C32
C#CC(=O)c1cnc(C)[nH]1
C#CC1(OC)CC1C(C)=O
N#CC1NCC(O)CO1
OCC12C3C4CC3C1C42
CC(O)C1(C)OC1CO
N#CC(C=O)C1CO1
CCC1(C)CC2CC21
C1CC23CCC1OC2CO3
CNc1ccc(CC#N)[nH]1
OC12CN3C4C(C41)C32
CC12CC3CC4C(C41)N32
O=C1OC2C3CC4C3C4C12
COCC(=O)CN1CC1
OCC12CC3C(CC1O)C32
CCC1(OC)CC1(C)C#N
C1C2C1C1C3CC2C31
CC12CCC1(O)C1CC12
CN1CC2(CCO2)C1
C1OC23CC4C1C2N1C4C13
C#CC(O)C(C)(C)C#N
CC1OCC12CC1CN12
OCCn1cccn1
CC1C(=O)CC1C#N
CC1(C)CC2C3CC3C21C
N#CC(C#N)CCO
OCCNc1nnno1
C1CC2(CC2)C2OCC1O2
C1CCC2(C1)CN1CC12
CC12C3CC1N(C=O)C32
OCCc1ccn[nH]1
CC12CC1NC1OCCC12
C#CC(C=O)C(C)O
OCC1CC2(CO)CC12
O=C1CC=CNC(=O)N1
CC(O)CC1OCC(=O)O1
O=CN1CC2OCC21
N#CC1C=CCC1O
C#CCC(N)(C#C)C#N
CC(O)C(C)C(=O)CO
CC#CCC(C)(N)C#N
NC=NNC=NCO
NC1CCN2CC3C(O1)C32
O=C1CC2OCC1CO2
C#CC1C=CCCO1
CC1NC2(CCC2)C1(F)F
Nc1ncoc1C1CCN1
N#CC(=O)C1CCC1
OCCOc1ccn[nH]1
CCCC1(CCO)CC1O
CC1CC2C(O1)C2(O)C=O
CC(CO)OC1CC1C=O
CCCC(C1CC1)N1CC1
O=c1ncc(=O)onn1
CC(C)C1(O)CC=CC1C
O=C1COCC=CCCO1
O=Cc1cc(=O)[nH]cn1
CC#CC(=O)C(C)O
CC12CC(C#N)(C1)C2
OCC1C2C3OC4C3N1C42
CC1CC1(N)CC#N
CCC1C2C=CC1C2
CC1CCOC2C=CC1=C2
CC12C3C1N3C1CC12O
CCNc1conc1O
CC12CC3C4C3C3C4C1N32
O=C1OC2C3C=CCC32O1
NC1OC2CCC3C(O1)C23
COCC(CO)CO
C#CCCc1cccnc1
CNc1[nH]c(O)nc1C=O
C#CC1(C)CC2CC21C
CC1CN2C3C1C1C3C12
N#Cc1nc(O)cc(O)n1
CC1(C=O)C2CN3C2C31C
Nc1c[nH]cc1CC=O
CC12CCC1(CO)N2
CC12CCC=CCC1C2O
CC#CC12C3C4CN4C1C32
CC1C2CC3(CCC3)C12
OC12CC3OC(C1)C(C2)O3
OC1CC(OC2CC2)C1
C#CCCC1(C)CCO1
NC1OC=NCC(O)C1O
CC1CCOC(CO)=N1
CC1C2C3OC3CN12
C1=CC(C2CCC2)OC1
O=CC1C2C3C4C1N2C34
O=C1COC2C=CC1C2O
CC1CC(=O)N2CC12
CC1=CCN2CC2C1
N#CC1OCCCO1
CC1CC2CCOC1O2
NC1=CCOC1=NCC=O
O=C1CC2NCC3OC3C12
CC1(O)CCNC1C#N
NC1OC2CC3OC1C23
O=CC1=CCCC1=O
O=C1CNCC(=O)C1O
CC1Cc2nn(C)nc2C1
CCOC1(C)CC(=O)C1
CC12CN1CC=C2CO
CCN1CC1C(=O)CCO
CC(C)(CO)C1CC1
O=CN1C=CC(=O)C1
CC(C#N)C1CC(C#N)O1
C#CC1OC2C3C(C)C2C13
CC(O)C(=O)C#CC=O
O=C1NC=CC=CO1
COC1CC2CC2(C)N1
CC12CC=C(C1)C2NC=O
NC(O)=Nc1ncn[nH]1
C#CCCC(F)(F)F
CC1OCC2C=CC(=O)C21
O=C1CN2CCC(O)C12
OC12C3C4C5C1C(O)(C43)C52
O=C1CC2C3OC3C12
CC1OC2(CCO)CC12
CC1C(C)C1(C)C#N
CC1OCC12COC2
Cc1nccc(F)n1
CCC1(C)CC12CCO2
CC(=O)C1CCCC1
OCC1C2CCCC12
C#CC1(O)CN2CC21
CCOCC1CC1O
Nc1ncc(O)nc1O
CN1CC12CC=CC2(C)O
C#CC12CN1CCN1CC12
CC1=CCC(O)C1O
C1=NC2Nc3c(nnn31)O2
CN1C(C#N)C1CCO
CC1(C)CCOC1=O
CC1CC(=O)CNC1C=O
N#CC1=CCC(O)C1
CCOC1NCCO1
C#CC1OC1C(C)O
CC1OC(N)OC1C
CC12CC3OC1C3O2
CN1CC1c1oncc1O
CCCC12CCC(O)C1C2
Nc1n[nH]cc1C1CCC1
CC1(C(N)OC2CC2)CN1
O=CC1(O)CC2COC21
CC1C(N)C(C#N)C1O
N#CC12CC3CN4C(C31)C42
CCC1C2C=C(C)CC21O
O=c1c#cc(=O)[nH]cc1
CCC1OC12COC2C
COCC1(C=O)CN1
CC(CO)c1nc[nH]n1
C#Cc1nc(C)c(O)o1
N#CC12CC1NC(=O)N2
CNC(=O)C(=O)N(C)C=N
c1onc2c1NCC2
CCC12C3CCN4C(C31)C42
NC1CC2(CC2O)O1
C#CC(=O)C(C)(C)O
O=C1CCC2CC12C1CC1
CC(C)Nc1ccc[nH]1
CC(C#N)N1CCC1
NC1OC2CC=CC1CC2
C1OC2C3C1C1C4CC21N43
CC(C)(O)C1C(O)C1C=O
CC1C2CC3C4N1C2C34C
CC1(CC2CO2)CC1
c1cc2c(o1)CC1CC21
O=CC12C3CC3N3CC1C32
CC(C)C1=C(N)OCO1
O=CC1C2CCOC12
C#CC(C#CC)CO
COc1ncnc(C)n1
CCC1(C)C2OC(=O)C21
Cc1[nH]nnc1C#N
CC1OCC1C(N)=O
NC1OC2C(O)CC12
C#CC1C(=O)C(=O)C2OC12
CCC1=CCOC1=O
CC1(C)OCC1C(N)=O
CC12CC3C(C=O)C1C3O2
CN1CC1C1CC1CO
CC1CC2(C=O)COC12
None
CC1OC1(C)CC(N)C#N
COC12CCC1(CO)C2C
CC12NC1CC(O)C2O
C#CC12CC3C(O1)C32
CCC1OCC1CC1CC1
O=CC1C2COC1C2
CC12CC(CO1)CC2O
CC1C2NCN1C2=O
CC12CCC3C(C1)N32
C1NC12CC1C3OC2C13
CC1C2C3CN2C13CC#N
C#CC1(C#N)CC2CC2C1
O=C1C=CCN1CC1CC1
O=C1NC2CC1(CO)C2
CCC(C)NCOC
Cc1ccoc(=O)n1
CCC1OCC1C=O
c1occ2c1CC1CCN21
CCC(=O)C1CC1CC
CCNc1coc(N)n1
C1CC2CC2OCO1
C#CCC1OC1(C)C
CCCc1cocn1
CCC1C2CC(C)(OC)C12
CC12CC(O)(CO)C1N2
N#CC1OC2CC2O1
CC1(C)C2OC1C21CN1
CC1(O)C=CC(=O)C1
C#CC(=O)n1cccc1
CC12CN(C1)C2C#N
CC1C2CCC3C2C2C1C32
CCN1C(=O)CC1C
CCOc1c[nH]cc1OC
CC#CC12CCC1C2O
O=CCN1CC12COC2
N#CCC1C(O)C1O
CC1C(C)C2(CO2)C1C
C#CC1(C)NC12CC(=O)C2
O=CC12CC(CO)(C1)O2
Nc1nnon1
CC1C(CCCO)N1C
CC1N(C=O)CCC1(C)O
CC#CC(=O)C1C(C)C1O
O=CCC1C2NC(=O)C12
OC1C2OC2C12CC2
O=C1NC=CC(F)(F)O1
CC(C)CC1CCO1
C#CC1C2CC1N2C
CCC1COCCC1O
C1CC(C2(C3CO3)CO2)C1
N#CC1(C=O)C=CCO1
CC1NC1C(=O)CO
O=Cc1cncnn1
CC1C(=O)OC2(C)C(O)C12
CC1OC1C1(O)COC1N
C#CC1(OC)C2C3CN2C31
CC1OC2CC3(CN3)C12
N#CCNc1c[nH]cn1
N#CC1Cc2onnc2N1
OC12CC3CCC1C32
CC12C3C4C1C1(CN31)CN42
CC12OCC3C4C1C2C34C
Nc1cnc(=O)[nH]c1
NC1=NCCN1C=O
CCCC1N2CCC12C#N
C#CC1OCC12CCN2
CCOCC(=O)C=O
CC1(C)C(=O)CC12CC2O
CC1C2C3NC3(C)C12
N#CCC1(C2CO2)CN1
CC1OC(C#N)C1N
CC1OC2CC1CC2=O
OCC12COC3C1CC32
CC12NC1COC2N
Cc1nc2c(n1C)OCN2
C#CC(CC)COC
CC1CC12C1CC2C1
C#CC12CN(C1)C2CO
O=C1CC2CN2C2CC12
C#CCOc1cnoc1
CC1C(=O)C2(C=O)C1N2C
CC1(C)C(O)C1CO
C#CC1C(C)C1CC
CNC1CC(N)C1C#N
Nc1[nH]cnc1CO
CC(=O)C(C)(O)C#N
CC12CC3C1N3C2(C)C
CC1OCC2CCC1(O)C2
C#Cc1cn[nH]c(=O)c1
CC12C(C=O)=CC3C1CN32
C1=CC2C=CC3COC2=C13
N#CC12NC1C1(O)CC12
CCc1cc(=O)onn1
CC1(C)OCC2CC21
C#CC12NC1C(C#N)C2O
CC12C3N1C1(C)C2C31O
O=CC#CC(O)CO
CCC1CN2C(CO)C12
CNc1cnn2c1OCC2
C#CCCC12OC3CC1C32
OCC(O)C1CC=CCC1
CN1CC(=O)C2(CO2)C1=O
CC12NC3COC4C1N3C42
CC12CCC1C1CCC12C
CCCC1(O)C=CCC1
CC1=C2CCC2CC1O
C1OCC2CC(C2)O1
C#CC(C)=C1N=CN=CN1
NC(CC=O)OC1CCC1
CCC12CC3C(O1)C32C
NC(C=O)N1CC2CC21
O=CC1=CCCC1C=O
CC1=CC(=O)C=CCCN1
CC(C)COCC(F)(F)F
C1C2OC34CC1C3(C4)O2
CC1=CC2C3C(=O)C2C13
C#CC(C)C(C)(C)O
CC(NC=O)C1CO1
N#CC1C2CC=CC3C2N13
C1CC2(CC2)C2CC12
Cc1c(O)coc1N
CCn1ccoc1=O
CNC(=O)CNC=O
CNCC(O)C(C)(C)C#N
C#CC1C2OCC3C1C32
CC12COC1CC(=O)N2
C=CC1C2C3C1C1C2C31
COC1CCCCC1C
CC(=O)C12C3C=CC1C2O3
CC1CC1C1CCC1
CC1OC(N)CN2CC12
O=CC1CCC(=O)NC1=O
C#CCC12COCC1(O)C2
CCN1CC2(O)CC1C2=O
C#CC(=N)N(C)C(=N)N
CN1C2C(O)CC21C#N
C#CC(=O)C(C)(C)O
CC1C2C=CC(=O)N12
C#Cc1noncc1=O
C#CC12CCC1OC(=O)N2
CNc1cc(O)[nH]c1CO
N#CC1C2OC1C1NC12
CC12CCC(CO1)C2
CC12CCC3C(O)C1C32
CC12C=CCC1(C)O2
O=C1COCC12COCN2
CCCC1C(O)C2NC12C
O=C1C2CCC2=CC2OC12
CC(=O)C1=CCC(=O)N1
CC(O)C1COC1C#N
CC1C(O)C1CN1CC1C
CC1(C)OCOC1=O
N#CC1NCNC2CC12
Cc1n[nH]c2[nH]ccc12
OCC12CC=CC1N1CC12
OC12CC(C1)C1COC2C1
CCC(C)(C=O)OC
NC1=CC(N)=NNO1
COC1CC(=O)OC12CC2
CCCC12CCCC1C2
OCC1(O)CC2CC21
NC1CC=CC2CC2O1
OC1CC2CC2C2C(O)C12
CC1NC1C(=O)CO
O=C1OC2CC13CCC23
O=C1Nc2occc2CO1
O=CC1(CO)CN2CC21
CC1=CCC(O)CC1O
C1OC1CC12C3CC1C2O3
OCC1(O)CC(O)C12CC2
CC(C)O
Cn1ccc(C#CC=O)c1
C#CCC1CC2C(=O)OC12
c1cnc2c(n1)OCO2
CC1C2OC3C(O)C1C23
OCc1cc[nH]c1CO
CC1C(C#N)CC1C#N
O=C1CCCCOCC1
C#CC1CN1CCC
CC1OC(=O)C1C#N
CC(C)COCC=O
CC1CC1OC1(CO)CC1
C1C2OC3C4C1C2C34
C#CC1C(C)C1(C)C#N
CC(N)OC1COC1C
O=c1ccn2c(n1)OCC2
CC1=CC2COC1C2C
C#CC1C(C#C)C1C=O
C1C2C3C4C5C1N(C24)C35
CC12CN3C1C(CO)C32C
OC1C2CC3CC2C1O3
CC1C=C(C#N)C(O)C1
C#Cc1ccoc1N
C1CN2CC2(C2CO2)C1
Oc1cc[nH]n1
CC12C3CC1(O)C2O3
O=COc1cnn(C=O)c1
O=C1C2CC3CN1C32
CC1OC2(C)C3CC1(C)C32
NC1C2OC(=O)C12O
CCC12CCOC(N)C1O2
C#CC12CC(=O)C1(C)N2
CCOC12CC1(C)NC2=O
O=C1CCNC(=O)N1
CC(C)C12C=CCN1C2
CC1C(O)C=CC2C(C)C12
None
CC1(C)C2OC(=O)C(=O)C21
c1c[nH]c(N2CC2)c1
C1CC2CC(C1)C1OC21
CC(=O)C#CCC1CN1C
COCCN=C(N)NC=O
C#CC1(C=O)CCO1
CC1OC2CC(C2)NC1=O
CC1CC(C)CC(C)(C)C1
O=c1nc(CCO)nn[nH]1
CN1N=NC=NC=C1N
CCC1C2C3CC3(C)C12
OC12CC1CC21COC1
C#CC1C2COC(N)C12
COc1cc(F)cc(C)n1
C#CC1(C)N2CCC21C
COc1[nH]cnc1O
None
O=C1C=CC(=O)OC1
C1CC2(O1)C1CC3CN1C32
CC1CC=CCC2OC12
C1COC2COC2CCO1
N#CCC1(O)C2C3CN3C21
N#CC1C(NO)=CC2NC21
CCNC(=O)NCC
N#CCn1nnc(C#N)n1
N#CC12CC=CC1O2
CCC(CO)(CO)C(C)C
COC12C3COC1C2C3
CC1CC1C#CC#N
CC1CC2OCC=CC12
CNC1OCC2CNC21
CCC(C)NCC#N
NCOCCC1CCO1
C#CC1C2CC1(O)CCO2
C#CC(CC)(CC#N)OC
O=CN1CC2CCC21
CC1CC(C#CCO)CO1
Cc1noc(=O)cc1O
O=C1C(O)CC1CO
O=C1OC2CC2C1O
O=C1CC2C3CC2C1O3
C#Cc1cc(O)cn1C
O=C1CCC2OC2C1
C#CC1CC1COC
O=CC1=CCC2OC2C1
OC1C2CC3(O)C1OC23
CCC12C=CCOC1C2O
COC(=O)c1c[nH]c(O)c1
O=C1C(CO)CC2OC12
C#CC(C#CC#N)NC
CC12C3CCCC1N2C3
C#CC1(O)CN(C=O)C1
CC1(C2NCC2NO)CO1
N#CC12NCC1OC1CC12
O=CNCNC12COC1C2
C#CC1CC2CC3C1N23
CC(=NC=O)N(C)C=O
N#CC#CC1CC1O
C#CC1(C#N)CC1C#N
CC1CCC1NC=O
CC(C)(C)CC1CO1
FC(F)(F)C1C2CCN21
O=CC12CC(C1)C1OC12
CC1(C)C2CC13CC(O)C23
C#CC1CNC(=O)N1
NC1OC2CC3C2C13O
N#Cc1coc(=O)[nH]1
CNc1nc(=O)[nH]nc1C
CC1(NCC#N)CC1
CN1CC2C3NC3C21C=O
Nc1ccc(C=O)[nH]1
C1OCC12CC1NC12
NC1C=Cc2oncc2O1
NCOC1C2CCC3C1N23
CN(C)c1ccnnc1
O=C1CC=CC(O)C1
O=C1CCC12C1CCC2O1
C1CC23OC4C5C1C2N5C43
CC1c2nocc2C2NC12
NC(=O)C12CC(C1)O2
O=CC(=O)CN1CC1
CC1(CC=O)CCO1
COCC1CCC2OC12
CC(O)C1(C)CC1O
CC1C2(C)NC(N)OC12C
CC12COC1CN2CC=O
O=C1CCC2CCC=C12
Nc1cc(F)nc(F)n1
CNc1coc(NC)c1
OC1CC12C=CCO2
C#CC(N)=NCC#N
CCC1CCOC12CC2
C#Cc1nc(C)c[nH]1
CC1(n2ccnn2)CC1
C#CC12C3CC(C4NC41)C32
CC1(C#N)OC12CCOC2
OC12CC3C=CC1C3C2
C#CC1=CNC(=O)NC1
CC1CC2(C#N)CC12
O=CCC1CN1C=O
C#CC1(C=O)CCC(=O)C1
N#CC1C2OC2C12CCC2
CC12CC1NC(=O)C1NC12
CC1=CC2C(C)C2C1O
COCC1C(O)CC1O
C1CC(C2C34CC23O4)CO1
C#CC1CC(C)=C(C)C1
CC12C(=O)CC13CN2C3
O=CC(=O)C(=O)C=O
N#CC1CC(O)(C=O)C1
C#CC1CC1C1CO1
C1=CCOCCOC1
None
None
OC1C=CCCC1O
CCC(C)N1CC(O)C1
CC(O)C(O)CC=O
C#CCN1C2C(O)C1C2O
O=C1C2COC2C1C1CO1
O=C1OC2C(O)COC12
N#CC1C2C3CN1C32
CCC1C2C(=O)CN12
OC1(CC2CO2)CC1
NC1OC2(CC2)C1O
CCC12C=CCC1(C)C2
CC1CC23C1C1C4C(C42)C13
ONC1CN2CC3C1C32
N#CC12C3CC1C1C3N12
COC1CN2CC2(C)C1
N#Cc1ncnc(=O)cn1
CC1C2OC3C=CC2C31
CCNc1cc(C)[nH]n1
CC1CC=CC=CC1=O
CC12C3C=CC14CN2C34
C#CCC12CCC1C(C)C2
Cc1cc(NC(C)C)[nH]n1
CCC1(C)COC1CC#N
O=CC(O)CC1CCC1
CCC(=NO)C(C)(C)CO
O=C1C2CC(O)C1N2
CC(C)C1CCC1C
C#CC(=O)NC=NC
Nc1[nH]c(=O)[nH]c1O
CCc1[nH]cc(C=O)c1O
CCCc1cnco1
OC12CC3OCNC1C3C2
CC1C(=O)CC2NC21
c1ncc(C2CC2)o1
Nc1cc(CO)no1
C1=C2COC2C2CC12
C#CC1(C)C(CC)N1CC
C#Cc1nc(CN)co1
NC(=O)c1nnoc1F
C#CCC1C2CC2C1OC
N#CCNC(=O)C1CN1
C#CCC#CCC#CC
NC(=O)NC12C=CC(C1)C2
COCC(O)CC=O
C#CC12C=CC(O)C1N2
CC1(O)C2COC(=O)C1N2
OCCOC1COC1
CCC(O)C(N)NC=O
C#CC1(O)C=C(C)C2CC21
CC#CC1(C)OC1CC
OC(C1CC1)C1CO1
C#CC1(CCO)CC1
c1n[nH]c2c1CCNC2
C#CC12COC1CC2OC
CCCN=CNC=O
N#CC12CCC1(O)C2
C#CCC1(C)CNC(N)O1
Cc1cc(OC=O)[nH]n1
CC1(C)NC1C(O)CO
CN1C2C3C(O)C3(O)C21
NC1OC12CCCC2
OC12C=CC3(O)C(C1)OC23
O=CN1CCOC1=O
CCC1C(CC)N1C=O
N#CCc1nc[nH]n1
CC1(C)CCC(=O)C1
O=Cc1cnn(C=O)c1
O=C1C=NC(O)=CN=CO1
O=CCC1CC(=O)N1
NCOc1cn[nH]n1
CC(O)CCc1ccn[nH]1
C1C2CC3(CN3)CN12
O=c1cnoc(=O)nc1
C#CC12C=CCC(C)(C1)C2
CC(=O)c1oc(N)nc1C
Cc1nccn1C=O
CN1C2C3C1C1(CO)C2N31
CC1(C)OC1C(=O)C#N
C#CC1C=CC2C(C)CC12
C1C2OC3CC(C12)C1CC31
CC#CC1N2CC1(C)C2
C#CC1=CCC(=O)N1
CC1=CC2(C)OC2(C)C1O
C#CCCC1OCOC1=O
N#CC#Cc1cnco1
CC1=CC(=O)C(O)CCC1
NC1=C(F)COC(O)=C1
CC12CC1CC1CC2(O)C1
CC1C(=O)C(C)C12C=C2
CC1OCOC(C)C2CC12
None
CC12CCN3CC3C1N2
NC(=O)c1cnoc1
CC1NCC(=O)N1C
CC1CC(=O)CC1C
Cn1cc(CO)cn1
None
O=C1NC23CC(C2)C13
CC1CC2(CNC2C#N)O1
CC1C2CN3CC(C)(C3)C12
CC1OCOC1C1(C)CC1
CC1CC2C3CC1C23
CCC1(C(=O)C#N)CN1
N#CC1CCOCC1
C#CC(C)CC(CC)OC
C#CC12OC3C1CC32O
O=C1OCC2C3CC12C3O
C1NC1C12C3NC1C2N3
CC12CC(C1)N1CC12C
NC(=O)C(=O)OCCO
Cn1c(O)nccc1=O
Cc1ccnc(N)c1
CC1(C=O)C(C#N)C2OC21
C#CCCOCCC
CC12NC3C4C1N4C32
CC1C2C1C1C3C(O)C3C21
N#CCC1(N)CCOC1=O
C#CC(=O)C1CC1O
C1CN2C3COCC2C13
O=CC1OCOC12CC2
CC1CCC(C)(CO)O1
CC12CC3OC3C1O2
OCC12CC=CC1N2
CC(C)OC(=O)N1CC1C
CC#CC(CC#N)CC=O
C#CC#CC(C#N)CC
CC1CC2C3C4OC3C2C14
CCCC(C)CC#N
O=C1NCC2(CC2)O1
O=Cc1c[nH]c(C=O)n1
OCC1C2C=CCC21CO
O=CC#CC(O)CO
CC1N2C3C4COCC12C43
O=CCC1C2CCC12
CN1CCC=CC(NO)C1
CC1(O)CC2(C#N)CCC12
CC(N)OCC(N)=O
C1C2C3C4OC4C4C1N4C23
Nc1cnc(=O)oc(=O)n1
CC1=CCOC2CC2C1
CC12NC1CCC2=O
CC1C2C3CC2(CC=O)N13
N#CCc1cccnc1
CCC1=C(CO)CCCC1
COCCCC1(C)CC1
CCOC(=O)C(F)(F)F
C#CCC12C=CC(N1)C2O
O=C1NCC2(CCC2)O1
C#CC1C=CC2(C#C)CC12
O=C1C(O)CN2CC2C1O
Cc1cc(N(C)C)co1
CCC1(C)CC(=O)C(=O)C1
Cc1cc(C)c(=O)[nH]c1O
CCC1C(=O)C2CC12
O=C1OC2CC3C1C23O
CC12CC1OC2C(O)C#N
O=C1C2CCC1OC2
N#CC1C2C3OC(C3O)C12
N#CC1COCCCCO1
N#CC12C=CCN(C1)C2
N#CCC(=O)OCCO
O=CC1COCC12CC2
OC1C2OCC3C2CC13O
C#CC1(C)OC1CO
N#CC1CC2C(N)C12O
CN=CNC=O
O=CNC1C2C1C1C3C2N13
C1COC(OCC2CN2)=N1
CC12OCC3C(CC31O)O2
O=C1NC2C(O)C3CC2C13
CC(OCC#N)C1CO1
O=CC1NC12CCCC2O
N#CC1(N)COC1N
O=C1C=CN2C3CC14C3C24
NC1OC2CC(O)C12N
O=C1C2C3C2C2C1C32
O=CC1CCC2OC12
CC1C2C(=O)C3CC3N12
Nc1nccnc1O
C1OCC(C2CC2)O1
OC1(C2COCO2)CC1
CC12CC3C1C3(C)C2
CC1C2CC(C2)C1C
OCC1OCCC1O
C#CC1C=CC2(CC2)O1
CC12NC1C=CC2C#N
N#CC1C2CNC23COC13
CC1C2NC2C1(O)C=O
C#CCCC1C2CC1(C)C2
C1CC12CC1(COC1)C2
OC1C2C(O)C2C2C(O)C12
CC(=O)C(O)CC(C)O
CC1CC2C3C2C2(O)C1C32
C#CCCC(C)CC
CN(C=O)C(=O)C1CCO1
CC(N)OCc1cnon1
C#CC12OC3C(NC1=O)C32
NC(=O)n1cncn1
CC1COC(=O)C(=O)C1=O
C#CC1CC1C(F)(F)F
COC1CC1C(N)=O
Cc1nnnn1C=N
Nc1n[nH]ccc1=O
NC1=NCC(CO)=CO1
O=C1C2OCC3C1C23
NC(=O)N1CNCC1=O
CCOC1C2COC21
CC1ON=CN=C1N
C#CCC(CC)CC
CCC12CC(=O)C1O2
CCC12CC(CO1)C2O
CCC1=CCOCC1
COCC1=CC2CCC1C2
O=CCCC(=O)CC=O
C#CC12COCC(C1)O2
CC1OC2C3CC3C12
CCc1nc(CO)cn1C
CC1CCC(O)C(=O)C1
CC1CN2CC12C#N
NC1C2=NCCN1C2=O
CN1CCC1CC#N
C1CC2C3OC(CO1)C23
NC(=O)C1CN1C=O
OCC12C=CCC1C2
C#CC12CC3CN1C32
CCOC12CC3CC1(C)C32
c1ncc(C2CO2)o1
None
CC12C3C4N3C1(C)C42C#N
COCC12CCC1C2
C#Cc1n[nH]c(=O)o1
C#CC1CC(C)CO1
CC1C2C(=O)C3C(=O)C2N31
O=Cc1ccccc1O
CC1C(=O)C2C3C1CCN23
NC(=O)C1OCC2OC21
CCCC12C=CCC1O2
CCC(=O)N1C=CCC1
O=C1CC2C3C4CN2C1C43
OC1COC12C1CC2N1
CC12CCCC13CCN23
Cc1ccoc1CC=O
CC1(C)OCC12COC2
CC12CC3C4C1N4CC32
CN1CC2C(C1=O)N2C
CC1(C)CN2C3COC1C32
C#CCC1OCC1=O
N#CC1(N)C2CC(O)C21
N#CC1=CC2C3CN2C13
CC(C)(CC#N)COC=O
CC1(C)C2CC2C2CC21
CCC12CC1CC(C)C2O
CC(CC#N)C1CC1C#N
CC1C2C3CC2C13CO
CC1(C)C=CC(=O)OC1
NC(=O)n1ccnc1
C1C2OC3OC2C2C3N12
C#CCC1CC2CC12
CC1CC2(C)C(C)C12
CC1(O)CC12C1CC2O1
O=C1NCOC1CCO
CC1OCC2(CC2)C1C
O=C1CCC2CC2N1
O=C1C2NC13C1C2C13O
CCC1C2OCC12C=O
C#CCC#CC1CO1
CC#CC(C)OCCC
CC1COC(=O)CN1
COCC1(OC)CC1C
OC12C3CC4C3OC1C42
CC(C(N)=O)C1CO1
CN1N=NC=NC1=CC=O
O=c1cnnccn1
c1noc2c1OCC2
CCC1OCOC1C1CN1
OC1C=CC2C(O)C12
C1=CC2CC2CCC1
OC1CCC12CC1CCC12
CC1(C=O)NC1C#N
C1=CC2OC3CC1C23
C#CCC(CC)CO
C#CC12C=CC3C(CC31)C2
O=C1C2CC3(O)C2CC13O
N#CC12CC3NC4C(C41)N32
O=C1CC2NC1C21CN1
CC#CC(=O)CCO
O=C1NC2C3CN3C2C1O
OC1CC23C1NC1C2NC13
CC#CC(C)(O)CC
Nc1c[nH]c(NC=O)n1
O=C1CC2CC1C2O
CC12C=CCC1(O)C2C=O
NC1NC(CO)CO1
C#CCCNc1cn[nH]n1
COC1(C)C(C)CCC1O
CC(=O)OCC#CC=O
C1CC2C3C2C2C(C1)C32
O=CNc1nccc(=O)o1
CC(C)C12C3CC1C2O3
NC1C=CC(CC=O)CO1
C#Cc1cc(F)ccn1
CC1=CC2C3C(C)N2C13
CC1CC(C)(OC=O)C1O
CC1(C=O)CNC1C=O
OCc1ccccn1
O=CC1C2C=CC1O2
OC1C2(CC2)COC12CC2
O=CC12CCCC=CC1O2
CCC1CCC2CC12C
C#CC1C2C=CC1OC2
C1=Nc2ncnnc2NC1
CC1C(=O)NC1CO
N#CC(C#N)(C=O)CCO
CCNC(=O)CC#CCO
CC12COC1(C)C2O
C1=C(C2CC2)COC1
NC(=O)c1cnc(O)[nH]1
N#CCC1C=C(N)OC1
CC(=O)NC1=NC2CC2N1
CC(C)COc1ccoc1
CC1=CCC2C(C)OCC12
C1CC23CC(C2)C2C1C2O3
CC12CNC3OC1C32
C1OC2C3OC(C13)C21CC1
C1C2OC3C2C2C3N12
O=Cc1ncnc(=O)o1
C1OCC2NCC2O1
COC1COC12C1COC12
C#CC1CC(C)(C)O1
C#Cc1[nH]c(=O)oc1C
O=C1COC2CC12CO
CC1NC12C(C)C1(C)OC12
NC1CC(NC=O)C1=O
COCC1(O)C2C3CN3C21
c1cc2c[nH]cc2cn1
CC1CC1(C)CC1CC1
CNCOC1CC=CC1C
CC1(NC(N)=O)CC1
O=CC12CCC3CC(C1)C32
CC1Cc2[nH]ncc2N1
CC12CC3C=CCC(C1)C32
C#CC12C=CC(CO)C1O2
CC#CC(C)(O)CO
NCOC(=O)C1CC1
CCC1(C)CC2(CO)NC12
CC(C#N)C12COC1C2
Nc1cncnc1F
CC#CC(CC=O)OC=O
CCC12OC3C=CC1(C)C32
CC1OC2C=CCC1O2
C#CC1CC1(O)C=O
Nc1occ2ncoc12
O=CC1C2CC2C1NO
CCC#CC(N)NC=O
C#CC#CC1C(C)C1C#C
OC1C2C3CC4C1C2C34
CC12OC3C=CC1C32
C#CC1CC12COC2=O
C#CC12CC1N=COC2N
CCC1OC(C)NC1CO
CC(C#N)CC(=O)N(C)C
C#CC(=O)NN=NC
O=CCC12CC=CC1C2
O=CCC1CC2NC12
O=C1NCC1c1cc[nH]n1
CC1CC2COC(=O)C2O1
O=c1onc2n1CC2
OCC1C2C=CCC21
C#CC1OC2CC12C
OC12C3CC(C31)C21CC1
CC12OC3C(C4OC41)C32C
CC1=COC(O)=CN=C1N
CN1C2C(=O)C(C)(C)C21
CC12C3COC(C4CN41)C32
O=CC1CC=CCCC1
Nc1nc2ocnn2n1
NC1OC2OCC1C2=O
O=C1CC2CC1C2O
COCC(C)(O)C=O
CC1CC1C(O)C1CCC1
CC1(C)OC2C(C#N)NC21
O=C1C(CO)N2CC12
Cc1[nH]cc(O)c1O
CC(=O)C(=O)C12CC(C1)C2
O=CCC(O)C#CCO
C1=CC2NC23C=CC1OC3
CC12CCCC(C1)C2
NC1COC(N)CN1
C=CC=CC(=CNC)CO
C#CC(O)(CC)C1CC1
OCCC(C1CC1)C1CO1
CC(=O)C1CCCO1
NCOCCNC=O
C#CC1CC=C2C(C)CC21
C#CC1CNC(C=O)N1
CCC1CC(=O)OCN1
N#CC1=CCOC=N1
CC1OC2COC12C=O
C#CC(C)CC1CO1
CCOC(N)C1CO1
CC12CC1OC(=O)C2N
N#CCCNC(N)=O
N#CC1NCC12CC2
COC1(C)CC2CC21O
C1OC2(C3CO3)C3CC1C32
O=c1cnccc(F)n1
O=Cc1nc(O)nc(=O)[nH]1
COC(=O)c1ocnc1N
C#CC1(C)OC1C1CC1O
O=CC1(C2CO2)CC1O
CC(C)C(C)CC#N
N#CC12CC1CC2=O
O=CCC1C(O)C2OC12
C#CCC(C)C1CC2CC21
CC(=O)OCC1CN1
CC#CCC1OC1C
Nc1ncnc(F)n1
N#CC1(O)C2CC1C2
CC1C2COC(N)OC12
CNC1OCC12CN2
Nc1[nH]nc(O)c1OC=O
CC1(C2COC2=O)CC1
CC1C#CC(F)(F)C#C1
C#CCCC(N)OC=O
CCC1C=CCCC12CC2
O=CNc1ncnc(=O)o1
CC1C(O)C(C=O)C1C=O
O=C1C2C=CN1C1C(O)C21
COCC1CCC2(CC2)O1
N#CC12OC1C(O)CC2O
CC1C2COC(=O)C12
N#CC1(O)C=CC2(O)CC12
CCC12CC(N)C(=O)N1C2
NC1OCC1NC=O
O=C1C=CC2CC(C1)C2
Cc1nc[nH]c1C1CO1
CC12CC(C1)C2C#N
NC1NCC(C=O)O1
C#CC1C2C3CN1CC32O
CC12CC3CC1N2C3
CC1(C)C2CC3C2C31
Cc1nc(N)oc1N
CC1(C)CC(N)C(=O)O1
O=C1COC2C3CC2C1O3
CCC1(C)C2CCC21C
CCNC(=N)C(=O)OC
CNC1(C2CN2)COC1=O
CC(=O)N(C=N)C=N
CCC12CC3C(O1)C32
CC(O)C(C)C(=O)C#N
C1=CCC2OC2C=CCC1
N#CC1(C2CC2)CC1O
CC1C(CO)N2C(C)C12
O=C1CC2C3CC3C2N1
NC1=NC(F)ON=C1
CC(C)CCCC=O
N#CCN(CCO)C(N)N
CC1=CCOC(N)=C1
N#CC(CO)C1C=CCO1
CC12NC1C1NC12C#N
CC1C2CC1(C(=O)CO)N2
C1CC1CC12OC1C1CC12
CC1(C=O)C2C(=O)N3C2C31
CC#CC(C)(O)C1CC1O
CC1C2CC3(CC3)CC1O2
C#CCCC1CC1C
C#CCC(CO)CC#CC
c1nc2onnc2[nH]1
CC(OCC#N)C1CO1
