CC1C=CC2OCC(C)C12
O=C1OCC2CC1N2
C#CC1N2CCCC12C=O
CCCC(OC=O)C1CC1
CCC1OCCC1(C)C=O
CC1CC2C1C1C2N1C=O
O=C1C2OC1C21CO1
CC12CC3COC1(C=O)C32
COC1CC(C=O)C1
CCC1CC2OC1C2=O
CC1CC2CC3OC1(C)C23
CC12CC3C(=O)CC1C32
C1CC1C1CC2OC21
CCC1C=C(C)C2OC12
CC12CC(=O)C3COC1C32
O=CC1C(O)CC12CC2
O=C1CCOCCO1
C1CC23CC(O2)C2CC23O1
CC1C(=O)C2COCC12C
O=C1COCC12CCC2
CC1COC2CC2C(=O)C1
C1CC2C3COCC1C2C3
O=C1CC2COC1C2
O=CCCC12COC1C2
COC1(C=O)CCOC1
OCC1OC2CCC12
CC1CC2OCCC12C=O
O=C1C2OC3C2C2C1C32
O=C1CC2CC13COCC23
CCNCOCC=O
CC(O)C12COC1C2
OC1(CC2CC2)CC2OC21
OCCC1(O)CC2OC2C1
CCC1(CO)C(O)C1OC
CCC(C)OCC=O
C1=C2C(CC1)C1OCOC21
O=C1C2COCC1C2
O=C1C2CCCC1O2
COC1(C)CC1(C)O
CC1C(=O)C2CC1CO2
CC12OC1C1CC(=O)C12C
O=CC1C2COCC12
O=C1CN2C3COC1C32
C#CC(CC)OC=O
CC1C(=O)C2OCC12
COC1C2CCC(=O)C1C2
C1CCC(CC2CC2)C1
CC(C)(CNC=O)C1CC1
CC12C3CC4CC1C3OC42
CC1C(=O)C2(C)CC12
O=C1CNC1C1CO1
CCC1C2OC3CC2C31
CC12CCC(O1)C(=O)C2
CC12C3CC1N2C(=O)N3
O=COC1CCCO1
O=C1OC2C3C1C1C2C31
CC1(C)OCOC1C=O
CC1OC(=O)CCC12CO2
NC(=O)C1CCCO1
C1C2C3OC4C5C1C2C4C35
O=C1COC2CC2C2NC12
CCOCC(=O)CC
CC1C(C=O)C2COCC12
NC1OC2CC1C2C(=O)O
CC(=O)C12CC(C1)OC2C
O=C1CC2CC(O)C12
C1=CCC23COCC2C3C1
CCC1CC(CC)C(=O)O1
CC1C(=O)C2OCC12
COC1COC2CC12O
OC12C=CC(CC1)C2
CC(CO)C(CO)CC=O
CC1(C=O)CCC12COC2
C1OC2CC3CC3C2O1
CC1CC2(CO)C3OC3C12
CC1(C=O)C2CC(O)C21
CC12CC1OCC2=O
O=CCC1C2OCC3C1C32
C1CC23CC4OC1C(C2)C43
O=C1C2CC3C1CCC23
O=CC12C3CC1C2CO3
CCCCOCC=O
COCC(=O)C(C)C
O=C1CC2CC3C1OCC23
CCCN(C(C)=O)C(C)C
O=C1CC2OCCC2O1
C1COC2(C1)CCOC2
C1CC23OCC4CC2C43C1
O=CC12CC1CCO2
CC1OC2C(C)C1C2C=O
O=C1COC2CCC12
O=C1COC1C1CC1
O=C1C2CC3C2C(O)C13O
O=C1OCCC2CC12
O=CCOC1CCOC1
CCC1COC(C=O)C1
CC12COC3C(=O)CC1C32
O=C1C2CC3C(CC13)O2
COC12C(C)C(=O)C1C2C
O=C1C2CC13COCC23
OC12CCCC1C1CC12
CCCC1(C=O)CC2CC21
O=C1C2CCC1COC2
CC1=CC2CC(O)CC1C2
OCC1NC2CC12O
COC12C3CC4C(OC31)C42
C#CC(=O)C1OCCO1
O=CC(O)C1CCOC1
N#CC1=CCCNC1=O
O=C1COC12CCC2
O=C1C=CC2CC3CC1C23
O=C1CCC2COCC12
CC12C(O)C3CC1(O)CN32
O=C1COC2CN3C1C23
O=C1CCC2C3CCOC132
COC1CNC1C=O
COCC(O)C1CO1
O=C1CCCC12CO2
COCC1(C=O)CN1
O=CN1CCOCC1
C1C2OC3OC2C2C1C32
CCC1CC(C)C1=O
CCC1COCC1(C)C=O
CC1OCOCC1=O
O=CCC1COCC12CC2
CC1OC2C3OC1(C)C23
O=C1CCCCOC1
O=C1C2CC1N1CC21
CCc1cocc1CC=O
CCC(=O)OCC1CC1
CCC1CC(C)(C=O)C1
C#CC1CCC(C)(C)C1=O
O=C1C2C3OCC2(O)C13
CC(C)C1COCC1(C)O
O=CC12CC3C(O1)C(O)C32
COCC1COC(=O)C1
CCCOCCC=O
CC1C2CC3(C)C1C(=O)C23
O=C1C2OC3C4CC2C3C14
C1CC2NC(CO1)CO2
CC1(C)C2CCC1OC2
COC1COC(CO)C1
C1C2CC3CC1C3O2
CC1C(=O)C2OC12C
CC12CN1CC2C=O
CC1(C2COC2C=O)CO1
O=CC1CCCOC1
C#CC12CCCC(O1)C2=O
O=C1CC2OCC=C12
O=C1OC2CCOC12
CCCC(=O)C1CO1
CC1C2OCC1(C=O)C2O
O=C1C2OCC13CC=CC23
CC12C3OC(C31)C21CO1
O=C1COCC12CC2
COC1C(=O)C2CC21
O=C1C2CC3CCC13O2
COCC12OC1CC2=O
O=C1CC2CC13COCC23
O=C1CCC2CCOC12
O=C1CCC23COCC12C3
O=C1C2CCC1OC2
CC(=O)CC1COCC1C
COC1C(C=O)C1OC
CC12CCC1COC2=O
COCC1COC1=O
O=C1CC2(CCC2=O)C1O
COC(C=O)C1CO1
O=C1CC2CC3C2N13
CC12C=C(CO)C(C1)OC2
CC1OC2COC(C=O)C12
O=C1C2C(O)C13CCCN23
CC1=CCOCC(=O)C1
O=C1C2CCCC1O2
COCC1CC(C)C1=O
O=CCc1cocn1
CCC1C2OC3C2C13O
C1=NCC2OCC2O1
O=C1C2CC3COCC13C2
CC1C2C(=O)C(O)CN12
O=CCCC1CCOC1
O=C1COC2CCC2C1
O=CCC1CCOC1
C#CC1COCC(C=O)C1
O=C1COCC1C1CO1
C1CC2(O1)C1CC1C21CO1
C1C2OC3C1C1CC1C23
CCC1(C)CC(C)C1=O
O=CC1C=CC2COCC12
CC1CCC23CC(C2=O)C13
C1OCC23COC4C2C1C43
CC12CC3CC1C2OC3=O
CC1C2OCC1(C)C2=O
CC12C=CC3CC1C2O3
CC(C)C1(C(O)C=O)CC1
O=C1CCN(CCO)C1
C1OC1C12COC3C1CC32
C#CC(O)CC1CC1
CN1CC2OCC(C=O)C21
O=CC1CC2C3CC3OC12
OC12C=CC(C1)CC21CC1
O=CNCCC1CC1
O=C1C2CCC3OC1C32
O=C1C=CC2CC2OC1
O=C1COC2COCC12
C1OC1C1COCC2CN21
CC(O)(C=O)C1CN1
CCCCOCC=O
O=C1C=CCC2CCOC12
OCCC1COCO1
CC12CCC1(C)N(C=O)C2
O=CC(CO)CCO
CC12CCC1(C=O)C(=O)C2
C1=CC2CC2COC1
O=C1CC2COCC12
O=C1COC12COC1CC12
COCC1CCC1=O
O=C1C(O)C2CC(O)C12
CC1CC2(C)C(=O)C(O)C12
CC1CC2OC2C1=O
CC12CCC1C1CC2C1=O
CC#CC1(O)C2CC1C2=O
O=C1CC(CO)OCC1O
CC1C(=O)OC2CC1C2C
CC12CC1(O)C1COCC12
CCC12C(=O)C3(C)CC1C32
O=CNCCC1CO1
O=CC1CC2OCCC12
CCC(OC)C(=O)NC
O=CCC1CC2OC12
O=CCCCC1CC1
CCCC(=O)C1COC1
COC1CC(C)C1=O
CC12OC1OCC2=O
CN1C=CC(O)C1=O
C1C2C3OC4C2C1C34
COCC1CC=CCC1
CC12C3CN1C2C(=O)C3O
C1C2OC3C1C1OC2C31
O=CCCCC1CO1
CCCC12COCC1OC2
OCC#CCC1CO1
O=CC1CC2COC12
CC(C=O)C1COC1
O=C1C2NC2C12CCCO2
O=C1OCCC12CCN2
CC12CCC(C1)C2=O
O=C1NC(CO)C1O
CC1=CC2OC1C(C)C2C
O=C1C2C3CC1N1C3C21
CC12CC1(CO)C(O)C2=O
OCC1C2OC3C2C13CO
C1=CC2OC3CC1C23
CC(O)C1C2COCC21
O=C1CNC2CCOC12
O=CC12CC3C1CCN32
CCN1CCCC1=O
COC1COC(=O)C1
CC1CC2CC2C1=O
CCC1C2OC3C(C2=O)C13
CN1C2C3CC(O3)C21
O=C1CCCCOC1
CC1CC(N(C=O)C=O)C1
O=C1C2CC3(CO3)C1N2
O=COC1COCC12CN2
O=C1CCC12COC2
OC1C2CC3OC2C31
CC1OC2C3CCCC12C3
O=C1COC1C1CC1
O=C1C2OCC(O2)C1O
C1CC2(O1)C1OC3C1C32
C#CC1CC(C=O)C1O
COC(=O)C12CC(C)C1N2
CC1(O)COCC1=O
COC1(C=O)CC1C
CCCC1(O)C2COC21
COCC1COC1C=O
CCC1COCOC1(C)C
CCCCOCC(C)C=O
O=C1C2CC3COC1C32
O=C1CCCCOC1
O=C1C2CC2C2OC12
OCC1C2CC3C1C23O
O=C1CCC2COC1C2
O=CC12OCC1(O)C2CO
C1OCC23C4CC12C1C4C13
COC1C2CC(CO)C1C2
CC1(C)OCOC1=O
O=CC1CC2(CC2)CO1
CC12C3OC4C1C(C3=O)C42
O=CCOCCCO
C1CC(CC2CO2)O1
CCC12CCC(C1)C2=O
CC1CC(O)C12CON2
CCCC1OCC1=O
O=CC1CCC2OC12
CCC(=O)CC1C2COC21
O=COCC(=O)CO
CCC(=O)C12COC1C2
CCC(=O)C1COCCO1
CC12CCC(C1)OC2=O
CC(C)C1CCC1OC=O
O=C1OCC1CCCO
CC1C2COC(C=O)C12
O=C1CCC2C3OC3C12
O=C1C(O)CCC12CC2
CCC1C2OCOC12
O=C1CC2C3COC2C1C3
COC1CC2OC1C2=O
OCCCC1CCCO1
O=CC1(C2CC2)CO1
O=C1CC2CC13COCC23
N#CC1CCC(N)O1
O=C1CCC2C3COC1C23
COCC(O)CC#CC=O
CC1COCC1C=O
CC1COCC1(C)CCO
CCC1C(C=O)OC2CC21
CC12C(=O)C3OC1CC32
O=C1CCCC12CO2
CC1C2CCC12OC=O
O=C1CC2C3OC4C2C1C34
O=C1CCC2C3OC3C12
OC1CC2C3C1C1C2C31
NC(=O)C1CC(O)C1
O=CC12CC3(CC3)C1O2
CC1CCC(O)C1=O
CN(C)C1C2OC(=O)C21
O=C1C2OC2C2CN12
O=CCC1C2COCC12
CC1C2C3CC4COC41C32
C1COCC2OC2C1
O=C1OC2COC1C2
CC1CC2(CN2)C1=O
C#CCC1(O)COC1
COC1CC2C(C)C2(C)O1
COC1C2CCC1C(=O)C2
OCC1=CCCCC1
CC12COC1C2CC=O
CC1OC2OC3C4C1C2C34
O=C1OCC2OCC2O1
CCCC(=O)COCC
O=C1C2OC3CCC2C13
CCC1C2CCC12C=O
CC1C=CC2OC3C1C23C
CC1C2OCC(C)(C=O)C12
O=C1CCC2CCOC12
O=C1C2CCC1CC2
O=CC1OC2C(O)C12
O=CC12OCC3C1CC32
CCC12C=CC3C(O1)C32
C1CC(C2CC2)CO1
O=CC12COCOC1C2
O=C1OCCC1C1CO1
COCC1OC1C=O
C1COC(C2CN2)CO1
O=C1COC2CC2O1
CCC(CO)CC=O
COC12CCC1NC2=O
CCC1(O)CC1OC
C#CC12OCC3NC1C32
COCC1CC2OC2C1C
O=C1C2CC(O)C1C2
CCC12CC(CC13CO3)O2
CC1(O)C2COCC21C
CCCC(C=O)OC
C1=CCOCCCC1
CC1C2C3OC1(CO)C32C
CC1C(=O)OCC1CO
O=C1COC2CC1C2
CC1C(=O)C2OC2C1C
CC12C=CCCC(CO1)C2
O=C1C2CC3C1OCC23
COC1C(=O)C2CC21C
c1cc2c([nH]1)COC2
CC(CO)C1CCC1
O=C1CCC12C1COC2C1
O=C1C2CN1CCO2
O=CC1=CCCC2OC12
CC1OC2C(C)C1C2CO
CC1C2C3OCC1(C=O)C32
C#CC12OC(C)C1C2O
O=C1NC2CC(CCO1)C2
COC1CNC(=O)C1C
O=C1C2COC1OC2
CC12COCC13COCC23
CCC(C)C1CCO1
CCC1(C=O)COC1
CC(C=O)C12OC1C1OC12
COC1COC(=O)CC1C
OC1C2CC3OC(C2)C31
CC1OCOC2CC12
C#CC1OCC(=O)C1O
CC(C)C1COC(=O)CN1
COCC(=O)C1CC1
CCCC(C=O)OC
CC1C2CCC1(O)C1CC21
C1CC2OC2(C2CO2)C1
O=C1C2C(O)C3CN2C13
OCCC1(O)CCC1
CC(CO)C1CC(=O)C1
COCCCCC=O
CCC1(O)CCCC1=O
O=C1CCC1CCO
O=C1CCC2OCOC12
CCCOC(=O)OC
O=CC12CC3CC1CC32
CC1CN1CC1CC1C#N
O=C1C(O)C2CC12O
CCC1C(C=O)N2CC12
O=C1COCC2CC12
O=C1OCC2(CC2)C12CC2
O=C1C2COC3C1C23
O=C1CCCCOCC1
CCC1(O)CC1OC
O=C1OCC12CC2CO
CCC1CC(C=O)C1
CC1CCOCC1=O
C#CCC12COC1C2(C)C
CC12CC1C(O)C2=O
O=C1OCC2C(O)C12
O=CC1C2C3CC2N1C3
CC1C=CC2OCC12
C1OCC2C1C1CC21
O=CCCC1CCOC1
O=CC1OCCC12CN2
CC12CCOCCC1O2
CN1C(=O)C2OCCC21
O=C1CC2C3C4OC1C3C24
CCC(O)C1(C)C2CCC21
CC1CCC2OC(=O)C12
COCC1(C=O)CC1
CC1C2OCC1N(C)C2=O
CC1C(=O)C2CC1CO2
O=C(C1CC1)C1CO1
CC12CCC(OC1)O2
O=C1CC2CC3C(O2)C13
CC(C=O)C1COC1
C1=CC2OC3C4CC3C24C1
O=C1C2CC3C1OC23
O=C1C=CCCOCC1
CC12CC1(CC=O)CO2
CC1CC1(C=O)C1CO1
O=CC12CC=CC1C1OC12
O=C1CC23CCC2C1CO3
CC1CC=C(CO)C1
CC1C2CC(C=O)C1CO2
CCC12CC(=O)OC1C2
CC12C3CC(O3)C1C1CC12
CC1CC1(C=O)CCCO
C1OCC2CC(C2)O1
COC1C=CCCC1
C#CC(=O)C12CC1CO2
O=C1C2CC3C4OC1C2C34
O=CC12CC3C1COC32
CCCC1OCCC1=O
CCCC1C2COC1C2=O
CCC1(CO)CC1C=O
O=CCCC1CCCO1
C#CCC(C=O)CC
CC1COC(C=O)C1
CC1C=C2COC2C1C
O=C1CC2C3COC2C1O3
OC1COC2C1C21CCO1
O=CC12CCCC1CO2
CC1C2OC3C(C2=O)C13
O=CC1C2CCOCC12
CC(C=O)C1CCC2OC21
O=CCC1C2COC12
O=C1C=CCCOC1
O=C1COCC2NC12
O=C1COCC2CC12
CC1CCC1(C=O)CO
O=C1C2OC3CC2C1O3
C1=CC2(CC2)C2OC12
CCC1(C=O)COCO1
CC1CC2(C)CN(C=O)C12
OC1C2C=CC3COC31C2
O=C1CCCCOC1
NC1OC2CCC(=O)C1C2
O=C1COCC2C=CCC12
O=C1C2CC3C(O2)C13
CC1C(=O)C2OCCC12
CCCC(O)CCC
CCCC1(C)CCC1=O
CCC1C2OC(C=O)C12
O=CC1CC2C3CC3C2O1
O=C1OCCC2NC12
O=C1CC2CCOC1C2
CC1CC1CCC=O
O=C1C2CC2C2OC12
O=CC1CC2OC3C1C23
O=CC1(CO)CCOC1
CCC1=CC2CC1O2
CC1C2C3C=CC(O3)C12
C1CC2COCOC2CO1
CC1C2COC1(C=O)C2
OC12C=CC3OC1CCC32
COC1CC2(C=O)OC12
O=CC1CCCOC1
CC(C=O)C1COCC1C
O=C1CCCCC1O
CC1COC(=O)C1N(C)C
C1C2OC3CC1C3O2
CC12CC1OCCC2=O
CCC12CCC3OC1C32
O=C1OCC12CCOC2
CC1(C)C2OC3CC3C21
CC1(C)OC2CC3C(C2)C31
CNC(=O)C12CCC1C2
O=C1COC2CC1C2
O=COC1CC2CC21
O=CCOC1C2CCC1C2
O=CC1CC2(CO2)C1
O=CC1CC2COC12
O=C1CCCC2OC12
COC1CC2(C)NC2CO1
CC1(C(=O)CO)CN1
COCC1CC1C=O
COC1CC1NC=O
C#CC(C=O)COCC
O=C(NC1CC1)C1CC1
CC1CCC2OC1CC2=O
CC12C(=O)C3OCC1C32
CC1CC2OC1CC1OC21
CC(CO)C1C2CC1C2
C1C2OC3OC1C1C2CC31
CCC12COCC1CO2
CC1C2OCC(CC=O)C12
O=C1C2CC13OCC23
O=C1CCC2CCCC12
O=CC(=O)CC1CO1
CCC1C2COC1C2=O
O=C1CC2CCC2C1
O=C1CNC2COC2C1
CC1(C=O)C2CCC1OC2
O=C1OC2C3CC3C12
O=CC1CCCC12CC2
CCC(=O)C1CCOC1
OCC12CC3CC1C3CO2
C#CC1CCC2OCC12O
C1CC(C2CCO2)O1
O=CC12C3CC1C2OC3=O
CC1OC2CC1CC2NO
CCC1(C=O)CCOC1
CC1CC12C(CO)C1OC12
O=CC1CC2CCOC12
O=CC(=O)CC1CC1
CN(C)C1C2COC(=O)C21
O=C1CNC1C1CO1
CC1COC2C(=O)C(O)C12
CC1COCCNCC1=O
CC1CC(C2CO2)O1
O=C1COC2CCC12
O=C1CCCCOC1
CC1(C)CC2OC(C1)C2O
CCC1C(O)COC1C
CC12COC1C2CCC=O
CCC12C(CO)CC1C2O
CCC12C3C(N31)C21CC1C
COC1CC(C)C1=O
CCC(CCC=O)COC
O=CC1NC2CCOC12
CC1CC2(CO2)C1=O
O=CC1C2CCOC12
C1CC1C12CC3OC1CC32
CC1OCC12CCOC2
CC1C2OC3C(C=O)C3C12
O=CC1CCCOC1
CC12COC3C(=O)C(C1)C32
Cn1cccc1C#N
COCC1OC1(C)C
C1CC2COCC(O1)O2
O=C1CC2C3OCC12CO3
CCC1COC1C=O
CCC1CC1COC
CCC1C2C3OC3C12
CCC(=O)C1OCC2CC21
O=CC12CC3OC1C32
O=CCC(C=O)CO
CCC(=O)CNCOC
O=C1CCCOCC1
CCOC1CCC1=O
CC1CC(=O)C2CC(O)C12
O=C1CCC2COCC12
O=C1C2CC3CC2C13
CC12COC3C1C3(C)C2=O
CC12COC(=O)OC1C2
CC1(C)C2COCC1(O)C2
None
CC#CC1C2COC1C2
O=CC1(C2CC2)CO1
CC1COCC(=O)C(C)C1
CNC1OCC2(CCC2)O1
O=CCC1C2COCC12
O=CC1COC(CO)O1
CC(O)COC1CC2CC21
CC1C(=O)C2CCC1C2
CC1=CC2C(=O)CC3C1C23
O=CNC12CCC1COC2
COCC1CC2CC1C2=O
O=CC1CCCOC1
C#CC(C)C(C)OC
CC12CC1C1(CO1)CC2=O
O=CC12COC(C1)C2CO
CC1C2COC1C2CC=O
O=CC1CCCOC1
O=CC1(CO)CCOC1
O=C1C2CC2C12COC2
O=C1C2CCC1OC2
O=C1NCC2COC12
CC1C2COCC12CC=O
O=C1C2CC3OCC2C13
O=C1COCC12CC2
CC1C(=O)OC2C3CC12C3
O=CC#CC1C2CCC12
CC1CC2CC(C=O)C1C2
O=C1CCCC1NO
O=C1C2CCC2C12CO2
O=C1C2COC1C21CO1
CC1C2C(C=O)CC12CO
CC1(C=O)C2COC1C2
COCC12OC1CCC2C
O=CC(O)CC1CO1
O=CCC1COC2CCC12
O=CC1C2CC2C2COC12
CCC12CC1OC21COC1
CC1(O)C2CC(O)C1C2
C#CC12CC1COC2=O
CCC1CCC2OC12C
CC(C=O)CC1CO1
C1=CC2OCC1C21CO1
O=CC1CC2CC2C12CC2
COCC1(O)CC1CO
CC1CC2(CO2)C1O
CC1(O)C2COC3C2C31
COCC12CC1OCC2=O
CC12CC1C1OC12CC=O
O=C1CCCC2CC1O2
O=C1CC2C1CC1OC12
CC1C2C3OC1(C=O)C32C
CC1=CCC(CCC=O)C1
O=C1OC2C3C4C1C3C24
CC1(C=O)C2CCOC21
CC1CC2C3CC(C)(O3)C12
C1COC2COC2C1
O=C1COC2CCC12
O=CC1OCC2OCCC12
CC1CC2OC2C1=O
O=C1CCC2COCC12
OC1CCC2CC1C2O
CCC(=O)C(C)OC
COCC1(C=O)CC1
OCC1CC2COC1C2
C#CCC(C=O)C=O
C1CC23COCC2OCC13
OC12CC3CCC1C2C3
C#CCC(=O)COC
C1COC2(C1)COC21CC1
C1=CCC2(C1)CCCO2
C1CC2(COCC3OC32)O1
CCCCOCC=O
O=CC12CC3OC1CC32
CN1C2CCC1C2=O
O=C(O)C1(O)CC1N1CC1
O=C1CC2CCC2C1O
CC(C=O)C1COC1
CC12CC1CC2(C=O)CO
CCC1CC2OC1C2=O
CC#CC(C=O)OC
C#CC1CC2(O)COC12
CC12CC3OC(C1=O)C32
CC1CC12C=CCO2
C#CC1C2CC3OC3C12
CC1C(O)C(=O)N1C1CC1
NC1NCCOC1=O
CC1C(OC=O)C2OC12
O=C1COC1C1CCC1
COC1CCC1C=O
C#CC1=CC2CC1C2
O=C1CCCCOC1
O=C1CCC2COC1C2
O=C1COC2COC12
CC1(C=O)C2OC3CC2C31
CCC(=O)C1NCCO1
CCC1CC2OC1C2=O
C1=CC2COCC1C2
C1OCC2C3OC4C1C2C43
COC1C2C3CC3C12
CC(C=O)C1C2OCC21C
O=CC1CCC2C(O)C12
CCC(=O)C(C=O)CO
O=C1OC2CCN1C2
CC1C=CC2CCCC12
CCC1NC(CC=O)CO1
O=C1CC2OC3CC2C3C1
CC1CC2CC12C=O
C1=CC2OCC3C1CCC23
CCC1(C=O)C2OCC21C
CCN(C=O)CCO
C1OC1C1C2CC3CC3C21
O=C1OCC12CCC21CO1
CNC(=O)CC1CCC1
CC1C(=O)C2C(C)(C)C12O
COC1C2CC(=O)C21
C1=CC2CCC23OC3CC1
O=CCOCC1CC1
O=CCC1C2NCOC12
COC1C(=O)CC1C
O=C1CC2OC3C1C23
CCC1COCC1C=O
CC1C2CC3C2(O)C13CO
C1CC2OCC3OC23C1
CC(C)C12COC(=O)C1N2
O=C1C2CC3OC4C1C4C32
O=CC1COC2CCC12
C#CC12CC1COCO2
CC12COCC1(O)C2
O=C1COC2CC2C1
OC1CC2C3CCC1C32
O=C1COC2CC1C2
CC12C3C4OC1(C=O)C2C43
O=CC12COCC1O2
CCCC1CC2OC1C2C
O=CC12CCC1(O)COC2
C1OC2CC2C2OC12
CC#CC1(C=O)CO1
C#CC1(CCOCC)CO1
O=C1CC=CCOC1
O=C1C2CC3C4NC1C2C34
C1CC23C4OC(C12)C3O4
COC1CC2CC1C2=O
CC1C2CCOCOC12
CC1C(=O)C2OCC12
CC1CC23CC(C2)C13
C1=CC2COCC1O2
C1COC2CC3OC2C3C1
COCC1CCC1=O
O=C1CCCCOC1
C1COC2C(C1)C1OC21
COC1CC(C=O)C1
CC12C(O)C3(C)C1COC23
O=C1C2CCC13COCC23
COC1(C(O)CC=O)CC1
CCCC(C=O)OC
O=CC1CC2OCC12
O=CC1CCCOC1
O=CC12OC1C1CCC12
O=C(CO)CC1CC1
O=CCC1NCC1=O
CCC(=O)C1(CO)CO1
O=C1CCC2CC1C2
CC1C2CC(C(O)C=O)C12
CCC12OC1(C)C(=O)C2C
O=CC12CCOC1CC2
CNC1OCC12CO2
CCCC(C)C(=O)COC
COCC1CN1C=O
CCC(O)C1C2COC21
O=C1C2CC3C(CO2)C13
CCC1C2COC1(C=O)C2
CC1C2C=CC1(C)C2
O=C1CCC2COCC12
CCC1COCC1CC=O
CCCC1COCC(=O)C1
COC1C2OC(C2=O)C1C
COC1C=C(C)CC1
C1OC23COC4C2CC143
CC1(C=O)CN2CC21
O=C1OCC2COCC12
COC1CNC(=O)C1
CC(=O)C12OC1C1CCC12
C1=CC2COCC2C1
CC12OCCC3OC1C32
CC1OC(C)C(C)(CO)O1
O=C1C2CCC(O2)C2OC12
COC1COCC12CC2
O=C1C2CC(C2)C2OC12
OCC1(C2CO2)CC1O
CC1CCOCC1=O
O=C1CCC=C1CO
CC1C(=O)C2CC1C2O
COC1CC2CC2O1
CCOCCC(C)C
CCC1(C=O)C2OC3C2C31
C#CCNC(=O)OC
C1=CC23CC24COCC14O3
C#CC1C=CCOC1
CC1C2C(O)C1C1(C)OC21
C1CC2(CO1)CC1OC12
O=CC(O)C1CCOC1
CC1(C=O)CCOC1
COC12C(=O)C3C1CC32
O=C1CNC1(CO)CO
CC(=O)CC1(C)CO1
CC1CC2OCCC12O
O=C1CC2CCC2(CO)C1
CC1C2COCC12C=O
C1CC2C3CC(O1)C2O3
C1=CC2(CCOC2)OC1
C1CC2C3CC1OC23
CC(=O)C(C)C1CCCO1
O=C1OC2CC1C21CCC1
CCC12COC1C2O
CC12COC(CC1C=O)C2
C1OC2C3C4CC12C43
O=CCCC1COC2CC12
CC1C(=O)C2(CO)C(C)C12
O=C1CCC2CCOC12
CC(C=O)C1COC1
O=C1CC(=O)C(O)C1
CC1C2OCOC12C
O=CC1CC12CCOC2
CC12C(=O)C3CCC1N32
CCCOC(C)C=O
CCC1CCC(C=O)C1C
CC1CC(=O)C2OCCC12
O=C1CCC23COCC12N3
O=CC12CCC1CC2=O
C1OC2CC3OC1C23
COC1C2NC(=O)C21
O=CC12OC1CC21CN1
CN(C=O)CC1CO1
CCC(=O)C1CC2CC21
CC1CC2OC(=O)C12
O=CC1CC1CCO
O=C1CCC2(CC2)CO1
CCC1OCOC1C
CC12C3CC1C2(C=O)O3
O=C1CCC2(C3CO3)CC12
CC1CC12COCC(=O)C2
CC1C2CC1(C=O)CO2
O=C1CCC2C(C1)C1OC21
O=CC1OCC1CO
O=CCCC1CCOC1
CCCOC1CC2OC12C
O=C1NC2C=CC1OC2
CCC1COC(=O)CC1C
O=C1OC2CC1(O)C21CC1
C1=CC2CC1CCO2
O=CC1CCCOC1
C#CC1C(=O)C2OC12
O=C1OCC2CCOC12
CC1COCC2(C=O)CC12
O=C1CC2C3COC2C13
COCC1CCC1C
O=C1CCC12COC2
O=CC1CCC12CO2
CC(C#CC1CC1C)C=O
O=COCC1CC1O
CCC1C2C(C=O)CC12C
CCC(=O)C12CN3C1CC32
CCC1COC(C=O)C1
CC1=CC2OC2C1C
C#CCOC1CC1O
O=C1C2CC3COC2C13
CN1CC2(O)C(C=O)C12
CCCC1C=CCO1
CCCNC1OC2CC21C
O=CC1C2CCCC12
CC12COC3OCC1CC32
O=C1COCC12CC2
CC12CC1OCC2=O
O=CCOC1COC1
CCC1C2CC1(C)OC2C
CC1(C)C(CC=O)C2OC21
O=C1COC2(CC2)C1
O=C1CCC12C1COC12
O=CC1(C2CO2)CC1
CCCC(C=O)OC
COC12CCC1COC2=O
O=CC1(CO)CCOC1
COC12CC(C1)C2=O
CC1(O)C2(C)CCOC12C
O=C1OC2CC2C1=O
CC1(C)C2OC1C2O
C1C2OCC2C2OC12
COCC12CCC(C1)C2C
CCC1CC(C=O)C1
O=CC1CCC2CC12
CCC1C(C)C2(C=O)OC12
O=CC12CCOC1C2
CC12CCC1CCC2=O
C#CC1C2OC1C2=O
O=CC(=O)OC1CCC1
CC1C2CC3OC3C1N2C
COC1(C)CCOC1=O
CCC12OC1COC2C
O=COCC1CCOC1
CC12CC3(COC31)CC2=O
O=C1CC2C3COC1C32
COCC1CCC1=O
C1CC2(C3CC3)C3OC1C32
CC(C=O)OCCCO
O=C1CCC(CO)C1
O=C1OCC2C(O)CN12
COCC1CCC1=O
CCC(O)C(C)OC
CCCC(=O)COC
OC1CC2C3COC1C32
CC1NC(=O)C12OCC2O
CCC(C=O)COC
CC1OC2CCCC2O1
O=C1OCC2CCOC12
C1OCC2OCC1O2
O=C1CC23COC(C2O)C13
C1=CC23OCC4C2CC1C43
CCC(=O)C1CCOC1
CC1CC2OC1C2=O
CC1(C)COC2OCCC21
C1=CC23CC1OC2CCO3
O=COCC12CC1CN2
C#CC1CC2CC(=O)C2O1
CC12C(=O)C3OC1CC32
O=C1C2CCC1OC2
O=CC(O)C#CCO
COCC1OC(C)C1C
CC1COC12C(O)C1OC12
CC12C3OC1C2C(O)C3=O
O=C1C2CCCC1C2CO
CC1CC(C=O)OC1C
CC(C=O)C(=O)CO
CC12COC(C1)C2=O
C1=CC2CCCCCC2C1
CC#CC1CCC(C=O)C1
O=C1C2CC3COC1C32
O=C1NCC2COC12
O=CCOCC1CO1
C1=CC2C3COC23COC1
O=C1CC=CC12CC2
O=C1CC2CC(C2)C1CO
OC12COC3C(CCC31)C2
C#CC1COCC1=O
O=C1OC23CCC1C(C2)C3
O=COC1C2COC1C2
C#CC(O)C12COC1C2
O=C1NC23CC4C2COC143
O=C1CCCCOC1
OC1C2C3COC4C3C4C12
O=CN1C=CCCC1
CC1CC12COC(N)C2
CC(C)C(=O)C1CO1
C#CC1(CCO)CCCO1
C1=CC2CCC2OC1
CCC1=CCCCC1
CC1CCOCC1=O
CC1C=CC2OC3C1C23
C1OC23CCC2C1OC3
CC(C)C1CC(=O)C1C
O=CC1C2C3OC3C12
C#CC12CC1OC2C=O
CC1CC1(C=O)OC1CC1
C1CC2C3NCC2C1O3
O=C1OCC2CCC12
CC12C3OC1C2C1C(O)C13
C1CC2(CCO1)CO2
O=C1CC2C=CC1C2CO
C1C2C3OC4C2C1C34
COC1C(O)C2CCOC21
CC1OC2CC2(C)C1=O
O=CC12COC1C2CO
CC1CC(C=O)C2C(C)C12
CC12CCC1C1OC2C1=O
C1CC2(CC3CC3C2)O1
CC12COC3CC1OC32
CC12C3COC4C(C41)C32
CCC1(C=O)CCOC1
O=COC1CCOC1
CC1C(=O)C23COC(C2)C13
O=CC12CC3C1N3C2
O=C1C2CCC3CC(O2)C13
CC12CC3C(OC1C=O)C32
CCOCOCC=O
CC1COC(=O)C(C)(N)C1
CCC(C)CCOC=O
O=C1COC2CNC1C2
O=C1NC2C3OC4C1C3C24
O=C1CC2C3OC2C13
CC1CC2C(=O)CC12
C#CCC1CCC(=O)O1
CCC12COC1(C=O)C2
O=CC1(O)C2COCC21
CCC(=O)C1CC=CC1
CCC(C=O)COC
CC1OC23C4CC4C2OC13
COC1CC(C=O)C1
C1=CCC2C3OCC(C1)C23
C1=CC23COC4C(C2)C1C43
CC1CC2CCC(O)C12
O=C1COC2CC2C1
O=C1CC2C3COC2C13
O=CC1C=CCOC1
O=C1CC2C3C4OC4C123
O=C1CNC2CC3C(O2)C13
C1CCC2CC2OC1
CC1C(C)C2OC(=O)CC12
O=C1CNC23COC12C3
CCC12COC(C1)C2=O
C1CC2(CC3OC3C2)O1
CC1C2OCC13COCC23
O=C1C2C=CCC1CC2
CCC1OCC2(C#N)OC12
O=C1CCN1CCO
O=C1CCC12COC2
CC(=O)C1OCC2CC21C
O=C1CC2C3CC1COC23
CCC12CC1CC(O)C2=O
CC12COC(=O)C3CC1C32
O=CC12CC3CC1C2O3
COCCCC(C)=O
CCC1C2OC(C=O)C12O
CCCC(C)(C=O)COC
O=C1C2CC34COC3C2C14
CC1CC(C)C1COC=O
O=C1OC2C3CC2C13
O=C1OC2C=CCC1C2
COC1CCC1C=O
COC12COC(C1)C2=O
O=CC1(C2CO2)CN1
O=C1COC2COC1C2
CC1OCC1COC=O
O=C1COC2CC1C2
CC1C(=O)C2OCC12
C#CCC1CCC1=O
CC1=CCCC1CO
CC1C(O)CC12CCOC2
CCC1CN(C=O)CC1O
CNC(=O)OC1C2COC21
O=C1C(CO)N2CCC12
O=C1CNC(CO)C1
CC1CC1C1COC1=O
CC(C=O)CC1CO1
C1C2C3OC3C3C1C23
O=C1CC2C3CC1CC23
OC12CC3OCC1C3C2
CCC1OC(C=O)CC1C
CC1COC(C)C12OC2C
CCC1CC2OC1C2=O
COC1C2CCC23COC13
C1CC2(CO2)C2OCC12
C1C2C3C2C2C4C1C3C42
O=CC1CCC2CC1O2
COC1COC1C=O
C1=NC2COCC2N1
COC(C)C1OC1C
CC1C2COC1(C=O)CO2
COCC1CCC1=O
COC12COC1(C=O)C2C
O=C1CCC2COC12
CCOC1CC1(C=O)CC
OC1CCOC2CC12
OCC1C2OC3C1C23O
COC(=O)C1C2COC21
COC12CC1(C)CCC2=O
O=C1CC2COC1C2
OC12CC=CC(C1)OC2
O=CC1C2CC(O2)C1O
O=C1CCC12CCOC2
CC1COCC12CC2C=O
O=CCC1C2CCCN12
CCC1COC(=O)CC1C
CN1C2CC(=O)C21CO
CNC1C2COC1C2=O
CC1C=CC2CCC(C)C12
O=C1CCC1(CO)C1CO1
CCC12CN1C1CC1C2=O
OC1CC1NC1CCO1
CC12OC3C(O)C1CCC32
CC1CCOCC1=O
O=C1NCC2CCC2O1
O=CCC12CCC1OC2
O=CCOC12COC1C2
CC1C2CCC1(C=O)OC2
COCC1COC1C
CC1CC2CC2OCC1=O
O=C1CC2C3CCC3C12O
COCCC12C3OC1C32
COC1CC2(C)OC12
O=C1CCC2CC1C2
CCOC1COC2CC12
C1=CC2NC2COC1
O=C1NCC2CCOC12
O=C1OCCC12CCC2
O=C1CC2COC3C1C23
COCC(C)C=O
CC12CC3C(CC=O)C1C32
O=CC1C2COC1C2
CCC1(CO)COC1=O
O=CC12OCC3C1COC32
COCC1CNC1=O
COC12COCC1(C)C2
O=CC12C3=C4C3C1C42
CCCCOCC=O
CC(=O)CC(=O)CO
O=CC1OC2CC2O1
O=CC1CC12CCOC2
CC1=CCC2C(O)C2OC1
COC1COC1C=O
CC1C=CC2OCNC12
O=CC1CC2CC2O1
O=CC12COC(C1)C2
COCC1(C=O)CN1
CN1C(=O)C2OC3C2C31
O=CC1OCCOC12CC2
O=C1C2CC13OCCC23
O=C1C2OC1C1C(O)C21
C#CCCC(=O)OC
O=CC1CCOCC1
O=C1C2CC3C1OC23
CC1(C)C(=O)C(O)C12CN2
O=C1C2CCC3C1C23CO
O=C1CC2COC13CCC23
O=C1CNCCOC1
CCN1CCC1C=O
OCC12CC3C14OC324
COC1(CO)CCOC1=O
CC1C2COC1C2=O
O=C1CC2(CCCOC2)C1
O=C1CCC12COCO2
O=CC1OCCC12CC2
COC1C(=O)CC(C)C1C
O=C1C2CC3OC4C1C3C24
O=CC12CC3OCC1CC32
O=C1CCCC2CN12
COC1CCC(=O)C1
CC1C2C=CC1COC2
C1CC23COCC2C2C1C23
CC1COC(NCC=O)N1
CCC1CCN(C)C1=O
OC1C2CCN3C1C23
C#CC(=O)COCC
CCCCOCC=O
O=C1C2OC3C4CC3C2C14
C1=C2C3CC3C2OC1
COC1C2OC3C(=O)C2C31
COCC(=O)C1CC(C)C1
CC1CCC(=O)C2OCC12
O=CC1OCCC1CO
C1=CCOCCCC1
CC1C2CCCC12C=O
CC1C=C(C=O)C(=O)C1C
CC12CC3(COC31)NC2=O
CCC(C)C(=O)CO
O=C1OC2C3COC2C13
O=CC1OCC2CC1C2=O
CC1=C(C)C(=O)C2OC2C1
O=C1C2CC3C1OC23
CC1(C)CC(O)C1=O
CC(O)C(C)CNC=O
COCC1(C=O)CC1
O=CC1CC2COCC12
CN(C=O)C1COC1
O=CCCC1CC2OC12
N#CC1(CO)CNC2CC21
O=CC12OCC3OCC1C32
CCC1COCC12CCC2
O=C1C2CC3OC1C32
O=C1COCC2CC=CC12
CCCC(O)C(C=O)CO
CCCC(=O)OCC
CCC1(O)C2NC1(C)C2=O
COCC1(C=O)CC1
COC1(CO)CC1C=O
O=C1CC2CC3CC1CC23
O=CC1COCCN1
C1CC2C3OC4CC1C2C43
CC(CCO)C1CC1O
CC1(C)CC(=O)C1CO
O=C1CCC2C3OC1C23
O=COCCC1CC2CN12
CC12CCC(=O)C1N2
OC1CC23CC=CC2OC13
O=CC1CC12CCCC2
O=CC12C3CC4C1C3C42
OCC12OC1CN1CC12
O=C1CCC2CCC2O1
CC12CCC1(CO)C2CO
O=C1C2CC3CC2C1O3
O=CC1C2CCC3CC1C32
C1=CC23CCC1CC2CO3
CCC(CC)CCC(C)=O
OC12COC13COC(C2)C3
C1CC2CC2OC2CC12
O=CC1COCC12CO2
O=C1CNC2COCC12
CC1C2OC3(C=O)CC2C13
O=C1COC1C1CC1
O=C1C2CC1OCO2
O=C1COC2(CC2)C1
O=CN1CC2COCC21
OC1C2C3CC1(O)C1C3C21
OCCC(CO)C1CC1
CC1COC2C(O)C12C=O
CC1COC2C(C)C12C=O
C1CC2C3OC1C1C(O3)C21
COC1CCC1C=O
O=C1CCC2CCOC12
CC12CCCC1CO2
CCCCOC1CCC1=O
O=C1OCC2C1CC21CN1
CC12COCCC(C1)C2=O
O=C1CN2CC3COCC132
CC12CC(CO1)OC2CO
CCC(=O)C(C)CC
C1OC1C1C2COC3C2C31
CCC(C)C1CC1C=O
CCC12CCCN1C2
CC1C2CC1OCO2
CCOC(C)CCC=O
COCC1C2OC1C1NC12
CCC(CC)CCOC=O
CC1C2CC2CC2CC21O
O=CC12CC3CC1C2O3
None
CC1(C)OC2(C)C(O)C12
CCCC(C)OC=O
O=C1C2COC13CNC23
O=C1CC23COCC2(C1)N3
CCC1C(C)C2C1N2C=O
C1C2OC3CC4C2C4C13
CCC1COC2C(=O)CC12
COCC12CC1CCC2=O
COC12C(=O)N3CC1C32
COCC1CCCC1=O
COCC1CC2OC12
O=CC12C3OC4CN(C41)C32
COCC(C=O)OC
C1CC23OCC24COC3C14
CCCC(O)C(C)=O
O=C1COCC1NO
CC12CC(CO)C1C1OC12
CC1CC(C)C(=O)CCO1
COCCC(=O)OC
O=C1C2CCCOC1C2
O=C1C=CC2C3OC3C12
O=C1C2CC3C1N3C2
COC(=O)C(C)OC
COCC1CCC1=O
CCCCOCC=O
O=CC1(C2CC2)CO1
CC12COCC13NC2C3=O
CC1C2C3CC(=O)C(C3)C12
OC1C2OC13CC1CC1C23
O=C1NC2CCCC2CO1
O=CC1OCCC12CO2
O=C1C=CC2COC3CC123
CC12COC3C=CC1C32
O=C1N2C3CC1(CO)C32
CC1CC2CC(O)C12
CC(C)C(CO)CCC=O
C#CC1COC(=O)C1
O=C1CCC12CCCO2
O=C1C2OC3CC2C1O3
CC1C2COC(=O)C12
CC(O)C1OCC1=O
COC1C(=O)C2C(C)C12C
O=C1NCC2NC12C1CO1
CCC12CC3C(=O)C1C32
CCC12CC3OC1C2O3
CCC1C2OCC1(C)C2=O
CCC1(C)C2C=C(C)C1O2
O=C1COC2CC1C2
COC(=O)C1CN1C
COCC(=O)C(C)OC
OCC1C=CCOC1
CCC12C3CC14OC3OC42
CCC1(C=O)COCC1C
O=CC1CC2(CC2)CO1
CCC12C(C=O)OC1C2C
COC1CNCC1=O
CN1CCC12COC2C=O
CC12OC3C4CC(C41)C32
CC#CC(=O)C12COC1C2
CC#CC1(O)C(O)C2CC21
OC1CC2CCOC12
CC12OC3C4C3C1OCC42
O=C1C2CC3C(COC13)O2
CC12CC3OC1C2(O)C3=O
CCC(C=O)COC
O=C1COC1C1CC1
C#CC(C#CCC)CCC
CC12CCC(=O)C1CCO2
C1CC2(C1)C1COC2C1
COCC1OC(=O)C1C
CCC1C(=O)C2OC12
O=CCC12CC(C1)C1OC12
CC1COCC1C=O
CC1(O)CCC(O)C1
CC12CCC(O1)C2(C)CO
CC1C(=O)C2CC1CO2
COCC1(OC)CC1C=O
O=C1C2CC3C4OC1C3C24
COC1C(C)C1C=O
CC12CC3OCOC1C32
O=C1COCC12CC2
O=CC12CCOC1CC2
CCOC1CC2CC21
O=C1COC12CCC2
CC12CC3C1C(CC=O)C32
O=C1CCC2CCOC12
CCCOC1CCC(=O)C1
COCC1COC(=O)O1
O=CCC12COC3C(O1)C32
N#CCC1C=CCC1
O=C1OCC2(CO)CC12
CC12C3CC14CN3C2C4=O
O=C1CCC2CCCN12
CC(=O)C1C2CC3C2C31
O=C1CC2CC3C1C23
O=C1COCC12CC2
O=C1COCC12CO2
CCC1CC(OC)C1=O
O=C1CC2COC1C21CN1
O=CC12CCC1COC2
CC1C2OCC1C(O)C2=O
C#CC1COCC1=O
CCCCOCC=O
O=C1NC2CCOCC12
CC12OC1C(=O)C21COC1
CC1OC(=O)CC2CCC21
O=C1COC2CC1C2
O=C1C2COC3C1CC23
O=C1CCC23CC12C1OC13
O=CC1CC2(CC2)CO1
O=C1CC2C3CCC2C13O
COC1C(O)C2OC12
C1CC2C3CC(O1)C23
O=C1OCC2CC1C2
CC12CC1C1C(=O)C2C1O
CC12OCC3C1OCC32O
CC1CC2(C=O)COCC12
CCCC(C=O)OC
O=C1CC2C3C=CC12CO3
C1OC2CC13CC1(CO1)C23
C1C2C3CC4(OCC24)C1O3
O=C1COC1C1CC1
CC1OC(=O)C2C(C)C12
CC1CCC(O)C1=O
CC1C(=O)NCC12CO2
O=CCCC1COCN1
O=C1CCC2COC3CC123
OC1CC2(CCO2)C1
O=C1C2CCC1OC2
CC12CC(C1)OC2(C)C
O=CC1OC2C3OCC1C32
CC1COCC1(C)C(N)=O
CC12CC1(CO)CC2C=O
CC(=O)C(O)C(C)C
CC1C2CC1(C=O)CO2
CC1(O)C2CC3OC2C31
CCC12CCOCC1O2
CC1C(CO)C2(C)OC12
C1OCC23OC4CC12CC43
O=C1CC2NCOC12
CC1C(=O)C=CC1CO
O=C1CCC2CCOC12
O=CC1COCC12CC2
CC1COC(C(=O)CO)C1
CC12CC1OCC2=O
C#CCC1CCOCOC1
O=CC1CCCC2CC12
O=CCC1CCOC1
CC12COC3C(C1)C32C=O
COC1COC(C=O)C1
C1CC2(CCO1)COC2
C1CC23COC(C2)C1O3
O=C1C2CC3COC1C32
CCC#CCOC=O
COCC1CCC1=O
CC(C=O)C1COC1C
C1CC2CCC1C1OC21
O=C1CCC2COCC2C1
COCC1COC1=O
O=CCCC1COCO1
O=CC12C3COC1C2C3
O=C1CCCCOC1
CCCC(=O)C(CC)OC
CC1(CC(O)C=O)CC1
O=C1CCC2COC1C2
CC(=O)C(C)C1CC2OC21
O=C1CC=CC2CC1O2
CC1CC1C(C=O)OC=O
OCC12OC3C(C4CC41)C32
C1CC2C3CC1OC2CO3
O=CC1C2OC3C1C23
CCC1C2COC1C2=O
O=C1CCCCOC1
CC1C2COC3C2C2C1C32
CC1C2CC(=O)CC1C2
CCCC1CC2(C)OC2O1
OC1CCC2CC3CCC123
CC1(O)C2OCC21CO
CC1C(=O)CC1CCO
O=CC12OCC1CC2O
CC12COC3COC(C1)C32
CCC(CC=O)COC
CC1COC2C(C)C12C=O
C1CC2CC3C(O1)C3O2
O=C1C2CCC13COCC23
O=C1CC2C3CC1OC23
CC1CCOC(=O)C1
C#CC1CCC(C=O)C1
CCC1C2CC(O2)C1(C)O
O=C1CC2CCCC2C1
CC1C2C3OC(C3=O)C12
None
CC1N2C3CC3(C)C12CO
CCC1CC2CC(=O)C12
CC1C=CC(=O)CO1
O=CC12CCC13COCC23
CC#CC1OCC1=O
C#CC(=O)CCCC=O
CC1CC2C(=O)C3CC2C13
O=C1COCCCO1
CC1C2COCC(=O)C12
O=C1NCC2CC12CO
CCC(O)C(=O)OC
CC1C=CCOCC1O
CC1OC(=O)C1(C)C1CC1
CC1CCOCC1=O
O=C1C2CC3CC2CC13
O=CC1CCOCC1
COC(=O)C1OCCO1
O=C1CCCC12CO2
C1=C2C3CC2(CO3)OC1
CN1C(=O)C2C(O)C21C
O=C1COCC12CO2
O=C1OC2C3CC1OC32
C1CC23COCC2C1OC3
CC1(C)C2CC1OCCO2
COC1CC(C)C1=O
CC1C(=O)C2CC1CO2
O=CC12CC3C(C1)C32
C1=CC2OCOC2C1
CCC1COC(C=O)C1
O=CCC1COCO1
C#CC1COCC1=O
O=C1C2CCC3COC1C32
O=CC12CC3C4CC1C2C43
CC1(C=O)C2CC1C2
OCC12OC1CN1CC12
C1C2CC3OC1C2C31CO1
CC12CCC1C1OC2C1=O
CC#CC1(CCC)CO1
CC1CC2OC2C1=O
O=C1CCC12CCOC2
CC1COC(=O)C2CC1C2
CCC1C2CCC1(O)CO2
O=CC12CC3CC1C3C2
CCC1C(=O)C2CC1CO2
C#CC12COC(C1=O)C2C
CCC1C2C3OC1(C=O)C32
CC12COC(C1=O)C2(C)O
CC12COC34CC(C)(C13)C24
CC12C3C1C1OC3C12O
O=CCCC1(C2CO2)CC1
CCC(C=O)COC
CCC1(C=O)COC1
CC1C2COC1C2(C)C=O
CC12OC3C=CC1C2O3
CNCOCCC=O
CCC(=O)C1CC1O
O=C1COCC2CC12
COC12CC1C1OCCC12
O=COC1C2OC3CC3C12
CC1OC2CC1CO2
C1OC2CC3(CC3)C2O1
CC12C3CC3C3OCC1C32
C1=CC23OC4C(OC42)C3C1
O=C1C2CCC3C1OCC23
C#CC12CC1OC2C=O
O=CC12CC3C1COC32
CC12C(=O)C3OC1C(O)C32
C1CC23COC2C(C3)O1
COCC(C)(C)C(C)=O
O=C1CCC2CCOC12
CC1C2C(C=O)CCC12O
CC12COCC1CC2C=O
CC12CCC(=O)C1C1OC12
OCC12CCC(O1)C2O
CC1C2OCC3(CC3O)C12
CC1CC2(COC2)C1=O
COC1CC2CC1C2=O
O=CC1OCCC12CC2
O=C1C2CCCC1O2
CCC1COC(C=O)C1
O=CCC1CCOC1
CCCCC(=O)CO
C1OCC2C3CC(O1)C23
CCC1C(C=O)OC2CC21
CC1C(=O)C2OC12CCO
O=C1COC1C1CC1
O=CC12CC(CO1)CO2
CCC1COC(C=O)C1
O=CC1CC2CC1C2
O=C1CCC2CC1O2
O=C1C2CC(CO2)C1O
CC12C(=O)C3OCC1C32
O=C1CCCCOC1
CCC1C(NC=O)C2OC12
O=COC1C2COCC21
CC1OCCCCO1
O=C1CC23C4CC2C(O4)C13
OC12C3CC4OC1C3C42
OC12CC1OC1CC12
CCC1(C=O)COCN1
O=C1C2CC3C(COC13)N2
CC1C2OC(C2=O)C12CC2
O=C1CC2C3COC1C32
CCC12COCC1(C)O2
O=C1CCCOCC1
CC1OC2CCCC12
O=C1NCC2CCOC12
CCCC(=O)COC
O=C1CC2CCOC12
CC12C(=O)C3CC1C2O3
CCC(=O)C1CCOC1
O=CN1CC2OCCC21
O=C1CC23COC1C2CO3
C1CC2(C1)OC1C3CN3C12
CCC1CCCCOC1
O=CC1(O)CCOC1
C1OC2C3CC1C2O3
O=CC1(O)C2CCC1OC2
C1=CC(CC2CO2)OC1
OCC1=CC2CC1C2
CC1C2CCC3C2C2C1C32
CCCCC1COCC1=O
CC1C2C(=O)C1C2O
CC1=CCN2C(=O)C(C)C12
O=CNC1C2COC21
O=C1C2CC1(CO)CO2
O=C1C2OC3CC4C1C3C24
O=C1CC2CC3CN(C2)C13
O=C1C2CC1C1NC21
COC(C=O)C1CC1
CC1CC=CCC1=O
COCC(O)C1CC1
C1=CC2(COC2)OC1
C#CC1CC(=O)C(O)C1
C1COC2(C1)CCOC2
CC1CN2CC1CCC2=O
CC1C(=O)OC2C=CCC21
O=C1C2CC3COC2C13
C1C2OC3C1C1C(O2)C31
CCC(C=O)COC
CCC(C)C(O)C=O
O=C1CCC2CN3CC2C13
O=C1COCC2CC12
O=C1C2CC3COC2C13
O=C1OC2C3COC2C13
CC1(CO)OCOC1=O
C#CCCOCC=O
CC1=CC(O)C2CC12
C1OCC2NC2CO1
O=C1C2OCC3C1C23
C#CC1C2C=CC1C(C)C2
CCC(=O)C(C)OC
O=CC12COC(C1)C2CO
CC1COC2C1C2(C)C=O
O=C1CCCC2CC12
C#CCC1(O)CCC1O
CCC1(C=O)COC1
CC1=CC(C=O)OCC1
OCC12CCC3OC1C32
COCC1CCC(=O)C1
OC12CC3COCC3C1C2
CCC(CC(C)C=O)OC
O=C1CC2COC1C2
O=CCOCCCO
CN(C=O)C1COC1
O=COCC1C2COC12
CC1CC1C1OC1C1CO1
CC1OC(CO)C2CC12
CCCCCOC=O
CC1COCC1COC=O
O=C1CCC2COCC2N1
C1=CC2OC2CCC1
CC1(O)CC2(C)C3OC3C12
CCC1C(C)C2(C=O)CC12
CCC1CCOCO1
CC1(C)CCOCO1
O=C1C2CC2C2OC12
CNC(C=O)C1CCC1
CC1C2CCC3OC1C32
CC1CC2(CO2)C1=O
CC1COC(C=O)C1CO
CCC12CC1(C=O)CO2
CC1C(=O)C2OC3C1C23C
O=CC1(O)C2CC1C2
C1C2OCC3C1CC3O2
CCC12CC1OC2=O
CC1C(C=O)CCC1CO
O=C1OC2COC1C2
CC1C2OCC1N(C)C2=O
O=C1CCC2CC(O)C2C1
OC12CC34OCC(C13)C24
CC1CCC(=O)C2OCC12
O=C1C2CC3C(COC13)O2
CC1C2C3CC3OC12C=O
O=CC1C2CC3CCC3C12
CC1CC2OC1C2=O
OCC1CC2C3CCC1C32
CCCCC(C)C=O
CCC(C=O)COC
CCC12CC1CNC2=O
CC1OCC(C=O)O1
CCC(C=O)(COC)OC
CC1=C(C)C(O)C(C)(O)C1
O=CC1COC2CC12
CC12C=CC3CC(OC1)C32
O=C1CC2(O)C3C1N1C3C12
O=C1C(O)CC2CC12
N#CC1COCC1=O
CCNC1COC1=O
COC1COC(=O)CC1C
COC1CC2COC21
C1CC2OC1CC2C1CO1
O=C1C(O)CCCC1O
COCC1NCC1=O
CC1(C)CC2OC(=O)CC21
CC1C(=O)NC2COCC21
O=C1CCC2CCOC12
COCC1(CO)CC1
O=C1CCCCOC1
COC1CCC(C)O1
O=C1C2COC3CC1C32
COC(C=O)C1CC1
CC#CC1COC(C=O)C1
COCNC(C=O)COC
CC1(C=O)C2OC3CC3C21
CC1COCC1OCN
O=C1OC2C3CC3C12
CC1(C=O)COC2CC21
O=C1OC2C=CC13CCC23
CCC1CC2OC1C2=O
CC1CC2C(=O)OC1C2=O
CCC12CCC(O1)C2C
CN1CC2C3OC(C3=O)C21
CCC(C)C(CO)C(C)=O
CC(=O)C1CCCC1O
OC1CC2C=CC1C2O
O=C1OCC23C4CN2C1C43
O=C1COC2CC2C1
O=CC12CCCC1CC2
O=C1CC2CCC1C2
CC1COC2CC2CC1=O
C1C2OC3OC4C1C3C24
O=C1CCC2CC2O1
O=CC12CC3CC1OC32
CC1(CNC=O)CO1
COC12CC3C1N3C2
C1CC23CC(C2)OC3O1
CC12C=CC(CC1)C2
C1=CC2OCC(C1)C21CC1
O=C1COCC2CC1C2
CC1NC1C1CC(=O)C1
COCC1COC1=O
CCC1(C=O)CCOC1
C1CC2CC2OCO1
O=C1COCC2CN3CC123
OC12CC3CC(C1)C2O3
CC(C=O)C1(C)CNC1=O
COCC1CCC1=O
O=C1CCCCCC1
CC1(O)C2C3OC3C21O
O=C1C2COCC1C2
CC12CC1C(O)CCC2=O
CC1CC2(C=O)COCC12
CC12CC3CC(OCC31)O2
O=CC1(C2CO2)CCC1
CCCC1(C)COCC1=O
NC1=COC(=O)OCC1
CC1(C)CC2C3OC3C21O
O=CN1C2CCC3C2C31
O=CC(O)CC1CO1
O=CC1COC2CN3C1C23
O=CC12CC3COC1C32
CCC1CC2C(C)C2CO1
O=C1CCC2C3CC14C2C34
CCC12CCC3C=CC1C32
O=C1CNC1C1CO1
CC12COC3C(C=CC31)O2
O=C1COCC2CC12
CC1COC2C(C=O)CC12
CC(C)(C=O)CCO
CC1CCOCCC1=O
CC12COC(C1=O)C2(C)C
COC1(C)CCC1=O
CCOCNCC=O
CC1(C=O)CCOC1
CCC12COC(C1=O)C2C
COCC1(C)C(C)C1(C)C
None
CCCC1C2CC1C(=O)O2
O=CC1OCC2C3CC1C23
C1OC2CC1C21COC1
OCC1=CC2COC1C2
O=CC1CC12CCOC2
CC12CN3C(C1CC=O)C32
CC(O)C1(C)OCC1=O
CCC#CC1OC1C=O
O=CCOCC1CC1
O=C1C2CCOC1C2
CC1CC2(CO2)C1=O
O=C1C2OC3C(O)C2C13
OCC1=CCC2CC1C2
O=C1C2CC3C1CC23
O=CC12CCC3C1COC32
C1COC2COC2C1
COC(=O)C1CC1C
CCCc1ccno1
CCC1C2OC3C(=O)C2C31
CC1C2OC3C(=O)C2(C)C31
O=C1CN2CC1C2CO
CC1C(=O)C2OCC1O2
COC1CCCC(=O)O1
C1OC2C3CC1C21CCC31
CCC1C(=O)C2C(C)C12
O=C1COCCOC1
CCC1C2C=CC1O2
COC(=O)C1CCOC1
C1OC1C1COCC12CC2
O=CN1CC2COCC21
O=C1C2C3OC4C3N1C42
C1CC2C3CC1C2O3
CC1C2CC1(C)C=CCO2
O=CCC1COCC1CO
C1CC23COCC12O3
CC(=O)C12OC1CC21CC1
CCC1(C=O)COCC1C
O=CC1OCNC12CC2
OCC1CC2CCC1C2
O=CC1C2COC3C1CC23
CC1CC23OCC2CC=C13
CC1(CO)CCC1=O
O=C1COC2CCC12
CNCOC12CCC1C2O
CCC(C=O)COC
O=CC12CC(CC1CO)O2
O=C1C2CC3C(COC13)O2
COC12CC1COC2C
CC1C2OC3C(O2)C13
O=CC12CC(CO)C1O2
CC1(C=O)CCCO1
C1=CC23C=CC1C2CO3
OCC1=CC2CC1C2
O=C1CCC2C3OCC23O1
O=C1CNC2C3COC2C13
O=C1COC1C1CC1
CC1CC2OCCC12O
C1C2OCC3(COC13)O2
CC1CC2(C=O)C(O)C12
O=C1COC2C3CC2N1C3
OC1CC2C1C21CCO1
CC12CC3OC4C(OC31)C42
O=C1CC2C(O)C3CNC132
O=C1NCC2COC1C2
O=CCC12CCC(CO1)C2
O=C(CO)C1CCCC1
COC1C(=O)C2CC1C2
CC1COC2C3CC1C32
CCC12C=CC(OC1)C2C
CC1C(=O)C2CCC12
CCC12COC(=O)C1(C)C2
NC12CC1COC2=O
CCC12C3CC1C2OC3=O
CC1CC2(C)CC2O1
CC12COC1C(=O)C2
O=C1C=CC2COCC12
COCC1COC1=O
COC1C2C(=O)C3C2C13C
C1=CC23COCC2C(C1)C3
CNCC(C#N)C=O
CC12C3CC1C2C(O)C3=O
CC12COC(=O)C3C1CC32
CC1(C)CC2OC21C=O
CC1C2C3C(O)C3OC12C
O=C1C2COC3CC1C32
CC1OCC2CC(=O)C21
CC12OC1CCC2=O
O=C1C2CC3C4C1N2C34
CCC12COCC1OC2=O
CC(=O)C1CCOC1C
C#CC1(CO)CCCC1=O
O=CC1COCCOC1
O=CCC1CCCC1
O=CC12CC(O)C1C2
O=C1COC1C1CC1
O=C1C2CCC3C1OCC23
CC1C2COC1C(=O)CO2
CCC1C2COC1C2=O
COC1COC1C=O
CCC(C)CCOCCO
O=C1C2CC3OCC2C13
CC(CC=O)C1C(C)C1C
O=CC1CCC=CCO1
O=CC1OCCC12CC2
O=CC1CC12CCOC2
CCCC(C)OCCC=O
CCC1(C=O)C2CCC1C2
CCCC1C=CCO1
O=CC1OC1C1CC1
O=CC12COC3CC1C32
O=C1C(O)C2CNC12
C1OCC2OC1C1COC21
CC1CC2(C)C(=O)COC12
CNC(=O)C1(C)CC1
O=C1C2CCC3C1C23
CC1CC2OC3CCC2C13
O=C1CC2CN1CC2O
CN1C2CC3C(O)C3(C)C21
COCC1(C)CC(C)C1=O
CCOC(C=O)NC
CC12CCC3CC(OC31)O2
CCC1C(O)C1OC
CC1C2CC1N2C=O
COCC1CCC1=O
O=C1CCCCOC1
O=C1C2COCC1C2
CCC(C)(O)COC
CCC1CC2OC1C2=O
C1=CC23C(C1)C1C2COC13
CC12C3OC4C1C(=O)C3C42
O=CC12CC3C1COC32
C1=CC2OCC(C1)O2
CCC12CC3C(O1)C3C2=O
CC(=O)C#CC1CO1
CCC(=O)C1COCC1C
NC1OCC2(CC2)C1=O
O=CC12COC3C(O1)C32
COCC1CCC1=O
O=C1C2CC(O)CC1O2
CCC1(C=O)CN1C
CC1C2(CC=O)COC12C
CCOC1C=CC(O)C1
CC1(C)CC2OCC21C
O=C1C2CCC3CCC1C32
CC1C(O)COC1C=O
O=C1CC2CC=CC12CO
O=CC1OC2C3CCC2C13
CC1C2CC(C=O)OC12
O=C1OCC12CCOC2
O=C1CCC2COC1C2
CC12COCC1(C)O2
O=C1CCCCC1=O
O=C1CCNCOC1
COC1C2CC(=O)C(C)C21
CCC1(C=O)OC1C
COC(C=O)C1CCC1
O=C1C2CCC3COC1C32
CC1CCCC(C)OCC1
C#CC(CO)C1(C)COC1
CCC(=O)CC12COC1C2
CC1C2C(=O)OC3C1C32
CCCCOCC=O
O=C1OC2C3OC4C1C3C24
O=C1C=CC2CCC1N2
O=C1C2CC3C1OCC23
O=C1C2CC1(O)C1C(O)C21
O=C1CCC12C1OC3C1C32
CC(=O)C1OCC2C(C)C12
CCC12COC1(C=O)C2C
CC12COC3C(=O)CC1C32
COC1(C)COC1=O
Cc1[nH]cc(N)c1O
O=CC1CC=CC2OC2C1
CCC(C=O)COC
CC1(O)C(O)C2(C)CC12C
COCC(C)C(C)=O
CCC1=C(C=O)COC1
COCC1(C=O)CC1
O=C1CCC12COCO2
CC1CC(C)OC(C=O)C1
C1C2OC3C4C1C3C4O2
CC12CC1C(=O)C21CCC1
O=C1OCCC12CO2
OC1(C2CN2)CCOC1
OCC12C=CC3C(C1)OC32
C1=CC2OC23COCC3C1
CC12C(C=O)OCC1C2O
O=C1CCC(CO)NC1
CC1(C2(C)CC2O)COC1
O=C1C2COCC3CC2C13
CCC1CC2OC12C=O
CN1C2CCC(=O)C1OC2
CC(O)C1(CO)CCC1=O
C1CC23COC(C2)OC13
O=C1CCCCOCCC1
C1C2C3C4C3C3C2N3C14
O=C1C2CCC1(CO)C2
O=CC1=CCOCOC1
O=C1C2CC3C1OCC23
C#CC1=C(CC)COC1C
CC1C(=O)C2OCC1C2C
C1OC2CC3(CO3)C12
COC1C2COC1C2=O
CC1OCC(=O)C1CO
CN1C(=O)C2(C)CC12
O=C1CC2C3OC4C1C4C23
CC1CC2CC1C2=O
O=C1C2CCOC3C1CC23
CC1COC2CCOC12
CCCCOCC=O
COC1CC(C=O)C12CC2
O=C1CC2C3OCC3C12
O=C1COCC2(CC2)CO1
CC(O)C(=O)C1CCN1
COCC1CN1C=O
CCCC(C)C(C)=O
O=COC1CCCC1
O=C1C2OC3C1C1C2C31
C1=CCOCCCC1
OCC1CC=CC(O)C1
CC1C=CC2(CO2)C1
O=C1CCCOCC1
COCC1CC1C=O
O=C1C2C3OC4C3N1C42
O=CC12CCC(C1)OC2
CC1C2CC1(OC=O)C2
CC12COCC3OC3C1N2
CC1(O)CCC(C)(CO)C1
CC1C2COC3C1C23
CC12CC(=O)N1CC2CO
O=C1OCC1C1CO1
CCC1C(=O)C(C)C1C
CC1CC23COC(C2=O)C13
O=CC1OC2CC3C1C23
C1=CC2CCCC2CC1
None
O=C1OC2CC13CNC23
OC1C2C(O)C1C1OCC12
O=C1CCC12C1COC12
CC1(C(CO)CC=O)CC1
OC12C3COC14C=CC3C42
C1=CC2CC(C2)OC1
CC(=O)C(C)CCO
CC12CC34CCCC31C2C4
CCC12OC1OC1CC12
CC(CO)C1CC(=O)C1C
COC1(C=O)COC1
CC12C3CC4C1OC(O3)C42
O=C1CCC2CCCOC12
CN(C=O)CC1CO1
CCC(=O)CCOC
O=C1CC2COC3CCC123
CC1C2COC1(C)CO2
C1CC2(CO2)C2COC12
CNC(=O)C1CCO1
CC12C(=O)C3OC1CC32
CC1C2NCN1C(=O)C2O
COC1C(=O)C(C)C1C
OC1CC23CC(CC12O)O3
O=C(C1CC1)C1CC1
COC1C=CC2OC12
C#CC(C#N)(CCO)NC
CC1(C=O)CC2CCOC21
CC1C(C=O)CC1C1CO1
O=CCCC12CCC1C2
CC1CC23CC(C)(CO2)C13
COCC1(C)CCNC1=O
CCC1C(=O)C2OC12
CCCC(C=O)CC
C1CC2COC3CC23CO1
CC(O)C1CC2CC21
CC1C(=O)C2OCCC12
CC(C)(O)CC1CO1
CC12CCC3OC31COC2
CC1(C=O)COC2CCC21
CN1CC2(CC2)CC1=O
CCCCOCC=O
CC1CCC2OC1CC2=O
CC(C=O)C12COC1C2
O=C1CNCC12CO2
OC12C3CC4C1OC3C42
O=CC1OCC12CCC2
C1OC2C3CC2C3O1
O=CNCC1C2COC12
O=C1COC2CCOC12
C1CC2(O1)C1COC2C1
O=C1C2C3COC4C2C4C13
CC1OC2COC1C2C
O=CCC1(C=O)CCOC1
O=CC1NCC1NO
CC(CCC=O)C1CO1
O=C1C2CCC3OC1C32
CC12COC(C1)C(=O)C2
O=C1CCC(CO)C1O
OC12CC1CC2C1CCO1
CC1(C=O)COC2CCC21
CC1COCC1N(C)C=O
COC1C2(C)CCC1(O)C2
O=C1CCCCOC1
CC1CC12CC(=O)C21CO1
COC1C(=O)CC2CC21O
O=C1CC2OCC3C1C23
O=CC(O)C1CCC1
CC(C=O)(CO)CO
O=C1OCCC2OC12
O=C1NC2C3CC1C2(O)C3
C1CC2C(CC3OC32)O1
C1C2OCC34CC1C3(C4)O2
O=CC12CC3CC(C1)C2O3
CC12C(=O)CC3COC1C32
CC1CC2(C=O)OC(C)C12
OCC1OC2CC3C1C23
O=CC12CC1C1CC2O1
CC1CCOCC1=O
O=C1C2C=CCOC12
O=COCC1COC1
COCC(C=O)OC
CC(C)C(C)(C)C(C)CO
CCC(=O)C1CCOC1
COC(C=O)CCO
O=C1CC2C3CCC2C1O3
O=C1CCCC12C1COC12
O=CCC1C2CCOC12
CC1=CC2OCC(C1)C2O
CC1C2CCC(O2)C1CO
CCC12CC3C(=O)CN1C32
CC1C=CC2COCC12
O=CC12CCC3OCC1C32
COC12CC3C1CC(=O)C32
O=C1CC2(COC2)N1
O=CCC12C3CC4C1N4C32
CC12COC13C(=O)CCC23
O=C1CCOCOC1
C#CCCOCC=O
CC1(C)CCOC1=O
COCC1OC2CC12
CC(=O)C1(C)COCC1C
COCC1CCC1=O
O=CCCCC1COCN1
O=C1NC2(CCC2)CO1
COC1C(C)C2OC12
CC(C)C1COC(=O)C1C
CCC(C)C1COC(=O)C1
None
C#CC1OC2CC1CO2
C#CC1COCC1=O
O=C1CCC2CC2CO1
CC1(O)CC2OCC21
O=C1C2CC3C1CCC23
CC1(C=O)C2CC3C(O2)C31
C1=CC23C=CCC2C(C1)C3
CCC(=O)C(C)CC
CCC(=O)C1CCOC1
COCC1CNC1=O
CC1CC2OC(C=O)C12
OCC1OC12CCC2
CCC1(C)C2OC(=O)C21C
O=C1C2OCC3C1C23
COC1CCC1C=O
CC1C2CC(=O)C12O
COC1C(C)C1OC
CCC1COC1C=O
O=CC12CC1OCN2
O=CCCCC1CO1
OC1CCC12COC2
CCC(=O)C1OCCC1C
O=C1CCC2COC1C2
O=C1COC2CC1C2
CC(O)C12CCC1C1OC12
O=CC1CC2COC12
CC(=O)C1COC2CC21
O=CC1C2CC3C(=O)C2C31
CCC1(C=O)CCOC1
CCC1COC(C=O)N1
CC1OC23COC(C2)C13
CC1C(=O)C2CC1CO2
COC1C2CC3(C=O)C2C13
O=C1COCC2C3CC2C13
O=C1CCCC12CO2
O=CC1CC2C=CCC12
COC(C)CCC=O
CC1C2OCC(C=O)C12C
CC1C(=O)C2OCC1(C)O2
CC1C(C)C2OC1C2(C)O
C1CC23OC4C(C2O1)C43
O=C1CC2CC12CO
C#CCC1C2CC=CCC12
O=C(CO)C(O)CC1CO1
O=C1OC2C1CC21CN1
O=C1C2CC1C1COCC21
CC12C3CCC1(C=O)OC32
CC1OC2CC3C1C23O
O=CC12CCC1CO2
C1=CCOCCCC1
C#CC1OC12CCC2
CCC1C(C)COC1C=O
O=CC1OCC12CC2
CC12CC(CO)COC1C2
O=C1CC2CC13CCC=C23
O=C1CCC2CCC1C2
CCC1CC2CC1(C)C2=O
CCOCC(C)C=O
CC12COC(C1)OC2
O=C1C2CC1OCO2
C1OCC1C1CC2OC21
CC1=CCC(=O)OCC1
CC1OCCC1C=O
O=C1COCCCN1
O=C1OCC1N1CC1
CC12CCC1C1CCC1O2
C1CC2C3C4CC1C3C24
C1=CC2OCC=C2CC1
O=CC1CCC(CO)C1
O=C1CCC2NCOC12
CC1C(=O)CCC1NO
COCC1CC=CC1=O
CC1C(=O)NC12COC2
CCCC1OC1C=O
O=C1C2CC13COCC23
CCC1COC(=O)C1(C)C
OC12COCC13CC2C3
CC1C2CC3C(C(=O)O2)C13
CCC(=O)CC1(C)CC1O
CC1CCOC(C)CO1
CCC1(C)COC2OCC21
COCOCCCC#N
CC1(CC=O)COC1
CC1C(O)CC12C(C)C2O
O=CC1OCCCCCO1
O=C1COCC12CCO2
O=CC1COCC1CO
O=CC12COCC13CC2C3
CC1C(=O)C2COCC12
CC1C2C3CC(O3)C12O
CC12CC3OCC1C3O2
O=C1COCC12CO2
CCCCOCC=O
CC1(C)CCC2COC1O2
O=CC12OC3CCC1C32O
COCC(=O)OCN
O=CC1CC1C1COC1
O=CC1CC1C1COCN1
CC1CC2C(=O)OC12
O=C1OCC2CC13OC23
C1OCC2C3COC1C23
O=C1CCC2COC12
CC1C(=O)C2OCCC12
O=C1C2CCC1OC2
O=C1COCCC1O
CCC1CC2OC2C1=O
O=C1C2OC1C1CC21
O=CCOCC1CC1
CC(=O)C12CC(C)C(C1)O2
O=C1COC2CNC12
O=CC12CCC(C1)OC2
CC1COC(C=O)C1
O=CC1CC(CO)CO1
O=C1C(CO)C2CC12
CC12COC3C(=O)OC1C32
CC1C(=O)C2CC1C21CO1
CCC1OC2C3CCC12O3
O=C1COC1C1CC1
O=CC1CC12COC2
C#CC12COC1C2(C)C
O=C1COC2CCC12
CCCC1CC1C=O
O=C1CCOCCO1
O=C1OC2CCNC13CC23
O=C1NC2CCC2O1
O=CCC1C2C3OC3C12
CC1N2CCC1(C=O)C2
C1=CC2OC1C1COC21
O=C1OCC1C1CO1
CCC1CCC(=O)CO1
CC1CCOCC1=O
CCC(C=O)COC
C1=CC23CC2OCC3CC1
O=CC12CCOCC1C2
CC(C)(C)COC=O
CC1=CC2OC3C2C3C1C
O=CC12OC1C1C3CC1C32
CCC1(CC)OC1CC=O
C1=CC2CCCC1C2
O=CC1CC2C3COC2C13
O=CC1(C=O)COC1
CCCC12CCCC1(C)O2
COCC1CC1OC
CC1(C)COC(C=O)C1
CCCC1C=CC(=O)C1O
COC12CC1CC2=O
COC1C(=O)N(C)C1C
OC1CC2CCOC12
CCC(=O)C12CC1CO2
O=C1CC2(CCO1)CN2
O=CCCC1CCOC1
CCC1COC(=O)CN1
CCC1C2COC1C2=O
CC12COC(C1)C2=O
CC1NCC2OC2C1=O
CC(C=O)C1CCOC1
O=CC12OCC3CCC1C32
O=C1COC1C1CC1
O=C1CCC2CCCC12
CC12CC1C1C(=O)OCC12
O=C1CC2OC3CCC132
CCC1COC(C=O)C1
O=C1NCC2COCC12
CCCOCC1CC1
O=C1CCC2CC13OC23
O=C1OC2C1OC1CCC12
CCC(C)C(=O)OC
COC12CC1C(O)C2=O
COCC(C=O)C1CO1
CC1C2C(=O)C(CO)C12
O=C1C(O)CC2CCC12
CC1C2C3OC(C3=O)C12
COC12COCC1C2C=O
O=C1C2CCC1OC2
CC12CC(C=O)C1C2
O=C1OCC1CCO
CC1OC12CCOC2
O=C1COCC2CC12
OC1CC2CC1CCO2
O=CC1CCCCO1
CCC1(COC=O)NC1C
CC1C2CC1C(C=O)O2
O=C1CCC2OCCC12
O=C1OC2CCOC1C2
O=C1COC2C3CC2C13
CC1OC2CC1C(C)O2
CC1C2N(C=O)CCC12C
O=C1CCCCOC1
O=C1CCC2COC3CC123
CCC12C=CC(C1)OCC2
O=CC12OC3CC1CC32
NC1OCOC2CC12
CC1=CC(O)C2CC1C2
CC1COC23CC(C2=O)C13
C#CC(C)C(CO)CCO
O=C1OC2CC3C1C23
O=C1CC2C3CC2C2C1C32
COC(=O)C(C)OC
O=CN1CC2C3COC2C31
O=C1C2CC3C4OC1C3C24
O=CCC1C2CCOC12
O=CCCC1C2COC12
CN(C)CCNCOC=O
O=C1CC2C3CC1C2C3
COCC1CCC1C=O
O=C1C2CC(O)C1N2
C#CC1(C=O)CCOC1
CC12C(O)C1CC21CCO1
CC1COC(=O)C1C
O=C1CCOCOC1
CCCCOCC=O
CCC12CC1COC2=O
C#CCC1C2CC2C1OC
C1CC2C3OC(C13)C21CO1
CC1CC1CC1CC1
O=C1CCC2COCC2C1
CCC1(C(O)C=O)OC1C
C1CC2CCC(O1)O2
CC12C3CC(=O)C4(OC41)C32
O=CC12C3OC4C(C41)C32
CC1(C=O)C2CC1C2
O=C1CCC2OCCC12
CC12C(=O)C3COC1C32
OC1C2C=CC3C1C23
OCC1=CC2CC2C1
CNC1OCC1C=O
C#CCC1(CO)C2COC21
C1=CCC2(C1)CCCOC2
CC1CC2OC3C1C23
CCCC(CO)OC
CC1(CCO)COC1=O
O=CC1CC2COCC12
CCC1OC(OC)CC1C
CN1C2C3COC2C31C=O
COC1C(O)C1C=O
COCC#CCC=O
CCCCOCC=O
CCC12COCC1CC2=O
CCC1COC(=O)C1O
CN(C=O)C1COCN1
O=CCCC1C2COC12
O=C1COC12CCC2
CC1(C)CC2OC1C2=O
CC1CC2C(C=O)C12
COC1CCC1C=O
OC1CCC2C3OCC1C23
COC(C=O)N1CC1
CCC1(O)CC2OC2C1
CCC12OC1C(=O)OC2=O
CC1C2C3OC(C3=O)C12
COCC1OCCC1=O
O=CC1CCC12CO2
O=C1CC2COCC12
CC(C=O)CC1(C)COC1
C1C2OCC23CN1C3
COC(=O)CC1CC1
O=C1COC12CNC2
CCOCC(=O)CC
COC12C(=O)COC1C2O
O=C1C2OC1C1CC21
CCOC(N)COC
CCCCC(C)OC
C1=NC2CCC2CCO1
CN(C=O)CC1CO1
O=C1COCC12CC2
O=C1CC2C3COC2C13
C#CC1COC(OCC)C1
C1COC2OCCC2C1
OC1C2CC3OC3C12
C1CC(C2C3COC32)O1
CC12CCCC=C1CO2
CC1(O)CCOC1=O
COCC1NCC1=O
O=C1C2CC3(CO)C1CC23
CC12C(=O)C3OC4C(C31)C42
C1CC2CC2OCO1
CC1C2OCC13CC(=O)C23
O=CC1COC2CC12
CC12CC1C1C=CC2O1
CC1C2CC=CC2N1C=O
C1CC2C3CC4C3C24CO1
CC1C2OC2C23CC(N2)C13
O=C1C2C3OCC24COC134
O=CC1(C2(CO)CN2)CC1
COCC1CC1C=O
O=CC1C2CCOC12
c1occ2c1CCC2
CNC12COC(C1)C2=O
O=CC12CCC(C1)C2O
CC1=CC2OC1C1C(C)C21
C1CC2COC3C(O1)C23
O=CC12OC3C4C3C1NC42
O=C1CC2OC2C2CC12
O=C1OCC1CCO
O=C1CC2OC1C1CC21
O=C1NCC2C(O)COC12
O=C1OCC2CN3CC1C23
CC1CCC1COC=O
COCC(=O)CCO
C1OCC23COC2C13
CC1OCC12CC1(O)CC12
O=CCC12CC3C1CC32
CCC(C)C(=O)OC
CCC1OCC2C(C)C12C
C1CC23COCC2C1OC3
O=CCC1COCO1
O=C1CC2CC3C4OC4C123
CC12CCC(=O)C1O2
O=CCC1C2CCC1OC2
O=CCOCC12CCC1O2
O=C1C2CC1C1COCC21
CC1(O)C(=O)C2OC21
O=C1OC2C3CC1OC32
CC1C(=O)CC2COCC21
CCC12C(=O)C3OC1C32
C1=CC2CC(CC1)CO2
O=CC12C(O)C3OC1C32
O=C1CC2OC3CNC132
O=C1CCC2CCOC12
CCCCCOC=O
CC1=CC2(CC1)CO2
CCC(C)(OC)C1CC1C
O=C1CC2CC1CCO2
CC1C2COC1C2=O
COC1C2C=CC3C2C31C
CC1=CCCCOC1
O=CCC1CCOC1
CCCCOCC=O
CC1CN2CC2COC1=O
CC1C2CC1(C=O)CO2
O=C1CC2C3CC1N1C2C31
O=C1C2CCCC1CC2
C1=C2CCCC23CC1O3
CCC1COCC1CC=O
C1CC12C1OC3C1OC32
CC(C)C1C2COC1C2=O
CC1C(=O)CC2OC21
CC(C)(O)C1=CC2CC2C1
C1COC2CC(C1)CO2
COCCCC(C)=O
C1C2C3CC4(CC3O4)C12
CC12C3CC1C2C3C=O
CC1(OC=O)CC1O
CN1C(=O)C2OCC21
O=CCC1CCC1O
C1CC2(CO1)CC1OC12
CCC1COC(C=O)C1C
O=CC12CC3C1CCC32
O=C1CCC2CCOC12
CC1OC2C3CC1C2O3
C#CC(O)CC(C)O
CC1(C2CCC2)COC1=O
CC1CC1(CO)C1CO1
O=C1COCC12CC2
O=CCCC1C2COC1C2
O=CC1CCC2COCC12
O=C1CC2CCC1C2
CC1=CC2OC1C2=O
O=C1C2CCC3CC1C32
CC1C(C)C2C(=O)OC12
O=CNCC1C2COC12
CC1COC(C)C1C1CO1
CCCCOC1COC1=O
CC12COC1(CC=O)C2
CCC1C2COC1C2=O
O=C1CC2COC1C2
CC1C2OC1(C)CCC2=O
CC1C2C=CC(O2)C1CO
CCC(C)COCC=O
CC1OC2C(=O)C1C2C
C#CC12CC1C1OC2C1=O
CC1C2C3C(C=O)C2C13
O=C1CC2C(O)C3C2N13
CC1C2COC(C=O)C12
O=C1CC2C3CC1OC23
O=CC1C(O)C2(O)COC12
CN1C2COCC21C=O
COC(=O)N1CC1C
CC1OCC1NC=O
O=C1NCCC12CO2
O=C1NC=CC2CC2O1
O=CCC12CC(CO1)C2
NC1C2OCC12C(=O)O
CC1OCC2OC(=O)C12N
O=C1CCC2COCC12
COC1CC1(O)C=O
O=CC1(CO)CCOC1
O=CC1OCC2CCC21
O=CC1CCCOC1
CCNC(=O)N(C)C
CC1C(O)C1(C)CCC=O
O=C1CC2OCOC12
O=C1CC2C3CCC12C3
O=CC1(C2CN2)CO1
O=C1C2CC3C2C13CO
O=COC1CCC12CC2
OC1C2CC3OC(C2)C31
C#CC1OC1(CO)CO
O=CC1(C2CC2)CO1
CC1(C)COCC1=O
CC12C(=O)C3OC1C32
CC12C(=O)CCC1C2O
CC1=CC(C)COCC1C
COCC12CC(=O)C1N2
CCC1(C=O)COCC1C
CCCOC1COC1=O
O=C1CC2C3COC2C13O
COC1C2COC1C(=O)C2
C1OC2C3OC2C2C1C32
CC1=CCOCC1=O
C#CC(O)C1CCC2CC21
CC1(C=O)C2C3OC3C21
CC1C2OC(C=O)C1C2C
CCC1COC1C=O
O=C1CCCC2OC12
C1C2CC34COCC3C1N24
CC12OC1CC2C=O
CC12COC3C1COC32
C1OC2C3(CC3)OC23CC13
O=C1COC2(CO)CC12
O=C1COCC2OC12
CC1CC2OCC1C21CO1
CC12OCC1OC(=O)C2N
O=CC1CC2CCC12
CC12OC3COC1C3C2=O
COC1CNC1C=O
CCC1(C=O)COCC1C
O=CC1CC2CCC1C2
CC#CCOCC=O
C1=CC2COC3OCC1C23
O=C1CCC23COC12C3
CC1OCC1C(C)(C)C=O
O=CCCCC1CO1
O=C1COC2CCC12
CC(C=O)C1CC(O)CO1
CCC1C2CC1(C)C(=O)O2
CC12OCC3CC(CC31)O2
COC12CC1CC2=O
CC1C(=O)C2CC1CO2
COCC12CC1CC2C=O
CC12COC(C1)C2=O
CC1C2CC(C=O)OC12
CC(=O)C1OC2CC1C2
OCC1C2CC=CC1OC2
OC12CC1COC1CC2C1
COCC#CCC=O
CC1C(=O)OC2COCC21
C1CC23COC2C(C3)O1
O=C1CCCCCC1
CCC1CC2CC1(C)C2=O
CCc1cc(C=O)n(C)c1
O=C1CC2COC3CC12C3
CC1=CCC2COC1C2C
O=C1CCC2CCOC12
O=C1CCC12CCOC2
COC12CCC1CC2=O
OC12CC1OCC2N1CC1
O=CC1(C2CN2)CO1
O=CC12CCCN1C2
CC12CCC1(O)COC2
CC1C=CC2OCC1O2
CC1C=CN(C)C1=O
CC12CC3OC1C2C3=O
O=CC1=CCC2(CO2)C1
CCC(O)C1COC1=O
CCC1(O)C2COC1C2O
O=CC12CC3CCC1C32
CC1C=CC2(C)OCC12
CC(C=O)C1COC1
CC12OC3C1C3(O)C2=O
O=C1C2CCCC1O2
CCC(=O)C1(C)CCO1
COC1COC(C=O)C1C
COC1C2NC(C=O)C21O
CC(C)C1CCC1=O
CC(=O)C12COCC1O2
CN1C(=O)C2COCC21
O=C1CC2OC2C12CC2
O=C1OCC12CCOC2
O=C1COC12C1CC2O1
CC1C=CCOCC1C
CC1C2C3C(=O)C4C3C1C42
O=CC1C2COC1CO2
OCC12COC3COC1C32
COC1C2CC3C(=O)C1C32
O=C1COCC2OC2C1
C1=C2C3CC2(CC1)CO3
CCCC(=O)COC
CC1C2CC(=O)C1C2
O=COC12COC1C2
OC1C2C=CCC23OCC13
O=C1CC2COC13CCC23
C1=CC2OC3CC(C1)C2C3
COC1C(=O)CC12CC2
CCC12C(=O)OC3C1CC32
CC1CC(=O)OCC1CO
CC1C(=O)C2CC1C2
COC1C2OC(C)C3C1C23
O=C1CC2OC12CO
CC1C(O)C2OCC12
CC1C(CO)CC1CC=O
C#CC1CCOCO1
O=CC12CC3C4OC(C31)C42
CC1C=CCC(CO)C1C
CCCC1CC1CC=O
COC12CC(C1)C2=O
CCC1COCC12CC2C
CCC(CC)C(C=O)OC
O=C1OCC2CCN1C2
C1CC2CC2OCO1
O=C1C2COC1CO2
O=C1OC2COCC12
CCC1(C=O)CCO1
COC1C2CC(=O)C21
CC1C2(CC=O)COC12C
C#CC(O)CC1CC1
COC(=O)CC(C)C
O=CCOC1CCC1
O=C1CC2OC3C1OCC23
O=C1C2OC3C4C1C2C34
C1=CC2OCCC23CCC13
CCC(=O)C1C2COC21
O=C1COC2CC1C2
O=C1C2OC1C1CCC21
C1OC2C3C1OC1CC1C23
O=CCCC1CCOC1
O=C1COCCCO1
O=C1CCC1(O)CO
CCC1(C)OCC1=O
O=CC1CCOC1
O=CC1CCCCC1
CCC(C)OCCC=O
C#CC(C=O)OCC
O=CC12CCOC1C2
C#CCC1CCCOC1
CC1C(C=O)C2C3OC2C13
O=CC1(O)CC2OC21
O=C1CC2C(C1)C1OC21
COC1C(=O)CCC1C
CC1CC2C=CC3OCC123
O=CC(CO)C1CCC1
CCC1CCC2OC12
O=CC12CCC1CCO2
CC12C3CCC1(O)C2CO3
CCC(=O)C1C2COC21
O=C1C=CC2COCC2C1
CCCC(C)OC=O
O=CC1CCOCO1
CCCC12COCC1O2
C1C2CC3OC2C2CC1C32
CC(C)(C)C1(O)C(O)C1O
CC1C(O)C2OCC12
O=CC12CCC3OC1C32
CC(=O)C(C)CCO
O=C1CNC2COC2C1
O=C1CC2C3COC1C32
O=C1CC2C3CCN2C3C1
OC1CC2OCC3COC132
COC1CC(C)C12CCC2
C1OC2CC3C4C(O1)C2C34
CC(=O)C1CC(C)CO1
CC1OC2(C)COCC12
O=C1CC23CC4C2C4(C1)C3
O=CCC12CC1CC2=O
CC12COC3C1OC(=O)C32
CCC1C2OCCC(O)C12
CC(=O)C12COC(C1)C2C
CC12CC(C(=O)CO)C1C2
O=C1CC2C3COC1C32
O=C1CCCCOC1
C#CC1C2OCC1(C)C2=O
CC1C2C=CC3CC1C2O3
O=C1CCC2CCOC12
O=CC1=CCC2(COC2)C1
O=C1OCC2=C1CCCC2
O=C1C2CC3C1CCC23
CC1C2CC(CO)C12CO
OCC12CC(O)(CO1)C2
CCNC(C=O)OC
NC1NC2CC1C(O)C2=O
COCC1(C=O)CCCC1
C1OC2C3OCC24CC1C34
O=C1CC2C=CC1CO2
O=CCCCC1COC1
OC1C2OC1C21CN1
O=C1CCC12COC2
CC1C2C=CCOC1CO2
CCC1(C=O)CCOC1
CC1C(=O)OC2CC21
CC(C)C1OCC1=O
O=CC1CC2CC2O1
CC1CCC2C(=O)C(O)C12
CCC1(CO)C2OC(=O)C21
C1=CC2CC2COC1
COCCCC1CO1
CCC(C=O)COC
CC1C2C3CC1(O)C32
COC(C)C(=O)CO
C1C2OC1C1CCC21
O=C(CCCO)C1CO1
CCC1C2OC(C=O)C12C
CN1CCOCC1=O
CC(CC=O)CCO
O=C1COC2CCC12
O=C1CC2CC12CO
O=COCC1C2COC12
O=CC12OCC13COC2C3
O=C1CCCCOC1
CCCCCCC1CC1O
CCC(C=O)COC
COC(=O)C1(C)CCOC1
CC1C(=O)C2(C)COCC12
CC1CC2(COC2=O)N1C
CCCC12CC1OCC2=O
C1OC2CC3C4CC1C23C4
O=C1OC2C3CCC3C12
C#CC(C=O)OCC
CC1COC2C(=O)NCC12
CCC1C2COC(=O)C12
COCC1C(C)C(=O)C1C
C1NC2COC3C(O1)C23
CC1OCC2CC(C)(C)C21
O=C1CC2C3C1C1C2C31
COC(=O)C1CCC1
O=CC12C3C(O)C1C32
C1OC1C1C2OCC3C2C31
CC1N(C)CC1(O)C=O
O=CC1OC2COC12
CC1C(=O)OCC1(C)C
C1CC1C1CC2CC1O2
CC(C)C12CC(=O)C1C2O
CCOC12COC(C1)C2=O
O=CC1CCC2CC12
COC1C(C)C1CC=O
O=C1OCC=CC2CC12
CCC(=O)C1CCCC1
O=CN1C2CC3CC2C31
C1=CC2OC1C1CCC21
CC1CC2C(=O)C3(C)C2N13
O=C1COCC2CC12
COC1CCC1C=O
O=CC12CC(O)CN1C2
O=C1NC2C3COC1C32
COC1(C=O)CC1CO
CC12C(=O)C3OC1C2O3
C1=CC2CCC2OC1
CCC12COC(C1)C2=O
O=CC1CC2(CC2)CO1
N#CCC12COCC1CO2
N#CCCC1NC12COC2
CC12C3OCC1C2CC3=O
O=C1CC2C3COC1C32
CCC1(C=O)C(C)C1OC
O=CC12CC3C(C1)C3C2
CC1CC(CO)CO1
C#CCCC(O)COC
CN1C(C=O)C2OCCC21
CC1CC2OCC1C2O
O=C1NC2C3OCC3C12
O=C1C2CC3CCC2C13
O=CC1COCCO1
O=CC1CCOCC1
O=C1COC2CCOC12
OC1C2C3CC3C3C1C23
O=C1CC23CCC(OC2)C13
CCCOC1CC(C)C1=O
CCC(=O)C1CCCC1
C1=NCC2CC2CCO1
CC1C2C(=O)C3C1C23
C1=CC2OCOC2C1
OCC1CC2C=CCC21
O=C1CNC2CCOC12
O=C1CC2C3CC14OC3C24
O=CC1OCC12CC2
O=C1CC=CC2(CC1)CO2
CC1C=CC(O)(CO)C1O
C1C2OC2C23COC2C13
O=CCC1CCOC1
CCC(C=O)CCCOC
O=C1COC2COCC12
CC1C(=O)CCC12CC2
CC1C2CC(C=O)OC12
CC12C=CC(CCO1)C2
CC1C(CN)N1C=O
CCC12C3OC1C2C3C
O=CC1(C=O)CCO1
COCC1CCC1=O
CCC1(C2COC2)CN1C
O=C1COC23COC2C3N1
O=CC1=CC2C3COC2C13
CCC12COC(C1)C2=O
O=CC1CCCCCOC1
O=C1CC23COC1C2CO3
CCC12C(=O)C3CCC1C32
CC1C2OC3C(CC2=O)C13
O=C1CC2C3COC1C32
O=CC12CCC(CO1)C2
C1=CC2CC1NCO2
C1C2C3C4N(C12)C3C41CO1
O=CC1OCC(CO)O1
O=C1CCC2CCCC12
O=C1COCC12CC2
O=CC1(C2CC2)CO1
CC1CCC=C(CO)C1O
CC1C2CNC(=O)C1OC2
CC1CC2CC1OC2C=O
O=C1C2CC3COC1C3C2
O=CC1(O)CC2COCC21
O=CCCC1CCOC1
C#CC1CCC(CC)O1
O=CC1CC2CC2O1
CCC1(O)CC1(C)CO
C#CC1OCCC1OCC
CC12CCOC(OC1)C2=O
O=CC12CCC1COC2
O=CC1(CO)CCOC1
CC(CO)C(C)C(O)C=O
OC12C3C4OC5C3C(C51)C42
CC12CC3C=CC1C2C3
CCC12CC1OC(=O)N2
O=C1CC2COC1C2
COCC1C=CCC1
COC1COCC1C=O
CCC1=CC2OC3C1C23
COCC#CCC=O
CC12CC3C(C1=O)C32
OCC1COCC12CCO2
COC1C(=O)CCC1C
CC(C=O)C12COC1C2C
CCC1C2COC1C2C=O
CC1(COC=O)CC1
CC1(C=O)CCOC1
CC1CCCOCC1=O
CC12C(CO)C3C(=O)C1C32
CCCC(C=O)OC
O=CC1CC2COC1C2
CC1COCC1CCC=O
C1CC2(O1)C1CCC2OC1
O=C1OCC2COC1C2
O=C1COCC12CN2
COCCC1CCO1
O=C1CC2C3CC2C1O3
CC1C(=O)C2OC3C1C23
O=CC1CCC(C=O)C1
O=CC1NCN2C(=O)CC12
CCC1=CC2(CCC2)OC1
O=CC(O)C1CC(=O)CN1
COC(=O)C1COCC1O
CC(C)COCC=O
COC1CC(C)CO1
O=C1C2CCC(O)C1C2
CC1OC2C(C)C2O1
CC1OC2CC1(C)C2=O
C1=CC2COC(C1)C2
CC1COC(C=O)C12CO2
O=CC12OC3CC1C2C3
COC1COC1C=O
CC1(C)COC1CO
O=CC1C2CC3CN1C32
CC1COC(C=O)C1
CC12CC3CC1C3C(N)O2
O=CC1CCC2CCC12
OC12CCCC1C1OC12
O=C1OCC2OCOC12
CCC1(CCO)CO1
O=C1CC2CC(C2)C1O
CC1(C#N)CC2CC21CO
CCCCOCC(C)C=O
CC1C2OC3C(C=O)C2C13
CC1CC2OC2C1=O
COC1CCC1C=O
CCC1C2OCC1(C)C2=O
CCC12C3OC3C1N2C
CC(=O)C1(O)CN2CC21
CCC(C)(C(C)=O)C1CO1
CCC12COCC1(CO)C2
O=COC1CCCC1
O=C1NC2C3OC34COC124
CC12OC3CC3C1C2O
CC1CC(=O)C(C)C1CO
CC1C=CCOCCC1
CC#CC(C=O)CC
CC1(O)CC2C(O)C21C=O
CC1CC2C(=O)C=CCC12
C1OCC2C3C1CN23
C1CC2(CC3OC32)O1
CCNCC(=O)CO
O=C1C2C3OC4C3C1C42
COCC1CCC1=O
O=C1CCC12CC2C1CO1
O=CC12CC3OC1C32
O=C1CCCC2C(O)CC12
C1CC2OC2CCO1
CC1COC2CC3C(O1)C23
N#CC1C(=O)CC1O
O=C1CC2CCC2O1
CC1(C)OC12CCOC2
CC1C(=O)CC2COCC21
CC1(C)COCC1=O
OCCC12CCOC1C2
O=CCOCC1CO1
CC1C(C=O)C1(C)O
CCC1COC(C=O)C1O
CC12CC(=O)CC1C2
O=C1CCC2COC1C2
CC12C3C4CC3(O)C1(C)C42
COC(=O)N1CCC1
OC1COC2CC=CC12
COCCC(=O)OC
CC12C3CC(C=O)C1C32
CCC1C2C=CC1O2
O=CC1OCOC12CC2
CC12CC3C(C4OC41)C32
CC1=CC2C3CC1CC23C
CC12C3OC4C1C(C3O)C42
COCC1CC1C=O
O=C1COCCOC1
O=C1C2CC3COC1C32
O=C1CC2C3COC2C1C3
O=C1C2COCC1C2
O=C1CCC2COC3C1C23
COC1C2CCC(=O)C1C2
CC12C(=O)CCC1C1OC12
C1OC1COC1CC2CC21
CCC1C=CCCO1
COC12COCC(=O)C1C2
O=C1CC2OCCC12
CNC12C3OC1C2CC3=O
CC12CC1C(CO)OC2=O
O=CCCN1CC(O)C1
CC1COC(C)C1=O
O=C1C2OC3C4OC1C2C34
C1CC2C3CC4C1C3OC24
O=C1CC2C3CC1OC23
COC1CC1CCO
O=CC12CCOC1C2
C#CC1C(C)C(=O)C12CO2
O=C1CC2C3OC4C2C4C13
CC(O)C1C2CC1(C)C2O
O=C1C2CCC3C1OCC23
CCC(=O)C1C2CCC21
O=CCC1CC1CC1CO1
CCC1COC(C=O)C1C
None
O=C1C=CC2CC(CO1)O2
CC1(C=O)C2CC1C2CO
O=C1CCC(CO)C1O
O=C1CC2COCC2C1O
CC1C2OCC(C=O)C12
COC12CC(C1)C2=O
CC1COCC1CCC=O
CCC(=O)C1CC(C)CO1
CC1C(=O)C2OC3CC2C31
CC1OC(C)C1CC=O
O=CC12C=CCC1N2
CCC1COC(C=O)C1
CC12CC(=O)C1CC21CN1
COCC1(CC=O)CC1
CCCC(C)COCC=O
O=CCC1OC2CC3C1C23
CCC12CC3CC1(O)C32
C1CC2=C(C1)CCC2
O=C1COCCC12CC2
CC1CC(=O)C2(C)CN12
CCCCC(=O)CC
C#CC12COCC1C2(C)O
CCC(=O)C1(C)CN1
OCC1C2CC3C1N3C2
CC(O)C(C)CC=O
CCC(C)C(=O)OC
O=CC12COC1CCO2
O=CC12OC3C=CC1C32
O=CC1CC2COCC12
CC1CC2C3OC3C2(C)C1
O=C1CC2CC3C(O)C2C13
C#CC1C2CCC(O)C12
O=C1C(O)CC2OC12
O=C1C2CCC1OC2
CCCC1(C=O)CCOC1
COC1C(=O)C(C)C1C
O=C1CC2C3COC2C1C3
O=C1COCC2CC12
COC1COC12CC2
O=C1CCCC12CCCO2
CC(=O)CC1NC12COC2
C1CC2CC2(C2CC2)C1
CC#CC1CC1OC
CC12C=CCOCC1C2
CC12COC(C1)C2=O
O=C1CCC2COC1C2
C1OCC2(N3CC3)CC12
OCC1C2OCC3OC1C32
O=CN1CCC2(CC2)C1
CCC12CC1OCC2O
CCC12C=CC(OC1)C2O
C1OCC23CC14CC(O2)C43
CCOCC1(C=O)CC1
O=CC1(CO)COCN1
CC1C2(C)COC12C
CCC(=O)CCOC
COC1C(=O)C2CC21
O=C1C2CC3C1OCC23
C1C2OC1C1COCC21
C1=CC2OCC1C1COC21
COC1NCCC1=O
COC1C2CC1(C=O)CO2
C1CC23COC4C2C1C43
CCC(O)C(C)OC
O=CC1OCC2CCCC21
COCC1CC2OC12
O=C1CC2C3COC2C13O
O=C1C2OCC3COC1C32
CCCC1(C)CCCC1=O
CC1C(=O)C(O)C(C)N1C
CC1OCC12CC2C=O
CC1OC2C(C)C2C1=O
CC1CC2OC3CC(O2)C13
CCC12C3COC1(C=O)C32
COCC1COC1=O
O=C1C2COC3C1C23
CCC1(C(C)C)CC(=O)O1
O=CC1COC2COCC12
C1=CC2C(C1)OCC21CO1
OCC12CC3C1COCC32
COC1CC1C1CO1
CCC1COC(C=O)C1C
O=C1CCC1C1CO1
C#CC12OC3CC(C1=O)C32
CC1C(=O)C(NO)C1C
O=CC1CCCCO1
CCC12C3C=CCC1C2O3
OCCCC1CC2OC12
CC1C2COC1(C)C(=O)O2
OC12CC3CC1(O)C3C2
COC1CCCC1=O
CC1C2OC3C2C13CO
CCC1=CC2C(C)C2C1
CCOC1CC(O)C1
CC(CCO)COC=O
CCC12OC(C)C1(C)C2O
O=C1C2COC3C1CC23
C#CCC12COCC1O2
CC(C=O)C1COC2CC21
O=CCNC1COC1
CCCC(C)CCC=O
O=CC12CC3CC1COC32
C1=CC2CC(CCCC1)C2
O=CC1OCC12CN2
CC1CC2(C=O)COCC12
O=CC1CC2OCCC12
CC1C2C3C4OC4C2(C)C13
O=C1C2COC1OC2
CC1CC2C(C)C(=O)OC12
NCOC12COC3C1C32
CCC12CC3(O)CC1CC32
CCCC(C=O)OC
CC1OC2COCC12C=O
CC1C2CCC1(C=O)CO2
CC1COC2C(=O)CCC12
CC1CC(C(O)C=O)C1C
C1C2C3OC4C5CC24C15O3
CCC1(C=O)C2OC3CC321
