C1CCC2(CO2)C2(C1)CC2
CC1OCCC12CC2
CC1(C2(O)CC2O)CC1
CC1(C#N)CNC1CO
CC(=O)C(C)C(C)C
CC#CC1CC2NC12
CC(C=O)N=CNC=O
CC12COCC3C(O)C1C32
OCC1CC(O)C1NO
C#CC12OC3CC1C32
CC1C(=O)CN2CC12C
CC1NC2OCC2(C)C1C
CC#CC(C)C(=O)CO
OC1CC(C2CCC2)C1
C#CC1CC1(C#C)C#C
CC(C=O)CCNC=O
C1CC1C1C2CC1C2
CCCOC(=O)C(C)CC
C#CC1(C)CC2CC21
C1CC23CCC2C(CO1)C3
NC1NC(=O)C2CC2C1=O
O=CCC(=O)c1cn[nH]c1
C#CC12CCCC1C2
Cc1ccc2ocnc2n1
CC1CC=C2CCC2C1
CC#Cc1cnncn1
CC(O)C1CN2C(C)C12
C#CC1C(=O)C2CCN12
NCOC(CO)CC=O
CN1CCN2CC2C1
O=CC1=NCC(=O)N1
COCC1C(O)C1O
CN(C=O)C1CC1O
O=C1C2CC3CC2C13
N#CC=C1C=CN=CO1
C1OC2CC1C21CC2CN21
O=C1CC2CCCC2O1
CC12CN1CC2CCCO
CC(C)n1cccc1
c1noc2c1CC1(CC1)C2
CC1=CC2OC1C1OC21C
CN1C=CC=CNCC1=O
C1C2CC1C1CC3C(O2)C13
CCC(OC)C1CN1
O=C1NCCOCO1
Oc1n[nH]c(N2CC2)n1
C1=CC2OCC3CC1C2C3
Cc1[nH]cnc1C(N)=O
C#CC(=O)C#CCO
CN=C(N)C(=O)OC
C#CC1CC2(CN2)C1
C#CC1COCC1=O
OCC1C=CC2CC12O
CCC1CC2C(C)C2C1
N#CC1CC1C(C=O)C=O
CC(C)(O)COC=O
C#CCn1cnnc1C
CC(O)C#CC1NC1C
CC12CC1(CO)OC2C#N
CC1(C)CC2(CC(O)C2)C1
CC(CCC1CC1C)=NO
NC1OC2C=CC1C(O)C2
CC12NC1C1C3C(=O)N1C32
CC1(C#N)OCC1=O
OC1C(O)C2C3C4C1C4N23
N#CC12CC3C4C1C2N34
N#CC(O)(C=O)C1CN1
CCCC(C)(O)CC
C#CCOC(C#N)C1CO1
CC(C)(O)C1COC1
CC1C=CCCC(C)C1=O
c1cnn(CCC2CO2)c1
C1CC2C1COC2C1CO1
CC1OC(=O)C12CC2(C)C
C#CC(=O)CC(N)=O
CC1CC(O)CC1=O
N#CC(=O)C1CCO1
CC(O)C1OCCO1
N#CC1C2CC(=O)C12
C1CC2COCC1C2
O=C1CC2C3CC2C3N1
OC12COC3C(C1)C32
C1=CCCOCCC1
CC1(CC#CCO)CO1
OC1C2CC3OC3C1C2
C#CCC(CO)C(O)C#N
C#CC12OC3CC1OC32
CC12C(=O)C3OC1C32
C#CCC(=O)CCC=O
c1c[nH]c(C2CCO2)n1
O=C1C2CC(C2)C2CC1O2
CCC12CC1C1CC12
C1OC2OCC34CN(C13)C24
COC1C=CC2OC2(C)C1
CNC1=NCOC=C1
N#CC(=O)NC(N)=O
O=Cn1nncc1CO
O=CN1CC(O)COC1=O
C#CC(C)C(=O)C1CCO1
CC1CCCC12CCOC2
CC1CC1(C#N)C#N
CCCC12CCC1O2
C1=C2CCCC2OC1
CC12CC=CC3(O)C(O1)C23
OCC12C3C4C3N1C42
CCC(CO)N1CC1C
CC12C3CC(O)(C1O)C32
CCC1CN1C1COC1=O
OC12C3CCC1C2O3
CC1CC12C=CCC2
CC(=O)c1cc(N)[nH]n1
CC1(C#N)CCCCCN1
CC1C2CC1(O)C2NO
C#CC1CN1c1ccon1
NC1NC2CC2COC1=O
CC1CC2(C(N)=O)NC12
O=CCn1ncoc1=O
Nc1cn[nH]c1OC=O
C#CC(C)C(=O)CC
NC(=O)C1OC2CC21
Cc1cc(=O)[nH]cn1
N#CC1(O)C2C=CC(=O)C21
CC(C)C(O)C1(O)CCC1
CC#Cc1c[nH]c(=O)[nH]1
CC1(C)CCC1CCO
N#CC#CC1(N)C2CNC21
CCC1OC1(C#N)CC
CC(=O)C1C2COC21C#N
C#CC1(COCN)CCO1
CC(C)C1(O)CC1C#N
CN1CC1C1(O)CC1
CC12CC13CCOCC2O3
CC1=CC(O)C2(CN2)C1O
C#CC(C)C1CCC1C
O=c1[nH]c2cnnnc2[nH]1
CC1C=CCCC1NO
O=CN1C2CC3CC1C32
N#CC1NC2CC=CC12
NC1=Nc2nocc2C1
CC(C=O)(CO)CO
C#CC1C(CO)C1(C)C
O=C1CC2C(O)C3CC2C13
CC1OC2C(C=O)C12
COCC1(O)CCC1
NC1=NC2NC2C=NO1
N#CC12CC=CCC1C2
C#CC12OC3CCC1C32O
Cn1cnc2nonc21
C#CCC(C)C(C)O
CCC(=O)C1CC(OC)C1
N#CC1CCC1CO
CCC1(OC)COC1
O=C1CC2CC1C21CC1
CC12COC1(C#CCO)C2
C1=Cc2c[nH]cc2OC1
CCCC(C)CC#N
Cn1c(O)nc(=O)nc1O
C1=CC2CC1CC1(CC1)C2
OC1C2CC2C2CC12
CC(C#N)CC(O)C#N
CCC1C=CC2NC12C
OC1CC2CCCC12
C#CC1C=CCN2CC12
Cc1[nH]nnc1C#N
CC1(C#N)C=CC2NC21
CC(O)c1ccn(C)c1
Nc1[nH]nc(O)c1O
CCC12CCN1CC2=O
Oc1ccc(F)cc1O
C#CC12CC=CC1OC2=O
C1OC2OCC3C1NC23
Nc1cc(C(O)CO)co1
CC(CO)C1COC1C=O
O=CCN1C2C=CC(=O)C21
C1CC(C2C3CCN32)CO1
N#CCC12CCC1C2
CC1(CC=O)CCC1
CC(C)(O)c1cc[nH]c1
NCC(O)C(F)(F)F
O=CC1NCC=CC1=O
C1CC2OC2C2CC2O1
CC12COC1(C)C(=O)N2
C#CC1C2CC1(O)C2
CC12CC1CC1OC12
CN1CC(=O)C2(O)C(O)C12
C1=CC2CC(C1)CO2
CC12CC(CC#N)(C1)C2O
c1nc2c([nH]1)C1CCN1C2
COC1C(=O)C2(C)NC12
CC1(C)OC2C3C(=O)C1C23
N#CC1C2CC3C1N23
N#Cc1c[nH]cc1N
O=Cc1ccc[nH]1
Cc1cc2n(c1)CC1CC21
N#CC12CCC(C#N)(C1)C2
CC1(C)OC2CC21O
C1C2CC3(CO3)CN12
Nc1cnoc(=O)c1
C1CC2(CC2)COCO1
CC#CC1CNC(=O)C1
CCC1=CC(=O)OC1
CC12CCOC1C2C=O
CC1C2CC2C2(O)CC12
CCOC1C2COC1C2C
N#CCC12C3CC1C2C3
CC1C2C(C3CC3)CN12
CC(=O)C1OCNC1CO
C1NC23CC4CC2(O1)C3O4
C#CC1CC1(C)C#CC
CCC(C)C#CCCO
Nc1ccn(CC2CC2)c1
CC1(C(C#N)C#N)CC1
N#Cc1cc(C=O)no1
Cn1cncc1CC#N
C#CC1=CC(=O)CN1C
CCC1=CC2CC2C1
CC1=CN(CCO)NO1
C#CC1C=Cn2cncc21
CC1COC2CCOC1O2
CC1=C(O)CC(=O)N1
CC1(O)C(O)C2CC21
C1=NCCCOCO1
O=CC1CCC2OC12
CC(C)(O)C#CC#N
CC12CN1C(C=O)C2=O
C#CCC1C2CCC1C2
CC(O)C(C)(C)CO
CCOCOc1cocn1
CCC(C#N)CNC
CC1(COC=O)C=CCC1
c1noc2oncc12
COC1C(O)C2(O)CC12
Nc1nnoc1C=O
CNC(=O)NC(C)(C)C#N
C#CC1COC(=O)N1C
CC(=O)CC12COC1C2
NC(=O)N1CC12CCOC2
CC1=CCC(C)C1C
CC1NC2OC3CC2C13C
CC1CC2NC(=O)C12
CCC(=O)NCCO
N#CCC1CC(O)C1C#N
CCOC(C)C(N)=O
CC(O)(C#N)CCC#N
C#CC1C2C=CCC12C#N
CCC1(O)C2CC3C2C31C
CC1(CC2CC2)CC1O
N#CC1C2OC3C2C2C3N12
OC(C1CN1)C1CO1
CC1(CO)CN1CCO
CC1CCC2(CCC2C)O1
CCC1=C(C=O)CCC1O
Cn1ncc(N)c1O
C1=CC2CC1CCCO2
CC(=O)C1(C)CCC1
CC12CN3C4C(C5C4N51)C32
CC1NCC1(C)C#N
N#CC(=O)C1=CCNC1
CNC(=O)NC(C)=N
O=C1CC2CCCN1C2
N#CC1OC23CCC2(C3)O1
C#CC1CC1CC1CC1
O=C1CC2C3CN2C1C3O
CCC12C3OCC3C3C1C32
CCc1c(C)n[nH]c1O
CC1C(=O)NC2C(=O)OC12
CC1CC2C3COC2C1C3
CC(C)CC(O)CO
NC1CC2CCC2O1
C#CC1(C)CC1C#CC
C#CC12CC3(C)C4C3N1C42
c1cc2c(o1)CNC2
N#CCNC=CCC=O
N#CC12OC(C1N)C2O
CC12CC3C4CC1CC2C43
O=C1OCC2CC1(O)C2
CC1(C#N)CC2CC21
N#CC(C#N)c1cc[nH]c1
CC1CC2OCC12O
CCCC1C2C(CO)CN12
C#CC1C(O)C1(C)O
CC12COC3C=CCN1C32
O=CNC1C2C=CC1O2
CC12C3CC1N2C(=O)N3
C#CC1(C=O)OC2C(C)C21
CC1=CC2CC1C1CC21
CCC1C(O)C1CC
CC#CC(=O)CNC=O
NC(=O)N1CC(O)CC1N
C1=CC2OC(C1)C1COC21
C#CC12NCOC1C2C=O
O=C1CCC2CC1(CO)O2
CNC12CC1(C)COC2=O
CCC12COCCC1O2
CCCOCC1CC1
C#CCc1cnc(NC)[nH]1
C1CC2COC1CO2
N#CC#CC(F)(F)F
OCC1=CC2CCC2C1
C#CC1(C(N)=O)CO1
CCC(O)C1CCO1
OC1C2NC2C12CN2
NC1=NCCOC1=O
CCC12OC3CC1C2C3
Nc1[nH]cc(O)c1O
CC1(C(C=O)C2CO2)CN1
CC(C)OCC#CC1CC1
CC#CC12CC1(C)N1CC12
COCC#CCOC
C#CC1(C=O)CC2CN21
OC1C2(O)CCC12O
CCN1CC=CC1C=O
CC1(CN2CC2)CO1
CC1N(C)C12CCC2
C1C2OCC34CCC23CN14
N#CC(CO)OCN
C#CC(C#C)(C#C)OCC
C#CC(C#N)C(C)N
CC12CC1(C#N)OC2CO
None
NC1=NON=NC(O)=C1
C1CC(C2C3CCOC32)O1
C#CCCC(=O)C#C
CC1=CC2C3C(O)C1(C)C23
Cc1ccc(N)c(=O)[nH]1
O=CC12CC3CC1C32
OCC1CC2CCC(C1)O2
C1C2OC3CC4(CN3)C2N14
OCC12OCC13CC2N3
CCc1c(OC)coc1N
Cc1occ(C#N)c1C
N#CC(=O)COC=O
N#CC1COCC1N
C#CC12COCC(C)(C1)O2
C1CC2OC3CC1OC23
Cc1ccn(C)c1C1CN1
Nc1cc(=O)nc[nH]1
Cc1nnn(C)c1O
C#CC1NC1CC=O
COC(=O)C1CCO1
CCC1C2C3CC2N13
CC1(C)OCC1C1(C)CO1
CCC1(C)CN(C=O)C=N1
CC1NC(=O)NC1C
CC1(C2OC2C=O)CO1
C1#CCCCOCC#C1
C#CCC1C(C)N1C
C#CCOCC(C)O
C1=CC2CC3C(OC1)C23
CC1C2C3OC3(C)C12
C#CC1(C)C2C=CC(C)C21
CC1CC1CC1CC1(C)O
O=c1nnccc(CO)n1
CC1(C)CC=CCO1
CCOc1cc(C)on1
Nc1c(O)cnccc1=O
Nc1cncncc1=O
CCC12CC3C(=O)N1C32
CC1(C2CC2)COC1
C1=CC2CC2CCOC1
CC1C2CC3(C=O)OC1C23
CC1CCC1(C)C(N)=O
C1OC1C12CC1CN1CC12
C1CC2(CO2)c2n[nH]nc21
OC12C3COC4C1C3C42
NC1=CON=NC(N)=C1
N#CC1CC(C#N)O1
OC12CNC1C1NC12
CCN1C=CCC1=O
CCC(=O)C1COC1C
O=CC1=CC2CCC1O2
C1C2C3N4CC3(C4)N12
CC1(O)COCC(CO)C1
C1=CC(N2CC2)ON=N1
C1#CC2NC2COCC1
O=C1CC=CCC2CC1O2
CC1CC1C(C)(C)O
CC1CCC2(C=O)C(O)C12
CC12C=CCC(C1)O2
CC1C(=O)CC2NC21
C#CC1OCC(=O)C1C=O
C1CC2N3CC4OC2(C3)C14
CCC1=CC2CC2CC1
CC(C#N)CC(N)=O
C#CC1(C)C=CCC1
C#CC1CCC(=O)C1C
CN1C(=O)C(O)C1N
OC12CCC13CCC1C2C13
N#CC1CCNC(=O)NC1
NC1OCCC(=O)C1CO
CC1OC2COCC1C2O
COC1C2CC3CC2C31
ONC1C2C3CC1(O)C32
C#CCOCC1CC1
CC1C(=O)C2CCN12
CNc1noc(C)n1
CC12C3CC4CC1C3C42
CC12C3CC4C3C1N42
CC1C2OC(C)(C)C12
CC(C)NC1C=CC(C)O1
O=C1C2CC3CC2C13
OC12CC3OC1C32O
Cc1cc(C=O)c[nH]1
CC1CN(C)C1C#N
C#Cc1cnn2c1CC2
O=CC12CC3CCC1C32
Nc1cc(F)cc(N)c1N
N#CC1C2CC3(CC3)C12
C#CCC(C)C1CNC1=O
CC1(CC#CC=O)CC1
CC12CC3OC1(C)C32
CCC12CC(C1)OC2C
CC(O)C1(C#N)CC1
c1cc2cc[nH]c2[nH]1
O=CNc1cnoc1
CC1(C(F)(F)F)COC1
C1=NNC=c2ocnc2=C1
CC(O)C1COC1=O
CC1(O)CC2CC(O)C21
C1=C2CCN(C1)COC2
O=C1CC2(O)C(O)C12
CNCOCC1(C)CC1C
O=CC1(CCO)COC1
CCC(O)(C#N)C(C)=O
CCC1=NCC(=O)N1
CCOC(C#N)C#N
C#CC#CCC(=O)CO
OC12C=CCCC1C2
O=C1C=CC2C(C1)N1CC21
C#CC1C2C=CCC12C
Nc1nncc(F)c1O
CC1C2C1C1C(C#N)C21
N#CC1(O)C(O)C2OC21
COc1[nH]c(O)nc1C=O
Nc1cc(CO)co1
CC1CC2OC2C2CC12
CC1CC2C(O)C2C1=O
C1OC12C1C3C4N3C412
CCOCC1CCC1O
CC(CC=O)C(O)C=O
N#Cc1oncc1CO
C#CC(C)n1cnnn1
CC1C2CCC(=O)C12C=O
O=C1CCC1C1CC1
CC(=O)N1CC=CC1
CCN(C)CC(N)=O
OC12CC3OC1CC32
CC(C)(O)C1OC1C#N
C#CC1C(=O)C2OC(C)C12
O=CC1NCC(=O)C2NC12
CC(C)C#CC1CN1
OCCC1CC(O)C1O
CC(C)C12COC1C2
CC1OC1(C)C(=O)OC=O
CC(C)(O)C(O)C1CCO1
CCCC1=CC2CN2C1
C1OC1C1CC2NC21
CNC1=NNON=N1
CC1CC1C(N)OC=O
C#CC1C(C)C1CO
C#CCCC(C#N)OC
NC(=O)c1ncco1
CC12CC3OC1C3(CO)C2
C1=NNc2nnoc2N1
OC1CCC2(O)CC(C1)C2
CC12C3C4C5CN5C1C3N42
C1=NC2CCC3C(O1)C23
C#CC1C2CC1C1(CC1)C2
O=CC(O)C1NCC1O
N#CC1(O)CCC1O
O=C1OCC=CNC=C1O
N#CCOC(=O)C#N
C1=CC23NC4C2N1C43
CC(C)C12CC3OC1C32
CC12C3CC3C1C2C1CO1
CC12C3CC1C(O)C2C3
CNc1oc(OC)nc1N
COC(C)C1(C)COC1
CN(C)CC(=O)C#N
CC(C)(C)C12CCC1O2
CC(C)C#CC1CC(C)O1
CC1(C#N)C=CCO1
CNc1c[nH]c(C=O)n1
CCOC12COC1C2
Nc1cc2cnoc2o1
C#CC(C)N(C)C=O
CC12N3CCC1(O)C32CO
CC#CCCC1CN1C
OC1C2CC2C2CC12
CCOC(C=O)NCC=O
C#CC1CC2(C=O)NC12
CC(=O)C(C#N)CC#N
OCCC1CC2CC12
CC(O)C1C=CC(N)OC1
C#CC(C)CCC=O
N#CC(O)C1C(=O)C2NC21
O=CC12C=CC(C=CC1)O2
CC1C2C3CC3(C)C12
COCCC1COC1C
COC1C2CC3C2CC31
C#CC1(C)C=CNC1=O
CC1=CCC2OC(=O)C12
Cc1c[nH]c(CC#N)n1
N#CC1CC(C#N)C1O
CCC1(C)CN(C)C(=O)N1
CC1(C#CC#N)CCCC1
N#CCC#CC(O)C=O
CCn1ncc(O)nc1=O
O=c1cc(F)nc[nH]1
Nc1nc(=O)c(O)c[nH]1
CC1CC(=O)CC(=O)N1
CC1CC2(CO1)C(C)N2C
CC1CC1(O)C1C2COC21
CC1(O)C2CCC1C2
CC1=CC2CC1(C)C2CO
C1C2CC3C1C1C2C31
CC(=O)C1N2CCC12C
C#CCNc1cnon1
C#CC#CCCNCC#N
O=CC1COC1CO
CC1CC12OC1CC12C=O
CCCC1(C)CC1C
CC12CCCC1C(=O)C2
OC1C2CC(O2)C12CCO2
CC1(C=O)CC1CO
CC1(C=O)C=CCOC1N
CN1C2C=CNC(=O)C21
C#CC1NC1CC#N
CNC(=O)C1(CO)COC1
C#CC1CC2(CO2)C1
Cc1cc(O)n(C=O)n1
CC1C2N1CC1C(O)C12C
CCN1OCNC=CC1=O
CC1OCC(O)C(=O)C1O
CC12C(=O)C3C=CC1C32
C#CC1C=C(C#N)C2OC12
O=C1OC2CNC1C2
Cn1nnc2c1C=CCC2
CC1OCC2C(=O)CC12
CC(C#CCO)CO
CC1C2CN1C2CO
CC(C=O)CC1CC1
CN1N=CN=NOC1=O
O=CC1=CC2CC3C1N23
O=CCC1C2NC(=O)NC12
C#CCC1CC1CO
OCC1=CCC=CC1
CN=C(NC)C(=O)O
CC1(C#N)OCC1O
CC1(C2CN2)CC1C#N
COCCC1C2OC(N)C12
CC1C(O)C2(C)CC12
O=CC1(O)C(=O)C2NC21
C#CC1C2OC3CC3C12
O=C1NCC2CC1O2
CC1(C#N)OC2(C)CC12
NC1=CNC(O)=NC(O)=C1
CCC1C2OC(C)C12
Nc1cccc2[nH]ccc12
CCOC(N)C(=O)N1CC1
C#CC1C=CNC(=O)N1
O=C1OC2CNCC12
Cn1cncc1C#N
C1=CC23NC4C1C2OC43
CCC12OC3CC1C32C
CN1CC(=O)C2(CO2)C1=O
CC1CC2NC2C2COC12
C#CC12OC1C(C)=CC2O
N#CC#CC(=O)C(N)C#N
CCn1cccc1OC
N#CCNc1ccco1
CC12COC3C(CO1)OC32
CC#CC1(C)CN1C=O
C1C2CN3C4C1C2C43
COC(=O)C1OCC1CO
C1OCC2OC23COC13
O=Cc1cnc(O)[nH]c1=O
C1CC2(CC2)C2CN12
CC(O)CC1C(=O)C2NC12
OCC1C2CC(O)C12
CNC(C)C(C)(N)C#N
C1=CC2C(C1)C1CN21
c1cc2c(cn1)NCOC2
O=C1COC2C3CC1C32
N#CC12C3C1C3(O)C1CN12
NC1OC2CC2C2NC12
CC12OC1C1OC12CCO
O=C1OC(C2CC2)C12CN2
CC1CC2NC(=O)C=C12
C#CCCN1CC1C
N#CC12C3CC1(C3)OC2N
CC1CC(N)C1C#N
C1=CC2C3C1OC21COC31
C1NC2(CO1)CC1CCC12
OC12C3CN4C3C1C42
C#CC(=O)c1c[nH]c(N)c1
CCC1(OC)CCC1
Nc1ncc(C=O)o1
N#CC12NC3C(C1O)C32
CC#CC12CC(C1)C2
O=CCC12C=CCC(C1)C2
CCC1CC12C=C(N)OC2
CC1C2CCC3(CCC13)C2
CCn1cnc(O)c1O
CC1OCC2C(O)C12
NCOCCC(O)C=O
NC1N2CC3(O)C2C2C3N21
CC1(C2C=CCC2)CC1
N#CC12CCC(CC1)OC2
N#CC1C=CCOC2CC12
Cc1c(F)noc(=O)c1O
O=C1NC=CC12CC2O
C#CC(C)C1(C)CO1
OC12CCC3CCOC1C32
COC(C)C(=O)C(C)=O
CCC(=O)OC(C=O)CC
Cc1cnnn1C(N)=O
CC12CC3C(=O)CC1N3C2
C#CC1C=CC(C)=CCC1
CC1C2CC(=O)CN12
O=c1c(CO)conc1O
CC1(C)NC1C1CO1
CC(C)C=CC(N)=O
C1OC2C1CN1CC21
CC1(O)CC2(CO2)C2OC21
CC#CCN=CNC=O
CCC(C)OC1COC1
COCC(C#N)C=O
C#CC(C)CCC#N
CC12CC3C4C(C31)C42
N#CC1NCCC1=O
C#Cc1n[nH]cc1N
CC12CC(C1)N1CC12
O=CN1CCC(=O)C1
OC1C2C3CC3C3C1C23
O=C1CCC2C(O)C12
O=C1CC2(O)CC=CC1C2
CC1(C#N)COC1N
O=C1C=CC2C(O)C2CO1
CC1C2C=CCC1O2
CC1CC2(CC=CC2C)O1
OC(C1CO1)C1CN2CC12
CC1C(=O)CC2CC21
NC1NCC2C(O)C12
CC12C3CC1(O)C1CC1N32
CC12NC3(C)C1OC23
C1OC2CC3CC(O3)C2O1
C1CCC2(C1)COCN2
C1NC1C12CCN1C2
O=CCn1cc[nH]c1=O
CC12C=CCN1CC2C#N
O=C1NC=CC2C(O)CC12
CC1C2C3N4CC23C14
OC1(C2CO2)CCC1
CC12OC3NCC1(O)C32
OC1CC2C1C21CCC1O
CCC1CCC1C=O
CC1(CCC2CC2)CCC1
OC12COC1C1NC12
CC1(O)C=C(CC#N)CC1
CCOC1CC1(C)O
O=CC1C(O)C1CO
CC#CC12C3CC1C32O
C#CC1COCC1O
CC#CC(=O)C1CN1
CC(C#N)C(=O)NC=O
OC1=NCCc2nccn21
CC1CC(=O)OCC1O
C1OC23CC1C2C1CC3C1
C1NC2OC3CC24C1NC34
C1CC2COCC1O2
CCC1NC1(C)CO
CC12CC(N1)C2NO
CC12CC3(O)C(=O)C1C32
CCC1(CC=O)CC(C)O1
CC1=NN=CC1=C(N)O
CC#CCOC(=O)C(C)O
CC12NC(N)NC1C2O
CC(C(N)=O)C1CN1
OCC#Cc1cnnnc1
C#CC#CC(C)C(C)C
C1=CC2NC1C21CO1
O=CC12C=CCC1C2
CC1(C)OC(=O)C1O
OC1C2OC1C21CO1
CC12CC3CN1C2C3=O
CC1(O)CC1OCN
CCC12NC34COC3C1C42
O=CNC1(CO)CC1O
OCC12C3C4CC3C1C42
CC1C2OCC(CC#N)C12
CNC(=O)NC(C)C(C)O
CCCOCC1OC1CC
CNC(=O)C1CC(C)O1
C#CC(O)C1C(O)C1C#N
Cc1nonc1C1CCC1
N#CC12COC3C1COC32
CC1=CC2(C=O)C3C1CN32
CC1C=CCC(O)CO1
CC1C2OCC3(O)CN1C23
NCOC1CCC12CN2
CC12CC(C1=O)C2C1CN1
CNC1NCC12CNCN2
N#CC12CNC(N)C1O2
CC1=CC(O)(C=O)CC1
CC12COCCC(C1)C2O
N#CC12C3C4C5C4N1C5C32
CC1(O)C(N)OC2COC21
CC1C2C(C#N)C3C1N23
CC1(CC=O)CC2CC21
CC1C(O)C(N)OC2CC21
CCC1C2CC3OC3C12O
O=C1CC2(CCO2)C2NC12
CC1OC2C3C1N1C2C31
CC(=O)c1ncno1
CC(C)C1OCOC(N)O1
O=CC12CC34COC13CC24
C#CCC(C)(C#C)C=O
C#CCC1CC2CC12
Cc1cn(C)cc1O
C#CC(=O)C(C)C1CN1
O=c1occ(C2CCC2)o1
CC1CCC23CC4C2CC143
CC(C)(C)CC1(C)CO1
N#CC12NCC3C1COC32
NC1OCCC2(O)CC1C2
CC1C2C3CC1(C#N)C2O3
CC1CC1C1C(C#N)N1C
O=C1C=C2COC2C1
CC(CO)CCCC#N
C#CC(CC)(CC)CO
NC(=O)CC(=O)C1CN1
NC1=CCNC(=O)C=C1N
OCCC1OCC1O
C#CCc1cnccn1
CCn1cnc(O)c1
CC1OCC12OC2C
CC1=C(N)OCC1C#N
C#CCC1(C)OC1CO
C1CC12CC1(CN1)C2
CC(O)C1=CC(=O)C(=O)N1
N#CC1=CC2OC2C2NC12
CC(C#N)C1(C)CO1
CC12C3CCC1C2O3
N#CCC1C2CC1N2
CC12CC(N)OC1(C=O)C2
OCC1CC1C1CC1O
CC12CN1C(=O)NC2CO
NCOC1CCCO1
C#CC12C=CC(C1)O2
CCOC(C)CC=O
NC1NC(C=O)CC1CO
CC12CC3(O)C=CC(O1)C32
C#CC1CCCCO1
CC1(C)COC2CC2(C)C1
CC#CCOCCCC#N
COC(C#N)C(C)O
CC(C)(O)C#CC=O
CC1CN(C=O)C(=O)N1
C#CCn1cnc(C)c1C
N#CC1C2CC3CN1C32
O=CC1C2C(=O)N3CC3C12
C#Cc1cc(OC)n(C)c1
CC1C2N1C1CCC12O
NCOCC1CCC1
O=C1OC23CC2CCN1C3
C1CC2COCC2C1
Cc1n[nH]ccc1=O
COC1OC2CC3OC1C23
CNC1(C)CC1(C)C#N
O=C1COCC(O)C1
CNc1ncc(C)[nH]1
OC1C2C3CC3(O)C12
NC1=CCC(=O)OC=N1
CC1C=CNC(=O)C1
CNC1CCC2CC2O1
O=CC12C3CC(C31)N1CC12
C#CC1C(C)OC(=O)N1C
O=C1CCN2CC3CC132
C#CC1OCC1C=O
CCc1cc(C)c(N)o1
COC1CCC12OC2C#N
C#CC1OC2C(COC)C12
CC1(O)C2CCC21C
C#CC#CC(CO)C(C)O
CC(C)(O)C1C2OCC21C
CC12C(C#N)C3C1CC32
CC1CC2(C1)C1CC2C1
C#CC(C=O)C1CCO1
O=C1C2CC3CC1N2C3
Cc1cn(C)nc1C=O
CC1OC2C(=O)C1(C)C2O
CC(=O)C(C)C1CC1
CCN1C2CC1C1(O)CC21
NC1C=CCCC2CC2O1
CC1Cc2ccnn21
O=Cn1cnc(C2CN2)n1
Nc1cccoc1=O
CNC1OCC2OC21
C#Cc1[nH]cc(N)c1O
N#CC1CCC(=O)OC1
CC12OCC3C=CC1C32
CC1(C)OC12CCOCC2
OC1CC2C3C4CC12N43
CC(C)(CC#N)OC=O
OC12CN3CC3C3C1N3C2
C#CC1COCCCO1
O=CC1C2C(C=O)C3C1C23
CC1=CC23OCC2(C1)C3C
CC1(CO)OC1C1CN1
O=C1OCC(O)CO1
CC1CC(C)(C)C1C
Nc1cc(=O)onc1N
C1=CC23C4CN2C4C3OC1
CCC#CCOC(N)=O
CN1CC12CC(O)C2
CC12OCC1C1NC12
CCCC(C)C(=O)CC
CC12CCC1OC2=O
C#CC1OC2CC1C2=O
O=CC(CO)CCO
C#CC1CC2CC(=O)N12
CCC1C2C3CC(C3)C12C
O=C1CC2OC3C1C23
C1C2CC3C4OC2OC3C14
O=C1C2COC13CC(C2)C3
C#CC1C2CC1C(C#N)O2
OC1CC2(O)CCC12
CC12NC1CCC2=O
C#CC12COCC1C2
CCN(C=O)C(C)C
CC1CN1C1COC1
C#CC(C)C(C)OC
O=C1CCC2C3OC2C3O1
N#CC12CNC1(C#N)C2N
Cn1cnc(CC#N)n1
N#CC12C3CC1N2C3
CCC12CC3C4C(C1)N2C34
CC12CC3C(O)C1(C)C32C
O=Cn1cncc1CO
COC1CCC2CC2C1
CC12C3C(=O)C(C31)C21CN1
O=CC1C2C3OC3C12
O=C1C=CC2CN1C2
COC1COCC1NO
C1CC1Oc1nnn[nH]1
CC(O)Cc1cnoc1
COc1nc(C#N)no1
CC1CN(C=O)CCC1=O
C#CCN1CC1(C)CO
N#CC1CCC=C1CCO
C#CC1CC=C(C#N)CN1
CCNC1C(C)OC1C#N
N#CC12C3CC4C3CC1C42
N#CCNC1CCC(=O)O1
C#CC1(CC)C2C3CC3N21
C1=C2CCOC2OCCC1
O=COC1C2CC1C2
CC1(C#N)NC(C#N)C1=O
CC(O)C1COC1(C)C#N
CC#CCC(C)C=O
OC12CN3C4C5C(C4C31)C52
OC1CC2C=CC3C1C23
CN1CC23C1CC21CCN13
CC(CO)(CO)CO
CC1C=CC(O)C2OC12
CCC1OCC1CO
CCC(C)CNC(C)=O
N#Cc1cnoc1C#N
C#CC1(O)C2OCNC21C
CCC1OCC12CO2
O=C1C(O)C2(O)CC12
O=c1[nH]c(C2CN2)no1
CC1(C)CCCC2(C)NC12
C1CC2(C1)COCN2
OCC12NC(C3NC31)C2O
N#CC1NC2C(CO)C12
COC1(C)COC2CC21C
OC1=NCC=C(C2CO2)N1
CC(=O)C1C(C)C1O
COC1CC2C3CC3(O)C12
N#CC1CC(O)C1N
C#CC1CC(O)C1O
CC1(CC=O)CN1C=O
CN=C(C)N(C=O)C(=O)O
OC12CC3C4C(C31)C42
N#CC12CC1C1(N)C(O)C21
COCC1CN2CC12
CC12OC3CC1OCC32
CC1C2N3CC3(C)C12C
C1OC2C3CC3C3C1OC23
CC1OCC1NC=O
N#CCC1=CCCC1
CNC1(C#N)CCC2NC21
C1=CC2C3CCC1C23
OCC#CC1CC1CCO
CC1(CC2CC2)CC1
CN1CC12C(=O)C1OC12
CC1CC(N)OC1C#N
OCC1COC2C(O)C12
N#CCOC1CC2OC12
O=CCC1COC12CC2
C#CC1(O)CN2C3CC1C32
CC12CC1OC1OCC1N2
CCC#CC(F)(F)F
OCC1COCC2CN12
CC12NC1CCC2NO
OC1C2C3COCC(C3)C12
OC1CNc2[nH]ccc2C1
OCCCOC1CC1
CN1C2CC3C(C2O)C31C
CC1COC2C3NCOC132
Nc1ccc(N)nc1
CC12CC(C3CO3)CC1O2
COC12CNC(=O)CC1C2
CC(C)CC1C2OC(=O)C12
CCc1nc(NC)co1
O=C1C2CCC2C2NC12
C#CC(CN)OC(=O)OC
OCCC1=CCC2C(O)C12
C#CC(C)CC1CC1
C1CC2CC3CC2CC1O3
CC1=C(F)OC(=O)C=CO1
CC(=O)C1CC2NC2C1=O
CC1(C)CC2CC(C2)O1
C#CCCC1CC1O
CC12C3C4C5C(=O)C1(C42)N53
C#CC1CCC(CC)C1
CC1CC2CC3(CCO3)C12
CC1(C#N)NCC1O
C#Cc1nncnn1
CC1CNC1(C#N)C1CO1
O=C1OC23C(O)C2C2NC123
C#CC1C=C(C)C(=O)C1
COc1[nH]cnc1O
CC#CCC1CC1C
C#CC1OC2CC12O
C1CC2OCC2CO1
CCC(C#N)n1ncnn1
CC1CC2C(O)CC2(O)C1
CC(=O)n1cc[nH]c1=O
CN(C)c1cnoc1
CC1OC2C1C21CNC1=O
CC1(C=O)C2CCC21
CC1CC(CCO)O1
C#CC12C3OCC4C3C1C42
CCC1CC2CC2C1C
O=C1CC2(C=CCC2)O1
CC(O)c1cnc(N)cn1
O=C1OCC12CCC1CC12
CNc1nnoc(=O)n1
CC#CC1CCCC1C
CC1OC(C)C(C)(CO)O1
NC(=O)C(O)C(=O)C1CN1
CC1C2CCC3OC2C31
CC1=CCCOC2CC1C2
CCC(=O)N(C)C=O
C#CC(C#C)NCC=O
CC(O)C12OC1CC1CC12
OCC1C2CC3(CO3)C12
Cc1n[nH]c(CO)n1
CC12COCCC(C1)C2
C1NC2C3C(O1)C2N1CC31
CC(CO)C12CC1C1CC12
CCC12COCCC1(C)C2
COc1ccc(CO)[nH]1
C1OCC2C3C4C1N2C43
CC1(C=O)CC(=O)C1
OC1C2CC3OC3C12
O=CC1=CC2CC(C2)OC1
C#CC1(C)OC1CC
C#CCC1C(O)C1O
OC1CC12C#CCN=CO2
CCCNC(=O)CO
OCC#CC(O)CO
N#CC(N)(CO)C1CC1
N#CCC1NC2CNC12
O=CC1CC2C3NC3C12
CC#CC1CCC1O
CC1C2CC1C21CN1C
N#CCC1CC1C=O
CC1CN1C1CC1NO
CC1(C#N)CCCO1
CC(O)c1cc[nH]n1
O=C1C2NC13CC1CNC123
O=Cc1ccnnn1
Nc1cnn2nccc2c1
CC(=O)C12C=CCC1C2
Cn1nnc(CO)n1
C#CC12CC3C(CC31)O2
OC1C2C3OC4C3C4C12
CC(CO)C1CCC1
O=CNCC(=O)CO
Nc1[nH]ccc1C=O
CCC1OC1C(F)(F)F
OCC1CC2CN3C1C23
C1CCC2(C1)CCCC2
CC1C=CC2(CO2)C1=O
O=C1CC2C=CC1NC2
O=CC1C2CC3C1N23
Nc1nocc1N1CC1
N#CC12CCCC(C1)O2
COCC1=CC2CCC1C2
Nc1n[nH]c(N2CC2)n1
Cn1c(N)cnc1C1CO1
O=C1NCC2COC12
CC12C3C4NC(=O)N1C4C32
N#CCC1(C=O)CC1
CC1NC2(C)C(=O)OC12
Cc1nn[nH]c1C(C)C
N#CCN1C=CC(=O)C1
CC1(COC=O)CO1
COCC(O)CCO
CC12C3C(CCC14CO4)N32
CCCC1C2N1C1CC12C
N#CC1NC1(C#N)C#N
OC12C3OC4C(C41)C32
COCC1CC1C=O
C#CC1CCOC2COC12
None
None
CC1C(C=O)C2CC12O
FC(F)(F)CNC1CC1
CC1(C#N)C2CCN1C2
CC1C2CC3(CCO3)C12
NCOC1C2NC1C2O
CC1C(O)C(C)C1C=O
CN1CC2(O)CC1C1NC12
OC1C2(O)C=CCC12O
C#CC1CC2(C)CC12O
CC1C2CC13CC=CC23
CC1=CN=NC=C(F)N1
OCc1cncnc1F
OCC1=CC2OC3C1C23O
O=[N+]([O-])c1cnoc1
C1CC23CC(O2)C2C3N12
CC(=O)C#CC1NC2CC12
COC1C(O)C2OC12C=O
CC1(C=O)C2CC(CO)C21
CC1C2C=CCC3C1C23
CC12CC3CC(O)C1CC32
CCC1C2C(O)C3C1C23
CC#CC1(C)OC1C#N
CCC12CC1(C=O)OCN2
O=C1CCCCC12CO2
O=CC(=O)C12CC3C(O1)C32
N#CCC1CC2CN12
O=C1C2C3OC2C13O
OC12CC3C4CC1C2N43
CCC12CC(C=C1C)C2
C#CC1=CC2CCC1O2
CC1OC2C(=O)C=CCC12
O=CNc1nc[nH]c1CO
CC1(OCC=O)CN2CC21
CC1C2C(N)=CC(=O)N12
CC(O)C1CCC1C
COC(C#N)NCC1CC1
Nc1coc(C=O)c1C=O
CC(O)C12CN1CC2=O
CC1=CC2CC1(O)C2
C#CC1C=CC(C)(C)O1
CNC(=O)C#CC=O
OC1C2CCC1(O)C1CC21
c1cc2c([nH]1)OCC2
OCC1OCC1C1CO1
CC12COC3CN(C1)C32
CC1(N)C2OC(N)C21
CC1C2NC1(C)C2=O
C1C2C1C1C3OC2C31
OCC#CC(O)C1CO1
C#CCN1C2CC(CO)C21
CC1C(O)C2COC12
N#Cc1occ(N)c1N
C1OC2C3CC2(C3)O1
CC12CC3C1C1C2N31
CN1C(C#N)C1C1CO1
CCCC(C)(C)C1CC1O
OCCC1OCC2OC12
CC1COCC2NC12
N#CCC12C(N)OC1C2O
CC12C3CC1C2(C=O)N3
OC1CC2(O)COC12
C#CCC(C)C(O)C#N
NC1OC2CC2N2CC12
O=CC(O)C(O)C1COC1
COc1nccn1C
COCC1CC1C#N
CC#CC(C)(C)C=O
O=C1CN2CC2C12CO2
CC1C(C#N)NC2COC21
CC#CC(C#N)C#CC
CC(C)(CO)C(O)C(N)=O
CC#CC(O)C1CC2NC21
O=COc1ccon1
COCC#CC1CO1
CC12OCC3(O)C1C32
CC(O)C12CCC1(O)C2O
C1=CC2C(OC1)C1COC21
OCC12CNC1NC=N2
CCC1CCC2C3CN3C12
C1CC1C12CCC1C2
C1=CCC2CC2CC1
N#CC1NC2C3NC2C13
c1nc2c(o1)COCN2
CNC(C#N)C1CO1
CCOCC(C)(C)COC
COC1COC12CC2C
Cc1cc(C=O)no1
O=C1OCC2CN1CN2
COC12CCCC1(O)C2
NCC(O)C(F)(F)F
CC1(CNC(=N)C#N)CO1
CC1OC(C)C12CN2
NC1=C(O)C(=O)NCN=N1
N#CC1CC(C#N)(C#N)N1
None
CC12CNC1C2C#N
N#CC(=O)N1C2CCC21
CC1CC(C(C)C)C1
OCC12OC3CC1(O)CC32
C#CC1CN1C(C)=O
O=C1NCC2=C1NCC2
N#CC1(C2CC2)CN1
NC1OC(=O)C12OC1CC12
CC1(C=O)OCC1=O
O=c1nc[nH]nc1F
C#CC1CC(OC)C1
CNC1CC(C=O)(C=O)O1
CCCCCC1CO1
ONC1CC2CN3C2CC13
O=C1CC2CCC12O
OC12CC1N1CCC12
COC1C2C=CC1O2
CC12COCC(C1=O)C2O
Cc1cnc2c(c1)CCC2
O=COC12CCC1COC2
CC1C=CC(=O)C2CN2C1
O=C1C2C3N2CC13O
O=C1CCOCC2OC12
N#CC#CC1=CC2CC1O2
OC1Cn2ncnc21
COc1nc(CO)c(C)[nH]1
CC1C2OCC3(C)C2N13
N#CC1=CCCCC1C#N
CC(=O)Nc1cc(C)[nH]n1
Nc1cc(F)cc(O)n1
C1OC2C1C2N1CC1
O=CN1CC12COC2
OC12CC1C1C3C1C1C3C12
CC1C(O)C(=O)C2C(O)C12
CC(CC#N)OCC#N
CC(C)N1CCNC1=O
CC1CC(O)C(C)N2CC12
C#CC(N)C(=O)OC
CCC1(C)C2CC(O)C21
None
CC1CC1(C#N)NC=O
O=c1ncnnc(O)n1
C#CC1CC(C)C1CO
Cc1nc(=O)cco1
O=C1CC23CC4N2CC43N1
CCc1ncoc1N
CN1CC2NCC(=O)C21
O=C1CC2CCC2(O)C1O
N#CC1CC1C1CN1
O=C1CN2CC2CN1
C1=CC12CCC1CC2O1
Nc1cc([N+](=O)[O-])on1
CC1CCC(=O)C1=O
OC12C3NCCNC1C2O3
CC(C#N)C(C)NCC#N
CC12C3N1CCC32C#N
CCC1(C=O)OC1C
O=Cc1cn[nH]c1CO
COc1n[nH]ccc1=O
CC1NC1C1OC1C
N#CCC1COC(N)O1
CCC1C2OC3C1C23O
CC1OC1c1cc[nH]c1N
CC(C#N)C1CCC1
CCC(C=O)c1cnco1
COC(ON=CN)=C(C)C
N#CCC#CC(C#N)C#N
N#CC12CC3CN3CC1C2
CC1C=CC(O)C1C
N#CCCC#CCO
CC12CCC(N1)C2=O
C#Cc1nc(O)c(C#N)[nH]1
C#CC12CC1C(C)C2C
C#CC(C)(C=O)C(C)O
CC1CC1C1CC2CC21
N#CC1NCc2cc[nH]c21
Cc1cncc(O)n1
N#CC(O)(C#N)C=O
C#CCC1(C)CN1C
C1=CC2COC2CC1
N#CC12CC1CCO2
C#CC1COCC1CCC
C1CC2(C1)COCN2
CC1C2C3CC(=O)C2(C)N13
C#CC1COC1C(N)=O
Cn1cnc(N)c1O
OCC12C=CC3CC1C32
N#CCN=C(N)C#N
CC(C)(C)OC1CC2CC21
Cc1cccc(O)c1N
CC1CC2C3C1C1C2C31
N#Cc1ccc(C(N)=O)[nH]1
CCC(O)CC1CCC1
O=CCC1CC(=O)N1
O=C1CC2(CCO2)C1
CC12CCC3(O)CC3C1C2
COC(=O)CC1CO1
C#CC#CC1(C)OC1C#C
CC#Cc1ccoc1C
O=CC(CO)OC1CC1
C#CC(CO)C(N)=O
CCC1(C)CC(=O)C1C
CC1CC2(O)C(C)C2C1O
COc1nc(=O)cc[nH]1
CC(=O)C=Nc1ccc[nH]1
CC1NC(N)CCC(=O)O1
CCOC1(C)CN2CC21
CCn1cnc(O)c1C
CC12CNC3OC1C32
Cc1[nH]nc2c1OCO2
CCn1nc(N)c(O)c1C
COC12CCC1C1CC12O
CC12CCC(N1)C2NO
CC1C2CCCC(C2)C1C
N#Cc1nc(O)ncc1N
N#CC12CC(C1)OC=N2
O=CCC1(O)COC1
CC1C=CCCC=C1
CC#CC12OC1C1OC12
C#CCn1cccn1
O=CCc1cnno1
CCC12C=CC(=O)C1N2
Nc1ncnc(O)n1
OCCC12CC(C1)C2
CC1NC1CNC=O
CC1CC2C3C(C)C1C23
NC1N2CC2CC12CCO2
C1OC2OC3CC4C1C3C24
CC(C)C1CCOC(=O)O1
COCC(=O)OC1(C)CC1
C1=CC2NCOC23CC13
C#CC1CC(C(C)=O)=CN1
CC1(C)C(=O)CC1C=O
Nc1ccn2c1NCC2
c1nc2cnoc2[nH]1
CC1C2C3C1C3(O)C2(C)O
NC1=CN=CNC=C1
CCC1(C=O)OC2C(C)C21
C1CC23CC2(CO1)CO3
NC1NC(=O)NCC2OC12
O=CC1=CNCC2(CN2)C1
CC(O)(CCO)CN1CC1
N#CC1=CCN2CC12
C#CC#CCOCN
NC1(C(F)(F)F)CC1O
C#CC1CC1C1(C)CCO1
CC1C=C(C=O)CC1
OC12CCC3C1CC32O
CC1=NC(=O)C(N=CN)=N1
N#CCC1(O)CCCOC1
CCCC1(CO)CC1
CC1(C2C3CCC32)CO1
C#CC(C)C1(C)CN1
O=C1CC2NC2C1=O
O=C1CC(O)C2(O)CC12
NCC(=O)NC(=O)CN
CC1(C)CC1OCC#N
OCC1C2COC1C2CO
COCCC(N)OC
C1C2NC2C2N3CC12C3
O=C1C2C3C1(O)C23O
CNC1OCCC1OC
O=C1CCNCC1=O
CC1C2CC2C1(C)C
CCOC1(C#N)CC1C
NCOCC12CC1NC2=O
COC(C)CC(N)=O
O=CC12CC1COC2CO
O=COC1COCC2CC21
CCC1=CC(=O)N(C)C1
N#CC12OCC(CO1)C2N
CC12CC(=O)C1CC2O
CN1C(=O)CC2C(O)CC21
O=CCC1OC2CC3C1C23
O=C1CC(CO)N2CC2C1
CC1(C2(C)CO2)CN1
O=CC(O)C1CCC1
N#CC1(O)C2CC1O2
CC1CC2(C#N)NCC12C
Cc1n[nH]c2c1CCO2
O=COC1C2CN3C2C13
Nc1cc(O)nc(=O)[nH]1
O=CC12C(=O)CC3CC1C32
CC1C2CC3C2(C)C13O
CC1CC2OCC2(C)O1
C#CCC1(C)CC1C#N
CN1CC2C3C1C1C3N21
COC1CN2CC13OCC23
CC1=CC2NC1C2[N+](=O)[O-]
N#CC1CC2CC2N1
C#CCn1cccn1
N#CC1C=C(NO)NC1
CC(=O)C(=O)NC=O
Nc1cccc(=O)o1
Cc1c(C=O)nnn1C
CC1CC1(C)C1CO1
CC12OC(N)C1NC2C#N
CCOC12CC(=O)C1(C)C2
CCC1(OCN)CCC1C
N#CCC1=CCC2CC1C2
CC#CC(C)(C)CC
O=C1CC2CC(NO)CN12
CC1=C(C=O)C(C)C=CN1
Nc1nn[nH]c1CO
CCN(C=O)C(C)=O
O=CC1CC(CO)O1
NC(=O)CC1C=CCO1
O=c1cc[nH]c(F)n1
COC1CC2CC2(C)N1
CC(C)(O)CC1=CCCC1
COC1C(=O)CC2NC21C
CCCC1(C=O)NC1C
OC1CC=CC2(C1)CC2O
CC1CC1C(=O)CC=O
C#CC12CC(CC)C1C2
C#CC(=NO)C1CC(C)N1
N#Cc1cncc(O)n1
C1C2CC3N4CC4C1N23
CC(=O)CCCCC=O
CC(=N)NCC(C)=O
CC1NC(C#N)C(C#N)N1
CCC(=O)C1(C)CC(=O)N1
O=C1C2CC3C(CN13)N2
CC1(C#N)C(O)C1O
CC12CC1C1CC(O)C12C
OCC(O)C1C2C3OC3C12
CNC(=O)NCC1CN1
CC(O)C1CC2(C)NC12C
O=C1CC2C3C4CC1(O4)C23
CC12COC1C2OC(N)=O
O=C1C2NC3CC2C2C1C32
CC1OC12COC2=O
O=CC1=CC2CC1N2
NC1=CNC(=O)NC=N1
N#CC#CC1(O)CC1O
N=CNC(=O)C1CC1CO
C1=CC23OC2C2C(C1)C23
OC12CC1NC1COC12
Nc1cc(O)ncn1
NC1OCC12COC1CC12
N#CC1(O)CCC1=O
CC1CC1NC(=O)CO
O=Cc1cc2n(c1)CC2
O=C1CCCC2CC12
C#CC1(C)N2CCC21C
C#CC(=O)C1CC1C
CC12NC=CC3C(=O)C1C32
Nc1ccccc1N
CC1C2N3C4C(C14O)C23C
c1conn1
COC1CC(C)C1C
C1Nc2nc(n[nH]2)N2CC12
CCCCC(C=O)CCC
C#CC(=O)C1=CCN=CO1
COC1(C(C)=O)C2COC21
Cc1nc(=O)c(N)c(O)o1
C#CC1=CCC2CC2C1C
CC1OC2CC2(C)C1C
C#CC(=O)C1(C)OC1C
N#Cc1cc(N)[nH]c1O
C1CC23COCC2C1C3
C#CC12C=CCC1C2C=O
COCC1(O)C(C)C1O
CC12C3NC1C1(C)C3C21
c1nnnc2nnnnc12
C1C2C3OC4C1C3C24
O=C1OCCCN2CC12
COC(=O)C1OCC2NC21
CC=CCc1ccc[nH]1
CC#CCCC1CN1C
CC12NCC1OC2N
O=C1CC=CC2CC(C1)O2
COCC#N
N#Cc1cnn(C=O)c1
O=C1OC2C1OCC21CC1
CC12CN3CC1(C)C3CN2
O=CC1CCCC1=O
C#CC12CC1NC2OC
CCCC1C2COC12
Cc1cncnc1O
COCc1cn[nH]n1
O=C1CC2CC2C2OC12
C1CC2C(C1)C1OCC21
CC12CC(C#N)CC1CO2
O=CC(=O)C1CNC1
CCC(CC#N)C1CCO1
CCC1C(C=O)=CC2OC21
C#CCCCNC(C)=O
NC1OC23CC4C(C12)C43
CC(CC#N)C1CC1C
NC1=C(O)ON=NO1
OC1C2C3CC4CN4C2C13
OCC1C(O)CC1N1CC1
CC(CC#N)NC(N)=O
O=C1NC23CC(C2)C13
CC1C2C(=O)OC(N)C12
Nc1cncnc1O
C#CCOC(N)C#N
CNc1cc(N)on1
NC1OC2(C=O)CC12
O=C1C2COCC1N2
O=CC1C(=O)C2CC3C1N23
CC12C(CO)C1OC21CC1
C1CC1C12CCC1CO2
CC1CCC2COC12
CC(=O)C1CC2CC21
CC1CC2CC1C2C
Cc1ccc(=O)on1
OCCC(O)C1CN1
COC1C2COCC21
CC12COC1C1OC12
CN1C2CC(C#CC=O)C21
CCCOCCCC#N
OCCC1=CCOC1CO
CC1CC2OC3C1C23C
N#CC12CCN(C1)C2
C1=CC2OCC1CO2
C#CC1OCCC1CC
C#CCC1CC2C(C#N)C12
O=C1CC2(CCCC2)N1
OC12CC3(CO3)C1(O)C2
C1CN=C(C2CCO2)OC1
C#CCC1C(C)C1OC
NC1OCC(O)C1=O
CC1(C)COc2ocnc21
COc1n[nH]cc1N
N#CC1C(N)C1CO
CNC(C#N)(CN)CO
N#CCC(N)C1CN1C=O
CC12CC3CC1OC32
CCC1C(O)C2CC12C=O
Cc1c[nH]nc1CO
CN1CC2NCC2OC1=O
C1C2OC3OC4C1C2C34
CC12OC1C1C(O)C12
O=CC1=CC2OCC1O2
Nc1cc(O)c(O)nn1
CNC(=O)C1(C)CO1
CC1(C)CC(NO)C1
COC1C2C(=O)OC(C)C12
CC#CC1C(C(C)O)N1C
CC1C(O)C2CC2C1O
NC1OCC2CC1C1OC21
C#CCC1OC1CC#N
N#Cc1[nH]ccc1O
C#CC1Cc2nc[nH]c2O1
CN(C=O)CCC(O)C#N
N#CC1(CO)CCO1
CC1(O)COCC(O)C1
c1cn(C2CC2)nn1
CC1C2C(O)CC12C
CC(=O)C1CCCCN1
O=C1NCC2C3CC1N23
C1C2CC1C1OCC21
O=c1ncc2c([nH]1)COC2
C1C2CC1C21C2CC1C2
OC12C3CC4OC1C4C32
C1COC23COC2C3O1
CC1OC(CCO)C1CO
CC12CC1CC21CO1
C#CC12CC3CC3C1(O)C2
CC1(O)CCC2CC2C1
CC1C2NC3C(=O)NC3C12
C1CC1C1C2C34OC23C14
O=C1OCC2CCN1C2
CC1OCC2CC2O1
CC1OC1C(C)(C)O
CC12C3CC1C2C3=O
None
CC1=C(C)C2CC(C1)C2C
O=CC1CC2CC(C2)O1
Cc1cc(C)ncn1
Nc1cnc(=O)oc1CO
CC(C1CN1)N(C)C=O
O=C1CNCCC(O)C1O
CC1OC2(C)CC(=O)C12
COC1C(C)C2CC21
CC(=O)c1cn[nH]c1
N#CC1=CCNC1CCO
C#CC1(C)NCC1=O
O=CNC12CC(C1)C2O
C#CC1(O)C2CC1O2
CC1C2CC(NO)C12O
C#CC1CC=CC1(C)C#N
CCC(O)CC(C)C=O
CC1=CC2OC2(C)C1
CC12CCCC(C1)O2
O=CCC1CCCC1
CC1C(O)C2CCN12
C1CCOC2(CC1)CC2
CC(=O)C(=O)CNC=O
CN(CC(O)C=O)C(N)=O
CC(=O)Oc1cnc(O)[nH]1
C#CC1(C)CC2CC21C
Oc1nc(CN2CC2)no1
CCC1(C(C)(O)CO)CO1
NC(=O)OCC1C2COC12
CC(CO)Cc1ccon1
CCNC1(C(=O)O)CC1
O=Cn1c(O)noc1=O
CC1C2CC1(CC=O)CO2
OC12CC3C4C(N4C1)C32O
OCC1COCCN1
CC1C2CC(=O)C1O2
OC1COCC2OC12
OCC1CCN2CC12
CCn1cnc(C)c1
CC(C=O)OCC#N
CC12CC(=O)CC1N2
O=CC1C=CC2CC2(O)C1
NC(=O)NC1CC2CC21
CC12CC3C(O1)C2N3C=O
N#CC1OCCC1=O
CC1NC2CC2CO1
C1NC2OC3CC32O1
O=CC1C2C=CCN12
COCC(O)C1(C)OC1C
O=CC#CC1C2CC1N2
CCc1[nH]nc(O)c1O
C#CCC12CCC1C(N)O2
C1CC2OC3CCC23C1
COc1cn[nH]c1O
CC1CC2C3CC3C2C1C
OC1CC2=CCOC21
CC12COC1(C)C(O)C2
O=c1ccnc(O)[nH]1
CC1CC2(C)CCC12O
C1=Cc2ccoc2N=CO1
CC(=O)C(O)C1CC1C
CCCOC(=O)C1(C)CN1
CC(=N)N1CC(C)CC1=O
CC1C2C=CC3OC3C12C
CNC1NCC2CCN21
N#CC1CCN1
CCCC(CO)C(N)=O
CC1(C#N)C2CC3CC3N21
O=C1CC(O)C2CN12
C#CC1(C(C)O)CCO1
N=CNc1nnc(N)o1
C1CC2C3OCC1C23
N#CC1(N)CC1CO
CC12C=CC(O)CC1C2
O=CCCCCC1CN1
OCC12OC3C(C1O)C32
C#CC1(O)CN(CC)C1C
CC#CC1(OC)CC2CC21
COC1(C)C(C)C1(C)O
Cc1ncc(NC=O)[nH]1
O=C1CC23CC4C(C42)N13
CC1CC2CC1(O)C2C
CC(CO)NC(N)=O
O=C1C=CC2CC2C2CN12
NC12C(=O)OC3C1OC32
OC1C2CC3NC3C1O2
C#Cc1nncc(CC)n1
C#CC1CCOCO1
C#CCCc1cc(N)no1
C1#CC(C2CC2)CC1
CC12OC1C1NC1C2C#N
Cn1c(N)cnc1O
O=CCC1NC1C=O
N#CC1C=CCC(C#N)O1
NC(=O)CC12CC1C(=O)O2
CC1CC23CC1C2C1NC13
N#CC(O)(CO)CCCO
CNCOCC1CC1
CC1C2C3C=C4CCC41N32
CC1C2NC1C2C#N
O=CC12CC3CC1C1C2N31
OC12CC3C4C(C1)N4C32
CC1C2CCCC1C2O
C#CCN1CC2(C#C)CC12
O=C1OC2C=CC3C2N13
O=C1C(O)C(=O)N2CC12
CC1(OC=O)CN(C=O)C1
O=C1NC2C1NC1CC12O
CC1(O)CC(=O)C1C#N
OC12C3CCC4OC(C41)C32
O=C1CC2=CC1NCN2
O=c1nc[nH]cc1O
C#Cc1coc(=O)[nH]1
C1=C2CCC23C2N4CC12C43
CC1NC1C12CC1C(C)O2
O=CC1(O)C2CCOC21
CCC#CCC1CC(C)C1
Cc1[nH]c(N)c(N)c1C
COCC(C)CC(C)C
CC12NC3C(CC31O)C2O
NC1=CONC(F)=C1N
CC1(C=O)C2OC3C2OC31
CC(=O)C1NC1C1CN1
CC1(C)CC2CC2C1
OC1CC2CC2C12CCC2
CC1CCC23CN4C2C1C43
C1OC1C1C2CN1CO2
O=C1CCC2CC(C2)O1
CC1(C)CC1NC=O
CC1C(=O)OCC1(C)C
NC1CNCC(=O)O1
CC#Cc1cnnn1C=O
C#CC1C2NC2C1OC=O
CC12CC1(C)C(=O)O2
CC1C=CC23CC(CC12)C3
CC(C)OC1CC1O
CC1OC2CC=CC12
CC1CC1(C)CC#N
O=C1COCC12OC1CC12
C#CC(O)C(N)C#N
CCOC1CNCC(=O)O1
NCOCC1CCOC1=O
CC(C1CN1)C(C)(C)O
CN1C(=O)OC2CC21C#N
CC1CN2C(C=O)C12
C1=NNc2c[nH]nc2N1
OCN=CC(O)CO
C1C2C3OC45CC1N(C24)C35
CC12CC(O1)C(O)(C=O)C2
CNc1cc(N)c(CO)[nH]1
CC1C2CC3(CC3)CC12
CNc1cc(O)c(N)[nH]1
N#CC1COCC12CO2
CC1=CCCCC=CC1=O
NC1OC2C(O)CC12N
CC1C2C=CC1CC2
NC(=O)c1c(N)noc1N
COCC(C)C#CCCO
C#CC1(C)C2CC2C2CN21
CC1C2CC3(C#N)CC3C12
C#CC1OC1C1CC1
CC(C)(C)CC1CCO1
CC1(O)C(O)C1OC=O
C1CC2=C(CO1)COC2
CC1(C=O)CN2C(C=O)C21
CC1(O)CC1(C)C=O
CC1=C(C)C(O)C(O)C1
O=C1CCC2CCC12
O=C1CCc2[nH]ncc21
OC12CCC1CC21CO1
CC12C(O)C3NC1C32C=O
CC1C2CC1(C(F)(F)F)C2
COC(C)C(C#N)CO
C#CC1C(C)C1C=O
NC(=O)N1CCC2CCC21
CCC1NC12CC1CC12
OCCC1CC=CCC1
CCCN1C2COCC21
None
CC1CN1C1CCC1=O
CNc1n[nH]nc1OCN
CC12CC1OCNC1CC12
CC#CCCOCCCO
CC1C2OC1C1OC1C2O
C#CC#CC(O)C#CC
C1=Cn2cccc2ON=C1
Cc1c(O)nnn1C=O
CC1(O)CCC2(O)CCC12
CN=CN(C)C(C)=O
CC1(C2CO2)NCC1=O
O=C1NC2CC2C1=O
COC1CCC(=O)C1
CC12NC1C1(CN1)C21CO1
CC1=CC2CC2C=CC1
CC#CCOC(C=O)NC
CC1COCC1=C1COC1
CC12CCCC1CO2
CCC12C3OCC4C3C1C42
None
CCCC(C=O)CC#N
COC1C(N)OC1(C)C
CCC1C2C(=O)C3CN1C32
CC12C=C(C#N)C(=O)C1N2
CC12CCOC1C2C#N
C#CCC#CC(N)=O
CC1=CCC(C)(C)C1
C1=COc2[nH]nnc2CN1
CCC1OC2CC2(C)O1
O=C1CC(O)C2OCNC12
CC1CC2(C)C1C2(C)C
O=C1NC2CN3C1C3C2O
O=COC1(CO)CC1
CC1C2CN3C1C(=O)C23
CC(O)CC1(C)CCO1
CC1CC(C)(C#N)N1
CC1C2C(O)C(=O)C3C2N13
CC(C=O)OCCO
CC1(CC=O)OC2C(O)C21
CC1CCC2(C)CC12
C1C2CN1CC1(CC1)O2
CN1CC(C#N)C2(CC2)C1
Nc1cnnc(F)c(=O)c1
O=C1CC=CC12CCOC2
OC12CC3COC1C2C3
CC(C#CC#N)CC#N
CC1C2CC3C1C3C2O
CCOc1ccon1
CC1OC1C1CN1CCO
Nc1nocc1C=O
CC#CC1C2C3N1CC23C
N#CC12CC3CC1C32
CC1OCC2CC21O
O=CNc1cc(=O)cno1
C1COC2CCC2CO1
CCN1C2CC(O)C21
CC1OC2C(O)C(O)C12
N#CC#CC1(C#N)CO1
O=Cc1cc(O)[nH]n1
C1OC2CC23COC13
C#CC(C#N)OC(N)CO
O=Cn1ccc(O)c1
CC(CC#N)C1C2CCC21
CC1(O)CCC1NO
CC12OC1C1CC12O
CC(O)c1ncoc1C#N
CC12CC1C1CC12C
Nc1cc(=O)[nH]cn1
CC12NC1C1(CC=O)NC21
OC12C3CC1C2CO3
C1OC2CC1C1CC3C2N13
NC(=O)OCC1CN1
COC(N)c1cnc(C)o1
O=C1CC23OC2C32CC2N1
CC12CC1(O)C1C(CO)C12
CC(=O)C12COCC1N2C
CCC1=CCC(O)C1
O=CN1C(=O)CCC2CC21
CC12CC1C1CC12C
C1=CC2CC3C=CC1C23
CC1OCc2nc[nH]c2O1
CC1=CCC(C(C)(C)C)C1
CC1(O)C(=O)C2NC21
C1=CC2OCCC2OC1
O=CC1=CCN2CC12
CC1C2CC1C2CO
C1OC2C3C4C3C3C1N3C24
CC12C3C1C1(C)N3C21C=O
CC12COC1(C=O)C2
C1CC2COCC2O1
Nc1cnnn1C=O
C1C2OC3C2OC2C1C23
CC12CN1CC1OC12
C#CC1(C)OC1C=O
C#CCc1nc(NC)n[nH]1
CC1COC(=O)C1C
C1CNC(C2CC2)OC1
CC1CCC2(CC2C)O1
C#CC1NC(=O)C1O
NC1=CC(N)=NC=NO1
CNCOCCC#N
C#CC1C(O)CC1C=O
Cc1ccncc1NC=O
CC1C(O)C2C3CC2C13
CC1CC(=O)N1C=O
CC1CCCOC1(C)C
OC12CN3C1C3C21CN1
CC1(C)C2COC1C2
c1cc2n[nH]cc2[nH]1
CC1C(C#N)C2NC12
C#CCC(C)C1(O)CCC1
CCC(C)C1CN2CC12
N#CC1(O)CN2CC21
CC(O)C1CC2OCC21
CC1(C#N)CCCC1
CCC1C(O)CC1NO
NC1=C(O)N=CC(O)CN1
CC(C)(CC=O)CCCO
CC1OC1Cc1c[nH]cn1
CC1CC2CCC1C2
N#CC12CN3CC(N1)C32
CC1C=CC2C(O)C2OC1
Cc1ccc(OC=O)cc1
CC1(C)CN1C(N)=O
O=CC12CC1C=CCO2
C1=CC2COCCC1C2
CC1CC2C1C=CC21CO1
O=CC(C=O)c1cnco1
N#CC12CN3C(CO1)C32
C#CC12CCC1(O)CO2
C#CC1(OC=O)CC1O
CCC(C)C(C)(C)C=O
CC(C#N)C1NC1CO
O=CC1C2OC2C2CC12O
CCC1C2C3CCC3C12C
CC(C)(C)OC1CC1
O=Cc1cc[nH]c1O
CC1(O)C(O)CCC1O
CC12C3CC4OC1C3C42
O=C1CC2CCOC2CO1
C1CC2OC2(C2CO2)C1
C1CC2C3CC2C3CO1
CC1OC1Cn1cccn1
C#CC12CC(N1)C2N1CC1
CC(C)(C)C#CC(=O)C#N
C1OC2C1C2N1CC1
CC1C2C3C4C2C1(CO)N34
NC1OC2(C=O)CC12
CC12C3C=CC1C2C3
CC1CCC(C#N)O1
CC1(C#N)N2CC1(N)C2
C#CCCC1CC(=O)O1
Cn1cccc1C#N
Cc1cc(C)c(C2CO2)[nH]1
CC(O)C(O)COCN
O=CC1(O)CCC1O
CC12C3COCCC1C2O3
N#CC1C2COC1C2N
C1CC2C3COC1CC23
CC1(C)NC1(C)C#N
C1=NC2CC23OC2CC23O1
COC1C(=O)N2CC12
OCC12NC3C1C(O)C32
COC12CC1CC21CN1
CCCC1CC(C=O)C1
CC1CC(=O)CC1=O
CC1CC2(C)OC1C2C
C1=NC2C3COC2(CO1)C3
CC12C3CC4C3C1N42
CC12C=CC(O)C(O)(C1)C2
O=c1cccc(O)o1
Cc1oc(=O)[nH]c1C#N
CC1(CC2CC2)CC1
NC1NCC2CC2O1
C#CC(C)(C#N)C(O)C=O
CC1CC(C(F)(F)F)C1
CCCC1(C)CNCO1
OC1C2C3OC2C2C1C32
CC(C)(O)C1OCC1=O
CC1COC2(C)CC12
O=CC#CC1NC2COC12
CC(=O)c1ncc(F)[nH]1
NC1=CC=C(O)OC=C1
C#CC#CC1CN1CC
COC(=O)n1ccc(N)n1
C#CC1C(C)C1OC=O
CC1=CC(O)C(O)C1
COC1(C)C2CC(O2)C1O
OC1C2C3C2C32C3C1N32
CN1CNC2C3OC3CC21
NC(=O)OC(N)NC=O
COC1C2CC1C2O
C1=CC2C3OC(CC1)C23
Cc1ccc(C=O)c(=O)o1
CCC12CC(C)C1C2
NC1OCC2CC1C2
C1CNC2COC(=N1)OC2
CCN=C(O)NC=O
CC1C2CC1(C)OC2=O
CCCC(C)CC=O
O=CNC1C2CC3C2C31
O=CC(CO)(CO)CO
CC(C)C1(CO)CN1C
C#CC1CCCC1=O
CN1C2C3COC2(C)C31
OC1CC2C3CC2C13
O=CCC1C(O)C1O
CCN1CC(C#N)C1
N#CC1(N)C=CC2CC1O2
O=C1CN2CC13CCC23
CC(C)(C)C(=N)NC=O
O=CC12CN3CC1C32
CC1CC(=O)C12CC2C
CC1(CC=O)OCC1=O
CCC(C=O)C1(C)CC1
c1cc2occc2o1
COC12CC=CC3C1C32
CC(C)CC(C#N)C=O
C#CC1C2N1CCC21CN1
C#Cc1nc(N)n[nH]1
C1=C2C(CC1)CC1COC21
OC1C2OCC3C1C32
C#CC1CC12CCO2
CN1CCCCC(=O)C1
Nc1c(O)ccnc1O
C#Cc1ccc(NC)[nH]1
CC(C)C12COCC1O2
NC1=C(O)N=CCOC1
O=C1OCC2C=CCC12
C1=CC2OC3CCC23OC1
C#CC(O)(C#N)CCO
C1C2CC34COCC23N14
CCNC(=O)C(C#N)OC
N#CC(=O)C1CCO1
C#CC(O)C1(CCO)CC1
O=Cc1ncc(O)[nH]1
CC1CC12CC1C(O)C12
NC1=CC2CCC(C2)O1
COc1ncn(C)n1
CCC1(C)CCCO1
CN1CC=C2C=CCOC21
C#CC1OC1C1CC1
OCC12CC3CC1C32
O=CC1CN=CNC1
C#CC1(NC=O)CC1C
C#Cc1cnn(C)c1NC
COC1C2NC1C21CCO1
CC1(CO)CCC2OCC21
CC12OC(N)NC1C2C#N
C#CC1(C)COC1C
Cn1c(O)cnc1N=CO
CC(C=O)C1(CO)CO1
NC1OC2(C=CCC2)C1O
O=C1NC=CCCC2CC12
CC(=O)OCC1CCN1C
N#CC12C3CC3N1C2CO
COC1C2NC1C21CN1
CC12CCC3(O)CN(C1)C23
C#CCC(O)CC(C)O
C#CCn1cc(C)cc1N
Cc1ccn2c1C(O)C2
C1OC23C1CC2N1CC13
CC(C)(C#N)CC=O
CC1C2C(O)C2C2(C)CC12
OC1C2CC3(O)C4C1C3C24
N#CC#Cc1noc(=O)o1
O=CC#CC1COC1
CC1C(O)CC2(C)OC12
CC12CCC3OC3C1O2
C#CC1(C)CC(=O)C1
C#CC1CC2NC2C1C#N
C1=C2CCC3CC3C2CC1
CC1C(O)C1COC=O
CCC(C)Oc1ncco1
O=CNC1CCC1O
CN1CC(C#N)(CO)C1
O=C1CC2CC3CCC132
Nc1noc(CO)n1
CC#CC12CC=CCC1N2
CC1CC(C(N)=O)C1(C)O
C#CC(C)n1nc[nH]c1=O
Cc1cc(N)nnn1
CC(C)C1NC1C#N
O=C1C2CCC13CCC23
CC1C2CNC(=O)N12
Cc1cc(CO)c(C)o1
CC(=O)C1(C)CCC1
O=CC1Cc2n[nH]nc2N1
CCC1(C2CC2)CC1(C)C
C1=CCOCCCCCC1
CC1(O)COC1C#CC#N
NC1CNC(=O)C1O
CN(C)C(=O)C1C=CCC1
O=CC1=CC2COC1C2O
C#CC1(C=O)NC1C
CC12C3OC4CC1C4(O)C32
CC1(C#N)OCC1N
CN1C2C1C1(C#N)CC21O
C1CC2CC3CC1NC3O2
C#CC1C2CC(O)C12O
OC1C2OC2CC12CN2
C#CC1C2OCOC1C2O
C#CCN1CC1C1OC1C
c1onnc1N1CC1
O=C1C2C3COC2C1(O)C3
OCC1OC2CCC12
C#CC1(CCC(C)=O)CO1
OC1CCOCOC1
OC12CC3CCOC1C32
CC(C)CC1C(C)C1O
C1C2C3C4C5CN(C13)C4C25
C#CCCC1CNC1=O
CCn1cc(C)oc1=O
O=C1CC(C2CC2O)O1
CC1NC2C(CO)C2O1
COC1(C)CCC1=O
CC1(C)OCC(=O)C1O
COc1nncn1C
O=Cn1cc(O)ccc1=O
CC(C)(CC#N)NC(N)=O
O=C1C2NC3C4C1OC2C34
CC(C)(O)C(O)C#N
C#CCC(=O)C(C)C#CC
COCCC1(O)CN(C)C1
O=CC12CC(O1)C2O
Cc1noc(N)cc1=O
Nc1ncccc1CO
CC1=CC2CNC1C(=O)N2
O=CN1C2CC3C2C31
CC1(C#N)C=CC2NC21
CC1CN2C3C(C)C1C32
CC1C2C(=O)OCC12C
CC#CC1NC1CO
N#CC12CCC1(O)C2
C#CC(C)(CC)OC
CC(O)CCC(O)CO
CC1C2OC(=O)OC12
NCC1(C(=O)O)CN1
CC1CC2(C)OCC12
C#CC1C(C)C2C(=O)CC12
OC1C2CC2COC12CC2
CNC1C2C3N1C23C
N#Cc1nc(N)oc1C#N
OC1CCOC2CC12
C#CCC1CC1(C)C1CO1
CC1OC(N)C12OC2(C)C
CCNC1OCC=C1C
N#CC1(C#N)CCC1
C#CC12CCCC1C2C
CCOc1cc(O)n[nH]1
C1CC(C2CCCO2)C1
CCC12OC(C)C1(C)C2C
C#Cc1nccnn1
None
CC1C2C3CC1(C)C32
CC1OC(C)C2CC12
CC(O)C(C)C1(C)CCO1
OC1C2OCC3NC2C31
CC#CC(C)C(C)OC=O
O=CCCCC(=O)C=O
CCC1OC(C)C1O
CC12CC3CC1C3(C)C2
CCC1(COC)OC2CC21
O=C1CC(=O)C2NC12
CCC(C)c1occc1C
CC(C#N)CC1CC2OC12
CCn1cnc(O)nc1=O
CC1CC(=O)C2NC12C
CCC#CC(C)(C)CO
CN1C=C(N2CC2)NN=N1
OC1CC2(CCO2)C1(F)F
CC1CC1(O)CC1CN1
N#CC1CC1CC=O
N#CC12CC(C1)OC(N)N2
NC1C(O)C2C=CC(=O)N12
OCC1OC12CC1CC12O
CC12CCC3C1C(O)C32
Cc1n[nH]c(C)c1C
Cc1c(O)nc2n1CC2
CC(C=O)(CO)OCCO
N#CCC1CC(O)C1=O
OC1CC12COC21CCC1
CC1(C=O)C2OCC21O
CC1C2C=CCC(C)(O)C12
CC(O)(CC=O)CNC=O
CCC(C#N)CCC#N
C#CC12NC1C1NC12
N=Nn1cn[nH]c1=NN
C#CC12CC3C1NC32C=O
C1=CC2C3COC2C(C1)C3
O=C1COC(=O)NCCN1
C1=CCc2ocnc2C1
O=C(C1CO1)C1(O)CC1
C#CC1OC2C3OC3C12
C#CC12C3OC1C1(C)C3C12
C1CC2(C1)OC1CC12
OC12CCC3C1NC32
OCC12CC(O)C1(O)C2
C1CC1C12CC3C1CC32
CC1NC1C(O)C=O
CC(=O)c1ncn[nH]1
CNC1CNC(=O)O1
O=C1C=CC2OC2C1
O=C1ONN=C(O)O1
CC1C2C3CC(C3)C12
O=C1CC2C(CO)C12
C1C2CN3C2C3C2CN12
CC(O)COC(=O)C#N
CC1OC12CC1(C)CC2C1
N#CC#Cc1cn[nH]c1
COc1nc(N)ncc1O
CC12NC1C1OCC=C12
CC1CC2CNC12C#N
COC1(C=O)COC1=O
CCN(C=O)CC#N
C1CC12NC1C3NC2NC31
Fc1ccc(F)nc1
O=CC1=CCC2CC12
NC1=C(F)CN=NO1
O=C1COCOC1=O
CC12CC3CN3C1(C#N)C2
CC1=CC2C(C)C3(O)C1C23
CC1C2CC1C1OCCC21
NC12C(=O)COC1C2O
O=CC1C(O)C2CC12
CC(CO)OC(N)CO
N#CC1(O)CN2CC21
N#CCC1CCN1C=O
C#CC(O)CC(N)=O
CC#CC(C)(O)CC#N
O=C1CNCC=CCO1
O=C1OC2OC1C1CC2C1
CCC1CCC12NC2C=O
Nc1nnn(C=O)c1N
Nc1[nH]c2onnc2c1N
CN1C(=O)CCC1N
O=C1CC2CCCC2C1O
CC1C2CC3(C)C1C23
CC1(COC=O)COC1N
CC(NC=O)C1C=CCO1
COCC1(O)CC1C
CC1(c2c[nH]cn2)CC1O
CC1OCC2CC2O1
C#CC(O)(C=O)C(C)C
CC12C3C=CC1N(C=O)C32
C#CCCOC(N)OCC
N#CC1C(N)NC1C(N)=O
CC(C)(O)C#CC(N)=O
CC1CC2(CC2O)C1O
COC(C)CC1CC=CC1
O=CC1=CC2OCC2CC1
Cc1c[nH]c2nn[nH]c12
NC1OC2C3CC4C3OC142
OC1CC2C3C=CC1OC32
C1CC1C1CC2CC2O1
NC1CNC(=O)CCO1
O=C1C=CC2OC2C12CC2
CC1OCOC1CO
CC12CN3C1C(O)C32C
CCCC1(C)CCC1=O
N#CC1C(=O)CC1O
O=c1occ2n1C=CC2
COC(CO)C(C)=O
CC1CC12CNC2=O
CCN1C2CC(=O)C21
CN1CC=CC(C=O)CC1
OC1CCc2nn[nH]c21
N#CC1N2CC1(C1CC1)C2
O=C1OC2CC(O)C12
CC#CC(O)(C=O)C1CO1
N#CCC1C(C=O)C2OC12
CCOCC12CC1CCO2
OCC12CCC=C1CO2
COC1C2OC(C)C12
FCc1cnc(F)cn1
CCNC(=O)OCC
O=C1CC2C3CN3C12
O=C1NCC12CN1CC12
CC1(C2CCO2)C2COC21
CN1CC1(C)COC(N)=O
CC1(C)COCC1O
C1NC2NC1C1OC21
CC(=O)C1OC1CO
Nc1occc1CO
C1=CCC2CC(C2)OC1
CC12CN(C1)C2C#CC=O
C1=CC2CCC2OCC1
C#CCC1C2CC1C(N)O2
CC1CC=CC2CC2(O)C1
CC(C)(C)OC1CCC1
Cc1onc(CC#N)c1C
CC1CN=COCCC1=O
N=CNc1oncc1N
None
CN1C2CC3(C#N)C2C13
OCCc1cc(O)c[nH]1
COCC(=O)C1CO1
CC(C)C1(CO)CCO1
O=C1OC2C3CC1C2O3
O=CC12CCC=CC(C1)C2
C1CNc2nonc2NC1
C1=C(C2CC2)C2COC2C1
Nc1cc(=O)c(N)no1
CCC12C=CC(OC1)C2C
Oc1ccc(F)cn1
CN=CN(C)C(N)=O
CCC12COCC1N2
C#Cc1cn(C=O)nn1
CC12C3CC1(C1CN1)C2O3
CC1C=CC2CC2C12CC2
C#CC1OCC1(N)C#N
CC1=CC(=O)C2OC12C
CC1(C2(C#N)CC2O)CN1
NC1OC2CC2C12CN2
CCOC1COCC2NC21
Nc1nc(F)nccc1=O
C#CC(CC)NC(N)=O
CC(=O)C1CCC1O
CC1=CCCC12CC2
OC1CC2CC=CC12
OC12CCC1C1OC3C1C32
OC12C3CC1CC2C3
CC#CC1NC(=O)NC1C
NC1C(O)CN1C=O
c1cc2c([nH]1)OC1CC21
Oc1cc(F)ccn1
Nc1ocnc1CO
O=CC1C=CC2CCCC12
CC(C)N1C2C3C=CC2C31
CC1(C)C2NCOC21
CC(C)(O)C1CC2CC21
C#CC(=O)C1CCO1
Cc1[nH]nc(C=O)c1C#N
C#CC12CC3NC1C3N2
CC1(C#N)NC2CC21
CCC1C(C=O)C1CC
CN=C(N)NC(C)=O
COC1CCC2OC(=O)C12
C1C2CC(O2)C2NC12
COC1C(C)NC1C
CCC(O)CC(C)C1CC1
CC12C3CC1C(C#N)C2O3
CC1CCC1CC=O
CC1CC1NC(N)=O
C#CC(O)C(O)C(C)CC
CC12CCC13CC2CO3
CC1(C)C2CC3(C=O)C2N13
O=C(O)C1C2OC3C2C31O
O=C1CC2CCOC1CO2
N#CC(CN)C(N)=O
CC1CCC2(O)C(O)CC12
CC1CC2CC3(CC3)C12
CC(=O)C1(C)CN1C(N)=O
O=CN1CCC=CC1=O
C1=C2CCC(C1)OCOC2
O=CC1NC=CC(=O)C1O
CC1(CO)CC2CC21C=O
CCC1C(O)C1C(C)C
C1C2C3OC3C1N1CC21
CC1OC2CC3CC3C12
COC1CC1C(C)O
C#CC#CC(C#C)NC=O
CC1COC(CC=O)C1
C1=CC2C3CC1C2OCN3
CC1CC(C)C(=O)N1
O=CC12CC(=O)C1C2
CC#Cc1nnnn1C
O=CCC1C=CC2CN12
NC1NCC(C(=O)C=O)O1
N#CCNC1CN2CC12
CC(=O)C1CC1OC=O
COCNC1C=CCC1
O=C1C2CC=CC13NC23
OC1C=CC2COC1C2
CC1OCc2nc[nH]c21
C1OC2(C3CC3)C3OC1C32
CC12CC1(C=O)OC2=O
O=CN1C=CCCC1
Nc1cc(O)c(=O)nnn1
CC(=O)N1C2CC3C2C31
COC(=O)CC1CC1
N#CC1=CC2CC2C1
C1CC2OC2C2CC12
CC1C2C3OC(=O)C3C12
OCC#Cc1ccno1
NC1OC2CC3C1C3(O)C2
COC(=O)C1(N)CC1
CC#CC1CC1(C)N1CC1
CCC1CC(CCO)CO1
NC(=O)NC1=NCCC=C1
CC1C2OC3(C)CC2(C)C13
N#CC1=CCCC2NC12
COCC1(C=O)CC1C
O=C1OCCC12CC2O
C1c2noc3c2CC1N3
CNC(C)(C#N)C=O
CC12CC1C(O)(C=O)C2O
C#CC1=CC2C3CC2C13
NC(=O)CC(F)(F)F
CC12CC3C(O)C1C32
CC1=CC2CC1C1(C)OC21
C#CC12C=CC3C1CC32
CC1(CO)CN2C3CC3C21
C1C2C3OC3C3C1N23
COC1CC2OCC1O2
NC1CC(=O)C(C=O)N1
Nc1cnc(=O)oc1
CC1(C2OC2C#N)CC1O
CC1OC2CC(=O)C12O
O=C1CC2CC(C1)N2
CC1COC2C(C)C2O1
CC(C)C1(O)CCC1=O
CC1OC(C)C(C)C1=O
Cc1nc(=O)nn[nH]1
O=C1C2C3CC1(O)C32
OC12C3C4C5C1C3N5C42
OC1C2OC1C2C1CN1
C#CC(O)C1CC1O
CNC1OCC1(O)C#N
OC12CCC1(O)CC2
Nc1nc(C(=O)C=O)n[nH]1
C1CC2CC3(CC3)C2C1
COC1CC2OC2(C)C1
CC1(N)C(C#N)C2CC21O
Cn1cnc(C#N)n1
O=CC1OC2CC1C2
NC1OCC1(CO)CO
COCNCCC#N
C#CCC#CCCO
CNC(=O)C1CC1C(C)C
Nc1nc(C=CO)n[nH]1
NC1=NC=CN=CN=C1
N#CC1NC(N)C1O
C#CC12CC(C)(C1)C2OC
C#CC(O)COCN
CC1CC2CC3C4C2C1N34
CC1=CC2CC3OC1OC23
O=CC1CCC=CCC1
CC1(O)CC(O)C1O
C#CC1CC(NO)C2CN12
NC1=C(CO)OC(N)O1
CC1C2CC2N1CC=O
CNc1c(O)cnoc1=O
CN1C2C3CC(O3)C21
C#CC(NCC#N)C1CN1
N#CC(C#N)C1NCCO1
COC1(C(C)C)CC1O
N#CC1CC2(C=O)CC12O
CC1(O)C2CC3CN2C31
O=CCCC#CCO
CC1=C(C)COC(=O)NC1
C#CC1OC2C(=O)CCC12
CC12CC1(CC#N)C1CN12
Cc1cc2c([nH]1)OCC2
O=C1C=CC2CN3C(C1)C23
COC1(C)COC1N
N#CC12C(N)C(O)C1C2N
CN(C(N)=O)C1CC1
CNC1OC2C3CC2(C3)O1
c1onc2c1C1CCC2C1
CC12C3CCC1C2C3
CC(C=O)(CO)C1CN1
NC1=C(N)C(=O)OC1=O
CC1CC2OC3CCC1C32
COC1(C)CC2OC21
C#CC1(COC=O)COC1
N#CC12CC(CO1)C2
Nc1ncc(CO)cn1
CCN1C2C=C(C)CC21
CC1=CCOC(=O)N1
C1=CCC2CCC2C1
CC1=CC2CC2C(C)C1
CC(N)(CN)CC#N
C1=CC2(CC2)OCCOC1
NC1CC23CC2(CN3)O1
CC(O)C1(CO)NC1C
OCC1C(O)CC1O
OC1CC2C3C1C1C2N31
NC(=O)C1OCC(O)C1O
CC1(C)CCC1(C)O
CCCC1CC(C)CC1=O
CC12CN1CC2CO
CC(C#N)CN1CC1C=O
Cc1ncoc1CO
CC12C=CC(O)C3CC1C32
OCC12CC3OCC1C32
CC1(C)C2CCCCC1O2
O=c1nnnc2nc[nH]n12
CC1C2C=CC3C1C23
C#CC1COC1CNC=O
COC1CC(=O)C2CC12
CC1(CC=O)COC1
CCNc1cnon1
C1CC12CC1(CO1)C2
CC1(O)CC2COC21
OCC1CC2C(O)C12
C#CC(C)OC(N)=O
CC(C)C1NC12COC2C
CN1CC(C#N)C1C#N
CCCC1(N)C(C)C1C#N
N#CCC1CNC(=O)C1
O=C1C=CC2CCN12
N#Cc1[nH]ccc1O
C#CC(=O)C1(C#N)CO1
C1C2CN3C4C5OC1C23C54
OC1CC2C3C=CC1C32
O=C1CCC2OC2C(O)C1
CC(C)(C)C(O)C=O
O=CC1CC2C=CC1O2
CC12CN3C1C3(C)C2C=O
C#CC1CCC1CO
C#CC1COCC1O
Cc1cnnc(C)c1
N#CCC1COCC12CC2
C#CC(C)(CC#N)CC=O
CCOc1cc[nH]c1C
C1OC2C3OCC4C1C4C23
OCC1(C2CO2)CO1
C1NCC2(CC3OC32)O1
Cc1cc(O)c(O)[nH]1
CC12COC(C#N)C1N2
O=C1NCC2C3OCC3N12
CCCCOC1COC1
CC1C2C3CC1(O)C32O
N#CC(=O)N1CC=CC1
CC1OCC12C=CCO2
Nc1coc(O)c1C=O
c1n[nH]nc1CC1CC1
O=C1OC2CC3NC13CO2
O=C1CC=CC2OCCC12
C1NC2CC3(O1)C1CN1C23
Cc1cc(C2CO2)n[nH]1
O=CC12CC(CO)(C1)C2O
FC(F)(F)C12CC3NC1C32
COC1(CO)CC1OC=O
CC12CC(=O)OC1C(=O)C2
OCC(O)C12COC1C2
CC1C2CC3CC3N12
O=C1C2C=CC1N1CC21
CC12CC3(CN3)C1OC2N
N#CCN1CC1C=O
NC1OC(=O)C2CC2O1
C1CC23C1CC1C4C2C1C43
C#CCC1C=CCO1
CC1C2C3N2C2C1C32C=O
O=CC12CN1CC1NC12
C#CCC1=CCC(C)(C)C1
COCC12C=CC(C1)C2O
C#CC1C2CCC1(CC)O2
CC1(C#N)CC(=O)O1
Nc1cnnnc1F
C1OC2CC3(CCC23)O1
CC1C2C3=CCCCN2C31
COc1nc(N)no1
O=C1CCC=CC(CO)N1
NC1CC2(O)CC2N1
Cc1nc(O)cc(F)n1
COC1C2C3CC2C31
C#CC1(O)CC1C(C)O
CC1C2C=C(CO)C1O2
OCC1C=CCC12CC2
O=C1CC(O)C2(CO2)C1=O
CC(C)c1cnco1
CC1COC(=O)C1C#N
CNC(=O)OCC(O)CO
O=CC12OC3C4C3C1C42
CCC1N(O)CC12CO2
CC1=NC(C)C2CC2O1
CC12CCC1CC=CC2O
CCC1C(=O)OC1N
C#CC1(C2CO2)NC1(C)C
CC1CC2(C)C=CC(=O)C12
O=CN1CC1C1OCC1=O
CC1CC2(C(C)C)C(O)C12
N#CC1OC2CCC1O2
OCC12CC3C(O)C1N32
O=CC1NC(=O)C12CCO2
C1COCC2(C1)CO2
FC(F)(F)C1CCN1
C#CC(=O)OCC1CO1
OC1C2OC3C1OC23
CC(CO)NCC#N
C1OC2C3C1N1C2C31
C1CC2(CCC23CC3)O1
C#CC1CCN2CC12C=O
CC12NC(C1O)C2O
O=COC12CC3CC1C32
O=C(c1ncno1)N1CC1
C1C2C3C4C3C3C4C1N23
CC1C2C3NCOC3C12O
O=C1CC2C3C=CC1C2C3
OC1CC2CC3C1C23
CCC1CN2C1C21CCC1
CCN(C)C(=N)C#N
OCC#CC12CCC1O2
CC1CC1(O)C#CCO
N#CCCCC1CC1
N#CC12NCC=CC1C2O
NC1OC23C(=O)CC2OC13
CC1C2C1C1(C)C(C)C21
CCC1C2CC3C4C3N2C14
C#CC(=O)COC(N)=O
C#CC(C=O)N(C)C
C#CC1(CO)CC1CC#N
CC12C3CC4C3C1(C)C42
CC12CC1(C)C(CO)CO2
C1=CC2CN2c2[nH]cnc21
Cc1ncc(=O)oc1N
CC#CC(O)CC=O
O=CNc1ncon1
CC1C=CC(C)(O)C=CC1
CCC1CC2CC2C1
C1OCC(C2COC2)O1
C1OCC23C1CC1C2CN13
OC1C2NC3C1NC23
CCOC1CC2(O)CC12
O=C1C2CC1(O)C2CO
CN1N=C(N)ON=C1N
CC1COCC2NC2C1
NC1OCCC12NCC2O
c1nonc1N1CC1
C1CC2CC3C1CN23
CC1OC12CC=C1CCC12
C#CC(C=O)C(O)C(C)=O
O=COC1CCC1CO
CC12OC1CCNC2=O
CC(C#N)(C=O)C1(O)CC1
CC12C=CC(CO1)C2
O=C(NCCO)C1CO1
CC12CC3NC3C1N2
N#CCC1CC2(CC2)O1
N#Cc1cnncn1
CCc1c[nH]c(O)n1
Cc1n[nH]c(C)c1N
OCC(O)C1CCO1
CC(O)C1CC2(C)CC12O
CCOC(C)C1CO1
CC#CC1C=C(C)CC1C
Cc1ccc(F)nc1
N#CCC12CC1CN=CO2
CC12C=CCOC1C2
CC1C(O)C2OCC(O)C12
CC12OC1CC2C=O
OC12CCC=CC13CCC23
COCC(O)C(=O)C(C)C
CCC1CC2C=CC3C1N23
C#CC1CC2(CCC2)C1
C#CC#CC(=O)CO
CCC1CCC(=O)C1
OCC1C2C3NC3C3C1N23
CCn1ccnc1O
N#CC1C=CC2COC1C2
CC1(C2CN2)COCN1
N#CC1(N)C(N)C1O
O=C1CN=C(CO)N1
O=C1C2CC3C(C2)C13
C1=C2COC3CN(C1)C23
CC12CCC(C#N)(C1)C2
CCC12OC3CN4C1C3C42
O=C1CC=CC1C1CC1
COC1C2NC1C2(O)CO
CC1NC1C(O)CO
CC12CC(O1)C1CC12
O=C1C2OCC1(CO)C2O
CCC(C)CCC1CC1
CC1CCC2(O)CC2O1
C#Cc1coc(C#N)c1
CC1(C=COC(N)=O)CC1
C#CC12OC1C1CN3C1C32
c1n[nH]c(N2CC2)n1
CC1C(O)C2C(C#N)C12
CCCC(C)(C)CCC
CC1=CC2C3C(=O)N2C3C1
c1n[nH]nc1C1CO1
CC12CC3C(OCC31)O2
CN1C2C3CC3(OCN)C21
CC#CC(=O)OCN
CC1CN1C1(C)CN2CC21
CC1C2C(O)C(CO)C12
C#CC1C2CC1(C)C2
OC1C2OCC13COCC23
CC1=CNC(=O)C1C
CCC12CN3C(C)(C1)C32C
CC1CC2(N3CC3)CC12O
C1=CCCC2OCC2=C1
OC1=CC=CN=CC(F)=C1
COCC(C)C#CCO
O=C1NC=NCC2CC2O1
C1OC2C3OC(C4CC14)C23
CC1C(O)C1(O)CO
CC(O)CC(O)C1CC1O
CC1CCC12CC2C
OCC12CC3(O)C4C(C31)N42
Nc1nc(C=O)co1
O=C1C=CCC2CC12
C#CC(=O)C(O)C=O
O=C1C=CC2CC3CC1N23
Cn1ccc2c1OCC=C2
N#CC1OC2CC1NCO2
CC12CC1CC1CC2O1
CC#CC1C=CC(C)C1
O=C1NCC2C(O1)C1CN21
CCC(O)C(=O)NC(C)C
Nc1ccc(N)nc1
N#CC1(C2CC=CC2)C=C1
C#Cc1oc(NC)nc1O
N#Cc1cc[nH]c1N
C1OC2C3C2N2C1C32
C1=NCC2C3C(O1)C1C2N31
C#Cc1cncn1C=O
CC12OC1(C=O)CC1OC12
CC1C(C(N)=O)C2CN12
N1C2OC3C2C2C1C32
N#CCC12CCC1C2
CC1OC(=O)C2C(O)C12O
CC#Cc1noc(N)n1
NC(=O)OCC1CN1
N#CC1(C#N)CCN1
N#CC1(C2CC2)CN1
CC1(O)CC=CCC1O
Nc1nc(O)nc(C=O)n1
C1=CC23CCC24OC3CC14
CC1C2CC(O)(CO)C1O2
O=CCC1C2COC12
Cc1coc(C=O)n1
CC1CC2(C#N)CC1N2
CC1(C)C2COC21C
Cc1cccnc1C
CNc1c[nH]c(=O)o1
COCCC1CCC1
COC1(C)CC2OC21
N#CC1CC2OCC2O1
OC1CC1CCC1CO1
N#Cc1[nH]c(N)nc1O
Cc1coc(C2CC2)c1C
C#CCNC(N)C=O
OCC1=CC2CC(O)(C1)C2
O=CC1C=CC2C=C1CO2
CC1C2COC13C1CN1C23
C#CC1=CCC2CC12
CN1C(C#N)C1CCO
CC1(CO)CC2CC21C
O=C1CCC12C=CC(O)C2
CC1OC2OC1CC21CC1
COc1nnnc(C)n1
OC12COC1C1(O)CC21
CC12CC3C4COC1C2N43
OC1C2C3N2CC13O
O=C1N2CC2C2CN12
CC(O)CC1OC1C
C1=CC2OC(C1)C1OC21
CC12OCCN3C1CC32
N#CC1NC12C=CCC2=O
O=c1cn[nH]c(=O)c(=O)[nH]1
CC1C(C=O)NCC12CN2
Cc1c[nH]c(OCC#N)n1
N#CC1(C(N)=O)CCO1
CC12C3NCN4C3C1C42
CC12CN1CC21CO1
N#CC1C2CCN1C2
CC12CCC3C1CC32C
NC(=O)C1NCC1=O
C#CC#CC#CCCO
CC1C2C(=O)OC12C#N
COC(=O)CC(C)C
CC12CN(CCO1)C2
NC(=O)C(=O)C1CC1
CCCC1CC(=O)N1
c1nc2[nH]nnc2[nH]1
CNC1CC1CC#N
C#CC1C(=O)C2(O)CC12
C#CC1(O)C(C=O)C1(C)C
CC#CCOC(NC)OC
CC1CC2(C)C3C(=O)C2C13
C#CCC1(C#C)CC1
N#CC#Cc1c[nH]c(N)c1
C#CC#CCC1COC1
COCCC(=O)C(N)=O
C#CC(CO)C(C)=O
C#CCC1C(=O)CC1C
C1CC2(CC3OC32)O1
O=c1ocnn1CC1CC1
CC1C(C)(C)N2CC12C
CC1C2(O)C3C2C1(C)N3C
Nc1ncoc(=O)n1
CC1CC(O)C2C3CN2C13
N#CCN(C=N)C=O
O=C1C2C3C4C2C3C14O
O=C1COC2COC3C1C23
C1C2C3C4CC5C1N5C4C23
Cc1cncn1CCO
O=CC12COCC1O2
O=c1ccc(=O)[nH]c(F)n1
CC(C)C1CC1C(C)(C)C
C#CC1OCNC1C
CC12COC(C)(C1)C2
CC12C=CCCC1C2
NC1=CC(N)ON=C1
OCC1C2CCC12O
CCC(C)N(C=O)CC
CC1=CC2C(O)C2C(C)C1
C#CC1OC2COC12
O=Cc1cc(O)cc(O)n1
CC1CC2(C)C(C)C12C
O=C1C2C3CC1(O)C32
O=C1CC2(O)CC2O1
CC1(C#N)NC1CO
C1C2CC34CC(CC12)(C3)C4
O=C1CNC(=O)C2CC1O2
CC1(O)COCC(=O)C1O
CCCC1CC(=O)O1
COC1COC(C2CN2)C1
CCC(=O)N=CON=CN
NC(=O)N1C=CC=CC=N1
COCC(=O)NC=O
CC1=CCC2CC2C1=O
CN1CC=CC2C(O)CC21
O=[N+]([O-])c1ccno1
NC1=NCNOC(N)O1
CC12C3CC4C1N4C32
CCOCC1C2CC1C2C
O=C1NCC2OCC2O1
OC12CC3(CC3)C1(O)C2
N#CC12CC1CC2C=O
Cc1cc(O)[nH]c1O
COC1C(O)C1(C)O
CC12COC1C1CC2O1
CC(C)C=CCC1CCC1
CCC1C2OC34CC(C13)C24
CCC1OCOCC1O
C#CCOCC(=O)CO
NC(=O)n1cnnc1N
CC12CCC1C2C#N
C1=Cc2cnnn2C1
C#CCCC(N)OC
COc1ccc(CO)o1
COC(C)(CN)CCC#N
CC1OC1(C)C(O)C1CO1
O=CC1C2C=CC1N2
C#CCC(C)N1CC1
C#CC(C(=O)C#N)C1CN1
C1OC2CC3CC2(C3)O1
Cn1c(N)c[nH]c1=O
CC1(C)C2OC1C1(C)OC21
CCC12C3CCC4C(C31)N42
None
C#CC(=O)C(O)CO
N=CNC(=O)C(N)=O
O=CC12CC1C1NC12
CC(=O)C1(CC=O)CO1
CC12C(=O)CC1N2C1CC1
C1#CC2(CC=C1)CCO2
C#Cc1ncc(C=O)o1
Nc1nc2onnc2[nH]1
C#CC(O)c1ncno1
CCNc1nc(C#N)c[nH]1
OCC1NC1C1CC1
C#CC12CCCC1O2
CC#CC1C(C#N)C1CO
FC(F)(F)CCC1CN1
CNC(=O)COC1CC1
C1C2C3OC4C1N2C34
CC1C2C3OC1(C)C32
N#CC(=O)n1cccn1
Nc1ccc(=O)[nH]c1
C1C2CC3(CN3)C1O2
CC1=CC2CCN2C1=O
C#Cc1occc1CC
N#CCC1CC(O)C1C#N
C1CC2C3C1C2C1OC13
CCCC1CC(C(C)O)O1
C#CC1CC(OC)C(=O)O1
CC1OCC1C(N)=O
CCC12CC=CC1C2O
COC1C=CC(=O)C2CC12
COCCn1cc(C)cn1
Nc1nccnc1F
CC1N2CC(O)C12C
OC12C=CC3CCC3C1C2
OC1Cc2cncnc2C1
c1ncc(C2CC2)nn1
CC1=CC2CCCC1C2
CC1CC(C(F)(F)F)O1
CC#CC1C(O)C1CO
NCOCC(F)(F)F
Cn1nnnc1CO
C#CC1=CC2CCC1C2
NC(=O)c1cn[nH]c1
CC(C)(C)C(=O)NCC#N
CCC1C(=O)N(C)C1C
CC12C=CC(C1)C1CC12
NC1=NC=CNCN=C1F
O=C1OCC2CCC=CN12
CC1(C#N)C=CC(=O)O1
CC(O)C1C=CC2CN21
CC1(C(N)=O)CCC1CO
OCC1OC2CC1(O)C2
CCC1(C)C(CO)C1CO
O=C1NC23CC2(CC3O)O1
C#CC(O)C1(O)CCCC1
OC1CCC1C1CC1
O=CC#CC1C2CN1C2
N#CC(C=O)NC(N)=O
Nc1cc(O)cnc1N
C#CC1C(O)C1C=O
c1cn2cnc3[nH]cc1c32
C1=CCCC2OC2C=C1
C1CC23C4CC2(CO4)CN13
CC1C2C(C#N)C3C1C23
CCNC1NC(C=O)C1O
N#CC12CC1CC(=O)CN2
Cn1cnc(=O)nc1
CCN1CC1CC=O
N#CC1=C(O)OCC=C1N
c1ncc(NC2CCC2)[nH]1
O=CCC12C3C4C3N1C42
C#CC1OCC2NC21
CCC(O)(CC)CC
O=CC12C3COCC1C2O3
CC12CC(C(F)(F)F)C1N2
CC12CN1CC1CC12
O=C1C2NC2C2(O)CC12
O=Cc1nc(=O)nn[nH]1
CC12CCC(=O)N1C2
CCC1CC(=O)N1CC#N
CC1C2CC3C1(C)C23C
COC1CN=COC1
C#CC#CCC1(C)CO1
CC12CCC(C1)CC21CO1
O=COc1cnn[nH]1
CC1(O)C(O)C1CO
CC1(O)COCC1O
N#CC1(C(N)=O)CC1
O=C1COc2cncnc21
Cc1ncn(C)c1C=O
N#CC1CC2COC2C1
Nc1cccc(F)c1
O=c1nc(O)occ1O
N#CC(=N)NC(=O)CN
N#CC1=CC2C=CC1C2O
C1=CC(CC2CO2)OC1
CC1CCC2(C(C)O)OC12
N#CCn1ccnc1
C#CC1NC1CCO
C1CC2(CO1)C1C3CC12C3
OCC1OC1(CO)C1CO1
Nc1concc1=O
CCOC12CC(O)C1C2
CC1CC1(CO)C(F)(F)F
CC#CC(C)(O)CC
CC(=O)C1CC=CC1C
O=C1C=CC2C3CC3C12
Cn1cc(N)[nH]c1=O
Cn1ncc(O)c1N
CC1CC23COC(C2O)C13
CC1CNC(C=O)C1=O
C1CC23C4C1C4C2N1CC13
C#CC(=O)OCC#CC
C#CC12COC13C=CC2C3
CC1CC2C(C)C13COC23
O=CC1OCCC(O)CO1
CC1C2COCC1(C)N2C
CC(C)C1OCC2CC1C2
CCC1C2C3OC3C12
NC1CC(=O)C2CC2O1
O=C1C2C3C1C1C2C31
CC1CC23CC(OC12)C3O
O=CC12C(=O)CN1CC2O
C1C2C3C4C5C6C3C1(C45)N26
COCC1OC1CO
N#CCC12OC1CC2=O
C#Cc1nnoc1CC
OC1CC2NC23CCCC13
CCC(CO)C1(C)CO1
CNc1[nH]c(C)nc1O
CCCNC(=O)CO
Cc1nc(F)oc(=O)n1
C1OC2C3CCC2C13
CC(C)(O)C=CCOC=O
C1CN(CC2CO2)C1
CC12OC3CC(C1O)C32
C#CC1CC1CCC1CN1
NC(=O)C1(O)C2OC3C2C31
C1C2CC3CC1C3C2
CC1(C)OC2C(O)C21
C#CCC(O)C(O)C#C
CC(=O)C1NC1C#N
C1=CC2C3C1C1OC1C23
O=Cc1ccnnc1
N#CC1OCc2n[nH]cc21
C1=CC2(CCC1)CO2
Cc1cncn1C(=O)C=O
COC1C(N)OC1C#N
COCCC(C)(O)C=O
CCC1=CC2OC2C1
O=c1cc(F)c(O)ncn1
Cc1c[nH]c(=O)ccc1=O
CC12CN3CC3C1O2
O=C1NC2C3NC1NC23
Nc1onc2ncoc12
C#CC1(C)C2CCN21
CCCC1CC1C=O
C#CC1(O)CCC1=O
CC1C(C=O)N2CC12
NC(=O)C1OCC1O
C#Cc1onnc1O
O=COC1CCCN1
CCC(=O)CC(C)O
O=C1C2NC2C(=O)N2CC12
C#CC1COCOCO1
N#CC(O)C#CCO
COc1ccc(N)[nH]1
CC1(C)C(O)C2COC21C
N#CC(O)C#CC1CCO1
CN1C2CC3OC3CC21
O=C1CC(C(F)(F)F)O1
C#CC(N)OC(=O)C=O
c1[nH]nc2onnc12
OC12C=CC(COC1)C2
CNC1OCC2CCN21
C#CC12CC1C1(C)NC21
O=C1C2CC1N1CC21
CC(=O)CC1C2CC1C2
NCOCC(O)C=O
CC1(C#N)NCC1O
C#Cc1c(C)cccc1N
N#CC12OC3C4NC1C3C42
CC1OCC(=O)OC1N
Cc1nccc(=O)o1
O=C1C(O)CC12CN2
C#CC1N=C(F)N=CC1=O
OC12CC3CC(C1)C32
Cc1c(O)coc1N
CNC(N)=Nc1c[nH]cn1
C#CCOC(C#C)C1CC1
CCCn1nnc(O)n1
C#CC12OCC1C1NC12
CC(=O)CC1(C)OC1CO
O=CC(O)C12CCC1C2
CC1(C2CO2)CC1O
Nc1c[nH]c2c1C=CCO2
CCC12OC1C1(C)OC12
CCC1(C)COC1N
Cc1[nH]nc(O)c1O
Cc1coc(C(C)O)n1
O=C1CC(C2CO2)C(=O)N1
C#CC(C)NCOC
C#CC1OCC2C3CC3C12
N#CC12CN3C4C3C1C42
CC1OC2CC(O)C12O
N#CC1(C#N)CNC1
O=C(C(O)CO)C(O)CO
CC12CC(C)(C)C(O1)C2=O
CNc1c(C)c[nH]c1C=O
Oc1ncc2n1CC2
c1cc2c(o1)C1C3CC2C31
COc1ccc(N)nc1
N=CNC(=O)C(O)C(N)=O
CN1CC12CNC2C#N
N#CC1NC1C1CO1
CC1C(O)C2CC1C(N)O2
CC(=O)C12CCC1N2
C1=CC2OCCCC1O2
C#CC1CC1C1OCC1O
C#CC12C3OC(C#N)C1C32
O=C1OCCN2CC(O)C12
NC(=O)c1ccno1
CC12CCN1CC2=O
O=CC12C3CN4C(C1O3)C42
CC1CCC(=O)CO1
OC12COC1(C1CN1)C2
C1CC2C3C4CC2(CN43)O1
NCOCC(O)C=O
None
C#CC1CC2CC12CC
O=C1C2CCCC1N2
CN1C(=O)C2(O)CC12
CCC1OCC1OC
OC12CCCC3C1CC32
O=CCC1C2CCN12
c1n[nH]c2c1CCO2
COC1C(N)OC2(C)CC12
c1cc(N2CCC2)on1
CC1=CC2(OC2C)C(C)C1
COC(C#N)C(C)=O
c1occ2c1CCCN2
CC(C)NC(=O)CO
C#CC(O)C1(CC)CCO1
CC1CC12COC(N)C2O
COC(C)C1(C(N)=O)CC1
C#CC#CCCCOC
C#CC#CC(=O)C#N
CC#CC1COCC1O
Nc1nncc(F)c1N
C1=CC2OC3(C1)COC23
CC1=CC2OC1C1NC21
CC1C(C=O)N2CC12
CC12CC3N(C1)C3(C)C2
CC1(C=O)C2C3CC2(C)N31
C#CC(O)(CO)C(=O)C#N
Nc1oc(O)cc1O
CC1COC1CC=O
C#CCCC1C(O)C1(C)O
OC12COCNC1C2
OC12CC3COC1C2C3
CC(C)CC(=O)CCO
OCC12CN3C1CCNC32
N#CC12CC3CN3CC1N2
C#CC1CC(=O)CCCO1
N#CC(O)C1(N)COC1N
CCCC1C(O)C1O
O=C1CCC2CC1C21CC1
C#CC1NCNC1C
N#CC1C2CC3C1N23
NCc1cc(=O)occ1O
OC1CC1CN1CC1
Nc1cc(O)cc(F)n1
COC1C2NC(=O)OC21C
O=C1COCC2NC2C1
O=CC1C=CCC1(O)C=O
Nc1cc(=O)cco1
CCC1=NC(N)N=C(N)O1
COCCN(C)CC#N
OCC1CCN2CC12
CC1C2C(O)CC(CO)N12
C#CC1=CCC2CC12
CC(=O)C12C3OC4C3C1C42
O=CC1C2COC3C1C23
CC12OC3CC1OCC32
CC(=O)C12CN1CC2=O
C#CC(C#N)C1CO1
COCC12C=CC(N1)C2O
C#CC12COC1C1NC12
CC(C)C(O)C1CN1
N#CC1CC2CCCC12
OC1C2C3C2C2C1C32
CC12C3C4CC1N2C43
