CC1CC(CO)C1=O
CC1CCOCCC(=O)N1
O=C1CCCCOC1
O=CCC12C3CCC1N32
O=CCC12CC(C1)C2CO
CCC12CC(C1)OC2=O
O=C1NCC2CCC1O2
NC1(CO)CNC1=O
OC1C2CC1OCN2
N#CCCC1COC1
CC(=O)C1C2CCN21
C1=NC2C3C4C(O1)C3C24
O=CC1OCCC12CC2
O=CCC1CC1CO
N#CCCOC1CC1
C1OC2C3C4C1C4C23
O=C1CCC12CCOC2
O=C1CCC12COC1CC12
O=CC12COC1C21CCO1
C1OC2C3C4CC15C3C2N45
C1C2CC3OC3C1O2
C1=CC2CC(C2)OC1
CC12CC(=O)C3CN1C3C2
CC1OCC12NCC2=O
O=CC1OC2OC3C1C23
OCCC12CCN1C2
CC1OC2OCC3(CN3)C12
CC1CC2OC12CO
CCC1(C=O)COC1
O=C1CC(N2CC2)CO1
CCOC1CC1CC=O
C1CC2COC(C1)O2
COC1C2OCC1(C)C2=O
COCC1C2CC3C1N23
CC(CC=O)CCO
O=C1OCC2C3CC3N12
C1OC2C(O1)C2N1CC1
CNC(=O)C1OCCO1
CC12CN3C1C1C3C12CO
O=C1OCC2COCC12
OCC12COC=NC1C2
Cc1noc(CCC=O)n1
O=CC1(CO)CCOC1
COC(C#N)C(C)O
O=CC1CCOCC1
O=C1C2C3OC2C32COC12
COC12CC(C1)C2=O
C#CC1CCOC(C)O1
O=CC1=CCC2OCNC12
CC1C2CC2(O)C1(C)C=O
O=C1CCC2CC(C2)O1
O=CC1CC12CC1OC12
NC1OCC2(O)CC12O
CC1(O)CCOC1N
CC1CC2C3C(O1)C1C2N31
CC1CC23CCC1C2OC3
O=CC12CC3C(C1)C3O2
COC(CCC=O)C1CN1
C1C2C3OC4C3C3C1C2C43
CC1CC1COCN
COC(=O)OCCO
COC1C2CC1C2=O
O=C1COC2C3CC1C32
COC(C)C(N)OC=O
CCC1(C=O)COC1
CC1NC2C(O)C3COC132
N#CCOCC1CN1
NC1(CO)C(=O)C2OC21
CC1=CCCC1CO
NC1OC2C(O)C2O1
CCC1C2COC1C2=O
NC1CCC(=O)CN1
O=C1CC2CCC(C2)N1
CCOC1COCC(C)N1
O=C1CCCC2OC12
O=C1C2OC1C1C(=O)CC21
CC(C)C1CC(=O)CO1
CC1CCCC2OCC12
C1=CC2=C(C1)CCC2
CC1CC(=O)C2CC12
COC1C(=O)OCC1C
CC1(CCC(=O)CO)CN1
OC1C2C3NC24CCC134
O=C1NCC2COC1C2
CC1C=CCOCN1
CCCC1(C)CCCC1=O
COC(N)CCC=O
O=C1COCC12CC1CC12
COC12CC1C1OC2C1=O
CC12CN3CC(OCO1)C32
CC1COCOC1N
O=COCC1CCC1
CCC1C2C3C(O)C3N12
CCC1(C=O)CC2OC21
O=CC1OC2CC1C2
O=C1CC2C3C=CC12C3
O=CCOCC1CC1
CCC12NC1(C=O)C1OC12
O=C1OCC1C1(O)CC1
CCC1COC2C(=O)CC12
CCC1=C(C=O)COC1
O=C1COC2CCC12
CCC1COC(C=O)C1C
CC(=O)C1CCN=COC1
CCC1CC2OC1C2=O
NCOc1ccno1
O=C1C2C=CC3COC1C32
C1NC2OC3CC2C1O3
CC(=NO)C1CC2CC21C
CC(O)C1C(C)COC1N
C1CN2C3COC(O1)C32
NCOCC1=CCCOC1
CC12C(O)C3C1C1CN1C32
O=CC12CCCCCC1N2
O=CC12CCC(C1)C2
CCC1CC(C)CC(=O)N1
O=CCC12COCC1N2
CCOC1OCC2NC21
COCC(O)CC#N
OCCC1(C2CN2)CO1
CC1CCOCC1=O
CC1C2C(=O)OC1(C)C2C
O1C2C3C4C1C1C3N1C24
C1=CC23COC4C2OC1C43
O=COC1CC2NC21
COCCC(C)C=O
O=C1CC2(CCC2)O1
O=CCCCC1CO1
CN1CC2CCC(O2)C1=O
O=C1COC2C3CC1NC32
O=CC1CC2OCCCC12
CC1(C)C(=O)CCC1CO
CC1C2OC3C(CC2=O)C13
O=CCC1C2COC1C2
N#CCC1C2CC1C(=O)O2
COC1CC=C2COC2C1
O=COCNC1CCC1
N#CC1(O)C2COCC21
OC12CCC3C(C1)OC32
O=CCC1CCC1O
CC1(CO)C(=O)CC12CC2
C1C2NC3(CC3)C1O2
NC1OCC12COC2
O=CC1OC2C3CC2C13
C1NC23COCC2OC13
OCCC1C2COC1C2
CC1CC(N)OCO1
CCC1=CC2CC1(C)CO2
N#CC1OC2CC2O1
CC1C2C3C4CC3C(C4)N12
CC1COC2C3CC3C12O
O=CC12CC3C1COC32
CC1(C)C2C3OCC2(C)C31
CC12C(N)OC1C2C1CO1
O=C1CCC12CCOC2
CCC1C2CC1C(C=O)O2
CC1COC(C=O)C1
CC(C)C1COC(=O)C1
CC12CC(=O)N(C1)C2CO
OCC1OC12CC1C(O)C12
CNCOCC1CCO1
O=CC1CCCC2OC12
OC1CC=C(C2CO2)C1
C1=CC2COC23CC1C3
CC(O)C(=O)C1CO1
CCC1(C)CC(O)C1=O
CCCC1OCC1=O
CC1NC1C1COCO1
O=C1C2CC3C(COC13)N2
OCC12COC1CC(O)C2
CCC1(N)COC1=O
O=CC1OCC2CCCC21
O=C1C2C=CC3C2N13
CC1(C)CC(O)C1CC=O
CCC1CC2(C#N)CC12O
O=C1C2COC1CO2
CCC12COCC1(C=O)C2
OC1C=CCC2COC12
O=C1OC2C3NC3C2O1
N#CCCC1CC2OC12
N#CCCCC1CO1
O=C1CCC2COC12
CC12CC3C(OC=N1)C32
O=C1C2CCC1OC2
CCCC(C=O)OCC
NC1OC2CC(C2)O1
COC1C2CN3CC2C13
O=C1OC2CCC12CO
CCC1CCC1NC=O
CC1OCC2(CO2)C1C#N
NC1OC2CC3C2C13O
N#CC1C2COCC12
NC1NC2CCC1C2C=O
O=CCC1C2OC3C1C23
C1=NC2C(CCO1)C1NC21
CC1CCC(O)C1CCO
CC1(C)C2OC1C1OCC12
CC1C2OCC12C=O
CCCCC(=O)CO
CC1CC2C3OC3C(=O)C12
O=C1CCC2CCOC12
O=C1CC2C3CC2C1O3
C1CC23CN2C2CC1C3C2
N#CC12CCCC1O2
O=CC12CC1CCO2
OC12C3OCC4(CCC41)C32
CCC12CCC(O1)C2=O
CC(=O)C1CCC2OC21
O=CC12C=CC3C1COC32
CCC1(OC)CCC1=O
COC(=O)C1CCC1
CC1OC2C=CC1OC2
CC#CCC(C=O)OC
O=C1COCC12CCC2
COC1CC=CC1=O
OCC#CC1(O)CCOC1
O=CC12CCC(C1)C2
O=CC12COC3CC1C32
CC12C=CC3C1C3(O)C2=O
C1COC2COC(C1)C2
CC1(C2CO2)COC1
CC1C(C)C1(C=O)CO
O=C1NC2C3CC1OC32
O=C1CCC2COCC12
CC(C)(O)C12CCC1O2
O=C1CC2C3COC1C32
CC1NC2C3CC2(CO3)O1
CC1CCC(C)C1C=O
O=C1C2OC3C1C23CO
CCCC1CC(N)O1
CC1(C=O)C2CCC1C2
NC1OC(=O)C2CCCC12
CC(C)c1ccon1
N#CCOC1OC2CC21
COCC(C#N)C(C)O
OC1CC2C3OC3C12O
O=CCNC1COC1
CCCC1OCC1=O
CCn1nncc1C
OC1C2CC3C2C2C1N32
CCC1C2CC1C(C=O)O2
O=C1CCC2CCOC12
OCCC1CCCO1
O=C1COC1C1CC1
O=CCC(=O)C1CN1
CCCC1OCCC1=O
C1CC2C3OC3C2C2NC12
CC1COCC12CCC2=O
O=CC1(N2CC2)CCC1
CC1C(O)C2NC2C1NO
CCCC1C=CC(C)CO1
O=C1CC2(CCO)CN12
OCC12CCC1OC2
C1=NCCC2OC2CO1
NC(=O)C1C2CCN21
CCC1(C=O)C2COC21
O=C1C2CCC1OC2
O=CC1CC2CN2C1
O=CCC12C3CC1C2O3
CCCC12CC1OCC2=O
CC1C2C3OC(C3=O)C12
O=C1COC12C1C3OC3C12
COCC1CCC1=O
O=C1OCC2C3CC1C23
COC(=O)C12CCC(C1)N2
O=C1OCC2COC1C2
CC(O)(C=O)C1CC1O
O=C1CC23CCC2CC13O
OC1CNC2CC12O
COC1C(C)C1C=O
O=C1CNC2CC1C2CO
CC1CC2OC12CCC=O
O=CC1CC12COC2
O=C1OCC12C=CCC2
C#CC1(C)COC(N)C1C
NC(CO)=NCCCO
O=C1CCC2C3CN1C23
O=C1CC2CCC2C1
CC1C2CC3OC3(C)C1C2
C1C2OCC3C1C1C2N31
O=CC1OCC2NC21
O=COCC1CCCC1=O
CC1C2COC(C=O)C12
OCC1C2CCOCC1C2
CCCNC(=O)OC
C1C2OC34COCC23N1C4
O=CC1CCC(=O)OC1
CCCC1NC(C)C1=O
O=C1C2OC3CCC2C13
CCCC1OCC1=O
COC1C2CN(C=O)C21
O=C1CCCCC1O
C1OC2C1N1CC1C21CN1
CNC(=O)C1OC2C(C)C12
O=C1C2CCOC1C2
CC(CCO)CCC=O
C1=CC2(CC1)C1COC12
O=C1C=CNCOC1
O=C1COC1C1CCC1
CC1CCC1(C=O)CO
CC1CC2(CCC2O)C1=O
O=C1NC2CC3(O)CC1C23
O=C1CCC2CCOC12
C1CC2C(O1)OCC21CN1
OC12C=CCC3C(OC1)C32
C#CC(CO)NCC=O
O=CC12C3CC1C2O3
CC(O)C1CCC1=O
NC1OCC2(CO2)C1CO
CC1C(C)(C=O)C1(C)CO
CC(=O)C1(C2CN2)CO1
NC1OC2OC3CC2C13
O=Cc1occc1O
N#CC1C2COC1(CO)C2
CC(CCO)C(N)=O
CC1CC2C3C(=O)OC3C12
CN1CC(CO)C1=O
O=C1CCC2CC3C(C2)C13
O=C1NCNC2C3OC3C12
O=CC1C2OC3C1C23
NC1=CC(CO)CO1
OC1(C2CN2)CCOC1
C1=CC2OC3C(CC1)C23
O=CC1OC2C3OC3C12
O=C1C=CC2OCC2O1
N#CC1CCOC1CO
O=C1CC2CN3CC3C1O2
C1OC2C3CC4C1N3C42
O=C1COC1C1CCCC1
O=C1CC2C3COC2C13
CC1(O)C(CO)C2(C)OC12
COC1(C)CCC1=O
CCC1CC(C)C1=O
OC1CC2(O)C3CC2C13
O=C1CCC2COC1C2
COC1CC1(C)C=O
C1COCC2NC2C1
NC1CCCCCO1
CC1CC12OCC2=O
C1OC2CNC1C1NC21
O=C1CNC23COC(C2)C13
CC1OC(CCO)C2OC12
NC1C=CC2OC(N)C1O2
O=CCCC1OCC1C=O
O=C1NC23C4COC2C4C13
O=C1OCC12C1CC3C2N31
OC1CN2CC3COCC132
O=C1CCC2CC2C1
CC1OC2(C)CCC12C
C1=CC2OC1C1CCC21
O=C1CCC2CCOC12
CCC(=O)C1NC1C
O=C1COC2=NCCN12
CCC12C=CC3C1COC32
C1=CC2OC3CC1C2C3
NC1OC2CC13OCOC23
CC1CC23OCC(C2=O)C13
CC12CC3(CCO3)C1O2
CC12COCC13OCC3N2
O=CC12NC3C1COC32
O=C1C2OCC13CCC23
O=C1OCC2CCN12
OC1CN2CC3COC3C12
O=CC1OCCC12CC2
CC12C(=O)CC3C1COC32
CCCC(O)C(=O)COC
O=CCC12CC3COC1C32
O=CC1OCC1CO
O=C1OC2C3CC2C12CN32
C1CC2C3C4CC4OC23C1
O=CC12CCC1CCO2
O=C1CCOCOC1
CC1OC12C=CCC2
C1NC1C12CC3OC1C32
C1=CC2OC1C1CC21
C1=NC2CC2CCO1
NC1CC2CCOC2O1
CC1OC1CC1CN1
C#CC1C(=O)C2CC12
CC1COC(CC#N)O1
CC(C)(CCO)C(N)=O
O=C1CC2C3COC3C2N1
O=C1C2C=CC3C1OCC23
C1OC2C1OC21CC1
CC1CC(=O)C2OC12C
C#CCN1CC(O)C1
CC12CN=COC(=N1)OC2
CC1CC12COCO2
C1=NC2CC2OCO1
O1C2C1C1C3OC2C31
O=C1CC2C3OC4CC3C142
O=CNC12CC3C1COC32
CC1CC23CC(=O)C2OC13
O=CC1(C2CO2)CO1
CC1C=CCC2CC12
O=CC1CCC2CCCC12
N#CCC1COC(=O)O1
C1OC2CC3C4C2C1N34
CN1C(=O)C2CC=CC21
O=CC1C2CC3CC1C2C3
CC1C2COC1C(C=O)C2
C1OC2OCC3CC1C32
COC1C2NC1C2=O
N#CCOCCC1CO1
OCC1=C2CC(C2)OC1
O=CC12CC3CC1C2C3
O=C1OCC2CC1O2
CC1OC12CNC2CO
CCC1(C=O)C2COC1C2
C=NCCC1CCCO1
CC1OC2COCC12C=O
CC12COC(C)(C1)C2
CCC1C2COC1C21CO1
OC1CCCOCC1
O=CC1C2COC1C2
NC1OCC1C(O)C=O
CCC1C(C=O)C2OC12
O=C1COCC1CO
O=C1OCC2C3OC3C12
CC1C2CCC(C=O)C12
CC12CN1C1COC12CO
O=C1C2NC3C1OCC23
CCCC1(O)COC1
O=C1CCC2COCC12
N#CCCC1C(O)CC1O
OC1CC2C3CN4C2C4C13
O=C1CCC12CCOC2
CC(C#N)C(CO)C1CO1
OC12CC3COC1C32
N#CC(CO)C(O)CC=O
COC1OCC2(C)NC12C
CC1CC2NC2C1=O
CC1(C)CC2(C)COC12
C1CC2OC(C3CN3)C2C1
N#CC1COC(=O)C1
C1=CC2(CC1)CC1OC12
CC1OCC2CC(=O)CC21
CCC1C2OC(C=O)C12
CC1C2CC1C(C=O)O2
CCC1(CC#N)CCO1
CCCc1oc(O)nc1N
CC1(CO)CC2OC21
CCC1CC(=O)OC1N
O=C1CC2C1C1CN21
CCC12NC1CC(O)C2C
CC1CC(C=O)C1CO
C1OC2C3NC2C3O1
CC1CCC(CO)C1=O
O=C1OCC2CCOC12
COC1CN=COC1
CC1COC(C=O)N1
CC1C(CCO)C2CN12
CC(O)(C#N)C1CC1
O=C1CCC2CCOC12
CC1C2CCC(=O)C1OC2
COc1nn(C)c(=O)[nH]1
OCC1OC2C3NC3C12
CC1C2OC3C(O2)C13
OC1(C2CC2)CN2CC21
c1noc2c1CCO2
C#CC1CC1C1CO1
C1=CC2CC3CCC1C23
O=CC12CCC1OCO2
CC12CC3(CO3)C1O2
O=NC1=CC2CC2C1
CC1OC2(C)C(C#N)C12
CCC1C2COC12C=O
CC1(C=O)C2COC21
O=CC12OCC3CC1C32
CC(C)C1NC(=O)NC1C
NC1NCC2(O)C3OC3C12
COC(=O)CCC#N
O=C1C2CCOC1C2
C1NC2COC2CO1
COC1C2CC3OC(C2)C31
CCC(C)(C=O)OC
CC1(C=O)CCOC1
OCC12NC3C1CC32O
C1CC2C3C4CC2(CO1)N43
CC1C2CC(=O)OC12
CC1(C=O)C2CN1C2
C1C2N3C4CC25OC1C35C4
COC1(C=O)CCC1
CC1=CC2CC1CN=CO2
O=C1CC2CCOC12
COCC#CCC=O
CCCC1(O)CCOC1
O=C1CNC2COC1C2
CCCC(C=O)OC
OCC12CCC3N1CC32O
CC1CC(N)OCO1
C1OCC23CC4C(CN42)C13
CC1CC2OCOC12
OC1CC2COCOC12
CC(C)C1CC1CO
O=CC(O)C12CCN1C2
CC1(CCOC=O)CN1
CC1C(=O)C(O)CC2CN21
C1CC23OCCC2C3O1
C1=CCC2OCCC2OC1
C1NC(C23CC2O3)CO1
O=CC1CCCCO1
CC12C3OCC1C2CC3=O
C1CC23NC2COC3O1
O=CCCCC1CO1
CC12C(O)C1OCC21CN1
O=C1C2COC1C1NC21
CC(C)C1(C=O)CO1
OCC1OCC2CC21
CCOC1CCC1=O
O=C1CC2CC1(CO)C2
NC1OC2CC2C2OCC12
CN1CC2C3C=CC21CO3
COCCC1(C=O)CCC1
OCC12OCOCC1C2O
OCCNC12COC1C2
O=CC1CC2CCC2O1
COC1=NC2CCC2CO1
CC1NC1(C)CC=O
CCC12COC1(C(C)=O)C2
O=C1CCC2COC12
CC12CCC1OC2=O
CC12C3=CC4OC1C3(C)C42
COCCCCC=O
CCC(O)C1CNC(=O)O1
O=CCCC12COC1C2
O=c1cnc(O)co1
C1C2OCC34COCC23N14
CC12COCC(CC1=O)C2
CCC(=O)CCOC
C1CC23CC2COC3N1
C1=CC23CC1CC2OCO3
O=C1OC2CC13NCC23
C1OC1C1C2CC1C1NC21
CC1OC1COCN
NCOCCCC=O
Cc1nnoc1CC1CC1
CC12CC(=O)C1COC2=O
CCC1(C(C)C)C(C)C1O
O=CC12CC3C(C1CO)C32
C1=C2CCCCOC2OC1
CCC1(C=O)CCOC1
O=CC1OCC1(O)CO
NC1CN=COCO1
CC1C=CC2=CCOC21
O=CCOC1CCC1
O=CCCC(O)CCO
N=CNC=NCCO
C#CCC1CCCOC=N1
CN1CCOCC1=O
COC(=O)C1(C#N)COC1
NC(=O)C12CC(C1)C2
C1=CC2CC3CC1OC23
CC(CO)C1CC1OC=O
CC12CCC(O1)C2CC#N
CC1C(C=O)NC2COC21
CC1C(C=O)C1CCO
O=CC1OCN2CC12
CC1(C2(CO)CCO2)CN1
C#CC1COCC12CO2
CC1NC1C1(C)COCO1
CC1C2COC3C2C2C3N12
NCOCC1COC1
CN1C2CCC(C)(O)C21C
NC1OCC23OC2C=CC13
O=Cc1cncn1C=O
O=C1CC23NC4C2C1C43
NC1OC2OC3CCC2C13
C#CC1C2COCN12
CC1C2OCC([N+](=O)[O-])C12
O=CC1NC(CO)CO1
CCC1=NCC(C)CCO1
COC1COC(=O)C1O
CC1OC2C3C1C1C2N31
C1=CC2(CC1)COC2
O=C1COC12C1COC12
CC1=CC(=O)OC1CO
CC1C2COC3C2C13C=O
OC1CC2CC1CO2
CCC1C(C)C(=O)C1C
OC1C=CC2CC(NC1)O2
CC12CC3OC4C(CC31)C42
CC1=CNC(=O)CC1
CC1C2C(C)C3(CO3)C12
CC1(C=O)C2OC3CC2C31
C1OC2=NC1COC1CC21
O=C1C2COCC3CC1C32
CC1CC2(O)CC3C1C32
O=CC1COC2CC1C2
NC1OC2CC1CO2
O=C1C2OC3C1C2C31CN1
CNC1OCC2OC21
COCC1(C=O)CO1
CC1C(C)C2NC2C1O
CC1CC2OCC13OCC23
CC12COC3C1C(=O)C32C
NC(=O)CCC1CO1
c1noc2c1CCC2
COC1CCC2OC12
COc1c[nH]c(O)n1
OC1CCCN=COC1
CC1NC(=O)C2COCC12
O=CCOC1CC1CO
CCC(=O)OC(C)N
COC12CC1OC2C#N
CC12NC3C1COCC32O
O=CC12CCCC1C2
CCC1COC(C=O)C1
OCC1CCOC=N1
COCC1CC(=O)O1
c1ncc(C2NC3CC32)o1
CC(=O)NC(C)CCO
OC12C3OCC14CC(O4)C32
OC1CC2(C1)CC1CN12
C1OC23COC1C2N1CC13
C1CC2OC(O1)C1NC21
O=C1C2CC3C1C1C2C31
COC(=O)C1(C)NC1C
CC(=O)C12COCC1N2
O=C1CC2(CO)CC3C1C32
C1CC1C12COCC1O2
O=C1CCC2COC1C2
O=C1C2COC3CC1C32
C1OC2OCC13CN1CC213
O=C1COCC=CN1
CC1C(=O)CC2N(C)C12C
OC1C2NC2C2OC12
CC1OCC(=O)NC1CO
CC12CC1OC1CC12
O=C1CCC2NCOC12
NC1OCCC12CCO2
CCC1OC(C)C1CO
C1=NCC2CC2CO1
O=CCCC1C2OC3C1C23
CC(=O)C(C)C(=O)CO
CCC1C2OC(=O)NC12C
C1CC2OC2C2NC12
C1CN2C(NC3CC32)O1
CC12C(=O)CCC1C1OC12
O=C1CC2CC3COC2C13
CC1C(=O)OCC12CC2
C1C2OC3C(O2)C2C3N12
CC1NC12COC2CO
O=C1C2NC3C1OC23
C1OC2CC3C1C3C2
CC1OC23CCOC2CC13
O=CC1OCC1CO
C1C2OC3CC4(C3)C2CN14
C1CC(C2CCC3NC32)O1
CC1C(=O)CN(C)C1CO
CC12C3OC(=O)C1N1C3C12
c1coc(C2CCCC2)n1
OCC1COC12CCOC2
NCOC1C=CCC1=O
C1=CC23OC4CC2CC1C43
O=C1CCC2COC12
CCCC(=O)NCCO
N#CCCOC1CC2CC21
COCC1CCC1=O
O=C1CC2C3COC1C32
O=C1C2CCOC1C2
CC12NC1COC2=O
CCC1(C=O)CCOC1
O=CC12CCOC1CC2
O=CNC1CC(O)C1
COC1C(=O)C2NC21
CCC12C3OC1C2CC3=O
O=CC12CC3C1CC32
CCC1(CC)COC1=O
O=CC1CC2CCOC12
N#CCC12NCC1C1OC12
CC1COC(C#N)C1
CCC12C(=O)C3OC1CC32
O=CC12COCC1C1CC12
CC1COC2C3NC12C3O
CC(O)C12COCC1N2
O=C1C=CC2(C1)NC2CO
COCC1CCC1=O
OCC1(O)COC2C3CC321
CCC1CC1C(N)=O
C1=NCCCC2CC2CO1
CN(C=O)C1CCOC1
COCC(C)C1COCN1
CC1(O)C(CO)N2CC21C
CC12CC3NC1C3OC2N
COC1C2CCC=CC21C
O=C1CCCCOC1
CC1=CC2OCOC3C1C23
OC1C2OC2C12CC2
NC1OCC2CCOC21
OC1C2CC3OCNC1C32
CC(=O)C1(CO)CC1
CC1CC(O)C2CN12
CC12COC3C1C(O)C32
O=CC1C2OCCC3C1C32
C1NC2OCC23COCC13
COC1COCC1CC=O
COC1CC1(N)C#N
O=CC1OCC2CCC21
N#CC1OCC12CO2
CCC12CC(N)OC1C2
OC12CCOC3C4C1N4C32
CCC1C2OC(C=O)C12C
O=CCCC12COC1C2
CC12CC1CN2CCO
CC12CC3CC(O)(CO1)C32
O=C1C2CC3COC1C3C2
CC12CCC1C2(C)C1CO1
NC1OCC2CC2O1
C1CC2(CO1)COC1CC12
CC1C2OC2(C=O)C12CC2
NC1OCCOCO1
C1OC1C12COC(C1)C2
CC1C2OC3CN1C32
COC(C=O)C(C)O
C1NC23COC4C(OC12)C43
CC1C2OCCC1C(N)O2
CC1C2C=CC1OC2
C1CC2NCOC2O1
C1C2C3C4NC3C4N12
COCC(CC#N)C(C)O
N#CC12COCCC1CO2
CCC(C#N)OC=O
CCCOC(C)C=O
O=CCC1OC1C1CO1
O=C1CCN2CCC12
CC1C2CC(COCN)C12
CCn1ncc(C)c1O
O=CCC1(C2CCC2)CO1
CC1CCOCCN1C=O
C1CC23NC2COC3O1
C1=CC2OC3CC2CC13
CC12COCC1CCC2=O
COCC1CN1C=O
NC1OC2C(=O)C3NC2C13
O=C1NCC2COC1C2
CC1COC2(C=O)C(C)C12
CCOCCCCC=O
O=C1C2OC1C21CC1
CC1C(=O)C2CC1C2
CC1=CC2COC1(C)C2
OCC1NC1C1CO1
CNC(=O)C12CC3CC1C32
O=C1C2CC3COCC13C2
Cc1nc(C)c(O)o1
CC1OC2C3CC1(O)C32
CC1CC2OC(=O)C2C1
O=CCC12CCC1COC2
O=C1CC2CC2C1=O
O=C1C2CC1C1OCC21
COC(=O)C1(C)CN1
CC12COCC1(O)C1CN12
CC1COC(=O)CN1
O=C1CCC12CCCOC2
O=CCC1C2CCC1C2
CC(C=O)N1C2COCC21
CC12OC13COCC31NC12
CCC1(C=O)OCCC1C
CC1CC2(OC=O)COC12
COC1C(C=O)CC12CC2
O=C1CC2CC2(O)C1O
CC(CO)C1CCC1C=O
O=COCC1CCO1
OC1C2CC3C1CCC23
NC1OC2CCCC1C2
O=CC(O)CC1CCC1
CC1=CC(=O)CC=CCC1
O=CC1NC2CC2O1
NC1OCOCCC1NO
NC1OCC1CC=O
CC1COCC12OC2C=O
O=CC1CCC1C1CN1
O=CC1C2CCCC1CC2
CCC(O)(CO)C1CN1C
OC1C2OC1C21CNCO1
CC12C=CC(CC1)C2CO
CC(=O)CCCCO
COCCCOC=O
CC1C2CC(C=O)OC12
CC1CC2(C=O)COCC12
C1OC23CN4CC2C1C43
CCC1CC2OC1C2=O
CC12C3OC(N)C1C32O
O=CC1NC2CC1CO2
O1C2C3C4C2N2C3C1C42
CN(C)C(C(=O)O)C1CN1
C1C2CC3C1C1COC3C21
O=CC1CC2(CC2)CO1
CC1CCOC1C=O
O=COCC1CCC1
CCCC1C2OCC(C)C12
CC1C(=O)C2OC3C1C23
C1OC2C3C1C1C4C2C3N14
COCC1CCC1=O
CC1C(=O)CN(C=O)C1C
O=CCOC1COC1
Nc1c[nH]c2occc12
N#CC1CC2CC1(CO)O2
N#CC1COCC12CCO2
CNC1C2CC(=O)OC21
CCC(=O)C1C2CCN21
OCC1C2C3CN2C13CO
CC1(C=O)COC2CCC21
O=CCCC1COC1
CC(=O)C1OCC2CC21C
O=C1CCC2COCC12
NC1OCC2C1CC21CO1
O=CC12OC3C=CC1C32
O=C1N2CC2C12CC2
O=C1C(O)C2CCOC12
C#CC12COCC1(C#N)O2
CCC(O)C1(CC)CN1
CCC1C(=O)CC1COC
c1noc2c1C1NC1C2
CC1COCC1N1CC1
CCC(=O)C(C)OC
O=CC1COC2CC12
O=C1OCCC1C1CN1
O=CCOCC1CC1
CC1CC12C=CCO2
CC1C2C3CC2(C=O)N13
COC1OCC2(C)NC12C
CC1CC2CC2C1=O
N#CCC(N)C1CC1
CC(=NO)C1CCC1
O=C1C2CCC13COCC23
C#CC1(C=O)CC2OC21
CCOCC(=O)CC
NC1OC(=O)C2CC3C1N23
O=CC12COC3C1CC32
O=CC1(C2CO2)CO1
N#CC12C3CCOC1C2O3
CCC1(COC=O)COC1
OCC1C2C=CCN21
CCCC1C(O)COC1N
O=C1C2CCC3C1OC23
C1C2CC3CC3CC1O2
O=CC12C3CC4C(C3)N1C42
COC1(C)CCCC1C#N
O=CCC12COCC1N2
O=CC1(C2CC2O)CCC1
O=C1CC23CCC2C1OC3
Cc1onc2c1CCO2
C1CC2COCC1O2
C#CC1OC12CCC2O
OC1C2CCCC1C2
CC12CC1COC2=O
NC1CC(O)COCCO1
O=CCC12COCCC1C2
CC1COC(C=O)C12CC2
CCC12COCC1C(=O)O2
NC1OCC2C3CC1C23
C1NC2C(O1)OC1CC12
O=C1CCOC2COC1C2
C1=CC2=CCOC2C1
CCC1=NCC2C(O)C2O1
C1OCC2(C3CO3)NC12
N#CC1CC2C(O)C12
CC12C3C4CC15OCC35N42
CN1CCc2oncc2C1
CC1C2C3OC14C=CC3C24
O=CC1C2C3CC(O3)C12
CCCC(C)COC
O=C1OCC23C1C1CC2N13
COC1(C=O)CCC1
C1C2OC2C2CN3CC3C12
CC(=O)C(O)C1(C)CC1
C1OCC(C2CN2)O1
CC1CC1(O)C(=O)C1CO1
C#CC(O)CC(=O)CCO
O=C1OCC2C3CN3C12
O=C1OCC12CCCC2
CC1CC=C2CC(CO)C21
CC1(C#N)OCC1O
NC1OCCCCO1
CC(=O)C12CCN1C2
COC12CC(C1)C2=O
CC1C2CC1(O)C(N)O2
CC12C3CC(O)C1N2C3
N#CCC1CN2CC12
CC1C2C3CN1C2C3=O
C1OC2OC1C1NC21
COC1CC(O)C2NC12
O=COC1C2CC3C(O2)C31
O=CC1(C2CC2)CO1
O=CC12OC3C4CC1C3C42
COCCC(C)C=O
COCC1CCC1=O
OC1CCC2OCC=CC12
CCC1OCC12NCC2O
C1=CC2OCOC2C1
CCC1NCCC(=O)N1
C#CC1OCC(C)C1O
CC(=O)C12CCC1C2O
CC1OC2CC(=O)C1C2O
CCCC1(C)COCC1=O
CCc1nc(OC)no1
COC(=O)C1(C)CC1
CC(OCC#N)C1CC1
O=C1COC12CCOC2
N#CC1OCC1C(O)CO
CC12C3COC1C2C3C=O
CCC(OC)C(C)=O
CC1(C)N=COCC2OC21
O=C1CCCC2CC2OC1
O=CC1CCCCO1
CC12NC3C(C#N)C1C32
CC1C2CN1CCN=CO2
OC1C2CCC1(O)CO2
COC1CC1(C)C=O
O=C1COCC2CC12
O=CC1CC2CCCC12O
CC1C2C(=O)N(C)C12
CC1C2CC(=O)COC1C2
O=C1C2COC1CO2
N#CCC12COC(=O)C1C2
O=C1CCC12COCN2
OCCC12CN1C1COC12
Cn1cc(CO)nn1
CCC1=CC2CC1C2=O
O=C1OC23CCC2COC13
O=C1OC2C3CC1C32
C1CC2C3COC2C3O1
C1OC2C3NC3C2O1
NC1OC(=O)C2CCCC12
O=CC12CCC1COC2
C1NCC1c1nnon1
O=CC1C2CC3COC2C31
OCC12C=CC(C1)OC2
CCN1C2CC(=O)C1C2
CC1COC(C=O)C1
CCC1C(C=O)C2OC12
CN1C2C(=O)CC3C2C31
CC1(CO)C2CC1C2=O
C1OC2CC3OC1C23
O=C1CCCCOC1
CCCC1CC2C(=O)CN12
CC1C2COC1C2(O)C#N
C1#CCN2CC2C2NC2C1
O=C1CC2COCC1C2
OC1C2CCC2C2OC12
COCC1CC1(C)C
OC1C=CC2OCCC12O
O=CC12OCC3COC1C32
CC12CC1OCC2=O
O=CC1(CO)CC2CC1C2
CC1OC12CCOC2N
COC1C2CCC21C
NCOC1C2CCCC21
C#CC1NC2COC12
CC1COC(C=O)C1C#N
OCc1ccn2c1OCC2
O=CC1COCC(=O)C1
N#CCC12OC1C1OC12
O=C1CCC12COCN2
OC1C2CCC1C2C1CN1
CC(=O)C1COCC1C
CC1(C=O)COC1CO
O=CC12CCC3C(O1)C32
COCCC(C)C=O
O=CN1C2COCC21
Cc1cocc1C=O
COCC(C=O)CO
CC1C(=O)C2C1N2C
CCCC(C=O)OC
O=CNC1C=CCC12CC2
CN1CC(CO)C1=O
CC1C2OC3C(=O)C2C31
CC1=NCCC2CC2O1
O=C1CCC2C3CCC2C13
C1OC2C(O1)C1OC21
O=C1CC2CC3C(C2)N13
CC(C=O)C1C2COC1C2
C1OC2C3CC2C2OC2C13
CC12C3COC1C2C3C=O
CC12C3CC1N2C(=O)O3
CC12CN3C4CC(=O)C31C42
CC1(C)C2CC1C(C=O)O2
CCC1(CO)CC1C=O
O=C1CCC2CC1CO2
OC1COC=NC12CC2
CC1(CO)CCOC1=O
CC1(O)C(O)C1C=O
CCC(OC)C(C)=O
O=C1CCCCCOC1
O=CC1OC2C3CC1C32
CC1C(=O)C2(C)C3OC3C12
CC12CCOC1CC2C=O
C1C2OC34COCC23N1C4
CN1C2(C)COCC12C=O
CCC(C=O)(CC)CO
COC1(C(N)=O)CC1
CCC(=O)N1CC1(C)CO
CC(C=O)C1(C)CO1
NC1CC(CO)CO1
CCC(=O)C(=N)NC
CC12OCC1(O)C1NC12
COC1COC2C(O)C12
CC12C3OC1C1C3CN12
CC(C)C1COC(=O)C1C
CC1OC12CCN=COC2
CC1(C)OC12CCOC2
CC12CC1(O)C1NC12
CC1(C23COC2CO3)CN1
NC1=NCCC(=O)N1
CCC1=C(C)NC(=O)C1=O
C1OCC2(CO2)C2NC12
O=CN1C2CC3CC2C31
CC1(C2CO2)C2CC3C1N32
CC1OCOCC(N)O1
OCC1CCOC=N1
CCCC1NCC1=O
CC12OC(C=CC1O)C2O
O=C1OC2CC23CC=CC13
CCc1coc(=O)o1
C1OC1C12C3CC1OC2C3
O=CCCN1C2COCC21
CC#Cc1nnon1
O=C1OCCC2NC12
CCC(=O)CCC#N
CC12CC(C1O)C2CC#N
CC12CC1CCC(=O)N2
O=COC1C2C3COC2C31
CC1=CCC(O)C1=O
COC1CC1C1CC1
O=C1CC=C2CCCOC12
NC(=O)OC1CC1O
O=CNCC1CCC1
O=CC12CCC1OC2
O=C1C2OC1C1CC=CC21
CCCC(O)C(C)=O
CC1OC(CC#N)C1CO
CC1C2CC3OC2C31
C1CC2NCOC2O1
CC1CC2C1C2(C=O)CO
CCCOC(C)C=O
ONC1CCC2NC12
NC1OC2C(O)C12C=O
O=CCC1COCC1CO
O=C1CC2C3OC4C1C3C24
NCOCC1C=CCC1=O
NC1OCC2COC21
O=C1CCC12NCC2NO
CC1C(=O)CC2COCC21
CC1C2CC3C(=O)C2OC31
COC12COC(C1)C2C
O=CC12CCOC1CN2
O=C1CCC(C2CN2)C1
CCC12CC1COCC2=O
COCC(O)C(C)C#N
C1OC2C3C2C2CN2C13
CCC(N)C(=O)OC
O=C1CCC2CC(O)C12
N#CCC(O)C1CC1
CC(=O)OCCC(C)C
CC12CC3C(CCC1=O)N32
CC(=O)C1(O)CCC1
CCC1(C=O)CCOC1
COC(C=O)OCN
CCC1CC=CC1=O
O=C1CNC2CCOC12
CCOC(N)C1CC1
O=CC12OCC3CC1C32
CC(O)CN1CC1C
C#CCC1(C)CC1C
CN1CC1C(=O)CO
OC1C2CC3CC14CN3C24
CCC1COC(N)C1O
O=CCOC1CCC1
N#CC12CCC34CC(C13)C24
CC1C(=O)CC2COCC21
O=C1C2CC3CC4C1N3C24
N#CC12CCCC1O2
OCC1C2NCOC12
O=CC12CC3C1COC32
NC1OCC2OC(N)C12
CC(C)C1COC(=O)N1
O=CC1OCC2CC21
N#CC12COCC1O2
O=C1C2COC1C21CC1
O=C1CC2OCC3C2N13
CC(CO)CC1CCC1=O
O=CC1CC2COC2C1
O=C1CC(C2CN2)CO1
C1COC2OCCC2O1
C1CC23C4OC12CC31NC41
CC12C(=O)CCC1C1CN12
CC1OC2C3CC(O3)C12
CC1C2CC(C=O)C12
N#CC12CNC1(CO)C2
O=COCC12C3CC1C2O3
N#CCC(=O)C1CO1
C1OCC23CC14C1C(C42)N13
OC1CCC2(CO2)C1
CC12CCC(O)C1C1OC12
CNc1nc(C)[nH]c1C=O
OC12COCC1CN1CC12
CC1(C2C3COC32)CO1
CC1OC2CC1CC2=O
C1=CC2(C3COC3)CC1O2
OCC1COC2C3NC3C12
CC12CC3COC1C3(C)C2
O=CCOC1CCC1
NC1OCC(=O)C1CO
O=C1C2C3CC2(O)C13
O=C1CC2(O)CCC12
O=C1C2OCC13C=CCC23
O=CC1C2C(O)CN12
CC1CCC12COC(=O)N2
CC(=O)C12CCC1O2
COCCOC(N)=O
CCCCOC(C=O)NC
OCCN1CC2CCC21
O=C1CNC12CCOC2
C1C2OCC3C1C1CN3C21
O=CC12OC1OCC21CC1
NC1OCCCC2OC12
CC1OC2CC1C(N)O2
C1CC2CC3C(O1)C23
OC1CC2CC1C1OC21
OC1COCC12CC2
CC(O)C(C)(O)CCC#N
CCC1(CO)CC1C=O
CC(=O)C1C2CCN21
N#CC1C2CC1C(=O)CO2
CC1=C(CNC=O)COC1
COCC1CC2NC2C1O
O=C1CCC12CCOC2
OC1C2OCC(O2)C12CN2
OC1C2CC3CCCC31O2
O=CC12CC3C1COC32
O=CC12CC3CC(CO1)C32
O=CC1CC2CCOC2C1
CC1C(=O)C2CC1C2
O=C1C2OC1C1CCC21
O=C1C2COC1C21CC1
O=CC1CC2COCC12
OCC12C3C4N1C2C43O
c1nc2c(o1)CCO2
O=CCOC1C2COC21
O=C1C2CC3OC3C1N2
C1COC(C2CC2)O1
O=CN1CC12CCOC2
O=CC1OC1C1CC1
C#CC1(C=O)CC1O
CCC12C3OCC1(O)C32
c1cc2c(o1)OCO2
NC1OCC2CC(=O)C21
O=C1C2CC3CC2C1O3
O=CCCC1CC2OC12
C1=CC2COC(C1)OC2
O=C1NC2C3CCC32O1
CC1C2CC(C=O)C12
CC1CCOC(=O)N1
C1C2CN1C21COC1
CC(O)CC(O)C=O
O=C1C2CC3OCC13O2
CC1C2COC(N)C12O
CC1CCOC1C=O
C#CC1C2CCC1(C)C2O
C1OCC2CC23COCC13
CC1C2CCC(=O)CN12
O=C1CCOC1CO
O=CC12CCC1CO2
CC12NC3C4OC3C1C42
CCCC(C=O)OC
CC1COC2C=CC1CC2
CC1C(O)C(C=O)C1CO
CC12C3OCC4C1C3CN42
C1OC1CC1CC2CN2C1
OC1COCC12CN2
CC1OC2OC1C1(C)NC21
NC(=O)CCCCO
OCC1N=COC=N1
NC1OC2C3CC=CC3C12
CCC(OC)C(C)=O
OC1(C2CN2)C2COC21
CC12OC1(C=O)C1COC12
CC1C(=O)C2OCC1C2O
O=C1C2CC2C12CC2
C1=CC2(CC2)COC1
CC1C2OCC(C=O)C12
O=C1CC2C3CCOC132
N#CCC1C2OC3C1C23
CC1C(=O)C2CC3C1C23
O=C1COC12CCC2
CC1C(N)OCOC2CC21
C#CC1CC(C=O)C1
CC(=O)C1C2CC1N2
CC1CCOCCCC1=O
C1C2OCC34CCC23C1O4
COCC(C)C1OC1C#N
CCOC(CC)C(C)=O
CCCNCOC=O
C1=NCC2CCC2CO1
CC1CC(=O)C1(C)O
C1NC2COC3NCC1N23
CCC1C(C)C1OC=O
Oc1cnccc1C1CO1
NC1OCC2C3COC12C3
CCC1(O)C2OC(N)C21N
O=CC1CC2C3COC2C13
C1NC23COCC2(C3)O1
O=C1C2NC1C1OCCC21
C1=NCC2(CC2)CO1
CC(O)C1(CO)CN1
CCC(=O)C(C)OC
CC1COCC12CC2C=O
O=CCCC1COC2CC12
OC1C=CCC2OC12
CC1C2CC3COC2C31
CC12C(=O)CC(C1O)C2O
COC(C#N)C1CN1
CC12CC(=O)C(C1)C2CO
O=C1NCC2COCC2O1
CC1OCOC2CC(=O)C12
CC1C(=O)C2CC3N2C13C
O=C1NCC2COC1C2
O=C1CCC1C1C2CC1C2
CNC(=O)C12CCC1O2
COC1CC12COC2C
CC1C2C3CC(C3=O)C12
CC1C=CC(C)(C)CO1
CC(=O)C1NC1CO
C1=CC2CC(C1)OCO2
CN1C2CC(O)C1C2
O=C1CCOCCC(O)C1
CCC1COC(N)C1(C)O
COC1NCC(C)O1
OC12COC3C(CC31)C2
N#CC12C3COC1C(O)C32
CCC1OCNC1CO
OC1CC2C3CCC12O3
O=C1NC2COC13CCC23
O=C1CCC12CCCO2
CC1COC2(C=O)CCC12
C#CC1C(C=O)C2OC12
COC1C(O)C1CO
C1CC2NCOC2O1
N#CC1OC1CCCO
COCCN(C)C=O
N#CC1CCOC1=O
COC12CCC(=O)CC1C2
CNC(=O)C1OC1C
CCCC1(C=O)CO1
CC1C(=O)CC(CO)N1C
O=C1C2COC13CCC23
O=C1OCC2CC1N=CO2
O=C1CCC2C1OC1CC12
O=C1CNC2CCC2C1
CC(=O)C1COCN1
O=C1C2CC3(CC3)C1O2
CCC(O)CC#CCC#N
C#CCOC(=O)CC
CC1COC2(C)C(C=O)C12
C1C2C3C1C2C31CO1
CCCC1C(=O)COC1N
COC1CC1CC(C)=O
N#CC1(C2CC2)CO1
CN1C2C(=O)OCC21C
O=C1COC1C1CC1
CCc1conc1CC
O=C1CCC2COC1C2
CC1C2OC3C(C=O)C2C13
CC1C2OCC1C1(CC1)O2
O=C1CNC2COCC12
O=COC1C2COC21
NCOC1C(CO)C2CC21
O=C1C2CC3CC2CC13
O=CC1CCOCO1
CC12CN1CC1(O)C(O)C12
O=C1CCC2OCC2O1
CC1=CC2OC2C1=O
N#CCC1C2OC3C1C23
CC1CC2CC(=O)CC12
CN1CC2NC2(C)C1=O
CC12C3CC4OC(C1C3)C42
CC1C(=O)C2COCC12
NC1OCC2CCC1CO2
COC(=O)C(C)=NO
COC12OC1CCC21CN1
C#CC1CCOCO1
CCC1C2COC1C(=O)C2
COCC1(CC=O)CC1
O=CCCC1CCOC1
CC1OC2CC12CCO
CCOCC1CC2OC12
COC(=O)C1NC1C
OCC1OCC12C1CN2C1
O=CCC1COCN1
O=C1COCC12CC2
O=C1C2OC3C4C1C2C34
CC1C(C)C1OC=O
O=CC1(C2CO2)CC1
CC1C2(O)CCC12C=O
O=C1CNC12CCCOC2
N#CCC1OC2CC12
CC1(C2CC2)COCC1=O
CCN1C(C)C12CCOC2
OC12CCCC(C1)C2
N#CCC1CC2(CN1)CO2
O=C1C2OC1C21CCC1
O=C1C2CC13CCC3O2
CCCn1nnc(C)n1
CC1C2OCCC12NC=O
CCCC(C=O)OC
C1=CC2(CC2)C2OC2C1
CCC1(O)C2OC(N)C21
CN1C(N)OC2OCCC21
CC(CC#N)C(O)C=O
O=C1C2CCC13OCOC23
C#CC12COC(N)C1C2O
C1C2C3OC3C3C1N1C2C31
O=C1CCC2CCCN12
N#CCC12COC1CC2=O
OCCC#CC1CN1
C1=NC2CCC(CO1)C2
COCC(=O)COC
c1nnn2c1OCCC2
O=CC1NC2CC1CO2
O=C1CCC2(CO2)C12CN2
CCC1C2COC1(C=O)C2
CNCOCC(C)=O
CCCNC(=O)OC
O=CC12CC1C1CC12CO
CCC12C3OC1C2(C)C3=O
CC1COc2nc[nH]c2C1
CCCC1C(=O)OC2CC21
C1CC2CC2OCO1
O=C1CCC2CCOC12
NC1OC2CC(CCO)C12
O=CC12COC1CN2
O=C1CCC2COCC12
O=C1OC2C3NC14CC3C24
CC1C2C(=O)OC12CO
CC12C3C(O)C4C1C2(C)N43
OC1C2C3C4C1C1C3N1C24
CC1C(=O)CC2COCC21
CCC1(C)C2CN(C=O)C21
C1C2CC3(COC3)N12
C1=NCC2OC2CO1
C1=CC2CC2COC1
CC(O)C1(O)C(=O)CC1C
CCC12COCC1CCO2
CCC1(C(C)CO)COC1
CC(C)OCC1CCO1
CC12CC(=O)C3C1N32
CCC(C)COCC=O
O=C1C=CC2CC1N2
COCC1(C=O)CC1
COCOC1CN(C)C1=O
CNC1OCC2CC1(C)C2
c1nc2[nH]c1OCO2
CN1CC1C1CCO1
CCCOC1C(O)C2NC21
CC1OCC(=O)CC1NO
O=C1NC=C2COCC12
C1OC2C3CC3C3C(O1)C23
O=C1OC2C3NC4C3N1C42
CNC12C(=O)COC1C2C
CC1(C)COC(C=O)C1
OC1COC2COC1C2
OC12COC3C1COC32
O=C1C2COC1C21CC1
O=C1C2CC(CO)C1O2
O=C1CCCN2CC12
C1CC2(CN2)C2COC12
COCCCCC=O
CC(=O)N1CCCC1
COC1C=CCOC1
CC1NC12COC2CO
ONC1C2CCC3C2C31
CNC(=O)C12CCC1N2
O=C1NC2C3OC4C2C4C13
COC1CCC1C=O
COC(=O)CC1CN1
O=C1C2CCC3C1OCC23
None
N#CC12CC1(CCO)CO2
C1=NC2CCCOC(C2)O1
O=C1OCC2CCC1N2
CCCCN(C)C=O
CN(C=O)CC1CC1
CCC12CC3(O)CC1(C)C32
CC(O)C1COC(=O)N1
C1CC2C1CC1OC12
CCNC1COC(=O)O1
CC1CCOC2CC1C2=O
CC1(C#N)C2CCC1O2
OC1COC2C3NC3C12
Cc1oncc1CO
O=C1CC2CC1CO2
CC1OC(=O)C2C3CC12C3
CC1OC2C(C#N)C2C1O
COCC1CC(C=O)C1
N#CCCC1(O)CC1
CC1COCC12COC2=O
CCCC1OCC1=O
COC1CC(O)C12NC2C
O=CC12CC(CC3CC31)O2
Oc1occ2c1COCC2
C1CN2C1C1OCC12
CC#CC12CC(O1)C2=O
COC1CC2CC1O2
OC12CNC3OCC1C32
O=C1CC2C3COC2C13
O=C1CCC2CCOC12
CC1COCC1(C)OC=O
O=C1NCC2C3CC3C2O1
CNC(CO)C(N)C#N
CNC(OC)C(C)=O
O=C1C2CC3CCC13C2
CCC1(OC)C2NCOC21
CC1OC2CC1CO2
O=C1CCCCOC1
O=C1COCC2CC12
NC1CC2COC(C2)O1
O=C1C2CCC3C1C23
O=CC1COCC2CC12
CCC1CC(=O)C2OC12
O=C1COC1C1CN1
CCC12COC1(C=O)C2
CC1C2CCC(=O)C1OC2
CCOCC(=O)C1CC1C
C1C2OCC34OC(CC13)C24
CC12C=CCCC(C1)OC2
CC12COC(N)C1O2
OC12C3CC4NC41COC32
O=C1OCCC12CO2
C1C2C3C4C(C5OCC253)N14
NC1CCC2(CCC2)O1
OCCNc1cocn1
CC1CCOCC1=O
CCC(=O)CCOC
N#CC1(O)COCC1CO
O=C1OCC23CC(O2)C13O
CC12CCCC1(CC#N)O2
CC1OC2NC1COCO2
O=CCC1CCC1CO
CC1OC2C1OCC21CC1
N#CCC12COCC1CO2
O=CC(CO)C1CO1
COC(C=O)CCO
O=CC12COCC1(CO)C2
CC1(O)CCCCOC1
CC1C2C(O)CN3C1C23
OC12C3CC4C1N4CC32
C1OC23COC(CC12)C3
CC1OCC2C(N)OCC12
NC1OC2COCOC12
O=CC1(O)CCCC1
CC12OCC13CC(=O)C32C
C1=C2COC23CCCC1C3
NCOCCCC=O
CCC12COC(O)C1N2
CC1C2C3OC(C3=O)C12C
COC1C2C3CN3C12
CNC1COCN1C=N
O=C1CC(CO)C2CCC12
CC1(O)CC1CC#N
O=COCCC1CO1
NCOC1C2COC21
None
CC(=O)C(CO)OCN
O=CC1(O)CCOC1
O=CCC1NC2C3CC1C32
COC1C2CCOC21
O=C1OCC12CCC2
CC1CCC(O)C1=O
CCC1CCC1OC=O
O=C1C2COC1C2CO
CCC1=CCC2NC12
C1OC2COCC3C1CC23
CC1CC(OC=O)C1
O=C1CNC2COC1C2
CCC1(C)CCN1C(=O)O
CC12CC3C(C(=O)C1O)C32
O=C1COCC2CC12
CN1C2C3C(=O)OC3C21C
O=CC1OCC12CC2
CCC12CC(OC1C)C2=O
O=C1OCNC2CCC1C2
O=C1C2C3CC4C3C1C42
CCN1C2COC(=O)C21
CC12CC1(CO)CCO2
CC1CCCCC2(C)OC12
CC1OC(N)CCC1O
CC1CCOC(=O)C1
N#CC1OC2CCC12O
CCC1C(C)NC(=O)C1O
CC12C(=O)CN3CC1C32
C1CC2CC3C(O1)C23
CCC1CC2OC1C2=O
CN1CC1C(=O)CO
O=CC1OCC2CC21
CCC1CCN1C=O
O=C1CNC1C1CO1
CCC1C(C)C2(C=O)OC12
COCC1CCC1=O
CC1=NC2COC(C2)O1
COC1CC12CCC2=O
NC1OC2C3COCCC132
CCC1CC(C)COC1=O
O=CC1CC12CCOC2
CC1COC2C(=O)C(C)C12
CC1C(=O)N2C3CC1C32
CC(O)C1OCC1=O
CC(C)CC1CNC1=O
CCCCC(C)=NO
O=C1CCCCOC1
CC(O)(CO)CC=O
OCCC12CC1C1OC12
OC1C2COC1OC2
CCC1COC2C(=O)CC12
COC1(C)COCC1=O
O=CC1OCC2OC12
O=CC12NC1CC2O
O=C1C2COC3CC1C32
CC12C(=O)OCC1C2C#N
O=CCC1CC2NCOC12
CC1CC(O)C1C=O
OCC1=CCC2CCC2C1
C1OC2OC3C1N1C2C31
C#CC1OCC1(C#N)NC
N#CC1C2CCOCOC12
COC1C2OC13CNC23C
NC1CC(CCO)CO1
O=C1NCC2CCOC12
NC1OCC(C2CC2)O1
O=C1CCC2(CN2)C1
OC1COCOCC12CN2
CCOC1C=CCC1
C1OCC2C3C(CN23)O1
CC1C2OC3C(=O)CC2C31
O=C1COCC2CC12
O=C1CCC2CCOC12
CC12COC3C(OC31)C2=O
C1CC2CCC(C1)C1CC21
COC1(C)OCNC1(C)C
O=C1CC23CC(C2=O)N13
CC(CO)C(=O)CO
C1C2OC3C4OC1C3C24
COCC1CC(N)O1
CC1CC2COC(C2)O1
c1cc2c([nH]1)OCC2
C#CC1(C#N)OC2CC21C
O=C1C2CC3C1OC23
O=C1CC2C1N2CC1CN1
CC1COC2C=CCCC12
O=C1CC2CC(C2)O1
O=C1COCC12COCO2
O=COCCC1CO1
CC1C=CC2COCC12
CC1CC2C(CC1O)N2C
O=C1C(O)C2C3OC1C32
C1CN2C3C1C1OC1C32
CC1C(O)C2C(N)OCC12
O=C1CCC12CCOC2
NC1OC2CC1OCO2
C1C2CC3C4C2C1N34
CC1CC2COC(C=O)C12
CCOCC(C)=NO
C#CC12COC(C1)C2=O
N#CCC1COCC1C=O
O=CCC1C2CCC12
O=CCOC1CCC1
O=COC1CN2CC12
OC12CC3CC1OC32
CN1C2COC3C2C31
COCC1(CC#N)OC1C
Cn1nnc2c1CCC2
CC1(O)C=CC2C1C1CN21
O=CC1=CC2CC1CO2
c1noc2c1CCO2
CC1C=CCOCC1
CC12CC1C13OC1C2C3O
O=C1OCC2CCC3C2N13
C#CC1=CCC(CC)C1
CC12COC1C2CCC=O
CC#CC12C(=O)C3CN1C32
O=COCC1(CO)CC1
CC1CC(O)C1CC=O
O=C1C2CC3CC(O2)C13
O=CC12OC3C(O)C1C32
CC1CCC(C)C1=O
NC1OC2CC3OC(C2)C13
O=C1CCCCOC1
O=CC1=CCC2C(O)C12
C1=NCCC2CCC2O1
CCOCC(N)OCCO
CCCNC(=O)OC
O=CC1COCC1O
NC1COCCCO1
C#CC1OCCC(C)O1
CCC1OCC1(C=O)OC
CC12C3C4C(CC31O)N42
CC1(CCO)CCC1=O
O=CC1C2OC3CC2C31
COC1CC(C=O)C1
OC1CC2C3CC(O3)C12
NC1OC2C3CC(O3)C12
NC1OC2CN3C1C23
O=CC12CC1CCCO2
CC1(C=O)C=CCC1CO
O=C1CCN2CC(C2)O1
CC1CC2C(O1)C1OC21
CC(CC=O)CC1CO1
C1C2CC1C1CC2O1
C#CC1CC2OC1C2=O
COCC(C)C(C)=O
CC1COC2(C=O)CCC12
O=CCCC1C2OCC12O
ONC1CC2(COC2)C1
CCC12C3CCN1C2CO3
CC1=CCC2C(=O)OCC12
CCCC(=O)C1CO1
C#CC(CO)C(O)C#N
O=CCC1OCC2CCC21
COC(N)NCCO
CC1CC2(CO2)C1=O
O=C1C2OCC3C1OCC23
O=C1C2C3CCC34C1OC24
OC12C3C=CC1CC2OC3
COCC1CCC1=O
C1C2OC2CC2OC12
CC1CN2CC2C(=O)N1
O=C1CNCCOC1
COCCC(C)CO
CCC12CC1OC2C=O
NCOC1CC(O)CC1O
O=C1OCC12COCN2
COCC(=O)C(C)CO
O=C1C2CC3CC2C13O
CCC1N(C=O)C1(C)CO
O=C1C2NC2C2OC12
CC1N=COCC2(C)CC12
O=CC1COCC12CC2
CC(CO)C(=O)C#N
N#CC(O)C1COCN1
COCC(C)CCC=O
CC1=CC(C)C2C3OC3C12
CC1CCC(=O)OC1
CC1(C)C2COC1C2=O
COC1(C=O)CC2OC21
O=C1C2COC1C21CC1
COCC1=CC2CC1O2
CC12C(=O)C3C1COC32
O=CC12COC3CC1C32
OCC12COC3C1C3(O)C2
CCCC(O)C1CN1
CC1COC2C(CC=O)C12
CC1OC2C(N)OCC12
O=CC1OCC2OCC12
C1C2OC3CC4(C3)C1CC24
O=CCCC12COC1C2
CCCCN(C)C=O
CC1(C)C2C(O)C(O)C21
N#CC12C=CC3COC1C32
O=C1CC=CC2CCC2O1
O=C1CCC2C(C1)C1OC21
CCCC1(C=O)CC1
CC1CC(C)(CCO)C1=O
O=CC1=CCCCOC1
NCOCCC1CN1
O=C1CNC2COCC12
CC1C2OCCC1C(N)O2
C1OCC2C3CC1N23
CC1COC1(C)CO
CC1(CO)C(=O)CCC1O
C1=CC2CC23CCC=C13
OC1C2CCOC3C(C2)C13
O=CC1C2CN1C2CO
CC1(C)COC(=O)C1CO
O=CC1CC2(CC2)CO1
CCC1C2COC12C
OC1C2OCC12C1CN1
CC1C2C3CN4C1C4C2O3
OC12CCC3CC1C32
CCCC(O)CC#N
O=C1OC2(CO)CC12
COCC(C)CC=O
CCC(COC)C(C)C=O
NC1OC2C(OC=O)C12
COCC(C)(O)CC=O
CCNC1C2OC(N)OC12
CC1=CCC(=O)CC1
COCC1CC(C)C1=O
O=C1OCC2CCCC12
CC12COC3C(=O)C1OC32
C1CC2C3CC24OCC4C13
CC1NC12COC2CO
O=C1CCC2CCOC12
CN1C2COC(=O)C21
CCC12NC(C)(C1O)C2O
CC1COC1NCC1CO1
CNC1CC(O)CO1
CC12CC(C1)OCO2
CC1N2CC13C1OC1CC23
N#CC1OC2OCC1C2N
O=C1CCCC12CO2
CCC(C=O)COC
CC(=O)CC12CCN1C2
CCCC(O)C(=O)CO
CC1C2CC(O)C3C1C23
OC12COC(C1)C1NC12
O=CC1C(CO)C2CN12
NC1=COC=CN=C1
O=CC(=O)CC1CO1
O=C1CCC12COC2
CC12COC(N)C1OCO2
O=C1CN2CC2C1CO
O=C1CCOC2CCC12
C1NC(C2CCO2)CO1
CC1C2CC1(O)C(N)O2
CCC12COC1C2CC=O
COC1CC=CC1=O
COC1CC(C=O)C1
NCOCC1CC1O
C1=CC23CCC(CO2)C3C1
CCN1C2CCC(=O)C21
c1nc2c(o1)NCC2
C1CC23COC(C2)C3O1
COC1C2(O)C3CN3C12C
C1CC2OC2C2NC12
C1OC1C1C2COC21
c1cc(C23CC2CO3)no1
CC1(C2C(O)CC2O)CO1
COC1CCCC1=O
NC1CNC2CC2O1
NC1COCOCC1O
CC1CCOCC1=O
C1OC2CC3(CO3)C12
NCOC(=O)C1C2CN1C2
CC1(C)COC(N)O1
CC1CCC2CC(=O)C12
COCCC(C)C=O
C1OC1C1CC2CC21
COC(C)C1CC(O)C1C
O=COC1=NCCN1
CC1C(=O)CC12CO2
CC12CC1C(C#N)CO2
O=CC1(O)CCOC1
N#CC1CC2C(O)C12O
CCC1OC12CN=COC2
NC1OCC1CC=O
CC(C)C1OCCC1=O
CC(N)OCCC1CO1
COCCC(C)C=O
CCC1(CO)CCOC1
CC1CC2C3C(O)C3N12
N#CC1C2OC3CC1C3O2
N#CC1OC12COC2
C1OCC2CCC2O1
OC1CC2N3CC2(O)C13
CCC12COC(C1)C2=O
CC12OC1COC2N
O=C1OCC23CCCN2C13
COC(N)CCCO
OC1CCC2NC2C1
COC1C(O)C2(O)CC12C
OC12C3COC1C1C2N1C3
CCC1COC(C=O)C1C
O=CC1C=CCCC1
O=C1CCC2CC1(O)C2
CC1COCC(O)C1
CC12COCC13C=CC2O3
C1OC1C1CC2OC2C1
O=C1CC2(COC2)O1
CC1C2C(=O)OCC3C1C32
C1OC2OCC3C1C3CO2
CC#CC(C=O)OC
OCC1NC2C3OC1C23
CC12CCC(O1)C2NO
OC12COCC1N1CC12
O=C1CN2C1C2C1CO1
COC1C2CC13CCC=C23
O=CCC1CCC=CCO1
O=C1OCC2CCN12
CCC12COC(C)C1N2
CCC12COC(=O)C1N2
COCC12OC3COC1C32
OC12CCC1C1CCC12
O=C1C=CC2OCC12
O=C1C2CCC3COC1C32
C#CC1C2OC2C2CN12
CC1OC2C3CC1C2N3C
CC12CCCCCC1O2
CC1OC2C1C21CCN1C
CC12C3CC1C2CO3
CC12C(O)C1CC1CN12
C1C2C3OC4C1N2C34
O=CN1CC12COC2
CCC1CC(O)C2NC12
CC1(C)CC2CC2OC1=O
CC1(C)COC2C=CCC21
C1CC23C4C5C4C2C5N13
c1cc(C2CC2)no1
O=C1OCC2C3CC2C1O3
OC1C2COC3CC2C31
N#CCC12COC(=O)C1C2
COCCCCC=O
O=CC1C2NCOC12
CCC1C(C)COC1C=O
COC12CCOC1C2
O=C1CC2C3CC1OC23
C1COC2CCOC2N1
C#CC12CC1COC2C=O
CC12OC3COC1C2C3O
O=C1CC2OC3CC(N1)C23
CC12CC1OCC2=O
CC(C)C(=O)C(C)C
NC1CC2C(C=O)C2O1
O=C1C2OC3C4C1C3C24
O=C1CCC2C1OC1CC12
O=CCC1CNCO1
CC1N2CC(=O)C12CO
CCC1OC2CC1C2=O
O=C1OC2CC3C4CC13C24
O=C1COC2CC3C1CC23
N#CCNC1OCCO1
C1=C2COC23CCC1C3
O=CC1OCC2CC21
O=CCOCC1CC1
CC12CCC(=O)C1O2
CC(O)C1C2CC1C(N)O2
CC1CCOCOC1=O
COC1NCCCC1O
O=C1CC2COCC1C2
CCC(=O)C(N)OC
N#CC12OCC1C1CC2O1
CCCC1NCCO1
CN(C=O)C1CCOC1
CNCOC1CCC1C
CC1(CCO)CC1C=O
O=C1CCC2COC12
O=C1NC=CC2OC3CC123
CC1=CC2CC2OC1=O
O=C1CCC12CCOC2
CC12C3CC1N2C(=O)O3
CC1CC(O)COC(N)O1
C1C2N1C13COCC21OC3
C1OC2COC3C1OC23
OC12CC3C4C1C2CN34
CCC12CC3C(C1C#N)C32
O=CCC1CCOC1
OCCn1ncnn1
COCC1CCC1=O
O=CCCC1COC1
OC1C=CCOCC1
C1CC23NC4C2C2C(C13)N42
OCC12CC3CC1C1C2N31
CC1COC(=O)N2CC2C1
CC1C(=O)NC2COCC21
CC1C2OC(C=O)C12
CC12C3CN1C(N)C2O3
CC1CC2(C#N)OC12C
CC1C2OC(C#N)C12
CCC(C)C1NC(=O)C1O
NC1CC(CCCO)O1
C1CC2(C1)CC1(CC1)CO2
C1=NC2C3CCC(O1)C32
CC12COC3C(=O)C1CC32
CC1(CC=O)CN2CC21C
CC(C)(C#N)C(=O)CO
C#CC12C3C4N1C2C43O
O=C1NC2(CC2)CO1
CCn1cnc(O)c1
CC1COC(C)C1C=O
O=C1CCC2COCC12
COC1CC1CC=O
CC1COC2C(=O)C(C)C12
C1OC2C3COC2C1C3
COC(CO)CN(C)C=O
O=COc1ncco1
O=C1CC2C3OC3C2C1O
CN1CCNCC1=O
COCC(C)(O)CCC#N
NC1OC2CCC1C2O
CC1CCC2OC2CO1
O=CC1(CO)CC2OC21
CCC1C(=O)CC1O
CC1C(=O)OC2CC21
OCC12NC1C1OC12CO
CC12COC(=O)C3CC1C32
N#CCC1CC2(O)COC12
O=CC1OCC2C3NC3C12
COCC12OC3C1C32
CC12C(=O)C3COC1C32
CCCC1OCC1=O
O=C1CCC(C(O)CO)C1
CC1CC2(CCO2)C1
CCOC(N)COC
O=CC(O)C1CC1CO
C1=CC2NC2COC1
O=CC1NC12CCOC2
CC1OCOCC1=O
O=C1COCC12CC2
O=CCC12CCC(C1)N2
O=C1C2CC3CC2C13O
O=C1C2COC13CC23
C1OCC(C2CN2)O1
CCOC1COCC1=O
COCC1(C2CO2)NC1C
CC(C)C(=O)C(C)C1CO1
CC1=CCC(=O)OC1
NC1OCC2CCC21
OC1C2CNC23COC13
CC1CCOCC1=O
N#CC(CO)C1CC1C=O
OC1C2C3N2C1C31CO1
NC1OC(=O)C23CC2CC13
CC12C3OC1C2C3C=O
CC(C)C1COCOC1C
CCN1C2C(=O)C3CC3C21
C#CCCOCC=O
CCOC1COC(N)C1
CCC1(C)C2OCC21O
OCCOC1CCCC1O
CCC1(O)C2OCNC21C
O=C1CC=C(CCO)N1
CCC1(CC)COCC1C
O=C1C2CCC1OC2
CC1C2CC13COCC23O
NC1OC2CC1(O)CO2
CCC12C(C)CC3(C)C1N32
O=C1CCC2CCC1C2
CCC1(C=O)CCO1
CC1CC1(CO)OCC=O
O=CC12CC1C1CN12
COC(=O)C1(C)CO1
O=C1CCC2CCC1O2
CC1C2CCC3C1C23CO
COC(N)OCCO
OC(C1CN1)C1CO1
CC1CC2OC2C(C#N)O1
O=CC1OC2CC3C1C23
CC(C)(C=O)C1CCO1
O=C1C2CC1C1OC21
CC1COCC1C=O
O=C1CCCC2CC12
CC(C)OCC1OCC1C
CC1(C)NCNC1=O
None
C1=NCCC23CC2(CO3)O1
CC1(C=O)C2COCC21
O=C1OCC23COC2C1N3
O=C1COCC2CC12
COC1(C#N)COC1
CC1OC1COCN
CCC12OC1C=CCC2O
CCCC(C=O)OC
OCCN1C2CCC21
OC1C=CC2OC3C1C23
CCOCCC1(C)CC1
C#CC1COC(=O)N1
CC1C2OC(N)C13OCC23
CC1C=CC2OCC12
CC(C=O)C1COC1
O=C1C2OCCC3C1C23O
O=C1CCC12CCOC2
O=CC1C2CCC1(O)C2
O=C1C2CC3COC1C32
CCOC(=N)C(C)C=O
C1CN1C12COC(C1)C2
O=C1C2CC13COCC23
CCC1(C=O)CCOC1
O=CC12C=CC3C1COC32
COC1CC2C3CC2C13
OC1CC23CC4C(C12)N43
NCOCC1CCO1
OC12CCCC(C1)C1NC12
C1OC2C3NC2C3O1
CC1(OCN)CCC1
CC12C(CO)OC1C2O
CCC1C(=O)OCC12CN2
O=C1COC12CC1NC12
Cc1cncoc1=O
COC1C2NCOC21
CC12C(=O)CC3OCC1C32
CC(=O)C1COC2C(C)C12
CC12CC=CC(=O)C1O2
CC1OC12COC2N
CC1(O)COCC12CC2
O=C1OCC2C3CC4N3C124
CCC12C(=O)CC1C1OC12
CC1(O)C2NCNC21
CCOC(C)(C=O)COC
CC1(CO)C=CC(O)C1
O=COCC1CCOC1
O=C1C2OC12C1CN1
CC1C2CCN3CC3C1O2
CCN(C=O)CCO
O=CC1NC1C1CO1
O=CC1C2CCC3C1C23
OCC12COCC1O2
O=C1CC2COC1C2
O=C1COC12CCC2
CC1C2CC3CC(O2)C1C3
O=C1CC=CC=NC=CO1
OC1CC2CC3C1C23
CC1C2(O)COC(N)C12C
O=C1C2CCOCC1O2
C1CC2OCOC2C1
OC1COCC1C1CN1
CC(O)CC1C=CCC1
OCC1COCC1C1CC1
C1OCC2OC23COC13
C1NC2(CO1)COC2
COCC1NC1C#N
COCC1CCC1(C)C=O
CCC12CCC(N1)C2=O
C1OCC23CCN2C13
N#CC(CO)C1CC1O
CC12CCCC3CC1OC32
O=C1CCC12CCOC2
CC1OCOCC1=O
CC1C=CC2(CN2)C12CO2
C1=NCCC2(CCOC2)O1
O=C1C2CC1C1(CC1)C2
C1OCC(C2CN2)O1
O=CC12CCCC1CC2
COCCCCC=O
C#CC1C2OC(C=O)C12
CC(=O)COC1CC=CC1
O=C1N=COc2nc1co2
O=C1CC2CCC3C1C23
O=C1COCC2CCC1C2
CC12CCC(OC1)C2=O
COC1=NCCCN1C=O
O=C1CCC2CC1C2
C1OC2C1NC1CC12
CC1C2OC(N)C12O
O=C1COC2CCC12
C1=C2COC2COC1
CCC1=CCOC1OC
O=CC1NCC1CO
CC1C2C3CC(C)(C3=O)C12
OC1C2CC3OCC2C1O3
CCC12C(=O)CC1C2O
C1NC1C1CC2CC1O2
CCCC1CNCO1
CC12OC(N)C3CC1C32
CC1C(C=O)C2CN12
O=C1C2CC3COC1C32
O=C1COC2CC2C1
O=C1OCC2CCC12
COCC1C2C(O)CN12
O=C1CC2CCOC12
O=C1NCCNCO1
O=C1CCC2COC1C2
O=CC1OC2CCC1C2
CC1C(=O)C2CC1C2
N#CCCOCC=O
CCC1OC12COC2
CC1OCOC2CC12
COC12OCC(O1)C1NC12
CC12NC3C1OC3(C)C2=O
O=C1C2CC3(CN3)C1O2
O=C1CCC2COCC12
CC1C2C(=O)C1C2O
CCNCOCC=O
CCNC1OCC(O)C1C
CCC12OC1C1COC12C
CC1C(=O)C(O)C2CC12
C1=C2COC2CCCC1
COCC(O)C1CN1
Cc1noc2c1CCC2
CCC1CCCCCO1
CCc1cnoc(=O)c1
O=CCC12C3C4CC3N1C42
CCC(=O)OCC1CN1
N#CC1CC2CC1C2=O
C1CC23CC(O2)C2C3N12
OCCC12CC3CC1N32
O=C1C2CCC3COC1C32
O=C1C2CCC13COCC23
O=C1NCCC12CO2
NC1OCC2OCC(O)C12
CC1CC2C3C(=O)OC3C12
CNC1OC(C)C(O)C1C
O=CC1C2COC3C1C23
O=CC12COCC1O2
C#CC1(C)NCOC1=O
CC1CC(=O)C1OCCO
COCC1C2CC1C(N)O2
CCOC12COC1C2
O=C1CC23CCC2CC1C3
COCCCOC=O
CC1COC(C)C2CC1O2
NC1CCCC(N)O1
C1CC23COC(OC2)C1C3
C(CC1CO1)OCC1CN1
CCC12COC(C1)C2=O
OCC1OC1C1CN1
CC1COCC2C(C=O)N12
CC12COCC1CCC2=O
OCC1C=CCOC1
N#CCC1C2CC1C1OC21
CN1C2CC3NC2(CO)C31
NCOC1OCC2CC21
CC1CC2COC(=O)N12
OCC1C2C=CC3(CO3)C21
OCC1CC1C1OC1CO
COC(=O)CC1CN1
CC(O)C1C(CO)C2NC21
CC1C2C(=O)OC3C1C32C
O=C1C2COC1CO2
C1COCC2OC2C1
COc1nn[nH]c1O
C#CCC(=O)C(C)O
CC1OC(C=O)OC1C
COCC1NCC1=O
CCOC1CC2C3C1N23
O=CN1C2CC3OC2C31
CCC1CC(O)C1CC=O
O=C1CC2CC2C1O
O=C1CCC12CCOC2
CC12CCC1C2C=O
NC1OC23CNC12C1CC13
CCC(CCO)C(N)=O
O=C1CCCC2OC12
O=C1NCC1OCC1CN1
CCCNC(=O)OC
O=CNC(=O)C1CC1
OC12COC13COCC23
NC(=O)CC1COC1
c1nc(C2CO2)co1
CC1OCC2C3CC(O3)C12
C1CC23CC2OCC32NC12
CC1(N)C2COC(=O)C21
CC12C(O)C3OC1C32
CCCC1CC(=O)O1
CCC12C=CC(C1)C1CC12
N#CC1CC=CCO1
CC1=C(C)COCC1
COc1c(C)cnn1C
CC1C2COCC(=O)CC12
O=CC1C2OC3NCC2C31
CN1C(=O)CC2=C1COC2
C1CC2COCOC(=N1)C2
CC12OCCC1OC2=O
CCC1C2COC1C2=O
CC1COC2C(=O)C(C)C12
O=CC1CC2COCC12O
CCC1(C#N)COCN1
NCOC1CC2CC2O1
CC1(C2OCC2=O)CC1
CC12C(=O)C3CC1C(O)C32
CC1C2COC1(C=O)C2
CC12OC1CN1CC12CO
OCC12C3CNC1C2(O)C3
C1CC2(CO2)C12CN2
CN(C)C(=O)C(O)CC#N
COCC1OC1C=O
OC12COC34CCC3C1C24
CCC12COC(C1)C2=O
CC12COCC1CCC2=O
N#CC1OC2CCCC12
CCCc1conn1
CC1CCOCCC1C=O
c1nc(C2CC2)co1
CNc1cnncn1
OCCC1C2CCN12
OCC12NC3CC1OCC32
OC1CC2CC13CCN23
NC1CCC(O)CO1
CCC(=O)C(C)(C)COC
C#CC1CCNC1=O
CC(=O)CCOCN
CCCC1OCC1=O
COC1CCC1C=O
C#CC12COC(C1=O)C2C
CC12COCC1C(=O)CN2
O=CCC1C2CCOC12
O=C1CCCCOC1
CCC12C3OCC1(C)C32C
O=CC12NC1C1OC12
CC12CC3OC3C1CCO2
CC1(C)C=CC2OC21
O=C1OCC2CNC1CO2
N#CC(=O)C1COCN1
C1=CC2CC(C1)C1CCC21
NCOCCOC=O
CCC(=NO)C(C)C
CC12NCOC1C2O
CCOC(C=O)OC
O=CC1CCCOC1
O=C1C2C3COCC2C13
CC1CCOCC1=O
O=C1C2CCCC1OC2
OC1CC2CC1OCO2
O=C1C2OC3CCC2C13
CC1C2OC(C2=O)C12CC2
C1CC2COC(C1)O2
O=CC1CCC2COCC12
COCCN(C)C=O
CCCC(=O)COC
O=C1CCC2OCCC12
CC1NC1C1C2OCC21O
COC(=O)COCN
O=CC1COC2CC12
CC12CC3OC1OC(N)C32
CC1C2CC(O)C1(C=O)C2
OC1COC2C3CC12O3
NC(=O)CC1CCOC1
O=CC(O)C1CC1O
O=C1OC2CC2C1O
O=CC1OCCC12CC2
CC1CC(CC#N)O1
NC(=O)CCC1CCCO1
CCC(CCOC)OC
CC(C)CC(C)C=O
NC(=O)C1(N)CCOC1
O=C1CCCOC1=O
CCCC1CC(=O)O1
CCC1C(O)COC1N
NC1OCOC2CC1C2
CCC12C(=O)C3OC1C32
CC(C=O)CC1OC1C
CCC1C2COC12C=O
COCC1CCC(N)O1
CC1C2CC2(O)C1(O)C=O
OC1C2C3COCNC3C12
O=C1CCCCOC1
C1CC2CCN3CC(O1)C23
O=CC1CCCCO1
CC1CC(C)(C=O)C1NO
CN1CC(=O)CC1(C)C#N
CC(C=O)C1(C)CCCC1
CCC1C(C)=CCC1C=O
CCC(=O)CCCCO
O=CCC1CCC1=O
O=C1C2CC13COCC23
O=COCC1CCOC1
O=C1CN2C3CC(O1)C32
CCC12OC13CC1C2N1C3
O=C1C2COC3CC1C32
CC1C2OCC3C2N13
CC1OC2COC(N)C12
CN1CC2CC2C1=O
O=CC1CCCOC1
O=C1CCC12CCOC2
O=C1C2CCOC1C2
NC1OC2OCC13CNC23
N#CC(O)C1CCO1
CC1COC2C(CC=O)C12
O=C1CCC2C(O)COC12
N#CC1C2CC3(O)C1CC23
C1COC(NC2CC2)=N1
CC12NC13COC2C1NC13
N#CC1(C2(CO)CO2)CN1
OC1CCOCOC1
CC12C(N)OC3C1C32C=O
CC1OC(N)C(C)C1O
CCC12COCOCC1N2
O=CC12CCC1COC2
O=C1C=CC2C3CC4N3C124
NC(=O)C1C2COCC21O
NC1OCC2CC3(CO3)C21
CCC(=O)C1CC1O
C1=CC2CCC(OC1)O2
O=CNCCC1COC1
O=C1NC2CCC2O1
CC1(C(N)=O)CCO1
NC1OCC2OCCC12
C1NC23COCC2OC13
C1NC23COCC2OC13
CCC1C2CC(=O)C12O
CC1C(=O)C2CC1CO2
CC(=O)C(C)C1CCOC1
CC1OCC(CO)C1=O
OC12C=CCC3OC(C1)C32
C1C2C3C1C1(COC1)C23
O=C1CCC12CCOC2
CCC1COCC1CC=O
OCC1CCN2CC12CO
CC1(C)C(=O)C2OC21C
COCC1CC(N)O1
CCC12CCC(=O)C1OC2
CC1C(O)C2(CC2)C1C=O
OCC12C3CC4C1OC3C42
CC1C2CC3C1N(C=O)C23
C1OC23C4NC2(C14)C1OC13
CC12CC(CO1)C2C#N
CCC#CC(C)C=O
CCOCC(=O)C#N
O=C1OCC2C=CC3NC123
CC(C)C12CC3NC3C1C2
CC1=CC2NC2C1O
COCCC(C)C=O
NC1OCCOC1=O
CCC1C2CC1C(N)O2
COCCC(=O)OC
CC12C(O)C3C4OC4C1N32
CCC1=CCCOC1
O=CC1=CCC2CC12
O=C1CC2COC2C1
CC1OC1COCN
C1CC2(C1)COCO2
NC1OC2C3C(CO)C1C23
CC1C(O)C(=O)C1(O)CO
CC1C(=O)C2C3CC1C2C3
CC1C2OC(=O)C1C2C#N
CCC1CC(C=O)CO1
C1c2onnc2C2CC12
COC(=O)c1cnco1
O=C1C2C3C4CN2C1C43
O=CC12C3CC4C3C1(O)C42
O=C1COC1C1CO1
CC(C#N)C1NCC1NO
O=C1COCCOC1
O=CCC12CCC1C2
CC12C3OC1C1C3C(=O)C12
OCC1C2NC3C1OC23
COC(=O)CCOCN
CCC1(C=O)COCO1
OCC1(C2CN2)CC1O
O=CC1CN2C(CO)C12
CC1CN2C3CC1(O)C32
OC1C2CC3C1C1C2CN31
CCC1COC(C=O)C1C
CC(CO)C1(C#N)CCO1
CCC(CC)C1OCC1=O
O=C1CCC2C1CC1CC12
O=CC1OCCC12CC2
O=C1OCC2C1C1CN21
C1CC2C3C1OC1C2C13
O=C1CCNc2oncc21
CC1N=COCC1CO
COC1C2C(C)CC3C1C32
O=CCOC1COC1
O=CCCCC1CO1
O=CCNC1CCCO1
OCC(O)CN1CC1
O=C1C2COCC1N2
CCC12NC1CC1OC12
CC1C2CC3C(O)C2C13
O=CC1C2OCC3C1C32
CC1OC1C1CCO1
OC12COC13C(C2)C1NC13
O=C1CC2OCC2N1
C1CC23CCC4(C2)OC1C34
CC(C)C1OCC1=O
N#CC1CCOCO1
COCCC1(C)CO1
CCC1COC(C#N)C1
O=C1CCC2COC3CC123
CCC(O)(C#N)COC
NC1CC(C2CO2)O1
O=C1OCCC12CN2
O=C1OCC23OCC2CC13
C1OC2C1CC1NC12
NCOc1ccn[nH]1
O=CCOCCCO
C1CC2(CC3C4CC2N43)O1
CC1OC12CC(O)C2=O
O=CCOC1CCC1
O=C1C2C=CCC1O2
O=CCOC1CCC1
CCC(=O)C1C2CCOC21
CCC12CC1OCC21CO1
O=C1CN2CC1C2CO
CCC12COC(N)C1O2
CCC1C2CN3C1C(O)C23
CC1(C(=O)C#N)CN1
O=CC1COCCO1
COCC1CC(C)OC1C
C1=CC2CC2COC1
NC(=O)CC1CCCO1
O=CCC1C2CC(O)C12
O=CC1NC1CCO
OC1C2CC3COC2C31
CCC1(C=O)COC1
O=C1C2CC3CC1C32
CN1CNC2OCC21
COC1C2CC(=O)OC1C2
ONC1C2C3C1C1C2C31
NC1OC2CCOC2O1
O=C1CC2C3COC2C13
NC1OC2C3CC2C1C3O
C1COC2CCC(C1)O2
C1=CC2OCC3CC1C32
CCC1(O)C2CC3C1N32
CC1C2C3C(=O)C1(O)C32C
CC(=O)CC1CCO1
CC12CC1OCC2=O
O=[N+]([O-])c1cc[nH]c1CO
CNc1cc(OC)no1
CCC1NC(=O)C1OC
CC1CCOCC1=O
COCC(C)C1CN1
O=C1C2CC3C1OCC23
C1=NCC2(CCO2)CO1
N#CC12CCC1(CO)O2
COC1C=CCOC1
NC1OC2C(CCO)C12
CC12CC(O)C(=O)C1C2
O=C1C2CC(CO)C1O2
O=C1CCC2COCC12
COCC1NC(C)C1=O
O=C1CC2COCC2N1
C1CC2OCC3C1OC23
OC1CCCC2CC3CC123
CC1C(=O)CCC1(O)CO
CCC1(C)C2CC(=O)CC21
O=C1OC2C3C(O)C2C13
None
CC12COC1C(C#N)C2
C#CC(O)(CO)CC#N
C#CCOC1COC1
CCC1CC2OC12C=O
O=C1OC2CC1C1CC21
CC1C2C3COC2C13CO
O=CC12CC3C1COC32
O=CC1COCOCCN1
CC1OC2CC(=O)COC12
CCC1C(=O)COC1N
NC1OCC2COC21
CCC1CCOC1C(C)=O
N#CC1C2COCC12O
O=C1C2NC3C1OC23
CC12COC1C2CCC=O
O=CC(CO)C1CCC1
C#CC1OC1(CC)CO
CC1C(C=O)COC1N
CC12OCCC1(C#N)C2O
O=C1C(O)C2OC3C1C23
C#CC1COC(C=O)C1
COCC1COC1=O
C1CC2(COCC23CN3)O1
CC(O)CC12COCC1N2
C#CC#CCOCN
CCOC(N)CCCO
O=C1C2OCC13C1CC23C1
OC1C2OCC12C1CC1
CCC1=CC2OC1C1CC21
CCC1CC2C=CC1O2
O=CC(O)C12CCC1(O)C2
c1noc2c1COC2
CC1(C)NC(=O)C=C1CO
CC(OCCO)C1CN1
CCC1CC2CC12C=O
CC12NC(C1O)C2O
CC(=O)C12CCC1O2
COCC1OCC1=O
CC#CCOCC=O
C1=NC2CC3C2C2C(O1)C32
N#CCC12COCOC1C2
CC1COC2C(=O)C(C)C12
C1=C2COCC2CC1
COC(=O)CC1CN1
CC12C3C(=O)C4C(C31)N42
CC1(CCO)CCC1=O
CCC1COCC1(C)C=O
O=C1CCCN=CO1
CC12C(=O)C3C4C1C4(C)C32
NC1OC2COCC1C2
C1OC2NC3C4CC2C1C43
CC1(C)OCC2(CN2)CO1
CC1N=COCC12CC2
C#CC12COC1C2N=O
OC1CC1C1COC2CC21
O=C1C2COC3CC1C32
CCC(=O)C1CCC1
O=C1CC2C3CCC12C3O
CC1C(=O)C2NC12CO
CC1COC(=O)C1CC#N
N#CC1COCC12CCO2
C1=CC2OCCC(=N1)O2
OC1C2COC3C1NC23
OCC(CO)C1CO1
CCC1COCC1=O
O=C1NC2CCCC12
O=C1COC2CCC2C1
CC1C(=O)C2CCCC12
O=C1NCCOC1=O
O=CC1CCOCN1
CCN1CC(OC=O)C1
COC1(C(C)C)COC1=O
CC12CC1OC2C=O
C1CC23CC4C(C2CO1)N43
CC12COCC1C(C=O)C2
CCC1COCC1(O)C#N
COC12COCC1CC2=O
CCC(O)C1NCCO1
CC12COC(O1)C(O)C2
CCC1OC2CC1C2=O
CCC(=O)C(C)C1COC1
O=COC1CCC12CO2
OCC12COCC1C1CN12
CC12C(=O)CC1C1(O)CC12
O=C1CC2CC3COC2C13
NC1COC2CC(CO)C12
OCCC1CCCO1
CCC1CC2OC1C2=O
O=C1OC2CN3CC3C12
N#CC1(C2CCOC2)CO1
CC12C3CC1C2OC3C=O
OCC12C3C4C3C1N1C4C12
NC1OC2CC3C(O2)C13
OCC12COCC1N2
O=C1CN2CC13COCC23
CC1(C2CN2)COCC1=O
CC1CC12CCCC2=O
O=CC1NC2COC12
CNC1OC2C(=O)C1C2C
C1CC2NC23CCOC3O1
CCC1=CC2CCC1O2
OCC1CCC2CN12
CC1COCC2(C)OC12
CC1CC(=O)COC1C
COC1CC1(C)C=O
COCC1CCC1=O
O=CC1(C2CC2)CO1
O=C1COC2CC1C1CC21
CCCC1(O)C=CC2NC21
COCC1COC1=O
CC1NC1(CO)CCO
COCCCNC=O
CCC12C3OC1C2CC3=O
O=CN1C2C3COC2C31
CC12C=CCOCC1N2
O=CCC1COCO1
O=C1CCCN=CO1
CCCC1(C=O)CN1
CCC1COCC(=O)C1
CC1CCOC(=O)C1
CC(O)C12COC1C2
CC1C2(CN2)C(O)C12CO2
CC12C3OCC1C2CC3=O
CC12COC3C(CC31)C2=O
O=CC1C2COC1C21CN1
CCC1(O)CCOC1C
N#CC1(O)C2OCOC21
CC1CN2C(=O)CC3C1C32
O=CC1OCCC12CO2
OCC1(C2CO2)CN2CC21
CCNC1OCCC12CO2
CCCCC(C)=NO
CCCC1=CCOC1
O=C1C2CC13CCCC23
O=CC12COC3C1COC32
NCOCCCCO
COCC1C2CCOC21
OC1CCOC1CN1CC1
CC1CCC1C(=O)OCN
COCC(O)CCO
CC(O)C12CC3C1N3C2
O=C1CCN=COC1
O=CC1CC2C(O)C2O1
CC12C(=O)C3CC1C32
CC(C)OCCC1CO1
CC1CCC(=O)NC1
O=C1OCC2C3CN3C12
CC1NCC(=O)CC1O
O=CCc1cnoc1
C1C2C1C1CC2C2CN12
N#CC(CC=O)CCO
C1=CC23OCC4C2C1C43
O=CC1CC2OCCC12
CC12COCCC1(C)OC2
CC1(C=O)OC2CC1C2
CC12CC3C1C1C(C2=O)N31
N#CCOC1C2COC21
CCNC(=O)C(C)C
O=C1OCC12CCOC2
O=C1CC2C3COC2C13
N#CC1CC=CC2OC12
O=C1NCC2COC12
C1C2OC23C1C1NC13
OC12COC3C1NC32
COC1(C(C)=O)CC1
NC1CCOC(=O)O1
O=CC1C=CCC1CO
O=CC1COCC1CO
O=C1C2CCC13COCC23
CC1C2CC(=O)C1O2
O=C1COC2CC1C2
CC1C2OC3(C=O)CC2C13
CC1COCC1OCN
NC1NC2CCC1C2=O
CC1(O)C2CCC1C(N)O2
COCC(=O)C(C)O
CC1=C(C=O)CC2CC12C
CC(O)CC1OC1C
COCC(=O)OCN
NC1OCC2(O)CCC1C2
COCC1CCC1=O
CCCC(=O)OCN
CCC1=CCNC2COC12
CCCC1(COC)CC1C
CC1=CCC2COC1C2
NC1OC2CC1CO2
COC1CC(C=O)C1
CC1(C=O)C2C3OC1(C)C32
C1CC2CC1C1OC21
CC1C2C3OC3(C#N)C12
C1=CC2COCC(C1)O2
COC1C2NC3C2OC31
COCC(C=O)OC
CC(O)C12COCC1(C)N2
CC12C(=O)C3CCC1C32
O=CC1COC1CCO
O=C1C2CC(C2)C2CC12O
C1OC2CC3OC1C23
COCC1(C=O)CO1
COC1OC=NC2CC21
CC12OC3OC4C1C3C42
CC1C(=O)OC2C3CC3C12
CCC12COC1C1NC12C
C1OC2C3CC4(CO4)C2C13
C1OCC2(C3CO3)OCC12
None
COCC1(C(C)=O)CCC1
CCNC(=O)C1CCOC1
CCC(C)CNC=O
O=C1NCC2CCC2O1
CC1C2C3OC1(C)C(=O)C32
O=CC1CC1C1CO1
O=C1CCCCCN1
O=C1C2CC3C1OCC23
O=C1CN2CC12CCO
CC1CC2C(C#N)N12
N#CCC1C2COC12
COC12CC1CC2=O
NC(=O)C1C2COCC21
OC12C3CNC1C2O3
O=CC1C2CC1(C=O)N2
NC12CC1COC2=O
CC12COC3C(=O)C1CC32
CC1C2C(=O)C3C1N3C2C
COC1OCCC1=O
CCC12CCC(C1)C2=O
CCC1C2COC1C(=O)C2
O=C1COC2CNC12
O=CC1CC(CO)CO1
O=COC1CCC1=O
O=C1COC2C3OC1C23
O=CC1CC(NO)CO1
CC1C2OC(N)OC12C
COCCC(=O)C#N
O=C1CC2(OC3CC32)C1O
N#CC1(C2COC2)CC1O
O=CC1(C2CC2)COCO1
OC1CC2COC(C1)C2
C1C2OC3C4NC3C2C14
O=C1CCCC12CC1OC12
C1CC2COCC2O1
CC1(CO)CCN=COC1
CC1CCC(C=O)C1
C1OC2C3OCC24OC3C14
C1=CC2NCOC3CC23C1
O=C1CNCC(C2CO2)C1
CC1OCC(O)C1=O
CC12COCC1OCC2=O
O=C1CCC12COCN2
COC1CC1(C)C=O
CCC12C(=O)C3OC1C32C
COCC(=O)CC1CN1
COC1C(C)C1C=O
C1=C2CCC2COC1
CC12OC1C1C3N1C32CO
CCCC1COC1C=O
O=CC1(O)CC2(CC2)C1
CC12CCC1(CO)C(=O)C2
O=CC12OCC1C1OC12
CC1CC(O)C2CN12
C=CC1C(C)N1CC=O
C1OC2C3NC24C1OC34
CN1C(=O)CC2C(O)C21
O=CC12COC(C1)C1OC12
CC1(C=O)COCN1
O=C1C=CCCOC1
O=C1C2NC3COC2C13
COC1OCC2NC21
O=C1CCC2C3COC1C23
CNC(=O)CCOC
CC1(CC=O)C2CC3C2C31
OC1CC2C3CC12CO3
COCC1OCC1=O
COCCC1COCC1C
CC(COCN)NC=O
CC12CCC1(C)OC2
CCC(CC=O)COC
COCC(C=O)OC
CC1C2C3OCC2N1C3=O
CCC1C(O)C1C=O
COC1CCC1C=O
CC1CCC1OC=O
COC1CC2CC1C2=O
OC1CC=CC12CN2
O=C1OCOC2CC12
CC12COCC13C(=O)CC23
CCC1(COC)CCC1=O
NC1OCC2C3COC123
O=COC1CC2CC(=O)C21
O=CC12C3CCC1C1C3N12
C1=C(C2CN2)CC2OC12
CC(C)C12CC1(O)CO2
OC1COC12C(O)C1NC12
CC12C3C=CC1CC2OC3
O=C1CCC2CCC12CO
O=CC1C2OC3CC2C31
O=C1CC2C3OC1C23
O=CN1CC2C3COC2C31
CC1(C=O)C(NO)C2CN21
O=C1CCCCO1
CC1=CC2OCC2CCC1
COC(CO)C1CN1
CCOC(C)CC#N
CC12CCC1C2OC=O
CC12C3OC1C2OCC3=O
O=CC12C3COC1C2C3
O=CC12CN1C1CC12
O=C1CC2COC1C2
O=CC1CC2CC2O1
CC1N(C)C(=O)C1(C)C
C1CNC2NCC3OC23C1
O=C1OCC2C3OC3C12
O=C1C2CCC3CC1C2O3
CN1CC1(C=O)CO
N#CC1(CO)CCC(O)C1
CCNC(C=O)OC
O=C1C2OCCN3C1C23
O=CC1CCOC1CO
CCC1(C=O)C2NCOC21
CC1OCOCC2NC21
CC(O)C1(CO)CCC1=O
CC1(O)C2COC(N)C21C
COC12C3NC1C2(O)C3C
CC1C2CC3(CN3)C12
OCCC12CCOC1C2
O=C1CCC2CC1(O)C2
NC1CCCOCO1
CC1(C)C2CC1C2O
O=CC1COCC12CC2
C=C(C)OCOCNC
COCC(=O)CC#N
CC12CC3NC1C3O2
CC1OC1(C=O)C1CC1
O=C1NCC2CC2O1
COC1(C)CC1C=O
CC1C2C(O)C(=O)N12
O=C1C2CCC1CC2
CC12C(C=O)C3C1COC32
CCC1C(O)C1OC
O=CC12COCC1O2
O=C1CCC2CCCN12
NC1OCC2C3COCC132
CC1COCC12CCC2=O
CCN1CC1COC
C1CC2(CCC3NC32)O1
CC12CC3CC(O)C1C32
O=C1COC12CCC2
CC12CC(C1=O)C2O
C1OC2CC3CC1C3O2
COCC12CCC1N2
CC1COCC12CCC2=O
C1CC2CC(CO2)O1
C1CC2COCC(=N1)OC2
CC1OC(N)C1OC=O
OCc1nc(O)c[nH]1
O=CCOC1CCC1
O=C1NC2CC3C1CCC23
O=C1CC2COCC12
C1CN2CCOC2=N1
CNc1cn(C)c(=O)[nH]1
C#CCCOC(N)=O
CCC1C(C)C2C(C=O)C12
CCOC1C(O)C2NC21
NC1OCC2C3CC(O3)C12
CC1(C)C(=O)C=CC1O
O=C1COCCCO1
CC1C2OC(C2=O)C12CC2
NC1CC2CCOC2O1
CN1C2C(N)OC3C2C31
CC12C3C(=O)C4C3CN1C42
CC12CC3C4N1C2(C)C34O
CC1C(=O)C2CC1C2
CC1N=COC2C(CO)C12
CC1COC2OC12C
C#CC1(O)CCOC1N
C1=NC2COC2CO1
O=CCC12COC3C1CC32
N#CC1OCC1CCO
CC12C3CC4C1C4(O)C2C3
O=C1CCOC2(CC1)CC2
O=CC12CC3CC1C2O3
O=CC1CC2CCCC12
CCC(O)C1CCO1
CC1CC2OC3OCC2C13
CC(O)C1C(O)CC1C#N
O=CC1C2COCC12
CCC1C(=O)OC(N)C1C
CCC1(C=O)C2OCC21C
CC1C2CC23OC(N)OC13
C#CC1COCC1(C)C=O
CN=C(N)C1=COCC1=O
OC12COC3C=CC1CC32
NC1OCCC2COCC21
CC1C=CCC1C#N
N#CC1OC2CCC1C2
O=CC12COC3OC1CC32
CC12OC3CCC1C32
O=C1CNCOCC1=O
N#CC1COCOC1
O=C1COC2(C1)C1COC12
CCC1(C=O)C(C)CC1O
O=CC1OCC2(CO)NC12
C1COC23CC2CC3O1
CC1CC2OC2CC1=O
C1CC2OCC3(C1)OCC23
COC1C2NCOC21
CC(=O)c1conc1C
N#CC1CC2OC12CO
CC1CCCC12COC2=O
CCC1=NCCCO1
CC1(C=O)C2CC3C1C32C
O=CN1C2CC(CO)C1C2
CC1CC2OC2COCN1
CC12CCCC1COC2=O
O=C1C2CC3COC2C13
CCC(CO)C(C)=O
CC1C=C(CO)C(O)C1
N#CCNC1CCO1
N#CC1OC2CCC12
CC1CC2C(O)C13CCN23
O=CC1OCC1CO
CCC1(O)CC1(CO)CO
CC1CC2CC3CC2(O)C13
N#CCCC1COC1
NC1OCCC(O)O1
COC(=O)C(C)CC(C)C
OC1COC2C1C1CC12O
CC1CCOCC1=O
CC1(CC#N)CC2OCC21
CC1OC2CN3C1C23C
CC1OC2(C)COC(=O)C12
CC1COC(C=O)N1
CC1C(O)C2C(O)C12CO
COC1C2OC1C2C
O=C1C2CC1(CO)CO2
CC1(O)CC12COCC2=O
COCCCCC=O
CC1C2CC1(C)C2=O
COC1C2OC(N)C12
CC(=O)C(C=O)CO
CC1OC2(C=O)CC12
COCC1CCC1=O
O=CC1C2COC1C2
CC(=O)C1=C(N)OCC1
CC1C2CC1(O)C1NC21
O=C1COC2C(O)C12
NC1OCOC12CC2
CCC12CC1OC2C=O
O=C1CCC1OCC1CC1
O=C1CC2CC13CCOC23
NC1NC2C3OC(=O)C1C23
CC1(C=O)C2COC3C2C31
O=C1C2CC3C(CO2)C13
COCC1CCC1=O
O=C1CCC12CCOC2
CCC12CC1OC2C=O
CC(O)C1C(O)C2NC21
CC1OCC(=O)CO1
O=C1OCC2CCOC12
CCOCCCCC=O
COC(=O)C1CC1C
O=CC12CCOC1CC2
O=CC1COC2COC12
CCC1(C=O)C(C)C2OC21
O=CC1C2COCC12CO
O=C1OCC2C3CC1N2C3
CC12CC(=NO)C(C1)C2
CC12COCC1C2C(N)=O
COC1CC1OCC(N)=O
CCC1OCOC1C
CN(C)CC(=O)CO
COC(=O)C1NC1C
CC1N=COC2C(O)C12
NCC1OCC2CCC2O1
NC1CCC(C2CC2)O1
C1C2OCC3C1C1CN3C21
O=CC1C2OCC3C1C32
CC(C)C1OC1(C)C=O
NC1OC2CC(C=O)C12
OC12COCC13CC1C2N13
CC1OCOC2CC12
NCOC1CCC1O
CC12C(=O)OCC1C2O
CC1C2COCC12C=O
O=C1C2C3C2C1N1CC31
O=CC12OC3C4C3C1C42
O=[N+]([O-])c1ccc(O)o1
O=C1NCC2C1C1CN21
OC1COC2(CC2)C12CN2
CCOC1CCOC1N
CC12C(=O)C3CC1C2O3
CC1OC23CC12CCC3=O
C1CC2NCOC2O1
CCC12C3OC1C2C3=O
O=C1OC2CC(C2)C1O
CCC1C2OC2C2NC12C
OC1C2OCC3C1C32
CC(=O)OCCCO
O=C1C2COC1CO2
CC1CC(C#N)C1=O
CCC12CC3(C=O)C1C32
C1NC2C3CC2(CO1)N3
C1OC1C1CC2CN21
CCC1(C)NC1C(C)=O
OCC12NC1C1OC12
CCC12COC1C2C=O
O=C1C2CC(O2)C2OC12
O=C1OC=NC2CCC1C2
OC1(C2CC2)C2COC21
CC12OC3C(C1=O)C32O
O=CC1=CCC2OC12
O=CC1OCOC12CC2
C#CC(C=O)C1COC1
CC12COCC13OCC3N2
CC1C2COCCN12
Cc1cc(=O)ocn1
O=CCOCC1CC1
C1NC2C1OCC21CO1
C1OC2OC1C1NC21
c1onc2c1CCC2
CCCCC(C)C=O
CN1CC(=O)C(O)C1
O=COCC1OC2CC1C2
CC#CC1(CO)CN1
COC1NCCC1=O
COC(=O)CC(C)=O
CCC1(C=O)CCOC1
CC1CC(N)OCO1
CCC1COC(=O)C1C#N
CCC(=O)N1CC1C
CCC1(CO)C=C(C)CO1
O=C1C2C3CC2C2C1C32
CC12CC3C4C1C(O)C2N34
OCC1CCN=COC1
CC(O)C1COC1N
OCC12NC1C(O)C1CC12
C1CC23OC2CNC3O1
CC12C3CC4(COCC41)N32
CCC1C(CO)COC1N
CC1NC(C(C)O)CO1
CC(CO)C(O)CN1CC1
O=CC1OC2C3CC1C32
O=C1OC=NCC1C1CC1
O=C1C2CC3COC2C13
CC12CC3CC(O1)C32
O=CC1CC2C(C1)C1OC21
C=CCC1CCCCO1
O=C1OCC2CCNC12
O=C1CNC2CCCN12
CN1C2C3NC(C3=O)C21
COC1COC(C)(C)C1=O
CC1CC(C)C1C=O
O=C1CN=C2OCOC12
CCC12C3C4OC4C1(C)N32
CCCC1OC1C=O
CC12OCCC1COC2N
CC1C2C(=O)C3C1C23
C1OCC23CC(C2)OC13
O=C1COCCC2OC12
CC1CC=C(C=O)C1
CCC1C(C=O)COC1N
COC1CC2(C(N)=O)CC12
CCC(=O)C1CCOC1
COC1CC2(C)NC12
O=CC1OCCC12CC2
O=CNC1C(=O)C(O)C1O
CC1C2CC3C(C(=O)O2)C13
COC(=O)C1CC1CO
CC12CC3C1OCN32
CCC1CC2NC13COC23
C1CC2(O1)C1CC3C2N31
CC1NC12CCC(=O)C2
O=COCC1CCC1
COC1CC2COCC21
COCC(C=O)OC
O=C1CCC12CCOC2
O=C1CNC2COC12
CC(O)C12COC(C1)C2
N#CCCCOC=O
CC1C2C(O)C2(C=O)N1C
CC1NC2CC(C2)C1=O
O=C1CCCCOC1
CCC1C2CCC(CO)N12
O=C1C2C3N2C1C31CC1
CC1COC(=O)C(C)N1
CCOCC(C)OC=O
COC1C2N3C4CNC12C43
O=C1NCC12CC1OC12
OC1C2CC3C1N1C2C31
CC12CC1CCOC2C=O
CC12CNC13C(=O)COC23
CC1C(N)OCC1C1CO1
C1OC2COC(C2)O1
