None
C1#CC23C4=C5C4C24C(=C1)C534
None
None
C1=C2N=C3NC24C2C(=N1)N4C32
None
None
O=C1C(O)c2cc3nc(c2)C13
None
None
None
None
None
None
None
None
None
C#CC1c2cc3cc(c21)CC3
None
None
None
C1#CC23C=C4CC2(CO3)N=C14
OC1C2C3=CC4=CC42C31
None
None
None
None
None
None
None
C#CC1CC12C=CC=N2
None
C1#CC2C#Cc3cnc1cc32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1CC2(C=C3C=C32)N1
None
None
C1=CC2C3C4C5=C1C53N24
None
None
None
None
None
None
None
None
None
None
None
C1=C2C=C3C45OCC46OC36C125
None
None
None
None
O=C1CC2(O)C3=C4C3=C4C12
None
None
None
None
None
None
None
CC12C(=O)c3c#nc1c2c3
CC1OC1N1OC=CC2=C1C2
None
None
None
None
CC1=C2C=C3NC2C3O1
N#CC12C=NC3=C4C5OC51C342
None
None
None
None
CC1OC1C12N=C3CC14OC342
None
None
None
None
None
None
None
None
None
None
Cc1c2c3cc4c1C2OC4=C3
None
None
None
None
None
None
None
None
None
None
C#Cc1c2c3c#cc1c(c3)C2
N#CC1=NCc2nc3c1cc2-3
O=C1c2c3c4cc-3c2C1(O)C4
None
None
None
None
C#CC12C3=CC(CO)=C1C2=C3
None
None
None
None
None
None
CC#CC1=Cc2nocc21
None
None
None
O=C1C2=CC3=NC1=C2C3CO
None
n1oc2c3c1C1NC2C31
c1nnc2c3c1CC31CN1C2
None
c1cc2c3cc1C14CC21C3O4
None
None
None
None
None
None
None
None
None
None
None
O=CC1C2C3=CC=CC312
None
None
None
None
None
None
None
None
None
CC12C3=C4C5CC1C1(C=C31)C452
None
None
None
None
None
None
None
None
None
None
CC1=CC23C1=C2C3C#N
None
C#CC12C#Cc3c4nc1c-4c32
None
C#CCC#Cc1ccc2cc1-2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1c2nc3c4c1C41C(C2)OC31
None
None
None
CC1=Cc2cc(ncn2)N=C1
None
None
None
None
None
O=C1NCC12C1=C3OC4=C2C341
None
CCC#CC1=C2N=C3C(=N1)C32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1ON=C2CC13CC1C2=C13
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CN2OC=C1C13NC1CC23
None
None
None
N#CC1=C2C#CCC=C12
None
None
None
None
None
None
None
C1=NC=C2C3=C4ON(C1=C3)C24
None
None
C1C2=NC3=C4OC5(OC235)C14
None
None
C#CC1CC12C1=C3N=C4C1C432
None
c1cc2ccc1c1nnoc21
CC1C2C=COC=CC12
None
None
None
None
None
None
Cc1cc2c(c3c1CC3)CO2
None
None
None
O=C1C2=C3C#CCC3=C1C=C2
None
None
C1=C2CC34N=C1CC31CC24C1
None
None
None
None
None
None
None
None
None
c1cc2c3c(c1)C1CC3(C2)O1
None
None
None
C1=NC2=C3OC2NCC13
None
None
None
C1=C2CC34C2=C2OCC3C124
None
None
None
None
None
None
None
None
None
c1nc2c3cc1C1(CC31)OC2
None
None
None
None
None
C1#Cc2cc3nc(c2C1)CC3
OC1=NC2C3=C1C2C=C3
None
None
C1=CC23C=C2COC1CC3
None
None
None
None
None
None
None
None
CC12C(=O)C1=CC13CC1=C32
None
None
None
CNC1c2ncc3c(c21)C#C3
None
None
None
None
None
c1cnc2c(c1)C21CC2NC21
None
CC1(C#N)C2=CC3=C4OC3C241
None
None
C1=C2Cc3cc(nnc3C2)C1
CC1=C2C3=CC3C2(C)O1
CC12C#Cc3ccc(cc31)C2
None
None
None
None
None
None
None
None
None
C1=C2NC3(CO2)C2=NC24C1=C34
O=CCc1cc2c3c#cc3c12
None
None
None
None
None
None
None
None
None
None
None
C1CC23CC4=C1C2=C4C3
None
None
None
None
C1=CC23CC4C(C=C12)C43
None
None
None
N#Cc1cc2ccc1C(=O)C2
None
None
None
None
None
None
None
CC1C2C3C4=C5C=CC41C532
None
None
None
None
None
C#CC1=C2C1=C1C(=O)C21C
None
None
None
None
None
None
None
None
None
OC1c2cc3c(c4c2C4)C31O
None
O=CN1C2=CC=NC23CC13
None
None
None
None
None
CC1c2nc3c(OCN)c1c2-3
N=C1ONCc2cc3c1nc2-3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1=c2c3cc(cc2c3)CO1
None
None
OCC1=C2C3=C4C(=C1C3)C24O
None
None
None
None
None
c1c2c3nc(C4CO4)c1cc3-2
None
None
None
None
None
None
C#CC1C#Cc2cccc1c2
None
None
None
OC12C3OC14C=C1N5OC34C152
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1c2c(CC=O)c3c(c1-2)C3
None
C#CC1(C)C2=CC3=C1C(=N2)C3
CC12CC34OCC5=C(C=C13)C524
None
O=CCC1(O)C2=C3C2=C31
None
CC1C2=C3C=CC21C3O
O=C1NC23Cc4c1nnc2c43
None
C1=C2OC3=C4C2C4C1C3
None
None
None
None
None
None
None
None
None
O=C1C2=CC3=CC24CC13C4
None
None
c1cc2c3c(c1)C(C2)OCC3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1C(O)c2cc3cc(n2)C13
None
None
None
None
None
None
None
None
None
None
None
None
None
C1#CCC2=C3CC2=NN=C3C1
None
None
CC12OC34CC5=C3C=C1C2=C54
None
None
CC1=C2C#CC13C=CC23
None
None
None
None
None
None
None
CC1OC2c3cc4c1c(c32)C4
None
None
CNC1=C2N3C4=NC41C23C#N
None
None
None
C1=C2C3C4CC5C(=C6C4C163)N25
None
CC12CC3CC4=C3C1C2=C4
None
None
None
None
N#CC12C#CC(=N1)N=C2
None
None
None
None
CC1C=C2C3=NOC=NC231
None
None
None
None
None
None
None
None
NC1=NC12C=C1C(O)C12
None
None
None
None
None
C1=CC12C=C2C1C2CCC21
None
N#CC1(C2=CC#C2)C#C1
None
NCC1(O)c2cc3c(cn2)C31
None
None
None
None
None
None
Cc1cc2c3c(c1-3)COC2=O
None
CC1N2C3C4=C(C5=CC51O4)C32
None
None
O1C2C13C1=C4OC25C4C12C3N52
None
None
O=C1C2=C3C2=CC2OC1C32
CC1c2cccc(NC=N)c21
None
None
None
O1C2C3=C4C15C3=C1OC42C15
None
C1=C2OC3=C4C3C35CC3C2C145
None
None
None
None
None
None
None
None
O=C1CCOc2cc1ccn2
None
None
None
None
None
CC1=C2CC3C(=N1)C1C3N21
None
O1C2=C3C4=C5C6C7C(N6C237)C145
None
N1=C2C3=C4C5=C1C3OC1C5C241
CC1Cc2nc1c1nc2C1C
None
CC1C2C3=C4C5=CC(=C3C54)N12
None
C1=CC23OC4C5C2=NC14NC53
NC1=CCC=NC=C2CN12
None
C1#CC23C1=C1C45C6=C2N(C34)C165
None
CC(C)CC12C3=CN=C1C=C32
None
C#CC1CC23CC24C=C1C=C43
CCC#CCc1ccccc1
None
None
None
None
None
None
None
None
None
None
None
None
CN=C1Nc2nc1nc1c2C1
None
c1oc2cc1C21CNCN1
None
C1N2CC23N2C4=C5OC4=C2C153
None
None
None
None
None
None
None
None
C#CC12Cc3cc1c(nn3)C2
None
None
None
None
C1OC2NC3c4c1c2c1c3c4-1
None
None
None
None
None
COC12CC13N=NC=C2O3
None
None
None
None
CC12C(=O)C34NC3=COC1=C24
None
C1NC2c3nnc4c(n3)C4C12
None
None
None
None
OCC1OC12c1ccc3c2c1-3
N#CCC12OC3=C4C1=C4C32N
None
NC1C2=CC1(CO)C=C2
None
None
C1#CC2c3ccccc3C2C1
None
None
None
None
CC12C=NC3(C=N3)C1N2
None
None
NC1OC2=CC3=C4C25C(C3)C415
None
CC1=CC2=NOC1C#C2
None
None
C1=C2NC3=C4N=C5C1N3C54O2
O=C1C(=O)C2c3cc4c1c2c3-4
OC12CC3c4c(cc5c1c4-5)C32
C1=NN=C2CC1=CC21CN1
O1C2C3c4c5c6c-5c3c4C6C12
None
NC(=O)OC12c3nc4c1c2c3-4
None
None
C#CC12CC1c1ccc2cc1
None
None
CCC1(C)C=COC=C1
None
None
None
C1=CC2C34C=C5C(C3)(O1)C52O4
None
None
None
None
None
None
O=C1CC2=C3C=C(C#C2)C13
None
None
None
C1=C2c3cc4c5c1c3C51C2C41
CC#CC1(C)c2cc3c1nc2-3
OC12C#Cc3cccc1c3C2
None
None
None
None
None
None
None
None
None
O=c1c2c3c(c4c(c12)C4)C#C3
None
None
None
None
None
CC#Cc1cc2c#cc1cc2
None
None
O=C1C2=C3C4=NC5=C2C2C14C532
None
None
None
C#CC1(c2c3cccc2-3)CO1
None
None
CC1CC(c2c3cc4c-3c2-4)C1
O=CC12CC13CC1=C3C3C1=C32
None
NC(=O)N1C2=CC34C5=C3C21C54
None
None
None
c1cc2c3c4c(c1c23)COC4
None
CC1(C2=CC2)C2=CC3CC231
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1cc2nc-2c1C(O)C=O
None
None
None
None
None
None
OCC12C3=C4C5C6=C1C35CC462
None
None
CC(=O)NC12C3=CC1=NC2=C3
None
None
None
None
None
None
C1=C2C3=C4C5CC23CC145
None
None
None
NC1Oc2cc3c1cc2CC3
None
OC1CC#Cc2cccc1c2
None
None
OC12C=CC(=C1)C1CC12
None
N#CC1=C2C3=C(C=C1)C2C3=O
None
None
O=c1cc2nnn1C=CC2
NCOC1C2=CC3=CC4=C2C341
None
None
None
None
None
c1c2c3nc4c1C1(CC23)CC41
None
None
None
OC1CC2=C3C=CC(=C21)C3O
None
None
None
None
None
None
None
OC12CC1C1(C2)C2=C3C=CC321
C1C2CC34CC5=C3OC4=C2N15
CC1(C#N)c2c3c4c1c(c2-4)C3
None
C1COc2nc(c3nc2-3)N1
None
None
CC#CC1c2cc3c4c(c21)C34
None
None
OCc1cc2cc3c1C3OC2
None
None
None
N#CCCC1c2c1c1c3c2c13
None
None
None
None
C1N=C2CC3C4=NC3=C2C1=N4
None
None
N#CC12C3=CCC14N=C3C42
CC12c3cc4c(nc31)C21OC41
None
None
None
None
None
None
C1=C2C34CC5COC25C32C1=C42
c1c2nc3c(c1C2)CC1NC31
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=NC2=NC=C1C2NC1CC1
None
None
CC12Cc3cc4c(c1n3)C42O
None
None
C1C2=C3CC45C36C13CC21C34C156
None
N#CC1=C2N=C3C4=C1CC3C24
None
Cc1c2c3ccc1cc3NC2
None
None
None
None
O=CC1Cc2nccnc2C1
None
OCC1c2cc3c(nc21)C#C3
None
None
None
None
None
None
OC12C3=CC(=C31)N1CC12
None
None
CC1=C2C=C3OC(C)C312
None
c1c#cc2c(c#1)=C1C=C3C=2C31
None
None
None
C1=CC23OC4=C5C=C2C3(C5)C14
O=C1CC2C3=C4C=C3C142
None
C12=C3C14C1=C5C6C7C53C1C67C24
None
C1=C2ON=C(NC1)C1OC21
O=CC1C#CC=CC=C1
c1cc2c(nn1)C1COC2=N1
None
None
None
CC12C3=C4C=C5C16OC41C52C361
None
N#CC1CC2C3=CC2=C1C=C3
None
None
O=C1OC2Cc3c1ncnc32
None
None
None
None
None
C#CC12C3=NC4=C(C1=N3)C42O
None
None
None
C#CC12NC13C=CC2=C3
None
None
None
None
None
None
None
None
None
CC1C2=C3C=CC14C3C24C#N
None
None
CCC(C)(C)c1ccccc1
None
None
None
None
None
None
OC12C3=CC4=C3C13OC3C42
None
None
None
None
None
None
None
None
None
None
C#CC12ON3CC4C1=C2C43
None
C1#CC2C3=Nc4nc2c1cc43
C1CC23Cc4nnc1c2c4C3
None
None
None
None
None
None
None
None
O=C1C2=C3C=C4C5=C2C1OC435
None
CC1C2=CC34C(=C2)C3N14
None
None
None
C1#CC2=CC3=C(C#C1)C=C2C3
CCC1=CC(O)CC2=CN12
None
None
None
c1c2c3nc-2c1C1C2OC3C21
None
None
None
N#CC1C2=CC(O)C=CN21
None
None
None
None
None
None
None
None
None
None
None
CC12C=NC1=CC(=O)O2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1CC23NCc4nnc1c2c43
None
CC(C)(C)C1=C2CC23C2=NC213
C1=NN2C3=COC1C=C2C3
None
N#CC(=O)C1=CC2=C3N=C1C23
None
C#Cc1nc2c3cc1C3C2=O
None
None
None
C1#CC2CCc3nc2nnc31
None
C1=NOC2=CC13C1NC3C21
None
C1=C2OC34CCCC13CC24
None
None
None
None
None
None
None
None
None
None
None
None
CC1C2(C)C3=CC4N=C4C312
None
None
None
N#CC1c2cc3oc2C31
None
CC12C3=C4C1(CC=O)C=CC432
None
NC1=NC2Cc3cnnc1c32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1=c2onc3c2=C2CC2=C13
None
None
None
None
None
None
C1=CC23CC2C12CC=C23
None
None
None
None
None
None
c1occ2c3c4nc(nc3-4)c12
None
None
None
None
None
N#CC12CN1C1=CC2=C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12N=CC13c1cc3n2n1
C#CC1c2c#nnc1c2
O=C1C#Cc2nnc3c4c2C134
None
C1OC2C13C1=C4C15N=C1C42C153
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=C4OC12COC4CC3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12C=C3C=C1C31OC1O2
None
None
None
None
None
None
O=C1C2=C3CC2=CC2(CC12)O3
None
None
None
None
None
None
OC1C2=C3C=CC24CN3C14
None
None
None
None
None
None
C#CC12CC3=CN(C1)C21N=C31
None
OCC12C=C1OOC21CC1
CNC(=O)Cc1cc2c3c1c23
CCCCCc1ccccc1
None
Nc1nnc2cc1C2=O
None
None
None
None
None
N#CC12C3(C=O)CC4=C5C41C532
None
C1NC23C4C5=C6C12OC63N54
None
None
CC1=C2CC(O)C13ON=C23
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C#CC1=C2C=C3C(=O)C2C3=N1
None
None
None
N#CC1C2=C3C4=CC3CC421
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1C#Cc2cc1c1c3c2C13
None
N=c1c2c3cnn1c(=O)n3-2
None
None
None
None
N#CCC12C3=NC4=C5C31CC452
None
C#CC12C=C3C(=CC1)C3=C2
None
O=C1CC2(C=C3C=C32)C1
None
None
C1=C2C3=NC4(C3)CC4C12
None
C1=NC=C2C3C4N2CC134
None
None
None
None
None
None
C1C2CC34C5=NC(=NC3=C54)C12
CC1Cc2ccc3cc2C3C1
None
None
None
None
None
None
None
O=COC1C2=CC13C1=NN2C13
N#CC1=C2C(=O)C3=C(O1)C23
None
None
C#CC1(C)c2cccc(C)c21
N1=C2C3=C4OC5C2N1C435
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1C2=CC3=C1N=C2C3CO
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CCC1C2=C3OC2=CC31
None
None
C1#CC23OC2c2ccc3c1c2
None
None
None
None
None
None
None
None
C1#CC23C4=CC=CC2(C1)CC43
c1c2c3cc-2c1C1OC2NC321
None
None
None
None
N#CC1C2C3=C(CC=C3)N12
None
None
None
None
None
None
None
O=C1C2=C3C4=NC5=C2C45OC13
None
None
None
None
None
None
None
CC(=O)C1C23ON=C4C=C2C413
None
None
None
None
None
None
C1c2nc3c4c(c21)C4C1OC31
C#CC12N=CC=C1CC2=O
None
None
None
NN=C(N)c1cc2cc(c1)C2
None
None
O=CC12CCC13C=CC3=N2
None
N#CC1c2cc3ncc2C1N3
None
None
None
None
None
None
None
N#CC1NC12C1=CN=C2C=C1
None
None
C1=C2C1=C1OC23OC3C2CC12
None
None
None
None
ON1C2C3=C4C=CC45CC2C315
O=CC12C3C(N31)C21C=C1
None
None
CC1=NOC(N)C(O)C=C1
NC1NC2=CCC23C=C13
None
OC1Cc2ccc3n2C31
None
None
CC1=C2CC34C=C2C3C14
None
None
None
None
c1coc(-c2c3cc4c-3c2-4)n1
None
None
None
None
O=C1c2cccc3c2C12NC32
None
None
None
N#CC1OC1c1c2cc3c-2c1-3
None
None
None
None
None
None
None
None
None
C1=C2N=C3C4=C1C15CC24C31C5
None
None
None
None
C1C2=C3C4=C1N(C23)C41CO1
None
None
None
None
None
None
N#CC12C3=CC1=C2C#C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CCC12C3=NC45CC3C1=C4C52
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C#CC1=C2C#CC2C=C1
None
None
None
C1=C2ON=C3C12C1CC2OC321
None
None
None
None
None
None
None
None
None
O=COC12C3=CC14C1=C3CC142
None
None
None
None
None
None
None
None
None
None
None
CC1c2c3cc-3c3c2C1C3=O
None
None
None
None
None
None
None
N#Cc1cc2cc(n1)C(=O)C2
None
None
CC1(C)CC23C=CC2=C13
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Nc1c2c3ccn1c3C2
None
None
N1=C2OC3C45OC(=C14)C235
None
None
None
O=C(O)C12C3=CC4=C1C(=C32)C4
None
None
O=C1c2ccc(cc2)C12CC2
None
None
None
None
None
None
None
CC1C2=C3C4NC45C(=CC315)O2
None
None
CC1(N)CCc2nccc1n2
O=C1C2(O)c3c4cccc3C142
None
None
None
None
None
None
None
O=C1OC12C1=C3C=CC(=C1)C32
CNC1c2c3cc-3c1c2C#N
CC1OC2c3cc4cc(c3-4)C12
None
None
None
None
None
C1=C2CC34CC56CC(=CC135)C246
None
O=C1NC23C=C4C=NC2(C4)C13
C1=CCCC23CN2C3=C1
None
None
None
None
None
None
None
None
None
None
None
None
C1=NC23OC24COCC43N1
None
None
None
None
None
C#CCC12C=CC=C1C2
None
None
None
O=C1C(O)C2=C3C=CC(=N2)C13
None
None
None
None
C1NC23N=NN=C4CC15C2C453
None
CC12C=CCC(=C1)C=C2
NC1OC2Cc3nc2ccc31
None
None
None
None
None
None
None
None
None
None
None
None
None
c1nc2c3=n4c2c-3cnc1-4
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=NC2=C3N(C1)C1CC231
None
None
None
None
C1=C2C3=NC34OCC2NC14
c1nc2c3cc1C1C4CC31C24
O=C1NC2C3=C4C=C4C132
None
CC1=C2OC3=CC4OC31C24
None
None
None
None
None
N#CC12CC1c1nc3c2cc1-3
None
CC1C=CC2=NOC21C
None
None
None
None
None
None
None
O=C1C=C2C1=C2C1CN1
None
None
CC12C=C(O)N=C(N)C1=C2
None
None
None
None
C1=Cc2c3cnnc2CC=C13
None
None
None
C#CC12C=CC34CC13N24
None
None
None
None
None
None
None
None
None
None
OC12C3=CC4=C1N=C3C2C#C4
None
None
None
None
None
None
None
Cc1cnc2c3cc(n3)n12
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
OC12Cc3c4ccc(c3-4)C1C2
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3cc1C14CC2C31O4
None
None
None
None
None
None
Cc1c2c3cc(c1-2)C(=O)OC3
Cc1nc2c3c(c1C3)C(N)O2
None
None
None
None
None
None
None
None
NC12C3=C4C5(C(=N3)C415)C21CO1
None
None
None
OCC1C2=CC=CC13CN23
None
None
C1c2c3c4nc-4c2C2(C3)NC12
None
None
c1nc2c(o1)c1ncc3c2c31
None
None
None
None
None
N#CC1C2C=NC13C=C23
None
None
C1OC2=C3N=C1COC32
None
C#CC1C=CC2=CC21O
None
None
None
None
None
C1#CC2=CC3=C4C2C34C1
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2C34C5=CC3=NC24C1N5
None
None
None
None
None
None
O=C1C2=C3N4C13NC41C3=C2C31
None
None
None
None
None
None
C1#CC2CC2c2cccc1c2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CCC1c2c3cc4c(c2-4)C31O
None
None
None
None
C#CCNC12C3=CC1=NC2=N3
O=C1C=C2C3=C4C5=CN2C53C14
None
None
None
None
None
None
CC1C23C=CC4(C2)C2=C3CC214
CC12CN3C4C5=NC31OC2=C54
None
None
None
None
None
None
C#CC12C(C)=CC13N=C2CO3
None
None
None
None
C1#CC23OC1=C2C31CC1
O=CNC1C2=C3N=C4C(=N2)C431
C1#CC2=C3N=CC4=C2C43OC1
None
None
None
None
None
None
None
None
None
Cc1cccc2c1C(O)C#C2
None
None
None
None
None
CC1=C2NC(=O)C3=C1C23
CC(O)C1=C2N=NC3=C1C23O
None
C1#Cc2cc3c(nc2OC1)C3
None
None
c1c2cc2n2cnnc12
None
None
CCC1c2c3ccc-3c2C1C
None
None
None
None
None
C#CC12C3=NC(CC)=C1C2=N3
None
None
None
None
None
None
None
Cc1ccc2cc1C(=O)C#C2
None
None
None
None
None
None
C#CC12C3=CN1C2C=C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1N2C3C4C5=C4C4C13C42O5
None
None
None
None
C1=NC23N=CC2OCC13
None
Cn1c2nc3c1C2OC3
C#CC1OC2=CC3=C1C23O
None
None
None
None
None
None
OC1CC2=C(N1)OC1=CN12
None
N#CC1=CC23C=CC2C13O
C1=C2C3=C1C14CC25N1C354
None
None
None
None
None
None
None
None
None
CC1=C2C1=NC21CC1O
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
NC12C=C3C#CC1=CC2N3
None
None
None
None
None
None
None
C1C2=C3N=C4C5=C2C4C12CC352
None
None
None
None
c1c2c3nn4nc-2c4c13
None
None
None
C1=C2CCC3OC34C2=CN=C14
c1cc2ccc1c1c[nH]nc21
None
CN1CC2=COC34OC23C14
None
CC12C3=C4C#CCC15C=C4C352
None
N#CC12C3=NN1N1CCC3=C12
None
None
C#CC1=C2C3=C4CC3C2C4=C1
CC12C3=C4CC31N=C4C21CN1
None
None
C#CC1(O)C2=C3N=NC=C2C31
None
NCC1=C2OC34CC25C3=C1C45
None
None
None
C1#CC23CC1=CC=C2O3
None
C1c2nc3c4c5c2C(O4)C3C15
None
None
None
O=CC12N=CC=C1C2=O
None
CC1(O)C#CC2=C1C=C2
None
None
None
None
None
None
None
C1=C2OC34CCC35CC2C4=C15
None
None
None
None
None
None
None
None
None
None
CC12CC1=C1CC#CC23N=C13
None
None
CC1C2c3ccc4c5c3C12C45
NC1C2=NC34C5=C3C24C1C5O
None
None
None
None
O=C1C23CC4C5=C2C42C(=N5)C132
None
N#CC12C3=NC(=C1C=N3)C2O
None
None
C1c2nnc(C34CC3O4)c1n2
None
None
None
OC12C3=C4C5=CC1C43C2C5
None
None
O=C1C=CC12COC1C=C12
None
NC1OC23CC4=CC2=CC1=C43
C1OC2C3C1=C1N=NC123
None
None
None
None
None
None
None
C1#CC2=C1C1=NC13C1CCC213
None
c12c3c1c1c2c31
None
OC1C2C3=C4C=CC1(O3)C2C4
None
None
c1c2cc3c4c1C1OC1C34C2
None
None
None
None
None
None
None
None
CC1=C2Cc3nn1cc3O2
OC12CC=NC3(C=C13)CC2
None
None
None
None
C1=C2C3=C4C5=C1CC21OC3C541
None
None
C1=CC23C=C1C(NC2)O3
None
CCOC12Cc3c1cc1c2c3-1
None
None
None
None
None
None
None
None
C1=CC23Cc4nc5c2c(c41)C53
None
C#Cc1c2cc-2c2c1C#CC2
O=CC1CC23C=C4C5=NC42C513
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1c2cc3c4c1CC2C1CC341
None
OCC1=C2C3=CC1(O)C2C3
None
None
None
None
c1cc2c3cc1C(C2)O3
None
CC12C3=CC3=C3C(=O)C1C32
None
None
None
None
None
None
None
None
None
None
CC(C)C1=C2C3=C4CC4=C1C32
None
None
None
None
None
None
None
None
None
C1=C2C=C2c2nc[nH]c2O1
C1=C2C3=NC45C2C2CC(N24)C135
None
C1=C2c3cc4cc(c32)C(C4)N1
None
None
None
None
None
None
CC1C2=CC1C1(CO1)N=C2
C1N2C3C4=C5C2C42CC2=NC153
None
None
None
c1cc2c1c1c3cocc3c21
CC1=C2N=C3C4=C1C4(CO)C32
None
None
None
None
None
None
None
None
None
C1=C2OC3=C4CCC35OC2C145
None
C1=C2C3=C4COCC4C123
OC12C=C(CC1)C1=C2C1
None
None
None
None
None
None
None
ON=c1c2c3c#cc(c1=3)=NC=2
None
C1#Cc2ccc(c3c2CC3)C1
None
None
None
c1cc2cc(c1)-c1onnc1-2
None
None
None
C#Cc1cc2c3c(c1)C2C#C3
None
None
None
None
None
None
None
c1cc2c3c4c1C1C45OC3C215
None
Cc1c2c(=O)c#cc3nc2c13
None
None
None
C#CC12C3C(O)C14C31N=NC214
None
None
None
None
None
None
None
None
None
None
None
None
C1CC23C4=C(C5=NC26C5N36)C14
None
None
None
None
None
None
O=C1C2=CC=C1C(C1CC1)=C2
C1OC2=C3NC4=C5N2C1=NC345
None
None
None
None
c1c2cc3nc1C31NC1CC2
None
None
None
None
None
None
C1=NC2=C1OCCNC2
None
None
None
C1=CC23OCCC2C3=C1
O=Cc1ccc2c3c1C3OC2
None
None
None
None
None
None
None
None
OC1C2=C3CN4C5=C6C25C4C361
NC(NC=O)=C1C2=CC1=C2
None
None
None
None
None
None
c1nc2c3c4c1C43OC1OC21
None
None
None
C1CC23CC45C1C1=C(N24)C35O1
CC12OC1=CC1=CC2C1
None
None
None
None
None
None
None
O=C1C2=C3C4C5N1C31N=C1C245
None
None
None
None
None
CC1OC1C12C3=NC1=C1CC312
c1c2cc3c-2c1C1CC12CC32
None
N=C1C2=C3C4=NC43C23CCN13
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
OC1Cc2cc3c4c1cc2c34
None
CC1Cc2ncc3c(c21)C#C3
CC1(O)C23C=C4C(=N2)C413
None
None
None
O=CC12CC3C4=NC3=C1C2=N4
C#CCC1(O)c2c3c4c-3c1c2-4
None
None
None
None
None
None
None
None
None
None
None
C1#CC23N=NC14C(=C42)C1CN13
None
None
None
None
None
None
C1=CC23C4=CC15C(C42)C53
None
None
None
None
None
N#CCOC1c2cc1c1cc2-1
None
C1C2=C3C1=C1C(=N2)C3C2CC12
None
C1#CC23C=C1C1=NC12C3
C#CC1=C2C=C3C#CC2C3=C1
None
O=C1C2=NC13C2=CC1OC13
OCC1=C2C=C3N=C1C1NC321
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2C3C4C1=NN2CN43
None
None
OC1CC2=C3N=C4C=C2C3C41
None
O=C1C2Cc3c4cc(nc32)C14
OC12C3=C4C5=CC31C2C4=C5
O=CC1CC12c1cnn2n1
None
None
None
None
None
O=Cc1cc2c3nc1COC23
None
None
None
None
c1cc2nc3c1c1cn2nc1-3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1C2=C3C1=C1C(=C2C#N)C31
None
None
None
N#CC1c2nccc(=O)n21
None
None
C#CC1(NC)c2cc3cc-3c21
C1=C2C3=C4COCC3C12C4
None
O=C1C23C=CC=C2C12CC32
None
None
None
None
None
None
None
None
None
None
None
None
None
C1c2c3c4c-3c3c2C2(OC12)C43
None
None
None
None
None
None
None
None
None
None
CC1=C(C)N2CC2=C2N=C12
None
None
None
None
None
None
None
None
None
None
CC12OC3(C)C45C=C1C21C4C351
None
None
None
None
None
None
None
None
O=C1c2c3cc-3c1c2C(=O)O
None
CC#Cc1ccccc1CO
None
None
O=C1C#CC=CC2(C=C2)C1
None
None
None
None
None
None
None
C1=C2CCC3C4CC(=C12)N34
None
None
None
None
CCC1OC2=C3C=CC321
None
None
None
None
None
None
None
None
C1OC23CC1c1nc4c2c3c1-4
None
None
None
None
None
None
None
None
None
None
None
C1=CC1(C1=NC1)C1CN1
CC1OC2=C3C=NC=C3N21
CC1C2=NC3=C1C(=C2)C1OC31
c1cc2c3c(c1C1CCC21)C3
None
None
None
None
None
None
None
None
C1=C2C3=C4C5=C1C2C45OCN3
None
None
None
None
None
None
None
None
None
None
None
N=C(NC=O)c1cc2ccc1-2
None
None
NC1OC23C4=C2C2=CC(=C4)C213
None
None
None
None
C1=CC2CC2c2c3ccc-3c21
None
None
None
None
None
None
None
C#CC12C3=NC1=C3C2N
None
None
None
None
None
OC1CCC2=C3C=CC321
None
None
None
None
None
None
None
OC1C2CC3=NC4=NC=C3C412
NC(=O)OC12C3=C1C21CC3=N1
None
None
None
None
None
None
CC1CC12C1=CCC=NN12
None
None
None
None
None
C1=C2C3=C4C5C1C5OC234
None
c1c2cc(-c3nnon3)cc1-2
None
None
None
None
None
None
O=C1Cc2cnc3c(c2C1)C3
None
None
None
C1C2=C3OC4=C5C26CC6C35C14
None
None
None
None
None
None
None
None
None
None
N#CC(=O)Cc1c2cnnc1-2
None
None
OC1c2cc3nc(c21)CC#C3
None
None
None
None
C1=CC2OC3c4cc1nc3c42
None
CC1OC2c3cc2c1o3
None
OC12Cc3ccc1c1c3C12
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
OCc1ncc2cc1C1NC21
C1#CC2c3c4cc-4c1c32
None
CC1(O)C#Cc2nnc3c1c2-3
None
None
None
CC1C2c3cc4cc-4c3C12N
None
None
None
C1C2CC34N=C2C(=N3)C14
None
None
None
None
CC12OC(=O)c3ncc1c2n3
None
None
None
None
None
None
C#CC12C=C3C4=CC15C4C5C32
None
None
CC1C2=C3C=NC(=C2)C32OC12
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1C#CC2c3cc4c2c1c3-4
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1C=C2C3=C4C1N4C23
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1C2OC13C=CC2=C3
C1C2C3C4=C5C6=NC(=C54)C62C13
None
None
None
None
CC1N=NC2(C=C2)C1O
None
None
None
None
None
None
None
Cc1cc2nc3c1C(C)OC23
None
None
None
None
None
None
OC12C3=C1C21COC1=C3
None
None
None
O=C1NC2C3=CC=NC132
None
None
None
C1C2C3C4=C5C36CC(=N4)C56C12
None
None
None
None
None
None
C1=NN2CCOC3C1=CC32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N#CC12CC3=C1C14C(=C1C24)O3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C#CC(C#C)c1cc2ccc1-2
None
None
None
None
None
None
None
None
c1c2c3cc4c1C(C2)OCC34
None
C1#Cc2nn#cc(n2)C1
None
None
C1=NN2CC3C4C2C(=C1)N34
None
None
None
None
None
None
C1=C2OC3=C2C3COC1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1CC2c3ccc4c(c3-4)C12
None
C1C2=C1C13CC(CO2)(C1)O3
None
None
None
O=C1C2=CC3=C(CO)C14CC234
N1=C2C34OC3C35NC23C42C1=C52
O=CC12C#CC3(C=N1)C=C2C3
None
None
None
None
None
None
None
None
OC1C#Cc2nnnc3c2C31
O=CC1Cc2c3ccc-3c2C1
None
None
None
None
None
CC1=CC2=C1C1(C2)C2CN21
None
None
None
None
None
None
CC1(C)CC2=C3C4=CN=C2C431
OCC1(O)C2=C3C=C(O3)C21
None
None
None
None
N#CC12CC3=CC1=C3C2
None
None
None
OC1C2=C3C4=CC=C2C42NC312
None
None
None
None
None
OC1c2cccc3c2CC1C3
None
None
None
None
None
None
None
NC1OC2C3=CC4=NC(=C31)C42
None
CC1CC12C1=CC=C3C4=C1C342
N#Cc1nc2c(=O)c2c2c1C2
None
None
None
C1OC2=C1C1=C3CC(O1)N2O3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C#CC(=O)c1c2ccnc1C2
None
None
None
CC(O)C1=C2C=C3C(=N1)C32C
None
None
CC1OC2=C3CC24C3=C14
None
None
C1=CC23C4=C(O1)C1C4C2C13
None
None
None
OC1CC23OCC24C2=C1C4=C23
None
None
None
None
None
None
None
None
C1C2c3c4nnc-4c3C13CC23
None
None
None
C1=C2C34COC5CC36C4=C1C256
None
C#CC12c3c4nc5c-4c3N1C52
None
None
None
O=CC1CC2=C3C4=CC(=C23)C41
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC(O)C1c2c3c4c-3c3c2C431
None
None
None
None
None
None
