CC1C=CC=CN(C)C=N1
Cc1cccc(CC(N)=O)c1
None
O=C1CN=Cc2nc1c1nc2-1
None
None
None
None
None
None
CC1Cc2nc3c#cc2cc31
None
C1=NCc2c3ncc4c2C14C3
None
None
N#CC(O)C12C=C3C4C1=NC342
None
None
None
C1=c2c3cnc4c2=C3CCC14
None
None
Cc1c2ncc3c1C1C2C31O
None
O=C1Cc2cnc3c(c2)CC13
None
None
CC1C2=C3C(=O)C24N=C4C31C
None
None
None
None
CC1=C2C3=C4N=C1C32C(=O)N4
None
None
OCCc1cc2c#cc1cc2
None
None
CC12NC(=O)c3cncc1c32
None
None
O=C1Cc2c3nc1c1c2C3C1
None
None
None
None
None
c1c2c3nc4c1C4CN(C2)C3
None
O=CCCc1c2nc3c(c1-3)C2
None
O=C1c2ncc3c1c2C#CC3
O=C1Cc2c1ncc1c2C1O
None
None
O=C1OCc2cncc3c2C13
None
CC1(O)C2=CN=C1C(C#N)=C2
None
None
None
None
None
Cc1cncc2c1C1C(=O)C21
None
None
None
CC1(N)c2c3cnc(c21)CC3
None
None
None
None
None
None
None
None
None
CCc1c2nc-2c2c1C=NC2
None
None
C1=C2CC3COC34C1=CN=C24
None
None
CC(=O)c1c2ccc(C#N)c1-2
None
None
None
None
None
None
None
OC12Cc3cccc(c3)C1N2
None
None
N1=C2C3=C(C4=C1OC24)C1NC31
None
None
None
c1c2c3nc4c1c(n3)C(C2)O4
Cc1cc2cnc1C(=O)CC2
None
O=C1CCc2ncccc2C1
None
O=C1CCC12C1=CC=C2N=C1
None
NC1Cc2cncc(c2)CO1
c1ncc2c3c1CCNC3C2
None
N#CCc1cc(C=O)c2nc1-2
None
None
None
O=C1Cc2cnc3c(c2)C13O
None
O=Cc1cc2cnc1C1CC21
None
None
None
CC1=C2N=CC3=C1C(=O)C32C
None
N#CCC1(O)c2cccnc21
OCc1c2nc3c(c1-3)C21CN1
None
None
None
None
None
OC1Cc2nc3c(cc21)C#C3
None
None
None
C1c2c3nc4c(c2-3)CC2C1N42
None
CC1(O)Cc2cc(c3nc2-3)C1
None
None
None
None
CCc1ccc2c(c1)CC2=O
None
c1nc2c3c-2c1CC1=NOC13
None
OC1C=CC2=CC3(CN3)C21
None
None
None
None
None
CCc1c2nc-2c2c(=NO)c12
CC1(C=O)c2ncc3c(c21)C3
Cc1c2cc3c(c1C2=O)CC3
None
None
None
None
None
None
CCc1cncc2c1C(=O)C2
CC1C2=C3C(=O)CC3=C1N=C2
None
None
None
None
None
None
None
None
None
O=C1c2ncc3cc2CC1C3
None
None
None
None
None
CCc1cnc2c3c1C21NC31
None
None
None
None
None
Cc1cnc2c3c1C(C3)C2=O
OC1c2cncc3c2C1NC3
None
None
None
O=CN1Cc2c3nc4c(c2-4)C31
None
None
None
None
None
None
None
None
None
None
None
None
None
None
NC1c2ccc3c4c2C1OC34
None
None
None
C1NC23CC4=C1C1=NC2=C4C13
CC1C(=O)Cc2cnc3c1c2-3
None
None
None
None
None
None
None
C1#CC2OCc3cncc2c31
O=C1NCC2=CN=C3C4=C2C134
None
CC1C=CN2C(=O)CC=C12
None
None
None
None
None
O=CC1CC2C3=CC=C2C1=C3
None
None
None
None
None
None
None
None
None
None
None
None
O=CC12NCC3=CC1=CN=C32
None
None
None
None
O=C1c2c3cncc2C1C#C3
None
None
None
None
NCc1cc2cnc1C1OC21
O=Cc1c2ncc3c1C1C3N21
None
None
CC(N)OC1c2cccnc21
None
None
None
None
None
None
None
CC12Cc3nc1c2cc3C#N
None
None
None
None
O=C1Cc2cnc3c(c2)CC13
None
c1nc2c(c3c1CC3)C1OC21
CC1NC(=O)c2cccc1c2
None
None
C1ON=C2Cc3c4nc2c1c3-4
None
None
None
None
None
C1=NC2=C3C4=C1C2CNC3C4
None
None
C1=NC2=C3C=C1C2OC31CC1
None
None
None
None
None
None
None
None
None
None
Cc1c2nc-2c2c1C(=O)C2C
OCc1c2cc-2c2c1C1NC21
None
O=C1c2ncc3cc2C#CC13
CCc1ccc2c(c1)CC2=O
None
None
O=C1CCc2c3ncc(c2-3)C1
None
O=c1c2cnc3c(c2)CCn13
CCc1c2nc-2c2c1C(=O)C2
None
None
None
None
None
None
None
None
None
None
c1nc2c3cc1C1CC3(C2)O1
None
None
None
None
None
None
c1nc2c3c4c1C1(CC24)OC31
None
None
OC1c2ncc3cc2CNC31
None
O=C1c2cc3c4c(c2-4)C1CC3
None
None
None
None
None
CC12Cc3cccc1c3C2=O
None
None
None
None
None
None
None
None
CC12COCc3cccc1c32
None
None
None
None
None
None
None
None
None
None
None
O=C1CC2=C3C4=CN=C2C43N1
c1c2c3nc4c1C(CC34)OC2
None
None
None
C1OC2=C3C4=NC5=C2C1C4C53
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1c2nc3c4nc2C2(NC12)C34
None
None
OC1c2cccc(c2)C2NC12
None
None
None
None
Cc1c2c3c4c-2c1C4NC3C
N#Cc1cnc2c(c1)C1OC21
c1c2cnc(c#1)c1c2C2NC12
None
None
None
None
None
None
None
None
None
None
None
None
CC1C(=O)Cc2cncc1c2
None
None
None
None
None
None
O=C1C2=NC3=C1CC1CC231
C1=NC2=C3C4=C1C1OCC3C241
Cc1cc2cnc1C(=O)C2C
None
O=C1Cc2cnc3c4c2C14C3
None
None
None
None
CC1=C2OC2=CC2CCC12
None
CC12OC(N)c3c4nc-4c1c32
None
None
None
None
None
None
CCc1c2nc3c(c1-3)CC2=O
None
None
None
None
c1cc2c3c(c1)C1CC3C1C2
None
None
None
None
c1ncc2cc1-c1nn[nH]c1-2
None
None
None
None
None
Cc1cc2cnc1N1C(=O)C21
None
O=C1Cc2c1ncc1c2CC1
None
None
None
None
N#CCc1c2nc3c(=O)c3c1-2
None
None
None
None
None
O=C1COCc2cc1c1cc2-1
None
None
C1=CN=Cc2cc(on2)C1
None
O=C1C2=C3CC1C14C3=NC1=C24
None
None
None
N#CC1OC2c3cc1cnc32
CCc1cnc2c(c1)CC2=O
None
None
None
None
OC1c2cc3c4nc2C1NC34
O=C1CNC2c3cc1cnc32
None
None
None
OC12CC1Cc1c3ncc2c1-3
None
None
None
None
None
None
CC1c2cc3c(c1c2)C(=O)C3
c1nc2c3cc1COC2=NC3
None
CC1C(=O)c2c1cnc1c2C1
None
None
None
None
CC12C=NOc3cnc1c2c3
None
None
None
None
None
None
None
None
None
C1=C2C3=C4C(=N1)C2OCC4C3
None
None
None
None
None
C1=C2C=C3C=C1C3C1OC1C2
None
None
None
None
O=C1C2=CC#CCC=CN12
None
O=C1C2c3cc(c4nc3-4)CN12
None
None
N#CC1OCc2cc1c1nc2-1
O=CCc1cc2ccc1CC2
CC12Cc3cc1c2nc3C=O
None
None
None
None
None
None
None
OC1Cc2c3nc4c(c2-3)CC41
None
None
None
None
C1=C2CC3N=C(CO2)C3=N1
O=C1CCc2cnc1c1c2C1
None
None
c1c2noc1c1cc2c2nc1-2
C1=C2CC3=C1COC1CC3=C21
None
None
Cc1cc2cnc1CN1CC21
None
None
None
None
CC12Cc3cc1cnc3C2=O
None
N#Cc1c2nc3c(c1-3)C1OC21
None
None
None
None
None
c1cc2c3c(c1)CC31OC1C2
None
CC1C=C2Cc3cnc2c1c3
O=C1c2c3cncc2C1CC3
None
Cc1cc2cnc1C1OC21N
None
O=C1C2=NC=C3C=CCC2=C13
None
None
None
None
None
None
None
None
CCC1=CC2=C3N=C1C2C3=O
None
None
CC1OC2C=CN=CC1=N2
None
None
None
None
None
None
None
None
None
None
N#Cc1c2nc3c(c1-3)C1OC21
None
None
None
None
None
None
None
None
CC1c2cnc3c4c2C(=O)C341
None
None
None
O=C1NCC23C4=CN=C2C1=C43
CC1CC2=CN=C3C(=O)C2=C31
None
CC1Oc2cc3cnc2c1c3
None
None
None
None
None
c1nc2c3cc1C1=NC32CO1
None
None
None
None
None
None
None
None
C1C2C3=C4C5=NC(=C32)C52C4N12
None
CCc1cc2cc(c1)C(=O)C2
None
None
None
None
None
O=CC12Cc3cc4c1c(c3-4)C2
None
None
None
None
None
None
None
None
None
None
CCc1cc2c3nc1CCC23
None
None
CC1C(=O)c2cc3c(c1c2)C3
CC1C(=O)Cc2cnc3c1c2-3
None
None
N#CC1OCc2cccc1c2
None
None
None
None
None
None
None
CC1C(=O)C2=C3C=C1C(=N2)C3
Cc1nc2c3c4c1CCC24C3
None
CC1OC2c3ncc4c(c31)C42
None
None
c1ncc2cc1C1=NC2CO1
None
None
None
None
None
None
c1c2noc1c1c3ncc2c1-3
None
N=C1OCC2c3cc1cnc32
None
c1cc2c3c(c1)C(C2)C1OC31
None
None
None
None
None
N#Cc1ccc2c(CCO)c1-2
None
CC1N=C(O)c2cccc1c2
None
None
None
None
Cc1cnc2c3c1C21CN1C3
CC1(N)C2=C3C=CC(=C2)C31O
None
CC1c2cccc3c2C(=O)C31
O=C1CCc2c1ncc1c2C1
None
None
None
CC(O)C1=CC2=C3CC2C1=N3
None
None
None
CC1=CC2=CN=C1C2(C)C=O
O=CC12C#CC3=CC1=CC2=C3
None
None
None
None
None
None
None
None
None
CC1Cc2nc3c(cc21)C3O
N#CC1(O)Cc2cccc1c2
Cc1ncc2cc1CCC2=O
None
None
None
None
None
CC12c3cncc4c3C1N2C4
None
None
None
None
None
None
c1c2cc3cc1C(C2)N1CC31
None
O=C1C=C2N=C2OCC1
None
None
None
None
C#Cc1cc2cnc1C(=O)C2
None
OCc1cc2cnc1C#CC2
None
None
None
None
None
None
None
OCC1C2=CC3=C4N=C2C3C41
None
O=CC12NCC3=CC1=CN=C32
None
None
c1nc2nc3c1cc2CCO3
None
None
None
None
None
None
None
None
None
None
None
None
N#CC(O)c1c2nc3c(c1-3)C2
None
None
CC1(C=O)Cc2cc1c1nc2-1
None
None
None
NC1OC2Cc3c1c1nc-1c32
C1N=C2NCc3c4nc-4c1c32
O=CC1Cc2c3nc-3c3c2C31
None
None
None
O=C1Cc2cc3cnc2C1C3
None
None
None
None
None
None
None
None
None
None
None
CC12Cc3c(nc4c1c3-4)CN2
None
None
Cc1c2nc(c3c1C3C)C2=O
None
None
None
None
None
None
None
CC1Cc2cc1c1nc2C1=O
None
None
None
CC1C(=O)Cc2cncc1c2
None
None
None
None
None
None
O=CC1C#Cc2cccc1c2
None
None
CCC1=C2C(=O)C3C2=CN=C13
None
OC1c2cc(C3CN3)cc1c2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1c2ncc3cc2CCC13
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
OC12Cc3cccc(c3)C1C2
CCc1cc2cc3c1c(n2)C3
N#CCc1cccc(C=O)c1
None
None
None
None
None
None
Cc1c2cc3c(c1C3=O)CC2
None
None
None
None
None
None
None
CCc1cnc2c(c1)CC2=O
None
None
None
None
None
None
None
NC1OC2c3nc4c(cc31)C42
None
None
None
None
None
None
O=C1C2CC=C3C2C=CN13
None
None
O=C1c2ncc3cc2CCC13
None
None
None
CC1c2c3nc4c(c2-3)C1C4=O
None
None
None
O=C1c2ncc3c1c2CCC3
None
None
Cc1c2nc3c(c1-3)CCC2=O
None
None
Cc1cnc2c3c1C(=O)NC23
None
None
C1#CC2Cc3cnc(c1c3)C2
None
None
c1nc2c3c-2c1CCN1CC31
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=NCc2c3ncc-3c2CO1
None
None
None
N#CCOCc1ccc2nc1-2
None
CC12C(=O)CC3=CC1=CN=C32
None
NC1c2c3nc-3c3c2C1(O)C3
None
N#Cc1ccc2c(c1)C1OC21
O=C1c2ncc3cc2CC1C3
O=CC1Cc2cccc(c2)C1
None
None
None
None
CC12C3=C4C5=NC51C(=O)CC432
None
None
None
None
None
None
None
None
None
CC(C=O)c1cccc2c1C2
None
None
O=CC1Cc2ncc3c(c21)C3
None
CC1C23C4=NC45C4=C2C15N3C4
O=C1CC1c1cncc2c1C2
None
None
None
None
None
CC(=NO)c1cc(C)c2cc1-2
None
None
None
None
None
None
None
None
None
None
CC1=C2C(=O)C3C4=C2C3C1=N4
None
None
None
None
NCc1cnc2c(c1)CC2O
None
None
None
None
None
CC1NNC2=C3C=NC(=C21)C3
None
None
None
None
None
None
None
None
None
c1nc2c3c4c1C41N4C(C3)C241
None
O=C1CCC2C3=CC1=C2C=C3
CCC1=C2N=C3C(=C1)C32C=O
None
c1ncc(C2CO2)c2c1CC2
None
None
None
None
None
None
None
None
None
CC1Cc2cc1c1c(=O)c1c2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N#CC1c2cnc3c(c2)C31O
None
None
None
O=C1CCc2cccc(c2)C1
None
None
None
None
None
None
CC1Cc2c3ncc1c2C3=O
None
None
None
N#Cc1cnc2c(c1)C1OC21
None
O=C1c2c3ncc4c2C1C3C4
None
None
None
CC1=NCc2cc3c(nc2-3)O1
None
None
None
None
None
None
None
None
None
None
None
None
None
CC(=O)c1cncc(C#N)c1
None
None
None
None
None
O=C1c2cc3cnc2N1CC3
O=C1NCCc2cc1c1nc2-1
None
None
None
O=C1CC2Cc3cncc2c31
None
None
None
None
None
OC1c2cc3c(nn2)C1NC3
None
None
None
None
None
None
C1=NC2=C3C4=C1COCC3N24
NC1NC2Cc3cc1cnc32
Cc1cnc2c(c1)CCN=C2
O=C1c2nc3c4c-3c2C12CC42
None
None
None
None
None
None
None
None
None
None
O=C1C2=NC3=C4CCC5C12C435
None
None
None
C1=c2c3c4ncc2cc4C1N=3
None
None
None
None
None
None
CC1Oc2c1cnc1c2C1O
CC1(C=O)C2=C3C4=CN1C32C4
None
None
None
None
CC1Cc2c3ncc(c2-3)CO1
None
c1nc2c3cc1CC(=N2)OC3
c1nc2c3cc1C1CN1C2C3
None
c1nc2c3cc1C1NC3C2O1
None
None
None
None
None
None
N#CC12C3=CN=C1C(C=O)=C32
None
None
None
None
None
None
None
None
O=C1NC2c3c1cnc1c3C12
None
None
None
None
None
None
c1ncc2cc1CCC21CN1
Cc1c2c3c-2c2c1C32CC=O
CC1(O)c2cccc(C#N)c21
O=Cc1ccc2cc1C#CC2
CC1C(=O)C2c3cncc1c32
None
None
C1=NC2=C3C=C1C21CC(C3)O1
None
None
None
None
None
None
None
None
None
None
None
None
O=C1C2=Cc3cc(cnc31)C2
None
None
OC1c2c3c4nc-4c2C1NC3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2cc(c1)C1OC1CC2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1cc2c3c(c1=N3)=NCC2
None
None
O=C1C2=C3C=C4C1C1N2C41C3
None
None
None
None
None
None
c1cc2c3cc1C1NC31CC2
None
None
None
None
None
None
None
None
None
CC1c2c3ccnc2C=CC31
None
c1c2c3nc4c1NN=C3C4C2
c1nc2c3c4c1C1CN1C24C3
O=C1c2cnc3c(c2)C32CN12
None
CC1C=CN=CC12CC2=O
None
None
None
Cc1cc2c3nc1C(=O)C23C
None
C1C2=C3CC4C5=C1C3=NC2=C54
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12OC3c4cc(N)c1c2c43
CC12C(=O)Cc3c4nc-4c1c32
None
N#Cc1cncc2c1C1CC21
None
None
None
None
None
NC1OC2C3=C4C5=C1C(=N3)C542
None
None
None
None
None
CC1NC23CC4=C2C=NC3=C41
None
None
None
C1=NCc2cnnc(c2)CO1
None
c1nc2c3cc1COC31CC21
O=C1c2ncc3c1c2C1CC31
None
None
None
None
None
None
None
None
CC1C=C2C(=O)CC=CN21
None
None
None
None
None
None
O=CCc1cc2cnc1CC2
None
CCc1cnc2c3c1C3C2=O
None
None
None
None
None
OC1C#CCc2ccc3c1c2-3
None
None
None
O=C1C#Cc2cnc3c(c2)C13
NCC1OC2C3=CC1=C2N=C3
O=C1Cc2c1cc1c(CO)c2-1
None
None
N#CC1OCc2cncc1c2
None
None
None
None
C1=NOc2cnc1c1c2CC1
CCc1c2nc3c(c1-2)C3C=O
O=C1C2NC1c1cncc2c1
None
None
CC1C2=C3N=C4C5=C2C31C4C5
c1nc2c3c4c1C1N5C3C4C215
None
None
None
None
OC1CCCc2cncc1c2
None
None
None
None
None
CC1c2c3cc4c(c2-4)C2NC312
None
None
None
None
O=C1CC2Cc3cccc2c31
None
None
None
None
None
None
C1=C2N=C3C45COC(C14)C235
CCc1cnc2c(C)c1C2=O
None
C1C2=C3CC45CC3=C4N=C2N15
None
None
None
None
None
C1#CC2N=Cc3ncc1cc32
None
C#CC(=O)c1ccnc2c1C2
None
None
None
None
CC1=CC2=CN=C1C2CC=O
None
None
None
O=C1C2CC3=CC4=CN=C3C142
c1ncc2c3c1C1NC1C2O3
None
None
None
None
None
N#CC(O)Cc1c2cccc1-2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1Cc2cnc3c4c2CC134
None
None
None
None
None
None
None
CC1(C=O)C2=NC3=C1C=C2C3
O=CC1c2cc3cnc2C1C3
None
None
N#CC1c2cc3c(nc21)C3O
None
CCC(=O)C12c3ccnc1c32
None
None
None
CC1C=C2N=CC2(C)C1=O
None
c1nc2c3cc1CCN1C3C21
None
CCc1nncc2c1C(=O)C2
None
None
None
None
None
None
c1ncc2cc1c1cc2on1
None
None
None
None
OC12c3nc4c5cc3CC41C52
None
Cc1cc2cnc1CN1CC21
None
None
None
None
None
None
N#CC1c2cccc(CO)c21
Cc1c2nc3c(c1-2)C(C)C3=O
None
None
None
None
O=C1c2ncc3c4c2C1(C3)C4
None
C1C2=C3N=C(C4=C2C2OC42)C13
None
None
None
CC1(O)C#Cc2cccc1c2
None
None
None
None
None
None
O=C1c2ncc3c1c2C#CC3
None
N#CC1OCc2cnc3c1c2-3
CC1c2cnc3c4c2N1C3C4
CC1C=Cn2ccnc21
O=C1c2nc1c1c3c2C#CC13
None
None
NC(=O)c1cnc2c(c1)CC2
None
O=CCCN1C2=NC=CC21
None
CC1=NOCc2c3ncc1c2-3
None
None
None
c1nc2c3cc1CC21OCC31
None
None
O=C1N2C=CC3CC13C=C2
None
None
None
O=C1NC2Cc3cc1cnc32
None
O=C1C2=NC3=CC3N3C1C23
None
None
None
None
None
None
None
CC1NC2Cc3cc1cnc32
None
None
None
O=C1CCc2cc(c3nc2-3)C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1C2=C3C=C4CC1C3C4=N2
None
None
NC1ON=Cc2cnc3c1c2-3
None
None
None
None
None
None
None
None
None
None
None
O=C1c2cc1c1cc2CCC1
None
c1nc2c3c4c1C(=N4)OC2C3
c1nc2c3c4c1C1(C4)C2N1C3
None
None
None
O=CC12C(=O)c3ccc1c2n3
C1=C2N=C3C4=CC(C1)CC243
None
None
None
None
OC1c2cc3c4nc2C(C3)N41
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12NC1c1ncc3c(c12)C3
CCc1c2c3cc(c1-2)C(=O)C3
O=C1c2nc3c4c-3c2C#CC14
None
None
None
None
None
None
None
None
None
None
CC1Cc2cc1c1nc2C1=O
None
None
C1c2nc3c4c-3c2C2CN2C14
None
None
None
O=C1C2=CC3=C1C(=C2)C#CC3
None
C#Cc1c2nc3c(c1-3)CC2=O
None
None
None
O=C1C2=CC3CC=CC123
N#CC1CC2=C3C=CN=C2C31
O=C1C23CC4=NC1(C2)C3=NO4
None
None
None
None
None
c1nc2c3cc1C1(CO1)C2C3
N#CC1c2cncc3c2CC31
None
None
None
None
None
None
None
c1c2cc3cc1C1CC3(C2)O1
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=NC2=C3CC4C3=C1C21CN41
None
None
None
N#Cc1c2ncc3c1C21OC31
None
None
None
O=C1c2ccc3c1c2C#CC3
O=C1CCc2c1ncc1c2C1
None
None
None
None
None
None
O=CCc1nnc2c3c1C3C2
CC1c2ncc3c(c21)C=NC3
CCc1cccc2c1C(=O)C2
None
None
None
CC12Cc3cncc1c3C2=O
None
None
O=Cc1c2cnc3c1C(C2)C3
None
None
Cc1c2cc-2c2c1C2(C)C=O
None
O=c1c2cc3cc(c12)C#CC3
None
None
None
None
None
None
None
None
None
None
None
CC12NC(=O)c3cnc1c2c3
C1=CN2C=CCOC2=NC1
None
None
None
CCc1c2nc3c(c1-3)C2C=O
O=CC1NC2c3cc4c2c1c3-4
None
None
None
O=C1c2ncc3cc2C1CC3
None
None
None
None
None
None
O=CC12C=NC3=NC1C32
None
None
None
CC1C(=O)C2=NC34CC3=CC214
None
None
O=C1Cc2cc3cnc2C1C3
None
None
None
None
None
O=CC12c3cc4cnc3C1C42
None
Cc1cc2c3c(c1)C3OCC2
None
O=C1C2=C3C4(CC1N4)C31N=C21
CC(=O)c1c2c3cnc1cc3-2
None
None
None
None
None
None
None
None
None
None
None
None
CC1(N)c2ccc(CO)cc21
None
Cc1nc2oc1C=NC=C2
None
None
None
None
None
None
None
None
None
None
CC1C(=O)Cc2cc1c1nc2-1
None
None
c1nc2c3c-2c1C1=NC3CO1
None
None
None
None
None
None
None
None
None
None
None
None
None
C#CC1OCc2cncc1c2
None
None
None
CCc1c2nc3c(c1-2)CC3=O
CC1=CC2=C3N=C1C2C3C=O
None
N#CC1=C2C3=C(N=C1)C2C3O
C1=NC2=C3C=C1C2C1NC1C3
None
None
None
None
None
None
O=C1c2c3cncc2C1C#C3
None
None
None
O=CC1Cc2cncc(c2)C1
None
None
None
Cc1cc2c#cc(=O)c1cc2
None
None
None
None
None
None
None
None
None
None
None
[O-][N+]#CCc1c2c3cc(c1-2)C3
None
C1=C2C=C(C34CC3O4)C(=N1)C2
None
None
None
None
None
None
OC1CC23Cc4c2ncc1c43
None
None
None
None
None
None
None
O=C1CC2=CC13CCC31N=C21
None
None
None
None
None
CC12Cc3cc1cnc3C2=O
None
None
None
CC1CC2=C3N=C4C2(C=O)C431
None
None
None
None
None
Cc1cncc2c1C=CC2C
None
None
O=C1C2=NC3=C4C=C2C3CC14
O=C1C2C3=CC4=C(C=C3C4)C12
None
None
None
None
Cc1c2ccnc1C(O)C#C2
None
None
None
None
None
None
O=C1c2ncc3c4c2C(C3)C14
C1#CC2OC2c2c3ncc1c2-3
None
None
None
None
None
CC1C2=CN=CC(=O)CN21
None
CC1C(=O)Cc2cc1c1nc2-1
None
None
None
None
None
None
None
None
CC1C(=O)Cc2cc1c1cc2-1
None
None
None
None
None
c1nc2nc3ccc2cc1C3
N#Cc1cc2c3c(c1)C3CC2
CC1OC(N)c2cncc1c2
None
OC12CC3C4CC1=NC1=C4C132
c1nc2c(c3c1CC1OC31)C2
None
None
None
None
None
O=C1CCc2cnc1c1c2C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
NC1COC2c3nc4c2c-4c31
None
None
None
None
None
None
None
None
None
None
O=CCCc1c2nc-2c2c1C2
None
None
None
OC1c2c3ncc4c2N(C4)C31
None
None
None
None
None
None
O=Cc1c2nc-2c2c1C1CC21
None
None
None
Cc1cncc(C(C)C=O)c1
None
None
None
C1=CN2C=CCC(=C1)C=N2
None
None
None
O=CCC12CC3=C1C=CC2=C3
None
None
O=CC1Cc2cnc3c(c2)C31
None
None
None
None
None
None
None
None
None
None
O=CCc1c2ncc(C=O)c1-2
None
None
None
CN1C2C3=C4N=CC(=C3)C4C21
C1CC2=C3C24N=C4C32NC2=N1
CC1C2=CC3=C4N=C2C31C4=O
None
O=CC1C2=C3C1CC31C3=NC321
CCC1=C2N=CC(=C1)C2OC
Cc1cnc2c3c1=C2C(C)N=3
CC1c2ncc3c(c21)C(=O)C3
None
Cc1cnc2c3c1C3CC2=O
None
None
None
None
None
None
CC1N=C2Cc3c4nc2c1c3-4
N#Cc1c2nc3c(c1-3)C21CO1
c1nc2c3c4c1C1(CNC241)C3
None
c1c2c(nc3c1C1NC31)OC2
None
None
Cc1cc2c(C=O)nc1CC2
None
None
c1c2c3cc4c1C1N5C4C2C315
None
None
None
OC1CN2c3nc4c(cc31)C42
None
CC1c2ncc3c(c21)C1NC31
None
None
None
None
O=CC1C#Cc2cccc1c2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1cc2cc3c1C(=O)C2C3
N#CC1NCc2cc1c1cc2-1
CCc1c2nc3c(c1-3)CC2=O
None
O=C1CCc2cc(c3nc2-3)C1
None
None
None
None
None
None
None
None
None
None
None
None
O=C1NC2Cc3cnc2c1c3
None
None
None
None
None
CC12c3cncc4c3C1N2C4
None
None
None
None
None
None
None
Cc1cnc2c(c1C1CC1)C2
None
None
None
None
None
None
O=C1CCC2=C3C=C4C(=C2)C143
None
None
None
None
None
None
None
None
O=C1Cc2cnc3c(c2)CN13
CC12CC(O1)c1cncc2c1
None
None
None
N#CC12C=NC=CC1CO2
None
None
None
None
None
None
None
O=C1c2nc3c4cc2CC4C13
O=C1c2c3nc4c(c2-3)CC1C4
None
c1nc2c(c3c1CO3)C1NC21
None
None
CC1NC(=O)c2cncc1c2
None
None
None
c1c2c3nc4c1C(OC2)C4C3
None
None
None
None
None
Cc1cncc2c1C(C=O)C2
None
None
O=C1CCC2=CC3=C1N=C2C3
None
c1nc2c3cc1c1oc3nc21
None
None
CC1(C=O)C2=CN=C1C1=C2C1
None
None
None
None
None
None
None
None
None
None
None
None
O=C1CCc2c3nc-3c3c2C13
CC1c2cncc3c2C1CC3
CC1OC(=O)c2cncc1c2
None
None
c1c2c3nc4c1c(n3)N1C2C41
O=C1Cc2cncc3c2C3C1
None
None
None
None
C1#CC2N=c3c4ncc1c3=C42
O=C1C2=NC=CCC1CO2
None
N#CC1OC2c3cncc1c32
None
None
None
None
None
None
None
None
CC12C(=O)Cc3c4nc1c2c3-4
None
None
None
None
C1c2c3nc4c(c2-3)ON=NC14
None
None
None
None
None
None
None
None
None
None
CC12CC3=C1C=C1C(=O)C3=C12
None
None
None
None
None
CC12C(=O)CC3=CC1=CN=C32
None
None
None
None
O=CN1Cc2cnc3c(c2)C31
CCc1cccc2c1C(=O)C2
None
None
None
None
None
O=C1c2c3cccc2C1C#C3
N#CC1C2=C3C=NC(=C21)C3=O
None
CCc1cccc2c1C(=O)C2
None
None
c1nc2c3cc1CC(=N2)OC3
None
None
None
None
None
O=C1CCc2cnc3c(c2)C13
COC(=N)C1=NC=C2C3=C1C23
None
NC12C(=O)Cc3cnc1c2c3
C#Cc1cc(C)c2nc1C2=O
None
None
None
None
None
None
None
CC1Cc2cc1c1nc2C1=O
None
None
None
O=C1c2cnc3c(c2-3)C2CN12
None
None
None
None
None
None
None
None
None
None
None
None
Cc1c2ncc3c1C2OC3=O
None
None
None
None
None
None
CC1C=NN2C=C(C2)C1=O
None
CCC12C=NC(=CC1)C2=O
None
C1=CCC2c3nc4c(c-4c32)C1
None
None
NC1C(=O)Cc2cncc1c2
None
None
None
O=CCC1=CC2=CN=C1C2O
None
CCC(=O)c1cccc(C)c1
None
O=C1CC2Cc3c1nc1c2c3-1
CC12c3cc4c(nc31)C2(O)C4
Cc1cc2cnc1C(=O)C2C
Cc1cc2ccc1C(=O)CC2
None
None
None
None
None
C1=CN=C2OCCN=C2C1
Cc1cc2cnc1C(C=O)C2
None
None
C1OC23C4=C5C2=C3C52C1N2C4
None
None
None
None
None
None
O=CCc1cc2cc(c1)C#C2
None
None
O=C1c2ncc3c4c2CC4C13
None
None
O=CC1c2cncc3c2C1C3
None
None
None
None
C#CC1c2cc3ccc2C1C3
None
None
None
None
None
None
None
CC(C=O)c1cnc2c3c1C23
None
None
None
OCC1Cc2ncc1c1c2C1
None
None
None
C1#CC2C3=Cc4c2cnc3c41
N#CC1OCc2cnc3c1c2-3
None
None
None
None
None
None
C1=NC2=C3CC24OC2C4C12O3
None
None
None
None
None
None
O=C1NC2Cc3ncc1cc32
None
None
None
None
None
None
CCc1cc2cnc1C(=O)C2
None
None
O=C1CC#Cc2cccc1c2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1c2ncc3c1C(C3)C2=O
C1#CC2N=Cc3c1c1nc-1c32
None
None
None
None
None
c1nc2c3cc1CC1NC3C21
None
None
N#CC12CCC3=C1C=CC2=C3
None
N#Cc1c2nc3c(c1-3)C1OC21
O=CC1c2c3nc4c(c2-3)CC41
N#CC1c2c3nc-3c(CO)c21
None
None
None
None
None
None
None
None
None
None
O=C1c2ncc3cc2C1C#C3
None
None
None
None
None
None
None
None
None
c1nc2c3cc1COC21CC31
None
None
None
CC1(O)CC2c3cc1nnc32
None
None
None
CC1c2cc3c(nc21)C3C=O
None
None
None
None
None
Cc1cc2c(C)nc1C1OC21
None
O=C1C2=NC3=C4C1=C2CCC34
None
None
None
None
None
None
None
O=C1Cc2cc3cc(c2-3)CN1
None
None
None
CCC1=C2N=CC2(C=O)C1
None
None
None
None
None
None
None
None
CC1c2c3cc4c(c2-4)C(O)C31
None
None
None
None
None
None
O=C1c2cc3c4c(c2)C1C3C4
C1=NC2=C3CN4OC5C3=C1C254
None
ON=C1CCc2cccc1c2
None
None
None
None
None
OC12CNCC3=C1N=CC2=C3
None
None
None
None
None
None
CC1=CC=CC23C(=O)C12C3C
OC1CC#Cc2cncc1c2
CC12NC(O)c3cnc1c2c3
None
None
None
None
None
None
None
None
None
None
None
N#CC12C=C1N=COC2
None
O=C1CCC2=CC3=C1N=C2C3
None
None
None
None
None
O=C1c2cnc3c(c2)CNC13
Cc1cccc2c1C1C(O)C21
None
None
None
C1=C2CC34C5=C2C2(C1=C5)C3N42
None
None
OC1c2cc3ccc2C1NC3
CC(C=O)c1cncc2c1C2
None
None
None
CC1C(=O)c2c3cc(cc21)C3
O=C1CC2=C3CC14C3=CN=C24
None
None
None
c1ncc2c3c1CC1OC21C3
None
CC1C=C2Cc3cnc2c1c3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=NOC23Cc4nc2c3cc41
None
None
None
None
None
O=Cc1nc2c3cc1CCC32
C1CC23C4=C2OC3=C1NC4
None
None
None
O=C1c2nc1c1cc2C#CC1
None
None
None
CC1C(=O)Cc2cc1c1nc2-1
None
None
None
None
None
None
None
None
None
None
None
CCc1c2nc3c(c1-2)CC3=O
CCc1cnc(C=N)c2c1C2
CC1c2cnc3c(c21)CC3=O
None
None
CCc1cc2c3c(c1-3)C(=O)C2
CC1=C2N=C3C4=C1C3CC24O
O=C1CCc2cc3c(nc21)C3
None
None
None
CC1(O)NCc2cncc1c2
O=C1c2ccc3c(n2)C13CO
CC1C(=O)Cc2cc1c1nc2-1
None
None
None
O=C1C2C3=CCC2C=CN13
None
N#CCc1cc2cnc1CC2
None
None
None
None
None
None
None
None
O=C1Cc2cncc3c2C3C1
None
None
None
None
None
None
None
CC1(N)C#Cc2ccnnc21
None
None
None
None
None
None
None
c1nc2c3c4c1CCC2=C4C3
CC12CC3(N)c4cc1c2nc43
None
None
O=C1c2c3cncc2CC1C3
CC1c2nc3c4noc3c4c21
None
N#Cc1cc(C2CO2)c2nc1-2
None
None
C1C2=Nc3nc2c2nc3N1C2
None
O=CC1Cc2cncc3c2C31
None
None
None
None
N#Cc1cnc2c3c1CC23O
None
Cc1c2nc-2c2c1C(=O)C#C2
None
None
CC1C=C2C3=CCN=C1N32
None
O=C1NCCc2c3ncc1c2-3
None
None
OCc1cc2cc3c1C1C2C31
None
None
None
None
c1c2cc3cc1C1OC31CC2
O=C1c2ncc3c1c2C#CC3
None
c1cc2cc(c1)C1CC1=NO2
None
None
None
None
None
None
c1nc2c3cc1COC31CC21
None
None
O=C1Cc2cnc3c(c2)CC13
CC1=C2C3=C(C(C4CO4)=C1)C23
None
None
None
None
CC1C(=O)C23C4=CC1=C2N=C43
None
N#CC12OCc3c4cc1c2c3-4
None
O=C1c2cc3cnc2C2C3N12
None
None
c1nc2c3cc1C1CN1C3C2
None
N#CC1OC2C3=CC1=C2N=C3
None
None
None
None
CC1OCc2cc1c1nc2C1
O=Cc1c2cncc1CC#C2
None
None
None
CC1OC2Cc3c4nc2c1c3-4
None
None
None
None
None
O=C1c2ncc3c1c2C#CC3
None
None
None
None
O=c1c2c1=C1C3=C(N=2)N1CC3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1nc2c3c4c1C(C4)C2=NC3
None
None
None
None
None
None
None
None
None
C1=Cc2ccc(nc2)C=N1
None
None
N#CC1C2=C3C=CC(=C21)C3O
None
None
CC1Oc2nc3ncc2cc31
CC(C=O)C1=C2CC(=C1)C=N2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1c2cc3c(nc21)C3(C)O
None
Cc1cnc2c(C3(C)CN3)c1-2
N#Cc1cccc(C2CO2)c1
c1nc2c3c-2c1C1NC3CO1
O=C1CCC12C1=CCC2=N1
None
None
O=C1Cc2c3nc4c(c2-3)CC14
None
None
None
None
None
O=CC1C#Cc2cncc1c2
Cc1cnc2c3c1C(C=O)C23
None
None
None
CCc1c2cc3c(c1-2)CC3=O
None
None
Cc1cc2c3c(c1=N3)=NCC2
None
C1OC2=Nc3c1c1nc-1c3C2
None
None
None
O=CCCc1c2nc3c(c1-3)C2
None
CC1=NC2=C3C=C1C2N=C3N
c1nc2c3c-2c1C1OC32CC12
None
None
None
None
None
None
None
O=C1c2ncc3c4c2CC14C3
None
None
None
None
None
C1=CN2C=CC2=NCC1
None
None
C1OCC23C4=NC5=C6C12C4C563
None
None
None
O=CN1C=CCC2CC=C21
None
None
N#Cc1cnc2c(c1)C2CO
None
None
None
None
None
None
C1#CC2N=Cc3ncc2cc31
None
c1cc2c3c(c1)C1CN(C2)C31
None
None
CC1C2=NCc3nc1cnc32
None
None
None
None
Cc1cncc(C(C)C=O)c1
None
None
None
None
O=C1c2nc3c4c1c2CC4C3
None
None
O=C1Cc2cnc3c(c2)C3C1
c1ncc2cc1CCC1NC21
NC12Cc3cc(nnc31)CO2
None
O=C1NC2C=CN3C2=CC13
None
None
C1NC2c3nc4c1c1c3c2c41
None
None
None
N=C1OCC2c3cncc1c32
CC12C(=O)CC3=CC1=CN=C32
None
None
None
None
None
None
O=C1Cc2cncc3c2N1C3
None
None
None
O=C1c2cncc3c2C2C3N12
None
None
c1nc2c3c4c1C41CC2(C3)O1
None
None
N#CCc1ccc2c(c1)CC2
None
None
None
O=CC1Cc2cc3c1c(c2)C3
None
None
None
CCc1cnc2c(c1)CC2=O
OCc1cncc2c1C21CN1
c1cc2cc(c1)C1NC1OC2
None
None
None
None
None
None
None
None
O=CCC#Cc1ccc2cc1-2
None
None
O=CC1CNc2c3nnc1c2-3
None
None
O=CC12OC3c4cc1c2nc43
None
None
Cc1cnc2c(c1)C#CC2=O
None
None
O=C1CC2=C3C(C=CN13)C2
None
None
None
O=C1CCC2=CC3=C1N=C2C3
None
None
None
C1=CC23OC(=C1)CC1CC2C13
None
CC1C=CN2C=CC2=N1
None
None
None
None
Cc1cc2cnc1C1OC21N
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1NCC2c3cccc1c32
None
None
None
None
None
O=C1c2c3cnc4c2C14C#C3
CC1=CN=C2C3=C1C2COC3
None
None
None
OC12CN3Cc4c3ncc1c42
None
NC(=O)C1=C2C3=C(C=N1)C2C3
O=C1c2ncc3cc2C1(O)C3
CCc1c2nc3c(c1-3)CC2=O
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=C1c2ncc3c4c2CCC134
None
None
None
c1nc2c3c-2c1C1NCC3O1
None
None
None
None
None
None
None
None
OC1C2=CCc3cnc2c1c3
None
c1cc2cc(c1)C13OC1C3C2
None
O=C1Cc2cc3cnc2C1C3
CC12CC(=O)C3=NC=C1C=C32
None
None
None
Cc1ccc2c(c1)C#CC2=O
None
CC12NC1Cc1cncc2c1
None
None
None
None
None
None
None
None
None
None
c1nc2c3cc1C(CC2)NC3
C1=C2C3NC14C3=NC21OCC41
None
None
None
None
None
None
None
None
None
None
CN1CC2=CC3=CN=C2C31C
None
None
O=CC1C#Cc2cc1c1nc2-1
CCc1cc2ccc1C(=O)C2
N1=C2c3c4c(nc5c3C25)C4O1
CCc1c2ccc(C)c1C2=O
O=C1C2=CC=C3C#CCC2=C13
None
None
None
None
None
OC1c2cc3c(nc21)C=NC3
C1OC2CC3(C2)C2=NC24C1=C34
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1c2c3nc4c1CC1C(C2)C341
O=C1Cc2c3ncc(c21)CC3
Cc1cnc2c3c1C14C2N1C34
None
None
CC1Cc2cc(c3nc2-3)C1=O
CC1C(=O)c2c1cnc1c2C1
None
None
O=C1CC2=C3N=CC(=C2)C3N1
None
None
Cc1cncc2c1C(=O)CC2
None
None
None
None
O=Cc1cc2cc(C3CN3)c1-2
OC12CNCc3c1nc1c2c3-1
None
None
None
O=C1Cc2c3ncc(c21)CC3
None
None
None
None
None
None
None
None
None
None
None
OCc1cc2c3nc1C1C2N31
None
None
None
None
None
None
None
O=C1c2cc3cc(c2-3)C2CN12
None
None
None
None
None
None
None
None
C1#CC23OC2c2ncc1cc23
None
None
OCC1NC2c3nc4c2c-4c31
O=C1c2c3cnc4c2CC4C13
C#Cc1cnc2oncc2c1
c1nc2c3cc1C1C(NC31)O2
None
None
None
None
None
None
None
None
c1ncc2cc1CC1ON=C21
None
None
CC1(C=O)C2=C3C=NC(=C21)C3
None
None
None
Cc1c2ncc(C(=N)C#N)c1-2
None
None
