C1#CC2c3c1nc1nc3C2CC=C1
C#Cc1nc2cc3c1C1=CCC2(C3)OC1
None
None
C#CCC12c3cc4cc5c3c1c4C52
None
C#CC1c2nc3c4c5c2C2C=C5C3OC412
C#CC12C3CC4=CC5C16C=C3C52C4=N6
None
None
None
C#CC12N3C4=C5C=CC31C1=CCC52C14
None
C1#CC2CC3C=Cc4cc1nc3c42
Cc1cc2cc3c1C(C#C3)CCC2
None
None
None
None
C#CCC12CC=C(CO1)c1cc2ccn1
CC12C=C3OC45N1CC34CC25C#N
None
None
None
C#CC1CCC2=CC3c4nc3c1cc42
None
None
None
C1#CC2C3=C1C1=C4C(=N3)C23OC4C=CC13
None
C#CC12CCC=C3Cc4ccc3c1c42
None
CC12CC3CC#Cc4nc1c3c2n4
None
None
None
None
None
None
None
C#CC12c3cnc4c1c3C2CC=CC4
C1#Cc2cc3c4nc2C(=CC3CC1)C4
None
None
C1#CC2C=C3c4c(ccnc41)C3C2
None
None
C#CCC12OCC=C3c4cnc(c1c4)C32
None
None
None
None
None
O=C1CCC2C#Cc3cc2c1cn3
C#CC1c2cc3c4c(n2)C(=CCC31)C4
C#CCC12CC(=CCO1)c1cc3nc2c1-3
None
None
None
None
C#CC12c3nc4c5c(c31)C2C5C4=O
None
None
None
None
None
None
None
None
None
C1#CC23CC4C5=NC12C=CC4C3=C5
C#CCC12CC=C3c4ccc(nc41)C3O2
C#CC1c2cc3c4c(n2)C2C4=C3COC12
None
C#CC1c2c3cnc4c2C2=CC4C31OC2
None
None
C#CC12C3=C1C1(C)C=CC4C15C=C3C425
None
None
None
None
None
C#CCCC1C(=O)c2ccnc1c2
None
None
None
None
None
C#CCC12C3=CC4=C1N=C3C2C=C4
None
C#CC12C34C=C5N=C6C57C=C3COC71C642
None
C#CC#CCC=C1C2=CC3=CC(=N2)C31
C#CC1CC2C#Cc3ccc2c1n3
C1#CC23C=C4CC2c2nc1c4cc23
None
C1#CC2CCC=C3Cc4c3cnc2c41
None
C#CC12CCc3cc1nc2c3C=C
None
C#CCC12CC3=C4c5ncc(c3c51)C4O2
C#CC12C3=C4C=CC5C4=NC(=C31)C52
C#CCC12C3=C4C(=C1N=C3)C(C)=CC42
None
None
C#CC12CC3C4=CCC5=CC41N=CC532
C#CC12C3=C4C5=CC67C8C1OCC5(C486)C327
None
None
C#CC12COC=C(C)C3=C1N=CC2=C3
None
C#CC1c2cc3nc4c2C1CC=CC34
C#CC1c2cc3c4c(n2)C2=CC3OC1C24
C#CC12C3=C1C14N=C5C36C1=CC6C524
None
C1#CC2=CC34C5=NC26C2=C5C3C6(C1)OC24
C#CC1c2ncc3cc2C(=O)CC31
None
None
C#CCC12CC=CCc3cnc1cc32
None
None
C#CC1C2C3=C4C5C3=NC3(CC23)C451
None
None
None
C1#CC2CC=C3c4nccc(c41)C3C2
None
C1#CC2=C3N=C4C5=C3C3OC(C1)(C5)C4=C23
C#CCC1CC2=CC(O1)c1ncccc12
C1#CC2CC3C=C4Cc5c3nc2c1c54
None
C#CCC12C3=C4C5=CN4C1(C=C3)C52
None
C#CC1C2CC3=CC4C5=CC=NC41C352
None
C#CCC12C34C=C5C6=NC=C3C51C642
None
None
C#CC12CCC=C3c4nc1cc2c43
None
C#CC1CCC=C2Cc3cc1c2cn3
None
None
C#CCCCc1c2c3ncc1cc3-2
None
N#CCC12CC=CC(O1)c1cc2ccn1
None
None
C#CC1c2c3ccnc2C(C3)C1OC
None
None
None
None
None
None
None
C#CC1c2c3cc4nc2C42C=CCC31O2
C#CC1c2nc3cc4c2c(c3)C1C4
None
None
None
None
None
None
None
C#CC1c2cc3c4nc2C2=CCC31OC24
None
C#CC12C3=C4C5C6=CC7OC51C42C=C6N37
None
C#CC1C2=C3C4=C5N=C2C2=C5CC41OC23
None
C#CC1c2c3c4c5c6c2C1(C5)OC4C6=N3
C#CC12CC3C4C5=NC6=CC41C52C3C6
None
None
None
None
C1#CC2c3ccc1nc3C21CC=CCO1
None
None
C1#CC2=C3N=C4C(=C2)C3=CC4CC1
None
C1#CC2=CC34C=CC25C(C=CC35)C4C1
C#CC1=CC2=CC34c5cc3c(c2n5)C14
C#CC12C3=CN4C5C(=O)C4(C=C31)C52
C#CC1OCC2(C)C3=CC=C2C1=N3
None
None
None
C#CCCC1C2=C3C4=NC5=C2C(=C31)C45
CC1CC2C3C4C#CC35C=NC12C4=C5
C#CC1CC2C=CC3C4=CC13OC2=N4
C1#Cc2c3ncc4c2C2C=C4CC3(C1)O2
None
None
None
C#CC12c3ccnc1c3C1=CCN2C1
C1#CC2CCC3=Cc4cc3nc1c42
None
None
None
C#CC12CC3CCC4=C1N=C3C2=C4
None
C#CC1c2cnc3cc2C32C=CCC1O2
C1#CC2=CN3C4=C5CC(C1)C43C=C25
None
C#CC1C2=C3C4=CC5C6=C2C4OC15C3=N6
C#CCC1c2cc3c4c(n2)C1C=C34
C1#CC2=CC3=NC4=C2C3=CCC4C1
None
None
None
None
None
C1#Cc2ccc3cc2C(=CC3)CCC1
None
C#CC1c2cnc3c(c2)C2C=C3COC12
None
None
C1#CC2C3C4N5C6=C7CCC64C(=C17)C235
C#CC1CC2C=C(C)c3ccc2nc31
CC1c2nc3c4c5c2C1C5CC4C#C3
C#CC1c2cnc3c(c2)C1CC=C3
None
None
None
None
C#CCC1OC23C4=CC1C1=C2N=CC3=C41
None
None
C#CC12c3nccc(c31)C21CC=CCO1
C#CC12C3=C4C5C=C6C7OC51C6(C=N3)C472
C#CC12C3=C4C5=C1C(=N3)C=CCC452
None
None
None
C#CC1C2=C3C4=NC5=C2C(C=C4)C531
None
None
C1#CC2CCC3=Cc4cnc2c3c41
None
None
N#CC12CCC(=O)C3=C4C1=NC2=C34
None
None
C#Cc1nc2c3cc1C1=C3COC2(C)C1
None
None
None
C1#CC2=C3C4=NC(=C2)C3(C#C1)C#C4
None
None
None
None
C#CCC1CC(=O)c2ccncc21
None
C1#Cc2nc3ccc2C2C=C3CC(C1)O2
None
None
None
C#CC1c2cncc3c2C2=CCOC31C2
C#CCC12CC3=CC4(O1)c1cc2c3nc14
None
C1#Cc2ccccc2CC=CCOC1
C#CCC1c2c3cnc4c2C1C3CC4
None
None
None
C#CC12CCC=CC3C4=CC1=C3C2=N4
None
O=C1CCC2C#Cc3ccc2nc31
C#CC12C3=NC4=C1C1=C3C3C=C1COC432
None
None
None
C#CCCC1C=CC23c4cc1cc2c43
None
None
None
None
CC=C1CC2c3cc4nc1c3C#CC42
C#CC12c3cc4nc1c3c1c4CC2OC1
C#CC1C2=NC3=CC4=C2C31CC=C4
C#CCC12OC34C5=CC1C1=NC3=C2C5=C14
None
None
None
C1#CC2c3c4nc1c1c3C43C=CC1OC23
None
None
C1#Cc2cc3cnc2C(C1)CC=C3
None
C#CC1c2nc3cc4c2C1CC=C34
CC1=CC23C4=C5C=NC26C3C5C#CC146
None
None
C1#CC2C3CC4=C5CC26C1=CC4=NC536
C1#CC2c3cnc1c1c3C3C=C1COC23
C1#Cc2cc3c4c(n2)C3C4=CCCC1
None
None
None
C#CC1C2CC3=CC4C15C=C3C24C=N5
None
None
None
None
None
None
C#CC1c2c3cnc4c2C(=O)C4C31
C#CC1CC2=CC3c4cccc2c4C13
None
None
C#CCC1CC2=CCc3nccc2c31
None
None
C#CC12c3cc4c(nc31)C1=C4CC2OC1
C1#CC23N=CC45C6=C2C3=CC4C5C16
C#CC12C3=CC14C1=NC35C4=C1CC52
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1#CC2c3cc4c(nc31)C2CC=C4
None
C1#CC23C4=C5C16CC51CC2C(=C61)N43
C#CC12C3C4=CC15C(=O)C31C5=NC412
C#CC12C3C4C5=CCC6=CC51C4=NC632
None
None
C#CC1C2=C3C4=C5C(=N2)C12OC4C=CC532
None
C#CC12c3cnc(c1c3)C1=CCOC2C1
C#CC1c2cnc3c4c2C32C=CC4C1O2
None
None
None
None
None
None
None
C#CC1C23OC(C)N4C5=C2C2=C6C25C3C614
None
None
C1#Cc2c3cc4nc2C2(C1)CC4=C3CO2
C#CCC12OC3C=CC45C=CN(C3=C41)C52
None
None
None
C#CC1CC2C=Cc3cccc1c32
C#CC12C3=C4CC5=C3C1(CC)C4=C52
None
C#CC1c2c3nc4c5c2C2=C4C5OC31C2
C1#Cc2c3c4cnc2c2c4CC(C1)OC32
C#CC12CC3C=Cc4nc3c1cc42
C#CC12c3cc4c(c1n3)C41C=CCC2O1
None
C#CC1C2=CC=C3C4CCC56C1C35C246
None
C#CC12CCC=CC3=CC1=CC=C32
C1#Cc2cnc3c4c2C3(C1)CC=C4
None
C#CC1c2nc3ccc2C2C=CC3C1O2
C#CC1c2ccnc3c2C32C=CC3OC312
C#CCC1Cc2c3c4cc(c2c1c4)C3
None
C#CC12c3cc4c(c1c3)C1=CC4C2C1
None
C#CCCC1(C=O)c2ccnc1c2
None
None
None
None
None
None
C1#Cc2cc3cc4c2nc3n4CC1
None
None
None
None
None
C#CCC12CC=C3c4c5cc(nc41)C35O2
None
None
C#CC12C34C=C5C16OCC3=CC61C(=N4)C512
None
C#CC1c2cnc3c(c2)C=NCC31
None
None
None
None
None
None
None
C#CC1c2nc3c4cc2C(=CCC41)C3
None
C1#CC2c3c1cc1c4c3C2CC=C1C4
None
C#CCCC1C#Cc2cccc1n2
None
None
C#CC1c2c3nc4c5c2C2C5=C4COC312
None
C#CC12CC(C=O)c3cc1nc2c3
None
None
None
C#CC1=C2C34C=C5C6C1=NC53C26C4
None
None
C#CC12C3=NC45C6=CC7C(=C31)C41C65OC721
None
None
None
C#CC1c2cc3nc4c2C42C=C3CC1O2
C1#CC2CCC=Cc3ccc2c1n3
C#CC1c2nc3cc4c2C2OC1C3C=C42
None
C#CC1C2=C3N=C4C5=CC3C1C54O2
None
C#CC1c2cc3c4nc2C12OC3C=CC42
None
None
None
C#CCC12OCC=CC1c1cnccc12
None
None
C#CC1C2=C3C4=CC5C1N2C1=CC35C41
CCCC12C#Cc3cnc(CC)c1c32
C#CC1c2nc3cc4c2C2C=C4C3OC12
C#CC12c3c4nc5c(c31)C1C4=CC5C12
None
C#CC12C3=CC1=NC1=C3C3C=CCC12O3
C1#CC2c3nc4c5c1c3C2C4C=C5
None
O=CC1c2cc3c(cn2)C1CC#C3
C#Cc1cccnc1C1CC=CC1
None
None
C#CC1c2cccnc2C2=CCOC1C2
C1#CC2=C3C=C4C2=NC2=C3C42CC1
None
C#CC1CC(C#CC)c2ccccc21
C#CC1C2=CC34C5=CC6C3(N=N2)C5OC164
C1#CC2=NC34C5=C3C3C(C1)C(=C2)C34C5
None
None
None
None
C1#CC2C34CC=C5C3N3C4=CC1=CC523
C#CC1c2cnc3c4c2C(C)=C3CC41
C#CC1CC2C=C3Cc4nc3cc2c41
None
None
C1#CC2CCCC3c4nnc2c1c43
None
None
None
N#CC12C3=C1C14C=C5C6=CC1OC24C6N53
None
C#CC12c3cc1c1c(n3)C(=CC)CC12
C#CC12C3=NC4=CC1=C3C1=CCC42OC1
C#CC1C=CC2c3cnc4c(n3)C412
None
None
C1#CC2CCC=Cc3nc1ccc32
C#Cc1c2cnc3c1C21C=CC3C(C)O1
None
None
C#CCC1c2cc3nc4c2C(=CC4)C31
None
C#CC1C2=C3N=C4C5=C2C41C3C=C5
C#CC1CC2C3=CCc4cc3c1cc42
None
C#CC1c2cc3c4c(n2)C12CC=C4C3O2
None
None
C1#Cc2cnc3c4c2C2C=CC4C3(C1)O2
None
C1#CC2C3=C4N=C5C(=C13)C4=CCC52
None
C#CCC1Cc2c3c4nc5c2c-5c4C3O1
None
None
None
None
None
None
None
None
C#Cc1c2nc3c4c1C2CCC4C3
None
None
C#CC1CC2C=CCc3nc1ccc32
None
None
C1#CC23C4=CC5OC6(C4)CC52N=C1C=C63
CCCC1C#Cc2c3cnc1c2C3
C1#Cc2nc3cc4c2C2C=C3COC42C1
C#CC12CCC=C3C4=CN=C3C1=C42
C#CCC12c3cc1c1nc3C=CC12
None
C#CC1c2ccc3c4c2C1(C)CC34
C1#CC2=NC34C5C=C6CC3(C1)C64C=C25
None
C#CC12C3=CC4=C1C(=N3)C1C=C4CC2O1
C#CC12CC3C=Cc4c1cc2nc43
None
C#CC12C3=C4C=NC15C4C=C1CC2C135
None
C#CCC12OC3C=C4C5=C6C1=C3C(=N5)C462
None
None
C1#CC2=C3C4C5=C6C7(N=C25)C36C47C1
C#CC12CC3C45N=C6C=C(C1C6O4)C325
None
None
None
None
None
None
None
None
C#CC12C3=CC1=C1N=C3C23OCC=CC13
C#CC1c2c3c4cc5c2C12OC5C=C3C42
C#CCC12C3=C4C5=C1C(=C3)C4C=CC52
None
C#CC1c2c3cc4nc2C(=CCC41)C3
None
C#CC1CCC2=C3Cc4cc2cc3c41
None
None
C#CC1C23OC4C5=CC2C42C=C5C=NC123
C#CCC12Cc3c(c4ccc3cc41)CO2
None
None
N#CC12CC=CC34c5cnc(c3c51)C24
None
None
None
None
None
None
None
C#CCC12CC3=CC(O1)c1nc2ccc13
C#CC12c3nccc(c31)C21CC=CCO1
C1#CC2C3C4C5=CC6C7=C1C24C63C5=C7
C#CCc1cc2ccc1C1C=C2CCO1
None
None
C1#CC2c3nc4c1cc3c1c4CC2C1
None
None
C#CC12CCCc3cc1nc2c3C
None
C1#Cc2cnc3c4c2C2C=C4CC3(C1)O2
None
None
None
None
None
N#CC1OC2(C=O)c3nc4c1c-4c32
C#CC12CCC1=CCc1ccnc2c1
None
C#CC1c2ccc3c4c2C32C=C4CC1C2
None
None
None
None
None
C#CC12CCC=C3CC4=CC1=NC3=C42
C#CCC1c2c(C)cc3cc2CC31
None
None
C=CCCC12C#Cc3ccnc1c32
C1#Cc2nc3ncc2C2C=C3CC(C1)O2
None
C#CC12CCC3=C4C5=CC16C4C26C3=N5
C#CCCCC1=CCc2ccnc1c2
None
C1#Cc2nc3cc4c2CC=CCC34C1
C1#CC23CC=C(CC2)c2nc3ccc21
None
C#CC1CC2C=CC3c4c1cnc2c43
CC1=NC=CC23C#CC4C2CCC143
None
None
C#CC1c2cc3cc(c2)C2C=CC3OC12
C#CC12C3=CN=C1C1=C3C3=C1CC2OC3
None
None
None
None
C#CC1C2=CC3=CC(=N2)C31CCCC
C1#Cc2cc3c(cn2)C2C=CC3OC2C1
C1#Cc2ccc3nc2C2(C1)CC=C3CO2
None
C#CCC12C3=CC4=C(CC4C)N1C32
C#CC12CC3C=C4Cc5c1nc4c3c52
None
CCC1c2nc3c(c4c2C#CC41)CC3
C1#CC23C=NC45C6=C2C1C61OC4C3=CC51
None
C#CCC1OC2C=C3C4=CC5=C2N=C4C351
C#CCC12OC3C4=C5C6=NC3(C51)C42C=C6
None
None
None
None
None
C#CCCC12C=C3Cc4nc3c1cc42
None
None
None
None
None
None
None
None
None
None
C#CC1C23N=C4C=C5C6OC17C4C(=C62)C537
None
None
None
None
None
None
None
None
C#CC12C3=NC14C1=C5CC26C3=C5C164
None
C#CC1C2=C3CCC1CC14C3=CC1=C24
None
C1#CC23c4c1nc1c(c42)C2C=CCC13O2
C#CC12CC34C=C(C)c5cc3c4c1c52
C1#Cc2nc3cc4c2C4(C1)CC=C3
C#CC12c3cc4cc(c31)C=CCC42
C#CC1c2ncc3cc2C1CC#C3
C#CC12C=C3c4cc1cc(n4)C3C2
None
None
C1#Cc2ccc(nc2)C2=CCOC(C1)C2
C#CC12CC3C(=O)c4cc1nc2c43
None
None
None
None
None
None
None
None
C#CC12c3cc4nc1c3C21CC4=CCO1
None
None
None
C#CC1N2C3=CC4=CC25C4=CCC315
C#CCC1CC=C2Cc3ccc1c2n3
None
None
C1#CC2N3C4=C1C1=C5C6C4=C1C1OC62C513
C1#CC23C4OC56C=C7C8=C(C74)C12C5=NC863
None
None
C#CCC12OC3C=CC1c1cc2ncc13
None
None
C#CC1CCc2cc3ccc2cc31
C1#CC23C4C5C6=CC7=C1C52C43N=C67
None
C#CCC12C3CC4=C3C13CCC32N=C4
None
None
C#CCC12C3=C4CC5CC1C4=C2C5=N3
C#CC12c3nc4c5c(c31)C2CC=C5C4
None
None
None
None
None
None
C#CC1c2c3ncc4c2C2C=C3C4OC12
None
C1#Cc2c3nc4c5c2C5(C1)CC4=CC3
C1#CC2=C3C4=NC5=C2C42C5=CC3OC2C1
C1#CC2C3c4cc5c(nc41)C23C=C5
C#CC1c2ncc3c4c2C=CC4C31
None
None
None
None
None
None
C1#CC2C3C4C5=CC6=CC5=C1C24N63
None
C#CC1C2=NC3=CC=C2C32C=CCC12
None
O=C1COC2C#Cc3nc1ccc32
None
None
None
None
C#CC12C3CC4=C5CC6=NC41C32C5=C6
None
None
None
None
C1#CC23C4=CC56N=C2C2C3=CC4OC25C16
C#CC1CC2C=C3Cc4cc3nc2c41
C1#CC2C3c4cc1c1nc4C23C=CC1
None
None
C1#Cc2c3c4c5c(c2C(C1)C5C4)CC3
None
C1#Cc2nc3cc4c2C4(C1)CC=C3
None
C1#CC2c3cnc4c1c3C1CC4=CCC21
None
C#CC1C2=C3OC45N=C2C2C4=CC3C125
None
None
None
None
None
None
None
O=C1C2=C3C=C4C#CC5C36C13C25C463
None
None
None
C1#CC2c3nc4c5cc3c(c41)C2C5
C#CCC12CC3=CC(O1)c1cc2c3cn1
None
None
C#CC1C2=C3N=C4C=C2C41C3C=O
None
None
None
CC1=CCC2c3cc4c1nc3C2C#C4
None
None
None
None
None
O=C1CC2CC#Cc3ccnc1c32
C#CC1c2cc3cc(n2)C12CC3=CCO2
C#CC12CNC(=O)c3cncc1c32
None
None
C#CC1CC2CC3c4ncc2c3c41
None
None
None
C#CC12C3C4=CC15N=C1C5=CC3C412
None
C#CCC1c2nc3ccc2C#CC31
C#CC1C2=C3N=C4C5=CCC1C4=C2C53
None
C#CC1c2cnc3c4c2C2OC31CC=C42
None
CC1C23C=C4C(=CC25C#CCC415)C3
None
None
None
None
None
None
None
None
None
C#CC12C3=CC14C1CC45CC(OC12)C5=N3
None
None
None
C1#CC23CCC=Cc4c2cc1nc43
C1#CC23C=NC45C=C2C(=CCC4C13)C5
C#CCCCCC12Cc3nccc1c32
None
C1#CC23C=C4C5=C2C1=C1N=C5C3C41
None
None
None
CCC1=C2N=C3C#CCC24CCC1=C34
None
None
None
None
C#CC1c2cnc3c4c2C(C4=O)C31
C1#Cc2cnc3c(c2)C2(C1)CC3=CCO2
C#CC12OCC=Cc3cnc1cc32
None
None
C1#CC23C45CC=CC(O4)C4=CC=NC52C143
C#CC1C23CC4C5=C2CC26OC41C23N=C56
C#CC12c3cc1c1c(n3)C13C=CCCC23
C#CCC1c2nc3cc4c2C(=CC3)C41
C#CC1C2=NC3=C4C5=C2C2OC31C4C=C52
C#CC12C3=NC4=C5C1=C3C(=O)CC452
None
None
None
None
None
CC1=CCCC2C#Cc3cnc1cc32
None
None
C#CCC1c2cc3c4c(n2)C#CC341
None
C#CC1c2c3cc4nc2C1CC3=C4C
C#CC1c2nc3ccc2C2=CCC1OC23
C#CCCC1C2=CC3c4cc2c1c3n4
C#CCC1CC2=Cc3cc2c1cn3
None
C#CC1C2=C3C4=CC5N2C=CC35C1C4
None
None
None
C#CC1C2C3=NC=C4C=CC2C41O3
None
C#CC1c2c3nc4c5c2C1C3C=C45
None
C#CC12CC3C=C4C5=C1C1=C3C2=C5C41
None
None
None
C#CC12C3=NC1=C1C4=C3C13C=CCOC423
None
C1#CC2=C3C4=CCC5=C2C(C1)(C4)C3=N5
None
C#CC12CC3C4=CC1=NC32C4(C)C
C#CCC1CC2=CC3c4cnc2c1c43
None
C#CCC1OCc2c3c4ccc2nc4C31
C#CCC1OC23C=CC1c1ccc2cc13
None
None
None
C1#CC2CCC3=CCc4cnc1c3c42
None
CC12N=CC3=CC14C(OC24)C3C#N
None
C1#CC2CC=CCC23C2=CN=C3C=C12
C1#CC2=C3N=C4OC25CC3=C4C5CC1
None
None
C#CC12c3nc1c1cc3C(C)=CCC12
None
C#CC1CC2C(=O)c3nc2ccc31
C1#CC2c3c4c1nc1c3C23OCC1=CC43
C#CCCC1C2=Cc3nc2ccc31
C#CC12c3ncc4c1c3C(C)=CCC42
None
None
C#CC1CCCC23Cc4c2cc1nc43
C1#CC2CCC3=C4Cc5nc3c4c2c51
None
None
None
None
None
None
None
None
C#CCCC1C=C(N)c2ccncc21
C#CC1C2C34C5=C6CC7=C6C3=C5C24N71
None
C#CC12CC3C=CCc4cc3cc1c42
None
None
None
C#CC1CC2C=CCc3cc1cnc32
None
None
None
C1#CC2=C3N=C4C5=C2C2=C5COC4(C1)C32
None
None
C1#CC2=C3C=C4C5=C2CC=C3C45CC1
None
C#CC12C3=COC4=NC31C=CCC42
C#CC12CCc3cc4c1cc3nc42
C#CC1C=CC2c3ccc4c(n3)C412
None
C1#CC23OC4=C5C(=CC=C2C5CC1)N43
None
None
None
None
C#CC1c2cc3c4c(c2)C2C4=CC3OC12
C#CCC1OCC=C2c3cnc4c(c3)C241
None
None
None
None
None
C#CC12C34C=C5C=C6C7=C3COC1(C57)C642
C#CC1c2nc3c4cc2C2=C4COC31C2
None
None
C#CC12c3cc4nc(c31)CC=CCC42
None
None
None
None
C#CC12C3OC4C=C5C6=NC=C7C53C71C642
None
C#CC1c2cc3c(cc2C)C1CC3
None
None
None
None
None
None
None
None
None
None
None
None
C#CCC12CC3=C(CO1)c1ccc2nc13
None
C#CCC1c2c3c4c(c5c2=CC=4C5)C31
C#CCC1c2cc3cnc2CC=CC31
C#CC12CC3C=Cc4cc3nc1c42
None
C#CC1c2c3cc4nc2C(=C4C)CC31
C#CC12C3=CN=C1C(=C3)C2CC=O
C#CC12CCC#Cc3nccc1c32
None
None
O=C1c2c3cnc4c2C#CC3CC14
None
C#CC1C2C34C=C5C6=NC23C4=CC561
C#CC1C2=NC3=C4C=C3C3C1C43O2
C#CC1c2c3ncc4c2C1C3C=C4
None
None
None
None
None
N#CC12C34C=C5C6C=CC3C1(O6)C52C=N4
None
None
None
C#CC12CC3C4=CC5=C3C1=NC4=C52
None
None
None
C#CC1N2C=C3C4=C5C(=C2)C32C5OC12C4
None
None
C1#CC23CC2C=C2Cc4ncc1c2c43
None
O=C1CCC23C#Cc4nc1cc2c43
C#CC12C3=C4C5=NC67C48C=C5C6(C1O8)C327
None
None
None
None
None
None
None
None
C#CC1c2c3nc4c5c2C42C=CC5C31O2
None
None
None
CC1=CC23C4=NC2=C2C#CC5C26C14C536
None
None
C1#CC23C4=C5C=C6C12C1C54C=CC613
None
C#CC1c2cnc3c4c2C1C3C=C4
N#CC12C3=NC=C4C5C6=CC1OC35CC462
None
None
None
C#CCC1CC(c2cccnc2)=CCO1
C#CCC12CC3=CC4C5=C1C3=C4C2=C5
C1#CC23CC=CC45C2=CC2=CC34C5C12
C#CC1c2cc3c4c(n2)C2C=C3CC41O2
C#CC12C34C5=C3C13C1=CCC32N=C5C14
C#CC1C2=C3C4=C5C(=C2)C1C53C4=C
None
None
None
None
None
None
None
None
None
None
None
None
None
C#CC1C2OCC3=CC24C2=CC14N=C3O2
C#CC12C3=C4C5=C1C(=N3)C21CC=CC45O1
None
C1#CC2=C3C4=CC(=N2)C3(C1)CC=C4
None
C1#Cc2nc3cc4c2C42C=C3COC2C1
None
None
C#CCC12CC3=CCc4c1ncc3c42
None
CC12CCc3c4cnc(c31)C#CCC42
None
None
None
C#CC1c2c3cccc2C1C3C=O
C1#CC2C3C4C5=CCC46N=CC1=C5C236
None
C#CC1c2cc3nc-3c2C1NC=O
C#CC12CC3C(=CC)c4c1cc3nc42
C#CC12CC3C=CCc4cc1c2cc43
C#CC12CCC#CC3=NC1=CC=C32
None
C#CC12c3nc4c5c(c31)C21CC5=CC4O1
C#CC1C23C=C4N=CC25C2C4=CC3OC125
None
C#CC12c3c4nc5c1c3C(=C4C)CC52
C#CC1CC2Cc3nc4c(c1c32)CC4
C#CC12c3c4cnc(c31)C2CCC4
None
C1#CC23C=C4C5C=C6C(C(O5)C12)C46C=N3
None
C#CC12C3=C4C5=CC6(C7C=CC46OC571)N32
C#CC12c3c4cnc(c31)C2NC4=O
None
C#CC1C2OC3c4cc5cnc4C3C5C12
None
None
None
None
O=C1CC2CC#Cc3cc1cnc32
C#CC1c2cnc3cc2C2=CCOC1C23
None
None
None
None
None
None
C#CCC1OCC2=CC13c1cnc2c3c1
C1#CC23C4=NC1=C2C12C5C=CC41C532
C#CC12N=C3C4C=C5CC3(C=C51)CC42
C#CC1C2=C3C4=C5C(=N2)C32C=C4C5OC12
C#CCC12C3C=CC4=CC31C=CN42
None
None
C1#CC2c3c4nc1c1c3C(=CC1)CC42
None
None
None
C#CCC1c2nc3c4cc2C1C4C3
C1#Cc2c3cnc4c2CCC4C3C1
None
None
None
C#CC12C3=C4C(C)C5=NC41C21CCC531
None
None
C#CC1c2c3ncc4c2C1C4C#C3
None
C#CC1c2nc3cc4c2C2C3=C4COC12
None
C#CC12c3cnc(cc31)C2CC=O
C#CC12CCCc3c1c1nc(c32)CC1
C1#CC2c3nc1c1c4c3C(=C4)CC12
N#CC1CCC=C2c3cncc1c32
C#CC12C3C4C=C5C6=NC31C4=C1C5C612
C#CC1CCCc2cc1c1cc2C1
C1#CC2CC3C=Cc4c1ncc3c42
None
None
None
None
None
None
None
None
C1#CC2=CC34C5C=CCC3(C1)C54N=C2
None
None
None
C1#Cc2ccc3c(n2)C32C=CCC2C1
C#CC1C2C3=NC1(C)C1=C(O3)C2C1
None
None
C#CC1c2nc3cc4c2c2c3C4C21
None
C#CC12C3=C4C5C=C6CN3C1=C1C64C152
None
C1#Cc2nc3ccc2c2c3CC(C1)C2
None
C#CC1c2c3ncc4c2C1C3C4=C
None
None
None
None
C#CC1CC2C3=CCc4cc2nc3c41
C#CC1c2c3ncc4c2C2C=CC3OC412
None
C#CC12C3=C4C=NC15C1=CC(=C1)C35C42
C#CCCC1C=C2c3cc2nc1c3
None
None
None
None
C#CC1C2C34C=NC15C(=CC3)C21C4=C51
C#CCCC12C(=O)c3ccc1c2n3
None
C#CC12CCC=C3Cc4cc1c3c2n4
None
C#CCC12CC=Cc3cc1cc2c3
C1#CC2=C3C4=CC5C3=CC(=C2C4)C5C1
C#CC12c3nc4c5c1c3C21CC=C4C5O1
None
None
None
None
None
C#CCC12Cc3c(C)c4cc1c3nc42
C1#CC2CCC3Cc4nc1c2cc43
None
C#CC12CC3C=Cc4c1cc2nc43
None
None
None
None
None
None
None
None
C#CC12C3=CN=CC45C6CC4C(OC61)C325
C#CC1C2C34C=CC15C=C3N=CC254
None
None
None
None
C1#CC2c3cc4c(cc31)C2CC=C4
None
None
O=CC1CC23C#Cc4cc2c3nc41
None
None
None
O=C1OCC23C#Cc4cc2c3c1n4
C#CC12CC3=CC45C6=C(C3=C4C1=N6)C25
None
c1c2nc3c(c#1)c1c2C2CC1=CC32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1#Cc2cc3c4cc2nc3C4CC1
None
C#CCC1c2ncc3cc2C31C=O
None
None
None
None
C1#CC2C3=C4N=C5C1=C3C1C=CC54C2O1
None
None
None
C#CCC12OCC=CC13c1ccnc3c12
None
C#CC12C3=NC4=C1C1=C3C=C1CC42
None
C#CC1c2c3nc4c(c2-4)C12CC=CC3O2
None
None
None
C#CC1C2C34CC=C5CC(=C53)C=NC124
C#CC1c2nc3c4cc2C2=CC3C41OC2
None
None
None
C#CC1c2cnc3cc2C32C=CCC1O2
None
C#CC1c2nc3c4c5c2C(C3=C5)C41
C#CC12c3nc4c5c(c31)C1=C4CC2OC15
None
O=CCC12C3=CC4=C1N=C3C2C#C4
None
None
C#CC1CC2C3=CCC14C2=C1C=NC314
C#CC1c2ccnc(c2)C2=CCC1OC2
None
None
None
None
None
None
C#CC1C2CC3C4CC25C=CC=C4C135
C#CC1c2c3cc4nc2C1CC3=CC4
C#CC12c3cc4ccc3C3C=CC1OC432
None
None
None
None
None
None
C#CC12CC3C4=CN1C1=CC42C3=C1C
C#CC12C3=NC4=C1C1=C3C3OC2C4C=C13
C#CC1CCC23Cc4cc1cc2c43
None
None
C1#CC23CCC=C4CC5=C1C2=C4N=C53
None
C1#CC2c3nc4c5c1c3C2CC=C45
C1#Cc2cc3ncc2C2C=CC3OC2C1
None
C=CC1c2c3nc4c(c2CC31)C#C4
None
C#CC12C3CC=C4C5=NC=C3C13C4C523
None
C#CC12C3CC=C4C5=CC1(C4O3)N2C=C5
None
None
C#CC1CC2C3=C4Cc5c2nc1c4c53
C#CC1C23C=C4CC15C(=C42)C=CN35
None
None
None
None
None
C1#CC2C3CC4=C5C6=C1N2C53C=C46
None
None
C#CC1c2c3nc4c5c2C31OC4=N5
None
None
None
C#CC12CCC=CC3C4=NOC1=CC432
C#CC12C3=C4C5=CC6OC1(C5)C(=N3)C2=C46
C#CC1c2cc3c4c(n2)C2C=C4COC312
C1#CC2N3C4=C1C=C1C25OC2C4=CC5C123
None
None
C1#CC23CCC=C4CC25C=CC=C1C435
None
C#CC1c2nc3c(c4c2C4)CCC31
C1#Cc2cc3c4nc2c4=CC3CC1
None
None
OCc1nc2c3c4c1C#CCCC23C4
None
None
C#CC1C2C3C=CC24C=CC3=CN14
None
C#CC12C3=CN=C1C1=C3C3=CCC2C31
C#CC1C23C=NC45C=C2C32C=CC4OC152
C1#CC2CCC3=CCc4c1cc3cc42
C#CC12CC3C=Cc4cnc3c1c42
None
None
None
C1#CC23C=CC4=C5C6C=CC(C42C1)C563
None
None
None
None
None
None
C#CCC1OCC2=C3Cc4cc2c1c3c4
None
None
C#CCC12CC3=C(CO1)c1nccc3c12
None
C#CC12c3c4cnc(c31)C1C=CC4C2O1
None
None
C#CC12C3C4=NC15C3C=C1CC4=CC125
None
C#CC1CC2C=C3c4cc2nc3c41
None
C#CCC12OC3C=C4c5c3cc(nc51)C42
None
None
C#CC12CCC=C3c4cc3c1c2n4
None
None
C1#CC2=C3C=C4C(=N2)C32C=CCOC42C1
C#CC1c2ccc3nc2C2OC1CC=C32
None
None
None
None
None
None
C1#CC23CC45C=CCC26C1=NC4=CC536
None
C#CC12c3nc4c5c(C)c3c1c4C2C5
None
None
None
None
C#CC12c3cc4c(c1n3)C1C=C4COC12
C1#CC23C=C4C=CC2C2C(=C3)N4C12
None
C1#CC23C=C4C5(C=N2)C(C1)CC=CC435
None
C#CC1C2=CCC1c1cccc2n1
None
C#CC12c3cnc4c(c31)C1C=C4CC2O1
None
C#CC12CCC#CC3c4cc1c2c3n4
C1#CC2CC3C=CCc4c2ncc1c43
None
None
None
CC1=C2CC3C4C25C2=NC13C45C#C2
None
None
C1#CC23N=C4C5=C1C21CC1C4C=C53
C#CC1C2C3=C4C=CC5(CC=CC25)C431
None
None
None
None
N#CCC1CC=CCc2cc1ccn2
None
None
None
None
C#CC1c2cc3c4c(n2)C12OCC3=CC42
C#CC1c2cc3ncc2C1CC=C3
None
None
None
C#CC12CCC=C3Cc4cc1c2nc43
None
C#CCC1OC2C=CC1c1cccc2n1
None
C1#CC2C3OC24CC2=C3c3cc4c1c2n3
None
None
None
None
None
C1#CC23C=C4CC5=C6CC2C1C46N=C53
C#CC1c2ccc(nc2)C2=CCC1OC2
None
C#CC12C3=CC1=C1N=C3C13C=CCC23
CC12c3cnc4c(c31)C2NCCC#C4
C#CC12C3=CC4=NC56C4=CCC15C326
C#CC1CCc2cc1c1c(=O)c1c2
C#CC1C2=C3CC=CCC14C3=CC4=N2
C#CC12c3ccc4c1c3C1C=C4COC12
C1#CC23CC=CCC24C2=CC3=C4C1=N2
None
None
None
None
None
None
C#CCC1CC=C(C)c2cc1c1nc2-1
None
None
C#CCC12OC3C=CC1c1nc3ccc12
None
C1#CC23C4CC5=CC6(O4)C4=CN2C63C1=C54
None
None
C1#CC23CCC=CCc4cc2c3nc41
None
None
C#CC12CCC=C3CC4=C1C=C3C2=C4
None
C1#Cc2cc3ccc2C2C=CCC3(C1)O2
None
None
None
C#CCCC12C=Cc3c1cccc32
None
None
None
None
C#CC12C3=CC4=C1C=C3C2CC=CC4
C#CC1CC23C=C(C)c4cc1c2cc43
C1#CC2c3nc4c1cc3C1C=CCOC421
C#CCC1CC2=CCc3ccc2cc31
C#CC1c2nc3c4c5c2C41CC=c35
None
None
None
C#CCCC1C=c2c3cc1nc2c3
C1#CC23CC4C5=CCC26C=NC14C5=C36
C#CC12CCCC3C4=CC1=NC3=C42
None
C#CC1C2=C3C4=CC56N2C5(C)CC4C316
C#CC1c2c3cnc4c2C1C3C=C4
None
C1#CC2=C3C4=C5C=C2C2=C5C34OC(C1)C2
None
N#CCC12OC34C5=CC16C1=NC53C2C6=C14
None
C1#Cc2cc3nc4c2C2C=CC4C3(C1)O2
None
None
C#CC1C2=C3C4=NC(=C2)C12OCC=CC432
C1#CC2CC3C=Cc4cc1c2c3n4
None
C#CC12CCC=CCc3ccnc1c32
None
None
C#CCC1CC2c3nc4cc(c32)CC4O1
None
None
C#CC12C3OC45C=C6C7=C4C51C=NC72C63
None
None
None
C1#CC2=C3C4=NC=C2C42C=CC3OC2C1
None
None
None
C#CC1c2c3ccnc2C32C=CCOC12
None
None
None
None
None
None
Cc1c2nc3c4c1C#CC4C3C2C
None
None
None
C1#CC2CCC3=C2Cc2nc1ccc23
C1#CC23C=C4C5=CN2C=C4C53CC1
C#CC1CC2C=Cc3cc1nc2c3
C#CC12CC3C=C(C)c4nc3c1cc42
None
C#CC12C34CC5=C6C7=C3C51N=CC72C6O4
C#CC1CC23C=C4CC5=C4C2=C1N=C53
None
None
C#CC12C3=CC4=C1N=C3C1OC2CC=C41
CC1=CC2C3=C4N=C5C#CCC42C5=C13
None
None
C1#CC23C4=NC5=CC26C(=CC4)C5C3C16
None
C#CC1CC2=C3C4=CC5C(=CN42)C315
None
None
None
C#CC1c2c3ncc4c2CC3=CCC41
None
C#CC12C3=C1C1=C2C(=N3)C2=CCCC21
None
None
C#CC1CCC#Cc2ccc1cc2
C#CCC12CC(=O)c3cnc1c2c3
None
C1#CC23N=C4C5=C6C7=CC28OC(C15)C74C638
None
C#CC12C3=C1C1=C4C(=O)C1C2C4=N3
C#CC1OCCc2cc1nc1c2C1
None
None
None
None
C#CC1c2cnc3cc2C32C=CCC1O2
None
None
None
None
None
None
None
None
C#CC1c2cc3c(cn2)CC=CCC31
None
None
None
None
None
None
C#CC12c3ccc(nc31)C1C=CCC2O1
None
C#CC1c2cc3c4nc2C12OCC=C4C32
None
None
C#CC12C3=NC45C6=C7C(C4=C(C6)C371)C52
None
None
None
None
None
C1#CC23C=C4C=C5C2C=CC42C(C1)C532
None
None
None
None
None
None
C#CC1c2cc3c4nc2C2=CCC1OC234
C#CC(c1nc2ccc1-2)C1CC=CCO1
None
None
None
C#CC12C3=C4C5=CCC1(OC5)C4=C2N=C3
None
C1#CC23OC4=C5C=C2C4C=C5C3CC1
None
None
None
None
None
None
C1#CC23c4c5nc6c1c4C62N3C=C5
C#CCC1C23C=C4C56C(=C25)N=C3C416
None
C#CC1CC2C=c3c4cc1c2c3n4
C1#Cc2ccc3c(n2)C(C1)CC=C3
None
None
None
C1#Cc2nc3c4c5c2C(C1)C4C=C5C3
None
C#CC12C3=CC14C1=NC35C3C=CC15OC324
None
C1#Cc2c3cnc4c2C32C=CCC4(C1)O2
None
None
C#CC1c2ccc3nc2C12OCC=CC32
None
C#CC12C3=C1C14C5C6=CC1C4(N=C63)C52
None
C1#CC23C4=CN=C5C2C=CC2C4(C1)C523
None
C#CC12CCC=C3C4=NC1=C3C=C42
None
None
C#CC12c3cc4nc(c31)C1=C4CC2C1
None
C#CC12c3c1c1c4c5c3c-5c1C2C4
C#CC1c2ncc3c4c2C2=CCOC41C23
C#CCC12OC3C=CC1c1nccc3c12
None
C#CC12C3=CC1=C1C(=N3)C2C1C=O
None
None
None
None
C#CC1CC23C=C4c5cc2c3c(n5)C41
None
None
C1#CC23N=C4C5=C6C7=C4C5C(C12)C673
None
C#CCC1CC=C(C)c2cnccc21
C1#Cc2cc3nc(c2)C2=C3CC(C1)C2
None
C#CC1c2ncc3c4c2C=CC3C41
C#CC1c2ncc3cc2C2=CCC1OC23
C#CC1=CC2=CC3OC1c1cncc2c13
None
C1#Cc2cc3c4c5c2C(C1)C1C4C351
None
None
None
None
C#CC1c2c3cc-3c3c2CC=CCC31
None
C#CC1C2C3=C4c5cc3cc(n5)C4C12
None
C1#Cc2cc3cnc2c(c3)CCC1
None
C#CC12c3cc4c(cn3)C3C=C4C1OC32
C#CC1C23N=C4C2=C2C(C)OC15C4CC235
C#CC1(CCC=O)c2ccnc1c2
None
None
None
None
C#CC1CC23C=Cc4nc1cc2c43
C1#CC23CC=C4CC25c2c3nc1c4c25
C#CC12C3=NC4=C1C(=C3)C1OC2CC=C41
None
C#CC1C2=C3C4=NC5=C2C(C=CC4)C531
None
None
C1#Cc2nc3c4c5c2C52C=C4C3C(C1)O2
C1#Cc2nc3ccc2C2=CC3C(C1)OC2
None
C#CC12c3cc1c(cn3)C1=CCC2OC1
C1#CC2CCC=Cc3cc2cc1n3
None
None
None
None
None
None
None
None
C1#CC2C=c3c#cc4ncc(c3c42)C1
None
None
None
C1#CC23OC4C5=CC26C=NC1=C5C463
C1#CC23CC4=CC(C2)c2nc1cc3c24
None
None
None
None
None
None
C#CCC1C(C)C2=C3C=NC45CC34C215
None
None
C#CC12c3nc4c5c1c3C1=C5COC2C14
None
None
C#CC12C3=CC4=C1C1=C3C23CC1=C4CO3
None
C#CC1c2cc3cnc2C12CC3=CCO2
None
None
None
None
C#CC1c2nc3ccc2C2OC1CC=C32
None
None
None
None
None
None
C#CC12C3=C1C1=NC(=C3)C23OCC=CC13
None
C1#CC2CC34C=CC5C26N=CC3=C1C546
C#CC1c2cc3c4nc2c4=CCC31
None
C1#CC23N4C5=C1OC21CC4C13C=C5
C1#CC2c3nc4c5c1c3C1C=CC4OC521
C#Cc1nc2c3c4c1C(O)C4C=C23
None
C#CCC1OCC2=C3c4cc2c(cn4)C31
None
None
C#CC1CC2=C3CC1c1cnc2c3c1
None
C1#Cc2cc3ncc2C=CCC3C1
C1#CC2c3cc4c(nc31)C=CCC42
None
None
C#CCC1OC2C3=C4c5c3ncc(c52)C41
None
C#CC1c2c3nc4c5c2C32C=CC4C51O2
None
C#CCC12CC=c3c4cnc1c3c42
O=CC1c2cc3c4c(n2)C1C3C#C4
CN1C23C#CC4CC45CC2=CN=CC153
C#CC1c2ccc(nc2)C12CC=CCO2
None
C#CC1CCC=C2c3cc1cnc32
None
None
C1#CC23C4=C2C25C=CC26C(=N5)C14C36
None
C#CC12CC3C=Cc4ncc1c3c42
C1#CC23C4=NC=CN2CC=CCC3C14
None
None
None
C#CCN1C2=C3C4=NC5=C2C(=C53)C41
None
C#CC12C34C=C5CC16C3=NC=C5C462
C#CC1C2=C3C=CC14C=C3C(C)N24
C#CCC1OC23C4=C5C6=NC(=C4C2=C63)C51
None
None
C1#CC2C34C1=C1N5C6=C3C(=C6)C5C124
None
C#CCC1c2cnc3c4c2CC=C3C41
None
None
None
None
None
None
None
None
C#CC1c2nc3c4cc2C2C=CC4C31O2
None
C#CC1C23OC45C=C6C2C2=CC63C14C5=N2
None
C1#CC2CC3C=C4c5c2nc1c3c54
C#CC1(CCC)c2ccc(C)cc21
None
None
None
C#CCCC12C=C3C4=NC3=C1C=C42
None
None
None
None
C#CC1c2cc3nc4c2c2c3C4OC1C2
None
None
None
C#CCC12CC3=C(CO1)c1ncc2cc13
C#CC1c2cc3c4nc2C2=CC3C1OC24
C1#Cc2cc3c4nc2C(C1)C4C=C3
C#CC1c2cc3c4c(n2)C2C=CC4OC312
None
None
None
None
None
None
C#CC1C2=CC3=CC45N2C42C=CC3OC125
None
C#CC1C2C3=CC=NC45C=CC24C315
C1#CC2c3cc(ncc31)C1=CCC2C1
C#CC12CC3C4=CC15C1=C3C25C(=N4)C1
None
None
C#CC1c2nc3c4c5c2c2c3C4C21OC5
None
C#CC1C2=CC3=C4CC5C1C35C2=N4
None
None
None
C1#CC2c3cnc4c(c31)C1C=C4CC2O1
CCc1c2nc3c4c1C(C4)C2CC#C3
C1#Cc2cc3ccc2CC=CCC3C1
None
C#CCC12CC3=CC(O1)c1ccc2c3n1
None
None
CC1=CCCC23C#Cc4nc1cc2c43
C#CC1C=C2c3cccc(n3)C2C1
None
None
None
None
None
C#CC12CC(C=C)C3=C1C=CC2=C3
C#CC1c2cc(ccn2)C2C=CC3OC312
C#CC1C2C34C(=O)C15C=C3C=NC254
C#CC12CC3CCc4cc1nc2c43
None
None
C#CCC12CC3=C4c5cc3c(c1n5)C4O2
None
None
None
C#CC12c3ncc4c(c31)CCOC2CC4
None
None
None
None
C1#CC2c3ncc4c1c3C1=CCOC2C14
None
None
C1#CC2CC3C=C4C5=NC2=C4C3=C15
None
C#CC12CC3C=C4C5=C1C=CN4C532
None
None
None
None
None
C1#CC2CC34C=CCC5=C3C2=C1C4=C5
None
C#CC1C2C3=CC14N=CC31C2C=CC41
None
C#CC1c2cnc3c4c2C=CC3C41
None
CC1=CCCC2C#Cc3cc1nc2c3
C#CC12CCC3=CCc4nc3c1cc42
None
None
None
C1#CC23c4cc2c(nc41)C1C=CCC3O1
None
C1#CC23C45C=C6C7=CC4OC24C72N(C162)C534
None
C1#CC2=C3C4=CC5N3C53C=C2C4C3C1
None
C#CC1c2cc3ccc2C12OCC=CC32
None
C#CC12C3C4C=C5CC6=C5N=CC41C632
None
None
None
None
None
C#CC1c2ccc3c(n2)C2=CCC31OC2
C1#CC2c3ncc1c1c3C3C=CC1OC23
None
None
C1#Cc2cc3c4nc2C(C=C3)C4C1
C#CC12CC(C)C3=C1N=C2C1=C3C1
None
None
None
None
None
None
C#CC12C3=NC4=CC56CC=C4C5C1C362
C1#CC2CCC=C3Cc4ncc1c2c43
None
C1#CC23CCC=CC45C6=CC14N=C2C635
None
None
None
C1#CC2=C3C4=C5N=C2C52C=CC4OC32C1
C#CCCC1c2nc3ccc2cc31
C1#Cc2nc3cc4c2C2(C1)CC=C3C4O2
None
C1#CC2c3cc4cc1c3c1c4COC2C1
None
None
None
None
None
C#CC1c2cc3ncc2C2=CCC1OC23
O=C1CC23CC#Cc4c2ccc1c43
C1#Cc2c3nc4c5c2C52C=C3CC4(C1)O2
C#CC12C3=C4C=COC31C1=CCOC42C1
None
None
None
None
None
None
None
None
None
None
None
None
C#CCC12CC=CCc3cc1nc2c3
C#CC1c2cc3cnc2C2=CC3C1OC2
None
None
None
None
None
C#CCCC12C=C3C4=CN=C3C1=C42
None
None
None
C#CCC1OC23C=CC14C1=CC2=C4N=C13
None
None
C#CC1C2=NN3C4=CC25C(=CCC135)C4
C#CCC12OCC3=CC14c1c3cnc2c14
None
None
None
C#CC12CCC3=Cc4cc1c2c3n4
None
C#CC12C3=NC(=C1C=C3)C1=CCC2C1
None
None
CCC1c2nc3c4c5c2C1CC35C#C4
None
C#CC1CC23C4=CC5N6C1=C4C2=CC563
None
None
C#CC1CCC2=CCc3cnc1cc32
None
C#CCC12OC34C=CC1N1C3=CC=CC142
None
C#CCC12OCC3=CC1c1cnc3c2c1
None
None
None
None
None
None
None
None
None
None
None
C#CC12CC3C=C4CC5=C3OC41N=C52
C#CC12C3=NC4=C1C(=C3)C4(C)C1CC12
C#CCC1CC2=C(C)c3cc2cc1c3
C1#CC2c3c4nnc1c3C1C=CC4OC21
None
None
C#CCC1=C2C=C(CO1)c1ccc2cc1
C#CC1CC2C=C3Cc4ncc3c1c42
C1#CC23C=C4C=C5C26C=C2C(C6C14)C253
C1#CC2c3ncc4c1c3C1=CCC42OC1
None
C#CCC1CC=C2c3cnc4c(c31)C24
C#CC1c2nc3ccc2C2C=C3COC12
None
None
None
None
None
CC1C2C3=NC14C#CC41C(=C3)CC21
C1#Cc2c3ccnc2C2=CCOC3(C1)C2
None
None
None
C#CCC12CCc3cc1c(C)c2n3
None
C#CC12CC3C=Cc4cc1c2c3n4
None
None
C#CC12C3=C1C1=C4C(=N3)C23OCC=C1C43
C#CC1C23CC4=C5C6=NC27C5(O3)C17C=C64
None
None
CCC12C3=CC4=C1N=C3C2CC#C4
None
None
None
None
C#CCC12c3cc4nc(c31)C2C4=O
CC1CC#Cc2c3cc1nc2C3=O
None
None
C#CCC1OCC=C2c3ccc(nc3)C21
C1#Cc2cncc(c2)C2(C1)CC=CCO2
C#CC1CC2C3=C4Cc5c3cc1c2c54
C1#Cc2nc3nc4c2Cc3cc4=NC1
CCCC12C#Cc3cc1c(CC)c2n3
None
C1#CC23C4=NC2=C2C(=C14)CC=CCC23
None
None
None
C#CC1C2=C3C4=C5N=C2C4C=CC3C51
None
None
C#CCC1OC2C3=CC1c1ccc3nc12
C#CC1C2=C3N=C4C5=C2C42OC51CC=C32
None
None
None
None
C#CC1c2nc3c4c5c2C12OC4C5=CC32
C#CCCC1C2=NC3=CC4=C2C3=C41
None
None
C#CCC12CC=C3Cc4cnc3c1c42
None
None
None
None
None
None
None
C#CC12C3=C4C5=CC67C1C(=NC326)C47C5
None
C#CC1c2nc3c4c5c2C2=CC3OC41C25
C#CC12c3ccc(c1n3)C2CC=O
None
None
C1#CC(NC=C2Cc3cccnc32)C1
None
None
None
C1#Cc2cc3c4nc2C2C=C3CC4(C1)O2
C#CC1C23C=C4OC56CC=C2C4C15N36
C1#CC2c3c4nc5c1c3C41C=CC5C2O1
C#CC1CCC=C2Cc3ccc1nc32
C#CCC12OCC3=CC1c1cncc3c12
None
None
None
None
None
C1#Cc2cc3c4cc2nc3C(C1)C4
C#CC12CC(C)C3=C1C=C2C1=C3C1
C#CC1CC2c3c4c5c1nc3c(c52)C4
None
None
None
None
None
C1#Cc2c3nc4c5c2C5(C=CC4)C3C1
None
None
None
None
C#CC12c3c4nc5c1c3C1=C4COC2C15
C1#Cc2cc3cc(n2)C2(C1)CC=CC3O2
None
C#CC1c2cc3c(cn2)C(=O)CC31
C#CC12C3=C4C5=NC16C1=C5C5OC2C41C356
None
C#CC12c3cc4c5c6c3c1c4C5OC2C6
None
None
C#CCC12OC3C4=CC1c1c3ncc4c12
C#CC12CC3C=Cc4c3ccc1c42
C#CC1c2cc3nc4c2C2C=CC4OC312
C1#CC2C=CC3(C2)C2=CC=C3C1=C2
None
None
None
CC1=CCC2c3cnc4c1c3C2C#C4
C#CCC1CC=CCc2cnccc21
None
C#CC12C3=NOC45C=C3C13C=C4COC523
C#CCC1OC2C3=CC1c1nc3ccc12
C#CC1C2C3=C4C5=CN4C1(C=C3)C52
None
None
None
N#CC1c2cc3c4cc2C(=C4)CC31
C#CC1CC2C=Cc3ccc2cc31
None
C#CC1c2cc3c4nc2C1C4C=C3
None
C#Cc1nc2c3c4c1C(C4)C(C)OC3C2
C1#Cc2cnc3c(c2)C#CC3CC1
C1#CC2C3=C1N=C1C4C5=CC36C51C246
None
None
None
None
None
None
None
C1#CC2c3c4nc5c(c31)C1=CC5C2OC14
None
None
None
None
C1#CC23CC4C=Cc5nc1c2c4c53
None
C1#CC23c4nc1c1c2c4C12C=CCOC32
C1#CC2C34C=C5C6(C=CC6C523)N=C14
None
None
None
None
C1#CC23C=C4C(=C5CCN52)CC4CC13
None
C#CC12CCCC3=C1N2C1=NN3C1
CC12N=CC3=C4C#CC5CC31CC452
None
None
C1#CC2CC3CC34Cc3ccc2c1c34
C#CC1c2ccc3nc2C2=CCOC1C23
C#CCC12OC3C4=CC1c1c3cc4nc12
None
None
None
None
None
None
None
None
None
C1#CC23C4=C5N=C1C21C2=C5CC43C1C2
C1#Cc2cc3c4c(c2)C(C1)CC=C34
C#CC12c3cc4cc(c3)C3=C4CC1OC32
None
None
C#CC1C2=C3CC=CC4C5=C3C14C2=N5
O=C1CC23CC#CC4=CC12N3C=C4
C1#CC23C4OC56C=CC4C4=C1N2C5=CC463
C#CC1c2cc3cc4c2ncc1c34
None
C#CCCC1C2=CC3c4cc1nc3c42
C#CC1(CCC)C2=CN=C1C1=C2C1
None
None
None
None
None
C#CC1C2CC=C3C4=CC25N=CC41C35
None
None
None
None
None
C#CC1c2c3ncc4c2C41CC=C3
None
None
C1#CC2c3cccc(c31)C1C=CCC21
C#CCC12OC3C=C4c5cc(c3c1n5)C42
C1#Cc2ccc3c4c2C(C1)C4C=C3
None
None
None
None
None
None
C#CC12CC3C4=NC15C1=C3C(=C4)C125
None
None
None
C1#CC2C3=CC4c5cc3c(nc51)C24
None
C#CC1c2cc3c4nc2C42C=C3CC1O2
C1#Cc2nc3cc4c2C2CC3=CCC42C1
None
None
None
None
None
None
None
None
C#CCC1c2cc3nc4c2cc3C41
None
None
C1#CC2c3cnc4c1c3C2CCC4
None
C#CC1c2nc3c4cc2C2=C4COC31C2
None
None
None
None
C#CC12C3OC4C5=CC3C13C=NC42C=C53
None
None
C1#Cc2ncc3c4c2C2C=CC34OC2C1
C1#CC23C4=C2C25CC6=CCC32C65N=C14
C#CC1c2nc3nc4c2cc3CC41
None
CCC1=NC23C#CC14CCCC2C4=C3
None
None
None
C1#CC23C4=C5CC2(CC1)C3(C=N5)CC4
C1#CC2(C3CC=CCO3)c3cc2c1cn3
C#CC12C3=C4C(=C1N=C3)C1C=CCC42O1
None
C#CC12CCC=Cc3cc1nc2c3
None
None
None
C#CC1c2nc3ccc2C2C=C3CC1O2
None
C#CC1c2ccnc3c2C12CC3=CCO2
None
None
None
C#CC12CCC=CC3C4=NC1=CC3=C42
None
None
None
None
None
None
None
None
None
C#CC1c2cnc3c4c2C2=CC34C1OC2
None
None
C#CC1C2C3C4=CCC5=CN=CC41C532
C1#CC23C4C5OC67C1C21N=CC56C43CC17
None
None
C#CC12C3=C1C1=C4N=C3C4C=CCC12
C#CC1C23OC45C=CC2C42N=C5C=CC132
None
None
C1#CC23C=NC4=CC25C1CC4C=CC35
None
None
C#CC1C2CC34c5cc3c(nc52)C14
C1#Cc2ccncc2C#CCCC1
C#CCC1CC2Cc3cc1ncc32
None
C#CC12CCC=C3C4=CC1=NC3=C42
C#CC1c2cc3cc(c2C)C1CC3=O
None
None
None
None
None
C#CCC12OC34C=CC1C1=CC3=C2N=C14
None
None
C#CCC12OCC=C3c4ccnc1c4C32
None
C#CC12C3=NC14C15C=C(CC124)C3=C5
None
C1#Cc2nc3c4cc2C(=CC43)CCC1
None
C1#Cc2c3nc4c5c2C2=CC3C5(C1)C24
None
None
None
None
None
None
None
None
C#CC1CC2C3=CCc4nc2cc1c43
None
None
None
None
None
C#CC1CC2C=C3c4cc2c1nc43
None
None
None
None
C#CCC12OCC3=CC45C6=C3OC1=C4C625
C#CC1c2cc3cc4c2C1C3C=CC4
None
None
None
C#CC12CCc3cc4cc1c3cc42
None
C#CCC12CC3=C(CO1)c1cncc2c13
None
None
None
None
None
None
None
None
C#CC1C=C(c2c3cccc2-3)CC1
None
None
C#CC12C3=CN=C4C5=C1C31OC(C)(C5)C421
None
C1#Cc2ncc3c4c2CC=C3CC4C1
C#CC1c2cc3c4nc2CC=C3CC41
None
C1#Cc2cc3c(cn2)CC=CC3CC1
None
None
None
None
None
None
None
C1#Cc2ncc3cc2C2C3=CCOC2C1
None
C#CC12NCC3=Cc4cc3nc1c42
None
None
None
C#CCCC1C=C2c3cc4c(nc31)C24
None
C1#CC2CC23C=Cc2c1ccnc23
None
C1#CC2CC(C2)c2cc3c1c(n2)C3
C#CC1c2c3ncc4c2C4C=CCC31
None
C#CC1c2cc3c(cn2)C2=CCC1C23
C1#CC2CCC=CCc3ccc2cc31
None
None
C#CC12CCC(=O)c3ccc1c2n3
None
None
C#CCC1OC23C=C4c5nc2c2c3c5C421
None
C#CCCC1Cc2c1ccnc2C
None
C#CC1C2c3cc(CC)c4nc3C4C12
None
C#CCC12OC34C=C5C16N=C1C3(C=C46)C512
None
None
None
None
None
C#CCC1CC2=C3Cc4cc1c3nc42
None
None
C#CC12c3cnc4c1c3C1=CC4C2OC1
None
None
C#CC12CC3C=C(C)c4cc1c2c3n4
C#CCC12CC3=CC(O1)c1ccc2nc13
None
C1#CC2c3nc4c1cc3C1=CCC42OC1
C1#Cc2ncc3c4c2C2OC(C1)C4C=C32
C#CC12c3nc1c1cc3C(=O)CC12
C#CC1CCC(=O)c2ccc1nc2
C1#CC2c3cnc4c(c31)C21CC=C4CO1
None
None
None
None
None
None
None
None
None
None
None
C#CC1C23C=C4N=CC25C2C=C4C3C15O2
C1#CC23C4=C1C15C6=NC42C1C=CC5C63
C#CC1C23N=C4C5=C6C2C32C53C15C46C325
C#CC12c3ccc4c(c31)C1C=CC4OC12
C#CC1C2=C3C45C=CN2C4(C#C)C315
CC1=CC2CC3C#CC4=C2N1OC3=C4
None
None
None
C1#Cc2cc3ncc2C#CC3CC1
None
None
None
None
None
C#CC1C2=C3C45CC36C1(CC)C46N=C25
None
None
None
None
None
C#CCC12OCC3=C4C5=CC3=C1N=C5C42
None
C1#CC2c3cc1ncc3C1C=CC21
None
None
None
None
None
None
None
None
C1#Cc2cc3c4c5c2C4(C3)C5CC1
None
None
None
None
O=CC1c2cc3c4c(n2)C#CC4C31
C1#CC2C34N=C1C15C=C3C43C=CC1OC253
None
C1#CC2CC2c2c3c4nc1c2cc4-3
C#CC12CCC3=C4CC15C=CC42C=C35
None
C#CC12C=NC3=CC14C1C=C2C4C3(C)O1
None
C#CC1c2c3nc4c(c2-3)C42C=CCC1O2
CC1=C2c3c4c1nc1c3C2CC1C#C4
None
None
None
None
C#CC12CCC=CC3=C1N=CC2=C3
None
None
None
None
C1#CC2CC3C=CCc4c1ncc2c43
None
None
None
None
C#CC12c3c4c5c6n3C6=C3C5C1C342
C#CC12c3nc1c1cc3C(C)=CCC12
None
C#CCC12OC3C4=CC1N1C=C4C=CC312
N#CCC1CC2=CC1c1ccc2cn1
None
C#CC12C3=CC1=NC14C56C=CC1(C2O5)C364
None
C#CC1c2ncc3cc2C12CC=C3CO2
None
C1#CC2c3ccnc1c3C1=CCC2OC1
C#CC1CC2C=C3c4nc1cc2c43
None
None
None
C#CC1C2OC3C45C6=C7C2CC6=C4C13N75
None
None
None
None
C#CCC12CC3=CC(O1)c1ccc3nc12
None
O=C1CC23CC#Cc4cc1c2c3n4
None
None
None
None
None
O=C1CC23C4=C5C#CC2C(=N4)C3=C15
None
None
C#CC1C23C4=NC5=CC6(CC5=CC62)C413
None
None
None
None
None
None
None
O=CC1CC23C#Cc4nc1cc2c43
None
None
None
None
CC1CC(C#N)c2c1nc1c3c2C13
None
C#CCC12OCC3CC1c1cnc2cc13
None
C#CCC1CC=C(C)c2cnccc21
C1#CC2CC=CCC23c2cc1cnc23
C1#CC2=C3N4C56C=CC3(OC5C1)C46C=C2
C#CC1C2CC3=C4CC5=CN2C4=CC531
C#CC12CC3C=C4Cc5nc1c2c4c53
None
None
C1#CC2c3nc4c(cc31)C1=CC4OC2C1
C#CC12CC3C=CC14OC3=CN=C24
None
None
C#CC12C3=C1C1=C4C=C3C3C=CC1OC432
None
None
None
C1#CC2=NC3=C4C=CCC3(C1)C2=C4
C#CC1C2N3C=CC4=C5C(=C)C42C513
C#CC1c2nc3c4c5c2C1C5C4=C3
None
None
C#CC1C2=C3N=C4C5=C2C(C=CC5)C431
None
None
None
C#CC12CCCc3nc1c1c2c3C1
None
None
C#CC1CC2C3=CCC14C=CC3=CN24
None
None
None
C#CC1CC2C3=Cc4c1cnc3c42
C1#Cc2cnc3c4c2C2C=C3C4OC2C1
None
C#CC12C3=CC4=C1N1C2C2C=C4CC321
C#CC1CC2C3=CCc4cc2c1nc43
None
None
None
None
None
C#CC12c3c4nc5c(c31)C5CC2CC4
O=C1CCC2C#Cc3nccc2c31
C#CCC1OCC2=C3c4nc2ccc4C31
C1#Cc2c3cc4nc2C2(C1)CC=C4C3O2
None
None
C1#CC2c3cc4c1c(c3)C1=C4COC2C1
None
None
None
None
None
C1#CC23C4=C5C6C=CC(OC62)N4C=CC153
None
C#CC12CCC3=CCC4=C3C1=CN=C42
C#CC12C3CC=CC4(O3)C3=CC15C(=C34)N52
None
None
None
C1#Cc2nc3c4c5c2C2C=CC45OC32C1
None
None
C#CC1CC2C3=CC4c5nc2c3c4c51
None
C#CCC12C3=NC4=C1C1=C3CC=C4C12
None
None
C#CC1C2C34CC=C5C6=CC13C52C6=N4
None
C#CC12C34CC=C5C16N=C3C=C4C562
C1#CC2C3=C4C5=C1C(=N3)C2C4C=CC5
C#CC1c2nc3c4c5c2C1C45C3=O
None
C#CC1c2c3cnc4c2CC=CC4C31
C#CC1c2nc3c4cc2C2C=CC3OC412
None
None
None
None
C#CCC12C3=CC4=NC1=C3C=CC42
None
CC#Cc1cc2c3nc1C3(C)C2=O
C1#CC23CC=C4c5cc(nc2c51)C4C3
None
C#CC1CCC2Cc3nccc1c32
C#CC1CCC2=CC3C4=CC1=C3C2=N4
None
C#Cc1c2nc3c4c1C(CC3=CC4)C2
None
None
None
None
C#CCC1C2=C3N=C4C5=C3C1C4=C52
None
C#CC1CC12C=C1c3cncc1c32
None
Cc1nc2c3c4c1C(C#C4)C2C3C
C#CCC12CC=Cc3ccc1cc32
None
None
C#CC1c2cc3cc(n2)C2C=CC3OC12
None
None
None
None
O=C1c2cnc3c4c2C1C3CC#C4
None
C#CCC1c2ccc3c4c2C(=C4)C31
C#Cc1cc2c3c4c1C1(CC=CC3O1)C24
None
None
None
C1#CC2=CC34N5C6C7OC8(C1)C21C75C83C641
C#CC12C3=NC45OC(=C31)C41C=CCC25O1
C#CC1C2=CC3=C4N=C2C3(C)CC41
C1#Cc2ccc(cn2)C2C=CCOC2C1
None
None
C1#CC2C34C=C5CC26C(=C1C5=C3)N46
C#CC1c2cc3c4c(c2)C12CC3=C4CO2
None
C#CC12c3cc1c(cn3)C1C=CCOC12
C#CC12c3cncc(c31)C1C=CCC2O1
None
None
None
None
None
C1#Cc2cnc3cc2C(=C3)CCC1
None
None
None
C#CC12C3CC(=O)C4=CC31C=CN42
None
None
C#CC1c2ncc3cc2C2C=C3CC1O2
None
C1#CC2c3nc4c1c1c3C(C=C4)C12
None
None
None
None
None
C#CC12C3=NC4=C5C(=C31)C(=O)C5OC42C
None
None
None
None
None
C#CC1c2cc3nc4c2C2OC31CC=C42
None
C#CC1c2c3ncc4c2C2C=CC4OC312
None
C1#CC23OC4=C5N=C2C5(C1)CC=C43
C#CCC12N=C3C=C4C1C=C1CC3C142
C#CCC12CC=C3C4=C5N=CC(=C41)C35O2
None
C#CC1(C2CC=CCO2)c2cccnc21
None
None
None
C#CC12C34CC5=CC6(O3)C3=CC6=NC51C342
N#CCC1c2c3cc4nc2C(=C3)C41
C#CC12C3=NC4=C1C1=C3C3=CCC2C341
None
None
None
None
None
None
None
C1#CC23CC4C=CC5=C2C1=CC3=C54
C#CC1c2nc3c4c5c2C(C=C34)C51
CC=CCC1c2cnc3c(c2)C#CC31
C#CC1c2c3ncc4c2C2=C3CC41OC2
CCC12C3C4=C5C6=C7C(=NC41C63)C752
None
None
None
C1#CC2CC3C=C2c2cc1cc3c2
None
None
None
None
C1#CC2=C3C=CC(=N2)C3=CCCC1
C1#CC2CC3=C1C1=C4N5C4(C=CC1)C325
None
C#CCCC12C3=CCC4=C1C=NC2=C34
None
None
C#CCC12OCC=C3c4cnc1cc4C32
None
None
C#Cc1nc2c3cc1CCCC3C2
None
None
None
None
None
C#CC1C23CC4=CC5=CN2C41C3=C5
C1#CC23CC=C(CC2)c2cnc1c3c2
None
None
C#CC12C3=NC4=C1C(=C3)C1C=CC4C2O1
C#CC12CCC=Cc3ccnc1c32
None
None
None
None
C#CC1c2nc3cc4c2C12OCC=C4C32
C#CC12c3ncc4c(c31)C1C=CCC42O1
C#CC1C23OC4C5=C6C7=C(C62)C51N4C=C73
None
None
C#CC12C3=CC14C1=CC5C2C35N=C14
None
None
None
None
None
None
None
None
None
CCCC1C2=NC3=C4C#CC31C4=C2
None
C#CC1C23C=CC4c5nccc2c5C41O3
NC1=NCCC23C#CC4=C2ON1C3=C4
C1#Cc2nc3c4cc2C2C=C3C4C(C1)O2
C#CC12CC3C4C5C6=NC41C1=C2C63C15
None
None
None
None
None
C1#CC23C4=C1C1=C5C12C1C2C=CC41C523
None
None
CCC1c2nc3c4cc2C1C4C#C3
None
None
None
None
None
None
C#CC1c2c3ccc4c2C2=CC4C31OC2
None
C#CCC1CC2=C3Cc4cc3c1c2n4
None
None
C#CC1C23C=C4C5C6=CC2OC51C64C=N3
C1#CC23CC4C=CCC5=C2C4=C1C3=C5
C#CC12CCCC3(C)c4cc1c2c3n4
None
None
C#CCC12OCC=C3c4cnc(c1c4)C32
None
C1#CC2c3nc4c1cc3C21CC4=CCO1
None
C1#CC2=C3C4=C5N=C2C2=C5C4OC(C1)C32
C#CCC1OCC2=C3c4cccc2c4C31
None
None
None
None
None
None
None
None
C#CCC12OCC3=CC1c1nc3ncc12
None
C1#CC2C3=C4C5=CC4=C1C(=N3)C2C5
C1#CC23c4c5nc(c1c42)C1C=C5COC13
None
C#CCC1CC2=C3Cc4ncc2c3c41
O=C1C2=C3C#CC4CCC13N4C=C2
None
C#CC1c2cc3cnc2C2C=C3CC1O2
C#CCCC1Cc2cnc1c1c2C1
None
C#CC12c3cnc4c1c3C1C=CC4C2O1
None
C#CC1c2c3ncc4c2C2C=C4C3C1O2
C#CC12CCC3Cc4cc1nc2c43
None
None
None
None
None
None
O=CC12NC1C#Cc1cc3c2nc1-3
C#CCC12CC3=CC(O1)c1ccnc3c12
None
None
C1#CC2=C3C4=CC(=C2)C32CC(C1)OCC42
None
C#CCCC12Cc3c4nc1c2c3C4
None
None
C#CC1c2c3ncc4c2C12CC=C3C4O2
C1#Cc2nc3c4nc2C2C=CC34OC2C1
None
None
None
None
None
C1#CC23C4=CC5=NC26C(C1)CC46C53
None
None
None
None
None
None
C#CC12CCC3=CCc4cc1c3c2n4
None
None
None
C#CCC12CC3=CC4(O1)C1=NC2=C4C=C31
C#CC1c2cnc3c4c2C2=CCOC31C24
C1#Cc2nc3c4c5c2C#CC5C34C1
C#CC1c2cc3cc(n2)C2=C3COC1C2
None
C#CC1c2nc3c4cc2C1CC=C43
None
None
None
C1#CC2c3ccc4c(c31)C1=CCOC42C1
None
C1#CC23C4=NC1=C2C=C4C12C=CC1C3O2
None
None
C#CC1c2cc3c(cn2)C(C#N)C31
None
None
C1#Cc2cnc3cc2C2=CC3C(C1)OC2
None
None
C#CC12C3=C4N5C16C(=O)C1(C3=C16)C452
None
None
None
None
C1#CC2C3=C4N=C5C(=C13)C21CC=C4C5O1
C1#Cc2c3cccc2C2(C1)CC=CC3O2
N#CCC1CC2=C3Cc4c1cc3nc42
None
C1#Cc2nc3c4cc2C(CCCC1)C43
None
None
None
None
None
C1#Cc2c3nc4c5c2C4C=C5CC3C1
C#CC12CCC3=CC4C5=NC4=C3C1=C52
None
None
C#CC1CC2C3C4=C5C36C(=N4)C13C6C523
None
None
None
C1#CC2C3=CCC24c2ncc3c1c24
None
C#CC12CCC=CC3=C1C=CC2=N3
None
None
C1#Cc2ccc3c4c2C3(C=CC4)CC1
None
None
C#CCC12OCC=CC1c1cc3c2c-3n1
None
C1#CC2=C3C4=CN=C2C43CCCC1
None
C1#CC2c3cc4nc(c31)C21OCC=CC41
C#CC12C3=C4C5=C(C)C6(O3)C(=C41)C26C5
None
None
None
C#CC1C2C34CC25C3=C2CC15N=C24
None
None
None
C#CC1CCC2=C3c4c1c2nc1c4C31
C#CC1CC23C=CC4=C1C2=CN=C43
None
None
None
C#CC1C2=CCC1c1cccc(n1)C2
C#CC12C3=CC14C15C=CC6(OC21)C3=NC654
None
C#CC1c2ncc3c4c2C2C=C3C4OC12
None
None
None
None
None
C#CC12CC=C3C4=NC5=CC(=C41)C2C53
None
C1#CC23C4=C5CC6=CCC2C1(C=N5)C643
C#CC1c2nc3c4cc2C2C=C3C43OC123
None
None
None
None
None
None
None
None
C#CC12CCC3=CC45N=C1C2=C1C4C315
C#CC12N=C3C4OC56CC3(C=C15)C4=CC26
C1#Cc2ccc3nc2C(C3)OCC1
None
None
None
C1#CC2c3cc(c1cn3)C1C=CCC2O1
C#CC1c2c3ncc4c2C(=CC4)CC31
C1#Cc2c3nc4c(c2-4)C(C#C3)CC1
None
None
C#CC1c2ccc3c(c2)C(=CC)CC31
None
None
None
C#CC12CCC(=O)C3=CC1=NC=C32
None
C#CC12C3=C4CC=CC5C(=C31)N=C4C52
C#CC12CC3C=Cc4cnc3c1c42
None
None
None
C#CC12CC3C4=C5CC16C=C4C5=NC326
None
None
C1#CC2C3=C4C1=C1C=C3C3=C4COC2C13
C#CCC1C23C=CC14c1ncc2c4c13
C1#CC2C3CC4=C5CC26C=C1C=C4C536
C#CCC1c2cc3c4c(n2)CCC3C41
None
None
C#CC12C34N=CC=C5C6C=CC3OC61C542
None
None
C1#Cc2c3ccnc2C2C3=CCOC2C1
C#CCC1CC2=C3c4nc2cc2c4C32O1
None
None
C#CC1CC2C=CC3c4cc3c2cc41
C#CC12c3cc4c(c1n3)C1C=C4CC2O1
None
None
None
None
C#CC1c2nc3c4cc2C12OC4C=CC32
C#CC1C2C3=CC14C=CC2C(=N4)O3
C#CC12COC=Cc3ncc1cc32
C#CCC1CC=CC2(O1)c1cncc2c1
None
C#CC1c2ncc3cc2C2=C3COC1C2
None
C#CC1c2cc3c4c5c2C51C3C=C4
None
C1#CC2c3c1cc1nc3C=CCC12
C#CC1c2ccc3cc2C1CC3=C
None
None
None
None
C1#Cc2cc3c4cc2C2=CCOC3(C1)C24
None
None
None
C1#CC2C3C4C5=CC6C7=C6C43N=C1C572
None
None
None
None
C1#CC2CCC=C3c4c1cnc2c43
C1#CC2=C3C4=CC5C6C4N3C56C1=C2
None
None
None
None
C#CC12c3nc4cc(c31)C=CCC42
None
None
None
None
None
None
None
None
None
None
C#CC12CC3C4=CC15N=CC=C4C325
None
None
C1#CC2N3C=CC45C=CCC24C5=C13
None
CC12C=C3N=CC14C#CC32CCC4
None
None
None
C1#CC2CCC=CC3c4cc3c2nc41
None
None
C1#CC23C=C4C(=CC5C6C1C4=NC562)C3
None
None
C1#CC2c3nc4cc(c31)C1OC2CC=C41
None
None
C1#Cc2nc3c4c5c2c2c3C5C(C1)OC42
None
C#CCCC12C=Cc3cnc1c2c3
None
None
C#CC1CC2C3=CCc4cc3nc2c41
CC#Cc1nc2c3c4c1C1C=C3C4C2O1
None
C#CC12C3=C1C1=C4N=C3C2C4C=C1
None
None
None
None
None
None
N#CC1c2c3c4nc5c2C1CC3=C4C5
C#CC1c2cc3c4nc2C(C=N4)C31
C#CC1c2c3ncc4c2C3=CCC41
None
C1#CC2c3ncc4c(c31)C1C=C4COC21
None
None
None
C#CC1(O)CC2(C)c3ccc1c2n3
None
None
C1#CC2=C3C4CC56C(=CC35C6C1)N24
C1#CC2CC3C=CCc4ccc1c2c43
None
None
None
C#CC1C23C=CC4C5(C=C2C145)N=C3
None
None
None
None
C#CCC1C2C=CC1c1ncccc12
None
C#CC1CCC2=Cc3cc1cc2n3
None
C#CC1c2cc3ccc2C1CC3=O
None
None
None
C#CC12C3=C4C5=CCC1N4C=C1C5C132
C#CC1c2nc3c4cc2C12OCC4=CC32
C#CC12C3=CC4=C1C(=N3)C13C=C4CC12O3
C#CC1C2=C3C(=C)CC14C2=CN=C34
None
None
None
C1#CC2c3c1cc1nc3C=CCC12
None
None
None
None
C#CC1c2cc3cc(n2)C2=CCC1OC23
None
None
