C1#CC2=C3N=C4CC=CC35C4=C2C5C1
None
C1#Cc2cnc3c(c2)C2(C1)CC=C3CO2
None
None
C1#CC23c4nc1c1c(c42)C3CC=C1
C1#CC23c4nc1cc(c42)C1=CCC3OC1
None
None
None
None
None
None
None
None
None
C1#CC23N=CC45C6=C2C42C=C3CC5(O2)C16
C#CC12CCC=CC3=CC1=CN=C32
None
C#CC1c2cc3c4nc2C2=CCOC41C23
C1#CC2c3cc4c1c(n3)C1=C4CC2OC1
C1#Cc2c3ncc4c2CC4=CCC3C1
None
None
C1#Cc2nc3c4c5c2C5=C4CC3C1
C#CC1c2cnc3c4c2C2OC1CC3=C42
C#CC1c2cc3c4nc2C12OCC=C4C32
None
None
None
None
C#CC1c2cc3nc4c2C1CC=C3C4
None
None
CC=CC1CC23C#Cc4cnc2c3c41
C1#CC2c3cc1nc1c3CC=CCC12
None
None
None
C#CC1CC2C3=Cc4c1cnc3c42
C#CC12C3=NC=C4C56C=CC7C1(O5)C37C462
None
C#CC1c2cnc3c4c2C2=C3COC41C2
C#CC1c2cnc3c(c2)C12CC=CC3O2
C1#CC23C4=NC5=C6C27C2=C4COC7(C15)C263
None
None
None
None
None
C#CC12CC3C=CC14C=CN2C=C34
None
None
None
None
None
C1#CC2=CC3=NC4=C2C3C=CCC4C1
None
None
C1#CC2c3ncc(cc31)C1=CCC2OC1
C1#Cc2nc3c4cc2C(C=C4)C3C1
None
C#CC12CC3C4=Cc5c3nc1c4c52
None
None
None
C#CC12CC3(C=C)C4=NC1=CC3=C42
None
None
C#CC12C3=NC45C(C6=CCC14C6=C3)C25
C1#Cc2nc3c4c5c2C2=C4COC5(C1)C23
None
C1#CC2CC3C=C4Cc5nc3c4c2c51
None
None
None
None
C=CC1C2=C3C4=NC5=C2C(C#C4)C531
None
None
C1#CC23C4=CC=C5N2C5(C=C43)CC1
None
None
C#CC12c3cc4c(nc31)CC=CCC42
None
None
None
None
None
C#CC1c2ccc3c(n2)C2=CCOC31C2
C#CCCC1C=Cc2cccnc21
None
C#CC12c3cc1c1c(n3)CC=CCC12
C1#Cc2nc3c4c5c2C(=CC3CC1)C45
None
C#CC12c3c4nc5c1c3C1=C4CC52OC1
None
C#CC12c3cnc4c(c31)C(=CC)CC42
C#CC12C3C4=C5C67C=CC3C1(N=C46)C572
None
C1#CC23C4CC5=CC6=C4C52C13C=N6
C#CCC1CC=C2Cc3nc2ccc31
None
None
C#CC1c2cc3c4nc2C2C=C4COC312
C1#Cc2c3cc4nc2C2C=C3C4C(C1)O2
C1#CC23CC4C5=CCC6=CC12C43N=C65
None
C1#CC23C14C1=CC25N2C46CC=CC16C253
None
None
None
C#CC12C3=NC4=C1C=C3C1=CC4OC2C1
C#CC12c3ccnc(c31)C21CC=CCO1
None
C#CC1c2nc3c4cc2C2=CC3OC1C24
None
None
None
None
None
None
None
C=C1CC23CC#Cc4ncc2c3c41
None
C1#Cc2c3c4cnc2c2c4C3OC(C1)C2
C1#CC2CCC3=Cc4cc3c1c2n4
None
C1#CC23CCC4=Cc5c4nc2c3c51
C#CC1C2=CN3C4=C5C6=CC(C41)C25C63
C#CC1c2cc3c4nc2C2OC1CC4=C32
None
None
None
None
None
None
None
C#CCC12OC3C=CC14C1=CC4=NC2=C13
None
None
None
C1#CC23N=CC=C4C5C=CC6OC52C1C463
None
None
None
None
None
None
CC1=CC2c3ncc4c(c31)C2CC#C4
None
None
None
None
None
None
C#CC12C34CC5=CC(O3)C3=NC51C42C=C3
None
None
None
None
None
C#CC1c2c3nc4c5c2C(C=C5C4)C31
C#CC12C3=CC14N=C1C5C=CC4C2C315
C1#Cc2cc3nc4c2C2=CC3OC4(C1)C2
None
C#CC1c2ncccc2C2=CCC1OC2
C1#Cc2cnc3c4c2C3(C1)CC=C4
None
None
C1#CC23C=C4C5=CN2C2=C4CC5(OC2)C13
C#CC1c2nc3cc4c2C12OCC=C4C32
C#CCC1Cc2c3c4cc(c2cn4)C3O1
C1#CC23C4=CN=C5C16CC2C4=CC563
None
None
None
None
None
None
None
None
None
None
None
None
None
C#CCC12OC3C=CC1c1ccc3nc12
None
None
None
C#CC1c2cc3cc(n2)C2=CCOC31C2
None
None
None
C1#CC2c3nc4cc(c31)CC=CCC42
C#CCC1c2nc3cc4c2C1C=c34
None
None
None
C#CC1C23CC=C4C15C2=CC=NC435
C#CC12C3=CN1C=C1C4=CCC2C413
None
None
None
C1#CC2c3cc1c1c(n3)C3=CCC12OC3
C=C1C2=CC3=CN4C1CC31C#CC241
None
None
None
None
C#CC1C23OC4C=C5C2N2C=C3C=C4C512
C#CC1C2C3C4=CN2C12C=C4C3=C2
None
None
None
None
None
None
C#CC12C3=NC1=C1C4=CC5C3=C1C4OC52
None
None
C1#Cc2ccc3c(n2)C3=CCCC1
None
C#CC1c2c3nc4c5c2C(=C4CC51)C3
None
None
None
C#CC1CCC=C2Cc3nc2ccc31
C#CC1c2c3cnc4c2C1CC3=CC4
None
C1#CC23N=CC45C=C2C4=CC3C5C1
None
C#CCC1c2nc3c4c5c2CC5=C3C41
None
None
None
None
C1#CC2c3c1cc1nc3C3C=C1COC23
None
None
None
None
C#CC1c2ccnc(c2)C2C=CCOC12
C#CCC12c3c4cnc(c31)C(C)=CC42
None
None
C#CC1CC2(C=C)c3nccc1c32
None
None
None
None
None
C#CC1c2ncc3c4c2C2OC31CC=C42
None
C#CC1CC2C3=Cc4nc1c2cc43
None
None
C#CC12C3=C4C15C1C=C6C(=N3)C61C425
C#CC1c2c3cnc4c2C1C4C3=C
C#CC12c3c4nc5c(c31)C2CC4=CC5
C#CCC12CC=C3Cc4cnc1c3c42
None
C#CC12C3=CC4=NC56C(C=C4C315)C26
C1#Cc2c3nc4c5c2C3(C1)CC5=CC4
None
None
None
C1#Cc2ccc3nc2c3=CCCC1
C#CCCC12C=C3C4=CC1=C3C2=N4
C#CC12CC3C(=C)c4nc3cc1c42
None
C#CC1CC23C=CCc4cc2c3nc41
C1#CC2=C3C4=CC(=N2)C32C=C4CC(C1)O2
None
C#CC1c2cc3nc4c2CC3=CCC41
None
None
C1#CC2C3CC4=C5CC26N=CC43C1=C56
C#CCC1OC2C3=CC1c1ccnc2c13
CC1=CCCC2C#Cc3cc2ncc31
None
C#CC1C23CC4=C5C6C7=NC52C61C7=C43
None
None
None
None
None
None
C#CC1CCC2=CC3C4=CN=C3C1=C24
None
None
C#CCC12CC3=CCc4nc3cc1c42
None
C#CC1c2c3nc4c5c2C(C=C45)C31
None
None
None
None
None
None
None
None
None
None
C#CCC1N2C=C3C4=C5C16C=CC34C526
C#CC1c2c3cnc4c2C(=CC3)CC41
None
None
C1#Cc2nc3c4c5c2C5(C1)CC=C34
C#CC12C3=C4C5=CC6C4=C1C(=N3)C5OC62
C#CC1c2c3ccnc2C=CCC31
None
None
C#CC1CCc2c3c4c1cc2nc4-3
None
None
None
None
C#CC1c2ncc3c4c2C2=CCOC31C24
None
None
None
C=CC1CC2C#Cc3cc2nc1c3
CC=CCC1c2cnc3c4c2C41C#C3
None
None
None
None
C1#Cc2c3cncc2C(C=C3)CC1
C1#Cc2nc3c4cc2C(C1)C4C=C3
None
C#CC1c2ccncc2C2=CCOC1C2
None
None
None
None
None
C1#CC23C4=CC5CC16C(=C62)C5=CN3C4
None
C#CC1c2c3c4cnc2c(c4)CC31
None
None
None
None
None
C#CC1C23C4=NC5=C6C17C2C5=C(C4)C637
C#CC1CCC2=Cc3ccnc2c31
None
None
C#CC1c2ccnc3c2C12CC=CC3O2
None
C#CC1c2c3cnc4c2C2OC1C3C=C42
C1#CC23N=C4C5=CC26C4=CC6CC153
None
None
C1#CC2CCc3c4c5c(nc3c2c51)C4
None
None
None
CC=CCC1c2nc3ccc2C#CC31
None
C1#CC2=CC3=NC4=C2C32C=CC4C(C1)O2
C#CC12c3cc1c1c(n3)C3=CCOC12C3
None
None
C1#Cc2c3cncc2C(=CCCC1)C3
None
None
C1#Cc2cnc3c4c2C2C=C4CC3(C1)O2
C1#Cc2c3ncc4c2C2C=CC4C3(C1)O2
C#CC12C3C4=C5C=C6C(=C(C)C41N62)C53
None
None
C#CC12CCC3=Cc4c1cc2nc43
None
None
None
C#CCC1CC2=CC3c4cc3c2c1n4
None
None
None
C1#CC23CC4C=Cc5c1nc4c2c53
None
None
None
None
CC1=C2CC3c4nc5c2c(c41)C3C#C5
C#CCC1c2c3c4nc5c2C51C3=C4
None
None
None
C#CC1CCC=C2C3=NC1=C2C=C3
C1#CC23CC4C=CC25C=CN=C1C453
None
None
C#CC1CC2C3=CC45C6=NC14C25C=C36
None
C#CCC1CC=C2C3=C4C5=NC1=C3C254
C#CC1c2ncc3cc2C2C=CC3OC12
C1#CC23C4=C5C6=CC4C2=C2N5C6C23C1
None
C#CCC12CC3=C4c5c3cnc(c51)C4O2
None
None
None
None
C#CC1CCc2c3c4cnc2c1c4C3
C#CC12C3CC4=C5C(O3)C13C4=NC=CC523
None
C#CC1CCC=CC23c4cnc1c2c43
C1#CC2CCC3=C4Cc5nc3c4c1c52
None
None
C#CCC1CC=C2Cc3nc1ccc32
C1#Cc2cc3c4c(n2)C2(C1)CC4=C3CO2
C#CC1c2cnc3cc2C1CC=C3
None
C#CCC12CC=Cc3cnc1cc32
C#CCC12CC=C3C45C6=CC31C42N=C65
C1#CC2CCC=Cc3ccc2c1n3
None
C#CC1CC2C=CC3c4nc2cc1c43
None
C#CC1C2C3=CC45C=NC31C4=CC25
C#CCCC12C3=Cc4cc3c1c2n4
C=C1CCC23C#Cc4nc2c3cc41
C1#Cc2c3nc4c5c2C(C=C4C3)C5C1
None
None
None
None
None
C=CC1CC2C#Cc3cc2cc1n3
None
None
None
None
C1#Cc2c3cnc4c2C(=CC3CC1)C4
None
None
None
None
None
None
None
None
None
None
None
C1#CC2C3=C1C1=C4C=C1CC2C4=N3
None
C1#CC23N=C4C5=C6C15C1C4C=C2C613
C#CCC12CC=Cc3cnc1c2c3
C#CC1C2C34N=C5C16C=C3CC4=CC526
C1#CC2=C3C45C=CCC36C4(C1)C56N=C2
C1#Cc2cnc3c4c2C2=CCC3(C1)OC24
None
C#CC12c3ccc(c1n3)C1=CCC2OC1
C#CCC1OCC=CC1c1ccccn1
None
None
Cc1c2c3c4cc1nc3C(C#C4)CC2
C#CC1CCC(=CC)c2ccc1nc2
C#CC1CCC=c2c3cc1nc2c3
None
None
None
None
C1#CC2CC3C=C4C5=NC36C4C26C1=C5
C1#Cc2ccnc(c2)C2(C1)CC=CCO2
None
C#CCC12OCC3=CC1c1ncc2cc13
None
C1#CC23C=CC4=CN2C1CC3C=C4
C1#CC23C=CN4C(=C2)C2=C3CC(C1)OC24
None
C#CC12c3c4nc5c(c31)CC=C5CC42
None
C#CC1c2cc3c4nc2C2=C4COC31C2
None
C1#CC2c3cc4nc1c3C2CC=CC4
None
C#CC12C3=C4C5=CCC36C3=NC41C32C56
None
None
C1#CC23CC4C5=CCC26C1=NC=C5C436
C#CC1c2nc3ccc2C2C=CCC31O2
None
None
C#CCC12CC3=C4C5=NC16C4C(=C5)C326
C1#CC2=CC3=C4N5C6C=C7C34C(C1)(O6)C275
None
C1#Cc2nccc3c2C32C=CCC(C1)O2
None
C#CC12CC3C=CC14C3=CC=CN24
C#CCC12CC=C3c4ccc(nc41)C3O2
C#CC1C2C3C4=CC5C6=CN3C5=C4C612
C#CCC12CC(=CCO1)c1cncc2c1
C#CCCC1C2=Cc3c2ccnc31
C#CC1CC23C=Cc4cc1nc2c43
None
C1#CC2c3nc1c1cc3C3=C1CC2OC3
None
C#CC12C3=C4C=NC(=C31)C41C=CCC2O1
None
None
None
None
None
C1#CC2CCc3cc4nc1c3cc42
C#CCC12CC=C3C4=NC5=CC1=C4C53O2
None
None
None
None
None
None
None
None
C#CCC12CC3=C4c5c3cnc1c5C4O2
C#CCCCc1cc2ccc1cn2
None
C#CCC1OC23C=C4c5cc2nc3c5C41
None
C#CC12C34CC=C5C6=C7C5(O3)C1(N=C6)C742
None
None
C#CCC12C34C=C5CC16C3=NC4=CC562
C#CC12CCC=C3CC4=NC1=C3C=C42
C#CC1c2cc3c4nc2C(C=C3)C41
None
C1#CC23c4nc1c1c(c42)C3CC=C1
C#CC1c2ncccc2C2C=CCC1O2
None
None
C1#Cc2c3ncc4c2C2(C1)OCC3=CC42
None
None
C#CCC12CC3=CC4(O1)c1cc3nc4c12
C#CCC12C3=NC4=C5C(=C(C)C3=C51)C42
C#CC1CCC=Cc2ccncc21
None
None
None
None
None
None
C#CC1C2C3C4=CCC15N=CC32C=C45
C#CCC1c2c3nc4c5c2CC4=C5C31
None
None
None
None
None
None
None
None
C#CC1c2c3cc4nc2C2=C4CC31OC2
None
None
None
None
None
C1#CC23C45OC6C=C7C8=C(N=C1C42C863)C75
None
None
C#CC12C3=CC4=NC15C31C=C4CC215
C1#Cc2nc3c4c5c2C2C3=CC45OC2C1
None
None
None
None
None
C1#CC2c3nc1c1c4c3C4=CCC12
None
C#CC1CCC(=C)c2cccnc21
None
None
C#CCC1C2C3=CC4C15C=NC3=CC245
None
None
None
None
None
None
C#CCCC1C2=C(C)c3cc2cnc31
None
None
C#CC1C2=C3C4=NC5=C2C2=CC3OC41C25
None
None
None
None
C#CCC1CC2=C3c4cc2c(cn4)C3O1
None
C#CC12c3c4nc5c1c3C1=CC4OC52C1
C#CC1C2=C3N=C4C5=C2C1CC=C5C43
C1#Cc2ncc3cc2C=CC3CC1
None
C1#CC2c3cc1ncc3C1=CCOC2C1
None
None
C#CC1c2ccc3c(n2)C(=C)CC31
None
C#CC1c2c3ncc4c2C(=CC4)CC31
None
C#CC1CC2C=CC3c4cnc1c2c43
None
None
C#CC1c2nc3c4cc2C12CC3=CC4O2
C#CC1C23C=C4C5=C6C(=N2)C42C61C532
None
C#CCC1CC2=Cc3ccnc2c31
None
None
None
None
None
None
C#CC1CC2C3=Cc4nc3cc1c42
C#CC12c3ccc(c1n3)C1=CCC2OC1
C1#Cc2ccc(cn2)C2(C1)CC=CCO2
C#CC1c2c3c4nc5c2C2=C3C4OC1C25
None
None
None
None
None
None
None
None
None
None
None
C1#CC23C4OC5C=C6C4C4=C5C62N=CC143
None
None
None
C1#Cc2cc3c4nc2c2c3C4OC(C1)C2
None
None
None
C#CC12C3=CC14N=C1C5C4=C4C(OC52)C314
None
None
None
None
None
C#CC1c2ccc3nc2C1CC=C3
None
C#CCCC1C=C(C)c2ccc1nc2
None
None
None
C1#Cc2nc3c4cc2CC=C4CC3C1
C#CC12c3nc4c5c6c3c1c4C6OC2C5
C#CCC12CC3=C4c5ncc1c3c5C4O2
C#CC1c2cnc3c4c2C4(C=C)C31
C1#Cc2nc3c4c5c2C(=CC4C3C1)C5
None
None
None
None
C#CCCC1C2=CCc3cc1cc2n3
None
None
None
C#CC(CCC=CC)c1cccnc1
None
None
None
C#CC1CC2C(=C)c3ccnc2c31
None
None
None
C#CCC1Cc2c3nc1c1cc3c21
C1#Cc2ncc3c4c2C2=CC3OC(C1)C24
C=C1c2cc3nc(c2)C1CCC#C3
None
None
None
None
None
None
None
None
None
None
None
C1#Cc2cccnc2C2C=CCC(C1)O2
None
C#CC1CCc2cc3cnc2c1c3
C1#CC23CCC=CCc4c2cc3nc41
None
C#CC12CCC3=C4CC5=C4N=C3C1=C52
C#CC1C23CC=C4C5=C2C12C4C32N=C5
None
C#CC1c2ccc3c(n2)C12CC=CC3O2
None
C1#CC2=C3C4=NC5=C2C4=CCC53C1
C#CC1c2ncc3c4c2C12CC=C3C4O2
C#CC12C3=NC4=C1C=C3C21CC=CC4O1
C#CCC1C2C=C3CC24C=CC3=CN14
None
C=C1CC2CC#Cc3cc2cnc31
None
C#CCC1C23C=CC4C5=CC2=CC13N54
C#CC1C2CC3=C4CC5=CC=NC32C541
None
C#CCC1OCC2=C3c4ccnc(c42)C31
None
C#CCC1c2ncc3c4c2c3=CC41
None
C#CC12c3cnc4c1c3C1C=CCC42O1
C#CC1c2cc3cnc2C2OC1CC=C32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C#CC1C2C3C=C4CC15N=CC32C=C45
C1#CC2CCC=Cc3cc2c1cn3
C#CC1c2c3cnc4c2C41CC3=C
C#CC1CCc2c3c4c-3cc2nc41
None
None
C1#CC2CC3C4=Cc5c3nc2c1c54
C#CC1C2=C3C4=C5N=C2C2OC31CC4=C52
C#CC1c2c3cc4nc2C1CC=CC43
None
None
C#CCC1OC2C=C3c4ccnc2c4C31
C1#CC2CCC3=C4Cc5c3c4nc1c52
C=C1c2ncc3c4c2C#CC4CC13
None
None
None
None
None
C1#Cc2cc3nc4c2C2C=CC4OC32C1
C#CC12C34OC5C6=CC3C13N=CC6=C4C532
C#CCC12OCC3=CC1c1ncc2cc13
C#CC1c2nc3cc4c2C=CC4C31
C#CC12C3=C4N=C5C6=CCOC1(C5=C32)C64
None
C#CCC1OC2C=CC13c1cc3c2cn1
None
None
None
None
None
None
None
None
C#CCC1OC2C=C3c4c2cncc4C31
None
C#CC1c2nc3c4c5c2C(=CCC341)C5
None
None
C1#Cc2c3nc4c5c2C3=CC4C5C1
None
None
None
None
None
C1#CC2c3c1c1nc4c3C3=CC1OC42C3
None
C1#Cc2c3cc4nc2C42C=C3CC(C1)O2
None
C=C1C2=CC3=C4C#CCCC13C2=N4
None
C#CCC1CC2=C3c4ccc(c2n4)C3O1
None
None
C#CC1c2nc3c4cc2C42C=C3CC1O2
C#CC1C2=CC3=CN4C25C=CC3C145
None
None
None
None
CC1=CC2C3C4C#CC5=CN2C13C=C54
None
C1#Cc2cc3cc(n2)C2=CC3C(C1)OC2
None
C#CC12C3OC4C=C5C6=CN=CC41C62C53
C#CCC1CC2=CC3(O1)c1cnc2c3c1
None
None
C#CC12c3nc4cc(c31)C1C=CC4C2O1
None
None
C#CC1c2c3nc4c5c2C2=C3C5OC1C24
None
None
None
None
None
C1#CC23N=C4C5=CC26C(C=C5C36)C4C1
None
C#CCCC1C=C2Cc3cc2cc1n3
C#CC1C23OCC4=C5C2C12N=C3C=CC452
None
C#CC1c2c3cnc4c2C(C=C3)C41
None
C#CC1C2OCC=C3N4C=CC15C=C4C325
None
None
None
None
None
None
None
C#CC1c2cc3c4nc2C(C)=CC3C41
None
C#CC1c2ncc3c4c2C(=CCC31)C4
None
None
Cc1c2c3c4nc1c1c3C12CCC#C4
C#CC12C3=CC4=NC56C(=CC4C315)CC26
None
None
C1#CC23C4=CC15N=C1C6=CC5C2OC6C413
None
None
C#CC1c2nc3ccc2C2C=CCOC312
None
None
C#CCC12OC3C=CC1c1cnc2c3c1
C#CC1C23OC45C=CC2N2C4=CC3=CC125
C1#Cc2cc3cc(n2)C2C=CCC3(C1)O2
None
C1#CC2=C3C=C4N=C2C3C4=CCCC1
None
C#CC1c2ccc3nc2C2C=C3COC12
None
None
C#CC1c2cc3cc(n2)C2=CCC1OC23
C1#CC2c3c1cncc3C1=CCOC2C1
None
C#CCC12Cc3cc4cc1c3c2n4
None
None
None
C#CCCC1C2=CCc3ccc1c2n3
C1#CC2C3CC4=C5C6=NC27C5C6=C1C437
C1#Cc2cccnc2C2=CCOC(C1)C2
C1#CC2c3c1nc1c4c3C13C=CC4C2O3
None
C#CCC12OC3C4=CC1c1ncc2c4c13
None
C#CC1CCC=CCc2cccc1n2
C#CC12C3=NC1=C1C=C3C12CC=C
C1#CC2c3ncc4c(c31)C1=CC4C2OC1
CC1=C2CCC34C#Cc5nc1c2c3c54
None
C#CC1c2cc(ccn2)C2=CCC1OC2
C=C1c2nc3c4c5c2C1C5C3C#C4
C#CC1c2nc3ccc2CC=CCC31
None
C1#CC23CCC4=CCC25C=NC1=CC435
None
None
C#CCCCC1=C2C3=CC1=CC2=N3
None
None
CC1=C2C3=C4C2CC25C#CC3=CN2C145
None
C#CC1CCc2cc3cc1c2cn3
None
None
C#CCC12CC3=C4c5nc(cc3c51)C4O2
C#CC1c2cncc(c2)C1CC=C
C1#CC2C3OC4C5=C6C7=C1C4(C63)C52N=C7
C#CC1c2c3cc4nc2C2=CC4C1OC23
None
C#CC1C2=C3C=C4N=C2C2C4=C3COC12
None
None
None
None
C#CC12c3cc(nc1c3)C1C=CCOC12
None
None
None
C#CCC12CC3=CC(O1)c1nc2ccc13
None
None
C#CC1c2c3nc4c5c2C42C=C5CC31O2
None
None
C#CC12c3nc1c1cc3C3C=CC1C2O3
None
C1#CC2CCC=Cc3cc2cc1n3
C=CCC1c2nccc3c2C#CC31
None
C1#Cc2nc3c4cc2C2=CCC3(C1)OC24
None
None
None
None
None
C#CC1c2c3c4cn2C=CC32C4C12
None
None
C#CC12CCC=Cc3ncc1cc32
C1#Cc2c3ncc4c2C2C=C4COC32C1
None
None
None
C#CCC12Cc3c(c4ccc3nc41)CO2
None
None
C#CC1CC23C=c4c5cn2c4=CC513
C#CCC12CC3=C4c5c(ncc3c51)C4O2
None
None
None
None
C#CC12c3nc4c5c1c3C51C=CC4C2O1
None
C1#CC2c3nc4c(cc31)C1C=CCC42O1
None
None
None
C#CC1CC(C=C)c2ccncc21
None
None
None
C#CCCC1c2cc3ccc2c1n3
None
None
None
None
C#CC12CC3C(=C)C4=C3C1=CN=C42
C1#CC23C=C4C=C5CC(=CC2C4C1)N53
None
Cc1c2c3nc4c1cc3C(C#C4)CC2
None
None
None
None
C1#Cc2c3ncc4c2C2C3=CC4OC2C1
None
None
None
C#CC12C3=NC4=CC56C4=CC(C15)C326
None
C#CC1C2C3C=C4C15N=CC=C3C425
None
None
C#CC12c3nc4c5c1c3C1=CCOC52C14
None
C#CC12CC3C=C4CC5=C1C4=C3C2=N5
C#CC12c3cc4c(c1n3)C1=CCOC2C14
None
C#CC1c2nc3ccc2C2=CCOC31C2
None
C=C1CC23C4=NC5=C(C#CC52)C1=C43
None
None
C#CC12c3nc4cc(c31)C21CC=C4CO1
None
C#CCC1CC2=Cc3ccc1nc32
C#CC12CCC=C3C4=NC1=C3C2=C4
None
C#CCC12Cc3c(c4ccc3c1n4)CO2
None
C#CC12C3=C4C5=C1C(=N3)C1=C5CC2OC14
None
None
None
C#CC1c2nc3c4cc2cc3C1C4
C#CC1c2c3nc4c5c2C32C=CC4OC512
None
None
None
None
None
None
None
C1#CC23N=CC4=C5CC4=CC2C2C1C523
None
None
None
None
None
None
None
None
C#CCCC12C=C3C4=C1C=NC2=C34
C#CCC1OC2C3=CC14c1nc2cc3c14
None
C#CC12CCC=CC3c4cc3c1c2n4
C1#CC23c4c1nc1c(c42)C3CC=C1
C1#CC23C4CC5=C(CO4)C24C=CC1=NC543
None
None
C#CC1CC(C=C)c2cnccc21
None
C#CC12C3=NC4=C1C1=C3C42CC=CC1
C#CCC12OC3C4=CC15C1=NC2=C4C5=C13
None
C#CCCC1C=C2c3c1ncc1c3C21
None
C#CC1c2nc3c4cc2C2=CC43OC1C2
C#CCC12OC3C=C4c5cc1nc(c53)C42
None
None
None
None
None
C1#Cc2ncc3c4c2C2=CC3C(C1)OC24
C#CC1CC2C3=Cc4c3ncc2c41
None
None
None
None
None
None
None
None
C#CC12C3=NC4=C1C=C3C2CC=CC4
None
None
C=C1C2N3C=C4C5=CC13C42CC#C5
None
None
None
None
None
None
C#CC1C2=C3C4=NC5=C2C2C3=C4C5OC12
C#CC1C2=C3N=C4C5=C2C=C5CC431
None
None
None
C#CC12c3cc4nc1c3C1C=C4CC2O1
C1#CC23CCC=Cc4c2cc1nc43
None
None
C1#CC2c3c1cc1nc3C23OCC=CC13
C#CC1C2=C3C=CCC14C2=CN=C34
None
None
None
C#CCC1CC2=Cc3cnc1cc32
C1#CC23C=CC45C(=C2)C2=NC34C5C12
None
None
None
C#CC12CC3C=C(C)c4cnc1c2c43
C#CCCC1C2=Cc3cnc1c2c3
C#CC1c2nc3c4c5c2C(C=C3C4)C51
None
None
None
C=CC12c3cc4c(nc31)C2CC#C4
C#CC1CC2C3=CCc4nc1cc2c43
C#CC1c2nccc3c2C2=CCC1OC23
C=CCC1CC#Cc2cccc1n2
None
C1#CC2CC3C=C4CN5C1=CC=C4C235
C1#CC2C3C4=C1N1C5=C6C3C5=C1C642
None
C#CC12CC3C=Cc4nc1c2cc43
C#CC1C23C=NC4=CC25C(=CCC415)C3
None
C#CC12CCc3cc4cnc3c1c42
None
C#CC1c2nc3cc4c2c(c3C)CC41
C#CCC1c2c3ncc4c2C3C=CC41
C1#CC2CCc3cc4cc1c3c2n4
None
None
None
None
None
C1#Cc2cc3c4nc2C(C1)CC4=C3
None
None
None
C1#Cc2cc3c4c(n2)CC=C4CC3C1
None
None
None
C#CCC12C3=C1C1=C4N=C3C42C=C1
None
None
C#CCC12CC(=C)c3ccc1c2n3
None
None
C1#CC2CCC=Cc3nc1ccc32
None
None
None
None
None
C#CC12CC(C=C)c3ncc1cc32
C1#CC2c3nc4c(cc31)C21CC=CC4O1
None
C#CC1CC2C=c3c4nc3c2cc41
None
None
None
C1#CC2c3c4nc1c1c3C43C1=CCOC23
None
None
C#CCC1CC=CC23C4=CC2=NC3=C41
None
None
None
None
C1#CC2C3C4=NC56C7=CC35C26C7=C14
C1#CC23CCC=CC45C6=C1C24C35C=N6
None
None
C#CC1C2=C3N=C4C5=CC2=C4C31C5
None
None
None
C#CC12C3=CC45C6=NC31C4C=C6CC52
C#CC12C3=NC1=C1C4=C3C3C=CC4OC132
None
None
C1#Cc2nc3c4c5c2CC=CC5C34C1
None
C1#Cc2cc3c4c(n2)C(C1)C4C=CC3
C=C1CC23c4c1nc1c(c42)C#CC13
None
None
C1#Cc2c3cnc4c2C42C=CCC3(C1)O2
None
None
C#CCC1(CC=C)c2ccnc1c2
C#CCC1CC=C2c3ccc1nc32
C#CC1C2=NC34C5=C6C7=CC3C26C7C514
C#CC1C2=C3C4=CC5C67N=C3C4C16C257
None
None
None
None
None
None
None
C#CCC12OCC=C3c4cnc1c(c4)C32
C=C1c2cc3cc(n2)C#CCCC13
C#CC12c3cnc4c(c31)C1=CCC2OC14
None
C#CC12CC3C4=CC5C6=CC1=NC42C653
None
None
None
None
None
None
C#CC1c2ncc3cc2C1CC3=CC
C#CCCCC1=CC23C4=CC1=C2N=C43
None
None
C#CC1c2ncccc2C2=CCOC1C2
None
C#CC1c2nc3c4cc2c4=CCC31
C#CCC1CC2=C3Cc4nc3cc2c41
C#CC12c3c4nc5c1c3C2C5C=C4
None
C#CC12C3=NC1=C1C4=C3C3C=CC41OC32
C#CC1c2nc3c4cc2C(=CCC41)C3
C#CC12C3=C4C5=CC6C1OC51C36C=NC421
None
None
None
C#CC12C3=C4C5=CC6C7=C(C5C1N73)C462
None
None
None
None
None
None
None
C1#CC2c3cc4nc(c31)C2CC=CC4
None
None
C=C1C2=C3N=C4C5=C2C#CC3C4C15
None
None
None
None
C1#Cc2c3ccnc2CC3=CCCC1
None
None
None
None
None
None
C#CC1c2nc3cc4c2C42OC1CC=C32
None
None
C1#CC2c3nc1c1c4c3C3C=C1COC423
C#CC1C2CC3=C4C5=NC=CC32C541
None
None
None
C#CC12CCC=CCc3cc1c2cn3
C#CCC12OC34C=C5C6=CC3(C51)C24C=N6
None
None
None
None
None
None
None
None
C1#CC2CCc3cc4c1cc3nc42
None
C#CC1c2cc3c4c(n2)C(=C4C)CC31
None
C#CC1C2C3=C4C5=C6C(=C7C5C67N31)C42
None
None
C#CC1c2cc3cnc2C2C=CC3C1O2
C#CC1c2ccnc3c2C2C=CCOC312
None
C#CC1c2cc3c4c(n2)C12OC3C=CC42
None
None
C#CC12C3=C4N=C5C6=C4C(OC1C6)C5=C32
C1#CC2c3cc4nc(c31)C=CCC42
C1#CC2CC3C=Cc4nc3c1cc42
None
None
None
C#CC1c2c3cnc4c2C2OC41CC=C32
C#CC1CC2C3=CCc4c3ncc1c42
None
None
None
C#CC12CCC=C3Cc4c1cnc3c42
C#CC1C2C3C4=NC15C=C1CC(=C35)C142
None
C1#CC2c3ncc4c1c3C1OC2CC=C41
C#CC12CCC=CC3C4=CC1=C3C2=N4
C1#Cc2cc3cc(n2)C2C=CC3C(C1)O2
None
None
C#CCC12CC=C3Cc4cnc1c3c42
None
None
None
None
C#CCC12OC3C4=CC1c1c2ncc3c14
None
C#CCC1c2c3cncc2C1C3=CC
C1#CC23C4=NC56C(=C5C5C6=C2C5C13)C4
None
None
C=CC1CCC#Cc2ncccc21
None
None
None
None
None
None
None
None
None
None
None
None
None
C#CC1c2nc3c4c5c2c2c3C4C21OC5
C#CCCC12C=CCC3=CC1=CN=C32
C#CC12CC3C=CCc4cc3c1c2n4
None
C#CC12c3c4nc5c1c3C2CC=C5C4
C#CC1c2ncc3c4c2C31CC=C4
None
None
None
None
None
None
C#CC12C3=CC1=NC(=C3)C2CC=C
None
None
None
None
None
C=C1CC2CC#Cc3cnc2c1c3
None
None
C1#CC23c4nc5c(c2c41)C51C=CCOC31
None
None
None
None
None
None
C1#Cc2nc3c4cc2C(C1)CC3=CC4
None
None
None
C1#CC23C=CN4C5=C2C3(C1)C4C=C5
C#CC12c3cnc(cc31)C1=CCC2OC1
None
None
C#CCC12OCC=C3c4cnc(c1c4)C32
C=CC1CC2C#Cc3cc1ncc32
None
None
None
None
None
None
None
None
None
None
C#CCC1OC23C=CC1C1=CC2=NC=C13
None
None
C1#CC23C4=CC56C7C=CC5(OC72)C(=C14)N36
None
None
C1#CC2CCC3=C4C5=NC2=C4C1=C53
None
None
None
CC1=CCC2c3ncc4c1c3C#CC42
None
C1#CC2CCC=C3Cc4cc1nc3c42
None
C#CC12CCC=C3c4ncc1c3c42
C#CCC1OC2c3cc4c5nc3c2c4C51
None
C#CC1C2=C3C4=CCC1C3=NC4=C2
None
C#CC1c2nc3cc4c2C12OC4C=CC32
None
None
None
C1#Cc2cnc3c(c2)C2(C1)CC=CC3O2
C#CC1C2=C3C4=CC5OC16C2=NC(=C35)C46
C1#Cc2nc3c4cc2c2c3CC(C1)OC24
None
None
C#CC12CCC(=C)c3ncc1cc32
C1#Cc2nc3c4cc2C2C3=CCOC42C1
None
C=C1CCCC#Cc2cc1ccn2
None
None
None
C#CC1CCC2=c3c4cc1nc3c42
None
C#CC1c2cc3nc4c2c2c3COC1C42
C1#CC2c3nc1cc1c3C13C=CCC2O3
None
C1#CC2c3nc4cc1c3C1=CC4C2OC1
None
None
C1#CC2c3c4c5nc1c3C1OC52CC=C41
None
None
None
None
None
None
None
None
C1#Cc2cc3nc4c2C2C=C3CC4(C1)O2
C#CC12c3ccc(c1n3)C1C=CCC2O1
None
C#CC1c2c3ncc4c2C(C=C4)C31
None
C1#CC2c3cc4nc1c3C1C=CCC42O1
None
None
C#CC12c3cc4c(c1n3)C2CC4=CC
None
None
C#CCC12OC3C=CC14C1=C2C3=C4N=C1
None
C#CC12CCC3=CCC4=NC1=C3C=C42
C#CC12C3=CC1=C1C(=C)CC2C1=N3
C#CC12CC3C=C4Cc5nc3c1c2c54
None
C#CC12C3=NC4=C1C1=C3C=CCC412
C#CCC1c2ccnc3c2CC=CC31
None
None
None
None
None
None
None
None
None
None
C1#Cc2nc3cc4c2C(C1)CC3=C4
C#CC1c2ccc3nc2C2=CCOC1C23
C1#CC23C4=C1C1=NC56C=C(C5C12)C463
None
C#CC1c2cc3nc4c2C2OC1C3C=C42
C=CC12CC3C#Cc4c3cc1nc42
None
C1#CC2=NC34C=C5C6=CC3(CC1)C52C64
None
C#CCCC1C=C2Cc3c2ccnc31
None
None
None
C=CC12CC3C#Cc4cc3nc1c42
C#CC12C3=NC=CC45C(C(=C)C314)C25
C1#Cc2nc3c4cc2c4=CCC3C1
None
C#CC12c3nc4c5c1c3C2CC5=CC4
None
C#CC1c2ncc3c4c2C12OC4C=CC32
None
None
None
None
None
None
C#CCC1C2=c3c4nc5c-4c3C1C=52
C1#CC2CCC=CCc3nc2ccc31
None
None
C#CC12CC3C=Cc4ncc1c2c43
None
None
C#CCCCC=C1C2=C3C=C4N=C2C413
None
C1#CC2c3ccc(c1n3)C1=CCC2OC1
C#CCC1CC(=C)c2cccnc21
C=C1c2c3nc4c5c2C1C3C5C#C4
None
None
None
C#CCC1c2ccc3nc2C31C=C
None
None
None
C#CC12c3nc4cc(c31)C1=CCOC42C1
None
None
None
None
None
C#CC1c2nc3c4cc2C2C3=C4COC12
C#CC1c2ncc3cc2C2OC1CC=C32
C#CC1C2=CC=NC34C15OC31C=CC5C214
C1#Cc2c3ccnc2C2C3=CCOC2C1
None
CC1=C2C3C4C5=CC36C4C#CC5=NC126
None
C#CC12c3ncc4c(c31)C1=CCC2OC14
C#CC1c2c3nc4c5c2C4C=C3CC51
C1#Cc2nc3c4c5c2C(C3=C5)C4C1
C#CC1c2c3cc4nc2C12OC4C=CC32
None
None
None
C#CC1c2cc3c(cn2)C1CC=C3
C#CC12CC3C=C4Cc5c4nc1c3c52
None
C#CCC1CC2=CCc3cc1ncc32
None
C#CC1CC2C(=C)c3ccc2nc31
C#CCC1OC2C=C3c4c2cncc4C31
None
None
None
None
C#CCC1CC=C(C)c2cnccc21
None
None
None
C1#CC2=C3C4=NC5=C2C(C1)CC=C4C53
None
None
C#CCCC12C=Cc3cncc1c32
None
None
None
C=CC1c2cc3c4nc2C(C#C4)C31
CC1=CCCC23C#Cc4c2cc3nc41
None
None
C#CC1CC2C(=C)c3ccc2nc31
None
None
C#CC1C2=C3CC=C4CC15C3=NC5=C42
None
C#CCC1CC2=Cc3cc2cnc31
C#CCC1OC2C3=CC14C1=CC2=C4N=C31
C1#Cc2cc3c(cn2)C2(C1)OCC=CC32
C#CC1CC2(C=C)c3ccc1c2n3
None
None
None
C1#CC23C4=NC=C5C26C=CC4C(C1)C536
C#CCC1CC2=CCc3nccc2c31
C#CC1c2ccc3nc2C(C=C)C31
None
None
C1#CC2c3cc4c1c(n3)C1C=C4COC21
C1#CC2=C3C4=NC5=C2C42C5=CC3OC2C1
None
C=C1c2c3cnc4c2C(C#C4)CC13
C#CC1CC23C=CCc4ncc2c1c43
None
None
None
None
None
None
None
None
C1#CC23N=C4C5=C6C(C12)C1C(=C4C5)C613
C#CCCC1C=C2Cc3ncc2cc31
C#CCC1OC2C=C3c4cc5c(c2n4)C351
None
C#CC1CC2C3=c4c5c1nc2c4c53
None
C1#Cc2c3c4c5nc2c2c4C5C(C1)OC23
None
C#CCC1Cc2c(c3ccc2cn3)CO1
None
C1#CC2c3nc1c1c4c3C3=CC4OC12C3
C#CC1c2ccnc3c2C2=CCC31OC2
None
None
C1#CC23C4=CN2C12C=CC1C4=C2C13
C#CC1c2c3ncc4c2C2=CC3C41OC2
None
None
None
C#CCC1CC=C(C)c2ccc1cn2
None
None
C#CC12CCC=Cc3ccnc1c32
C#CCC12CC=CC3(O1)c1cncc2c13
None
C1#Cc2ncc3c4c2C(C=CC4)C3C1
None
C1#CC2=C3C=C4C3C3=CCC(=C2N34)C1
C#CC1CC2C3=CCc4nc2c1cc43
None
None
None
C1#Cc2ncccc2C2C=CCOC2C1
None
None
None
C#CCCc1c2cn3cc2ccc13
C1#CC2c3cc1cnc3C1=CCOC2C1
C1#Cc2c3ncc4c2C(=CCC4C1)C3
C#CC12CC3C=Cc4c3cc1nc42
None
None
None
None
None
C#CCC1CC2=C3Cc4c3ncc1c42
C1#CC2CCC=CC34c5nc1c2c3c54
C#CCC1CC2=Cc3cnc1cc32
None
None
C#CC1c2ccc3nc2C2=CCC31OC2
None
C1#CC23C=C4C2=C2C45C(=N3)C23C1C53
None
None
C1#CC23c4cnc(c2c41)C1C=CCC3O1
None
None
C#CC1C2C3C4=C5CC16C5=C4C=NC326
None
None
C1#CC23CC4C=CC45C=CC1=C2N35
C#CC1c2ccnc3c2C2C=C3CC1O2
None
C#CCC1c2cc3nc(c2)C1C=C3
None
C#CCCC1C2=CCc3cnc1c2c3
C#CC12C3=C4C5=C6C3=C3C6OC16C5C46N32
None
None
C1#CC23C4=C5C6=CCC2(OC6)C5=C3C1=N4
None
C#CC12C3=CC1=NC1=C3C=CCC12
C#CC1c2cc3c4nc2C=CC3C41
None
None
C1#Cc2c3nc4c5c2C(C1)C3C=C5C4
None
None
C1#CC23C4=CC=C5C(C=CC2CC14)N53
None
C#CC1c2nc3c4c5c2C41CC3=CC5
C#CC12c3c4nc5c(c31)C51C=C4CC2O1
None
None
None
C#CC1C2OC34C5=CC16C1=NC53C2C6=C14
C#CC1c2c3nc4c5c2C1C5C4=C3
None
C#CC1C2C3C4=NC15C1=CC42C3=C15
None
None
None
C#CCC12CC=Cc3cc1cc2n3
C#CC1CC2c3cc4cnc3c2c41
C1#CC2C3C4C5=CCC26C=C5N=C1C436
None
C1#CC23C=C4C5=CC2OC26C5C4=NC32C16
None
CC=CCC1CC#Cc2ccnc1c2
C#CC1c2cnc3c4c2C(C)=CC4C31
C1#Cc2cc3nc4c2C=CC34CC1
C=C1CC2c3ncc4c1c3C#CC42
None
None
None
C#CC1CC2C=C3c4ncc2c1c43
None
C#CC12C3=NC4=C1C=C3C2CC4=C
None
C1#CC23C4=NC15C1=CC46C(=C52)C1C36
None
None
None
None
None
C1#CC23C=C4C5=CCC2=CN4C5CC13
None
None
None
C#CCC12CC3=C(CO1)c1cc3ncc12
C#CCCCc1c2ccc3nc2c13
C#CC12c3c4c5cn3C13C(=C4)C5C23
None
C#CC12c3ccnc(c31)C2CC=C
C#CCC1c2ccc(nc2)C1C=C
None
None
C#CC12C34CC=C5C6=CC=NC1(C5O3)C642
None
C#CC1C23C=C4C5=CC6C(=N2)C46C13C5
C#CC1C2=NC3=C4C5=C2C(C)=CC4C351
C1#CC23CCC=C4C5=CC1=CC42N53
None
C#CC12CC3C=C4C5=NC=C3C13C4C523
None
None
None
C#CC12C3=CC4=NC1=C3C41C=CCC2O1
None
C1#CC2c3cc4nc(c31)C1OC2CC=C41
None
C#CC1c2c3cnc4c2C2=C4COC31C2
C#CC12CC3C=Cc4c1cc3nc42
None
C#CCC12CC3=C4CC15C=CN=C3C452
None
C1#CC2C3=C4C5=CCC2C4=NC5=C13
None
C#CC1c2cc3cnc2CC=CCC31
C#CCC1OC23C=CC14C1=CC2=NC4=C13
C1#CC2CCC=c3c4cc3c2nc41
C1#CC2C3C4=CC56CC=C(C35)C26C1=N4
C#CC12C34N=C5C6OC17C1=C3C(=C64)C7C512
None
None
None
None
C#CCC12OC3C=CC14c1cc3c2nc14
None
None
None
None
None
None
None
None
None
C#CC12c3cc4c(nc31)C41C=CCC2O1
None
None
C#CC12C3=NC4=C1C1=C3C=CC1C42
None
None
None
None
None
None
None
None
None
None
C#CC1c2cc3nc4c2c2c3CC41OC2
None
None
None
None
None
C#CC12C3OC4C=CC35C3=CN1C52C4=C3
C#CC12c3nc4c5c(c31)CC=CC4C52
None
None
C1#CC23C4=NC25C=C2C=CC(C53)C124
None
C1#CC2CC3C=Cc4cnc1c3c42
CC1=C2CC34C5C#CC6=CC13N=C2C654
None
None
None
C#CC1c2cc3c4nc2C2=CC3OC41C2
None
C#CC1C2C3C=C4CC5=CN1C32C=C45
None
None
None
C#CC1c2ccc(cn2)C12CC=CCO2
C#CC12C3=C4C(=C1N=C3)C1C=CCC42O1
C#CC1c2c3cc4nc2C2=C4CC1OC23
C#CC12CCC3=C4Cc5nc3c1c4c52
None
None
None
None
C#CC12C3=NC45C6C=CC47C(=C3)C15C27O6
None
None
None
None
None
C#CC1c2cc3c4nc2C12OCC3=CC42
None
C1#CC2CC3C=Cc4c3cnc1c42
None
None
None
C#CC1c2nc3cc4c2c2c3C4C1OC2
C#CCCC12C3=C(C)c4ncc1c3c42
C1#Cc2c3nc4c5c2C52C4=CCOC32C1
None
C#CCCC1C2=C3Cc4nc1c2cc43
None
C#CCC12CC3=C(CO1)c1nc3ccc12
None
C#CC1c2nc3c4cc2C1CC4=C3
C#CC12C3=CN=C1C1=C3C3=CC1C2OC3
None
CC1=CCC2c3cc1c1c(n3)C#CC12
None
C#CC1C2C3C=CC14C=CC=C3N24
None
None
None
C#CC12CC(C=C)c3ccc1c2n3
None
None
C1#CC2c3ccc1c(n3)C1=CCOC2C1
None
None
C1#Cc2cc3c4nc2c4=CCC3C1
None
None
None
None
C#CC1c2cc3c4nc2C1CC=C34
None
None
None
C1#CC2C3=C4C5=NC(=C13)C1=CCOC2C154
C#CC1c2nc3c4c5c2C(=C)C35C41
None
None
C#CC1c2cc3c(cn2)C(C=C)C31
None
None
None
None
Cc1c2c3cc4c1c(n3)C(C#C4)CC2
C#CC1c2ccc3c(n2)C2=C3COC1C2
C1#CC2c3c1nc1c4c3C23OCC4=CC13
None
None
C1#CC2c3nc1c1c4c3C=CC4C12
None
None
None
None
None
None
C1#CC23C4=NC5=C6C17C1OCC5=C4C12C673
None
C#CC12C3=CC1=NC1=C3C(C=C)C12
None
C#CCC1c2cc3c(cn2)C1C=C3
None
None
None
None
C#CC1c2cc3cnc2C12CC=C3CO2
None
None
C#CC12c3nc4cc(c31)C41C=CCOC21
None
C#CC12C3=CN4C5=CC31C(C=C5)C42
None
None
C1#CC2c3nc1c1c4c3C2CC=C14
C1#CC23C4=NC5=C2C1=C4C1=CC5C3OC1
C#CCC1c2cnc3c4c2C(=CC31)C4
None
None
None
None
None
C#CC1C2=C3N=C4C(=C2)C3=CCC41
C#CC12c3cc4c(nc31)C1=CC4C2OC1
None
None
C=C1CCC2C#Cc3ccnc1c32
None
None
C#CC1c2cnc3c(c2)C12OCC=CC32
None
None
C#CCC12OCC3=CC1c1cnc3cc12
C1#CC23C=NC=C4C5OC6(CC=C52)C1C436
C#CC1C2C3C4=CC5C6=CC41C3=NC652
None
None
None
C1#Cc2nc3c4c5c2CC=C3C5C4C1
None
None
C1#Cc2c3ccnc2C=CCC3C1
C#CC12C3=C4N=C5C6C=C4C4C1C36C542
None
None
C1#CC23C4=CC5=NC26CC5=CC46CC13
None
None
None
None
C1#Cc2nc3ccc2C2(C1)CC=CC3O2
None
None
C=CC12CCC#Cc3c1ccnc32
C#CC1C23C=NC45C(=C2)C2=CC4C13OC25
None
C#CC12c3cc4nc1c3c1c4COC2C1
C1#Cc2nc3c4cc2C(C=C3C4)CC1
None
None
None
None
None
None
None
C#CCC1CC2=CCc3cc1cnc32
C1#Cc2c3ccnc2C2C=CC3C(C1)O2
None
None
C#CCC12OC3C=C4c5ncc3c(c51)C42
None
C#CC1c2ncc3cc2C2=C3CC1OC2
C#CC12CC3C4=CCc5c4nc1c3c52
None
None
C#CC12C3C4=C5N=C6C7C(=CC53)C41C672
C#CC1CC23C4=CC5C26C=C4C53C1=N6
C#CCC12C3=C1C1=NC(=C3)C2C1=C
C1#Cc2nc3c(c4c2cc34)CCC1
None
C#CCCC1C(=C)c2ccc1nc2
C#CC12CC34C=CCC5=C3C1=NC4=C52
C=CC1CC23C#Cc4c1cnc2c43
None
C#CC12c3cc4nc1c3C1C=CC4OC12
None
C#CC1c2cc3nc4c2C2C=CC4OC312
None
None
None
None
None
C#CC12C3=C4C56C7=CC8OC51C48C6=C7N32
None
None
None
None
C#CCC1OC2C3=C4N=C5C=C3C2=C5C41
None
None
C1#CC23CC4C=C5C16C=C2C53N=C46
None
None
None
None
C#CC1c2c3ncc4c2C2=C3COC1C24
None
None
None
C=C1CCCC#Cc2cccc1n2
None
None
None
None
None
C#CC1C2=CC=CN3C4=CCC23C1C4
None
C#CC1c2c3c4nc5c2C(C4=C3)C51
None
CC1=CC23CC4C#CC25C=CC1=NC453
C#CC12CCC3=c4c5c1cn4C32C=5
None
None
C1#CC2c3cc4c(nc31)C1C=CC4C2O1
C#CCC12CC=C3C4=CC1=C3C2=N4
C#CC1c2cc3nc(c2)C2C3=CCOC12
C#CCC1c2cncc3c2CC=CC31
None
None
None
C=CC12CC3C#Cc4cnc3c1c42
None
None
C1#CC2=C3C4C5=CCC6(C1)N2C=C5C346
None
C#CCC1c2cc3cnc2C1C3=CC
None
None
None
None
C1#CC2c3nc4cc1c3C1C=CC4C2O1
C#CCC12C3=NC4=C5C(=CC5=C31)C42
None
None
None
C1#CC2CCC3=Cc4nc3c1cc42
None
None
CC=C1CCC23C#CC4=C1C2=CN=C43
None
Cc1c2c3cnc1c1c3C#CCCC21
None
None
None
C#CC1c2c3cc4nc2C2=C3COC41C2
None
None
None
C#CC1C2OC3C4=C5C6=CC3(C52)N1C4=C6
C=CCC1c2c3cnc4c2C31C#C4
None
None
None
C#CC1C2=C3N=C4C5=C2CC=CC35C41
None
C1#CC23C=C4C=CC(C2C1)N3C=C4
None
None
C#CCC12Cc3cc4c1cc3nc42
None
None
C#CCC12Cc3c4c5cc1c3nc5C4O2
C#CC12CCC(=C)C3=CC1=NC=C32
None
C1#Cc2cc3c4c(n2)C2OC(C1)CC4=C32
None
None
None
None
C1#CC2c3c4cnc(c31)C21CC4=CCO1
None
None
C#CC12C3=CC1=C1C(C)=CCC2C1=N3
C#CC1c2cc3nc4c2C2=C4COC1C23
C1#CC2CC34C=Cc5nc1c3c2c54
None
None
None
None
None
None
C#CC12CCC(=CC)c3cnc1cc32
C1#CC23C=CC45C(=N2)C2C=CC3OC24C15
None
C#CC1C23C4=C5COC16C41C2=C5N=CC316
C#CC12c3cc(cnc31)C1C=CCC2O1
None
None
None
None
None
C1#Cc2c3cc4nc2C3(C=C4)CC1
C#CC1c2ccnc3c2CC=CCC31
None
C1#CC2c3c4nc1c1c3C3C=CC4C12O3
None
C#CCC1CC=C2C3=NC1=C2C=C3
None
None
None
None
C1#CC2c3c1cc1nc3C=CCC12
C1#CC2c3nc4c5c1c3C21CC4=CC5O1
C#CCC12OCC=CC13c1ccc2c3n1
C#CC12c3c1c1ncc3c3c1COC2C3
None
None
C#CC12c3nc4cc(c31)C1C=CC4C2O1
C#CCC1OC2C=C3c4cnc(cc42)C31
None
C#CC12C3=NC4=C1C1=C3C(=CCC42)C1
None
C1#Cc2c3ncc4c2C3(C=CC4)CC1
C#CCC1OCC=C2c3ccc(nc3)C21
None
None
C#CC1c2cnc3c4c2C12CC=CC34O2
C#CC1C2=NC3=C4CC5=CCC31C2=C54
None
C#CCC1OC23C=CC14C1=NC4=C2C=C13
None
None
None
None
None
C#CCC1C2=NC3=C4C=C2C3C=CC41
C#CC1c2cc3c(cn2)C2=CCOC31C2
None
None
None
None
None
None
C=C1CC2c3cc4c(nc31)C#CC42
None
None
None
None
None
None
C#CC1CC23C4=CC5C6=C4C2=CN5C613
None
None
None
None
None
None
None
C#CC12CC3C=C4C5=NC16C4C26C=C53
None
C1#Cc2cc3ncc2C=CC3CC1
None
None
None
C#CC1c2c3cc4nc2C31CC=CC4
C#CC1C23CC4=C5C6=C4C12C53C=N6
C#CCC1c2cc3cnc2C1C=C3
None
C1#CC2C3=C1C1=C4N=C3C3=C4C1C2OC3
None
None
C#CC1c2ncc3c4c2C(C)=C4CC31
None
None
None
C=C1CC2c3cc1nc1c3C#CC12
None
None
C#CCC12OCC=CC13C1=CC2=NC3=C1
None
None
C#CCC1CC=C2c3cnc1cc32
None
None
C1#CC23C4=NC5=CC26C2(C1)OC3C4=CC526
C#CC1CC23C=CCC4=CC2=NC1=C43
None
None
None
None
None
None
None
C#CC1C2C34C5=CC16C3=CC26N=C54
None
None
C=CC1CC23C#Cc4cc2c3c1n4
C#CCC12OC34C=C5c6nc1c3c4c6C52
C#CC1CC2C=Cc3cnc1c2c3
C1#CC2c3c4nc1c1c3C3C=C4C1OC23
C1#CC23C4=C5C6=C7N2C2OC(C3C5=C62)C174
None
C#CCC1C2=C3C4=C5N=C2C4=C3C51
None
None
C1#CC2CC34C=CC5N6C1=CC3=C4C256
None
None
None
None
None
C#CC12C3=NC14C1C=CC5C2C3=CC514
C1#Cc2c3cc4nc2C(C1)CC=C3C4
None
C1#CC2c3c1ccnc3C1=CCC2OC1
None
C#CC1c2cnccc2C12CC=CCO2
C=C1c2nc3cc4c2C(C#C3)CC14
None
C#CCC12OC3C4=CC15C1=C4N=C3C5=C12
None
C#CC12C34CC5=CC(O3)C13N=CC=C5C432
None
None
CC1=C2c3nc1c1c4c3C2CC4C#C1
C#CC1CC2C3=C(C)c4c2cnc1c43
None
None
C=C1CC2c3nc1c1cc3C#CC12
C#CC1c2ccc3nc2C2OC1CC=C32
C#CC1C2=C3C4=C5C6C7(C=N2)C4OC16C357
None
None
C#CC1c2cc3c(cn2)C2=CCOC31C2
None
C1#Cc2cc3c4c(n2)C(C1)CC=C34
C#CC1c2nc3c4cc2C(C)=CC4C31
None
C#CC1c2cc3nc4c2C(C=C3)C41
None
None
None
None
None
None
None
None
None
None
C#CC1CCC=Cc2ccc1nc2
C#CC1C2=C3N4C5=CC26C2=C5C4C31OC26
None
None
None
None
None
C1#CC2CCC3=CCc4ncc3c1c42
None
None
None
None
None
None
C#CC1CC23C=C4C5=CC2=C2C4C51N23
None
C1#CC23C=C4C5=C6N2C2=C3CC(OC562)C14
C=C1c2cc3c4c(n2)C(C#C4)CC13
None
None
None
C1#CC23CC4C=CC5C46C1=CN=C2C536
None
C#CC1c2nc3c4c5c2c4=CC5C31
C1#CC23N=CC45C6=C2C2=C6C4OC3(C2)C15
C#CC1c2nc3c4c5c2C(C=CC35)C41
C#CC12C3=NC4=C5C4C4=CC6C1C32C456
C#CC1CCC2=C3Cc4nc3cc2c41
C#CC1c2nc3c4c5c2C2=CC45OC1C23
None
None
None
None
None
None
None
C1#Cc2nc3c4c5c2C4(CC1)C3=CC5
C#CC12C3=C4C5=CC16C(C=C5CC42)N36
C1#CC23C=NC45C=C2C(=C34)CCC15
None
CC1=C2CC3CC#Cc4cnc2c3c41
None
None
None
C=CC1C2=C3C#CCC14C2=CN=C34
C#CC1CC2C3=C(C)c4nc3c1cc42
C1#CC2=C3C4=NC5=C2CC=CC43C5C1
None
None
None
None
C1#Cc2ncc3c4c2C42C=CC3C(C1)O2
C1#CC2c3cc4nc(c31)C1=C4CC2OC1
None
None
None
None
C#CC1c2c3ncc4c2C3=CCC41
None
None
C1#CC23CC4C5=CCC26C5=C1N=CC436
C#CC1C23N=CC45C2=C2CC14C5=C23
None
None
CC=CC12C3=NC4=C1C(=C3)C2CC#C4
CC1=CCCC23C#Cc4cnc2c1c43
C#CC1C2=C3N=C4C5=C2C2=CC5C1OC243
None
None
None
None
None
None
None
None
None
None
None
C#CCCC1C=C2c3nccc1c32
None
C1#CC23C4=C2C1=C1C2=CCOC3(C2)C1=N4
None
None
None
None
None
None
None
C#CC12C34C=C5C6C=CC7(C3=NC571)C42O6
C#CC12CCC3=Cc4ncc1c3c42
C#CC12c3ncc4c(c31)C1C=C4CC2O1
None
C#CC1c2c3cncc2C2C=CC3OC12
C#CC1CCC2=C(C)c3cncc2c31
None
None
None
None
None
None
C1#CC23C=C4N=CC25C4C=CC5C3C1
C#CC1CC2C=C3Cc4cc3c2nc41
None
None
None
None
None
C#CC1C2=C3C4=CN=C2C4=CCC31
None
None
None
C#CCCC12C3=Cc4cc1nc2c43
C#CCC1OC23C=C4c5c2cnc(c53)C41
C#CC12C3C4C5=C6C7C18C5=CC43N6C728
None
None
C1#Cc2c3c4c5c(c2C(C1)C5)C(=N3)C4
None
None
None
None
C1#CC2CC3C=C4Cc5nc4c3c1c52
None
None
None
None
None
None
None
C1#Cc2c3cnc4c2C42C=CCOC32C1
C#CC1c2nc3c4c5c2C(=C5)C3C41
C1#Cc2c3nc4c5c2C32C=C5C4C(C1)O2
None
C1#Cc2ccc3nc2C2(C1)CC=CC3O2
None
None
None
None
C#CC12CCC=C3c4cc1nc2c43
C#CC1C2=C3C4=NC5=C2C=CC53C41
C1#CC2CC3C=Cc4nc2c1cc43
C1#CC2CCC=CCc3ccc2c1n3
None
None
None
None
C=C1c2cc3c4c(n2)C1C3CC#C4
C#CC1c2ncc3cc2C1CC=C3C
C#CC1CC2c3c(C)c4cnc3c2c41
None
C1#CC23C4OC5C=C6C7=NC52C(=CC173)C64
None
C1#CC2CCC3=CCc4cnc1c2c43
None
None
None
C#CC12C3=CC45N=CC31C1C=C4CC52O1
None
None
None
None
None
C1#CC23C4=C5C6=CN2C(=C5C3CC14)C6
C1#CC23CC4C=C5CC26N=CC14C5=C36
None
None
None
C#CC12c3cc1c1nc3C(=C)CC12
None
None
None
None
C#CC1c2c3nc4c5c2C31CC4=C5
None
None
None
None
C1#CC2=NC34C56C=CC37C(C1)(O5)C(=C2)C674
None
None
C#CCCC1C2=Cc3cc1ncc32
None
C#CCC1OC2C=C3c4c5cnc2c4C351
C1#CC2CCC3=CCc4c3cnc1c42
None
C1#Cc2ncc3cc2C=C3CCC1
None
C#CC1CCc2cc3ccc2nc31
None
None
None
C#CC1CCC(=C)c2cccc1n2
C#CC12C3=C4N=C5C1=C3C21CC=C4C5O1
None
None
C#CCC1c2c3cc4nc2C3=CC41
None
C#CC1N2C=C3C4=CC5C2=CC32C4OC512
C1#CC2C3C4C=C5C36C=C1C52C4=N6
C#CC12CCC(=C)c3c1cncc32
None
C#CC1c2cc3cnc2C2C=CC3OC12
None
None
None
None
None
None
None
C1#Cc2nccc3c2C2(C1)CC=CC3O2
C#CC1CC2C(=C)c3cc1nc2c3
None
None
C#CC12CCC=C3CC4=C3C1=NC=C42
None
None
C#CC1C2=NC3=C4C5=CCC31C4=C52
None
C#CC1C2=CC3=NC=C2C32C=CCC1O2
None
None
None
None
None
None
C#CC1c2cc3c4nc2c4=CCC31
C1#CC2=CC34C5=CN2C3=CC5C4C1
C#CC12C3=CC4=C(C5=CCOC41C5)C2=N3
C#CC12C3=C4C15C1=CC6C5=NC13C462
C#CCCC1c2c3c4ncc2c1c4-3
None
C1#Cc2cc3c4nc2CC=CCC34C1
None
C#CC1C2C34N=C5CC3=C3C51C1=C4C312
None
None
None
C#CC1c2ccc3c(n2)C12CC3=CCO2
None
C#CC1C23C4=C5C6=NC27C5(C=CC63)C417
None
None
None
C#CCC12CC=Cc3cc1cc2n3
CC1=CCC2c3cc4c1nc3C#CC42
C#CCCC12C=C3Cc4cnc3c1c42
None
C#CCCCC1=CCc2ncccc21
None
None
None
C#CC12CC3C=C4CC15C=NC42C=C35
None
C#CC1c2ncc3c4c2C2=CC4C1OC23
None
C#CC12CCC=C3Cc4nc1c2cc43
C1#CC23CCC=CCc4nc2cc3c41
C=C1CC2CC#Cc3cnc2cc31
None
None
C#CCC1OC2C3=CC1c1cc3cnc12
None
None
C#CC12C3=NC4=C5C1=C3C=CC5C42
None
None
C#CC1C2=C3C4=C5N=C2C32C5=CC4OC12
C1#CC2c3c1cncc3C1=CCC2OC1
C#CCC12CC3=C4c5nc1cc3c5C4O2
None
None
C1#CC2=C3C4=NC5=C2C(=CC3CC1)C45
C#CC1C23C=CC4=CN2C41CC3=C
None
C#CC1c2ncc3cc2C12CC=C3CO2
C1#Cc2cnc3c(c2)C=C3CCC1
None
C=CC12c3nc4c5c(c31)C(C#C4)C52
C#CC1C2C3=C4N1C1=C5C6=CC2C53C614
None
None
C1#CC2=C3N=C4C5=C2C(C1)CC5=CC43
None
None
None
C#CCC12C3=CC4=C1N=C3C2C=C4C
C#CCC12CC(=C)C3=CC1=CN=C32
C#CC1c2nccc3c2C2C=C3CC1O2
C#CC1c2cc3nc(c2)C1CC=C3
C1#CC2CCC=c3c4ncc2c3c41
None
None
None
None
C#CC1c2c3cnc4c2C(C=CC4)C31
None
None
None
None
None
C#CC12C34OC5C=C6C3C13C5=NC4=CC632
None
C#CC12c3cnc4c(c31)C1C=CCOC412
None
None
None
None
CC1=CCC23CC#Cc4cc2c1c3n4
C#CC1c2cc3nc4c2C2=CC34C1OC2
None
None
C1#Cc2cc3nc4c2CC=CCC34C1
C1#Cc2cc3nc4c2C(CC1)C4=CC3
None
None
C1#Cc2cc3nc(c2)C2(C1)CC=CC3O2
None
None
C#CCCC1C2=C3c4c2c1nc1c4C31
None
None
None
None
None
C#CCCC1C=C2c3nc1c1cc3C21
None
C#CC1c2nc3c4cc2C2C3=C4COC12
C#CC1c2cnc3c4c2C2C4=CC3OC12
C#CC1c2nc3c4c5c2C41CC3=C5
None
C#CCC12CC=C3c4cc1c2nc43
None
None
None
None
CC1=CCC2c3nc1cc1c3C#CC12
None
C1#CC23C=CC4C5C(=CC42C15)C=N3
C#CCC12OC34C=CC1c1c2ncc3c14
None
None
None
None
None
C1#CC2CC34C=Cc5nc1c3c2c54
C1#CC23C4CC=C5CC6=C1C42C53C=N6
C#CC12C3=C1C1=NC(=C3)C12CC=C
None
None
C=C1CC23C4=C2C1=C1C#CC3C1=N4
None
None
C#CC1c2nc3ccc2C12CC=CC3O2
None
C#CC1C23C=C4N=CC25C4C=CCC153
C#CCC12CC=C(CO1)c1ccncc12
C#CC12CC3C=Cc4c1cc3nc42
None
None
None
None
C#CCC1c2cnc3cc2C1C3=CC
None
None
C1#CC(C2CC=CCO2)c2cncc1c2
None
C1#CC2c3ncc1c1c3C2CC=C1
C1#Cc2cc3c(cn2)CC=CC3CC1
None
None
None
None
C#CC12CCC=C3Cc4cnc1c3c42
None
None
None
None
CC1=C2c3nc4cc(c31)C2CCC#C4
None
C#CC1C23C4=CN5C6=C2CC3=C4CC615
None
C#CC1c2cnc3c4c2C42C=CC3C1O2
C1#CC2c3c4nc1c1c3C12CC=C4
None
C#CC12C3OC45C6=CC3C3=CC6=NC41C352
None
None
C#CCC12CC=Cc3cc1c2cn3
None
C1#CC23N=C4C2=CCC25C4=CC32C15
None
None
None
None
C1#CC2C3C4=C5C=C1C21C(=CN41)C53
None
None
C#CC1CCC2=CCc3cc2c1cn3
C1#CC2c3cc4nc1c3C1C=CC4C2O1
None
None
None
C#CC1C2=C3C4=CN=C2C42C=CCC31O2
None
None
None
None
None
None
C#CC12c3ncc4c1c3C21CC=C4CO1
None
C#CC1C2=C3C4OC15C1C=C4C5(C=C2)N31
CC1=CC2c3cc1c1nc3C#CCC12
C1#CC23C4=CC25C26C=CCC3(O2)C65N=C14
None
None
None
C1#Cc2c3c4c5n2C=CC32C5OC(C1)C42
C#CC1CC2C=Cc3c1ccnc32
None
C1#CC23C4CC5=CC(O4)C24C=CC5=C1N34
None
None
None
C#CC1CC2C3=CC4C5=C3N=C2C4=C51
C#CC1c2nc3cc4c2C(=CC4)CC31
C#CCC1OCc2c3c4cnc2cc4C31
None
None
None
None
None
None
None
None
C#CC12c3c4nc5c1c3C1=C4COC52C1
None
None
C#CC1C2C3C=CC4C5=CC13C42N=C5
None
None
C1#CC2CCC=C3c4cnc2c1c43
None
C1#CC23N=C4C=C5C46C=CC2C53C1C6
None
None
C#CCC12CC=C3c4cncc1c4C3O2
None
None
C#CCC1C2=C3C4=NC=C2C4=CC31
C#CC1CCC=C(C)c2cccc1n2
C#CC1c2cc3c4c(n2)C2=CC3C41OC2
None
None
C#CC1CC2C3=Cc4c2cnc1c43
None
C#CC1c2c3c4nc5c2C(C3=C4C)C51
None
None
None
None
C#CC1c2c3ncc4c2c3=CCC41
C1#CC2C34OC56C=C7C8=C3C5(C74)C26N=C18
C#CC1c2cc3nc4c2C1C3C=C4
None
None
C1#CC23C4=C5C6=NC27C14C1=CC67C53OC1
None
None
None
None
C#CC1CC2C=Cc3ncc2cc31
None
None
None
None
C#CCC1CC=C2c3cc2nc1c3
None
C#CC12CC3(C=C)c4cc1c2nc43
None
None
C#CC12C3=NC14C1=CC35C(C1=CC)C524
C1#CC23C4=CN5C6=C2C2=C4CC3(OC26)C15
None
None
None
None
None
None
None
C1#Cc2c3cc4nc2C3C=C4CCC1
None
C#CCC12CC3=CC4C5=NC4=C1C2=C35
None
None
None
None
C1#Cc2cc3nc4c2CC=C4CC3C1
None
None
None
None
None
None
None
None
None
C#CC12C3=NC45C6C(=CCOC614)C25C=C3
None
None
None
C#CC12C3=C4C1=C1N=C3C3=CC4OC2C31
None
None
None
None
C1#CC2CC3C4=CCc5c4c1nc3c52
C1#CC2=C3C4=C5N=C2C2=C5C34C(C1)OC2
CC1=CCCC2C#Cc3cc2c1cn3
C1#CC23C4=CC56N=C2C4=C5C3C6C1
None
None
None
C#CCCC1C2=CCc3nc1ccc32
None
None
C1#CC2c3cc1c1nc3C3=C1CC2OC3
C1#CC2c3ccnc1c3C1C=CCOC21
C#CC12N3C4=CC=C5C6=C(COC41C6)C532
None
None
None
None
None
C=CCC1C2=NC3=CC4=C2C31C#C4
None
None
None
C1#CC23C4C5=C1C21C2=CC(=N5)C13C24
None
None
C#CC1C2=C3C4=C5C4=CCC31C5=N2
C#CCC12CC=C(CO1)c1cnccc12
C#CCC1CC2=CCc3cnc2cc31
None
None
C1#Cc2cc3cc(c2cn3)CCC1
None
None
None
None
None
None
C#CC12c3c4nc5c1c3C(C4=C)C52
C1#CC2=C3C4=NC5=C2C4=CC5C3C1
None
C#CC12c3cnc4c(c31)C1=CC4OC2C1
None
C#CC12CC3C(=C)C4=C3C1=NC=C42
C1#Cc2c3ccnc2C32C=CCOC2C1
None
None
C#CC1CC2C3=CCc4nc1c3cc42
None
C1#CC23CC4C=CC5C46C=NC2=C1C536
None
None
C#CC1C2C34C=CN5C3=CC=C4C125
None
C1#CC2c3c1cc1nc3C3=CCC2OC31
C#CC1CC2C=C3Cc4c3cc1nc42
None
None
C1#CC2CC3C=Cc4nc2c1cc43
C#CCC12CC=C3c4cc(c1cn4)C3O2
C1#CC2C3=C4C5=C6CC27OC5N3C=C1C647
None
None
None
None
C#CC1c2nc3c4c5c2C(C=C5C3)C41
None
C1#CC2CC3C=CCc4cc3nc2c41
None
None
None
C#CC1c2cc3c4c(n2)C(C3=C)C41
None
C1#CC2CCC3=CCc4c2cc3nc41
None
C1#CC2CC34C=CCc5c2nc3c4c51
None
None
None
None
None
C#CC12C3=NC1=C1C=C3C3=C1COC2C3
None
C#CC1c2cnc3c4c2C(C=C)C341
None
None
None
None
C#CC12c3ccc(c1n3)C2CC=CC
None
C#CC1c2cc3c4nc2C42C=CC3OC12
None
None
C#CC12C3=NC14C2C1C=C2CC14C=C23
None
C1#Cc2c3nc4c5c2C2C=C4C5OC32C1
None
None
None
None
None
None
None
None
C#CC1c2c3cc4nc2C3C=CCC41
None
None
None
C1#Cc2cc3c4c(n2)C2(C1)OCC=C3C42
None
C1#CC2=CC3=CC=C4C(CC1)C3=CN24
C#CC12c3ccc(nc31)C1C=CCOC12
None
C#CC1c2cc3c4c(n2)C2=C3COC41C2
None
None
None
None
C1#CC2c3nccc(c31)C1=CCOC2C1
None
C1#Cc2cc3nc4c2c2c3C4C(C1)OC2
None
None
None
None
C#CCC12OC3C=CC14C1=NC4=C3C2=C1
None
None
None
None
None
C#CCC1C23C=CN4C(=C2)C(=CC)C143
C#CCC1CC2=CC34C5=CC13N4C2=C5
None
None
None
C1#Cc2c3nc4c5c2C(C=C3C5)C4C1
None
None
C1#CC2CCC3=CC4c5nc2c3c4c51
None
None
None
None
C#CC1CCC2=C3C4=CC3=C1C2=N4
None
C#CC12CCC=C3Cc4cc1nc2c43
None
C#CC1c2nc3c4c5c2C2C4=CC3OC512
None
C#CC1C2C34N=C5C6=CC23C51C=C64
C#CC1c2ccc3nc2C2=CCOC31C2
None
C1#CC2CC3C=Cc4cc2c3c1n4
None
C1#CC2C3=C4C5=CCC2C(=N3)C1=C4C5
C#CC1c2cc3c4nc2C12CC3=CC4O2
C#CC12CCC=CC3=CC1=CN=C32
None
None
None
None
None
None
None
None
C1#CC23C4=NC56C7=C4C(C5=C72)C3C16
C#CCC1OCC2=C3c4cc2cc(n4)C31
CC1=C2CC3c4c1nc2c1c4C#CC13
None
C1#Cc2cc3cnc2C2=CCC3(C1)OC2
None
None
C1#CC23CCC=CCc4nc1cc2c43
None
None
None
C#CCC1CC=C2C3=CC4=C1N=C3C24
None
C#CC1C2=C3C4=C5N=C2C42C=CC53OC12
C1#CC2C3C4C=CC35C=NC1=CC245
None
C#CCC1OC2C3=C4c5cc(nc3c52)C41
None
None
None
None
None
None
None
None
C1#CC2=NC34C=C5C6C=C3C(C4C1)C526
None
C#CC12CC3C=Cc4cc3nc1c42
None
None
C#CC12C3=NC4=CC15C31C3C=C4C1C25O3
None
None
C#CCC1c2nc3cc4c2C1C4=C3
C1#CC23C=c4c5cn2c4=CC5CC13
None
None
None
None
C#CC12c3c4nc5c1c3C41C=CCC52O1
None
C1#CC23C4=C5N=CC26C2C=CC54C6(O2)C13
C#CC12C3=C4C5=CC6C1OC51C46C21N=C3
None
C#CC12C34CC=C5CC16C5=NC3=CC462
None
None
CC=C1CCC2C#Cc3cnc2cc31
None
None
C#CCC12CC3=Cc4cnc1c3c42
C1#Cc2c3cnc4c2C(=CCC4C1)C3
C#CC1c2c3ncc4c2C2C=C3CC41O2
None
None
None
C#CC12C3=CC4=CN5CC=CC4C1C352
None
C#CC1c2cnc3cc2C1CC=C3
None
None
C#CC1CC2C=C(C)c3cc2c1cn3
None
None
None
C#CC1c2c3c4nc5c2C(C3=C4)C51
C1#CC23C=CC45N=C2C(=C3)C4C5C1
C1#CC2c3nc4c1cc3c1c4CC2OC1
None
C#CC1CCC2=C3C4=CC15C=C(C35)N42
None
None
None
None
C#CC12c3cnc4c(c31)C1=CCC2OC14
None
None
None
None
None
None
None
C#CCC12OC3C4=CC1c1nc2cc4c13
None
None
None
None
C1#Cc2cc3c4c(n2)C2C=CC3OC42C1
None
C#CC1CCC2=C(C)c3c1ccnc32
C#CCC1OC2C=C3c4cncc(c42)C31
None
C1#CC23N=C4C=CC25C=CC4C53C1
None
None
None
None
C#CC12N3C4=CC=C5C16CC=CC4(O6)C532
None
C1#CC23CC4=C5C6=C(C4=N2)C5C2C1C623
C#CC1c2c3cncc2C1CC=C3
C1#CC23C14C=C1C5=C6CC2(OC5)C13C6=N4
None
None
C#CCCC1C2=C(C)c3cc1ncc32
C#CC1c2cnc3cc2C12CC=CC3O2
C#CC1c2c3cncc2C2=C3COC1C2
C#CCC1CC=C(C)c2ccc1cn2
None
C#CC1CCC2=Cc3ccnc2c31
C#CCC1OC2C=C3c4cnc2cc4C31
None
None
None
None
None
None
C#CC12CC(C=C)c3cnc1c2c3
None
None
None
None
C1#Cc2c3ncc4c2C(C=C3C4)CC1
None
None
C#CC1c2ccncc2C2C=CCC1O2
C1#CC2c3nc1c1c4c3C=C4CC12
None
None
C1#Cc2cc3cc(n2)C2OC(C1)CC=C32
None
C=CC12c3ncc4c1c3C#CCC42
CC1=CCCC2C#Cc3cc2ncc31
None
C#CCC12OC3C=CC1c1ncc2cc13
None
C#CC12CC3C=Cc4ncc3c1c42
C#CC12c3nc4c5c1c3C1=CCOC52C14
C1#CC23C4=C5C6C=CC7OC62C(=C4)C13N57
None
None
None
C1#Cc2cc3c4nc2CC=CC3C4C1
C1#CC23C4=C5C2C2C=C6C52N=C1C643
None
C#CCCC1C=Cc2ccc1nc2
None
None
C1#CC2=C3N=C4C5=C2C2OC(C1)C3C4=C52
None
C#CC1c2ncc3cc2C2=CCC31OC2
C1#Cc2c3cc4nc2C3(C1)CC=C4
None
C1#CC2c3c1nc1c4c3C=C1CC42
None
None
None
None
None
C#CC1CC2C=Cc3cc2cnc31
