C#CCc1ccc(C)cc1
C#CCC1CC(C=O)=CCO1
C#CC1CCC=C1C=O
C#CCC1CC=CC(C#N)O1
C#CC1(C=O)C2C=CCOC21
C#CC1(C=O)OC1C#N
C#CCC1C2C=C(C)CN21
C#CC(=O)CCC(N)=O
C#CC1=CCC(=O)C12CC2
C#CC1C(=O)C12CC=CCO2
O=CC#CCOCC=O
C#CC1C2C=C(C=O)COC12
C#CC1OC2C=CCC1(C)O2
C#CC(O)C1CC(=O)N1
C#CC1CCC=CC1=O
N#CC(O)C1CC=CCN1
C#CCC1(C=O)CC=CCO1
C#CCC1CC=CC1=O
None
C#CCCC1CC(C=O)C1
C#CCC1CC=C(C=O)CO1
C#CC1COCC=C(C)C1=O
C#CCC12CC=CC1N2
C#CCN1CC=CCC1=O
C#CC1C(=O)C2C=CCOC12
C#CC1(N)C=CCC1=O
None
C#CC1C(=O)C2C=CCN12
C#CC(=O)CC1CC=CCO1
N#CCC12CC=CC(OC1)O2
C#CC#CC1CCC(=O)CO1
C#CCCN(C=O)C=O
C#CCC1(C=O)CC=CCO1
C#CC1CCC=CC1=O
C#CC1(O)C2C=C(C)CC1O2
C#CCc1[nH]ccc1O
C#CC1CCC=CCC1=O
C#CCC12CC(=O)C1N2
C#CCOCCCC=O
C#CC1OCC=CC1C#N
C#CC1CC(C=O)C1=O
CC#Cc1ccn(C)n1
C#CC1CC=CC(C=O)C1
C#CCC1CC=CC1=O
C#CCCC(C=O)C=O
C#Cc1nccnc1C
C#CCC1OCC=CC1C=O
C#CC1C2C(O)C(=O)N12
C#CC1COC2C=CCOC12
C#CC12C=CC(=O)C1N2
C#CC12CC=CC(O)C1OC2
C#CC1C(=O)C2C=CCOC12
C#CCC1(C=O)CC=CCO1
C#CCCOC1=CCCN1
C#CCCOC1NCC(C)O1
O=C1C#CCCCC=C1
C#CC(=O)C1(C#CC)CC1
C#CCC1CC(C=O)=CCO1
C#CCC1OCC=CC1C=O
C#CCC12CC3C1C(=O)N32
C#CCCC1C=CCC1=O
N#CC(=O)C1C2C=CCC1N2
CC1CC=C(C#CC=O)CO1
C#CC1CCC=CC1=O
C#CCC1OC(C)C2NC12
C#CC1OC1(C#N)CC=C
C#CC1C(=O)C2C=CCOC12
C#CCC(N)OCC(=O)C=O
O=CC#CCC1CC=CCO1
C#CCC1CC(C=O)=CCO1
C#CC1CCC=CC1=O
C#CCC1CC=C(C)C1=O
C#CC1CC=CCC1C=O
C#CCC1C=CCC=CC1
C#CCC1OCCC(=O)C1C
C#CC1C=CCOC1C#N
C#CC1CCC=CC1=O
C#CC(=O)C1NC1C=O
C#CC1C(=O)C2C=CCOC12
C#CC1C=CCC1C=O
C#CC1CC2C=CCOC12
C#CCCC(=O)C#CC#N
C#CC1C=C(C=O)CC1
C#CCC1CC(C=O)=CCO1
None
C#CC1C2C=CC(=O)C12
C#CCOC1C=CCOC1N
C#CC1CC=CC2NC12
C#CCCCc1cn[nH]c1
N#CC(=O)C1C2C=CCN21
C#CCOC(C)CC(C)=O
CC1=CCCC(C#N)C1=O
C#CC1CCC=CC(=O)N1
C#CC1OC2C(=O)CC12
C#Cc1occc1C#N
C#CC12C(=O)C3C=CC1C2O3
C#CC(C=O)C1CC=CCO1
C#CC1C(=O)C2C=CCOC12
C#CCCCC(=O)C=O
C#CC(C=O)C1CC=CCO1
C#CCCC1(C)OC2CC21
O=CC1CC=CCCC1
N#CC1NC2C(O)CC12
C#CC1CCc2conc21
C#CC(N)C1OCC=CC1O
C#CC1C=CCC(C#N)O1
C#CC1C2C3C=C(C)C2N13
C#CC(=O)C1CC=CC(=O)O1
C#CC1C2C=CC3C1N23
C#CC1CC1(C=O)CC
C#CC(C=O)C1CC=CC1
C#CC1CCC=CC1=O
C#CC1NC1C(=O)C=O
C#CC1CCC=CC1=O
C#CCCC(C=O)C=O
N#CCCCc1cn[nH]c1
None
C#CCC(=O)C1=CCOCC1
C#CC1CCC=CC2OC12
C#CCCC(C=O)C=O
C#CC(C=O)C1CC=CCO1
C#CCc1ccc(N)o1
C#CC12CC=CCC1N2
C#CC12C3OC4C=CC3N1C42
C#CC1(C=O)C=CCC1
C#CC1C2CC(C)=CCN12
C#CC1CC=C(C=O)CC1
C#CC(=O)C1CCN1C
C#CCCc1ccon1
Cc1ccc(CC#N)nc1
C#CC1OC1C1=CCC=C1
C#CC1C(=O)C2C=CCOC12
O=CC#CCC1CC=CCO1
O=CC#CCC1CC=CCO1
C#CC(=O)CCNC=O
C#CC(O)C1NC1CC
C#CCC1CC=CC1=O
N#CC1=CC=NC=CO1
C#CCC1CC=CCOC1=O
C#CCCC1C=CC(=O)N1
O=CC#CCCNC=O
C#CC1OCC(=O)C1=O
C#CC1C(=O)C2C=CCN12
C#CC(=O)C1CC(C)=CCO1
C#CC1CC1c1conn1
C#CC1OC2C=C(C)CC1O2
C#CC(C)C1CC=CC2OC21
C#CCC1CC=CC1=O
C#CC12C=CC(C1)C2=O
C#CC1CCC=CCOC1
C#CCCOc1cocn1
C#CCC1CC=CC(C=O)O1
C#CC1CC(O)C(=O)N1
C#CCC1CC=CC1=O
C#CC1CC(C2OC2C)O1
C#CC1NC1C1C=CCO1
C#CC(C=O)CCC=O
C#CCC1CC(C=O)=CCO1
C#CCC1CC(=O)C=CN1
C#CCCCc1cnoc1
O=CC#CCCCC=O
C#CC1C(=O)C2C=CCC1O2
C#CC12OC3C=CC1NC32
C#CCC(C=O)CC=O
C#CCCOc1cc(C)on1
C#CCC1CCC2OCC2O1
C#CC1CCC=CC1=O
C#CC1CCC=CC1=O
C#CCC1CC=CCN1C=O
C#CCC1CC=CCC1=O
C#CCC1(C=O)CC=CCO1
C#CC(=O)CC1CC=CCO1
C#CCC1C2C=CC1C2=O
C#CC1CC1(C)OCC#N
C#CC1OCC=CC1=O
C#CCC1CC=CCC1=O
C#CC1OC2C=CC3CC31O2
C#CC(C#N)C1CC=CCO1
C#CCC1CC(C=O)=CCO1
C#CCc1ccc(N)nc1
C#CC1CC12OCC=CC2=O
C#CC1CCC=C(C=O)C1
C#CC1OC1C1C=CCO1
C#CCC1CC=C(C=O)CO1
C#CC12C=CC(C1)C2=O
C#CC1C(=O)C12CC=CCO2
C#CC1C(=O)C2CC=CCC12
C#CCC1CC=CCC1=O
C#CCCc1ccn(C)n1
C#CC1COC(=O)C=C(C)N1
C#CCC1CC=C(C)C1=O
C#CCCC(=O)C(=N)N
C#CC1CCC=CC1=O
C#CC1CC1(C=O)C=O
CC#CC1NC1C1OC1C
C#CC12CC=C(C)C3C1N32
C#CC1C=CC2C=CCC1O2
C#CCC1CC=CC(C=O)O1
C#CCCCC1CCOC1=O
C#CCC1CC=C(C=O)CO1
C#CC(O)c1ncco1
C#CC1CCC=CC1=O
C#CC(=O)C12CC1C=CCO2
C#CC1CCC=CC1=O
C#CC1OCC=C1C#N
C#CC1C2C=C(C)C(=O)C12
C#CC12NC1C1C=CC2O1
C#CC1NC(=O)CC1O
C#CCC1OC(N)C=CC1O
C#CC1C(=O)C2C=CCOC12
C#CC(=O)C1=CCCCC1
C#CC1OC2(C)C=CCC1O2
C#CC1C=CC2C=CCC1O2
C#CC1OCC=CCO1
C#CC1C(=O)C2CC=CCC12
C#CC1NC2C=CCOC12
C#CC1CC(=O)C=CN1
C#CC1CC=CCCC1O
C#CC1(O)C=CC2NC21
C#CCCc1ccon1
C#CC12CC(C=C1C#N)O2
C#CC12OC3C=CCC1C32
C#CC1C=CC2CC=CCC12
C#CC1=NCC=CNC1=O
C#CC1C2C(=O)C3C=CC2N31
CC(CC#N)CC(N)=O
C#CC1CC2C=CC(=O)C1O2
C#CC1NC2C=CCOC12
C#CC1CCC=C(N)O1
C#CC(O)C12CC=CC1N2
C#CCC(=O)C(C)C=O
C#CC(=O)C1CC=CC1
C#CC1C(=O)C2C=CCC1O2
C#CCC1CC=CCC1=O
C#Cc1noc(C)c1CC
C#CCNC1=NCCOC1=O
C#CC1CC=C(C=O)CC1
C#CC1CC2C=CC(=O)N12
O=CC#CCCCC=O
C#CC1CCC1=C(C)C=O
C#CC(C=O)C1CC=CCO1
C#CCC1CC=CC1C=O
C#CC1NC1CC=CCO
C#CC12C=CC(=O)C1N2
C#CC1OC2C=CCC12
C#CCC1CC12CC(C)O2
C#CC1NC=CCC1=O
C#CC(=O)C1CC=C(N)C1
N#CCC#CCC#CC=O
C#CC12NC1C(O)C=C2C
C#CC1CCC(C=O)=C1N
C#CCC(=O)C1C=CCOC1
C#CCC1CC=C(C)C1=O
C#CCCc1ccon1
C#CCCOC1C=CCC1=O
C#CCC(N)OC1C=CCO1
C#CCCCc1c[nH]cn1
C#CC1CCC=C(C)CO1
C#CC1CCC=CC1=O
C#CC12CC(C=O)=CC1N2
C#CCC(=O)C1CC=CCO1
C#CC1C(=O)C2CC=CCC12
C#CC1C(=O)C2CC=CCC12
C#CCC1CC=C(C=O)CO1
C#CCC12C3CC=CC1(O)C32
C#CCC(C=O)CC=O
C#CC1CC2C=CCN12
C#CCCC1C=CCC1=O
C#CC(C=O)C1CC=CCO1
C#CCN1CC12C=CC1OC12
C#CC1CCC=C1C=O
C#CCC(CC=O)OCC#N
N#CC1C=CC(C=O)C1
C#CC1CCC=CC1=O
C#CC1CCC=C(C)C1=O
C#CC1C2C(OC)CN12
C#CCC1CC=C(C=O)CO1
C#CC(N)OC1C=CCOC1
C#CCC12CC(C)=CC(C1)O2
N#CC1CCC=CC1=O
C#CCC12NC13C=CC2C=C3
O=C1C#CCCCC=CC1
C#CC1(C)C(O)C2C=CCC21
C#CCCCCC(C)=O
C#CC1C(=O)C2C=CCOC12
CC#CC12CC1C(=O)O2
C#CC1CCC(CCC)O1
C#CC1NC(C)C=CCO1
C#CC1=CC2C=CC1C2C
C#CC(C=O)C1CC=CCO1
C#CC1OC2C=CC(N)C1O2
C#CCC1CC=CC1=O
C#CC12CNC1C(C)O2
C#CCC(C=O)CCC
C#CCCCc1cn[nH]c1
C#CCC1CC(C=O)=CCO1
C#CCC1OCC=CC1C=O
N#CC1C2CC=C(CO)C12
C#CC(=O)c1nc(C)c[nH]1
C#CCC1CC=C(C=O)CO1
N#CC1CCC(=O)C1=O
None
C#CC1C2C=CC3C1C23
C#CC1CCC=C(C=O)C1
C#CC1CCC=CCOC1=O
C#CC1C2C=CCOC1C2=O
C#CC1C2OCCN1CC2O
C#CCC1CC=CCC1=O
C#CC1CCC=CC1=O
C#CC12CNC(=O)N1C2
C#CC(C=O)C1CC=CC1
C#CCC1CC=CC1C=O
None
C#CCCc1ccon1
C#CCC1C2C=CCN1C2=O
C#CC1NC(C=O)C1=O
C#CC1C=C(C=O)CO1
C#CC1CCC=C1C=O
O=CC#CCNCC1CC1
C#CC1N2C3C=CC2C1(C)C3
C#CCC1OCC=C(N)C1=O
C#CC1C2CC=CC(=O)N12
C#CC12C=CC(C1)C2=O
C#CC(C)c1ccoc1
C#CC12OC1CC2OCC#N
C#CCCC(=O)CC=O
C#CC1C=CC2C=CCC1C2
C#CCC1(C)CC(CC)O1
C#CCC12CC=CC(O1)C2=O
C#CC1C(=O)C2C=CCC1O2
C#CC(O)C1(OC)CC=CC1
C#CC1NC(CO)=CCC1=O
C#CCc1cccnc1
C#CC1NC2C=CC3CC12O3
C#CC1C(=O)C2C=CCC1O2
C#CC1C2C=CC(=O)C12
C#CCC1C2C=CCN1C2=O
C#CC1CNC=C(C=O)C1
C#CCC1CC=CC1=O
C#CC1OCC(N)OC1CC
C#CC1CCC=C1CC=O
C#CC12C=CC3N1C32C
C#CCC1(C=O)CC=CCO1
C#CCc1nc(=O)cc[nH]1
C#CCC12CC=C(C=O)C1O2
C#CCC12NC1C=CC1OC12
C#CCC(=O)C1CC=CCO1
C#CC1CCC=C(C=O)C1
C#CC1Cn2cc(C)nc21
C#CC(C=O)CCC=O
C#CC(C)C1OCC=CC1O
C#CC12C=CC(N1)C2=O
C#CCc1c2ccn1c(=O)o2
C#CC(=O)C1=CCC(O)C1
C#CCOCCCC=O
C#CCC1CC=C(C=O)CO1
C#CC1C=CCN=COC1
C#CC(=O)Cn1cccn1
C#CCC1OC2C=CC1C2=O
C#CC1(O)C2C=CC(N)OC21
C#CC12COCC=C(C1)C2=O
C#CC1CCC=CC1=O
C#Cc1cccc(O)c1
C#CC1CCC2=CCOC21
C#CC1C(=O)C2C=CCC1O2
C#CCC1C2C=CC1N2
C#CC(=O)C1C=CCOC1C
C#CC1C2C=C(C=O)CC12
C#CC(=O)C1CC=CC1
C#CCC1CC=CC1=O
C#CC1C=CC=CCC1
C#CCNC1OCC=CC1O
C#CCC12C=CC(C1)O2
C#CC(C=O)C1CC=CCO1
C#CCC1CC=CC(C=O)O1
C#CC1C(=O)C2C=CCOC12
C#CC12CC=CC(C1)C2=O
C#CC1C2CC(=O)CN12
C#CCNc1cc(C)on1
C#CCC1CC(C=O)=CCO1
C#CCC1OC2C=CC1C2=O
C#CC1C2C=CC(C)C12
C#CC1=CCC(OCC)C1
C#CC1NC1C1C=CCO1
C#CC1CCC=CCC1=O
C#CC(CC)C1CC=CCO1
C#CC12CC(C=O)=CC1C2
C#CCCn1cnc(C)c1
C#CC1CCC=CC1=O
C#CC1NC(=O)C2OC12
C#CC1OC2C=CC3NC3C12
C#CCC1CC(N)=CC(=O)O1
C#CCN1CC2C=CC1C2=O
C#CC1OC(=O)CC1N
C#CCC1CC(C=O)=CCO1
C#CC1CC(C)C(C)C1=O
C#CCOC1C=CC(N)OC1
C#CCC1CC=CC(=O)N1
C#CC1C(O)C2C=CCN12
C#CC1CCC=CC1=O
C#CCC1CC=CCC1=O
C#CC12CC(C=C1C#N)O2
C#CC12C=CC(OC1C#N)O2
C#CC1CCC=C(C)C1=O
O=CC#CC1C=CCC1
C#CC1CCC=CCC1=O
C#CCCN1C=CCC1=O
C#CCC1CC=CC(C=O)O1
C#CC1C=C(C=O)CC1
C#CC(=O)C12CC=CC(C1)O2
C#CC(C=O)C1CC=CCO1
C#CC1CCC=C(C)C1=O
C#CCCCC(=O)C=O
C#CC1CC=C(C=O)CC1
C#CC#CC(C=O)C=O
C#CCC1CC=CC1=O
C#CCC1C2C(C)=CCN12
C#CCC1OC2C=CC1(C)O2
C#CCc1ccn(C)n1
C#CC1C(=O)C2C=CCOC12
C#CCC1=CC2CC2OC1N
C#CC1CCC(C=O)=C1C
C#CC(C)OC1C=CC2OC12
C#CCC1(C=O)CCN1C=O
C#CC1CC(C)=CC2OC12
C#CC1C(=O)C2C=CCC1O2
C#CC(=O)C1CCC(O)C1
C#CCC1CC(C=O)=CCO1
C#CCC12CC=CC(O1)C2=O
C#CCC1CC=C(C=O)CO1
C#CCC12OCC=CC1C2O
C#CCC1CC=CC1=O
C#CC1C=CC2C=CCOC12
C#CC12CC3C=CC1N32
C#CCC1CC=C(C=O)CO1
C#CC(=O)C1C=CCOC1C
C#CC1NC1C1C=CCO1
C#CC1C(O)C2C=CCN12
C#CCCC1C=CCC1
O=CC#CC1C2C=CCOC12
C#CC1CC=CC2C=CC1O2
C#CC1COCC=C(C)C1
C#CC1CCC=CCC1=O
C#CC1CCC=C1C=O
C#CCCC1C=CCC1=O
C#CCC1(C)OCC=CC1=O
C#CC1CCC=CCOC1
C#CCC1CC=CC1=O
C#CCC1(C=O)CC=CCO1
C#CC1CCC=CCC1=O
C#CCC1CC=CCC1=O
C#CCC1C2C=CC1C2=O
C#CC12CC(C)(C=C1C)N2
C#CC1C2C=CCC(C=O)C12
C#CC1NCC=CC2OC12
N#CCC1CC=CCC1=O
C#CC1(O)C2OC3C=CC2C31
C#CCC1OC2C=CC(=O)C21
C#CCCCc1cc1=O
C#CCCn1cc(C)cn1
C#CC1CCC=CC1=O
C#Cc1c(O)ccnc1O
C#CC1CCC(=O)C1=O
C#CCc1ccc(C#N)o1
N#CCC(O)CC(N)=O
C#CCCn1cccn1
C#CCC12CC(C=CC1=O)O2
C#CC(C=O)C1CC=CCO1
C#CC(=O)C1CC=CC(N)O1
C#CC1C(=O)C2C=CCC12
C#CC1CC(C(N)=O)O1
C#CC(O)c1ccccn1
None
C#CCC1CC=CC1=O
C#CC1C=CC=CC=N1
C#CCCCC(=O)C=O
C#CCC1CC=C(C)C(=O)O1
C#CC1CC2C=CC1C2=O
O=C1C#CCCCC=C1
C#CC1C2C=CC(=O)C12
N#CCC1C2C=CC1C2=O
C#CCc1nc(O)c[nH]1
C#CCC1CC=CC1=O
O=C1C#CCOCC=C1
C#CC1CC(O)C(=O)N1
C#CCCC(C=O)CC
C#CC1(O)CC=CC(O)C1
C#CC12NC13CC=CC(O2)O3
C#CCOC1CC=CC(N)O1
C#CC(O)C1CC=C(C)CO1
C#CCCn1ccnn1
N#CC1CC2C=CC1C2=O
C#CCCn1cc(C)nn1
C#CCC1CC=CC1=O
C#CC1C(O)C=CCC1C=O
C#CCC1CC=C(C)C1=O
C#CCC1OC2C=CC1C2=O
C#CC1CCC=C(C=O)CO1
C#CC1Cn2nncc21
O=CC#CCC1CC=CC1
C#CCC1OC(CC=O)C1C
C#CCC1CC=CC(C=O)O1
C#CC1CCC=CCC1=O
C#CC1NCC=CC(C)O1
C#CC1(N)C=CCC1O
C#CC1(O)CC2NCC=C21
C#CC1C2C=CC(C=O)OC12
C#CC1CC=C(C=O)CC1
C#CCC1OCC=CC1C=O
C#CCC1CC(C)=CC(=O)O1
C#CCC1CC(C=O)=CCO1
C#CCC1CC=CCC1=O
C#CC1CCC=CCC1=O
C#CCC1OCC=CC1C=O
C#CC1C2C=C(C=O)CC1O2
O=CC#CC1CC=CCC1
C#CC1C2CC=C(C=O)C12
C#CC1NC2C=CCOC12
C#CC1NC2C=CC(=O)OC12
C#CC(O)c1ccc(N)[nH]1
N#CCC1CC=CC(C=O)O1
C#CCC1CC=C(C=O)CO1
C#CCC1OCC=CC1C=O
C#CCc1nc(C=O)co1
C#CC(C=O)C1CC=CCO1
C#CC(O)C12CC1C=CCO2
C#CCC1CC=CC1=O
C#CC1CC(C(=O)O)N1
C#CC(C#N)C(O)C=O
C#CCCc1ccon1
C#CCCC(C=O)C=O
C#CCC1CC=CC2CN21
O=CC#CCC1CC=CC1
O=CC#CCOCC=O
O=CC#CCC1CC=CC1
C#CCC12CC=CC(O1)C2=O
C#CC(C=O)C1CC=CCO1
C#CCc1cnc(O)nc1
C#CCC1OC2C=CC1C=C2
C#CC1CCC=C1C=O
C#CC1OC2C=C(C)CC12
C#CCC1CC=CCC1C=O
C#CCC1(C=O)CC=CCO1
CC1C#CCCC(C#N)O1
C#CCCCc1ccno1
C#Cc1nc(CO)c(C)o1
C#CCC1CC=CC(C=O)O1
C#CC1Cn2nc(C)nc21
C#CCC1=CCC(C)OC1=O
C#CC1CCC=CC1=O
C#CC1C(=O)C2C=CCC12
C#CC1CC2C=CC(C2)O1
C#CCC(OC)c1ncon1
C#CCC1CC=C(CO)C1=O
C#CCC1CC(C=O)=CCO1
C#CC1CCC=CCC1
C#CC1CCC=CC1=O
C#CC1C2OC3C4NC4C2N13
C#CC(=O)CC1CC=CC1
O=CC#CCCCC=O
C#CCC1CC=CC1=O
N#CC1CCC=CC1=O
C#CC1C(=O)C2C=CCOC12
C#CC1C(=O)C2C=CCN12
C#CCC1CC=C(N)O1
C#CC1CC=C(C)CO1
C#CCc1nccn1C
O=CC#CCCCC=O
C#CC1C(=O)C2C=CCC1O2
C#CC1CCC=CCOC1=O
C#CCC1CC=C(C=O)C1
C#CCCCC#CC=O
C#CCC12CC=CC1N2
None
C#CCC(O)C1C=CCO1
C#CCC1CC(C=O)=CCO1
O=CC#CCCNC=O
C#CCCc1ccon1
C#CC(O)C(N)OC=O
C#CC1C2C3C=CC2N13
C#CC1C2CC=CC12O
C#CCC1CC=C(C)C1=O
N#CC12CC(C=CCO1)C2
C#CC1C(=O)C2C=CCOC12
C#CC1C2C(O)C(=O)N12
C#Cc1ncc(NC)o1
C#CC(OC)C1CCC1
C#CCC1OCC=CC1C=O
C#CC1CCC=CCC1=O
C#CCC1CC=CC(C=O)O1
C#CC1C2C=CCC=CC12
C#CC1C2C=C(C=O)COC12
C#CC1NC(=O)C=CCC1O
C#CC1CCC=CC1=O
C#CC1C=CCC1C=O
C#CCc1nc(CO)c[nH]1
C#CC1OC(=O)OC1N
C#CCC12CC=CC(O1)C2=O
CCC#CC(=O)CCC#N
C#CCC1CC=CC(C=O)O1
C#CC(O)C1CC(=O)N1
C#CC1C=CC2C=CCOC12
N#CC1CCC=CCC1=O
C#CC1C2C(O)C=CCN12
C#CCC1CC(C=O)=CCO1
C#CC1CCC(=O)C1=O
C#CC1CCC=CC1=O
CC(C#CC=O)CC=O
C#CC1(O)CC2C=CC1N2
C#Cc1conc1C=O
C#CC1CC(=O)C=CCC1=O
C#CC(OC)C1CC=CCO1
C#CC1CC(=O)C=CCN1
C#CCC1OCC(N)=CC1=O
C#CC1(C=O)CC=CCC1
C#CCN1C=NCC=CC1
O=C1C#CCCCC=C1
O=C1C=CCCCCC1
C#CCC12OCC=CC1C2O
C#CCC1CC=CC1=O
C#CCCCc1cnoc1
C#CC1CCC=CCC1=O
C#CC12CC1C=CC2=O
C#CC1C2OCC=C(C=O)C12
C#CC1CCC=C1C=O
C#CC1CC=CCC1C=O
C#CC(=O)C(=O)OCC
C#CCC1CC=CC(C=O)O1
C#CC(=O)C1=CCOC(C)C1
C#CCC1CC=C(C=O)C1
C#CC1NCC=C(C)C1=O
C#CCC1CC(=O)C1=O
C#CC(C=O)C1CC=CCO1
C#CC(O)C1CC=CCO1
C#CCC1OC1C(N)=O
C#CC1C(=O)C2C=CCOC12
C#CC(O)CCC(N)=O
C#CCC1CC=C(C=O)CO1
C#CC(=O)c1ncc[nH]1
C#CCCC1C=CCC1=O
C#CCC1OC(=O)C=CC1C
C#CC1C2C=CC(C=O)C1O2
N#CCC1(C=O)CC=CCO1
C#CC(O)Cn1cccn1
C#CCCC1C=CC=C1
C#CCc1nc(C)co1
C#CCC1CC=CCC1=O
C#CCCC1OCC=C1C
C#CC1=CCC2CC=CC1O2
C#CCCc1nocc1O
C#CC12OC3C=CC1C32
C#CC(N)C1OCC=CC1=O
C#CCC1CC=CC(C=O)O1
C#CCC1OC2C=CC1C2=O
C#CCC1CC=C(C=O)CO1
C#CC1CCC=CCC1=O
C#CCC1CC=CC1C=O
O=C1C#CCCCC=C1
C#CC1CCC=CC1=O
C#CC1C(O)C2C=CCN12
C#CC1Cn2cccc21
C#CCC1(C=O)CC=CCO1
N#CC1NCC=CCC1O
C#CC1(C=O)C2C=CCOC21
C#CCC1CC=CCC1=O
C#CC(C=O)C1CC=CCO1
C#CCCC1C=CCC1=O
C#CC1C2C(O)C=CCN12
C#CC(N)C1CC=CC(=O)O1
C#CC1CC2C(=O)CC=C12
C#CC1CCC=CNC1=O
C#CC(O)C1CC=CC1
C#CC(=O)C1C2C=CCN21
C#CC(=O)C1CC=CC(N)O1
C#CCC1OCC=CC1C=O
C#Cc1ccnc(O)n1
C#CC1C(CCC)N1C
C#CC12CC(C)=CCC1C2
C#CC1CCC=CC1=O
C#CCC1CC(C=O)=CCO1
C#CC(=O)C(=O)C#CC
C#CC1CCNC(C)O1
C#CCC1CC=CCC(=O)O1
C#CC1NC2C=CC(=O)OC12
O=CC#CC1CC=CCC1
C#CCC1CC=CCC1=O
C#CC1C(=O)C2C=CCC1O2
C#CC1OC2C=CCC1C2
C#CCC1CC=C(C)C(=O)O1
None
C#CC1C2CC(C)=CCN12
C#CC1C2C=CC(=O)C12
N#CC1OCC2CC1N2
C#CCCC(O)C1CN1
C#CCC1C2C=CC3C2N31
C#CC(O)CCNC=O
N#CC(=O)c1ncco1
N#CC#CC1C=CC(O)CO1
C#CC(=O)C1=CCCC1
C#CC1CCC(=O)C1=O
C#CC12C(O)C1C1C=CCN12
C#CCC1CC=CCC1=O
C#CC1NCC=CC(C)O1
N#CC12C=CC(N)C1O2
C#CC12NC3C=CCC1C32
C#CCC1(C=O)CC=CCO1
C#CCCC1C=CCC1=O
C#CC(N)OC1C=CCOC1
O=CC#CCC1CC=CCO1
C#CCC1CC(C=O)=CCO1
C#CCCC1C=CCC1=O
C#CCCC1C=CCC1=O
C#CC(=O)C1=CCCCC1
C#CC1CCC=CCC1=O
C#CC1CCC(C=O)=C1C
N#CCC1CC=CCOC1=O
C#CCCCC=CCC=O
C#CCOCc1cn[nH]c1
C#CC1(C=O)C=CCC1
C#CC(C=O)C1CC=CCO1
C#CCC1OCC=CC1C=O
O=C1C#CCCCC=C1
C#CC1CCC=CCC1=O
C#CC1C2CC=CC1(C=O)C2
C#CC12NC1CC=C2C=O
O=CC#CCC1CC=CC1
C#CC(=O)C1CC=CC1
C#CCC1CC=CCC1=O
C#CC(CC#N)OC(C)=O
C#CC1C(=O)C2C=CCC1O2
C#CC1(O)CC=CC2NC21
O=CC#CCC1CC=CCO1
C#CC1=CCC(O)(C#N)OC1
C#CC1C2C(O)C(N)N12
C#CC1CCC(=O)C1=O
C#CC1OC(C#N)NC12CC2
C#CCC1CC=C(C=O)CO1
C#CC(C=O)CCC=O
C#CCC1=NC(C)=CCO1
C#CC(O)C1CC=CC(N)O1
C#CC1C(=O)C2C=CCOC12
C#CC(N)C1OCC=CC1=O
N#CC1CC2CC=CC2N1
O=CC#CC1CC=CCC1
C#CCC(C)N1CC1C=O
C#CC1C=CCCC1=O
C#CCC1(C=O)CC=CCC1
C#CC1C(=O)N2CC=CCC12
C#CC(C=O)C1CC=CCO1
C#CC1C2C=CC(C=O)OC12
C#CC1C=C(C=O)CC1
C#CC1CCC=CC1=O
C#CCC1NC=CC1=O
C#CCc1nc(O)c[nH]1
C#CC12CC=CCC1CO2
C#CC1C2C=CC(=O)C12
C#CCc1cccnc1
C#CCC1CC=CC1=O
C#CC1C2C(=O)C3CN3C12
C#CCC12CC(C=O)=CC1C2
C#CCC1C=CCC=CC1
C#CC1NC1C1C=CCO1
C#CC1CCC=C(C)C1=O
C#CCC1CC=CCC1=O
C#CC(C#N)C#CC=O
C#CCCCc1cn[nH]c1
C#CC1CC=C(CC#N)C1O
C#CCCn1ccnn1
C#CC1CCC=CC1=O
N#CC1NCC=CC1=O
C#CCC1CC(C=O)=CCO1
C#CC1CC(=O)C(=O)N1
C#CCC1OCC=CC1NO
C#CCC1OC2C=CC1C2=O
C#CC1CCC=CC1=O
C#CC1(C2CC=CCO2)C=C1
C#CC1CC2C=CC(O)C1O2
C#CC(=O)CC=CC1CC1
C#CC1C2C=CCC1C(=O)O2
C#CC1C(=O)C2C=CCC1O2
C#CCCC(C=O)C=O
C#CC1NC=NCC1=O
C#CC1CCC=C(CO)C1=O
C#CCC1(C=O)CC=CCO1
C#CC(=O)C1CC=CC(N)O1
C#CC(C=O)C1CC=CCO1
C#CCC1NC=CC1=O
C#CCC1OCC=C(C)C1O
C#CCC1CC=CCC1=O
C#CCC1CC(C=O)=CCO1
C#CC1CC=C(C=O)CC1
N#CCC1CC=CC(C=O)O1
C#CC1C=C(C=O)CC1
C#CCC1CC=C(C=O)C1
C#CCOC1C=CCOC1=O
C#CCC1C2C=CC1C2=O
O=CC#CC1CC=CCC1
CC#CC#CC(=O)C=O
C#CC12CC(O1)C(C)=C2C
C#CCN1CC=CCC1=O
C#CCC(=O)NCCCC
C#CC1CCC=CC1C=O
C#CCC1OCC=CC1C=O
C#CC(=O)CC1CC(C)O1
C#CCC1OC(N)C=CC1O
C#CC(=O)CC12CC=CC1O2
C#CC(C=O)CCC=O
C#CC1CCC=CCC1=O
C#CC1CCC=CC1=O
C#CC1C(O)C2C=CCN12
C#CC1C2C(O)C3C=CC2N13
N#CC1C2C=C(C=O)CC1O2
C#CCNC1OCC=CC1O
O=CC#CC1CC=CCC1
C#CC1CC(C)CCO1
C#CCN1CCCC1=O
C#CC1C=CC=CCO1
C#CCCC1C=CCC1=O
C#CCCc1ncco1
C#CC1(O)C(C#N)=CCC1O
C#CC1NC1(CC)CC=O
C#CC1CC12CC(=O)N2
C#CC1CC1C(=O)C=O
C#CCOC1C=CCC1=O
C#CC1C(=O)C2C=CCC1O2
N#CC12CC(N)C=CC1O2
C#CC1C2C=CC(C=O)C1O2
C#CCc1ocnc1C=O
O=CC#CCC1CC=CC1
C#CCC1CC=C(C=O)CO1
C#CC1CC2C=CC1C2=O
C#CC1CCC=C(C)CO1
C#CCC(O)C1C=CC2OC21
C#CC1NC1CC1CCO1
C#CC1CCC=CC1=O
C#CCC12OCC(C)=CC1O2
C#CC1CC(=O)C=CN1
C#CC1OC2C=CC(N)OC12
C#CC1C2C=C(C)C(=O)C12
C#CC1COC(=O)C1=O
C#CC1C(=O)C2C=CCC1O2
C#CCC1CC=CCOC1=O
C#CC1CC=CCOC1CO
C#CC(C=O)C1CC=CCO1
C#CCC1OC2C=CC1C2=O
C#CC1CCC=CCOC1=O
C#CC1C2OCC=C(C=O)C12
C#CCC1OCC=CC1C=O
C#CC1OC1CCN1CC1
C#CCC1CC=C(C=O)CO1
C#CC1CCC=CCC1=O
C#CCC1CC=CC(C=O)O1
C#CC1NC12C=CCC(O)C2
C#CCC1CC=C(C=O)CO1
C#CC12C=CCC(=O)C(C1)O2
C#CCC1OC2CC(=O)C12C
C#CCC1CC=CC1C=O
C#CC1NC1C1C=CCO1
C#CCCC(C=O)C=O
C#CC(OC)C1CC=CCO1
N#CC1NCC=CCC1=O
C#CC(=O)C(C)NC=O
C#CC1(C2CN2)CC(=O)O1
C#CCC1OCC=CC1C=O
C#CC1C(=O)C=CC2NC21
C#CCc1cccnc1
C#CCC1(C=O)CC=CCO1
C#CC12CC=CC(C1)N2
C#CC1CC=CC(C=O)C1
C#CCC12CC=CC(O1)C2=O
C#CCC(OC)c1ncco1
C#CC(C=O)C1CC=CCO1
CC#CC1CCC=CCO1
C#CC1(C=O)CC=CCC1
C#CC12C=CC(C1)C2=O
C#CC1C=CC2C=CCC1O2
C#CCN1CC=CCC1=O
C#CCCC1C=CCC1=O
C#CCNCC(=O)C=O
C#CC1C2CC(C3CO3)N12
C#CCC1CC=C(C=O)CO1
C#CCC1CC=CC1=O
C#CC1OC(=O)C2NC12
C#CCC1(C=O)CC=CCO1
N#CC1NC=CCC1=O
C#CCC1CNC(=O)O1
C#CCC1CC=CC(C=O)O1
C#CCC1OCC=CC1C=O
C#CC1(C=O)C=CCC1
C#CCC1OCC=CC12CO2
C#CC1C=CCC1C=O
C#CC(O)COCCN1CC1
C#CC(C=O)C1CC=CCO1
C#CCC1=CCCC(=O)C1
C#CCNc1ccon1
C#CC1CC1c1cn[nH]c1
C#CCc1cccnc1
C#CCC1C=C2CC=CC2O1
C#CC(O)C1CC=CC1C#N
C#CC1CCC=C(C#N)C1
C#CC1CC2C=CC(C2)O1
C#CCC1C(O)C2CCN12
C#CCC1CC=CC1=O
C#CC1CCC=CCC1=O
C#CC1C(=O)C2C=CCC1O2
C#CC1CCC=CC1=O
C#CC(O)C1CC=CC(N)O1
C#CC1CCC(C)=C(C)C1
C#CC(=O)C1CCC=C1C
C#CC(=O)C1C=CCC1C
C#CCC1CC=C(C)C1=O
O=CC#CCC1CC=CCO1
O=CC#CCCCC=O
C#CC1C2C(C)=CC(O)C12
C#CCC1CC(N)=CC1=O
C#CCCCc1cn[nH]c1
C#CC1CC12C=CCC2=O
C#CC(O)C1NC1C=CCO
C#CCC1CC(C=O)=CCO1
C#CC(=O)C1C2C=CCN21
C#CC(C=O)CCC=O
C#CC1C=CC2C=CCOC12
C#CCC1OCC=CC1C=O
C#CC1NC2C=CCC12O
C#CC1(O)C=CC2NC21
C#CC1OC2C=CC(N)OC12
C#CCC1C=CCC=CCO1
C#CC1C(O)C2C=CCN12
C#CCC1CC=CC1=O
C#CCC1CC=CC1=O
C#CC1Cn2ccnc21
C#CC12OC3C(C)=CC1C32
C#CCC1(C=O)CC=CCO1
C#CC1CCC(=O)C1=O
C#CCC1CC=CC1=O
C#CC1CCC=CC1=O
C#CCC1CC=C(C=O)CO1
C#CCC1CC=CCC1=O
C#CCC1(OC)CC=CC1=O
CCC#Cc1c[nH]cc1C
C#CC1CCC=CCC1=O
C#CC(O)CC1CN1CC
N#CC1C(=O)C2C=CCOC12
C#CCC1CC(C=O)=CCO1
C#CC1C2OCC=CC12C=O
C#CC1C(O)C2C=CCN12
C#CCC1CC(N)=CC(=O)O1
C#CC1C2CC=CC3OC1C32
C#CCC1C(=O)C2C=CC1N2
C#CC1CCC=C(C=O)C1
C#CC1NC(=O)C2OC12
C#CC(C#N)C1COC1
C#CCC1CC=C(C)C1=O
C#CC1C(C)=CC2(C)OC12
C#CC(C=O)OCC=O
C#CCC1CC=CCN1C=O
C#CCC1OCC=CC1C=O
C#CC1CCC=CC1=O
C#CCc1nc(CO)c[nH]1
C#CC1C(=O)C2CC=CCC12
C#CC1CCC=CC1C=O
C#CC1C(O)C2C=CCN12
N#CCC1(C=O)CC=CCO1
C#CC1OC(C)COC1C#N
C#CC1CC=CC2NC12
C#CC1CCC=CC1=O
C#CC1OC2C(=O)NC12
C#CCC1(O)C2C=CC1N2
C#CC1CCC=C(C)C1=O
C#CC1CCC=CCC1=O
C#CC1CCC=CC1=O
C#CC12CC(C)=CC1C2O
N#CC1(N)C2C=CC(O)C1O2
C#CC1CCC=CC1=O
C#CCC1OCC=C(C)C1O
C#CC1CCC=CCC1=O
C#CCCCC(=O)C=O
C#CC1CC2C=CC1C2=O
C#CC1CC(C)=CC2NC12
C#CCC(=O)C1C=CCO1
C#CCC12CC=CC(O1)C2=O
C#CCC1CC=CC1=O
C#CCCC1(C)C=CCO1
C#CCC1C2C=CC1C2
N#CC1(O)C=CC2NC21
C#CC1C(=O)C2C=CCN12
C#CC1C2C=C(C=O)CC12
C#CC(=O)C1C2C=CCN21
C#CC1C(=O)C2C=CCC1O2
C#CC(O)CC1C=CCO1
C#CC1N2C(=O)CC12C
C#CC1CCC=C(C)C1=O
N#CC1NC2C=CCC12
C#CCc1ccccn1
C#CC1CCC=CC1=O
C#CCN1C(=O)CC=C1C
C#CC12CC(C=CCO1)C2
C#CC1C(=O)C2C=CCC1O2
C#CC12C=CC(N1)C2=O
C#CC1C2OC3CC=CC312
C#CCCCN=C(N)C=O
C#CC1OC2C3C=CC2C1O3
C#CC(=O)C1OCC=CC1=O
C#CCC1CC=C(C=O)CO1
C#CC1CCC=CCC1=O
C#CC1CCC=C(C)C1=O
C#CCC1CC=CC(C=O)O1
C#CC1OC2C=CCC1O2
C#CCCn1ccnn1
C#CCc1ncc(O)o1
C#CCC1CC=CC1=O
C#CCC1CC(C=O)=CCO1
C#CCC1C2CC=CC12C
C#CCC1CC=CC1=O
C#CC1CC(C=O)C1=O
O=C1C#CC2CCC2=CC1
C#CC1C=CC(C=O)C1
C#CCc1ccc(CO)[nH]1
C#CCCC1OC1C#N
C#CC1CCC=CC1=O
C#CC1CCC=C(C#N)C1
C#CC1OCC2C1N2C
C#CCC1OC2C3CN3C12
C#CC1CCC=C(C)C1=O
C#CC1CCC(=O)C1=O
C#CC1C=C(C=O)CC1
N#CC1C(=O)C2C=CCN12
C#CC(O)CCC(N)=O
C#CCC1(C=O)CC=CCO1
C#CCC12CC=CC(O1)C2=O
C#CCCCc1ncon1
C#CCCn1ccnc1
C#CC1OC2C=CCC12
C#CC(C=O)C1CC=CCO1
C#CC(C=O)C1CC=CCO1
C#CCc1nccn1C
C#CC(=O)CCC(=O)NC
C#CC12C=CCC1(C)N2
C#CCC1CC=CC(C=O)O1
C#CCC1CC=CC1=O
C#Cc1ccoc1C#N
C#CCC1(C=O)CC=CCO1
C#CC(C=O)CCC=O
C#CCNCc1c[nH]cn1
C#CC1COC(=O)C1=O
O=CC#CCC1CC=CC1
C#CCC1CC2C=CC1O2
C#CC1NC12CC=CC2O
C#CC1OC2C=CC3CC31O2
C#CC1NC(=O)CC1=O
C#CC12NC3C=CCC1(O)C32
C#CC1(C=O)C=CCC1
C#CCC1CC=C(C)C1=O
C#CC1(C=O)C=CCC1
C#CC1(O)CC(C=O)C1
O=CC#CCC1CC=CCO1
C#CC1CCC=C1C=O
C#CCC1CC=CCC1=O
C#CCC1OC2OC1C1NC21
C#CCC1OC(N)C=CC1O
C#CCCCC(=O)C=O
N#CCOC1(C(O)C#N)CC1
C#CC12CC=CC(C1)C2=O
C#CCCc1ccon1
C#CC12C=CC(C=C1)C2
O=CC#CCC12CC=CC1O2
C#CC(C#N)C1CC=CCO1
C#CC1CC=CCC1C=O
C#CC(=O)C1CC=CC1=O
C#CCCC(C=O)C=O
Cc1c[nH]c(C#CCCO)n1
C#CC(O)C1CC=CC(N)O1
C#CC(CCC#N)C1CO1
C#CC1(C=O)CC=CCC1
C#CC1CCC(=O)C1=O
C#CCC1CC(C=O)=CCO1
C#CC12CCOC(CO1)C2
C#CC1C=C(C=O)CC1
C#CCC1CC=CCC1=O
C#CC1CCC=C(C)C1=O
C#CCC1OC2C=CC1C2=O
C#CC1CCN=C(C#N)O1
C#CC1CCC=C(C)C1=O
C#CC1C(=O)C2C=CCC12
C#CCc1cccn1C=O
C#CCC1CC=CC1=O
C#CCC1C2C=CC(=O)N21
None
C#CC1C2C=CC(=O)C12
C#CC1CCC=C(C=O)C1
C#CC1CCC=C(C)C1=O
C#CCCNC(=O)C=O
C#CC1C=CC(C=O)C1
C#CC1OCCC1OC(N)N
C#CCC(C=O)CC=O
C#CC1CC=CCOC1C=O
C#CC1CC2C=CC1C2=O
C#CC1OC2C=CC(N)OC12
C#CC(O)C1CC=C(C)C1
C#CCC(=O)n1cccn1
C#CCC12CC=CC(O1)C2=O
C#CC1CCC(=O)C1=O
C#CC1C2C=CC(C=O)OC12
C#CC1CCC=CC1=O
C#CCC(O)CNC=O
C#CC1C2C(=O)C=CCN12
C#CCCC1(C=O)CC1
C#CC1OC2C=CC(=O)OC12
C#CCc1ccc(C=O)[nH]1
C#CC(O)C1CC(=O)N1
C#CCC1OCC=CC1C=O
C#CC1CC(C=O)C=C1C
C#CCn1nccc1C=O
C#CC1C(=O)C2C=CCC1O2
N#CCC1CC(C=O)=CCO1
C#CC12CC=CC(C1)C2=O
C#CC(O)C1CC(C)=CCO1
C#CC1CCC=CC1=O
C#CCC1CC=CCOC1=O
C#CC1COC(=O)C1=O
C#CC12C=CC(C1)C2=O
C#CC1CCC=CCC1=O
C#CCC1CC=C(C)C1=O
C#CC1(C=O)CCC=C1C
C#CCC1CC=CC1=O
C#CCC1OC2C=CC1C2=O
C#CC1CC(C=O)C1=O
C#CCC1(C)CC=CCO1
CC#CC1(C)OCC=C1C#N
C#CC1CCC=C(C)C1=O
C#CC1CC(=O)C=CCN1
C#CC1CC=C(C=O)CC1
C#CC1OC2C=C(C)COC12
C#CCC1CC(N)=CC(=O)O1
C#CCCC1C=CCC1=O
C#CCC1CC=C(C=O)CO1
C#CCC12CC=CC(O1)C2=O
O=CC#CC1C2C=CCC1O2
C#CC12CCC=CC(C1)O2
C#CC(C=O)CCC=O
C#CCC12NC1C=CC2O
C#CC1OC2C=CCNC12
C#CC(=O)C1CC=C(C)C1
C#CC12CC1C=CC2=O
C#CCCCCCC=O
C#CCC(N)C(=O)C=O
C#CC1NC(CC=O)CO1
C#CCC1CC=C(C=O)C1
C#CCC1CC(C=O)=CCO1
C#CCC1(C=O)CC=CCO1
C#CCCCc1c[nH]nn1
CC#CC(=O)C1CC=CCO1
C#CC(=O)N1CC2CC(C1)O2
C#CC12C(=O)C=CC1C2C
C#CC(N)OC1C=CCOC1
O=C1NCC2COC1C2
C#CC1OC2C=CC(N)OC12
C#CCC(O)c1ccon1
C#CC1=NCC=CCCO1
C#CC12CC1CC(=O)O2
C#CC1CCC=CC1=O
C#CCC12NC3C=CC1OC32
C#CCC1CC=C(C)C1=O
N#CCCn1cccn1
C#CC12CC(C=C1C)C2=O
C#CC(C=O)c1ccco1
C#CCC1C2C=CC1O2
C#CC1C=CC2C=CCOC12
C#CCC1CC=C(C=O)CO1
C#CC(CC=O)CCC
C#CCC1CC=CCC1=O
C#CC1NC(C)=CNC1=O
C#CCC1C2C=CC1C2=O
N#CC1C2C=CCC1N2
C#CCC1CC(C=O)=CCO1
C#CCC(=O)C1CC=CCO1
C#CC12CC(C1)C(=O)N2
C#CCC1CC=C(C=O)CO1
C#CC1CCC=C1C=O
C#CC1C(=O)C2C=CCC12
C#CCN1CC=CC1=O
C#CC(C=O)C1CC=CCO1
C#CC1(C#N)OC2C=CC1O2
C#CC1C=CC2C(=O)COC12
C#CC(O)C1OCC=CC1O
C#CC1CC=C(C)NC1=O
C#CCN1CC(=O)C=CC1=O
C#CC1C=CC(C=O)C1
C#CCC1CC(C=O)=CCO1
CC(=O)C#CC1C=CCC1
C#CCc1nc(O)no1
C#CCC12C=CC(C=CC1)O2
C#CC12C=CC(C1)C2=O
C#CC1C2OC3C=CC2OC31
C#CCC1(C=O)CC=CCO1
N#CC1C2CCC=CC23NC13
C#CC(CC)=C1N=CC=N1
O=CC#CCCCC=O
C#CC1CCC=CC1=O
NC1C=C2C#CC(CC2)O1
C#CC=C1CCCC(=O)N1
C#CCCn1cnc(C)c1
O=CC#CCC1CC=CCO1
C#CCCC1C=CC(C)=C1
C#CCCc1nocc1O
O=CC#CCC1CC=CC1
C#CC1C(=O)C2C=CCC1O2
C#CC1C(=O)C2C=CCC1O2
C#CC1OCC=CC1=O
C#CC1C(O)C=CC2NC21
C#CC(=O)c1ncc[nH]1
C#CCCCc1cocn1
C#CC1C2OC3C=CC2N1C3
C#CC1CCC=C(CO)C1=O
C#CCC1CC=CC1=O
CC1OC2COC1C(C#N)O2
O=C1C#CCCCC=CC1
C#CC1OCC=CC1=O
C#CCC1CC=C(C=O)CO1
C#CCC1CC=CC(=O)N1
C#CC1C=CCC(C)(C=O)O1
C#CC1CCC=CC1=O
C#CC1CC(O)C(=O)N1
C#CC1NC2C=CCC12O
C#CC1=CC2C=C1C1OC21C
None
C#CC12NC1C1C=CC2O1
C#CCC1CC=CC(C=O)O1
C#CCC1NC(=O)C1O
C#CCC12CC=C(C)C1N2
C#CC12C=CC(O)C1O2
C#CCC12CC=CC1O2
C#CC1CCC=C1C=O
C#CC1C(=O)N2CC=CCC12
C#CC(CCC)C(=O)CC
C#CCC1OCC=C(N)C1O
C#CC1C(C=O)C1C=O
C#CC1OC12CC=CC1NC12
O=CC#CCC1CC=CCO1
C#CC1CCC=CC1=O
C#CCC1CC=CC1=O
C#CC1C(=O)C2C=CCOC12
C#CCCC1C=CNC1=O
C#CC1(C=O)CC=CCC1
C#CCC1CC=C(C=O)CO1
None
CC1OC(=O)C=CCC1C#N
C#CC1CC=CC(C=O)C1
C#CC1C(=O)C2C=CCOC12
C#CCC12CC=CC(=O)C1N2
C#Cc1cc(=O)cccn1
C#CC1CC=CC(=O)C1C
C#CC12CC(CO)=CCC1N2
CC#CC(=O)C1=CCCC1
C#CC1CC(C(C)=O)C1
C#CC1OC2C=C(C)CC1O2
C#CC(C=O)CCC=O
C#CCCCC=CCC=O
C#CC1CCC=CC1=O
C#CCCC1C=CCOC1=O
C#CC1C=C(C=O)CN1
C#CCC1CC=CCC1=O
C#CC1CC2C(C#C)N12
C#CCC1CC(C=O)=CCO1
C#CC1NCC=CCOC1=O
C#CCC(C=O)CC=O
C#CC12COC1C=C(C)C2=O
C#CC1CC(C#C)C1=O
C#CC1C2CC(=O)N1C2
C#CCc1nc(C)c(C)o1
C#CC1C(=O)C2C=CCN12
C#CC1CCC=CC1=O
C#CCCN(C=O)C=O
O=C1C#CCCCC=C1
O=CC#CCCCC=O
C#CC1NC1CC=CCO
C#CCCc1n[nH]cc1O
C#CC12C=CC(C1)C2=O
C#CCC(=O)CNC=O
C#CCC1CC=C(C=O)C1
C#CC1NC(C=O)C1=O
C#CC(C=O)C1CC=CCO1
C#CC1NC2C=CC(=O)C1O2
CC1C2COC(C#N)C1N2
CC#Cc1ncccc1C
C#CC1NC(C)C(=O)O1
O=CC#CC#CCC=O
C#CCC(O)CC(N)=O
C#CC1CCc2conc21
C#CC1CCC=CC1=O
C#CCC1(O)CC=C(C=O)C1
N#CC#CCC1C=CCO1
C#CCC1CC=CC(C=O)O1
C#CC1C=C(C=O)CC1
C#CCC1CC=CC1=O
C#CCCC1C=CCC1=O
C#CCC(N)CC(=O)O
C#CCC1OC(=O)C=CC1C
C#CCC1(C)CC=CC(N)O1
C#CCC1C2C=CCC1C2=O
C#CCCCC1=CCOC1
N#CC1OC2C=CC(N)C1O2
C#CCC1OCC=CC1C=O
C#CCC1CC=CCC1=O
C#CC(C(C)=O)C(N)=O
C#CC1C2OC3CN1CC2O3
C#CC1CCC=CC1=O
O=CC#CC1=CCCC1
N#CC1C2C=CCC1C2=O
C#CCC1CC=CC(C=O)O1
C#CC1OC2C=CC(N)OC12
C#CC1C2CC=C(C=O)C1O2
C#CC1CC=CC(O)C1
C#CC12CCC=CC(C1)O2
C#CC1CCC=CC1=O
C#CC1OC1CC1CC1C
C#CC(=O)C1C2C=CCN21
C#CCC1(OC=O)CC=CC1
C#CC1CC1C(O)C=O
C#CC1C2C=CC(C=O)C1O2
C#CC1OC2C(C)=CCC12
C#Cc1ccc(CC)nn1
C#CC1NC1C(O)C=O
C#CC1CCCOC1C#N
CCOCC#CC(C)=O
C#CC(=O)C1=CCC(C)C1
N#CC1C=CCC1C=O
C#CC1CC2C=C(C)C1O2
CCc1oc(C#N)nc1C
C#CC1CCC=CC1=O
C#CC1CC(=O)C=C(C)N1
C#CC1NC1C(=O)C=O
CC#Cc1n[nH]cc1OC
C#CC1CC=CC(O)C1
C#CC(O)c1ccc[nH]1
C#CCC1OCC=CC1C=O
C#CCC1CC=C(C=O)C1
C#CCC1CC=CCOC1=O
C#CCCCC=CC=O
C#CC1C(=O)C2C=CCOC12
N#CCCn1ccnn1
C#CCC12CC=CC(O1)C2=O
C#CC1CC2C=CCC12
N#CC(=O)N1C=CCC1
C#Cc1cnc(C)c(O)c1
C#CC(=O)NC=CCC
C#CC(=O)C1C2C=CCN21
C#CCC12CC=CC(C)(C1)O2
C#CCCn1cc(N)cn1
C#CCCC(C=O)C=O
C#CCC1CC(C)=CC(C)O1
C#CC1C=CC(C=O)C1
C#CCC12OC(=O)CC3C1C32
N#CCC1CC=CC(C=O)O1
N#CC(N)C1OCC=CC1O
C#CC1C=CC2C=CCC12
C#CCC1CC=C(C#N)CO1
C#CCC1CC=CCC1C=O
C#CCc1nc(C)co1
C#CCCC1C=CCC1=O
CC1=CCCCC#CC1=O
C#CC12C=CC(C1)C2=O
N#CC12CC(C=O)=CC1C2
C#CCC1CC=C(C=O)CO1
C#CCCc1cc[nH]n1
C#CC1OC=NCC1N
C#CC(=O)C1=CCCC1
C#CC1CC=CCC(=O)C1
C#CCC12CC=CC(O1)C2=O
C#CCC1(C=O)CC=CCO1
N#CCOCC1=CCOCC1
C#CCC1OCC=CC1C=O
C#CCC1OCC=CC1C=O
CCC1=CCC(C#N)C1=O
C#CCC(=O)C1C=CCOC1
C#CC1CC1(C=O)C=O
C#CCC1(C#N)CC=CCO1
C#CC12C=CC(C1)C2=O
C#CC1C(=O)C2C=CCOC12
C#CC1C2CC=CCN12
C#CC1CCC=CCC1=O
C#CC1C=CC=CCC1
C#CCC(O)CC(N)=O
C#CC1C=CC=CCC1
N#CC1NCC=CCC1O
C#CC(C=O)C1CC=CCO1
C#CCC1(C=O)CC=CCO1
C#CCC1CC=C(C=O)C1
C#CC(C=O)C1CC=CCO1
C#CCCC1CNCCO1
C#CCCCc1nc[nH]c1O
C#CCC1OC2C=CC1C2=O
C#CCCC(C=O)C=O
C#CC(=O)C1(C)CC=CCO1
C#CC1CCC=C(C=O)C1
C#CCCCC(=O)C=O
C#Cc1ccc(=O)on1
C#CCC1CC(N)=CC1=O
N#CC(C=O)CCC=O
C#CCC(=O)C1=CCCOC1
C#CC1OC2OC1CC=C2C
C1=CC2C3CC4CCC42OC13
C#CC1C(=O)C2C=CCC1O2
C#CC(O)C1OC2C=CC1C2
C#CCC1(C=O)CC=CCO1
C#CC1C2CC=CC(=O)N12
C#CC12OC3(CO)CC1C32
C#CCCn1ccnn1
C#CCC1C2C=CCOC21
C#CCN1CC=CC1=O
C#CCC1CC=CC1=O
C#CC1(O)C2CC=C(C)C21
C#CC12C=CC(N1)C2O
None
C#CC1CCC=CC1=O
C#CC1CCC=CC1=O
C#CC1C2CC=CCC1O2
C#CC12C(=O)C3C=CC1C2O3
C#CCC1CC=CCC1=O
C#CC#CCc1ccno1
C#CC1NC(C)C(=O)O1
C#CC(=O)C1=CCC(C)OC1
C#CCC1OC2C=CC1C2=O
C#CCC1CC=CC1=O
C#CCc1[nH]ccc1O
C#CCCCCCC=O
C#CC(=O)c1ncco1
C#CC1CCC=CC(N)O1
C#CC1C2C(O)C=CCN12
C#CC1CCC=C(C=O)C1
C#CC12CC13OCC=CC3N2
C#CCC1CC=CCC(=O)O1
C#CC1C2OCC=C(C=O)C12
C#CCC1CC=CCC1=O
C#CCCCc1conn1
N#CC(C=O)CCC=O
C#CCC1CC=C(C)C1=O
O=CC#CC1C=CCC1
C#CCC1CC=CNC1=O
C#CC1CCC=CC1=O
C#CC1CCC=CCC1=O
C#CCC(=O)C1=CCOCC1
C#CC1NC2C=CCC12
CCCCCC#CC=O
C#CCC1(C=O)CC=CCO1
C#CCC1CC=CN1C=O
C#CC1CC2C=CC(=O)OC12
C#CC12CC1C=CC2=O
C#CC1CC1C(=O)C=O
C#CCCCc1cnoc1
C#CCC(=O)CC(N)=O
C#CC1C2C=C(C)C(=O)C1O2
C#CC(C=O)CCC=O
C#CCC1CC=C(ON)CO1
C#CCC1CC=C(C=O)C1
C#CC1OC2C=CC(O)C1O2
CCOC(C)C#CC=O
C#CCC1CC=C(C=O)CO1
C#CCC1CC=CC(C=O)O1
C#CCCC1(C=O)C=C1
C#CC1CCC=CC1=O
C#CCC1CC(C=O)=CCN1
C#CC1OC=CC=C1N
C#CC1CCN=COC1=O
C#CC1C2OC(N)C=CC12O
O=CC#CCC1CC=CCO1
C#CCC1CC=CC(=O)C1
C#CC(=O)CCN=C(C)O
C#CC1C(=O)C2C=CCOC12
C#CC(=O)C1C=CC=CC1
C#CCCCC(=O)C=O
C#CCC12CC=CC(O1)C2=O
C#CCC1CC=CC1=O
C#CC1CCC=CC1=O
C#CC1CC(C=O)C1=O
C#CCC1OC2C=CC1C2=O
C#CC(C=O)C1CC=CCO1
C#CCC(C#N)OC(C)=O
C#CC1CCC=CC1=O
O=CC#CC1C=CCC1
C#CCC1CC=CC1=O
C#CC1CC(=O)C=CN1
C#CC1CCC=CC2NC12
C#CCC1OCC=C(C)C1=O
C#Cc1nc(CCC)co1
C#CCC1CC=CC1=O
C#CC1CCC=CC1=O
C#CC1CCC=C(C)C1=O
C#CCC1CC(C=O)=CCO1
C#CCC1OC2C=C(C)C1O2
C#CC1CCC=C1C=O
C#CC1OC2C=CC(=O)OC12
C#CCC1NC1C(C)=O
C#CC1NC2C=CCOC1O2
C#CC12CCC=CC1OC2=O
C#CCC1=CC(C=O)OCC1
C#CC1C2C=CC(=O)C12
CC#Cc1nccn1C
C#CCCn1ccnn1
C#CCCCC(=O)C#C
C#CCC(OC)c1ccon1
C#CCC1CC=C(C=O)C1
C#CCCCc1cnoc1
CCC(CO)CCC=O
C#CCN1CC=C(C)C1=O
C#CCC1CC=CCC1=O
C#CCCCC(=O)C=O
C#CCC1CC=CC(C=O)O1
C#CCC1CC=CCC1=O
C#CC1CNC=CC1=O
C#CCC12CC=CC(=O)C1N2
C#CC(=O)C1=CCCC1
C#CC(C=O)CCC=O
N#CC(O)C1OCC=CC1N
C#CCCc1ccon1
C#CC(C#C)C(O)CC
C#CC(O)C1=CC(N)OCC1
C#CC1C2C=C(C)CC12
N#CCC12CCNC(=O)C1O2
N#CC1C=CC2OC2(C#N)O1
C#CCC1CC=CC1=O
C#CCC1OC2C=CC1C2=O
C#CCC1(C=O)CC=CCO1
C#CC(C=O)C1CC=CCO1
C#CCC1CC=CC1=O
C#CC1OC2C=C(C)COC12
C#CCC1C2C=CC(=O)C21
O=CC#CCC1CC=CCO1
C#CC1Cn2nccc2O1
C#CCCCC(=O)C=O
C#CCCCC(=O)C=O
C#CCc1nccc(O)n1
C#CC1NC2C=CC(O)C1O2
C#CCOc1cnc[nH]1
C#CCC1OC(N)C=CC1=O
C#CC1CCC=CC1=O
C#CC1NC2C=CC(=O)C12
C#CC1CCC=CCC1=O
C#CCc1nc(C)c(O)[nH]1
C#CC1C(=O)C=CCC1C
C#CC1CC(=O)C=CN1
C#CCC1OC2C=C(C)C1O2
C#CCCC1OCC=C1C
C#CC1C=CC(CO)C1
C#CC1NC2C=CC(=O)OC12
C#CCC1CC=C(C=O)C1
C#CC1CCC=CC1=O
C#CC12CC(C=CC1O)N2
N#CCC1CC=C(C=O)CO1
C#CC12NC3CC1OC32C
C#CCC1OC2C=CC1C2=O
C#CCCC(O)C=CCO
C#CCC1(C=O)CC=CCO1
C#CCC1OC2C=CC1C2=O
C#CCC12OC3C=CC1NC32
C#CC1CCC(C=O)=C1C
C#CC1CC(C(N)=O)O1
C#CC1CCC=C(C=O)C1
C#CC1NC12CC=C(C)C2
C#CC(C=O)C1CC=CCO1
C#CCC1CC=C(C=O)CO1
C#CC12CC1C=CC2=O
C#CC1OC2C=CC(N)OC12
N#CCC1(C=O)CC=CCO1
C#CCC1CC(C=O)=CCO1
C#CCC1OCC=CC1C=O
C#CC(C=O)C1CC=CCO1
C#CC12C(=O)CC3OC1CC32
C#CC1CCC=CC1=O
C#CC1CCC=CC1=O
C#CC1CCC=CC(=O)N1
C#CC1C(O)C2C=CCN12
C#CC1(O)CC2C=CCOC21
C#CCC(C1CO1)N1CC1
C#CC1CCC=CCC1=O
C#CC1C2OCC=C(C=O)C12
C#CCC1OCC=CC1C=O
C#CC12OC1C1C=CC2O1
C#CC1C2CC(C=O)N12
C#CC(O)C1CC(=O)N1
C#CC1CCC=CC1=O
C#CCC1CC=CC1=O
C#CC1C(=O)C2C=CCN12
C#CC12C(=O)C3C=CC1C2O3
C#CCC(C=O)CC#C
CC#CC1=CC2NC2CC1O
C#CC1CC(C(N)=O)O1
None
C#CC1C2C=CCOC12
C#CC(O)C1CC(C)=CCO1
C#CC1C(=O)C2C=CCC1O2
C#CCCCc1cocn1
C#CC12C=CC(C1)C2=O
C#CCC1CC=C(C=O)CO1
C#CC1C2CN=COC12
CC1(CC#N)OC2C=CC1O2
C#CC(=O)C1(C)CC=CCO1
C#CC1NC1COC=O
C#CC1C=CCC1C=O
C#CCCCC=CCOC=O
C#CCC1C=CC=CC1
O=CC1CC(C2CN2)O1
C#CCC1OC2C=CC1C2=O
C#CC1OC2C=CCC12
C#CC(C=O)C1CC=CC1
C#CC1CCC=C1C=O
C#CCC1(C=O)CC=CCO1
C#CC1C=CC(=O)CC1
C#CC1NC(C=O)C1O
C#CCCc1ccc(O)nn1
CC#CC1OC2C=CCOC12
C#CCC1CC=CC(C=O)O1
C#CCC1CC=CC1=O
C#CC1C(=O)C2C=CCOC12
C#CC1CCC=CC1=O
O=C1C#CCCCC=C1
C#CC1(C)CCC(=O)O1
C#CCC1(CC#N)OCCO1
C#CC1NC1C1C=CCO1
C#CC1(O)C2OC3C=CC2C31
C#CC1C2CN1CC=CCO2
O=CC#CC1CC=CCC1
C#CCC1OC(=O)C1N
C#CCC1CC=CC1=O
C#CCC1OC2C=CC1C2=O
C#CCC1CC=CCC1=O
C#CCCCc1ccno1
None
C#CCC1CC=CC1=O
C#Cc1cccc(O)n1
C#CCC1CC(C=O)=CCO1
C#CC12C=CC(C1)C2=O
C#CCCc1ccon1
C#CC1CCC=CCC1=O
C#CCC1CC=CC1=O
C#CC1C(=O)C=CC2OC21C
C#CCC1CC=CCC1=O
C#CC1C(OC)C2CN12
C#CC1C2C(C#N)=CCC12O
C#CC12CC=CC(C1)C2=O
C#CC1C2CC=C(C=O)C1O2
C#CCC1CC=C(C=O)CO1
C#CC1C=CC2C=CCC1O2
C#CC(C)OC1C=CCN1
CC#CCC(O)CC=O
C#CC1CCC=C(C=O)C1
N#CC1CC(=O)CCO1
C#CCC1C2C=CC(=O)N21
C#CC1COCC=CCC1=O
C#CC1CC2(C=CCC2)O1
C#CC(C=O)C1CC=CCO1
C#CC1(O)C=CC2NC21
C#CC1CCC=CC1=O
C#CCC1C2C=CCC21
C#Cc1noc2c1OCC=C2
C#CC1C2C=CC3C1N23
C#CC1(C=O)CC=CCC1
C#CC1CC=CCC1C=O
C#CC1NC1C(=O)C=O
C#CC12CC1C=CCC2=O
C#CCCCc1c[nH]nn1
C#CCC(C=O)CC=O
C#CC12CC1C=CCC2=O
C#CC1OC1C1CN1CC
C#CC1C=CC(=O)CC1
CC(=NCC#N)OCC#N
C#CCC12CCC=CC1O2
C#CCC1NCC=CC1=O
C#CCC12CC(C=O)=CC1O2
C#CC1CCC=CC1=O
C#CCC#Cc1cocn1
C#CCC1CC(C=O)=CCO1
C#CCCC(C=O)C=O
C#CCC1=NOC=CC1
O=CC#CCC1C=CCCO1
C#CC(=O)C1C=CCC1
C#CCc1cccc(=O)o1
C#CC1CCC=C(CO)C1=O
C#CC(=O)C1C=CCOC1C
C#CC1C2C=CC3C1N23
C#CCC12CC=CC(O1)C2=O
C#CCC1CC=C(C=O)C1
C#CCC1CC=CC1=O
C#CC1CC=CCC1C=O
C#CC1CCC=CC1=O
C#CC1CC(=O)C=CN1
C#CCC1OC2C=CC1C2=O
C#CCC1(C=O)CC=CC1
C#CCC1CC(C=O)=CCO1
C#CC1CCC(CC)C1=O
C#CCOC(=O)CC#N
C#CCC(O)c1cnon1
C#CCC1CC=C(C=O)C1
C#CC1C2C=CCC1C2=O
C#CC1C(=O)OCC=C1C#N
C#CCC1CC(C=O)=CCO1
O=C1C#CCCCC=C1
CC#CCCC(C)C=O
C#CC1(C=O)C2C=CCC21
C#CCC1OC(N)C=CC1O
C#CC1CCC=CC1=O
C#CCC12C=CC(C=CC1)O2
C#CC1CCC=CC1=O
C#CCCC1C=CCC1=O
C#CC1CC12C=CCOC2=O
C#CC1OCC=CC1=O
C#CC(O)(C=O)CCC
C#CC(C=O)C1CC=CCO1
C#CC12CC3(C=O)C1N23
C#CCC1CC=CC(C=O)O1
C#CC(=O)C1CC(N)=CCO1
C#CCC1CC=C(C=O)CO1
C#CC1C2CC=C(C=O)C12
C#CC1C=CC(C=C)C1
C#CCC1CC=CCC1=O
C#CCC1CC=CC1=O
C#CC1OC2C(=O)NC12
C#CCC1CC=CCC1=O
C#CC1C2C3C=CC2N13
C#CCc1nc(C)c(O)o1
CC#CC(C)C1CCC1
C#CC1CCC=CC1=O
C#CC1C2C(=O)C=CCN12
C#CCC1OC2C=CC1C2=O
C#CC1CCC=CC1=O
C#CC(O)C1C2C=CCN21
C#CC12C3CC4C3C1N42
C#CC1C=CC(C)=CCO1
CC1=CCCC(C#N)C1=O
C#CC1NC(=O)CC1O
C#CC(C=O)C1CC=CCO1
C#CCC1NC=CC1=O
C#CC1NC=CCC1=O
C#CCCCc1ccno1
C#CC1CCC=CC1=O
C#CCC1=CCCC=CC1=O
C#CC1CCC=CCC1=O
C#CC1C(=O)C2C=CCOC12
C#CC1CC=C(N)CC1=O
C#CCCn1cccn1
C#CCC(=O)C1C=CCN1
C#CC(C=O)C1CC=CCO1
C#CCC1CC=CCC1=O
C#CC1CCC=CC1C=O
C#CCC1CC=CC1=O
C#CC12NC1CC=CC2C
C#CC1CCC=C1C=O
N#CC1C(=O)C2C=CCOC12
C#CCCC(C=O)C=O
C#CC1CN(C=NC)C1=O
C#CCC1CC=CC1=O
CC#CCC(C=O)CC
C#CCC12CC=CC1N2
C#CCCC1C=CCC=C1
C#CC1C=CC2C=CCOC12
C#CCC12CC=C(C=O)C1O2
O=C1C#CCCCC=CC1
C#CCC1OC2C=CC1C=C2
C#CC12CC=CCOC1C2
C#CC1OC2C=CC3C1C23
C#CC1C=CC=CCC1
C#CC1CC12OCC=CC2O
C#CCC12CC=CC(O1)C2=O
C#CC1C(=O)C2C=CCC1O2
C#CC1C2CC=C(C=O)C12
CC#CCc1ccc(C)[nH]1
C#CC1=CC2CC1(C#C)O2
C#CC(=O)C1NC1C=O
O=CC#CCCCC=O
C#CC12NC1CC=CC2=O
C#CCCN(C=O)C=O
C#CCC1OC2C=CC1C2=O
C#CC1C(=O)C2C=CCOC12
C#CC(O)C1CC=C(C)C1
C#CCC1=CC(N)OC(C)C1
C#CC12CCCN1C2CO
C#CCC1CC=C(C=O)CO1
C#CC1CC2C=CC(=O)N12
C#CC1C2C=CC(C=O)C1O2
C#CCC1CC=CC1=O
C#CC1CC2C=CC1C=C2
C#CCCCC(=O)C=O
C#CC(C=O)CCC=O
C#CC1(O)C(C)=CC2NC21
C#CC1C2C=CC(=O)C12
C#CCC1CC=CC1=O
C#CC1CCC=C(C=O)C1
C#CC1NC(=O)C2OC12
C#CC(C=O)C1CC=CCO1
C#CCC12CNC1C=CCO2
C#CC12CCC1CC=CC2=O
C#CCC1CC=CC1C=O
C#CC12NC1C=CC1OC12
C#CC(=O)C1CC=CC1
C#CCC1CC(C=O)=CCO1
C#CC1OCC(=O)C1=O
C#CCC1CC=CC(C=O)O1
C#CCC1CC(O)C1C
C#CC1OC2C=CCC12
C#CC1OCC(C)=CC2OC12
C#CC1COCC=C(C)C1
C#CCC1CC=C(C)C(=O)O1
C#CCC1CC=CC1=O
C#CCOC(C=O)CO
C#CC1(O)C=CC2NC21
C#CC1CCC=CC1C=O
Cc1cc(CCC#N)no1
C#CCC1CC=C(C=O)CO1
C#CC1OCC=CC2NC21
C#CCC1CC=C(C=O)CO1
C#CC1CC2CN1C2=O
CC#CC(=O)C1CC=CCO1
C#CCC1CC(C=O)=CCO1
C#CC1CC2C=CCN12
C#CCC12C=CC(C=CC1)O2
C#CC1C(N)C1C(=O)O
C#CC1CC2C=C1CC2=O
C#CC1CCC=CCC1=O
O=CC#CCCCC=O
O=CC#CCC1CC=CCO1
N#CC1CCC=CC1=O
C#CC1NC2=CCC1O2
C#CC1CC(=O)C=CCN1
C#CC12CC1C=C(C)C2=O
O=CC#CCC1CC=CCO1
C#CC1C2OC(=O)CC3C2N13
C#CCC1CC=C(C=O)CO1
C#CC1CCC=C(C=O)C1
C#CC12C3C=CC1C2C3
C#CCC1CC=CC1=O
C#CCC1C2C(=O)CCN12
C#CCC1CC=CC1=O
C#CCCC1C=CC=C1
C#CC1CCC=C(N)O1
None
C#CC1OCC=C(CO)C1=O
C#CCC1(C=O)CC=CCO1
C#CC1Cn2ccnc21
C#CC12C=CC(C1)C2=O
C#CC1NC2C=CC(=O)OC12
C#CC1C=CC(C=O)C1
C#CCC1CC=CC(=O)N1
C#CCC1CC=C(C=O)CO1
C#CC1C=CCC(=O)C1
C#CCC1CC=C(C=O)C1
C#CCCN(C=N)C=O
C#CCC1CC=C(C)C1=O
C#CC1C(=O)C2C=CCC1O2
C#CC(O)C1CC=CC(N)O1
C#CC1NCC=CC1=O
C#CC1(O)C(C)=CC2NC21
C#CC1(C=O)CC=CCC1
C#CCC1(C=O)CC=CCO1
C#CCC1CC=C(C)C1=O
C#Cc1nc2c(o1)OCC=C2
C#CC(C=O)C1CC=CCO1
C#CC1C2CC=CC(=O)N12
C#CC1NC(=O)CC1O
C#CCC1CC(N)=CC(=O)O1
CCC1=CCCC(=O)C#C1
C#CCC1CC=CC1=O
C#CC(O)C1NC1C=O
C#CC1CCC=CC1=O
C1#CCOCC=CCCC1
C#CC1CC(C=O)=CC1OC
C#CC1C(O)C2CCN12
C#CC1CC12CC=CC(=O)O2
C#CCC#Cc1cocn1
C#CCC1OCC=CC1C=O
C#CC1C(N)OC2C=CCC21
C#Cc1nccoc1=O
C#CC#Cc1ccon1
C#CC1CCC=CCC1=O
C#CCC1(OCN)CCC1=O
C#CC1CCC=CC1=O
C#CC12OC3C4NC4C1OC32
C#CCC1CC=CC1=O
C#CC1C2C3C=C(C)C2N13
C#CC1NC2C=CCC13OC23
O=CC#CC1CC=CCC1
C#CC1C=C(C=O)CC1
C#CC1CC23C=CCC(O2)C13
C#CC1OC2(N)C=CCC1O2
O=CC#CCC1CC=CCO1
C#CC1OCC=CC2NC21
C#Cc1cnc(C)c(O)c1
C#CC12CC(CCO1)C2
CC#CCC(=O)C=CCC
C#CC1C(O)C2C=CCN12
C#CCCCC=CC=O
C#CC1C(=O)C2C=CCC1O2
C#CC1C2C=CC(C=O)OC12
C#CCC1CC=CCC1=O
C#CC(C=O)C1CC=CC1
C#CCCc1ccon1
CC1C=CC(C=O)CC1
C#CC1CCC=C(CC)C1=O
C#CCC1CC=C(C)C1=O
C#CC1(CC)C=CCC1=O
C#CCC1CC=CCC1=O
C#CCC1OC2C=CC1C2=O
C#CC1CC=CC2(C)OC12
C#CCC1CC=CC1=O
C#CC1C2C=CCC1C2=O
O=CC1=CC#CCCC1
C#CC1CCC=CCC1=O
C#CC1OC2NC=CC12
C#CCC(=O)C1=CCOCC1
C#CCCn1ccnc1
C#CC1C=C(C=O)CO1
C#CCC1OCC=CC1C=O
C#CC1CC(N)=CC(=O)N1
C#CC(=O)N1C=CCC1
C#CC1OC2(C)C=CCC12
C#CCCC1C=CCC1=O
C#CC(C=O)C1CC=CCO1
O=CC#CCC1CC=CCO1
C#CCC1CC=C(C=O)C1
C#CC1CCC=CCC1=O
C#CCC1CC=CC1=O
C#CC1C(=O)C2C=CCC1O2
C#CC(O)C1CC=CC(N)O1
C#CC1CC(C2CN2)O1
C#CCCC(C=O)C=O
C#CC1CC(=O)C=CCN1
C#CC(C#N)C1C=CCO1
C#CCNC1C=CCOC1=O
C#CC1CC(C(=O)O)N1
C#CC1C=C(C=O)CC1
N#CCC1CC=C(C=O)CO1
C#CCC(CC#N)OCC=O
C#CC(C=O)C1CC=CCO1
C#CC1CC2C=CCC1O2
C#CCCC(C=O)OC
C#CC1CCC=CCC1=O
C#CCOc1c[nH]c(C)c1
C#CCC1CC=CC1=O
C#CC1CCC=CC1=O
C#CCC12CC=CC(O1)C2=O
C#CCCC1C=CCC1O
C#CC1CCC=CC1=O
C#CCC1CC=C(C=O)C1
O=CC#CCC1CC=CC1
O=CC#CCC1CC=CCO1
C#CC1CCC=CCC1=O
O=C1C#CCCCC=C1
C#CC1C2C=CC(C=O)C1O2
C#CC1C=CC(C=O)C1
C#CCC1CC=CC(N)O1
C#CC1CCC=CCC1=O
C#CCCCc1cn[nH]c1
C#CC12CC3C=CC1N32
C#CC1NCC=CC1=O
C#CCC1CC=CCC1=O
C#CC1(C=O)C=CCC1
C#CC(O)CCC(N)=O
C#CCC1CC=C(C=O)CO1
C#CCC1CC=CCC1=O
C#CC12CC=CC(C1)O2
C#CCCOc1cnoc1
C#CCC1CC=C(C=O)C1
C#CC1C=CC(C=O)C1
N#CC1OC2C=CCC12
C#CC12C=CC(N1)C2=O
CC#CC(=O)C1C=CCCO1
C#CCCCC(=O)C=O
C#CC12CC3C(C)(N1)C32O
OC(C1CN1)C1CC=CCO1
C#CC1CCc2conc21
CC#CCn1cc(C)cn1
C#CC1C2C=CCC(=O)C12
C#CC1CCC=CCC1=O
C#CCc1cnccn1
C#CC1C2C=CC(C=O)C1O2
C#CC1C2C=C(C=O)COC12
C#CC1CCC=CC1=O
C#CC1NC1C1C=CCO1
C#CC(O)C1CC(C)=CCO1
C#CCC1CC=C(C)C1=O
C#CCCC1C=CCC1=O
C#CCCCC=CCC=O
C#CCC1CC=C(C)C1=O
N#CC1C=C(C=O)CC1
C#CCOC1C=CCOC1=O
C#CC1CCC=CC(O)C1
C#CCC1C2C=CC(=O)N21
C#CC1CCC=CCC1=O
C#CCC1CC=CC(C=O)O1
C#CC1CC(C=O)C1=O
CC1CC(CCC#N)C1=O
C#CC1(C)CCN=CO1
C#CC1CCC=C(C)CO1
C#CCC1CC=C(C=O)C1
C#CCC1OC2C=CC1C2=O
C#CC1(C=O)CC=CCC1
C#CC(=O)C1C=CCC1
C#CC1C(O)C2C=CCN12
C#CC12C=CC(C1)C2=O
C#CCC1CC=CC1=O
N#CCC1COC(=O)C1
C#CC1CCC=CC1C=O
C#CCC1CC=CC1=O
C#CC1CC(C)=CC2OC12
C#CC1(C=O)CC=CCN1
C#CC1CCC=C(C)C1=O
C#CC1CCC=C(C)C1=O
C#CC1COCC=C(C=O)C1
C#CC1NCC=CC2OC12
C#CCCCC(=O)C=O
C#CCC(C=O)CC=O
C#CC1CC=CCC1C=O
C=CCC12NC1CC=CC2O
C#CC1OC(C=O)C1=O
C#CC1C=CC2C=CCC1O2
C#CC1CCC=C(C)C1=O
C#CC1NC12CCC=CC2=O
C#CC1CCC=C(C=O)C1
C#CC1C=CC2C=CCOC12
C#CC12NC1C=CC2=O
C#CC1(C=O)CC=CCC1
C#CC1(C)OC2C=CCC1O2
C#CCC1CC=C(C=O)C1
C#CC1NC2C=CC3CC12O3
C#CC1C2C(=O)C=CCN12
C#CC(C=O)C1CC=CCO1
C#CC(=NO)C1CC=CCO1
C#CC1C=C(C=O)CC1
C#CC1CCC=CC1=O
O=CC#CCCCC=O
N#CCCCc1cocn1
C#CCC12CC1CNC(=O)O2
C#CC1CCC=CC1=O
C#CCC1CC=CCO1
C#CC1CCC=CC1=O
C#CC1C=CC=CCC1
C#CC1CC(C=O)C1=O
C#CCC1CC=C(C=O)CO1
C#CC1C(=O)C=CCOC1C
C#CC1=CCCCCC1=O
C#CCC(=O)NCC=O
N#CC1CC(=O)C=CN1
N#CC1C2CC=CC(=O)N12
C#CCC1OCC=CC1C=O
C#CC1C2C(=O)C=CC3C1N32
C#CC1CCC=CC1=O
C#CC1C(=O)C2C=CCC1O2
C#CC1C(=O)C2C=CCOC12
C#CC(=O)CCC=CN
C#CC1(O)C(C#N)CC1C=O
C#CCC1C2C=CC1C2=O
N#CC1(N)C2OCC=CC21O
C#CC1(C=O)C2C=CCC1O2
C#CCC1OCC=CC1C=O
C#CCC1CC=CC1=O
C#CC1C(=O)C2C=CCC1O2
C#CC12CC=CC(C1)O2
C#CC1C(=O)C2C=CCOC12
C#CCCC1C=CCC1=O
C#CC1C2OC3C=CC12C=C3
C#CCC1CC=CC1=O
OC1CCC2C3CN3C12
O=CC#CC1CC=CCC1
C#CCNC1C=CCC1=O
C#CC(=O)C1(C)CC=CCO1
C#CCC1OCC=CC1C=O
C#CC(C=O)CCC=O
C#CC1C(=O)C(C)C2CC12
C#CC1C2C=CC(C=O)C1O2
C#CCCC1C=CCC1=O
C#CCC1CC(C=O)=CCO1
C#CCCc1nocc1N
N#CCCn1cccn1
C#CC12CC=CCC1O2
C#CCC1=CC=CON1
C#CCC1CC=C(C)C1=O
C#CC1CC=CC(=O)N1
O=CC#CCC1CC=CC1
C#CCCCC=CCC=O
C#CC1C2C3C=CC2N13
N#CC1(C=O)C=CC2CC1O2
C#CC1C2C=C(C=O)CC1O2
C#CC1C(=O)C2C=CCOC12
C#CC12OC1CC=C2C#N
C#CC1C(C)=CCOC1C#N
C#CC1C2CC(C3CO3)N12
N#CC1NC12CCC=CC2O
C#CCC1CC=CC(N)O1
C#CCC1CC=CC1=O
C#Cc1nc(CC)co1
C#CC(=O)C1C=CCOC1C
C#CC1NC2C=CCC12O
C#CC1CNC(=O)CO1
C#CC12CC(CC1=O)N2
C#CCC1CC=CC1=O
N#CC(O)C1CC(=O)N1
C#CC1C2C=CCC1C2=O
C#CCC1CC=CCC1=O
C#CC(O)C(CC)CCC
N#CC1CCC=CCC1=O
C#CCC1CC=C(C=O)CO1
C#CCCCOCC#C
C#CC1C2CC(=O)CN12
C#CCC(=O)C(C)C=O
C#CC12C=CC(=O)C1N2
C#CC1(C=O)C=CCC1
C#CC(C=O)C1CC=CCO1
N#CC1(O)CC2C=CC1N2
C#CC12CC1C=CC2=O
C#CC12CC=CCC1OC2=O
C#CC(=O)C12CCC1N2
C#CCCCC(=O)C=O
C#CCC1(C=O)CC=CC1
C#CC(O)C1OCC=CC1N
O=C1C#CCCCC=CC1
C#CC1C2CCC(=O)NC12
C1=CC2CC3(CCC3C1)O2
C#CC1CCC(C)=CCO1
C#CC1CC(C)=CCC1O
C#CCC(=O)C1CC=CCO1
C#CC1(C=O)CCC=C1C
C#CCC1CC=CCC1=O
C#CCC1CC=CC(C=O)O1
C#CCC1(C2C=CCO2)CN1
C#CC(NO)C1CC=CCO1
C#CC1CC=CC(C=O)C1
C#CCCC1C=CCOC1=O
C#CC1CC(C#C)C1=O
O=CC#CCCCC=O
C#CCC1(C)OCC=CC1=O
C#CC1C2C3C=CCN3C12
C#CC1NC2C=CCC(=O)C12
C#CC(C=O)C1CC=CC1
C#CCC1OC2C=CC1C2=O
C#CC1CCC=C1C=O
C#CCCC(O)C(N)=O
C#CC1OC1C(O)C=O
N#CC12NCC=CC1C2O
C#CC1CC=CC(C=O)C1
C#CCC1CC=CCC1=O
C#CCCN1C=CCC1=O
C#CC(=O)C12CC1C=CCO2
C#CC12C=CC(C1)C2=O
C#CC1C2C=CC(O)C12
C#CC1(C2CC=CCO2)CN1
C#CC1OC2(C=O)CC12
C#CCC1CC=CC1=O
C#CC12CC(C=O)=CC1C2O
C#CC1C=C(C=O)CC1
C#CC1C(=O)C2C=CCC1O2
C#CCC1OCC=CC1C=O
C#CCC1CC=CC1=O
C#CCC(=O)C1=CCOCC1
C#CC1C2OCC=C(C=O)C12
C#CCC1CC=CC1=O
C#CC1(C=O)CC=CCC1
C#CC(=O)C1CC=CC(N)O1
C#CC(O)Cc1ccon1
C#CC1C=CCC(O)(C#N)C1
C#CC1CC2C=CCC2O1
C#CC1NC1C(=O)C=O
C#CC1C(O)C2C=CCN12
C#CC(C=O)C1CC=CCO1
C#CC1C(=O)C2C=CCC1O2
C#CCc1cccnc1
C#CC1(C=O)C2C=CCC1O2
C#CC1CCC=C(C)C1=O
C#CC1OC2COC1C1NC21
C#CCC1OCC=CC1C=O
C#CC1OCC=CCOC1N
C#CCN1CC=CC1=O
C#Cc1ncccc1C
C#CC1OC2C=CCC1C2
C#CC1C2CC=CC(=O)N12
C#CCC1CC=CC(C=O)O1
C#CC1COCC(=O)C1
None
C#CCC1CC=CCC1=O
C#CC(C=O)C1CC=CCO1
C#CCC1OCC=CC1C=O
C#CC12CC1C=CCC2=O
C#CCC1CC=CCC1=O
CC#CC(=O)C1CC=CCO1
C#CCCCc1c[nH]cn1
C#CCC1CC=C(C=O)C1
C#CCC1OCC=CC1C=O
C#CCC1(O)CC=C(C)C1=O
C#CCC1NCC=CC1=O
C#CC(=O)C1CC=C(C)CO1
C#CC1CCC(C)=CCO1
N#CC(N)C1OCC=CC1O
C#CC1OCC=CCOC1N
C#CC1C2CC=CCC12O
C#CC1C(=O)C2CC=CCC12
C#CC12CC1CC=CC2=O
C#CC1CCC(=O)C1=O
C#CC1(CC=O)CC2CN21
C#CCCCc1conn1
C#CC1CC=C(C=O)CC1
C#CCCn1ccnn1
C#CCC1CC=CC1=O
C#CC(=O)C(=O)CCC
C#CCCc1n[nH]cc1O
C#CC1OCC2C=CCOC21
C#CCCCc1cnoc1
C#CCCn1cccn1
C#CCC(CC=O)OC1CC1
C#CC1C2C(=O)C=CCN12
C#CCC12COC1C=CCO2
C#CCCC(O)C(N)=O
C#CC1NC(=O)C2OC12
C#CC1CCC=CCC1=O
C#CC(O)C1OC2C=CC1C2
C#CC1C=CCC1NO
C#CC1CCC=C(C=O)C1
C#CC(=O)OC1CC=CCC1
C#CCCC1C=CCC1=O
N#CC1CCC=CCOC=N1
C#CCC1OC2C=CC1C2
C#CC(C#N)C(O)C=O
C#CC(=O)C1C=CCC1
C#CC1CCC=CC1=O
C#CC(C)C(C=O)C=O
C#CC1CCC=CCO1
C#CCC1CC=C(C=O)C1
C#CCC1CC=CC(C=O)O1
C#CC1C(=O)C2C=CCC1O2
C#CC1C2C(=O)C=CCN12
C#CCCC1C=CCO1
C#CC(O)c1ncco1
C#CC1CCC=CC1=O
C#CC1C=C(C=O)CC1
C#CCC1CC=C(C=O)CO1
C#CC1N2C3C=CC2C1(O)C3
C#CCC1C2C=CCC1C2=O
C#CCC1CC=CC1=O
C#CC1CC(C(N)=O)O1
C#CC1CCC=CC1=O
C#CC1NCC=CC1=O
C#CC(C=O)C1CC=CCO1
C#CCCNc1cn[nH]c1
C#CC1C(=O)C2C=CCC12
C#CC1NC1C1C=CCO1
C#CCC1(C=O)CC=CCO1
C#CC12CC1C=CC2=O
N#CC1OCCC12CCC2
C#CC(=O)CC=CCCC
C#CCC1(C)CC=CC(=O)O1
C#CCC1CC=CCC1=O
C#CC1C(=O)N2CC=CCC12
C#CCCn1ccnn1
C#CC1C2C=CC(=O)C12
C#CC1CC(C=O)C1=O
C#CC1CCC=CC1=O
C#CC1(C)CC=CC1O
C#CCCOC(=O)C=O
C#CCCCc1cn[nH]c1
C#Cc1ccc(C)nc1
C#CC1C=CC(C=O)C1
C#Cc1cn(C)c(CC)n1
C#CC(C=O)C1CC=CCO1
C#CC1NC(=O)CC1O
C#CCC1(OC)CC=CC1=O
C#CCC1CCCCC1=O
C#CC12CC(C=C1C)O2
C#CCC1CC=CC1=O
C#CC1CCC=CC1=O
C#CCC1(OC)CC=CCO1
C#CCC1OC2C=CC1C2=O
C#CCC12NC3C=CC1OC32
None
C#CCc1oncc1N=CN
C#CC1C=CCC=CCO1
C#CC1CCC=C1C=O
C#CC1C2OC3C=CC2C31
C#CC1CCC=CC1C=O
C#CC1OC2C=CC(N)OC12
C#CC1NC1C1C=CCO1
C#CC1CCC=CC1=O
C#CC1CC(OC)C=C1C
C#CCC12OC3C=CC1NC32
C#CC1CCC=C(C)C1=O
C#CC1CC2C=CC1OC2=O
C#Cc1nc(C)c[nH]c1=O
C#CC1CCC=CC1=O
C#CC(C=O)C1CC=CCO1
C#CC(C=O)C1CC=CCO1
O=CC#CCCCC=O
C#CCC(=O)N(C)C=N
Cc1cc(C#N)c(C)cn1
C#CCC1(C=O)CC=CCO1
C#CCCC1C=CCC1=O
None
O=C1C#CC2COCC2=CC1
C#CCC1NC(=O)C1O
C#CC1CC(C(N)=O)O1
N#CCC(=O)C1CC=CCO1
C#CCC1CC=CC1=O
C#CC1CCC=CC1=O
C#CC1CCC=CC1=O
C#CCC1(C=O)CC=CCO1
C#CC1OC2C(=O)NC12
C#CC1C=CCC1C=O
C#CC1C(=O)C2C=CCC1O2
C#CCCC1C=CCC1=O
C#CCC1CC=C(C=O)CO1
C#CC1OC1CC(N)=O
C#CC1CC(=O)C=CN1
C#CCC1(C=O)CC=CCO1
C#CC1NC2CC=CC(=O)C12
C#CCC1CC=C(C=O)C1
C#CC1CCC=C(C)C1=O
C#CC12C3CC1(C(C)O)N32
O=CC=CCC1CC=CC1
C#CC1CC(C=O)C1=O
C#CC1CCC=CC1=O
C#CC(N)C1CC=CC(=O)O1
C#CC1CCC=CC1=O
C#CCC1(C=O)CC=CCO1
C#CC1CCC=CC1=O
C#CC1C2C(=O)C=CN12
C#CC(=O)C1C2C=CCN21
CC(=O)C#CCC1CC1
C#CC1NC2C=CC(=O)OC12
C#CCC1CC=CC1=O
C#CCC1OC2C=CC1C2=O
C#CC1NCC=CC2OC12
C#CC(CO)N1C(C)C1C
C#CC1CCC=CC1=O
C#CCc1occc1N
C#CCC12NC1CC=CC2O
C#CCC12CC(C=O)=CC1O2
C#CCC1OC1C(N)=O
C#CC1NCC=C1C=O
C#CC(=O)C(O)C(C#N)CC
C#CC(C=O)CCC=O
C#CC(C)C1OCC=CC1O
C#CC(O)CCC=CCO
C#CCC(O)CC(N)=O
C#CC(C=O)CCC=O
C#CC(O)C1CCCC(C)O1
C#CCC1CC=CCC1=O
C#CC1C2C(=O)C=C(C)N12
C#CCC1CC=CC1=O
C#CC(=O)C1OCC2C3C1N23
C#CC(N)c1cnco1
C#CC(O)CCC(N)=O
CC#Cc1ccn(C)n1
C#CC(C=O)C12CC=CC1O2
CNC1CC=C(C#N)C1
C#CC1OCC=CC2NC21
C#CC(C=O)CCC=O
None
C#CC1NC1C1C=CCO1
C#CC1C=CC(C=O)C1
C#CCC1OC(=O)C=CC1N
C#CC1CC=CC(C)C1
C#CCC1COC=NCCO1
C#CC(O)C1CC=C(C)CO1
C#CC1CCC=C(C=O)C1
C#CC1NC=CCC1=O
C#CCN1C(=O)CC=C1C
C#CC1(O)CCC=CCC1
N#CC1CC(=O)C(=O)N1
C#CC12CC3C=CC(O1)C2O3
C#CC1CCC=CC1=O
C#CCC1CC=CCC1=O
O=CC#CCC1CC=CC1
C#CC1OC2C=CC3NC2C31
C#CCCc1cc(C)on1
C#CC1C=CCC2OC12C#N
C#CC1CCC=C(C)C1=O
C#CC(=O)CCC#CC#N
C#CC1C=CC2C=CCC1O2
C#CC(=O)C1CC=CC1
C#CC1CC=C(C=O)CC1
C#CC1CCC=CCC1=O
C#CCC1OCC=CC1C=O
C#CCc1nc(O)co1
N#CC(=O)C1=CCCCC1O
O=CC1C#CCC=CCC1
C#CC1CCC=CC(N)O1
C#CC1OC2C=CC3NC2C31
C#CC1CCCCCCO1
C#CCC1CC(C=O)=CCO1
C#CC12CC1C=CC2=O
C#CC12CC1C=CCC2=O
O=CC#CCCCC=O
C#CC1CCC=CC1=O
C#CC1C2C=CC3C1N23
CC#CC(=O)CCC=O
C#CC1CCC=CCC1=O
C#CCc1oc(C)cc1N
C#CC(N)c1cnco1
C#CCC(O)CC(N)=O
C#CCC(C=O)NC=O
C#CC12C=CCC1(C)N2
C#CC(=O)C1=CCC(C)OC1
C#CC(=O)C1C=CC2CC2O1
C#CC1OCC=CC2NC21
C#CCC1OC2C=CC1C2=O
C#CC(C=O)C1CC=CCO1
C#CC1C=CC(C=O)C1
C#CCCC1C=CCC1=O
C#CC1CCC=CCOC1=O
C#CC1CC12OCC=C2C#N
C#CCC1CC=C(C)C(=O)O1
N#CC1NC2C3C=CC2C1O3
C#CCC1CC=C(C)C1=O
C#CC(=O)C1CC=CC1
C#CC1CCC=CCC1=O
C#CCC1CC=CCC1=O
C#CC1CCC=CC1=O
C#CC1Cn2nnc(C)c21
N#CC(O)CC#CC=O
C#CCC1OCC=CCC1=O
C#CC1C(=O)C2C=CCC1C2
C#CC(C=O)C1CC=CC1
C#CC1OC1C1C2C=CCN21
C#CC1CCC=CC2OC12
N#CCC1CC=CNC1=O
C#CC1=C(O)CC=CN1
C#CC12CC3C=CC(O1)C2O3
C#CCC1(C=O)CC=CCO1
C#CC12CC1C=CC2=O
C#CC(=O)C1NC1C=O
C#CCC1CC=CCOC1=O
C#CCC1(C=O)CC=CCO1
C#CC1C2OC3C=CC2N1C3
C#CC1CC2=CCOC2C1
C#CCCCC(=O)C=O
C#CC1C(=O)C2C=CCOC12
N#CC1CCC(C=O)N1
C#CC1NC(=O)C2OC12
C#CCC1CC(C=O)=CCO1
C#CCc1ccccn1
C#CC1C2C=CC(=O)C12
C#CCC1OCC=CC1C=O
C#CCCCC(=O)C=O
C#CC(C=O)C1CC=CCO1
C#CCN1C2C=CC1C2=O
C#Cc1ccc(CC)[nH]1
CC1(C#N)CC(C=O)N1
C#CCC1CC(C=O)=CCO1
C#CCOC1C=CCC(N)O1
C#CC1COCC=C(C)C1=O
C#CC1CC2(C=O)OC12
CC#CCc1onnc1C
C#CC(C=O)C1CC=CCO1
O=C1C#CCCCC=CC1
C#CCC1NC=CC1=O
C#CC(O)C1C2C=CCN21
C#CCC1OC2C=CC1C2=O
C#CC1CC=CC(C=O)C1
C#CCC1NC=CC1=O
C#CCC1(C=O)CC=CCO1
C#CC(O)CCC1NC1C
C#CC1C(=O)C2C=CCOC12
C#CCC1CC(=O)C=CCO1
C#CC1CCC=CON=N1
C#CCN1C(=O)CCC1=O
C#CCCc1ccc(=O)on1
C#CCC1C2OC3CN1C32
CCC#CCC1CC=CCO1
C#CC1CC2(C=CC)NC12
C#CC12OC1CC(C)=C2C
N#CC1C(=O)C2C=CCOC12
C#CCC1CC=C(C=O)CO1
C#CCC1CC=C(C)C(=O)O1
C#CCC1CC=CC1=O
C#CC1C2C=C(C=O)COC12
COC1C2C=C(C)C1N2C
C#CC1CCC=CC1=O
C#CCC1CC=CCC1=O
O=C1C#CCCCC=C1
C#CCCCc1cocn1
C#CC1CCC=CC1=O
C#CCc1ccc(C)cn1
C#CCC1CC=CC(C=O)O1
C#CCC1CC=C(C=O)CO1
C#CCC1NC1CC=O
C#CCC1CC=CC1=O
C#CC1CC=CC2NC12
C#CC(C=O)C1CC=CCO1
C#CC1CC(=O)C=CCN1
C#CCCC(C=O)C=O
N#CC1CC2(N)CC2O1
C#CCCC1C=CCC1=O
N#CC(=O)CC(O)C#N
C#CC1C2C(C)=CC(O)C12
CC#CC1OC2C=CCOC12
C#CC1CC=C(CO)C(=O)C1
C#CC1CC=C(C=O)CC1
C#CC1C2C(=O)C=C(C)C12
C#CCC1CC=CCC1C=O
C#CC1CCC=CC1=O
C#CC(C=O)C1CC=CCO1
C#CC1CC(C)=CC2OC12
C#CC1NC2C=CC(=O)OC12
C#CCC1CC=CC1=O
C#CC1C(=O)C2C=CCOC12
C#CC1CCC(C=O)=C1C
C#CCC1OCC=CC1C=O
C#CCC1OC(C)C=CC1O
C#CC1C2C=CC3C1N23
C#CC1CCC=C(C)C1=O
C#CC1CCC=C(C)C1=O
C#CC1C(=O)C2C=CCOC12
N#CCC1OC2C=CC1NC2
C#CC1CCC=CC1=O
C#CC1CCC=CCC1=O
C#CC1OC1CNC=O
C#CC1CCc2nnoc21
C#CCCCC(=O)CC#N
O=C1CC=CC(CN2CC2)O1
C#CCC1OCC2C=CC1O2
C#CCC1OCC=CC1C=O
C#CC1C2C=CC(=O)C12
C#CCC12CC=CC1N2
C#CCC1C=CCC1=O
C#CC1C(=O)C2C=CCOC12
C#CCC1CC=CCC1=O
C#CCC1CC=CC(C=O)O1
C#CC(C)C1OC1C#N
C#CCCc1cc(C)on1
C#CCC1CC=CC1=O
C#CCCn1cc(C)cn1
C#CCC1OCC=CC1C=O
C#CCC1OCC=CC1C=O
C#CCC(=O)C1=CCOCC1
C#CC1CCC=CC1=O
C#CCC1CC=CC(C=O)O1
N#CCc1cccnc1
C#CC1OC2C=CCC1N2
C#CC1CC(C=O)C=C1C
C#CC1C=CCC1C=O
C#CC1C2CC=C(C=O)C1O2
C#CC1C=C(N=O)CC1
CC12C=CCN1C2CC#N
C#CC1CCC(=O)C1=O
C#CCC1(C=O)CC=CCO1
C#CC1CC2C=CC3C2N13
C#CC1NC1C1C=CCO1
C#CC1(C=O)C2C=CCOC21
C#CCCC(C=O)C=O
C#CC12CC(C1)C(=O)N2
C#CCC1CC=CC1=O
C#CCC(C)OC1C=CCO1
C#CC(=O)C1C=CCCC1
C#CC12OC3C=CC1C32
C#CC12C=CC(CCC1)O2
C#CC12OC(C#N)C1C2C
N#CCC1OC(=O)C=CC1N
C#CC12CCC=CC1CO2
C#CC1CCC=CC1=O
O=CC#CCCCC=O
C#CC(C=O)C1CC=CCO1
C#CCC(=O)C1CC=CCO1
C#CCC1CC=CCC1=O
C#CCC1(C=O)CC=CCO1
N#CC1CCC=CC1=O
C#CCCCC#CC=O
C#CCC1CC=C(C=O)CO1
C#CCC1CC=C(C=O)CO1
C#CCC1CC=C(C=O)CO1
C#CCC1CC=C(C=O)CO1
C#CC1OC(=O)C2NC12
N#CC(N)C1OCC=CC1=O
C#CC1CCC=CC1=O
C#CCC1CC=C(C=O)CO1
C#CC1C(=O)C2C=CCC1O2
C#CCC1C2C=CCC1C2=O
C#CC12NC3(C)C=CC1OC32
C#CCNC(C=O)C=O
N#CCC1CC=C(C=O)CO1
C#CC1C2C(=O)C=CCN12
C#CC1CCC=C(CO)C1=O
C#CC1CCC=CC1C=O
CC1OC2CC(C#N)NC12
C#CC1C(O)C2C=CCN12
C#CC(=O)NC1C=CCOC1
C#CC1CCc2conc21
C#CC1ON=CC(N)=C1N
C#CCC1CC=CC1=O
C#CCC1C2C=CC(=O)N21
C#CCCC1C=CCC1=O
CC#CC1CC(C=O)O1
C#CCc1cccnc1
C#CC1NC2C1OCC1OC12
C#CCC1CC(C=O)=CCO1
C#CCOC1CC2NC2CO1
C#CC1OCCC1N1CC1
C#CCC(C=O)CC=O
N#CC1C(=O)C=CC2COC21
C#CC1CCC=CC1=O
C#CC1C2CC=CCC12O
C#CCCC(O)C=CCO
C#CCCn1cccn1
C#CC(C)c1ccon1
C#CC(O)C1C2CN1C2
C#CC1CCC=CC1C=O
C#CC1(CN2CC2)CO1
C#CCC1CC=C(C=O)C1
C#CC12CC(CO)=CCC1N2
C#CC1CCC=C(C)C1=O
C#CCC1OCC=CC1C=O
COC(C#N)CC(C)C
O=CC#CCC1CC=CCO1
C#CCC1CC=CCC1=O
C#CC1C=CC=CCC1
N#CC1CC(C=O)C1O
C#CCC1CC(C=O)=CCO1
C#CC(O)C1OC2C=CC1O2
C#CC1CCC=CCC1=O
C#CCC1CC=CC1=O
N#CC12C=CC3C=CC1C32
C#CC1C(=O)C2C=CCC1O2
C#CC12CC3C=CC1N32
C#CCC1CC=CC1=O
C#CC1C(=O)COC1C(N)=O
C#CCCC(C=O)C=O
C#CCC1CC(C=O)=CCO1
C#CC1C=CCC1C=O
C#CC1C2NC(=O)OC12
C#CC1NC(C=O)C1=O
C#CCC1OC2C=CC1C2=O
C#CCCC(C=O)C=O
C#CCCC(C=O)C=O
C#CC1OCC=CC2NC21
C#CCC(OCC)C(=O)C#N
C#CC1CC2C(=O)CC=C12
C#CCC1CC(C=O)=CCO1
C#CC1NC2C(=O)OC12
C#CC1NC2C=CC(=O)OC12
C#CC1OC2C=CC(O)C1O2
C#CC1OCC2C=CCOC21
C#CC1C(C#N)=CC2OC21
C#CCC1CC=CC(C=O)O1
C#CC1C2C(=O)C=CCN12
C#CC1CC=C(C)CC1O
C#CC1NC(=O)CC1OCC
C#CCC1CC(C#N)O1
C#CCCc1cc(O)on1
C#CCC1(C=O)CC=CCO1
C#CCCc1ccon1
C#CCC1CC=CC1=O
C#CC1CCc2ccnn21
C#CC12CC(C=O)=CC1C2
C#CC1C(=O)C2C=CCOC12
C#CCCC1C=CCC1=O
C#CC1CCC=C(C)C1=O
C#CC1=CCCCC=CC1
C#CCC1CC(C=O)=CCO1
C#CC1=CCCC(=O)N1
C#CC1CCC=CCC1=O
C#CC(C=O)C1CC=CCO1
C#CC1CC=C(C=O)CC1
C#CC1OC2C=CC(C)OC12
C#CC1OC2C=CC(N)OC12
C#CC1CCC=CCC1=O
C#CCC1CC=CCC1=O
C#CC1CCC=CC1C=O
C#CCCn1ccnn1
C#CC(=O)c1ccc(C)[nH]1
C#CC1CC(C(N)=O)O1
C#CCC1CC=C(N)C(=O)O1
N#CC1=CC2(C=O)CC2OC1
C#CC1NC=CCC1=O
C#CC1C2C=CC(N)OC12
C#CCCCCCCC=O
O=CC#CCCCC=O
C#CC12CCC=C1CC2=O
C#CCC1CC=CC1=O
C#CCC1(C=O)CC=CCO1
C#CC1CC(C)=CC2OC12
C#CCC1OC1C(N)=O
C#CCC12NC1C=CC2O
C#CCC1(C=O)CC=CCO1
C#CCC1CC(C=O)=CCO1
C#CC1CC(CN2CC2)O1
C#CC1CCC=CC1=O
C#CC1(C=O)C2C=CCC1O2
C#CC1CCCCC1C=O
C#CC1C2C=CC(C=O)C12O
C#CC1C2OC1C(N)=CC2=O
C#CC1CCC=CCC1=O
C#CC1NC2C(=O)OC12
N#CC1OC2C=CC3NC2C31
C#CC(=NO)C1CC=CCO1
C#CC1CCC=C1C=O
C#CCC1CC=CCC1=O
C#CC(C#N)OC(N)=O
C#CC1C=CCCC1=O
C#CC1COCC=CCC1=O
C#CC1NC2C=CCOC12
C#CC1CCC=CC1=O
C#CC(C=O)C1CC=CCO1
C#CC1CC2C=CCN12
C#CC12CCC=CCC1O2
C#CC(=O)C1CC=CN1
C#CC(N)OC1C=CCOC1
C#CCC1CC(C=O)=CCO1
C#CC(O)c1ncc[nH]1
C#CCCC(=O)C(N)=O
C#CCC1CC=CC1=O
C#CC1C2OCC=CC12C=O
C#CC1(C=O)C2C=CCOC21
O=CC#CCC1CC=CCO1
C#CCC1CC=C(C=O)C1
C#CCC1CC=C(C=O)CO1
C#CCC12CC=CC(O1)C2=O
C#CC1CC(=O)C(=O)N1
C#CC1CCC=CC1=O
C#CCC1(C=O)CC=CCO1
C#CC1C(O)C2C=CCN12
C#CCC12OC3C(C)=CC1C32
C#CC1NC=CCC1=O
C#CCCC1C=CCOC1=O
C#CC1C(=O)C2C=CCC1O2
C#CC1C(=O)C2C=CCOC12
C#CCC1CC=CC1=O
C#CC12C=CC(C1)C2=O
C#CC1C=C(C)C(=O)C1
O=CC#CCC1CC=CCO1
C#CC12CC(C=C1C#N)O2
O=CC#CCCCC=O
C#CC1CC=C(C=O)CC1
C#CC1Cc2n[nH]cc2O1
None
C#CCC1C=CCC=CC1
C#CC1CCC(CO)C1
C#CCCC(C)C(=O)CC
C#CC1Cn2nccc21
C#CC1(O)CCC=CCC1
C#CCC(C=O)CC=O
N#CCC1CC=CC(C=O)O1
N#CC1OC2CC1OCC2N
C#CC1OC2C=CCOC12
C#CCC1(C=O)CC=CCO1
C#CC1(C=O)C=CCC1
C#CCC1OC1C1NC1C
C#CC1CC1c1conn1
C#CC12CC(C)=CCC1O2
C#CCC1C2C=CC(=O)N21
C#CC1(C=O)CC(=O)N1
C#CC1C=CC2C=CCOC12
C#CC1NC(C=O)CO1
C#CC1(C=O)CC=CCC1
N#CC12C=CC(N)C1O2
C#CC(C=O)CNC=O
C#CCC12OCC=CC1C2=O
C#CC1C(=O)C2C=CCC1O2
C#CCC1(C=O)CC=CCC1
C#CC1(O)C=CC2NC21
C#CC1CCC=CC1=O
C#CCC1CC=CC1=O
C#CCC1CC=CC1=O
C#CC1CC(C=O)C1=O
C#CC1CC=CC2NC12
C#CCC1OCC=CC1C=O
C#CCC12NC1C1C=CC2O1
C#CCCc1cc(C)[nH]n1
C#CCCCc1cocn1
C#CC#Cc1ccon1
C#CC12NC1CC=CC2=O
C#CCC(C)CC(N)=O
C#CC1CC2(C=O)NC12
C#CCC12CC=CC1N2
C#CC1C=C(C=O)CC1
C#CCC1(C=O)CC=CCO1
C#CC1CCC=CC1=O
C#CCCC1C=CCC1=O
C#CCc1ncccc1C
C#CC(=O)C1=CCCCC1
C#CCCCC(=O)C=O
C#CC1C#CC(C)=CCN1
C#CCC1CC2C=CC1O2
C#CCCn1nnc(C)n1
C#CCCC1C=CCC1=O
C#CC1C2C=CCC1O2
C#CC(N)OC1C=CCOC1
C#CC1(C=O)CC=CCC1
C#CC1CCC=C1C=O
C#CCOC(=O)CC#N
C#CCC12CC(C=O)=CC1O2
C#CC1CC(=O)C=C1C#N
C#CCC1CC2C=CC1O2
C#CC1(C)COC(C=CC)O1
C#CCCCC=CCC=O
C#CCC1CC=C(C)C1=O
C#CC1C2C(=O)C=CN12
C#CCCCc1cnoc1
C#CCCC1C=CCC1=O
C#CC1=NOC(=O)C=CC=C1
C#CC(C)CC(O)C(N)=O
C#CC(O)C1OCCC2NC21
C#CC1(O)C=CCC1C
C#CC(C=O)C1CC=CCO1
C#CCC1OCC=C1C#N
C#CCC1C2C=CC3C1N23
C#CCCOc1conn1
C#CCCCc1ccno1
CC1=CCCCC#CC1=O
C#CC1CC1(C=O)C=O
C#CCC12CC1C(=O)N2
C#CC1Cn2cc(C)nc21
C#CCC1CC(C=O)=CCO1
C#CC12CC1CC=CCO2
C#CCC1CC=CC1=O
C#CCCc1ccon1
C#CC1CCC=CC1=O
C#CC1N2CC2C12CO2
C#CC(=O)CCC1CN1
C#CC1CC=CC(C=O)C1
C#CC(C=O)C1CC=CCO1
C#CC1C2C=CC(O)C12
C#CC(O)C1CC=CC(N)O1
C#CC12CC1C=CC2C=O
C#CC1CCC=CCC1=O
C#CCC1CC=C(C=O)CO1
C#CCc1cc(N)c[nH]1
C#CC12CC3C=CC(C1)N32
C#CC1CCC(=O)C1=O
C#CC1=CCC(=O)OC1
N#CC#CC1C=CCC1=O
C#CC1CC2C=CC1O2
C#CCC12C=CC(OC1)C2=O
C#CCC(C=O)CC=O
C#CC1C2OCC=C(C=O)C12
C#CC12CC(C=CC1=O)N2
C#CCC12CC=CC(C)(C1)O2
C#CC1CCC=C(C=O)C1
C#CCC1(C=O)CC=CCO1
N#CCC(C=O)CC=O
C#CC1CCC=CCC1=O
C#CC1C2C=CCC12O
C#CCN1C=CCC1=O
C#CC1CCC=CC1=O
C#CC1C2OCC2=CC2OC21
C#CC1CC12OC1C=CC2O1
C#CC1C=CC(C=O)C1
C#CC1(C=O)CC=CCC1
C#CC1CCC=C(C)C1=O
C#CC12NC1CC=CC2O
C#CC1C(=O)C2CC=CCC12
C#CC(O)C1CC=CC(N)O1
C#CC1CCC=CC1=O
O=CC#CCC1CC=CCO1
C#CC(CC)CC=CCC
C#CC(C=O)C12CC=CC1O2
C#CCc1ncc(C)nn1
C#CC12C=CC(O)C1N2
C#CC(O)CCC(C)=O
C#CC1(C=O)CC=CCC1
C#CC1C2C=CC(=O)C12
C#CCCCCCC=O
C#CC1C(=O)C12CC=CCO2
C#CC1CC=CCNC1=O
C#CC1C=CC2C=CCOC12
C#CCCN(C=O)C=O
C#CCCC(C=O)C=O
N#CCCC1OCC=C1N
C#CC1CC(C#C)C1=O
C#CC1CC=CCC1C=O
C#CC1C(=O)C2C=CCOC12
C#CC1CC(C=O)C=C1C
C#CCCCC1=CCN=C1
C#CC1CCC(C=O)CC1
C#CCCCc1c[nH]nn1
C#CC1(C)NC(C)=CC1=O
C#CC1CC(N2CC2)CO1
C#CC1CC=CCCC1=O
C#CC1OC2C=CCC12
C#CCC1CC=CC(C=O)O1
C#CCC1CC(C=O)=CCO1
C#CC1C(=O)C2C=CCC1O2
C#CC1OC1C1NC1C
C#CC1CC(C=O)C1=O
C#CC1NC=CCC1=O
C#CC(C=O)C1CC=CCO1
C#CCC1(C=O)CC=CCO1
C#CCCc1cc(C)on1
C#CCC1CC(N)=CC(=O)O1
C#CC1C=C(C=O)CC1
C#CCC1CC=C(C=O)CO1
C#CC12C=CC(O)C1N2
C#CCC1CC=C(C)C1=O
C#CCC1CC=C(C)C(=O)O1
C#CC1OC2C(=O)NC12
C#CCC1CC(C=O)=CCO1
C#CCC1CC=CC(C#N)O1
C#CCC(=O)CCC=O
C#CCN1CC=C(C=O)C1
C#CC(=O)COC1C=CCN1
C#CCC1CC(C=O)=CCO1
C#CC1CCC=CC1=O
C#CCC1CC=C(C)C1=O
C#Cc1nccc(O)c1C
C#CC12CC1C=CCC2=O
C#CC1(C=O)CC=CCC1
C#CCCn1cc(C)nn1
C#CC1NC(=O)C2OC12
O=CC#CCC1CC=CCO1
C#CC1C(=O)C2C=CCOC12
O=CC#CCCOC=O
C#CCCC1C=CCC1=O
C#CC1CCC=CC1=O
C#CC1OCCC2CC1N2
C#CCCCC=CCCC=O
C#CCC(=O)CNC=O
C#CCC1CC=C(C=O)CO1
C#CC(O)C1CC=CC1
C#CC1C(=O)C2C=CCC12
C#CC1=CCC(C=O)CC1
C#CCC1CCC(C=O)CO1
C#CCC1(C=O)CC=CCO1
C#CCC1(C)CCC=CC1=O
C#CCC1OC(=O)C=CC1N
C#CC1C=CC(=O)C1=O
C#CC1C=CC2C=CCOC12
C#CC1C=C(C=O)CC1
C#CC1OCC=CC2NC21
C#CC12CC1(O)C(=O)N2
C#Cc1cccc(C=O)n1
C#CC1CC=CC(=O)CC1
CC#CC(=O)C1C=CCCO1
CC1(C#N)CCN=CO1
C#CCCC1(C)C=CCO1
N#CCC1CC=C(C=O)CO1
C#CCC1CC=C(C=O)CO1
C#CC12OC1(C)C1CC2N1
C#CC1CCC=CC1=O
C#CCC12CC=CC1(C=O)O2
COCCC#CC(C)=O
C#CC1NC(C=O)C1=O
C#CC(=O)C1CC=CC1
C#CCC(=O)CCC=O
C#CCC1C2C=C(C)CN21
C#CCCC(C=O)C=O
C#CC1NC2C=CC(=O)OC12
C#CCC1CC(C=O)=CCO1
C#CC1CCC=C(C)C1=O
C#CCCC1C=CCC1=O
C#CCCC1C=CCC1=O
C#CCC(=O)C1CC=CCO1
C#CC1C2CC(O)CCN12
C#CC12C3OCCN1C2C3O
C#CC1OC2OC1CC=C2C
C#CCCCc1ccno1
C#CCC1CC=C(C=O)CO1
C#CCC1OCC=CC1C=O
C#CCC1(C=O)CC=CC1
C#CC12OC1C=CC2=O
C#CC1C=CC=CCC1
C#CCC1CC=C(C=O)CO1
N#CCCC1C=CCC1=O
C#CCC1NC2C=CC1C2=O
C#CCC1C2C=CCN1C2=O
C#CC1Cn2ccnc21
C#CC1CCC(C=O)=C1C
C#CC1CCC=CCC1=O
C#CC1(C=O)C=CCC1
C#CC12CC(C=C1C)O2
C#CCC1CC=CC1=O
C#CCC1OCC=CC1C=O
C#CC1C2C=CCC1O2
C#CC1C(=O)C2C=CCN12
C#CCC1CC=CC1=O
C#CCCC1C=CC(C)=C1
C#CC(CC1CC1)NC=O
C#CCCC1C=CCC1=O
C#CCC1CC=C(C=O)C1
C#CCC1CC(C=O)CCO1
C#CC12CCCC(N1)C2O
C#CCC1CC=CC1=O
C#CC1CCC=CC1=O
C#CCC1OC2C=CC1C2=O
C#CCC1CC=CC1=O
N#CCC1CC=CCC1=O
C#CC1CC(C=O)C1=O
C#CC1C=CC(C2NC2C)O1
C#CC1CC2C(O)CN12
CC#CC1OC2C=CCOC12
C#CC(C=O)C1CC=CCO1
C#CC1CCC=CC1=O
C#CC(=O)CN1CCC(O)C1
C#CCC1OCC=CC1C=O
C#CC1NC2C=CC3CC12O3
CC1=CCCCC#CC1=O
C#CCCn1cccn1
C#CCC12CC=CC1N2
C#CC1CCC=CCC1=O
C#CCCCc1cnon1
C#CCCC1C=CCC1=O
C#CC12C=CC(C1)C2=O
C#CC1CC(C)=CC2OC12
C#CCC12C=CC(C1)O2
C#CCC1NCC=CC1=O
C#CC1C2CC=CC(=O)N12
C#CC(C=O)C1CC=CCO1
C#CC1OC2CC2C1CC
