C#CCC12OCC1C=CC2=O
C#CC1C=CCCC1C=O
N#CCC1C=CC2OC1C2=O
N#CC12C(=O)C3C=CC1C2O3
C#CC1C2CC(C)C12O
C#CC1CCC=CC1=O
O=C1CC#CCOCC1=O
C#CCC1CC=CC1=O
C#Cc1nnc(C)cc1N
C#CC1C=C2CC=CC2C1
C#CC12C=CCCOCC1N2
C#CC(O)C1CC(=O)N1
C#CC1CC(C)=C(C=O)C1
C#CC1C2CN1C=C2C=O
C#CC1CCC=CC1=O
C#CC(C)NC(=O)NC
N#CC1C=CC2C=CC3C1C23
C#CC12CC1C=CC2=O
C#CC1CC2C=CCC12
C#CCNC(C=O)C=O
CC#CCC(C=O)C=O
C#CCN1CC=C(C)C1=O
OC1C=CC2CC3NC3C1O2
CC1=CCC2(CC2C#N)OC1
C#CC1CCC=CC1C=O
C#CC12CC(=O)CN1C2
C#CC1CCC=CC1=O
C#CC12C=CCC(=O)C1C2
C#CCC12CC=CC(O1)C2=O
C#CC1CC=CCC1C=O
C#CCC12CC=CC(O1)C2=O
C#CCc1cnc(C=O)o1
C#CC1OC2C=CCC12C
C#Cc1ncccc1O
C#CC1C2C=CCC1C2=O
C#CC1CCC(=O)C1=O
C#CC#CCc1cn[nH]c1
CC#CC(O)C1CC=CCO1
C#CC1OC2CC=C1NC2=O
C#CCCC1=CCC2OC12
N#CC(N)C1CN=CC(=O)O1
C#CCC1CC=CC12CN2
C#CCC1(C=O)CC=CCO1
C#CC1N2CCC12C#N
COCC=Cc1ncco1
C#CCCCOc1cnoc1
N#CC1CCC=CC1=O
C#CC(=O)C1=CCCC1
C#Cc1ccc(C=O)cc1
N#CCC(=O)C1=CCCOC1
C#CCC1(O)C2C=CC1N2
C#CCCn1ccnn1
C#CCN1CC=C(C)C1=O
C#CCCn1cc(C)nn1
C#CCC1=C(C)C(=O)C2CC12
N#CC1C=CC(C=O)O1
O=CC#CC1C2C=CCC12
C#CC1C=CCC=CN1C=O
CC1=CCOC(C#N)C1N
C#CC1C=CC(=O)C12CCO2
C#CC1CC12CC(=O)O2
C#CC(C=O)C1CC=CCO1
C#CC1CCC=CC1=O
C#CC1CCC=CC1=O
C#CC(=O)C1=CCCCC1
C#CCC1OC(N)C=CC1O
C#CC1CCCC=CC1=O
N#CCC1=CC2OC3C1NC23
Cc1cncc(C#N)c1
C#CC1(C)CC2C=CC1C2=O
C#CC(=O)N1CC=CCC1C
O=CC#CCC(=O)C=O
N#CC(CO)c1cc(O)co1
N#CC(=O)C1C2C=CCC1O2
C#CC1C=CNC(=O)N1
C#CC12CC1Oc1nn[nH]c12
C#CC(C)(O)CC(N)=O
C#CC1C=CC(C=O)C1C
C#CC1CC=CCC1C=O
C#CC(=O)C1(C)CC=CCO1
C#CCCC(C)C(N)=O
N#CCC1OC(N)C=CC1O
C#CC1CC=CC(=O)N1
C#CC#CC1C=CCC1=O
C#CC(=O)C#CCCC
C#CC(C=O)CCC=O
C#CCCC1CC(C)C1=O
C#CC(=O)C1(C)CC=CCO1
C#CC(=O)C1C2C(=O)CN12
C#CC(=O)C1=CCCC1
C#CC12C(=O)C=CC1OC2C
C#CC1COC12C=CCC2=O
C#CCCN(C=O)C=O
C#Cc1ccc(=O)on1
CC1CC2OCC2CCO1
C#CC1CCc2c[nH]nc21
C#CCC1CC=CC(C=O)O1
C#CC1C=C(C=O)CC1
C#CCC1(C=O)CC=CCO1
C#CCCn1ccnn1
C#CC1C2C3C=CC2N13
C#CC1CC2C3OC3CN12
CNC1=NC=CC=CO1
C#CCc1cc(N)c(C)o1
C#CCCC(CC)=NO
C#CC1C2OC3C=CC2C1O3
C#CC1C=CCC(C)(C=O)O1
C#CCOC(C)(C)C(=O)C=O
C#CC1CCC=C(C)C1=O
C#CC1COC2C=CCOC12
C#Cc1nc(OC=O)no1
C#CC12CC1C(C)C2=O
C#CCC1=CCCC1=O
N#CC1C=CC(=O)CO1
C#CCC1CC=C(C=O)CO1
C#CCC(=O)C1C=CC2OC21
C#CC1=C2COC(CC2=O)C1
C#CC1CC(C=O)C=C1C
C#CCC1C2C3CC3OC12C
CC#CCN1C2C=CCC1O2
CC1C2C=CN(C=O)C12
C#CC1N=NC(N)=CON1
C#CCCn1ccnc1
C#CCC(C=O)CC=O
CC12CC=CC1NC2C#N
C#CC1NCC=CC1=O
C#CCCC1COC1=O
C#CCC1(O)CC2C(C)C21
C#CC(C)=Nc1ccoc1N
C#CC1OCC(=O)C1=O
C#CCc1cnc(O)[nH]1
C#CC1CC=C(C)C(=O)C1
C#CC(O)C1C2C=CC3C1N23
C#CCC1CC=CC1=O
C#CC1C(=O)C2C=CCC12
C#CC(C=O)C1CC=CCO1
CC1C=CC2N1C2(C#N)CO
CC12CC=C(C=O)C(CC1)O2
C#CC1CC=CC2OC12
N#CCC12OC1C=CC2C=O
C#CC(=O)CC1NC1C
C#CCCN(C=O)C=O
C#CC1CC(C)C=C1C=O
C#CC12C(CC=O)OC1C2C
C#CCCCCC(N)=O
N#CC1C(C#N)C1C#N
C#CCC1(C=O)CC=CCO1
C#CCC1COC(CC#N)C1
C#CC(=O)C(C)=CN=CO
C#CCC12C=CC(C=CC1)O2
O=CC#CC12CC3C(CO1)C32
C#Cc1coc2c1CC=C2
C#CCCNC(=O)C=O
C#Cc1nc2ccc1oc2=O
C#CCCOc1ncno1
C#CCCCc1ccc[nH]1
C#CCC1OC2C=CC1C2=O
C#CC1COCC=CC(=O)N1
C#CC1C2CC=CCC12C=O
CC1=CC2NC2C(C#N)C1
C#CCC1OCC2C=CC1N2
C#CC1(C=O)C2C=CCC1O2
C#CC1CCC=CC1C=O
C#CC1C2C(=O)C=CN12
C#CCC(C=O)NC=O
C#CC1OCC=CCC1C
CCCC(C=O)NC=O
N#CC(CCN)OC=O
C#CC1C2C=C(C=O)COC12
CC(C)(O)C1(O)C=CC2NC21
C#CC1CCC=CC1=O
C#CCC12CC(C=O)=CC1O2
N#CC12NC3CC(COC31)O2
C#CCc1nc(C=O)c[nH]1
C#CC1C(C#N)=CCC2NC21
C#CC1C2C(O)C=CCN12
N#CC(C=O)N1CCC1
C#CC1C(=O)C2C=CCOC12
C#CC12C(=O)C3C=CC1C2O3
N#Cc1ncc(CO)o1
C#Cc1n[nH]cc1C1CC1
CC1CC=CC2OC12CC#N
C#CCC(CO)NC=O
N#CCCC(C=O)C=O
C#CC12C=CC(=O)C3CN1C32
C#CC(C=O)C1CC=CCO1
C#CC12C=CCC1C(=O)N2
CC#CC1CC=CC1=O
O=CC#CC1CC1C=O
C#CC12CC3C=CC1N32
C#CC1CCC=CC1=O
C1=C2C(CC1)C1CC3C1N23
C#CC12C3C=CC1OC2C=C3
CCCc1coc(C#N)n1
C#CCOc1nc(N)c[nH]1
C#CC1CC(=O)C=CN1
N#CC(C=O)C1CC=CCO1
C#CC1CC(C#CC)C1=O
C#CCC1CC=C(C=O)C1
CC(C#CC=O)C#CC=O
CC12C3C=CC1C2N=C3C#N
C#CCC1(C=O)CC=CCO1
C#CCCC(=O)C(C)=O
Cc1[nH]cnc1CC#N
C#CCC1CC=CC1=O
C#CCC1OC(N)C=CC1O
N#CC1(N)C2C=CCC21
C#CC1C(=O)C2C=CCC12
N#CC(C=O)C1CC=CCO1
C#CC(C=O)C1CC=CC1
C#CC1CC=CCC=CC1
C#CC1C=CC=CCC12CO2
C#CC12CC(C=CC1=O)N2
C#CC1CC2C=CC1O2
C#CC12OC(N)C=CC1C2O
C#CCC1CC=C(C=O)C1
C#CC1OC(=O)C2NC12
O=CC#CC1CC=CCC1
C#CC1C=CC=CCC1
C#CCC#CC(=O)C=O
C#CC1C2C=CCC(=O)C1O2
C#CC1C2C=CC(C)C1O2
C#CC(=O)N1C=CCC1
C#CC12C=CC(=O)C1C1CC12
C#CC1OCC2C=CCC1O2
C#CCC(O)CC(N)=O
C#CC(=O)C(=O)CC=O
C#CC1=CNC(=O)C1=O
C#CCC1CC(=O)C(C=O)N1
C#CCc1noc(C)c1C
C#CC1C(C=O)=CC2NC21
N#CC#CC(=O)CN1CC1
C#CCC1CC1C(N)=O
C#CC1C2CC=C(C)C1O2
CC1OC(N)C2C=CC1O2
C#CCC1CC=CCC(C)O1
C#CCCCc1nc[nH]n1
CN1CC(=O)C1C#CC=O
C#CC1C2OCC=CC12C=O
C#CCCC1CC(=O)N1
C#CCC1OC(C)C=C1C=O
C#CC1C(=O)COC1CC=O
C#CC(O)C1CC(=O)N1
CCC#CC(=O)CCC
C#CC1NC(=O)C=CC1O
C1#CCC2CC=CC(C=C1)O2
C#CCc1[nH]ncc1OCC
C#CCN1CCCC1C#N
C#Cc1cc(N)c(C)cn1
C#CCCCC1=CCOC1=O
C#CC1C2C=CC(O)C12
CC#Cc1cncnn1
C#CC(=O)NC1=CCCC1
C#CC1=C(OC)CN=C(N)O1
C#CC1CC1(C=O)C=O
C#CCC1C2OCC3C2N13
CC#CCC#CC#CC#N
C#Cc1n[nH]cc1CCO
O=C1C#CC2OC2C=CC1
N#CCC12C3C=CC1N2C3
C#CCC(=O)CC1CC1
N#CC1C2C=CC(C=O)OC12
C#CC1C(=O)C2CC=CCC12
C#CCCC(=O)C(C)=O
C#CCC12NC3C=CC1OC32
C#CC1C=C(C(C)=O)CO1
C#CCC=C(C)C1CC1
C#CC1=NC=CC=CN1C
C#CC1C2C(O)C=CCN12
C#CC1OC2C=CC(N)OC12
C#Cc1nccn1CC
N#CC1C2CC3C4OC2C4N13
N#CCC1OCCC2(O)CC12
N#CC1(N)C2CC(O)COC21
C#CC1C=CC2CC1O2
C#CC1C2C(=O)C=CCN12
C#CC1CC2C=CC1C2=O
C#CC1CCC=CCC1=O
C#CC(C=O)CC1CC1
O=C1CC=CC2CC(C2)N1
C#CC1OC1CC(N)=O
C#CC1CC(=O)C=CCC1O
C#CCC1=C(O)C=CN=CN1
CC1=CCCC1C#CC=O
C#CC1C2C3CC(O)(C3)C12
C#CCC12CC=CC(N1)C2=O
N#CC(=O)C12C=CC3OC1C32
C#CCC1CC=CC1=O
CC1=CCCC2CC12O
C#CC1C2C=CCC1C2=O
C#CC1OC1C1CC=CC1
C#CCC1CC=CCOC1=O
C#CC1NC2C=CCCC12O
C#CCC1(C=O)CC=CC1
C#CC1(C)CC=C(C=O)C1
N#CC1C(C=O)C1C=O
C#CC(C=O)C1CC=CCO1
C#CC1CCC=CC1=O
N#CC1C=CCN1C=O
C#CC1CC2C=CCC1O2
CC#Cc1cc(N)nnn1
C#CC1(C)CC=CCC1=O
C#CC1C(=O)C2C=CCC1C2
C#CC12C(=O)C3NC1C32
C#CCCn1cc(C)nn1
C#Cc1ccccc1C=O
C#CC(=O)C(=O)NCC
C#CC1CCc2conc21
C#CC1CCC=CCC1=O
CC#CC1=CCCC(=O)C1
C#CCC1OC(C)C=C1C=O
C#CC(C=O)CC(C)C
C#CC1NC(=O)C2OC12
C#CC1C(=O)C2C=CCOC12
C#CC1C(=O)N2CC=CCC12
C#CC(CO)C1CC(=O)C1
CC12C=CC(C1)C(CC#N)O2
C#CC1OCC12CC=CC2
C#CC1C2C=CC3C1N23
C#CC1C(O)C(=O)CC2CC21
C#CC1CC1(C)CC#N
C#CCC1(C=O)CC=CCO1
C#CC(=O)C1C2CCC21
C#CCC1(C)CC=CC(C)O1
C#CC(C=O)CCC=O
C#CC(=NO)C(O)CC=O
C#CC1CC12CN=C(C)O2
C#CC(C#C)C(=O)C(N)=O
C#CC1(C(C)O)C2CCC21
C#CC1CCN=C(N)C1=O
C#CC1C=CC(C=O)C1
C#CC(=O)C1(C)CC=CC1
C#CC1CC2C=CC(=O)OC12
C#CC1CCC=C(C)C1=O
C#Cc1onc2c1OCC=C2
C#CCC12CCC1(OC)CO2
CC#CC12CC1C=CCO2
C#CC(N)C1OCC=CC1=O
C#CC1CCC=CC1=O
C#CC12OC3C=CC1C2C3
C#CCC1CC=C(C=O)CO1
C#CC12CCC1OCN2
C#CC1C2CC1C(=O)C(C)O2
CC(C)C(=O)NCC#N
N#CC12CC3(C1)OCOC23
C#CC1NCC=CCC1=O
N#CC1CCC=C1C=O
C#Cc1nc(CC)co1
CCC1OC(=O)C12CC2
N#CCNc1ccoc1
C#CC1CCC=C(C=O)C1
C#CCc1oc(C)nc1C=O
C#CC1C2C(C=O)C=CCN12
C#CCC1C2C=CCC1C=C2
C#CC1C=C(C=O)CC1
C#CCC1CC(C=O)=CC1O
C#CCCC=CC1CCO1
N#CC1C2C=CCC1O2
C#Cc1[nH]cc2c1C=CC2
C#CC12C(=O)C3C=CC1C2O3
CC1NCC=CCCC1=O
C#CC1C=CCC(C)(C=O)O1
C#CC1(C)C(C)C1(O)C#C
C#CC1C2C=CCC1C2=O
C#CCNC1C=CCC1=O
C#CC12CC=CC(O1)C2=O
C#CC1C=CCOC=N1
C#CCC(O)C1C=CCC1=O
C#CC12C=CC3C=CC1OC32
C#Cc1nc(C)c(O)nc1O
C#CC1CCCC1C(C)=O
C#CCC1=CCOC2CCC12
C#Cc1cnc(N)c(C)n1
CC1C2C3OCC=C3CN12
N#CC1NC2C=CC(=O)C1C2
C#CC(C=O)CCC=O
C#CCC1CC=C(C=O)CO1
C#CCC1C(C#N)C2OC12
C#CC12C=CC(O1)C2C
C#CC12CC(=O)C=CCN1C2
C#CC1CCC=CC1=O
C#CCC12CC=CC1(C=O)O2
C#CC1C(=O)C2C=CC1(C)O2
C#CCCCC(=O)C=O
C#CCC1(C)OCC=CC1=O
C#CC1(C=O)C2C=CCC1O2
C#CC1(CC#N)COC1=O
C#CC1NC2C(=O)OC12
C#CC1C=CC(C=O)C1
C#CCC1CC(=O)C(=O)CO1
C#CC1OC2C=CCC1O2
C#CC1C(=O)C2C=CCC1O2
N#CC1NC=CC2OC12
C#CC1C=CC(O)C1C#N
C#CC1CC1C1CN1C=O
C#CC1C(=O)C2C=CCOC12
C#CC1(C=O)C=CCC1
C#CC1=CCC(=O)N(C)C1
C#CC1C=CC(CC)C1=O
C#CCC(=O)NCC=O
O=CC#CCC12CC=CC1O2
C#CC1C2CC=C(C=O)C1O2
C#CC1OCC=CC1C=O
N#CC1N2C3C=CCC1(N)C32
C#CCCC1C=C(C)C(=O)O1
C#CC12C3C=CC4C(C31)C42C
C#CC1(C=O)CCC1=O
C#CCC1(C)OCC=CC1=O
C#CC1NC2C(=O)OC12
N#CC(=O)C12C=CCCC1N2
C#Cc1ocnc1CCC
C#CC1C2C=CC3C1N23
CCC1OCC12NC2C#N
CC1=CCC(CC#N)OC1
C#CCC1C2C=CCC1C2O
C#CCC(O)CC1CN1
C#CCC1CC=CCC1O
C#CC(O)c1nc(C)c[nH]1
C#CCOc1ccco1
C#CC1CCC=C(C)C1=O
N#CCC12CC=CC1C2
None
C#CCC1(C=O)CC=CC1
C#CC1C(=O)CC=CCC1O
C#CC1C2C=CC(C=O)OC12
C#CC1NC12CC=CC2O
C#CC1CCC=CC1=O
C#CC12CC1C=C(C)C2=O
C#CC(O)C1CC(=O)N1
C#CCC1CC(C=O)=CCO1
C#CC(=O)C(=O)C1CC1
C#CC1=CCC=CCC1=O
C#CC(=O)C1C=CCC1
C#CC1=NC(O)=CCO1
C#CC1C(=O)C2C=CCC12
C#CC1C=CC(=O)NC1
C#CC1CCC=CC1=O
C#CC(=O)C1=CCN2CC2C1
N#CC1C(=O)C2C=CCOC12
C#CC(C)c1ncon1
C#CC1C=C(C=O)CC1
C#CC1C(C#N)=CCC1O
C#CCN1CC=CC1=O
CC#CCC12CC1C(=O)CO2
CC#CC(=O)C1CC=CCC1
C#CCC12OC1C=CCC2=O
C#CC(C)Cn1ncnn1
C#CC1CCC=CCC1=O
CC12CC1C(C(=O)C#N)=CN2
N#CC1C(=O)NC=C2COC21
C#CC1CC12C=CC(=O)N2
C#CCC1CC(C=O)=CCO1
CC1(NC=O)CC1CC=O
C#CCC1CC=CCC1=O
CC#CC1CCC=CC1C=O
C#CC1NC2C=CC(=O)OC12
C#CC(C=O)C1CC=CCO1
C#CC1(CO)CC=CC1
C#CC1C=C(C=O)CC1
C#CC1N2CC=CC12C=O
C#CC1CC=CCC1=O
C#CC1CCC=CC1C=O
C#CC(O)C1=NCC=CN1
C#CC1CC=CCC(=O)C1
C#CCC12CC=C(C=O)C1O2
C#CCN=C1C=CC(O)CO1
O=CC#CC1CC1C=O
C#CC#CC1C=CCC1=O
N#CC1CC2OC(N)C2C1O
C#CCc1c2ccn1nn2
C#CCC1CC(C=O)=CCO1
C#CCC1CC=CNC1=O
C#CC1C(=O)C2C=CCC1O2
C#CC1CCC=CC1=O
C#CC1C2C3C=CCC2N13
C#CC12CC=CC(=O)C1O2
C#CC1C(=O)C2CC=CCC12
C#CC1NC2C=CCOC12
C#CC1CCC=CCC1=O
C#CC1=CC2C=CC1O2
C#CC1OC2C=CC(O)C12
C#CCCC1C=CCC1=O
C#Cc1occ(O)c1CC
C#Cc1cc(N)ccn1
C#CCC1CC=CCC1NO
C#CCC1CC(NO)=CCO1
C#CC1OC(=O)OC1N
C#CC12CCN1C2C(C)=O
C#CC1OC(C)OC1CC
CC#CC(C=O)CC=O
C#CC1CC=CCC1C=O
C#CCCCc1cn[nH]c1
C#CC1CC=CC2OC12
N#CC(=O)C1C2C=CC1N2
O=CC#CCC1CC=CCO1
O=CC#CCC1CC=CC1
C#CCC1C2C=CC(=O)N21
C#CCCC(C=O)C=O
N#CCCC1C=CC(O)C1=O
C#CC1=CC(=O)C(C)(N)CC1
C#CC(C)C1=CC2C3C1N23
C#CC1C(=O)C2C=CCN12
C#CCNC1C(=O)CC1=O
C#CCC1(O)CC(=O)C1
C#CCC1(O)CC=CCC1=O
N#CCCc1coc(N)n1
C#CCCC1(C2CN2)CO1
C#CCC1CC=C(CO)C1=O
CC#CCC1OC2C=CC1O2
C#CCC1CC(C=O)=CCO1
N#CC1C(=O)C2C=CCOC12
C#CC1(C=O)C=CCC1
C#CC(C)c1cc[nH]n1
C#CC(C=O)c1cc[nH]c1
C#CC1(O)C2C=C(C)C1(C)O2
C#CC12CC(C=C1C#N)C2
C#CCc1ncc(O)o1
C#CC1C(C)C2C(=O)C=CC12
CC#CC(=O)C1C=CCOC1
C#CC1C=CCCC1C#N
N#CCCC1C=CCC1=O
N#CC1(O)C2C=CC3C2OC31
C#CCC1CC=CC(C=O)O1
C#CC1(N)C2C=CC(=O)C1O2
CC#CC(=O)C(C)C=O
C#CC1(NC(=O)C=O)CC1O
C#CC12OC1CC=CCC2=O
C#CC12CC(C1)C2C#N
C#CC1NCC=CCC1=O
C#CCC12OC1C=CC2C=O
CCc1nc(COC)co1
C1=CC2COC1OC2C1CN1
C#CC1(C=O)C=CCC1
C#CC(C=O)C1CC=CCO1
C#CC1CCC=CC1=O
C#CC1C=CCC(=O)C1
C#CC1C=CC(=O)C1C
C#CCC1C2C=CC1C2=O
O=CC#CCCCC=O
C#CC(C=O)C1CC=CCO1
O=CC#CC1C=CCC1
C#CC1=CC(=O)CCC1
C#CC(C=O)C1CC=CCO1
N#CC1CCC(=O)C1=O
C#CC1C=CCCCC=CC1
C#CC(C)c1cn(C)cc1C
N#CC(=O)C1=NOC=CC1
C#CC1C2C=CC(C=O)OC12
C#CCC1CC(C=O)=CCO1
C#CCC(=O)CNCC=O
C#CC12CC=C(C=O)C1(O)C2
CC12OC(C(=O)C1C#N)C2=O
C#Cc1n[nH]c2c1C(=O)C=C2
C#CC1C=C(C)C(=O)N1C
C#CC(OC=O)OCN
N#CCC1CCC2NC12
C#Cc1onnc1C=O
C#CC1=C(C=O)CC(N)OC1
C#CC(C=O)C1CC=CCO1
C#CC1CCC=CCC1=O
CC#CC1C2CC(CC)C12
C#Cc1nc(O)c(CC)[nH]1
C#CC1(C=O)CC=CCO1
C#CC1CCCC1C=O
N#CCC1CC=C(C=O)C1
C#CCC(C=O)NC=O
C#CC(C#C)C(C)C#N
C#CC1CC(CC#N)O1
C#CC1NC1C1CC=CC1=O
C#CCCCc1c[nH]cn1
None
N#CC12NC3CC1OC2C3
C#CCC(C#C)C(C#C)OC
C#CC1C=C(CC#N)CCO1
C#CC1N2CC2C12CC(=O)O2
C#CCc1cc(C=O)c[nH]1
CCC(C#N)C(=O)NC=O
C#CC(=O)C1CC=C(C)C1
C#CCn1cccnc1=O
C#CCCC(C#C)C=O
C#CC(c1ncc[nH]1)C1CO1
C#CC(C)CCC1=CCOC1
C#CCCCc1cnoc1
C#CC12OC3CN(C1C)C32
C#CC12C(=O)C3C=CC1C2N3
C#CCCC(C=O)C=O
N#CC1C=C(C=O)CC1
C#CC1CC=C(C=O)CO1
C#CCCCc1cc[nH]c1
C#Cc1cccc(C=O)c1
C#CC1C=C(C=O)CC1
C#CC1CCC=CC1=O
C#CC1C2CC(C=O)C12
C#CC1=CC2OC(C)C1(C)O2
C#CC(=O)C1OCC=CC1N
C#CC(C)C1OCC=CC1O
C#Cc1c[nH]c(NC)n1
C#CC1OC2C=CC1C(N)O2
C#CC12C=CC(C1)C2=O
C#CCC1NC(=O)C1O
C#CC12CC=CC(O1)C1NC12
C#CCC1CC=CC1O
C#CC(OCC(N)=O)C1CO1
N#CCC1CC(C=O)=CCO1
N#CC1CCC=C1C=O
O=C1NC=CCC2CC12
C#CC1CCC=C(N)O1
C#CC1OC=NCC1O
None
C#CCNC(C=O)C=O
C#CC(C=O)CCC=O
C#CC1Cc2cccn21
C#CCC1C2C=CCOCN21
C#CC(N)OC1C=CCC1
C#CCC(C=O)CC=O
C#CCC12CC(O1)C(C)C2=O
C#CCC1CC1NC=O
C#CC(C=O)COC=O
C#CC1C(O)COCC12CC2
C#CCCc1ccoc1
C#Cc1cnoc(=O)c1
CC1=CC(O)C2(C#N)CC2C1
C#CC1OC2C(=O)NC12
C#CC(=O)C1CC=C(N)CO1
C#CC12CC3C=CC(OC31)O2
C#CC1CC2C=CC1C2=O
N#CCC(O)C#CC=O
CC1=CCOC(C2CO2)C1=O
C#CC1OC(C=O)C1=O
C#CC12CCC1C2C=O
C#CCN(C=O)CC=O
C#CCC(C=O)CC=O
C#CC(C)OCC(N)=O
C#CC12CC1OC(C(N)=O)O2
N#CC(N)C1OC2C=CC1O2
CC=CC=C1C#CC2NC12
C#CC12OC1CCOC2CC
C#CC1C(C#N)=CC2OC21
C#CCC1CC=CCC(=O)O1
C#CCC1OC2C=CC1C2=O
C#CC1C2OCC=C(C=O)C12
N#CC1CC(O)C2C=CCN12
O=C1CCC2CN2C1=O
O=C1CC=CC(O)C1N1CC1
C#CCC1(C2C3CON32)CO1
C#CCC1(C=O)CC=CC1
C#CC1CC(C)C(=O)N1
C#CC1C=C(C=O)CC1
C#CCC(=O)NCCC#N
C#CCCC(C=O)C=O
C#Cc1cnnn1CC
C#Cc1ncc[nH]c1=O
C#CC(=O)C1C2C=CCC1C2
C#CC(CC1CN1)OCC
C#CC#CC(=O)C(N)=O
C#CCC1OC1C(=O)C1CN1
C#CCC(C=O)CC=O
C#CCOC1(C#C)CC1
C#CC1(C=O)C=CCC1
C#CC1(C=O)C=CCC1
C#CC1NC2C(=O)C=CCC12
C#CC1CC(=O)NC=C1CO
C#CC12CN1C=C(C)C2=O
N#CC1C=CC2(N)CC12
N#CCC1CC=C(C=O)CO1
C#CC1C2C=CCC1(C=O)O2
C#CCC1=CC=C(O)N=CO1
C#CC(C#N)OC(C)=O
C#CC(=O)C1C=CC2CC21
C#CC1OC(C=O)C1=O
C#CC1C=CC(=O)C1C
N#CCC1CC=CC1=O
C#CCC(C=O)CC=O
CC(CC=O)C(=O)C#N
C#CCC12CC(CCO1)C2=O
C#CC12OC3C=CC1C2C3
CC1=CCNC1C#CC=O
C#CC1C=CCC1C=O
C#CC1CCC=C(C2CO2)C1
C#CC1CC=CC=CCO1
C#CC1CC(=O)CN1C
C#CC1CC2C=C(C)C1O2
C#CC(C=O)C1C2CC1C2
C#CC1CCC=C1CC=O
C#CCC1CC(C=O)=CCO1
C#CC1CC=CC1C=O
C#CCCC12CCC1N2
N#CC12C3NCCN1C32CO
O=CC#CC1CC=CCC1
C#CC(C=O)CCC#CC
C#CC1CC(C=O)C1C
C#CC12C=CC(C1)C2=O
C#CC1CCC=CC1=O
C#CC(C=O)C1CC=CC1
C#CC(C=O)C1CC=CCO1
C#CCC1CC=C(CO)CO1
C#CCC1C=CC(=O)C1
C#CCC1C(C)N1CC=O
C#CC(=O)C1C=CCOC1C
C#CC1C2CC(CO)N12
C#CCc1cncnn1
C#CC12CC=CC(C1)C2=O
N#CC1OCC1CC=O
C#CCC1CC=C(C=O)C1
C#CC1(O)C=CC2OC21
C#CCC1CC=C(C=O)CO1
O=CC#CC1C=CCC1
C#CC1CCC=CC1=O
C#CCC12CC=CC(O1)C2=O
C#CC1C2C3=CC(C=C3)C12
C#CC1OC2CC(CO2)C1=O
C#CC(=O)CNCOC
CC1(CCC#N)C=CCO1
C#CC1OCC12CC=CCO2
C#CCCCC=CCC=O
C#CC1CC1(C)OCC(N)=O
C#CC12C=CCC(O1)C2C=O
CC#CC1C(CO)C2NC12
N#CC1N2C3CC4C(C32)C41O
C#CC1CC=CCNC1=O
N#CCC1CC=CC1=O
C#Cc1conc1CO
N#CCCCc1ccno1
CC(=O)C#CC1C2CC1C2
C#CC12C=CC(C=C1C)C2
CC1=CCC2(C#N)OC2C1
C#CCC1OCC=CC1C=O
C#CC1CCC=CCC1=O
C1#CC2C3C(C1)OC23C1CC1
CCC#Cc1c[nH]c(=O)[nH]1
C#CC(C)c1ccoc1
C#CCC1CC=CC1=O
C#CCC1CC=CCO1
C#CC12COC1C1C=CC2O1
C#CC1NCC=CC1=O
C#CC(C=O)CCC=O
C#CCC1CC2CC(O1)C2=O
C#CC1C(=O)CCC2CN21
O=CC#CC1=CCCC1
N#CC12C=CC3C1C3(O)C=C2
CC1=CCOCC(C#N)C1=O
N#CCC1(C=O)CC=CCO1
C#Cc1cnccc1O
C#CC1C2CC=CC3C2CN13
OC1(C23CC=CC2N3)CC1
C#Cc1c2cnn1CC=C2
CC#CC(=O)C1CC=CCO1
N#CCC1NCC=CC1C=O
C#CCC1CC=CCC1=O
C#CCC1OCC=CC1C=O
C#CC1CC(C=O)C1=O
C#CC1C(=O)C2C=CCOC12
C#CCC1CC=CC(C=O)O1
N#CC1OC(C=O)C1N
C#CC12CC(N=CO1)C2=O
C#CC1CCc2conc21
C#CC1NC23CCN(C2)C13
C#CC1CC2C(C=O)C12
C#CCC1CC=C(C)C1=O
C#CC1C2C=CC(O)C12
C#CC(O)C1NC1C(C)=O
C#CC1C=C(C=O)CC1
C#CC1CC1(C=O)C=O
C#CC1C2OCC=C(C=O)C12
N#CC1C=CC(O)C2CN12
C#CC#Cc1ncno1
C#Cc1nc2c(o1)CC=C2
C#CC(=O)C1(C)CC=CCO1
C#CC1C(=O)C2C=CCOC12
C#CC1CC2C(=O)C=CCN12
C#CC12CC(=O)C=CC1N2
O=CC#CCCCC=O
C#CC1CCC=CCC1=O
C#CCC(C)Oc1ccon1
O=CC#CCCCC=O
N#CCC(=O)C1=CCOCC1
C#CC1CN1c1ccon1
C#CC1=CC=CN=CO1
C#CC1C2C=CC(C=O)C1O2
C#CCC1CC=CC1=O
C#CC1CC=CC(C=O)C1
C#CCC1OCC=C(C)C1=O
C#CCC1CC=C(C=O)C1
C#CC1CCC=CC1=O
N#CCC1CC2C=CC1C2=O
C#CCC1(CC)C=CCCO1
CCNC(=O)C#CC(N)=O
C#CC12C(O)C3(C)C1CC32
C#CC1C=CCC1C=O
C#CC1(C=O)COCC=C1C
C#CCC12OC3CC1OC32
N#CCC1CC=CC12CO2
N#CC12COC1C1OCC1N2
C#CC1=CC=C(C=O)COC1
N#CC1OCC(=O)C1=O
CC1=CC2CC1C(NO)CO2
C#CC1C=CC=CCC1
C#CCC(C#N)OC1CC1
C#CC1C2C=CC(=O)C12
N#CC1CC(=O)CC=CCN1
C#CCC1CC=CC(C=O)C1
C#CC1OCC=CC1=O
C#CC1C2C=CCC(=O)C12
O=CC#CC1CC=CCC1
C#CC1CCC=CCC1=O
C#CC1C2C=CC(C)C12O
C#CC1CNC(CCO)N1
C#CC1(O)C=CC2NC21
C#CCC(=O)C(O)C(N)=O
CC#CC1C2C3C=CC(O3)C12
C#CC(C=O)C1CC=CCO1
C#CC(=O)C1=CCOC1
C#Cc1cc[nH]c1C#C
C#CC1CCC=CC1=O
C#CC1COc2c[nH]nc21
C#CC1CCC=C(C=O)C1
C#CC1C2C=CCOC1C2O
C#CC12OC3C=CC1NC32
C#CC1C=C(CC#N)CN1
N#CCC1CC=CCC(=O)O1
N#CC1(C=O)CC=CCN1
C#CC1CCC=CC1=O
Cc1nc(C)c(CC#N)o1
C#CCC1CC=C(C#N)C1
C#CC1C2NC(=O)OC12
C#CCC1CC=CC(N)O1
CC(=O)C#CCCCC=O
C#CC1=CCOC2CC(=O)C12
C#CC1NC2C=CCOC12
C#CCC1C(C)=CC2OC21
C#CC1CCCC(=O)CO1
C#CC1NCC=C(C)C1=O
None
C#CCc1nc(CO)co1
C#CC12C=CC(C1)C2=O
C#CC1OC2CNCOCC12
C#CC(=O)N1CC1C#C
C#CC1CC(=O)C=C1C
C#CC#Cc1ncco1
CC(=O)C1=CCOC(CO)C1
C#CC1C2NC(=O)COC12
C#CC1C=C(C=O)CC1
CCN1C2C3NC3C21C#N
C#CC1(CO)C2C(C)N21
N#CCOC1CC=CCC1=O
C#CC12OC3C=CC1C2C3=O
N#CC(N)OCCC=O
C#CC1C=CC(=O)CC1
C#CCC1C2C=CCN1C2=O
CCOC1CC(C)C=C1C#N
C#CC12CC1(C=O)C=CC2O
O=CC1=CCOCC#CC1
C#CC1C2C=C(C=O)CC12
N#CCC12CC1CC(O)CO2
C#CC12CCC=CCC1O2
C#CC1OC2C=CC(N)C1O2
C#CCCC1=CC2CC(C1)O2
N#CC1C(O)CN1CC=O
C#CCC1(C=O)CC=CCO1
C#CCC1CC=CCC1(C)O
C#CC(CC)C1NC1C=O
C#CCC1OCC=C(C)C1O
C#CCC(=O)C1CC=CCO1
C#CC1C(=O)C2C=CCOC12
C#CC1CCC=CC1=O
OCC#CCc1ccno1
C#CC1C2C=CCC1C2C=O
C#CCC1OC2CC1CC2=O
C#CC(=O)C#CC1CO1
C#CC(=O)C1=CCCC1
C#CCC(O)c1cc(N)[nH]n1
C#CC(C=O)C1C2C=CCC21
C#CC1OCC2C=CCOC21
C#CC(=O)CC12CC=CC1O2
CC1=CC2OC(C1=O)C2C#N
C#CCC1CC(C=O)=CCO1
C#CC(O)C1C2C=CC3C2C31
C#CC1C(=O)C2C=CCC1O2
CC#Cc1cccnc1
C#CCC1CC=C(N)O1
C#CC1OCC=CC1=O
N#CCCn1cccn1
N#CC(=O)C1C=CCC(O)C1
C#CC12C=CC(C=CC1O)O2
O=C1CC2(CCO2)CN1
C#CC1CCC=C1C=O
CCC12CC(N)(C#N)C1O2
C#CC1C2CCN1C2C#N
C#Cc1[nH]c(CCO)cc1O
C#CC1C=CC2C=CCOC12
C#CC1C2C=C(NO)CC1O2
C#CC12CC1C=C(C=O)C2O
CC1CC(O)C(C#N)N1
C#CC1CC(C=O)C1=O
C#CCCc1ccc[nH]1
C#CCC1(O)CC(=O)C1
C#CCC12CC=CC1(C=O)O2
Cc1coc(C(C)(C)O)n1
C#CC1C2OC(C)C=CC12O
C#CC1(C=O)C2C=CCOC21
CC#Cc1nccn1C
C#CC(=O)N1CC=CC1
N#CC12C=CC(O)C3C(N1)C32
C#CC1CC(C(N)=O)O1
C#CC1C2C=C(C=O)COC12
N#CC12C=CC(O)C1(N)C2
C#CCC1OCC=CCC1=O
C#CC12CCC=CC1O2
C#CC1CCC=C(C)C1=O
C#CC1CCC=CC1=O
C#CC1C2CC=CCN12
C#CCC1CC=C(C=O)CO1
C#CCC1CCC=C(C=O)C1
C#CC1C=CCC(=O)O1
C#CC1C2OC(=O)C1C1NC12
C#CC(=O)C1=CCCC1
C#CCCn1cccc1
C#CC1C2CC(N)=CC(=O)C12
C#CC1(N2CC2)CC2CC21
C#CCOC1CC=C(N)OC1
C#CC1C(=O)C(O)C=C1C
C#CCC1CC=CCOC1=O
C#CC1CC1C1C=CCO1
N#CC1NC2C=CCOC1C2
C#CCC1OCC=CC1C=O
N#CCOC1C=CCC1=O
N#CC(C#CC=O)C=O
C#CC1C2C=CCC(=O)C1O2
CCc1c[nH]c(CC#N)n1
C#CCN1CC=CC1=O
N#CC12NC1C=CC1CC12
N#CC1OCC=C(N)C1N
C#CC(C#N)CC1CO1
C1=CC2C(OC1)OC1CN2C1
N#CC1C2NC3CC2C31O
C#CC1CC2C=CCC=C12
C#CCC1CC=CC(C=O)O1
C#CCCc1ncco1
C#CC1C2C=C(C=O)COC12
C#CC(=O)CC12CC=CC1O2
C#CC1C=CC(C=O)C1
C#CCC1OC2C=CC1C2=O
C#CC1CC2C=CC3C1C23
CC1=CCCC=CC2CCC12
C#CCC1(C=O)CC=CCO1
C#CC1Cn2nnc(N)c21
None
CC(O)C(C#N)CC=O
C#CC1(C(=O)C=O)CC1
C#CC1C2C(=O)CC3C2N13
C#Cc1c[nH]cc1C=O
C#CC1CCC=C1CC=O
C#CC(=O)C1(C=O)CO1
C#CCCOC(=O)C#N
N#CC1NC2C3OC3C12
C#CC1NC12CC=C(C)C2
C#CC12CC(C=CCO1)C2
C#CC(NC=O)C1CO1
C#CCOC(C)CN1CC1
N#CCC1CC2C=CCN21
C#CC1(O)C=CCOC1C#N
C#CC(C=O)C1CC=CCO1
C#CC12C3CC4(O)C(C41)N32
C#CC1C2C=C(C)C(=O)C12
CC#CC(O)C1NC1C
C#Cc1nc(N)cn1C
C#CCC1(C)OC2C=CC1O2
O=CC#CC1C2CC1(C=O)O2
C#CC1CCC=C(C=O)C1
OC12CC=CC1OCC1NC12
C#CC(C=O)C1CC=CC1
C#CC(=O)C1CC2NC21
O=C1C#CCCCC=CC1O
C#CCc1ncnc(O)c1O
C#CC12C(O)C3C1C(C)N32
CC#CC12C=CC(C1)O2
C#CCC1CCC(C=O)CO1
N#CC1CC(O)C=CCC1=O
C#CC1C(=O)C2C=CCN12
C#CC1C=CC2C=CCOC12
C#CC1NC2C=CC(C2)O1
C#CC1NC1C(O)C=O
C#CC12CC=CC(=O)C1O2
C#CCC1CC(C)=CC(=O)O1
C#CCC1OCC=CC1C=O
C#CC(C)CC(=O)C=O
C#CC1(C=O)CC1C=O
C#CC1C(=O)C2C=CCC1O2
CC#CCC1OC2C=CC1O2
C#CC1(C=O)C=CCCO1
C#CC1C(=O)C2C=CCC1O2
N#CC1CN(C=O)C1N
C#CC1C(=O)C2C=CCOC12
C#CC1(O)C2C=CCC1N2
C#CC(O)C1OC1C#N
C#CC1(C=O)C2C=CCC1O2
C#CCC#Cc1cn[nH]c1
C#CC12OC3C4NC1C4OC32
O=CC1=CCC2CCCC2C1
N#CCC1CC(N)=CC(=O)O1
C#CC1C2CC3N2C2COC123
C#CCC1CN=C(N)C(=O)O1
C#CC(=O)C1OCC=C(N)O1
C#CC1C(O)C=CC2NC21
C#CC(C=O)C1CC=CCO1
CC(=O)CCC1CC=CCO1
Cc1cc(N)c(CC#N)o1
C#CC1C(=O)C2C=CCC1O2
C#CC1(C=O)C=CCC1
C#Cc1ccc(N)c(O)n1
N#CC1C2CC=CC1(C=O)O2
N#CCCC(=O)C(N)=O
C#CCC1(O)CC1CO
C#CCCCC1(C)CCO1
O=CC#CCC1CC=CCO1
C#CC1COCC=C(C)C1=O
C#CCC1(C=O)CC=CCO1
O=CC#CCCOC=O
C#CCC1CC=C(C)C1=O
C#CC12OCC1C2C=O
C#CC1OC1CC(O)CC=O
C#CCC1C2C=CC(C=O)N21
C#CCCCc1cn[nH]c1
C#CC1=CC2OC2C1=O
N#CC1C=CCCC1=O
C#CC(=O)C1=CC2OC2C1
C#CC1NC2C=CC3C1C23O
C#CC1NC1C=CC1CO1
C#CC1CC=CCN1C=O
C#CCC(=CC=NC=O)OC
C#CC(O)CCC(=O)NC
C#CC(C)C1CC=CCC1
C#CC1OC2C=CCC1OC2
C#CC(C)(O)CCC=O
C#CCC1CC=C(C=O)CO1
N#CC1C2C=C(C=O)CN12
O=CC#CC1=CC2C3OC1C23
C#CC1CCC=CCC1O
C#CCCCc1c[nH]nn1
C#CCC1OCC(N)=CC1=O
C#CC1OC1c1cc[nH]n1
N#CC1(CO)CC=CCO1
C#CC1C2C=C(C=O)COC12
N#CCC12CC=CC1C(N)O2
None
C#CC1CCC=C(C=O)C1
C#CC#CC1=CCC(=O)OC1
CC(C)c1ccccc1
C#CCCC1C=CC=C1
C#Cc1[nH]cc(O)c1C
C#CC(C)C1CC=CC1O
C#CC1CC=CCC1CC=O
C#CC1C2C(CO)=CCN12
O=CC1=CCC#CCCC1
C#CCCOC(N)C(O)CC
C#CCC1NC1CCO
C#CCOC1CCC=C1C
C#CC1(COC)C2C=CCN21
O=CC#CCC12CC1NCO2
C#CCC1OCC=CC1C=O
C#CC1=CC=C(O)OC1N
C#CC(C#N)OCC#N
C#CC1(C)C(O)C2C=CCN21
C#CC(O)C1CC=CC1
O=CC(=O)C#CC1CC1
C#CC1C=CC(C#N)O1
C#CC1CC(=O)C=CCO1
C#CC(C=O)C1CC=CCO1
CN1CC2(C)OCC3OC2C31
C#CC(=O)C1=NCC=CN1
N#CC1CCCCNC1=O
C#CCCn1cnnc1
C#CCc1nc(O)co1
C#CC1CC2C(=O)CC=C12
C#CCC1(C=O)CC=CCC1
C#CC1C2C=CC(C=O)C1O2
C#CCC1OC2C(C=O)CC12
C#CCCC(C=O)CC
C#CCC1CC=C(C=O)CO1
C#CC(O)c1ccc(N)[nH]1
CC#CC(C)CC1OC1C
C#CC1C=CC(C=O)N1
N#CC12CC13COC3CN2
C#CC(C=O)C1CC=CCO1
C#CCC1(C)CC(CO)C1=O
C#CCCOc1ncc(C)o1
C#CCCC1CC(C=O)O1
C#CC1OC1C=CCCC
C#CCNC(C=O)C=O
C#Cc1ncn(CC)n1
C#CC1CCC(=O)C2OC12
C#CCC1OC(N)C=CC1=O
C#CCC1CC=CC(C=O)O1
C#CC1OCOC2CC2C1O
C#CC1C2C=CC(C=O)C12
C#CC1(C=O)C=CCC1
C#CC1(NC)CC1NO
C#Cc1c(N)ccoc1=O
C#CC1(C)CC=C(C)C1
Cc1cn2c(n1)C(C#N)C2
C#CC12NC1C=CCC2O
N#CCC1=CC(CO)CC1
O=c1cc(F)nccc1O
C#CC1C2C(=O)C(C)C12
CC12OC3C(CCC31)C2C#N
CCC12C3NC1(C#N)C2C3C
C#CC1NC(=O)OC12CCC2
C#CCOCC(=O)C=O
C#CCC12CC(CCO1)C2=O
CC#CC1C=CC=CCC1=O
C#CC1(C=O)C=CCO1
C#CC1OCC(N)COC1=O
C#CC1(C2CC=CCO2)C=C1
C#CC12C=CC(=O)C1N2
C#CC12CC1C(C)=CCO2
C#CC1C=CC2CC2C1
C#CCC1(C=O)CC=CCO1
C#CC1CC1(O)C(N)=O
CCCc1ccncc1C
C#CC1C=CC=CCC1
C#CC1(C=O)CCC1=O
C#CC(=O)C1C=CCO1
C#CCC12NC1C=CC2O
CC1=CC2CC2(C#N)C1=O
C#CC(C)C(=O)NC=O
C#CCC(O)CNC=O
C#CCCc1cc(C)on1
N#CCC1C2CNCN12
C#CC1C2C(=O)C3C1C23
C#CCC1(CC=O)OCC1=O
C#CCC1CC=CC(C=O)O1
C#CC1(n2ccnn2)CC1
C#CCC1CC=C(C=O)CO1
C#CC1OC2C=CCC12
C#CC1C2C=CCN1C2=O
C#CC1CC(C(C)=O)O1
N#CCC1(O)C2C=CCC21
C#CC1C=CC2C=CCOC12
C#CC12CCC1C=CC2=O
CCC1C=C(C)C(C=O)C1
None
C#CC1=CC=CCOC1C#N
C#CC1NC(C=O)C1O
C#CC(=O)C1=CCCCC1
C#CCC1(O)C2C=CCOC21
CCc1coc(CC#N)n1
N#CC1N2CC3OC14CCC324
C#CC1C(=O)C2C=CCOC12
C#CCNC1C=CC(=O)OC1
C#CC1C=CCC2OC12CC
CC#CC(=O)C1CC=CCO1
O=CC1C=CC=CCCC1
C#CCC(=O)c1ccco1
O=CC#CC1CC1C=O
C#CC1C=CC=CCC1
C#CCC(=O)NC(N)=O
C#CC(=O)NCC(N)=O
C#CC12CC1(C)C(C#N)O2
C#CC1OC1(C)C(C)C=O
C#CC1CC(C=O)C1=O
N#Cc1cc(CO)on1
C#CC(O)C12CC=CC1C2
C#CC12C(=O)C3C=CC1OC32
C#CC1OCC=CCC1=O
O=C1C#CCCOCC=CC1
C#CCC1CC=CC1=O
C#CC1CCN1C(=O)OCC
C#CCC1CC(C=O)=CCO1
NC(=O)C#CCCC=O
C#CC(=O)COCC=O
C#CCC1CC(C=O)=CCO1
O=CC1C2C=CC3C1N23
C#CC12CC=CCC1O2
N#CC1C=CC2OCCC=C12
C#CC(=O)CC(O)CC
C#CC1CC=Cc2ncoc21
C#CC1C2C=C(C=O)CC1O2
C#CC#CCc1cnoc1
O=CC#CCC1CC=CCO1
N#CCc1cc(C=O)co1
C#CC#CC(=O)c1conn1
C#CCCC(=O)CC=O
C#CCC1(CC)OC(C)C1=O
C#CCc1cc(C=O)co1
C#CCCC1C=C(C)CO1
C#CCCC1OC1C#N
C#CCC1CC(C=O)=CCO1
C#CC1CCC=CC1=O
C#CC1C=CC2CC2(C=O)O1
C#CCC1CC(C=O)=CCO1
C#CC1C=C(C)C(=O)C1
C#CC1OC2C=C(C)CC1O2
C#CC1CCc2c[nH]nc21
C#CC1CCC=CC1=O
C#CC12CC3C4C(C41)N32
C#CC1CC1C1=CCOC1=O
C#CCOCc1[nH]nnc1C
C#CC1(C#N)CCC(=O)O1
C#CC1C2C=CCC12C=O
C#CC(NC=O)C(C)=O
OCC#CC1=NCCCO1
C#CC1C2C=C(C=O)C1(O)C2
C#CC(=O)c1ccc[nH]1
C#CCCC1C=C(C)CO1
C#CC1CCC=CC1=O
C#CCN1CC=CCC1=O
N#CC1OCC=CC1=O
C#CCC1OCC=C(C)C1=O
N#CCC(O)CC(N)=O
C#CC(=O)C1=CCOC(C)C1
C#CCC12CC(C=O)=CC1N2
C#CCC1CN=COC1
C#CC1C2CC=CC(=O)OC12
C#CC12C=CC(C1)C2=O
C1=CN=COCCCC1
C#CC1C2CC=C(C=O)C1O2
C#CC1N2C(=O)OCC12C
C#CC(O)C1=CCC=CC1
C#CC1CC(=O)CCCN1
C#CC1C=C(CO)CC1C
Cc1cc(N)oc1C#N
C#CC1(C)C2C=CC3OC2C31
C#CC(O)Cn1ccnc1
C#CCC12CC1C=CC(N)O2
O=CC#CC1C2C=CCC12
C#CCC1CC=C(C=O)CO1
C#CCC12OC(N)=CC1C2O
C#CC1C(=O)C2C=CCC12
CC#CC(C)(C=O)C=O
C#CCC(C)c1conn1
C#CCC1(C)OCC=CC1=O
O=CCCC=C1CCC1
C#CCCc1ccon1
C#Cc1nc(CC)co1
C#CC1CCC=CC1=O
O=CC#CCCCC=O
CC#CC12CC=C(C)C1N2
C#CC1=CCCC2(O)CC2C1
C#CCC1(C(C)O)CN1
NC1CC=CCO1
C#CC(=O)C1=CCC2CC1O2
C#CC1NC(=O)CC1O
C#CC1NC(=O)C2OC12
C#CC1C(=O)C(C)C2CC12
CC#CC1C(O)CCC2OC21
C#CCC12C=CC(C1)C(C)O2
C#CC1NC2C(=O)C=CCC12
N#CCC1CC2=CCCN21
C#CCC1CC=C(C)C1=O
N#CC1NCC=CC2OC12
CC#CC(=O)c1ccco1
C#CCCOc1ncccn1
N#CCC1CC=CC1=O
Cn1cc2c(n1)COCC2
C#CCC12CC(C=O)=CC1N2
C#CC1C2C=CC(C=O)OC12
C#CC1NCC=C1COC=O
C#CCCC(=O)CC=O
C#CC(O)C(O)C1C=CCC1
C#CC1=CC2C3C(CN23)C1O
C#CC1CCC=CC1=O
CC#CC1CC=C(C=O)CO1
C#CCC1NC=CC1=O
C#CC(C=O)C1=COC=CO1
C#CC(C=O)CCC=O
C#CCC1CC=CCC1=O
C#CC12C=CC(C=C1)C2
C#CC1CC(C=O)C1=O
CC#Cc1nc(C)no1
N#CC1C2C=CC3(O)CC2C13
C#CCC1C2C(C=O)=CCN12
C#CC(=O)C(C#C)C=O
C#CCC12CC(C=O)=CC1O2
C#CC1C(=O)C=CCOC1C
N#CC(O)C1C2C=CC1N2
C#CCCC1CC=CCO1
O=C1C2C=CC1C(C1C#C1)O2
C#CCC(C=O)CC=O
C#CCC1OCCC1CC=O
C#CC(C)n1cc(C)nn1
C#CC1=CCCC1C=O
C#CC12CNC1(C=O)CN2
C#CCC1(C=O)CC=CC1
C#Cc1cccc(C=O)c1
C#CC(NC=O)C(C)C
N#CCC1CC=CC1=O
N#CCC1OC2C=CC1C2=O
C#CC#CCC(O)C#N
C#CCC1CC=CC(C=O)O1
C#Cc1occc1C#N
N#CC1NCC=CCC1O
N#CC1(C=O)C=CCC1
C#CC1OC2C=C(C)CC1O2
C#CCCCc1ccn[nH]1
C#Cc1nc(C)c2n1C(C)C2
N#CC(=O)C1C=CCC1
C#CCC12OC3C=CC1C32O
C#CC1CC12CC(C1CN1)O2
C#CC12C=CC(N1)C2O
C#CC1NC1C(=O)C=O
C#CCC1CC=CCC1=O
C#CC1C=C(CO)CN1
C#CC#CCC(C)C=O
C#CCc1nc(CO)c(O)o1
C#CC12CC1C=CC2=O
C#CC1C2C=CC(C2=O)C1O
C#CC12OC13CC=CC1C2C13
C#CCC12CC=CC1C=CC2
N#CC1OC2C=CC(=O)C1O2
C#CC(C=O)CC1C=CCO1
C#CCC1(C)OCC=CC1=O
C#CC1CCC=CCC1=O
C#CC12C=CC(C1)C2=O
C#CC(=O)C1CC2NC2CO1
C#CC1=CNC=C(N)N=N1
C#CC1C(=O)C2C=CCOC12
O=CC#CCC1C2C=CCC21
N#CCC1OC1C(N)=O
C#Cc1concc1=O
C#CC(O)C1CC=C(N)O1
O=CC#CC1C2C=CCC12
C#CC1OCC2C(C#N)OC12
C#CC1CCC=CCC1=O
C#CCC1CC(C=O)=CCO1
N#CC1CCNC(=O)N1
N#CC1C=CC(C=O)C1
C#CC1C(=O)C2C=CCOC12
C#CCC1CC=C(C)C1=O
C#CC12CC(=O)C(C1)O2
N#CC1NC2C=CCOC12
C#CC1CC(C=O)C1C=O
C#CC1C=C(C=O)CC(C)O1
C#CC(=O)C(O)CC=O
C#CC1C(C)=CC(N)OC1C
C#CC12C=CC(O1)OC21CC1
CC1=CC(O)COCCCC1
C#CCCCc1c[nH]cn1
C#CCC(=O)N1C2C=CCC21
C#CC(=O)C1CC=CC1
C#CCC1C2C=CCN1C2=O
N#CC1C=CCC(=O)C1
O=CC#CC1CC1C=O
C#CCC1(C=O)CC=CCO1
C#CCC1(C=O)CC=CCO1
C#CC(C)OC(C)=NCC
C#Cc1nc(CO)noc1=O
C#CCC1C2C=CC1C2=O
C#CC1CC(C)=CC2OC12
C#CCC1OCC(N)=CC1=O
C#CC1OC1C(N)C=O
C#Cc1ccnc(O)c1N
C#CC1=CC(=O)C(C#N)C1
C#CC1(C)CCC(=O)CO1
C#Cc1c[nH]cc1C#N
N#CCCC(=O)C(N)=O
C#CCN1CC=CNC1=O
C#CC12C=CC3C1N3C2
CC1C=CC2(O)CC12C
C#CCC1CC=C(C=O)CO1
C#CC(C)Cc1cn[nH]c1
C#CCC1CC=C(C=O)C1
C#CC(=O)C(C)OC=O
C#CC1NC2C(O)CCOC12
C#CC12CN1CC=C2C
N#CCc1ccc(O)[nH]1
C#CC1NCC=CCC1=O
C#CC1=CON=CC=C1
C#CC12CC1C(CO)=CC2=O
C#CCC1CC=CC1=O
O=CC#CCCOC=O
C#CCCCCC(N)=O
C#CC1NC12CC=CCC2=O
C#CCCCc1cn[nH]c1
C#CC1CC2C=CC(CO2)O1
N#CC1=CCC2C(C#N)C12
C#CC1C(C)C=CC2CN21
C#CC1C=C(C=O)CC1
C#CCC(=O)C1CC=CCO1
C#CC1(C=O)C2C=CCOC21
C#CC1C=CC=CCC1
C#CCC1OCC=CCC1=O
C#CC1C2NC(C=C2C)C1O
CC1OCC=C1C1(C#N)CN1
C#CC1CCC2=CCOC21
C#CCC(O)CC(N)=O
C#CC12CC3CC(O3)C1N2
CC1=CCCOC1=NCC#N
C#CC1CNC(=O)CN1
C#CC1C(=O)CC2CN21
C#CC1C(=O)C2C=CCOC12
C#CC1=CC2C(=O)C1OC2C
C#CC1=CCC(=O)OCC1
C#CCC12CCCC1(C=O)O2
C#CC12C3OC1C1C=CC3N12
CC1(C(=O)C#N)CC=CCO1
C#CC1C=CC2C=CCC1O2
C#CC1C2CC=CC1(C=O)O2
N=CN1C(=O)CC1C#CC=O
C#CC1OC2C=CCC12
C#CCCC1CCC1C=O
C#CCCC1C=CCOC1=O
C#CC1OC1C1C=CC2CN21
C#CC(c1ccco1)C1CO1
C#CC(=O)CCCC=O
C#CC1=CCC(=O)C(C)C1
C#CCn1cc[nH]c1=O
O=CC12C=CCC1C(O)C2
O=CC#CC1CCC=CC1O
C#CC1=NN=CN=CN1
C#CCC12CC=C(C=O)C1O2
C#CC1OCC=C2CNC21
C#CC1=CCC(C)(C=O)OC1
N#CCOc1coc(O)n1
C#CC1CC2C=CC(=O)N12
C#CCc1cc(N)co1
N#CC1C(=O)C2CCC12
C#CCC1CC=CC1=O
C#CC12CCC1CCO2
C#Cc1nocc1C=O
C#CCNC1CCC1=O
C#CC1=NC2C=CC(OC2)O1
COCC(=O)OCC#N
O=CC#CCC1CC=CCO1
CCCC#CC1COCN1
C#CC1NCC=CC1=O
C#CC1OC12CC=CC2
CC#CC(=O)C1C=CCO1
C#CC12NC1CCC2=O
CC(=O)C12CC3(C#N)C1N32
CC1CC2OCC=CC2C1=O
C#CC1OC2C=CC(N)C1O2
C#CC(C=O)C1CC=CCO1
C#CC1NC2(C=C2)C1=O
C#CC1CCC=CC1C=O
C#CC1NC12CC(=O)C2
C#CC(C)C12CC=CC1O2
C#CC12CC(=O)C=CC1N2
N#CCNC1CC1C1CO1
C#CCC1CC=C(C=O)CO1
C#CC1NC1C(=O)C=O
C#CC12CC(C=C1C)C2
C#CCC1(O)CCOC1C
C#CC1C2CC=C(C=O)C1O2
C#CC1CC(C)=CC2OC12
C#CC12CC(CC=C1C=O)O2
C#CCC1CC=CCC1=O
C#CCC1(C#N)CC1C
C#CC1OC2C=C(C)CC12
N#CC1C=CC(=O)CC1
C#CC1C=CC(=O)CN1
C#CCOC12C3CC1OC2C3
C#CC1NC2CC=CC2O1
C#CCOc1ncno1
N#CC12CCC1C2OCC=O
C#CCCCCC(=O)CC
C#CC1(O)CC2C=CCC1O2
C#CCC1OCC=CC1C=O
C#CC1C(O)C1CCC#N
C#CCC1OC1C(N)=O
C#CC1C(=O)C2C=CCC1O2
C#CC1CCC=C(C=O)C1
C#CC1C=CC=CCC1
C1=CC2CC(C3CCO3)(C1)O2
C#CC#Cc1cc(C)co1
CC(O)c1ccn[nH]c1=O
C#CC1CCC=CC1=O
C#CC1C2C3C=CC(=O)C12C3
C#CC1(O)C=CC2NC21
C#CCC1CC=CC1=O
CC1=CC2CC2CCC#CC1
C#CC1C(C)=CCC2NC21
CC1(C#N)C2NCOC21
C#CCC12CC=CC1N2
C#CCC1CC(C=O)=CCO1
N#CC1(C=O)CC=CCO1
C#CCCN(C=N)C=O
C#CCC12OC1C=CC2C=O
N#CCCC1C2CN1C2
C#CC(=NO)C1CC=CCO1
N#CC1C=CC23NC2C3O1
C#CCCn1cncn1
COC(=O)C1CCC1C#N
C#CCC12OC3C=CC1NC32
C#CC1COC12CC=CC2
C#Cc1nc(CC)c(C)o1
N#CCC1OCC=CC1C=O
C#CC1CC2C=CC1O2
C#CC1C2CC=C(C=O)CC12
C#Cc1nc(CC)co1
C#CC1C(=O)C2C=CCC1N2
C#CC1C2CC(C2)C1(C)CC
C#CCCC1C=CCC1=O
C#CCC1NC=CC1=O
N#CCC1COC2CC12
C#CCC1(CC)COC(C)O1
C#CCCn1cncn1
C#CCC1(C(C)=O)CNCO1
C#CC1CCC(=O)C1=O
C#CC1C=CC(=O)CC1
O=CC#CCC1CC=CC1
C#CCC(CCO)OCC=O
N#CCOC1C=CCOC1=O
C#CC12CC(C=O)CN1C2
C#CC12C3OC1C2C=C3C=O
C#CC12CC1C(O)C=C2C
CNC(C)(C#N)C1CCO1
C#CC12CC1C=CCC2=O
C#CC1=CCCCC(=O)C1
C#CC1CC1(O)C(N)=O
C#CC1C=C(C#N)CC1
C#CC1NCC(=O)C1=O
C#CC1C2OC3C=CCC12O3
C#CC12CC(C(C)=O)N1C2
C#CC1CC(C=O)C=CC1O
C#Cc1nccc(=O)n1C
C#CC12CC3OC1C3N2
C#CC1C=CC2C=CCOC12
C#CC12CCC=C1CC2
CC1(C)CCC2(C#N)OC12
C#CC1=CC(C)C2OC1C2O
C#CC(=O)C1C=CCCN1
N#CC12C(N)C3C=CC1C2O3
N#CC1NC=CCCC1=O
C#CCC(=O)C1C=CCOC1
CC1CCCCC(=O)N1
N#CCCOc1conn1
C#CC1C2OC13C=CC2C3=O
C#CC1CCC=CC1=O
C#CC1(C=O)C2C=CCOC21
C#CC(=O)C(=O)CCC
C#CC12C=CC(C1)C2=O
C#CC1C=CC=CCC1
C#CC1C2C=C(C=O)CC1O2
C#CCc1ncc(C)o1
C#CCc1cc(O)c[nH]1
CC#CC1(C)C=CCC1=O
N#CC(N)C1CCC2OC2C1
O=CC#CC#CCC=O
C#CCC1OC1(C)CC
N#CC12NC13C=CCC2OC3
CC1=CC2OC3(C1)C(C#N)C23
C#CCC1OC2C=CC1C2=O
C#CCC(=O)C1CN1C
C#CC1CC=C(C)C1=O
C#CCc1ccc(N)n1C=O
CC1=CC2OC(C1)C2C#N
C#CC12C(=O)C3C4C1C3C42
C#CCC1OCC=CC1=NO
C#CCCC(C=O)CCC
C#CCC12NC1C=CC1OC12
C#CCc1cncc(C)c1
C#CC12C=C(C=O)CCC1O2
C#CC(C)c1ncco1
C#CCC1OCC=CC1C=O
C#CC1C2C=CCC(=O)C12
N#CCCC1OCCC2NC21
C#CCC1NC=CC1=O
C#CCC1OCC=C(C)CO1
C#CC(=O)C1C2C=CCC21
C#CC1C(=O)C2C=CCOC12
C#CCC1OCCCC1C=O
C#CCC(=O)C#CC=O
C#CC1NC(C=O)C1=O
C#CCC1OCc2conc21
C#CCC(C)=NOC=O
C#CC1CC=CC(C=O)N1
C#CCC(C=O)CC=O
C#CC1CCC=CCC1=O
C#CCC1CC=CC(C=O)O1
C#CC1CCC=CC1=O
C#CC1CC1c1ncc[nH]1
O=CC#CCNCC=O
CC#CC(=O)C1=CNCOC1
C#CCC1CC(C=O)=CCO1
C#CC1C=CCC1C=O
C#CC1C2CC=C(C=O)C12
C#CC12C=CCC(CCO1)O2
CC1=CC2C(=O)C3C2C13C#N
CC1C2C1(O)CC1NC12C#N
C#CC1C2CC=CC12C=O
C#CC1C2C=CC(C=O)C1O2
C#CCN1C2C=CC1C2=O
C#CC1CC2CC1C=C2C
C#CC1Cn2nncc21
C#CCCn1ccnn1
CC12C(C#N)C1C1CN12
C#CC1C2C=CCN1C2=O
C#CCCOC1C=CCC1=O
C#CC1CCC=CC1=O
C#CC1C2C=CC(C=O)C1O2
CCCC#CC(=O)C=O
N#CC1C(=O)C2C=CCCC12
C#CC12CC(C=C1C#N)O2
CCC1C2COC1(C#N)CO2
O=C1C=CC2CCC1C2
C#CCC1(C=O)CC=CCO1
C#CC1C=CC=CCC1
C#CC1(C)CC2NC3C2OC31
C#CC1C(=O)C2CC1OC=N2
N#CCC1CC=CNC1=O
N#CCC1OCC=CCC1=O
C#CC1C(=O)C2C=CCC1O2
C#CCCn1cccn1
C#CC1COC(=O)C1=O
C#CC(O)C1CC=CC2NC21
C#CCN1CC=C(C=O)C1
C#CC1(C=O)CC=CCC1
C#CC1OC1CC(N)=O
C#CCNc1ccccc1
C#CC1OC12COCC1OC12
C#CC1CCC=CCC1=O
CCC#CC(=N)NC=NC
C#CCc1cc(C=O)co1
C#CCCn1ccnn1
CC1=CCNC(=O)C1C#N
CC12C=CC3OC1C3(C#N)O2
C#CC1OCC=CC1C#N
N#CC12C=CCC1(C=O)C2
CC1=CC2C3OC3(C#N)N2C1
C#CCCOc1cocn1
C#CC1C2C=CC(=O)C12
C#CCCC(=O)CC#N
C#CCCN1CC1C=O
C#CC(=O)C1=CCOC2CC12
C#CCCC(=O)C(N)=O
C#CC1(O)CC(C)C1(O)CC
C#CC1OC=NCC1OC=O
C#CC1CCC=CC1=O
C#CC1NC2C=CC(=O)OC12
C#CC12C=CC(=O)C1N2
N#CC12CC=C(C=O)C1C2
C#CC1N2CC(O)C12CC
C#CC(O)c1cnco1
C#CCC1CC=CC1=O
C#CC12C=CC(C1)C2=O
C#CCC1NC12COC2
C#CCC1(C#N)OC1CC
C#Cc1cc(C2CC2)no1
C#CC1C2C=CC(=O)OCC12
C#CC1C(O)C=CC2OC21
C#CC1OC(=O)NC1=O
C#CC(C=O)C1CC=CCO1
C#CC1C2C(O)C=CCN12
C#CC1CCC1C1(C)CO1
C#CCC1CCN=COC1
C#CC1CCC=CC1=O
C#CCC1CC=CC1=O
C#CCN1C2C=CC1C2=O
C#CCC1CC=CCC1=O
None
C#Cc1ccccc(=O)n1
N#CC(C=O)C1CC=CCO1
C#CC1C2C3C=C4C=CC13C42
C#CC1CC1(C=O)C=O
C#CC(=O)C1=CCCC1
N#CCC1CC=CC1=O
CC1=C(C)C2COC2C1=O
C#CCC1(C=O)CC=CCO1
C#CC1CCC=CC1=O
c1nc2c([nH]1)CC1CC2C1
C#CC1C2CC1(C=O)CCO2
C#CC12C=CCOC1CC2=O
C#CC1(C)C(C#N)C1CC
C#CC1OC1C(=O)C#N
C#CC(CO)C(=O)C#N
N#CC1(NO)C2C=CCC1O2
C#CC(CC=O)C(C)=O
C#CC1CC=CC(=O)C1
C#CC1C(=O)CCC1=O
C1=CC2(CO2)C2CC3CC12C3
C#CC(=O)C1C=CCCC1
C#CC1CCc2c[nH]nc21
CC12OCC1C1(C#N)NC12
CC(=O)N(C)CCC#N
C#CC1C=CC2CC(=O)N12
N#CC12CC1C=CC2=O
O=CC#CC1CCC12CC2
C#CC1C2C3C=CC2N13
C#CC1C=CCC(C)(C=O)O1
C#CCCCc1ccno1
C#CC1C(C=O)N1C=O
C#CCc1nc(C=O)c[nH]1
C#CC(O)C1NC1C=O
C#CC1C2CC=CCOC12
N#CC1C2C=CC(O)C12
C#CC1OC2C=CC1C2
CC(=O)N(C)CCC#N
C#CC1OC2C=CC3CC31O2
C#CCC1CC=C(C=O)CO1
None
C#CC1C2C=CC3C1N23
N#CCC(N)(C=O)CO
C#CCC1CC(=O)C(=O)C1
C#CCC1OCC=CC12CO2
C#CC(C=O)C1CC=CC1
C#CC1CC1(C)CC=O
C#CC1C(O)C=CC2CN21
C#CC1OC2C=CCCC12
C#CC1C2C=CC(C=O)C1O2
C#CC1C(=O)C2C=CCC1O2
C#CC12C=CC(O1)C2=O
C#CC1CC12C=CCC=C2
C#CCC1OCC=CCC1=O
C#CC1(C=O)C2C3CN3C21
C#CC(O)C1CC=CC(N)O1
C#CC1N2C3C=CC2C13C
C#CC1CCC=CC(=O)C1
CC(=O)C(=O)CCCC#N
C#Cc1ccncc1O
C#CCC(C)(C=O)C=O
C#CC1C2CC=CN1C2=O
C#CC1C(=O)C=CCOC1C
C#CCCCC(=O)C=O
CC#Cc1cnccc1C
C#CC1C=CC(C=O)C1
C#CC(=O)CC1CC=CCO1
C#CCNCC(=O)C=O
C#CCC1C(C)OC1C#N
C#CCCNCOC=O
C#CCC1CC=CC(=O)C1
C#CCNCC(=O)C=O
N#CC1(C=O)C2C=CCC1O2
C#CC12OCC3C=CC1OC32
C#CCC1OCCN2CC12
C#CC1OC2C=CCC1C2
C#CCC1C=CCC1=O
C#CC12NC1CC=CC2O
C#CC1=NC2CC=CC(C2)O1
C#CC(O)C1(CC#N)CC1
C#CC1NC2C=CC(=O)OC12
C#CCC12CCCC1N2
C#CC(O)C1NC1C=O
C#CCNCc1cnoc1
C#CC1CC(=O)C=CN1
C#CC1CCC=C1C=O
N#CCOC(=O)C(N)=O
C#CC1C2C(=O)C=CCC12O
C#CC1NC1C1C=CCO1
C#CC1CCC=C1C=O
C#CC1CC2OCC=C2CO1
C#CC1CCN=C(C#N)O1
CC(=O)C1C=CCOC12CC2
C#CC(C)C12C=CCN1C2
C#CC(=O)CC1NC1C
CCC#CC1OC1CC
C#CC(C)CC(C)C=O
C#CCC1(C)OCC=CC1=O
C#CC1NC1CC(N)=O
C#CCOC1C2C=CC3C1N23
C#CC(C=O)C1CC=CCO1
C#CCc1cc(C=O)c(N)o1
C#CC1OC2(C)C=CCOC12
C#CCC(C=O)CC=O
C#CC(=O)C1=CCC2CC1O2
C#CCC1CC=CNC1=O
C#CCC1CC=CC1=O
CC1C=CCC(=O)C1CC#N
C#CC1CCC=CC1=O
C#CC1CC2C3N2CC13O
C#CC1CC=CCC1C=O
C#CC12CC=CCC1O2
C#CCC1CC=CCC1=O
C#CCC1C=CCC=CCO1
C#CC(C=O)C1CC=CCO1
C#CC1CC(O)C(=O)N1
C#CC1C2C=C(C=O)COC12
C#CC(C)CC(=O)C=O
C#Cc1ccnc(C)c1C
C#CCCCC(=O)C=O
C#CC1(O)C(=O)CC1C
N#CCC1(C=O)CC=CCO1
O=CC#CCNCC=O
C#CC1CC2CC1CO2
C#CC1C2C=C(C)C1C2O
N#CC1=CC(=O)C2NC12
N#CC1C=CCC=CCC1
C#CC1OC2C(C)=CCOC12
C#CC1C(=O)C2(C)C=CCC12
C#CC1NCC=CCC1=O
N#CC(=O)C1COCO1
C#CC1(N)C(OC)C1OC=O
C#CCN1CC=C(C)C1=O
CC1C2CC23C=CC(=O)N13
C#CC(C=O)C1CC=CCO1
C#CC(=O)N(C)C(C)C
C#CC1CCC=CCO1
C#CC1COC(=O)C=C(C)N1
CC#CC12OC1C(N)=CC2=O
C#CC1CC12C=CCC2=O
c1ccc2ccccc2c#1
None
C#CC(=O)C12CC=CC1C2
C#CC1C2CC=C(CO)C1O2
C#CCC1(C=O)CC=CCO1
C#CCC=CCC#CC
C#CCNC1CC=CC1=O
C#CC1NC1C(C)CO
CC(O)c1oc2nc1C(N)=C2
CC1NC1(C#N)CC1CO1
N#CC1C(O)CN1C=O
O=CC#CC1C=CCC1
C#Cc1ccnc(C#C)n1
C#CC1OCC=CCC1C
C#CC1C2C3CC(C3=O)N12
C#CC(CO)c1ccon1
C#CC1OC2C=CC3CC31O2
C#CC1C=CC23C=CCC12O3
C#CCOC1=NC=CC=CN1
CC1NC(C#N)C2C3CN3C12
C#CC(=O)C1=CCC(C)C1
C#CC1CC12C=CNC2=O
C#CC12C(=O)C3C=CC1C2O3
C#CC12CC(C)=CCC1O2
C#CC1CCC=C1C=O
C#CC1NC12C=CCC2=O
C#CC1C2CC1N(C)C2=O
C#CC(C=O)C1CC=CCO1
C#CCC1OC2CC1C=C2C
C#CC1C2C=CC(=O)COC12
O=C1OC2C=CC3C1CC23
COC1CC2OC1C1CC2N1
C#CCCCc1nnon1
C#CC1CC(C)C=C1C
CC1C(CC#N)C2CN12
O=C1C2C3C=CCC2N13
NC1=CC(=O)CCC1O
C#CC(=O)C1C2C=CCN21
C#CC1C2C=CC1C(=O)CO2
C#CC1CC1(C=O)C=O
N#CC1C2NC3C=CCC12O3
C#CCC1=C(O)C=CC=CN1
C#CC1CC(C(N)=O)O1
C#CC1C2COCC=C(C)C12
C#CCC1=CCOC1C=O
C#CCC1(C=O)CC=CCO1
C#CC1NC12C=CC1OC12
C#CCc1nc(C)c(C)o1
N#CCC1(C=O)CC=CCO1
C#CC1CCC12CC=CCO2
C#CC1CCC=C(C=O)C1
C#CC1=CCC(=O)C1CO
C#CC1C=CC(C=O)C1
N#CC1C=CCC=CCC1
C#CC1(C)C2C=CC(=O)N21
C#CC12CC(OC1C#N)C2=O
C#CC1C2OC3CC(O)C2C31
N#CC1NC2C=CCOC12
C#Cc1ccc(C(C)O)[nH]1
C#CC(=O)C1CCC=CC1O
C#CC(=O)C1(C=O)CN1
C#CC12C=CC(C1)C2O
CN1CC=CCCC1C=O
C#CCC(O)CC=CCC=O
C#CC1COCC(N)=NC=N1
C#CC1NC(=O)C2OC12
C#CC1C2CN1C2C(=O)C=O
C#CCC(=O)CCC=O
C#CC1(C#C)C(=O)C2NC21
C#CCC1=CC2OCC1C2=O
C#CCc1ncc(O)[nH]1
C#CC12C(=O)C3C=CC1C32
C#CCCn1nnc(C)n1
C#CCC1C2C=CCC1C2=O
C#Cc1oc2nc1OCC=C2
C#CC1NC2C3C=CC2C1O3
C#CCCCC(=O)C=O
C#CC12CC1CC(=O)N2
CC#CC1CC(C=O)=CCO1
N#CCC12CCC(CO1)C2=O
C#CC1NC1C1C=CC(=O)O1
C#CCC1C2C=C(C=O)C1C2
C#CC1C2C=CC(C=O)CC12
C#CCc1ccc(C=O)[nH]1
N#CC1(N)CC=CCC1=O
C#CCC12CC=C(C=O)C1O2
C#CC12CC=CC1OC2
C#CCC1CC=C(C=O)CO1
C#CC1C=C(C=O)CC1
C#CC1NC1CC(N)=O
c1c[nH]cn1
O=C1C=CCCCCN1
C#CC1C=CC2C(C=O)C12
C#CCc1ncc(C)nn1
C#CCC(=O)C1C=CC2OC21
C#CC1CC2OC(C=C2C)O1
C#CC1C(=O)C23C=CCC12O3
C#CC1CC(=O)C(=O)N1
C#CC(=O)C1C=CC2CC2O1
C#CC1C2C3C=CC2N13
N#CC(C=O)C1CC=CCO1
C#CC1=CC(N)OC(C)C1O
C#CCCc1ccc[nH]1
C#CC1C(=O)CC=CC2OC21
C#CC1(C23CC=CC2O3)CN1
O=CC12C(O)C3OC1C32
C#CCC12C=CC(C1)O2
C#CC1CCC=C(C)C1=O
C#CCC1OCc2oncc21
C#CC1CCC=C(C=O)C1
N#CC12C3NC3C3CC1N32
C#CC1NC(=O)C=CC1N
N#CCCCc1c[nH]cn1
C#CC12OC1C(=O)NC2(C)C
CCN1CC1C(C)C#CC#N
O=C1C#CC2CC2C=CN1
CC1=CC2CC(C#N)(C1)O2
C#CC1CC(C#C)C1=O
C#CCc1[nH]ccc1C=O
C#CCc1ccc(O)nn1
C#CCC1COC(=O)C1
C#CCC12CC(C=O)=CC1O2
C#CC1CNCC=CC1=O
C#CC(=O)C1C2C3CC(C3)N12
C#CC1CC(O)C=C1C#N
C#CC1CCOCC1=O
C#CCc1cc(CC=O)co1
C#CCC12CC=CC1C2
C#CC1(C)C2COCC21
N#CCC1CC2OC2C1=O
C#CCC1CC=CC(C=O)O1
C#CC1CCC=C(C)C1=O
C#CCCCC(=O)OC
C#Cc1ccc(CC)[nH]1
C#CC1CC2C(=O)CN12
C#CCC(O)C(C)CCCO
C#CCCCc1conn1
C#CC1C2OCC=CC(=O)C12
C#CC1C(=O)CC1C=O
C#CCCCc1ccno1
C#CC1CCC=C(C=O)C1
C#CC1C=C(CC)NC1=O
C#CC(=O)CCC(N)=O
N#CCCC1C=CC(O)C1=O
C#CC1(C=O)CC=CCC1
C#CC(C)c1ccon1
C#CCC1CC=CCC1=O
C#CC1CCC=C1C=O
N#CCC1C2C=CCC1C2=O
C#CCC(C)NC(=O)CO
C#CC12CC=C(C=O)C1C2
CC#Cc1[nH]nc(C)c1O
C#CC1CC=CC1C=O
N#CCC1CC=CC(C=O)O1
C#CC1C=CC(C=O)C1
C#CC12CC3(C)C1CC32
C#CC12C3CC1C2C(=O)N3
C#CC1C=CC=CN=N1
C#CCC12CC=CC1N2
C#CCc1[nH]nnc1C
C#CC1CCC=CC1=O
N#CC1C2OCC=C(C=O)C12
C#CC1(C)OCC=CC1C=O
C#CCc1ncc(O)[nH]1
C#CC12CC1C=CC2=O
C#CC1(CCC)CN1C=O
C#CCCOc1cocn1
C#CC(C=O)C1CC=CCO1
C#CC12CC1OC(C(C)=O)N2
N#CCC1OCC=CC1C=O
C#CC1CC=C(C=O)CC1
C#CC1CC(CC#N)O1
C#CCCOCC1NCC1=O
N#CCc1nc(C#N)co1
C#CCC1(O)CC=C(C)C1=O
C#CC(C)c1oncc1N
C#CC1CC(C=O)C1=O
C#CCC1C2C=CCC1C2=O
C#CC1CC(=O)C2C=CCN12
C#Cc1[nH]ncc(=O)c1C
CC12CN1C1CC3OC3C12
C#CC1C2C=CC(C=O)C1O2
C#CCC12CC=CC(N1)C2O
C#CCc1cccnc1C
C#CC(=O)C1=CCC2CC1O2
C#CC(C=O)C1CC=CC1
C#CC1NC1C(O)C=O
C#CC(=O)c1ccc[nH]1
C#CC12C3C4C(C(O)C41O)N32
C#CC1C=CC2C=CCOC12
O=CN1CNC2CC1C2
C#CC1CCC=CC1=O
N#CC1CC(=O)C=CN1
C#CC1CCOC(=O)N1
CC1=CCC2C(C#N)C12O
C#CC1C2C3C(O)C2(C)N13
C#CCCCc1cn[nH]c1
C#CC12NC3C1OCCC32O
C#CCC12CC=CC(O1)C2=O
N#CC12CN1C1C=CC(O)C12
Cn1ccc2c1CCC2
C#CCCNC(=O)C=O
C#CC1OC(=O)C2NC12
C#CCCCc1ccno1
C#CC1NC(=O)C=C1C
C#CCC1CC=C(C)C1=O
C#CC12CC(C=C1C)O2
C#CC1NC12C(O)C=CC2O
C#CCC(O)CC1CCC1=O
C#CC1C2CC=CCOC1C2
C#CC1C(=O)C2C=CCC1O2
C#CC1OC(=O)C2NC12
CCC#CC(O)C(O)CC
C#CC(=O)C1CC(=O)N1
C#CCC1OC2C=CCC1O2
C#CCC12CC1C=CC(N)O2
O=CC#CC1C=CCC1
C#CC1OC1CC(N)=O
C#CC1C2C=CCOCC12
C#CC(C=O)C12CC=CC1O2
C#CC(C)(CCC#N)OC=O
C#CCC1CC=CCC1C=O
C#CC12CC1C=CC2=O
C#Cc1ncccc1O
C#CCC12CC(C=O)=CC1O2
C#CCCn1ccnn1
C#CC(=O)C1CC=CC1
C#CC1C2C(=O)C=C(C)C12
C#CC1C2CC(C=O)C12
N#Cc1ccccc(=O)n1
C#CCCCc1ccno1
C#CC(=O)C1C=C(C)CC1
C#CC12OC1CC=C2C#N
O=CC#CCNCC=O
C#CCC1CC(=O)C=CCO1
C#CC12CC=C(CC1)C(=O)N2
C#CC1C(=O)C2C=CCC1O2
C#CC(C)c1n[nH]cc1C
C#CCC1CC2C(=O)C1C2=O
N#CC(O)C12CC=CC1N2
C#CC1OC1CNC=O
CC#CC1CCC=CCO1
C#Cc1nc(N)oc1C#N
C#CC1CC(C=O)C=C1C
C#CCC1CC=CC1=O
C#CC(O)C1NC1C=O
C#CC1CCNC(=O)O1
C#CCC(O)C(O)C=O
C#CC1C2OCC3N1C23C=O
C#CCCCCOC=O
C#CC1Cc2ccc(C)n21
C#CCCC1C=CCC1=O
N#CC(N)c1ccco1
C#CC12C3C4C=CC(C31)N42
C#CC1OC1CC(N)=O
C#CC1CC(C=O)C=C1C
C#CC(O)C(OC)C(O)C=O
O=CC#CCC1CC=CCO1
C#CCC1OC2C=CC1C2=O
CC1C=CCC(C=O)N1
C#CC1CC(=O)C=C(C)N1
C#CCC12CCC(C1)C2
C#CCC12NC1C=CC2=O
C#CCC(=O)NC(N)=NC
C#CC12COC1CC=CC2=O
C#CCC1CC=CC1=O
C#CC1CC(=O)CC12CN2
N#CC(C=O)C1CC=CCO1
C#CC1CC=C(N)NC1=O
C#CC1C(C(C)=O)N1C
O=CC#CCCCC=O
C#CCCC(C=O)C(N)=O
C#CC(N)OC1CC=CCO1
C#CC1C2C=CC(C=O)OC12
C#CCN1CC1COCC
C#CCC1C2CC(C)N12
CCC#CCC(=O)C=O
O=CC#CC1CC=CCC1
C#Cc1cc(N)nc(O)c1
C#CC1C=CNC(=O)O1
C#CCCCc1cnoc1
C#CC(=O)C1=CCCC1
C#CC1CCC=CC1C=O
C#CC(CC(C=O)C=O)=NO
C#CC1C2C3C=CC(=O)C2N13
C#CC12OC(C)OC13CC2C3
CC(C)(O)C1CNC1=O
C#CC1=CCC(=O)C2CC12
C#CC1C(=O)C2C=CC1(C)O2
C#CC1OCC=C1NC=O
C#CC1OCC1N1CC1
Oc1nnon1
C#CC1C2C=CC1C(C#N)O2
C#CCC1CCC(C)C(=O)O1
C#CC1NC1C(O)C=O
N#CC1=CCOC(=O)CC#C1
C#Cc1ncnc(=O)o1
C#CC12C=CC=CCC1O2
C1=CC2OC2(CC2CN2)C1
C#CCCCOCC1CN1
C#CC1(C=O)OCC=C1C
C#Cc1nccc(N)n1
C#CC1CC2OCC(C=O)=C12
C#CCC1NC=CC1=O
C#CCC1C=CC(=O)C1
C#CCC1OC2CCC1OC2
C#CC(=O)C(CC)OC
C#CC1OC2C=C(C#N)C1O2
C#CCC1CC=C(C=O)C1
C#CC(=O)C(C)CC=O
C#CC1Cc2cc(C)cn21
C#CC1CC(NC=O)C1
C#CC(NC)C(=O)CC
C#CC1CCC=CC(N)O1
C#CCC(=O)C1=CCOCC1
None
C#CCC1OCC2CCC2O1
C#CC1C=CC2C(C=O)OC12
C#CC(=O)C1C2CCOC1C2
C#CCCCC(=O)CO
C#CC(O)C1CC=CC2NC21
C#CC#CCC1CC=CC1
C#CC(=O)C#CCCO
C#CC1CCC=CC1=O
N#CCC1(O)C2C=CC1N2
N#CC1C=CC(C=O)C1
C#CCC1(O)CC=C(C)C1=O
C#CCCCC=CCOC=O
C#CC1(C=O)CC1C#N
N#CC1CCC(=O)C(=O)C1
N#CCC12CCC1C(C=O)O2
C#CC1C=CC(C#N)N1
C#CC(=NO)C1CC=CCC1
C#CC1OC2C3COC1C2N3
C#Cc1nc(C)c(CC)o1
C#CC1(O)C2C=CCC21
C#CC1CN1CC1CCO1
C#CC1C2C=CCC12O
C#CC(C=O)C1CC=CCO1
C#CC1CC=C(C=O)CC1
C#CC1CCC2C=CCC1O2
C#CC1CCC=CC1O
C#CCC1CC=C(C=O)CO1
C#CCCOc1c[nH]nn1
C#CC(CC=O)CC=O
C#CC1(CCC=O)CO1
C#CCCc1ccon1
C#CCC1CC=CC1C=O
C#CC12CC=CC(C1)C2=O
C#CC(C=O)C1CC=CCO1
C#CC(=O)C1CC=C(N)CO1
C#CC1C2C=CCC1(C=O)O2
C#CC1CC=CC2COC12
NCOC12CCCC(CO1)O2
N#CC1C2C=CC(=O)N12
CC1=CCOC(C#N)CC1
C#CC1CCC=C(C=O)C1
C#CC1C(=O)C2C=CCOC12
C#CC(C=O)C12CC=CC1O2
None
N#CC1(C=O)C=CCC1
C#CC1C(=O)C2C=CCOC12
C#CCC12OC1C(C)=CC2O
C#CCCCC(=O)C=O
C#CC1CCC=CC1C=O
C#CC1C(=O)C2C=CCC1O2
C#CC(=O)C1CC=CC(C)C1
C#CC1C(=O)C2C3CC2C13
C#CCC1CC(C=O)=CCO1
C#CCc1ncc(O)[nH]1
N#CC1=CC(=O)C#CCC1
C#CC1CC2OC2(C=O)C1
C#CC1(C=O)C=CCC1
C#CC1C(=O)C2C=CCC12
CC#CC1OC1C(=O)C#N
C#CCC1CC=CC1=O
C#CC1OC1C1C=CCO1
C#CCCOc1cocn1
C#CCC1CC=C(C=O)CO1
C#CC12C=CC(O1)C2O
CCc1ccnc(C)c1N
N#CC12CCC=CC1N2
C#CCN(C=N)C(C)=O
C#CC1CCC=C(CO)C1=O
C#CC12C=CC3CC3(CO1)O2
N#CCCCCC(N)=O
CC#CC1CCC=CCO1
CCC(=O)C1CC(C#N)O1
C#CC1NC2=CC3OC2OC13
N#CCC1=NON=CC=CC1
N#CCCOC1CCOC1=O
C#CC1C2CC=CC(=O)N12
CC1COCC1(N)C#N
C#CC1COC12C=CCC2=O
C#CC1CCCC2C(=O)OC12
C#CCC1C=CN=CO1
C#CC12NC34C=CC(OC13)C24
C#CC1(C)C=CCCO1
C#CCCOC(=O)C#N
C#CC1C(O)C1C=CCC=O
C#CC1OCC(C=O)=C1N
C#CC(=O)C12C=CCN1C2
C#CC(C=O)CCC=O
C#CC1CCC=CC1=O
C#CCC1OCOC2CCC12
N#CC12NC1C(C1CC1)O2
C#CC1CCC(C=O)=C1C
C#CC(O)C1(C2CN2)OC1C
C#CCc1cc(CC)n(C)n1
C#CC1CC(C)C=C1C=O
C#CC1C=C(C=O)CC1
C#CC1OC2C=CC3OC1C23
C#CCN1C(=O)CN=C1N
C#CCN1C(=O)CN=C1C
C#CCC1CC(C)=CC2NC12
C#CC1CC=CCC1C=O
C#CCC1(O)CC1C=O
C#CCCOCCC(O)C#N
C#CCCCC(=O)C=O
C#CC1C2OC3C=CC2N1C3
C#CC12CC=CC(=O)C1N2
N#CC1=CCNCC2OC12
C#CC1(C2CO2)NC1C
CCC#CCC(=O)CC
C#CC(C=O)CCC=O
C#CC1C2CC=C(C=O)C1O2
C#CC1(N)C2C=CC(=O)C1O2
C#CCC1(OCCC=O)CC1
C#CCc1ccc(C#N)[nH]1
C#CC1CC2C=C(C)C1O2
C#CCC12CC(C=O)=CC1O2
C#CC12C(=O)C3C1N3C2C
C#CCC1CC2OC2(C)C1
C#CCC1OCC=C(C)C1=O
C#CC1CCC1CC(O)C=O
C#CC(OC)C1CC=CC1
C#CC1(O)C2C=CC3OC2C31
C#CC1C2CCCC(=O)N12
C#CC1COc2nnoc21
Cc1c[nH]c(C(C)C#N)n1
C#CCC1OCC=CC1C=O
C#CCCCCOC=O
C#CCC1C=CCC(=O)C1
N#Cc1cc(OCN)co1
C#CC1CCC=CC(=O)N1
N#CC1C2C3C=CC(C3)C12
N#CC12CC=CC(O1)C2N
C#CC1(C=O)C=CCC1
CC1=CCOC(CC#N)C=C1
N#CC1CC2OC2CCN1
C#CCCCC(=O)C(N)=O
N#CC(O)CC#CC=O
C#CC12CC1C=CC2=O
C#CCOC(C=O)CC
C#CC(N)OC(=O)C=O
C#CC(O)C1CC(=O)C1
O=CC#CCCCC=O
C#CC(O)C1CC=CC(N)O1
C#CC12C(=O)OCNC1C2O
C#CCCCc1conn1
N#CC(O)C1CC=CC1O
C#CC12C=CC(OC1)C2=O
C#CCOC(C)CC#N
C#CC1C(O)C2C=CCC12
C#CC1C=CC2NC2C1
C#CC1COCC23CCC2N13
C#CC12CC1C=CCC2=O
N#CC1(C=O)CC=CCC1
N#CCC12CC=CC(O1)C2=O
C#CC1OCC(=O)C1=O
CN(CC#N)C(=N)C=O
N#CC1CCC=CC1NC=O
C#CCC1CCC1C=O
N#CCC#CC(=O)C=O
C#CCC1OCC=CC1C=O
C#CC1C(C=O)C1C=O
C#CCC1CC=CCN=CO1
Cc1ncnc(C)c1C#N
C#CC1CC(OC(N)C=O)C1
C#CC1C=CC2C1N2C
C#Cc1cc(N)ccn1
N#CCc1[nH]c2cc1N=NO2
C#CC1CCC(=O)C=C(C)N1
CCC12C(C)C(=O)C3CC1N32
C#CC(C=O)C1CC=CCO1
CC#CC1OC1CC=O
C#CC1CNC(C)=CC1=O
C#CCCCC(=O)C=O
C#CC1CC(=O)C1C=O
C#CC1CC2C3C=CCC1C32
N#CC1C2Cc3cnoc3C12
C#CC1CCC=CN1C=O
C#CC12CC3NCNC1C32
O=CC#CCC12CC=CC1O2
None
C#CC1C(=O)C2C=CCC12
C#CCCn1cccn1
N#CC1NC(C=O)C1O
C#CC12C(C=O)NC1C2C
C#CC1C=CC(C=O)C1
C#CC1CC=CC2NC12
C#CCC1OCC=CC12C=C2
C#CCC12CC1C(=O)O2
C#CCC12CC1C=CCO2
C#CC1CC(C)=C(C)CC1O
C#CC12CC=CC1C(=O)C2
CC(=O)C1NC(=O)C1C
N#CCC1CC=C(N)C(=O)O1
O=CC1C2C=CC3C(C2)C13
C#CC1(C=O)CC12CCC2
C#CC12NC1COC2=O
C#CC1=CC=C(N)OC1
C#CC12C(=O)C3C=CC1OC32
C#CC1CCC=C(C=O)C1
C#CC1CC(C=O)C=C1C
CC1(O)CC=CCC1C#N
N#CC(C=O)C1CCN1
CC#CC=CC1CC=CCC1
C#CCC1CC=C(C=O)C1
C#CCC1=CC=CNN=C1
CC1(C(=O)C#N)CC=CC1
C#CC1(N)C=CNC1=O
N#CC1OC1C1C(=O)C2CC21
C#CC1CCCN1CC#N
C#CCC(=O)C(=O)C=O
C#CCn1nccc1O
C#CC1C2C(C)=CC(O)C12
C#CC1COCCC=C1CC
C#CC1CC=C(C)C(=O)O1
C#CC1OC2C(=O)NC12
C#CC12C=CC(C1)C2=O
C#CC(=O)C1OCC=CC1O
C#CC1C2C(O)C=CCN12
C#CCC12CC=CC(N1)C2=O
C#Cc1ncc[nH]c1=O
N#CCCn1cccn1
N#CC(=O)C1CC=CCC1
C#CCOCC(=O)C=O
C#CC1CC(C)C1C=O
C#CC(=O)C1(C=O)CC1
C#CC(C)(O)C1C=CC2CN21
C#CCOCC1=CCCOC1
N#CC1C2COC(C=O)C12
C#CCOC(=O)OCN
CC1=CCC(C#N)C2OC12
C#CC1(C=O)OC1C=O
C#CCCC1C(=O)C2CN12
C#CC1CCC=C(C)C1=O
C#CC(=O)CC1C=CC(=O)N1
N#CC(=O)C(=CCCO)CO
C#CC12CC1C=CCC2=O
C#CC1NC(C)=CCC1=O
C#CCC12C=CC(C=CC1)O2
C1=CC2=CCCC(C1)C2
C#CC12CCC=CC=CC1C2
CC(C=O)CC#CC=O
C#CC1C=CCC=CCC1
N#CCC1C=CC=CCC1
C#CCC(=O)C1CC=CCO1
N#CCCCc1c[nH]nn1
N#CC1C(=O)C2C=CCOC12
C#CCN1CC=C(C)C1=O
C#CC(C=O)C1CC=CCO1
C#CC1C=CC2C(C#C)C2C1
N#CC(O)C(O)C1C=CCN1
C#CC(O)C1CC=CC1C
C#CC1CCNC(=O)O1
C#CCC1CC=CC1=O
C#CC12NC3C=CC1C2O3
C#CC(O)C12CC3C1CN32
C#CC(C=O)C(C)C=O
C#CC(C=O)C1CC=CCO1
C#CC1OCC=C1C=O
C#CCC1CC1(C)C(C)=O
C#CCCCc1cocn1
C#CCC1(C=O)CC=CCO1
C#CC1CCC(=O)C(C)O1
O=CC#CCC1CC(C=O)O1
N#CC1CCOC(=O)N1
C#CCC1OCC=CC1C=O
N#CC1OC2C=CCNC12
C#CCCCC(=O)C=O
C#CC1C(=O)C2C=CC1C2=O
C#CC(C)(C)C(=O)C(C)=O
N#CC(=O)C1=CNCC1
C#CC(C)OC(N)C=O
C#CC12C=CC(C=C1)C2
CC(=O)C#CCOC=O
C#CC1(C2CC=CCO2)C=C1
CC12CC1C(=O)CC2=O
N#CC1OC23C=CC(C2)NC13
C#CC12C=C(C)C(O1)C1OC12
C#CC1COc2oncc21
C#CCCc1cocn1
C#CC(=O)C(=O)CCC
C#CCCCc1conn1
C#CC1CCC=C(C)C1O
C#CC12OC(CC1=O)OC2C
C#CC1C=CC(CC)C1=O
C#CC12C3CCC1(C)N32
C#CCCNC(=O)C=O
C#Cc1nncc(=O)o1
c1[nH]cc2c1OC1CC21
N#CCC1C=CC2CC12
C#CCC(O)CC(N)=O
C#CC(CC=O)NC=O
C#CCc1nc(C)c(O)[nH]1
N#CC(=O)C1=CCCC1
CC#CCC1OCC=CC1=O
C#CCCCC(O)C#C
C#CC1CC2C=CCC12O
C#CC1CCOCC1CC
C#CCC1(C)OCC=CC1=O
C#Cc1nc(C)cc(O)c1O
C#CC(=O)C1(C=O)CC1
C#CC(=O)C(=O)C#CC
C#CCCCCC(=O)CO
O=CC#CCOCC=O
C#CC12CC1NC(=O)CO2
C#CC1C2C(O)C3C2N13
C#CCCCC#CCO
C#CC1NC1(C=O)C=O
C#CCC1CC=CC(C=O)O1
C#CC12CC(C=C1C)C2=O
C#CC1(C)CCN=CO1
N#CCCCC(=O)C=O
C#CC(C=O)C12C=CCC1O2
C#CC1C2C3NC12C=CC3=O
C#CC(C=O)C1(C)C=CCO1
N#CCC1CC(=O)C=CCO1
CC(C#N)C(C#N)CCO
C#CC12C=CC(C1)C2=O
CCCC1C(O)C2C(C#N)N12
C#CC12C=CC(O)(C1)C2
C#CC1OC2C(C=O)=CNC12
C#CCC(=O)C(C)C#N
CC#CC(=O)C1CC=CCO1
C#CC(NCC)C(=O)CC
C#CC1C(=O)C=CC2CC21
C#CC1OCC=C(C#N)C1O
C#CCOCC1CC1N1CC1
CC(CC#N)c1cnn[nH]1
N#CC12CC(C=C1CO)O2
None
C#CCC1OC2OC1C=C2C
C#CC1C2CC1(O)C2=O
C#CCC1CC=COC=N1
C#CCC1CC(C=O)=CCO1
C#CCC1CC=CC(=O)N1
O=CC#CCC#CC=O
C#Cc1ncnc(N)c1N
C#CC1C(=O)OC2C=CCC21
C#CC1NC(=O)CC1=O
C#CCC1(C2CO2)NC1C#N
C#CCc1cccnn1
C#CC1(C2CO2)CC2CN21
C#CC12C=CCC3C1CN32
C#CCCn1nccn1
C#CC1NCC(=O)C1=O
C#CC1CC12CC=CC(=O)O2
C#CCC1CC=CC1C
C#CCC12CC=CC1O2
C#CC1C2C(CNO)CN12
C#CC1(C=O)CC=CCC1
C#CC12C3CN4C(C31)C42
C#CC(=O)C1CC(C)C1
O=CC1=CC2NC2CCC1
C#CC1OCNC2CC21
C#CC1CCC=CCC1=O
C#CC1C=CC(C=O)N1
C#CC1C=CCC(C#N)O1
C#CC(=O)C1C=CCC1C
C#CCCc1ccc(CC)o1
CC#CC(=O)C1=CCCOC1
C#CC1CCC=CC1=O
C#CCCCc1ccno1
C#CC(=O)C1(C)CC=CC1
C#CC(=O)C1NCC=CCO1
C#CC12C=CCC(=O)C1C2
C#CC12C=CC(O1)C2=O
C#CC12CC(=O)CC1N2
N#CCC(=O)C(=O)C#N
C#CC1CC=CCC1C=O
C#CCC(O)C1CC=CCO1
N#CC1OCC=CCC1N
C#CC1CCC=CC1=O
N#CC(O)CCC(N)=O
C#CC(C=O)CCC=O
C#CCC1OC2C=CCOC21
C#CC1C2OC3C=CCC12O3
C#CC(=O)C1CC=CCO1
C#CC(C=O)CCC=O
C#CCCn1ncnn1
C#CC1C2C=CC(=O)C12
C#CC(=O)C1C2C=CCN21
C#CC1CC(=O)C(=O)N1
CC1=CC(C=O)NC1C#N
C#CCC1OCCC2NC21
C#CCC1CC=C(C=O)C1
C#CC1C2C=CCOC(=O)C12
C#CC1C=CCOC1(C)C
C#CC1(C=O)C2C=CCOC21
C#CC1C=C(C=O)CC1
C#CC1C2C=C(C=O)CC1O2
C#CC1(C=O)CCC1O
C#CC(=O)C1CC=CCN1
C#CC12C3OCN1C32C
C#CCC12CC=CC(O1)C2=O
C#Cc1oc(C#N)nc1N
C1=CC2C3C4C1OC4CN23
C#CCOC1C=CCC1=O
C#CC1CC(=O)C=CCN1
None
C#CC1Cn2cc(C)nc21
C#CC(C)c1cocn1
N#CC1C2OCC=C(C=O)C12
C#CC1C=CC(C)=CCO1
C#CC(C)Nc1conn1
CC1C(O)C(C#N)N1C
C#CC1CCC=CC2OC12
C#CC(=O)C1=CCC(C)C1
C#CC1=NON=CC=C1
N#CCC1CC=C(C=O)CO1
C#CC12C=CCC(C1)C2
C#CC(C=O)CCC=O
CC1(CC#N)OCC=CC1=O
C#CCCC(C=O)C=O
C#CC12CC3C(CC31)C2=O
C#CC(=O)C1C=CCC1C
N#CC#CCC(O)C(=O)C#N
N#CC1CC=CC(C=O)C1
CC#CC(=O)Oc1ccc[nH]1
C#CCc1cc(C=O)co1
C#CC1OCC=CCC1=O
C#CCN1C2C=CC(=O)C21
O=CC#CC1CCC1=O
C#CC1C=C(C=O)CCC1
C#CC1CC2C(=O)CC12
C#CCCC1C=CCC1=O
C#CCC1CC(=O)C(C=O)O1
N#CC1CC2OC3C=CC2C13
C#CC1C2OCC(=O)C(=O)C12
C#CC12C=CC(=O)C1C(C)O2
C#CCN1CCC=CC1=O
C#CC1NC(=O)CC1O
C#CC1C=C(C)C(=O)N1
C#CC1=CC2C=CCC1C2
C#CC1=CCC2CC1C2=O
C#CC1CCC=CC1=O
C#CC1CCOC1CNC=O
C#CC(=O)C1=CCOC2CC12
CC(C#N)COCCCC=O
O=CC#CC1CC1C=O
C#CC12C(=O)C3CC1C32
C#CC(NC=N)C(C)=O
C#CCC1CC=C(C=O)CO1
O=CC#CCC1CC=CCO1
C#CC1CCC=CC1=O
C#CC1C2C=C(C)C(O)C1O2
C#CC1CC(=O)C=CN1
C#CCC1CC(C=O)=CCO1
C#CCCC1OCC1=O
N#CC1(N)CC2C=CCOC21
N#CC(=O)CCNC=O
C#CC1OC(N)CCC2OC12
C#CCN1C2CC3C2CC31
C#CCCNc1cnoc1C
C#CCC1NC(C)=CC1=O
C#CCC1C2C=CC1(C=O)O2
C#CC1OC2(C)C=CCOC12
C#CCC1CC=C(C)C(=O)O1
C#CC1C=CC(=O)CC1
C#CC1=C(O)NN=CC=C1
C#CC1C(O)C12CC=CCO2
C#CC12CC(C=O)N1C2
C#CC1C(=O)C2C=CCC12
C#CC1CCCCC1=O
C#CCC1=CCCC1=O
C#Cc1cnc(N)c(=O)o1
C#CCC1CC=CCN1C=O
N#CC1C=CC2C=CCC12
C#CCCOCc1c[nH]nn1
C#CC1C=CCC1OCC=O
C#CC1C=CC2C=CCOC12
CC12CN1C1C=CC(O)C12
CCCC(=O)C(=O)C#N
C#CC1C=CC(C)=CCC1
C#CCC1(C)CC=CC(N)O1
C#CCC1CC=C(C=O)CO1
N#CC1CCC=C1CC=O
C#CC1CC1CNC=O
C#CCCNC(=O)C=O
C#CC(O)C1OCC=CC1C
C#CCC1CC(C=O)=CCO1
C#CC1OC2COC3C(C2)C13
N#CC12CC(N1)C2N1CC1
C#CC1C(=O)CC1C=O
C#CC(C=O)C1CC=CCO1
CC1=C(C)C(=O)C#CCC1
C#CC1CC=CC2OCC12
C#CCC1CC=CC(C=O)O1
C#CCC1CC=C(C=O)C1
C#CC(=O)COC(N)=O
N#CC1(C(N)=O)C=CCC1
CC1=CCOC1CCC#N
C#CC1C(=O)C2C=CCOC12
N#CCC12CC=C(C=O)C1O2
N#CC1CCC=CC1C=O
N#CC(=O)C12C=CCC(C1)O2
C#CC12CC3C=CC(C1)C2O3
N#CCC(C=O)CC(N)=O
N#CC1COC12CCC2
C#CCC12CCC(=O)C1C2C
C#CC1CC2C=CC(=O)N12
C#CCCN(C=O)C=O
N#CC1C=CCC1CC=O
CC(=O)C#CC(C)C=O
N#CC1(CO)C2C=CCC21
C#CCC1CC=CC1C=O
C#CCCC(C=O)C=O
C#CC1NC=CNC1=O
C#CC1C2OC(=O)C=C(N)C12
C#CC12NCC3C=CC1C2O3
C#CCC1CC=CC2OC12
C#CC12CC(CC=C1C=O)C2
C#CC(C#N)OCC=O
C#CC1(O)CC1N(C)C
N#CCCc1cc(O)on1
C#CCC1CC(C)=CC2NC12
C#CC1C2CC=CCCC1O2
C#Cc1nc(C)c2n1CC2
C#CC(C)C1(C#N)C=CCO1
C#CC1C2CC(C=O)CN12
C#CC12CC3CC(C1)C3O2
C#CCC(O)C(N)=C(C)O
N#CC1Cc2cn[nH]c2O1
C#CCC1OCC=CC1C=O
C#CC(=O)c1ccc(C)[nH]1
N#CCC1CC=CC(=O)CC1
C#CCC1=CC=CC=NO1
N#CC#CCN1CC=CC1
C#CCC#Cc1cnoc1
C#CC12CC3C=CCC1N32
C#CC1C(C)=CCC12CC2O
C#CCOC12C=CCC1C2O
C#CCCn1nccc1C
C#CC=C1C=NC=NC(=O)O1
C#CCC1CC=CCC1=O
N#CC(=O)C#CCCCO
C#CCC1CC=CC1=O
C#CC12NC1COC21CC1O
C#CC1CCC=C(C=O)C1
C#CCc1ccn(C)n1
N#CC1C=C(C=O)CN1
C#CCCC(C=O)C=O
N#CCC12CC=C(C=O)C1C2
C#CCc1nn(C)cc1C
C#CC12CC34C=CC(C13)C24
C#CCc1nc(N)co1
N#CC1(O)CC2C=CCC21
N#CC1CCNC(C=O)O1
C#CC1(OC)CC=CC1=O
C#CC1C=C(C)C2C(O)C12
C#CC12C=CC3C=CC1C2O3
N#CC1(N)C=CCC1O
C#CC12CC(O1)C1CC2C1=O
N#CCC1CCC=C(C=O)C1
C#CC1=CCC=CC2CC12
C#CC(=O)C1NCC1O
C#CC(O)c1ccn[nH]1
C#CC12CN1CC=CC2O
C#CC1C=CC(=O)CC1
N#CC1CC=C(C=O)CC1
C#CCC1CC=C(C)C(=O)O1
C#CC12NC1CC1OC12
C#Cc1[nH]c(CO)cc1CO
C#CC1CCCOCC(N)O1
C#CC1COC2C=CCC1O2
C#CC1CC=C(C=O)CC1
C#CCC1CC=CC(C=O)O1
C#CCc1cnc(C)nn1
C#CCC(C=O)C(C)=O
C#CCN1CC(C)C1=O
N#CC1CCC=C2COC21
C#CC1CC=CC(=O)N1
C#CCC12CNC(C1)C(=O)O2
C#CC1C(=O)C2C=CCOC12
C#CC1NC(=O)CC1O
C#CC(O)C1NC1C=O
c1cocn1
C#CC1CCC=CC1=O
C#CC1=C(C)OC(N)O1
CC#CC1C=C(C)C(=O)OC1
N#CC1NC2CC1C2=O
C#CCC1=CCOC(N)=N1
C#CC1OCC=C1C=O
C#CC(=O)C1C=CCCC1
C#CC1=C(O)OC=NC(O)=N1
C#CCC=CC1=CCOCC1
C#CCCC1C=CCC1=O
C#CC1OC(C)OC12CC2C
C#CC(=O)N1CC=CCC1
C#CC1C(C)C1OCCC=O
C#CC1C2C(C)=CC3C1C32
C#CC(=NO)C1CC=CCO1
C#CCC12OC3CC1C2C3=O
C#CC12C(CO)C3CC1N32
C#CC12OC(C=C1C#N)C2O
C#CC1NC2C3C=CC(O3)C12
C#CC1CCC=CCC1=O
C#CC1C(=O)C2C=CCC1O2
C#CCCn1ccnn1
C#CC1OC1Cc1ncno1
C#CCCCc1cn[nH]c1
C#CCC1CC=CC1=O
C#CC1CCC=C1C=O
C#CCOc1ccncc1
N#CC#CCC1COC1
C#CC1(C=O)C=CCC1
CC1(C#N)CC=CC2NC21
N#CCCc1ccc[nH]1
C#CC1C=CC(=O)C1C
C#CC(=O)C1C=CC2CC2O1
C#CCCc1cnon1
CC#CC1CC=CCC1
C#CC1(O)C=C(C)CC1
C#CC1NC1C(O)C=O
C#CCC(=O)C1CN1C
C#CC1(O)C2C=CC1C2
C#CC(=O)CC1CC=CCO1
C#CCCn1ccnn1
C#CC1CC=C(C(N)=O)C1
C#CC12C=CC(O)C1N2
C#CC(=O)C1NC1C=O
C#CC(C#N)COC=O
C#CC12OC(C=C1C#N)C2O
C#CC1CCC=CC1=O
C#CCCn1cc(O)nn1
C#CCc1nn(C)c(=O)o1
C#CC12CCN1C=CC2=O
C#CC1CC(C)=C(C)C1=O
c1ccn2ncnc2c1
C#CC1=CCC2C3COC23C1
C#CC1(C(C)=O)C2CCN21
C#CC1C2CC(C)CN12
C#CCC1OC2(C)C(=O)CC12
C#CCc1nc(O)c[nH]1
C#CC1C2C=CC1(C)C(=O)O2
C#Cc1nn(C)c(C)c1C
C#CC(C=O)N1CC=CC1
C#CC(=O)C1C=CC2OC21C
C#CC12C3COC1C2CC3=O
N#CC1OC2COC1C2
C#CC1(O)C=CC2NC21
C#CC(=O)C(C#C)C#C
C#CC1=C(CO)C=CCOC1
C#CCC1CC(C=O)=CCO1
Cc1ncc(O)c(C)c1C
C#CC1C=Cc2nn[nH]c21
C#CC1C(=O)CC=C1C#N
C#CC1(C=O)C=CCO1
C#CCCCCc1ccno1
N#CC(CO)C1C=CN=NO1
C#CCc1ccccn1
N#CC1C(CO)=CC2CC21
C#CC1C(=O)C2C=CCC1O2
C#CC(C)C(=O)CC=O
C#CC1CC(C)C=CC1=O
C#CC1OC(C)C1CN1CC1
C#CCCC1CC(=O)C1
C#CC1C=CC(C=O)C1
C#CC1C=CC=CCC1
C#CCCC(C=O)C=O
C#CC1=C(C=O)CCC1
C#CC1=CC(OC)CC1
C#CCCC1C=CC=C1
C#CC(=O)C1CC=CCN1
C#CC1C2CC(=O)CC12
C#CC12NC1C=CC2CCC
CC1C2=CC(CC3OC31)OC2
C#CC12CNC(=O)C(O1)C2=O
C#CC1CCC(C=O)=C1C
C#CCC1OC2C=CC1C2=O
C#CC1CC(=O)C1C=O
N#CC12C=CC(O)C1N2
CN1C2C=CC(=O)CC21
C#CC1CN=COC1N
C#CCCn1cnc(C)c1
C#CC1CC2C=CC1C2=O
N#CCC1CC=CCN1C=O
C#CC1CCC=CCO1
C#CC1C(O)C2C=CCC12
N#CCc1[nH]c(N)cc1O
N#CC1(O)C=CC2NC21
C#CC(=O)CC1CC=CC1
C#Cc1cc(CO)n[nH]1
C#CC1CCC=C1C=O
C#CC1C2C=CCC1(C=O)O2
CC#CCC(=O)C(C)C
C#CC1C=C(C=O)CC1
O=CC#CC1CC=CCC1
C#CCC1=CN=CON=C1
C#CC1=CC(O)CCC1
C#CCOc1cocn1
CCC#CCC(C)C=O
CCn1c(C)cc(C)c1C
C#CC1C2C(=O)C=CCN12
C#CC1NC1CNC=O
C#CC(O)C1OCC=CC1O
N#Cc1c[nH]nc1C=O
N#CC1Cn2ccnc21
C#CC1OC1C(=O)C=O
C#CC1COC2CC2N1
C#CCC1CC=CC1=O
C#CC1CC(C=O)C1=O
C#CC1CC(C)=CCC1O
C#CC1CCC1NCOC=O
C#CCC12CC=CC(O1)C2=O
C#CCC1C2C=CCC1C2=O
N#CCN1CC=CC1=O
C#CC1CC=CNC(=O)O1
C#CCC1CC=CC1=O
C#CC1CCC2=C1CON=C2
CC1C=CC(C=O)C#CC1
C#CCCn1cncn1
C#CC1(O)C2NC(=O)C21
C#CCC1CC=CC1C=O
N#CC1CCN2CC2CO1
C#CC(C)n1ccnn1
C#CC1=CCC2(CC2)OC1C
C#CC1C(C)=CC(C=O)C1O
C#CC1C(=O)CCC1=O
C#Cc1coc(C#C)n1
C#CC1CCC=C1C=O
C#CCOCc1cocn1
C#CC1=CC(O)=CC=CN1
C#CC1C(=O)C2C=CCC12
C#CC1OC1c1conn1
C#CC12CC(C=CC1=O)O2
N#CC1CC12C=CC(O)C=C2
C#Cc1[nH]c2cc1CCC2
C#CCOC(C=O)C=O
N#CC1(N)CCCOC1CO
C#CC1(C=O)C=CCN1
C#Cc1nc(CC)c[nH]1
C#CCOC1C=CC(=O)C1
C#CCc1cccc[n+]1[O-]
C#Cc1nc(C)cc(C)n1
N#CC1NCC1C=CC1CC1
C#CC1C2C=CCC12C=O
C#CCC1(C)CC(=O)N1
C#CC1N2C3C4C=CCC13C42
C#CCC1C=CC(=O)C1
C#CC1CCC=CC1=O
C#CC1OCc2[nH]ncc21
C#CC1OCC=C1C#N
N#CC1(C=O)CC=CCO1
N#CC1OC1C1=CCCC1
C#CC12OC1C=CC2C=O
C#CCC1OCC=CC1C=O
C#CCC12CC=CC(O1)C2=O
C#CCc1cc(C)c(N)o1
C#CCC1CC=CC(C=O)O1
C#CC1C=CCOC1CC=O
O=CC1=CCCCOC1
C#CCNCC(=O)C=O
C#CC1(C=O)C2C=CCOC21
CC#CC1=CCC(=O)C(C)C1
O=CC#CC1CC1C=O
C#CC1C(=O)C2C=CCOC12
C#CC1N2C(=O)CCCC12C
C#CC1OC2C=CCC12
C#CC1CCC=C1C=O
C#CC1CCC=CC1=O
N#CC1NC2CC3OC1C2O3
C#CC12CC(C=C1C#N)O2
C#CCCCC12CC1C(=O)N2
N#CCC(CO)NC=O
C#CCNCC(=O)C=O
C#CCNC(C#N)C=O
C#CCC1C=CCNC1=O
N#CC12CN=CNC1OCO2
C#CC(OC(N)C#N)C1CO1
C#CC1COC(=O)C2CC12C
C#CC(O)C1=CCC=CC1
C#CC1NC2C(=O)NC12
C#Cc1ocnc1C#N
N#CC1C2CC=C(C=O)C1O2
N#CC(C=O)C1CC=CCO1
O=CC#CCCCC=O
N#CCC1(N2CC2)CC1
C#CC(=O)c1c[nH]c(C)c1
C#CC1=CC=C(C)OC=N1
C#CC1CN(C=O)C1C
C#CC1(C#N)C=CCO1
C#CCC1OC2C=CC1C2=O
C#CC1CCC=CC1O
C#CC1C=CC(C=O)C1
C#CC1=CC=CN=CC=C1
N#CC1C2C3C=CCN2C13
N#CC1C2C3C1C1(CC1)N23
N#CCCCc1conn1
C#CCC1CC=CC12CO2
C#CCC12CC1C=CC(=O)O2
CC1=CC(C#N)CCC1=O
C#CC1(CC)NC1CC
C#CCCC1C=CCC1=O
N#Cc1ncnc(=O)[nH]1
C#CC1(C=O)CCCC1
C#CCCCC#CCC
C#CCOCCC1CN1
C#CC12NC1C=C(C)C2=O
C#CC1C=CCOC1(O)C#N
C#CC1(O)CC=CC(N)OC1
C#CC1(C)OC(N)OC1CN
C#CC1CC(C2=CCCC2)O1
C#CC1C2C(C=O)=CCC12O
C#CC(=O)CCCC=O
C#CC1CCC=CC1C=O
C#CC1(C=O)CC=CCC1
C#CCC(C=O)OC=O
C#CC1CC2C=CC(N)OC12
C#CCC12CC(C=O)=CC1O2
N#CC(C=O)CCC=O
C#CC12NC3=CC(=O)OC1C32
C#CCC1C2C=CCN1C2=O
O=CC#CCC1CC=CCO1
N#CCCNC(=N)C=O
N#CC1(c2ncco2)CC1
CC1=CC2(C)OC(C1)C2C#N
CCC#CC1CC(C=O)C1
N#CC1(N)CCCC1=O
C#CC(=O)Cc1ccc[nH]1
C#CC1CC=C(C=O)CO1
C#CCCCC=CCOC=O
N#CC1CC(N)C(=O)O1
C#CCC#CC(=O)C=O
C#CC12CC3C=CC(O1)C32O
C#CC(C(C)=O)C(CO)OC
N#Cc1nc2oncc2o1
C#CC1=COC=NC(=O)C=C1
C#CCC1OCC=CC(N)O1
C#CC1CCC=CCC1=O
COC1C(=O)CNC1C#N
C#CC12C(O)C=CC1C2O
C#CC1C2C=C(C)C(=O)C1O2
C#CCC1=CCC(C=O)OC1
C#CC(=O)C1=NCCCO1
C#CC1=CC2CC2C1OCC
N#CC(=O)C12CC1C=CCO2
C#Cc1cccn1CCO
O=CC#CC1OC1C=O
C#CC1(O)C2CN(C)C21
C#Cc1cnc(O)cn1
C#CC12NC1C1C=CC2O1
C#CC1C2NCC(=O)C12
C#CCC1CC=CCC1C=O
C#CCCC(C=O)C=O
C#CC1C(=O)C=C2COCC21
C#CC1=CC2CC2C1CO
N#CC1C=CC(=O)CC1
C#CC(=O)OCC=CC#N
OCC12CCCC1CCC2
C#CC1CCC(=O)C1=O
C#CC(C=O)OCC=O
CC12CC3C(C=C1C=O)C3O2
C#CC(C=O)C1CC=CCO1
C#CC1NC(C=O)C1=O
CC1N=COCOC1CC#N
C#CC1(C=O)C=CCC1
C#CCC(C)Cn1ccnn1
N#CC1CCC(=O)C1=O
C#CCC(CO)OC(=O)CO
C#CC1CC2NC1C(C)C2=O
CC=CCC(=O)C#CCC
C#CC12CCCC1OCCN2
C#CCC(=O)n1cccn1
C#CCc1ccc(C#N)o1
C#Cc1c[nH]c(=O)cn1
C#CCCCc1c[nH]nn1
N#CC(C=O)C1CC=CCO1
C#CC1=CC2C=CCC1C2
C#CCCNC(=O)C=O
C#Cc1nonc1CO
C#CCC1(C=O)CC=CCO1
C#CC1=CC(CC#N)CC1
C#CC1NC1C1C=CCO1
N#CC1N2CC=CC3C2C31O
C#CC1(O)C(=O)CC1O
C#CCC1(C=O)CC=CCO1
N#CC1C2C=CCC1(C=O)O2
C#CC12CC1C=CC2=O
C#CC1C(=O)NC12CC=CC2
C#CC1C=CCC=CCC1
C#CCC1OCC=CC1C#N
C#CC1=CNC=CC=N1
C#CC1(O)C2OCC=CC21O
N#CC1C2NC1C2C=O
C#CC1C2C(O)CC=CC12C
C#CCC1CC=C(C=O)CO1
C#CCC(C=O)CC=O
C#CC1CC(C)(C)OCC1O
N#CC#CC1(O)C=CCOC1
C#CCC1(CCC)CCO1
C#CCNC1C=CCC1=O
C#CCC1(C)OCC(=O)C1=O
C#Cc1ccc(N)nc1
C#CC1C=C(C=O)CC1
C#CC1NC1(C)CC=O
C#CC1=CC(C2CN2)OC1
C#CC1=C(CCC)C(=O)OC1
