None
None
None
None
None
None
None
None
None
None
c1cc2c3cc1c1c4cnc(nc31)c24
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C4=C2C2(C=C14)c1ccc3c2c1
None
None
None
None
None
None
None
None
None
C1=Cc2c3ccc4c2C2=CC23C4=C1
None
None
C1=CC23C4=C5C2=c2cc1c(c3c25)=C4
c1c2cc3cc1c1c3c3c4cc2c1c43
None
None
None
C1=CC23C=C4C=C5C2=C1c1ccc4c5c13
None
None
None
None
C1=C2C3=C4C=C4C13c1c2cc2cc1-2
None
None
None
None
None
None
None
C1=CC2=CC=C3C1=CC23c1ccc2cc1-2
None
None
None
None
None
None
None
c1cc2c3cc1c1cc4c3nnc4c12
None
c1c2c1c1c2c2c3c4cc4c4c3c1c42
None
None
None
None
None
None
None
None
None
None
C1=C2C=c3cc2c(c2nnccc32)=N1
C1=c2c3c4c5c-3c2c4-c2ccc3cc2C135
None
None
None
None
None
None
None
C1=C2C3=C2c2cccc4c2C2=CC14C3=C2
C1=c2c3cc-3c3c2=CC13c1ccc2cc1-2
None
None
None
C1=Cc2cc1ccc2-c1cc2cc-2c1
None
c1c2cc3c4c1C1=c5ccc-4c4c5=C2C134
None
None
None
None
None
c1c2c3cc(c1-2)-c1c-3c2ccc1nc2
C1=CC23C1=C1C2=c2cc1c1cc3cc2c1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=CC3(C=C1)C1=CC2=C3C=C1
None
None
None
None
None
None
None
C1=C2C3=C2C24C(=C3)c3c2cc1nc34
None
None
None
None
None
None
C1=CC23N=CC=C2C3=C1c1cccnc1
None
C1=C2c3cc1c1cc3-c3ccc4cc3C241
None
c1cc2c3cc1-c1c3-c3ccc2c1c3
None
None
None
None
C1=c2c3cc4c5c2=CC14c1ccc-3cc1-5
None
None
C1=CC12C=c1cc2c2cccc1c2
None
C1=C2C3=C1C1=C4N=C3C21c1ccccc14
None
None
C1=C2C3=NC45C(=C1)C23c1ccc4cc15
None
None
c1cc2c3c4cc5c6cc(c14)c3c6c52
None
None
C1=C2C3=CC4(C=C2C3=C1)c1cccc4c1
None
C1=CC2=C(c3cc4c5ccc3c54)C1=C2
None
C1=c2ccc3cc2=CC12c1cc-3cc2c1
None
None
None
c1cc2cc(c1)c1ccc3cc(c2)c3=1
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C=C3C=C2C2=C4c5cccc3c5C124
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2cc3cc-3c2c2cc3c=2c-3n1
None
None
C1=C2c3cc4cc5c1c1c4=CC21c35
None
c1c2c1c1c3ccc3c1c1c3cc2c31
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=CC4=C2C2=C4C12c1ccccc13
C1=CC2=CC=C(c3cc4ccc3-4)C2=C1
None
None
None
C1=C2C=C1C13C(=C2)c2ncc1cc23
None
None
None
None
None
None
None
None
None
None
None
C1=c2c3c4ccc5c3C14c1ccnc2c15
None
C1=CC23C4=CC5=CC4=C1c1cc5cc2c13
c1cc2c3c1c1c4ncc5c4c5c3c21
None
None
None
None
None
None
c1c2c3c-2c2c1C21c2c4nc-4c4c2C341
None
None
C1=C2C=C3C4=C2C12c1ccc3c4c12
None
None
None
c1cc2c3cc1c1cc4c3c1c1c2c41
None
C1=C2C=C3C1=C1C4=C5c6c1ccc(c62)C345
C1=C2C1=c1c3c4c5ccc(c1c5)C234
None
None
None
None
C1=CC23C=C2c2c4ccnc2C3=C14
None
None
None
None
None
None
None
None
None
None
C1=CC=C2c3c4cccc3C24C=C1
C1=C2C3=CC=C2c2cc4ccc2c1c43
None
None
None
None
None
None
C1=Cc2cccc(c2)C2(C=C1)C=C2
None
C1=C2C3=C1C1=C2C32C(=C1)c1cccc2c1
None
None
None
None
None
None
None
None
C1=CC2=C3C1=C1C4=CC5=CC13C=NC542
None
None
C1=C2C3=C4c5c1c1c6c7c5=C3C4(C=6)C=7C=12
None
None
c1cc2c3cc4cc3c3c(c1)c2c3c4
None
None
None
C1=CC2=C3C=C1C21C=C2C4=CC3=C2C1=N4
None
None
C1=C2C3=CC4=C2C2=CC13c1cccc2c14
None
None
None
None
None
None
c1c2nc3c4c1c1c5nc5c5c2c4c3n15
None
None
None
None
None
None
C1=C2C3=CC=C1C31C=c3c4cc2cc3c41
None
None
None
None
None
c1cc2cnc3c(c2)c2c4c(c1)c3c24
None
None
None
None
C1=C2C3=CC=C2C24C(=C13)c1c2cccc14
None
None
None
None
None
C1=CC23C=C4C5=C(N=CC5=C42)C12C=C23
None
C1=CC23C=CC(=C1)c1cc2cc3c1
None
None
None
None
c1c2cc3c4c1C31C3=C4c4c5c3c-2c-5c41
None
None
None
None
None
None
c1cc2c3c4c5cc1cc1c5c3c2c14
None
None
None
None
None
C1=CC23C4=c5c1c2c(c1cc3ccc51)=C4
None
None
None
None
None
None
None
None
C1=CC2(c3cc4cc-4c32)c2c3ccc1c2-3
C1=C2C3=CC4(C=C5C6=CC6=C35)C1=CC=C24
None
c1ccc2c(c1)ccc1c3ccc1c23
None
None
None
None
None
None
c1cc2cc3c1ccc1c4cc-3c2c14
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C4=c5c2c2c6c7c(c3c5c61)C472
None
None
None
None
C1=C2C3=CC4=C2C2=CC12c1ccc3c4c1
C1=C2C=C3c4ccc5c(c4)C4=C2C35C1=C4
c1cc2c3c1=c1c4ccc3c3c4c3c12
None
C1=CC2=CC2(c2ccccc2)C=C1
None
None
None
None
None
None
c1cc(-c2c3cc4c2c2c3c42)c2cc1-2
None
None
None
C1=c2cccc3c2=CC12c1c4cc-3c-4c12
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2cc3c(c2c1)c1ccc2c1c32
None
None
None
None
None
None
C1=Cc2c3c4c-3c(c2-4)C2(C=C1)C=C2
None
C1=CC23C4=CC25C2=C6C(=C1C3=C4)C5=C62
None
None
None
None
None
None
None
None
C1=C2C3=CN=C1C31C3=CC24N=C1N=C34
None
None
None
None
None
None
None
None
C1=C2c3cc4c5c2c3-c2cc-4c3c(c2)C135
None
None
None
C1=CC=CC2(C=C1)c1cc3c2cc1-3
None
None
None
None
None
None
C1=c2c1c1cc3c(c1)c1ccc2cc1-3
None
None
c1c2c3cc4c1C1=C5C6=C3C3=C2C6=C5C314
None
None
None
C1=CC2=C(c3cc4cc-4c3)C3=CC2=C13
C1=C2C=C3C=C4C2=C3C14c1cc2ccc1-2
None
None
C1=CC23C=C2c2c4cc3cc2C1=C4
None
None
None
None
C1=CC2=C3C4=C5C6=C4C34C=C(C1=C2)C564
None
C1=C2c3c4c5c6c(c4c4nccc6c34)C125
None
None
None
None
None
None
None
C1=CC2=C3C=C1C21C=C3C2=C1C21C=C1
None
C1=CC12C1=CC3=C4c5c2cc2c(c5-2)C134
None
None
None
None
None
None
None
None
C1=c2cc3c4c5c2c4C15c1cccc-3c1
None
None
None
None
C1=CC23c4ccc(c2c4)-c2nccc1c23
None
None
c1ccc2c(c1)c1cc3cc-1ccc32
C1=C2C3=CC45C=C2C(=C13)c1cccc4c15
None
None
None
C1=C2C3=c4c5c6c2c(c2c-6c6cc4c62)C135
None
None
C1=C2C3=C4C=C1C31c3ccc2c4c31
None
None
None
None
None
None
C1=CC2=C3C=C1C21C=Cc2cc3ccc21
C1=CC23C=C1C2=Cc1cccc3c1
None
None
None
None
None
None
None
C1=C2C1=C1C3=C4C5=CC6=C3C1=C4C256
None
None
None
C1=C2C3=CC=C2C32C=C1c1ccc3c2c1-3
None
None
None
None
None
C1=CC23c4cc2c2cc4C=NC4=C1C423
None
None
None
None
C1=C2C1=C1C=C3C4=C1C23c1cc2c4cc1-2
None
C1=CC23C=NN=C4C5=NC42C2=C3C152
C1=c2c3cc1cc(c3)c1ccccc21
None
None
None
C1=CC2=C3C4=CC2(c2ccccc2)C4=C13
C1=C2c3cc(-c4ccccc4)cc1c32
None
None
c1c2cc3cc-2cc1c1ccc2c3c12
None
C1=CC2=C3C1=C1C4=C3C23C2=NN=C4C213
C1=C2C=C3C1=c1c2c2c4c5ccc1c4C352
None
None
None
None
C1=C2C=C2C12N=C1c3cnc2cc31
None
c1ccc(-c2c3cc4c2c2c3c42)cc1
None
None
None
None
None
None
C1=C2C3=CC4=C2C32C1=C4c1c3ccc-3c12
None
None
C1=C2C=C3C4=C5C=C6C(=C4)C35C1=C26
None
None
None
None
None
C1=C2c3c4cc5cc3c3cc(nc5c3)C124
None
C1=CC2(c3c4cccc3-4)c3ccc1c2c3
C1=CC23C=C1C=CC21c2cc4c3c-4c21
None
None
None
None
None
C1=CC23C=C(C4=C2C4=C1)c1ccccc13
None
None
None
c1cc2cccc3cc4c(c(c1)c2)=c34
C1=C2c3ccc4c1c3C24c1c2cc3c-2c1-3
None
None
None
None
None
None
None
C1=C2C3=Cc4cc(ccc42)C32C=C12
C1=C2C=C3C2=CC(c2ccc4cc2-4)=C13
None
None
None
None
None
None
C1=c2c3cc4c1c1cc5cc(c21)c4c53
None
None
None
None
None
C1=Cc2cc3cc4ccc3c(c4)c2=C1
None
c1ncc2c3c1C1=C2C32N=C3C1=C32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=c2c3c4c5cc6cc2c(c4c6-5)=C1C=3
None
None
None
C1=CC2=C3C=C1C21C=C2C4=CC4=C2C3=C1
None
None
C1=CC2=CC3(c4cc5cc-5c4)C=C3C2=C1
None
None
C1=Cc2cccc1c2-c1ccccc1
None
None
None
None
None
None
None
C1=C2C=C3c4c2cc2c(c4-2)C2=CC132
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C4=C1C2=C1C=C4c2c1c1cc3c2-1
None
None
None
None
c1cc2c3cc1c1c4cc(cc21)c3c4
None
None
C1=CC23C=C4C(=CC2=C14)c1cccc3c1
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3c(c1)-c1ccc4c(c1)C31C4=C21
None
C1=CC2=CC3(c4c5cccc4-5)C=C3C2=C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=CN=C2C(=C1)c1ccc3cc1
None
None
c1cc2ccc3c4cc5c4c5c(c1)c23
C1=CC2=CC3=CC4(C2=C1)c1ccc3c4c1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C4=C5C1=CC42c1nc2c3c5c1-2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=c2c3cc4c5c6c7c(c2c6=NC147)c5c3
None
None
None
None
None
None
None
None
None
c1cc2c(-c3c4c5cc6c3c4c56)c-2c1
None
C1=C2C=C3C4=C2C2=C(c5cc3c3cc5-3)C142
None
None
None
C1=C2C3=CC=C2C32C=C1c1ccc2cc1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C=Cc4ccc2cc4C1=C3
None
None
None
None
C1=CC12C=c1ccc3ccc2c1c3
None
C1=CC23C4=C5C6=C2C(=C4)C52C=C6C3=C12
c1ccc(C23C4=C2c2c4cccc23)cc1
None
None
None
None
None
C1=C2C3=C2c2c3ccc3c2C12C=C32
None
None
None
None
None
C1=C2C=C2c2c3cnnc2C2=CC123
None
None
None
C1=C2C3=CC=C1C31C=C21
C1=C2c3cc4c5c(n3)C23c2c-5cc-4c1c23
None
c1c2cc3c4c5cc6c1c(n5)c(c63)c24
None
None
None
None
None
None
None
None
None
None
C1=CC2=C3C1=C1C4=C5c6cc2cc(c61)C345
None
C1=C2c3cc4ccc3C12c1cc2c-4cc1-2
None
None
C1=CC23C4=C1C1(C=C1)c1ccc2c3c14
None
None
None
None
None
C1=C2C3=CC=C2C32C(=C1)c1cccc2c1
None
None
None
None
None
None
C1=NC23C4=CC(=C14)c1cc4c2c-4c13
None
None
None
None
C1=C2C=C3C4=C5C6=C7C=C4C7(C=C26)C135
None
None
C1=c2c3c4nc5c2c3C15c1ccc-4cc1
None
None
None
None
None
None
c1cc2c3cc1c1cc4cc(c1)c3c42
None
None
None
C1=c2c3cnc4c2c3C14c1cc2ccc1-2
None
None
None
None
None
None
C1=CC23C4=CC(=C2C4=C1)c1cc3c2cc1-2
None
None
None
None
C1=C2C=C3C=C2C2=C(c4c5cccc4-5)C132
None
None
None
c1c2c3cc4c2c1c34
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=C3C=C1C23c1c2cc3c-2c1-3
C1=c2cc3c4cc2=C2C5=C3C4=C3N=C5C132
None
None
None
c1ncc2c3c1c1c4cc5c4c2c3c51
None
None
None
None
None
None
None
C1=C2C=C3C4=C2C2=C(c5cc6c3c-6c5)C142
None
None
C1=C2C3=C4c5c4c4cnc5cc4C123
None
None
None
None
c1cc2c3cc1-c1nc4c5c6c1c5=C2C346
None
None
None
None
None
C1=CC23C4=CC4=C(C2=C1)c1c2cc-2cc13
None
None
None
c1cc2ccc3cc2c2c(c1)ccc32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=C4c5cc6cc7c1c3c6=CC24c57
None
None
C1=CC2=C3C=Cc4c(cccc43)C1=C2
C1=C2C=c3c4ccc5cc1c3c2c5c4
None
None
None
None
None
None
None
None
c1c2cc3cc1c1cc4cc1c3cc24
None
None
c1cc2c(cn1)c1cc1c1c3cc-3c21
C1=C2C3=CC=C2C32C(=C1)c1ccnc2c1
None
None
None
C1=C2C3=CC=C2C32C=C1c1ccccc12
None
None
None
None
c1cc2cc3c1cc3c1c3ccc2c31
None
None
None
None
None
None
None
None
C1=CC23C4=C1C1=CC42c2c1cccc23
None
None
None
None
None
C1=C2C3=C4C5=CC54C3=C1c1c2cc2cc1-2
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C4=CC5=C1C4=C2c1cc5ccc13
None
None
None
None
None
None
None
None
None
None
C1=C2C3=C4C5=C1C31C2=C5c2nccc4c21
C1=C2C=C3c4cccc(c4)C34C=C2C4=C1
None
C1=C2C3=CC=C4C12c1c2cc5c(c1-5)C342
None
C1=Cc2nc1c1c3cc4c5c1c4c5c23
None
None
C1=c2c3cc4cc2c3C12c1cc-4nc2c1
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=C1C1=CC23C2=CC=C3C1=C2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C4=CN=CC2=C1c1c4cccc13
None
None
None
None
None
None
None
None
None
None
C1=CC2=CN=CC2(c2ccccc2)C=C1
None
None
None
C1=CC23C4=CC=C2C(=C4)C2=CC(=C1)C3=N2
C1=CC23C=C(c4cccnc4)C=C2C=C13
None
None
None
None
None
None
None
c1cc2ccc1C1=C3c4cc5cc-5c4C132
None
None
None
None
C1=C2C3=C4C5=C2c2cc6nc(c2-6)C(=C3)C145
None
None
None
None
None
C1=CC23C4=C5C1=CC=C5c1ccc2c3c14
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3cc1c1c4ccc1c2c3c4
None
None
None
None
None
None
None
None
None
C1=C2C=C3C4=C2C2(N=C12)c1ccc4cc13
None
None
None
None
None
None
C1=C2C3=CC=C2c2cc4cc(c2)C12C3=C42
None
None
None
None
None
None
None
None
C1=CC2(C=N2)C=C1c1c2cc3c-2c1-3
None
None
c1cc2c3c1cc1cc4c1ccc3c42
None
None
None
C1=CC23C4=Cc5c1c4c2c1cc3ccc51
C1=C2C3=CC34C3=C1c1c3ccc4c12
None
None
None
None
None
None
None
None
None
None
None
c1c2c3cnc4c1c1c5cc2c1c5c34
None
C1=CC23C4=C1C21C=Cc2cc3cc1c24
None
None
None
None
None
c1nc2c3nnc4c2cc1C31N=C41
None
None
None
None
None
None
None
c1cc2c3c(c1)c1c4c2ccc1cc-3-4
None
None
c1ccn2c3cc(c4cc3c3cc4-3)c2c1
c1cc2ccc3cc2c2ccc3c2c1
None
None
None
None
None
None
None
None
None
C1=C2C3=C4N=C5C36C3=C7C4=C4C23C54C176
None
None
None
None
C1=C2C3=Cc4c2c3c2c3c5c6c-5c(c43)C162
None
None
None
None
None
C1=CC23c4nc1c1cc4c4cn2c1c43
None
None
c1c2cc(-c3c4c5nc6c3c6c54)cc1-2
None
C1=C2C1=C1C3=NC4=C5C6=C2C41C5=C36
None
None
None
None
None
None
C1=CC2=CC2(c2cc3ccc2-3)C=C1
None
None
None
None
None
None
c1c2cc(-c3cc4ccc5c3c45)cc1-2
None
None
None
None
None
None
None
C1=CC2(c3ccccc3)C3=CC=C2C3=C1
c1cc2c3cc1c1cc4cc(n1)c3c42
C1=CC2=c3ccc4ccnc3c4C2=C1
None
None
C1=CC23C=Cc4cc(c5c2c4-5)C1=C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1c2cc3cc1cc-2c1cc2cc3c1-2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2(c3ccccc3)c3ccnc2c31
None
C1=CC2=C3C=CC3(c3ccccc3)C2=C1
None
None
None
None
None
None
None
c1cc(-c2c3c4ccc2cc4-3)c2nc1-2
None
None
None
None
None
None
C1=CC23C=C4C(=CC2=C14)c1ccc2c3c1-2
None
None
None
None
None
None
C1=C2C3=CC4=C2C=C4C13c1cc2cc-2c1
None
None
None
None
None
None
None
c1cc2c3c(c1)c1c4ccc1c-3c2c4
None
None
None
C1=C2C3=C4C5=CC4=C1C53c1cccc2c1
C1=C2c3c4c5cc6c7c8c5c(c36)C28C4=C17
C1=Cc2c3ncc1c2-c1ccccc1-3
None
C1=C2C3=CC45C(=C1)C2=C3c1cccc4c15
None
None
None
None
None
c1cc2c3cc4c5c1c1nc5c(c23)c41
None
None
None
None
C1=C2c3cccc(c3)C23c2cccc3c21
None
c1c2c3cc4c1c1c5cc2c4c1c3c5
C1=C2C3=C4C(=C2C25C6=C2C52C=C62)C2=C3C142
None
None
None
None
None
None
None
None
None
C1=C2C3=CC=C2C2(C=C12)c1c2cc3cc1-2
None
None
None
None
c1cc2cccc3c4c(c1)c2c1c3c41
None
None
c1c2c3c(C45c6c4c4ccc6cc45)c-3c1-2
None
C1=C2c3c4c5c6c7cc(c5cc37)C26C4=C1
None
None
C1=CC23c4c2c2c5c3c1c1c3c4c1c2c53
None
None
None
C1=CC23C1=CC1=Cc4c1cc2cc43
None
None
c1cc2ccc1c1ccc3ccc1c23
c1cc2ncc1C13C4=C5C6=C2C4=C1C5=C63
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C=C3N=C1C2=C3c1cccnc1
None
C1=CC23C1=c1cc2c2cc1ccc23
None
C1=c2ccc3c1cc1cncc(c1)c2=3
None
None
None
None
None
None
None
c1cc2cc3c(c-2c1)c1c2ccc2c31
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C4=CC=C2C4=C1c1ccc2c3c1-2
C1=CC2(C=C1)N=C1C3=CC2=C1C=C3
None
C1=CC2=C3C4=CC5(C=C1)C2=CC4=C35
None
None
None
None
None
None
None
None
C1=CC23C(=CC=N1)c1ccc2cc13
None
None
None
None
None
None
None
None
C1=C2c3ccc4c(c32)C14c1ccccc1
None
C1=C2C3=C4C=C(C3=C14)C21c2cccc1c2
None
None
None
None
None
C1=CC23C=C4C(=CC2=C14)c1ncc2c3c1-2
C1=c2c3nc4cc5c(cccc25)c1c4-3
None
None
None
None
C1=CC2=C3C1=CC21c2cc4ccc2c1c43
None
None
None
None
C1=CC23c4cccc(c4)-c4cc2c1c3c4
None
None
None
None
c1cc2c3c4cc5c6cc(c53)c2c6c14
None
None
None
None
None
None
None
None
C1=CC23C1=C2C12C=C1c1ccc2cc13
None
None
None
c1cc2c3c4c5ccc2c(c5)c4cc1-3
None
None
c1cc2c3cc1-c1cn2cc2c1ccc23
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=C4C=C3C2(N=N1)c1c2ncc-2c14
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C=C3C4=C2C32C1=C2c1ccccc14
c1=c-c2cc3cc(c2)-c2cc(cc2-3)=c-1
None
None
None
None
None
None
None
None
C1=C2C3=CC(c4ccccc4)=C2C2=CC132
C1=C2C3=C2C2=C4C=C3C14c1cc3c2cc1-3
None
None
None
None
C1=CC2=C3C=CC23C=C1
c1cc2c3c1nc1c4cnc(cc43)c21
None
c1nc2cc3c4c5c2cnc1c5n34
None
None
None
C1=CC2=C3C=CC3(c3cc4c5c3c45)C2=C1
None
None
None
C1=CC23C4=CN=C5C4=C1c1c5ccc2c13
None
None
None
C1=CC23C=CC=C2C3=C1
None
None
None
None
None
None
C1=Cc2c3c(cc4ccccc24)C=C13
None
None
c1cc2c3cc1c1cc4cc3cc4c12
None
None
None
None
None
c1cc2c3cc1c1c4cn5cc3c4c5c21
None
C1=CC2=C3C1=CC21C=C3c2cc3cc1c2-3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=CC4(C1=CN=C24)c1ccccc13
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=c2ccc3cc2=CC13c1ccccc1
None
None
C1=CC2=CC34C(=CC2=C1)c1ccc3cc14
None
None
None
C1=C2N=C3C=C2C(c2c4cccc2-4)=C13
c1ccc2c(c1)c1c3cc4c3cc1c42
C1=C2C3=CC34N=C2c2nncc4c21
None
None
None
None
None
C1=CC23C4=CC2=C(C4=C1)c1cccc3c1
None
None
None
None
C1=CC23C=NN=C4C=CC5=C4C52C3=C1
None
None
C1=CC2=CC3(c4ccccc4)C=C3C2=C1
None
None
None
None
None
C1=Cc2ccc3c4c2C3(C=C1)C=C4
None
None
None
None
C1=Cc2nc1c1c3ccc4c(c3)c2c41
None
None
None
None
None
None
None
None
c1cc2cc3c4ccccc4c-3c-2c1
None
None
None
None
None
C1=CC2=CC(c3ccccc3)=CC2=C1
None
None
None
None
None
None
c1c2cc3c4c1C1=C4C13c1c3cc-2cc1-3
None
None
None
None
None
None
None
None
None
C1=CC23C=C4C(=C2)C42C4=CC(=C1)C2=C43
None
C1=C2C3=C4C1=C3C1(c3cc5cc-5c3)C2=C41
C1=C2C=c3c1c1c2cc2cc3cc1c2
None
None
None
None
None
c1c2cc3c4c1C1=C5c6ccc-3c-4c6C152
None
None
None
None
C1=C2c3c1c1ccc4ccc(c32)c1c4
c1nc2c3c4cnc5c1c1c2c4c1c53
C1=C2C3=CC45C6=CC26C=C4C32C1=C52
None
None
C1=C2c3c4cc5c6ccc(c5c3-6)C124
None
C1=C2C3=C4C5=C(c6cc7cc(c6)C3=C17)C245
None
None
None
None
c1nc2c3c1cc1c4c5cc3c2c4c15
c1cnc2c3nc4cc-3cc-4cc2c1
None
None
None
C1=CC2=CC=C1C21C=c2c3c4cc2c=3c41
None
None
None
None
None
None
None
C1=C2C3=C4C=C1C41N=C3c3ccc2cc31
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C(=C1)C1=C2c2nccc1c23
None
None
c1ccc2c(c1)C21c2c3c1c1c4c2c1c34
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=C3C=C4c5c6ccc-6c5C42C=C13
None
C1=CC2=C3C=C4c5ccccc5C42C=C13
None
C1=C2C1=C1C3=CC34C(=C21)c1cc2cc4c1-2
None
None
None
None
C1=CC23C4=CC1=C4c1cc2c2c3c1-2
None
None
None
None
None
None
None
None
C1=c2cc3c4c1c2=CC41c2ccc-3cc21
None
None
None
None
None
None
C1=CC23C=C(C2=C1)c1cc2c3c-2c1
None
None
None
None
None
None
C1=CC23C4=C1C1=C2C42c4ccc1c3c42
None
None
None
None
None
None
None
None
None
None
C1=Cc2c3ccc(c2-3)C23C=C2C=C13
None
None
None
None
c1c2c3cc-3c1C(c1cc3c4c1c34)=N2
None
None
C1=CC2(c3cc4ccc3-4)C(=C1)C21C=N1
None
None
None
None
C1=C2c3cc4c5cc3c3c4C4=CC1=C3C245
None
None
None
C1=C2c3ccccc3-c3ccc1cc32
None
None
None
C1=CC23c4cccc(c4)-c4cc2c1c3c4
None
c1cc2cc(c1)c1cc3cc2c2c3c12
None
None
C1=CC23C4=CC14C14C5=CC1=CC24C3=C5
None
None
None
None
None
None
None
None
c1cc2c3cc1C14N=C1c1c5c-2c-3c4c1-5
None
C1=C2c3ccc(c2c3)C12c1cccc2c1
None
None
None
None
None
None
None
None
None
C1=C2C3=C4C=C5C=C4C15c1ccc2cc13
C1=C2c3cc4cc(c3)C14c1ccccc12
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C4=C5C=NC42c2ccc5c1c23
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2cc(c1)-c1ccn3cc-2ccc13
c1cc2c3ccc4c5cc1c2c5c4n3
C1=C2c3ccc4cc3-c3ccc5c(c32)C145
None
None
c1oc2cc3c4c-2c(c1-3)c1cc2cc4c21
None
None
None
None
None
None
None
None
None
C1=Cc2ccc3cc2c2nc3C(=C1)C=2
None
None
None
None
None
None
None
None
C1=C2C=C3C=C2C1=Cc1ccccc13
None
C1=CC23C4=C2C2=C1c1cc3ccc1C2=C4
None
None
None
None
None
C1=C2c3c4c5c-4c1c3C25c1cc2c3c1c23
None
None
None
C1=C2C3=C4C5=C1C34c1ccc3c(c1)C253
None
c1c2cc(-c3cnn4c5c-4ccc3-5)cc1-2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=CC14C2=CC=C34
None
None
None
None
None
None
None
C1=CC23C4=CC2=C1c1c2cc-2c4c13
None
None
None
None
C1=CC23C4=C2C25OC6=C7C2=C4C73C6=C15
None
None
None
None
None
None
None
None
None
None
C1=CC2=C3C=C3c3cccc(c3)C1=C2
C1=NC2=C3C4=CC56C=NC13C45N=C26
None
None
None
None
None
None
None
None
None
None
C1=CC2=CC=CC2=C1
c1cc2c3cc4c(c3)c3c2ccc1c43
C1=C2C3=C4C5=CC53C13c1ccc2c4c13
C1=c2c3cc4cc2c2c5c6c(cc4c65)C132
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=Nc2cc1c1c3c4c5c(cc2-4)c1c53
None
None
C1=CC23C1=CN=Cc1ccc2c3c1
None
C1=c2c3c4c5c6c7c8c(cc26)C14C=3C875
None
C1=C2C3=C4N=C1C24C(c1ccc2cc1-2)=C3
None
None
None
c1cc2c3cc1c1cc4cc3c2c4c1
C1=C2C=C3C4=C5C2=C3C15c1ccc4cc1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=C3C=CC4=C5C6=CC35C64C2=C1
None
None
None
None
C1=C2c3cc4cc5c3C12c1ccc-4c-5c1
C1=C2C3=C1C1=C2c2ccc4c5c2C14C=C35
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C=C3C=C2C1=C3c1c2c3nc-3c1-2
None
None
None
C1=C2c3c4c5cccc6c1c-5c3C264
None
None
C1=CC23C=C2C(=C1)c1c2ccc3c1-2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=C4C5=C2C14c1ccc(cc1)C3=C5
None
None
None
None
None
None
None
C1=C2C3=CC2=C3C12c1cccc2c1
None
None
None
None
None
None
None
None
None
None
C1=CC2=C1C1=CC12c1ccccc1
None
C1=CC23C1=C2C=c1c2cc4c1c3c2-4
None
None
None
None
None
None
None
None
C1=c2cc3c4c5c1cc1c(c25)C(=C13)C=4
None
None
None
None
c1cc2cc(c1)c1cc3ccc2c1c3
C1=C2C3=CC45C(=C1)C2=C1C=C2C3=C4C215
None
None
C1=CC23C=C4C=C2C=C1c1cc4cc3c1
None
None
C1=CC23C4=C2C32C=C1C1=C2C(=C4)C=C1
None
None
None
C1=CC2=CC=C(c3ccccc3)C2=C1
None
None
None
None
None
None
None
None
None
None
c1cc2nnc1c1cc3c4c2cc3c1=4
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3cc4c3c3c4c4c(c2c1)c34
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC12C=c1c3c2cc2c1c1c3c21
None
None
None
None
None
None
None
c1cc2c3c4cc5nc6c3c1c5c2c46
None
None
None
C1=CC23C=C4c5ccc6c(c5)C42C1=C63
None
None
None
None
C1=CC12C1=Cc3cc4nc1c3cc42
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C=C3C=C2C24C1=C2c1cc3ccc14
None
None
None
None
None
C1=CC2(C=C1)C=C2c1ccccc1
None
None
None
None
None
None
None
None
c1c2cc3c4c1c3c1cc3cc4c1c23
None
None
C1=C2C=C3C=C1C31C2=Cc2c3ccc-3c21
None
None
None
None
None
None
c1cc2cc3c4ccc(c2c1)c1c4c31
None
None
None
C1=CC12C1=C3C=C1C1=CC24N=NC134
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C=C3C4=C2C2=C3C14c1cc2c2cc1-2
None
None
None
None
None
None
c1cc2cc3cc-2c2cc4c(c1)c3c24
None
None
C1=CC12C1=CC=C1c1cc3c2c-3c1
None
None
C1=C2C=C3C4=CC2=C3C14c1ccccc1
C1=CC2=C3C1=CC1=CC13c1cccc2c1
None
None
None
None
None
None
None
C1=C2C=C3C2=CC(c2ccc4cc2-4)=C13
None
None
None
None
None
None
None
None
None
C1=c2c3ccc4c2=CC14c1cc2cc-2c1-3
None
None
None
None
None
None
None
C1=C2c3ccc(cc3)-c3c2ccnc31
C1=CC23C4=C5C(=CC4=C1)c1cc5cc2c13
None
None
None
None
None
None
None
None
None
C1=C2C3=CC14C3=C1C4=C2c2c1cc1cc2-1
None
None
None
None
None
None
None
None
C1=C2C3=CC4=C5C=C4C34C1=CC5=C24
C1=CC2=C3C1=C2C1=CC13c1cccnc1
None
None
None
None
None
C1=CC23N=C4C56C7=C5C42C(=C63)C=C17
C1=CC2=C3C1=C2C1=CC13c1ccccc1
None
None
None
None
None
None
None
None
C1=Cc2ncccc2C23C=CC2=C13
None
C1=CC2=CC3=CC2(C=C1)c1cc3c2cc1-2
None
None
None
None
None
None
None
None
None
None
C1=CC23C=c4c2c2c5c6c4=C(C=5)C23C=61
C1=C2C3=CC=C1C31C3=C2c2cccc3c21
None
C1=C2c3ccccc3C13c1cc4c3c-4c12
None
C1=CC23C4=CC(=C1)C2=C43
None
None
None
None
C1=C2C=C2C2=CC12c1ccccc1
None
None
C1=CN2C1=C1C3=C4N=C5C3=CN=C5C412
None
c1cc2c3ccc4cc5c4c5c(c1)c23
None
None
None
None
None
None
C1=C2C3=Cc4ccc(cc42)C32C=C12
None
None
None
None
None
None
None
None
c1nnnc2c3ccc4c(c3)c1-n42
None
None
None
None
None
None
None
None
None
None
C1=CC23C1=CC1=C2C32C=CC13C=C32
None
C1=NC=C2C=NC(c3ccccc3)=C12
None
None
None
None
None
C1=CC2(c3ccc4cc3-4)C1=C2N1C=C1
None
None
C1=CC2(c3c4c5cc-5c3-4)C3=CC=C2C1=N3
C1=c2c3c4c5cc2c2ccc6c(c3C154)c26
None
C1=NC23C=c4c5ccc6c4=C2C62N5C132
None
None
None
C1=C2C=C3C4=CC2=C3C12c1ncc4c2n1
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C=CC4(C5=CC(=C1)C4=C5)C2=C3
None
None
None
None
C1=C2C3=C4C1=C1c5ccc2c(c5)C341
c1ccc2c(c1)c1ccn3c4cc2c1c43
None
None
None
None
C1=C2C3=CC4=C2C32C3=C1c1cc4cc3c12
None
None
None
None
None
None
None
None
None
None
C1=NC2=CC3=CC2=CC13c1ccncc1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=CC=C1C21C2=C3C4=C2C31C=C4
C1=C2C3=C4C=c5cc(c6cc2cc5c6)C143
C1=C2C=C3c4nccc5c4C13C2=C5
None
None
None
None
C1=C2C=C3C4=C1C31C2=C4c2cccc1c2
None
None
None
None
C1=NC23C4=Cc5c2c2cc4c5c3c21
None
C1=CC2=C3c4cc2cc2c4C32N=C1
None
None
None
None
None
None
None
None
None
C1=CC23C=C4C=C2C(=C1)c1cc2c4c-2c13
None
None
None
None
None
None
C1=Cc2cc3cc4ccc3c(c4)c2=C1
None
None
None
None
c1cc2cc(c1)c1c3c4c2c3c2c1c42
None
None
None
None
None
C1=CC23C(=C1)C=CC1=C2c2ccc3c1c2
None
c1cc2c3cc4ncc3c3c2c1ccn43
C1=Cc2c3ccc1c2-c1ccccc1-3
C1=CC23C4=CC=c5c4c1c1c2ccc5c13
None
None
None
None
None
C1=C2c3cc4cc(c3-4)C23c2cccc1c23
c1cc2cc(c1)c1c3cc4cc3-c4c2=1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2(c3ccc4cc3-4)C=C3C1=CC=C32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C=C4C=C(C2=C1)c1cnc3cc14
None
None
None
None
None
None
c1c2cc3c(c2)c2c4cc1c(c4)cc32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1c2cc3cc4cc(c5cc2cc15)c34
None
C1=CC2(N=C1)C1=Cc3cc1ccc32
None
None
None
None
None
None
None
None
None
None
None
None
C1=Cc2ccc(cc2)C2=CC3=C1C2=C3
None
None
None
C1=C2C=C3C1=C1N=C2C31c1ccccc1
None
None
None
C1=CC23C=C4C1=CC=C4c1c4cc2c-4c13
None
None
c1cc2cc(c1)c1cc3ccc2c1c3
None
None
None
None
None
None
C1=CC23C4=CC5=C1C45c1cc2c2c3c1-2
None
None
None
None
None
None
C1=CC23C1=C1C(=C12)c1c2cc-2cc13
None
C1=CC=C2c3ccc4cc3C24C=C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=CC=CC2(c2ccccc2)C=C1
None
None
None
None
C1=C2C3=C4C(=C3)C12c1ccccc14
None
None
c1ccc2c(c1)c1c3c2ccc2c=1c23
None
C1=NC2=CC13C2=Cc1cc2cc3c1-2
c1c2cc3cc1c1ccc4c2cc3c14
None
None
None
C1=C2C3=C4C5=C1C3=C5C41c3ccc2cc31
C1=CC23C=C1c1c2c2c4cc3c1c42
None
None
C1=Cc2c(c3ccc4ccc2c3c4)=C1
None
None
None
None
None
c1cc2c(c1)c1cc3ccc2c2c3c12
C1=CC23C=Cc4cc2ccc4C3=C1
None
None
None
None
C1=C2c3ccccc3C12c1ccc2cc1-2
None
None
None
None
None
C1=CC2=C3C4=CC45C=C(C1=C2)C31C=C51
None
None
None
None
None
None
None
None
None
C1=CC23C=C4C1=C4c1c4cc2c-4c13
None
C1=c2c3cc4c5c2=CC13c1ccc-5c-4c1
None
C1=c2c3c4c5cc6ncc5c2=CC6(C=3)C=41
None
C1=C2C3=C4C5=CC(=C13)C25c1ccccc14
None
None
None
C1=CC2=CC23C=C1c1cccc3c1
None
None
None
C1=Cc2cc3c(cn2)C2=CC=C3C2=C1
None
None
None
None
None
None
None
None
None
c1c2cc3c4cc5c6cc1c(c=5c23)c64
None
None
None
None
None
None
None
None
C1=CC2=c3c(cc4cccc3c4)C2=C1
None
None
None
None
C1=C2C3=CC4=C1C31C=C4c3cccc2c31
C1=C2c3ccc4c5c3C43C4=CC(=C13)C245
None
None
None
None
None
None
None
C1=c2ccc3c4c2=C3C14c1c2cccc1-2
None
None
None
None
C1=CC2=CC=CC3(C2=C1)c1cc2c3cc1-2
C1=CC2=C1C=CC21c2cccc1c2
None
None
None
None
C1=C2C=C3C4=CC15C1=CC=C5C(=C1)C3=C24
None
C1=CC2=C3N4N=C5C=CC24C53C=C1
C1=C2C3=CC4=C2C(=C1)C31c2c3cc4c-3c21
None
None
None
None
None
None
None
C1=C2C3=CC=C2C(c2ccccc2)=C13
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C=NC=C2C(=C1)c1cccc3c1
C1=CC23c4cc5c6ccc(c2c6)c5c3c41
None
None
C1=C2c3cc4cc5c3C12c1c4cccc15
None
C1=CC23c4ccccc4-c4ccc2c1c43
None
None
None
None
None
C1=CC23C4=C1C(=C2C=C4)c1cccc3c1
None
None
None
None
None
None
None
C1=CC2=C3C4=CC3=C1C42c1ccccc1
None
None
None
C1=CC23C=C2C2(c4cc5cc-5c4)C1=C32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=C4C3=C3C=C3C14c1ccc2cc1
None
C1=c2c3cc4c5c2=NC15c1cccc-3c1-4
c1cc2c(-c3cc4cc5c3c-5c4)cc1-2
None
None
None
C1=CC2=C3C=C3c3cc4c(cc3-4)C2=C1
None
C1=C2C3=CC=C4C15c1cc(ccc12)C345
None
None
None
c1cc2ccc1c1c3c4cc-1c2c-3c4
None
None
C1=C2C3=CC4=C1C31C2=C1c1cc2cc4c1-2
c1cc2c3cc1C14c5c6c1c(cc3-6)c2c54
None
None
None
None
None
None
None
None
None
C1=CC2(C=C1)C=C2
C1=C2c3c4ccc5c3-c3cc-5c1c1c3C241
c1c2cc3c2c2c4ccc5c1c3c2c54
None
None
None
None
None
C1=CC2=C3C=C1C21N=C2C=C4C1=CC2=C43
None
c1cc2ccc1c1ccc3ccc2c31
None
None
None
None
None
None
C1=CC2=CC=C3c4cnnc(c4)C23C=C1
C1=C2C3=CC34C(=C1)C2=C4c1ccccc1
None
None
None
None
None
C1=C2C=C3c4ccccc4C34C=C2C4=C1
None
C1=C2C3=CC4=C2C(=C1)C34c1cc2ccc1-2
None
C1=C2C=C3C=C2C(c2c4c5cc-5c2-4)=C13
None
None
None
None
None
None
C1=CC2=C3C=C4C5(C=C6C(=C5)C643)C1=C2
None
None
None
None
None
C1=CC2(c3ccccc3)C3=CC=C2C3=C1
None
None
None
None
None
None
C1=CC12c1ccc3c2c2cc-2c3c1
C1=C2C3=C4C1=C1C5=C2C26C5=CC2=C3C6=C14
C1=C2C=C3C1=CC2=CC31c2ccncc21
None
None
None
None
None
None
None
None
None
None
C1=CC2(c3ccccc3)c3cccc2c31
C1=C2C3=CC2=C2C3=C3c4ncccc4C123
c1cc2c3cc4c5ccc1c2c(c3)c54
None
None
None
None
None
C1=CC2=CC1=CC=C1C3=CC=C1C2=C3
None
C1=CC2=C(C3=Cc4ccccc43)C1=C2
None
C1=CC2=C(c3cnc4cc3-4)C=CC2=C1
None
None
None
None
None
None
C1=CC23C4=CC5=C2C=C4C2=C3C(=C15)C=C2
None
None
None
C1=Cc2cc3cc-3c2C2(C=C1)C=C2
None
None
c1cc2c3c4c1C1=c5c6c-4c4c(c6C123)c54
None
None
None
C1=C2C(c3ccccc3)=CC34C1=CC3=C24
None
C1=Cc2cc1ccc2-c1ccccc1
None
None
None
None
None
C1=CC23C4=CC(=C42)c2cc4c1c3c2-4
None
C1=NC=c2c1c1c3cc4ccc3c2c4-1
None
None
None
None
None
C1=C2c3=c4C5=CC25c-3=c1-c1c2cc-4cc1-2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C=C3C=C4C=C2C13c1ccc2c4c1-2
None
None
C1=C2C=C3C4=CC15c1cc6c5c-6c1C3=C24
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C=C3C=C2C24C5=CC36C(=C15)C2=C64
None
C1=C2C=C3C1=C1C4=CC35C4=CC3=C2C315
None
None
None
None
None
None
None
None
None
None
None
C1=C2C=C3C=C2C2=C4c5cc2cc(c5)C134
None
None
None
None
None
None
C1=Cc2c3c(cc4cc5cc-5c24)C=C13
None
None
None
None
c1c2cc3c4c2cc1c1cc2c4c2c13
None
None
None
None
C1=c2cccc3c2=CC12c1c4cc-4c-3c12
None
None
None
C1=C2C3=CC4=C2C32N=C1c1ccc2cc14
None
C1=CC12C1=CC3(C=C12)c1ccc2c3c1-2
None
None
None
None
None
C1=CC2=CC2(c2cc3ccc2-3)C=N1
None
None
None
None
None
C1=C2C=C3C4=C2C2=C4C13c1cc3c2cc1-3
None
None
None
C1=CC2=C3C1=C1C=CC14C1=CC2=CC134
None
None
None
None
None
None
None
c1cc2cccc2c2c(c1)cc1cc12
C1=c2ccc3cc2=CC13c1ccccc1
None
None
None
None
C1=c2c3c4nc5c2=C3C14c1c2ccc-2c1-5
