None
None
None
None
C1=C2N=C3CCC24C1=C34
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=C3N=C4CC3C42C=C1
None
None
None
OC1C2=CC1=C1C=CC=C21
C#Cc1cc2cc3c1c-3c2
None
None
None
None
None
None
CC12C=CC=CC1C=C2
None
C1=CC23C=C(C=CC2=C1)CC3
None
None
None
None
None
None
None
None
None
None
None
CC1=NC2=C3C=C4C=C3C412
None
None
None
None
None
None
None
C1=C2C=C3C=C4C=C(C2)C13C4
None
C1=C2C3=C4C1=C1C5=C1C34CC25
None
None
None
None
None
None
None
c1c2c3nc4c-2nn2c1C4C32
None
C1=CCC2C3=C2C(=C1)C=C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1#CC23C=CC=CC2=C1N=C3
None
None
None
None
N#CC12C=C3C4=C1C=CC342
None
None
None
None
None
None
None
None
None
C1=C2C3=C4CC5C3=C1C2=C45
None
None
None
None
C1=CC2=C3CC=C(C=C13)C2
None
None
None
None
None
None
None
None
None
CC1=CC23C4=CC(=C12)N=C43
None
None
None
None
None
CCC1=Cc2cccc1c2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1#CC2=C3C4=C5C=C2C53C1=C4
None
None
C1=C2C3=CC4=NC5(C=C25)C3=C14
None
C1=NC2=NC13C2=C1C2CC123
C1=CC2(C=C1)OC1=C2C1
None
None
None
None
None
None
None
None
None
None
C1#CC23C1=CC=C2C=C1C=C13
CC12C3=CC4=C1C4C1=C2C3=C1
None
None
None
None
C1=CC23Cc4c5c1c2c(c4-5)C3
None
None
None
None
None
None
None
None
C1=C2C3=CC4=C5CCC13C5=C24
CC1=C2C3=CC=C4C25C=C1C345
None
N#CC12C3=CC=C1C2=C3
None
CC1=CC23C4=C1C4=CC1=C2C13
None
None
CC1=C2C=CC(=C2)CC=C1
CC12C=c3c4c5c1c-4c3c5C2
None
CC1C2=CC3=CC=CC3=C21
None
None
None
N#CC12C=C3C4=CC1=CC3=C42
None
None
None
CC1c2cc3cc(c21)C=C3
None
None
None
None
C1=C2CC34C5=C2C2=C3C4C2=C15
OC1C2=CC=C3C=CC1=C32
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23CC4=C2C2(C1)C4=C32
None
None
N#CC1=CC=C2C3=CC123
None
None
None
C1=NN=C2C3=NC14C2C34
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=c2c3c(c4n2C4)CC=31
None
None
None
None
None
CC1=CC=C2C1=C1C=C3CC321
C1=C2C3=C4C=C1C41CCC3=C21
None
None
None
None
None
None
None
None
C1C2=C3C4=C1C15N=C4C(=C21)C35
None
None
None
None
None
None
None
None
None
None
None
None
C1C2=C3C2=C2CC34C3=C1C3=C24
None
CC1=C2C=C3C4=C2C(=C1)C34
None
None
None
None
OC12C=C3C=C4C1=CC2=C34
None
None
None
None
C1=C2CC3=C4C5=C2C14C3=C5
None
C1=CC2=C3C=C4CC35C1=CC425
C#CC12C=CC1=C1C=CC=C12
C1=C2C3=C4C2=C4C24NC2C1=C34
C1#CC23C=NC1=CC2=C1C=C13
None
C1=CC2=C3CC1=C1C2N31
None
None
C1=C2C=C3N=C2CC32C=C12
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
OC12C=C1c1c3ccc2c1-3
None
None
None
None
None
None
None
None
None
None
None
C1#CC23C=C1C=C2C=C1C=C13
None
None
None
None
None
C1=C2CCc3cc1cc2c3
None
None
None
None
None
None
NC1=CC2=C3C4=C2C(=C13)C4
None
None
None
Cc1c2c3c4c5c(c1c34)C25
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C4=CC=C2C3CC4=C1
None
None
Cc1c2cccc1C1=C2C1
None
None
None
C1=CC23C4=C5C(=CC4=C1)C2C53
C1=CC2=C3C4=CCC43C2=N1
None
None
None
None
C1=CC23N=C4C=C(CC42)C3=C1
C1=c2cc3c4cc2=CC1(C3)C4
None
None
None
None
C1=C2CCC1=C1C3=CC3=C21
None
None
C1=C2CC3=CC4=C(C1)C3=C24
C1=C2C=C3C4=CC15C4=CC2=C35
None
None
None
None
CC1C2=C3C=C4C2=CC3=C41
None
CC1=C2N=C3N=C4C=C3C412
None
None
None
None
None
None
None
None
None
C1=CC23CC4C(=C42)C=CC3=C1
None
None
None
None
None
C1=CC2=C3CC(=C1)C21CC1=N3
None
None
None
None
C1=CC2CC3=C4C=C2C3=C14
None
C1=C2CC3=C4C3=CC4=C2C1
None
None
None
None
None
Cc1ccc2c3c1C=C2C3
None
None
N#CC1=C2C3=CC=CC24C3=C14
None
None
None
None
None
None
CC1=CC23CC2=CC=C3C=C1
OC1C2=C1C1=C3C=C3C1=C2
None
None
None
CC1=C2N=C3C4=CC=C3C412
None
None
None
None
O=c1cc2cc3c-2c1C=C3
None
None
None
None
None
None
None
None
None
None
None
None
CC12C=CC3=C1C=CC(=C2)C3
None
None
C1=CC2=C3C=C(C=C3C2)C1
None
OC1C=C2C=C3C=CC1=C32
None
C1=C2CC23OC2=NC3=C12
C1=CC23C4=C1CC1=C2C4=C13
N#CC12N=C3N=C1N=NN=C32
None
None
None
None
None
None
None
C1=CC23C4=CC5=C1C2C4=C53
CC12CC3=C4C1=CC1=C4C2=C13
CC1=CC#CC=CC=C1
None
None
None
None
None
None
CCc1cc2c3cc1cc2-3
C1=C2C3=C4C=C5C6=C3C1(C25)C46
CC1=C2C3=CC4=CC25C(=C31)C45
C1=CC23NC24C2=CC24C3=C1
CC12C3=CC4=C1C3=C1C3=C2C413
None
None
None
C1=C2N3C4=C3C3C4OC123
None
None
C1#CC12C=c1cccnc1=C2
None
None
None
CC1=C2c3c(C)ccc1c32
None
None
None
c1cccc2cnnc-2c#1
CC1=CC2=C3CC14C2=CC=C34
None
None
None
None
None
None
None
None
None
None
None
None
c1c2c3c(nc4c1c34)CC2
None
None
OC12C=CC1=C1C3=CC2=C31
None
None
None
None
None
None
None
None
C1=CC23N=C4C=C2C2=C1C2C43
None
None
None
None
C1#Cc2c1cc1cc2C=C1
None
None
O=C1C2=CC=C3C=CC=CC132
None
CC12N=CC3=C4C=C1C342
C1=CC23CC4C1=C1C2=NC4=C13
None
None
C1=C2C3=CC4=C2C32C1=C2C4
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC12N=NC1=CCC12
None
None
None
None
None
None
None
None
C1=C2C3=C4C56N=C(C=C15)C46C23
O1C23C4=C5C16C2C51N4C361
None
None
CC1c2cc3cc(c21)C=C3
None
None
None
None
None
None
None
None
None
None
None
C1=CC23CC4C1=C2C4=C1C=C13
None
None
None
C1C2=C3C1=C1C4=C2C1=C3C4
C1=CC2=C3CC4C1=CC24N=N3
C1=CC23C=C(C=CC2=C1)CC3
None
C1#CC23C1=CC1=C4C2=CC1=C43
None
FC1(F)C=C2C3=CC3=C21
None
None
None
None
None
None
None
None
None
None
C1=C2C34N=C5N=C6C3=C1C24C56
None
None
None
OCC1=C2C3=CC=CC3=C12
CC12C3=CC3=C3C(=C31)C1=C2C1
None
C1=CC23C4=CC2=C3C4=C1
C1#CC2=CC3=C4C1=CC234
None
None
None
None
OC12C3=CC4=C1N=C2C4=C3
None
None
None
None
None
None
None
None
C1=Cc2c3cc(cc2-3)CC1
None
None
None
None
None
None
None
None
None
None
None
None
CC12C=CC=C1C1=CC(=C2)C1
None
NC1C2=c3ccc4cc3=CC241
None
C#CC1=CC2=CC=CC2=C1
None
None
None
C1=C2C=C3C2C2C4=C1C32N=N4
None
C1#CC12C=CC=C1C=CC=C12
None
CC1C=CC=C2C=CC=C21
None
CC12C=CC3=C4C(=CC1=C42)C3
C1=C2CC3=C4C2=CC1=C4C3
None
C1C2=C3C14C1N=NN4C231
None
OC1C2=CC1=C1C=CC=C21
CC1C2=CC3=CC4=C5C(=C24)C351
CC1(C2=CC3=C2C3)C=C1
CC1C2=CC3=C4C=C4C31C=C2
None
C1c2c3c4c5c6c-5c(c1n26)C43
None
None
None
C1#CC23C=C1C1=C4C=C2C1=C43
None
C1=C2C3=CC4=C2C(=C1)C31C=C41
None
None
CC1=CC2=C3C1=CC=CC23
None
None
C1=CC23CC4=C2CC4=CC3=C1
None
None
None
None
None
None
None
C1=CC2=C3C=C4C(C3)C42C=C1
None
C1=C2C=C3C4=NC45C=C2C3=C15
None
None
None
None
None
None
None
None
CC1=C2C3=CC4=C2C3=C1C4
C1=CC2=CC3(C=C3C2)C1
None
None
None
None
None
OC1=C2C=C3C=C(C=C32)C1
None
None
None
None
None
None
None
None
None
None
CC1C2=C3C=CC1=C3C=C2
None
None
None
None
CC1=CC2=C3C(=CC2)C=C13
C1=C2C3=CC45C=C2C(C4)C3=C15
None
C1=CC2=C3C=C(CC1)C2=C3
None
CC1=CC23C=C4C=C2C4=C1C3
C1=CC2=C3CC3(C=C1)C2
c1cccc2cc3c-2c-3c#1
CC12C3=CC14C=C2C=C4C=C3
None
C1=C2CC2=C2C=C3C=C2C13
None
C1=C2OC3C=C4C(=C1)C2=C43
None
None
None
None
None
C1=C2c3c4c5c6n3C(C45)C126
None
None
None
C1=CC23CC2c2ccc3c1c2
None
None
None
CC1=C2CC3=C4C1=CC3=C24
None
None
None
OC1C2=CC1=C1C=NN=C21
None
None
None
c1c2c3c4cc1c1c3CC14C2
None
None
None
CC1=C2C34C5=CC6=C3C24C1=C56
None
None
None
C1=C2C3=C4C5=C1C21C(=C5)C41C3
None
N1=C2C3=C4C5=C6C7=C4C16C27C35
None
None
None
None
None
None
None
None
None
None
None
None
None
OCC1=C2C=C3C=C2C3=C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12C=C3C4=CC=C3C1C2=C4
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C=C3C1=C2C1=C2CC32C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
NC1C2=CC2=C2C3=CC3=C21
None
OC1C=CC2=C3C=CC2=C31
C1=C2C3=C4C5=C3C3=C1C(=N5)C234
None
None
C1=C2C3=CC14CC1C2=CC4=C31
None
None
None
None
OC1C2=CC1=C1C=CC=C21
None
None
None
None
None
None
C1=CC12C=NC1=CC1C2
None
None
None
None
None
CCc1cc2cc(c1)C=C2
None
CC1C=CC2=C3C=C2C1=N3
CC1C=Cc2c3ccc1c2-3
O=C1C2=CC=C3C=CC=CC132
None
None
None
C1=C2CC2=C2C3=CC3=C2C1
None
None
None
None
None
OC1C2=CC=C3C=CC1=C32
None
CC1=CC#CC=CC=C1
None
None
None
C1=NC2=C3C4=CC=C5C2C3C145
None
C1#CC23C=c4ccc2c1c4=C3
C1=CC23C4=CC5=C2C4=C1CC53
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1=CC=CC=CC#C1
None
None
None
None
None
C1=NC23NC2C2=CC=C3C2=C1
None
None
None
None
None
None
C1=C2C3=C4C1=C1C=C5C23CC514
None
OC1C2=C3C=C4C=C3C1=C42
None
C1=C2C3=C4C5=C1C24C5C3
None
None
None
None
None
None
None
None
None
None
CC12C=C(C=C3C4=CC4=C31)C2
None
None
CC1=C2CC3=CC=C2C3=C1
None
None
None
C1=CC23C1=C1C2=C2CCC2=C13
None
C1#CC2=CC(=CN=C1)C=C2
CC1=C2C=CC=C2CC=C1
None
C1=C2C3=C4C5=C2C(=C1C3)C45
None
C1=CC2C3=C2C2=C(C2)C3=C1
None
C1=C2C3=CC=C4C25CC34C5=C1
None
None
None
CC1=CC2=CC=C(C)C2=C1
None
O=Cc1c2cccc1C=C2
OCC12C=CC3=CC1=CC=C32
None
C#CC1=Cc2cnnc1c2
OC1C2=C3C=CC=C4C(=C2)C431
None
None
None
CC1=C2C3=C4C=C5CC14C3=C52
C1=C2C3=C4C5C46CC(=C16)C235
C1=CC23CC=C1C2N=N3
None
CC12C3=CC=C4C5=NC(=C41)C352
None
None
None
C1=C2OC34C1=C1C5=C3C21C54
None
None
None
None
None
None
None
None
CC1=c2c3c4c5c(c3c24)C15
None
None
C1=CC2=C3C4=CC25C(=C1)C4C35
None
N1=C2C3=C4C5C6=C1C45C(=N6)C23
None
None
None
None
C1=C2CC3=C4C5C2=CC45C1=C3
None
None
None
C1=C2C3=C4C2=C4C2CC3=C12
None
None
None
None
C1=NC2=NC34C=C3CC124
C1=CC23CC4=CC2=C1CC3=C4
None
None
None
None
None
Cc1c2c3cc4c1c-4c3C2
None
None
None
C1=NC2=C3N=C4C5=C3C45C12
None
None
None
None
None
None
None
None
None
None
CC12C=CC3=C4C1=CC=C2C34
None
None
c1c2cc3nc2c2c(c#1)c32
None
C1=CC23CC2C2=CC(=C1)C3=C2
None
None
None
C1=CC12c1ncnnc12
C1=C2CC1=NC13C2=C2C4=C1C243
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CCC2C3=C4C(=C42)C3=C1
None
None
None
C1=C2C3=C2C2=NC12NC3
None
None
None
None
None
C1=C2C3=C4C5=C6C1=C3CC26C45
None
C#CC1=CC23C=CC4=C2C4=C13
None
CC1=CC2=C3C4=CC=C4C13C2
None
C1=CC23C=CC(=C1)C2O3
None
None
None
C1=CCC2=CC3=C(C3)C2=C1
None
None
None
None
None
c1c2cc3c(c#1)C=CC3=C2
None
None
None
None
None
None
None
None
C1=CC23OC2c2cccc3c21
None
None
None
None
C1=CC2=C3CC24C2=C1C34C=C2
None
None
None
None
C1=CC23CCC4=C2C(=C1)C3=C4
None
None
C1=CC23CC(=C1)C2=C1C=C3C1
None
C1=CC23C=C4C5=CC4=C2C1=C53
None
None
None
None
CC1C2=C3C4=NC(=C31)C4=C2
C1=C2C=C(C2)C23C=C(C=C12)C3
CC12C3=CC1=C1C3=CC=C12
Cc1ccc2c3c1C=C2C3
None
C1=C2CC13C1=CC=C4C3=C2C41
None
None
None
N#CC1=CC=C2C=CC=C12
None
None
None
OC12C=C1C1=C2C=CC1
None
None
None
None
C1=CC23C4=NC=C5C2C3C154
C1=Nc2ccc3c1c2CC3
C1=CC23C=NC24CC13O4
C1=C2N3C24C2=C5C6=C1C62C534
None
None
C1=CC2=C3C1=C1N=CC3C21
None
None
None
C1=NC23C4=CC=C2NC3C1=C4
C1=C2C3=CC4=C5C2=C5C12C3C42
None
C1#CC2=CC(=CC=C1)C2
OC1C2=CC=C3C=CC2=C31
CC1=C2C=CC3=C4C25C(=C1)C345
None
None
None
None
None
None
C1=CC23C4=C1C1C5=C4C2C513
None
None
None
None
None
C1=C2C3=CN2C24N5C12C354
C1=C2CC13C1=CC4=CC1=C2C43
O=CC12C=CC(=C1)C=C2
None
None
None
C1=CC2=C3N=CC24C(=C1)CC34
None
None
None
CC12C3=CC14C(=CC=C24)C=C3
None
C1#CC23C4=CC5=C2C15C=C43
CCc1c2cccc1C=C2
None
None
None
None
None
None
None
None
None
None
None
C1=C2CC34C5=CC3=C1C5=C24
None
None
None
None
None
None
C1=Cc2cc1c1cc2-1
None
None
CC1=C2C3=CC=C2C(=C1)C3
None
C1=C2C=C3C4=C2C2=CC=C1C234
None
OCC1=CC23C=CC=C2C=C13
None
None
None
None
None
None
None
None
C1=CC23CC4=CC(=C12)C=C43
None
None
None
None
None
C1=C2C3=C4C=C5C(=C14)C25CC3
None
None
None
None
None
None
None
None
None
None
C1#Cc2c(cc3cc2-3)C1
None
C#CC12C=CC=NC1=CC=C2
None
None
None
None
C1=CC2=C3C1=CC1=C4CC1C243
CC1=CC23C=C4C5=C1C2C4=C53
CC1=Cc2cc1cc1c2C1
None
None
None
None
None
None
OC1C2=C3C4=CC1(C=C2)C3=C4
None
None
None
C1=CC2=C3C45C=CC(=C14)C23C5
None
None
None
None
None
None
C1=C2C3=C4C5(C1=C3)C1C2C415
C1#CC23C=CC=C2CC3=C1
None
C1=c2c3c4ccc2=C2C3CC124
C1=C2C3=C4CCC4=NC24C1=C34
C1=C2C=C1C13CC=C1C23
None
None
None
None
None
C1=C2CC(=C1)C13C4=CC(=C21)C43
C1#CC23C=C4C=CC2=C4C=C13
None
None
None
None
None
None
None
None
None
C1=CC2=C3C1=C1CC34CC4=C21
None
None
None
None
None
c1cc2c3cc1C1C=2C12CC=32
N#CC1=C2C3=CC(=C1)C2=C3
C1=C2CC34C5=CC3(C2=C5)C4=C1
None
None
CC1=C2C=C3C(=C2)C32C=C12
None
NC1C2=CC2=NC12C=N2
None
N#CC1=CC=C2C3=CC123
None
None
None
None
None
O=c1c2cc1=c1cccc-1-2
O=CC1=Cc2cccc1c2
None
CC12C=NC3=CC1=C1C=C2C31
OC12C=C1C=C1C=CC=C12
None
None
None
None
C1=CC2=C3C1=C1C=CC2C13
None
None
None
None
None
None
C1=C2C3=CC45C6=C1C3C4C5=C26
None
C1C2C3=NN1C2=C1N=C31
None
CC12C=CC=C3C1=CC=C32
None
None
OC1C2=Cc3ccc1c2c3
None
None
None
None
None
None
None
None
None
CC1=CC=CC23CC2=CC=C13
None
CC1=CC12C=C1C=CC12
CC12C3=CC=C4C5=CC1=C5C432
C1=CC2=C3C4=C5C=C1C34CC25
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1=CC2=C3C=CC(=C13)C2
None
None
None
None
None
None
None
C1=C2C=C3C2=C2C4=C5C13C25C4
None
None
None
None
None
None
CC1=C2C=C3CC=CC2=C31
CC1C2=CC=C3C=CC1=C32
None
None
None
CC1=C2C=C3C=C4C=C4C31C2
None
None
None
None
None
C1=C2C=C3C4=CC(C2)C4=C13
None
None
None
None
None
CC1=NC2=CC3=C4C25C(=C1)C345
None
None
C1=C2C=C1C13CC1C3=C2
CC1=C2C3=CC=CC34C=C1C24
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=C3C=C4CCC43C2=C1
None
None
None
None
None
CC1C2=C1c1cc2ccn1
OC12c3c1c1c4c2nc3c41
C1#CC23C=C4C=CC=C4C2=C13
None
None
None
C1=NC=C2C3=CC(=C12)CC3
None
C1=CC23CCC2=CC2=C3C2=C1
None
C#CC12C=CN=C1C=N2
None
None
None
None
None
None
C1=C2C3=NC(=C2C2=C1C2)C3
None
None
C1=C2c3ccc4n3C3=C1C23C4
None
None
None
None
None
None
None
CC1=CC=C2C=CC=C2C1
None
None
None
C1=C2C=C3N=C4CC14C23
CCC12C=C3C4=CC1=C3C4=C2
None
None
CC12C3=CC(=C4C=C41)C=C32
C1=C2C3=C4C5=C6C5=C4C16C2C3
C1=CC2=C3N=C4C5C3C(=C1)C425
None
C1=CC2=C3CC(=CC=C13)C2
None
None
None
None
None
None
None
None
None
C1=CC2=C(C1)N=C1OC12
None
None
None
C1=CC2=C3C4=NC(=C23)C4C1
None
C1#CC23C=CC=C2C2=CC2=C13
None
C1=CCC2=CC(=C1)C1=C2C1
None
C1=C2C=C2C23CC4=C2CC4=C13
None
CCC1=C2C3=CC=C2C1=C3
None
None
None
None
None
None
None
CC1=C2C3=C4C1=C1C=C1C243
None
None
C1=C2CC3C4=CC=C2C4=C13
None
None
None
None
None
None
None
None
C1=CC23CC1=C2C1=C2C4N2C143
OC1C2=CC2=C2C3=CC3=C21
None
None
None
N#Cc1cc2ccc3c1c23
None
None
None
Cc1c2c3cc(c1C2)C=C3
None
None
OC1C2=CC=C3C=CC1=C32
None
None
None
None
None
None
None
None
None
None
C1=C2CC3=C4C=C4C3=C2C1
None
None
None
None
C1=CC23C4=C1C21C2=C3C43CC231
None
None
None
None
None
None
C1=CC2=CC3=C4C(=C1)C24CC3
OC12C3=CC4=C5C=CC4=C1C352
None
None
None
None
None
None
C1=C2C=C3C4=C1C2OC31C=C41
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C4=CC=C2C(=C1)C3C4
CC1=CC=C2C=CC=C2C1
c1c2nnc3c1N(C2)C3
None
None
None
None
None
None
None
None
None
None
N#CC1=C2N=CC=C2C=C1
None
CC12C=CC=C1C1=C3C(=C2)C31
None
CC12N=C3C4=C1C1(C=C21)C34
None
C1=C2C=C3C4=C5C2(C2=C1C2)C345
None
O=CC1=Cc2cccc1c2
None
n1c2c3c4c5c1c1c3n5C2C41
C1=C2N=C3C4=C2C2(C5=C1C52)C34
None
None
None
None
None
None
None
None
None
None
CC1C2=CC=C3C=CC1=C32
None
C1=CC2=C3C1=C1C4=C(C4)N3C21
None
None
None
Cc1c2c3c4c(nc1c43)C2
OCC1=CC2=C3C=C3C2=C1
N#CC1=C2C=C3C=C1C=C32
None
None
None
None
None
None
CC1=C2C3=CC4=C2C=C2C4C321
None
None
None
C1#CC2=C3C1=C1C4=C3C=CC214
None
CC1=CC=CC=CC#C1
CC1=CC2=C3CC=C3C2=C1
C1=C2CC34C1=C1C(=C13)C1C2=C14
None
None
O=C1C2=Cc3cccc2c31
None
None
None
None
None
None
None
C1=C2C(=C3C4=NN=C3C24)C1
None
None
None
None
None
C1=C2C3C4=C5C43C53NC123
None
N#CC1=NN=C2C3=CC3=C12
None
None
None
None
None
None
None
None
None
CC1=C2CC=CC=C2C=C1
CC12C=CC3=C1C1=CC=C3C12
None
None
None
None
None
None
C1C2c3c4c5c-4c4c3c2n1c54
None
None
None
None
None
None
C1=C2CC3=C4CC14C1=C3C2=C1
None
CC1=C2C=C3C=CC(=C31)C2
O=C1C2=CC13C=CC=C23
None
N#Cc1cc2ccc3c1c23
None
None
None
None
None
C1=CC2=C3C=C(C=C13)CC2
None
None
None
None
None
None
C1=C(C2=C3N=C2C2=C3C2)C1
None
None
None
None
C1=NN=C2C=C3CC3=C2C1
None
None
None
None
None
None
None
C1=C2c3c4ccc5c3C1(C5)C24
C1=CC23C=C4C5=CC(=C14)C52C3
None
C1=CC23CC2c2cccc3c21
C1=CC2=C3C=CC(=C3)C2C1
None
None
CC1Oc2cc3c1cc2-3
None
None
None
CC12C=CC=C3C(=CC=C31)C2
None
None
None
None
None
None
None
CC12C=C3C1=C1C2=CC2=C1C32
C1=C2CC13C1=CC3=C3CC3=C21
CC1C2=CC=CC2=C2C=C21
None
C1=C2C3=CC45CC(=C1C34)C=C25
None
None
None
None
None
C1=C2C3=C4C5=C6CC6(C2=C15)C34
CC1C2=CC13C(=C2)C=C1C=C13
None
None
None
None
None
None
OCc1c2cccc1C=C2
None
None
O=C1C2=CC3=C1C=CC3=C2
CC1C=Cc2c3ccc1c2-3
O=CC1=C2C3=CC3=C2C=C1
None
None
None
None
C1=C2C3=CC45CC3C(=C14)C=C25
None
C1=NC2(C1)C1=C3C(=C1)C32
C1=C2C=C3C4=C2C=C2CC4C123
None
OC12C3=CC1=C1C4=C3C12C=C4
None
Cc1c2c3c-2c2c1C2C=C3
N#CC1=C2C=CC23C=C13
None
C1=CC2=NN=C3C4CC1=CC234
None
None
None
C1=NC23C4=CC=C4C2C13
None
None
CC12C=c3ccc4cc3=C1C42
None
None
C1=C2CC3=C1C14CC1=C2C4=C3
C1=CC23CC2C2=C3C(=C1)C=C2
C1=CC23C=C1C2CC=N3
CC1c2cc1c1cc2C=C1
None
None
None
None
None
None
None
None
None
None
None
CC1C2=CC3=CC=CC3=C21
None
C1=C2C3=C4C5=NC6=C4C6C15C23
None
None
None
None
O=CC1=Cc2cc1c1cc2-1
OC1C2=C3C=C4C3=CC=CC421
None
C1=CC23C=CC2C(=C1)C3
None
None
OC1C2=CC=CC3=CC=CC321
None
None
N#CC12C=c3ccc1cc3=C2
c1cc2cc3c-2ccc-3c#1
C1=CC2C3=C4C(=C1)C=C3C42
C1C2=C3C14C1=NN2C42C4=C1C342
OC1C2=C3C=C4C(=C3)C1=C42
None
C1=CC23C(=N1)CC1=C2C13
CC1=CC2OC3=CC3=C12
None
None
C1=CC23NCC4=NC12C3=C4
None
None
None
None
None
None
None
None
None
None
c1cc2c3c4c1CC43O2
None
None
None
None
None
None
None
None
None
None
None
None
CC12C3=CC=C(C3)C1=C1C=C12
None
None
C1=C2C=C3C4=CC5=C(C2)C14C35
None
None
None
C1=C2CC34OC25C3=CC5=C14
None
None
None
C1=C2C=C2C2=CC23CC13
None
None
None
None
None
CC12C3=CC14C=CC2=C4C=C3
None
None
None
None
CC1C2=CC3=C4C1=C1C3=CC241
None
None
C1=CC2C=CC23CC1=N3
None
None
None
None
CC1C=CC=C2C=CC=C21
None
None
None
C1=CC2=C3C45C=CC(=C14)C23C5
c1c2cc3c4c(c#1)n2c3C=C4
None
None
None
CC1C2=Cc3ccc1c2c3
None
C1#CC23C=C1C2=C1C2=NC2=C13
None
None
None
None
None
C1=C2C1=C1C34C=C5C(=C23)C51C4
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=C4N=C(CC24)C32C=C12
None
None
None
OC1C2=C3C=CC14C=C3C=C24
None
C1=C2CNC3=CC4=C2C3=C14
None
None
None
C1=C2CC23C2=C1C31C3=C1N2C3
OC12C3=CC3=C3C4=C1C2=C34
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23CC2c2c4cc-4c1c23
None
C#CC1=CC2=CC23C=CC=C13
c1c2cc3c(c#1)=CC=C3C=2
None
None
C1=C2C3=C4C2CC42C1=CC=C32
None
None
None
None
None
C1=CCC2=CC3=C(C3)C2=C1
C1=C2CC3C4=C5C(=N1)C53C2=C4
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=C3C=C3C23C=C1CC3
O=C1C2=CC13C=CC=C3C=C2
None
None
None
None
c1cc2c3cc(c3)n2c1
CCC1=Cc2cccc1c2
None
None
C1=C2C=C3C4=C1CC31CC1=C24
None
CC12C=C3C4=CC=C3C1C4=C2
None
None
O=C1C2=C3N=CC=CC132
None
None
C1=C2C=C3CC2=C3C2C=C12
CC1=CN2C3=CC4=C1C342
None
None
None
None
None
C1=C2CC3=C4C5C1=CC45C2=C3
None
None
None
None
None
None
None
C1=C2CC34C5=CC3=C1C4=C2C5
None
None
None
None
None
None
None
None
None
C1=NC2=C3C=C4C5=C3C15C42
None
None
None
None
None
None
None
C1Nc2c3c1c1c4c-1c3c24
None
CC12C3=NC4=C1C(=C3)C1=C2C41
N#CC1=Cc2cccc1c2
C1#CC2=C3C=CN=C3C1=N2
None
None
None
None
C1=NC2=NC1(C1=CC1)C2
None
None
None
None
C1=CC2=C3C1=CC2=CC31CC1
None
N#CC1=C2C=CC=C2C=C1
None
None
C1=c2c1c1c3c(c2-1)CCC=3
None
None
None
None
None
None
None
None
None
None
CC1C2=C3C4=CC=CC(=C2)C431
None
None
None
None
None
None
C1=CCCC2=CC(=C1)C=C2
None
None
None
CN1CC2=C3C(=C2)C3=N1
None
None
C1=C2C3=C4C5=C2C2C(C3=C1)C452
None
None
None
None
None
None
None
None
CC1=CC23C=C4C=C2C=C1C43
None
None
None
C1=C2CCC3=CC=C2C3=C1
None
None
None
CC1=CC23C=CC=C2N13
None
C1=CC23CC1=C1C2=CC2=C3C21
None
None
None
C1=CC2=C3C=C4C3=C4C2C1
None
None
None
CC12C3=CC1=C1C=CC=CC312
None
None
None
C1=CC2=C3C=C(C3)C23C2=C1C23
None
None
None
None
None
C1#CC2=C1C1=CC23C=C13
C1C2=C3Cc4c2c1c1c3c4-1
None
None
None
None
None
None
None
N#CC12C=CC(=C1)C=C2
None
CCC1=Cc2cccc1c2
None
C#CC1=C2C3=CC45C1=C3C4=C25
None
CC12C3=NC14C=CC1=C4C2=C31
C1=C2C=C3C2C2=C1C31CC1=C2
None
None
None
None
None
None
None
None
OC12C3=CC4=C1C(=N3)C2=C4
None
None
None
C1=CC2(CO2)C2=CC=C12
None
None
None
None
None
None
None
O=c1c2c3c(c-2c2c1=C2)=C3
None
None
None
None
None
C1=CC23C4=CC5(C=C14)C2C53
None
None
None
None
None
None
None
CC1C2=CC=C3C4=NC31C2=C4
C#CC1=CC2(C=C1)C=C2
None
None
C1=C2C3=NC45CC14C2C5=C3
CC12C=C1C1=C3CC3=C12
None
None
None
None
None
None
C1#CC2=C3N=C4C1=NC423
None
None
None
None
None
NC12C=CN=C3C4=C1C2=C34
C1=CN2Cc3cc4n2c3C14
None
CC1=C2C=C3OC2C=C31
None
None
None
None
None
None
None
None
None
None
CC1C2=CC3=CC14C3=CC=C24
None
None
None
CC12C=CC=C1C=C1C3=C2C13
C1=C2CCc3ncc2cc31
None
c1c2cc3c4c1CCC41C2=C31
None
None
None
C1=CC2=C3C=C(C1)C(=C3)C2
None
None
C1=C2C3=C4C5=CC=C(C24)C15C3
None
None
None
None
None
None
C1=CC2=C3C=C(C=C3C1)C2
None
None
None
None
None
OC1C2=CC3=C4C(=C41)C3=C2
None
None
None
None
None
None
C1#CC23C=CC4=C2C=C3C=C14
OC12C3=CC4=C1C1=C3C1=C42
C1=CC2(C=C3C=CC32)C1
None
None
None
C1=C2c3cc4cc(c32)C12OC42
None
None
CC1=C2C3=CC4=C2C3(C=C1)C4
None
C1=C2C3=C4c5c1c3n1c5C1C24
None
None
None
None
C1=c2c3c4c5c(c2=5)=C2C3NC124
None
C1=C2C3=C4C5=C1C1C5C(=C3)C241
None
None
None
N#Cc1cc2c3cnc1c32
None
None
None
None
CC12C3=CC4=C1C2=CC3=C4
None
C1=C2C=C3C4=CC=C3C14CC2
None
C1=C2C=C3C4NC5=C1C34C2=C5
None
None
None
CC1=C2CC1=C1C3=CC3=C21
None
None
None
None
None
None
None
None
None
CC1=CC=C2C=CC=C3CC123
None
None
None
None
CC1C2=C3C=CC1=C3C=C2
None
None
None
None
None
None
None
CC1=C2Cc3c1cccc32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1=C2C=C3C=C4C(=C31)C42
None
None
N#Cc1cc2cc3c1c-3c2
None
None
None
None
None
None
None
CC1=CC23CC2=CC2=CC3=C12
None
None
CC12C3=CC14C(=CC=C24)C=C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2CCC34C5=CC(=C13)C2=C54
C1=C2OC3=C4C5=C(C4N5)C123
C1=C2C3=NC4=NC12C4C3
None
None
None
None
None
None
c1cc2c3c4c1C15C3=C1C245
None
C1=C2C3=C4C5=CC56C2C2C13C426
None
None
None
None
None
None
C1=C2C3=NC4=C2OC3C14
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12C=c3ccc(cc3=C1)C2
None
None
None
None
CCC1=C2C3=CC=CC3=C12
C1=C2CC3=C4C5N4C2=CC135
None
None
None
None
C1=C2C=C3C4=NC4(C2)C13
c1c2cc3nccc-3c=2c#1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1#CC23C=CC4=C2C=C3C=C14
None
None
None
None
C1#CC23C=C(N=C1)C2=C3
None
None
None
None
CC12C=C3c4c(cccc41)C32
None
CC1C=C2C3=CC=CC3=C21
None
None
None
None
C1=Cc2cnnc3c2C1=C3
None
None
None
None
None
None
None
None
C1=CC2=C3C1=C1CC34CC4=C21
OC12C3=CC=C4C5=CC41C3=C52
None
None
None
None
None
None
C1=C2C3=CC4=CC5=C2C14CC35
None
None
None
None
None
C1=CC2=CC3=C4C3CC24C=C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=NC2=C3C=C4N=C3C14C2
None
C1=C2C3=C4C5=C6C=C(C5C26)C134
None
None
None
None
None
None
None
None
None
C1=CC23C=C4C5=C2C1=C4C3=C5
C1=CCC2=C3CC2=CC3=C1
None
None
C1=C2C=C3C1=C1C4=CC34CC21
None
None
None
None
None
None
OC1C2=CC3=C1C(=C2)C=C3
None
CC12CC3=NC(=N1)C2=C3
C1=C2C3=C2C1=C1C2=CC21C3
None
None
None
None
None
None
None
None
None
None
C1=C2C3=C4C5=C2C4(C3)C15
None
None
None
O=c1c2cc3cc1c1c3c21
None
None
None
None
None
None
C1=NC23C=C4CC1=C1C2=C4C13
C1=C2C3=C4C=C5C6C(=C1C24)C536
None
None
None
None
None
None
C1=C2C=C3C=C4C2=CC12CC342
None
c1c2cc-2c2c1C1=C3CC32C1
None
None
None
None
None
None
None
None
None
NC1C2=C3C=C4N=C2C1=C43
None
None
None
None
None
None
None
None
None
C1=C2C3=CC45CC3C4=C2C=C15
None
C1=C2CC3=C2C24CC1=C2C4=C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2CC=C3C1=C1CC3=C21
None
None
None
C1=C2CCC23c2cccc3c21
None
None
None
None
None
None
None
C1#CC2=C3C4=CC4=C3C1=C2
C1c2c3c4c5c6c2C=6C4(N=5)C13
C1=CC2=CC=CC23CCC3=C1
None
None
None
C1=c2ccc3c4c2=CC13CC4
None
None
None
None
None
None
None
None
None
C1=CC23CC4=C2C=C1CC3=C4
None
None
None
None
C1=Nc2c3cccc2C12CC32
None
None
None
None
CC12Cc3cc4c(c1c3)C=C42
C1=CC2=C3C1=CC=C1CC13C2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2CC3c4ccc5c1c4C253
None
CC1C=C2C3=CC(=C21)C=C3
None
None
CC1=CC2=C3CC2=CC=C13
None
None
C1=CC2(C=C1)C=CC21CC1
C1=C2C=C3C4=C(O1)C2C34
None
None
None
CCC1=CC=C2C3=CC3=C12
None
None
None
None
None
None
None
C1=C2C=C3C1=CC=C3CC2
None
None
None
None
CC1C2=CC=CC2=C2C=C21
None
None
C1=c2nc3c4c-3c2=CC12CC42
None
None
None
O=C1C2=CC=CC3C1=C23
None
None
C1=CC23CC14C21C=NOC431
None
None
None
None
None
None
None
None
None
OC1c2c3c4cc5c2=C5C31C=4
None
C1=CC2(C=C3C=C32)CC1
None
None
None
None
None
C1#CC23C=CC=C4C2=CC4=C13
C1=CC23C=CC45C2=C1C4C35
C1=CC2C3=CC4=C1C32C4
None
CC12C=CC3=C4C1=CC3=C42
CC12C=C3C4=CC=C3C1C2=C4
C1=NC2=C3C4=C2C2=C5C13CC425
C1=CC23ON=C4C5C42C2=C1C253
None
None
None
None
NC1C2=CC=C3C=CC=CC321
None
None
CC1=CC=C2C1=CC1=CC12
None
C1=CCC2=CC3=C(C3)C2=C1
c1c2cc3c4c1CC2=C3C4
C1=CC23C=C4C=C2C2=C1C4C23
None
None
OC12C=C1N=C1C3=CC3=C12
C1=CC2=CC3=C4CC24C=C1C3
None
C1=CC23CC4(C=C42)CC3=C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=CC(=C23)CC2C=C12
None
None
None
None
None
None
C1#CC23C=C4C5=C1C4=C2C5=C3
None
None
C1#CC2=NC34CC23C=C14
None
CC12N=C3C=C1C1=CC=C2C13
None
None
None
None
None
None
CC12C3=CC4=C5C3=C4C1=C52
None
None
None
NC1C2=NC1=C1C=CC=C21
None
None
None
None
C1=CC2=C3CC=C(C=C13)C2
None
None
None
None
C1=CC2=C3C1=C1C=C(C1)C23
None
CC1=C2N=C3C2=CC2=C3C12
C1=CC23C4=CC5=C2CC5C4=C13
None
C1=CC23CC=C2C=C1C3
None
C1=CC2=C3CC24CC4=C13
None
None
C1=C2C3=C4C1=C2C12CC1=C4C32
C1=C2C3=C4CC25C(=C3)C4=C15
None
CC12C3=C4C5=CC4=C4C(=C31)C542
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1#c-c2c3c2=c2nc-1nc2-3
None
None
None
None
None
None
None
None
CC12C=CC3=C4CC1=CC3=C42
None
None
None
None
None
None
None
None
None
c1cc2c3cc1OC2C3
None
None
None
None
None
C1=c2ccc3c4c2=C4C12CC32
C1=C2C3=C4n5c1ccc5C24C3
None
None
C1=NC12CC1=C2C2=C1C2
None
None
None
None
None
CC1=C2C=C3C4=C2C2=CC31C24
None
None
None
c1c2cc3c(c#1)C1=CC13C=C2
None
CCC1=CC2=C3C=C3C2=C1
None
None
C1=C2C=C3C2NC2=C1C31C=C21
None
None
None
None
None
None
None
None
C1#CC23C=C2N=C1C=N3
CC1=CC2C3=CC=CC3=C12
None
None
None
None
None
None
OC1C2=CC=C3C=CC1=C32
None
C1=C2C(=CC3=C2C3)C2C=C12
None
None
None
OC1C2=CC=C3C4=CC=C4C321
C1=C2CC3C4=C2C2=CC=C1C243
C1#CC2=CC23N=NC=C13
None
None
None
None
None
None
None
None
C1=C2C=C3C4=CC(=C23)C2CC142
None
None
C1=NN=C2C3C4=C1C21N=C4C31
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=c1c2cc3c4c1cc3c2=4
None
None
CC12C3=CC(=C4C=CC1=C42)C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12C=CC=C3C=CC1=C32
None
None
None
None
COc1cc2c3cc1cc2-3
None
None
None
None
None
None
CC12C=Cc3ccc4c(c31)C42
None
None
None
None
C#CC1=C2C3=CC(=C1)C2=C3
None
None
CCC12C=c3ccc1cc3=C2
None
None
None
C1=CC23CC14CC1=C2C1=C43
None
None
None
CC12C3=CC14C=CN=CC4=C32
None
None
None
C1=CC23CC24C2=CC=C3C2=C14
NC12C=C1C1=C3C=C1N=C32
None
O=C1C2=c3cc4ccc3=CC124
None
None
C1=CC2=NOC3C1=CC23
None
None
None
CC1=CC2=CC=CCC1=C2
C1=CC23CC4C25C=CC43C5=C1
None
C1=CC23C=CC45CC1(C=C24)C35
None
None
None
None
None
None
None
None
None
c1c2c3c(cc4c1c34)CC2
None
None
None
None
None
None
None
O=CC12C=c3c4c1c1c2c3c14
None
None
None
None
C1=CC23C4=CC=C5CC42C1=C53
None
None
C#Cc1c2cc3c1c1c2c31
None
None
None
None
None
C1#CC23C=C4C1=CC=C4C2=C3
None
None
None
C1=C2C3=CC4=C(C4)C3=C2C1
None
C1C2=C3C4=C5C2=C4C2=C3C15C2
None
None
None
CC1=C2C=CC=C2C#C1
C1=CC2C1=C1C3=CC3=C12
None
None
C1=C2CC1=C1C34CC25C(=N3)C145
C1=C2c3cc4c5n3C24CC15
C1=CC2=C3C4CC1=C2C1=CC134
None
None
C1=CC23CC2=CC2=CC3=C1C2
None
None
None
None
None
c1cc2c3c4c1CC1C=2C41N=3
None
None
None
None
None
None
None
None
c1c2cc3c4c1C1(CC=31)C=4C2
None
None
C1=C2CC34C1=CC31C=C4C=C21
None
C1=C2CC23C2=CC4=NC24C13
None
CC12CC13C=C1C2=CC=C13
None
C1#CC2=C1C1=CC=C3C1=CN32
None
OC12C3=CC=C4C5=C1C5=CC432
None
None
None
None
None
None
None
OC12CC1=C1c3cccc2c31
None
None
None
None
None
None
Cc1cc2c3c(c1C)C3=C2
C1=C2C3C4=C5C6=C5C23C4=C1C6
None
None
None
None
C1#CC23C=CC=CC2=C1C=C3
None
C1=CC23CC4=NC(=C1)C2=C43
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=C3C=C4C1=C1C3C421
None
None
None
None
None
OCC1=CC2=C3C=CC2=C13
None
None
None
None
None
None
None
None
None
None
C1=C2C3=CC4=C2C34C2=C1CC2
C1=C2C3=C4C25CC12CC42C=C35
CC1=C2CC3=C4C(=C1)C2=C34
None
None
None
CC1C2=CC13C=CC=CC3=C2
None
None
None
None
C1=CC23CC2c2cccc3c21
CC12C=Cc3ccc(cc31)C2
