None
None
None
None
None
None
None
None
None
None
None
None
c1cc2-c(c1)=c1cc-2c2cc1c1cc21
None
None
None
c1cc2c3c(c1)c1cc4cc4c-3cc21
None
C1=CC23C=C2C=C3c2ccc3c1c2-3
None
None
None
None
C1=c2ccccc2=C1
None
None
None
c1cc2cc(c1)c1c3ccc2c1-3
None
C1=Cc2ccc(c3cc4c2cc34)C=C1
None
None
None
None
None
None
None
c1ccc2c(c1)c1ccccc3c2c13
C1=Cc2cccc3cc1ccc23
None
c1cc2c3cc1c1c4c5cc3c1c5c24
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C=C4C5=NC6=C4C62C3=C15
None
None
C1=CC12c1cnc3c(c1)C1=CC132
None
None
None
None
None
None
None
C1=c2c(c3ccc2c2ccccc32)=C1
None
c1cc2c3c4c5cc-3cc(c5)c(c1)c24
None
c1c2cc3cc4cc1c1ccc2c4c31
None
None
C1=c2c3cc4c(c2=C1)-c1ccc-3c-4c1
C1=NN=C2N=Cc3ncc2cc31
None
None
None
None
None
c1c2c3c-2c2c1c1c4cc3c4c21
None
None
C1=Cc2ccccc2C=CN=C1
None
None
None
None
None
None
None
None
c1cc2cc3cc(c1)c1cc3ccc1-2
C1=CC(c2ccccc2)=CC=C2C=C12
None
None
None
None
None
None
C1=C2C1=c1c2cc2cccc1c2
None
c1cc2c3cc4c2c2c1c1cc2c4c13
C1=CC=C2C=C2C=C1
None
C1=CC2=Cc3cc4cc-4c3C2=C1
c1c2c3ccc4c5c-2cc3c4c1=5
None
c1cc2c3cc4cc(c4)c(c1)c2-3
None
None
None
C1=CC2=CC3(C4=CC=C3C=C4)C2=C1
None
None
None
None
None
None
None
None
c1cnc2c(c1)-c1cc3cc-2c1-3
c1cc2cc3c1cc3c1ccc3c2c13
None
C1=C(c2cc3cc-3c2)c2ccccc21
None
None
C1=CC=c2ccc(c3ccccc23)=C1
None
None
None
C1=CC23C4=CC=C2C2=C4C23C2=CC2=C1
C1=Cc2ccc(c3cc4c2cc34)C=C1
None
None
None
None
C1=CC=C2C=C3C(=C1)c1ccc2c3c1
None
None
None
None
None
C1=CC2=CC=CC2=C1
c1cccc2c3ccccc3c-2cc1
None
None
c1=c2c3cccc(c3)c3cccc2c3-1
None
None
c1cc2cc3c4cc1c1cc-3cc4c21
c1c2cc3c4c5cc6c(c(cc25)c14)c36
None
None
C1=c2ccccc2=C1c1ccccc1
None
c1cc2cc3cc4c3ncc1c24
None
None
None
None
None
None
c1ccc2cc3c4cc2ccc4c-3c1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
None
None
None
C1=Cc2cc3cccc(c3)c2=C1
None
None
None
C1=CC2(C=C3C4=CC342)C2=CC=C12
C1=CC2=CC1=Cc1ccc2cc1
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3ccc4c1c1cc2c4nc31
None
C1=c2c3cccc(c4ccc2cc4-3)=C1
c1=c2cccc3c(=c-1-3)-c1ccc-2cc1
None
c1cc2cc3c4ccc2c2c4c(c1)c32
None
None
C1=Cc2cc(-c3ccccc3)ccc21
None
C1=CC=C2C(=CC=C1)c1cccc2c1
C1=CC=CC(c2ccccc2)=CC=C1
None
C1=C2C3=CC4=C1C1(C5=CC=C51)C3=C24
None
None
C1=Cc2c3c(c(c4ccccc24)=C1)=C3
C1=CC23C=CC4(C2=N1)c1ccc3cc14
None
C1=CC2=CC=C(C=C1)c1ccc2cc1
C1=C2C=c3c4c1c1cc3cc3c1C234
None
c1c2cc3cc1c1cc(c2)c3c1
None
None
None
None
None
None
None
None
None
None
None
C1=CC=CC(c2cc3ccc2-3)=CC=C1
C1=c2c3cccc2c31
None
C1=CC=CC(c2c3cccc2-3)=CC=C1
c1cc2cc3cc(c1)c1cccc3c1-2
C1=C2C=c3c1c2c1cccc3c1
None
C1=Cc2cc1c1c3cc-1ccc23
C1=C2C=c3ccc(c4cccc2c34)=C1
None
None
None
C1=CC23C=C2C=C2C=C4C(=C1)C243
c1cc2ccc3c4ccc(c-2c4)c3c1
c1=c2c3cccc(c3)c3cccc2c3-1
None
None
None
None
None
None
None
None
None
c1ccc(-c2ccccc2)cc1
None
c1cc2ccc3c(c1)c1cccc2c13
None
None
c1cc2ccc3cccc2c3c1
None
None
None
None
None
c1ccc2c3cnc(cn3)c2c1
None
None
None
None
None
None
None
None
c1cc2c3cc1c1cc2c2cc2c3c1
C1=CC=C2C=C(C=C1)c1cc3c2cc1-3
None
None
C1=c2cc3cc-3c2=C1c1ccccc1
None
None
None
C1=CC23C=CC1=Cc1ccc2c3c1
None
C1=CC2=CC=CC(=C1)c1cccc2c1
None
C1=C2C=c3c4c1c1cc3=C3C=C3C214
None
None
c1cc2cc3cc4c(cc3-4)c-2c1
None
None
None
C1=Cc2ccccc2C23C=CC2=C13
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
C1=C2C3=CC3=C2C=C1c1cc2ccc1-2
None
None
None
None
None
None
C1=Cc2ccc(c3ccccc23)C=C1
None
None
None
None
None
None
None
None
None
None
None
c1c2cc3c1c1c4cc2c3c1c4
C1=CC=C2C=C(C=C1)c1ccccc12
None
None
None
c1ccc2c3cc(c1)c1cc3ccc12
None
None
c1cc2ccc3cc1-c1cc2ccc13
C1=C2C=C2c2cc(c3cccc2c3)=C1
None
None
None
None
None
None
None
None
None
c1cc(-c2cc3ccc2-3)c2cc1-2
None
None
None
C1=CC2=CC2=CC(c2ccccc2)=C1
None
C1=Cc2c1cccc2-c1cc2cc-2c1
None
None
None
C1=CC=CC2=C(C=C1)c1cc3cc2c1-3
c1c2cc3c4c5ccc6c(c12)c(c53)c64
C1=CC=Cc2c(c3cc4c2c-4c3)C=C1
None
c1c2cc3c1c1c4c5ccc(c=1c35)c24
None
None
None
None
None
None
None
C1=Cc2ccc3c(c4ccc2c3c4)=C1
None
None
None
c1cnc2cc3c(c1)cc1c2c31
None
None
None
C1=C2C=C3C=C2C=C1c1ccc3cc1
C1=c2ccccc2=C1c1ccccc1
None
None
None
c1cc2cc3c1cc2-3
C1=CC2=CC34C5=CC2=C3C(=C5)C4=C1
None
None
None
C1=CC=C2C=CC(=C1)c1cccc2c1
None
c1cc2ccc3cc1-c1cc2c3cn1
c1cc2nc3c4cc2cc3cc1-4
None
None
c1cc2cc3c2c(c1)c1c3c2c3c1c23
None
C1=c2c3ccc1c-3c1c3c(c2-1)C=3
None
None
None
None
None
C1=Cc2c3cc(c4ccccc24)C=C13
None
None
None
None
None
None
None
C1=CC2=c3c(c4ccc3cc4)=CC2=C1
None
None
None
C1=CC23C4=CC5=C2C=C2C(=C4)C3=CC125
None
None
None
c1=c2cc-2-c2cc3cnc2cc3-1
None
None
C1=Cc2cc3c4c(c5cc4cc2c53)=C1
None
None
None
C1=CC23C4=Cc5cc(cc2c53)C1=N4
None
None
None
C1=c2ccc3cc(c4c5cc5c2c34)=C1
None
None
None
None
None
None
None
C1=c2nccc3c2=C1c1ccccc1-3
None
None
None
C1=c2c3cccc2c2ccccc2c31
None
None
None
C1=c2nccc3c4ccc-3c2=C14
None
None
None
C1=Cc2c1cccc2-c1ccccc1
None
None
None
None
None
None
C1=CC=C2C=C2C=C1
None
None
None
None
C1=Cc2cc1cc1ccccc21
C1=CC2=CC2=CC(c2ccccc2)=C1
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2cc3c4cc5cc(c4)c(c1-5)c23
None
C1=C2C3=Cc4c1c3cc1c4=C2C=1
None
None
C1=Cc2ccc(c3ccccc23)C=C1
None
None
C1=Cc2nc3c(c4cc-3ccc24)C=C1
None
None
None
None
None
None
None
C1=C2C1=c1cc3cc2c2cccc1c2-3
c1c2nc1-c1c-2c2ccc1cc2
c1cc2c3cc4cc(c1c3)c2c4
None
C1=CC=CC(c2cc3ccc2-3)=CC=C1
C1=CC=CC2=C(C=C1)c1cccc2c1
None
None
None
None
None
None
None
c1c2cc3c4ccc5c1c2c4c53
c1cc2c3cc1c1ccc3c3c(c1)c23
None
C1=c2ncc3cc4cc(c3)c4c21
None
None
None
None
None
None
None
None
None
None
C1=CC2=CC=CC(=C1)c1cccc2c1
C1=CC=CC(c2ccc3cc2-3)=CC=C1
C1=CC23C=C1C2=Cc1c2ccc-2c13
None
None
None
c1cc2c3cc4cc1c1c2ccc3c41
None
C1=Cc2cc1c1ccc3cc1c23
C1=CC=C(c2ccc3cc2-3)C2=CC2=C1
None
None
C1=CC2=CC=C(c3cc4ccc3-4)C2=C1
None
None
None
None
None
None
c1cc2c3cc4c5cc4c(c3)c2cc15
None
None
None
None
None
None
None
c1cc2cc3c4ccccc4c=3c-2c1
None
None
None
None
None
c1cc2c3c(n1)-c1c-2c2nc-3c1-2
None
None
None
None
None
None
None
None
None
c1nc2c3c4cc1c1cc4c3nn12
c1cccc2c3ccccc3c=2cc1
None
None
None
None
None
c1cc2cc(c1)c1cc3c(ccc2=3)c1
C1=C2C1=C1C2=C2c3cc4c5c(c3-5)C124
None
None
c1cc2cc3cc2-c1c1cc2cc3c1-2
None
c1cc2c3ccc4ncc(c3)-c1cc42
C1=Nc2c3cc4c(c21)-c1ccc-3c-4c1
c1cc2c3ccc4c5cc1c3c4c2c5
None
None
None
None
None
None
None
c1c2c3cc4c5cc3cc3c1c2c4c35
c1cc2cc3c4c5cc1c5c2c34
None
None
None
None
c1c2cc3cc1c1cc4cc2c3cc41
None
C1=NN=C2N=CC23C=NC2=CC123
None
None
None
None
None
None
None
None
c1cc2ccc3c4cc4c(c1)c23
None
None
None
None
None
None
None
None
None
c1ccc(-c2c3c4ccc2c=3c4)cc1
None
None
C1=Cc2c3c(c(c4ccccc24)=C1)=C3
None
None
None
None
None
None
None
None
c1cc2cc3cc(c1)c1cccc3c1-2
None
None
c1cc2cc3c4cc5cc(c(c1)c23)c54
None
c1cc2cc(c1)c1cc3cccc2c31
C1=C2C3=C4C5=C3c3c6cc-6c6c3C25C146
None
None
None
None
None
C1=CC=NC(c2cc3c4c2c34)=CC=C1
None
c1cc2c3cc4c5cc1c4c1c2c5c31
None
None
c1ccc2c3cc4c5c2c(cc1)c3c45
None
None
None
None
c1ccc(C2=C3c4cccc2c43)cc1
None
c1cc2c3c4c1c1c4c4c5c2c4c1c35
None
None
c1cc2c3c4c-3nc1c1cnc4cc21
C1=c2cc(-c3ccccc3)ccc2=N1
C1=c2cc3cc(c2=C1)c1cccc3c1
None
None
None
C1=Cc2cc3cc(c4cccc2c4-3)=C1
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
c1ccc2c3ccc4c(c3)c(cc1)c24
c1cc2c3cc4c3ccc3c1cc2c34
c1cc2c3cc1c1ccc3c2c2cc12
None
None
c1cc2c3cc-3c(c1)c1c3cc2cc31
None
None
None
None
None
None
None
None
None
C1=c2c3ccc(c2=C1)-c1cccc-3c1
None
c1c2cc3c4cc5c1c1cc4c2c3c51
None
c1cc2ccc1c1ccc2c2ccc12
None
None
None
None
None
None
C1=Cc2c(c3ccc2cc3)C=C2N=C12
None
None
None
None
C1=CC=C2C=C(C=C1)c1cc3cc-3c12
C1=CC=C2C=C(C=C1)c1ccccc12
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
c1c2cc3cc1c1ccc2nc31
None
C1=c2c3cc-3c(-c3ccccc3)c2=C1
None
C1=c2ccc3ccccc3c2=C1
None
None
None
None
None
None
None
None
None
None
c1cccc2c(cc1)c1ccc3c2c13
None
None
None
None
None
None
None
None
None
None
c1cc2c3cnc4cc3-c(n1)c42
None
None
None
None
c1ccc2c(c1)c1cc3cc4c2c3c14
None
None
None
None
C1=Cc2c1cccc2-c1ccc2cc1-2
C1=CC2=C3C=C3C2=C1
None
None
c1cc2c3cc4cc5c(c14)c2c35
None
None
None
C1=Cc2c1cc1cc2-c2ccccc2-1
None
None
None
None
None
None
None
None
None
C1=C2C=C3C2=C3C12C=C1C3=CC132
None
None
None
c1c2cc3c4cc5ccc5cc4c3c1-2
c1c2cc3c4c5ccc6c(c2c15)c3c64
None
c1cc2cc(c1)c1cc2c2cc1-2
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2cc(c1)C1=C2c2ccccc21
None
c1cc2c(-c3ccc4cc3-4)c-2c1
None
None
c1c2cc3c-2c1-3
C1=Cc2c1cc1cc2-c2ccccc2-1
None
c1ncc2c3c4cc5c1c5c4c23
C1=CC12C=NC21c2ccccc21
None
c1ccc(-c2cc3ccc2-3)cc1
C1=C2C3=C2C12C3=C1c3ccc2c1c3
None
None
None
None
c1c2c3cc(c12)c1c2ccc3c21
None
C1=c2ccc(-c3ccccc3)cc2=C1
None
c1ccc2cc3c4cc2ccc4c=3c1
None
C1=c2cccc(-c3ccc4cc3-4)c2=C1
None
None
None
None
None
None
C1=C2C3=CC=C4C56C=C5C2=C1C346
c1cc2cc(c1)c1ccc3c(cc2-3)c1
None
None
C1=Cc2c1cc1cc2-c2ccccc2-1
C1=CC=C2C=C(C=C1)c1c3ccc-3c12
None
c1cc2cc3c4nc1ccc4c23
None
None
None
None
C1=c2cc3c(-c4cc5cc-5c4)c-3c2=C1
None
None
C1=Cc2ccc3c4c(cccc24)C1=C3
None
C1=CC2=CC=C(C=C1)c1cccc2c1
None
c1cc2cc3c4ccc2c2c(c1)c3c42
None
None
None
None
None
c1cc2ccc1-c1cc3cc-2c1-3
C1=Cc2cccc3c1c1ccc2c-3c1
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
c1cc2c(cn1)-c1cc-2ccn1
None
None
None
None
None
c1cc2ccc3c(c1)c1c2c2cc2c31
C1=Cc2ccc(c3c4ccc2c43)C=C1
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
C1=C(c2cc3ccc2-3)c2ccccc21
None
None
c1cc2ccc1c1cc3c4c(c1)c3c24
None
C1=CC=Cc2cccc(c2)C=C1
None
None
C1=Cc2ccccc21
C1=Cc2ccccc21
None
C1=CC2=Cc3c(c4ccc3cc4)C2=C1
None
None
None
None
None
None
None
None
None
C1=CC23C=CC(=C1)c1ccc2cc13
None
None
C1=c2ccc(-c3ccc4cc3-4)cc2=C1
None
None
None
C1=CC=C2C3=CC=C2C(=C3)C=C1
c1c2cc(-c3ccc4cc3-4)cc1-2
C1=CC23C=C2C24C=CC(=C1)C2=C34
None
None
None
None
None
None
None
C1=NC23C=c4c5cn6c4=CC15C2=C63
C1=C(c2ccccc2)c2ccccc21
None
None
None
None
None
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
c1cc2ccc3cc4c(c1)c3c24
None
c1cc(-c2cc3cnc2-3)c2cc1-2
None
None
None
None
None
None
None
c1cc2cc3cc2c2c4c1-c3c42
None
None
None
C1=CC23C=C2C2=CC23C=C2C=C12
C1=CC=CC2=C(C=C1)c1cccc2c1
None
C1=CC=C2C(=CC=C1)c1cccc2c1
C1=c2cc3c(-c4ccccc4)c-3c2=C1
None
None
None
None
C1=CC2=CC(c3c4cc5c-4c3-5)=CC2=C1
C1=CC2=CC=C3C(=C1)c1c2cccc13
None
None
None
None
c1ccc2c(c1)c1cc3cc3c3c2c13
None
c1cc2c1cc1c3c4cc5c2c1c5c43
None
C1=c2cc3c(cc2=C1)-c1cc2cc-3c1-2
c1=c2c3cccc(c3)c3cccc2c3-1
c1ccc2ccc3cc(c1)-c2c3
None
None
None
None
None
c1cc2c3ccc4c2c(c1)c4c1cc31
None
None
None
None
c1c2c3ccc4c3c4c3nc2c13
None
None
None
c1ccc2c(c1)c1ccccc3c2c13
None
None
None
None
c1c2c3cc4c5ccc(c2c13)c54
None
C1=c2c3cc4c5cc6cc3C15c4c26
c1cc2c3cc4cc1-c1c3ccc2c14
None
None
None
None
None
c1cc2c3c4ccc(c-2c4)c3c1
None
None
None
None
None
None
None
C1=CC2=CC=C(c3ccccc3)C2=C1
C1=CC2=CC1=Cc1ccc2cc1
None
c1cc2cc-2c2ccc(c1)cc2
None
C1=C2C=C3C=C(C=C12)c1ccccc13
C1=CC=c2cc(c3cccc2c3)C=C1
None
C1=CC2=CC(c3cc4ccc3-4)=CC2=C1
c1ccc2c3cc(c1)c1cc3ccc12
None
None
None
None
None
c1cc2cc(c1)c1c3cc4c3-c2cc4=1
None
None
c1c2cc3cc3c3cc1c3cn2
None
c1cc2c3ccc4c(c3)c(c1)c24
None
c1ccc2c(c1)c1cc3ccc3cc21
None
C1=c2c3ccc(-c4ccccc4)c2c31
None
None
None
None
C1=CC=Cc2c(c3ccc2cc3)C=C1
None
C1=C2C=C2c2cc(c3cccc2c3)=C1
None
None
None
C1=Cc2cc3cccc(c3)c2=C1
None
None
None
None
c1c2cc3c4cncc5c4-c(cc53)c12
C1=CN=CC2(C=C1)c1cc3c2c-3c1
None
C1=c2c3cccc2c2ccccc2c31
c1cc2c3ccc1c23
None
None
None
None
C1=CC23C=CC45C=CC4(C=C25)C3=C1
None
None
None
C1=CC2=c3ccc(c4c2cccc34)=C1
None
None
c1cnc2c(c1)-c1c3cc-3nc1-2
None
None
None
None
None
None
None
None
None
None
C1=C2C=C2C12c1cc3c4c2cc1c34
None
C1=CC2=c3cc(c4cccc3c4)C2=C1
None
None
None
None
c1cc2c3c(n1)-c1c4cc-4c-3c1-2
C1=CC=C2C=C(C=C1)c1c2cc2cc1-2
None
c1ccc2c(c#1)-c1ccccc1-2
None
c1cc2c3ccc4c(c1)c2c1c(c3)c41
None
None
c1cc2c3cccc4c5c(c1)c2c3c45
None
None
c1ccc2c3cc(c1)c1c4cc3c2c41
None
None
c1cc2cc(c1)c1cc3c4cc(c2-3)c4=1
c1ccc(C2=c3ccccc3=N2)cc1
c1cc2cc(c1)c1cc3c(ccc2=3)c1
c1cc2c3c(c1)c1cc-3cc2c1
None
None
None
None
None
None
None
c1c2cc3c1c1cc(c4cc14)c23
c1cc2c3cc4cc5cc-5c=3c2cc1-4
None
c1cc2c3cc4c(c1)c1c3ccc2c41
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC=CC(c2ccc3cc2-3)=CC=C1
c1cc2nc3c1cc1cc2c3c1
c1cc2c3ccc4c(c1)c1cc2c3c41
None
None
None
None
None
c1cc2cc3cc(c1)c1cccc3c1-2
c1cccc2c3c4cc-4cc3c=2cc1
None
C1=CC2=CC2=CC(c2cc3nc-3c2)=C1
c1cc2cc3cc4c3cc2c4c1
C1=C2C1=C2C1=Cc2ccccc21
None
None
C1=CC2=CC3=C4C=CC(=C3)C24C=C1
c1c2cc(-c3ccc4cc3-4)cc1-2
None
c1cc2c3c1c1cc4c2c2c4c(c1)c32
None
None
None
C1=CC2=c3ccc(c4c2cccc34)=C1
None
None
C1=c2ccccc2=C1c1cc2ccc1-2
C1=CC23C4=C5C(=C4)C2=C2C(=C1)C523
c1=c2c3cccc(c3)c3cccc2c3-1
C1=C2C3=CC3=C2C=C1c1ccc2cc1-2
None
None
None
None
None
None
c1cc2cc(c1)c1ccc3cc2-c3c1
None
None
None
C1=CC2=CC=CC(=C1)c1ccccc12
c1ccc2c3cc4ccc3c=2cc-4c1
None
None
None
None
None
None
None
C1=CC12C1=C3C(=C1)c1cccc3c12
None
None
None
None
None
c1cc2c3cc1c1cc4c1cc4c2c3
c1cc2cc3cc(c1)c1cc2ccc1-3
None
None
c1cc2cc3cc(c1)c1cccc3c1-2
C1=CC23C4=C5C1=CC1=C2C(=C4)C3=C15
None
None
None
None
None
None
None
None
C1=c2ccc3c4cc5c(c4)c5c3cc21
c1cc2ccc1-c1cc3c-2c3c1
None
None
C1=CC2=CC2=CC(c2ccc3cc2-3)=C1
None
None
None
None
None
None
C1=CC12C=CC13c4ccc2c1c43
C1=Cc2c1cccc2-c1ccccc1
None
None
C1=Cc2cc3ccc2c(c3)N=C1
None
None
None
None
None
None
C1=CC2=C3C=C3C(=C1)c1cccc2c1
None
None
None
None
None
None
None
None
None
None
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
None
None
None
None
None
c1cc2c(-c3c4c5c(n3-5)N=N4)nc1-2
None
C1=CC=C2C=C2C=C1
None
c1c2nc3c4c5nc2n(c14)c1c3c51
C1=Cc2cccc3cccc1c23
c1cc2c3ccc(c4cc1c4)c23
None
None
None
C1=C2C3=CC34C3=C1c1cc4nc3c12
None
None
None
None
C1=c2c3c4cc-4c2c2ccccc2c31
None
C1=C2C3=CC4=C5C67C=C1C3(C2=C6)C457
None
None
None
c1cc2c3ccc4cc3c3c(c1)c2c43
None
None
None
None
None
None
C1=CC2=C1C1=CC13C=C1C=NC123
C1=c2c3c4ccc5c(c4)c2=CC15C=3
None
None
None
None
None
None
None
None
None
None
C1=CC23C4=C5C6=C2C(=C6)C53C1=C4
C1=CC=CC(c2ccccc2)=CC=C1
c1=c2-c3ccc-2cc-1-c1ccc-3cc1
None
None
None
None
None
None
None
None
None
None
C1=CC2=C(c3cc4cc-4c3)C=CC2=C1
None
C1=CC=C2C=C(C=C1)c1ccccc12
c1cc2cc-2c1
None
None
C1=c2c1cc1cc3cc-1cc2c3
None
None
None
c1cc2c3cnc4cc(c1c3)c42
C1=CC=CC(c2c3cccc2-3)=CC=C1
None
None
c1cc2cc(c1)c1cc3c4c(cc2-1)c3-4
None
None
None
c1ccc2c3ccc(cc3)c2c1
None
c1cc2c3ccc4c(c3)c(c1)c24
c1cc2ccc3ccc(c1)cc3-2
None
None
C1=C2C1=C1C3=CC45C6=CC26C4=NC315
None
c1cc2c3cc4c5ccc(c3)c(c1-4)c52
C1=Cc2c3c1c(c1ccccc21)C=C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cnc2cc3c(c1)c1c2cc31
C1=Cc2cc3ccccc3cc21
C1=Cc2cc1cc1cc3nc-3c21
c1ccc2c3ccc4c(c3)c(cc1)c24
None
None
C1=C2c3ccc4c5ccc(cc52)c4c31
None
None
None
c1c2cc3cc1c1cc4ccc2c4c31
None
None
None
None
None
None
c1c2cc3cc1c1cc4ccc2c4c31
None
None
None
None
c1ccc2c3cc4c5c2c(cc1)c3c45
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=c2c3ccc4c1cc2cc4c3
C1=CC23C4=C1C15C=C1C21C=C4C1=C53
None
None
C1=CC2=CC(c3ccccc3)=CC2=C1
c1cc2cc3ccc(cc3)cc1-2
None
C1=CC2=CC=CC(=C1)c1cccc2c1
C1=c2ccc3cc2c1c1ccccc31
C1=c2c3ccc4c(c31)c1cccc-4c21
C1=CC=CC(c2ccc3cc2-3)=CC=C1
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3c4c5ccc(c-3c5)c1cc24
None
None
None
None
None
c1ccc2c(c1)-c1cc3c4c-2cc1c34
C1=CC2=C1c1ccccc1C21C=C1
C1=C2C3=CC=C2c2ccc(cc2)C3=C1
C1=c2c3cccc2c2ccccc2c31
None
None
None
None
None
None
C1=Cc2ccc(c3ccccc23)C=C1
None
None
None
C1=CC=c2cc(c3cc2c2cc3-2)C=C1
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2ccc1-c1cc3c-2c3c1
None
C1=CC2=CC=C(c3cc4ccc3-4)C2=C1
None
C1=CC=C2C=CC(=C1)c1ccc2cc1
None
C1=CC=CC(c2ccccc2)=CC=C1
C1=c2c3c(c4cc2c2cc5cc4c2-5)C=31
C1=CC2=CC=C(C=C1)c1cccc2c1
None
None
None
None
None
None
None
None
None
None
None
C1=c2c1ccc1c2=C1c1cc2ccc1-2
None
None
None
C1=NC2=C3C=C3C2=C1
C1=CC2=CC2=CC(c2ccc3cc2-3)=C1
C1=C2C=C2c2ccc1c1ccccc21
None
C1=Cc2c3cc(c4ccccc24)C=C13
c1=c2c3cccc2c2cccc(c2)c3-1
None
C1=CC=C2C=C3C(=C1)c1cccc3c12
None
None
C1=Cc2cc3c4c(c2-3)C2(C=C1)C=C42
c1ccc2c3c(c-3c1)c1cccc2c1
None
C1=CC23C4=C1C1=c5ccn(c5=C12)N43
None
None
C1=Cc2ccccc21
None
C1=C2C3=C4C=C5c6ccc3c(c64)C125
None
None
None
None
None
c1cc2cc3c4ccc(c1)c-3c4-2
c1cc2cc3c1cc23
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3cc4c(c1)c1cc3cc2c14
c1c2-c1=c1ccc3cc1ccc3-2
None
None
None
None
c1cc2cc3c4cc2nc2c(c1)c3c42
None
None
None
None
None
None
None
c1cc2c3cc4cc1c1cc3c2cc41
c1cc2c3cc=2-c2c(c4ccc24)-c1c3
None
None
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
C1=CC2=C3C=C1C21C=C3C23C=C2C=C31
None
None
C1=CC=C2C=C(C=C1)c1ccccc12
c1cc2c3cc4cc5c(cc43)c(c1)c25
C1=Cc2c3cc(c4cc5cc-5c24)C=C13
c1cc2cc3cc(c1)c1c2c2cc2c31
C1=CC=CC(c2ccccc2)=CC=C1
None
c1c2cc3c4cc2c1c1cc4c2c1c32
C1=CC=c2c3cc(c4ccc-3cc24)=C1
None
None
None
C1=CC=C2C(=CC=C1)c1cc3cc2c1-3
None
None
None
None
None
None
None
None
C1=C2c3cc4cc(c3-4)-c3ccnc2c31
None
None
C1=c2cc3cc(c2=C1)-c1ccc-3cc1
None
None
None
None
None
c1cc2cc3cc4cc2cc4-c13
None
None
None
c1c2c3cc(c1-2)c1cc2c(ccc3=2)c1
None
None
c1c2cc3c4cc5c1c1cc3c(c25)c14
None
C1=CC=C2c3c(c4ccc3cc42)C=C1
C1=C2C=C3C(=C1)C2=CC1=CC12C=C32
None
None
None
None
None
c1ccc(-c2cc3ccc2=3)cc1
None
None
C1=C(c2ccccc2)c2ccccc21
None
c1cc2ccc3cc1c1ccc2c3c1
None
None
C1=C2N=C3C4=Cc5ccc(c2c5)C143
None
None
None
None
c1ccc2c3c(c-3c1)c1cccc2c1
None
None
None
None
None
c1cc2c3cc(cc4cc14)cc23
None
c1cc2ccc3c4ncc2c3c1=4
None
None
C1=CC23C=CC2=C1c1ccccc13
None
C1=CC=C2c3cc(cc2n3)C=C1
None
None
None
None
C1=CC=c2ccc(c3cc4c2cc34)=C1
C1=CC2(C3=CC=C32)c2cccc1c2
None
None
C1=CC=Cc2c(c3cc4c2c-4n3)C=C1
None
None
None
None
None
None
c1cncc2c3cc4c(c1)c2c43
None
None
C1=c2ccc3c4cccc3c2=C14
None
C1=CC=CC(c2cc3cc-3c2)=CC=C1
None
None
C1=C2C=C3C=C2C3=C1c1cc2ccc1-2
c1cnc(-c2nc3ccc2-3)cn1
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
c1cc2ccc3cc2cc2c3c1-2
None
None
None
None
c1cc2cc(c1)-c1ccc-2cc1
None
None
c1c2c1c1c3c2c2cc4c2c1c1c4c31
C1=C2C=C2c2ccc1c1ccccc21
None
None
None
None
None
None
None
None
c1cc2cc(c1)-c1c-2cc2cc1-2
None
None
None
c1cc2ncc3cnc(c1)cc3-2
C1=c2cc3ccc2=C1c1ccc-3cc1
None
None
None
None
None
c1c2cc3c1c1cc2c2cc2c31
None
C1=C2C=c3ccc4c1ccc3c42
None
None
None
None
None
c1cc2c3cc4cc1c1cc2c3cc41
c1c2c3c4cc5c(c23)c2c(c14)c52
None
None
None
None
None
c1c2cc3c4c5cc6cc-6c5c=4c3c1-2
C1=CC2=CC34C=C3C3=CC24C1=C3
None
None
None
None
c1cnccc2ccc(c1)cc2
c1=c2c3cccc2c2cccc(c2)c3-1
None
None
None
None
C1=Cc2ccc3c4cccc2c4-c-3=C1
None
None
None
None
None
c1cc2c3cc4cc(n3)c2cc14
None
C1=NC2=C3C=NC13c1ccc2cn1
None
c1c2cc3c4c1c1c3c3c4c2c13
None
None
None
None
None
C1=CC2=Cc3cncc(c3)C=C12
None
None
None
c1cc2ccc3c(c1)c1ccc2cc31
None
c1c2cc3c4c5c6cc-6cc5c-4c3c1-2
None
None
None
None
None
c1cc2c3cc1cc1c3c3c2c13
C1=CC2=CN=C(c3ccccc3)C2=C1
c1cc2c3c4c5cc-4c4c=5c2c(c1)c43
None
None
None
c1c2cc3c4c5cc2c3c(c5)c14
None
None
None
None
None
None
C1=c2c3cc4c5nc4c2c(c5=3)=C1
None
None
C1=c2c(-c3c4c5cc-5c3-4)cccc2=N1
C1=c2c3cc1c1c(cccc21)n3
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
C1=c2cc3cc(c2=C1)-c1ccc-3cc1
None
None
c1cc2cc(c1)c1ccc3c(cc2=3)c1
None
None
c1ccc(-c2cc3cc4c2cc34)cc1
None
None
c1cc2c3cnc4c(c3)c(c1)c24
None
None
c1cc2cc3cc4cc(c3)c2=c14
c1cc2cccc(c1)c1cc3c2cc1-3
None
None
None
None
None
c1cc2cc3cc4cc(c3)c2=c14
None
C1=c2cccc3c2=C13
None
None
None
None
None
None
None
None
C1=CC(c2c3cccc2-3)=CC=C2C=C12
C1=c2ccccc2=C1
None
None
None
None
None
C1=C2C=c3ccc(c4ccccc34)=C12
None
C1=CC2(C=C1)C=C2c1ccccc1
None
None
c1cc2ccc3cc1-c1cc2ccc13
C1=Cc2ccc(c3ccccc23)C=C1
None
None
None
None
None
None
None
c1c2cc3c1c1ccc4c2c1c34
None
C1=CC2=CC2=CC(c2ccccc2)=C1
None
c1cc2c3c4ccc5c(c4)-c-3=c2c5c1
C1=c2c(ccc3c4ccc(cc4)c23)=N1
None
None
c1ccc(-c2cc3ccc2-3)cc1
None
C1=Cc2cc3c(c4cc-3ccc24)C=C1
c1c2c3ccc4cncc3c4c1-2
None
None
c1cc2cc(c1)c1cc3c(ccc2=3)c1
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
c1cc2c1cc1c3ccc4cc3c1c42
c1ccc2cc3c4cc2ccc4c-3c1
None
None
None
None
C1=C(c2ccc3cc2-3)C=C2C3=CC123
None
None
None
C1=CC2=CC34C=CC2=C3N4C=C1
c1c2cn3c4cc1c1c2ccc4c13
None
None
C1=C2C=c3ccc(c4ccccc34)=C12
None
None
None
None
c1cc2ccc3ccc(c1)c2n3
None
None
None
None
None
None
c1cc2cc3c4c(c1)c1ccc2c-4c31
None
None
c1cc2cc3c1cc2c1ncc31
None
C1=Cc2c1cccc2-c1ccccc1
None
C1=CC=C2c3cnc4c(c3)C24C=C1
None
c1ccc2c3ccc(cnc1)c23
None
None
c1cc2cc(c1)-c1ccccc1-2
C1=CC=c2ccc(c3cc4c2cc34)=C1
None
None
c1cc2ccc3c(c1)c1ccc2cc31
None
None
None
None
None
C1=Cc2cc3ccnc(c3)c2=C1
None
None
None
C1=C2C3=NC14C=C4c1c2cnnc13
None
c1ccc(-c2c3cccc2-3)cc1
None
C1=c2ccc(-c3cc4ccc3-4)cc2=C1
None
None
c1cc2c3cc4ncc1c4c2c3
None
None
None
None
c1cc2c1c1cc3cc1c1c3c21
None
None
None
C1=CC=C2C=CC(=C1)c1cc3cc2c1-3
c1cc2cc(c1)c1cccc2c1
None
None
c1cc2cc3c4cc1c1cc2c4c3c1
None
C1=CC=C2C(=C2c2ccccc2)C=C1
None
None
None
None
c1cc2ccc3cc1-c1cc2ccc13
C1=c2c3cccc2c2cc4cc-4c2c31
C1=C2C=C2C2=CC(=C1)c1ccccc12
None
None
None
c1c2cc3c1c3c1cc3c4cc4c2c31
C1=Cc2cc(-c3ccccc3)ccc21
None
None
None
None
None
None
None
c1ccc2c3c4c5cc-5c-4cc=3c2c1
None
None
None
None
None
None
C1=CC(c2ccccc2)=CC2=CC2=C1
None
None
None
None
None
None
None
C1=CC(C2=Cc3cccc2c3)=C1
None
C1=c2ccc3cc2c1c1ccccc31
None
None
C1=c2cccc(-c3ccccc3)c2=C1
C1=CC=C2C=C(C=C1)c1ccccc12
c1ccc2cc3c(c1)-c1c2cccc13
None
c1c2c3c4cc(c-3c14)c1c3cc2cc31
C1=CC23C=C2C=C3c2c1cc1cc2-1
None
None
C1=c2c1cc(-c1ccccc1)c1c2=C1
None
None
None
C1=CC=C2C=C(C=C1)c1ccccc12
None
C1=C(c2ccccc2)c2ccccc21
None
C1=CC=c2c(c3cc4c2cc34)=CC=C1
None
C1=c2ccc(-c3ccc4cc3-4)cc2=C1
None
None
None
C1=C2C1=C1C=C1c1cccc2c1
None
None
None
None
None
None
None
None
None
c1c2c3c4c(c1-2)c1ccc3cc1-4
C1=c2c3cc-3cc2=C1c1ccccc1
c1=c-c2=c3-c-2=c-c=c-1-c1ccccc1-3
None
None
C1=CC2=Cc3c(c4ccc3c2c4)C=C1
None
None
None
None
c1c2c1c1c3cc2c31
None
None
C1=CC23C=C2C=C1c1cccc3c1
None
None
c1cc2cc3cc(c1)c1cc2cc3c1
None
None
None
None
None
None
None
None
C1=Nc2c3cccc2C24N=C2C134
None
None
c1cc2c3cc3cc1c1c2c2c3c1c23
c1cc2cc3c4cc1ncc4c23
None
C1=c2cc3cc(c2=C1)-c1cc2c-3cc1-2
None
None
None
C1=C2C3=C4C(=C1)C24c1ccc2c3c1-2
None
None
None
None
C1=C2C3=NC(=C23)c2cccc1c2
None
None
None
None
None
C1=CC2=c3ccc(c4c2cccc34)=C1
None
None
C1=NC2=CC12C1=Cc2cccc1c2
None
None
c1cc2c3ccc4c(c3)c(c1)c24
None
None
None
None
None
None
None
None
None
C1=c2cccc(-c3ccccc3)c2=C1
c1cc2cc3cc4c(c1)c2c4c3
None
C1=CC2=CC2=C(c2ccccc2)C=C1
C1=C2c3ccccc3-c3cccc1c32
None
None
None
c1ccc2c(c1)c1cc3c2cc13
None
C1=CC23C4=C2C3(C=C4)C23C=C1C2=C3
C1=Cc2c1cccc2-c1c2cc3c-2c1-3
None
None
None
None
None
c1cc2c3cc1c1cc4ccc4c3c12
None
None
None
None
c1c2cc3c(c12)c1c3c2c3c2c2c1c32
None
None
None
None
None
C1=CC23C4=CC(=C12)c1ccnc4c13
C1=C2C=C3C=C(C=C12)c1cc2c3cc1-2
None
None
None
None
None
None
c1cc2cc3cc(c1)c1cc3ccc1-2
None
c1cc2c3c4cc5c1c3c1cc5c1c24
c1cc2c3c(c1)c1ccc2cc1-3
None
c1cc2c3ccc4ccc(c3)c(c1)c42
None
None
None
None
C1=C2c3ccc(-c4ccccc4)c1c32
None
None
None
None
c1c2c3cc4c1c1cc3c3cc2c3c41
c1cc2ccc3c4ccc(c-2c4)c3c1
None
None
c1cc2c3cc4c5cc6c2c(c4c15)c36
None
None
c1=c2c3nnc4nc3cnc-1c24
None
None
None
C1=CC=c2c(c3ccc2cc3)=CC=C1
None
None
None
None
None
None
None
C1=CC=Cc2cccc(c2)C=C1
None
c1c2cc3c4c1c1cc5c(cc21)c3c54
None
None
c1=c2c3cc4c5c-4c3c-1ccccc25
None
None
None
None
C1=C2C3=C4c5ccnc6c5C14C3=C26
None
None
None
None
None
None
C1=c2cccc3c4cccc(c4)c-3c21
None
c1ccc2c3cc3c3cc(c1)c23
None
None
C1=Cc2c3n4c(c2=C1)=CC1=CC134
None
C1=CC=CC2=C(C=C1)c1cccc2n1
None
C1=CC2=C(c3ccc4cc3-4)C=CC2=C1
C1=c2c3cccc2c2ccccc2c31
C1=CC2=c3cc(c4cccc3c4)C2=C1
c1c2c3cc4c5ccc6c1c4c5c6c23
c1cc2c3ccc3nc3c1cc23
c1cc2ccc3c2c3c2ccc12
C1=Cc2c3c4cc(c5c-3cc2cc45)=C1
None
None
C1=C2C3=CC14C1=CC4=C4C=C4C231
C1=Cc2cc3ccc2c(c3)C=C1
C1=c2cc3c4ccc(nc4)c3nc2=C1
None
None
c1cc2c3ccc4c(c3)c1cc24
None
c1cc2c3c4nc4c4cc(c1=2)c43
None
None
None
None
c1cc2ccc1c1cc3c2cc13
None
None
None
None
None
None
None
C1=C2C3=C4C5=CC6(C3=C1)C1=CC51C2=C46
c1cc2c3cc4c5c6cc1c5c3c2c64
None
None
None
None
None
None
C1=c2c1cccc1cc3cc2c13
C1=CC=C(c2ccc3cc2-3)C2=CC2=C1
None
None
None
C1=CC23C4=C2C4=C2C1=C1C4=C1C243
None
None
C1=CC2=c3cc(c4cccc3c4)C2=C1
None
c1c2cc3c4cc2c2cc(c14)c23
None
c1cc2c3cc1c1cc4c3ccc4c12
None
None
None
None
None
None
None
None
None
C1=C2c3ccccc3-c3cccc1c32
None
None
c1cc2ccc3cc1-c1cc2ccc13
c1cc2ncc1-c1cc-2c2cc1-2
C1=NC2=CC2=Cc2c1c1ccc2cc1
None
C1=CC=Cc2c(c3cc4c2c-4c3)C=C1
None
None
None
None
None
None
C1=CC12C=c1nc2c2c3nnc1c2-3
None
c1cccc2c3c4cc-4cc3c=2cc1
None
c1c2c3cc4c2c4c13
None
None
c1cc2c3cc4cc1c1ccc4c2c13
None
None
None
None
None
None
None
None
None
None
None
C1=C(c2ccc3cc2-3)C2=CC3=CC132
None
None
None
None
None
c1ccc2c(c1)c1cc3c4cc2c4c13
C1=CC=c2cc(c3cccc2c3)C=C1
c1cc2c3cc4cc-4c3c=2cc2cc1-2
None
None
None
C1=CC2=CC=CC(=C1)c1cccc2c1
None
None
None
None
c1cc2cc(c1)c1ccc3c(cc2-3)c1
c1cc2cc3ccc4c1=c2c4c3
C1=CC=Cc2c(c3cc4c2cc34)C=C1
C1=Cc2c1cc1cc2c2c3ccc1c2-3
c1cc2c3cc1c1cc3cc3c1cc23
None
None
None
c1cc2c3cc4c5cc4c(c3)c2cc15
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
None
None
C1=c2cccc3c4ccc-3c2=C14
None
None
c1cc2c3ccc(cc3)c2cn1
None
None
None
None
c1cc2c3c(c1)-c1c-2cccc1-3
None
None
c1cc2c3c4cc5cc6c2c6c4c1c53
None
c1c2c3c-2cc2cc1c1cc2cc3c1
None
None
None
None
None
None
None
None
C1=c2c3ccc4c1cc2cc4c3
c1cc2c3cc1c1cncc3ccc12
c1c2cc3cc4cc1c1cc4c3cc21
None
None
None
None
None
c1ccc2c3cc(c1)c1cccc3c12
c1ccc2cc3c4cc2ccc4c-3c1
None
None
None
c1cc2cc3c4ccc5c3c(c1)c5c24
None
None
C1=Cc2ccc3c1cc1c2c3C=1
None
None
None
c1c2nnc3c1c1c4nc3c2c1-4
None
None
None
C1=CC23C(=C1)C2=C3c1cc2cc-2c1
C1=CC2=CC(c3cc4ccc3-4)=CC2=C1
c1cc2ncc1-c1cc3nc-2c1-3
None
None
None
None
None
None
C1=CC(c2cc3ccc2-3)=CC2=CC2=C1
None
None
None
None
None
None
None
None
c1cc2cc3c4ccc2c2c(c1)c3c42
C1=Cc2c3c4cc(c2-4)C(=C1)C=C3
C1=CC2=C(c3ccccc3)C1=C2
C1=CC=C2C=C2C=C1
c1cc2cc3c4cc5c(cc24)c1cc53
None
None
C1=CC=CC(c2ccc3cc2-3)=CC=C1
C1=CC=C2C=C(C=C1)c1c3ccc-3c12
None
c1cc2cc3cc(c1)c1cc2ccc1-3
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=CC1=Cc1cccc2c1
None
C1=CN=C2C3(C=C1)C=C1C=CC123
C1=CC2=CC2=CC(c2ccccc2)=C1
None
C1=c2cc3cc(c2=C1)c1cccc3c1
c1cc2cc(c1)-c1ccccc1-2
C1=CC2=c3cc(c4cccc3c4)C2=C1
C1=c2cnc3c4c5cc(cc4-5)c3c2=C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3ccc4c1cc2c4c1cc31
c1ccc2c3c4ccccc4c=3c2c1
None
None
None
None
c1ccc2c(c1)-c1ccccc1-2
C1=NC2=CC34C=C2c2ccc3c1c24
None
None
None
None
c1cc2c3cc3c(c1)c1c3cc3cc21
None
None
None
c1=c2c3cc4ccccc4c2c3-1
None
None
C1=Cc2cc3c4n2C42C=C1C3=C2
None
C1=CC=C2C(=C2c2ccccc2)C=C1
None
c1cc2c3ccc4c5cc2c4c3c5c1
C1=c2c3cc4cc(c31)-c1cccc2c14
None
None
None
None
c1cc2c3cc4c5c6c(c-3c(c1)c2-4)c56
None
c1cc2=c1-c1cc3cc-2ccc3-1
None
None
None
C1=Cc2cccc3c1c1ccc2c-3c1
c1cc2cccc(c1)c1cc3c2cc1-3
None
None
None
None
c1ccc2c3cc4ccc3c-2cc-4c1
None
None
None
None
None
C1=C2c3c1ccc(-c1ccc4cc1-4)c32
C1=CC23C4=CC5=C2C=C4C32C1=C52
c1ccc2c3c4ccc5c(c4c1)c2c53
C1=CC2=c3cc(c4cccc3c4)C2=C1
None
C1=C2C=C1c1c2c2cc3c1cc23
None
None
None
None
None
C1=CC=CC2=C(C=C1)c1cccc2c1
None
None
C1=c2cc3c4c(c21)c=4c1cc2c3cc12
None
None
None
None
None
c1cc2cc3c(c1)cc1c(c2)c31
C1=CC2=CC=C(c3cc4cc-4c3)C2=C1
None
None
None
c1cc2ccc1cc1c3c-1nc2=3
None
None
None
c1cc2c3ccc4c2c2ccc1c4c32
None
None
None
None
c1c2c1c1c3cnc2c2c3c3cc1c32
None
C1=CC23C4=C5c6cc2c2c(c6-2)C53C=C14
None
None
C1=CC2=C(c3ccccc3)C1=C2
C1=c2cccc(-c3cc4ccc3-4)c2=C1
c1cc2c3cc4c2cc1c1ccc3c14
c1ncc2cc1-c1c3ccc-3c1-2
None
c1nc2cc3cc4cc-2c1cc34
None
None
None
None
C1=c2c3cc4c5ccc(cc5)c2c4c31
None
None
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
None
None
None
c1c2cc3c4cc5c(cc1c34)c25
None
c1ccc2c(c1)-c1ccccc1-2
C1=CC=c2c(c3ccc2cc3)=CC=C1
None
None
C1=Cc2c1cc1cc2c2ccc3c1c2-3
None
None
c1cc2cc3ccc1-c1cc2cc3c1
None
c1cc2c3cc1c1c4ccc3c2cc41
None
C1=c2cc3c4ccc5cc4-c(c2=C1)c53
C1=C(c2ccccc2)c2ccccc21
c1cc2c3c(c1)-c1c-2c2cc-2c1-3
None
c1cc2c3cc4cc1c1c2cc4cc31
C1=c2cc3c(-c4ccc5cc4-5)c-3c2=C1
None
None
None
C1=CC=CC(c2cc3ccc2-3)=CC=C1
None
c1cc2ccc3nc4c2c(c1)c3-4
None
None
None
C1=Cc2c1cccc2-c1ccccc1
None
None
None
c1c2cc(-c3c4cc5c-4c3-5)cc1-2
None
None
None
None
c1cc2c3cc4cc-4c3c-2cc2cc1-2
None
C1=CC=NC(c2ccccc2)=CC=C1
None
None
None
c1ncc2c3cc4cc2c4cc13
None
None
None
C1=c2ccccc2=C1c1cc2ccc1-2
None
None
None
C1=C2C=C3C4=CC13c1cc2ncc14
None
None
C1=CC=c2ccc(c3cc4cc-4c23)=C1
None
None
None
None
None
None
None
c1c2cc3c2c1c1cc2cc2c13
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
c1cc2c3cc1c1cc4c1c1c3c2c41
C1=CC=C2C(=CC=C1)c1cccc2c1
C1=c2ccc3cc4c1c1c3ccc4c21
None
None
C1=Cc2cccc3c2C=CC3=C1
C1=CC=NC=C(c2ccccc2)C=C1
C1=C(c2ccccc2)c2ccccc21
None
None
None
None
None
None
c1cc2ccc3c(c1)c1c4cc-2c4c31
C1=CC=c2c(c3cc4c2cc34)=CC=C1
None
None
C1=CC2=Cc3c(c4ccc3c2c4)C=C1
None
None
None
None
None
None
None
None
None
None
None
None
c1c2c3c4c5cc1c=2c(c5)c3c1cc14
None
None
c1ncc2c3c1c-3cc1c3c2c1-3
None
None
None
None
None
None
None
C1=CC=Cc2c(c3ccc2cc3)C=C1
None
c1cc2cc3c1cc23
None
c1cc2cc(c1)c1c2c2c3c1c1c2c31
None
C1=CC=CC(c2ccccc2)=CC=C1
c1c2c3c4cc5cc1c1cc4c-2c5c13
C1=c2cc3c4cc5c(c-5c4)c3cc2=C1
c1ccc2c3-c-2=c(c1)-c1cc2c-3c2c1
None
None
c1cc2cc3cc(c1)c1cccc3c1-2
None
None
c1cc2cc(c1)c1c2cc2c3cc1c23
None
c1cc2ccc3c(c1)c1ccc3c2c1
None
None
None
c1cc2ccc1c1c3c2c2c1c32
C1=C2c3c4c5c6c(c3-4)=C1C=6C21C=C51
None
None
None
None
C1=CC2=CC2=CC(c2ccccc2)=C1
c1cc2cncc3ccc1cc23
None
C1=C2C=C2c2cc(c3cc4cc2c3-4)=C1
None
None
None
None
None
None
None
None
None
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
None
C1=CC2=CC1=Cc1cncc2c1
None
None
None
None
None
None
c1cc2ccnc(c1)c1ccc3c2c13
None
None
None
None
None
c1c2cc3c4c1cc2c1cc1c34
None
None
None
None
None
None
None
None
None
None
None
None
c1c2nc3c4c5ccc6c1c2c5c3c64
None
C1=c2cc3cc(c2=C1)-c1ccccc1-3
None
c1cc2c3ccc4cc5c(c1)c2c5c43
None
None
None
None
c1cc2cc-2c1
c1cc2c3cc4c5c4c4c3c(c1)c2c54
None
None
None
None
C1=c2c3c4cc1c-3nccc2c4
c1cc2c3c4c-3c(c1)c1cc2cc4c1
None
None
c1ccc2c3cc(c1)c1cc3ncc12
None
c1c2cc3cc1c1c2cc2c3c3c2c13
c1nc2cc(n1)c1c3cc4cc-3c2c1-4
None
C1=CC(c2ccccc2)=CC=C2C=C12
None
None
None
None
None
None
None
C1=CC2=CC2=C(c2ccccc2)C=C1
None
C1=CC2=CC3=C(C=C1)c1ccc2c3c1
None
None
C1=CC2=CC2=c2c(c3ccc2cc3)=C1
None
None
c1c2c3cc2c2c(c13)c1c3ccc3c21
None
None
None
C1=C2C=C2C2=CC(=C1)c1c2cc2cc1-2
None
None
C1=CC=CC(c2ccccc2)=CC=C1
c1cc2cc(c1)c1c3c4c-3ccc2c41
C1=C2c3ccc(-c4ccc5cc4-5)c1c32
None
C1=CC=CC=CC=C1
None
None
None
None
None
None
None
C1=CC=C(c2ccc3cc2-3)C2=CC2=C1
c1cc2c1c1c3cc4c5cc3c5c4c21
None
C1=c2cccc3c2=C1c1ccccc1-3
None
c1cc2c3c4cc5c1c1cc5c2c4c13
None
None
None
None
None
None
None
None
C1=CC=CC2=C(C=C1)c1cccc2c1
None
C1=CC2=NC3=CC=C2C32C=CC2=C1
None
None
None
None
C1=CC2(c3cc4ccc3-4)C=CC1=C2
None
None
None
None
None
None
None
C1=Cc2ccc(c3ccccc23)C=C1
C1=CC2=CC=CC(=C1)c1ccccc12
C1=c2cccc(-c3ccc4cc3-4)c2=N1
None
None
c1cc2ccc3cc1c1ccc2c3c1
C1=CC2=C3C4=C5C=C(C2=C4)C53C=C1
c1cc2cc3ccc1-c1cc2cc3c1
C1=CC2=CC=C(C=C1)c1cccc2c1
c1ccc2ccc(c1)c1c3ccc3c21
C1=C(c2cc3ccc2-3)c2ccccc21
None
None
None
c1cc2c3ccc4c2c(c1)c1c(c3)c41
None
None
None
None
C1=CC23C=CC4(C=C2)C=C4C=C13
None
None
None
None
None
C1=CC2=c3cc(c4cc2cc3c4)C=C1
C1=CC2=CC23C(=N1)c1cc2cc3c1-2
None
None
None
None
C1=Cc2ccc3c(c4cccc2c43)=C1
None
None
None
None
None
None
None
None
None
c1cn2cc1-c1nc3ccc1cc3-2
None
None
None
None
c1cc2c3cc4nc(n3)c1cc42
c1cc2c1c1cc3c4nc1c2c34
None
None
None
c1cc2c3ccc4c3c4c2cc2cc12
None
c1ccc2c3c(c1)c1c4cc-4cc1c23
C1=CC=CC(c2c3c4cc3c24)=CC=C1
None
None
None
None
None
C1=C2c3cc4c5cc3c3c1c5C24C=3
None
None
None
None
None
C1=c2cc3ccc2=C1c1ccccc1-3
None
None
None
None
None
c1c2c3ccc4c(c1-2)c1c2c3cc2c41
None
None
None
c1cc2c(-c3cc4cc-4c3)c-2c1
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
None
None
c1c2c1c1c3c2c2nc4c3c2cn41
None
None
None
None
None
None
c1cc2c3cc4cc5c2c(c1)c5c4c3
None
c1cc2c(-c3c4cc5c-4c3-5)c-2c1
C1=NC2=CC13C1=Cc4cc1cc2c43
C1=CC2=C3C4=CC3=C3C=C4C32C=C1
None
C1=c2c3cccc2=C13
None
None
None
None
None
C1=CC(c2ccc3cc2-3)=CC2=CC2=C1
None
c1cc2cc3c2-c2cc1cc3c2
None
None
None
None
None
C1=C(c2ccccc2)c2ccccc21
c1nc2c3cc4cc(c1c3)c2c4
c1cc2ccc3cc1c1ccc2c3c1
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC23C4=C2C(=C4)c2c4c1cc3c2-4
None
None
None
None
C1=C2C3=C2C3=C2c3ccc4c(c3)C124
None
None
c1cc2ccc3c(c1)c1cc4c2c3c14
None
None
C1=CC(c2ccc3cc2-3)=CC2=CC2=C1
None
None
None
None
C1=c2ccc3cc2c1c1ccccc31
None
None
None
None
None
c1cc2nnc1-2
None
None
C1=C2c3ccc(cc3)-c3cccc1c32
C1=CC12C1=C3C4=CC5=C2C(=C1)C4=C53
None
None
C1=CC(c2ccccc2)=CC=C2C=C12
C1=c2c3c4cccc(c4)c2=C1C=3
None
C1=C2C=C1C(c1ccccc1)=C2
None
None
None
None
None
None
c1cc2c3cc1c1ccc3c3cc3c12
None
None
None
None
None
C1=CC2=C1C1=Cc3cccc2c31
None
None
None
C1=Cc2cc1c1c3c-1c1c2cc31
None
C1=CC=c2ccc(c3ccccc23)=C1
None
None
None
C1=CC=c2c(c3cc4c2cc34)=NC=C1
None
None
None
None
C1=CC2=CC2=C(c2ccc3cc2-3)C=C1
C1=c2ccccc2=C1c1ccccc1
None
C1=CC=c2c(c3cc4c2cc34)=CC=C1
None
None
c1cc2cc(c1)c1cc3cccc2c31
C1=c2ccc3cc4cc-4c3c2=C1
None
c1cccc2c(cc1)c1c3c1c1c2c31
None
None
None
None
None
None
None
None
None
None
None
None
c1ccc2ccc(c1)c1c3ccc3c21
None
None
None
None
None
c1cc2c3cc4ccc5c3c5c(c1)c42
None
None
None
C1=CC2=C3C=C3C(=C1)c1cccc2c1
None
C1=CC=C2C(=CC=C1)c1cccc2c1
None
c1cc2c3cc4c(c1)c2c1ccc3c41
None
C1=Cc2c1ccc1c3cc4c3cc4c21
None
None
None
None
C1=C2C=C(c3ccccc3)C1=N2
c1cc2c3cc1c1ccc4cc4c3c12
None
None
None
None
None
None
None
None
c1cc2c3cc1c1nnc3cc21
c1cc2c3cc4c(c1)c1cc2c3cc41
None
None
None
None
c1cc2c3cc4cc1c1c2cc4cc31
None
None
C1=C2c3c4cc5c6c3C(=C4)C2(C=5)C=61
None
c1cc2cc(c1)c1cc3c(ccc2=3)c1
None
None
None
None
None
None
C1=CC=Cc2cc3cc(c2-3)C=C1
None
None
None
None
c1ccc(-c2c3c4ccc2c=3c4)cc1
None
None
None
None
None
C1=C2C=C3C4=C5C6=C7C2=CC(=C4)C17C356
C1=CC2=CC(c3cc4ccc3-4)=CC2=C1
None
None
None
None
None
None
C1=c2c3cc4cc2c2c-4cccc2c31
c1ccc2c3cc4cc-4ccc-3c2c1
None
None
C1=c2c3cc(-c4c5cccc4-5)cc2c31
C1=c2cc3cc(c2=C1)-c1ccccc1-3
None
c1cc2c3cc4c5ccc(c34)-c1nc25
None
None
C1=Cc2ccc3c4c1c1cc-4c2c3c1
None
None
None
None
c1cccc2c(cc1)c1ncc3c2c31
None
None
None
None
c1ccc2c3c(c-3c1)c1cccc2c1
C1=CC=c2c3cc(c4ccc-3cc24)=C1
None
None
C1=Cc2c3cc-3c3c2C=CC3=C1
None
c1cc2c3cc3c(c1)c1c3ccc2c31
C1=CC=CC(c2ccc3cc2-3)=CC=C1
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
C1=CC23C4=CC4=C2c2ccc1c3c2
C1=CC=CC(c2ccccc2)=CC=C1
C1=C2C=c3c1c2c1cccc3c1
None
None
None
C1=C2C3=C2C12C=C3c1ccccc12
c1cc2ccc1c1cc3cc4c3c2c14
None
None
