None
C1=Cc2cc3ccc2cc3C=C1
None
c1ccc2c3cc(c1)c1cc3ccc12
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2N=C3C4=Cc5c4c1nc2c53
c1cc2cc3c2cc2cc3c2c1
C1=CC2=CC=C(C=C1)c1ccc2cc1
None
None
c1cc2ccc3ccc(c1)c2c3
None
None
None
None
C1=CC=C2C=C3C(=C1)c1ccc2c3c1
c1ccc2cc3c4cc2ccc4c-3c1
None
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
None
None
None
None
None
None
C1=Cc2c3ccc4ccc-3c1c24
C1=CC=CC2=C(C=C1)c1cccc2c1
C1=Cc2cccc3c1c1ccc2c-3c1
C1=CC2=Cc3ccccc3C2=C1
None
None
None
None
None
C1=CC=Cc2c(c3ccc2cc3)C=C1
None
None
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
C1=CC=c2c(c3ccc2cc3)=CC=C1
None
None
c1cc2cc3c4c-3c2ccc4c1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3cc4cc1c(c3)nc42
None
None
None
None
c1cc2ccc3cc1-c1cc2ccc13
None
None
c1cc2cc3c4cc1c1ccc4c3c21
None
None
None
None
None
None
None
C1=CC=c2c3cc(c4ccc-3cc24)=C1
c1ccc2c3ccc(cc1)c-2c3
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
None
None
c1c2cc3cc4cc1c1cc3c-2c4c1
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=CC23C2=C4C=NC(=C2)C43C=C1
c1c2cc3c4c2c2c1c1c5c3c(c21)c45
c1cccc2c3ccccc3c=2cc1
None
None
None
C1=Cc2ccc3c4cccc(c24)C3=C1
None
None
None
None
None
None
None
None
c1cc2c3cc4cc1c1c2cc4cc31
C1=CC=C2C=CC(=C1)c1cccc2c1
C1=CC=C2C=C(C=C1)c1ccccc12
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
None
None
None
None
None
None
c1cc2cc-2c2c3ccccc3c-2c1
None
C1=CC=c2ccc(c3ccc4c2c34)=C1
None
None
None
C1=CC=C2C=C3C(=C1)c1cccc3c12
None
None
None
C1=Cc2ccc3c4c(cncc24)C1=C3
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
C1=Cc2cc3c4cc5c(c3c(c4)c25)=C1
C1=CC2=c3ccc(c4c2cccc34)=C1
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
c1cc2ncc3c4cc2c3cc1-4
C1=CC2=c3cc(c4cc2cc3c4)C=C1
C1=CC=C2C(=CC=C1)c1cccc2c1
None
C1=CC=c2c3cc(c4ccc-3cc24)=C1
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
C1=C(c2ccccc2)c2ccccc21
None
None
None
None
c1cc2cc3c4cc1c1cc-3cc4c21
None
None
None
c1cc2ccc3c(c1)c1cc2ccc31
C1=CC23C=C4N=CC2=CC43C=C1
None
None
None
None
C1=CC=C2C=C(C=C1)c1ccccc12
None
C1=CC2=CC=CC(=C1)c1ccc2cc1
None
None
c1ccc2cc3c4c(cccc24)c=3c1
None
None
None
None
None
None
None
c1cc2cc3c4ccc5c1cc3c4c25
None
None
c1cc2cc3c4cc2cc2c3c(c1)c42
None
c1cc2c3cc1cc1cc1c2c3
None
None
None
None
None
c1cc2c3cc4cc1-c1c3ccc2c14
c1c2c3c4ccc5c-2c2c(c4)c(c1-2)c53
None
None
None
None
None
None
C1=CC23C1=CC1=C4C2=C1N=CN43
None
None
None
c1cc2cc3cc4cc1cc3c24
C1=CC2=Cc3c4cnc2c3C=C14
C1=CC2=CC=CC(=C1)c1ccccc12
None
c1ccc2c3cc(c1)c1nccc3c21
None
None
None
None
None
c1cc2ccc3cc1c1ccc2c3c1
None
c1cccc2c3ccccc3c=2cc1
None
None
None
None
None
None
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
c1ccc2c3cc4ncc3c=2cc-4c1
C1=CC2=CC=CC(=C1)c1ccc2cc1
None
None
None
None
None
C1=CC=c2c3c4ccc2cc4C(=C1)C=3
C1=CC2=CC=C(C=C1)c1ccc2cc1
C1=CC=CC(c2ccccc2)=CC=C1
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
C1=Cc2cc3cc(c4ccc2cc34)=C1
None
c1c2cc3cc4cc1c1cc3c-2c4c1
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC=c2c3cc4c(c5c3cc4c25)=C1
None
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
c1cc2cc3ccc(cc3)c-2c1
c1cc2c3cc4c5cc(c4c15)c23
None
None
None
C1=Cc2c3cccc4c(ccc2c34)=C1
C1=Cc2c3cccc4c(ccc2c34)=C1
C1=CC=Cc2c(c3ccc2cc3)C=C1
C1=C2C=c3ccc(c4cccc2c34)=C1
None
None
None
None
None
None
C1=CC2=CC3=C(C=C1)c1cccc3c12
None
c1ccc2c3c4cccc3c(cc1)c4=2
None
None
C1=Cc2ccc3c(c4nccc2c34)=C1
None
None
c1cc2c3ccc4ccc(c3)c(c1)c42
None
None
None
C1=CC=C2C=C3C(=C1)c1cccc3c12
None
None
None
c1cc2c3cnc4c(c3)c(ccc24)n1
None
None
None
None
None
None
c1c2cc3c1c1cc2c2nc1c32
None
None
None
c1cc2cc3c4cc1c(c4)cc23
c1cc2cc3ccc1-c1cc2cc3c1
C1=C2C=C3C4=C5C6=CC4=NC15C236
None
None
None
None
None
None
None
C1=CC2=CC=CC(=C1)c1ccc2cc1
None
None
c1cc2cc3c(c1)cc1c(c2)c31
C1=CC=C2c3c(c4ccc3cc42)C=C1
c1ccc2c3c4cc-2ccc4c-3cc1
None
c1cc2cc3cc(c1)c1cc2ccc1-3
C1=CC2=CC3=C(C=C1)c1cccc3c12
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
None
c1ccc2c3cc4ccc3c-2c4cc1
None
None
None
None
None
None
C1=CC23C=C4C(=C1)C21C=C3C=C41
None
None
c1cc2c3cc4cc1c1ccc3c4c12
None
None
None
None
C1=CC=C2C(=CC=C1)c1cccc2c1
None
None
None
C1=CC2=CC2=C(c2ccccc2)C=C1
None
c1cc2ccc3cc1-c1ccc3c2c1
None
C1=CC=CC(c2ccccc2)=CC=C1
c1ccc2c3ccc(cc3)c2c1
None
None
None
C1=CC=C2C=C(C=C1)c1ccccc12
c1cc2ccc3c4ccc1c3c24
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
c1ccc2c3c4cc-4c4c(cc1)c2c34
None
c1cc2cc3ccc1-c1cc2cc3c1
c1cc2c3cc4c5cc3c1ccc5c24
None
None
None
None
None
None
None
c1ccc2c3cc4ccc3c=2cc-4c1
C1=Cc2cc3ncc2cc3C=C1
None
None
None
C1=Cc2ccc3cc2ccc3=C1
None
None
None
None
None
None
C1=Cc2ccc(c3ccccc23)C=C1
None
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
c1ccc2c3cc(c1)c1cc3ccc12
None
None
None
None
C1=C2c3nccc4c2c1ccc34
None
None
None
None
None
C1=Cc2ccc(c3ccccc23)C=C1
None
C1=c2c3cccc(c4ccc2cc4-3)=C1
None
None
None
None
None
c1cc2cnc3c4ccc1c2c43
None
None
None
None
C1=CC2=Cc3c(cccc32)C=C1
None
C1=Cc2c3ccc4c(ccc2c4c3)=C1
None
c1cc2ccc3c(c1)c1cc2ccc31
None
None
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
C1=c2c3cccc(c4ccc2cc4-3)=C1
None
None
None
None
c1cc2cc3cc4c1-c1c4cnc2c13
None
None
c1cc2cc3c4cnc5c1cc3c4c25
C1=CC=C2C=C(C=C1)c1ccc2cc1
c1ccc2c3c4cc-2ccc4c-3cc1
None
None
None
c1cc2c3cc4cc1-c1c4cc-2cc13
None
None
None
c1cc2c3cc4cc2c4ccc1-3
C1=Cc2ccc(c3ccccc23)C=C1
None
c1cc2cc3c4cc1c1c3ccc4c21
None
None
None
c1cc2c3cc4c1cc1c5c4c1c3c25
None
None
c1cc2c3cc4c5cnc2c4cc3c15
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
None
None
c1ccc2cnc3cc(c1)-c3c2
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
C1=CC=CC(c2ccccc2)=CC=C1
C1=Cc2cc3cc(ccc3=C1)n2
None
None
None
None
None
c1cc2c3ccc4c1cc1cc2c3c14
None
None
C1=CC=c2c3c4ccc2cc4C(=C1)C=3
C1=CC2=CC=CC(=C1)c1ccccc12
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
c1cccc2ccc(cc1)cc2
None
None
None
None
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
c1ccc2c3cc4ccc3c=2cc-4c1
C1=CC=c2ccc(c3ccccc23)=C1
None
None
c1cc2c3ccc4nc(cc3)c2cc14
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
None
None
c1ccc2c3c4cc-2ccc4c=3cc1
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=C3C=C4C5=C1C1=CC23C=CC145
None
None
None
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
C1=Cc2cc3c4c(c5cc-4c2c3n5)=C1
C1=CC=Cc2ccccc2C=C1
None
C1=CC23C4=C5C16C(=C62)C1=CC53C4=C1
None
C1=CC2=Cc3cc2ccc3C=C1
None
None
C1=CC=CC(c2ccccc2)=CC=C1
c1cc2c3cc4c2cc2c(c1)c3cc24
C1=CC=CC(c2ccccc2)=CC=C1
c1cccc2c3ccccc3c-2cc1
None
None
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
None
C1=C2C=c3ncc(c4cccc2c34)=C1
C1=CC=C2C=C(C=C1)c1ccccc12
None
None
c1cc2cc(c1)c1ccc3c(cc2-3)c1
c1ccc2c3cc(c1)c1cc3ccc12
c1cc2cc3c4cc2c2c(c1)c3c2c4
None
None
c1cc2ccc3c(c1)c1ccc3c2c1
None
None
None
None
c1cc2cc3cc(c1)c1cc3ccc1-2
None
None
None
None
None
None
None
None
c1cc2ccc3c(c1)c1ccc3c2c1
c1cc2cc3cc(c1)c1cc2ccc1-3
C1=CC=c2cc3c4cc(cc2c4)C3=C1
None
None
None
None
None
c1cc2c3c4cc5c1c3cc-4c52
None
None
c1ccc2cc3c4c2cc3c=4c1
None
None
None
C1=CC2=Cc3cc4cc(c32)C=C14
None
None
None
c1cc2ccc3cc1-c1ccc3c2c1
None
None
None
None
None
C1=CC2=CC=C(C=C1)c1ccc2cn1
None
None
c1ccc2c3cc4cc5c(c1)c4c2c53
None
C1=C2C3=CC4=C5N6C=C7C15C(=C26)C374
None
c1cc2cc3cc2c2c(c1)c2c3
None
None
c1cc2c3cccc4c5c(c1)c2c3c45
None
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
None
None
c1cc2c3c4cc(c1)c1c-2c4cnc13
None
None
None
None
None
c1cc2c3c4cc5cc6c3c6c2c5c14
None
None
c1cc2ccc3cc1c1ccc2c3c1
None
None
None
c1cccc2c3ccccc3c-2cc1
None
None
C1=C2N=C3C4=C5C=C2C2=CC34C125
c1ccc2c3nc(c1)c1cc3c12
c1cc2c3c4cc5c2c2c4c(c1)c2c53
c1cc2cc3cc4cc-3c1cc24
None
None
None
None
None
None
None
None
None
C1=Cc2ccc(c3ccccc23)C=C1
None
None
None
None
None
None
None
None
None
c1ccc2c3cc(c1)c1cc3cnc12
None
None
C1=CC2=C3C=CC(=C1)c1cccc3c12
None
c1cc2cc3c4cc1c1cc2c4c3c1
c1ccc2c3cncc4c(cc1)c2c34
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
c1ccc2c3cc4ccc3c-2cc-4c1
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=Cc3cccc2c3C=C1
C1=CC=CC(c2ccccc2)=CC=C1
C1=Cc2c3ccc4c2c2cc(c4c3-2)=C1
None
None
C1=CC23N=C4C5=CC14C2=CC3=C5
None
None
None
None
None
None
None
None
C1=Cc2cc3cnc2c(c3)C=C1
None
C1=Cc2ccc(c3ccccc23)C=C1
None
None
c1cc2ccc3c(c1)c1cc2ccc31
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
c1cc2c3cc4cc1c1cc2c4c3c1
C1=CC=C2C=CC(=C1)c1ccc2cc1
None
c1cc2cc3c4cc1c1nc-3cc4c21
c1cc2cc3cc(c1)c1cc3ccc1-2
None
None
None
C1=CC2=CN=CC(=C1)c1ccccc12
c1ccc2c3cc4ccc3c=2cc-4c1
None
None
None
None
None
None
None
c1c2cc3c4cc5c1c1cc2c3c5c14
None
None
None
C1=CC2=CC=C(C=C1)c1cccc2c1
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
None
None
C1=CC23C4=CC=C2C2=CC(=C4)C23C=C1
c1cc2cc3c4cc2c2cc4c(c1)c23
c1=c-c2ccccc2-c2cc-1c2
c1cc2c3cc4cc1c1cc4cc3c12
None
C1=CC=CC(c2ccccc2)=CC=C1
C1=CC2=CC=C(C=C1)c1cccc2c1
C1=CC=C2C=C(C=C1)c1ccccc12
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=c2cc3cc(c2=C1)c1cncc3c1
None
None
None
c1ccc2cc3c(c1)-c1c2cccc13
None
C1=CC=c2cc(c3cccc2c3)C=C1
C1=Cc2nc3ccc2cc3C=C1
c1cc2cc3cc(c1)c1cc2cc3c1
None
None
None
None
None
None
None
None
None
None
c1ccc2c3cc4ccc3c-2cc-4c1
C1=CC=CC(c2ccccc2)=CC=C1
C1=C2C=C2C2=CC(=C1)c1ccccc12
None
None
None
C1=CC23C=CC4=C5C2=CC43C5=C1
None
None
None
c1cc2ccc3cc1-c1ccc3c2c1
C1=CC23C=CC45C=NC2=CC43C1=C5
None
c1c2cc3c4cc2c2c(cc32)c14
None
None
None
None
None
C1=Cc2c3ccc4c(ccc2c4c3)=C1
None
None
C1=CC2=c3ccc(c4c2cccc34)=C1
C1=Cc2cc3cc(c4ccc2cc34)=C1
None
None
None
c1c2cc3cc4cc1c1cc3c-2c4c1
None
None
None
None
None
c1cc2ccc3c(c1)c1cc2ccc31
C1=CC=c2cc3c4cc(cc2c4)C3=C1
C1=CC2=CC=CC(=C1)c1ccccc12
None
c1cc2c3ccc4c(c3)c(c1)c24
None
None
None
c1cc2c3cc4cc2ccc4c1-3
c1cc2cc3c4cc2cc2c3c(c1)c42
c1cc2ccc3cc1-c1ccc3c2c1
None
c1cccc2c3ccccc3c-2cc1
None
None
c1cc2cc3cc4c1-c1c4ccc2c13
None
None
None
None
None
None
None
None
c1cc2cc3cc(c1)c1cc2ccc1-3
None
None
None
None
None
None
C1=CC=C2C=CC(=C1)c1ccc2cc1
None
None
None
None
c1ccc2ccc3cc2c3cc1
None
None
None
None
c1cc2ccc3c(c1)c1cc2ccc31
None
C1=CC=CC(c2ccncc2)=CC=C1
None
None
C1=Cc2cc3c4c(c5ccc4c2c5-3)=C1
None
None
None
c1ccc2cc3c(c1)-c1c2cccc13
None
None
None
c1cc2c3cc1c1cc3ccc12
None
C1=Cc2ccc3c4c2C(=C4)C3=C1
None
None
None
None
None
None
None
None
c1ccc2c3cc4ccc3c-2cc-4c1
None
None
c1cc2c3cc4c2cc2c(c1)c4c2c3
C1=CC=C2C(=CC=C1)c1cccc2c1
None
None
None
None
None
None
None
None
None
C1=Cc2ccc3c(c4cccc2c43)=C1
C1=CC=CC2=C(C=C1)c1cccc2c1
c1cc2cc3ccc1-c1cc2cc3c1
None
None
C1=CC=C2C(=CC=C1)c1cccc2c1
None
c1cc2ccc3cc1-c1cc2ccc13
None
None
None
c1cc2cc3cc(c1)c1cc3ccc1-2
None
C1=CC=C2C=C(C=C1)c1ccccc12
c1ccc2c3cc4ccc3c=2cc-4c1
None
None
c1cc2cc3c4cc3c(c1)cc4-2
None
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
C1=CC=CC2=C(C=C1)c1cccc2c1
None
c1cc2c3c4cc5c(c1)c1c5c2c4c31
None
c1c2cc3c4cc5c6cc1c5c(c24)c36
None
None
c1=c2cccc3c4ccc2c-1c4-3
None
None
None
None
c1c2c3c4ncc5c1c(nc25)c4=3
C1=C2C3=CC14C3=CC1=C3C2=CC134
None
None
None
C1=CC=C2C3=CC=C2C(=C3)C=C1
None
None
None
None
None
None
c1c2nc3c4ccc5c1-c(c4-2)c53
c1cc2c3cc4c(c1)c1cc2c4c1c3
None
c1ccc2ccc3cc(c1)-c3c2
None
None
None
c1cc2c3ccc4cc-2c3c4c1
None
None
C1=Cc2c3ncc4ccc-3c1c24
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
c1cccc2c3ccccc3c=2cc1
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2cc3cc(c1)c1cc2ccc1-3
None
None
None
None
None
None
None
None
None
C1=CC=c2ccc(c3ccccc23)=C1
None
C1=CC=C2C=C(C=C1)c1ccccc12
None
None
None
None
c1ccc2c3ccc4c(c3)c(cc1)c24
None
None
None
c1cc2cc3c4ccc2c2c4c(c1)c32
C1=C2C=c3ccc(c4cccc2c34)=C1
c1cc2c3cc4c5c6cc1c5c3c6c24
c1cc2ccc3c(c1)c1cc-3cc2c1
c1ccc2c3cc4ccc3c-2c4cc1
None
None
None
C1=C2c3cncc4c3C35C(=C1)C=C3C245
None
None
c1ccc2cc3c4c(cccc24)c=3c1
c1cc2cc3cc4cc1c(c4)c23
None
c1cc2c3cc4cc1c1cc4c2c3c1
None
C1=CC2=CC=C(C=C1)c1ccc2cc1
C1=CC=CC(c2ccccc2)=CC=C1
C1=Cc2c3c1c1c4c2C(=C1)C3=N4
None
c1cc2c3ccc4c5cc2c3c4c5c1
None
None
None
c1ccc2c3c4cncc3c(cc1)c4=2
None
None
None
None
None
None
C1=CC=CC(c2cccnc2)=CC=C1
None
None
None
None
None
C1=Cc2cc3cc(c4ccc2c3c4)=C1
None
None
None
None
None
None
None
None
c1cc2ccc3cc1c1ccc2c3c1
C1=Cc2ccc(c3ccccc23)C=C1
None
None
None
C1=CC=Cc2ccccc2C=C1
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
C1=CC=C2C=CC(=C1)c1ccc2cc1
c1cc2c3cc4cc1c1ccc3c4c12
None
None
None
None
None
None
None
None
c1cc2c3cc4c1cc1cc2c4cc13
C1=CC=c2cc3c4cc(cc2c4)C3=C1
None
None
None
C1=CC2=CC3=C4C=C2C3=CC4=C1
None
None
c1cc2cc3cc(c1)c1cc3ccc1-2
None
c1cc2cc3ccc1-c1cc2cc3c1
None
None
C1=CC=Cc2ccccc2C=C1
None
None
None
None
None
None
None
c1cc2ccc3c(c1)c1cc2cnc31
None
None
c1ccc2c3ccc(cc3)c2c1
None
C1=CC=Cc2ccccc2C=C1
None
None
None
None
None
None
None
c1cc2c3cc4cc1c1cc4cc2c13
None
None
None
c1ccc2cc3c4cc2ccc4c-3c1
None
None
None
C1=CC2=c3ccc(c4c2cccc34)=C1
None
None
None
None
None
None
c1cc2cc3c4cc1c1ccc4c3c21
None
None
C1=c2cc3c4ccccc2=c-3-c=41
None
C1=CC=CC(c2ccccc2)=CC=C1
c1cccc2c3ccccc3c=2cc1
c1ccc2c3cc(c1)c1cccc3c12
None
None
c1cc2ccc3c(c1)c1cc-3cc2c1
c1cc2cc3cc(c1)c1cc3ccc1-2
None
c1ccc2c3cc4ccc3c=2c4cc1
None
None
None
None
None
None
C1=CC=C2C=C(C=C1)c1ccccc12
None
c1ccc2c3c4c-3cc2cc4c1
c1cc2ccc3c4ccc(c-2c4)c3c1
None
None
None
None
None
C1=CC2=Cc3cc(cc2n3)C=N1
C1=CC2=C3C=CC(=C1)c1cccc3c12
None
None
c1ccc2c3cc4ccc3c-2cc-4c1
C1=CC=c2ccc(c3ccccc23)=C1
None
None
None
None
None
c1cccc2c3ccccc3c=2cc1
None
None
None
None
None
None
None
C1=CC=c2c3cc(c4ccc-3cc24)=C1
None
None
None
None
None
c1cc2ccc3cc1c1ccc2c3c1
None
C1=CC=C2C(=CC=C1)c1cccc2c1
None
None
None
c1cc2c3cccc4c5c(c1)c2c3c45
None
None
None
c1ccc2cc3c4cc2ncc4c=3c1
None
None
None
c1ccc2c3cc4ccc3c-2cc-4c1
None
None
None
c1cc2c3cc4cc1c1cc4c2c3n1
None
C1=Cc2ccc(c3ccccc23)N=C1
C1=CC=C2C=CC(=C1)c1ccc2cc1
None
C1=CC23C=CC45C1=CC1(C4=C2)C3=C51
None
None
c1cc2ccc3cc1-c1cc2ccc13
None
None
c1c2cc3c4cc5c-2cc1c3c54
None
None
None
None
None
None
None
None
None
None
None
c1ccc2c3cc(c1)c1cccc3c12
c1ccc2c3ccc4c(n3)c(cc1)c24
None
None
None
None
None
None
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
None
None
None
c1cc2ccc3cc1-c1cc2ccc13
None
None
c1cc2ccc3c(c1)c1cc-3cc2c1
None
None
c1cc2ccc3c(c1)c1ccc3c2c1
None
C1=C2C=C3C4=C5C6=CC54C13C=C26
C1=CC=CC(c2ccccn2)=CC=C1
None
None
C1=CC23C=C4C5=CC14C=C2C3=C5
None
None
None
c1ccc2c3cnc4c(c3)c(cc1)c24
C1=c2c1ccc1c3c4ccc1c(c4)c2=3
c1cc2c3cc4c1cc2c4cc1cc13
c1ccc2c3cc(c1)c1cc3ccc12
None
None
c1cc2ccc3c(c1)c1cc2ccc31
None
None
None
None
C1=CC2=CC=CC(=C1)c1cccc2c1
None
None
None
None
None
C1=CC2=CC=CC(=C1)c1cccc2c1
c1cc2cc3c4ccc2c2c4c(c1)c32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC=c2cc(c3cncc2c3)C=C1
C1=CC2=C3C=CC(=C1)c1cccc3c12
None
None
None
None
c1ccc2c3cc4cc5c(c4c1)c2c35
C1=CC=c2c3cc(c4ccc-3nc24)=C1
c1cc2c3cc4cc1c1cc3c4nc12
None
C1=CC=CC(c2ccc3cc2-3)=CC=C1
None
None
None
None
C1=CC=C2C=CC(=C1)c1cccc2c1
c1cc2cc3cc4c1cc3nc24
c1cc2ccc3cc1c1ccc2c3c1
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
c1cc2c3nc4c2c4c2c1cc32
None
None
c1cc2c3cc4c1cc1cc2c(c3)c14
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
None
C1=Cc2cc3ccc2cc3C=C1
None
None
None
None
None
None
None
c1cc2cc3c4cc2nc(c1)c34
None
None
None
c1ccc2c3ccc4c(c3)c(cc1)c24
None
None
None
c1cc2c3ccc4c5cc2c4c3c5c1
None
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
C1=C2C=c3ccc(c4cccc2c34)=C1
None
None
c1cc2c3c(c1)c1ccc2cc1-3
c1cc2c3cc4c1cc1cc2c(c3)c14
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=CC=C(C=C1)c1cccc2c1
C1=Cc2c3c4cc(c5c-3cc2cc45)=C1
C1=CC=CC(c2ccccc2)=CC=C1
c1cc2c3cc4cc5c(cc14)cc2c53
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
C1=CC=Cc2cnccc2C=C1
None
None
None
None
c1ccc2c3ccc(cc1)cc3-2
None
C1=C2C=c3ccc(c4cccc2c34)=C1
None
None
C1=CC2=CC=CC(=C1)c1ccccc12
None
C1=C2C=C2c2cc(c3cccc2c3)=C1
c1cc2cc3cc2c2cc3c2c1
None
None
None
None
c1cc2cc3c4c5cc3c-4c1=c25
None
None
None
None
None
None
None
None
None
c1cc2ccc3ccc(c1)cc3-2
None
None
None
c1cc2cc3c4c(c1)c1cc2c3c4c1
None
None
None
None
None
c1cc2c3cc4c2cc2c(c1)c4c2c3
None
None
None
C1=CC=C2C=C(C=C1)c1ccccc12
None
C1=CC=CC(c2ccccc2)=CC=C1
C1=CC=C2C=C(C=C1)c1ccccc12
None
None
None
None
None
None
None
None
None
None
C1=Cc2cc3cc(c4cnc2c3c4)=C1
None
None
C1=CC=c2c3c4ccc2cc4C(=C1)C=3
c1cccc2c3ccccc3c=2cc1
None
None
c1cc2ccc3c(c1)c1ccc2cc31
C1=CC=c2cc(c3cccc2c3)C=C1
c1cc2c3ccc4ccc(c3)c(c1)c42
None
c1ccc2c3cc4ccc3c=2cc-4c1
None
c1cc2cc3cc(c1)c1cc2ccc1-3
None
None
None
None
c1cc2c3c4cc(c1)c1c-2c4ccc13
None
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
c1c2cc3cc4cc1c1cc4c3cc21
None
None
None
None
None
None
None
None
None
c1ccc2c3cc4ccc3c=2c4cc1
None
None
None
None
None
None
C1=CC2=Cc3cccc2c3C=C1
None
None
None
None
None
None
None
None
None
C1=C2N=c3c4c5c6n3C23C(=C5)C16C=43
None
None
c1cc2ccc3cc1-c1cc2ccc13
C1=CC=C2C=C(C=C1)c1ccccc12
None
C1=CC=C2c3ccnc(c32)C=C1
None
None
None
c1cc2c3cc4c(c1)c1c4ccc3c21
None
c1cc2cc3cc4c(c1)c(c3)c24
None
c1c2cc3c2cc2c1cc1c2c31
None
None
None
None
C1=CC=C2C=C(C=C1)c1ccccc12
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
C1=Cc2ccc(c3ccccc23)C=C1
None
C1=CN=C2c3cc4cc(c3)c(cc42)=C1
None
None
None
None
C1=CC=C2C(=CC=C1)c1cccc2c1
None
None
C1=CC2=CC=CC(=C1)c1ccccc12
None
c1c2cc3c4cc5cc(c15)c3c24
C1=CC=c2cc(c3cccc2c3)C=C1
c1cc2cc3c4cc2c2cc4c(c1)c23
None
None
C1=CC=C2C3=CC=C2C(=C3)C=C1
None
None
C1=c2cccc(-c3ccccc3)c2=C1
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC=c2c3cc(c4ccc-3cc24)=C1
C1=c2c3ccc4c1cccc3c24
None
None
None
C1=Cc2c3ccc4c2c2cc(c4c3-2)=N1
C1=CC=Cc2cccc(c2)C=C1
c1cc2ccc3cc1-c1cc2ccc13
None
None
C1=Cc2ccc3cc2C=C3N=C1
None
None
None
None
None
None
c1cccc2c3ccccc3c-2cc1
None
None
None
c1cc2ccc3c4ccc(c-2c4)c3c1
None
None
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
None
None
c1cc2cc3c4cc2c2cc4c(c1)c23
None
None
None
None
C1=CC=c2ccc(c3ccncc23)=C1
c1cc2cc3cc(c1)c1cc2cc3c1
C1=c2cc3c4ccccc2=c-3-c=41
c1ccc2c3cc(c1)c1cc3ccc12
c1cc2cc3ccc4c2c(c1)c34
None
None
None
None
None
None
None
None
None
C1=CC=C2C=C(C=C1)c1cnccc12
None
None
None
None
None
C1=CC=Cc2ccccc2C=C1
C1=CC2=Cc3cccc(c32)C=C1
None
None
None
c1cc2ccc3c(c1)c1ccc2nc31
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
None
c1cc2cc3cc(c1)c1cc2ccc1-3
None
C1=CC=C2C=CC(=C1)c1ccc2cc1
None
None
None
None
None
c1ccc2c3cc4ccc3c=2cc-4c1
None
None
C1=Cc2cc3ccc(c(c3)n2)=C1
None
None
C1=CC=c2cc(c3cccc2n3)C=C1
None
C1=CC2=CC3=C(C=C1)c1ccc2c3c1
c1ccc2c3cnc(cc1)c-2c3
None
None
None
C1=CC=c2c3cc(c4ccc-3cc24)=C1
None
None
None
None
C1=CC=c2c(c3ccc2cc3)=CC=C1
None
C1=CC=c2cc(c3cccc2c3)C=C1
c1cc2cc3c4cc2nc2c3c(c1)c42
None
None
c1ccc2c3cc(c1)c1cccc3c12
None
None
c1cc2cc3c4c(c1)c1ccc2c4c13
None
None
None
None
c1cc2ccc3c(c1)c1ccc2cc31
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
C1=CC=CC(c2cccnc2)=CC=C1
C1=CC2=C3C4=NC(=C2)C3(C=C1)C=C4
C1=Cc2c3ccc4c(ccc2c4c3)=C1
None
None
c1ccc2cc3c4cc2ccc4c-3c1
None
c1cc2ccc3c(c1)c1cc-3cc2c1
None
C1=Cc2cc3cc(c4cccc2c4-3)=C1
None
None
c1cc2c3c4nc5c1cc1c4c2c5c13
None
c1ccc2c3cc(c1)c1cc3ccc12
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
None
None
None
None
None
c1cc2cc3c4cc1c1nnc3c4c21
None
None
None
C1=CC=CC(c2cc3cc-3c2)=CC=C1
None
None
C1=CC2=CC34C=C3C35C2=CC43C5=C1
c1cc2ccc3cc1-c1cc2ncc13
c1cc2cc(c1)c1cc3c(ccc2=3)c1
None
C1=CC=CC(c2ccccc2)=CC=C1
None
c1cc2c3nc4c1c1cc4c2c13
c1cc2ccc3cc1-c1ccc3c2c1
None
None
None
None
c1cc2ccc3cc1c1ccc2c3c1
None
None
None
C1=CC=c2cc3c4cc(cc2c4)C3=C1
None
None
c1cc2ccc3c(c1)c1cccc2c13
None
None
c1cc2cc3ccc1-c1cc2cc3c1
None
c1cc2cc3cc(c1)c1cc3ccc1-2
C1=CC=c2cc(c3cccc2c3)C=C1
None
C1=Cc2c3ccc4c(ccc2c4c3)=C1
c1cc2cc3ccc1-c1cc2cc3c1
C1=CC=c2cc(c3cccc2c3)C=C1
C1=CC=CC(c2ccccc2)=CC=C1
None
None
C1=CC23C=C2C24C5=CC2=C1C3=C54
None
None
c1ccc2cc3c4c(c2)c4c-3c1
None
None
None
None
None
c1ccc2cc3c4nc2ccc4c-3c1
None
None
None
None
None
c1cc2c3ccc4c2cc4c3c1
C1=CC=c2c(c3ccc2cc3)=CC=C1
C1=Cc2cc3cc(c2cn3)C=C1
C1=CC=c2c3c4ccc2cc4C(=C1)C=3
None
None
C1=Cc2ccc3c(c2)C=CC3=C1
None
None
None
None
None
None
C1=CC2=CC=CC(=C1)c1ccc2cc1
None
None
c1ccc2c3cc(c1)c1nc3ccc21
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3cc4cc2c(cc14)c3
None
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
None
C1=CC=C2C=CC(=C1)c1cncc2c1
c1nc2cc3cc4cc1c4cc32
None
None
None
None
C1=CC=c2ccc(c3ccccc23)=C1
None
None
C1=CC=CC(c2ccccc2)=CC=C1
C1=Cc2cc3cc4cc-3cc1c24
None
None
c1cc2c3cc4cc1c1c2cc4cc31
None
None
None
None
c1cc2c3cc4c5c(c1)c(c34)c25
None
None
None
None
None
c1cc2cc3c4c(c1)c1c3c2c2c4c12
None
None
c1cc2c3cc4c2c2c5cc1c(c35)c42
None
None
None
C1=Cc2cccc3cc1ccc23
None
None
None
None
None
None
None
None
None
c1cc2c3cc4cc5c2c(ccc14)c35
None
None
c1ccc2c3cc(c1)c1cc3ccc12
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
None
None
None
None
C1=CC=CC23c4cc(cc2c43)C=C1
None
c1c2cc3c4cc4c1c1cncc2c13
None
None
c1cc2cc3cc(c1)c1cc2cc3c1
None
c1cc2cc3c4cc2cc2c(c1)c3c24
c1cc2ccc3c4cc1cc2c34
None
None
None
None
None
None
None
None
c1cccc2c3ccccc3c-2cc1
None
None
None
None
None
C1=Cc2cc3c(c4nc-3ccc24)C=C1
c1cc2cc3cc(c1)c1cc2cc3c1
None
c1cc2ccc3c(c1)c1cc2ccc31
None
None
None
c1ccc2cc3c(c1)-c1c2cccc13
C1=CC=C2C=C(C=C1)c1ccccc12
None
C1=c2c3cncc(c4ccc2cc4-3)=C1
None
C1=CC=CC(c2ccccc2)=CC=C1
c1cc2cc3cnc1-c1cc2cc3c1
None
None
None
c1c2cc3cc4cc1c1cc3c-2c4c1
None
c1ccc2c3cc(c1)c1cc3ccc12
C1=c2c3cccc(c4ccc2nc4-3)=C1
None
C1=Cc2c3ccc4c(ccc2c4c3)=C1
C1=CC=CC(c2ccccn2)=CC=C1
None
None
C1=CC2=CC23C2=CC4=CC23C1=C4
None
c1cc2cc3cc4c(cc13)cc24
None
None
c1cc2c3cc4cc3c-2cc4c1
None
None
None
c1cc2c3cc4c2cc2c(c1)c(c3)c42
None
None
None
c1cc2ccc3c(c1)c1cc-3cc2c1
None
c1ccc2cc3c4c(cccc24)c=3c1
None
None
None
None
None
None
None
c1ccc2c3cc(c1)c1cc3cnc12
None
None
C1=CC=CC(c2ccccc2)=CC=C1
c1cc2ccc3c(c1)c1cc-3cc2c1
None
None
None
None
c1cc2c3ccc4c1c1c2c2c4c2c31
None
None
None
None
None
c1cccc2ccc(cc1)cn2
None
None
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
C1=CC2=CC=CC(=C1)c1ccccc12
None
None
None
None
None
C1=CC2=Cc3cccc2c3C=C1
None
None
None
None
C1=Cc2ccc(c3ccccc23)C=C1
None
C1=C2C3=NC4=C2c2c3ccc4c21
None
C1=Cc2ccc(c3ccccc23)C=C1
None
None
None
None
None
None
None
None
None
None
C1=CC2=CC3=C(C=C1)c1ccc2c3c1
None
None
None
c1cc2cc3ccc1-c1cc2cc3c1
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3cc4c(c1)c1cc2c3cc41
None
None
None
c1cc2cc3cc(c1)c1cccc3c1-2
None
None
None
None
C1=CC=C2c3c(c4ccc3cc42)C=C1
C1=CC=C2C=C3C(=C1)c1cccc3c12
None
None
None
C1=Cc2cc3c4cc5c(c3c(c4)c25)=C1
None
None
None
C1=CC=c2c3c(c4cc-3cc2c4)C=C1
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3cc4c1cc1cc2c4c1c3
c1cc2ccc3cc1c1ccc2c3c1
None
C1=CC2=CC=CC(=C1)c1cccc2c1
None
None
None
None
c1ccc2cc3c4nc2ccc4c=3c1
None
None
None
None
None
None
C1=CC=C2c3cc(cc2c3)C=C1
None
C1=CC2=CC=C(C=C1)c1cccc2c1
None
None
c1ccc2c3cc(c1)c1cc3ccc12
None
None
None
c1cc2ccc3cc1-c1cc2cnc13
None
None
None
None
None
None
None
None
c1c2cc3c2c2cc4c1c(n2)c43
None
None
None
C1=CC=C2C=C3C(=C1)c1ccc2c3c1
c1cc2c3cc4nc5c1c4c2c35
None
None
None
None
None
c1cccc2ccc(cc1)cn2
C1=Cc2cc3cc(c4cccc2c4-3)=C1
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
C1=CC=Cc2c(c3ccc2cc3)C=C1
None
None
None
C1=CC2=Cc3cc(ccc32)C=C1
None
None
None
None
C1=CC23C4=CC5=C2C(=C4)C2=CC=C1C253
None
None
None
None
None
C1=CC=c2cc3c4cc(cc2c4)C3=C1
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2ccc3ccc(c1)c2c3
None
c1cc2c3cc4cc1c1c4cc3cc21
c1c2cc3cc4c5c-2cc1c3c5-4
None
None
c1cc2ccc3cc1-c1cc2ncc13
None
None
c1c2cc3c4cc3c3cc1c3c4-2
None
None
C1=CC23C=C4c5cc2cc2c5C42C3=C1
None
c1cc2c3cc4c5cc1c4c5c23
C1=Cc2ccc3c(c4ccc2c3c4)=C1
c1cc2cc3c4cc2cc2c(c1)c3c24
None
None
C1=CC2=Cc3c(cccc32)C=C1
None
c1cc2ccc3ccc(c1)cc3-2
None
None
None
None
None
None
None
c1cc2ccc3c4ccc1c2c43
None
c1cc2cc3cc4cc3c2cc14
C1=CC=c2c3c4ccc2cc4C(=C1)C=3
None
None
C1=Cc2cccc3cccc1c23
None
c1cc2ccc3ccc(c1)cc3-2
None
None
None
C1=Cc2ccc3c4cccc2c4-c-3=C1
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
None
None
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
C1=CC2=Cc3cc(ccc32)C=C1
None
c1cc2ccc3cc1-c1ccc3c2c1
None
None
None
None
c1cccc2c3ccccc3c-2cc1
C1=CC=C2c3c(c4ccc3cc42)C=C1
c1cc2c3c4cc1c4c1nc3c21
None
c1cc2c3cc4cc(c3)c3c(c1)c3c42
C1=CC=CC=CC=C1
None
C1=CC=c2c(c3ccc2cc3)=CC=C1
c1cc2c3ccc4c5cc1c4c3c2c5
c1ccc2c3c4c-3nc2cc4c1
None
None
None
None
None
c1cc2ccc3c4ccc(c-2c4)c3c1
None
None
None
None
None
None
None
C1=CC=c2ccc(c3ccccc23)=C1
C1=Cc2ccc3c4cccc2c4-c-3=C1
None
None
None
c1cccc2c3cnccc3c-2cc1
None
c1cccc2c3ccccc3c-2cc1
None
None
c1ccc2c(c1)c1cc3ccc3cc21
C1=CC=c2cc(c3cccc2c3)C=C1
c1cc2cc3c4c-3c2ccc4c1
None
None
None
C1=CC=CC2=C(C=C1)c1cccc2c1
C1=CC2=Cc3c(cccc32)C=C1
None
None
None
None
None
None
None
None
None
None
c1cc2cc3cc4c3ncc1c24
None
None
None
C1=CC2=CC=CC(=C1)c1cccc2c1
None
None
None
c1ccc2cc3c4c(cccc24)c=3c1
None
None
None
None
c1ccc2c3c4cncc3c(cc1)c4=2
None
None
None
None
None
C1=CC=C2C=CC(=C1)c1ccc2cc1
c1cc2c3cc4c(c1)c1cc3c2cc41
None
None
None
None
None
None
C1=CC2=CC=C(C=C1)c1ccc2cc1
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
None
None
None
C1=CC2=CC3=C(C=C1)c1ccc2c3c1
C1=CC=c2cc3c4cc(cc2c4)C3=C1
None
c1ccc2cc3c4c(ccnc24)c=3c1
c1cc2c3c4cc1c4nc1c2c13
None
None
None
None
None
c1cc2c3cc4cc-3c(c1)c2c4
C1=CC=C2C=C3C(=C1)c1ccc2c3c1
c1ccc2c3c4cccc3c(cc1)c4=2
c1ccc2cc3c4cc2ccc4c-3c1
c1ccc2cc3c4c(cccc24)c-3c1
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
c1cc2ccc3cc2cc2c3c1-2
c1cc2c3cc4c-2nc3cc4c1
None
c1cc2ccc3cc1c1cncc3c21
C1=Cc2cccc3cc1cnc23
None
C1=CC=CC(c2ccccc2)=CC=C1
None
C1=CC23C=C4c5c(ccc2c53)C42C=C12
None
c1cc2c3cc4c(c1)c1cc2c3cc41
None
None
None
None
None
None
None
None
None
None
None
None
C1=Cc2ccc(c3ccccc23)C=C1
C1=CC=Cc2cccc(c2)C=C1
C1=C2C=c3c4nc5nc-4c1c3c52
C1=CC23C=CC4=CC5=C2C43C=C15
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
C1=CC2=C3C=CC(=C1)c1cccc3c12
None
c1cc2cc3cc2c2cc3c2c1
None
None
None
None
c1ccc2c3c4cc-2ccc4c=3cc1
c1cc2cc3cc(c1)c1cc3ccc1-2
None
C1=CC2=CC=C(C=C1)c1ccc2cc1
c1ccc2cc3c4cc2ccc4c=3c1
c1ccc2c3ccc4c=2c(c1)=c34
None
C1=Cc2ccc3c4cccc(c24)C3=C1
None
None
None
None
None
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
C1=CC=CC2=C(C=C1)c1cccc2c1
C1=CC=CC(c2ccccc2)=CC=C1
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
c1cc2c3cc4cc1c1ccc3c4c12
c1ccc2c3nc4cc5c(c1)=c(c42)c53
None
C1=Cc2ccc(c3ccccc23)C=C1
c1cc2cc3c4cc(c1)c3c2n4
C1=CC=c2c3cc(c4ccc-3cc24)=C1
None
None
c1ccc2c3c4cc5cc3c2c4c5c1
None
None
None
None
c1cc2cc3cc(c1)c1cc3ccc1-2
None
None
c1cc2ccc3ccc(c1)c2c3
None
C1=CC=Cc2ncccc2C=C1
None
None
C1=CC2=CC3=CC=C1C14C=C1C=CC324
None
c1cc2cc3ccc4c1cc4c23
C1=CC=C2C=C(C=C1)c1ccccc12
c1cc2c3cc4c1cc1cc2c4c1c3
None
None
None
None
None
C1=Cc2ccc3c(c4ccc2c3c4)=C1
None
None
C1=Cc2ccc(c3ccccc23)C=C1
c1ccc2c3cc4ccc3c-2cc-4c1
C1=CC=C2c3c(c4ccc3cc42)C=C1
None
C1=CC2=CC=C(C=C1)c1cccc2c1
C1=Cc2c3c4c5c1c2=C(C=4)C3=C5
C1=c2ccc(-c3ccccc3)cc2=C1
c1c2c3cc4cc5c1c1cc2c3c5c41
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
c1ccc2c3cnc4c=2c(c1)=c34
C1=Cc2cc3c4c(c5nc2c4cc5-3)=C1
None
None
C1=CC=C2C3=CC4=C5C(=C3C245)C=C1
None
C1=Cc2ccc3c4c1c1cc-4c2c3c1
None
None
None
None
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
C1=CC=Cc2c(c3ccc2cc3)C=C1
None
None
None
None
None
None
C1=CC=c2c3c4ccc2cc4C(=C1)C=3
None
None
None
C1=Cc2=c3ccc(c4cccc3c4-2)=C1
None
C1=CC=C2C=C3C(=C1)c1ccc2c3c1
c1cc2ccc3c(c1)c1ccc2cc31
C1=CC=Cc2ccccc2C=C1
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
C1=CC=C2C=CC(=C1)c1ccnc2c1
None
c1cc2ccc3c(c1)c1ccc3c2c1
None
c1cc2ccc3c(c1)c1cc2ccc31
None
None
None
None
None
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
c1cc2cc3cc(c1)c1cc2ccc1-3
None
None
None
None
None
C1=CC=C2C=CC(=C1)c1ccc2cc1
None
c1cc2c3cc4cc1c1c4ccc3c21
None
None
None
None
None
C1=Cc2ccc(c3ccccc23)C=C1
None
C1=CC=CC(c2ccccc2)=CC=C1
None
C1=CC=c2ccc(c3ccccc23)=C1
None
None
None
None
None
None
c1nc2cc3cc4c1cc4cc32
c1cc2c3cc4c1ccc1c3nc4c21
None
None
None
None
c1c2cc3cc4cc1c1cc3c-2c4c1
None
C1=CC2=CC=CC(=C1)c1cccc2c1
None
C1=Cc2c3ccc4c(ccc2c4c3)=C1
c1ccc2c3cc4c(c1)c1c4cc3c21
None
c1cc2ccc3cc1-c1ccc3c2c1
None
None
None
None
None
None
None
None
C1=CC2=CC=CC(=C1)c1cccc2c1
None
None
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
c1cc2cc3c4cc1c1cc-3cc4c21
c1cc2ccc3c(c1)c1cc2ccc31
None
C1=CC23C=c4c5cc(n41)C2=CC=C3C=5
c1ccc2c3c4cccc3c(cc1)c4-2
C1=Cc2cc3ccc2C=CC3=C1
None
C1=CC2=CC=C(C=C1)c1cccc2c1
c1cc2c3ccc4c1c1cnc4c2c13
None
c1ccc2c3cc(c1)c1nccc3c21
C1=CC23C4=CC=C5C(=C2C=C4)C53C=C1
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3cc4cc1c1c2cc4cc31
C1=Cc2cc3cc(c4ccc2c3c4)=C1
None
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
None
None
None
C1=Cc2ccc3c4c(cccc24)C1=C3
c1cc2cc3c4c-3c3c(c1)c2c43
c1ccc2c3cc(c1)c1cc3ccc12
None
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
C1=C2C=C2C=c2c(c3ccc2cc3)=C1
c1cc2ccc3ccnc2c3c1
None
None
C1=CC2=CC3=C(C=C1)c1cccc3c12
c1nc2c3cnc4cc(c1c3)c42
None
None
None
None
None
None
C1=CC=c2ccc(c3ccccc23)=C1
None
None
C1=CC=CC2=C(C=C1)c1cccc2c1
None
None
c1cc2c3ccc4c5cc1c4c3c2c5
c1cc2c3ccc4ccc(c3)c(c1)c42
None
None
None
None
C1=CC=c2c3c(c4cc-3cc2c4)C=C1
None
c1cc2c3ccc4c1-c(c3)cc42
None
C1=CC2=Cc3c(c4ccc3c2c4)C=C1
c1cc2c3ccc4c1ccc1c4c3c21
None
None
C1=CC=C2C=CC(=C1)c1cccc2n1
None
c1cc2cc3cc(c1)c1cccc3c1-2
None
None
None
c1cc2cc3cc-2c2cc1-c3c2
None
C1=Cc2cc3cc(c2cn3)C=C1
C1=Cc2ccc(c3ccccc23)C=C1
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
c1ccc2ccc3c(c1)=c1c2c13
None
None
None
None
C1=CC=CC2=C(C=C1)c1cccc2c1
None
None
None
None
None
None
C1=CC=CC2=C(C=C1)c1cccc2c1
None
None
C1=CC=C2c3cccc2c3C=C1
C1=CC=CC(c2ccccc2)=CC=C1
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
C1=CC=C2C=C(C=C1)c1ccc2cc1
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
c1cc2ccc3ccc(c1)c2c3
None
None
None
C1=Cc2ccc(c3ccccc23)C=C1
C1=CC=C2C3=CC=C2C(=N3)C=C1
c1cc2c3c4cc-2c2c(c1)c1c2c4c31
None
c1cc2cc3c4c(c1)c1cc4c3c2n1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC=Cc2c(c3ccc2cc3)C=C1
C1=C2C=c3ccc(c4cccc2c34)=C1
None
None
C1=CC=CC(c2ccccc2)=CC=C1
C1=CC=C2C=C(C=C1)c1ccccc12
None
None
None
C1=CC2=CC=CC(=C1)c1cccc2c1
None
None
None
C1=CC2=CC=CC(=C1)c1ccccc12
C1=CC23C4=CC5=C2C2=CC(=C4)C53C2=C1
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3cc4c5c1c1cc5c3c2c14
None
None
None
None
C1=CC2=CC(=C3C=C13)c1ccccc12
None
C1=CC2=C3C4=C5C=C2C4=CC53C=C1
None
None
None
None
None
C1=c2c3cccc(c4ccc2cc4-3)=C1
None
None
None
None
None
c1cc2c3cc4c1ccc1c3cc4c21
None
None
None
None
None
C1=CC=c2c(c3ccc2cc3)=CC=C1
None
c1cccc2c3ccccc3c=2cc1
None
None
None
None
None
None
None
None
None
None
None
None
C1=c2cccc(-c3ccccc3)c2=C1
None
None
None
None
None
C1=CC2=CC=CC(=C1)c1ccccc12
None
c1cc2cc3c4ccc5c(c1)c3c5c24
None
None
None
C1=CC2=CC=C(C=C1)c1cccc2c1
C1=CC=C2C=C(C=C1)c1ccc2cc1
C1=CC2=CC=CC(=C1)c1cccc2c1
None
c1cc2cc3c4cc(c1)c3c2c4
None
C1=CC=c2c3c4ccc2c(c4)C=3C=C1
None
None
None
None
c1cccc2c3ncccc3c-2cc1
None
C1=CC2=CC=CC(=C1)c1cccc2c1
c1cc2ccc3cc1-c1ccc3c2c1
c1cc2ccc3cc1-c1cc2cnc13
None
None
c1ccc2c3cc4c3c3c(cc1)c2c43
None
C1=CC=CC2=C(C=C1)c1cccc2c1
c1cc2ccc3c(c1)c1ccc2cc31
c1ccc2c3cc4ccc3c=2cc-4c1
None
C1=c2ccc3cc4ccc2c3c41
c1ccc2c3ccc4c(c3)c(cc1)c24
C1=CC2=CC=CC(=C1)c1ccc2cc1
None
c1cccc2c3ccccc3c=2cc1
None
None
None
c1cc2c3cc4cc1c1cc2c4c3c1
None
None
C1=Cc2ccc(c3cnccc23)C=C1
c1cc2c3cc4cc1c1ccc4c3c12
c1cc2c3cc4c2cc2c(c1)c(c3)c42
None
None
C1=CC=C2C=C(C=C1)c1ccccc12
C1=CC=C2c3c(c4cnc3cc42)C=C1
C1=Cc2nc3ccc2cc3C=C1
None
None
c1c2cc3c4c5ccc(c15)c3c24
C1=Cc2cc3ccc(c(c2)n3)=C1
None
None
None
None
None
None
None
None
None
None
c1cc2ccc3cccc2c3c1
None
None
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
None
None
C1=Cc2c1cccc2-c1ccccc1
None
None
c1cc2c3ccc4c5cc2c3c4c5c1
None
None
c1cc2ccc3cc1-c1cc2ccc13
None
C1=C2C=C3C4=CC=C5C1=C3C2=C45
None
None
c1cc2cc3cc2c2cc3c2c1
None
C1=CC2=CC=C(c3ccccc3)C2=C1
None
c1cc2c3cc4c3ccc3c2c(c1)c43
None
None
None
None
c1ccc2c3cc4ccc3c=2cc-4c1
None
c1cc2c3cc4cc1-c1c4cc-2cc13
None
None
None
c1c2cc3cc1c1ccc3c1c2
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
c1ccc2c3cc(c1)c1cc3ccc12
None
None
c1cc2ccc3cc1-c1ccc3c2c1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=CC=CC(=C1)c1ccccc12
None
None
None
None
None
C1=CC=C2C=C3C(=C1)c1ccc2c3c1
None
None
None
c1cc2c3cc4cc5c(cc14)cc2c53
c1cc2c3cc4c5c2c3c2c(c1)c5c42
None
C1=Cc2ccc3c(c2)C=CC3=C1
c1c2c3cc4c5c6c1c1c4c5c3c1c26
None
None
None
None
C1=CC2=Cc3cccc2c3C=N1
None
None
None
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
C1=CC=c2cc(c3cccc2c3)C=C1
None
None
None
None
None
None
None
c1cc2ccc3c4ccc(c-2c4)c3c1
None
None
None
None
None
None
C1=CC=C2C=C(C=C1)c1ccccc12
None
c1cc2c3cc4cc1-c1c3ccc2c14
C1=CC=C2C=C(C=C1)c1ccccc12
C1=CC=C2C=C3C(=C1)c1cccc3c12
None
C1=CC=CC=CC=C1
None
c1c2cc3c4cc5c1c1cc5c3c2c14
None
None
None
None
None
c1cc2c3cc4c5ccc(c3)c(c1-4)c52
None
c1cc2c3c4c5c-2cc3c-4c5n1
None
C1=CC23C=C2C2=CC4=CC12N=C43
None
None
None
c1cccc2c3ccccc3c-2cc1
None
None
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
C1=c2c3ccc4cc1c(cc3)c24
None
None
c1cc2ccc3c(c1)c1ccc2cc31
None
None
C1=Cc2cc3cc(c4cccc2c4-3)=C1
c1cc2c3c-2c2cnc3cc2c1
C1=c2cc3cc(c2=C1)c1cccc3c1
None
None
c1cc2cc3cc4c1-c1ccc2c-4c13
C1=Cc2ccc3c4c(cccc24)C1=C3
None
None
None
c1ccc2c3c4cc-2ccc4c=3cc1
C1=CC2=C3C=C3C=C1c1cccc2c1
None
C1=c2c3cc1c1c(cccc21)c3
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
C1=CC=C2C=C3C(=C1)c1cccc3c12
C1=CC2=C3C=C4C1=CC31C=CC2=C41
None
None
c1cc2c3ccc4ccc(c3)c(c1)c42
None
None
C1=CC=c2ccc(c3ccccc23)=C1
C1=Cc2ccc(c3ccccc23)C=C1
None
None
None
c1cccc2c3ccccc3c=2cc1
None
None
C1=Cc2ccc(c3ccccc23)C=C1
C1=Cc2ccc(c3ccccc23)C=C1
None
C1=CC=C2C=CC(=C1)c1ccc2cc1
None
None
None
None
None
c1cc2c3cc4cc5c2c(ccc14)c35
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
None
None
None
None
None
None
None
None
None
None
None
C1=Cc2cccc3cc1ccc23
C1=CC=C2C=CC(=C1)c1cccc2c1
None
None
None
None
c1ccc2cc3c(c1)-c1c2cccc13
None
c1ccc2c3cc(c1)c1cc3ccc12
None
None
None
None
c1cc2ccc3c(c1)c1cc2ccc31
None
None
None
C1=CC=Cc2c(c3ccc2nc3)C=C1
None
None
None
c1cc2c3ccc4c1c1cc3c2cc41
c1cc2ccc3c(c1)c1cc2ccc31
None
C1=CC=Cc2ccccc2C=C1
None
None
None
c1cc2cc3c4cc1c1cc2c4c3c1
None
None
None
None
None
C1=CC=CC(c2ccccc2)=CC=C1
None
C1=CC=C2C=C(C=C1)c1ccccc12
c1cc2c3c4cc5c1c-4c-3nc25
None
C1=CC=CC(c2ccccc2)=CC=C1
c1cc2cc3ccc1-c1cc2cc3c1
C1=CC=C2C=C(C=C1)c1ccc2cc1
None
None
None
None
None
c1ccc2ccc3cc(c1)-c3n2
None
None
