CC1=CC2=CC2C=C1
c1cc2c(cc#1)N=C2
None
None
None
None
None
O=c1c2cc1c1c3cc2c31
C1=NC2=C3C(=C4CC4=C1)C23
None
CC1C2=C3C4=CC3=C1C4=C2
C1=CC23C=CC2=C1CO3
None
None
None
None
None
None
None
None
CC1=C2C3=CC=CC(=C1)C32
N#Cc1cc2cc-2c1
Cc1cc2c(c3c1=CC=3)C2
None
None
None
None
C1=C2C=C3CCC3=NN=C12
None
None
None
CC1=C2C3=CC(=CC=C1)C32
None
None
CC1=C2N=NC3=CC312
None
None
CC1C2=CC=CC=C1C=C2
None
CC1C2=CC1=C1C=CC=C21
None
None
None
None
None
C1=C2CC3=C2C2C(=C1)C=C32
O=C1C=C2C=CC1=C2
None
None
None
None
CCC1=c2c3cccc2c31
None
None
None
None
None
C1=CC2=C3C=CC(=C1)CC23
None
None
CC1C2=c3c4c1c-4cc3=C2
None
CC12c3cc4c3c3c1c2c43
None
None
O=c1c2cc3cc-2c1-3
O=CC1=C2C3=CC=C2C1=C3
None
c1c2c3c(c4c1cc34)CC2
None
None
None
None
OCc1ccccn1
C1=C2C3=C1C1=NC23CC1
None
None
None
C1=C2COC12C1=C2N=C21
None
None
C1=CC2=NC3=CC=C1CC32
None
OC1c2cc3c1c-3c2
None
None
C1=C2C3=C1C14CC(=C21)C4=N3
None
None
CC12C3=CC=C1C2=CC=N3
CC12C3=CC4=C1C4=NN=C32
None
C1=C2CC(=C3C=C13)C2
None
None
C1=CC2=C3C(=CC1)C23
None
None
None
O=c1-c2cc3c-1c-3n2
None
None
C1#CC2=CC3=C2CC1=C3
None
None
None
C1=CC2=C3CC3=CC(=C1)C2
C1=C2C(=C1)C1CC=C21
None
None
c1c2cc3cc(c#1)c1c2c31
None
C1=Cc2c1cc1c3c2C1C3
None
None
None
c1c2ccc(c#1)C1=CC1=C2
None
None
None
None
None
None
None
C1=C2CC2=C2C3=CC132
None
None
None
C1=C2C=C3C=C4C(=C1)C34C2
CC1=C2C=CC(=C3C=C13)C2
None
CC12C3=CC1=C2C=CC=C3
None
None
c1cc2c3cc1C3C2
None
None
None
CC1=C2C=CC=CC(=C1)C2
None
None
None
CC12C3=CC1=C1C=CC1=C32
None
CC1=C2C=CC(=C1)C2
None
None
None
None
C1=C2C3=C4C2N=NC134
None
None
None
None
None
CC1=C2C=CC(=CC=C1)C2
None
None
None
None
None
CC1=C2C3=C2C24C3=CC2=C14
None
None
NC1C2=CC=C3C=C3C1=C2
None
c1c2c3cc-3c1CC2
CC1=C2C3=C4C3=CC=C1C24
None
None
CC1c2ccc3c(c21)=CC=3
None
None
None
c1c2ccccccc=2c#1
O=c1c2c1=C1C=C1C=CN=2
None
None
None
CC1=CC=CC2=CC=C1C2
None
None
None
C1=CC=C2C=CC(=C1)CC2
None
None
C1=C2N=NC3=C4CC23C1=N4
None
None
None
None
C1=C2C=C3C4=C2C(=C1)CC34
CC1C2=c3cc1c1c(c32)C=1
CC1=C2N=C3C4=CC(=C12)C43
C1=CC=C2C=C3C(=C1)CC23
CC1=C2C3=CC4=C2C3=C1C4
None
C1=CC2=C3CCC3=CC2=C1
None
None
O=C1C2=Cc3cc1ccc32
CC1=C2N=C3C(=C4C=C14)C32
O=CC1=C2C=CC=CC=C12
None
CC1=C2CC3=C2C12C=C32
None
OC1C2=C1C=CC=CC=C2
C1=CC=C2C=C(C=C1)CC2
None
None
None
C1C2=c3c4c5c(c1c3-5)=C2C4
None
None
None
None
None
None
None
Cc1ccc2c(c1)C2
C1=C2C3=NN=C4C(=C1)C24C3
None
N#CC1=c2ccc3c(c21)N=3
None
None
C1#CC2=NC=CC2=C1
None
CC1C2=CC=CN=CC=C21
CCC1=CC=CC=CC=C1
CC1C2=CC3=CC3=CC1=C2
None
C1=CC2=C3C4=CC3=C1C2C4
None
C1=C2CCc3cccc2c31
c1cc2ccc1=2
None
None
None
None
None
None
CC12C=CC=C1C=C2
CC1=CC2=C(C=CC=C1)C2
None
None
None
C1=c2c3cccc2=C1CC3
None
None
None
CN1C=NC=NC2=CC21
None
None
None
c1c2c3c4c(c#1)c-4cc3=C2
None
None
c1c2c3cc(c1-3)CC2
None
None
None
None
None
None
CC1=C2C=CC=CC(=C1)C2
CC1N=CC2=C3C2=C31
None
None
None
c1cc2cc(c#1)C=N2
O=C1C=C2C=C3N=C1C23
None
None
None
None
None
O=C1C2=Cc3cc1ccc32
c1cc2cc3c1cc23
None
None
None
C1=C2NCC=C3C1=C23
CC12C3=CC1=NC2=CC=C3
None
None
None
C1=C2C=C3CC4C3=CC4=C12
None
None
None
None
O=c1c2cc3cnc3c1c2
None
CC12C3=CC=NC1=C2C=C3
None
C1=C2C=C3N4C35C3=C1C34C25
None
None
CC12C=C3C=C1C2=N3
OC1C=CC=CC=C1
None
COc1ccc2cc1-2
CC1=C2C3=CC4=C(C=C1)C342
C1=c2c3c4c(cc2=C1C3)C4
O=Cc1ccc2c3c1C=C23
None
CC1C2=CC=CC3=C1C3=C2
C1=CC2=C3C4=C3C(=C1C2)C4
C1=CC2=C3C=CC(=N1)C2N3
None
None
None
None
None
None
None
None
None
O=Cc1ccccc1
None
C1=NN=C2C3=C(C3)OC12
None
C1#CC=CC=CC=C1
CC12C=CC3=C1C3=C2
CC12C3=CC4=CC4=C1C2=N3
CC1=C2C34C=C5CC1=C3C524
C1=CC2=C3C=CC(=C1)C2C3
CC1=C2C=C3C4=C(C=C12)C34
C1#CC2=CC=CC1=CC=C2
None
None
C1#CC2=C3C=C3C2=C1
None
C1#CC=CC=CC=C1
None
CC1=C2C=C3C(=C3C2)C=C1
None
None
None
None
None
None
None
None
C1=C2CC3C(=C1)C3=NN=N2
None
None
C1=C2N=C3CC4=C1C21C3=C41
None
CC12OC=CC3=C1C2=C3
None
None
None
OC1C=CC=CC=C1
None
None
None
None
None
None
None
None
None
None
C1#CC23C=C1C1=C2C1=C3
None
C1=CC2=C3C=C(C=C1C3)C2
CC1C=CC2=C1C=C2
C1=CC=C2CC3C(=C23)C=C1
None
C1#CC12C=C1C=CC=C12
None
None
None
CC1=CC=CC=CC(C)=C1
None
O=c1c2ccccc1C=C2
C1=CC=C2CC(=C1)C1=C2C1
CC1=CC2=CC=C3C=C1C23
None
OCc1c2cc-2c2c1=CC=2
None
None
C1=c2cc3c(cc2=C1)CC3
O=c1c2ccc3ccc1c32
c1cc2cc(c#1)C=C2
CC12C3=CC=CC1=CC2=C3
CC1=CC=CC(C)=CC=C1
None
None
None
None
C1=C2CC3=C2CC1=C1C=C13
None
None
Cc1cc2c3c4c1C4C=2C=3
None
None
None
None
CC1C2=CC=CC3=NC3=C21
None
None
c1c2cc3c(c#1)=CC=C3C=2
None
None
None
None
C1=CC2=CC34C5C1=CC53C24
C1=CC23CC4=C1C21CC1=C43
CC1=CC2=CC=CC3=C1C23
None
None
None
None
OC1C2=CC=CC=C1C=C2
Cc1cc2cc-2c1C
C1=C2C3=C2C2C1=CC=C32
None
OC1C2=CC3=C1C3=CC=C2
None
None
O=CC1=CC=C2C=CC=C12
None
CC1=CC2=C3C4=C3C2C4=C1
None
None
None
None
None
None
None
None
C1=C2CC34C=C3C2C4=C1
None
None
None
None
None
None
None
C#CC1=c2cccc3c2=C13
C#CC1=C2C=CC=C2C=C1
None
None
None
OC1C=CC2=CC2=C1
O=c1nnc2ccc1-2
O=c1c2c3cc4c(cc32)c14
CC1C=CC2=C1C=C2
N#Cc1cc2ccc1-2
None
CC1=CC=CC=C2CC2=C1
C1=CC=C2C=CC(=C1)CC2
None
None
None
None
C1=C2CC3C4=CC(=C13)C2=C4
c1c2cnc(c#1)=C1C=C1N=2
None
None
None
None
None
C1=CCNC2=CC2=C1
C1=Cc2cc1c1cc2-1
None
None
N#Cc1cccnn1
None
None
N#Cc1c2c3nc-3c1-2
C1=C2CCC3=C4C(=C1)C2=C34
None
None
None
OC1C2=CC=C1C=C2
None
N#CC1=CC=C2C=CC=C12
O=c1ccc2ccc1=2
None
None
None
None
C#Cc1cc2cc-2c1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1=CC=C2C3=C4C(=N1)C234
None
None
C1=C2C=C(C=C3CC3=C1)C2
None
None
None
CC1=CC2=C3C=C(C=C1)C23
None
None
CC1=C2C=CC3=CC(=C12)C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1=CC2=C3C(=C3C2)C=C1
None
c1c2cc3cc4c(c#1)c-3c24
None
C1=CC23CC24C=C3C=C14
None
None
C1=CC2=C3C=C(C2)C(=C1)C3
C1=C2CC34C1=CC3=CC4=N2
C1=C2CCC3=C2N=C13
None
None
None
None
None
None
None
CC12c3c1c1c4c(c32)=CC=41
None
None
C1=C2C=C3CC34C(=C1)C24
None
None
None
None
None
None
None
None
CCC1=CC=CC=CC=C1
None
None
None
NC1C2=CC3=CC3=C1C=N2
None
None
None
OCC1=C2C3=NC3=C2C=C1
None
None
C1=C2C=C3C4=CC(=C1)C34C2
None
None
OC1C2=CC3=CC1=CC3=C2
None
None
None
None
None
None
CC12C3=CC4=CC1=C4C2=N3
CC1=C2N=C3C=C3C3=C1C23
None
None
None
None
None
CC12C3=CC=C1C=C2C=C3
c1nc2cc3c1NC23
C1=CC2=NC3=C4C(=C1)CC234
None
N#Cc1c2ncnc1-2
None
CC1=CC2C3=CC3=C12
C1=CC23C=C2C=C1C3
O=Cc1cccnc1
CC1C=C2C=NC1=C2
None
CC1=CC=C2C=CC(=C1)C2
None
None
None
None
CC1C2=CC1=C1C3=CC3=C21
CC1=NC2=CC=C3C(=C1)C23
None
None
None
None
O=CC1=CC2=CC=CC2=C1
Cc1cc2c#cc1cc2
None
None
CC1C2=C1C=CC=CC=C2
C1#CC2=C3C=C2C=C13
c1cc2ccc3c-2cc-3c1
None
None
None
C1=C2C=C3C4=C2C(=C1)C34
CC1=CC2=CC=C1C2
None
None
None
None
None
None
C1=C2C=C3N=C4C(=C1)C4C23
None
C1=C2C34N=C5C1=C3C1C4C251
NC1C2=CC=C3C=CC1=C32
C#CC1=CC=C2C=CC=C12
None
C1=CC2=C(CC1)N=C2
C1=CC2=C3C=C4C=C1C2C43
CC1C=CN=C2C=C21
None
OC1=C2C=CC(=C2)C1
N1=C2C1=C1C34C5=C2NN3C154
None
None
None
None
None
None
OC1C2=CC=C3N=C3C=C21
C1=C2C=C(C2)C2=C3CC1=C32
None
None
None
c1c2nc3c(c#1)C3=CC=C2
None
CCC1=CC=CC=CC=N1
None
None
O=c1c2ccc3c(c12)C=C3
None
OCC1=C2C=C2C=CC=C1
None
None
None
None
None
None
None
None
None
C1=CC2=CC=C3CC2C3=C1
None
None
None
C1#CC23C=C4C=C4C=C2N13
C1=C2C=C(CC2)C2=C3C1=C23
None
None
CC1=CC=C2N=C3C=C1C23
OC1C2=CC3=NC=CC3=C21
C1=CC2=CC=C3C(=N1)C3C2
C1=CC2=NC3=C4C=C1C43C2
None
None
CC1=c2c1c1cc3c2=C3C1
CC1=CC=C2CC2=C2C=C12
None
None
OCC1=CC=CC=CC=C1
None
None
None
Cc1c2cccc1OC2
None
None
N#Cc1nc2ccc1-2
None
CC1=CC2=C3C=C4C=C1C423
OC12C3=CC=C1C=C2C=C3
Cc1ccc2c(c1)C2
None
None
None
None
C1=CC2=NN=C3OC23C1
C1=CC=C2C3=NC(=C1)C2C3
None
None
None
CC1=C2C3=C2C3=C2C=C1C2
None
None
c1#c-c2cc3c([nH]2)-c-3=c-1
None
O=c1c2cc3ccc3c1c2
None
O=CC1=CC=CC2=CC2=C1
CC1c2nc1c1c3c2c1=C3
None
None
None
None
c1cc2c3c(c#1)C(=C3)C2
None
CC1=CC2=CC=CC(=C1)C2
None
None
C1C2=NN=C3C4=C1N=C2C34
OC12C3=CC=CC1=CC2=C3
None
C1=CC2=C3C=C(C2)C(=C1)C3
None
C1=C2C=C3C1=NC31CC21
None
OC1C2=Cc3ccc1cc32
C1=CC2=CC3=C(C3)C(=C1)C2
None
None
None
None
CC1=CC2=C3C=C4C=C1C423
None
None
None
None
None
C1=C2CC1=C1C3=C4C=C2C413
None
C1=CC2=CC=C3C=C1CC23
None
None
None
None
None
None
None
None
None
None
None
None
OC1C2=CC3=CC=C1C3=C2
None
O=c1cccc2cc1-2
OC1c2cc3c1c-3c2
None
None
None
None
None
None
None
None
None
C1=CNC2=C(C=C1)C2
None
None
None
OC1C2=CC=CC1=CC=C2
None
None
NC12C3=CC=C1C=C2C=C3
CC1c2cc1c1c(c2)=CC=1
c1cc2cc(n1)CC2
None
C1=CC23C=C4N=C2C4C13
None
None
None
None
CC1=CC=CC#CC=C1
N#CC1=CC2(C=C1)C=C2
OCc1ccc2cc1-2
NC1C2=C3c4cc1nc2c43
None
C1=CC2=C3CC1=CC=C3C2
None
c1c2c3c(c(c#1)=CN=C2)=C3
None
None
C1=CC2=CC2=CCC1
None
C1=CCC=C2CC2=C1
None
None
C1=CC2=C3N=C4C(=C1)C43C2
OC12C3=CC=C1C=C2C=C3
c1c2c(c3c(c#1)=C3)C=2
None
None
None
C1#CC2=C3C1=CC=C3C=C2
C1=Cc2ccc3c(n2)=CC=31
None
None
C1=C2CC34C2=CC=C3C4=C1
C1#Cc2ncccc21
None
None
None
NC1C2=c3c1cccc3=C2
None
None
None
None
None
None
None
OC1c2cccc1c2
None
C1=CC2(C1)CC21C=C1
CC1=C2CC=CC2=C1
None
C1=C2C=C2C23C(=C1)C21CN13
None
None
None
C1=C2C=c3c4c2c1cc3=C4
None
None
None
None
CC1C2=CC1=C1C=CC=C21
None
OCc1cc2ccc1=2
None
None
None
None
None
None
None
NC1C=CN=C2N=C21
None
C1#CC2=CC=C2C=CC1
None
None
None
None
None
None
C1=CC=C2C3=CC(=C1)CC23
None
CC1=C2C3=C4C=C(N=C14)C23
None
None
O=c1c2c1=CC=CC=CC=2
CC1C2=CC1=C1C=CC=C21
None
None
C1=C2CC3C=C2C3=C1
None
C1=C2C3=C2C32CCC1=N2
None
None
None
None
C1=C2C=C3C4=C1CC234
None
None
NCc1nc2ccc1-2
C1=CC2=C3CC1=CC=C3C2
None
C1=CC2=CC=C3C(=C1)C3C2
NC1C2=CC=C3C=CC1=C32
None
None
OC12C=CN=CC=C1C2
None
CC1C2=CC=C3C2=CC=C31
None
None
C1=CC2=CC3=C4C(=N1)C2C34
C#Cc1cccc2c1=CC=2
None
C1C2=C3C4=NC5=C(N=C25)C143
None
C1=C2CC3C2=CN=C13
None
None
None
None
None
None
None
None
None
c1cc2cc(c1)CC2
None
C1#CC2=CC3=CC1=CC3=C2
None
None
CC1C2=CC=CC=CC1=C2
None
None
None
None
None
CC1C2=CC=CC=CC1=C2
CC1=C2C=CC2C=C1
None
None
None
None
None
C1=CC=C2C=C(C=C1)CC2
None
None
None
None
None
None
None
None
None
CC1=C2CC3=C2C3=CC=C1
None
CCc1ccccc1
None
None
None
C1#Cc2ccc3c(c2)=CC=31
CC1=C(C)C=CC=CC=C1
None
C1=CCC2N=NC2=C1
None
None
OC1=C2C=C3C=C2C31
None
None
CC1C=CC=CC=C1
None
c1ccccc1
c1c2ccc3ccc3c2c#1
None
CC1=CC2=CC=CC12
None
None
None
O=Cc1ccccc1
CCc1ccc2c(c1)C=C2
None
O=C1N=C2C=NC1=C2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2CC3C(=C1)C3=C1C=C21
None
None
None
OC1C2=CC=CC3=C1C3=C2
CC1=C2C3N4C(=N1)C234
None
C1#CC2=C3C1=CC=C3C=C2
None
None
None
C1=Cc2c1cc1cc2-1
None
None
O=c1c2ccccc1C=C2
CCc1cccc2c1C=C2
None
NC1=C2C=C3C4=CC=C1C432
C1=C2C3=CC=C2C2CC1=C32
None
C1=NC2=C3C1=CC1=C3C1C2
None
None
None
c1ccc2c(c#1)C=C2
C1=CC2=CCC1=CC2
None
None
None
None
None
c1cc2c3c4c1C1=C4C1C23
OCC1=CC=CC=CC=C1
None
None
None
None
CC12CC=CC3=CC1=C32
None
CCC1=CC=CC=CC=C1
CC1=C2C=C3C(=NC=C1)C32
None
None
None
None
C1=CC12C=C1C=C1OC2
None
C1=C2CC3=C2C1=C1C2=C3C12
C1=CC23N=CC2CC1=N3
C1=CC2CC=NC2=C1
None
None
c1c2ccc3cc-3cc-2c#1
None
None
None
None
None
None
None
None
None
CC1C2=CC3=C1C=CC3=C2
None
None
None
None
None
None
None
C1=CC2=C3CC3=C3N=C1C23
None
None
None
C1=CC2NC3=C2N=C13
None
None
None
None
C1=C2CC1C1=NC1=N2
CC1=C2C=CC(=C2)C1
None
C#Cc1ccccc1
None
None
OC1c2ccccc21
None
CC1=CC2=CC=C3C=C1C23
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1=C2C=CC2C=C1
None
None
None
None
None
None
None
None
C1=C2CC3=C4N=C2C134
None
CC1C2=c3cc4c(c1c32)=C4
CC1=CC=CC2=C3C(=C1)C23
None
None
None
C1=CC2CC=NC=C12
None
None
None
Cc1cccc2c1O2
None
CC1C2=C3C=CC1=C3C=C2
OC1C2=CC=CC=CC=C21
C1=C2N=C3CC2=C3C1
None
None
None
None
None
None
None
C#Cc1ccccc1
C1=NC=C2C=C3CCC123
C1=CC2=C3C1=CC3C2
CC12C3=CC1=C1C=C2C1=C3
OC1C2=CC1=C1C=CC=C21
CC1c2cccc1n2
None
CC1C2=CC=C3C4=C3C4=C21
None
None
C1=CC2=C3C=CC(=C1C3)C2
CC1=C2C=C3C=CC(=C12)C3
None
None
None
None
None
None
CCC1=c2cccc3c2=C13
None
None
N#Cc1cc2ncc1-2
N#Cc1nc2c#cc1-2
CC1N=C2C=CC1=C2
CC1=C2C=CC2C=C1
None
None
None
C1=CC2=C3C4=C3C(=C1)C2C4
Cc1ccc2c(c1)C2
None
C1=CC2=CC3=CC(=C1)CC32
None
None
None
CC1C2=CC3=C4C(=C34)C=C21
None
None
CCC1=CC=CC=CC=C1
C#CC1=CC=CC=CC=C1
OCc1cc2ccc1-2
None
None
None
None
None
c1c2ccc(c#1)=CC=CC=2
CCc1cc2ccc1-2
CC1C2=CC=C1C=C2
None
CC1C2=CC=CC1=CC=C2
C1=CC2=CC3=CC(=C1)C23
None
None
C1=CC2(CN2)C2=CC23C=C13
None
None
CCc1c2cc3c4c-3c2c14
None
None
None
OC12C=CC3=C1C=C32
None
C1=C2C3=C4C5=NC5=C1C4C23
None
C1=CC2=CC3=C(C2)C(=C1)C3
CC1C2=CC3=CC=C1C3=C2
None
None
None
None
None
None
None
CC1C=C2C=CC2=C1
None
None
None
None
None
None
None
C1=C2C=C2C2CC2=C1
None
c1c2cc(c3c#1C3)C=C2
None
None
None
None
CC12C3=CC=C1C2=C3
None
C1=COC2C=CC2=C1
C1=C2C=C3CC4C(=C34)N=C12
CCC1=CC=CC=CC=C1
None
None
C1=CC2=C3C=C4C(=C1)C43C2
C1=c2c3cc(c4c2=C14)CC3
None
None
None
None
C1=CN=C2C3=C(C=C1)C2C3
None
C1=C2CCC3=C4C(=C1)C2=C34
None
None
None
None
C1=C2C3=C4C5=C6C1=C6C54C23
None
None
None
None
CC1C2=CC=CC=C1C=C2
C1=CC2=C3C=C(C=C13)CC2
None
O=Cc1cc2c3c(c1)C3=C2
None
None
CC12C3=NC4=CC=C4C1=C32
O=Cc1cc2ccc1-2
OCc1ccc2cc1-2
None
None
None
None
None
None
None
None
CC1=C2C3=C2CC(=C3)C=C1
None
None
CC12C3=CC=C4C=C1C2=C43
None
C1=CC2=C3CC3=CC=C1C2
None
C1=C2C1=C1C3=C4C(=C21)C4C3
OCc1c2cc3c-2c1-3
None
None
None
C1#Cc2c1cc1cc2-1
None
None
c1c2c(cc3c1=C1CC=31)C2
None
C1=c2c3cccc2c31
None
C1=C2CC3=C1C14CC31C2=N4
None
C1=NN=C2N=C3C14C1=C4C231
None
None
None
None
N#Cc1ccc2cc1-2
None
None
CC1=CC=CC2=C3C(=C13)C2
C1=C2CC(=N1)C1=C3C(=C23)C1
None
None
None
None
None
None
OC12C=C3C=CC1=C32
None
None
None
None
C1=CC23C=C4C2C4(C=C1)O3
N1=C2N=C3C4=C1C3C24
CCC1=CC=CC=CC=C1
OC1C2=CC1=C1C3=C1C3=C2
None
None
None
None
None
CC1C2=CC=CC3=CC3=C21
None
C1=C2C=C3C1=C1C2C31
None
None
OC1C2=CC3=NC21C=C3
None
None
None
CC1=C2C=CC1=CC2
C1=CC2=C3C4=CC=C1C2C43
Cc1c2nc3c4c1C2C4=C3
None
OCc1c2cccc1-2
None
None
None
None
C1=C2CC3=C4C=C1C4C2=C3
None
C1#CC2=CC1=CC=CC=C2
CC1C2=CC=CN=C1C=C2
O=C1C2=c3c1cccc3=C2
CC1C=CC2=CC1=C2
None
None
None
C1#CC2=CC1=CC=CC=C2
None
None
None
None
OC1C2=CC3=CC21C=C3
None
None
None
None
CC1C2=CC=CC=CC=C21
None
N#CC1=CC2=CC1=N2
None
None
None
None
C1=CC=C2C3=CC(=C1)C2C3
C#Cc1c2c(cc3c1=C3)=C2
None
None
None
CCC1=CC=CC=CC=C1
None
OCC1=c2cc3cc-3c2=C1
C1=CC2C3=CCC3=C12
None
None
None
None
None
None
None
None
None
None
None
C1=C2c3cc4cc(c31)CC24
OC1C2=Cc3cccc1c32
OC12C=C3C=CC(=C1)C32
None
CC1=CC=C(C)C=CC=C1
C1=C2C=C3C=C4C(=C1)C2C34
None
None
None
None
OC1C2=CC=CC=CC1=C2
CC1C2=c3cc1c1c(c32)C=1
OC12C3=CC1=C1C=CC312
OC1c2ccccc21
c1cc2c3cc1CC1C=2C=31
None
None
C1=CCC2=NC(=C1)C2
None
None
None
C1=COC2=CC(=C1)C2
None
None
None
None
None
O=c1c2c1=CC=CC=CC=2
None
None
None
None
None
None
None
None
None
None
None
None
c1c2ccccncc-2c#1
None
None
None
CC12C3=CC=CC1=CC2=C3
C1=CC2=CC3=C4C(=C1)C34C2
None
CC12C=CC3=C1C3=C2
None
None
CCC1(C2=CC=C2)C=C1
None
None
None
OCc1cc2cc-2c1
None
None
None
None
None
None
None
OC12C3=CC1=C1C=C1C2=C3
None
CC1=C2C=CCC=C12
CC1C=CC=C2C=C21
OCC1=C2C3=C2C12C=C32
CC1C=CC2=C1C=C2
None
None
None
None
CC1=C2C3=CC=CC=C1C32
None
CC1C2=CC3=CC1=CC3=C2
None
None
None
None
None
CC12C3=CC=CC4=CN1C432
None
None
c1c2c3c4c(c#1)C(=C3)C4=C2
None
C1=c2c3nccc2=C1CC3
C1C2=NC3=C4C1=C1C(=C24)C31
None
None
None
None
None
None
C1=CC2=C3CC(=C1)C=C3C2
None
C1=CC2=CC3=CC=C1CC32
None
c1nc2cc(c#1)C=C2
CC1=CC=C2C3=C(C=C1)C23
None
NC1C2=CC3=CC=C1C3=C2
C1=NC2=NC(=CC1)C2
None
None
None
None
C1=NC23CC24C=C4C2=C1C23
C1=CC2=C3CC24C1=CN=C34
C1=NC=C2C=C3NC123
None
None
None
None
None
None
None
c1cc2c(cc#1)C=C2
None
CC1=C2CC=C3C1=C32
C1=C2CC(=N2)C2N=C12
None
None
None
None
OCC1=CC=CC=CC=C1
None
None
None
C1=C2C=C3C=C(C2)C(=C1)C3
None
None
None
None
None
C1#CC2=CC=CC2=C1
CC1=CC2=CC=CC12
None
None
OC1C2=CC=C3C=CC1=C32
None
None
None
None
C1=CC2=CC3=C(CC3)C2=C1
None
None
CC1=CC2=CC3=CC4=C1C234
C1=CC=C2CC3C(=C23)N=C1
None
None
None
C1=CC23CC14C1=NC(=C42)C13
None
None
None
None
None
None
CCC1=C2C3=CC(=C1)C2=C3
None
N#CC12c3ccc4c(c31)N42
None
None
None
CC12C3=Cc4c3ccc1c42
CC1C=CC2=CC=C21
None
None
None
N1=C2C3=C4N=C(C5=C1C25)C43
None
None
None
None
None
None
None
None
None
None
CC1C2=CC=CC=CC=C21
None
None
None
None
None
None
None
None
OC1C2=Cc3c2cccc31
None
None
None
None
NC1C2=CC=CC=CC1=C2
None
None
CC1C=CC=CC=C1
O=CC1=CC=CC=CC=C1
None
None
CC1=C2CC(=C3C=C32)C=C1
None
C1=C2CC3=C4C15CC45C2=N3
None
None
OC12C3=CC=C1C=C2C=C3
Cc1ccc2c(c1)C2
None
C1=c2cccc3c2=C1CC3
None
None
C1=CC2=C3CC3=CC(=C1)C2
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=C2C2C3=CN12
C1=C2CC34C2=CC=C3C4=C1
C#Cc1ccc2cc1-2
None
CC1=C2C3=CC4(C=C14)C32
None
CC1=CC2=C3N=C1C23
None
None
O=CC1=CC=CC=CC=C1
CC12C=C1C=C1C=C12
None
None
None
None
None
None
None
None
None
NC12C3=C1C1=C2C1=NC=C3
None
None
O=C1C2=CC=CC=CC1=C2
None
None
OC12C3=CC4=C1C2=CC4=C3
None
None
None
None
None
None
OCC1=C2C=CC=C2C=C1
None
None
None
None
None
C1=CC2=CC3=CC(=C1)CC32
None
None
None
CC1=C2C3=CC=CC=C1C32
None
None
C1=C2CC2=C2C=C3C(=C1)C32
None
None
c1c2ccccccc-2c#1
CC1=C2C3=C2CC1=CC=C3
None
None
None
C1=CC2=NC3=NC23C1
None
None
None
None
CCC1=C2C=CC1=C2
None
N#CC12C=CC=C1C=C2
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=C3C4=NC=C1C4C23
C#Cc1ccccc1
None
C1#CC2=C3C=C3C=CC1=C2
None
C1=C2C=C2C2=C3C=C1C2C3
None
None
C#Cc1cc2cc3c1cc2-3
None
None
None
None
C1#Cc2cccc1c2
None
None
None
None
None
OC12C=C3C1=CC=CC32
None
None
C#Cc1cc2cnc1-2
C1=C2C3=C2C2CC1=NC=C32
None
None
None
C1=C2C3C4C5=C1C1=C5C23N14
None
None
None
None
None
None
C1=CC2C=CC(=C1)C2
None
CC1=C2C=C3C=C(C=C1)C32
None
None
None
None
None
None
None
O1C2=C3c4c2c1n1c4C31
CCc1nc2ncc1-2
O=c1cccc2cc1-2
None
None
C1=C2C3=CC4=C2CC134
None
CC12C=C3C=C1C3=C2
None
None
None
None
None
None
None
None
None
C1=CC2=C3CC3=C3C(=C1)C23
None
None
None
OC1C2=Cc3cccc1c32
None
None
NC12C3=CC4=C1C=NC2=C34
None
None
None
None
OC12C=CC=CC1=C2
O=Cc1cc2ccc1-2
None
C1=CC2C3=CC2C1=C3
None
None
None
CC12C3=CC=C1C=C2C=C3
None
None
None
None
OC1C2=Cc3cc4c1c-4c32
C1=CN2CCC=C1C=N2
O=c1c2c3ccc-3c1N=C2
None
None
None
C1=C2C=C(C=C3CC3=C1)C2
C1=C2C=C3C=C2C3C1
None
None
None
None
None
None
OC12C3=CC=C4C=C1C2=C43
c1cc2ncc1=2
None
None
None
CCc1c2cc3c(c1-2)=CC=3
None
None
C1=CC2=C3CC2C1=C1C=C13
None
None
None
None
None
None
None
None
None
OCC1=C2C=CC=CC=C21
None
None
None
None
C1=CC2=CC3=CC(=C1)C2C3
None
None
None
None
None
C1=CC2=C3CC1=C1CC1=C23
None
CC1c2cc3c1c-3c2
OC12C=C3C=NC1=C32
c1c2c3c4c(c1=3)CC24
None
CC1=C2N=C3C=C1C32
None
None
C1=Nc2cnnc1c2
None
None
None
CC1C=NC2=C1C=C2
OC1C2=CC=CC1=CC=C2
C1=CC2=CCC2C=C1
C1=CC=C2C=C(C=C1)CC2
c1c2c3cc(c#1)ccc3=C2
None
None
None
None
None
c1c2ccc3c(c#1)c23
O=CC1=C2C=CC=CC=C12
None
C1=CC2=NC1=CCC2
None
None
CC1C=CC=CC=C1
C1#Cc2cc1ccn2
None
None
None
C1=CC2=CC(=C3C=C1C3)C2
None
None
None
C1=C2CC3=CC4=C2CC1=C34
None
None
None
None
None
None
None
C1=CC=C2C=C2C=C1
NC12C3=c4cc1c2cc4=N3
None
None
CCC1=Cc2ccccc21
OCC1=c2cc3cc-3c2=C1
O=c1c2cc3c4c(c12)C=4C=3
Cc1cc2c3c(c1)CC3=C2
None
c1c2c3c(c(c#1)=CC=C2)=C3
None
None
c1cc2c3c(c1)C3C2
CC1=C2C=CC=C3C=C1C32
None
None
None
None
C1=C2C3=C2C12C1=C3C12
OC1c2cc3cc-3c21
None
None
None
C1=C2C=C3C4=CC(=C1C34)C2
OC12C3=CC=CC1=NC2=C3
None
None
None
CCC1=CC=CC=C2C=C21
CC1=C2C=C3C4=C3C4=C1C2
C1C2=C3C4=C5C(=N2)C1C3=C54
None
None
OC1c2cc3c1cc2=3
None
None
C1=C2CC13N1C=C4C=C2C413
None
C#CC1=CC=CC=CC=C1
C1=C2C1=C1OC23CC13
None
None
None
None
None
None
None
None
None
None
None
None
None
C#Cc1ccc2cc1-2
None
C1=CC(C2=CCC2)=C1
None
None
None
C1=CC2=CC3=C(CC3)C2=C1
CC12C3=CC4=CC(=C31)C42
CC1=CCC2=CC2=N1
None
C1=CC23C=CC1=C2CC3
None
None
None
C#CC1=c2ccccc2=C1
None
None
None
N#Cc1c2c3c4cc4c2c13
None
None
c1c2cccc#1C1C=C21
None
C1=CC23C1=CN=C1C4C2C143
N#CC1=C2C=C1C=N2
None
CC12C3=CC1=C1C3=CC=C12
O=Cc1ccccc1
OC12C3=CC4=C1C=CC4=C32
None
C1=C2CC3=C2CC2=C1C2=C3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1=CC23N=NC2=C13
None
OC1C2=CC=CC3=CC3=C21
NCc1cc2nnc1-2
None
None
None
None
CC1=CC2=CC3=CC123
O=C1C=C2C=CC1=C2
None
None
C1=C2C3=C4C5=C(N=C1C24)C53
C1=CC2=C(C=C3CC3=C1)C2
None
None
None
None
None
None
C1=Cc2c1c1cc3c2C3C1
None
None
None
None
None
None
None
C1=CC2=CC(=C2)CC1
None
None
None
None
None
C1=C2CC3=C1CC1=C2C1=C3
None
CCC1=CC2=CC=CC2=C1
None
None
C1=C2C3=C4C5=C(C3)C2=C1C45
None
None
C1=c2cc3cc(c2=C1)CC3
O=c1c2c1=CC=CC=CC=2
None
None
None
None
None
C1=c2cc3c4cc2=C1C4C3
None
None
C1=CC=C2C=C(C=C1)CC2
None
C1=CC2=C3CC23ON=C1
C1=CC=C2C3=CC(=C1)CC23
None
None
C1=C2N=C2C2=C3C(=N1)C3C2
CC1C2=C3C=CC1=C3C=C2
None
C1=CC2=CC(=C2)C1
None
None
CCc1ccccc1
None
None
C1=CC(C2=CCC2)=C1
None
C1=C2C=C3C=C4CC3C4=C12
None
None
C1=CC2=NC3=C4C(=C1)C34C2
None
None
C1=C2C=C2C=C2CCC2=C1
None
None
O=C1C2=CC3=CC1=CC3=C2
c1c2nc3cccc-3c=2c#1
None
None
None
CC1C2=C1C=CC=CC=C2
None
None
C1=CC2=CC3=CC(=C1)C3C2
C1=NN=C2C13C=C1C4C3C124
C#CC1=CC=CC=CC=C1
OC1C=C2C=CC1=C2
None
None
None
None
None
C1=C2C=C3C=C2C3C1
None
O=C1C2=CC=CC=CC1=N2
None
None
None
None
None
N#CC1=CC2=CC2=CC=C1
None
None
None
None
C1=C2C3=NC1=C1OC2C31
None
None
None
CC1C2=CC=CC=CC=C21
None
CC1C2=CC3=C1C3=CC=C2
OC1C2=Cc3c2cccc31
C1=C2CCc3cccc2c31
None
None
None
None
O=CC1=CC2=C3C=C3C2=C1
None
None
None
OC1C2=c3c2cc1c1c3=C1
None
None
None
None
None
C1=CC2=C(C=C3C=C13)CC2
None
None
None
None
None
None
None
OC12C3=C4C15OC(=N3)C425
NC1C2=CC=C3C2=CC=C31
None
None
CC1=C2C3=CC=CC(=N1)C32
C#Cc1ccc2c(c1)C=C2
O=CC1=CC=C2C=CC=C12
OC1C2=CC13C=CC=C23
C1=CC2=C3C=CC2=C1CC3
OC1c2ccc3c(c21)C=C3
None
None
None
None
None
C1=C2C3OC4=C1C23C4
C1#CC12N=NC1=C2C1
None
None
None
None
None
None
None
None
None
O=c1c2cc3c2c2cc1c32
None
None
CC1=C2C=CC1=C2C
C1=C2CC3=C1C1C(=C3)C=C21
None
None
None
C1=C2C3=CN4C5=C2C14C35
None
C1=C2C3=NC=C4C5=C1C45C23
None
None
None
None
None
C#Cc1ccccn1
CC1C2=CC3=CC=CC3=C21
None
None
CC1C2=CC=CC1=CC=C2
None
None
None
None
None
N#CC1=CC2=CC1=N2
None
C1=CC2=CC3=C(C=C1)CC23
CC1=CC=CC=C2C=C1C2
C1=C2CC34C1=CC3=NC=C24
C1=C2C3=C4C(=CC5=C1C54)C23
OC12C3=NC1=C2C1=CC=C13
N#Cc1cc2nc-2c1
None
None
None
None
None
None
None
C1=CC2=CC3=C4C(=C1)C3C24
None
None
None
None
C1#CC2C3=CC3=NN=C12
c1c2nc3c4c1=C1C=4C1C23
None
None
None
None
None
N#CC1=C2C3=CC3=C2C=C1
None
None
None
None
None
None
None
None
None
OC1C=CC2=CC2=C1
None
None
O=c1c2c3ccc-3c1C=C2
None
None
None
None
C#Cc1ccccc1
None
CC12C=CC=CC1=C2
CC1C2=CC=CC=CC=C21
None
None
None
None
None
None
C#CC1=C2C=CC=C2C=C1
None
None
C1=C2C=C3C4=CC(=C1)C34C2
None
C1=CC23C=CC4(C2)C1=C4C3
None
None
C1=CC2CC=CC2=C1
None
None
None
None
None
C1#CC=NC=CC=C1
None
None
None
C1=C2C=C2C2=C3C4=C1C3C42
None
None
None
None
None
None
OCc1cccnn1
C1=CC=C2C3=NC(=C1)CC23
C1=C2CC3C(=C1)C1=CC1=C23
None
None
None
None
None
None
None
None
None
None
c1c2cccccnc-2c#1
None
None
O=Cc1ccc2c(c1)=CC=2
None
CC1=C2C=C(C=CC=C1)C2
None
OC1C2=CC13C=CC2=C3
None
None
None
CC1C=CC2=C1C=C2
None
None
None
None
None
CCc1ccc2c(c1)C=C2
None
C1#CC2=CC2=CC=C1
None
None
OCC1=C2C=C2C=CC=C1
None
CC1C2=c3cccc1c3=C2
None
None
None
None
None
N#Cc1ccc2cc1-2
None
CC12C3=CC=CC1=CC2=C3
None
None
C1#CC2=CC=C(C=C1)C2
None
None
C1=C2C=C3C45CC4=C1C235
None
O=c1c2cc3ccc3c1c2
OCc1ccccc1
C1=C2C3=C4C1=NC1=C4C23C1
None
None
CC1=CC=C2CC2=CC=C1
None
None
None
CC1C=C1C1=C2C=C21
None
None
None
None
None
None
NC1C=CC=CC=C1
None
None
None
CC1=C2C=CC3=C2C13
OCc1cc2c3c(c1)=C2C=3
C1=CC12C1=CC2=C1
None
None
None
CC12CC3=CC4=C1C42C=C3
None
None
None
c1c2cc3c(c#1)=C3C=CC=2
None
None
None
None
None
None
None
None
C1=C2CC13C1=CC3=C21
None
None
None
None
None
None
None
None
C1=C2C=C3C=C2C2=C1C3C2
None
c1c2cc3cccc-3c=2c#1
O=C1c2cncc1c2
C1=C2CC3=C1C1C(=N2)N=C31
None
C1=CC2=C3C4=CC(=C1)C2C43
None
CC12C3=CC4=CC4=CC1=C32
C1=NC2=C3N=C2CC13
OC1c2cccc1n2
CC1C=CC2=CC2=C1
None
None
None
None
C1=C2C3=C1C21OC1C3
None
C1=CC2=CC=C3C(=N1)C3C2
None
None
None
None
NC1c2cccnc21
None
c1c2cc-2c2c1CC2
None
None
None
None
C1=NC2=CC3=CC3C12
None
None
None
None
None
None
None
C1=CC2=C3C=C(CC3)C2=C1
CCC1=CC=CC=CC=C1
None
CC1=CC=CC2=CC=C1C2
None
C1=CC2=CC3=C(C=C1)CC23
None
C1=CC2=C3CC24C3=CN=C14
Cc1cc2cc3c1=CC=3C2
None
None
None
None
None
None
None
None
CC1=C2C=CC=CC=C1C2
None
None
None
None
CC1C2=CC=CC1=CC=C2
None
OC1C2=C3C=CC3=C1C=C2
C1=C2N=C3C4=NN=C1C2C43
None
C1#CC2=NC=C3C=C3C1=C2
None
None
None
CC1=c2cc3cc(c2=C1)C3
C1=C2C3=C4C5=CC3=C1CC254
CC1C2=CC=C3C(=C31)C=C2
None
None
None
None
None
O=Cc1ccccc1
None
OCc1ccc2c3c1=CC=32
None
None
None
None
None
CC1=CC2=CC1=CC2
OCc1cccc2c1=CC=2
None
None
None
None
None
None
None
None
None
COc1cc2ccc1-2
None
C1=CC2=CC3=C(C=C1C2)C3
None
N#Cc1ccccc1
None
NC12C3=CC=NC1=C2C=C3
None
C1=CC2=CCCC2=C1
None
None
None
None
C1=C2C=C3C=C2C3=C1
None
None
None
None
CC1C2=CC=CC1=CC=C2
None
None
None
CC1=C2C=CC(=C1)C2
O=c1cc2cccc1-2
None
None
CC1C=NN=C2C=C21
None
None
C1=C2N=c3ccc(c2c3)=C1
None
None
None
None
c1nc2cc3c1C3C2
OC1C2=CC=CC=C1C=C2
None
None
None
NCc1cnccn1
c1c2c3c(ccn3c#1)=C2
None
None
None
CC12C3=CC=C1C2=CC=C3
None
c1cc2c3c(c1)c2=N3
None
None
None
CC1=C2C1=CC1=CC3=C2C13
None
None
None
None
C1=CC2=C3C=C4C=C1C42C3
None
None
None
None
None
None
None
C1=C2CC3C1=CC=C23
O=CC1=C2C3=CC=C2C3=C1
None
C#CC1=CC=CC=CC=C1
None
None
O=c1cccc2cc1-2
None
C#Cc1ccccc1
None
None
C1=CC2C=C3C(=C1)C32
None
None
None
None
None
None
c1cc2ncc1OC2
None
None
None
None
C1=C2C=C3C2CC32C3=CC132
None
None
None
None
None
None
None
None
None
None
CC1=CCC=CC=C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Cc1nc2c3c(c1-2)C3
None
None
OC12C3=CC=CC1=CC2=C3
None
None
CC1=CC=CCC=C1
c1cc2cc3c4cc1c4c23
None
CC1C2=CC=CC=CC1=C2
C1=C2C3=C4C=C5CC53C124
O=CC1=C2c3cccc1c32
None
c1cc2c3c4c1CCC3=C24
None
CC1=C2C=CC=C(C=C1)C2
CC12C=CC=C3C(=C31)O2
CC1=C2CC3(C=C1)N=C23
None
None
None
NCc1nc2nnc1-2
None
None
None
NC1C2=Cc3c2cccc31
None
None
None
None
None
None
None
N1=C2C3=C4C1=C1OC13C24
None
None
None
None
N#Cc1cc2cc-2c1
None
None
None
None
None
None
N#CC1=CC2=CC2=NC=C1
None
None
C1=C2C=C3C=C(C1)C23
None
None
None
C1=C2ON3CC2C3=N1
None
NC12C3=CC=C1C=C2N=C3
None
None
None
NC12C=CC=CC1=C2
C#Cc1ccccn1
None
c1nnc2cc1CC2
C1=CC2=C3CC1=C2C3
None
None
None
None
None
None
None
None
None
C1=C2CC3=NC4=C1C2=C3C4
C1=C2CC3=C4CN=C4C123
OC1C=CC=CC=C1
None
None
None
None
CCc1ccc2cc1-2
None
OC12C3=CC=C1C1=C2C1=C3
None
None
None
None
C1=c2c3c4n(c2=CC34)C1
C1=CC2=C3C4=CC(=C1)C4C23
None
None
None
None
C1=CC2N3C4=C1CC423
None
None
c1c2ccc(c#1)c1c2=CC=1
NC1C=NC2=C1C=C2
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=CC3=C(C=C1)C2C3
None
None
C1=C2C3=C4C5C2=C3C45C1
Cc1ccccc1C
None
C1=CC2=C3C4=CC2=C1CC43
C1=CC23C4=C2C32CC14C2
CC1C2=CC=C1C=CC=C2
None
None
None
OC12C3=CC4=CC4=NC1=C32
None
CC1=NC2=C3C=CC=C1C32
None
None
C1=CC23C4=C2C3C4=C1
None
None
None
CCC1=CC=CC=CC=C1
None
None
O=c1cccccc1
None
None
None
OCC1=CC=C2C=CC=C21
None
None
None
None
C1=NC2=NC3=C4C(=C1C34)C2
None
None
C1=C2C=C3C4=CC34C12
None
C1#Cc2cc3cc1c2-3
None
None
None
None
None
None
None
None
None
O=C1C2=c3ccc1cc3=C2
NC1=C(C23C=CC2=N3)C1
NC1C2=CC=CC=C1C=C2
None
C1=CCC2=CCC2=C1
C1=Cc2ccccc21
NCC1=C2C=C2C=CC=C1
None
None
None
None
None
OC1C2=c3cc1ccc3=C2
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=C3C=C4C=C1CC423
None
C1=CC23CCC4(C=C24)C3=C1
None
OC1=C2C=NC3=C2C13
None
None
None
None
C1=C2C=C3CCC2=C13
None
None
None
O=C1C2=CC=CC1=C1C=C21
None
None
None
None
c1c2ccc(c#1)=CN=CC=2
None
None
c1cc2cc-2c1
None
None
C1=CC=C2CCC2=CC=C1
None
None
None
C#CC1=C2N=CC3=C2C=C13
None
None
None
None
None
None
N#Cc1cnc2c(c1)=CC=2
C1=CC2=C1C=C1CC12
None
None
None
None
NC12C3=CC=CC=C1C2=C3
None
C1=C2CC3C4=CC3=C2C4=C1
None
None
None
None
None
C1=CC23CC4C1=C2C1=NC143
CCc1ccc2cc1-2
None
None
None
C1=CC2CC3=C2C3=C1
None
None
NC1C2=NN=C3C4=C3C4=C21
OC12C3=CC=CC1=C2N=C3
C1=CC23OC=C2C=C13
None
None
O=CC1=CC=CC=CC=C1
None
None
C1=CC2CC3=C2C3=C1
None
C1=CCC2C=C2C=C1
C1=C2C=C3C(=CC4=C1C4)C23
None
None
CC1=C2C=NN3C(=C2)C13
OCc1ccc2c(c1)C=C2
NC1C2=CC=CC=CC=C21
None
None
None
None
C#CC1=CC=C2C=CC=C12
None
CC1=C2C=CC=CC3=C1C23
None
None
None
CC12C3=C4C(=NC1=C42)C=C3
None
None
None
None
None
C1#CC2=CC3=C2CC3=C1
None
None
None
None
None
C1#CC2=CC1=CC=C1N=C21
None
None
CC1C2=CC=CC=CC1=C2
None
None
None
None
C1#CC2=CC=CC1=CC=C2
None
None
None
c1ccc2c(c#1)=CC=2
None
None
None
CN1C=C2N=C3C4=C1C234
None
None
C1=C2CC1=C1C3=C1CC2=C3
C#CC1=c2c3cccc2=C13
O=Cc1ccccc1
C1=CC=C2OC2C=C1
None
None
None
None
None
None
None
C1=C2C3=C4C=C5C3=C1C254
None
None
None
None
None
None
None
OCC1=C2C=C2C=CC=C1
None
None
None
O=C1c2cccc1c2
C1=NC2=C3C=C3C2C1
None
None
C1=CC2=C3C45CC4(C=C1)C235
None
None
None
None
None
None
None
None
None
CC12C3=CC=CN=C1N=C32
None
CC1C2=CC=CC3=C1C3=C2
None
None
None
OC12C3=c4cc1c2cc4=C3
None
N#CC1=CC2=CC1=C2
C1=C2C3=CC4=C1C3=C2CC4
None
None
None
C1=CC23C=C2N=C(C1)C3
None
O=Cc1ccccc1
None
None
C1=C2CCc3cccc1c32
C1=CC23CC=C1C=C2C3
None
None
None
None
CC12C3=CC=C1C2=CC=C3
None
None
OC12C3=CC=CC1=CC2=C3
C1=C2C=C3C=C4C1=C4C3C2
None
None
None
None
None
C1=C2C3=NC4=NC5=C1C4C235
None
None
C1=CC2CC=CC2=C1
None
CC1C2=CC=C3C=C3C=C21
None
None
c1c2cc3c(c#1)C=CC23
N#CC1=CC=CC=CC=C1
None
None
None
C1=C2C3=NC4=CC(=C12)C4C3
None
None
None
None
None
OC1C=CC2=CC2=C1
None
None
CC12C3=C1C2=C1C=C1C=C3
None
N#Cc1cccnc1
None
None
None
None
None
CC1=CC=C2CC2=C2C=C12
None
None
CC1C=CC=CC=C1
None
OC1C2=c3ccccc3=C21
C1=CC2=C3C4=C3C2CC4=C1
C1=CC2=C3CC3C1=C2
C1=C2C=C3CCC2=C13
None
None
C1=CC2=C3C=C4C=C1C42C3
None
None
CC1C2=Cc3c2cccc31
None
None
None
None
C#Cc1cc2ccc1-2
None
CC1=CC=CC=C(C)C=C1
None
N#Cc1cnccn1
None
CC1C2=CC3=CC4=C1C3=C24
C1=CC2=C3C4=C3C(=C1C4)C2
None
C1=CC2=C3C4=CC(=C13)CC42
None
None
None
None
None
None
None
Cc1c2cc(c3c1C=C3)C2
OC1C2=C3C(=C31)C=CC=C2
None
C1=C2C34C5=NN=C6C3C16C254
C1=CC2=CC=C3CC2C3=C1
None
None
C1#CC2=C3C=NC=C3C1=C2
None
O=CC1=CC=CC=CC=C1
C#Cc1c2nc3c-2c1-3
CCc1ccc2c3c1=CC=32
None
C1=CC2=C3CC1=CC23
None
None
N#CC12C=C3N=C3C1=C2
None
None
None
None
O=c1c2c1=CC=CC=CC=2
CC1=CC2C=NN=C12
None
None
CCc1cc2c3ccc3c12
None
None
None
None
OC12C=C3C(=C4C3=C41)C2
C1=C2CC3=C2C2C(=C1)C2=C3
None
None
None
None
CCC1=C2C=CC1=C2
None
None
None
None
C1#CC2=CC2=CC=C1
C1C2=NN=C3OC4=C5C12C345
C1=CC2=C3CC4=C3C2C1=C4
None
None
None
None
C1#Cc2cccc1c2
C#CC1=CC=CC=CC=C1
None
None
None
c1cc2c3c4c1C4C23
