None
None
None
C1=C2C=C3C=C2C2=C1C32
CC1C=C2C=CC1=C2
None
None
C1=CC2=CC(=C3C=C1C3)C2
OC1c2nc1c1cc2-1
None
c1cc2c3c(c#1)C=C23
None
None
O=c1c2cccnc12
CC12C3=CC1=C2C=N3
CC1=CC=C2C=C(C=C1)C2
None
CC1=C2C3=CC(=CC=C12)C3
NCc1cc2ccc1-2
None
CC1=C2C3=C(N=C1)C23
CC1=C2C=CC=CC(=C1)C2
None
None
None
None
None
C1=C2C3=C4CC1=C3OC24
c1cc2c3c(c1)N=C3CC2
None
None
None
None
None
C1=C2C3=C2CC2C1=CC2=C3
None
None
None
None
C1=c2nc3c(c4c2=C1C4)C3
OC1=CC=CC=CC1
None
None
C1=C2C=C3C=C2CC13
None
None
c1cc2c3c-2c1CO3
None
None
CC1C=CC2=CC=C21
None
None
None
None
None
None
None
None
None
C1=C2C=C3CC4C1=CC2=C34
None
None
None
C1=Cc2c1cc1cc2-1
None
None
None
None
None
None
None
N#CC12C=CC=C1C=C2
None
CC1=CC=C2C3=CC(=C1)C23
None
None
OC12C3=CC=CC1=CC2=C3
None
None
None
CC1=NC2=CC(=C2)C1
None
C1=CC2=C3C(=C2)C3C1
None
None
None
None
None
None
C1=CC2=C(C=CC1)C2
None
None
C#CC1=CC2=CC1=C2
CC1C=CC2=CC1=C2
None
None
O1C2=C3C4=C5C4=C5C123
None
None
None
CCc1ccc2c(c1)C=C2
CC1=CC2=CC2=C2C=C1C2
None
None
C1=C2C=C2C2=CC1C2
None
OC12C3=CC=C1C=C2C=C3
OC1=CC=C1C1=NC1
None
CC1=C2C=CC=CC=C1C2
None
C1=CC23CC(O2)C1=N3
NC1c2cc3cc-3c21
None
CC1=C2C3=C2CC1=CC=C3
None
None
None
OC1C2=CC=C3C=CC1=C32
NC1C2=C3C=C4C=C3C4=C21
None
None
None
None
None
None
N#Cc1cncnn1
None
None
None
C1=C2N=C3N=C4C(=C1)C2C34
None
C1=C2C=C3N=C4C(=C1)C4C23
CCc1ccc2c3c1C=2C=3
None
None
None
C1=C2CC3=C2C2C1=C32
None
None
None
OCc1ccc2cc1-2
CC12C=CC=C(C=C1)C2
None
Cc1nc2nc3c1=C(C=3)C2
None
C1=NC2=CC3=C4C3=C1CC24
None
None
None
None
None
None
c1c2c3c(c(c#1)=CC=C2)=C3
None
O=c1c2ccccc1C=C2
None
None
Cc1ccc2cc1C2
None
c1c2ccccccc=2c#1
None
None
CC1C=C1C1=CC=C1
None
O=C1C2=CC=CC=CC1=C2
None
CC1=CC2=CC3=CC=C1C32
None
None
None
C1=CC2=CC(=C2)CC1
None
None
C#CC1=CC=C2C3=CC3=C12
None
None
C1=C2CC3=C4C=C2C42C1=C32
CCC1=C2C=C2C=CC=C1
None
C1=CC2=CC2=CCC1
C1=C2C=C3C4=CC(=C1C2)C34
C#CC1=CC=CC2=CC2=C1
C1#CC2=CC=CC2=C1
NCC1=CC=CC=CC=C1
None
c1c2c3nc4c5c2c1c3c45
C1=C2CCC34C5=C3C14C2=C5
None
C1=C2C3=C(C3)C3=CC34CC124
None
None
CC1=C2CC3=CC(=C1)C2=C3
None
None
OC12C=CC3=C(N=C1)C32
None
None
None
None
None
None
None
None
None
None
O=c1c2cc-2c2cc1-2
None
None
CCc1ccccc1
OC12C=CC3=C1C2=C3
None
OCC1=c2c3cc-3cc2=C1
None
C1=CC2=CC3=CC(=C1)C2C3
None
N#CC1=CC2=CC=NC2=C1
None
None
c1cc2cc(c#1)C=C2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1C2=CC1=C1C=C1C=C2
None
CC1=CC=CC=C2C=C1C2
None
None
None
None
C1#Cc2c1cc1nc2-1
C1=NC2=C1C1=CC2C1
O=c1c2ccccc1C=C2
None
None
C1=C2CCc3ccc2c1c3
CC1=C2C=C3C=CC(=C31)C2
None
None
None
C1=CC2=CC=C3C(=C1)C3C2
C1=CC2(C=N1)CC1C=C12
None
None
None
None
C1=c2ccccc2=C1
None
CC12C3=C1C1=C2C1=CC=C3
None
None
None
C1=CC2CC=NC=C12
C#CC1=C2C=C3C=CC2=C31
None
None
None
O=c1c2c1=CC=CC=CC=2
None
None
None
None
None
None
None
None
None
None
NC12C3=CC4=CC4=C1C2=C3
None
O=c1c2c1=C1C=CC=C1C=2
None
None
None
None
None
C#CC12C=CC(=C1)C=C2
C#CC1=Cc2ccccc21
None
NC1N=C2C=NC=C21
CC1C=C2C=CC1=C2
None
OC1C2=CC=CC=C1C=C2
O=CC1=C2C=CC=CC=C12
None
None
None
None
None
C#Cc1ccc2cc1-2
None
CC1=CC=C2C3=C(C=C1)C23
c1cc2c3cc2n(c1)n3
CC1=CC2=CC=C2C1
N#CC1=CC=CC12C=N2
C12=C3C1=C1C4=C5C(=C2C35)C14
None
None
None
N#Cc1c2cccc1-2
C1=CC2=CNC2C=C1
OC12C3=CC1=C1N=C2C=C31
None
C#Cc1ccc2c3c1=CC=32
None
None
C1=CC2=CC=C(C=C1)CC2
C1=C2CCC3=C1C1=C2C3=C1
None
None
None
None
None
None
None
None
None
None
C1#CC(C2=NC=C2)=C1
None
None
None
None
None
CC1=CC=CC=C2CC2=C1
None
None
None
None
C1=C2CC3=C2CC1=C1C=C13
None
None
NC12C3=CC1=C2C=CC=C3
c1cc2c3c4c1CCC=3C=42
C1=C2CC34C2=CN=C3C4=C1
None
None
None
C1=CC23C=C(C2)C(=C1)C3
None
None
None
None
None
None
N#Cc1ccc2cc1-2
C1=C2C3=C4C(=C3)C4C12
None
None
None
None
None
None
C1=CC2C=NC(=C1)N2
NC12CC3=C(C=N1)C2=N3
None
None
None
None
None
NC12C3=CC=CC1=C2C=C3
None
None
None
None
None
CC1=C2CC2=CC2=CC2=C1
None
None
C1=C2C3=CC45OC46C(=C12)C356
None
None
CC1C2=CC=CC=CC=C21
CC1C2=CC=NC1=CC=C2
None
None
None
None
None
O=c1ccc2cc-2c1
O=C1c2cccc1c2
None
None
C1=C2C1=C1C3(NN3)C3=CC231
None
None
C1=CC23C=C1C21OCC31
None
OCc1ccccc1
None
O=c1cc2cnc-2c1
None
OCc1ccccc1
OCc1ccc2c(c1)C=C2
None
C1=CC23C=C(C2)C3=C1
None
None
CC1=CC2=CC(=C2)C1
None
None
C1=CC2=C3CC4C(=C34)C2=C1
None
O=c1c2cc3ccc1cc3-2
None
None
None
None
None
None
OC1C2=CC=CC=C1C=C2
None
CC1=CC2=C3C4=CC(=C12)C43
None
None
None
C#Cc1cc2ccc1=2
None
None
CC1=C2CC(=C1)N=N2
None
None
None
None
NC1C2=CC=C1C=CC=C2
None
None
None
C1=CC2=C3C1=CC1=C3C1C2
CC1C2=CC=CC=C1C=C2
None
None
None
N#CC1=CC2=CC=CC2=C1
None
N#CC1=c2ccccc2=N1
C1=CC=C2C3=CC(=C1)C2C3
c1c2c(c#1)c1cc1c1cc21
None
None
C1=CC2=C3CCC1=CC=C23
Cc1ccccc(=O)c1
None
OC12C3=CC=C1C=C2C=C3
None
None
None
None
Cc1cc2c3cc1CC3=C2
None
None
CCc1cccc2c1=CC=2
None
None
None
C1=C2CC3=C4C=C1C4C2=C3
None
None
None
C1=CC=C2CCC2=CC=C1
None
None
OCc1c2c3cc-3c1-2
CC1=CC2=CC=CC12
None
None
None
None
None
None
None
None
None
c1c2cc3cnc3cc2c#1
None
None
None
None
c1c2ccc3c(c#1)c23
None
CCC1=CC2=CC2=CC=C1
None
C1=CC2=CC3=C(C=C1)CC23
C1=CC2=C3C=C4N=C1C2C43
None
None
CC12C3=CC1=C2C=CC=C3
None
None
CC1=CC2=CC=CC=C1C2
None
None
None
None
None
None
OC12C3=CC1=C2C1=CC1=C3
None
None
None
None
None
None
c1c2c3nc(c1C2)C3
None
None
None
CC1C2=c3cc1ccc3=C2
None
None
None
C#CC1=CC=CC=CC=C1
None
C1=C2C=C3N=C(CC2)N=C13
C1#CC=CC=CC=C1
None
CC1=C2C=CC=C3C(=C1)C32
None
None
None
None
None
None
c1c2cc3cccc-3c=2c#1
None
None
None
None
CC1=C2CC3=CC32C=C1
OCc1ccccc1
None
None
CC1=C2C=CC3=CC(=C1)C32
O=C1Oc2ccccc21
None
None
c1ccc2c(c1)CC2
None
NC1=CN=C2C3=NC123
CC1C2=CC=C1C1=CC1=C2
None
None
None
C1=C2CC3=C2C2C1=CC=C32
None
None
None
C1=CC=C2C3=CC(=C1)CC23
C1=C2Cc3cc4c(c2c31)C4
None
O=c1c2c3ccc-3c1=CC=2
None
None
None
None
None
None
C1=CC2=C3C(=C4CC4=N1)C23
None
None
C1=CC2=C3C4=C(C=C1C23)C4
None
None
CC1=NC=CC2C=C12
None
None
None
[O-][N+]1=C2C3=CC=CC=C1C32
C1=CC2=CC=C3C=C1CC23
OC12C3=CC1=C2C=CC=N3
None
None
None
None
None
CC1c2ccc3c(c21)C=C3
None
None
None
OCC12C=CC=C1C=C2
None
None
None
CC1=C2N=NC=CC3=C1C32
None
None
None
CCC1=CC=CC=CC=C1
None
None
C1=C2C=C3C=C4C(=N1)C4C23
None
CC1=CCC=CC=C1
C1=CC2=C3C4=C(C=C1C23)C4
C1=C2N=C3C2C32CC23N=C13
None
None
None
None
None
None
None
c1c2cc3c(c#1)=CC=C3C=2
None
None
CC1=CC=C2N=C2C1
C1=CC2=CC3=C4C=C1C23C4
CC1=CC=CC2=CC3=C1C23
None
None
None
None
None
None
CC1C=C2C=CC2=C1
None
c1nc2cc3c1nc23
None
CC1=CC2=C3C1=CC23
None
None
None
None
C1=CC=C2CC3C(=C23)C=C1
None
None
None
None
None
None
None
CC1=C2C3=CC(=CC=C1)C32
C1=c2c3cc4c(c21)C=4CC3
None
None
C#CC1=CC=CC=CC=C1
NC12C=NC1=C1C=C12
None
OCC1=CC2(C=C1)C=C2
O=c1c2cc3c1cc23
None
None
None
None
None
CC1=CC2=CC=C3C(=C1)C23
None
CC1C2=CC=C3C=C3C=C21
None
O=C1C2=CC=CC=C3C1=C23
None
C1=CC2=C3C4=CC2=C1CC43
None
None
None
None
None
C1=CC2=C3CC3=CC=C1C2
None
None
None
C1=CC2=CC(=CC2)C1
C1=C2OC3=C4C=C2C43C1
None
None
CC1=c2cc3ccc2=C1C3
None
None
None
None
C#Cc1ccc2cc1-2
None
None
None
None
None
C1=C2CC(=N2)C=C2CC2=C1
None
None
OCc1ccc2cc1-2
None
C1=CC2=CC3=CC(=C1)C3C2
None
NC1C=CC2=CC2=C1
OC1c2ccc3c1c2-3
None
C1=C2C=C3C4OC45C(=N1)C235
None
None
None
c1c2cnc(c#1)=CC=CC=2
None
C1=CC23C=CC2=C13
None
c1c2cc3cccc-3c=2c#1
None
None
None
None
None
None
N#Cc1c2cc3c-2c1-3
None
None
None
None
None
None
None
None
C#Cc1cnc2cc1-2
None
CC1=NC2=CN=C3C(=N1)C23
NC1C2=c3cccnc3=C21
None
None
None
None
None
None
None
None
CC1c2cccnc21
None
CC12C3=CC4=C1C=C4C2=N3
C1=C2CC3=CC4=C2CC3=C14
None
None
CC1=C2C=C3C(=N2)C31
None
NC1c2cccnc21
None
OC12C=CC=C1C=C2
None
None
None
None
None
None
None
None
None
None
None
None
CCC1=CC=C2C=C2C=C1
None
None
None
None
None
None
None
None
CC1=C2C=C3C(=CC=C1)C32
None
OC1C2=CC=CC=CC1=C2
CCc1cccc2c1=CC=2
None
None
None
None
None
None
None
None
None
None
None
None
None
NC1c2cc3c(c1n2)C=N3
C1=C2C=C2N=C2C3=C1C23
NC1=C2C=NC3=C2C13
None
None
OC1C=C2C=NC2=C1
C1=CC2=C3C=CC(=C1)C3C2
C1=CC2=CC=C3CC2C3=C1
None
None
None
None
CC1=CC=C2C3=CC(=C12)C3
C1=CC=C2C3=C(C=C1)C2C3
None
None
C1=C2C3=C4CC(=N4)C123
None
None
c1cc2nc(c#1)C=C2
N#CC1=c2cc3c(cc21)=C3
None
C1=NC2=C3C4=NCC14C23
None
CC12C=NN=NC1=C2
C1=C2C3=C4CC5(C1=C3)C2=C45
CC1c2cccc1c2
None
CC12C=CC=C1C=C2
C1=CN2C=C3N=C1C32
None
None
None
None
None
CC12C3=CC=C1C1=C2C=C31
None
None
None
C1=CC2=CC3=C(C3)C(=C1)C2
None
O=C1C2=CC3=C1C=CC3=C2
None
None
None
CC1C=CC=CC=C1
None
None
None
C1=CC23CC24C=C4C=C13
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1=CC=CC2=CC(=N1)C2
None
None
None
None
C1=c2ccc3c4c2=C1CC34
None
C1=C2C1=C1C3=CC4=C2C1C34
None
None
C1=C2CC3C4=CC3=C1C2=C4
None
None
None
None
None
C1=C2C3=C2C24CC(=C32)C4=C1
None
None
None
C1=C2C=C3N=C4C(=C1C2)C34
None
None
None
None
None
None
None
OC1C2=CC3=CC=CC3=C21
None
c1cc2c3c(c#1)C3=C2
C1=CC2=C3C=C4C=C1CC423
None
None
None
None
None
None
O=Cc1cc2ncc1-2
OC12C3=CC=C1C2=C1C=C31
None
CCc1cccnc1
None
None
None
c1cc2cc(c#1)C=C2
CC12C3=CC=CC1=C2C=C3
None
N#Cc1ccccc1
C1=C2C=C3C4=C3C(=C1C4)C2
None
None
CC1=CC2=CC=CC=C1C2
None
C1=CC2=CC3=CC(=C1)C3C2
None
None
None
None
None
None
None
None
None
None
None
N=CC1=CC=CC=CC=C1
None
C1=CC2=C3CC3=CC(=C1)C2
None
None
None
None
None
C#CC1=CC=CC=NC=C1
None
C1#CC23C=CC2=C2C1=C23
CC1C2=CC=CC1=CC=C2
C1=C2C=C3C1=CC=C3CC2
None
None
C1C2=C3C4=C5C1=C5C(=N2)C34
C1=NC2=C3CC2=C3C1
CC1=C2C3=CC=CC(=C1)C32
C1=CC23C4=C2C4=CC12CN23
None
None
None
None
CC12C3=NC1=C1C(=C3)N=C12
None
None
C1=CC=CNCC=C1
None
C#CC1=CC=CC=CC=C1
None
None
None
None
C1=NC23OC2C1=C1C=C13
None
None
C1=CC2=C3CC1=C1CC1=C23
None
None
CC1=C2C=CC3=C(C=N1)C23
C1=C2C=C3C4=C5C4=C1C3C25
None
C1#CC2=C3CC3=CC2=C1
None
None
None
C1=CC2=NN=CC2N1
None
C#Cc1cc2c3cnc1c32
CCc1ccc2c(c1)C=C2
None
C1=C2C3=C4N=C4C4=C1CC243
None
None
None
None
None
None
None
None
C1=CC23C4C5=C1C21C(=C54)C13
None
C1=CC2=C3CC24C3=CC4=N1
None
None
C1=CC2=C3C=CC(=C1)C2C3
None
None
None
CC1=CC=NC2=CC12
c1c2c3ccc3c3c(c#1)c23
None
None
None
None
None
None
CC1C2=CC=CC3=C1C3=C2
None
None
None
None
None
C1=CC2=C3N=C4C5=C1C3C425
None
c1c2ccc(c#1)C=CC=C2
None
None
CC1=C2C34C=CC3=NC124
None
None
None
None
None
c1c2cc3c4c(c#1)cc2c34
None
None
None
c1cc2c3cc1CCC3=N2
None
C1#CC2=C3C4=CC43N=C12
None
None
C1=NC23C=C4C(=C2C3)C14
None
None
None
None
None
None
None
None
C1=CC2=CC3=CC(=C1)C3C2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1=C2C=CC3=C2C=C1C3
None
None
C1=C2C3=CC4=CC(=C12)CC43
None
None
None
None
None
None
OC12C3=CC=C1C2=CC=C3
None
None
None
None
CC1C2=CC=CC3=C1C3=C2
C#Cc1ccc2c3c1=C2C=3
CC12C=CC=C1C=C2
CC1=C2C=CC(=C1)C2
None
N#CC1=C2C=CC1=C2
None
None
CC1=CC=CC2=C(C)C2=C1
C1=C2C=C3C=C4C(=C1C34)C2
None
None
None
OC1C2=CC3=C4C=C4C3=C21
None
None
None
CC1C=CC=C2C=C21
None
None
None
None
None
C1=C2N=C3C4=C5C(=C1)C24C35
None
C1=CC=C2CC3C(=C23)C=C1
C1=C2C3=NC24OC14C3
None
None
None
None
None
C1=C2CC34C1=C1C(=C13)C24
None
C1=C2CC3=C1CC1=C2C3=C1
None
None
OC1C=CC=CN=C1
None
None
None
Cc1c2cc3c(c1C2)C=C3
C1=C2C=C3C=C(C2)C(=C1)C3
None
None
C1=C2CCC(=N2)C=C2C=C12
None
None
C1=C2OC3CC34C1=C24
None
C1=NC2=C3C=C1C2=C3
None
None
None
None
C1=CC2=CC(=CC2)C1
None
None
OC1C2=CC3=C1C3=CC=C2
None
C1=C2C=C1C1CC=C21
None
None
C1=C2N3C4C5=C6C24C(=N1)C563
None
None
NC12C=NN=C1N=C2
None
None
None
None
O=c1c2c3c4cc-3c1=C4C=2
None
None
None
None
None
None
None
C1#CC2=CC=CC1=CC=C2
CC1C2=c3c1nccc3=C2
None
OC1C2=CC=CC=CC1=C2
None
C#Cc1ccnnc1
None
c1c2ccc(c#1)C=CC=C2
CC12C3=NN=CC1=C32
None
None
None
None
None
None
None
None
None
None
C#CC1=CC2=CC=CC2=C1
O=c1c2c1=CC=CC=CC=2
C#Cc1cccc2c1=CC=2
None
CC12C3=CC1=C2C=CC=C3
None
None
None
OCc1cc2cc-2c1
C1=C2C3=C2C12CC3O2
None
None
None
None
None
None
None
None
None
N#Cc1nc2ccc1-2
None
None
None
None
None
None
None
None
CC1C2=CC=C3C=CC1=C32
None
None
CC1=CC=CC2=CC=C1C2
None
None
None
C1=C2C3=CC4=C2C(=N1)C3C4
None
None
CC1=C2C=C2C=CC1
None
None
None
None
None
None
CC1=C2C=C3C4=C3C2C1=C4
None
None
C1=CC2=CC=C(C=C1)CC2
None
None
None
C1=CC2=C3C4=CC(=C1C2)C43
OC1C2=c3ccccc3=C21
None
None
N#Cc1c2ccc3cc2c13
None
NC12C3=CC1=C1N=C2C1=C3
None
None
C#Cc1ccccc1
None
None
N#Cc1cc2ccc3c1c23
O=Cc1ccc2c(c1)C=C2
None
None
None
None
None
None
None
None
c1cc2c3c4c1NC2C4=N3
C1=CC2=C3CC3=CC=C1C2
C1=CC23C4=CC2=C1C43
None
None
Cc1ccc2c(c1)C2
None
None
None
CC1=C2C3=CC=C(C=C1)C32
OC12C3=NC4=CC1=C2C4=N3
None
None
CC1(C2=C3C=CC32)C=C1
None
CC1C=C2C=CC=C21
O=CC1=CC2=CC=CC2=C1
Cc1cc2c1c1c3c(c21)C3
None
None
None
CC1=C2C=C3C(=C32)C1
N#CC1=C2C=C1C=N2
None
None
C1=C2CC3C2=C2C1=C1C2=C13
None
None
None
None
None
None
None
None
NC12C3=CC=CC=C1C2=N3
None
CC12C3=CC=C4C(=C41)C2=C3
None
None
None
None
None
N#Cc1ccncc1
C1=CC2=NOC(C=C1)C2
None
None
None
NC1C=C2C=CN=C21
None
None
C1=CC2=C3C=C3C=C1CC2
C1=NC=C2N=CC1N2
None
None
OC1C=CC2=CN=C21
None
None
None
NC12C3=CC=CC=C1C2=N3
None
CC1=CC2=CCC=C12
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=C3N=C(C4=C1C4)C23
None
None
CC1=CC=C2C3=C(C=C1)C23
None
CC1=CC=CC2=CC(=C1)C2
None
None
None
None
None
O=CC1=CC=C2C=CC=C12
None
None
None
None
None
CC12C3=CC1=C2C=CC=C3
NC1C2=Nc3c2cccc31
None
C1=C2N=C3C=C3C2N1
CC1C=C1C1=CC=C1
None
None
c1cc2c3c(c#1)N=C23
None
None
C1=C2C=C3C4C1C34N=N2
C1=Cc2ccnc3c2=C1C=3
None
None
None
None
None
CCc1c2c(cc3c1=C3)=C2
None
None
CC1C2=Cc3ccc1cc32
None
None
CC12C=CC1=CN=C2
CC1C2=CC1=C1C=C1C=C2
None
Cc1ccc2c3c1C1C2=C31
None
NC1=C2CC=CC3=NC312
CC1C2=c3cc1ccc3=C2
None
None
None
None
None
C1=CC2=CC3=C(C=C1)C2C3
None
None
None
OC12C=CC=NC(=C1)C2
None
None
None
CC1C2=CC=C1C=CC=C2
None
C1=C2C3=CC4=CN5C12CC435
None
None
None
Cc1cccc(C)c1
NC1C2=CC=C3N=C3C=C21
C1=CC2C3=C4OC3=C1C42
None
None
None
None
CC1=C2C=C3C(=C32)C1
None
OC1C2=CC=CC=CC1=C2
C1=CC2=C3C=CC(=C1)C2C3
None
None
O=C1C2=CC=CC1=CC=C2
None
None
C1=C2C=C2c2ccc1cc2
None
OC12C3=CC4=C1C2=CC4=C3
None
None
None
None
None
C1=CC2=CC3=CC=C1C2C3
OCC1=C2C=CC=CC=C21
None
C1=CC23NC24C=C3C4=C1
N#Cc1cccnc1
None
C1=C2C=C3C=C(C3)C(=C1)C2
None
C1=C2C=C(CC2)C2=CC2=C1
NC12C3=CC=C1C2=C1C=C31
C1=CC=COCC=C1
None
None
None
None
None
None
None
O=CC1=CC=C2C=C2C=C1
None
C1=CC2=C3C=CC(=C1)C2C3
None
None
CC1C2=CC=C3C=C3C1=C2
None
None
None
C1=CC2=CC3=C(C=C1)CC23
None
None
None
None
None
None
None
C1=CC2=NC3=CC(=C1)C3C2
None
C1=Cc2c1ccc1c2C1
C1=C(C2=C3CC=C32)C1
None
C1=C2C=C3C=C(C3)C(=C1)C2
None
C1=c2c3c4c(c(c2=C1)C4)C3
C1C2=C3CC3=C3C1=C3O2
None
CC1C2=CC=CC=CC=C21
CC1=C2C=CC=C2O1
C1=CCC(C2=CC2)=C1
None
O=CC1=C2C=CC1=C2
CC1=C2C1=CC1=CC12
None
None
None
CC1C=C2C=CC1=C2
None
None
None
None
None
O=CC1=CC=C2C=C2C=C1
None
None
None
OC12C3=CC=CC=CC1=C32
NC12C3=NC=C4N=C1C2=C43
None
CC1=C2C=CC=C3C(=C1)C32
None
None
None
C1=CC2C(=C1)C1=C2C1
c1cc2c3c(n1)C1=C3C2C1
None
None
C1=CC23CC4=C2C3C1=N4
None
None
None
None
None
C1=C2C=C3OC(=N1)C3C2
None
None
None
None
CC1c2c3cnc-3c21
None
None
None
CC1=C2CC(=C3C=C32)C=C1
C1=C2C3=C4C5C6C(=CC245)C136
C1=C2C=C3C4=C(C=C1C34)C2
None
NC1c2cccc1n2
None
CC1=C2CC2=CC=CC=C1
None
None
O=c1c2c1=C1C3=CC3=C1C=2
None
None
None
CCc1ccc2c(c1)C=C2
None
C1=CCC2C=NC2=C1
None
CC1c2ccccc21
None
C1=C2N=C3C=C4CC14C23
C1=CC23C4=C2C2=C4C3NN12
None
None
None
None
None
None
C1=CC=CCCC=C1
None
C1=C2C=C(C=C3CC3=C1)C2
OC12C3=CC4=C1C=C4C2=C3
None
C1=C2C=C3C1=C1CC1=C3C2
None
None
C1=CC2=C3CC2N=C13
Cc1c2c(c3c4c1=CC=43)C2
None
None
None
None
C1=C2N=C3CC4=C3C2C4=C1
None
None
C1=C2CC3=C1C1C(=C31)N=N2
None
None
None
C1=CC2=CC23CCC3=C1
None
None
None
CCc1ccc2cc1-2
CC12C3=CC=C1C2=CC=C3
None
C1=CC2=C3C4=CC5=C1C4C523
N#Cc1ccccc1
None
None
None
None
None
None
CC1C2=Cc3cc1ccc32
None
C1=CC=C2C=C(C=C1)CC2
C1=CC2=C3CC(=N3)C(=C1)C2
None
CCC1=C2C=CC3=C2C=C31
N#Cc1ccc2cc1-2
C1=C2C3=CC(=NC23)C1
Cc1cc2c(cc1C)C=C2
C1=C2C=C(CC2)C2=CC2=C1
None
None
C1=CC2=C3CCC3=CC2=C1
None
None
CC12C3=CC=CC1=C2C=C3
None
None
N#CC12C=C3C=C1C31C=C21
None
C1=NC=C2CC=C2C1
OC1C2=CC=C3C(=C31)C=C2
None
NC1C2=CC=C1C1=CC1=C2
O=C1C2=Cc3c1cccc32
None
None
None
N#Cc1cc2ccc1-2
c1cc2cc-2c1
None
None
None
None
None
C1=CC2=C3C=C4C=C1C2C43
None
C#Cc1cccc2c1C=C2
C1=NC2=C3C4=CC5=C1C43C52
None
None
None
None
None
None
None
None
None
CCc1ccc2c(c1)C=C2
CC1c2cc1c1c3c2c1=C3
C1Cc2c1nc1nc2-1
None
None
None
None
None
None
None
CC1C2=CC=CC=CC1=C2
N#Cc1ccccc1
None
None
None
CC1=CC2=CC3=C(C2)C3=C1
None
None
None
OCc1ccccn1
None
C1C2=C3C4=NC2=NC143
NC1C=NN=C2C=C21
None
None
CC1=CC=CC=C2CC2=C1
None
None
None
None
None
None
c1nc2nc3c1=c3c1c2N=1
C1#CC2=CC=CC2=C1
None
O=C1c2cccc1c2
None
None
CC1C2=CC=C3C4=C3C4=C21
C1=CC2=NC1=COC2
None
None
None
None
None
None
None
None
None
c1cc2c(nn1)CC2
None
C1=CN=CC2=NC(=C1)N=C2
None
None
None
OC12C3=CC1=NC2=C3
None
OC1C2=C1C=CC=CC=C2
None
C1=C2C=C3C(=C3C2)C1
CC1=CC=CC=C2CC2=C1
CC1=CC2=CC(=CC=C1)C2
C1=C2C3=CC2=C2C4=C1C3C24
None
C1=NC2=C3CC24N=C3C14
None
None
None
CC1=NC23C1=C1C4=CC12C43
None
CC1C2=Cc3ccc1cc32
CC1=C2C=C3C(=CC=C1)C32
O=c1c2cc3cc3cc1n2
None
None
None
None
None
C1=C2C3=C2CC2C1=CC2=C3
None
CC1=C2C3=CC(=CC=C12)C3
C1=CC2=C3C=C(C=C1C2)C3
None
None
C#Cc1ccccc1
None
C1=NC2=CC3=CCC132
None
C1=CC=C2C=C2C=C1
None
None
None
None
None
None
None
None
C1=C2CC34C=C3C1=C24
None
None
N#CC1=NC=CC2=CC2=C1
None
C1=CC2=CC=C2CC1
None
None
C1=CC2=CC(=C3CC3=C1)C2
None
Cc1cc2c3c#cc1c32
NC1C2=CC1=C1C=CC=C21
OC1C2=CC=CC=CC1=C2
None
CC1=CC=C2C=CC=C1C2
CC1C2=CC=C3C=C3C=C21
None
None
None
N1=C2C3=NC4=C5C(=C1C45)C23
None
C1=CC2=C3C4=C3C2CC1=C4
None
None
None
C1=C2C3=NC4C(=C1)C234
None
None
None
None
C1=C2C=C3C=C3C=C1CC2
None
None
None
None
C1=C2C=C3C=C4C=C1C34C2
NC1C2=c3cccc1c3=C2
None
None
None
None
None
None
C1=C2C3=C4C2C42C4=CC14C32
None
None
CC1=CC2=CC=CC=C1C2
None
None
None
None
None
CC1=C2C=CC3=CC4=C1C324
None
None
None
None
c1c2c3c4c5c1C(C2)C4=c35
N#CC1=CC=CC=CC=C1
None
None
None
None
None
C1=C2C=C2C=C2CCC2=C1
C1=C2C3=CC24N=C2CC4C132
OC12C3=NC1=C2C=CC=C3
None
None
None
None
N#CC1=c2cccnc2=C1
None
None
C1=C2C=C3N=C4OC4C123
None
CC1=C2C3=CC4=C3C=C1C42
None
None
C1=c2ccc3ccc1c2c3
None
None
None
None
c1c2c3c4cc1nnc4=C23
C1=C2CC3=C4N=C5CC13C254
None
None
None
C1=C2CC34C(=CC=C23)C=C14
C1=CC23C4=CCC4C2=C13
None
None
CC1c2cc3c(nc21)=CC=3
None
None
C1C2=C3C4=NN=C5C3=C2C145
None
O=CC1=CC=CC=CC=C1
None
None
None
C1=C2C=C3C1=CC=C3CC2
None
None
None
C#Cc1c2cccc1-2
None
CC1=CC2=CC=C1C2
None
None
C1=NC23CC4N=C2C4=C13
C1=CC2=CC3=C4C=C1C23C4
O=c1c2c1=CC=CC=CC=2
None
None
None
None
None
C1#CC2=CC=CC1=CC=C2
None
None
C1=CC=C2CCC2=CC=C1
OCc1ccc2cc1-2
None
None
None
C1=CC=C2C3=C(C=C1)C2C3
None
None
None
CC1=C2C3=C2C2C(=N1)C2=N3
Cc1c2cc3c(c1-3)C2
C1=C2C3=NC1=C2C31CN1
None
None
None
C1=CC2=C3C=C(C=C13)CC2
C1=CC23C=CNC2C3=C1
None
C1=C2C=C2C2=C3C(=C1)C3C2
None
OCC1=CC=CC=C2C=C21
C1=CC2=C3C=C3C=C1CC2
None
None
None
O=C1C2=CC3=CC=C1C3=C2
None
None
None
N#CC1=C2C=CC3=C2C=C13
None
CC1=CC2=C3CC3=NC2=C1
None
C1=CC2=C3C4=CC=C1C3C42
None
OC1c2c1c1c3ccc2c31
C1=CC=C2C=C(C=C1)CC2
c1nc2c3c(c1-3)CC2
None
None
None
None
CC1=C2C1=CC1=CC12
C1=NC=C2C3=C4CC43C12
None
CC1=CC2=CC2=CC2=C1C2
C1=CC=C2C3=C(C=C1)C2C3
None
C1=C2N=C3C4=CC3C124
CCc1ccc2c(c1)=CC=2
CC1C=C2C=NC=C21
C1=c2ccc3c4c2=C1C4C3
None
C1=C2C3=NC2=C2CCC1=C32
None
None
NC12C3=CC=C1C2=N3
CC1=CC2=C3C=C(C3)C2=N1
None
Cc1cc2c(F)cc1-2
None
C#CC1=CC2(C=C1)C=C2
c1c2ccc(c#1)nc2
None
None
Cc1cc2c3cc1CC2=C3
None
None
C1=CC=c2ccc(cc2)=C1
NC1C2=CC1=NC=CC=C2
None
None
C1=CC2N=C3C(=C1)N32
None
None
None
C1=C2CC2=C2CC2=C2N=C12
None
C1=C2C3=CC4C(=C1)C234
None
None
None
None
None
C1=CC=C2C3=CC(=C1)C2C3
C1=CC2=CC=C3CC2C3=C1
None
None
C1=C2C3=NC4=C(N=C1C3)C24
CC1=CC2=C3C=C3C(=C1)C2
None
C1=C2CC3=C1CC1=C2C1=C3
c1c2ccc(c#1)=CC=CC=2
C1=CC2=CC3=C(C=C1)C2C3
None
N#Cc1ccnc2c1C=C2
None
C1=C2C=C3C1=CC=C3CC2
OCc1cc2nnc1-2
C1=CC23CC24C2=C3C(=C1)C24
NCc1cc2ccc3c1c23
None
None
None
None
C1=CC23C4=CC5(C4=C1)C2C35
None
None
CC12C3=Cc4c3ccc1c42
None
None
CC1C2=CC=C1C=CC=C2
None
None
None
None
C1=CN2C=CC(=C1)C=N2
O=Cc1c2cccc1-2
None
None
None
None
None
None
None
None
None
c1nc2cc3c1nc23
None
None
None
C1=CC=C2C=C3C(=C1)CC23
None
None
None
OCc1ccc2cc1-2
None
None
C1=CC2=C3CCC1=CC=C23
None
None
CC12C3=CC=CC=CC1=C32
C1=NC2=C3C(=CC2)C13
None
OC1C2=CC3=CC3=CC1=C2
None
None
C1=CC2=C(C1)C1=C2C1
C#CC1=C2N=CC=C2C=C1
None
CC1=C2C=C3C4=NC(=C1)C342
N#CC1=CC=CN=CC=C1
None
None
None
None
C1=CC=C2OC2NC=C1
None
None
None
O=c1c2c1=CC1=CC1=CC=2
None
None
C1=C2C=C3C=C(C2)C(=C1)C3
None
C#CC1=CC=CC=CC=C1
None
OC1C2=CC3=CC=CC3=C21
O=Cc1ccc2cc1-2
c1cc2c3c(c#1)C3=C2
None
None
C1=CC2=C3C=C(C=C13)NN2
C1=CC2CC=NC2=C1
None
None
None
CC1=C2C=NC3=CC(=C1)C32
None
c1c2c1c1c3cc1c23
CC1=CC=C2CC2=CC=C1
None
None
None
None
None
CC1c2nccnc21
None
None
None
None
None
None
None
C1=C2C3=C4C5N6C(=CC125)C346
CC1C2=CC=CC=CC=C21
C1=CC2=CC3=C(C=C1C2)C3
None
None
None
O=Cc1ncc2cc1-2
c1c2nc3c(c#1)C=CC3=C2
None
None
None
None
C1=NC2=C3C=C4C=C1C3C42
None
C1=C2C3=NN=C4C(=C1)C2C34
None
None
None
None
None
None
c1c2cc3c(c#1)=CC=C3C=2
None
C1=C2C=C2C2OC2=C1
None
None
None
c1c2c3cc4c2c4c13
None
None
CC1C2=Cc3cccc1c32
None
None
C1=CC2=CC(=C3CC3=C1)C2
None
None
CC1=CC=CC2=CC3=C1C23
None
None
None
C1=CC2=CC3=CC(=C1)C2C3
None
None
C1=CC2=C3CC24C(=C1)C=C34
Cc1ccc2cc1C2
O=CC1=C2C=CC=CC=C12
None
None
None
None
None
None
None
None
None
C1=CC2=C3C=CC(=C1C3)C2
None
None
Nc1cc2cc3c1C(=N3)C2
None
CC12C3=c4ccc1c2c4=C3
None
OCC1=CC=CC2=CC2=C1
None
None
C1=C2C=C(CC2)C2=CC2=C1
None
None
C1=C2C3=C4C5=C(C6=C1C63)C245
None
C1=CC2=CC3=C(C=C1)C3C2
None
None
CC1C2=CC=C3C2=C2C3=C21
CCC1=C2C=C3C=C2C3=C1
None
None
OC12N=C3C=C1N=CC32
None
None
None
None
None
None
None
None
Cc1c2c#c-2c2c1=CC=2
None
None
None
CC1=C(C2=CC=C2)C1
OC1C2=CC3=CC3=C1C=C2
C1=CC2=C3CC24C(=C1)N=C34
O=Cc1ccc2c(n1)C=C2
None
C1=C2C=C3CC4C(=C2)C134
None
None
None
None
None
Cc1ccccc1C
None
None
None
None
None
None
None
None
C1=C2C3=C4C=C(C5=C1C25)C43
None
CCC1=C2C=CC1=C2
None
C1C2=NC3=C4C1=NC4=C2C3
C1=CC=C2CC2=C2CC2=C1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1=CC23N=C2C3=CC1
None
None
None
None
None
None
None
None
None
None
None
C1=CC2CC=NC2=C1
C1=C2C3=C2C2C4=C3C2C1=C4
None
None
None
None
C1=C2C3=CCC2=C3C1
CC1=CC2=CC=CC(=C1)C2
None
C1=Cc2cc3c(cc21)CC3
C1=CC2=C3C=C4C=C1C42C3
None
CC1C2=CC=C3C=CC1=C32
None
None
None
None
None
C1=CC2=CC=C3C(=C1)C23
None
None
CC1=CC=C2C=CC(=C1)C2
None
C1=CC2=C3C=C4C(=C1)C3C42
None
CC1=CC2=C3C=C(C=N1)C23
CC1=NC2=C3C=CC4=C1C342
CC12C=CC(=NO1)C2
None
C1=C2C=C3OC14C2C34
None
None
O=c1c2ccccc1C=C2
None
None
None
None
OC12C3=Nc4ccc1c2c43
None
None
C1=NC=C2C3CC24C1=C34
None
None
None
None
None
None
O=C1C2=CC=CC=CC1=C2
None
None
None
None
C1=CC2=C3C4=CC=C1CC423
None
None
None
None
None
None
None
C1=C2CC3=CC(=N2)C13
None
CC1c2c1c1c3c4c2c3c14
None
None
None
None
None
CCC1=CC=C2C3=C2C3=C1
None
c1c2c3c(c(c#1)=CC=C2)=C3
None
None
C1=NC2=CC1=CCC2
None
None
None
None
None
None
None
C1=C2C3=c4c5cc(n42)C13C=5
None
C1=CC=C2C=C(C=C1)CC2
CCC1=CC=CC=CC=C1
None
None
C#CC1=CN=CC=CC=C1
None
OC1C2=c3cc1cc1c3=C21
None
None
C1=CC2C3=NC2C3=C1
CC1=CC2=CC(=CC=C1)C2
None
None
None
OC1C2=CC3=CC1=CC3=C2
None
None
O=CC1=CC=CC=CC=C1
C1#CC2=CC3=CC3=CC1=C2
None
None
C#CC1=CC2=CC3=CC2=C13
None
None
None
C1#CN=C2C3=C2C(=C1)C3
None
NC1C2=CC=CC=C1C=C2
CC1=C2C3=C4C3=C(C=C1)C24
CN1C2=C3C4=CC=C2C431
NC12C3=CC4=NC4=C1C=C32
None
C#Cc1ccccc1
None
C1=C2CC=C3CC3=C12
None
None
None
None
CC1C2=CC=CC=C1C=C2
None
None
None
CC1C2=CC=C1C=CC=C2
None
None
None
None
C1=CC23OC4=CN=C1C2C43
None
C1=CC=C2C3=C(C=C1)C2C3
None
None
None
CC12C=C3C=C1N=C32
C1=CC2=CC3=C(C=C1)C2C3
C1=C2CC3=CC4=C2CC1=C34
None
None
c1c2c3c(c(c#1)=CC=3)=CC=2
None
None
None
None
c1cc2cc(c1)C2
CC1C2=c3c1cccc3=C2
None
None
None
None
O=CC1=CC=CC=CC=C1
C1#CC2=CC=CCC2=C1
CC1=C2C=CC(=C3C=C13)C2
None
None
O=CC1=CC=CC=CC=C1
None
None
CC1C2=CC=CC=CC1=C2
None
None
C1=C2Cn3nc1cc32
None
None
None
None
None
None
None
CC1=CC=C2C=CC3=C1C23
None
None
OC1C2=CC=CC3=CC3=C21
C1=C2C3=C2C2=CC=C1C2C3
None
None
C1=c2c3cc4cc2=C1C4C3
None
None
None
None
None
None
None
OC1C=CC=CC=C1
None
None
C1=CC2=C3CC2C1=C1C=C13
C1=CC2=C3C2=CC2=C1CC23
None
c1cc2c3c4c1CC23O4
None
None
None
None
None
None
None
None
None
None
None
C1=C2C=C3C=C4C(=C1)C2C34
None
None
None
None
None
None
None
C1=CC2=C3N=C4C=C1CC423
None
None
None
CCC1=CC=CC=CC=C1
None
None
None
None
None
None
None
c1cc2cc(c#1)N=C2
None
C1=C2C1=NC1=C3C45NC34C215
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=CC1=COC2
C1=C2C=C3C=C4CC3C4=C12
c1cc2c3c(c1)C3C2
None
None
None
None
C1#CC2=CC=CC1=CC=N2
None
None
None
None
C1=CC2=NC3=NC=C1CC23
c1nnc2cc1CC2
None
OC1=CC2=C(C=C2)C1
None
None
None
C1=C2C=C3C=C4C(=C12)CC34
None
CC12C3=CC=CC1=CC2=C3
None
None
None
C1=C2C=C2C2=C3CC3=C1C2
CC1=CC=C2C=C2C1
None
None
None
None
None
c1c2c3nc(c1-3)CC2
None
None
None
None
C#CC1=CC=CC2=CC2=C1
C1=CC2=C3C4=CC(=C13)C2C4
CCc1c2cc-2c2c1=CC=2
None
C1=C2C=C3C=C3C3=C1C3C2
None
C1=Cc2c1c1c(c3c2C3)C1
CC1=C2C=C3C=C3C(=C1)C2
C1=C2C3=C4C3=C3CC4C23O1
None
None
None
CC12C3=CC1=NN=CC32
CC1=CC=CCC=C1
None
None
None
None
None
CC12C3=CC=CC=C1C2=C3
None
C1=C2C=C3C4C5=C6N1C35C264
C1=C2C=C1C1CN1N=N2
None
c1c2ccc3cnc3c2c#1
CCc1ccccc1
None
OC1c2ccncc21
C1=CC2=C3C1=CCC23
O=Cc1ccccc1
None
None
C1=C2C(=C1)C1=C3CC3=C2C1
None
CC1=C2C=CC(=N1)C2
None
OC1C2=CC=CC=C1C=C2
None
Cc1cccccc1=O
None
None
OC1C2=C3C=C4C(=C2)C3=C41
NC12C3=CC=C1N=CC2=C3
None
None
None
None
C1=CC2=C(CO2)C2=CC2=C1
c1cc2nc3c-2nn-3n1
CC1=CC2=C3C=CC=C1C32
None
None
None
None
CCc1ccc2c(c1)=CC=2
C1=C2CC1=C1C=C3C=C2C31
C#Cc1ccccc1
Cc1cc2c3c4c1C4C=3C=2
C1=C2C1=C1C3=C4CC1C2=C43
None
None
None
None
CC1=CC2=NCC1=C2
None
None
CC1C2=CC=CC3=CC3=C21
C1=CC=C2CCC2=CC=C1
CC12C=NC=C1N=N2
C1=c2cc3c(cc21)=C3
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=C3C4=CC=C1C43C2
None
OCC1=C2C=CC1=C2
C1=NC=C2C=C2CC1
None
None
None
C1=CC2=CC=C3C(=C1)C23
None
None
None
None
None
None
C1=C2C=C3C45CC4=C1C235
CC1C2=CC3(C=C2)C=C13
None
C#CC1=c2ccccc2=C1
N#CC1=CC=CC2=CC2=C1
None
CC1=C2C=CC3=CC(=C1)C32
None
None
None
None
Cc1c2c3cc4c1=C(C=4)C32
None
OC1C2=CC=CC=C1C=C2
None
None
None
None
C1=CC2=C3C=CC23C1
C1=c2cccc3c2=C1CC3
None
None
None
None
None
None
None
None
None
CC1=C2C=CCC=C12
None
None
None
None
None
None
CC1C=CC=CC=C1
Cc1c2cc3c(c1-3)C2
None
CCc1ccc2c(c1)=CC=2
None
None
None
None
None
None
None
None
N#CC1=C2C=C3C=C2N=C31
None
None
OCC1=c2c3cc-3cc2=C1
None
N#Cc1cc2c3cnc3c12
c1c2cnc(c#1)C1=CC1=N2
None
NC1C=CC=CC=C1
None
OC12C3=CC=C1N=C2C=C3
None
C1=NC23C=C(C2)C2=CC123
None
None
None
None
None
None
CC1=CC2=CC=C(C=C1)C2
CC1=CC=CC2=CC12
C1=CC2=CC3=CC(=C1)C3C2
C1=CC2=C3C1=CC=C3CC2
None
O=c1c2cc3ccc3c1c2
C1=CC2=CC3=C(CC2)C3=C1
None
None
CC12C=CC1=CC=CC2
None
None
None
C1#CC2=CC(=C2)C=C1
CCC1=CC=CC=CC=C1
None
OC1C2=CC=CC=C1C=C2
None
None
None
None
C1=C2CC2=C2C3=CC(=C1)C32
CC1=CC=CC=C2CC2=C1
None
C1=CC2=C3C=C4C(=C1)C42C3
None
None
None
None
C1=C2C3=C4C5=C1C3=C2C4C5
None
None
OC1c2cc1c1c(c2)=CC=1
None
C1#CC2=NC=C3C=C3C1=C2
c1c2cc3cc4c3c-4c2c#1
OC12C3=CC=CC=C1C2=N3
None
None
C1=CC=C2CC2C=C1
None
None
CC1C2=CC=CC1=C1C=C21
None
None
None
None
None
None
CC12C=CC3=CC3=C1C2
None
None
None
None
None
None
None
None
None
None
NC12C=CN=C1N=C2
OC12C=C3C=C3C1=C2
C1=NC2=C3C(=CC23)C1
None
None
None
None
O=c1c2cc3c1nc23
None
None
None
None
C1=NC2=C3C=C(C1)C32
None
None
None
None
C1=C2CC3=C4N=C1C234
None
C1=CC2=C3OC3C1=C2
O=c1cc2c(c3cc1-3)C2
None
None
None
None
None
None
None
CC1C=NC2=CC2=C1
C1=CC2=C3CC(=N1)C=C3C2
None
c1c2cc3c4c-3cc4c2c#1
None
None
None
C1=NC2=C3N=C4C3NC142
CC1=C2C=C(C=CC=C1)C2
C1=C2C=C3C4=C2C=C1C3C4
None
C1=Cc2c3ccc(c21)CC3
None
None
None
OC1c2cccc1c2
N#CC12C=C1C1=C2C=N1
O=c1ccnc2cc1-2
None
O=Cc1ccc2c3c1=C2C=3
NC1=C2C=CC1=CC2
None
OC12C3=CC=C1C2=CC=C3
C1=C2C=C2C2=NC3=C1C2C3
None
CC1=CC2=C3C(=C3C2)C=C1
c1c2c3c(c(c#1)=CC=C2)=C3
C1=C2C3=C4CC5C1=C4C2=C35
None
None
None
CCc1cc2c3c(c1)=C2C=3
None
None
None
None
None
None
None
None
None
CC1c2cc3c(cc21)=CC=3
None
None
CC1=CC2=CC=C3C(=N1)C23
C1=CC2C3=C2N=C1C3
None
None
CC1C2=CC3=CC3=CC1=C2
None
None
None
None
None
None
C1C2=C1C1=C2C12CO2
None
C1=C2CC(=C1)C1=C3C=C2C31
None
CC1OC2=CC2=C2C=C21
None
None
None
None
None
None
CC1C2=CC=CC=CC1=C2
OC12C3=CC=CC1=C2C=C3
None
O=CC1=CC=CC=CC=C1
None
CC1C=CC2=CC1=C2
C1=NN2C3=CC4(C5=C1C54)C32
None
None
None
None
c12c3c4c5c6c(c1n4c65)C23
None
C#Cc1ccncc1
None
None
OC1c2cc3c(c1c2)C=C3
None
C1=CC2CC3=CC2=C13
OC1c2ccccc21
C1=CC2=C3C4=NN=C1C43C2
CC1=CC2=CC=CC(=C1)C2
None
None
None
None
None
None
None
None
None
OC12C=C3C=CC1=C32
None
CC1=C2C3=CC=CC(=C1)C32
CC1C=C2C3=CC3=C21
None
C1=CC2=CC=C3C(=C1)C3C2
CC1=CC=CC2=CC(=C1)C2
None
None
None
O=c1c2c1=C1C=CC=C1C=2
CC1=C2C3=CC=CC4=C1C342
None
CC12C3=CC1=C2C=CC=C3
None
None
None
None
C1=CC2=C3CC1=CN=C3C2
None
None
None
CC1C2=CC=CC=C1N=C2
None
None
None
OCc1cc2ccc1=2
N#Cc1c2c3nc4c1c2c34
None
None
C#CC1=C2C=CC=CC=C12
None
C1=CC2=CC3=CC(=C1)CC32
C1=C2C3=CN=C4CC3C4=C12
O=c1ccc2cc-2c1
None
CC1=C2C=C(C=CC=C1)C2
None
None
None
C#Cc1ccccc1
None
None
None
None
None
c1c2cc3c(c#1)c-3c2
None
None
None
None
None
None
C1=C2C3=NC4=C2C2C3=C1C42
None
None
None
C1=CC2=C3C=C(C=C13)CC2
OC1C2=c3ccccc3=C21
CC1=CC=CC2=CC=C1C2
C1=CC2=CC=C3CC2C3=C1
CC1=C2C=CC=CC(=C1)C2
None
None
CC1=CC=C2N=CC3=C1C23
C1=CC2=C(C2)C2(C=N2)N=1
None
None
None
None
None
None
None
None
None
None
None
None
None
C#Cc1ccc2cc1-2
None
CC1C=C2C=CC2=C1
None
C1#CC23C=CC4=C2N=CC143
None
None
C1=C2CC34C2=CC3=NC4=N1
None
None
None
Nc1ccc2cc1C2
None
None
C1=C2CC2=C2C3=CC(=C1)C32
None
None
None
None
OC1C2=CC=CC=CC1=C2
None
None
None
None
None
None
None
None
None
None
None
None
C1=CC2=C3CC3=CC=C1C2
None
Cc1ccc2c(c1)C2
None
None
None
None
CC1=NC2=NC3=C1C23
None
None
None
None
None
C1=CC2=CC1=CCC2
c1#c-c2c3c2=c2cc-1cc2-3
C1=CC2=C3C=C(C3)C(=C1)C2
None
c1c2nc3c4c1C(=C4C3)C2
None
None
None
None
None
None
C1=C2C3=C4C5=C(C(=C1)C45)C23
C1=CC2=C3C=C1C3C2
None
None
C1=C2C=C3C=C(C=C1C2)C3
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=NC4=CC(=C12)CC43
OCC1=C2C=C2C=CC=C1
None
None
None
None
None
None
None
None
CC1=CC=CC=CC(C)=C1
C1=CC2=CC3=C(C=C1)CC23
None
C1=NC2=C3C4=C5C13C51C2C41
None
None
CC1c2cc3c4c(c21)C=4C=3
None
CCC1=C2C3=CC=C2C1=C3
NC1C2=C3C4=CC1=C3C4=C2
None
None
CC1C2=CC=C3C=C3C1=C2
C#CC1=C2C=NN=C2C=C1
CC1=c2cccc(C)c2=C1
None
None
None
None
C1=C2C=C2C2=CC3=C1CC23
None
c1c2cc3c4c(c#1)cc-3c24
None
None
CC1=CC2=C3C(=C1)C23
CC1=C2C=CC2C12C=C2
None
CC12C3=CC=CC1=NN=C32
None
None
None
None
None
None
None
None
None
None
None
None
c1c2c3c4cc2c-3c14
None
None
None
None
None
C1=CC2=C3COC3=CC2=C1
C1=CC=CC=CC=C1
N#Cc1cc2c3ccc3c12
None
None
C1=C2C3=C4OC15C1C23C415
None
None
None
None
C1=CC2=CC=C3C(=C1)CC23
None
None
