None
None
C#CC1(C)C(=O)c2ccccc21
C#CC1C(=O)c2ccc3c(n2)C31C#N
CC1(C=O)C#Cc2c3cnc-3c21
None
C#CC12C(=O)C3=CC4=CC15C2C435
None
O=C1c2c3cnc4c2C1(C#C4)C3
O=CCCc1c2ccnc1C#C2
O=C1C2=C3C#CC1C1C3=CN=C21
None
C#CC12C(=O)c3nc1ccc3C2C#N
N#CC1c2nccc3c2C#CC1C3=O
C#CC1CCc2nc3c(cc2-3)C1=O
C#CC12CC3c4cc3c1c(n4)C2=O
N#CC12c3cc4nc(c31)C(=O)C2C#C4
None
C#CC1C(=O)c2cc3c(nn2)C31C#N
O=C1c2cc3c4c(n2)C12C(C3)CC42
C#CC12CC3=C4N=C(C1=O)C(=C3)C42
None
C#CC12C(=O)c3c1cnc1c3C2C1
None
None
None
None
C#CC1Cc2ccc(nc2)C1=O
C#CC12C(=O)c3c1cnc1c3C2C1
C#CC12Cc3cnc1cc3C2=O
None
C#CC12C(=O)c3nc(cnc31)C2C#N
None
None
N#CC1c2cc3nc4c2C(=O)C41C#C3
None
C#CC12C(=O)CC3C4C(=C41)C=CN32
C#CC1C(=O)C2=CC3=C4N=C2C341
None
O=C1c2cc3c4cc2C4CC1C#C3
None
None
None
C#CC12Cc3ccc1nc3C2=O
N#CC(C=O)C12Cc3ccc1cc32
C#CC1(C=O)c2ccc3cc2C31
None
C#Cc1c2ncc3c1C(=O)C3C2C#N
None
C#CC12C(=O)C3=C1N=C1N=C3C12
None
CCC12C#Cc3cc1cc(n3)C2=O
None
C#CC12C(=O)c3cnc4c(c31)C42C#N
None
O=CC12C#CC3C4C(=C5C36N1C546)O2
None
C#CC12C(=O)c3cc4c(c1c3)C42
C#CC12C(=O)c3nc(c4c1c3-4)C2C#N
None
None
None
N#CC1c2c3cc4nc2C1(C#C3)C4=O
C#Cc1cnc2c3c1C(C=O)C23
O=CC12C#CC3=CC14C=C1C2C4N31
N#CC1C(=O)C2=C3CC14C2=CN4O3
None
N#CC12C3=C4N1C15C(=O)C42C#CC1=C35
None
None
None
C#CC1CC2C3=CN=C2C=C3C1=O
O=C1C23C#CC4=CN(C2)C12C4=C32
None
C#CC1(CC#N)C#Cc2ccc1nc2
C#CC12C(=O)C3=CC4=C1C=C3C42
None
C#CC12C(=O)c3cncc(c31)C2C#N
None
C#CC12C(=O)c3c4cc1nc3C2C4
N#CC1c2c3ccnc2C#CC1C3=O
O=C1C2C34C5=C3C24N1C1=C5C#C1
None
C#CC1(C=O)c2c3ccnc2C31C#N
None
None
None
N#CC1c2c3nc4c(c2C(=O)C31)C#C4
N#CCC12C#Cc3ccc1c(c3)C2=O
C#CC1NC2c3cnc(c2n3)C1=O
None
C#CC1C(=O)c2ccc3cc2C31
C#CC12CC3=NC1=c1c(=O)c1=C32
C#CC12C(=O)C3=C4N=C1N=C3C42C#N
None
N#Cc1nc2c3c4c1C4(C2)C(=O)C#C3
C#CC1(C)C(=O)c2cc1ccn2
C#CCC(=O)c1c2c3c4c-2c1C34C#C
None
O=C1C2=CN3C4C5C(=C2)C43C#CC15
None
None
C#CC1C2c3cc(C=O)cc(c3)C12
C#CC1(C)C(=O)c2ccccc21
N#CC12c3cnc4c(c31)C#CC2C4=O
C#CC1(C=O)c2nnc3nc2C1C3
CC12C#Cc3nncc(c31)C2=O
C#CC1(C=O)c2ccc3nc2C31C#N
N#CC12C#Cc3ccc1c1c3C(=O)C12
O=C1c2c3nc4c5c2C4C15C#C3
None
N#CC12C#CC3=C1C1C4C(=O)C3=C4N12
C#CC12C=C3c4c(c4=O)N1C(C)C32
None
CC1c2c3cccc2C1(C=O)C#C3
None
None
None
None
None
None
N#CC12CCc3ncc1cc3C2=O
C#CC12C(=O)c3cc4c1c(n3)C42C#N
None
None
O=CC1C#CC2=C3C=CC(=N2)C31
None
C#CC1C(=O)c2c3cnc4c2C3C41
None
None
O=C1c2ccc(nc2)C#CC1O
C#CC1C(=O)c2ccnc3c2C31
None
O=C1C2=CN1C13C#CC2=C1C#C3
None
None
CC12C#Cc3ccnc(c31)C2=O
None
C#CC1(C=O)CCc2ccnc1c2
None
C#Cc1ccc2c(c1)CC2C=O
C#CC1C(=O)c2c3ccc4c2C31C4
None
N#CC12C3=CC4=C1N=C3C2(C=O)C#C4
None
None
None
N#CCC1C#Cc2ccc(cn2)C1=O
C#CC12C(=O)C13C=NC14C(=C3)C1C42
None
None
None
None
None
None
O=C1c2cc3c4c(n2)CC14C#C3
C#CC12CC3c4cc(c1c3n4)C2=O
None
None
N#CC1c2nccc3c2C#CC31C=O
None
None
C#CC1(C=O)c2cncc3c2C31C#N
C#CC12C=C3C4=C(O1)C3CC4C2=O
None
C#CC1(C)C(=O)c2ncccc21
C#Cc1c2cc3nc1C(C3O)C2C#N
N#CC1CC(=O)c2nc3c#cc2c1c3
O=C1C2=NC3=C4C#CC13C1C2=C41
CC1C2=NC3=C1C(=C2)C(=O)CC#C3
O=CCC1Cc2c1cnc1c2C#C1
None
None
None
N#CC1c2nc3cc4c2C#CC31C4=O
None
N#CCC12C#Cc3ncc(nc31)C2=O
C#CC1(C=O)c2c3cc4nc2C31C#C4
C#CC12C(=O)c3ccc1c(n3)C2C
C#CC12Cc3c(c4nc1c3-4)C2=O
None
None
None
CCc1cnc2c(c1)C(=O)CC#C2
C#CC(CC)C(=O)c1cc2cc-2c1
None
None
None
None
None
C#CC1(C=O)C2=CC3=CC(=N2)C31C#N
O=CC12CCc3c4nc1c2c3C#C4
None
C#CC1(C=O)CC2c3nccc1c32
O=C1c2nc3c4cc2C4C1C#C3
C#Cc1cc2c(cn1)C(=O)C2C
None
C#CC(C=O)CC12C3=CC1=NC2=C3
None
O=C1CC#Cc2c1ccc1c2C#C1
C#CC1(C=O)c2ccc3c(n2)C31
None
None
CC12C#Cc3cnc1cc3C2=O
None
None
O=C1C2=C3C4=CC5=C2C#CC1C453
None
None
None
None
C#CC12C(=O)c3cc1cc(n3)C2C#N
None
O=CC12C#Cc3ccc1c(n3)C2
C#CC(C=O)C1C2=CC3=NC(=C2)C31
N#CC1(C=O)C#CC2=CC3=CN=C2C31
None
None
None
CC1C#Cc2cc(ccn2)C1=O
C#Cc1cc2c3c(n1)C(C#N)C3C2=O
C#CC1(C=O)c2cnc3c(c2)CC31
None
None
O=CC12C#Cc3cc4nc(c31)C4C2
N#CC12c3cnc4c(c31)C#CC2C4=O
None
None
C#CC12Cc3ccc(c1n3)C2=O
None
None
C#CC12Cc3nc(c(C)cc31)C2=O
C#CC1C(=O)c2nccc3c2C31
O=CC12C#Cc3nccc1c3CC2
None
None
None
None
None
C#CC12C(=O)c3c4ncc1c3C42
CC12C3=NC4=C1C(=C3)C(=O)C2C#C4
None
None
None
None
None
C#CC1CC2c3cc2c(cn3)C1=O
N#CC1(N)C(=O)c2cccc1c2
O=C1c2nccc3c2C#CC1C3
C#Cc1c2cc3cc1C(C3)C2=O
O=CC12C#Cc3nc1cnc3C2
C#CC12C#Cc3ccc(cc31)C2
None
CC1c2cncc3c2C#CC31C=O
None
None
O=C1C2c3c4ncc5c3C1(C#C4)C52
None
N#CC12Cc3nc1ccc3C2=O
None
None
CC1(C#N)C(=O)c2cc1ccn2
N#CC12c3cnc4c1c3C#CC42C=O
None
N#CCC12C(=O)C34C=CC5(C3)C1=C4C52
C#CC1(C=O)C2=NC3=C4C5=C2C34C51
None
C#CC1(C=O)Nc2cc1c1nc2-1
None
CC12c3cccc1c3C2(C#N)C=O
None
C#CC1C(=O)N2C=C3C=C4C15C3C425
None
C#CC1(C)C(=O)c2ccc1cn2
CC1c2cc3cc(n2)C#CC1C3=O
None
C#CC1C(=O)C2=C3C=CC(=N2)C31
O=C1c2c3ccc4c2C2C3C12C#C4
O=C1CC2C#Cc3ccc1cc32
N#CC12c3cc4c(nc31)C#CC2C4=O
O=C1c2ccc3cc2CC1C#C3
None
None
C#CC1C(=O)C23C4=C5C6=CN2C41C653
None
C#CC1Cc2cccc(n2)C1=O
None
C#CC12C(=O)c3c(cccc31)C2C#N
None
C#CC12CCc3c1ccnc3C2=O
None
None
N#CC1c2cc3c4c(n2)C#CC31C4=O
None
C#CC1(C=O)CC2c3ccc1nc32
C#CC1(C=O)c2cc3c(cn2)C31C#N
CCC12C(=O)C#Cc3cnc1c2n3
C#CC1C2=C3C4=NC35C2(C=O)C415
C#CC12C(=O)c3cc1ccc3C2C#N
C#CC(C=O)C1C2=NC3=CC=C2C31
None
N#CC1c2cnc3cc2C(=O)C1C#C3
C#CC1C(=O)c2ccnc(c2)C1C
C#CC12C=C3N4C=C1C4C32C=O
C#CC1(C=O)CC23C4=CC2=C3C1=C4
None
None
None
None
None
N#CC1c2cnc3c4c2C(=O)C31C#C4
None
None
None
None
O=C1c2cc3nc4c2C4C1C#C3
CC1c2cccc3c2C1(C=O)C#C3
None
CC12C#Cc3nc1ccc3C2=O
C#CC1=CC2=CC=C1C2(C#N)CC=O
None
None
None
N#CC12CC(=O)c3c4nc1c2c3C#C4
C#CC(C=O)C12CC3=C4C1=NC2=C34
C#CC12CC34N=C(C1=O)C1=C3C124
CC12CC#CC3=C1OC1=NC32C1=O
C#CC12C(=O)C3=CC4=CC1=C3C42
None
None
None
C#CC12C(=O)c3cnc4c1c3C42C#C
None
O=C1CC2C#Cc3c2nc2c1c3-2
C#Cc1c2ccc3c1C3(C=O)C2C#N
C#Cc1cc2c3nc1C3CC2=O
N#CCC1C(=O)c2cnc3c(c21)C#C3
C#CC1C(=O)c2cnc3c(c2)C31
None
None
O=CC1C#Cc2ncccc2C1
None
C#CC12C(=O)c3ccc4c(c31)C42C#N
None
None
N#CC12c3nc1c1cc3C#CC2C1=O
CC1(C=O)C#Cc2cccc1n2
None
N#CC1N2C3=C4C#CC25C(=C4)C15C3=O
None
None
None
None
None
C#CC12C(=O)C3=C4C=CC(=C31)C42
None
N#CC1CC(=O)c2c3ccc1c2C#C3
C#CC1(C=O)c2nccc3c2C31C
None
C#CC12C(=O)C3=C1C=C1N=C3C12C#N
None
None
None
O=C1c2cc3nc4c2C1(C#C4)C3
None
O=C1c2c3ccnc2COC1C#C3
None
C#CC12C(=O)c3nncc(c31)C2C#N
CC12C#Cc3ccc1c(n3)C2=O
None
None
C#Cc1nc2c3c4c1C4C3C2=O
N#CCC1(C=O)C#Cc2cccc1n2
None
CC1=C2C(=O)C3C#CC4=C1C31C4=C21
None
N#CC1c2cc3ccc2C(=O)C1C#C3
None
N#CC12CC(=O)c3cc4c#cc3c1c42
None
None
N#CC1c2ccncc2C#CC1C=O
N#CC1c2cc3c(cn2)C#CC31C=O
None
C#CC12CC3c4nc3c1cc4C2=O
None
None
CC1C#Cc2cccnc2C1=O
None
O=CC12C3=C4C#CC3C3C(=C4)N1C32
C#CC12C(=O)c3ncc4c(c31)C2C4
None
O=C1c2cnc3c4c2C4C1C#C3
None
None
C#CC1C(=O)C2=CC3=C4N=C2C341
C#CC12C(=O)c3c4cnc1c3C42
None
C#CC1(C)C(=O)c2cnccc21
N#CC1c2cc3ccc2C1(C=O)C#C3
C#CCC1(C#N)c2ncc3c(=O)c3c21
C#CC12C(=O)c3nc4c(cc31)C42
None
O=C1C2=C3N=C4C5=C2C#CC13C45
None
None
None
None
C#CC12C(=O)c3cc4c(c1n3)C2C4
C#CC12Cc3cc(cc1n3)C2=O
O=CCC12C#Cc3c4nc1c2c3C#C4
None
None
None
None
None
C#Cc1c2nc3c(c1-3)C(=O)OC2
None
C#CC1(C)C(=O)c2ccc1cc2
None
C#CC12C(=O)C3=C4C1=CC(=N3)C42C#N
None
CC12C#Cc3ccc(c1n3)C2=O
O=C1N2C3c4c5cc6nc4C#CC16C532
None
None
O=CC1(c2ccccn2)C#CCC1
C#CC1(C=O)c2ccc3c(c2)C31C#N
C#CC1(C=O)C2=C3C4=NC(=C2)C3C41
C#CC1(C=O)c2cccnc2C1C#N
N#CC1c2cc3ncc2C#CC1C3=O
None
None
None
None
None
None
C#Cc1nc2c3cc1C3C2C=O
C#CC1=C2C3=C4C5=C1C(C5)C24C3=O
None
O=C1c2cc3cc4c2C#CC14C3
None
None
None
C#CC12C(=O)C3=C1C=NC2=C3CC#N
None
C#CC12CCc3nnc(cc31)C2=O
N#CC1c2nc3c4c5c2C5(O)C41C#C3
None
None
CC12C#Cc3nnc1cc3C2=O
None
CC1C#Cc2cccc(c2)C1=O
C#Cc1ccc2cc1CC2(C#C)C=O
None
O=C1C2CN1C13C#CC(=C1)N2N=C3
None
O=C1NC2C3=CC4=C5C#CC3(C42)N15
N#CCC12C#Cc3c(cncc31)C2=O
O=CC12C#Cc3ccc(cc31)CC2
C#CC12c3ncc4c(c31)C2(C#N)C4=O
C#CC12CCc3cc1ccc3C2=O
C#CC12C(=O)c3c4c(cc-4c31)C2C#N
None
None
None
None
O=CC12C#Cc3ccc(nc31)C2
None
O=C1C#CC2c3ccc(cc3)C#CC12
None
C#CC1(C)C(=O)c2ncccc21
None
None
O=C1CC23C#Cc4cc2c3c1n4
C#CCC1C(=O)c2ccc1cc2
None
None
None
C#CC12N=C3C(C#N)=CC1(C=O)CC32
None
None
C#Cc1c2cnc3c1CC2C3=O
None
None
C#CC12C(=O)C3=C4C(=NC1=C3)C42
C#CC1C2=C3C(C=O)=NC(=C2)C31C#N
None
None
O=CC1C#CC2=C3C4=NC(=C2)C31C4
C#CC1C(=O)c2nccc3c2C31C
CC1(C=O)C#Cc2ccc1cc2
None
None
None
None
C#CC1C(=O)c2ccc3cc2C31
C#CC12C(=O)c3nc4c1cc3C#CC42
None
None
C#CC12Cc3cc(C#N)c1c(n3)C2=O
None
C#CC12C(=O)C3=NC1=C1C=C3C2C1
None
None
None
None
None
C#Cc1cc2c3cc1C(C3=O)C2C
None
C#CC1Cc2cnccc2C1=O
None
None
C#CC12C(=O)c3cnc1c1c3C12C#N
None
None
None
None
O=CC12C#Cc3cc(cnc31)CO2
None
None
None
None
None
C#CC12C(=O)C3=C4C=C1N=C3C42
N#CC12c3cc4c(c1n3)C#CC2C4=O
None
None
C#CC12CCc3cc1ncc3C2=O
N#CC12c3cc4c5c(c31)C2(C#C4)C5=O
C#CC12C(=O)c3nc(ccc31)C2C#N
O=C1c2c3cncc2CC1C#C3
None
C#CC12C(=O)c3cnc1c(c3)C2C#N
None
C#CC12C(=O)C34C5=CC6=C(C5C613)N24
None
C#CC(C)(C=O)c1nc2ccc1-2
C#CC12C(=O)c3cnc1c(c3)C2C#N
C#CC12C(=O)c3cc(ncc31)C2C#N
None
None
None
None
C#CC1C(C#N)c2ccc3c(c2)C31O
N#CC1(C=O)c2c3ccnc2C31C#N
N#CC12C3=CN=C1C=C3C#CC2C=O
C#CC1C(=O)C2=C3C4=CC(=C2)C3C41
None
None
C#CC12c3nc4c(c(c31)C4=O)C2C#N
O=C1c2cc3nc4c2CC14C#C3
O=CC1C#Cc2cncc3c2C31
C#CC12C(=O)c3cccc(c31)C2C#N
None
C#CC1(C=O)c2c3nc4c(c2-4)C31C#N
N#CC1c2cc3nc4c2C(=O)C31C#C4
None
O=C1C2=CC34C#CC5C3C(=C14)N25
CC12C#Cc3c1ccnc3C2=O
None
O=C1c2nc3c4cc2C#CC1CC43
C#CC1Cc2cccnc2C1=O
None
None
None
None
None
C#CC1C(=O)c2cc3c4nc2C4C31
O=CC1C#CC1Cc1ccc2cc1-2
C#CC1C(=O)C2=CC3=NC=C2C31C#N
None
CC1(C(=O)C#N)C#Cc2cccc1c2
N#CC1c2cnc3c4c2C1(C#C3)C4=O
CC(C#Cc1cc2cc-2n1)C=O
None
N#CC12C3=C4N5C(=O)C1C#CC(=C3)C452
C#CC1(C=O)C2=C3C4=NC(=C2)C431
C#CC12CC3c4ncc(c3c41)C2=O
C#CC1(C=O)c2ncc3c4c2C1C34
C#CC1(C=O)c2ccnc3c2C31C#N
C#CC12Cc3ccnc1c3C2=O
None
O=C1CCC23C4=CC25C#CC(=C53)N14
O=C1C2=NC3=C4C#CC15C4=C2C35
None
N#CC1c2nc3cc4c2C1(C#C4)C3=O
O=C1c2c3cc4nc2C3CC1C#C4
O=C1C2C#CC34C=CC1(N=C3)C2C4
O=C1c2cc3c(cn2)COC1C#C3
O=CC1C#Cc2cccc3c2C1C3
N#CC12c3cc1c1c(n3)C#CC2C1=O
O=c1c2c3c4c#cc4cc2n1C3
C#CC1C(=O)C2=C3N=CC4=C2C431
C#CC12CC13C=CC(=N2)C3(C#N)CC
None
None
None
C#CC12C(=O)C3=C4C=C1C(=C3)C42
None
CC1(C=O)C#Cc2nc1c1cc2-1
C#CC1(CC#N)C(=O)c2cc1c1nc2-1
C#CC12Cc3ccc(cc31)C2=O
None
None
O=C1c2ncc3cc2C#CC13CO
O=CC12C#CC3=C4N=C5C(=C31)C4C52
O=C1CC(c2cncc3c2C#C3)C1
CCC12C(=O)c3c(ccnc31)C2C#N
None
None
None
N#CC1C23C=C4C5(C#CC5=N2)C(=O)C413
None
O=CC12C#Cc3ccc(c1n3)C2
None
N#CC12c3nnc4c(c31)C#CC(=O)C42
N#CCC12C#Cc3cc(c1cn3)C2=O
None
None
None
C#CC1(O)C(=O)c2cccnc21
None
None
N#CCC12C#Cc3ccc1c(n3)C2=O
None
C#CC1(CC#N)C(=O)c2cnccc21
None
None
None
C#CC1(C=O)C2=C3C=C4C(=N2)C431
O=C1c2c3ccnc2CC1C#C3
N#CC1(C=O)CC23C4=NC2=C3C=C41
O=C1c2cc3nc4c2C1CC4C#C3
O=CC12C#Cc3ncc1cc3C2
C#CC1C(O)c2cnc3c(c2)C31
None
O=C1C23CC45C(=C42)N=C2C#CC5C123
None
C#CC1C(=O)C23C=C4N=C5CC12C453
None
None
C#CC12C(=O)C3=CC45CC4C31C2=N5
O=CC1C#Cc2cc3c(nc2-3)CC1
None
None
C#CC1(C=O)c2cnc3cc2C31
C#CC12C(=O)C13C1=CC=C3C2=N1
O=C1c2nc3c4c5c2C#CC1C3C45
N#CC1c2nc3cc4c2C#CC31C4=O
None
None
None
N#CC1c2cc3c4nc2C1(C#C4)C3=O
None
None
None
None
None
N#CC1c2nc3c#cc2c(c3)C1C=O
N#CC12C3=CC=C4C#CC1(C=O)C42O3
None
C#CC1C(=O)C23C=CC4=CN2C413
C#CC1(C)C(=O)c2cc1c1cc2-1
N#CC1NC2CC#Cc3cnc2cc31
C#CC12Cc3c1ccnc3C2=O
None
None
None
O=CC12C#Cc3cc1ccc3C2
O=C1CC2CC34C#CC(=C2O3)C1=C4
C#CC1C(=O)C2=C3C4=NC(=C23)C41
None
CC1C#Cc2ccc(cn2)C1=O
CC1c2cc3c4c1c2OC4CC#C3
None
None
O=C1c2cc3cc4c2C#CC13C4
None
None
None
None
C#CC1=CCc2c(cc3nc2-3)C1=O
None
None
None
C#CC1(C=O)C2=C3C4=CC(=N2)C431
C#CC1(C)C(=O)c2cc3cc1c2-3
C#CC1C(=O)c2c3ccnc2C31C#C
None
None
N#CC1c2nnc3c(c2C=O)C#CC31
CC(C)C(=O)c1c2nc3c(c1-2)C#C3
C#CC12C(=O)c3nc4cc(c31)C42
None
CC12C(=O)C3=C1N=C2C1=C3C#C1
None
None
C#CC1(C)C(=O)c2cccnc21
C#CC1(C=O)OC23N=C1C21C=C31
C#CC1c2ccc3c(n2)C#CC1C3=O
None
C#Cc1ccc2c(c1)C(=O)CC#C2
None
None
C#CC1C(=O)C23CC14C2=CC1=NC134
C#CC1C(=O)c2cc3c4c(n2)C341
None
None
None
O=CC1(C=O)C#Cc2nc1c1cc2-1
C#CC1Cc2cc(ncc2C#N)C1=O
C#CC12C(=O)c3ccc(nc31)C2C#N
None
C#CC12c3cc(c4c(n3)C1C4)C2O
None
None
C#Cc1ncc2c3c1CC3C2=O
N#CC1CC(=O)c2cc1nc1c2C#C1
C#CC12C(=O)Cc3cc1c2cn3
None
CC1C#Cc2c3cnc-3c2C1=O
N#CC1C2=NC34C#CC25C(=C3)C15C4=O
None
None
None
C#CC1Cc2ccccc2C1=O
C#CC1C23C=CC4(C2=O)C2=C3C214
N#CC1C(=O)C2=C3N=CC(=C2)C31C#N
None
None
None
None
None
C#CC12Cc3ccc(nc31)C2=O
None
CC1c2c3ncc4c2C1(C#C4)C3=O
C#CC1C(=O)c2ccc3cc2C31
None
None
None
O=CC12C#Cc3cncc(c31)C2
C#CC1Cc2cccnc2C1=O
None
None
C#CC(C=O)C1c2ncc3cc2C31
O=C1C2=C3C#CC14C3=NC1=C2C14
C#CC1(C=O)c2cnccc2C1C#N
None
C#CC1C(=O)c2cc3c4nc2CC341
C#CC1(C=O)c2ccc3cc2C31
None
C#CC1C(=O)c2ccc(nc2)C1C#N
None
None
N#CC1C(=O)C2=CC3=C4ON2C41C3
O=C1c2cc3c4c(n2)C#CC1C34
None
C#CC1(C=O)c2ncc3nc2C31C#N
None
C#CC1(C=O)c2cc3c(cn2)C31C#N
None
None
O=C1c2cc3c4cc2C#CC13C4
C#CC1(C)C(=O)c2ncccc21
C#CC1=C2C3=NC(=C1)C2(C)C3=O
None
C#CC1(O)C(=O)c2ncccc21
N#CC1c2cc3nc4c2C1(C#C4)C3=O
None
C#CC1C(=O)c2cnc3c(c2)C31
None
N#CC12N3C4=CC=C5C1(C#C4)C(=O)C532
C#Cc1c2cccc1C(CC)C2=O
C#CC1C(=O)c2ccnc3c2C31C
None
None
CC12C#Cc3cnc1cc3C2=O
C#CC1=CC2=C3C2C(=O)C12CN32
None
C#CC12Cc3ncc(cc31)C2=O
C#CC(C=O)C12C#Cc3cc1cc2n3
C#CC12C3=NC=C4N1C2C43C=O
O=C1c2nc3cc4c2CC3C1C#C4
N#CC12C3=CN=C1C1=C3C#CC12C=O
None
None
None
None
C#CC(C=O)C1c2cccc1n2
None
None
O=C1C2C3=NC14C1=C(C#C1)C31C2C41
O=CC12C#Cc3cc4c1nc3CC42
None
None
None
N#CC12c3cc(nc1n3)C#CC2C=O
None
None
C#CC12OC34C5=C(C1=O)C3=C4C2=N5
C#CC12C(=O)c3cc1cc(n3)C2C#N
C#CC1C(=O)c2cccc(n2)C1=O
None
None
N#CC1c2cnc(C=O)c3c2C#CC31
None
None
C#CC1Cc2ccnc(c2)C1=O
N#CCC1Cc2cccc1c2C=O
None
CC1(C=O)C#Cc2ccc1cc2
None
C#CC1CCC(=O)c2cnccc21
None
C#CC12C(=O)C3=C4C(=CC1=C3)C42C#N
None
C#CC12Cc3nccc1c3C2O
None
C#CC12C(=O)c3cc(cc1n3)C2C#N
C#CC1Cc2cncc(c2)C1=O
C#CCC1(C#C)C(=O)c2ccc1cn2
N#CC1c2nccc3c2C1(C=O)C#C3
None
N#CC1c2cc3c4nc2C#CC31C4=O
C#CC12C(=O)C3=C1C1=NN4C2C134
O=C1c2cc3cnc2C#CC1C3
C#CC1(C=O)CC23C4=C2C1=C3N=C4
O=C1C2=C3C4=C5CC3(C5=N2)C1C#C4
None
C#CC12Oc3cccc1c3C2=O
None
None
None
None
None
C#CC1C(=O)c2c3c4cc-3c2C41
None
C#CC1(CC#N)C(=O)c2cc3cc-3c21
O=C1c2cc3c4c(n2)C1(C#C3)C4
O=C1c2cc3c4cc2C#CC13C4
C#CC1C(=O)c2nncc3c2C31C#N
None
CC12C#Cc3c(c4nc1c3-4)C2=O
O=CC12C#Cc3cnc4c1c3C42
None
None
None
None
C#CC1=C2CC34CC(=O)C(=C13)C4=N2
C#CC12C=Cc3cc4c(c1c3)CC42
C#CC1(C=O)c2cc3c(c1n2)C3C#N
None
N#CC1c2ccc3nc2C(=O)C1C#C3
C#CC12Cc3cc(cnc31)C2=O
None
None
None
None
C#CC1(C=O)Cc2cc1ccn2
C#CC1(C=O)C2=CC3=CC(=N2)C31C
None
None
None
C#CC12CC3c4cc3c(c1n4)C2=O
O=Cc1cc2c3c(c1-3)C#CCCC2
C#CC12Cc3cccc(c31)C2=O
N#CC1c2nc3c(c4c2C1C4=O)C#C3
None
None
O=C1c2cc3c4c(c2)C3C1C#C4
C#CC1(C=O)c2ccc3cc2C31C#N
CC1C(=O)C12c1nnc3c(c12)C#C3
None
C#CC12Cc3cc(ncc31)C2=O
C#CC1(C=O)Cc2cccc1c2C#N
C#CC1(CC#N)c2cc3c(=O)c3c1n2
None
None
None
C#CC1(C=O)c2cc3c4c(n2)C41C3
None
None
N#CC1CC(=O)C23C=C2N=C2C#CC213
Cc1nc2c3cc1C(C#C3)C2=O
None
CC1C2(O)C#CC3=CC14N1C(=C3)C124
None
None
C#CC1(C)C(=O)c2cccc1c2
O=C1C#CC#Cc2cccc1c2
C#CC1C(=O)c2cnc3cc2C31
O=C1CC2c3cc4c(c1c32)C#C4
N#CC1c2cc3c(cn2)C1(C=O)C#C3
CC1c2c3ncc4c2C1(C3)C4=O
None
None
O=C1CC2c3c4nc(c1c32)C#C4
N#CC12C#Cc3cc4c1c(c3)C2C4=O
None
C#CC1(C=O)c2cc3c(cn2)C31
C#CC12C3=NC(=C4C(=N3)C41)C2O
None
N#CC12c3cc1c(cn3)C#CC2C=O
C#CC12CC1c1nc(c3cc1-3)C2=O
C#CC1C(=O)c2nccc3c2C31C#N
None
None
C#CC12C(=O)c3cc(nc1c3)C2C#N
CC1(C)C(=O)c2c1ccc1c2C1
None
C#CC12C(=O)c3nc1ccc3C2C#N
C#CC1(C=O)Cc2ccccc21
None
None
C#CC1C(=O)c2cnc3c(c2)C31C#N
None
CC12C#Cc3cc(cnc31)C2=O
C#CC12CCc3cnc1c(c3)C2=O
None
O=C1c2cc3c4c(n2)C#CC2C3C142
None
C#CC12CCc3ccc(cc31)C2=O
None
None
None
C#CC(C=O)C12C3=NC1=C2C=C3
O=CCC1c2cc3c(nc21)C#C3
C#CC1(C=O)c2cnc3cc2C31C#N
N#CC12c3nnc4c1c3C(=O)C2C#C4
N#CCC12C#Cc3cncc1c3C2=O
None
None
N#CC12C3=CC45C#CC1(C4=O)C32N=C5
None
None
O=CC12C#Cc3cc4c1c-4c3CC2
None
None
C#CC12C(=O)c3cc1cnc3C2C#N
None
None
None
N#CC1C(=O)c2cc3nc4c2C4C31
None
C#Cc1cnc2cc1C(=O)CCC2
N#CCC12C#Cc3ccc(c1n3)C2=O
C#CC1(O)C(=O)c2ccccc21
C#CC1C(=O)C23N=CC45C=C2C34C15
None
C#CC12C(=O)C3=C4C(=CC1=N3)C42C#N
None
C#CC1(CC#N)C(=O)c2ccnc1c2
O=c1c#cc2nc3c4c(c2[nH]1)C34
None
None
O=C1c2cc3c(cn2)CC1C#C3
N#CCC1(C=O)Cc2c3cc1cc2C3
None
None
None
None
O=C1NC2C=Cc3c1ccnc32
C#CC12C(=O)c3c(cc4c1c3-4)C2C#N
None
None
None
None
None
C#CCNC1c2cc1c1c(=O)c1n2
None
None
C#CC12C(=O)c3cnc1c1c3C12C#N
C#CC1=C2N=C3C(=O)C24CC1=C34
None
None
C#CC12C(=O)c3cnc(cc31)C2C#N
None
None
CC1C(=O)c2nc3c1c(n2)C#C3
None
None
None
None
None
C#CC(C=O)C1c2cccc1n2
O=C1C2=CC3=C4C#CC1C3C2=C4
N#CCC1C(=O)c2c1cnc1c2C#C1
C#CC1C(=O)C2=C3C=C4N=C2C431
CC12C#Cc3ccc1c(n3)C2=O
None
N#CC1CC23C4=CC2=C(C1=O)C3=N4
None
None
N#CC12c3cnc4c1c3C2(C=O)C#C4
None
C#CC1(C)C(=O)c2ccnc1c2
N#CC12c3nc1c1cc3C#CC2C1=O
N#CC1c2cc3cnc2C#CC1C3=O
O=CC1C#CC2=C3C4=NC5=C2C5C431
None
None
None
C#CC1C(=O)c2c3cccc2C31
None
N#CCC1C(=O)c2nc1cc1c2C#C1
None
CC12C#Cc3cc(cnc31)C2=O
None
None
None
C#CC(=O)C#Cc1ccccc1
None
C#CC1=C2N=C3C4=C1C(C4=O)C32O
None
C#CC12C(=O)C34N=CC5=CC13C2C54
None
None
None
None
None
None
N#CC1c2cc3c4c(n2)C1(C#C3)C4=O
None
None
None
None
None
None
O=C1c2c3cc4nc2C#CC(C3)C14
None
None
None
O=CC12C#Cc3cc1c1c(c3-1)CC2
CC1C2=C3ON(C=C2)CC31C=O
None
C#CC12Cc3cnc(c1c3)C2=O
None
C#CC1(C=O)c2nncc3c2C31C#N
None
CCC1(C=O)C#Cc2ccccc21
O=C1C#Cc2cccc(c2)C1=O
O=CC1C#Cc2nccc3c2C31
None
C#CCC(=O)c1cnc2c(c1)C2
None
None
None
C#Cc1c2nc3c4c1C(C2)C3C4=O
C#CC12C(=O)c3ccnc(c31)C2C#N
None
N#CC1c2nc3c(C=O)c(n2)C1C#C3
C#CC12CC34C5=CC3=C1N(C2=O)N54
None
None
None
None
N#CC12C3=NC1=C1C(=O)C24C#CC3=C14
C#CC12C(=O)c3cnc1cc3C2C#N
None
None
None
N#CC1c2nc3c4c(c2-3)C(=O)C1C#C4
C#CC1(C=O)CCc2ccccc21
O=C1C2=CC34C#CC1(CC3)N2C=C4
None
None
None
None
N#CC1c2ncc3c4c2C#CC41C3=O
C#CC12C(=O)C3=C4C(=CC1=N3)C42C#N
None
C#CC12Cc3cnc1cc3C2=O
C#CC12C(=O)c3ncc1c1c3C12
None
C#CC12C(=O)c3ncc(cc31)C2C#N
O=C1CC2c3c4nc(c2c31)C#C4
O=CC1=C2CC34C#CC(=C13)C=C24
None
None
None
None
None
None
C#CC1=C2N=C3C4=C1C(=O)C24C3C#N
O=C1c2cc3cc4c2C(C#C4)C1C3
None
None
None
C#CC12C(=O)c3nnc4c1c3C42C
N#CC1c2cc3c4cc2C1(C#C4)C3=O
C#CC1(C=O)C2=C3C#CC14C3=CN=C24
None
None
None
None
None
C#CC12Cc3cc(ncc31)C2=O
N#CC1C(=O)c2cc3nc4c2C#CC341
O=C1C2=NC3=CC45C#CC24C3C15
None
C#CC12C(=O)c3ncc(nc31)C2C#N
CC12C#Cc3cc1ncc3C2=O
None
None
N#CC12c3ncc4c(c31)C#CC2C4=O
O=CC12C#Cc3cc(c1cn3)C2
O=C1c2c3cccc2CC1C#C3
C#CC12C(=O)c3cc4c1c(n3)CC42
None
O=CC12C#Cc3cc4c(nc31)C4C2
None
None
None
C#CC1(C=O)c2ncc3cc2C31C#N
C#Cc1cc2c3nc1CC3C2C=O
None
C#CC12C(=O)c3cc4c1c(n3)C42
None
None
None
C#CC1(C=O)c2ccc3cc2C31
N#CC1CC23C#CC(=C4N=C2C4=O)N13
None
None
C#CC12Cc3c(c4cc-4c31)C2=O
C#CC12c3ccc4c1c3CN2C4=O
None
C#CC1(C)C(=O)c2ccncc21
None
C#CC12C(=O)c3cc4ccc3C1C42
None
None
None
None
None
O=C1c2nc3cc4c2C4C1C#C3
C#CC1CCc2ncccc2C1=O
None
N#CC1c2ncc3c(n2)C(=O)C1C#C3
C#CC12C(=O)C3=C4C=C(C=C31)C42
None
None
None
None
None
None
None
None
C#CC12Cc3ccc1nc3C2=O
None
None
None
C#CC12C(=O)C3=C4C15CC42C3=NO5
N#CC12c3cc1c1c(n3)C#CC12C=O
C#CC1C(=O)c2cc3c(nc2-3)C1C#N
None
None
C#CC1(C)C(=O)c2cc(C)cc1c2
N#CC1c2c3cnc4c2C#CC41C3=O
None
O=C1c2c3ccc4c2C#CC14CC3
None
C#CC1C(=O)C23C=CN4C5=C2C3C514
C#CC(C=O)C12C#Cc3cnc1cc32
None
None
CC1c2ncc3c4c2C#CC41C3=O
None
C#CC1(C=O)c2cccc(c2)C1C#N
C#CC12C(=O)N3C=C4C15C=C3C42C5
C#CC12C(=O)c3ccnc1c3C2C#N
None
None
None
None
None
None
C#CC1C(=O)c2c3c4c5c-3c2C4C51
CC(C#N)(C=O)c1ccccn1
C#CC12C(=O)c3ccc(nc31)C2C
N#CC1c2nc3ncc2C#CC31C=O
C#CC12Cc3cc(c1cn3)C2=O
None
N#CC12Cc3c4c(nc-4c31)C2=O
None
C#CC12CC3c4cc1cc(c43)C2=O
None
None
C#CC(C=O)C1Cc2cc3nc1c2-3
O=C1c2c3cc4c(c2C#C3)CC14
None
None
None
O=C1c2c3ccc4c2C#CC14O3
C#CC1C(=O)c2cc3c4c(c2-3)C41C
None
C#CC12C3=NC34C(=O)C13C2=C4C3C#N
O=CC12C#Cc3nc1ccc3C2
C#Cc1cc2nc3c1C3(C=O)C2
CC12C#Cc3c1ccnc3C2=O
None
C#CC(CC#N)C(=O)c1ccccc1
None
None
O=CC12c3c4cc5c(c3C#C5)C1C42
None
O=C1CC#CC2=NC3=C4C1=C2C34
None
C#CC1C(=O)c2cc3ccc2C1C3
C#CC12C3=C4C5=NC16C4(C=O)C2C536
None
N#CC1c2cc3c(cn2)C#CC31C=O
None
None
N#CCC12C#Cc3nc(ccc31)C2=O
O=C1C2C#CC13OC=CC1=C3C1C2
C#Cc1nc2c3c(c1C3)C(=O)C2
None
C#CC12C(=O)C3=C4C=C1C(=N3)C42
C#CC1C(=O)c2ccc(CC#N)c1n2
C#CC1(C)C(=O)c2c1cc1nc2-1
None
None
None
None
N#CC1C(=O)C12C#Cc1nc2c2cc1-2
None
O=CC12C#Cc3cc(cnc31)C2
None
None
CC12C#Cc3nc1c1c(c3-1)C2=O
CC1(C=O)C#Cc2ccccc21
None
C#CC(C=O)C12Cc3ncc1cc32
None
O=C1C2=CC34CCC13C21C#CC4=C1
C#CC12C=NC3=C4C(=O)C1C1C3C412
None
None
None
None
None
CC1C#Cc2ncc3c(c2C1=O)C#C3
C#CC1C(=O)C23C=CC4=C5N2C3(C)C451
N#CC12c3cc4nc1c3C#CC2C4=O
O=CC1C#Cc2cc3c4nc2C4C31
None
None
None
O=CC12C#Cc3nc4cc1c3CC42
C#CC1(C)C(=O)c2c3ccc1c2-3
C#CC12Cc3ccnc(c31)C2=O
C#CC1(CC#N)c2cccnc2C1O
None
CC12C#Cc3c(ccnc31)C2=O
None
O=C1c2cc3c(cn2)C#CC1CC3
CC1C#Cc2cccc(n2)C1=O
O=C1c2cnc3cc2C1(CO)C#C3
None
None
None
None
C#CC1CC2C3=CC(=CN2O3)C1=O
None
O=C1c2ccc3c(n2)CC1C#C3
C#CC(C=O)C1C2=CN=C1C=C2
None
C#CC12C(=O)c3nccc1c3C2C#N
None
None
N#CC1c2cnc3c1c2C#CCC3=O
N#CC1c2nccc3c2C#CC1C3=O
N#CC1c2ccc3c(c2)C(=O)C1C#C3
None
CC12C#Cc3cc1c(cn3)C2=O
C#CC12CCc3nccc(c31)C2=O
C#CC12C(=O)C3=C1C1=C4N=C3C1C42
C#CC12C(=O)c3cc4c(cc31)C42
N#CC1c2ncc3c(n2)C(=O)C1C#C3
None
None
CC1(C=O)C#Cc2cnc1cc2C#N
N#CC1c2ncc3c4c2C#CC31C4=O
None
None
None
None
C#CC12C(=O)C34C=NC5=CC13C24C#C5
None
None
C#CC12C(=O)c3ccc(nc31)C2C#N
None
None
C#CC12C(=O)c3c1cnc1c3C2C1
N#CC1c2ncc3c4c2C(=O)C41C#C3
N#CC1c2c3ncc4c2C1(C#C4)C3=O
None
C#CC12Cc3ccc1cc3C2=O
None
C#CC12C(=O)c3cc4c(c1c3)C42
C#CC12Cc3c(cncc31)C2=O
C#CC1(C=O)Cc2cc1ccn2
None
CCC1(C#N)c2ccc3c(=O)c3c21
C#CC1(C)C(=O)c2ccc1cc2C#N
O=C1c2nc3c4nc2C1(C#C4)CC3
None
O=C1c2cc3c(c1n2)C#CC1CC31
None
None
O=C1C23C#CC14C2=C1C=NN4CC13
None
N#CC1c2nc3ccc2C#CC1C3=O
C#CC12C(=O)c3cnc(cc31)C2C#N
None
None
C#CC12C(=O)c3cc4c(c1n3)C42
None
None
None
None
None
C#CC1C(=O)c2cc3c(cn2)CC31
None
None
C#CC1(CC#N)C(=O)c2cc1c1nc2-1
None
None
None
None
C#CC1C2(C#C)N3C4=CC(=CC132)C=C4
C#CC1C(=O)C2=C3CC14C2=CC4=N3
N#CC1c2cc3c(cn2)C1(C=O)C#C3
None
O=C1c2ccc3c(n2)C#CC1C3
None
N#CC12C3=NC4=C1C1=C3C#CC42C1=O
C#CC1CC23C4=C2C1=C3C(C=O)=C4
None
None
O=C1c2nc3c4cc2C4C1C#C3
O=C1c2cnc3c4c2C1(C#C4)C3
None
None
None
N#CC1C2C(=O)C3=NC4(C#N)C(=C3)C124
None
None
None
None
C#CC1C(=O)C23C=CN=C4C5C42C153
None
O=C1c2c3c4c5c6c2C6(C3)C15C#C4
None
None
N#CC1c2c3ccc4c2C(=O)C41C#C3
None
CCC12C#Cc3cncc(c31)C2=O
C#Cc1nc2ccc1c#cc(=O)c2=O
None
C#CC1(C=O)c2ccnc3c2C31C#N
None
CC1C#Cc2cncnc2C1=O
None
None
C#CCC(=O)c1cnc2cc1C#CC2
O=C1c2cc3c4c(n2)C#CC13C4
None
O=CC1C#Cc2ncc3cc2C31
C#CC12C(=O)C3=C4C1=NC(=C3)C42O
C#CC1C(=O)c2nc3ccc2C1C3
None
None
None
None
C#CC1C(=O)c2cccc(n2)C1C#N
None
C#CC1C(=O)C2=CC3=C4C=C2C341
None
None
None
None
None
None
None
C#CC1(C)C(=O)c2ccnc1c2
None
CC12C3=CC(=C1N=C3)C#CC2C=O
None
C#Cc1ncc2c3c1C(=O)CC3C2
None
O=C1c2cnc3c(c2)C#CC1C3
None
None
None
C#CC12C(=O)c3nc4cc(c31)C42
None
N#CC12c3cc4nc(c31)C(=O)C2C#C4
None
C#CC1(C)C(=O)c2ccc1cc2
None
CC(=O)Cc1cccc2c1C#C2
None
C#CC12C=C3C4C1NC(=O)C2=CN34
None
C#CC1C(=O)c2ccc3c(n2)C31
N#CC12c3cnc(c1c3)C#CC2C=O
None
None
None
C#Cc1cc2c3cc1C(=O)C3C2
C#CC1CC2c3cnc(cc32)C1=O
C#CC1(C=O)c2nccc3c2C31C#N
None
N#CC1c2c3cc4nc2C#CC41C3=O
C#CC12Cc3ccnc(c31)C2=O
CC12C(=O)C34C#CC1(C=C3)C2=N4
O=C1c2nc3c4c5c2C#CC1C3C45
N#Cc1cc2c3c(n1)C3CC2C=O
N#CC1c2nc3ccc2C1(C=O)C#C3
N#CC1C2(C=O)C=C3C=CC24C#CC314
C#CC1(C=O)CCc2nc3cc1c2-3
C#CC1C(=O)c2nc3c4c(c2-3)C41
N#CC1c2c3c4nc-4c2C(=O)C1C#C3
C#CC12C(=O)C3=NC4=CC1=C3C42C#N
None
None
C#CC1C(=O)c2c1c1nc3c2C3C1
N#CC12c3cc(nc1c3)C#CC21CO1
None
None
C#CC12Cc3ccnc(c31)C2=O
C#CC12C(=O)c3nc1c1c4c3C1C42
None
C#CC1=C2C(=O)CC34CC(=C13)ON24
O=C1c2cc3c4c(n2)C3CC1C#C4
None
O=CC1C#Cc2c3nc4c(c2-4)C31
None
None
C#CC1C(=O)C23C4=CC=C5C1C2C543
C#CC12C(=O)c3ccc(c1n3)C2C#N
C#CC12C(=O)c3nc(ccc31)C2C#N
C#CC12CCc3ccc(cc31)C2=O
None
C#CC1(C=O)C2=NC3=CC=C2C31
C#CC12Cc3ccc(c1c3)C2=O
N#CC12Cc3ccc(c1c3)C2=O
C#CC12Cc3cc(cnc31)C2=O
CC1(C=O)C#Cc2cc3nc-3c21
None
None
None
N#CC12C3=CC4=C(C#CC41C=O)C2=C3
None
None
C#CC1C2=C3C(=O)C4=C2C1C3=C4
None
O=C1N2C3=C4C#CC13C1CC12C=C4
None
None
C#CC1C#Cc2c1cc1nc2C1=O
None
N#CC1c2nc3cc4c2C#CC31C4=O
C#CC12C(=O)c3ccc1nc3C2C#N
None
None
C#CC12Cc3ccc1c(n3)C2=O
CC1(C=O)c2ccc3c1c2C#C3
None
N#CC12c3cc1c1c(n3)C(=O)C2C#C1
None
N#CC1c2c3ccnc2C#CC31C=O
N#CC1c2c3ccnc2C1(C=O)C#C3
None
None
None
O=C1c2ccc3c(c2)CC1C#C3
C#CC12C=CC3=C4C=C1C(=N3)C42C#N
C#CC12C3C4C5=C(C=COC531)C42C#N
None
None
C#CC1c2c3cc(c4c2C#C4)C(=O)C31
None
None
None
N#CCC12C#Cc3nc1cnc3C2=O
None
None
N#CC1c2c3c4c#cc2c(n4)C1C3=O
None
None
None
None
N#CC12C(=O)c3nnc1c1c3C2C1
CC1C2C#CC3=C2N1OC=C3C=O
None
None
C#CC1(C=O)C2=CC3=CC=C2C31
O=c1c#cc2c1ccc1c#cc12
C#CC12CC3=C1CCC1C4C3=C4N12
None
None
N#CC1c2ncc3c4c2C(=O)C31C#C4
C#CC1(C)c2c3cccc2C31O
C#CC12Cc3c1ccnc3C2=O
None
None
None
O=CC12C#Cc3nccc(c31)C2
C#Cc1c2cnc3c1C(C3)C2=O
None
None
None
N#Cc1nc2cc3c1C(=O)C(C#C3)C2
O=CC12C#Cc3nc1nc1c3C12
None
N#CC(C=O)C12C3=CC=C1C2=N3
N#CC12c3cnc4c(c31)C2(C=O)C#C4
C#CC12CCc3nccc1c3C2=O
C#CC1C(=O)c2cnc3cc2C31C#N
C#CC12Cc3cc1ncc3C2=O
None
N#CC12c3cc4nc(c31)C#CC42C=O
None
O=CC12C#Cc3cnc1cc3C2
O=C1c2c3nc4c(c2C#C4)CC13
C#CC12Cc3cc(c1cn3)C2=O
None
None
None
None
CC12C#Cc3c(ccnc31)C2=O
None
C#CC12C(=O)C3=C4N=CC(=C31)C42
C#CCC#CC1=NC2=CC=C1C2
None
C#Cc1c2ncc3c1C(C3)C2=O
None
None
C#CC12CCC(=O)c3cc1cc2c3
CC1c2c3ncc4c2C#CC31C4=O
C#CC12C(=O)c3ccc(nc31)C2C#N
None
None
CC12C#Cc3cc1ncc3C2=O
C#CC12C(=O)C34C=NC1(C=C32)C4C#N
None
None
O=CC12C#Cc3c1ncc1c3C12
C#CC12C(=O)c3cccc(c31)C2C#N
O=CC1C#CC2=C3C4=CC(=N2)C43C1
N#CC1c2c3nc4c(c2-4)C1(C=O)C#C3
None
None
O=C1c2cc3c4c(n2)C1(C#C3)CC4
C#CC1C(=O)c2ccc3c(n2)C31
None
C#CC1C(=O)c2ccnc3c2C31
C#CC12C3=C(C=O)C1=C1C(=N3)C12
None
None
None
N#CC1c2ccc3c4c2C#CC31C4=O
C#CC12C(=O)c3nc1ccc3C2C#N
None
C#CC1(C)C(=O)c2cccc1c2
OC1C2=CC3=C1C1=C2C(C#C3)CC1
C#CC1CC2c3nc4c(=O)c4c1c32
C#CC12C(=O)C3=C4N5C1(CC452)N=C3
None
None
None
None
CC1C#Cc2nc3c(C#N)c(c2-3)C1=O
N#CC12c3ncc(c1n3)C#CC2C=O
C#CC12C(=O)c3nc(cnc31)C2C
None
None
None
N#CCC12C#Cc3nc1c2c1c(=O)c31
None
None
None
N#CC12C(=O)CC#Cc3cc1nc2c3
None
None
O=C1C2C#CC3=C4C2CC(=CO3)N14
None
O=CC12C#Cc3ncc1cc3C2
C#CC(O)(C=O)c1cc2c(cn1)C2
None
O=C1c2c3cccc2C(O)C1C#C3
C#CC1C(=O)c2cccc3c2C31
N#CC12C3=NC4=C1C=C3C(=O)C2C#C4
C#CC12C(=O)C3=C4C1=C1C=C3C4C12
N#CCC1(C=O)C#Cc2ccc1nc2
C#CC1Cc2ccc(nn2)C1=O
None
O=C1c2nc3cc4c2C#CC1C3C4
None
None
C#CC(C)C(=O)c1cc2cc-2n1
N#CC1C23CC24CC2=NC=C5CC53C214
None
None
None
C#CCC(=O)C1=C2C3=NC=C1C32
N#CC1=C2C3=C4N=C1C23C(C#N)C4=O
None
None
None
None
None
None
C#CC12NC3c4cc3c1c(n4)C2=O
C#CC12C(=O)C3=NC45C(=CN31)C4C52
N#CC12C3=NC1=C1C(=O)C24C#CC3=C14
None
O=C1N2C3=C4OC56C#CC13C41C5C261
C#CC12C3=C4C(=O)C(=N3)C(=C41)C2C#N
N#CCC12C#Cc3ccc1c(n3)C2=O
None
C#CC1C(=O)c2cnnc(c2)C1C#N
CC12C#Cc3c(cccc31)C2=O
C#CC1(C)C(=O)c2ncccc21
N#CC1(C=O)Cc2ccc1cn2
N#CC1=CC23NC(C2=O)C32C#CC2=N1
N#CC1C(=O)c2cc3nc(c2)C31
None
None
None
N#CC1(CC=O)c2nc3c#cc2cc31
O=C1C23C#CC4=CC5=C2N2C3C5C142
N#CC1C(=O)C2=C3N=CC4=C2C431
O=C1C23C#CC4=CN=C2OC14CC3
None
None
O=C1C2=C3N=C4C5=C2C#CC13C45
None
C#CC12C(=O)C3=CC4=C5C1=C3C4C52
None
C#CC1(C=O)c2cnc3cc2C31
O=CC1C#CC2=NC3=CC=C2C31
C#CC1(C=O)C2C34C5=NC6=C5C13C624
C#CC12C(=O)c3cncc1c3C2C#N
None
C#Cc1c2ccc3c1C2(C=O)C3
C#CC12C(=O)C3=C(C)C1=NC2=C3
O=CC12C#Cc3cnc(cc31)C2
C#CC1C(=O)c2c3ccnc2C31C#N
O=C1c2c3ncc4c2C3C1C#C4
None
C#CC12C(=O)c3ncc4c(c31)C42C#N
None
None
O=CCC1c2nc3c(c4c2C41)C#C3
None
N#CC1c2ccc3nc2C#CC1C3=O
N#CC1c2c3cc4nc2C(=O)C41C#C3
C#CC12Cc3cc1cc(n3)C2=O
N#CC1N2C3=C4C#CC25N=C4C15C3=O
None
C#CC1C(=O)c2cc3c4nc2CC341
None
None
None
C#CC1(C)C(=O)c2nc1c1cc2-1
CC12C#Cc3cc(c1cn3)C2=O
O=C1c2cc3c4c(n2)COC13C#C4
None
None
None
N#CC12c3cc4nc1c3C(=O)C2C#C4
None
C#CC12C(=O)c3nc(cc1n3)C2C#N
None
O=CC1C#Cc2nc3c4cc2CC431
C#CC1(C=O)C2c3cc4c(nn3)C421
None
C#CC1(C=O)c2ccc3c(n2)C31C#N
C#CC1(C=O)c2ccc3cc2C31
N#CC1c2c3nc4c(c2-3)C#CC1C4=O
C#Cc1c2nnc3c1CC3C2=O
None
None
C#CC12CCc3nncc1c3C2=O
None
None
None
C#CC12Cc3ccnc(c31)C2=O
None
C#CC1C(=O)C2=CC3=NC=C2C31
None
None
C#CC12CCc3c1cc(C=O)nc32
None
C#CC1OC2c3c(nc4c2c3-4)C1=O
C#CC12Cc3cc1cc(n3)C2=O
None
C#CC12C(=O)c3c(cccc31)C2C#N
O=C1c2cnc3c4c2C3C1C#C4
None
None
None
None
None
C#CC1OC2c3ccnc(c32)C1=O
None
None
None
O=CC#CC#Cc1ccccc1
None
O=C1c2c3cnc4c2C32CC12C#C4
C#CC1C(=O)c2ccncc2C1C#N
None
None
None
None
None
CC1C#Cc2cccc(C=O)c21
None
N#CC1c2cc3ccc2C1(C=O)C#C3
None
C#CC1C(=O)c2c3cc1nc2C3C#N
C#CC12C(=O)c3cc4c1c(n3)C42
None
O=CNC1c2cc3c#cc2c1n3
N#CCC1(C=O)C2=C3C4=C(C=C2C4)C31
C#CC(C=O)C(C#N)c1cc2ccc1-2
C#CC1C(=O)c2cnc3c4c2C341
None
O=CC12C#Cc3ncc(cc31)C2
None
C#CC1(C#N)c2cc3c(nn2)C1C3=O
None
C#Cc1cc2c3nc1C1CC31C2=O
C#CC1(CC#N)C(=O)c2ccc1nc2
None
None
None
None
C#CC1Cc2nc3cc-3c2C1=O
None
C#CC12CCc3cccc1c3C2=O
O=C1c2ccc3c4c2CC14C#C3
C#Cc1c2c3nc4c1C4(C)C2C3=O
C#CC1(C=O)c2ccc3cc2C31
C#CC1(C=O)c2ccnc(n2)C1C#N
C#CC1Cc2ccccc2C1=O
None
None
C#Cc1nc2cc3c1C(=O)C2C3
N#CC1c2cc3cc(n2)C#CC1C3=O
C#CC12Cc3c(nc4c1c3-4)C2=O
C#CC1c2cc3c(C)c(n2)CC1C3=O
None
C#CC1c2cnccc2C1(C#C)C=O
C#CC12CCc3cnc1cc3C2=O
None
None
C#Cc1nc2c3cc1C3CN=C2
None
None
OC1C23C#CC4=C5C16OC2=C4CC536
None
C#CC1(C=O)c2cnc3cc2C31C#N
O=CC12C#CC3=NC4=CC15CC2C435
C#CC1(C)C(=O)c2c3ccc1c2-3
C#CC12C(=O)c3c1ccc(C)c32
None
N#CC1NC(=O)C23C#CC24N=NC1=C43
C#CC1=C2C3=C4C5C(C(=O)N4O1)C235
O=C1c2c3cc4cc2C4C1C#C3
C#CC12C(=O)c3cc4c(c1n3)C2C4
O=C1c2nc3cc4c2C#CC1C34
None
None
O=C1c2nc3cc4c2CCC14C#C3
C#CC12C(=O)c3cc1cnc3C2C#N
C#CC1C(=O)c2cc3cc(n2)C31C#N
None
None
C#CC12Cc3cc(C#N)nc1c3C2=O
O=C1c2c3nc(c4c2C1C4)C#C3
N#CCC12C#Cc3cc1c(cn3)C2=O
None
N#CCC1(C=O)C#Cc2cccc1c2
None
None
N#CC12NC1c1ccc(nc1)C2=O
None
N#CC12C3=CC4=C1C=C3C#CC2C4=O
N#Cc1cc2c3c(n1)C3CC2=O
None
C#CC1(C=O)C2=C3C4=NC(=C2)C431
N#CC#CC1(C=O)c2cncc3c2C31
None
None
None
None
None
CCNC(=O)c1ncc2cc1C#C2
CC1(C=O)C2c3cnc4c2c3C41C#N
C#CC1C(=O)c2cc3cc(c2)C31
C#CC12Cc3nccc(c31)C2=O
C#Cc1ccc2c(c1)CCC2=O
None
None
N#CC1C(=O)C2=C3C=CC(=C2)C31C#N
None
C#CC1Cc2ccnc3c2C31O
O=C1C2C#CC34N=C(C5=CC153)C24
C#CC1(C=O)C2=CC3=CC(=C2)C31C#N
None
O=CC12C#Cc3ncc1c1c3C2C1
O=CC1C#Cc2c3cnc-3c2C1
O=CC12C#Cc3nc1cc1c3C1C2
C#CC1C(=O)c2nnccc2C1C#N
C#CCOC(=O)c1ccccc1
None
N#CC1c2cc3ncc2C#CC1C3=O
None
None
None
None
None
None
C#CC1C(=O)c2ccc3c(n2)C31
None
None
C#CC12C(=O)C3=C4N=C(C=C31)C42C#N
None
None
N#CC12C(=O)c3cc4c(c1n3)C42C#N
None
None
O=C1c2c3cc4nc2C(C4)C1C#C3
C#CC1(C)C(=O)c2ccccc21
N#CC12c3ccc(c1n3)C#CC2C=O
None
None
N#CC1c2c3cnc4c2C(=O)C41C#C3
C#CC1(C=O)C2=C3N=C4C(=C21)C43C#N
N#CC12C3=CN=C1C(=C3)C21C#CC1=O
None
N#CC1c2c3cc4nc2C1(C#C4)C3=O
C#CC1(C)C(=O)c2ncc3c1c2C#C3
None
None
N#CC1c2nc3ccc2C#CC31C=O
None
C#CC12C(=O)c3ncc1cc3C2C
None
C#CC12C(=O)c3nc4c(c1c3-4)C2C#N
O=CC12CC1c1nnc2c2c1C#C2
C#CC1(C=O)c2cccc(n2)C1C#N
N#CC12CC(=O)c3cc1c2c1c3C#C1
C#CC1(C#N)c2cncc3c2C31
O=C1CCc2ncc3c(c21)C#C3
C#CC(C)(C=O)c1c2c3c#cc1nc3-2
O=C1C2=CC=C3C4C5C1C#CC35N24
C#CC12C(=O)C3=NC1=C1C=C3C2C1
C#CC12C(=O)c3cc(cc1n3)C2C#N
C#CC12C(=O)c3c1nnc1c3C12C#N
None
CCC12C#Cc3cc(cc1n3)C2=O
None
N#CC1c2cc3c4nc2C(=O)C41C#C3
N#CC12c3nc4c(C=O)c(c31)C#CC42
None
C#CC12C(=O)c3ncc4c1c3C42C#N
N#CC1c2c3ncnc2C(=O)C1C#C3
None
None
None
C#CC12C(=O)C3=C1C1=CN=C3C12
O=C1C2c3cc4c5c(n3)C2C15C#C4
None
C#CC1(C)C(=O)c2ccccc21
None
None
None
None
N#CC1C(=O)C2=CC3=CN=C2C31
None
C#CC12CC13c1nccc(c13)C2=O
C#CC12C(=O)c3c1ncc1c3C12C#N
C#CC12C(=O)c3ccc1c1c3C12
None
C#CC1Cc2cccc(C)c2C1C#N
C#CC1(C=O)c2cc3c4c(n2)C3C41
None
None
None
CCC1C(=O)C23N=C4C#CC12C3=C4
None
None
O=C1C2c3cnc4c5c3C1(C#C5)C42
None
None
None
C#CC1c2cc3c(=O)c3c3c2C31
None
C#CC1c2ncc3c(=O)c3c2C1C#N
None
C#CC12C(=O)c3ncc4c1c3C42
None
C#CC12C(=O)c3c1cnnc3C2C#N
None
None
O=CC12C#Cc3ccc1cc3C#C2
O=C1c2nc3cc4c2C#CC13C4
O=C1C23C4=C(OC56CC15CN26)C43
C#CC12OC3c4cc1c1c(n4)C3C12
C#CC12N=C3OC4=C1C(=O)C3C2C4
None
C#CC1C2c3cc(ccn3)C(O)C12
None
None
None
C#CC1(C)C#Cc2cccc(c2)C1=O
CC12C(=O)c3c4c(nc1c32)C#C4
None
None
C#CC12C(=O)c3c4nc1c1c3C4C12
None
O=CC12C#Cc3cc(cc1n3)C2
None
C#CC(C=O)C1(C)C2=CN=C1C=C2
C#CC(C=O)C1C2=CC=C1C=C2
None
None
C#CC(C)C(=O)c1ccc2cc1-2
None
N#CC1c2c3ccc4c2C1(C#C3)C4=O
None
C#CC1(C=O)Cc2ccccc21
None
C#CC12C(=O)c3nc(ccc31)C2C#N
O=CC12C#Cc3cnc(c1c3)C2
None
None
N#CC12C3=CN=C1C1=C3C(=O)C2C#C1
None
C#CC12Cc3cc(ncc31)C2=O
None
None
None
O=C1c2cc3cc4c2C4C1C#C3
None
None
C#CC12C(=O)c3nc4cc(c31)C42C#N
None
None
C#CCOC(=O)c1ccc2c(c1)C#C2
C#CC1C(=O)c2cnc1c1c2CC1
N#CC1C(=O)c2nnc3cc2C31C#N
O=C1c2ccnc3c2CC1C#C3
C#CC1C2C3=CN=C2C2=C3C1C2O
None
None
None
C#CC12Cc3nncc(c31)C2=O
None
None
O=CC1c2ccnc3c2C#CC31
None
C#CC12C(=O)c3ccc4c1c3C2C4
None
C#CC1(C=O)C2=C3C4=NC=C2C431
O=CCC1c2c3nc4c(c2C#C3)C41
C#CC1(C=O)C2=COC3(C=C2)NCC31
O=C1C2=C3N=C4C#CC1C3C4=N2
C#CC12C(=O)C3=C4N=NC(=C31)C42
None
None
C#CC1C(=O)c2cc(ccn2)C1C#N
C#CC12C=C3C4=C5C(=CN1C34C#N)C52
None
None
N#CC1c2cc3c4c(n2)C(=O)C31C#C4
C#CC1C(=O)c2cc3cc(c2)C31
O=C1C#CC2=NC34C5C6C13C2=CC654
C#CC12C(=O)C3=C4C15CC(=CO3)C425
O=C1c2cc3nc4c2C2C4C12C#C3
None
None
N#CC(=O)c1c2c3c#cc1nc3C2=O
None
None
O=C1c2cc3nnc2CC1C#C3
C#CC1(C=O)Cc2cccnc21
None
None
None
O=CC12CC3=C1N=C2C1=C3C#C1
None
O=C1c2c3ncnc2CC1C#C3
C#CC1C(=O)c2ncc3cc2CC31
None
None
None
None
None
C#Cc1cc2nc3c1c(=O)n2C3
C#CC12Cc3nc1ccc3C2=O
None
None
N#CC1c2c3ncc4c2C(=O)C31C#C4
None
C#CC1=CC2=CC=C1C2(C)C=O
None
None
O=C1C2C#CC3=C4OC15N=C3C4C25
C#CC12C(=O)c3ncc4c(c31)C2C4
None
None
O=C1c2ncc3c4c2OC13C#C4
None
None
C#CC(C)(C=O)c1ccccc1
C#CC12C(=O)c3nccc1c3C2C#N
None
O=C1c2cc3cc(n2)C#CC1C3
O=C1c2cc3nc4c2C(C4)C1C#C3
O=C1C2C#CC3=C4C5C13C1=C3C41C325
None
None
N#CCC12C#Cc3ccc1cc3C2=O
None
C#CC12CC3c4cc(nc3c41)C2=O
None
C#CC1c2c(C=O)cc3nc2C31C#N
None
None
None
None
None
C#CC1=CC2=C3N=C1C2(C#N)CC3=O
O=CC1C#Cc2c3cccc2C1C3
None
None
C#CC1(C=O)CC2c3ccc1cc32
None
None
O=CC1C#Cc2ccc3nc2C31
C#CC1c2nccc3c2C1C3C=O
None
C#CC1(C)Cc2c3ccc1c2C3
N#CC1c2ncc3c4c2C1(C#C4)C3=O
None
None
None
None
O=CC1C#Cc2cccnc2CC1
None
N#CC1c2cc3c4c(c2-4)C#CC1C3=O
C#CC(C)(C=O)c1cc2cc-2n1
N#CCC12C3=CC4(C#CC31N=C4)C2O
O=CC#CCC1Cc2ccncc21
None
C#CC12C(=O)C3=C4C=C(C1=N3)C42C#N
CC12c3c4c5cc6c3C1(C5=O)C62C4
C#CC1(C=O)C2=NC3=CC=C2C31C#N
C#CC12C(=O)C3=C4C5=NC1=C3C542
O=CC1C#CC2=C3C4=CC5=C2C5C431
O=CC12C#Cc3cc4c1c(n3)CC42
None
C#CC12C(=O)C3=C4C=C1C(=N3)C42C#N
None
N#CC1C#Cc2cnc3cc2C1C3=O
N#CC1c2ccc3c(c2)C1(C=O)C#C3
None
O=C1c2ncc3c4c2CC4C1C#C3
C#CC1Cc2ccc(cn2)C1=O
None
None
O=C1C2=NC3=CC4=C2C3(O)C1C#C4
C#CC1=C2C3=C4C5=C1C2(C5=O)C4C3
None
N#CC12c3cc1c1nc3C#CC2C1=O
N#CC1c2ccc3c(n2)C#CC31C=O
N#CCCC#Cc1ccccc1C=O
C#CC12NC3c4c1c1nc-1c4C32O
N#CCC12C#Cc3cc(cnc31)C2=O
None
None
None
CC1(C=O)C#Cc2cccc1n2
None
C#Cc1ncc2c3c1C(C)C2C3=O
O=Cc1ccc2c3c1C2CC#C3
None
C#CC1(C)C(=O)c2ccccc21
None
O=C1c2nc3c4c5c2C#CC15CC34
C#CC1C(=O)c2nc3c4c(c2-3)C1C4
N#CC12C3=C4C(=C1N=C3)C#CC42C=O
None
C#CC12C(=O)c3cc1ccc3C2C#N
O=C1c2nccc3c2CCC1C#C3
None
None
N#CC12c3cncc1c3C#CC2C=O
N#CCC12C#Cc3cc(nc1n3)C2=O
N#CC1c2ccc3c(n2)C(=O)C1C#C3
C#CC12C(=O)c3cc1c1c(n3)C12C
None
C#CC12Cc3cncc(c31)C2=O
None
O=C1c2cnc3c4c2C#CC1CC34
None
C#CC1(C=O)c2cnc3cc2C31
O=C1c2nncc3c2C2CC12C#C3
C#CC12C=C3C=C4N1C(C#N)C42C3=O
C#CC12C(=O)C1C21c2ccnc1c2
C1#CC2Cc3c4cc(nc31)N=C42
None
None
CC1c2c3ccnc2C(=O)C1C#C3
None
O=CC1C#CC2=C3N=C4C5=C2C41C35
None
C#CC12C(=O)c3c4nc-4c1c3C2C#N
None
O=CC12C#Cc3cc(cc1c3)C2
None
None
O=C1c2c3cnc4c2C1(C#C4)C3
C#CC12C(=O)c3c4nc1c(c3-4)C2C#N
N#CC1c2cc3cnc2C(=O)C1C#C3
None
None
C#CC12C(=O)c3cc4c(c1c3)C42
None
None
None
C#CC12C(=O)c3c4nc1c1c3C4C12
None
C#CC(C)(C=O)c1ccccc1
None
None
None
O=C1c2c3nnc4c2C4C1C#C3
N#CC12C3=CN1C=CC31C#CC2C1=O
None
None
N#CCC1C#Cc2cc(c3cc2-3)C1=O
None
None
None
None
N#CC1c2cc(C=O)nc3c2C1C#C3
C#CC12CCC=C3C4=C1C32C(C#N)=N4
None
C#CC1(CC#N)C(=O)c2ccnc1c2
None
O=C1c2cc3ccc2C#CC1C3
None
None
N#CCC12C#Cc3c(ccnc31)C2=O
N#CCC12C#Cc3nc1ccc3C2=O
None
CC12C#Cc3nc(ccc31)C2=O
C#CC1CC23C(=O)c4cnc2c3c41
C#CC12C(=O)c3ncc(c1n3)C2C#N
None
C#CC12C(=O)c3nc4c(c-4c31)C2C#N
O=C1C23C=C4C5(C#CC14C5=N2)C3
C#CC1=NN2C=C3C4(C#N)C31C24C=O
None
N#CC1=C2C=NC3=C1C#CC(C=O)C23
O=CC12C#Cc3c1ncc1c3C12
None
O=CC1C#Cc2cccc3c2C31
C#Cc1cc2c3nc1C(=O)C2C3C#N
O=C1C2C3=NC4(C#C4)C4(C=C3)C1C24
O=C1c2nc3c4cc2C1(C#C4)C#C3
N#CCC12C#Cc3cnnc(c31)C2=O
C#CC12Cc3cc(cc1n3)C2=O
N#CC1c2c3ccnc2C1(C=O)C#C3
None
None
None
C#CC12Cc3ccc1c(n3)C2=O
C#CC12C(=O)c3cncc1c3C2C#N
None
C#CC1=C2C3=C4C#CCC2(C3=O)C4=N1
None
O=C1c2cnc3c(c2)C#CC1C3=O
C#CC1C(=O)c2ccc3c(n2)C31C#N
C#CC1(C=O)c2ccc3c(c2)C31C#N
N#CC1C(=O)C2=C3C4=CC(=N2)C431
None
C#CC12C=Cc3ccnc1c3C2C#N
None
None
C#CC1(C=O)c2cc3c4c(n2)C41C3
C#Cc1nc2c3c(c1-2)C(C)C3=O
O=C1c2cc3c4nc2CC14C#C3
None
C#CC12C=Cc3nn1cc3CC2
None
None
None
O=C1C2=C3ON4N5C6C25C#CC1C364
C#CC1(C=O)c2c3cc4c(c2-3)C41
CC12CC3(C=O)C(=N1)C1=CC24CC134
CC1(C=O)C#Cc2ccccc21
N#CC12C3=CC4=CC1=C3C#CC42C=O
N#CCC12C#Cc3cc1ccc3C2=O
None
None
None
None
C#CC1C=Cc2nc3c(cc2-3)C1C#N
C#CC12C(=O)c3c4nc(c-4c31)C2C#N
None
None
None
None
None
C#CC1(C=O)C2=CC34CC31C(=N2)O4
C#CC1(C)C(=O)c2cccc1c2
None
None
None
C#CC1(C#C)Cc2ccc(nc2)C1=O
O=C1c2c3cnc4c2C#CC14C3
None
C#CC12C=C3N=C(O1)C(=O)C2C3C#N
C#CC1(C=O)C2=C3C=C4CC31C4=C2
C#CC1=C2C=NC3=C1C23NC=O
None
None
None
None
None
C#CC12Cc3cnc(cc31)C2=O
None
None
None
N#CC1c2c3cc4cc2C1(C#C3)C4=O
N#CC1c2c3ccc4c2C=CC31OC4
C#CC12C(=O)c3cc1c1c(n3)C12C#N
C#CC1C(=O)c2ccc3nc2CC31
None
None
C#CC12C(=O)c3cc1c1c(n3)C12O
C#Cc1c(CC#N)nc2c3c1C3C2=O
None
None
N#CC12c3cc4nc(c31)C2(C=O)C#C4
C#CC1C(=O)C1c1ccc2cc1-2
None
None
None
N#CC1c2cnc3c(c2)C(=O)C1C#C3
None
None
None
C#CC12Cc3cc1c1c(n3)C2=C1
C#Cc1c2ccnc1C(C#N)CC2=O
N#CC1c2ncc3c4c2C1(C#C3)C4=O
C#CC1C(=O)C2=C3C=C4N=C2C431
None
N#CCC1C#CC2=C3OC4(N=C2)OC314
None
C#CC12C(=O)c3nc4nc(c31)C42
None
C#CC1(C=O)c2ncc3cc2C#CC31
None
None
C#CC12Cc3ccc(cc31)C2=O
CC1C(=O)c2cc1nc1c2C#C1
C#CC12C(=O)c3cc1cc(n3)C2C#N
None
None
C#CC12OC3C4=CN3C(=C1O4)C2=O
None
None
N#CC1OC(=O)c2cc3c(c1c2)C#C3
None
N#CC1c2cnc3c4c2C1(C#C3)C4=O
C#CC(C=O)C1C2=CC3=CC(=N2)C31
None
O=C1c2cnc3c4c2CC14C#C3
C#CC1c2ccc3c(n2)C#CC31C=O
None
None
None
C#CC1(C#N)NC=Cc2cccc1n2
C#CC1CC2c3nccc(c32)C1=O
O=C1c2nccc3c2C1(O)C#C3
None
N#CC1c2cc3cc(n2)C(=O)C1C#C3
None
N#CC1C23C#CC14C=C2C=CN4C3=O
None
None
None
C#CC1(C=O)c2c3ccc4c2C31C4
O=C1C#CC1C1c2c3cnc-3c21
None
N#CC12C#CC34C(=O)C(=C5C3C514)C=N2
None
C#CC1=C2N=C3C4=C1C2C3C4C=O
C#CC1C(=O)N2OC3=CC4=C2C3C41
None
C#CC1C(=O)c2ccc3c(c2)C31
None
C#CC12C(=O)c3ccc1c(n3)C2O
C#CC12C(=O)c3cc(ccc31)C2C#N
O=CC1C#Cc2c3cnc(c2-3)C1
C#CC12Cc3ccc1cc3C2=O
N#CC1c2c3cncc2C(=O)C1C#C3
C#CC12C3=C1C1=C2C(=N3)C(O)CC#C1
None
O=C1c2nc3c4nc2C#CC14CC3
C#CC1Cc2cc(ccn2)C1=O
C#CC12C(=O)c3cc4c(nc31)C42
None
None
None
C#CC(C=O)(CC#N)c1c2cccc1-2
None
None
O=C1c2cnc3c4c2OC4C1C#C3
C#CC1C(=O)C2=C3C4=C5N=C2C41C53
None
None
O=C1C2=C3C4=NC(=C2)C3C1C#C4
C#CC1=C2N=C3C=C1C3(C)C2=O
None
None
None
C#CC12C(=O)c3nc1cc1c3C2C1
None
C#CC12C(=O)c3nc(ccc31)C2C#N
C#CC1(C=O)C2=C3C=NC(=C2)C31C
C#CC1C(=O)C2=C3C=C4N=C2C1C43
None
None
N#CC12OC(=O)c3c1cc1c(c32)C#C1
None
N#CC12C3=CC4=C(C#CC41C=O)C2=N3
None
N#CC1c2cccnc2C#CC1C=O
None
None
None
C#CC1C(=O)C2=NC3=C4C=C2C31C4
C#CC12C(=O)c3cc4c5c(n3)C51C42
C#CC12C(=O)c3cnc1c(n3)C2C#N
C#CC1C(=O)c2ncc3c4c2C341
N#CC12c3cnc4c1c3C#CC2C4=O
O=C1c2c3nc4c5c2C#CC1C45O3
C#CC12C(=O)c3cnc1cc3C2C#N
None
C#CC12C(=O)c3cnc1c(c3)C2C#N
N#CC12c3c4cnc(c31)C=CC2C#C4
None
CC12C#Cc3cc1cc(n3)C2=O
None
O=C1N2C3=C4C=C3C23C#CC14OC3
None
None
None
None
N#CC12OC3=NC4=C1C#CC(C4=O)C32
CC12c3c4nc(c(C=O)c31)C2C#C4
O=CC1C#CC2=C3C4=CC(=N2)C431
O=CC12C#Cc3ccc4nc3C41C2
N#CC1c2cc(nc3c2C#C3)C1C=O
C#CC1(C)C(=O)c2cnc3c1c2-3
O=C1c2cnc3c4c2C#CC1C3C4
None
None
N#CCC12C#Cc3cncc(c31)C2=O
None
None
O=C1c2cc3c4nc2CC14C#C3
None
N#CC1=C2C3=NC4=C1C(=O)C2C34
N#CC1c2nc3cc4c2C#CC31C4=O
None
None
N#CCC1(C=O)C#Cc2cc3nc-3c21
C#CC1(C)C(=O)c2ncccc21
N#CC1c2nc3ccc2C#CC31C=O
C#CC1C(=O)c2cc3c(nc21)C3
C#Cc1cc2ccc1CCC2=O
None
None
None
N#CC1c2cc3cnc2C#CC31C=O
C#CC1(O)Cc2c3nc4c-3c2C41C#N
C#CC12C(=O)c3c(CC)cnc1c32
None
O=C1c2cc3ncc2CC1C#C3
CC1c2c3nc4c(c21)C4(C=O)C#C3
None
C#CC12OCc3cc1cc(n3)C2=O
C#CC12CC3c4c1cnc(c43)C2=O
C#CC12C(=O)c3nc4c5c1c3C2C45
C#CC1c2c(C=O)ccc3c2C31C#N
O=C1c2c3cc4cc2C1(C#C4)C3
C#CC12Cc3cc(cc1n3)C2=O
N#CCC12C(=O)C3=C4C#CC4=C1N=C32
N#CC1c2ccc3c4c2C(=O)C41C#C3
None
None
C#CC1(C)C(=O)c2ccccc21
C#CC12CCc3cncc(c31)C2=O
None
None
None
N#CC1c2c3nc(c4c(=O)c24)C#CC31
O=C1CCc2c3ccc1c2C#C3
C#CC1C(=O)c2ccc(cn2)C1C#N
C#CC1(C=O)C2=CC3=CN=C2C31C#N
None
C#CC12C(=O)C3=NOC14C=C3C42C#N
C#CC1C(=O)c2ncc3c(c2-3)C1C#N
N#CC1(C=O)C#Cc2cncc3c2C31
CC12C#Cc3c(nc4c1c3-4)C2C=O
None
None
None
O=C1c2cc3ncc2CC1C#C3
N#CC1(O)c2c3nc4c5c2C1(C#C3)C45
None
N#CC12Cc3cc(nc1c3)C2=O
None
None
None
None
N#CC1c2cc3ncc2C(=O)C1C#C3
O=C1c2c3cc(nc2C#C3)C12CC2
N#CC12C3=C4OC15C16C(=N3)C2C1C465
None
C#CC1(C=O)Cc2cccc1c2
N#CC1c2ccnc3c2C(=O)C1C#C3
None
C#CC(C=O)C1C2=NC3=CC=C2C31
C#CC1C(=O)C2=C3N=CC4=C2C431
None
None
C#CC12C(=O)C3=C4OC=C1C31C4C21
None
C#CC12C(=O)C3=C4C1=NC(=C3)C42C#N
N#CC1c2cc3ncc2C#CC31C=O
None
None
None
None
None
O=C1C#Cc2cc1c1nc2C#C1
C#CC1(C=O)c2ncc(nn2)C1C#N
N#CC12c3cnc4c(c31)C(=O)C2C#C4
None
C#CC1=C2C(=O)CC3(C#N)C1=CC=C23
None
None
C#CC1C(=O)C2=CC3=C4N=C2C341
O=C1c2nnc3c(n2)CC1C#C3
O=C1C#CC1C1C2=C3C=NC4=C2C341
None
None
C#CC1C(=O)C2=C3C1=C1CC3C1=N2
O=CC#Cc1cc2c#cc1nc2
O=C1c2ccc3nc2C#CC1C3
NC12C#Cc3ccc1cc3C2=O
None
None
N#CC1C(=O)c2ccc(nc2)C1C#N
None
None
C#CC1(C=O)C2=CC3=CC(=N2)C31C
O=CC12C#CC3=CC1(C=NO3)CC2
O=CC12C#Cc3nccc1c3C2
C#CC12C(=O)c3cnc4c1c3C42
C#CC1CC2c3cc(nc2c3)C1=O
None
None
C#CC12C(=O)C3=C1C1=C4N=C3C2C41
N#CCC12C#Cc3ccnc(c31)C2=O
C#CC1C(=O)C2=CC3=CC=C2C31
None
None
None
None
CC1c2c3ccnc2C#CC1C3=O
N#CC1c2ccc3nc2C(=O)C1C#C3
None
None
None
None
C#CC12Cc3cc1c(cn3)C2=O
O=C1CC2C3=C4C#CC45C=NC13C25
C#CC1(CC#N)C(=O)c2ncccc21
N#CC1C23C#CC4C(=O)C2=CC41C=C3
None
None
None
None
O=C1c2nc3c4c(c2-3)C#CC1C4
None
None
None
C#CC12C(=O)C3=NC1=C1C=C3C12
None
C#CC12CC1c1ccc(cn1)C2=O
C#CC1C(=O)c2ccc(CC#N)c1n2
None
O=C1c2cc3c4c(n2)C#CC1C4C3
N#CCC1C(=O)c2nc1c1cc2C#C1
None
C#CC12NC3c4cc3c1c(n4)C2=O
None
None
Cc1c2c3nc4c1C(=O)C4(C2)C3C#N
None
N#CC1c2ncc3c4c2C#CC31C4=O
None
None
O=C1c2c3cc4nc2C1C3C#C4
O=CC12CCc3nc1c1c2c3C#C1
N#CCC12C#Cc3cnc(cc31)C2=O
None
C#CC1(C)C(=O)c2ncccc21
None
O=C1C2C13N=C1C#CC34C3=C1C324
None
None
None
O=C1c2ncc3c(n2)C#CC#CC1C3
O=C1C2=C3C#CC4=C5C1C1C(N42)C351
C#CC1(C=O)c2ccc3c4c2C41C3
None
None
CC1C#Cc2ccnc(c2)C1=O
O=CC1C#CC2=CC3=CN=C2C31
None
C#CC12C=CC34C=C1C(C#N)C23C4=O
None
None
None
O=C1c2ncc3c4c2C#CC14C3
N#CC1C23C#CC4=CC1(C2=O)C31N=C41
N#CC1CC(=O)c2ncc3c(c21)C#C3
None
C#CC1(C=O)c2ccc3c(c2)C31C#N
None
N#CC1c2cnc3c4c2C#CC31C4=O
C#CC(C=O)C1(C#N)c2cncc1c2
None
None
None
O=C1C2=CC3=C4C#CC1CC3C2=N4
O=CC#CC12Cc3cnnc1c32
None
None
None
None
None
C#CC1C(=O)c2ccc3c(c2)C31
C#CC1(CC#N)C(=O)c2cccc1c2
C#CC1(C=O)CC2c3ccnc2c31
O=c1c2c3nc4c(c12)C4CC#C3
None
None
C#CC12C(=O)C3=C4C=C1C=C3C42C#N
C#CC1(O)C(=O)c2ccnc1c2
C#CC12Cc3nccc1c3C2=O
CC12C#Cc3cc1c(cn3)C2=O
None
None
None
C#CC1CC2C3=CN=C2C=C3C1=O
None
C#CC12C(=O)C34CC1C3=CON=C42
None
None
C#CC1C(=O)c2ccc3nc2C31C#N
O=C1c2c3cnc4c2C1(C#C3)CC#C4
None
None
None
None
None
None
N#CC12C(=O)CC#Cc3cc1c2cn3
None
C#Cc1nc2ccc1C(=O)C2CC#N
None
C#CCC1(C#C)C(=O)c2ccc1cn2
None
None
None
None
C#CC12Cc3cc(nc1c3)C2=O
O=C1CC2c3nc4c#cc3c2c41
O=C1C2=NC34C#CC3C14C1=C2C1
None
None
N#CCC1C#Cc2cccc(n2)C1=O
None
C#CC12C(=O)c3cc4nc1c3CC42
None
C#CC(C=O)C12C3=CC4=C1C(=C3)C42
None
None
CC1C#Cc2c3cc(nc2-3)C1=O
N#CC1c2ncc3cc2C#CC1C3=O
None
CC1(C=O)C#Cc2cc3c1nc2-3
O=C1c2c3ccnc2C#CC1C#C3
O=c1c2c3c4c#cc1=CC3C(=N2)C=4
C#CC1(C=O)c2cccc(c2)C1C#N
None
C#Cc1cncc2c1C(CO)C2=O
None
None
None
None
None
N#Cc1cc2nc3c1C1C3C21O
O=C1c2cccc3c2C#CC1C3
None
None
O=C1NCc2nc1cc1c2C#C1
N#CC1c2cc3nc(c2)C(=O)C1C#C3
None
C#CC1(C=O)Cc2ccnc1c2
C#CC1CC#Cc2ccccc2C1=O
None
None
N#CC12C(=O)c3c1cc1nc3C#CC12
None
None
None
NC1(C=O)C#Cc2cncc1c2
None
None
None
None
None
None
None
None
None
C#CC1=NC2=C3C4C(=O)C15C4CC235
O=C1c2cc3nc4c2C4C1C#C3
O=C1c2cc3ncc2C#CC13O
None
O=C1c2cncc3c2C#CC1CC#C3
None
O=CC12CC#Cc3cc1c1nc3C12
None
C#CC12C(=O)c3c4nnc1c3C42
None
None
None
C#CC1NC2c3cccc(c32)C1=O
None
O=CC12C#Cc3ccnc(c31)C2
N#CC1c2c3cnc4c2C1(C#C4)C3=O
None
None
C#CC12CC3(OC1=C1N=C13)C2=O
C#CC1C(=O)C2=NC3=CC=C2C31
C#CC1C(=O)c2nc3nc-3c2C1C#N
None
None
None
None
O=C1C2=C3C#CC1NC1C2=CN=C31
None
None
C#CC12C(=O)c3cc1c1c(n3)C12C#N
None
None
C#CC1CC2c3cncc2c3C1=O
None
C#CC1C(=O)C23C=C4C(C2)C41C=N3
CC12C#Cc3ncc1cc3C2=O
N#CC1c2cccc3c2C(=O)C1C#C3
CC1(C=O)C#Cc2ccc1cc2
None
N#CCC1(C=O)C#Cc2cc1ccn2
None
O=C1c2cccc3c2CC1C#C3
N#CCC(C=O)c1cccc(C#N)n1
None
None
None
C#CC12C3=C1C1(C#N)CC(=O)N2C1=C3
C#CC12CC3C4=COC1=NC43C2=O
C#CC1=C2C34N=C5C2(C3=O)C2C4C512
O=C1c2c3ccnc2C2CC12C#C3
None
None
C#CC12C(=O)C34C5=C1N=C1C3=C5C124
None
N#CC1c2nc3c(c(CC=O)c21)C#C3
C#CC12C(=O)c3nc(ccc31)C2C#N
O=Cc1ncc2cc1C#CC#C2
C#CC1C(=O)C2=C3C4=CC5=C2C31C45
None
C#CC1(C)C(=O)c2ccccc21
O=C1C2=C3C4=C5NC3C1(C#C4)C5=N2
None
None
O=CC1C#Cc2cccc(n2)C1
None
None
None
CC12C#Cc3nccc1c3C2=O
C#CC12C(=O)C3=C4C=C1C(=N3)C42
None
C#CC12C(=O)c3ncc(cc31)C2C#N
None
N#CC12C3=C4C#CC15C(=O)C(=C32)N=C45
C#CC12Cc3cc1ncc3C2=O
C#CC1CCc2cncc(n2)C1=O
None
C#CC1C(=O)c2cc3c(cn2)CC31
O=C1c2cnc3cc2CC1C#C3
C#CC12C(=O)c3c4ccc1c3C42C#N
None
None
N#CC12c3nnc4c(c31)C2(C=O)C#C4
C#CC1(C=O)C2=C3C=NC(=C2)C31C#N
O=C1C2C3C4=C5C3C(=N4)C34C2C3C154
C#CC1(C=O)C2c3cnc4c(n3)C421
O=CC12Oc3nc4c1c(c32)C#C4
None
None
N#CC12C3=CC4=C1C(=C3)C#CC42C=O
C#CC12C(=O)c3nc1ccc3C2C#N
C#CC12Cc3nc(ccc31)C2=O
None
None
O=C1c2c3cc4c1c2C#CC4C3
C#Cc1nccc2c1C2(C#N)CC=O
C#CC1C(=O)c2c3nc-3c3c2C31C#N
C#CC1C(=O)c2nc3ccc2CC31
N#CCCC(=O)c1cc2c#cc1cn2
None
N#CC1(C=O)c2cnc3c4c2C41C3
None
None
None
CCC1(C=O)C#Cc2cc3c1c-3n2
None
C#CC12C3=C4C=C(C3C#N)N1C2C4=O
None
None
None
None
None
N#CC12C3=CN=C1C1=C3C#CC12C=O
None
None
None
None
None
None
None
C#CC1C(=O)c2ccc3c(c2)C31
O=CC12C#CC3=C4N=CC(=C31)C42
O=C1c2ccc3c(c2)C#CC1C3
None
O=C1c2cc(CO)c3c(n2)C1C#C3
C#CC1C(=O)c2nc3c4c-3c2C41C#N
None
None
O=CC1C#Cc2ccccc2C1
None
C#CC12Cc3c(ccnc31)C2=O
None
None
None
None
C#CC12C(=O)c3cc4c(c1c3)CC42
O=C1c2c3c4nc5c2C1(C#C5)CC43
C#CC12C(=O)c3c(cncc31)C2C#N
N#CC1c2c3ccc4c2C#CC41C3=O
N#CC1c2c3c4c#cc2cc4C31C=O
None
C#CC(C=O)C12C3=CC=C1C2=N3
N#CC12c3nc4c(nc31)C(=O)C2C#C4
None
None
O=C1C2=C3C4C15C#CC(=N2)OC345
None
None
N#CC1c2nccc3c2C#CC1C3=O
None
N#CC1c2cnc3c(c2)C#CC31C=O
C#CC1C(=O)c2ccc3cc2C31
None
None
O=CC1C#CC2=CC3=CN=C2C31
N#CC12c3cc4nc(c31)C#CC2C=C4
None
C#CC12C(=O)c3cc4nc1c3C2C#C4
None
None
None
C#CC12NC13c1cc3c(cn1)C2=O
None
C#CC12C(=O)c3cnc(c1c3)C2C#N
CC1c2ccc3c(n2)C(=O)C31C#N
None
None
None
O=C1c2ccc3cc2CC1C#C3
C#CC1C2=Cc3c4ncc2c3C41C#N
C#CC1(CC#N)C(=O)c2nc3cc1c2-3
None
None
C#CC1(N)C(=O)C2(C#N)C1=C1C3=NC312
N#CC12C#Cc3cc4c(nc31)C(C4)C2
None
N#CC12c3c4cc5c1c3C(=O)C52C#C4
O=c1c#cc2cc3c#cc2nc13
None
None
CC12C#Cc3ccc1c(n3)C2=O
C#CC1c2nc3c4cc2C(=O)C41C#C3
None
N#CC12c3cc1c1c(n3)C#CC2C1=O
None
None
N#CC12C=C3c4nccc1c4C3N2
None
CC1c2nc3ccc2C(=O)C1C#C3
O=CC12C#CC3=NC4=CC1=C3C42
None
None
O=C1OCc2cc3c1c(n2)C#C3
O=C1c2cc3c4c(n2)CC14C#C3
C#CC12C(=O)c3cc4c5c1c3C2C45
None
None
None
C#CC12C(=O)c3cnc(cc31)C2C#N
None
C#CC1C(=O)c2cc3cc(n2)C31
None
N#CC1c2cc3cc4c2C1(C#C3)C4=O
None
N#CC12C3=CN=C1C1=C3C#CC2C1=O
N#CC1c2ncc3cc2C1(C#N)C3=O
None
None
N#Cc1cc2c3cc1C(=O)C(C#C2)C3
O=C1C2=CC34C5OC13C#CC2=CN54
N#CC12C3=CC4=C1C(=N3)C2(C=O)C#C4
N#CC1c2c3ncc4c2C#CC41C3=O
O=C1c2ccc3c(c2)CC1C#C3
None
C#CC1C(=O)c2nc3c4c(c2-4)C31
C#CC1(C=O)Cc2ccc1cc2
None
C#CC12Cc3ccc(c1c3)C2=O
None
C#CC12Cc3ccc1nc3C2=O
C#CC12C(=O)c3c4cc1nc3CC42
C#CC12C(=O)C3=NC4=CC1=C3C42C#N
C#CC12C(=O)c3ccc1cc3C2C
C#Cc1c2ncc3c1C(C2=O)C3C#N
N#CC1Cc2cc(c3nc2-3)C1=O
C#CC1(C)c2ccc(C=O)c1c2
None
N#CC1C(=O)C2=C3N=C4N=C2C1C43
None
None
N#CC1c2nc3c(c4c(=O)c24)C1C#C3
None
None
O=C1c2cc3c4nc2C4C1C#C3
None
None
C#CC1(C=O)c2cnc3cc2C31
None
O=C1C2=CC3=C4C#CC1C3C2=N4
None
None
None
O=C1CCc2c1cnc1c2C#C1
None
None
C#CC1Cc2cccc(c2)C1=O
C#CC12C=Cc3cnc4c(c31)C42C#N
C#CC1C(=O)c2cc3ccc2CC31
C#CC1Cc2cc(c3nc2-3)C1=O
None
None
CC1(C=O)C#Cc2cccc1n2
C#CC1C2OC34CC15C(=NO3)C2=C45
None
None
N#CC12C3=NC1=C1C(=O)C24C#CC1=C34
C#CC12CC3c4nc3c1cc4C2=O
None
None
None
None
N#CC1Cc2c3ncc1c2C3=O
N#CC12C(=O)c3cc4c(nc31)C42C#N
None
CC1C#Cc2cc3cc(n2)C3C1=O
None
None
C#CC1C(=O)C2=C3C4=NC(=N2)C431
None
C#CC12C(=O)c3cnc4c(c31)C42C#N
None
None
None
C#CC1(C=O)c2cc3c4c(c2)C3C41
C#CC12C(=O)C34C=C5C(=C13)N5C24
None
None
C#CC1C(=O)c2c3c(C)cc1c2-3
None
O=C1OC2CC13c1c#cc4c(n1)C423
C#CC1Cc2c3c(cc4c2C41)C3
None
C#CC1C23C(=O)C4C2=COC2=C3C241
C#CC12C(=O)c3cnc4c(c31)C42C#N
C#Cc1c2ccc3c1CC2OC3=O
C#CC12C(=O)C3C4=C5N=C1C(=C4)C532
N#CC1c2c3nc4c-3c2C#CC1C4=O
None
None
None
C#CC12CCc3c1cc1c(c3-1)C2=O
None
OCC12C#Cc3nc4c5c1c3CC452
NC12C#Cc3ccnc(c31)C2=O
C#CC12C(=O)c3cc4c(nc31)C42C#N
None
None
N#CC12C3=CC45C#CC1(C4=O)C52N=C3
C#CC1(C)C2C3=CC24OC14C=C3
None
None
O=C1c2c3ccnc2C#CC1CC3
C#CC12C(=O)c3ccc1nc3C2C#N
None
CC12CC13C#Cc1cc3c2cn1
None
None
None
None
C#CC12CC(C1=O)c1cnnc2n1
None
O=C(c1ccc2nc1-2)C1C#CCC1
None
None
None
None
C#CC1=C2C=C3CCC2(C=O)C3=N1
None
C#CC12C(=O)C3=C4N=C5C1C4C52O3
None
O=C1c2cncc3c2CC1C#C3
None
None
O=C1C2C#Cc3ncc4cc3C2C14
O=C1c2c3nc4c5c2C5(C4)C1C#C3
c1cc2cc-2c1
C#CC12Cc3cnc1cc3C2=O
C#CC12C(=O)C3=C4C=C1C(=C3)C42
None
None
None
C1#CC2C3=CC4=C1N=C1C25N2C34C125
O=C1C2C3C14C#CC21C=CN=CC314
C#CC1(C=O)Cc2ccccc21
None
N#CC1c2cc3cnc2C#CC1C3=O
None
C#CC1Cc2nc3cc(c2-3)C1=O
None
None
CC1(C#N)C(=O)c2ccc1cc2
None
None
None
None
C#CC1(C=O)c2nccc3c2C1C#C3
C#CC1(C=O)Cc2ccccc21
