C#CC(OC=O)C(O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(=O)C(C)C=O
C#CCCC(=O)C=O
N#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C)C=O
CC(C#N)C(=O)C=O
CC(C#CC=O)C=O
C#CCCC(=O)C(=O)C#N
C#CC(CC#N)C(=O)C=O
CC(C#N)(C=O)C=O
CC(C#CC=O)C=O
C#CC1(C(=O)C=O)CC1
C#CC(C=O)C(O)C=O
C#CC1CC1C(=O)C=O
C#CC(=O)C(=O)CCC#N
C#CC(C=O)NC=O
C#CC#CC(=O)C=O
C#CC(C)(C=O)C=O
C#CC1CC1C(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC1C(=O)C=CC1C#N
N#CCC(C#CC=O)C=O
N#CC(C=O)CC=O
C#CC(CC)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CCC(=O)C(=O)CC#C
CC#CC(C=O)C(O)C#N
C#CC(=O)C(=O)CCC#N
C#CC(C=O)(C=O)CO
C#CC(C=O)C(O)C=O
C#CC12CC(O1)C2=O
C#CC(C)(C=O)C=O
N#CCC(C#CC=O)C=O
C#CC1C(=O)OC1C=O
C#CC(O)(C=O)C1CN1
C#CC(C=O)N(C)C=O
C#CC1(C=O)CC1C=O
N#CC(C=O)CCC=O
C#CC(C=O)C(C#N)C=O
C#CC(O)(C=O)C=O
CC(=O)C(C)(C)C#N
C#CC(C)C(=O)C=O
C#CC(COC)C(C)=O
O=CC#CC1CCC1=O
C#CC1COC(=O)C1=O
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C(=O)C#N
C#CC(C)(C)C(C)=NO
C#CC(C=O)(C=O)CO
C#CC1C(=O)CC1C=O
C#CC1(O)CC=CC1
N#CCC(C#CC=O)C=O
C#CC(C#C)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC12C=CC(=O)C1C2
C#CC(=O)C(O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C)C=O
CC(=O)CC(C=O)CC#N
N#CCC(C#CC=O)C=O
CC(C)(C=O)OC(=O)C#N
C#CC1C=CCOC1=O
C#CC(C)C(=O)C=O
C#CC1(C(=O)C=O)CN1
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CCC1=O
C#CC(C=O)CCC=O
C#CCCC(=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(N)=O
CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
CC(C#N)C(=O)C=O
N#CCC(C#N)C(=O)C=O
C#CC(C=O)NC=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC12CC1C=CC2=O
C#CC(C=O)COC=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC12CC1C=CC2=O
C#CCC1(C#N)NC1C=O
C#CC(=O)C(C)CC=O
N#CC(C=O)CCC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC1(C=O)OC1C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC
CC(C#N)(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(=O)N(C)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C)(O)C#N
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
CC#CC(C=O)C=O
CC(C#N)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)C(C)OC=O
N#CC(C=O)OC=O
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC#N
O=CC#CCCC=O
C#CC(C=O)C(C#N)C=O
N#CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(=O)C(C#N)CC=O
C#CC1C(C=O)C1C=O
C#CC1(C=O)NCC1=O
C#CC(=O)OC(C#N)C=O
C#CC1C=CC(=O)C1=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)NC(=O)C#N
C#CCC(C)C(=O)C=O
CC(C#CC=O)C=O
C#CC(=O)C1CCC1=O
C#CC(=O)C(=O)CCC#N
C#CC1(C(C)=O)OC1C#N
C#CCC(=O)C(=O)CC#N
N#CCCC#CC(=O)C=O
C#CC1(C(=O)C=O)CC1
C#CC(CC#N)C(=O)C=O
C#CCC(=O)C(=O)CC
C#CC(=O)C(=O)CCC#N
C#CC(=O)C#CCC=O
CC#CC1OCOC1=O
C#CC(CC)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(=O)C(C#N)NC=O
C#CC(C=O)COC=O
C#CC(O)C(O)C=O
C#CC(=O)C(C#N)NC=O
O=CC#CC1CCC1=O
CC(C#N)C(=O)C(=O)C#N
C#CC(=O)N(C=O)CC#N
C#CC(=O)C(=O)C#CC#N
C#CC(C)(C=O)C=O
C#CC(=O)C(=O)CCC#N
C#CC(O)(C=O)C=O
C#CC(C=O)CCC=O
CC#CC(=O)C#CCC=O
C#CC(C=O)C(C#N)C=O
C#CCC(=O)C(C)=O
C#CC1(O)CC1C=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)CO
CC(C#CC=O)C=O
C#CC(=O)CC(C#C)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)CCC=O
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C#C)(C=O)C=O
O=CC#CC(O)C=O
C#CC1(O)C2CC(=O)C21
C#CC12OC1(C#N)CC2=O
C#CC(C)C(=O)C=O
C#CC1CCC(=O)C1=O
C#CC(C)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CCCC(=O)C=O
C#CC(C=O)NC=O
C#CC(O)(C=O)C1CC1
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC1(C=O)COC1=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC(=O)NC(C)=O
CC#CC1C(=O)OC1C#N
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)OC
C#CC1(C(=O)C=O)CC1
C#CC(=O)C(C#C)C=O
C#CC(=O)C(=O)C#C
C#CC(C)(C=O)C=O
C#CCC(C#C)C(=O)C=O
CC(C#N)(C=O)C=O
C#CC(=O)C(C=O)CC#N
CC(C#CC=O)C=O
O=CCC1CCCC1=O
C#CC1C(=O)CC1O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CCC=O
N#CC(=O)C#CC(O)C=O
C#CC1(C(C)=O)CO1
C#CC(C)(C=O)C=O
C#CC1CC1(C=O)C=O
C#CC(=O)N(C)CC=O
C#CC12CC1C=CC2=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(=O)CCC=O
C#CC(CC#N)C(=O)C=O
C#CC1=CC(=O)CC1
C#CC1(C(C)=O)OC1C
C#CCOC(C#N)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
CC(C#N)C(=O)C=O
CC(C#CC=O)OC=O
C#CC(C)(C#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC1C=CC(=O)O1
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C#C)C(=O)C=O
C#CC(C=O)C(=O)CC#N
O=CCC1CCC1=O
C#CC(C=O)(C=O)CC#N
CC#CC(C)OC=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C(C)=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC#CC=O
C#CCC(C)C(=O)C=O
N#CCC(=O)C#CCC=O
C#CC(=O)C(=O)C#C
C#CC(C)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C)C=O
N#CC(=O)C(=O)C(O)C#N
C#CC(C=O)N(C)C=O
C#CC(C)(C=O)C=O
C#CC12C(=O)CC1C2O
C#CC(C=O)CC=O
N#CC1(C=O)NCC1=O
C#CC1C(=O)C=CC1C#N
C#CC1(C=O)COC1
C#CC(=O)C=CCCC#N
C#CC(=O)CCC=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(=O)C(=O)C=O
C#CC(C(C)=O)C(O)C#N
C#CC1=CCCC1C=O
C#CC(C=O)C(C#N)C=O
None
C#CC(C)(C=O)C=O
C#CC1C(=O)CC=C1C
C#CC1CCC(=O)C1=O
C#CC(=O)C(=O)CC
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(=O)CC#N
C#CC(=O)C(C#N)CC=O
C#CC12CC1C=CC2=O
C#CC(C=O)CC=O
N#CCCC(=O)C=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(C=O)C(C)O
C#CC1C=CC(=O)C1C#N
C#CC(C=O)(C=O)CC#N
C#CCC(C#C)C(=O)C=O
C#CCC(=O)NCC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)OCC=O
C#CC(C)(C=O)C=O
N#CCC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
CC(C)(O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CCC1=O
C#CC1OC(=O)C1C#C
C#CC1C=CC(=O)C1
C#CC(C=O)CCC=O
C#CC1(C(C)=O)OC1C#N
C#CC(C#N)C12CNC1C2
C#CC12CC1OC2=O
CC(C#N)(C=O)C(=O)C#N
CC#CC(C=O)C=O
C#CC1NCC(=O)C1=O
C#CC12NC1C=CC2=O
O=CC#CC1(C=O)CC1
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
O=CCC#CC(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CCC(=O)C(=O)CC
CC(C)N(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)OC
C#CC1CC(C=O)C1=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(=O)C(=O)CCC#N
C#CC(=O)N(C)CC=O
C#CC(=O)CCCC=O
C#CC1(C(=O)C=O)CC1
C#CC(C=O)CC=O
C#CCC(=O)C(C)=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC1CCC(=O)C1=O
C#CC(=O)CCC=O
C#CC(CC#N)C(=O)C=O
N#CC(O)C#CC(=O)C=O
C#CC12CCC1OC2=O
C#CC(C)C(=O)C=O
N#CCC(C#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
N#CC(O)C(=O)C=O
CC(C#N)C(=O)C=O
N#CC(C=O)CC=O
C#CCCCC(=O)C=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)NCC=O
CC(C#CC=O)C=O
C#CC1CC1(C#C)C=O
C#CCC(C#N)(C=O)C=O
N#CCC(C#CC=O)C=O
C#CC(=O)C(C=O)CC
CCC(=O)C(=O)C#N
C#CC1(C=O)C=CCC1
N#CC(C=O)(C=O)C=O
C#CCC1C2OC(=O)C12
C#CC(C)(C=O)C=O
C#CC(=O)C#CC1CO1
C#CC1C=C(C#N)CC1=O
CC(C=O)C(C#N)C=O
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)C=CCC1
N#CC(C=O)CC#CC=O
C#CC(CC#N)C(=O)C=O
C#CC1(C)CC2CC1O2
C#CC1C(=O)C2NC12C
CC#CC1COC1=O
C#CCCOC(=O)C=O
C#CC(CC#N)COC=O
C#CC(CC#N)C(=O)C=O
CC#CC(C=O)C1CO1
CC12C(=O)CCC1C2O
C#CC1(C=O)CC1C=O
CC(=O)C(=O)C(C)C#N
C#CC(CC#N)C(=O)C=O
C#CC1OC(=O)N2CC12
CC(C#CC=O)C=O
C#CC(=O)C#CCCC=O
C#CC(=O)C(C)C=O
CC#CC(CC#N)C(=O)O
C#CCCC1OCC1C=O
C#CC1CCC(=O)C1=O
C#CC1C(=O)CC1C=O
C#CC12COC1CC2=O
N#CC(C=O)CCC(N)=O
C#CC(CC)C(=O)C=O
C#CC(C(C)=O)C(C)O
C#CC(C)(C#N)COC=O
N#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(C=O)OC=O
C#CC1C(=O)CC1(O)C#N
C#CCC(=O)C(=O)CC
C#CC(C=O)C1(C#N)CO1
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CN1C=O
CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
N#CC1OC1C#CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC(=O)CCC=O
C#CCC(C#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C(=O)O)C(C)C
CCC(=O)C#CCC=O
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C(=O)C#N
C#CC1(C=O)OC2CC21
CC(=O)C(C)(O)C#N
C#CC1(C=O)COC1=O
C#CC1COC(=O)C1=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC1CCC(=O)C1=O
C#CC(C#N)C1CNC1=O
C#CC(C#N)CC(=O)C=O
C#CC(=O)CNC=O
C#CC(C=O)(C=O)CC
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
CCC(=O)C#CCC=O
C#CC(C(C)=O)C(O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(=O)C(C)C=O
C#CC(C)(C=O)C(=O)C#N
C#CC(C(C)=O)C(O)C#N
C#CC(C=O)COC=O
N#CC(=O)C(C#N)OC=O
C#CC(C#C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C1(C#N)CO1
C#CC1(C=O)CC1C=O
C#CC1C=CC(=O)C1C#N
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
O=C1NC2CC=CC12
C#CC1(OC=O)CC1O
C#CC(C#CC=O)C=O
C#CC(C=O)CC#CC=O
C#CC(=O)C(C#N)CC=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CC1C=O
N#CC(C=O)NCC=O
N#CCC(C=O)C(=O)C#N
C#CC(C)C(=O)C=O
C#CC1(C(=O)C=O)CC1
C#CC1(C)CC1(C#C)C=O
C#CC(O)C(=O)C=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)N(C)C=O
CC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
N#CC(C=O)CCC=O
CC1OC2CCC12C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1=CC(O)CC1=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
CC#CC(C=O)C(O)C#N
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(=O)COC=O
C#CC(=O)C(=O)C(C)C#C
C#CC(=O)C(C)CC=O
CCC(=O)C#CCC=O
C#CC1(C=O)CCC1=O
N#CCC(C#CC=O)C=O
N#CCCC(=O)C(=O)C#N
O=CC#CC1(C=O)CC1
C#CC(=O)C(C=O)CO
C#CC(O)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)C(C#C)C=O
C#CC(=O)C(C)C=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)OCC1=O
C#CC(CO)CC=O
C#CCC(=O)CC=O
C#CC1CC(O)CC1O
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
O=CC#CC(O)C=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
CC12CC(C1=O)C2C=O
N#CC(=O)OCC#CC=O
C#CC(=O)C(=O)C=O
C#CC(C)C(=O)C=O
C#CCC(=O)C(C#N)C=O
C#CCCCC(=O)C=O
C#CC1(C#C)OCC1=O
C#CC(C=O)(C=O)OC
C#CC(C=O)C(C)C=O
N#CCC(C#CC=O)C=O
N#CC(C=O)(C=O)CO
C#CC(C=O)C(C#N)C=O
C#CCCC(=O)C=O
C#CC(C=O)OCC
N#CCC(C#N)(C=O)C=O
C#CC1(C=O)CC(C)O1
N#CCC(C#CC=O)C=O
N#CC1(C(=O)C(N)=O)CN1
C#CC(C)C(=O)C=O
O=CC#CC(O)C=O
C#CC(C)(C=O)C=O
C#CC1(C(=O)C(N)=O)CC1
CC#CC(C)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC12CC(=O)OC1C2
C#CC(C=O)(C=O)CC#N
C#CC(C)(C#N)C(=O)C=O
CCC(C=O)C(=O)C#N
N#CC(C=O)NCC=O
CC(C#CC=O)CC=O
C#CC(=O)C#CC=O
C#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
C#CC1C(=O)C=CC1C#N
N#CC1C=CC(=O)C1C#N
C#CC(=O)CCCC=O
CCC(C#CC=O)C=O
C#CC(=O)C(C#N)CC=O
C#CC1(C=O)CC1C=O
C#CC(=O)C(=O)CC
C#CC(CC)C(=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)OC
C#CC12C=CC(=O)C1C2
CC(C#CC=O)C=O
N#CCCC(=O)C#CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(CO)C(=O)C=O
C#CC(C=O)CCC=O
C#CC1(CC#N)OC1C=O
N#CCCC#CC(=O)C=O
CCC(C#CC=O)C=O
C#CC(=O)C(C)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)NC=O
C#CC(CC#N)C(=O)C=O
C#CC(O)C(=O)C=O
C#CC(C=O)OCC(N)=O
C#CC(C=O)C(C)C=O
CC(C#CC#N)(C=O)C=O
CC(=O)CC(C)C=O
C#CC(=O)C1NC1C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)C(=O)C#CC#N
C#CC1(C=O)CC1C=O
O=CC#CC(O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CCC(C#N)C(=O)C=O
C#CC(C)(C=O)C(C)=O
N#CCC(C#CC=O)C=O
C#CC(=O)C#CC=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC1C(=O)CCC1=O
C#CC(C=O)CC=O
N#CCC(C#N)(C=O)C=O
C#CC1C(=O)OC2CC21
C#CC(C)C(=O)C(=O)C#N
C#CC(CC)C(=O)C=O
C#CC(C=O)NC=O
O=CC#CC1(C=O)CC1
C#CC(C=O)C(C#N)C=O
CC#CC(=O)C(C#N)C=O
CC(C#CC=O)C=O
CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
N#CC(O)(C=O)CN
C#CC(=O)C(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C(=O)C#N
C#CC(C=O)C(C#N)C=O
CCC(=O)C(=O)C#N
C#CC1C2C(=O)C1C2C#N
C#CC(C=O)C(C)=O
C#CC(N)(C=O)C=O
C#CC(C#C)(C=O)C=O
C#CC1(C=O)OCC1=O
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)COC=O
C#CC1(C(=O)C=O)CC1
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1CCC(=O)C1
C#CC(C)(C=O)C=O
C#CC(=O)C1CC1C=O
CCC(=O)C#CCC=O
C#CC(O)(C=O)C=O
C#CC(C=O)CC=O
C#CC(O)C(C=O)CC
C#CC1(C=O)COC1=O
C#CCOCC(=O)C=O
C#CCC(=O)C(=O)CC
C#CC(C=O)C(C#N)C=O
CC(C#N)C(=O)C=O
C#CC1C2OC1(C)C2=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
O=CC#CC(O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(C)CC=CC1=O
C#CC(C)C(=O)C=O
CC(C=O)C(C#N)C=O
C#CC1CCC(=O)C1=O
C#CC1C=CC(=O)C1C#N
C#CC1CC=C(C#N)C1=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)NC=O
C#CC(C)(C=O)C=O
C#CC(CC)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(O)C(=O)C=O
C#CC12CC1COC2=O
C#CC(=O)CCCC=O
C#CC(C)C(=O)OC
CCC1(C=O)CCC1=O
C#CC1CCOC1=O
C#CC1=CCCCC1=O
C#CC(C=O)C(O)C=O
N#CCC(C=O)C(=O)C#N
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
O=CC#CC1(C=O)CO1
C#CC(C#C)(C=O)C=O
C#CCCC(=O)C=O
C#CC(C)(C=O)C=O
C#CC1(C=O)CCC1=O
N#CC(=O)C(=O)C1CC1
C#CC(C)(C=O)C=O
O=CC#CC(C=O)CO
C#CC(C=O)C(=O)CC
C#CC(=O)C(=O)CC
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C1(C)CO1
C#CC(=O)C(C=O)CC#N
C#CC1(C=O)CCC1=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CCC(N)=O
C#CC(C)(C=O)C=O
N#CCC(C#N)(C=O)C=O
C#CCOCC(=O)CC#N
C#CC1CCC(=O)C1=O
C#CC1C=CC(=O)C1C
C#CCC(=O)C(C)=O
C#CC(=O)C(=O)CCC#N
C#CC(C=O)N(C)C=O
C#CC1C=CC(=O)C1C
N#CC(C=O)C(C#N)C=O
C#CC(O)C(C)CC=O
C#CC1OC(C#N)C=C1C
COC(=O)C(C#N)CC#N
N#CCC(C#CC=O)C=O
C#CC(C)(CC#N)C(C)=O
C#CC(C)(C=O)C=O
C#CC(O)C(=O)C=O
N#CCC(C=O)C(=O)C#N
CC(C=O)C(=O)C#N
CC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(=O)C(=O)C#C
C#CC(CC)C(=O)C=O
C#CC12OC1(C#N)CC2=O
C#CC(C=O)CCC(N)=O
C#CCC(C#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#N)(C=O)C=O
C#CC(C=O)C(C#N)C=O
N#CC#CC(=O)C#CC=O
N#CCC(C#CC=O)C=O
C#CC(=O)CCCC=O
C#CC1=CC(C#N)CC1=O
C#CC(=O)C(=O)CC
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
N#CC12CC(=O)C1(C#N)O2
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC(CC)C(=O)C=O
O=CC1(O)CC2OC21
CC1OCC1(C#N)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C=O)CNC=O
C#CC(C)C(=O)C=O
C#CC(CC)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC1CCC(=O)C1=O
C#CC(O)C(=O)C=O
CC(C#N)(C=O)C=O
C#CCNC(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
O=CC#CC(O)C=O
CC(C#N)(C=O)C=O
N#CC(C=O)CCC=O
C#CC(C#C)C(=O)C=O
C#CC(C#N)(C=O)CO
C#CC(C)(C=O)C(=O)C#N
C#CC(C=O)C(C#N)C=O
C#CCCC#CC(=O)OC
CC(C#N)(C=O)C=O
CCCC#CC(=O)C=O
C#CC(C=O)NCC=O
C#CC(C)(C=O)C=O
C#CC1COC(=O)C1
C#CC(=O)C(C#N)CC=O
C#CC1(C=O)NCC1=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)NC1C=O
C#CC(C=O)C(=O)CC
C#CC(CC#N)C(=O)C=O
C#CCC(C#C)C(=O)C=O
C#CC(=O)C(C#N)CC=O
C#CC(C=O)N(C)C=O
C#CC(C=O)CC=O
C#CC1(C=O)CCC1=O
C#CCC(C#N)C(=O)C=O
C#CCC(C#C)C(=O)C=O
O=CC#CC1(C=O)CC1
C#CC(C)(C=O)C=O
C#CC1(C=O)NCC1=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C1(C)CN1
C#CC(C=O)CC=O
C#CC1(C=O)OCC1O
C#CC(=N)N(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC1CO1
C#CC(O)COC=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CC1C=O
N#CC(C=O)COC=O
N#CCC(C#N)C(=O)C=O
O=CC#CC1CCC1=O
C#CC(O)CCCC=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
O=CC#CC(C=O)CO
C#CC(C=O)CC=O
C#CC12C(=O)CC1C2C#N
C#CC(=O)C(C#N)CC=O
C#CC1(C(=O)C=O)CC1
C#CC1CCC(=O)C1=O
CC(C#CC=O)C=O
N#CC12C=CCC(C1)O2
C#CC(C=O)C(C)=O
C#CC(C=O)(C=O)CC#N
N#CC1CCOC1C=O
C#CC1C(=O)C=CC1C#N
C#CC(CO)C(=O)C=O
C#CC(=O)C(C#N)NC=O
C#CC1CC(C=O)C1=O
CC(C#CC=O)C=O
C#CC1C2OCC12C=O
N#CCC(C#CC=O)C=O
C#CC1C(=O)C2OC12
C#CC(=O)C(=O)CCC
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC#CC=O
C#CC(=O)C(=O)C#C
C#CCC(=O)C(=O)OC
C#CC(C=O)CCC=O
C#CC(CC)NC(C)=O
C#CC(C=O)C(=O)CC
O=CC#CC(C=O)CO
CC#CC1C(=O)OC1C#N
C#CC(N)(C=O)C=O
N#CC(=O)COCC=O
N#CCC1CC1CC=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
CN(C=O)C(C#N)C=O
O=CC#CC1CCC1=O
C#CC1OCC=CC1=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC
C#CC1(C=O)OCC1=O
C#CC(C=O)CC=O
C#CC(C#C)(C=O)C=O
C#CC1=CC(C#N)CC1=O
C#CC(C=O)CC=O
C#CC1(CC#N)OC1C=O
C#CC(CC)C(=O)C=O
O=CC#CC1(C=O)CO1
COC(C#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#N)C(=O)C=O
C#CC(=O)CC(C)C=O
CC(C=O)C(C#N)C=O
O=CC(=O)C1CC2CC21
O=CC12CCC1CC2O
C#CC(C=O)CC=O
N#CCCC#CC(=O)C=O
C#CC1CC=CC1=O
C#CCC(C#N)C(=O)C=O
CC#CC(C)(O)C=O
N#CCC(C#N)(C=O)C=O
C#CC(C=O)CC(=O)C#N
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
CC#CC1C(=O)OC1C#N
C#CC1(C=O)NCC1=O
C#CCC#CC(=O)C=O
N#CC(=O)C#CCC=O
C#CC1CCC(O)C1=O
C#CC1C=CC(=O)O1
CCC(C#CC=O)C=O
C#CCOC(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C#C)(C=O)C=O
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC(=O)C1CC1C=O
C#CC(CC)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(CC#N)C(=O)C=O
N#CC(C=O)C(C#N)C=O
C#CC#CC#CC(=O)C=O
N#CCC(C#N)(C=O)C=O
C#CC(C#C)(C=O)C=O
C#CC(C)C(=O)C=O
C#CC(C)C(=O)C=O
O=CC#CC1(C=O)CO1
CCCC#CC(=O)OC
C#CC(C#C)(C=O)C=O
CC1=CCCOC(=O)C1
O=CC#CCCC=O
C#CC(C=O)(C=O)CO
CC1OC1CC#CC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CCCC(=O)C=O
C#CC(=O)C#CC=O
C#CC1(C=O)CCC1=O
C#CC#CC(=O)NCC
C#CCC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CCC(=O)C(=O)CC
C#CC(=O)C(=O)C#CC#N
C#CC(O)COCN
C#CC1(CC)COC1=O
O=CC#CC1CCC1=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)C(C=O)OC
C#CC1(C=O)CC1(O)C#N
C#CC(C)(C=O)C=O
C#CCC1CCC(=O)C1=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
N#CC(C=O)(C=O)CO
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)OC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC12CC(C1=O)C2C#N
C#CCC(C#N)C(=O)C=O
C#CC(=O)C#CC=O
C#CC(C)C(O)CO
C#CC1(C(N)=O)CO1
C#CC(C=O)C(C#N)C=O
C#CC1CCC(=O)C1=O
C#CC1=CCOCC1=O
C#CC(=O)C(C)C=O
N#CC1C=CC(=O)C1C#N
N#CCC1(C=O)CCC1=O
N#CCCC(=O)C#CC=O
CC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
CC(C=O)C(C=O)CC#N
C#CC(C=O)COC=O
C#CC1CC1C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C#N)C=O
N#CC1(C=O)CNC1=O
C#CCC(=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC1(C=O)CC1C=O
C#CC1CC(C=O)C1=O
C#CC(C)(C=O)C=O
C#CCC1(C=O)CCC1
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC12OC1(C)CC2=O
C#CC1C(=O)C=CC1O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)C=O
CCC(C#CC=O)C=O
C#CC1(C=O)CNC1=O
C#CC(CC)C(=O)C=O
C#CC(C=O)CCC=O
C#CC1C=CC(=O)O1
C#CC(CC#N)C(=O)C=O
C#CC(O)(C#CC)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CCC(C)C(=O)C=O
N#CCC(C#N)(C=O)C=O
C#CC1CC(C=O)C1=O
C#CCC(=O)C(C)CO
C#CC(=O)CCC=O
C#CC(C=O)OC=O
C#CC1C=CC=CC1
C#CC1(C=O)C=CCC1
C#CC1CCC(=O)C1=O
C#CC(C=O)C(C#N)C=O
C#CC(=O)C(C)C=O
C#CC1CCC(=O)C1=O
C#CC(=O)C(C)C=O
C#CC(N)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CCC(=O)COCC#N
C#CC(CC#N)C(=O)C=O
CC(C#N)CC(C=O)C=O
N#CC(C=O)CCC=O
C#CC(C=O)CC=O
CC1(C#N)OC1(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC1CC2(CO2)C1=O
C#CC(C)(C=O)C=O
C#CCC(C#C)C(=O)C=O
C#CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C)(O)C(C)=O
C#CC1CCOC1=O
C#CC1C=CC(=O)CC1
C#CC(C=O)NC=O
C#CC(C=O)N(C)C=O
C#CCOC(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC1C(C=O)C1(O)C#C
C#CC(C=O)CC=O
N#CC12CC1C=CC2=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)C(=O)CCC#N
C#CCC(C#N)OCC=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
CC#CC12CC1OC2=O
O=CC#CC(C=O)CO
C#CC#CC(=O)C=O
C#CC(C=O)OC=O
C#CC1(C=O)CC1C=O
CC(C#CCO)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C#C)(C=O)C=O
C#CC(C)(C=O)C=O
N#CC1COC(=O)C1
C#CC1C(=O)N2CC12C
C#CC1OC1(C#C)C=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(C=O)C1COC1
N#CC(C=O)CC#CCO
C#CC(C=O)(C=O)CC#N
C#CC12OC1(C#N)CC2=O
C#CC(C=O)(C=O)OC
C#CC12CC(CC1=O)O2
C#CC1CC(=O)C(=O)N1
C#CC(C)(C=O)OCC#N
N#CCC(C#N)(C=O)C=O
C#CC12CC1COC2=O
C#CC(=O)C(=O)CCC#N
C#CC1(C(C)=O)CO1
C#CC1C=CC(=O)O1
C#CC(C#C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC12CC1(C#N)OC2=O
C#CC(N)(C=O)C=O
C#CC#CC(=O)C=O
C#CC(C=O)(C=O)CC#N
COC(C#CC=O)C=O
C#CC(C=O)CCC=O
CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC1(C=O)CCC1=O
N#CC(C=O)CCC=O
N#CCCC1OC1C=O
C#CCC(=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CC1CC=CC1=O
C#CC(C=O)CC=O
O=CC#CC#CC=O
C#CC(C=O)CC(=O)C#N
C#CCCOC(=O)C=O
N#CC(O)(C=O)C=O
C#CC(O)C(=O)C=O
NC(=O)C#CCC=O
C#CC(C)C(=O)C=O
C#CC(C=O)CNC=O
C#CC1C(=O)C=CC1C#N
CC(=O)CC#CC=O
N#CCC(=O)CC#CC=O
CC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(O)C(=O)NC(C)=O
N#CC(C=O)C(C#N)C=O
C#CC12C(=O)C3OC1C32
N#CCC(C#CC=O)C=O
C#CC(=O)N1CC1C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C#CC#N)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)C=O
C#CC1(C(=O)C=O)CC1
N#CCC(C#N)C(=O)C=O
C#CC1(C=O)CCC1=O
C#CC(=O)C(C#C)CC=O
CC(C#CC=O)C=O
C#CC(C)(C=O)COC
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CCC1=O
C#CC(CC#N)C(=O)CO
C#CC(C)(C=O)C=O
C#CC1(C)CCOC1=O
C#CC(C=O)CC#CC=O
C#CCC(C#N)C(=O)C=O
C#CC#CC(=O)C=O
C#CC(C)(C=O)OCC#N
C#CC1CC2OC(=O)C12
C#CC(C=O)N(C)C=O
C#CC1COC(=O)C1=O
C#CC12CC1OC2=O
C#CC1CC(C=O)C1=O
C#CC(C=O)C(C#N)C=O
N#CC(C=O)OC=O
C#CC(C=O)CC=O
CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)OC=O
C#CC(C=O)CCC=O
C#CC1(C=O)CC1C=O
C#CC(C#C)(C=O)C=O
C#CC(O)(C=O)C=O
N#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
CCC(C#CC=O)C=O
C#CCC1C(=O)OC1C
CC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC1(C(N)=O)CC1C
C#CC(CC)C(=O)C=O
C#CC1=CC(=O)CC1C#N
C#CC(C=O)C(C#N)C=O
C#CC(=O)C#CC=O
N#CC(C=O)CCC=O
O=CC(=O)C#CC1CC1
C#CC(C)C(=O)C=O
C#CC1C(=O)OCC1C#N
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)OC=O
C#CC(O)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CC(CC#N)COC=O
CC1CCC(=O)C1=O
C#CC(=O)C(C#N)CC=O
N#CCC(C#CC=O)C=O
C#CC(C#N)OC(=O)C=O
C#CC1C=CC(=O)C1
C#CC(C#C)(C=O)OC
C#CC(C=O)C(C)C=O
COC(=O)C1(C)CC1
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
N#CC(C=O)NC=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC1(C(=O)C=O)CC1
N#CCC(C#CC=O)C=O
CC(=O)C#CCC=O
CC#CC1(C=O)OC1C
C#CC(C)(C=O)C(C)=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)C(C=O)CC#N
C#CC1(C=O)CC(C#N)O1
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CO
C#CC(C=O)C(N)=O
C#CC12OC1CC2=O
CC1COC(=O)C1C#N
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CCC1=O
C#CC(C#N)(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(O)C(=O)C=O
CC(C#N)(C=O)C=O
C#CC1(C=O)CC=CC1
C#CC(C=O)C(C)=O
C#CC1(N)COC1=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)=O
C#CC(=O)C(C#N)NC=O
C#CC(C#N)CC(=O)C=O
C#CC(O)(C=O)CCC
C#CCC(C#C)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC12OCC1OC2=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(=O)C(C#C)C=O
CC(=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
CC#CC1CCOC1=O
C#CC#CC(=O)C(O)C#N
CC(C#N)(C=O)C=O
C#CC(C=O)(C=O)CC#N
CC#CC(C=O)C=O
C#CC(=O)CCC=O
C#CC1CCC(=O)C1=O
C#CC(C=O)(C=O)CC#N
CCC(=O)C(=O)C#N
C#CC(C)(C=O)C=O
O=CC#CCC(=O)CO
C#CC(C)(C=O)C=O
C#CC(C=O)CNC=O
C#CC(C)C(=O)C=O
C#CC(C#C)C(C)=O
N#CCC(C#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
CCC(C#CC=O)C=O
C#CC(C=O)OC=O
C#CC(C=O)(C=O)NC
C#CC1OCC12OC2C#N
CC(C#CC=O)C=O
N#CC1CNC(=O)C1=O
C#CC1(CC#N)CCC1=O
C#CC(C=O)C(C)C=O
O=CC#CC1(C=O)CC1
C#CC(C)(C=O)C=O
C#CC(C=O)OC(C)=O
N#CC(C=O)C(C#N)C=O
C#CC(=O)NCC=O
C#CC1CCC(=O)C1=O
N#CC(C=O)CCC=O
CCCCC(=O)C=O
C#CC1C2C(=O)C3C1C23
C#CC1(C=O)CC1C=O
N#CCC(C#N)(C=O)C=O
CCC(=O)C(=O)CC#N
N#CCC(=O)C(=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(=O)C1CCC1=O
C#CC(=O)C(=O)CCC#N
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)OC=O
CC(=O)C#CCC=O
C#CC(C=O)OC=O
C#CC(C=O)C(C)=O
C#CC1(C=O)C=CCC1
N#CC(C=O)CNC=O
C#CC(C#C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC1CNC(=O)C1=O
C#CC(C)C(=O)C=O
C#CC1(C=O)CC1C=O
N#CC(C#N)C(=O)CC=O
C#CC(C=O)C(=O)CC
CC(C#CC=O)C=O
CC(C)C(O)(C=O)CO
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(=O)C(C)C=O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
N#CC1(C=O)CCOC1
C#CC(C=O)CC=O
N#CCC(C#N)C(=O)C=O
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
C#CC(C#C)(C=O)C=O
C#CCC1C=CC=CC1
C#CC(C=O)C(=O)CC#N
C#CCC(C#C)C=O
C#CC(=O)C(C)C=O
C#CC(O)C(=O)C=O
N#CC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C)C=O
C#CC1CCC(=O)C1=O
C#CC(C#C)(C=O)C=O
C#CC(C)(C=O)CO
C#CC1(C=O)CNC1=O
N#CCC(=O)CC=O
C#CC(=O)C(C=O)CC#N
C#CC(=O)CCC=O
N#CC(=O)C(O)C#CC=O
C#CC1C(=O)C2OCC12
C#CC(CC)C(=O)C(N)=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC1(C=O)CC2OC21
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CCC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)(O)C#N
C#CC(=O)C(=O)CO
C#CC(C)(C=O)C=O
C#CC(O)C(=O)C=O
C#CC1C(=O)OCC1C
C#CC(CC#N)C(=O)OC
C#CC(=O)C(=O)NC
CC(C#N)C#CC=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)OC1C
O=CCC#CCC=O
C#CC(=O)C(C)C=O
N#CC(O)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC1CC1C(=O)C=O
C#CC1CC1OC=O
C#CC(CC#N)C(O)C=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC1CCC(=O)C1=O
CC(C#N)C(=O)C=O
C#CC(C=O)C(C)C=O
N#CC12C=CC(=O)C1O2
C#CC1(C=O)CC1C=O
O=C1OCC23CCN2C13
CC(=O)CC#CC=O
C#CCC(=O)C(=O)CC
C#CC(C=O)CC#CC=O
C#CC(C=O)C(C#N)C=O
N#CC(=O)C(O)C=O
C#CC(O)(C=O)CC=O
C#CC(C=O)CCC=O
N#CCC(C#N)C(=O)C=O
C#CC(=O)C1CC1C=O
C#CC(C)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CC1(C#N)C2OC(=O)C21
C#CC1CC(C=O)C1=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
N#CCC(C#CC=O)C=O
N#CC#CC(C=O)C1CO1
C#CC(=O)C(=O)C#CC#N
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(COC)CO1
N#CCC(C#N)C(=O)C=O
C#CC(C=O)C(C)C=O
N#CC(C=O)C(C#N)C=O
N#CCC(C=O)C(=O)C#N
O=CC#CC1CCC1=O
C#CC(C=O)(C=O)CC#N
C#CC1CCC(=O)C1=O
C#CCCC#CC(=O)C=O
N#CC1CCC=CC1O
C#CC1CCC=CC1=O
C#CC(CC#N)C(=O)C=O
N#CC(C#CC=O)CC=O
C#CC(OC)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
CC(C=O)C(C#N)C=O
N#CC(C=O)CC=O
C#CC(=O)C(C=O)CC
CC1=CC=CC1(C)C=O
C#CC(C=O)CNC=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CCC1=O
N#CCC1(C#N)CC(=O)O1
C#CC(O)(C=O)C=O
C#CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C(=O)C#N
C#CCC(=O)C(=O)CC#N
C#CC1CCC=CC1=O
C#CC(=O)CCC=O
CC1(C#N)OCC1=O
C#CC12OC1CCC2=O
N#CC12CC1C=CC2=O
C#CCC(=O)C(=O)OC
C#CC(=O)C(=O)C1CC1
C#CC(C=O)C(C)C=O
C#CC(O)(C=O)C(C)C
CCC(C#CC=O)C=O
C#CC(=O)CCC=O
N#CCC(C#CC=O)C=O
C#CC(=O)C(C=O)CC#N
C#CC#CC(C)(O)C=O
C#CC#CC(=O)CC=O
C#CC(C=O)COC
C#CC(=O)C(C)CC=O
C#CC(O)(C=O)C=O
C#CCC(C#C)(C=O)C=O
O=CC#CC(O)C=O
CC(C#CC=O)C=O
N#CCNC(=O)C=O
C#CC1(C=O)CC1NC=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC1CCC=CC1=O
C#CC(C=O)N(C)C=O
C#CC(C=O)(C=O)CC#N
O=CC#CC(C=O)CO
C#CC(CC#N)C(=O)C=O
C#CC(=O)C(=O)OCC#N
N#CC(C=O)CC=O
O=CC#CCCC=O
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)CCC=O
C#CC1(C=O)NC1C=O
CC(C#CC=O)C=O
C#CCCC(=O)C=O
C#CC(O)C(=O)C=O
C#CC(C=O)(C=O)CC#N
CC(C#N)C(=O)C=O
C#CC(C=O)COC=O
C#CC1CC(C=O)C1=O
C#CC(=O)CCCC=O
N#CC1(C=O)CC1C=O
N#CCC(C#N)(C=O)C=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
N#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(=O)C(=O)C(C)C#C
N#CCC(=O)C#CCC=O
C#CC(C=O)OCC=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
N#CC1C=CC(=O)C1
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(O)CCC=O
C#CC1(C=O)CCC1=O
C#CC1CCC(=O)C1=O
O=CC(=O)C#CC1CC1
N#CC(C#CC=O)CC=O
CC(C#N)(C=O)C=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
N#CC(O)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC(O)C(=O)C=O
C#CC(C=O)CCO
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CCC(C#N)C(=O)C=O
C#CC1(C#N)CC(C=O)O1
C#CC(C#C)(C=O)C=O
CC(C#CC=O)C=O
C#CC(OC=O)C1CC1
C#CC(=O)C(C#N)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(=O)C(C#N)OC=O
C#CC(C)(C=O)C(=O)C#N
C#CC(C=O)C(C#N)C=O
C#CCCC(=O)C=O
N#CC1C=CC(=O)O1
C#CC(C=O)C(C#N)C=O
C#CC1=CC(C=O)CC1
C#CC1C(=O)C2NC12C#N
C#CC(C)COC=O
C#CC1(C(C)=O)CO1
N#CC1OC(C=O)C1C=O
C#CC12OC1CC2=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)COC=O
N#CC1=CC(=O)CC1C#N
C#CCC(C#N)C(=O)C=O
C#CC(=O)CCC=O
C#CC(=O)C(C=O)CO
O=CCC#CC(=O)CO
N#CCC(C#N)C(=O)C=O
C#CC(=O)C(=O)CCC
C#CC(C=O)C(=O)CC
C#CC1(C(=O)C=O)CC1
C#CC(C)C(=O)C=O
N#CC(C=O)C(C#N)C=O
C#CC(C=O)N(C)C=O
CC(O)(C#CCC#N)C=O
C#CC(O)(C=O)C=O
C#CC(C=O)CC=O
N#CCCC#CC(=O)C=O
C#CC(C=O)C(C#N)C=O
N#CC1CCC=C1C=O
C#CC(C=O)C(C#N)C=O
C#CC1OCC(=O)C1=O
CC(C#CC=O)C=O
C#CC(=O)C#CCC=O
C#CC(C=O)CC#CC=O
N#CCC(C#CC=O)C=O
C#CC(=O)C(C)C=O
C#CC1(C(=O)C=O)CC1
C#CC(C=O)C(C)C=O
C#CC(OC=O)C(C)C
C#CC(C)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC12C=CC(C1)C2=O
N#CC(=O)C#CC(O)C=O
O=CC#CC1CC1C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)OC=O
O=CC#CC1CCC1=O
C#CC(C=O)(C=O)CC#N
CC#CC1(C=O)CO1
N#CCCC(=O)C#CC=O
C#CC1(C=O)OCC1=O
N#CCC(C#N)C(O)C=O
C#CC(C)(C=O)C(C)=O
None
C#CC(C=O)(C=O)CC#N
C#CC(=O)C1CC1C=O
C#CC(C=O)C(C)=O
C#CC1(C=O)CCC1=O
N#CC(O)C(=O)C#CC=O
C#CC(CO)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
N#CCCC#CC(=O)C=O
O=CC#CC1(C=O)CC1
C#CC(=O)C(C)NC=O
C#CC(C=O)C(O)C=O
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
C#CCCC(=O)C(=O)C#C
C#CC1(C=O)CCC1=O
C#CC1(C)COC1=O
CC(C=O)CC(=O)C#N
C#CC(C=O)C(C#N)C=O
C#CC(=O)C(C)CC=O
C#CC12CC(CC1=O)O2
N#CC12CC3C(C1=O)C32
O=CC#CCCC=O
CC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC1(C=O)CCC1=O
C#CC1C(=O)C=CC1C#N
C#CC1(C=O)CC1C=O
N#CCC(C#CC=O)C=O
C#CC1C(=O)CC1CO
C#CC1CC(C=O)C1=O
C#CCOC1CCC1=O
C#CC(C=O)COC=O
C#CC(C=O)C(C#N)C=O
C#CC1CCC(=O)C1=O
N#CC(C=O)COC=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC1C(=O)CC1CO
C#CC1CN=COC1=O
C#CC1(C)C(=O)OC1C#N
C#CC(O)(C=O)C=O
CC(C#CC=O)C=O
CC(=O)CC(C=O)CC#N
CC#CC1(C=O)OC1C#N
N#CC(C=O)CC=O
C#CC1CCC(=O)C1=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CNC=O
C#CC1C(=O)OC1CC
CCC(C#CC=O)C=O
CC#CC(=O)CCC=O
C#CC(C=O)OCC=O
C#CCC(C=O)CC=O
C#CC1(C=O)OC1C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)CC=O
N#CC1CCC1OC=O
C#CC(C#C)(C=O)CC#N
C#CC1CC1(C#N)CC=O
C#CC1CC=CC1=O
C#CC(=O)N(C=O)CC
C#CCC(=O)CC(=O)C#N
C#CC(O)(C#C)C=O
C#CC(C)C(=O)C=O
O=CC#CC1(C=O)CN1
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC1CC2CC2C1=O
N#CC1=CCCC1=O
C#CC1CC=CC1=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
CCC(C#CC=O)C=O
CCC(C#CC=O)C=O
C#CC(OC=O)C(C)C#N
C#CC1(C(=O)C=O)CO1
CC#CC(C)(O)C=O
C#CC1=CCCC1=O
C#CC1(C=O)CC(=O)O1
C#CCC(C#C)C(=O)C=O
C#CC(C=O)CCC=O
N#CCC(C#N)(C=O)C=O
C#CC(O)(C=O)C=O
C#CC1(C=O)C(C)C1C#N
N#CC1CC(=O)C1(O)C#N
N#CCC(=O)C#CCC=O
C#CC(=O)C(C)C(=O)C#N
C#CC(C=O)(C=O)CC#N
C#CC12OC1(C#N)CC2=O
C#CC(C=O)(C=O)CC#N
C#CCC(C#N)C(O)C=O
C#CC1(C=O)OCC1C
C#CC12CC1C(=O)C2=O
C#CC(C=O)C(C)C=O
C#CC1(C=O)CCC1=O
C#CCC(=O)C(=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(=O)CC#N
C#CC(CC)C(=O)C=O
C#CC(C(C)=O)C(C)O
C#CC(=O)C1(C=O)CO1
C#CC(C=O)(C=O)CC#N
C#CC(=O)NCCC=O
C#CC(C=O)CC=O
C#CC(CC)C(=O)C=O
C#CC(CC#N)C(=O)C=O
CCC#CC(=O)C=O
N#CCC(C#N)(C=O)C=O
C#CC1(O)CC1(C#C)C=O
C#CC(C=O)C(C)C=O
C#CCC(C#C)C(=O)C=O
C#CC(C=O)CC(C)=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC1COC(=O)C1
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC(CC)C(=O)C=O
C#CCCC#N
C#CC(=O)C(=O)COC
C#CC1C2CC1(C)C2=O
C#CC(C=O)(CO)CC#N
C#CC(=O)N(C=O)CC#N
CCC(C#CC=O)C=O
C#CC(C=O)CCC=O
C#CC(=O)C(C#N)CC=O
C#CC(C=O)C1CCO1
C#CC1C(=O)C2(C#N)NC12
C#CC(CC#N)C(=O)C=O
CC(C#N)(C=O)C=O
C#CC(CC)C(=O)C=O
C#CC1(O)CCC1C=O
C#CC(C=O)(C=O)CC
C#CC(C=O)(C=O)CC#N
O=CCC#CCC=O
C#CC(C)C(=O)C=O
CC#CC1(C=O)CO1
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C(O)C#N
CC1OCNC1(C)C#N
C#CC(=O)C(C)(C#C)C=O
C#CC1C(=O)C=CC1C#N
C#CC(O)C(=O)C=O
C#CC(C#C)(C=O)C=O
C#CC(C=O)(C=O)CC
C#CC1(C=O)CCC1=O
C#CC(=O)C(=O)OCC#N
C#CC(CC#N)C(=O)C=O
C#CC(=O)N(C)C=O
N#CCC(C#CC=O)C=O
CC(C#CC=O)NC=O
C#CC(CC#N)C(=O)C=O
C#CC(O)(C#CC)C=O
C#CC(=O)CC(C#N)C=O
C#CC(C#C)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C#N)(C=O)C=O
C#CC(O)(C=O)C(=O)C#N
C#CC1(C=O)CCC1=O
C#CC1=CCCC1=O
C#CC(C=O)C(C)C=O
C#CC1CCC(=O)C1=O
C#CC(O)(C#C)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
N#CC(O)(C#CC=O)C=O
C#CCC(C#C)(C=O)C=O
O=CC#CC(O)C=O
C#CC12CCC1C(=O)N2
CC(C#CC=O)C=O
C#CC1C(=O)C=CC1C#N
C#CC(C=O)(C=O)CC#N
N#CC12CC1C=CC2=O
N#CC1CCC1C(=O)C=O
CC1C(C=O)C1C=O
CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
N#CC(=O)C(C#N)CC=O
C#CC1(C(=O)OC)CC1
C#CC1(C(=O)C=O)CC1
C#CC(C=O)CC=O
CC(C=O)C(=O)C#N
N#CC1OC1(C#N)C(=O)O
C#CC1C(=O)CC1(C)O
C#CC1(C=O)CC1C=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC1(C=O)CCC(=O)N1
C#CC#CC1CC(=O)O1
C#CC1(C=O)CCC1=O
N#CCC(C#CC=O)C=O
C#CC1=CC(=O)CC1C#N
C#CC(C)(C=O)CO
O=CN1CCC(=O)CC1
C#CC(CC)C(=O)C=O
C#CC1(C(=O)OC)CC1
C#CC(C=O)(C=O)CC#N
N#CC1=CCCC1C=O
C#CC(C=O)CC=O
C#CC12CCC1(OC)C2
C#CC1C(=O)C=CC1C#N
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(=O)C(C#N)OC=O
C#CC1C(=O)CC1C#CC
C#CC(C#C)(C=O)C=O
C#CC(=O)C(C)C=O
CC(C#CC=O)C=O
N#CCC(C#N)C(=O)C=O
C#CC(C)C(=O)C=O
O=CC#CC1(C=O)CO1
N#CC(C#CC=O)NC=O
C#CC(C)(C=O)C=O
C#CC(C#N)(C=O)CC=O
C#CC1C(=O)NCC1C#N
C#CC(C=O)CC(=O)C#N
C#CC(C=O)C(C)C=O
C#CC1C(=O)C=CC1C#N
C#CC(C=O)OCC=O
CC1(C#N)CC(=O)C1C#N
C#CC1(C=O)CCC1=O
C#CC#CCC(C=O)C=O
C#CC(=O)C(C)C=O
C#CC(C=O)C(C#N)C=O
C#CC1OC(C=O)C1=O
C#CC(C=O)CC#CC=O
C#CC(C=O)C1(C#N)CO1
N#CC(=O)CC(C#N)C=O
C#CC1C2C=CC1O2
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C)C=O
N#CCC(C#CC=O)C=O
C#CCNC(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC#CC=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)C(C)(C#C)C=O
CC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC1CC=CC1=O
N#CCN(C=O)CCC=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(CC#N)COC=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#N)(C=O)C=O
N#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CCC1=O
C#CC1(C=O)CCC1=O
C#CC1(C(=O)C=O)CC1
N#CCC1(C#CC=O)CO1
C#CC(C=O)CC=O
N#CC(C=O)NC=O
C#CC(=O)C(C)C=O
C#CC(=O)CC(C)C=O
C#CC(C=O)C(C)C=O
N#CC(=O)C#CC(O)C=O
C#CC(CC)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(CC)C(=O)C=O
N#CC1(C=O)CCC1=O
N#CC(C=O)OCC=O
N#CCC(C#CC=O)C=O
CC(=O)CC(C)C=O
CC(C#CC=O)C=O
CC1(O)C2CC3C2C31C#N
CC#CC(=O)CNC=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CCNC(=O)C=O
C#CC(CC#N)C(=O)C=O
O=CC#CC(O)CC=O
C#CC(C=O)CC=O
CCC(C#CC=O)C=O
C#CC1C(=O)CC2OC21
N#CC#CC#CC(=O)C=O
C#CC1CC(O)C1C=O
C#CC(C=O)CC=O
C#CC(=O)C(C=O)CC#N
N#CC#CC#CC(=O)C=O
C#CC(=O)C1C(C)C1C
C#CC(CC#N)C(O)C=O
C#CC1C(=O)OC1C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC(C#N)(C=O)CC
N#CCC(C#CC=O)C=O
CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC1(C=O)CCCO1
C#CC1(C=O)CCC1=O
C#CC(C=O)CC=O
N#CCC(=O)C#CCC=O
C#CC1(C=O)CCC1=O
N#CCC(C#CC=O)C=O
C#CC(=O)CNC=O
CC(C#CC=O)C=O
CC(C#N)C(O)C=O
C#CC(C=O)CC#CC=O
C#CC1CC=CC1(O)C#N
C#CC(CC)C(=O)C=O
N#CC1C2C3COC2C13
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC(=O)C#N
C#CC(C=O)NC=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC1C=CC(=O)C1C#C
N#CCNC(=O)C#CC=O
C#CCCCC(=O)C=O
C#CC1(C=O)NC1C=O
CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
N#CC(C=O)CCC=O
C#CC(=O)C(=O)CCC
C#CC1CC(C=O)C1=O
N#CC1(CO)COC1=O
C#CCC12CC1C(=O)O2
C#CC(CO)C(=O)C=O
C#CC1=CC(=O)CC1C
O=CC#CCCC#CC=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC1CC(=O)C(=O)N1
N#CCNC(=O)C=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC1OCCC1=O
C#CC(C=O)C(C)C=O
C#CC(C=O)NC=O
C#CC(C)(C=O)OC
C#CC(C=O)CC=O
C#CC(=O)N(C)C=O
C#CC(=O)CCCC=O
C#CC1(C)COC1=O
N#CC(C#CC(N)=O)C=O
C#CC1NCC(=O)C1=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C(=O)C#N
N#CC(O)C(=O)C=O
CC(C#N)C(=O)C=O
C#CC1OC(CC)C1=O
C#CC(C)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)NC=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(=O)C(=O)CCC#N
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
CC1CC1(C#N)C=O
CC(C#N)C(=O)C=O
N#CCC(C#CC=O)C=O
N#CC(=O)C#CCCC=O
C#CC(C)(C=O)C=O
O=CC#CC1CCC1=O
C#CC(=O)CCC=O
C#CC1CNC(=O)C1=O
C#CC1(C=O)CC2CC21
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
N#CC(N)(C=O)C=O
C#CC(=O)C(=O)CC
C#CC(C#C)(C=O)C=O
N#CCC(C#CC=O)C=O
N#CC(C=O)CC#CC=O
C#CCNC(=O)C=O
N#CC1COC(C=O)C1O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CCC(=O)C#CC=O
C#CCCCC(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC12CC1C=CC2=O
C#CC(C)C(=O)C=O
C#CC1(C=O)OC2CC21
C#CC(=O)C(O)C=O
C#CC1COC(=O)C1=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
N#CC(C=O)CC#CC=O
C#CC(C=O)C(C#N)C=O
C#CCCN(C=O)C=O
C#CC(C)C(=O)C(C)=O
C#CC(C=O)CC=O
O=CC#CC1(C=O)CN1
C#CC(O)(C#C)C=O
O=CC#CCCC=O
N#CC1(C=O)CCOC1
C#CCC(=O)C(=O)CC#N
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#C)C=O
C#CCC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(OC)C(=O)C=O
N#CC(CO)C1(O)CC1
C#CC(C=O)CC(=O)C#N
C#CC(C=O)C(=O)CO
C#CC(C)(C=O)C(=O)C#N
CC(C#CC=O)C=O
C#CCC(C#C)C(=O)C=O
C#CC(=O)C(C)CC=O
CC(C#N)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C#CC#N)OC=O
N#CCC(C#CC=O)C=O
C#CC(=O)C(O)C=O
C#CC(C=O)CC=O
C#CC(CC)C(=O)C=O
C#CC(C=O)C(C#N)C=O
O=CC#CC1(C=O)CC1
C#CC1(C(=O)C=O)CN1
C#CC1(C=O)COC1=O
C#CC(C=O)CCC(N)=O
C#CC(C=O)(CC#N)OC
C#CC(O)(C=O)CC=O
O=CC#CC(O)C=O
C#CC(CC#N)C(=O)C=O
CCOC(=O)C(=O)C#N
C#CC1COC(=O)CN1
N#CCC(C#CC=O)C=O
O=CC#CC(O)C=O
CC(C#CC=O)C=O
C#CC(OC=O)C(C)O
O=CC#CCCCC=O
C#CC(C)(C=O)C(=O)C#N
C#CC(C=O)C(=O)CC#N
C#CC(C=O)(C=O)CO
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CCCC(=O)C=O
C#CC1(CC#N)OCC1=O
C#CC(C=O)C(C)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C#CC=O
C#CC(C=O)CC=O
C#CC1(C=O)CC1C=O
C#CC(C=O)C(C)C=O
C#CC(=O)C(O)C=O
C#CC(C)C(=O)CO
C#CC1C(=O)CC1C=O
CC(C#N)C(=O)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)CC=O
COCC(=O)C#CC=O
O=CC#CCCC=O
C#CC(CC#N)C(=O)C=O
CCC(C=O)C(C)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)C=CCC1
C#CC(=O)C(C#N)NC=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)C(C#N)OC=O
C#CC(CC)C(=O)C=O
CC(C#CC=O)C=O
CC(=O)C(C#N)C=O
C#CC(=O)C1CCC1=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)CCC=O
C#CC1(C2CC2)OC1C#N
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC1(C=O)COC1=O
C#CC(C=O)CC=O
C#CC1CNC(=O)C1=O
N#CC(C=O)CC=O
C#CC(CC#N)COC=O
C#CC1(C=O)CCC1=O
C#CC(C)C(=O)C=O
C#CC1CNC(=O)C1=O
C#CC(C)(C=O)C=O
C#CC(=O)C(C)CC=O
C#CC(C=O)C(C#N)C=O
C#CC1CC1OC=O
N#CC(=O)CCC=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CNC1=O
O=CC#CCCCC=O
C#CCC(=O)CC(C)=O
C#CC(C=O)(C=O)C=O
C#CC(=O)C(C=O)CO
C#CCC(C#N)C(C)=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CCOC(C#N)CC=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CC1O
N#CCC(C#CC=O)C=O
C#CC1COC(=O)C1C#N
C#CC(C=O)CC=O
C#CC(C)C(=O)C(C)=O
N#CCC(C#CC=O)C=O
C#CC(CO)C(=O)C=O
C#CC(=O)C(=O)CCC
C#CCC1CC(C=O)O1
C#CC(=O)C(C)C(O)C#N
C#CC(C)(C=O)C=O
C#CC1(C)COC1=O
CC(C#CC(=O)C#N)C=O
C#CC(CC)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C(=O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CCC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CCC=O
C#CC1CC(C#N)=CC1=O
C#CCC(C#N)C(=O)C=O
CC(=O)CC(C)C=O
C#CC(CC#N)C(=O)C=O
CC#CC1C(=O)OC1C#N
C#CC(=O)C(=O)CCC#N
C#CC(=O)C(=O)CCC#N
C#CC(C)C(=O)C=O
C#CC1(C=O)CNC1=O
C#CC(C=O)CC=O
CC(=O)C#CC(C)C
C#CC(C)(C=O)C=O
C#CC(=O)C1CC1C=O
C#CC(C=O)(C=O)CC
C#CC1(C=O)CCC1=O
C#CC(O)C(=O)C(=O)C#N
C#CC(C=O)C(C#N)C=O
C#CCCC(=O)OCC
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(N)=O
N#CCC(C#N)C(=O)C=O
C#CC(C=O)CCC=O
C#CC1C(=O)CC1(C)C#N
C#CC(C=O)(C=O)CC#N
CC(C#N)(C=O)C=O
O=CC#CC1(C=O)CC1
N#CCC(C#CC=O)C=O
C#CC(C=O)C(O)C=O
C#CC(C=O)CC=O
C#CCC(=O)CC=O
C#CC(O)C(=O)C=O
C#CC1=CC(=O)CC1C
C#CC(C)C(=O)C=O
N#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
CC(C#N)(C=O)C=O
C#CC1C(=O)C=CC1C#N
C#CC(C=O)C(C#N)C=O
C#CC1(C(=O)C=O)CC1
C#CC(C)(C=O)C=O
C#CC(C=O)NCC=O
C#CC1(C(C)=O)OC1C#N
C#CC(C=O)CC=O
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC#N
C#CC1CC=CC1=O
C#CC(C=O)CCC=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC1(C=O)CC1C=O
C#CC1(C2CO2)OC1C#N
None
C#CC(C=O)C1CC1O
C#CC(CC#N)C(=O)C=O
CCC(C#CC=O)C=O
N#CC1C(=O)C=CC1C=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)CO
C#CC(C=O)CC=O
C#CC1(C=O)COC1=O
C#CC(C)C(=O)C=O
C#CC(N)OC(=O)C=O
N#CC1CC(=O)OC1C#N
N#CC1(C=O)CCC1=O
C#CCC(C#C)C(=O)C=O
CC(=O)C(O)(C#N)C=O
N#CCC(C#N)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC1C(=O)CC1(C)O
C#CC(C=O)CC(=O)C#N
C#CC(C)(C=O)CO
C#CC1CCC1C=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#N)(C=O)C=O
C#CC(=O)N1CC(=O)C1
CC(=O)C(C)C#CC=O
C#CC(=O)C(C=O)CC
C#CC(C=O)NCC=O
CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC1C(=O)CC1C=O
N#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
O=CC#CC1(C=O)CC1
C#CC(CC)C(=O)C=O
C#CC(CC#N)C(=O)C=O
CCC(C#CC=O)C=O
N#CC1=CC(=O)COC1
C#CC(C=O)C(C#N)C=O
C#CC1COC(=O)C1=O
C#CCCC(=O)C=O
CC(C#N)C(=O)C=O
C#CCC(C=O)C=O
C#CC(C=O)C(N)=O
C#CC1CC(=O)C(=O)C1
C#CC(C=O)CC=O
N#CC1C(=O)C=CC1=O
C#CC(C=O)CC=O
C#CC1(C=O)CC1C=O
C#CC1C(=O)C=CC1C#N
N#CC1(C=O)NCC1=O
C#CCCC1CC(=O)O1
C#CC(C=O)(C=O)CC#N
C#CC(C=O)COC=O
C#CC1(C=O)CN1C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)NC=O
C#CC1(C=O)CCC1=O
N#CC1(C=O)OCC1=O
O=CC#CC1CC1C=O
C#CC(O)C(=O)C=O
CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CCC(CO)C(O)C#N
C#CC1(C=O)C(O)C1C#N
C#CC1(O)CCC1=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(C=O)C1OC1C
N#CC(C=O)C1CCN1
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#Cc1coc(=O)[nH]1
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC#N
N#CCC(=O)C(C#N)C=O
C#CC(C=O)(C=O)C=O
C#CC(C=O)OC=O
CC(C#N)(C=O)C=O
C#CCC(C#C)(C=O)C=O
C#CCC(C#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC1C(=O)C(C)C1C#N
C#CC1C(=O)C=CC1C#N
C#CC(C#C)(C=O)C=O
C#CC1CC(C(N)=O)C1=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC#CC=O
C#CC(=O)C(C)C=O
O=CC#CC1(C=O)CC1
C#CC1(C=O)CC1C=O
C#CC(C=O)CC=O
CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CC=O
N#CC(O)C(=O)C=O
C#CC(C=O)C1CC1O
O=CC#CC1NCC1=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CCCC(=O)C=O
CC(C#CC=O)C=O
C#CC(=O)OCC=O
N#CCC(C#CC=O)C=O
O=CC#CC(O)C=O
C#CC(C)(C=O)C=O
C#CCC(C#C)(C=O)C=O
CCC(C#CC=O)C=O
C#CC1(C(=O)C=O)CN1
C#CC(CC#N)C(=O)OC
N#CC(C=O)CCC=O
C#CC(C=O)C(C#N)C=O
CC#CC1(C=O)CO1
C#CC(C=O)CC=O
C#CC(O)(C#N)C(=O)C=O
C#CC(O)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C)(C#C)C=O
C#CC(O)(C=O)C=O
C#CC(C=O)CCC=O
C#CC1OC1(C#C)C=O
C#CCC(=O)C(=O)CC
C#CC(C=O)OC=O
N#CC1(C=O)CCC1C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(=O)C(C#N)NC=O
C#CC(C=O)CNC=O
N#CC(CO)CC=O
C#CC(C=O)COC=O
C#CC(=O)CCCC=O
C#CC(C=O)COCC#N
C#CC12CC1C=CC2=O
C#CC(C)(C=O)C=O
C#CC(=O)CCC=O
C#CC(C(C)=O)C(C)=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)C(=O)C1CC1
C#CC(=O)C(C#N)NC=O
CC(C#N)C(=O)C=O
C#CC(C=O)CCO
N#CC(C=O)OC=O
C#CC(C=O)OC=O
CC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC1(C=O)CC1C=O
C#CC(=O)C(C)NC=O
C#CC1CCC(=O)C1=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC1(C=O)NCC1=O
C#CC(=O)C(C)NC=O
C#CC(C=O)OC=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(O)CO
C#CC(C=O)C(C)=O
CC1CC(=O)C1(O)C#N
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
CNC(C#CC=O)C=O
C#CC(C=O)CC#CC=O
C#CC(C)C(=O)C=O
C#CC1CCC(=O)C1=O
C#CC1(C)OCC1=O
C#CCNC(=O)C=O
C#CC(=O)C1(C=O)CO1
C#CC1CC(C(N)=O)C1=O
C#CC1(CO)COC1=O
CCC(C#N)C(=O)C=O
C#CC1C(=O)CC1C=O
C#CC(C#CC=O)C=O
C#CCCC#CC(=O)C=O
CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(=O)C(N)C=O
C#CC1(C=O)NCC1=O
CC#CC(C)C(C)=O
C#CC(C=O)C(C)C=O
N#CC1CCOC1=O
C#CC(C=O)(C=O)CO
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
C#CC1C(=O)C=CC1C#N
C#CC(C=O)C(C)C=O
C#CC(C)(CC#N)CC=O
C#CC1(C=O)NCC1=O
C#CC(C=O)CCC=O
C#CC(C=O)COC=O
N#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC1CCC(=O)C1=O
CC(C#CC=O)C=O
C#CC(C)(C=O)OCC#N
C#CC(=O)C#CC(=O)C#N
C#CC1COC1C=O
CC#CC(O)CC=O
C#CC(C=O)COC=O
C#CCC(C#N)C(=O)C=O
N#CC(C=O)C(O)C=O
N#CCC(C#CC=O)C=O
C#CC(=O)C(=O)CC
CCC(C=O)C(=O)C#N
C#CC1=CCOC1=O
C#CC1(C=O)CCC1=O
C#CC(O)(C#C)C=O
C#CC(C=O)N(C)C=O
C#CC(CCC)C(C)=O
CC1C=CC(=O)CC1
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
CC#CCC(=O)CO
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(=O)CCC=O
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC#N
N#CC1CNC(=O)C1=O
CC#CC(C)(O)C=O
C#CC(C=O)(C=O)CC#N
C#CC12CC(C1)OC2=O
C#CC(C=O)C(C)C=O
N#CCC(C#CC=O)C=O
N#CC1OCC(=O)C1=O
O=CC#CCCC=O
C#CC(C=O)C(C#N)C=O
N#CC(=O)C1(C=O)CC1
C#CC(C=O)C1COC1
C#CC1C=CC(=O)C1C#N
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
CC(C#CC=O)C=O
CC(C#CC=O)C=O
N#CC(C=O)CC#CC=O
C#CC(C#N)CC(=O)C=O
C#CC(C=O)CC=O
C#CC(C#C)(C=O)C=O
C#CC1CCC(=O)C1=O
C#CC(C=O)CC#CC=O
C#CC1(C)C(=O)OC1C#N
C#CC1C(C=O)C1(C)O
C#CC(C)(C=O)C=O
C#CC1(C)C=CNC1=O
CC#CC1C(=O)OC1C#N
C#CC(C=O)COCC#N
CCOC(=O)C#CC=O
C#CC(C)(C=O)CO
C#CC1CCC(=O)C1=O
C#CC(C)(C=O)C=O
C#CC(=O)C(=O)COC
C#CC(C=O)(C=O)NC
C#CC1(C=O)CCC1=O
C#CC(C)(CO)C(O)C#N
CCC(C#CC=O)C=O
N#CC(C=O)CCC=O
CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CCC=O
C#CC1C(=O)C2OC12
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CC1O
O=CC#CCCNC=O
C#CCC(=O)CC=O
C#CCC(C#C)C(=O)C=O
C#CC(C#CC=O)C=O
C#CC(=O)C(=O)CCC#N
C#CC(C)C(=O)C=O
CC(C#CC=O)C=O
C#CC(=O)C(C#N)CC=O
C#CC(C)(C=O)C1CO1
C#CC(C=O)CC(C)O
C#CC(C=O)C(C)C=O
C#CC(O)(C=O)C=O
C#CC(=O)C(=O)C#CC#N
O=CCC#CCC=O
C#CC(C=O)OC=O
C#CC(C=O)COC
O=CC#CCOC=O
CC(=O)C1CCC1=O
CC(C#CC=O)C=O
C#CCC(C#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1C(=O)C2CC12
O=CC#CCNC=O
C#CCC(=O)C(C#N)C=O
O=CC#CC1(C=O)CN1
N#CCC(C#N)C(=O)C=O
CC#CC(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)C(C=O)CC#N
C#CC1(C=O)COC1
C#CC(C)C(=O)C=O
C#CC(=O)C(C#N)OC=O
CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)CO
O=CC#CC(=O)C1CC1
C#CC(C)(C=O)C(N)=O
C#CC1(C=O)CCC1=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)C=O
CC#CC(C)(C=O)C=O
C#CC(O)C(=O)C=O
CC(C#N)(C=O)C=O
C#CC(C=O)CC=O
C#CC(N)(C=O)C(=O)C#N
C#CC1(C=O)OCC1C#N
N#CC(=O)C#CC(O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CC2OC21
C#CC(C)(C=O)C=O
C#CC(=O)C1=CCCC1
C#CC(=O)C(C=O)CO
C#CC1(C=O)CCC1=O
CC(C#CC=O)C=O
CC(=O)CN(C)C=O
O=CC#CCCC=O
C#CC(CC#N)C(O)C=O
CC(=O)CC#CC=O
C#CC(C=O)C(C)C=O
C#CCC1(C=O)NC1C
C#CCC(C#N)C(=O)C=O
C#CC1CCC(=O)C1=O
N#CCC(C#CC=O)C=O
C#CC1CC2(C=O)CC12
C#CC(=O)CNC=O
C#CC(C=O)CCC(N)=O
C#CC1(C=O)NC1C=O
C#CC1(C(=O)C=O)CC1
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
N#CC(=O)C(N)C=O
C#CC(C=O)CCC=O
C#CC(=O)C#CCO
C#CC12C(=O)OC3C1C32
C#CC(C)(C=O)C=O
C#CC1(C=O)CCO1
C#CC1(C=O)CCC1=O
C#CC1CCOC1=O
C#CC1(C=O)CC(N)O1
C#CC(C)C(=O)C=O
N#CCC#CCC(=O)C=O
C#CC12C(=O)OC1C2C
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC1C(=O)N2C(=O)CC12
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
CCC(C#CC=O)C=O
O=CC1CCC(=O)C1
N#CCN(C=O)CC=O
CC(=O)C(C)C(C#N)C=O
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)OC=O
C#CC1CCC=C1C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC1(C=O)CC1C=O
C#CC(C=O)C(C#N)C=O
C#CC(O)(C=O)C=O
N#CCC(C#CC=O)C=O
C#CCC#CC(O)C=O
O=CC#CC(O)C=O
C#CC(CCC=O)=NO
C#CC1CC=CC1=O
C#CC(C=O)CC=O
C#CC(C=O)OC=O
C#CCC(C#C)OC=O
C#CC1(C)OC1C(C)=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
CC#CC1CCOC1=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)C=O
C#CC1(C=O)CCC1=O
C#CC1(C=O)NC1C=O
C#CC1(C=O)OCC1C#N
C#CC1(C=O)NCC1=O
C#CC(CC#N)C(=O)C=O
N#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(=O)NC
C#CC1CCC(=O)C1=O
C#CC12CC1C=CC2=O
C#CCC(C#C)C(=O)C=O
C#CC(CC)C(=O)C=O
C#CC1(C=O)OC1C
C#CC1C(C=O)C2CC12
C#CC(C=O)CC#CC=O
C#CCCC(=O)C=O
C#CC(C=O)CCC=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1C(=O)OCC1C
C#CC(=O)C(C#C)C=O
C#CC(=O)C(=O)C#N
C#CC(C=O)C(C)C=O
C#CC1=CC(=O)CC1C#N
C#CC(C=O)C(C#N)C=O
C#CC(OC=O)C(C)=O
CC(C#N)C(=O)C=O
C#CC#CCC(=O)C(C)=O
C#CC(CC)C(=O)C=O
C#CC1CCC(=O)C1=O
C#CC(C=O)C(C)=O
C#CC(C=O)NCC=O
C#CC(O)C(=O)CCC#N
C#CC(C=O)C(C)C=O
C#CC(=O)C(=O)CCC#N
C#CC(C)(C=O)C=O
C#CC1NC(C=O)C1=O
C#CC(=O)CCC=O
CCC(C#CC=O)C=O
CC12CCC(C1=O)C2=O
C#CC1CC1(O)C=O
CC(OC=O)C(=O)C#N
C#CC1CC=C(C)C1=O
C#CC(C=O)(C=O)CC#N
C#CC1CC=CC1=O
C#CC(C)(C=O)C(=O)C#N
C#CC(C)(C=O)C=O
CC(C#N)(C=O)C=O
C#CC1CC(=O)C=C1C
C#CC(C=O)CNC=O
C#CC1(C=O)CCC1=O
N#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CCO
C#CC1(C=O)CC1O
C#CC(=O)C#CC(C)C=O
C#CCC(=O)CC=O
C#CC1(C(=O)C=O)CC1
CCC(C#CC=O)C=O
C#CC1C=CC(=O)C1C#C
C#CC(=O)CC(C)=O
C#CC(C=O)CCC=O
C#CC1NCOC1=O
C#CC(=O)C(=O)CC
C#CC(C=O)(C=O)OC
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC1CCOC1=O
C#CC(=O)C(=O)NC
C#CC(C)(C=O)C=O
C#CC1OC1(C#C)C=O
C#CC(C#C)(C=O)C=O
C#CC(C=O)C(C)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC12OC1C=CC2=O
C#CC1COC1C=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)CCC=O
C#CC(C)(C=O)C=O
C#CC1C=CC(=O)C1C#N
CC1CN(CC=O)C1=O
C#CC(C=O)C(=O)CC
C#CC(C)(C=O)C=O
CC#CC(C=O)C(O)C#N
C#CCC(C)C(=O)C=O
CC1(C=O)CC1C=O
C#CC(C=O)C(C)C=O
C#CC(=O)CCC=O
C#CC(C=O)CCC=O
C#CC(=O)C1CC=CC1
C#CC(C)C(=O)C=O
N#CCNC(=O)C#CC=O
C#CC(C=O)C(C)C=O
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CCC(=O)CC=O
C#CC1C(=O)C=CC1C#N
C#CC(C=O)(C=O)CC#N
C#CC(=O)C(O)C=O
N#CCC(C#CC=O)C=O
C#CC(=O)C(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
CC(C#CC(=O)C#N)C=O
C#CC(C=O)(C=O)CC#N
N#CC(C#CC=O)CC=O
C#CC(C)(C=O)C(N)=O
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C(=O)C=O)CO1
C#CC1(C=O)CCC1=O
N#CC1C2OC(=O)C12C#N
C#CC(C=O)CC#CC=O
C#CC(C=O)CC=O
C#CC1=CC(=O)CC1
C#CC(C)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
N#CC(C=O)C(O)C=O
C#CC1(C(=O)C=O)CC1
C#CC12CC(C1)OC2=O
C#CC(C=O)C(C#N)C=O
C#CCC(=O)C(=O)CC
C#CC(=O)C(C)C=O
C#CC(O)C(C=O)CC#N
C#CC1(C=O)CCC1=O
C#CC1(C(N)=O)OC1C#N
C#CC1OCC(=O)C1=O
C#CC(=O)C(C#C)CC=O
C#CC1C(O)C(=O)C1C#N
O=CCC#CC(=O)CO
C#CC(C=O)C(C#N)C=O
CCCOC(=O)NC
CC(CC=O)C(=O)C#N
C#CC(CC)C(=O)C=O
N#CC(C=O)CCC=O
C#CC1CC(=O)OC1C#N
N#CC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC(O)(C=O)C=O
N#CC1(N)C(C=O)C1C=O
C#CC1(C)COCC1=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)CCC=O
C#CC1C=CC(=O)CC1
O=CC#CC1(C=O)CC1
N#CCC(C#CC=O)C=O
N#CCCC(=O)C=O
C#CC(C=O)CC=O
N#CC(=O)CCCC=O
C#CC(C=O)CC=O
N#CCC(C#N)(C=O)C=O
C#CC(O)(C=O)C=O
CC(C#CC=O)C=O
C#CC(=O)C(=O)C#C
C#CC(=O)N(C)C=O
C#CC(C=O)CC=O
C#CC(C=O)NC=O
C#CC(=O)C#CCC=O
N#CC1C=CC(=O)N1
CC#CC(C)(O)C=O
N#CC1(C(=O)C=O)CO1
C#CC1(C=O)NC1C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CC12CN1CC2=O
CC(C#CC=O)C=O
CCC(C#CC=O)C=O
O=CC#CC(O)C=O
CC#CC1(C=O)CCC1
CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
CC#CC(C=O)C(=O)C#N
C#CC(O)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC1(CC)COC1=O
C#CC1CCC(=O)C1=O
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
C#CCCC(=O)C=O
CC(C#N)C(=O)C=O
C#CC(C)(C=O)C(C)=O
C#CC1CC(C=O)C1=O
CC1C=CC(=O)C1=O
C#CC12OCC1CCC2=O
N#CC1CCCOC1=O
C#CC1(C(=O)C=O)CC1
C#CC(C=O)OCC=O
C#CC(C=O)C(C)C=O
C#CC(C)C(C#N)OC=O
C#CC(O)C(=O)C=O
CC(C#CC=O)C=O
CC1CC2CC2C1=O
C#CCC1(C#N)CC(=O)C1
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C(=O)C#N
C#CC1C=CCCC1=O
C#CCCC(=O)C=O
C#CC1NCC(=O)C1=O
C#CC1(CC#N)OCC1=O
O=C1C=CCC12CCO2
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC#CC=O
C#CC(C=O)C(C)(O)C#N
C#CC(CC#N)C(O)C=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
N#CCC(C#CC=O)C=O
N#CC1C(=O)CC1C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)OC=O
C#CC(C=O)(C=O)CC#N
C#CC(C#N)(C=O)CC=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(CO)C(=O)C=O
C#CC1(C=O)CC1O
C#CC(O)(C=O)C=O
C#CC1C(=O)C=CC1C#N
N#CC1(C=O)CC1C=O
O=CC#CC1CCC1=O
C#CC(C=O)(C=O)OC
C#CC1(C=O)CCC1=O
C#CC(C=O)CCC=O
C#CC(C)(C=O)C=O
O=CC#CC(=O)C=O
CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
CC(C#N)(C=O)C=O
C#CC(C=O)CC=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
N#CCC(=O)C#CCC=O
C#CC1(C=O)CC1C=O
C#CC(C)C(=O)C=O
C#CC(CO)C(=O)C(N)=O
C#CC(C)(C=O)C=O
C#CC(CO)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CCC=O
C#CC1CC(=O)C1O
C#CC(C=O)CC#CC=O
C#CC(C)(C=O)C=O
N#CC(C=O)CC=O
C#CCCC(=O)C(N)=O
CC(C#CC=O)C=O
CC(C#N)(C=O)C=O
N#CCC(C#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
O=CC(=O)C1CCC1
CCC(C#CC=O)C=O
C#CCC1(C=O)CCO1
O=CC#CC1(C=O)CC1
C#CC(=O)CNC=O
C#CC1CC12CC(=O)O2
C#CC1CCC2(C=O)NC12
C#CC(CC#N)C(=O)C=O
C#CC(C#N)(C=O)CC=O
N#CC(C=O)CC=O
CCC1(C=O)CC(=O)C1
C#CCC(C=O)CO
C#CC(C=O)CC#CC=O
C#CC(C=O)C(C)C=O
C#CC(CC=O)C(=O)C#N
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(=O)C(C)C=O
CC(C#N)(C=O)C(=O)C#N
C#CC(C)(C=O)C=O
C#CC(C)(C#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
N#CC(C=O)C(C#N)C=O
C#CC1(C(=O)C=O)CN1
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)C1CC1C=O
C#CC1C(=O)CC1(O)C#N
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC#CC=O
N#CC1(C=O)CCC1O
C#CC(CC#N)COC=O
O=CC#CCCOC=O
C#CC(CC#N)C(=O)C=O
CC(C#N)(C=O)C=O
C#CCC(=O)N(C)C=O
C#CC(C)C(=O)C=O
C#CC(CO)C(C)=O
C#CC1C(=O)CC1CO
N#CCOC(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)OC=O
C#CC(C=O)C(C#N)C=O
C#CC#CC(=O)C=O
O=CC#CC(O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)NCC=O
C#CC(C=O)C(C#N)C=O
C#CC(O)(C=O)C=O
O=CCCC(O)C=O
C#CC(C=O)CCC=O
N#CC1CCC(=O)C1=O
C#CC(=O)C(C#N)CC=O
C#CC1(C(=O)C=O)CO1
C#CC(=O)C(C)CC=O
C#CC(C=O)C(N)=O
CC#CC(C=O)C(=O)C#N
C#CC1OC(C)C1=O
CC#CCC(=O)C=O
C#CC(C=O)C(C#N)C=O
O=CC#CC1OC1C=O
C#CC(C#C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CCC=O
C#CC(C)(C=O)C=O
C#CC1(C=O)CC1C=O
C#CC1C(=O)C=CC1C#N
C#CC1C(=O)OC2CC21
C#CC(CC#N)C(=O)C=O
C#CC(=O)C(C)OC=O
C#CC1(C=O)NCC1=O
O=CC#CC1(C=O)CC1
C#CC(C=O)C(=O)C=O
CCCC(=O)OCC
CC(C#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
CC(C#N)C(=O)C=O
C#CC(C=O)C(N)=O
C#CC12CC(C1)OC2=O
C#CC(C=O)CCO
C#CC(C=O)C(C)=O
C#CC(C=O)OC=O
C#CC(C=O)C(=O)CC#N
C#CCCC(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
N#CC1OCC(=O)CC1=O
N#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(=O)C(=O)CCC#N
C#CC#CC(=O)OCC
C#CC12CC1(C#N)CC2=O
C#CC1C=CC(=O)C1C
C#CC(=O)C(=O)CC
C#CC(C=O)CCC=O
C#CC(C=O)(CC#N)OC
N#CCC1OC1C(=O)C#N
C#CC(C=O)C(C#N)C=O
O=CC#CCCC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CCC(N)=O
C#CC(C=O)C(C)=O
N#CCOC(=O)C=O
CC(C=O)C(C#N)C=O
N#CCC(C#N)(C=O)C=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#N)(C=O)C=O
N#CC(C=O)OC=O
C#CCOC(C)C=O
C#CC(C=O)C(C#N)C=O
CCC(C=O)CC=O
CCC(C)C(=O)C=O
C#CC(O)C#CC=O
C#CC1C=CC(=O)CC1
C#CC(C=O)(C=O)CC
C#CC(=O)C(=O)OCC
N#CC(C=O)CC=O
CC(C#N)C(=O)C=O
C#CC(C#N)C(=O)C(C)=O
C#CC(C=O)C(C#N)C=O
C#CC(CO)C(=O)C=O
C#CC(C=O)C(=O)CC
C#CC(C=O)CC(C)=O
N#CCC(C#CC=O)C=O
C#CC1(C(=O)C=O)CC1
C#CC(C)(C=O)C=O
N#CCC(C#N)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CC(=O)N(C)C=O
C#CC1(C=O)CCC1=O
C#CC(CC#N)C(=O)C=O
C#CC1OC1(C#C)C=O
C#CC(C)(C=O)CC=O
C#CC(C=O)OC(C)=O
CC(=O)CC#CC=O
C#CC1CC(C=O)C1=O
C#CC(C=O)C(C#N)CO
CC(C#CC=O)C=O
C#CC(C)(C=O)C(O)C#N
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(CC#N)OC1C=O
C#CC1(C=O)CCC1=O
C#CC(C)(C=O)C=O
C#CCC(=O)C(C)=O
CC#CC(O)(C=O)CC#N
C#CC(C=O)CCC=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
O=CC#CC1CCC1=O
N#CC12CC1OCC2=O
C#CC(=O)C(=O)CC
N#CC(C=O)CCC=O
C#CC(C=O)C(C#N)C=O
C#CC12OC1COC2=O
N#CC(C=O)CCC=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
O=CCC#CCC=O
C#CC(C)(C=O)C(=O)C#N
C#CC(CC#N)C(=O)OC
C#CC1NC(=O)C1O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(O)C=O
C#CC(C=O)CCCO
C#CC12CC(=O)C1(C#N)O2
N#CCC(C#CC=O)C=O
C#CC1OC(C)CC1=O
N#CC1(O)COC1=O
C#CCC(=O)C(=O)CC
C#CC(C)(C=O)C=O
C#CC(=O)C(=O)C=O
C#CC(C#N)C(=O)C=O
O=CC#CC1COC1=O
C#CC(C=O)CC=O
C#CC(O)(C=O)C=O
C#CC1CCC(=O)C1=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
N#CCCC(=O)C#CC=O
O=CC#CC1CCC1=O
C#CC(C)(C=O)C=O
C#CC(=O)C(C#N)NC=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(=O)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(CC=O)C(C)=O
C#CC1(C=O)CCC1=O
C#CC1(C(=O)C=O)CC1
C#CC1C(=O)CC1(O)C#N
C#CC(O)C(=O)C=O
C#CC(C)(C=O)OC
C#CC12C(=O)OC1C2C
C#CC(C=O)C(C)=O
C#CC(C=O)CC#CC=O
C#CC(C=O)N(C)C=O
C#CC1C(C=O)C1C=O
C#CC(CO)NCC=O
C#CCCC(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)CC(C)=O
C#CC(=O)N(C=O)CC#N
C#CCC(C=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
O=CC#CC1(C=O)CN1
CCC(=O)C(=O)CC#N
C#CC(C=O)NC=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CCCCC(=O)C=O
C#CC1(C=O)CC1C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C)O
C#CC(=O)C(C=O)CC#N
C#CC1CC2CC12C=O
C#CC(=O)CC(C#N)C=O
C#CC(C=O)NC=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CCC(C#N)C(=O)C=O
C#CC(=O)C(=O)OCC#N
C#CC(O)(C=O)CCC#N
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)NC=O
C#CC(C)C(=O)CC#N
CC(=O)C#CCC(C)=O
C#CC(C=O)N(C)C=O
C#CCN(C)C(=O)C=O
C#CC(CC)C(=O)C=O
CC1OC(C=O)C1C#N
CC(C#CC=O)C=O
C#CC1=CCOC1C=O
C#CC(=O)C#CC=O
N#CC(C=O)CCC=O
C#CC(C=O)CC=O
C#CC1C(=O)CC1(O)C#N
N#CCNC(=O)NC=O
C#CCC(C)C(=O)C=O
C#CC(=O)CCC=O
C#CC(C=O)CC=O
C#CC12OC1CCC2=O
CC#CC1(C=O)CO1
C#CC1C(C=O)C1C=O
C#CC(=O)C(C)C=O
CC(=O)C(C#N)CCO
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C(=O)C#N
C#CC(=O)CCC=O
C#CC(C)(C=O)C=O
CC#CC(=O)C(C)=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(=O)OC1CC1C
