CC12C(C#N)C3C=CC1C32
C1CC2OC1CC1NC12
COC1C2COC(C)C21
C#CCC(C#C)CO
C#CC1OCC=C1C#CC
CC1NC12CC(=O)C2
C1CC2OC3CC2CC13
C#CC(CO)C1(OC)CC1
N#CCC1C2CC3C1C23
N#CC12C=CC3C(C1)C32
OC12CC=CCC1OC2
CCN1C(=O)CCC1=NC
CC12COC3C1C3(C)OC2
O=C1CC2OCOCC12
CC(O)(C1CN1)C1CN1
C#CCOC1CNC1=O
OC12CCC=CC1C2
C#CC1C=CC2OC12
CC12C=CCC1OC2
O=CC(=O)CCC1CO1
CC1(CO)C=CNC1=O
NC1CC(C=O)(C=O)O1
C#CC1OCC=C1C
O=C1C(O)CC2C(O)C12
C#CC1CCN1CC#N
CCCOCC#CCO
N#CCC1C2C3CN1C32
CC12CC(OC=O)C1C2
O=CCC1NCCO1
CC1CC12CNCO2
COC(=O)OC12CN(C1)C2
CC#CC1CC2CC12
CN(C=O)c1ccc[nH]1
CC1=CCC2(CO2)C1
CC1(CO)CN1C=O
OC1C(O)C12COC2
OCC1OCCCO1
Cc1ccc(C2CO2)[nH]1
Cc1noc2c1NCC2
O=C1C2CC3OC2C13
C#CC#CC1OC2CC12
CC1=CC(=O)C23CCC12C3
COCC#CC(C)O
CC(C)C1NC1CO
CCC12CCC3C(O1)C32C
CC1C2CC(CO)C12
O=CC12CCCC1C2
C#CC(N)C(C#C)C#N
C#CCOCC(C)C
CCCn1nnoc1=O
CNC(C#N)C1CO1
CC1(C#N)NC1C#N
CC1CC2C(O)C2(C)C1
OCc1nc(O)c(O)[nH]1
CCCC12CC1OCO2
CCC1OC12C1CC2O1
CCC12C3C4CN1C3C42O
NC1OCC2C(O)C(O)C12
NCOc1ccon1
CC(C=O)C1CC(=O)N1
O=Cn1cnc(O)c1
CC1(CO)C2CC2N1C=O
CC1C2CNC1C(=O)O2
O=CC(=O)C1CC2(CC2)C1
N#CCC(N)COC(N)=O
NC1C=CCOC1=O
Nc1ccc(C=O)nc1N
O=CC1CNC(=O)O1
COCC1C2CN1C2=O
N#CC1C(O)C2CN12
O=C1OCC2(O)C3CC2N13
CC(=NO)C1OC1CC=O
O=CN1C2CC1C2O
O=C1OC2C(O)C2(O)C1O
NC(=O)c1ocnc1F
Nc1ccc(N)nc1
C#Cc1cnnn1C
O=CC1(O)C=CCC1O
CC12CCC1C2OC=O
Cc1nc2n(n1)CC(N)=C2
C#CC1NC(C#N)C1NC
CCn1ccc(C)c1
CCC(O)C1(C)CC1(C)O
CC(OC=O)C1CC1C#N
Oc1ccnc(O)n1
CCCc1ccn[nH]1
COC(C)C1(OC)CC1
None
N#CC(=O)C(=O)CO
COC1(C)C(O)C1(C)OC
CC1OCOC2CCC12
C1=CC2OC23CCC=C13
COCC1(C)CC1NC=O
O=C1CC2CCC1C2O
C1=NN2CC3C=C1N=C32
O=C1C=CC(=O)NC1
C1=CC2CC1c1cn[nH]c12
N#CC1C(C#N)C1CO
O=C1CCCC2CC12
NC=NC1=C(F)ON=CN1
CCN1C2C3NC3(C)C21
N#CC(O)C1CC=CC1
CCC12CCCC1OC2
N#CC12CC(O)CC1C2
NC1=NC=NOC(=O)N=C1
C1CC2OC3C2N2C(C1)C32
CC1C2N3C2(C)CC13C=O
NCOCC(O)C=O
C#CCC1CC(C)O1
Cc1[nH]c(N)cc1N
C#CC(CC=O)CC1CN1
COC1=NC=CNO1
CNCOC1CCC1O
CC12CCCC1(O)C2
O=CN1C=CC(O)C1=O
CC1C=CCC12CN2
CCC12COC(CC1O)O2
O=C1CC2COC(C1)C2
OC1CC12C=CCN=CO2
O=C1CC2OC2C1=O
O=C1C2C3C4C5C(C2N45)N13
C#CC1C2C3C2C2C1C32
CC12CCN1C2CO
C1C2CC3OC3C1O2
O=CCC1CC1(CO)CO
NCOC12CC3C1N3C2
CCc1cc[nH]c1C#N
C#CC#CCCCC1CO1
CN1CC2C(O)C(=O)C21
OCC12CC1C1NC12
CC1CC1(O)CC1CC1
CNC1(C)CN=C(N)OC1
OC1CC=CC2CC1C2
CC1NC1C(N)C#N
CC12C3CC4N(CC31)C42C
O=[N+]([O-])c1ccccn1
C1=CC12CC1CC2C1
Cc1coc(CO)c1C
C1=CC2C3COCC2(C1)C3
COC1CC2CC1(C)C2
C1OC2CC3(COC1O3)C2
COC1CC(CO)C1C
NC1=CC2(CN2)C(N)=NO1
C#CC1(CC#N)CN1
CC1C2C=CC(C#N)C1C2
CC12CCN3C1C3(C)C2
CC12CN(C1)C2CC#N
CC1C2(C)C(=O)N(C)C12C
O=[N+]([O-])C1=CC(F)=CCO1
NC1=NCC2CN2C1=O
NCOc1cc(O)co1
CC#CCC1C2C=CCC21
c1cc2nn[nH]c2[nH]1
CC1CN1c1ccc[nH]1
C1CC2C3COC1C23
O=C1CC2CC2C2(CC2)O1
CC(=O)C1=CCOC1
O=C1C2C=CC3C(O2)C13
N#CC1CC12CC(C=O)C2
C#CC(NC)OCC
CC1C2NC2C2CN12
C#CCC1C(C)N1C=O
C#CCOc1ncn[nH]1
C1CC2C1OC1COCC12
N#CC12CC3C1C=CC32
OCC1C2CCC3C2N13
O=CCOCC#CCO
O=C1OC2CNC12CCO
C1C2CC34CC(CC3C12)O4
NC1CC2COC2CCO1
C#CC12CCC1CC2
CC1CC=CC2(C)OC2C1
CCC1CC1C(O)C(C)O
CC12CC(O)(C1)C2(C)O
CC#CCC1OC1CO
C#CC(CC#N)NC
CC(CO)C1CCC1
C#CC(C#CC)(C=O)CO
O=C1C2COC3C1NC23
C#CCN1CC1CC
NC(=O)N1C2CCC21
CCC(C=O)C(C)C
Cn1ccc(C#N)c1O
Cc1cc(=O)oc(N)n1
CCC12OC1C1(O)CC12
CC1CC2(O)CC1(O)C2O
CC#CC1COC2CC2C1
COC1(CO)CC1CO
O=C1C2C=CCC1C2
CC1CC(C=O)N1C=O
NC1CC2CC(C2)O1
O=C1Cc2cncn2C1=O
O=c1[nH]cc(C2CC2)o1
COc1ccc(C=O)nc1
CC1=CC2CC2CC=C1
CCC1C2COC3CC3C12
CC12CC(C1)C21CCO1
O=CC#CCC1CC1C=O
CCC12CC1OCN2
C1C2C3NC3C3C4C1C2N43
C#CC1CC(O)C12CN2
CC1CC2CC(C)(O)C12
CC#CC1OCC(O)C1O
C#CC1NC(C#N)C=C1N
O=C1C2NC3CC2OC13
OCC#CC1CCO1
C=NC(N)=NCC(=O)NC
N#CCCN1CC2CC21
Cc1ncnc([N+](=O)[O-])n1
Cn1cc(O)c(O)c1
CCC(C)C12OC1C1NC12
C#CC1CC2(CO2)C1
CCC1CCC1CO
O=C(CCO)C1NC1CO
CC1C(C#N)CN1C
CC(=NO)C1(C=O)CN1
C#CCC1CC(=O)C1
CC1COC2C(O)C12O
CC(C)C1C2C=CCC21
CCNc1[nH]ncc1C=O
C1=NCc2ncccc2N1
O=C1CC2NC1C21CN1
O=CC1(O)C2CC3(CN3)C21
CC1OCC=C1NO
N#CC1(O)CNC(C=O)C1
C1OC1C1C2C3OC3CN12
C1=Cc2ccoc2CC1
CC12CC(C1)C1(C=O)NC21
CC(C#N)C1CC1(O)C=O
C1CC(CC2CC2)CO1
C#CCN1C2CC1C2CC
C#CC(O)C1CN2CC12
C1=CC2CN3C(C1)C23
CC1C2C=CC3(CO3)C12
Cc1[nH]nnc1C#N
N#CCOc1ncn[nH]1
C1OC1C1C2CCC21
CC1C=CC2(C)CN12
C#CC1CN1C=O
CC(N)C1(C#N)CO1
C#CCN(C)C(C)=O
CC(C)CC1OC1C
CC1C=CCCOCC1
O=CN1C2CC1C2=O
C#CCN1C2C3CC2C31
N#CCC1(N)CC1CO
c1nnn2c1N1CCC1C2
NC1CC2OC(N)C12N
CC(C)CC12CCC1C2
O=CN1C2CNC1C2O
C1OC2C3CC1C2O3
CCC1CC1(C)C(O)C=O
C#CC1(C(C)(C)C)CN1
CC1CC(C)(C)C(O)CO1
C1=CC2CC2C2CCC12
CC12C3C(=O)NC4C1N3C42
N#CC1(C#N)CC2NC21
C1CCC2OC3C(C1)CC23
C#CC1C=CNC(O)=N1
CC1C(=O)C=C(N)OC1=O
O=C1NC2COC2CO1
C1=CC2COC(CC1)O2
C#CCCC(=O)NC
CC1(CO)C=CCC(N)O1
CN1C2CC3(CO3)C21
OC1CC=CC2OCC2C1
OC12CC34CCC3C1C2C4
O=CCC1(C=O)CO1
N#CC1CC1N1CC1
OC12C3CC4C1N3C42
CC(O)C1(C#N)CC(O)C1
CC1=CCNNOC1N
NC(=O)CC1(O)CC1
CC1=COC=C(N)C=N1
C#CC(O)C#CCNC
C1C2OC3C4CC3(O4)C12
O=CC12C=CCCOC1C2
C#CC1CC2C(C)OC12C
O=C1C2C3C4C1N3C24
CCC1C(O)C2C(OC)C12
CC1C=CCCC1C#N
CCCC1C2CC3C1C23
CC1CC(O)(C(N)=O)C1
CNC(=O)C1COC1
CC1C2CCC3OC3C12O
CC12CC=CCC1C2O
C#CC12C=CC3CN1C32
CC1=CCCC2(C#N)OC12
N#CC12CC=CC1N2
CC(C)=NNC(=O)O
CC12CCN1C2CCC#N
CCN(C=O)C(N)=O
C1C2OC2C2NC23COC13
C1OC2CC13COC23
C1=CCC2C=CCC2OC1
C1=CC2CCC2OC1
OCCC1=CCC2COC12
NC1=CCOC(=O)O1
NC1C=CC(O)C2CC2O1
CCCC(=O)NCC
O=CC12CCOCC1OC2
CC1OC2CCOC12
COC1(C)C2COC21
COC1(C=O)CC1C
CC1(O)C2C3C2C31C
C1Nc2nnn3c2C1C3
CC1(C)COC(N)O1
CC(C)(C)C(C=O)C=O
O=CCC12NC1C1(O)CC12
CC(=O)OCC1CO1
NC1=NC(CO)N=NC1=O
N#Cc1[nH]ccc1O
CC(=O)C1(C=O)CC2OC21
CC(C)(C=O)C(F)(F)F
CCOC1=NCC(=O)C1O
OCC1OC1c1cnco1
CC(C)C1(C)CN2CC21
CCC(O)C1CC1C#N
C1CCC23CC2(C1)NCO3
None
CNC(C#N)(C=O)C1CC1
C12C3C1C1C4C1C3C24
O=CC1OCC(=O)C12CC2
C#CC(O)C1(O)CC1C#N
C#CC1(C)CC2(O)CC12
C1COC2(CC2)C2NC2C1
CC1(C=O)OC1(C#N)C=O
NC1CC(=O)C=CCO1
C1=CCC2(CC1)CC2
C#CC1CCC2NC12
N#CC1CNC(C#N)O1
CC12C=CC3CC1CC32
N#CC(CO)OCN
N#CCc1n[nH]cc1N
N#CCC1OCC2NC21
CC1CCCC1NO
C(#CC1CN1)c1cocn1
O=c1[nH]c2c(o1)CC=CO2
N#CC1C=CC(O)C1C=O
O=CNCC1N2C3C2C13O
NC1=CN=CC(F)=CC1
N#CC1CCCC(C=O)N1
Nc1ncc(O)nc1O
OCC1CCCOC1
CC1CC(C=O)C(CO)C1
CCC1C2OCC3CC2N31
NCOC1CNC1=O
N#CC12CCCC1O2
CCCC1OC1CC
O=CCNC(C=O)CC=O
CC1OC(=O)N2C(C)C12
C#CC(C)C(O)C#C
C1=CC2C3OCC(CC1)C23
C1=Cc2[nH]nnc2C1
C#CC1C2CC(O)CN12
Nc1cn[nH]c1CC(N)O
COC1CC2OC3C1C23
Nc1[nH]nc(O)c1O
C1=C2CCCC1NCO2
C#CC12OCC1C2C#N
C#CC(C#N)C1CC1
CN1C2CCC(=O)C21C
C#CC1CC=CC1C
Nc1nn(C=O)cc1CO
CCC(=O)OCCO
C#CC12CC(C1)NC2C#N
COC1C(C#N)C1C#N
N=CNc1nc[nH]n1
COC1C2OC13CC=CC23
C1CC1Nc1nn[nH]n1
C#CCOc1cn[nH]c1
CCNC1=NC=CNN=C1
CNC1CN(C)C1=O
CC1(C)C=CCC12CCO2
Nc1ncncc1CO
N#CC1OC2C=CCC12
CC1C2OC1C1(C#N)NC21
COc1ccnn1C=O
C#CCC1OCC2(C)CC12
CC12C(O)C3OC1C32
N#CC1C2CCCC12
C#CC1(C)CN2CC21C
CCC1=CCC2CC12
O=COc1ncon1
CC(O)C1OCC1O
CC1CCC(CO)CC1C
CC(CC#N)C(O)C=O
C#CC12CC(C)(C1)C2
C1=NCc2[nH]ccc2O1
CCNC(=O)C(C)N
Nc1nc[nH]c1C1(O)CC1
C#CC1CCC(=O)O1
CN(C=N)C(=O)CCO
COC1C2C3CC3C12C
CC12C3C4C(CN41)C32O
C#CCCc1nnoc1C
C#CC1C(O)C1(C)O
C#CC(CC)CCC
O=C1C2C=CCC1O2
C#CCNc1ccno1
CC12CC=CCC(O)(C1)C2
Nc1noc(CO)n1
C#CC1(C=O)C=CCO1
CCC1(O)CC1(C)C
CC1OC23CCC2CC13
CC12CC3OC1(C)C32
c1nc(C2CCC2)co1
OC12CC3CC1CC2O3
C#CC1C2CCOC12
CC1CC2(CC2(C)O)C1=O
C#CC1(C#C)C(C)C2NC21
CN1C=NOc2nc[nH]c21
CCC1CC12COCOC2
C1=CC=NC=NC=C1
O=C1C2NC3C4C2C1C34O
Cc1ccc2n1C(C)C2C
CC1=CCOC2(COC2)C1
Oc1[nH]ncc1C1CN1
C1=Cc2conc2C1
OC1C2CC3CC(O3)C12
Cc1nn(C)cnc1=O
C#CC(O)c1c[nH]cn1
O=CCC12CC3C(C1)C32
CC1=NCN=C(N)O1
COCC1(O)CC1O
CC1C2CC(O2)C1O
CC(=O)C1NCOC1C
CNc1[nH]cc2c1CCN2
CC12N3CC1(C3)OC21CC1
O=C1CC2C3C=CCC12O3
CC1(C)C2CC(=O)C3C2C31
C1=CC2(C3CN3)OC2C1
CCCC12COC1C2
CC1CC2C3CC2C13
CC1C2C=CC3(CO)C1N23
C#CC12OC1C1C(O)CC12
CC1OCCC2N3CCC123
CC12COC1(C)C2N1CC1
O=CNCC1COC1
N#CC1CCCOC1
CN1Cc2ncnnc2C1
O=C1OC2COC1OC2
CC(CN1CC1)OC=O
C#Cc1ccncc1
C#CC(O)CC1NC1C
O=c1ccc2c(o1)OCC2
CC1CN1C1(C)CC2CC21
C1C2OC3NCC34NC4C12
O=CC12CC3C(C1)C32
CC12C=CCC(C1)O2
CC(N)OC1CCCC1
CC(C#N)CNCCO
CC12NC(=O)C1C2C#N
NC(=O)C(N)=NCCO
N#CC1(C=O)CC1CO
N#CC1CC2(CN2)C(=O)O1
CCOC1C2CC1C2
CC(C)Oc1ncno1
CCN1C2CC=C(C)C21
CC(O)c1ncnnc1O
O=C1OCCC2OCC1O2
CC(O)C1(CO)CN1
C#CC(=O)C(F)(F)F
O=C1CC2(COC2)O1
CN1C2C(=O)C=CC21C#N
O=C1CCNCC(=O)CC1
N#CC(=O)C1CC2CCC21
c1cc(C2CC2)c[nH]1
CC12CNC1C(C#N)O2
C=C(C(O)C=O)C1CO1
COC12CC1C1C2N1C
C#CC(C#N)C(=O)OC
C1=CCC2OC2CC1
C1#CC23CC(C1)N2C3
CC1C2CC3C1C1(O)C2C31
O=CC1CCOC(=O)C1O
CC(C#N)CC1CC1
COC1C2C=CCC21
CC12CC3(C)C(O1)C23C
CC1(CO)COC1(C)C
C#CC1C2C(C)C3C2C13O
CC1CC2OC1C(=O)C2O
COC1CC2OC12CO
CCC1CCC1CCO
C#CC1CC1(O)C#C
C1=CC23CCNC(N1)C2O3
CCCC1CC1C1CO1
O=CCOCC1OC1CO
C1Cc2nnnnc2N1
N#CC12CCC3C1NC32
CC(C)CCOC=O
C#CC12CC=CC1(O)C2
Nc1ncnc(O)n1
O=Cn1cnoc1=O
C1OCC2OCC2O1
O=C1CC2C3C2C2C3N12
CC1CC2(CC=CC2O)C1
O=C1CC2C=CC(O1)O2
CC1OC1(C)C1(O)CC1
NC=COC=CC=O
O=C1C2NC3C1NC23
c1nc2c(o1)OCO2
Cc1noc(NC(N)=O)n1
O=C1NC2CCC3C(N1)C23
CC1CC1C1OC1C
CC1C(C#N)C1(C)O
Cc1cc2c(o1)CCOC2
CC1C2CC3CC1C3C2
CC12CCC1(CC=O)N2
O=CC1(O)CCC1O
CC1CC2(C)OC1C2C=O
CN1CC1CC1CC1
C1OC2(CC2)C2OC12
OCC1CNC2C3CN2C13
ONC1C2COCC1OC2
CCC12CC(N1)C2=O
CCCC1(COC=O)CN1
O=C1C2CC3C(CN13)N2
C#CC1(C)N2CC(=O)C21C
CC(O)C1OC1C1CO1
CC1OC12CCCC2
C#CC1N2CC(O)C12CO
CC1=CC2CC(O)C1O2
C#CC(OC)C(C)C=O
OC1CC2C3NC4C1N2C34
CC1=CC(C)CCC1O
CCC1C=C(C#N)CCC1
CC(=O)c1ccnn1C
CCN1C2COC(C=O)C21
CC1=CC2N3CC2(C1)C3
OCCc1ccn[nH]1
COCC1(C=O)CO1
C#CCC(C)C(C=O)CC
C#CC1CC2NC(C#N)C12
C1=C2C(CC1)C1OC21
Nc1cnc(N2CC2)o1
CNC(C#N)COC
C#CC1CC2CC1O2
O=CC1C2OCCC12O
CC1C(=O)CCC1O
C#CC1NC2C(O)CC12
CCC(=O)C1=CCCC1
O=CC1C2C=CC1C2=O
C#CC1CNC1C(N)C#N
c1[nH]nc2c1CN1CC21
N#CCC#CCCO
C#CCC(C(C)=O)C(N)=O
NC(=O)NC1CNC1
C#CCCC1(C=O)CO1
C#CC(O)C1COC1
N#CC1C2C3CCC3CN12
C#CCC(C)OC1CC1
CC1CC2(C)CC1(CO)O2
CNc1cc(C)c(C)[nH]1
CC12C(=O)C3CC1(O)C32O
O=C(OC1CCC1)C1CN1
C#CC(CNC)=NO
CC(=O)C(C)(C)C#N
CCCC(CC)OC
c1nncc2c1CCCN2
O=CNC(=O)OC1CC1
CN=CNC(=O)C1CN1C
C1COC(CC2CC2)C1
CC12CC(C1)C2C#N
C#CC12NC3C1NC32
NC1OCCCC1=O
NC1ON=CNC1=O
CC1C2C3COC(C)(O3)C12
NC1OCC12C=CCOC2
CCNC1C=CCO1
CCOCC(N)C#N
N#CC1OC1C(O)CO
C1=NNc2cncnc2N1
C#CCCC(=O)C#C
CC(=O)CC(=O)CCO
C#CCC1COC(N)C1
CC12CC3C(CO1)C32C#N
CC1CCC2(C)CCC12
C#CCC1(O)CC(C)(C)C1
CC12CC3C(C1O)C32
O=C1C2N=COC13COC23
OC1C=CCC12CC2
Cc1cc(C)c(O)[nH]1
CC1C2C3C=CC2N13
N#CC1(C(N)=O)CC1N
C1=CC12NC2c1ncno1
CN=CN(C)C(C)=O
O=CC(=O)OCCO
NC(=O)N1CCC1CO
CCC(C)N(C)C=O
C#CC(O)(CO)C(C)O
C#CC1(CC#N)CO1
O=CNC=Nc1ncn[nH]1
O=C1C=CC2C3OC1C23
CC1N2C3(C)CC3C12C
C#CC1C2CN1C1CC1O2
CC1C2NC2CC1(C)O
CC#CCNC(N)=O
CCN1C2CC(OC)C21
N#CC12CC3C1N3C2
CCNC(C#N)CC
Cc1[nH]nc(O)c1C
CCC1(O)CC2OC21
C1=Cc2ccnn2CC1
NC1(C(F)(F)F)CC(=O)C1
O=C1CC2(CC2)C2NC12
Cc1cc2c(o1)CCCO2
Cc1cc(O)oc1C
CC1Oc2[nH]cnc2C1O
CC1C=C2CCC2C1O
OCC12C3CCC1C2O3
C#CC1CC1(C)C#N
CC1(C)CC2(C)CC12
O=C1CC2(O)C1C21COC1
CC1=CC2OC2C1C
Cn1nccc1C#N
CC1(O)C(=O)C=CC12CO2
CC1(C)COC(=O)N1
CCCOCC(C)O
CC1NC(C#N)C12COC2
O=CCC1OC1COC=O
CCC(C)(O)C1NC1C
C#CCC(O)C1(C)CO1
O=CCC1CC=CCO1
CCCC1COC(C=O)O1
CC12CC3CC1C3C1OC12
C#CC1C(C)C1C1(C)CC1
CC1NC(=O)C2CC12
CC1(O)CC23CC(C)(C2)C13
C#CC12CCC1(O)C2CO
CC12OC1C1(C)OC21
OC12C3CC(C31)N1CC12
CN1C(=O)CC1(C)C
OC1C2COC3C(C2)C13
c1nnnc(N2CC2)n1
NC12C=CC3OC1C3C2
COC1C2C3C(C)CN2C13
O=C1OC(CO)C2CN12
O=CCC1C2=CCC3C2N13
Cc1nc(F)c(O)nc1O
CC12C(O)C3COC1C32C
O=C1C=CC(O)C1=O
CCCC12OC1CC2(C)O
CC(C#N)C#CC=O
COc1cc(C)nn1C
C#CC(=O)C#CCO
NCOC1C=CN=C(F)O1
CC1CC2(C)CC2O1
CC1CC(C)C12CC2
CCOC1C=CCCC1
C#CC(=O)C(C)C#C
CC12C(=O)C3CC1CC32
CC(C)C1(C2CN2C)CC1
OC12COC1C2C1CC1
C#CC1(O)C(=O)CCC1O
CN1CC(C=O)C1CC#N
CC1=CNC(=O)CN1C
C#CCC1(C=O)CO1
CC(O)(C=O)C1(C)CO1
CC(=O)C(C)CC=O
C#CC1C=COC(=O)N1
N#CC1OCCNC1=O
N#CC12CC1C1C(O)C12
O=CC1C=CC2C=CCN12
CC12CC(=O)CC1C2
C#CCC1CCC(O)C1C
CCC1CC1CC#N
CC1OC2(CC2)C1O
C#CC(C)C(O)C(N)=O
C1=CC2CC2COC1
OCCc1cnno1
O=C1OCC2C3CC1N23
N#CC1C=CC2(CC2)C1
CC1(C)CC2OC21C
C#Cc1ccnnc1NC
c1cc2[nH]ncc2[nH]1
COc1cc(O)c(C)[nH]1
CN1C2C3C(=O)C2C31
OCC12CCC3C(C1)C32
CCCC(C)C(O)C1CC1
CC#CC(N)(C#N)C#N
C#CC12CC3CC(C3)C1O2
CCC1(C)CC2C(O)C21
CCC(O)CCCO
O=CC1COC1C=O
O=C1CN2CC3CC=CC132
O=C1OC2C3CC2(O)C13
CC(O)Cc1ccco1
CC1OCCC12CN2C
C1CC2CC(CO2)O1
Nc1cncc(F)n1
N#CC1C2NCC2C12CN2
CC1C2C(=O)C=CC=CN12
N#CC1(O)CC2C3NC1C23
CC12CC3C(CNC1=O)N32
C#Cc1nc(CN)oc1O
COCC(C#N)C1CO1
C#CC1CN(C=O)CC1C
O=C(C1CN1)C1CN1
C1OC1C12CC1C1(CO1)C2
CC1=CC2CC3C(=O)C1N23
COCc1ncco1
CC12OC3C=CC1OCC32
C#CC1C(O)CC1C#N
CC12CC3CC3C1(C)C2
CCc1ncoc1N
CC1C=CCC(=O)O1
CC1OC(=O)C12C1C3C2N31
OC1C2C3=CCCN3C12
CN1CC(O)C1(C=O)C=O
c1nc2n(n1)C1NCC2O1
CC12C=CC(C)(C1)O2
N#CC12NCC1C2O
CN(C=N)C(=O)C=O
CCC#CC(=O)C#N
O=C1CN2N=C1C1=NC2=C1
CC#CC1C2OCOC12
COC12CC(C1)C2=O
CC1C(O)C1NCNC=O
NC1NC2CCOC2C1=O
CCOC(C=O)C(C)C
O=CC#CC1(C2CN2)CO1
COC1(C#N)CCC12CN2
C#CC(CC=O)OC
NC1ONC=C(F)C1=O
CC12COC1C(O)C2
Cc1cc(F)cc(O)c1O
Cc1cc(CCO)ncn1
C#CC(C=O)C1COC1C
CC(=O)c1ncoc1C
C1CC2CC3CC3(C1)CO2
CCCC1C2C3CC(C3)C12
CC12CC(=O)CC1(C)C2
CC12OC1C1NC1C2C#N
CC12CC1OCC2N1CC1
C#CC12CC(O)(C1)C2
CC1OC1C1C2OC3C2C31
CN1C2C3C=CC(OC3)C21
CNc1cnc(NC)cn1
CC1C2CCN=COC12
CC1C=CC=CC(N)O1
CC(O)(C=O)C1CO1
CN1CC(c2ccc[nH]2)C1
OC12CC3CC1COC32
N#CCC1CC2C3CC3N12
C1=CC2C3CC1C2O3
C#CC12COC(CC)C1N2
NC1=CN=C2CC(=O)N2C1
O=CC12CC3C(N1)C32CO
CC1=CCCC2OC12C
Cc1nc(O)c(C)o1
N#Cc1noc2c1C=CC2
CC12CC3(C1)OCNC23
C#CCC(C)=C(C)C
C1=COc2cccn2C1
C#CCc1nccnc1O
Cc1nccc(F)n1
CC(C)(CO)OC=O
CCC1(C)C2CC1C2
OCC(CO)OC1CC1
C#CC(C=O)C(C#N)C#N
C#CC1CC1C1OC1(C)C
NC(=O)C#CC1CC1
CCCC1OCC1C
COCc1cc(C)n(C)n1
O=C1CC2CC2OC(=O)N1
CC1(O)C(O)C1C1CC1
CC12OC3C(OC31)C2C=O
CC1C2C3C2N2C1C32
NC=Nc1c[nH]c(C=O)n1
CC12CCC13OCC3C2
CC1(O)C=CC2C1C2(C)O
CC1(C)CC(=O)C1C=O
C1=CC2OC3(CC3)C2C1
COC12CC(N)OCC1C2
C#CC(C)OCC=O
OC1CC1CC#CC1CC1
O=C1C2CC34CNC23C1O4
COC(N)CC(C)C
Cc1ccc(CO)[nH]c1=O
NC1OC2(CCO)C(O)C12
CC1C2C1C1(C)C(C)C21
CN1CC1C12COC1(C)C2
O=C1CC2(CO2)C1O
O=C1C2OC13C1OC1C23
CC1=CC(=O)ON=CN=C1
C1=CC2C3CN4C(CC24)C13
NC1C=NOC(=O)O1
C1=Cc2nc[nH]c2N=NC1
Oc1nc2[nH]ccc2[nH]1
Nc1nnc(O)c(F)c1N
O=C1CCCC12CCC2=O
CC12COC1C(=O)N2C=O
CCC12CC(C=O)C(C1)C2
CC(=O)C(C)(C#N)C(C)C
C#CC(C)C1(C#N)CO1
Cc1ccc(O)nn1
CC12CC(C=O)(O1)C2C#N
CCC1C2CC1C2CO
CC1C2CCOC1CC2
C#CC1=CCCC(=O)C1
CC1CC1OC(C)(C)C#N
CC1(C2C3CCC32)CO1
COCC1(C=O)CNC1=O
OCC1C2CC3N2C13CO
CC1(C)CNC(=O)C1O
CC1C(=O)C(C#N)N1C
O=C1CC(C2CCC2)N1
C#CC(OC=O)C(C)C
C#CCN1C(=O)C2CCC21
COCC(O)CC=O
CC1CN2CC2C1C#N
NC(=O)C1C2C3CN1C32
CC12CNCOC1C2
Nc1nc(C2CCC2)c[nH]1
C#CC1OC2C=CCC2O1
Nc1ncncc1NO
CCCC12CN1CC1CC12
CN1C2C3CC3C(NO)C21
C#Cc1cc(C)oc1N
COC12COC1C2CC#N
c1cn(CC2CCC2)nn1
C#CC1(O)C2COC21
C#CC(C)C#CCO
Nc1conc1OC1CC1
C#CC(CO)C(=O)COC
C1CC2CCC(C2)O1
C#CC(C#C)C1CCCO1
CCC1(O)CC1(C#N)CC
C#CC(=O)CCC=O
CC(CC=O)C(=O)CO
C1CC2C3C4CC2(CO1)C43
COCC1(OC=O)CC1
C1C2NC2C2COC12
OC1C2C3C2N2C1C32
NC(=O)OC1NCC2OC21
COC1CCC1(N)CC#N
CC1(C)OCC(=O)C1O
N#CCCCC1CCO1
OC12CC(CC3CO3)C1C2
CC12OC1CCCC2C=O
CCc1nn(C)c(=O)o1
CC(=O)C12CC3C(N1)C32
CC1C(C)(C)CC2OC21C
O=CC1C2C3CC2N13
C#CC1(O)CN(C=O)C1
O=Cc1cc[nH]c1O
COC1CC2CC2C1=O
CC1C(=O)CC(O)C1O
CCC1OC1CC(=O)C=O
O=c1cc(F)cco1
C1=CC(c2nn[nH]n2)OC1
O=C1NC2(CO1)CC1CC12
C1=CC2CC(C=C1)C2
CC1C2(O)CCOC12CO
CC1CNC(=O)OC2CC12
CCCCC(C)CO
C1C2CC3OCC34CC1N24
CC1C(O)C(O)C1O
C1=CC2(CCCC1)CO2
OC1C=CC2(O)CC12
O=C1CC2CCOC12
OCC1C2CCOC12
O=C1CC2(CN1)CO2
OC1COC12CC1NC12
C#CC1C(=O)CC1(C)O
O=C1CC2CCC2C1O
NC1CCC(CO)O1
CC12CC1C1(CC1CO)O2
CC1(C)N2CCC21C#N
CN1CCOC2NCC21
CC#CC(=O)NC=N
Cc1nccnc1F
CC(C)CC1(C#N)CO1
O=C1CC2OCC2N1
CC1(C)OC2COCC21
O=Cc1c[nH]c(O)c1
COc1cc(N)nc(O)c1
CCc1ccncn1
CC(C)C1COC1C
CC1(O)C2OC(C=O)C21
NC1=NC=C(F)C=NO1
N#CC#CC(N)C#N
C#CC(C)C1(C#N)CCN1
Nc1cncc(F)c1
COC1C2CC=C(C)C21C
CC1C2CC3OC2(C)C31
CC(C#N)C(C)(C)C#N
CC(C)(C)C(=O)C=O
NC(=O)NCC(=O)C=O
NC1(C2CCO2)COC1=O
C#CC1(C=O)C(=O)C2CC21
COCC1OC2C(C)C12
C1=CC2C=CC(CC1)C2
COCC1CC=CC1
CC1CC2C(=O)C=CCN12
N#CC1(C#N)CCC(=O)N1
Nc1nnc[nH]c1=O
CCCC(O)COC
OCCc1cnco1
CC1C2C3CCC3C12
N#CC12C3CC1N2C3
O=CNC1(C=O)COC1
C#CC12CC1C1CC2C1
CC12CC3(C)C4C1N4C23
CCC12CC1C1C(CO)C12
NC(=O)n1ncnn1
O=CC12NC3C=CC1C32
CC(=O)N1CC2OC(C)C21
O=C1NC=C2CN3C1CC23
C#CC1CCC1CC1CO1
CN1CC2(C)CC12C#N
OCC12CC1C(O)CCO2
C#CCc1n[nH]cc1C=O
CC1C2C(=O)C3C1N23
CC1(C)COC(=O)CO1
Cc1cc(CCCO)[nH]n1
CC1(CC#N)CC2(C)NC12
CC1C=CC2NC12
O=C1C2C3NC3C3C1C23
CC12CC3CCN1C32
OC12C3C4C=CC15C4C2C35
C#Cc1cc(C)[nH]n1
OCC12NC1C1NC12
Cc1nc2ncoc2[nH]1
COC1(CO)C=CCCC1
c1ccc(C2CN2)cc1
Nc1nc(C=O)cc(=O)o1
CC1C(C)C2OCC12
CC12CC(NO)CC1C2
Cc1coc(NC=O)n1
C#Cc1[nH]ccc1N
CNCOCCC=O
CC(C)(C=O)CC=O
N#CC(=O)C(O)C=O
OC12CNCOC1C2
CCCCC1CCO1
COC12CC1N(C=O)C2
c1coc(N2CCCC2)c1
NC1=NC=CC=CC=C1
CC1N2CC2C12CO2
N#CC(CO)C(N)=O
Nc1cnncc1O
CCC1CC1OC=O
CC1CCC2NC2CO1
C#CCc1ncon1
C#CC(C=O)N1CC(=O)C1
CCCC#CC1CC1
c1nc2conc2o1
CCNC1CCCO1
CC1=CCCC2C(C)C12C
CCC(C=O)C1CC1
NC1=CC=NC=CC=C1
CC12OC3CC4C(C31)C42
C#CCC(C)CC=O
CC12CC3(OCC13)C(=O)N2
CC1CC2COCC12
O=CCc1ccon1
C#CC12CC(C#N)C1C2
OC12CC1COC1CC12
OCC#CCCCO
OC1C2OC3C4CC13C42
C#CC1=C(C)C2OC2C1
O=CC1(O)CC=CCOC1
Oc1conc1C1CC1
NC(=O)c1ccccn1
NC=Nc1ncno1
OCC1CC1C1CC1
Nc1ccc(=O)on1
N#CC(O)C(O)CO
C#Cc1nnc(N)c(=O)[nH]1
Nc1cc(CCO)co1
Cc1cnc(C2CCC2)o1
C#CCC(=O)C(=O)CO
CC12NC1COC(=O)C2O
CC1CC(C#N)C2OC12
CC1(C)C2CCCC21
CC1NC(C#N)C(O)C1=O
CC12OCCC1C2C#N
CCC1(C)CCCC1
O=COC12COCC1C2
CC1OC12CN1CCC12
CC1CC=C(C(=O)O)N1O
C#CC1C2COC1C2
CC1(O)C(O)COC1N
CC1CC(O)C(=O)O1
Cc1coc(O)c1CO
C1=CC23CC(C2)N2C1C2C3
CCC1(C=O)CCC1O
C#CC1(C=O)CCCOC1
CCC12OC1CC2O
O=C1C2CC3C1OC23
CC1OC2CC=C3CCC312
C#CC1(C)C2C3C(O)C3N21
CC1CC1C(=O)CC=O
C1OC2C3CCC34C1OC24
Cc1cc2c(o1)OCC2
CCc1nc(O)co1
CC1CC1(C#N)C1CN1
CC1=CCC2(C)CC12O
N#CC1(C=O)CC1N
Oc1cnc(C2CN2)[nH]1
CC1C2C3OC3CN12
NC1OC2CC3C2C13C=O
CC12COCCN3C1C32C
C#CC1CC1C(C)O
Cn1cc(N)c(C#N)n1
Cc1cc2n(c1)CC=C2
CC12CC3(C)C(C1=O)C23O
None
CC12CC3C1CC1C2N31
O=[N+]([O-])c1nc[nH]n1
CN1C2CCC(O)C21
CN1CC(O)C1C#N
c1ncc(C2CCO2)o1
Nc1c[nH]c(CO)n1
CC#CC1C2NC(=O)C12
CC1(C(=O)C=O)CC1O
O=C1CC(=O)C12COC2
O=CN(CCO)CCO
NCOC1OCC2C(O)C12
COC(CO)C1CO1
C#CC(C)OCCO
C1=CCC2OCCC2CC1
CN1CC1CC(N)=O
N#CC12CC=CC1NC2
CC1C2C=CC1N1C(C)C21
CC(C)(N)C(=O)OCC#N
CCCn1cccc1N
N#CC1C(O)C2OCCC12
N#CC#CC#CC#N
O=CC(=O)C12CCN1C2
CC1CC(O)C(=O)C2NC12
CC12CC1C1C(O)C12
N#Cc1cccn1CCO
CCC1(O)C2C3OC1(C)C32
C#CC1=CCC2CC(O)C12
COC1(CO)CC(O)C1
O=C1CN=C(NC2CC2)N1
c1nnoc1-n1nnnn1
O=CC12CC(=O)CC1C2O
C1CC2CC2(C2CC2)O1
COC(C)C(=O)NC=O
NC1OC2CC2CC1O
CC(C)C#CC(F)(F)F
CC1(C(N)NC=O)CO1
CC1=CC2CC1C2C1CC1
CC12CC3OCC1C32O
CN1C2C(=O)C13C1OC1C23
C1CC2(C1)COCO2
CNc1onnc1N
CC(C)C1C2CC(C)C21
CC1CC1c1c[nH]cn1
N#CC12CCCN1C2
C1=CC2OC2C=CC1
CC(N)OCC(C)C1CC1
NC(=O)C(C=O)CCO
C#CC1C=CC2CC(O)C12
C1=Cc2[nH]cnc2C1
C#CC1(C=O)C2CN1C2
CNc1cc[nH]c1C=O
CCC1C2C(=O)CN3C1C23
C#CCOCC(C=O)OC
Nc1n[nH]c(C#CC=O)n1
C#CC1CN1C(=O)CC
C1CC2N3C4CC3C24CO1
COC1C2CC1(C)C2
O=CNCC(F)(F)F
COC(=O)N1CCC1
C#CCC1(C#N)CC2CN21
O=CN1CC(C2CO2)C1
Oc1ccoc1C1CN1
CC1=CC(C#N)NO1
N=C1CCC(=O)CN1C=O
CC1(C2(C)CO2)CO1
CN1CC12C=CNC2=O
O=C1C2CCN3C1CC23
C1=NC=C2NCNC2=CO1
Cc1ccn(CC=O)c1
C#CC(=O)CC1CN1
c1nc2c(o1)CCC2
O=C1C2C(O)C1N1CC21
CCC1(C)CC(NO)C1
N#CC1CN1C1CC1
CC1OC1C(N)OC=O
Nc1ncc(C=O)[nH]c1=O
CC1(C2CN2)CC2(CC2)O1
C#CC(C)(C)CC#N
OCC#CCC12COC1C2
CC1(C(=O)C=O)CO1
Cc1ncc(CO)[nH]1
CCc1nonc1N
NC(=O)OCC1CC1O
O=C1COCC1CO
N#CCC(C#N)CCO
N#CC1C2C3CC2(O)C13
O=C1OCC2CC1C2
CC(C)C1CC=CC1
O=C1NCC2CC=CC2O1
CC12OC1C2N1CC1
N#CC12COC(C1)C2=O
CC1=CC2(O)C3C1C2N3C
CCC1CC12CCC2O
CC#CC(C=O)C=O
C1=CCC2(CC1)CC1OC12
CCC1=CCC2OCC12
CC1CC2(CCC2)C1
COC1CC2(O)COC12C
CC1CC2CCC3CC3C12
OC1C2COCC1O2
Nc1cncc(=O)o1
C1CN2C3CC4C(O1)C3C42
O=C1CC2N1C21CCC1
CC1OC2CC12CO
O=C1NC23CCCC12NC3
CC(=O)C(C)C1CO1
C#CCC1(O)CCC1=O
NC(N)C(=O)N1CC1
C#CCC#CCOC
C1C2CC3OC2CC13
COc1c(O)noc1C
CC(C)(C)C#CC1CC1
O=C1NC=CC2CCC12
N#CCCN1CCC1
N#CCc1c[nH]cn1
O=c1nccccn1
N#CC1CC12CN1CC12
CC1CC(=O)CC12CO2
CCC12C=CC(C1)O2
CN1C2CC1C(C=O)C2=O
NC1OC(=O)CCC1=O
CC1COC1(C)C#N
CC1CCC=CCO1
CC1C2CC1C21CCC1
O=C1CNc2ocnc2C1
CC1NC(=O)C2(C#N)OC12
O=CC1NCC12CC2
O=CC12CC1(O)CCO2
C1=CC2(CO2)CC2(C1)CC2
C#CC1OC1C1CC1
C1=CC23COC2CC1O3
COC(=O)C(O)C#N
CC12CCC(CO)(C1)C2
C1C2C3C45OC34C5N12
CC12CCC1C(C=O)C2
N#CC1OCC1CO
COCC1C(C)C1C
CC1CCCC2CCC12
CC1C=CC2OC2C1C
O=Cc1ccc(O)n1C=O
CC1C2CC3C4OC(C12)C34
CC(C)CC(C)CO
COC12CC1NC2=O
Cc1nc(N)nc(O)n1
COC(C)C(=O)C=O
CCC1(C)COC1C
C#CC1NC1(C=O)CO
CCOc1cnc[nH]1
CC1OC1C#CCO
O=C1CC2COCC12
O=C1OCC2C3OC1OC23
O=COC1CC1C=O
O=CCC(=O)C(=O)CO
CNc1ccnnc1
C#CC1CC(O)C1C#C
CC12C3C=CCC1C2C=C3
CC12NC1CC2OC=O
C#CC(=O)NC(C)=NCC
CC1(C(=O)C=O)CN1
C1=CC2OCC3OCC23C1
CC1C(O)CC2C1N2C=O
CC1(CO)C2CC3C1N32
CC#CC1CCC1=O
C1=CC23CC=CC2(CC1)O3
C#CCOC(=O)C#C
C#CCC1(C(C)C#C)CN1
CC12CC3C1C(NC=O)C32
N#CC1CN2C3CC3C12
CC1C(CO)C1(C)O
CC12CCC1(O)CC2
CCOC1OCCC1OC
OC12COC1CC1OC12
CC(=O)NC1CCC1
CC1(C)CC=CC2OC21C
CC1OC2C(C#N)C12
N#CC#CC(O)C(=O)C=O
CCC1=CC(=O)C2CC1O2
COC(=O)C(N)(C#N)CO
NC1OCC1C1CCO1
CC(C)C(=N)NC=O
C#CC(=O)C1OCC1O
NC1ONC=CC1F
CC(C#N)C1CC1C
O=C1C2CCC3C1C23
C1=CC23COC2(C1)C3
C1CC2C3CC(C3)C2C1
N#CCCn1ccoc1=O
O=c1[nH]cc(CO)c(=O)[nH]1
OC12CC1CCC1(CO1)C2
NCC(=O)Oc1ccno1
OCC12COC(CO1)C2
COC(=O)ON=CN=CN
C1=CN=CN=CC=N1
CCC1(C=O)NC1C
C#CCC1C2CN1C2CO
C1C2OCC3(CN3)C3C1N23
CNC(=O)C1CCC1
Cc1ccn2c1CC2
CC1=CC2C3OC1C3N2C
N#CC1(C#N)CCN1
CNc1cn(C(C)C)cn1
CC(=O)C(C)CC1(C)CC1
CC(=O)C12CC3C(O1)C32C
CC1CN(CC#N)C1
CC1CC2(OCC2O)C1=O
N#CCC1CC1CC=O
COC(C)C(=O)CO
CC1(C=O)OC2C(O)C21C
CCC12CC(=O)N1C2
CCCC1C2NC1C2=O
CN(C=O)C(=N)C#N
O=CC1(O)C2CC2C12CO2
N#CC1C2C3CC1(C=O)C32
N#CC#CC1CC(=O)C1
C#CC1OC(C)C1C
OC1C2NCN3C1C23
CCC(OC)C1CCO1
OCC1C2C3NC(C3O)C12
O=CC1OCC2CNC1N2
CCNC1CN(C)C1=O
C#CCC#CCC#N
C#CC1=CCOC(N)C1N
N#CC12COCC1C2
CC1(C)CC(CC#N)O1
NC(=O)C1CC2CC1C2
CC12CCC3CC1CC2C3
CC1C2C3N2C32C(C)OC12
None
O=C1NCC1C1CC1
CCC1C=CC2OCC12
C#CC12OC1C(N)NC2=O
CC1(C)CNC1C#N
CC(=O)C1(C)CN(C)C1
Nc1nn2cc1OCC2=O
O=COC1CN(C2CC2)C1
Nc1cnc(CO)o1
CC(C)OCCC#N
CC12CC3CC3C1C2
O=CN1CC2CC2C1=O
C1=CC2C=CC(CC1)C2
C1CC1CC1CC2CC12
O=C1C2CC13C1CC23CO1
C#CC12C=CCC1C2
CC12C=CC(O)CC1CC2
CCOc1nocc1C=O
O=c1cconc1O
NC1CC2C(CC3CC32)O1
CC(O)C12OC1(C)C1CC12
CC12C3NCN1C2C3O
N#CC1(N)CN2CC21
Cc1cccc(=O)n1C
CC1C2CC1(C1CO1)C2
C#CCC(C=O)C1CN1
O=C1CC2CC(O2)C(=O)N1
C#CC1NCC1(C)O
C1CCC(C2CC2)C1
CCc1onc(C)c1C#N
C#Cc1cnc(O)o1
C#CC(=O)C1OC2CC21
CC12CC1CC1C=CC12
Cc1onnc(=O)c1O
CCC1(C)C2CC(=O)N21
CCC1=CC(O)=CC=CO1
CC(=O)c1[nH]nc(N)c1N
C1CC23CNC2C1O3
O=C1CCCC2CN12
C#Cc1c(N)cn(C)c1O
CC(NO)C(N)C#N
C1C2C1C1(CO1)C21CO1
OC12CC3CC4C1N3C42
CNC1=COCCC=C1
CC(C)(C)C1(C=O)CO1
CCOC1CCC1(C)O
OC1CCC2(C3CN3)NC12
CC1COCC=C1C=O
CC1CC(C)(CO)C1C
OC1COC2CC1C2
CC1=CC(=O)C=CC=CN1
CC1=CCCCCOCC1
CC1NC2C(C#N)NC12
C1=CC(=CN2CC2)C=NO1
CC1C2C=CC3C1C23CO
C1=CCC2CC3C(C=C1)C23
C1=CC2C3C4C(CN23)N4C1
CC12OC3CC1C32C
Cc1cc(C=O)no1
CC1(C)OC1(C)C#N
CC1OC2C1C2(C)C
CN(C=O)C1=NCC1
CC1C2C3C2N2C1C32
N#CC12CC3C(N1)C32
O=C1NCC2OC1C2O
CC(=O)C12CC(CC1=O)C2
O=CC(=O)CN1CC1
CC12CC3COC1C32
CN1C(N)C2(O)CC12C#N
CCC1C2CC(C(C)=O)C12
O=C1C2C3C4CC3N1C42
CC12CC3CC1(O)C3C2=O
CC1(CC#N)C(=O)C2CN21
COC1C=CCC1O
O=C1C2CCCN1C2
CC(=O)C(=O)C1CCC1
C1OC2CC1N1CC21
CC(C)(C)CC1(O)CC1
OC1C2C3CC3C12O
O=C1CC(C2CN2)N1
CC1(C=O)NC1C=O
OC1C2N3CC3C12O
CC12C3OC1C3N2C=O
CC(=O)C1(C2CC2O)CN1
Nc1cc(O)c(CO)[nH]1
O=CCc1cnon1
C#CC1(C)COCO1
O=CC1(C#CC2CN2)CO1
O=C1C(O)C2C(=O)CCC12
C#CCNC1C2COC21
CN1C2C3CC3C21C
C1CC2(CC2)OCN1
COC(C)CNC=O
C#CC1C=CCC1=O
CC(=O)CCN(C)C
CC1=CCCC1C1CC1C
OCC1CC2CC2O1
CN=C(C(=O)O)N1CC1C
CCC1CC(=O)N1C
O=CC1OCC2C(O)C12
C#CC1C2OC3C(C)N1C32
C1=C2CC3CC3C2C2OC12
CC1CC2N3CC2(O)CC13
N#CCCc1ncon1
NC1OCC1CN1CC1
CC1CC1C1CC1O
OC12CC3CC(C4OC41)C32
Nc1oc(O)nc1CCO
CC1(N)C(=O)OCC2NC21
CCC(CC)CC(C)O
C#CCCC(=O)C(C)O
N#CCNC(C#N)CO
CCCC12COC(=O)C1N2
COCC(O)C1CC1
N#CCC12COCCC1C2
N#CCOCC(O)CO
CC1C2C(C)(C)C(C)C12O
NC1CCC2(CC2)O1
Nc1ncc(F)ncc1=O
CC1NC(=O)C2CC12CO
CC12OC1C1(C)C(=O)NC21
C#CCC(=O)n1cccc1
CCCC(=O)C(C)CC
N#CC1C2C3CC3C12
Nc1c(O)cnn1CCO
O=c1cc[nH]nc1F
CCC1CC1C1CC1(C)C
C#CC(C)C(C#C)C#C
C#CC(C)Nc1cnno1
O=CC12CN(C1)C2=O
CC12NC(=O)C1CC2O
O=CN1C2CC(=O)CC1C2
CC1(C)CC2(CCOC2)C1
C#CC12CC1CC2=O
CCOCC(F)(F)F
C#CCCC1CC=CC1
CCCC(C)(C)C=O
C#CCCC(C#C)C#C
COCC(C)(C)CO
O=[N+]([O-])c1ccn[nH]1
C#CC1C2C3OCC3N12
C1CC2COCC2C1
CCC1C2C1C1C3C2C13C
CC#CC1NCC(C#N)N1
CC1C2NC(C2=O)C1O
COc1ccn(CCO)c1
COC1C2CCC1O2
CC1CC(C)C(C)C1=O
COCC1C(CO)N1C
CC(C)C#CCC#N
Cc1ncoc(=O)c1N
C#CC1C(C#N)C1C=O
CC12C=CC(OC1N)O2
CC1(C)OCC2CC21
O=CC#CCCC1CCO1
CC12C=CCC3C1N32
C#CC1(CC#N)CO1
CCC12COC1C2C
N#CC1COCC1=O
COCC(O)C1CC1
CC(=O)C(=O)CCO
CC(=O)CC1CN1C(C)=O
CNc1[nH]cnc1O
OC1C=CC2CC(C2)C1O
CCC1(C)NC1C(O)CO
C#CC(C#C)CC=O
N#CCOCC(N)=O
CCC(O)CC(C)=O
C1CC2(C1)C1C3OC1C32
CCC1CCC2C(C)C12
CC1(C)CC2(CC2)C1
Oc1cc2n(n1)CC2
CC1NC(=O)CC1O
NC1OC2C3NC3C12
O=C1NC2CNC1C2
Cc1noc(N)c1C
COc1cc(=O)oc(N)n1
CCC12CC1NCO2
OCc1ocnc1O
C#CC1C(C)CC1CC
NC1CC2CCC(O1)O2
CC(=O)COC(C)N
CC1CCN(C=O)C1
CCOc1nonc1C
O=COC1C=CCO1
CC12C=CCCCC1C2
N#CC1(C2CCC2)CN1
O=CC1(O)CCC2OC21
C#CC1(C#C)COC1
C#CC(C)(CO)OC
CC(O)CC(O)C=O
O=COC1C2CC1C2
CC1OC12C(=O)C1NC12
OC1C2C(O)C3(CC3)C12
C1=CC2(CC2)C2COC12
CC(O)C1OC12CCOC2
Nc1ccnc(F)c1N
CC12CC3C(=O)CC1C32C
O=C1CCC2C3CCCC132
c1n[nH]c2oncc12
C#CCC1(O)CC1(O)C=O
CC(O)C1=CCC(=O)N1
CC12CC3N1C3(C)C2=O
CC(C#CCN1CC1)C=O
Cc1nocc1OC1CC1
None
COCC1(C)C2COC21
OCC#Cc1ccon1
CC(C)(C)C1CCC1
C#CC1C2C1C1(O)CN2C1
O=CC1C2C3CN(C3)C12
CN1C2C3NC4(C)C2C3C14
CCC1(C)C(C)C1C
CC1=Cc2nonc2OC1
Oc1c[nH]c(N2CCC2)n1
CN=C1C(C)CCN1C=O
OCC1(C2CN2)CN1
N#CCC(=O)NC=O
CC12C(C3CC3)C3C1C32O
C#CC1COC(N)C1=O
CCC1(C#N)CN1C
NC1=C(F)C(N)C=NNO1
C1OC23C4CC2C1C3C4
CC1C(=O)C2C(C)C12
O=C1C2C=CC1OC2
NCC(OC=O)C(F)(F)F
C#CCc1n[nH]c(N)n1
CC(=O)C(O)C(C)C
O=CCC1CC1C=O
CC#CC#CC(C)CO
CCCC(=O)C(F)(F)F
COCC1CCCC1
N#CC12CCC1C2C=O
CCC1C=C(C)C2OC12
C#CC(=O)NC(C)C
N#CC12CC3CC1C2C3
CC12CC=CC1(C#N)N2
C#CC(C(C)=O)C1CC1
COC12C3CC1C2O3
CN=CN(C=N)C(=O)CO
OCC12CC3CC1N32
C#CC12CC3OC1C3N2
NC1OC2CCC3C1C23
NC1=C(N)NON=C1
NC1=CC(=O)OCO1
CC1OC2(CC2C)C1C
C#Cc1nc(C)n(C)n1
O=C(CO)CN1CCC1
CC(=O)c1cccnc1
COC1(C#N)C=CC2NC21
CC1(C)C2CC=CC21CO
N#CCC1CC2OCC12
CC1(C2OC2C#N)CN1
C#CC(O)CCCO
CCCC1CCC1(C)O
C#CC(O)CCOC=O
C1=CC23C4CC4C2N2C1C23
NC1=C(F)OC=NO1
N#CCCC(O)CC#N
OCC12OC3C4C1C4C32O
CC1(CCC=O)COC1=O
CCC1COCC1O
O=C1C=C2COCC3C1C23
N#CC1OCC1C=O
C1CC2(C1)CC1OC12
Cc1ccc(C(=N)N)o1
NC(=O)OC1C2NCOC21
CC12CC3C4CC1N3C42
O=C1NCC2C(CO)N12
CC1OC1c1ccno1
O=C1OCC12NC1CCC12
O=C1CC(O)C1C1CC1
CC(=O)c1cccoc1=O
None
CC1(C)C(O)C1(C)O
CC12CC=CC1CC21CC1
N#CC12CNC1C=CCO2
OCC12C=CCOC1CO2
N#CC1OCCC2OC12
COC1(C)CC1(C)C
C#CCCOCCC#N
OCC1C2CCCC3C1C23
CC1OC1c1cnoc1
CC1OC1C12COCC1C2
CC#CC(C)CC(C)O
CC#CC1(C)COC1
N#CC(O)(C#CC=O)CO
N#CC1(O)COCC1O
CC1C(=O)CC2CC21C
C#CC1OC2CCC12
C#CCC1CC(=O)C1
CCC(=O)C1C(O)C1(C)O
CN1CC2CC21C=O
O=c1[nH]c2n[nH]cc2o1
Cc1cc(N)c(C#N)o1
C#CC(C)OCCC
N#CC(NC=O)C1CO1
C#CC1NCC(C)(C=O)O1
c1[nH]c2nc1CCO2
C#Cc1nnnc(N)n1
CN1CC(=O)C2C1C2(C)C
C#CC1(C#N)CC1C
O=C1C2COC13C=CCC23
O=C1C=Cc2nccn21
C#CC(C=O)(C=O)NC
CC12CC3OC3CC1O2
N#CCC(CN)=NO
CC12CC(C1)C2CO
CC1C=CNC(=O)C12CC2
Cc1nn(C)nc1C1CN1
O=Cc1c[nH]nc1F
O=C1CCC2(CCC2=O)O1
CC12OCC3CC1C32
CC1(C2OCC23CC3)CO1
CC12CC(CO)C1O2
CC1COC(C#N)O1
O=CC12NC3C(=O)C1(O)C32
C#CC1C2CC=CC12C
C#CC1C2OC3CN1C32C
N#CC1=CCC2C1N2C=O
CC12C3CC1N1C3CC12
CC(O)(C#N)C(F)(F)F
C1=Cc2nn[nH]c2CO1
O=C1C2CCC3C1C23CO
OC12CCC1OCNC2
CC12CC1C(N)OC(N)O2
CC12CCC1C(CO)C2
CCC1CC1C(N)C#N
N#CC#CCCC#N
CC1C(=O)C2(C)C(C)C12
C#CC(C)NC(=O)CO
C#CC12CC1C(C)(O)C2O
C#CC1(C)CN2CC21
CCC(C)C1CCC1
CCC(=O)NCC#N
C#CC1(C#N)CCCN1
CC12CC1COC2N
OC1C=CC2COCC1O2
O=C1OCC2C(O)C12
C#CC1(C(N)=O)CC1C
C#CC(C)(O)C(=O)NC
CC12C3C1C1(O)C2C31C
CC1COC12CC2CC=O
CN1C(C#N)C1C=O
CCC1(O)C(O)C1COC
CCOC12CCC1C2C
N#Cc1coc(O)n1
CC1CC1(C#N)NC1CC1
CC(O)C1CCCC1
CC1CC2C1OC1CC12O
O=CN1CC2C=CC1C=C2
O=C1C2C3CC1(CO)CC32
N#CC12OC1CC2OCN
CC1C2(C)CCC12O
C#CCN(C=N)C=O
CCC12COCC1O2
CC1C2C(C#N)C3C1C23
CNc1cc(N)c(C#N)o1
N#CC1(O)CC1C1CC1
N#CC12CC1NCO2
CC1OC2COCCC12
CC1C(=O)C2CC2C1O
CC#CC1C(O)C1(C)C#N
O=C1C2C3NC3C3C2N13
CC(C)(C=O)CC(N)=O
Cc1cnc(C(C)O)[nH]1
NC(=O)Nc1n[nH]nc1O
CC(C)C1OC2C3CC1C32
O=C1NCC12CCCO2
OCCC1(N2CC2)CC1
C#CC(CO)C(N)=O
C1CN2CC3OCC(O1)C32
C1=Cc2noc(n2)C=CC1
ONC1CCC2OC12
CC12CCC1C(=O)N2
CC(C)C1C=CC2OC21
C#CC(O)COC=O
CNc1c[nH]c(O)n1
CN(C)C1CCC1C=O
C#CC1CC(C)C2(CC2)O1
CCc1c[nH]nc1C
N#CC(=O)C1OC1C1CN1
NC1COC2CC2(C=O)N1
Cc1cncc(F)c1O
CC1(O)C2CN3C2C(=O)C31
CC12CCC13NC3COC2
O=CCCCC1CO1
O=CC12CN3C(C1O)C32
CC#Cc1ncn[nH]1
O=CCn1ccnn1
O=C1OC2CC1C1OC21
CC1CN1C1(C)CC1O
NC1=C(N)ON=C(C=O)N1
CC(O)C1CC2CC21
C#CCN1CC1(C)CO
CC1(O)C(=O)C2COC21
CCNC(=O)N(C)C=N
OC12CC1CC1OC3C1C32
OCCn1ccnc1
NC1NCC1(O)CO
CC1(C#N)CCNC(N)O1
Nc1cncc(CO)c1
CN1CC1C(O)C#CC=O
OCCc1cn[nH]c1
CC1CCCC2C(O)C2O1
O=C1NCC2CC2(O)CO1
C#CC1CCCC1=O
C#CC(=O)c1nc(C)no1
N#CC(=O)C1CCC1CO
CCC(C)(C#N)NC
CC(O)C12CCC1C2CO
C1=CCC23CC2(C1)NCO3
O=C1C2CC3C1CN3C2
CC1C(O)C2(C)CC12
Cc1ncn(C(N)=O)n1
O=CC1C2C3OC3C12
O=C1COC12CCC2O
CC1C=C(C=O)CO1
OCC1C(O)C(O)C1O
O=C1C2C=CCC1C2O
CC1C2OCCCCC12C
NC1CNC(C=O)N1
N#CC1OC2C(O1)C1OC21
C#CC1(C(=O)C(C)=O)CN1
O=CC1CC2(O)CCC12O
CC12CCC(C=O)C1O2
CC1=CN=C(N)OC1
C#CC(C)OC1CNC1=O
OCCC12CC3C4C1C3N42
CC(C)C1C2COC21
C#CCC1(C2CC2)CC1
CC1C2CC(=O)CC12
CCOC(N)C1CN1C
COC1NC2CC3C2OC13
C#CC1(C(C)=O)CCO1
COC1C(O)C1C(N)=O
CC12C=CC3C(O)(C1)C32C
CNc1noc(N)n1
CN1CC(=O)C1C(F)(F)F
Cc1cnc(C#N)n1C
CC1=CC2C=CC1C2
CC(=O)C1NC1C1CN1
CC12CC3CC1(O)C32
COC12CCC3CCC1C32
CCC12CC(=O)C(CO1)O2
CN(C)C(=O)C1CO1
C#CCC(CCC)OCN
C#CC12CC3C(=O)CC1C32
C1=CC2CC2(C2CC2)C1
C1=CCc2nonc2C1
C1CCC2(CC2)OC1
NCc1c[nH]c(=O)[nH]1
c1ccn(C2C34CC23O4)c1
CC1OCC2CC2O1
CNc1ncn(C)n1
C1OCC23CC1C2CO3
CC1(C2NC2C(N)=O)CO1
Nc1noccc1=O
CC1CC2CC(O)C1O2
C#CC1C(O)C1(C)O
CC12C3C(O)C1C2(O)C3O
C#CC1NC1C1CO1
NC1=NNOC(N)O1
OC1C2C=CCCC1O2
O=C1OC2C3NC1C32
C#CC1(C)OC1(C)C#N
NC(=O)C1(CO)CC1
C#CC#CC(C)C#C
CC(C)C(C)(O)C#N
O=CC12NC(CO1)C1CC12
NC1CC23CC2OC3CO1
CC12OC1C1OC23COC13
NC1OC2CCCC12
CC#CC(=O)OCCNC
NC(=O)c1nnon1
C1CC2CC2(CN2CC2)O1
O=CC1(C=O)C=CCCC1
CC1(C=O)C2COC21C#N
Cc1nc2c([nH]1)N(C)CC2
O=C1CCC(O)CO1
CC12CCC(C1)C2=O
CCc1nn[nH]c1O
N#CC12NC3C1CC32
Cc1c(N)nn(C)c1N
C1=CC2CC3C(CC1)N23
O=C1C2C3CCN2C13
C1CC2OC2C2CC12
C#CC12NC1COC2C
NC1N2C(=O)OC3C2C31O
CC#CC(=O)C(N)=O
CCN1CC1C(C)OC=O
CC1CCC2C(O)CC12
OC1COC2CC1C2
NC=Nc1n[nH]c(F)c1N
O=CC1(O)C(O)C1CO
CC1OC1c1ccncn1
O=CN1CC2CC1C2
O=C1NC2COC3(CC3)C12
C#CC12NCC1(C#N)C2C
C1CC2=C(C1)COC2
N#CCC(=O)C1CO1
CC(O)CCC(N)C#N
C1=CC2=C(NC=NC2)NO1
C#CC1NC12COC2N
CC12CC1C=CCO2
Nc1nc(C2CC2)co1
C#CC1C2CC3C2C13CO
CN1CC(NO)C2CC21
C1=NCc2ccccc2N1
CN1CC1C1CCO1
CC12CCC1CC2=O
Cc1nc(C#N)c[nH]1
CC1CC1CC1CO1
NC(=O)N1C2CC1C1OC12
C1C2CN1C21COC1
C#CC1CC(C#N)C(=O)O1
N#CCC(=O)CCCC=O
CC12CC3C1C(=O)N3C2
CCC1C(C)OC1C=O
CC1NC(=O)C2(C)CC1O2
Cc1cnc[nH]c1=O
C1=CC23COC2COC1O3
CC12C3C4C3C1(C)C42
C1=CC2N3CCC24OC1C34
Nc1nnccc1NC=O
Cn1nnc(N)c1O
C#CC1C2CC3C1N23
O=COC1=NCCC1
CC1CC2CCC12C
O=c1nc(O)cno1
NC12C3NCCC1C2O3
N#CC1CN2CCC2C1O
C#CCc1conn1
CCCOC1CCC1=O
CC(C)(C)OCC1CC1
N#CC1CC(O)C(CO)O1
Cc1[nH]cc(N)c(=O)c1C
CC(=O)c1ncn(C)n1
CCC(CO)C1CC1
O=C1CC2OC1C21COC1
C#CCC1C2C3CC2C13
CCC12COC1(C)C2
C#CC1NC1C1NC1CO
CCN1CC1(C)C#N
C#CC1(C#C)CC1C
CN1CC1C1(C)C2CC21C
N#CC1C2C3CC1(CO)C32
O=C1CC2C3CN(C1)C23
CC1OC(=O)C1(C)O
CCC(O)CC1(C)CO1
OCC12C=CCN1C2
CC1NC12C1OC1C21CN1
COC12CC1OC21COC1
CC(=O)N1CC(C)CC1=O
O=COCC1CCOC1=O
CC(O)(C#CC=O)CO
CCC12CC(C1)C2C
O=C1C2CC1N1CC21
Cn1cnc2c1CNC2
CCC1OC1(C#N)CC
CCC(C)(CO)CO
O=Cc1conc1CCO
CC1C(C=O)C2(C)CC12C
CC(=N)N(C=N)C(C)=O
C1=CC2CC3CC1C2C3
CCC(C)(C=O)OC
C#CC(=O)C1CN1CN
OCC12CC(O)C1C1NC12
N#CCNc1cn[nH]c1
O=C1C2C3CC4(O)C1C3C24
C1C2C3OC4C2C4C13
C#CCCC(=O)C#C
OC12CC1C1CC2O1
C#Cc1n[nH]c(C)n1
CC12CCC1C2C(N)=O
CC1(C)C2OC1C2O
O=COC(CO)CCO
COC1CC12OCC1CC12
C1C2C3CC4C(C3)C4C12
COC(C(C)=O)C(C)=O
C#CC1(C#C)CCO1
CC12CN1CC(=O)C1OC12
CC(C)c1ncno1
OCC12CC1CC1CC12
CC12CN1C1C(O)C(O)C12
N#CC1CNC1C#N
C1CC1C1CC2OC21
CC1(NC=O)C2CC1C2
O=CC1(C2CO2)CCCO1
O=CC1C(=O)CC2CC21
O=C1C=CC2C=CC1O2
CC1C2C=CC1C(=O)O2
O=CC1CC2C3CC1N23
CC(=O)C1CCOCC1
CCCC(=O)C(C)C=O
C#CC1CN2CCC12
O=C1CNC12CC1C(O)C12
C#CC1C(C)C1C#C
CC1OCC1N1CC1
C1C2OC3CC2C1O3
C1=CC2CC2OC=NC1
CCC(C(C)C)C(C)C
C1OC2NCC3CC32O1
C1CC1CC1CC2CC12
O=C1C2CN3C2C2CCC123
N#CC1CN1C1CC1
C#CC1(C)COC2CC2C1
N#CC12CCC3C1CN32
CCOCC12CC1C(C)O2
O=CNC12CC(C1)C2
CC1C2CC13OCC23
CC1(O)CCC(O)C2OC21
CC1C(=O)C2C(O)CC12
CC12C3C4C3C1(CO)CN42
CC1=CCCCCC1
O=C1C2C3COC13C21CO1
CCNC1OC2CC21
N#CC1(CO)CC1O
CCC1C(C)C1(O)CC
CC12CC3NC1(C)C3(C)O2
OC12CC1CC2N1CC1
CC(=O)C1CNCO1
CC12CCC(O)C1OC2
CC1C(=O)C2C(C=O)C12
C1COC2CC2OC1
O=CNc1cc[nH]c1
CC1=C(C#N)CCC2CC12
N#CC(N)C(=O)CO
CC#CC1(OC2CC2)CC1
O=C1CCOCC1=O
CC#CC1C2C3CC3C12
COC1C(C)(O)C2NC21C
CC1C2C=CC1C2=O
CC1COCOC1N
C#CC1OC=NCC2CC21
C1=NCc2cnoc2O1
CC1CC2NC2(C=O)C1
CC(=O)OC1C=C(C)CC1
C#CC(=O)C1=NCC=CO1
O=CC1CC(O)CO1
C#CC1C2OCC13OCC23
N#CCc1[nH]cnc1C=O
N#CC1CN1C1CC1
CC1C(CO)C1CCC#N
CNC(=O)C#CC1CCC1
OC12CC1CC21CC1
O=CCC1(CO)CN1
CC1(C)COC(N)=CO1
CC#CCC(=O)NC
Cc1nc(C#N)c(N)[nH]1
COC1CC2(C)CC12
c1ncn(C2COC2)n1
OCC12COC(C1)C1OC12
CCCC(=O)C1CC1
CC1(OC=O)CC2(CO2)C1
CC1=CCCC2C1N2C
CC1CC12CC1CC2(O)C1
COC1C2CC3OC3C21
CCC1(O)CN2CC21
NC(=O)c1ncc[nH]1
OC12C3OC1C1C3C12
C1C2CC1N1CC1C2
C#CCC(C)CCO
CCCC1(CO)CN1
O=CC12CC3(O)CC1C32O
CCC(=NO)C(C)CC
CC12C3CC4C3C1(O)C42
O=C1C2CCOC1C2
O=CC12CC(C1)C2O
CC(C)(C)CC1CC1
c1onc2c1CCC1CC21
C#CC#CCCCC#N
N#CC12CC(C3CO3)(C1)C2
Cc1cncc(N)n1
C1C2C3OCC34CN2C14
C#CCC1(C=O)CN1
COc1nn(C)cc1C#N
OC1C2OC2CC12CO2
CCC1CCC(=O)O1
CC1C2(O)CCCC12O
C1CC2C3CCC(C3)C2O1
COC12CNC(=O)NC1C2
CN1C2CC(O)C1C(N)N2
CC(O)C12CC(C1)O2
CCC12C3CC(C)N1C32
C#CC1(C#C)CC2CC21
C#CC1(C#CC)CN1
C#CC12CC(CO)(N1)C2O
CC1C2CN2C2CC12C
C#CC(=O)C(O)C#N
COC(N)=NCC=O
CN1C(C=O)C1C(C)(C)O
Cc1cc[nH]c1C=O
C#CC1(O)CCOC1
C#Cc1n[nH]c(N)n1
C1CC2(C1)OC2CC1CN1
CC1C2C3OC3(C=O)C12
CC1C=CC2CC3C2N3C1
COC1C=CCC2(O)CC12
OC1C2C=CCC3(CO3)C12
C#CCOCOCC#N
N#Cc1nnc(=O)on1
CC12CC1COCO2
CC(N)=NCC(N)=O
CN(C)CC(O)C(N)=O
CCC(C)n1cccn1
OCC1(O)CCC2(O)CC12
C#CC1CC(C)C1C
CCC1C2C(O)C(C=O)N12
CC(C)C12CN1CC2O
N#CC12C3CC1(O)C32
CC1CC(C)(O)C2CC12
CC1(C=O)CC=CC(=O)O1
CC12CC(C1)C2C1CO1
CN1CC1c1cnco1
C#CC(=O)CC1(C)CC1
CC12CC3C1CC32C
C#CC(O)C#CC(C)C
N#CC(C=O)NC=O
CN1CCC(C)(C)C1=O
CC#CC(=N)NC(C)=O
CC(C)C(=O)C1C=CCO1
CC1C2C1C13C=CCN1C23
COC1COCC(C)C1
C1NC(C2CO2)CO1
CC1C2CC1C1(C)CC21
C1=CC23CCC4(C1)OC2C43
CC(C)(C)C1OCC1O
C#CC12CC1C(=O)O2
C#CCc1nn[nH]n1
O=Cn1ccc(O)c1
COC1(C#N)COC1
O=CC12C3CC1N2C1CC13
C1OC1C12OC1C1CC12
NC(=O)CC1OCC1O
c1noc2cnoc12
NC(=O)C12C3NC1C32CO
N#CC(CO)C1CN1
CCC1CN2CC12C
C#CC1CC(OCC)C1
C1CC2CC1C1CC21
O=C1COCCC=CN1
CC1=CC(CO)CC1
CCNC1N=CN=NO1
c1cc2oncc2o1
CC1=CC2NC1C2O
Cn1ccc(CCO)c1
C#CC1CC(C)CC2OC12
N#CC12C=CC(C1)C2
CC1(C2(C#N)CO2)CN1
CCC12CCC34CN(C13)C24
O=C1CC2(CNC2=O)N1
C1CCC2OC3C(C1)CC23
CC1COC2CN1C2
C#CC1NC1(C#C)C=O
C#CC1(O)CC1(N)CC#N
CC1(CO)OC1C#N
CC1C2C3CC1(O)C32O
O=C1CC2C=CC1C2
CC1C#CCC2(C)CC1O2
O=C1CC(C2C(O)C2O)O1
Cc1c(N)cc(O)n1C
CN1C=NCC(O)C1CO
N#CC1(N)C2OC1C2=O
O=C1NCCOC1=O
C#CC(O)C(O)C#N
C#CC(C)N1CC1C#C
CC1=COC(=O)C1CO
C1CC2C3CC4C(C1O3)C24
Oc1cnc(O)c(O)c1
CN1C(CO)C1C(O)CO
C#CC1C=CC(=O)C(=O)O1
OCC1(O)C(O)C2CC21
C1OC2C3CC4C1OC2C43
C#CC12C3C1N1C3C12C
CC1CC=CC1C=O
CC1C2C3(O)C4C3C2(C)N14
OCC1C2NC2C2OC12
C#CC(O)C1(C#C)CC1
C1CC2(C1)C1CNC2O1
Cn1nc(CCO)[nH]c1=O
C#CC1=CNC(=O)C1
C1CC2OC3(CC3)CC2O1
O=CC12CCC(=O)NC1C2
O=C1C2NC2C12CC2
CC1CC1C(O)C#CCO
CC1CC(CO)C1O
C#CC1(C2(O)CC2)CCO1
OC1CCC1N1CC1
C#CCC1CC1C=O
CC1(C#N)C2CC1(O)C2
COC1CCNC1C#N
CC1NCOC1C#N
OCc1[nH]nnc1O
Cc1ncc(O)n1C
NC1CC(O)C(=O)O1
CC1(O)C(=O)C(O)C1O
CC(C)(O)C1NC1C#N
N#CC1C2CCC1C2O
CC(C)(C)CNC=O
OC12C3CC14COCC32C4
CC1(C#N)C2C3NC3C21
CNc1nn[nH]c1OC
CC1(C#N)CC12CCC2
CC1CC12OC1CCC12
CC1CC=CC2OC(C)C12
O=C1C(NO)=CC2OC12
O=CC12CCCCCN1C2
None
Nc1coc(NCC=O)c1
N#CC1C=CCOC1
n1nc2n[nH]nc2o1
CC1CCC=CC(NO)C1
O=C1C2CCOC1C2
OC1C=CC2(O)CCC12O
Oc1nc2n(n1)CCO2
OC1C2C3C4C=CC2(O4)C13
O=C1CC2CCCCC1O2
C1NC1COC1CC1
Nc1ncc(C(N)C=O)o1
N#CCCC(O)CO
NC(=O)CC1CC(N)O1
CCC1(C)OC1CO
C#CC1(OC)CCCC1
CC12COC1C1CC2O1
CC12C(=O)C3C1(C)C32O
CC1CN2CC2C(N)O1
CC(=O)C#CC1CCO1
Nc1nonc1CO
O=CNCC1COCN1
COCC1(C(C)=O)NC1C
N#CC#CC1CCCN1
O=CCN1CC1C1CCC1
CCC12CC3C(O1)C3(C)O2
OC1=CC(F)=CC=CN=C1
NC1C(=O)NC2CC21
C1NC1C1C2CCC21
C#CC12OC1(C)C1COC12
CC1CC1(C)C(N)=O
CC1(C)CC(O)CC1=O
CC(O)CCOC=O
C1=CC2C=CCC(C1)CO2
C#CC1C=CCC2(C)CC12
Cc1c(O)c[nH]c1O
O=C1C2CCOC1C2
NC(=O)c1cc[nH]c1
CC1C2CN=COCC12
C1OC1C12COC1C1CC12
CC1N(C)C2CC12O
C1=NC2CCC(C2)O1
OC1CCc2nonc21
CC1C=CC(O)C1C
None
CC1(C)CNC(N)O1
CC1(C(O)CO)CN1
CC12CC1C(O)C21CC1
C#CC(=O)N(C)C=O
CCc1ncc(N)[nH]1
CC#CC1CNCO1
c1coc(C2CN2)n1
C#CC(O)(C#N)C(N)=O
C#CCC12CC1CC=C2C
N#CC12C=CCN1C2C=O
Cc1cocnc1=O
C#CC1C(C)C1(C)C
C#CC(=O)C(=O)C#C
N#CC(=O)N1CCC1C#N
O=C1CC=CN1CCO
C1=CCC2CC2OCC1
CC1(C)CC(C#N)C1O
NC1OCC=CC1=O
C1CC23OCC4C2C1C43
CC12CC(C#N)C1C2C#N
O=CCCc1ccccc1
None
CN(CC#N)CCO
OCC12C=CCC1O2
N#CC1OC12CNC2
C1=NCC2(CCC2)O1
C#CC1CC2OC2(CO)C1
NC1C=CCN=COC1
CC1C2COC1C1C2N1C
CNc1n[nH]c(O)n1
CCCC#CC1CO1
NC(=O)N1C2CC1C21CN1
O=CNCCC(O)CO
C#CC1C=CCOC1
O=CCCc1cnco1
C#CC1(C)C(O)C1C#N
N#CC1C2OCCC12N
OC1CC2OCCC12
CC(C=O)CC(=O)C(C)O
CCC1=CC(C)C2CCC12
O=C1CNC2OC3CN2C13
CC#CC#CC1CC1
C1=CC2C3CCC1C2C3
CC12CC1C1C(O)C12
OCC1OC2(CO)CC12
CC1C2C3C(=O)C2N13
CC(=O)C12NC1C1CC12C
CC12CC(O)C1C2(O)C=O
CC1OC2(C)C(O)C12
CCc1cc[nH]c1N
N#CCNCC12CCC1O2
C#CC#CC1(O)CC1
OC1CC2CC3C1CC23
NC1OC(=O)CC1O
CC1C2CCOCNC12
C#CC1=C(C)CNC1=O
CC(O)C(C)(C)CO
CC12C3CC(C3)C3C1CN32
OC12CN3CC1(O)C32
CC(C=O)CC1CC1
O=CC1C2CCOC1C2
CC(=N)Nc1coc(O)c1
O=C1c2oncc2C2CC12
C1OC2C3C4OC4C123
O=C1C=CC(O)C1O
CCC(C)(C#N)CN
N#CC1NC1C1CN1
CC12CN1CC21CO1
CC1C=CCCC1=O
O=CC12CC(O)C1N2
CCC1C2C=CC1OC2
CC1CCCCCC1
CC1C2C(=O)NC12C1CC1
COC1(C2CN2)CC1CO
N#CC1CCNC(=O)C1
COc1nc(CC#N)co1
NCNC(=O)OC=O
c1nnn2c1CCC2
CCC(C#N)OCC=O
N#CC1COC(=O)CO1
C#CC12CC1C(=O)NCN2
CCC1(C#N)C2OCC21C
CC(=O)NC1C(C)N2CC12
NC(C=O)OCC=O
OCC12OCCC1C2NO
CC#CC1CNC1=O
C#CC(O)C1C2CCN21
CC1CN2CC2C2CC12
Oc1ccc(CN2CC2)[nH]1
C#CCOC(N)CCC
C#CC(C)CC(C)C
CC12OC13C1NC2OC13
N#Cc1nc(CO)n[nH]1
C1COC2OCCC2C1
CC1=CC2CCC2C12CO2
O=CC12CC1C(CO)O2
C1=NCC2OCC2O1
None
C#CC1(CCO)CC1
O=C1CC2C(O)C1C1CC21
CC1CC2(O)C3OC2C13
OCC1CC2C=CCCC21
CC1CC(OCN)C1C=O
C1=CC2C3C4C1CN4C23
CC12C(=O)C3CC1N32
CC(C)CC1CC1C
CC1CC(CO)NC(=O)O1
C#CCc1c(C)coc1C
CC1(C)C2NC(=O)C21
C1C2CC34OCC3C1C24
CC1COCC(=O)C1
CC1=CC2(C)C(C1)N1CC12
COC1CC12COC2
NC1OCC=CC1=O
O=COC1C2C=CC1C2
NC(=O)C1(C=O)CCO1
CCCc1ncco1
CC#CC1CC(C#N)C1
ONC1C2CC3C1N3C2
CC1=CCOCCC1=O
C1=NC2CCOCC(C2)O1
CC1(C)CC1N1CC1
COC(=O)n1cccn1
N#CC#CCC(N)=O
O=CCCC(F)(F)F
OCCC1CC2CC12
C#CCC1CCC1C#C
COC1CC2CC2C1=O
O=CNc1ccno1
CC12CC1C(O)C2=O
Nc1cc2occc2o1
CC1CC2CC2C2OC12
C#CC12COC3C(CC31)C2
CC(C1CC1)C1(C=O)CO1
CC1=Cc2c3n[nH]c2C1=C3
C#CC1OC(N)C2C1N2C
COC1CCOC1=O
ONC1C2CC3C2C31O
C#CC1C=C2C(O)CC2O1
N#CC1OC1C1CC1
COCCC(N)C#N
C#Cc1ncncc1C#N
CCCCC1(C)CNC1=O
CC(C)(CO)CCOC=O
C#CC(C(O)C=O)C1CC1
CCC1(C(C)(O)C#N)CC1
Nc1cc(N)c(=O)[nH]n1
COC1CC2C(C=O)C2O1
C1OC2C1C2N1CC1
O=CC12CC3C4C1C2N34
OC1CC2C3CC1C23
CCC12OC1CC2CO
N#CC1(O)CC12CCO2
COCC1C2CC(C)N12
CC(C)(C#N)C(N)=O
CC1C2C(O)C3(C)C2N13
CC1C2CC3CC3C1C2
CC1=C(C=O)CCC1
CCC(C)C(OC)C1CN1
CC(C=O)C1CC1C
CC(C)(O)C#CC=O
Nc1cc(=O)c(N)co1
N#CC1(O)C(O)C2CC21
CCC1(C)CCNC1=O
CC1OC2CCCC1C2
CC1OCC2(C)NC12
O=CC1OC1C(=O)CO
CC1C2C3CC4(O)C3C4C12
N#CC12CCCC1C2
N#CC(=O)N1CC1CO
CC(C)C1NC1C=O
C#CC1NC1C(C)C
CC#CC(=O)C1CCN1
CC12CC(C)(O1)C1(O)CC21
CC1C2C(=O)OC(C#N)C12
O=CCC(O)CC1CN1
Nc1ncnc(=O)o1
CC1NCOC2CC12
C#CC12OCC1C2NC=O
CC1C2C(=O)C1(C#N)N2C
OCCCC(F)(F)F
CNC(=O)C1(N)CNC1
CC1=C(C)C2CC2C(C)C1
CCC1CN2CC12C=O
C#CC1NC2CNCOC12
C1C2C3C4CC5C(C23)N5C14
C#Cc1nonc1C
CCOC1CCOCC1
CC1CC1(C)C1(C)CO1
O=C1C2COC3(CC3)C1N2
OC12CN(CC3NC31)C2
CC(C=O)C1(C)COC1N
CC#CC1C2C3CC2C13
NC(=O)CN1CCC1
CC(C#N)C(C#N)CC#N
CNC12C(=O)NC1C2CO
None
CC1C(NO)CC2C(C)C12
N#CC1=C(CO)C(=O)CC1
C#CC12CC3C1C(=O)C32C
Nc1noc2nncn12
O=C1C=CC2CC1(O)CN2
CC1NC1C1CCO1
CC12NC3CC1C2CO3
O=C1NC23C(C1O)N1C2C13
C#CC1(CC)CC1(C)O
O=CCCn1ncnn1
CCCC(C#N)OCC
C1CC(C2COC2)O1
CC1CC(=O)C(NO)CO1
C#CC1(C#N)CC(C)O1
C1=CC2OC2C2COCC12
C#Cc1noc(O)c1C
OC1CCC2CC3C2C13O
NCOc1cnno1
c1cc(N2CCC2)on1
N#CC1CNC12COC2
CC12CC3C4CN4C1C32O
CCCC1(CO)C2COC21
O=C1NC23COC2CC13
CCC1OCC2C=CCC21
O=C1C(O)C2C3CC3N12
CCC1C(C)C2CC12
O=C1CCOCC=CN1
C#CC12CC(CC1=O)N2C
C1OC2C3C1C1CC1C23
CCc1nncn1C=O
CC1C2CC1C1C(O)C21
CC(OCN)C1CO1
CC1C(CCO)C1(C)C
c1n[nH]cc1C1CO1
O=CCOCCCO
CC12CC3CC(O)C1C3C2
OC12COCC13CCOC23
CN(C(N)=O)C1(C)CC1O
O=CC#CC12CCC1N2
N#CC1OC1C(=O)C=O
C#CC1(C)C(C#N)N1C
C#Cc1nc(O)nn1CC
CC1C(O)C(=O)C2OC21
CC(O)c1c(N)cnn1C
O=CCCCCOC=O
O=COc1cc2n(n1)CC2
CN1C=NCC1=C(N)O
c1noc(N2CC2)n1
C1=NCCOC(C2CC2)O1
CC1CC(C2CC2O)O1
C#CC1(C#C)OC1C
O=CC1(CO)CCC(=O)C1
C#CC#CC1C2CCN12
O=C1OCC=CN1CCO
Cc1c(F)ncnc1C#N
CC12C3C4C5C(C1N43)C52O
CNC12COC(C)OC1C2
CNC1OCCC1(C)O
CCC1C=C(C)C2CC12
O=C1OCCCC1O
CC1OCC2(C)CC1C2
C#CC(C)Nc1ncco1
O=C1CC(C2CC2)O1
O=CC(O)C1CC(O)C1
OC12CC3C=CC1C(C3)C2
NC1CN2CC2(C=O)CO1
CC1(C)C2C(C)(O)C21C
C1=CC2C3C1C1C2C31
C#CC12CCC(CC)(C1)C2
Nc1ccnc(=O)nc1
C#CC1(C=O)NC1C
CC(=O)CC1(C)CCCO1
OC1CC=CC12C1CC2C1
Cc1oc(C=O)nc1N
CC1C=CC2C(O)C2C1
CC(C)CC1(C=O)CC1
CCC1(C)C(O)C1O
O=C1COC2CC(C1)C2
CCC1CC1
C#CC(C#N)C1(O)CC1
C#CC(C#N)NCC
OC1COCC(O)C1
Cc1ccnc(O)c1O
N#CCCC12CC1CO2
OC1C=C(C2CN2)C2NC12
CN1CC1C(C)(C)CC=O
C#CC1CC2C(O)C12C
C#CC12CC3CC3(C)C1O2
CN1C2CC13C(O)C=CC23
C#CC(O)C(C)OCC
NC1CNC(CO)N1
CC1(C=O)OC2CC21
NC1C(=O)NC1CC=O
CC1(O)CC1(O)CO
C1CC23CC1C2C1CCC13
COC1CCC12CN2
O=C1OC2CC2C1=O
COC(CO)CC1CCO1
N#CC1=CC2CCC1C2
COC1CCC1C
CCCOC1C2COC21
CCOC1CC2OC12
Nc1cc2n(n1)C1CC21
c1noc(C23CC2C3)n1
CCCC1(O)CC1C(C)C
N#CC(N)(C#N)CO
N#CC(=O)n1cccn1
CC#CC1NCC2CN21
CC12CC3COC3C1N2
CC(N)(C(F)F)C1CO1
CCOCC(O)C#N
C#CC(O)(C#N)C(C)(C)O
CC1OC2CN(C)C12
CC1OC(=O)C(N)C1CO
CCn1nccc1CO
C1C2C3OC4CN(C14)C23
CCOC(=O)N(C)C=N
CC1CC1OC(N)=O
CC1CC2CC3C(C2)N13
O=CC1CCC12CCC2
N#CC12CCC(CC1)O2
CC1=CC2CC2C1C
COc1ccc(N)[nH]1
Cc1cc(C=O)oc1C
O=C1CCCC2CC12
CCN=C(N)C(C)O
CC1CC2NC12C(O)C#N
CCCC1C(CO)C2CC12
CC1(C)COC1C=O
CC1NC1C(F)(F)F
OC1C2CC(O2)C1O
CC12CCN3C(C1)C32
CCC(=O)C(N)C#N
Oc1c[nH]c(C2CCC2)n1
O=CC12COCCOC1C2
CN1CCC(N)OC1=O
OC1CC2(COC2)C1O
N#CCC1OC1CO
CC12CC1C1NC1CO2
Nc1c[nH]c(=O)nc1F
CCCN1CCC1=O
CC1CCOC(=O)O1
N#CCc1[nH]nnc1N
Cc1cn(C)c(CO)c1O
Cn1ccc(CO)n1
NC1Nc2nnoc2O1
OC12C=CCC1CC2
O=C1C=CC2C=CCC2C1
CC1=CCC2CC12CO
OC1C2CC3C1C23O
COC1C(=O)C2NC21C
C#CCC12NC1C1OC12
CC(C)C(C)C(F)(F)F
O=C1CNC12COC2
CNC1C=C(O)OC1=O
CC1CCC2CC12O
N#CC1CCC1CC=O
O=C1COC2C1CN1CC21
c1nnc(C2CC2)[nH]1
COC1CC2OC12C=O
O=C(CCO)C1CO1
Nc1nc(N)c(N)[nH]1
C#Cc1nc[nH]c1C
OCC1NC1C1CN1
C#CCC1OCC2NC21
CC1(CO)CC1C#N
CC1COCOC(C)C1=O
CC(N)(C#N)C1CC1O
CC1=C(C=O)CCC1=O
NC1=C(N)C(F)=NC=NC1
O=Cc1noc(=O)o1
O=CC12C(O)C1CC1CN12
CC1C(O)C2OC1C2O
CCC=C1CC(=O)CC1=O
N#CC1CC2OC=CC=C12
C1C2C3NC3C1N1CC21
O=CCOC1CC1O
CC12COC1C1NC12
CC1C(CN2CC2)C1NO
OC1C2OC3C1OC23
CC1(C)Cn2cc(O)nc21
C#CCCNC(C)=O
O=C1COC(=O)C2CC12
N#Cc1c[nH]nc1O
Cn1cccc1CO
CC12CCCC1(O)CO2
OC1C2CC3(O)C1OC23
O=C1C=C2CC3C1C23
c1cc2c([nH]1)OCCO2
N#CC12CC(N1)C2=O
C#Cc1cnoc1N
CC12CCC(=O)N(CN1)C2
O=C1CN2C3CC2C3O1
NC1C=C(C=O)C=CO1
OC12CC3C4C1CN3C42
CC1C=CC2(CCOC2)O1
CC1NC1C1CCC1=O
CC#CCNC(C)C#N
O=CC1C2OCC3C2N13
O=C1CC=CC2NC12
CC1=CCCCC2CC1C2
N#CC12CC3CC3CC1C2
CC1OC1C1CC(=O)CN1
C1OC2CC3NC3C(C2)O1
CCC1=CC2C3CC2C13O
C#CC1CCN1CC=O
CC12OC3(C4(C)CC4)C1C23
C1OCC23NC4C2NC143
C#CC12CC3C1CC32C
C1=CC2CC1N=CO2
CC12OCC(=O)C1C2C#N
N#CC1C2CC3C2N13
C#CC12CC3C(O)C3N1C2
O=C1C=CCN1CC1CC1
OC1C=CC2C=CC(C1)C2
c1onc2c1OCC2
CN1CC2OC3C2C31
CC1(C)CNC(=O)N1
COC(CO)C1NC1(C)C
OC1CC2(COC2)C1
O=C1CCCC2OC12CO
N#CC(=O)COC=O
CCOCC(=O)C1(C)CO1
O=Cc1cccn1C=O
NC1=NCN=NC=N1
O=CCN1CC2(CO2)C1
O=CC1NCOC2CCC12
C#CC(N)C(N)C#N
CC(C)n1ccc(O)c1
Cc1cocc1C#N
C#CC1C2C3NC3C12C
C#CCC(C=O)(C=O)CO
C1c2onnc2C2OC12
CC12CC3C1C3(C)O2
O=C1C=COC=NO1
CC12CC3OC3C1O2
CCC1(CC)CN1C
CCOCC1OC1CC
Nc1[nH]cnc1C1CO1
CC1C(=O)OC1C=O
ONC1C2OC3C1C23
CC1NC1C1CC1O
C#CCC1C2CCC12
N#CC(=NO)C1CCC1
CC1OCC2C(C=O)C12
CC1(O)CC2(CO)C(O)C12
NCOCCOC=O
C#CCC1OC1CC1CC1
C(#CCC1CN1)CC1CN1
CCC1CCC12CC2C
CC1(O)CC2C3OC1C23O
OC12CCC1OC21CCC1
C1OC2C3C1C1NC1C23
C1=CCC2(C1)CCC2
O=CCCC(O)CCO
O=C1C=C(C2COC2)CC1
CCC12CC1OC2C
O=CC1COCC1O
CC1(C)C2OCNC21C
CNC(C#N)CC(C)C
C#CC1C(C)C2CN12
Cc1cnc(C=O)[nH]1
CC1C2CC1C(=O)O2
NC12CCC1NCOC2=O
CC1C2OCC(=O)C12
Cn1nnc(O)cc1=O
CC12CC1C1OCC12C
N#CC12CC1(O)C(N)N2
C#CCC(C#N)C(C)=O
OC1CC12CC1CC12
COCCC1=CCNC1=O
COCC1OC2CC12
C1=CNc2cccn2C1
Cc1n[nH]c2[nH]nc(O)c12
CC1OCOC2(C)CC12C
O=CC(=O)CCN1CC1
C#CC12CN1C1C(C=O)C12
CCC1CCC2OC12
CC1CNC(=O)C1O
CC12C3C1N1C3C12C
CC1CC(=O)N(C)C1
CC#CC(O)C(C)O
Cc1cc(C)c(C)c(O)n1
CC1CC1(O)C1(CO)CC1
C1OC2CC(O1)C1(CO1)C2
CC1CC2OCOC2C1
O=C1C=CC2CC(=O)C1N2
CC1C=CC(CO)O1
N#Cc1nccnn1
C#CC1CCC1(O)C#CC
C1CC2OC3C(CO1)C23
N#Cc1nn[nH]c1C#N
Oc1c[nH]c2c1NCO2
C#CC1(C2CN2)CO1
O=CC1OC2C(O)C12
N#CC(O)CC1CC1
CCN1C(C)C1C=O
OC1C2CCCC3(CC3)C12
C#CCCCC12CC(C1)C2
CC1CCC(N)OC1
CCOC(N)C1(C)CN1
CC(O)c1cnncn1
CC(=O)C12NC1C1CC12C
O=CC1=CNC2COC2C1
N=C(N)C1(O)COC1
N#CC1C(CO)C2OC12
NC1(C=O)C(=O)C2OC21
CC1(C)C2N3CC3C21C
CC1C(N2CC2)C1(C)O
CN=C(C=O)NC=O
CC12CC3C4C1C(O2)C34C
CC(=O)C1COC(=O)N1
CC12CCCC3C(CC1)C32
O=C1C2CC3C4C1C2N34
CC12CN1CC2C1CC1
CC(C)(C)CNC(=O)C#N
CC1CC(C(C)O)O1
Cn1ccc(C=O)c1
OC1C2OCC2C12CC2
COC1C(O)C2(C)CC12O
C#CC1(NC=O)CC1
CC12C3CN1CCC32O
Cn1cc(CO)c(O)n1
CC12COC(C1)C2C=O
CC(=O)C12NCNC1C2C
N#CC12C(O)CC3CN1C32
N#CC(CN)C1CN1
CC12CC1(C)C(N)O2
CC(=O)NC1CCC1=O
O=C1NC=CN=CN1
CC1=CCC2(C)OC2C1C
CC1CC2CCOC3C1C23
C#CC12CC=CC1O2
N#CCC1CNCC1=O
CC1CC2(CC=O)C(C)C12
NCOC1(C=O)CC(O)C1
COCC1(CO)CO1
CC(O)C12CCCC1N2
N#CC1CC2CC=CC1C2
CC1C2NC(=O)OC12
CC1CC1C1(C)CCC1=O
NC1NC(CO)CO1
O=c1[nH]cc(CC2CC2)o1
CC1CC1C#CC(N)=O
CCCC#CC(C)COC
O=CC1NC12COC2
CC12CC=CC(C1)N2C=O
CC(O)(CO)CCO
Cc1nnnc(C)n1
C#CCC1CN1CC#C
CCC12CC1CC2C=O
N#CC(=O)C1CCN1
Cc1nn[nH]c1C=O
CC1C2CN2C2(CO)CC12
NC1CCC(CC=O)O1
OC1C2OCC2C12CC2
N#CC1CC(C2CN2)C1=O
O=CCC1OCCC12CC2
N#CC12CC3C(OCN1)C32
O=C(CO)C1CCC1
CCN1CC=CC1=O
CC1(C)OCCOC2CC21
CC12CN3CC3C1N2
CC(O)C1(O)CCC1
C=CN1C2CC3C2C31
OC1(CC2CC2)CC1
Cc1nn[nH]c1CO
O=C1CCCC2COC12
C1CC2C3NC1C1C3N21
C1OC2C1CC21CC1
CC1COC1C(C#N)C=O
C1=NC=C2NN=CC=C2N1
CC(C)(C#N)C1(C#N)CN1
C#CC(O)C(O)C(N)N
C#CCC1CC(CC#C)O1
C1=NC2CC3C(O1)C23
CNOC=C1C2CN1C2
CC(CCO)N1CC1C
O=CC12CCC(=O)N1CC2
CC1CNC(=O)N1C
C1=CC2(CC1)CCOCO2
C1CCC(N2CC2)C1
CC1CCC2C3CN2C13
CN1C2C3C2C(C)(O)C31
N#CC1(O)CC(O)C1O
CC1OC2CC2(C)C1C
O=CCN1C(=O)CC12CC2
C#CC1(C(O)CO)CC1
C#CCNC(C)C(F)(F)F
NC1OCC2(O)C(O)C12
O=CNC1CC1C=O
C#Cc1n[nH]c(=O)n1C=O
C#CC12CC1C(=O)C(=O)N2
CCNC1N=NNC1=O
CNC(C#N)C(N)CN
c1[nH]nnc1N1CC1
CC1CC(CC=O)C1
C1=CC2(CN2)C2CCC12
CC12CC3C1CCC32
CC1C2CC1N2C(N)=O
CCOCC(=O)N1CC1
CC12CC(NO)C1N2
Cc1c(F)ccc(O)c1F
COC(=O)C1OC1C
O=C1OC(=O)C2(CC2)O1
CC1(C2NCC2=O)CO1
NC(=O)Oc1[nH]nnc1N
CN1C(=O)NC2CC21
CC1(C=O)CC(C#N)C1
C#CC(C#N)CC(O)CO
C#CC#CC(CO)CO
CN=C(NC=O)NC(=N)N
NC(=O)c1cc[nH]c1
CC1=CCOC(=O)C1N
CC(C)N(C)CC#N
CC1(CC=O)CC1O
O=C1COC2C=CC1NC2
CC1Cn2cc(O)nc21
CC1(C)C2C3N4CC3(C4)N21
OC1CC2(CCO2)C1
CN1CC2(C)CC2(O)C1=O
OCC1C2C(O)C3C1C23
C#CC1(O)C2CC1(C)C2
O=CNC1=CC2CN2C1
CC(C)C1(C)OC1C
None
O=CC(C1CC1)C1CC1
C1C2C3C4C3C3C1N3C24
C1C2CN3C1C1OC2C13
COC1C2C=CC1O2
CC1(O)C2C=CC(=O)CC21
CC#CC1(O)CCCC1
OC12C3COC1C2N3
CC1(O)C(C=O)C1C=O
O=CC1OC1(C=O)C1CC1
Cc1cnn(C(C)C)n1
CC1NC(C)C(C=O)N1
C#CCC(=O)CC#N
O=C1CC2OCC3NC1C32
CN1CC(C#N)CC1=O
CCOC(C)C(C)=NO
Nc1nc(C=O)[nH]c1CO
C#CC(C)C1OCNC1C
NC1OC(CO)C1O
O=C1NC2C3OC2C3N1
CC12CC3CN1C2CO3
CCNC1OC2CC21C
C#CC1N2CC3(CC3)C12C
C1=CC2C3C4CC1OC4C23
N#CC#CCC(N)=O
O=C1CN2C3CC1(O)C32
CC1OC(C)C12CO2
CNc1ncnnn1
O=c1nccccn1
C#CCC12CCC1(O)C2
CC1(O)C2C3CC2C31C
None
CCC1=C(C#N)CC2NC12
N#CCC1(C#N)CN1
OCCC1OC2C(O)CC12
CC1C2CC2CN1C(N)=O
CC1C=CC(O)C(O)C1=O
CCC12COC(=O)CC1O2
C#Cc1c[nH]nc1NC
CCN1CC12COC2C
C#CCC#CCC(C)C
O=C1CC2CC1(O)C2
CC1CCc2[nH]ccc21
C1=CC2C=CC(C1)C2
C#CC(=O)C1CCO1
C#CC1(CC=O)CC1
C#CC#CCC(O)CC=O
C1CC2N3C4CC2(O1)C43
CCC1CCC2(C)CC12C
CC(C)(C=O)C1CC1
CC12CC1CC(=O)N2
CC(C)C(C=O)(CO)CO
O=CC12C=CC(C1)C2
C#CCC(C)C1CC1
CC1CN(C)CC1C#N
CC1(C#N)CCCO1
CC(=O)C(C)(O)C#N
O=CC(=O)C1CCO1
CC1C=CCC(=O)N1C=N
O=C1CC2CC3C(O1)C23
C#CC1(O)CC(O)C1
CC1CC=CC12CCC2
CC(C)C1(O)CCC1
CC1CC(CO)C1CC#N
C#CCC(C=O)OCC#N
N#CC1(N)CN2CC3C2C31
Cc1cnn(C(C)C)c1O
O=C1C2OCC2C12CO2
c1nnc(N2CC2)o1
C#CCOC(C)C#N
C#CC1(C)CCC(C#N)O1
CC1CC2C3CN1C(=O)C23
C1C2C3C4C(CN13)N24
None
C#CC1(C#N)OC1(C)C
NC(=O)C1NCOC1=O
Nc1cc(O)c(N)[nH]1
C#CC1CC=CC2(C)OC12
CC12C3C(O)C4N1C2C43O
C#CCN(C)CC=O
C#CC#CC1(CO)OC1C
COC12CC1CC=C2CO
O=CC1CCN1C=O
CC1(C)CC(C=O)O1
O=C1CC2C1C1C3CN1C23
O=C1NC=CC12CO2
COc1cc(N)[nH]c1N
C1=Cn2cncc2C1
CC12CC(C1)C2(C)O
Cc1cc[nH]c1C#N
None
O=C1OCCC12CC1CN12
Cc1nc(O)cc(=O)o1
COC1CC1CC(C)=O
O=CC(C=O)CCCO
CCc1c(N)noc1C
CN(C)C(=O)C1CC1
O=C1N2CC3C2CC13O
OCC1C2CCC3C1C23
COCC(O)C1CN2CC12
C1OC1C12NC3C1NC32
ONC1C2CC3CC1C3O2
O=C1CC2CC1C(=O)O2
CC12CC1CC(=O)O2
C#CC1(CCO)CC(=O)O1
N#CC12CC1CNC2=O
O=CC12CN3C(=O)C1C32
COC(=O)C1NCC1C
C1C2OC3C1C1C4C3C2N14
COC(=O)CCC1CC1
NC1OC2CC=CC12
CC(C#N)C1(C)CN1
C#CC(C=O)C1(C)COC1
C1NC2C3OC1C1CC3N12
N#CC1CC1CC(O)C=O
C#CC1COCOC1=O
O=CC1(CO)CC1O
COCC1=CCC(O)C1
CC#CC(N)=O
CC1OC=NCCOC1N
CCCc1cocn1
CCC(OC)C(C)O
O=CCc1noc(O)c1O
C1C2CN3C(CO2)C2C1C23
OC12CN3C4C(C41)C32
N=CN(C=O)C1CC1
N#CC1(C2CN2)CO1
N#CC1NCOC1=O
NC1C=CC(O)C1O
CNc1cnccn1
CC1CN1CC1CO1
CC(=O)C1(C)OCC1C#N
c1cn2c(n1)NCCC2
C#CC1(c2ccoc2)CN1
N#CC(O)C1CC1O
CC1=CNC(C)C1=O
COC(C#N)C1CC1
CC1CC23COC2C1N3
C#CCC(=O)CC=O
C#CC(C)C1(C)C2CCC21
CC1C2C(C#N)CCN12
C1COC2C3CC(C1)C32
CC12CC3C4C(CC41)C32
O=C1C2C3N2CC13CO
NC1=NC(F)=CN=CO1
OC12CC3C1C1(CO1)C32
C#CCC(=O)OCN
NC1C2NC3CN1C32
CC1OC1(C)CCO
CC1C(=O)N2CCC12
CN(CCO)C(N)=O
C#CC1C(O)C1C=O
CC(O)C(C)(O)C1CC1
N=C(N)C(O)C(=O)CN
C1=CC2CC3CC23COC1
O=CC1CC12CC(=O)O2
CN1C2CC3CC3C21
CC1CC2C3CC2C1C3=O
CC#CC12C=CC(C)(C1)C2
O=CC(=O)NCCO
O=CN1C2CN3CC3C21
C#CC(O)C(O)C#N
C1=CC2OC1C1CC21
Cc1ncc(N)nn1
NC(=O)c1cnoc1
C#CC1(CCO)CN1
CC1C(O)C1(C=O)CC=O
OC1CC2C=CC(C1)C2
CC1(C=O)C=CC(=O)N1
CCC1CC(=O)C1CO
None
CC1(C)OCCOC1=O
CC(O)c1cncnn1
O=CC1C2CN1CN2
CC1C2CCC1(O)C1CC21
N#CCOC1COCC1O
NC1NCC2OC(=O)C2O1
CN1C2C=CC3C2C31
N#CC(C#N)OC=O
Cc1cncnc1O
CC1CCC(CO)O1
CC1NC2C(=O)OC12
C#CC12C3CC1(C)C32
O=C1NCCC2OC1C2O
Nc1nc(C=O)c(N)o1
COCC1OC2CC12C
CC(=O)c1ccc[nH]1
COC(CO)CC1CC1
O=C1NC=CC2CC2O1
O=CC12CC(C1)OC2=O
CC12NC1C1C(C#N)CC12
C1CC23C1COC2C1NC13
CCC1CC1(C)CC
C#CCN(C)CC#C
CC1=CC(O)C2OC12C=O
CC1C=CC2CC2COC1
CN1C=NNC(N)=CC1=O
CC1OC2CC3C1C23
OC1CC2C3CC2C3(O)C1
CC12CC3CC1(C)C3O2
CC12CC1C2(C)NC=O
O=C1NC(=O)C2CCC2N1
CC1C2OCC(=O)C12C
NC(NC=O)OC1CCC1
CC1N2CC3C2C31C
CC(=O)N(C)c1ncn[nH]1
CC(O)C1C(C)CC1C
N#CC1(C(N)=O)CN1
CC1CC2C=CC(O1)O2
O=C1OC2C3CC2C13
COC=C1C=CC(C)N1
C#CC(=O)C#CC=O
CCC12OC3CC1(O)C32
CC1=C(N)CN(C)C1=O
O=C(NC1CC1)C1CO1
CC1=CCCC2CCC12O
C#CC(C=O)N1CC1
CC1=CCNC(=O)C1
OC12CC3C4C1N3C42
C1C2OC34C5NC13C4NC25
OC1C2C=CC3C(C2)C13
C1Cc2nonc2C1
C#CC1(C)CNC1=O
N#CCC(C#N)CO
NC1=CNCN=CN1
N#CC12CNC1(C#N)C2
O=C1OCC2CC3(C2)NC13
CC12CC1NC(N)CO2
C#CC(=NC)NCC#N
CC1(CNC(N)=O)CN1
CNC(=O)C(C)NC=N
CC(C)CC1NC1C#N
C#CC1(C#CC)CO1
CCCCN(C=O)C=O
Cc1cc(CO)on1
C#CC1(C)CC2CN21
COc1c(N)nc(C)n1C
OCC1C2C=CC1(CO)O2
CCOC(C#N)CO
CCC1NCC1NO
CC12CC3C(O1)C1C3N1C2
CC1(CO)CN(CC=O)C1
C#CC(CC)OC1(C)CC1
CC1(O)CNC(=O)C1
CC12C3OC4C(C41)C32
CCC1C2CC1(C)C2C#N
CCn1ccc(N)n1
CN(C)c1ccnnc1
CC#CC(C)(C)C(C)O
C1CC2CCC(N1)O2
O=C1CC2(CC3CN3)OC12
CC12CC(C=O)C1O2
C1=CC(C2CC2)C2OC12
OC1C=CCC2(CN2)C1
OCC1CC2(CO)NC12
CC1CC(OCN)C12CO2
C1=CC23C(C1)OC2C1CC13
OCC12CC1C(O)C21CC1
CNC(C(N)=O)C1(O)C=C1
Nc1ncc[nH]c1=O
CC12C=CCOC1CO2
CC1(CO)C(=O)C2CCC21
Nc1oc(O)cc1CO
O=CC1CC=CC(O)C1
C#CCC(C#CC)CCO
OC1CC2C3CCC12C3
CC12C=CC(O1)C2C#N
C#CC1(C#CC)CN1
N#CC(N)CC1CO1
COCNC(C)C1CO1
CC12CC3C1CC32C
C#CC1OC12CC1CC12
O=C1CC=CC(=O)NC1
C#CC1(C)CC(C)C(=O)O1
Cc1cc(C=O)c[nH]1
CC12OC3C4C1C4(O)C32C
COC1CCC2CNC21
C1=CC2C3NCOC1C2O3
C#CC1CC2CC(C)C12
CC1CC=CC(O)C2NC12
CCC12CC(C1C#N)N2C
N#CCC1COC(=O)C1
O=C1CC23COCC2OC13
N#CC1CCN=CO1
CNC(=O)OC1CC1
Cc1cn(C=O)cn1
CC12OC3C1C(C1CN1)C32
CC1C2CC3(CN3)C1O2
