Cc1nc[nH]c1N(C)C
O=C1C=CCC12CO2
COC(C)=C(C)C=NO
COC1CC2NC2C1
CC1OC12C=CCCO2
NC1=NCON=C1CO
O=c1nnn2nnc1n2
CC1CN(C)C(=O)N1C
C#CC(C)C12CCC1C2
CN1C2C(C#N)C3C1C32O
COCC1C2C3CC3C12C
OC1CC2C=CCOC12
C#CC12CC1OC(N)O2
OC12C3CC1(C1CO1)NC32
CC12NC(=O)C1(O)C1OC12
C1CC23CCC2(C1)OC3
CC1CC1C1=CCC2CC12
C#CCC1(C)NC1C=O
CCOc1nc(CO)c[nH]1
NC1OC2C3OC3C12
C#Cc1conc1CC
N#CC(=O)NC1CC1O
C1=CC23CN2CNC3C1
Nc1cc(CC=O)c[nH]1
CC1=NC=CN=NN=C1
CNC(CN)C(C#N)C#N
CC12C3CN1C1C3C12
CNC1OC(C(=O)O)C1C
CC1OCCOC1(C)C=O
NC1NCC(C=O)=C1C=O
O=C1CC2(C3CN3)CC2O1
CCC12CCC3(C)C1N3C2
CC12CC(O)C1(C)C2O
C1C2OC3C1OCC23
CC1C2OC2C(=O)C1(C)O
CCC1C2CC(C)(C)C12
O=C(C1CC1)C1CN1
CC1=CC2OC1C2C(N)=O
N#CC12C3CC(C1O)C2O3
C#CC1CC2(C)C1N2C
C#Cc1[nH]cnc(=O)c1O
C#CC1CC(C)(O)C1
C#CC(C)(C=O)NC=O
CCCC(CC)C(N)=O
OC1C2CC3C2CC13O
C1CC2C(O1)C1OC21
C#CC1C=CC(=O)CN1
CC1NC(=O)CC1O
CC1CC1C1NC1C#N
O=C1CN2C3CC3C12
O=C1NC2(CO)CC12
CCC1C2C3CN3C12
CC1(C)CC=CC2OC21
CN1C2C=CC3(CO3)C21
OC12CC1C1C3CC1C32
C#CCC1C2C3CC3N12
CC1CC1C1C=CCO1
OC(C1CO1)C1CO1
CC1(N2CC2)CC1C#N
CC1C2CC(=O)NCC12C
C#Cc1nnoc1O
None
CC1OC1C1(C)CC1
CC1(OCC(N)=O)CC1
CC12CC1CC(O)(C=O)C2
O=CCC1OCC1=O
C#CC1CCC1C=O
C#CC1OCC2CC1O2
C1OC2NC13C1OCC13N2
CC1(O)CC1CC=O
O=C1NCC2(O)CC12
CCC1CC2(CCO)CC12
CC12CC3CC1C3C2
O=CC12C3CN4C1C3C42
CC1=C(F)CC(N)N1C=O
CC1(CC(O)CO)CO1
COCC1CC2CC12
Nc1cnc(C=O)[nH]1
NC1=CC(O)=C(N)N=CO1
COCc1occc1C=O
N#CC1=CC(CO)C=CC1
CC1C(=O)OC1C#N
CC(C)C12CC1C1OC12
Nc1ncc(C=O)o1
OC12C3NC1C2C1OC13
NC1C=CC(CC=O)O1
CC1OC2NCCOCC12
OC12COC1C1CC12
Cn1nnc(N)c1C1CN1
CC1CCCOC1C=O
C#CC1C2C(O)CN12
CC(=O)C(O)C1CCO1
CC(O)CN1CC1C
NCOC1C2CC3(CO3)C21
N#CC1C2C3CCN1C2C3
CC1=NC=NC(=O)OC=N1
O=C1OCCC2CN12
CC1CC1C(O)CCO
C#CC(CO)C1CC1
CCCCCC1CC1OC
C#CCc1occ(N)c1N
Cc1nc(O)nn1C=O
Nc1cn[nH]c(=O)n1
OC1C2CC3(CC4CN43)C12
NC(=O)C#CC1CO1
C#CC1CC1OC=O
C#CC1CC(C#C)O1
CC1C2OC(=O)OC12
COC1CC2CC1C2=O
CN(C=O)CC1CN1
O=CC1(O)CCOC1
CCC(COC)OC
CCC1CC1COC
C#CC1C2CC(C=O)C12
O=C1NC2C=CC3NC3C12
C1NC23C4CC12CC3O4
Cc1nnc(CC(C)C)[nH]1
Nc1ncnnc1CO
CC12CC(O)C1OCO2
O=CCN1CCNC1=O
C#CC1CCC1(C)C#C
CC1CCC(C)(C)C1
CC1=CCCC2CC12O
O=CC1C2OC3C1C23
CC12C3CC1C1(COC1)C32
CC1(CC#N)CC1C=O
CCN1C2C3NC3C21
CC1CC1(C#N)CO
O=CC1(N2CCC2=O)CC1
COC1C2CCOC21
N#CC1=CCOCC(=O)N1
CC1C2CC3(C)C2N13
O=C1CCCC2CNC12
CC1C2CCC(C=O)N12
C#CC1(C(=O)C=O)CN1
CCC12CC1C(C)O2
CC1C(=O)OC1CC1CO1
CN(C)c1cnnn1C=O
O=C1C2CCC3C1N23
Nc1cc2c([nH]1)COC2N
C1=CC2CC2C2CCC12
Cc1cnc(O)nc1O
O=CC1=CC2C3C1CN23
COCC(=O)C1CC2CC21
COC1C2C3CC(N)N3C12
C#CC1(C#N)OCC=C1C
CC(O)C1CC2OC21
CC#CCC1(C)COC1
O=C1CC2C(CCCO)N12
C#CCC(O)C1(C)CC1
C#CC(=O)NCC=O
Nc1nc2[nH]ncc2[nH]1
NCOCCC1CCO1
CCC1C2OCC3C(O2)C13
O=CC1OC2CCC12O
NC1NC2C(O)C2O1
CC1CC(CC=N)O1
COC12CC3(C)C1C32
CCC1CN2CC12C1CN1
C1OCC2C3C1CC1C2C13
CC1=CCC2COC12
COC1(C)CC(NO)C1
CC12CC3C(CC31C)C2=O
COC(=O)C1(C=O)CC1O
CCC1CC2C3CC1C23
C1=CC2COC2C=CC1
OC(CC1CO1)C1CC1
OC1C2OC3CC2C31
Cc1cc(C#N)oc1N
OC1CC2CC(C1)O2
O=C1CC2(CCC2)N1
CC12C3CC(CC4CN41)C32
NC1OCC(=O)C(=O)CO1
C1CC23OC4CC42CC13
c1nc2cn[nH]c2[nH]1
CNC1ON=CN(C)C1=O
OCC12C=CCC1N2
Oc1cc2n(n1)CC2
CCC12C3CC1C2C3
CC1CCCOC1N
CC1CC2(C)CC(C)C12
CC1C2(O)CN(C)C12C#N
O=CC1(O)CCC2(O)CC12
O=C1C=CC2CCC2CO1
C1=C(C2CO2)CN2CC12
CC1=CC=C2C3CC1CC23
CC12C=CC(C)(C1)OC2
C#CC12CC(C1)C1(O)CC21
N#CC1C2CC(O)C12
C#CC#CC#CC1CO1
C#Cc1cc(O)[nH]c1CO
C#CC1(CC(N)=O)CC1
CC1C=CCC(C)C1(C)O
N#CC1=CC2OC2(C#N)C1
CC1CC(CO)C(=O)N1
C#CCC1OC2(C=O)CC12
CC12CC(C#CC=O)C1N2
COc1ncc(C)[nH]1
CC1C(N)OC2C=CC1O2
CC1(C=O)COC1=O
CC#CCC(O)C(=O)C#N
O=CC12C(O)C1N1CC12
CC12C3CC4C(C3)C1(O)C42
CC(O)C1CC2(CO)CC12
O=C1C=CCCCN1
CC1(C)C2C3C4N2C1C34C
C1=Nc2[nH]ccc2CCO1
CC12C(=O)C=CC1C2O
COC1(CO)CC2NC21
C1Oc2nn[nH]c2C2NC12
O=C1COC(C2CN2)CN1
OC1CC2C3C4CC13N24
CCCC1=CCC(=O)C1O
CC12CN3CC1(C3)OCO2
CC(C)C1CCCOCC1
O=CC12NC1C1C3CN1C32
COCCC1OCC1O
O=C1CNCC(CO)C1O
OC1C=CC(O)C1O
CC(=O)N(C=N)C=N
CCC12CCC(C1)C2O
CC1=CCCC2CC12
CC1OC(C=O)C=CC1=O
CNc1cc(O)no1
OCC1CC2(O)COC1C2
N#CCNc1oncc1O
CC(C)(O)C#CCC=O
CCC1(C)COC1(C)C
CC12CC(CO1)C(=O)O2
CC1N2C3(C)CC3C12CO
COC(CO)CC1CCO1
Nc1cnccc1O
C#CC12C=CC3CN1C32
CC(C)COC(N)=O
O=C1CC2(CC3CC3)OC12
N#CC1OC1C=CCO
CCC1C(=O)OC2CC21
C#CC12C3C4CC1(O)C4C32
NC1=COC=NC(=O)O1
CC1CN2C3CC1C32C#N
CCC(C)(C)C(=O)NC
COC1C(C=O)C1C(C)O
CC(O)C#CC1CC1
N#CC1C2C3CN2C13
CC12CN1C(C=O)C2NO
O=C1NCC2C1=CC1CN12
C#CC(=O)CC1OC1C
OC12C3NC3C3C1(O)C32O
Cc1nncnc1N
O=C1OC2CCC=CC12
CC(C)C#CC(C)C
N#CCC1(C=O)CO1
CC12COC3C(C1)C32CO
CC(CO)(CO)OC=O
N#CC1C(C#N)C1CO
C1C2C3CC4C1C3C24
CC1=CC2CC1(C#N)C2C
O=C1CC2(O)C3CCC32O1
C1CC23COCC1C2N3
O=C1CC2C3NCN1C23
C#CC12C3OC3C3(O)C1C32
C1NC1C1CCC2OC21
N#Cc1ccoc1N
O=C1CN2CC(O)C12
CCC1(CO)CC=CC1=O
CCn1ncc(C)n1
C1OCC2(CO1)CN1CC12
CC1=CC2CC2C1=O
OC12C3CN(C4COC41)C32
N#CC1(O)C2C=CCC21
CCCCC(C)C=O
CC1N=CN(CCO)C1=O
N#CCCC1C=CC2NC12
COCC1C=CC(C#N)N1
CC1CC2CCCC12
O=C1OC2C3COC12C3O
CC1CC(=O)C2(C)OC12
CN1C2COC(=O)C21
NC1CC2C3C(CO1)CN23
CC1C(C=O)=CC2CN21
C1CC2CC3C1CC23
CN(CC=O)C(=O)OCN
O=CC12CCC3OC3C1N2
C#Cc1ocnc1N
CC1NCCC2C(O)C2O1
C#CCOCC1CO1
C1C2C3OC4C2C1C34
None
N#CC1(N)C(N)N2CC21
C#CC1C2CC1C2=O
O=CCC12CN(C1)C2
CC#CCC(C=O)CO
CN1CC1C#CC#N
CC1CC(C(F)(F)F)C1
Nc1cc(O)cc(O)n1
CC(O)COCCO
C#CC12CCCC1(O)C2
OCC1C2OCC12O
CCC1C(O)C1(C)C
N=CN1CC(CO)OC1=O
CC12C(=O)NC1C2CO
Cc1cnc(F)c(CO)n1
COC1C(CO)CC12CO2
C#CC1C(C)N1CC(N)=O
OC1(C2C=CCO2)CCC1
C#CC1NC1(C)C(F)(F)F
CC12C(=O)C3C4C1N4C32
C1NC12C1OC2C2OC21
N#CCC1CNC(=O)N1
CC12OC1C1(O)CC12
CC1(CC(N)=O)CC1
CC1C=CC2CC2C=C1
COC1C2C(N)OC12C
O=CC12CCCC1(O)C2
COCCCOCC(C)=O
CC1N2C3CC2C13C
CC1(C)C2C3CN3C21
O=C1CN2CC1C2
Cc1[nH]c(C)c(O)c1C
CCc1ccoc1C(C)=O
OC1CC12OCC21CN1
CC(CO)C12CC=CC1N2
OC1CC2OC2C2CC12
CNC1=CCC=CC=C1
C#CC12OCC3CC1C2N3
C1CC2C3CC24CCC34C1
C#CC1C=CC2CC2C1
COCC1NC(C)C1=O
NC1=NC=C(F)CN=CO1
C#CC12CC1C(N)O2
O=CNC12C3COC1C2O3
CCC1C(=O)OCOC1C
c1nc2[nH]nnc2o1
CCOCC1CCO1
CC12NC1C1CCN3C1C32
CCCCOCC(C)O
O=c1nc[nH]c(O)n1
C1C2C3C4NC4C2N13
C1CC2CN3CC3CC1O2
CC#CC12CC1C1NC12
CC1=CCOC(C=O)C1
Cn1cccnc1=O
N#CC1CC(C#N)N1
C#CC12C=CC(CC1)C2
CC1(C=O)CC1C#N
c1nc2c(o1)CCO2
COCC12C(C)C1C1CC12
CCC1CCCC12CO2
N#CCc1cnc[nH]1
C1=CC2C3C4CC(C4C1)N23
N#CC1(O)C2CC21O
NC(=O)C1CC(=O)O1
Nc1nc(O)cc(=O)o1
CCC12CCC1(CO)C2O
O=c1occcc1O
C1=CCC=CCCC=CC1
O=C1C=CC2(O)C(O)C12
CCn1ccc(C#N)c1
CC(CC1CC1)OC=O
Cc1[nH]c(OCN)cc1N
CC1CCCOCC1
CCC1OCC2(OC)CC12
Cc1coc(O)c1N1CC1
Cc1noc(C=O)c1O
C#CC12OC3NCC1C32
CC1C2CCOC12C#N
C1=CC2=C(COC1)COC2
COCC1(C)COCO1
O=C1C2CC(C2)C2CC12
N#CC12CCC1OC(N)=N2
C1CC2CC3COC2(C1)C3
OCC12CC=CC1O2
Cc1cnnc(C)c1
C#CC1COc2[nH]ccc21
CC1C2C3CC2C13NC=O
CC(C)(N)c1ccon1
CCC1OCCC2CC2O1
OCC1C=CC2NC12
CC1OCC23CC2CCC13
Cc1cccc(F)c1
NC(CC=O)NC=O
CC1CC1(O)C1CN1
C#CCC(O)C(C#N)C=O
C#CC(C#CC)CC
O=CC12C3C4NC1C4(O)C32
C#CC1(C)OCC1O
CC1CC1CNC=O
C#Cc1c[nH]c(O)n1
COC(C)(C(C)C)C1CN1
N#CC#CC1OC1C=O
CC1(C=O)C2CC1(O)C2
CCC1=CCCCC2CC12
N#CCC1C(O)C1CO
C#CC1(C#C)NC1C
CC1C2C3OCC3N12
CC1(C)CC=CC(=O)O1
None
NC1=NCCC(CO)C1=O
CC12C3C4CC4C1(C=O)N32
CC1CNC(C=O)O1
CC1C2C(=O)C13NCOC23
CCCC1OCC1C
ONC1C=CCC(O)C1
OCC1=CC2CC2C1
CN(CC#N)C1CC1
OCC1C2CCC1OC2
CC12CNC(=O)C1(C)N2
CC12CC(=O)C(C1)C2
C#CC1NC1(C#C)C=O
CC1(c2cn[nH]c2)CO1
CNC(=O)C(C)C#N
CC1C=C(CC=O)CO1
C#CCC(C)OCC
O=C1CC=CC2COC12
CC1CC12CC(=O)OCN2
Cc1cc2[nH]cc(O)c2[nH]1
CC1(c2cnco2)CC1
CC1OCNCC2OC12
CC1NC(=O)C2CC1N2
CC1(C)CC(C)(O)C1
C1OC2C3CC2C3O1
C#CC1(C2CN2)CC1C
COC1C(O)C2NC21
C#CC12NC1C=CC2C#N
OC1C2C3OC4C3C4C12
COCC(C)CC#N
N#CC12CC(O)CN1C2
OC1CC2CN3C1C23
O=CC1C2CC1C2=O
C#CC1COC1C(O)CC
OCC12CN3C1CC32
CC1(C)C(C#N)COC1N
OCC1C2C=CC3CC3C21
NC1=C(N)N=NOC=N1
CNC(=O)NC(=O)C1CN1
CCOC1CC=C(C)CC1
CC1C2CC(=O)C1(C)C2
CC1(OCN)CCOC1=O
C#CC12CC1COC(=O)N2
CCC12C3CCCC1C2C3
O=Cc1c2c[nH]c1OCO2
O=CNC1CC1C=O
COC1C2CC1(C)C2
c1nc(N2CC2)co1
OCC12CC3N(C1)C32CO
CC1C2CC3(CO3)C12
C1=C2C3COC2COC1C3
C1C2CC3C(CC34CO4)C12
C#CCN1CC1C#CC
NC1OC2CC2C1=O
N#CC(O)C1(O)CC1
O=COC1(C2CN2)CC1O
O=c1onccc1CO
CC1C(=O)C2NC12C=O
C#CC#CC1(O)CCC1
C#CC12CC3(CCO)C1C23
CC1OCC2(CCC2)C1=O
CCC#CC12CC(C1)C2=O
N#CCC(C#N)C#N
O=C1CCN=COC1
O=CC1CC(O)C1CO
OC1C2OCCC12O
CC12C=CC3OC1(C)C32
CC1CC2C1N2CC#N
CC1C(O)CC2CC(=O)N21
CC1CC2OCC(CO1)O2
C1CC23CC1C2CO3
O=C1CC2(O)COC12
CC1(C=O)C23CC12O3
C#CC1CC2CC1C2
C#CC1(O)COC(C)C1
O=C1NC2C3CC=CCC132
CC(=O)C1C=CCO1
C#Cc1[nH]cnc1C
O=CC1(C=NO)CC1
CC12CC1CC(CO)O2
CC1(C#N)CNC(=O)O1
C#CCCC(C)C(C)CC
CC1CC2CC2C1=O
OCC#CC(O)CO
CC#CC(C)(O)C#N
CNc1cncc(O)n1
NC1=CONC=C1F
CC1C2OCC13NCOC23
CC(=O)N1C2CCC21
C12C3C4C5C1N4C2C1C3N51
CC1(O)C2CCC3C1C32C
CCCC#CC(O)C=O
C#CCC12CC(C#C)C1C2
CC1(C)C(=O)N2CC21
CC1OC(N)OC2CC12
C1C2OC34CC(C3)C4C12
CC1C2C3CC4C3C1C42
C1=CC2COC1CN1CC21
CNC(C)OCC1(O)CC1
COCC(COCN)=NO
N#CC1C2C3CC1(O)C32
O=C1CC2CC1C1C(O)C21
C#Cc1cnncn1
Cn1ccc(CC=O)c1
CC12CCN1CC21CO1
OCC12CC3OC1C32
O=C1C2C=CCC3OC2C13
Cn1nncnc1=O
C1C2CC(O2)C2C3CC1C32
N#CC1C(C=O)C2OCC12
N#CC(N)C1CCO1
COC(=O)C1(OC)CC1
COCC#CC#CC=O
CC1CN2C(=O)CC12C
C#CC(O)C#CC1(O)CC1
CC1(C)C=CCC2OC2C1
Nc1cc(=O)ocn1
COC=C(C)C(O)=CCO
CC1(CO)C=CC2OC2C1
COc1cc(C#N)n(C)n1
O=C1CC2(O1)C1CCCC12
CCCC(N)NC=O
C#CC(=N)NC(N)=O
C#CC1C2CC3CC3C1C2
C#CC1OC2C(C#N)NC12
CC12CC3C4C1C4(C)C32
CC1(C#N)C=CC(C=O)N1
CCCC#CC(O)C=O
CNCOC(=O)CO
COC1C=C(C)CC1O
O=CC1C2CN3CC3C12
N#CC12COC1C2C=O
CCC12CC3C(NC31)C2=O
N#CC1OC2C=CCC2O1
C#CC(=O)CC(N)=O
c1cc2cn[nH]c2[nH]1
N#CC1OC1C1COC1
CCC(C)OCC#N
C1CC2OC3C(COC23)O1
CNC1CNCNC1=O
CC#CC12CC1C(=O)N2
CC1OC1C1CCCC1
C#CC(=O)OC(C)C(C)O
N#CC1CNC1(C#N)C=O
CC(C)C1(C#N)CC1C
Cc1[nH]c(=O)[nH]c1C#N
C#CC#CC(=O)CO
CC(NC=O)C1CO1
N#CC1(N)C2OCC21N
CC1CC1C(=O)C=O
CC1NC2C(=O)N3C1C23
C#CC#CC(C)C#C
CC1(O)CC2C3CN3C21
COC1C(O)C1(C)CO
OCC1=CC2C(O)C2OC1
O=CC1OC2C3OC2C13
CC(=O)OCC#CCO
CN1C(C#N)C12CCC2
CC12CC(=O)N3CC3C1C2
N#CC#CC1(CO)CC1
C#CC12NC1CC2CC=O
O=C1CC2=CC3(CC2C3)N1
CC1OC2(CO)C(C)C12
O=CC1=CC2OC2C1
CC1CC2C(=O)OC12
CC1C(C#N)C2C1N2C
CN1C2C=CC1(C)C2NO
O=CC1=CCC(C2CN2)C1
C#CCOCC(C)O
O=C1C(O)CC(O)C1O
CC#CC(CO)OC=O
CC12C3OC4CC3C1N42
CC(O)CCC(N)=O
OC12CC3CN(C1)C32
N#CC1CC2(O)CC3C2N13
CC1=CC2CC2(O)C1
O=CNC1CC2CN3C2C13
N#CC1CCC(O)C2OC12
CC1COC2CC2CO1
OC1C2C3N2CC1C31CC1
CC(OC=O)C(N)=O
CC(COC(N)=O)NC=N
N#CC1COC(=O)N1
CC1C=CCC2OC12
O=C1C=C2CCC2OC1
COC12CCC1OC(N)C2
CCC(C)(O)CC(C)(C)O
C#CC(=O)N1C=NCCC1
CNC1NC(=O)CO1
CC(=O)c1cocc1C=O
Fc1ccc(F)nc1
CC12CN3CC1(O)C32
Cc1nnn(C)c1CC#N
CC1=CC2(C)CC(CC1)O2
CCC(C)(C=O)OCN
CC12NC1CC2CO
NC1OC(=O)C2NCC2O1
CC12C3CN1C1C(O3)C12
CC1CC2C(=O)COC12
C#Cc1[nH]ncc1N
CC12C3OC4NCC1N4C32
CNc1n[nH]c(OC)c1O
C#Cc1c(C)noc1C
CC1C2COC(N)C12
O=C1OCCC12CO2
CNc1n[nH]c(=O)[nH]1
CC(C)C12CCOC1C2O
None
CC1N2CC(O)CCC12C
CC1(C)C=CCOC(=O)C1
N#CC1C=CC2CN(C1)C2
COC1C2C=CC1C2
CC12CC(O)C1OCC2=O
C1=CC2NC3(C1)COC23
CC(OC1CC1)C1CO1
OCC1C2CC3C(C2)C13
O=C1CC2(O)CNC12
N#CC12CC(O)C(O)C1O2
C1=CC2C3CC4C(C13)N24
CC1(O)C2C3C=CCC3C21
OC1COC2CC=CC12O
O=CC1(C2CO2)CO1
NC(C=O)C(=O)NC=O
C#CC(C#N)C#CC=O
Cc1c(O)c[nH]c1C=O
N#CCN(C=N)C=O
CC1CC1C1CN2C(C)C12
COCC(O)C(=O)O
CC(C#N)C1CN(C)C1=O
C1=CCC2(CCC1)CO2
CC1=CC=CC=NC1
O=CC12CCOC(CC1)O2
CC1OC2C(=O)C(NO)C12
C#CCC(O)C(C)O
C#CC1CC1(CO)N1CC1
CN1CC=CNC1=O
O=C1NCc2nncn21
N#CCCNCC1CN1
C1=CC2CCC3OC23C1
CC1C2C3CC1(C)C32O
NC1=NC=C(F)OC(O)=C1
CCCC1(CC)CCO1
c1ncc(C2CC2)o1
CC1C(CO)OC1(C)C
C#CC(C=O)CCC
CC12CNC1(C#N)C(=O)N2
Cc1n[nH]cc1C=O
CC(C#N)C(N)(C#N)C=O
OC1C2C=CC3C1N23
CC1OC1(C=O)CO
CC(C=O)C1NC1CO
CC12CN3CC3C1N2
C1NC2C3COC3C2O1
None
CCN1C(C)C1CC(N)=O
O=C1CC2CCC1C(=O)O2
CC1C(C=O)=CCN1C=O
C#CC1(N2CC2)COC1
C#CC1(C)NC1C(C)O
O=C1CCN2CC2C1=O
O=CC12CC(CC1O)C2
CC1OC1(C)COC=O
O=CC1CC(O)C(=O)O1
NC1CC2(CC2C=O)O1
CCC12C(N)OC3CC1C32
CC1C(C(=O)O)N1C
CC1=CCCCOCOC1
C1NC1C1C2COC1CO2
CCc1c(C)[nH]c(C)c1C
C1=Cc2nc[nH]c2N=CO1
CCC12CC1C(O)CO2
ONC1C=CC(O)C1
OC1C2CC3CC3C12
CN1C2CC2C2(O)C(O)C12
O=CC1CCN=CO1
N#CC1CCC(=O)N1
CCC1(CCO)CC1
CC1=C(C(C)C)COC1
COC1CC2(C)OC12
CC1=CCC2(C#N)COC12
CC12C=CC3C1C1C3C12C
O=Cc1coc(=O)[nH]1
CC1(C#N)C2C1C2(O)C#N
CC1(O)CCC2COC21
CC#Cc1cc[nH]c1
CC12CC(O)C(O)C1O2
O=C1OC23COCC12OC3
c1cc(C23CC2O3)on1
Cc1ncc(N)c(O)n1
OC1CC2CC2(O)C1
None
O=CC(=O)C1C=CCC1
C1NC2NC1N1C3CC1C23
C#CC1C(=O)NC2CC1C2
N#CCCc1n[nH]cc1N
FC(F)(F)C1CC=CC1
CC1CC(=O)C(=O)C(C)O1
CC(=O)C#CC1(C)CO1
C#Cc1coc(=O)o1
CC1C2CN(C2=O)C1C=O
Cc1n[nH]c(N)c1O
COC(=O)CC(C)C=O
CC12CC1C(C#N)CO2
NC(=O)N1CC1C=O
CC#Cc1cn2c(n1)CC2
N#CC1CN2CC(CO1)C2
CC1CCC2(CC2)C(C)O1
CC12C=CC3(CN3)C1N2
C#CCc1cc(N)co1
CCC12COCC1(C)C2
C1CCC2C(C1)C1CC21
CC(C#N)NCC(F)(F)F
CC1C(=O)C(=O)C2CN12
CC12C3N1C1C3(O)C12C
CC1OCC2C(O)C2C1O
CCC1OCC1(C)C
C#CC1(C)N2CC21C
N#CC1C(=O)CC12CC2O
CC(C)OC1CC1(C)C
CC12CC1C(N)OC2N
N#CC1C2CC3C1N3C2
N#CC1CC2(C=O)OC12
CC12CCC1(O)C2O
CC#CC(=O)NC=O
C1C2CC3(CO3)CC12
N#CC1C2CC1(C#N)N2
Cc1coc(N(C)C)c1
C#CC1OC1CC(N)C#N
Cc1nc(N)[nH]c1N
c1nc2c(o1)CON=NN2
O=C1C(O)C2C3NC3C12O
Nc1c[nH]c(O)c1N
CC1OC2CCC(O)C2O1
COC1CC=C(C)CCC1
O=C1C=CCC2OCC12
NC1CC2C=CC(O1)C2O
C1CC2(C1)C1CC2C1
N#CC12CC(N1)C2N
N#CCOCc1ccon1
Cc1ncc(C(O)CO)o1
CCOc1cc[nH]c1N
N#CC(CO)CNC=O
OCC12COCC1(O)C2
O=CC1(O)CC2OC21
COC12CN3C4C(OC41)C32
COCNCC1(C)CCO1
O=COc1ncco1
COC1C2CC1(O)C2O
O=CC1=CCC2OC12
Cc1ocnc1C=O
O=CC12CCC(O1)C2=O
CC1CCC2=CCC(O)C21
NC1CC2(CC3OC32)O1
CC12CC1C(C#N)N2C=O
OCC1C2C3C2C13O
CC(O)C12CCCC1(O)C2
OCc1cccnc1
CN(C)c1cc[nH]n1
O=C1C=CC2CC2C1
C#CC1(C2CN2)CN1
CC12NCNC1C2C#N
CC(C=O)C1CN1C
CNc1c[nH]nc1N
C1CC2CCC(C1)O2
OC1CCC2C(O)C12
NC(=O)C1C(=O)C2CC21
O=CC1OC12C1CC2N1
C#CC1C=CNC(=O)N1
Nc1noc2c1CCO2
N#CC1C2CN1CCN2
N#CC1=CCC(=O)N1
CC1=CCC(=O)NC1
OCC1(CO)OC1C1CO1
CN1CC2CC(N2)C1=O
C#CCc1cnno1
CC1OC2C3CC3C12
C#CC1CC2CCC12O
Cc1cnnc(CC=O)n1
CCNC1OCC2CC21
C#CC12CC(=O)C1N2
CC(=O)N1CC12CCC2C
O=C1NC2C=CCOC12
c1nc(CC2CN2)no1
N#CC1CC2CN2C1
C#CCNCOC1CCC1
C#CC1OC2CC2NC1=O
CNc1cc(C)oc1C#N
C#CC12CC(CO1)C1OC12
CCC(=O)NC(C)=O
C#CC12OC3C(=O)C1OC32
C#CCC1NC1C=O
CC#CCOCC(C)=O
CC12OC(=O)C1C2CO
ONC1CC2C(O)CC12
CC1=CC2C3OC1CC23O
O=CCC1CN1C=O
C#CC(N)CCCC#N
CC1CCC2C(=O)C(O)C12
O=c1ccc(O)c[nH]1
CC(=O)NCC(N)=O
N#CC1=CCC(N)N=CN1
NC1OC2COC1C2
O=C1C=CC(CCO)O1
CC12CC1C1(CC1)C2
C#CCOC(C=O)NC
O=C1C2OC2CN2CC12
CC12CN1CCOC2N
N#CC12CC1CCOC2=O
N#CC1C=CC(N)OC1
OC12COC1C1NC12
None
O=CC1(CO)C(O)C1O
CC1C2C3CC1(C)C32
CC(C(F)(F)F)C1(O)CC1
NC1CC2OC2CN=CO1
N#CC12CN1CC=C2CO
CC1OC1C1(C(=O)O)CN1
CN1C2CC(C#N)C1(C)C2
CCC1(O)C2CC1(C)C2
CC(O)(C#N)COC=O
C#CC1(C)CC=C(C)CC1
C1CC23OC2C2CC13CO2
OC12CC3CC1C2C3
CC(=O)n1cncc1C
CC1CCC2C=CCC12
COCCN1CC1C
OC12COC13C=CC2C3
CC(CO)CC1C(C)C1C
CC12C=CNC1NC=N2
O=C1C=CC(O)C=C1
COC1(CO)CC1NO
CC12CC3C(C1)C3O2
O=CC12C3C(C4CO4)N1C32
CNC(=O)NCCC=O
C#CC1COC2CC2O1
C#CCC1CC(=O)O1
CCC(=O)COCC=O
OCC1CC23CC=CC12N3
CCC(C)C(C)OC
C1=CC2CCC(C1)O2
CC1OC1C1(CC#N)CC1
O=C1COc2nncnc21
Nc1ccoc(=O)c1
O=C1COC1C1(O)CCC1
C1=Cc2[nH]ncc2NC=N1
O=C1CN2CC2CN1
C1CC2C3OC1CC1C2C13
CC12NC1C(=O)NC2=O
CN(C=O)c1cnn[nH]1
C#CC1CCC2(CC2)C1
CCCN1C2CC(=O)C21C
C1CC2CC3CC2(C1)C3
CC1(C)OC(=O)C1O
CC(CO)C1CCC(N)O1
C#Cc1cc(C)on1
C#CCC(=O)N(C)C=O
OC12C3NC3C1C2C1CN1
N#CC(=O)CCCO
OCC1C2NCOC12
OC1CC1C12CC(C1)C2
O=C1CNC2C3N1CC23O
OC1CN(c2ccc[nH]2)C1
CCCCC12CC1C(=O)N2
CC(C#N)n1cnnc1N
Cc1[nH]c(O)nc1OC=O
NC1CCCCOC(N)O1
Oc1nc(CN2CC2)co1
CC1C2C3N2C2NCCC123
O=c1ccoc(O)n1
Nc1ccc(F)c(N)c1
CCNc1ccno1
C#CCNC(=O)C=O
O=C1CNC(=O)C2CC2O1
O=C1COC2CCC1C2
CCC(C)N1CC1C#N
CC(CC=O)CC=O
CNc1nc[nH]c1C
N#CC12OC1C1C3CC2C31
C#CC1CCNCO1
CCC1C(C#N)C2CC12
OC1C2CCC(O2)C2OC12
CC(C=O)c1cccn1C
C#CC(OC)C1CO1
Cc1c(O)oc(N)c1O
O=CN1C2C3C4C2C4(O)C31
CC12CC(C1)OC2N
CCC1C2CCC3C1N23
CC(CO)CCCO
CC1CC2C3C1CCN23
CC1CCC(C=O)C1
CC1COCC2C3OC3C12
O=C1COCC23CCC12O3
C1C2C3C4CN2C1C1C4N31
None
OCCC1C(O)C12CCC2
C1OCC23CC2OC32CC12
C#CCC1OC1(C)C
CNc1cnnn1CC=O
OC1CC2CC=CC12
CC#CC(C)(O)C1CC1
CC12N=COC3CC1C32
CN(C)CCN(C)C=O
CN(C)C1C(=O)C2CC21
CC1=CC(C)C2=CCCC12
CC12CCC1(O)C2C#N
CC(=O)CCC(N)=O
OC1CC1C1CCCOC1
O=C(C#CCO)C1CN1
C#CC(=O)C(C=O)CC
OC1COC2C3C4C1C3C24
C1CC2C3CC4C1OC2C43
CC12OC3C(CC31)C2NO
C1=CC2(CN2)COC1
C#CC12CC(C)C1(O)C2
O=C1NC23CCC2N1C3
CC1=CCC2CC(C)(C1)O2
O=C1CC2NC3C4NC12C34
OC1CC2OCC3(O)C1C23
OC1COCC12CN2
O=CCOC1C2OC(=O)C12
C1OC1C12CC3CC1OC32
COCC1NC1C1CO1
CC1C(O)C2(C=O)NC12
N#CC1COC1C=O
CC1(CC#N)CC2(C)OC12
CC12C(=O)CN1C2C#N
CN1C2C=CC1C2(C)C
C#CCC1(C#N)CN1
CCC12CC3OCC1OC32
N#CC(=O)C1(O)CC1
COCC(O)C1CO1
CC(C)C12OC1C1CC12
COCC1(O)CCC1C#N
N#CC12C3C(O)C(N)N1C32
C1CC2OC23CCC3O1
C#CC12CCOC1C2
Cc1cc(CC#N)c[nH]1
CCC(C)C(C)C(C)CC
C1C2OC3C4C1C2C34
CN1C(C=O)CC1CO
CC(C)COC(C)C
O=C1CC2CC3(CC23O)O1
CC1C(C)C2(C)OC12
CNc1nc(O)c(C#N)[nH]1
CC1=CCC2CC2CC1=O
C#CCC1CC2NC12
CC12CC3COC1C32C#N
CC(C)(C)CC(O)C1CO1
NCOCC1C(O)C1C=O
NC(=O)C12C=CC(CC1)O2
O=C1OCCC2OC12
C#CC#CC(C)C=O
OCC1OC2CC3OC2C13
N#CCC1=CNON=N1
OC12C=CCOC1C2
c1[nH]nc2c1CCCO2
CCC(=O)C1CC2CCC21
NC(=O)OCC1CC1O
O=Cc1cccc(O)n1
O=C1OC2C=CCC2O1
N#CCc1ccno1
O=C1C2NC2C12CO2
O=C1OCC12COC2
CC1OC2C=CC3C1C23
C#CCOCC1CO1
CC1C(O)C12CCC2
O=C(CO)N1CC(O)C1
Cc1cc(=O)cno1
C1=CC2OCCN=C2OC1
C1OCC2OC2C2OC12
CCC1(C)OCNC2CC21
CCC1C2OC(=O)C12
C#CC1NC(C=O)CO1
O=C1OC2CC12CCCO
O=C1Cc2onnc2CN1
CC1CC=CCC1O
COC1CCOC1C
NC1OC(C=O)C1O
C#CC(C)C(C)C(O)C#N
O=C1CC2CC(O2)C12CN2
CC1CC12CC(C)(O)CO2
CC12CC(CO1)C2(N)C#N
OC12CC3OC1C1CC2C31
CCCC1CC(O)C12CO2
NC1C=CN=C(F)OC1=O
C1=CC2CC3CCC23C1
O=C1OCCC12CCCN2
CCC1N2C(C)CC12C
Nc1c[nH]c(=O)c(N)c1
C1COCOC2CC2C1
CC12C3C(=O)C1N1C3C12
CC(CO)CC1CO1
C1C2OC3(CCC23)C2OC12
CC1(C)CC1N1CC1
CC(O)C(O)CCNC=O
OC1CC2OC=NCC1O2
CC1OC(=O)C1(C)O
CCC1(CCO)OC1C
CC#CC1COCC1C
C1=NC2C3CN(CCO1)C32
O=CCC(CO)=NO
CC1COC2CC2(O)C1
C1=Cc2conc2C1
O=c1cnnccn1
O=c1nc(O)c(F)no1
OC12C3CCC1N1C3C12
NC1CC(CO)CO1
C#CC1(CC)C=CCO1
C#CC1CC(O)C1C#C
C#CC1(C23CCN2C3)CO1
O=C(c1ccc[nH]1)C1CN1
N#CC12CC1C(O)C2O
OCC#CC12CCC1N2
CC12CC(C=O)N1C2
c1cc2cn[nH]c2[nH]1
CC1=CCC(O)CC1C
O=C1NC2CCNC2O1
O=C1C=CC(C#CCO)N1
O=CCOC(CO)C1CO1
C#CC(N)C(N)C#N
N#CC12C=CC(OC1)O2
C1CC23CC2CC32CC1O2
CC12C3CC1C1(C)C3N21
CC1(O)CCC1(O)CC=O
CCC(=O)C(=O)CO
C#CC1CC2C(C)C12C#C
C#CCc1ncco1
O=C(CO)C1CCO1
CC1C2(O)COC12C
O=C1C2NC2C2CN12
C1CC23NCC2NC13
C#CCCn1nccn1
CC1C2CC1(O)C2=O
CC1NC(=O)C12CO2
N#CC1C2CCC1C2
NC1=CC(F)=CC=NO1
OC1COCCC2CCC12
CC1(C)C2OC(N)C21O
COCC1CC(C=O)N1C
CC1CCOC12CC2C
CC#CC(C)C(C)O
O=CC1CC2C3C1C1C2N31
COC1(C2CN2)CC1C
CC12COC3C(O1)C32O
C#CC12CC1C1COC12
CC1(NC(=O)C=O)CC1
OCC12NC1CC2O
C1CC(CC2CO2)C1
CC1=CCC(O)(C=O)C1
CC(=O)COCC(C)C
C1CC2COC23CC3CO1
OC1C2(CC2)CC12CO2
C1=CC2CC3C(C=C1)C23
CC1C2CN1CC2(O)C#N
N#CC12CCC1(O)C2
CCC12OCC3CC1C32
CC1C2OC3CN1C32
CCC(=O)NC(C)=O
CC(=O)N(C)C(N)=O
C1OC2CC3C1C3C2
CC1C2CC2C1OC=O
C#CC(=O)C(=O)CCO
CC(O)c1cnco1
C#CC12CN(CC(=O)N1)C2
Cc1ccn2c1C1CC12C
O=C1CC2CN3C1C23
C#CCc1nonc1C
N#CC(O)CCC=O
O=CC12CC1(O)C1CN12
CC(C)n1ccnn1
CCOCC(=O)C1CN1
CC1CCC2(C#N)CC2C1
Cn1nnc(N)nc1=O
N#CC12COC1CN2
O=C1C2NCN3C1CC23
C#CC(CC)OC(C)N
C#CC1NC1(C)C#N
O=C1C=CC2CCC(C1)C2
COC1C(C)C2NC21
CC1CC2CC1(O)C2
CCNC(=O)C(=O)C=O
NC1OC(=O)C2OC12
CNc1ncnnn1
O=C1C2CC2N2CC12
CCC1(C)CNC(=O)C1
CC1C=CCC12CCC2=O
C#CC12NCC1(N)C2C#N
CC1(C)C2CC1(O)C2
CC(=O)n1cncn1
CC(O)C(=O)NC=O
C1=CC2(CC2)N2CC12
CC(O)C1(C=O)CC1O
Nc1cnc(F)nn1
CCC12CCC3C1C3(O)C2
CNc1nc(O)n[nH]1
COC12CC1C1CC12
CC(=O)C1NC1C1CO1
O=CC(O)C1CC(=O)N1
Oc1cc(CN2CC2)c[nH]1
C#CC1CC2(C)C1C2(C)O
N#CC1C=CC2COC12
OCC12CCC1(O)C2
CCC12CC3(C)C1CN32
CC1(C#N)OC1CCO
CCOC(N)NCC=O
CC1C2CN3CC1C3C2O
C#CC1(O)C2NC(=O)OC21
O=C1NCC(=O)C2OCC12
CC12C3COC1C1CC3C12
CC1OC2(C(O)C=O)CC12
OCC1(C2CCO2)CO1
N#CC1NCC1OCN
CC1(C)COCC1O
C1=CC23CCN2C1C3
Cc1[nH]c(C)c(N)c1C
CC1C2C3(C)C1(C)C23O
CC1(C)C2C3C4COC21C43
O=c1ccnccn1
ONC1C2C=CC1C2
COC1C2OCC3(O)C1C23
NC(=O)c1cc(N)c(F)o1
N#CC1C2OCC12CCO
Cc1cnccc1C=O
CN1CC(=O)CC1=O
CC1C(O)C2CC3C1C23
CC1C2OC2C2(C=O)CN12
CC1(C)C(O)C1C=O
COc1nc(C)nn1C
OC1C2C3CC4C3C1(O)C42
N#CC1CC2CC2C1
CC12C(C#N)C3C1CN32
c1nc2c([nH]1)NCO2
N=Cn1cn[nH]c1=O
CN1C2CC3(COC3)C21
C#CC1(C(C)O)CN1
CC1C=CC2OCC2C1O
CCCC(=O)NCOC
C#CC1C2CC(C)C12
CC12NC1CN1CCC12
CC(C)(C)C(=O)NC(N)=O
O=CC1CC2OCC12O
CC12CN1C1CC2(O)C1
C#CC1CCC2OC12
CCCC1=CC2NC2C1=O
OCCCCC1CC1
CCc1onc(C=O)c1C
Cc1ccc(=O)n(C=O)c1
COc1cnnnc1
CC1CC(=O)N2C=CC1C2
COC1C2C3CCC12CO3
C#Cc1cccc(C)c1
C#CC1(O)CC(C)C1C
CCc1coc(N)c1
C#CCC(O)CCO
CC(CC=O)C(O)CO
C#CC1NC(=O)C1OC
Cc1cc2nc[nH]c2o1
O=CC1C2C3C4CC3(C4)N12
CC1C=CC(=O)N1C=O
CC1=CCC2C1CC1CC12
NC(=O)C1C2NC2C12CO2
CC(C)C12CN(CC1=O)C2
C#CC1=NCC(=O)N1C=N
CC(=O)n1cccc1
Nc1n[nH]c(O)c1N
C#CC(C#N)C(C)=O
C#CC12C3CN1C(C)C2N3
OC12CC(C1)C2C1CO1
CC1OC12CC1COC12
CC1(C)CC2C3CC1C32
CNc1c[nH]c(C(C)C)c1
Oc1ccn2c1C=CC2
O=c1nnonc1C1CC1
N#CC12CCC(C1)N2
C1OC2C3CC2(C3)O1
OCC1=CC2C=CCC2C1
O=CC1C=CCCO1
CN1C(=O)CC=C1C(N)=O
CC(O)C(=O)C#CCO
CCC1C2C(=O)OC(C)C12
C#CCC1CCCO1
CCCCC(=O)C#N
C1Cc2nonc2C1
CC1(c2nnon2)CO1
COc1ccnc(N)n1
C#CC12C(C)C3C1C(=O)C32
CCC12COC(=O)C1(O)C2
FC(F)(F)C1NC2CCC21
OCCn1cccn1
C#CC1OCC1(C)C#CC
CN(C)c1cc(O)no1
C#CC1(OCC#N)COC1
c1onnc1C1CO1
CC#Cc1cc(O)co1
OC1=NCN=CC(F)=C1
O=CCCC1CCO1
ONC1CC=CC2OC12
C#Cc1ccn(C)c1
C#CC12CC(O)C(C1)C2
CN1CNC(C=O)C1
CC1C2CC1C2(C)O
CCOCC(=O)C#N
CC1(CC#N)COCC1O
CC1C2C3NC3(C)C12
N#CC12C3C4C(C31)N42
Cc1cc(CO)[nH]n1
Nc1ncnc(=O)oc1=O
CC(=O)C(C)CCO
C1=NC2C3CC(CC32)O1
N#CC(N)C1CCO1
C1CC2C3C4CC(C4O1)N23
C#Cc1onnc1N
CC1(C)C2C=CC1OC2
CC12NC1CCC2(O)C=O
Cc1cccc(C)c1
NC1=CN=CN=C(N)O1
CCC12OC3C1C2C3(C)O
CCCN1CC1C#N
C#CC1C2COC(=O)OC12
CC12CC=CC1COCN2
CCC12COC1(C(C)O)C2
C#CC12CC(N1)C21CO1
O=C1N2CC13OCC23
C1CC2C3CC2C3O1
C1CC2C1CC1CC2O1
CC12OCN3C1CC32
C#CCOc1conn1
COCNCC1CO1
CN1CC1C1COC1
CN1C(=O)C2OCC21
Cc1nc(C#N)oc1N
CNC1OC(C)C1(C)C
CC12C(O)C1C1NC12
CN1C2C(O)C1C2(C)C
OC1C(O)C2C3CC2C13
CC1(C#CCC#N)CC1
O=C1CC23CC(C2)C13
CC#CCCCCC
CC12C3OC3C13C1CC3N12
C#CCOCCC(C)=O
O=C1CCNC(=O)C1
CNc1nc(C)c[nH]1
CC(=O)C1CC(=O)C1
CC(C=O)C1=CNC=NC1
NC1=NC2OCC13CC2N3
Cc1c(F)[nH]ccc1=O
COC1C=CC2CC21
C#CC1(C=O)C2C=CCN21
Nc1ncnccc1=O
CC(CO)CC(N)=O
CC(C)C1COC(N)C1=O
NC(=O)C1(O)CC1O
CC1=CC2(C=O)OC2C1
CC1(C)CC2CC2(C)C1
CC1=C(N)OC2C(C)C12
O=C1OC23CN(C2)C13
CC1=CC(C)C(=O)C1C
C1OCc2nnoc2O1
C#CC1(C#CC)CC1
CCc1nc(CO)oc1N
N#CCC1CC(O)CO1
CNC(C)(C)CC#N
C#CCC1NC(N)C1(C)O
C#CC1OC2CCC1C2O
C1CC(C2CO2)CO1
CC1CN1C1CC1(C)C
OC1C2CC3C1OC23
OC12CC3CC1CCCC32
CC1NC(=O)CN2CC12C
O=CCC1C2CC1C2
NC1=NOC(=O)NC(N)O1
CCc1cc(C)c[nH]1
CC1CC2OC3C1COC23
CC1CC(=O)N2C3CC2C13
O=CC1C2CN3C1C23CO
OC12CN3CCC31C1CC12
CC#CC1NCNC1=O
CC1(C)C2C3CC3C21
C#Cc1ccccn1
CC1C(C)C1C(=O)CC=O
C#CC(O)C1COC1
C#CC(=O)C(=O)C#N
CCC12CCC1C2CCO
N#CC(=O)NN=CN
O=CN1CCC12CC2O
C#CCCC1(C)CCO1
CC#CC(C)C(C)=O
CC12CC3CC1C3C2
C1C2C3OC24C1C1CN1C34
O=C1CN=C(NC(=O)O)C1
O=CC1C2CC3C2N13
N#CC1OC2C3C(O)C2C13
O=C1OCC(O)C1O
COCC(=O)N1C=CCC1
CC1(C)CC(C#N)N1
Oc1c(F)ncnc1F
CC1C2C3OC1(C#N)C32
CCC1CC23COC2CC13
CC1CC2C3CC3C12C=O
CC1(O)CCC2(O)CC12
O=C1C=CC2CC2O1
COC1COCC2OC12
O=C1C2OCC3CN1C32
CC#CC(C)C(O)CO
CC1=CN(C)C(=O)OC1
O=CC1COC(=O)C=CN1
CC12CCC1NC2=O
O=C1C2C3C=CC2N1CN3
C#CCCC1COCN1
C#CC1CC1c1ccco1
CC1C2NCOC1C2=O
CCCc1c(C)c[nH]c1O
OC1C2OC1C1CC2C1
CC1=CC2COC2C12CO2
CN(C=O)C1CCC1C#N
C#CC(C)(O)CC1CCC1
OC12CC3C1C1CCC2N13
CC1Cc2nnoc2C1
O=C1CC2C3CC(O3)C12
C#CC12C=CCN1C2
C1OCC2C3C1CN23
C#Cc1nc(C=O)n[nH]1
O=C1CNC12CC1NC12
c1cc2cnoc2o1
CC(C)C(C)(C)CO
C#CC(C)CC(O)C#C
CC1C2CC1(C(N)=O)C2
C#CC(N)C(F)(F)F
NCOC1CC2OC12
C#CC(C=O)C(C)C
CCC1(C#N)CC1C
Cc1cocnc1=O
N#CC1(CCO)C2COC21
CC12CCOC(=O)C1N2
CC1(C)NC(=O)CN2CC21
O=CC1C2CC(=O)C12
CC1CCC12COC2C
O=CN1C(=O)C2C(CO)C21
OCC12COC1C(O)C2
O=C1CC2CC3C4C2C1N34
C#CC(COC)OC
NC(=O)C1C2OC3CC2C31
OCC1CC2CC1C2
CN=CN(C)C(=O)C1CO1
N#CC1C(=O)NC2COC21
Nc1nc(F)ncc1F
CC1C2CCC(=O)C1O2
C1=CC2OCC3OC23C1
COC1OCC=C1C1CN1
O=C1CCC2C3C(CN23)N1
Cc1ncc(F)nn1
CC(NCC#N)C(O)C=O
C#CC1=CCC(O)C1C
None
C1CC1COC1COC1
N#CC1CC1N1CCC1=O
NC1NC=CC(NO)C1O
O=CC1(O)CC1CCO
CC1NC12CCC2O
O=CC12CC3C4C(C31)C42
COC1CC=CCC1C
C#CC(O)CC1CCC1
CC1C(O)CC=CC2OC21
CC1(O)C2C3CC3C21
O=c1ncc(F)co1
NC(=O)CC1CCO1
O=C1CCOCC2(O)CC12
NC1=CC2CC3C(C2=O)N13
N#CC1=CC2CC2C1
CC#CC(O)CC=O
FC(F)(F)C1CCN1
CC1C2C(=O)CC1(C)C2=O
O=CC#CC(O)C1CC1
CC1CC2C=CC3C1C23C
CC1=CC2C3CC1C2C3
O=CCCc1nnc[nH]1
CC1=CC2OCCC2(C)C1
OC1CCC12CCO2
CC1C2(C)CC(=O)C12CO
O=CC1C2CC(CCO)C12
CC12OC(N)C1C2C#N
Cn1ccc(N)c1N
CC#CC(O)CCC1CO1
NC1CC(CC=O)O1
C#CC1(O)CC2CC21
CC1CCC=CNC1=O
NC1OC2C(O)C2C2NC12
O=C1Cc2ccnn21
CC1=CC=CCC(C)C1=O
C1=CC2C3CC1C1C2C31
C#CC1COC(C)O1
N#CCC1(C=O)CO1
CC12CCC3CC3C1O2
NC1=C(N)NC=NC(O)=C1
N#CC12C3CC1C2OC3=O
C#CC(C#N)C(O)C#N
CCN1C(C)C1C(C)O
CC(CO)C(O)C#N
ONC1C2CCC1OC=N2
NC1=NC(N)OCC=C1
CC12C=CC3(O)CC3N1C2
CC12CC3OC(=O)CC31C2
c1n[nH]c2nn[nH]c12
CC1CCC2C(C)C2C1C
CC1=CC2CCC1C2
NC1OC2C(=O)CCCC12
N#CC1(C2CN2)OCCO1
O=CC(O)CCC1CCC1
C#CC(=O)c1nonc1C
Nc1cnccc1O
CC12CCC3C1N3C2
CNC(=O)C(C)C1CC1C
N#CC1C(O)C1C1CC1
C#CC1(C#N)C2CC(C)N21
CC12COCC3C(=O)C1C32
CCOc1cncc(C)n1
C#CC12CC1OC(=O)N2
C1CC2(O1)C1CC2O1
CC12NC3(C4CC4)C1NC23
C1C2C3C4C(CN13)N24
CC12CC=CC(=O)N1C2
C#CC12CC=CCC1O2
O=C1CC2OC2C(=O)N1
CC1C=CC2(CC2)C1
N#CCC(C#N)CCO
O=CC1CC=CC2CC2C1
CC1OC1C(=O)CO
CC12CC(C=O)(C1)C2=O
C#CC#CCN1CC1
COC1C2CC13COC23
CCC1CC2CC3C1C23
C1CC2CC3CC2C3C1
N#CC12CCCC1N2
C1=CC23CCCC2C2C1C23
O=CC1CCC1C=O
CC1OCc2ocnc21
N#CC1(CC=O)CN1
CCCC1CCC2(C)OC12
CC1(O)CCN2CC21
NC1OC2CCC1C21CO1
CC1C2CC1(CO)C2
O=C1C2C3CCC4N2CC134
CC1(C)C2C(C=O)C3C2C31
O=C1OC2C3CC1C32
C#CC(O)C1CCO1
CCCOc1n[nH]c(=O)[nH]1
NC=CNC1NCNC1=O
N#CC(=O)C#CCO
OC1=C(F)ONN=N1
C1C2CC34CC(C3)C4C12
c1ccc2c(c1)NCCO2
CC1(C)C(C#N)C1C=O
N#CCc1cnon1
C#CC1(C)C2CN1CC2=O
CN1CC(=O)C(C)(C)C1=O
C1C2OC3(CC2C3)C2CN12
CC1=CC2C3C1CC23C
CC1C(C#N)C1(C)CO
O=C1NC23CC(C2)C13
OC12CCOC1CC2
CC1(C)CC2NC21C#N
CC1(CCO)OC1C1CC1
C1CC2(O1)C1CC3CC2C31
O=CC12CCC1C2O
CCC1COC12CN1CC12
N#CC12CNCC1O2
N#CC1NC2CC2OC1=O
CN1CC(CO)NC1=O
CC12OCC1C2C(F)(F)F
C1OC2C3CC1C2C3
C1C2CC1C1OC1C2
CC(O)C1CC1C1CC1C
Cn1ccc(CC=O)n1
CNC1N=CN=CO1
CC12CCCC1(C)C2
CNC1=NOC(N)C=C1
CC1(C2CC(=O)C2)CC1
CC1(O)CCNC(=O)C1
CC#CCCCC=O
NC(=O)C1C2COC1C2
CC(=O)CCC(=O)C(C)C
CCC(O)CC1(C)CCO1
CC1C(C2CO2)N1C
CC12OCC3C1C32O
CC12COC(C1=O)C1CC12
N#CC12C=CCN1C2
COCC1(CO)CN1
CN1CC1C(C)(C)C
Cc1cc(=O)cnoc1=O
N#CC1OCCNC2CC21
C#CC1(O)COC1C1CC1
CC(C)C12OC1CC1OC12
N#CC1(C#N)CC2CC21
CCC1=CCC2C34OC23C14
CN(C=O)C(=N)C=O
N#CC12CCC1(CO)CC2
C#CC1C2CN3C1C23
CC1C2CCC2C1C1CC1
C#CC1(C2CC2)CO1
CCN(C=O)C(C)C
O=C(CO)CCCO
CNc1ncc(N)n1C=O
NC1=NC=C2NC1=NCO2
Nc1ccc(O)nc1
C#CC1(O)CCN=COC1
N#CCOC(C#N)C=O
C#CC12OC1C1NC12
C#CCC(=O)C1CO1
CC12NC3(CCO)C1OC23
OC1C=CCC2NC12
O=CC1=CC2C3C1C1C2C31
CC1(CCC#N)CC1
CCCC12C=CC(C)C1O2
O=CC1CCN=CO1
N#CC12OCC3C1CC32
C#CC1(O)CCCC1
N=CN1CC(O)C1=O
CCC(C#N)(OC)C1CO1
CC(C)C(C)(O)C1CN1
COC1COCC2(C)OC12
O=Cc1nc(O)co1
C#CCC1(C#C)CC(=O)O1
CC12CCC1COC(=O)C2
N#CC1C(O)C2OCC12O
NC1OCC2CN3CC2C13
C#CC1(CC=O)CO1
Cc1cc(O)cc(NO)c1
CC1C2CC1C2
C1CCC23CC4C(C1)C2C43
Cc1noc(N)c1O
CNC1OCOC2CC21
COC1C=CCC(N)O1
CC1C2C3C4CC(O)(C13)C42
CC(=O)C1OCCC1O
CCC1=CC2(C)CC1C2O
CC#Cc1cc[nH]c(=O)c1
CC12COC3C1C32O
C#CC1C2CC1(O)C2C
CCn1c(N)nccc1=O
CC1(N)CC1(N)C#N
NC1OC(=O)C12CN2
CC1C2C(C#N)CN(C)C12
Cc1cc(CCO)on1
CCOCC1(C#N)CC1
CC1C2N3C(=O)CC2(O)C13
CC1=CCN(C=O)C1
Cc1nc(=O)cc(CN)[nH]1
OC12COC3COC1C32O
CN1CCNC1CC#N
CC12C=CC(O)C(O)C1C2
O=C1C2CC3CN1C32
CC1C2CC3CC2C31
C#CCC(O)C(O)C#C
CC1C(C)C2C3C1C23O
CC12C=CC(C1)C2O
CCC(=O)NC(N)=O
C#CC1(O)C=CC(=O)C1
CC1(O)C2CC1(C)C(N)O2
CC1C2COCC1(O)C2=O
NC1NCC2CCN2C1=O
N#CC1(C2(CO)CC2)CC1
N#CC#CC1NCC1=O
C1=CC23CCC2(C1)C3
CCC(=O)C(=O)C(=N)N
CC1(CC(O)C2CO2)CC1
O=C1OC2C=CC1C2
CC1C2C3CC3C12C#N
ONC1CC2CC3OC3C21
CCC1CCC1CC
C#CC12C3CN1C2CO3
Cn1cc(C#N)[nH]c1=O
O=CC#CC1CN1C1CC1
CC1(CO)CCOC1
CCCC1(C)CC1C
OCC1CC2C=CC1O2
C#CC(O)(C#CC)C1CO1
OCC1CCC2CN12
NC1OC2CCC1C2
CC1(O)C2COC21C
CC12NC1(C=O)C1CC2O1
CCOC12CC(=O)C1(O)C2
CCC12C3NCN1C(=O)C32
CC(=O)c1occc1O
COC(=O)NCCO
CC1=NC(N)=NC=NO1
C1CC23OCC2OC13
CCC1=C(C)CCC1
CCC1C2C(C#N)=CCN12
C#CC(=NO)C1NC1C#N
CC1C2C=CC3N2CC13O
C1=NCC2OCC2O1
C1=CC2OC23COC1OC3
CC12CC(O)C1C2C=O
CC(CC#N)C1CO1
c1cc2oncn2n1
COC1C2C(=O)C1N2C
N#CC1CNC(CO)O1
CC1(OC=O)CCNC1=O
C#CC#CC(C)(O)CO
CCC1COC12CNC2=O
C1=CC2CC2C=CC1
N#CC12OC1CN1CC12
Cc1ncnc(C=O)n1
O=C1C=CCC2NC2CC1
CCC(C)(C#N)C(C)C
N#CC(N)C(O)C=O
C#CCC1(C)CC2CN21
Nc1cc(O)c(O)o1
C1C2C3C(N13)C13CC21CO3
N#CC1(N)C2C3CC3C21N
CC1C2N1CC2(C)C
CC1CC(C2CN2)O1
C#CC1OC2C(C=O)C12
O=CNC1CCC2NC2C1
CC1(C)CCC1C=O
O=C1OC2CC3(O)C2C13O
C#CC1C(C)C2(O)C(C)C12
C#Cc1nc(C#N)n[nH]1
O=C(C1CO1)N1CC1
CCN1CC(C)CC1=O
CC12COC3C1C32O
CCOC12CC(C1)C2
C#CC12OC1C1C2C2CN21
C#Cc1ccn(C)n1
C#CC12CC3C(C1)N32
Cc1ccn(C(=O)C#N)c1
C#CC(C)C(=O)N1CCC1
N#CC1NCNCC2NC12
CC1(C)C2C=CC(O)C21
CC12NC1C=CC2C1CN1
CCOC1CC1CO
CC1C=CC2COC12
O=CC12CC(=O)CC1C2
C1OC2C1C1OC1C21CO1
O=CC1C(O)CC2CN21
c1ccn(C2CC2)c1
CC1CC(O)C(C)CCO1
OC1C2C=CC13OCC23
C#CCC(C#C)C=O
C#CCC(O)C(C)O
O=CC1NC12CCC2=O
CCN1CC1C(C)CO
C#CCC1OC2CC1C2
O=C1CC2OC(=O)C12O
NC=C1C=C(N)N=CN1
O=C1C=CC2CC(C=C1)C2
C#CC1CNC(=O)O1
CC1(O)CC2(C)CC12CO
C#CC1CC(C)(O)C1
OCCOc1cocn1
CCC(O)C(=O)C=O
OCC12CC(N1)C2NO
C1NC1C1C2N1CC21CN1
O=CCCCC1COC1=O
N#CC1CNC12CCC2O
Nc1nc(=O)cn[nH]1
Cc1occ(N)c1C1CO1
C#CCOC(N)=NC
CC(C#N)(CO)C1CC1
O=CN(C=O)c1nnn[nH]1
OCC#CC(O)CO
CC12C=CC3CC(C1=O)N32
C1CC23COC2CC13
OC1CN2CCC=CC12
CC1=CN(C)C(=O)CC1
CCC1C2CCC2C1(C)C
C1OC2OC1C1OC21
N#CC12OC1C1COC12
CC12CC(CC3OC31)O2
Cc1c[nH]c(=O)n1C
C1OC1C1C2C3OC3CN12
C#CCCC(C)C=O
O=C(CO)CC1CCC1
C#CC12OCC1N1CC12
CCC12CC3C4C1C3N42
OC1C2OC2C1N1CC1
CC(C#N)C1CC2NC21
CC1C2CCN3C2C13C#N
O=C1C=C(NO)CC1
CC(O)C1(C=O)CN1
OC1C2CC3(CC3)C12
C1=CC2CCC2CC1
N#CC(=O)CCC=O
C#Cc1nc(C)cn1C=O
N#CC1COCCN1
C#CC12CCC(C1)O2
CC12CC=CC(CO1)O2
CC1OC2CN3C1C3C2O
COC1C(O)C2COC21
CN(C)Cc1ccnnc1
CC1OC(N)C2C(O)C12O
C1=NC2CCC=C2CO1
O=CC(O)C(=O)CC1CO1
N#CCNC1CN2CC12
C1CC2C3COCC1C23
N#CC12C=CCC1C2
COCC(C)N(C)C=O
N#CC1C=CCCC1
CC12CCCC1C1NC12
OCC1C=CC(C2CO2)C1
CC1CC1C1(C)CO1
NC1=CCC(CO)O1
C#CC(O)C(C)CC
c1cc2nocc2[nH]1
CC(=O)C1CCCOC1C
O=C1CC2CC3C2CN13
CC1(C)C2C3OC3(C)C21C
CC1(C)OC2COC21
CCC(C=O)c1ncn[nH]1
C1CN2CC2C2NC12
O=CCC1CN1C=O
C#CC12C3CC1C2C3OC
CC1CC(C)C(N)O1
O=C1CC(O)C2(CN2)C1
Cc1nc(C#N)c(C)o1
C#CC1C2C3C4CC4N1C32
CC1C=CN=C(N)O1
CC(C)CCC(C)O
C#CCCCC(C)C
C#CC#CC#CC#C
O=C1C=CC2C=CC(N1)O2
O=C1NCC23CC2(CO3)N1
N#CC(C=O)CC1CN1
Cc1cnoc2cccc1-2
C#CC(=O)COC
C#CC(C)(O)C(N)C#N
C#CCC(O)C1C(O)C1O
CC1OC2CN3C1C23
C1CCC2(CC1)CCO2
CC12CC3N(C1)C32CCO
CCOC1C(=O)OCC1N
O=CN1CC2CC(C2)C1=O
N#CC12COC1C(=O)C2
C#CC1=CC2(O)CC(C1)C2
CC1(O)C(O)C12CCO2
O=C1CCC2CC3C2N13
CC12NC3CC4C1N4C32
C1C2C3N2C32CC13NC32
C#CC1C=CCC1O
CC#CCCOCC
Cc1cc[nH]c1CO
O=C1COC2COC12
CCC1(CC=O)CC1
Cc1[nH]nnc1CO
CC1(C=O)OCC1CC=O
C1CC1C1CC12C1CN2C1
CC1C2C3C(C)C13C2(C)C
Nc1nc(CO)c[nH]1
C#CCCC(O)C1CC1C
COC1CCNC1=O
N#CCC1(C=O)CN1
C#CC1(CC2(C)CC2)CO1
C#CC(C)(O)C1CCC1
N#CC(C#N)N=C(N)CO
C#CC1CC1COCCO
C#CC1(CO)OC1(C)C
CCC12C3OC4(C)C(C31)C42
CNC1OC2CC3C(C2)C13
N#CC12CN1CC2O
CC12OC1C1NCC2O1
N#CCCCc1cnno1
C#CC1C2OC(=O)C12
c1n[nH]c2c1CCC2
CC1OC(C)(CO)C1O
OCC12CC3C(O1)C32
CC1OC2C3C4C1C4C23C
COC(=O)C(C)(O)CO
CC12CC3C(C=O)C1N3C2
OC12CNC1COC2
O=CC1N2CC1(O)C2
C1=CC2C3COCC23C1
CC1OC2(C)C(C)C12
O=C1CN2CC2C1O
OC1C=CC(O)(C2CO2)C1
O=C1CCC2C(O)CN12
O=C1CCCC1N1CCC1
CC1OC2C3C1OC23C
CCC12C3CC3C1C1NC12
Cc1ncnc(N)n1
CC(=O)C1(CO)CC1
O=c1cn[nH]nc1F
O=C1NCC2(CC2)O1
C#CC1(O)CC(C)C=C1C
CC1C2c3cncn3C12
C#Cc1[nH]ccc1CO
N#CC1C2COC3C(N2)C13
C#CC#CCC(=O)NC
CCNc1coc(C)c1
C#CC1OCCOC(=O)O1
CC1C2C(=O)C13COC23C
CC(O)C1(CO)CO1
OC1CC2C(O)C12O
O=C1CCC1C1CO1
OC1CC2(CN2)C1O
NC1CC2CCC2O1
C#CC(C)(C#N)CC1CN1
CC1C2OC3C(=O)C2C31
OC12C3C4C3C1N1C4C12
C#CCC1(C#C)CC2NC21
CC12C=CC(N1)C2O
NC1=CN=CNN=N1
C1=CC2C3CCCC1C23
C1=CC2C=CC(N2)OC1
C1CN1c1nnn[nH]1
C#CCN(C)CCC=O
C1CC2=C(C1)COCC2
CC(=O)CC1=CNCC1=O
C#CCc1cn[nH]n1
O=c1cc[nH]cc1C1CO1
CC1(O)COC12CCC2=O
CCC(C#N)CC1CO1
CC1CC23C=CC(N2)C13
C#CC1(C)OC2C(C#N)C21
CC1C(=O)C(O)C2(C)CC12
N#CC1(O)CCC2CC21
CCOC(N)C#CC=O
Cc1cccn1C=O
CCC1CC(C)C1O
CC1C(=O)C2CC1O2
C#CC(CO)C1CCC1
OCC1OCC12CC1CC12
OCC12C3CC4C3C1C42
O=CC1CC(O)CO1
O=C1NC23CC4OC(C12)C43
CCC(=O)C#CC(=O)C=O
CC1C2C(=O)C1N2C
CC1C2N3CC3CC12O
O=C1OCC2CC12O
CC1CC2C1C2(C)C
CCC1C=CC2OC12CO
CC1C2C3OC4C3C4C12
ONC1CC2CC1C2
CC(=O)C(N)OCCO
CC12NC1C1C(CO)OC12
NC(=O)C12CC(=O)C1O2
COCC1C(C2CO2)N1C
C1=CC2OCC2OC1
CC1OCCC1C1CN1C
CC1OC(C)(C#N)C1C=O
c1[nH]cc2c1CCN2
COC1CCCC2OC12
C1=CC2OCC2OC1
OC12COC3CC1COC32
C#CCC(O)C1CO1
N#CC1COC1C=O
OC12CC1CC1COC2C1
CC(C#N)C1CC1(C)C#N
CC1CCC1(C)CO
OC1C=CC2N3CC2(C1)C3
C#CC1CCC(C=O)C1
CC1C2COCC(C)(C)C12
CC12COC(C1)C2=O
CC(C)(C)C12CCC1C2
C1C2NC3OCC4C1C2C34
CCC(C=O)NCC#N
CC(O)C(C)OCN
N#CC1=COC(=O)NC=C1
C1CC23COC2C2C1N23
Cc1nc2c(o1)C1CC1C2
Cc1c(O)cnn1C
CC1=NON=C(C2CN2)C1
C#CC1C2CN3C1C23C
N#CC(OC=O)C(=O)C=O
CC(C)C1(C)CCC1
CC(C)(CO)OC=O
C1OC2OC3C1C3C1OC21
CC1C(=O)N2CC(CO)C12
CC12C=CC3C(CC1)CC32
NC(=O)c1nnon1
CC(O)C12CCN1C2
CCC1CC=CC(=O)O1
Cc1cc(C(C)O)[nH]n1
CCC1(C#N)CC1C
O=C1CCN1C12CCC1C2
OC1COCCC12CC2
CC1C2CC(O)C12O
FC1=CC=NC=CN=C1
O=C1OCC2C3NC2C13
Cn1ncc2[nH]nnc21
C#CCc1ccc[nH]1
OC12C=CC3C4CC1C2N34
C#CC1CC2NC12C
C#CC(C#C)C(F)(F)F
O=CC1C(=O)CC2CCC21
NC1CC2C(O)C2O1
CC1(C)OCC2CC21C
CC#Cc1cccc(C)c1
COCC#CC(=O)N1CC1
CCC(C)C#CC(C)=O
O=CCC1C2COC12
CC1(C)CC1(C)CC=O
CC1=CC(C#N)NC1C=O
CC1COC(C)C(N)O1
Nc1ncccc1F
N#CC1(C2CN2)CO1
OCC12CCC1OCO2
NC(=O)CC1CC2OC12
Nc1nnnnn1
C#CC(CCO)C(O)C=O
CC(C#CC=O)OC=O
CC1C(=O)C=CCC1O
CC12CC(C=O)C1C(=O)N2
CC1OC1C1C(O)C1O
CN(C=O)C(=N)NC=O
N#CC12C3CC(=O)C1C32
O=C1CCC2C=CC13CC23
O=C1CC2CC2CC1O
OCC1CC=CC12COC2
NC1C=CC2CN2C(O)=N1
CCC1(C)NCC1=O
CC1=CC(=O)C2CC3C1N23
O=C1CC2CC3OC3C12
ONC1=CC2CC(O)C1N2
CC12COCC3CC1C2O3
N#CCC(=O)C(F)(F)F
O=CCC(O)C1NCCO1
C#CC(C)C(F)(F)F
O=C1C=COC=NN1
C#CC1=CC2OC2C1
C1CC2(CO1)COC2
CC12CC(N1)C21CO1
CC(CC=O)N1C(C)C1C
CNC1C=CC(CO)O1
CC1COC(C)(C(C)C)C1
C#Cc1nc(C=O)c[nH]1
CC12C=CCCC1(O)C2
O=C1COCC2CC12O
CC1CC1C1(O)CC1O
O=C1CN2CC3CCC132
C#CCOC(=O)C#C
C#Cc1coc(=O)o1
N#CCc1cnn[nH]1
C#CC1(C)CC(=O)N1
C1CC2CC23C1CC1CN13
CC1C(=O)C2CC1C2
O=CC12COCC1C2
COC1CCC(C)C1
OC1COC2CC12C1CC1
CCOC(=O)COC=O
CCC(CO)N1CC1
C#CCC(N)C(O)C#N
CNC(=O)C1C2CC1C2O
C#CC(CN1CC1)OC
CCC1CC2CC1C2O
O=CC1C(O)C1(O)C(F)F
COC12C3OC4C3C1C42
CC1(C)CC1(C)C#N
N=CNC(=O)CCC=O
CC1C2CC1C1(O)CC21
O=c1cccccn1
N#CCN1CC(=O)C1
CC1C=CC(O)C12CCC2
C#CC#Cc1onnc1N
COC1(C)CC2OCC21
CCOC(=O)OCC=O
CCC1(C)CC1(N)C#N
C#CC1C=CCC1=O
C#CC1(C)CC1CO
NC1=C(O)ON=CC12CC2
C#CC1OCCC12CC2
CCNC(=O)N(C)CC
CC1OC2(COC2)C1C
C#CC12COC1CN2
C#Cc1cnc(O)nc1O
COC(C)(C)C1C=CCO1
Nc1ccn(C=O)c1
CC#CC(C)C(CO)CO
COC12CCC1(C)C2
N#CCN1CC2CC21
CC12C=CC3C=CCC31O2
CC1(C)COC1CO
C#CC#CCC(=O)NC
Nc1cc(F)cnn1
O=C1CN2C3CC1C32
N#CC(=O)n1cncn1
CC12CN3C1C3(C)CO2
N#CC1(C=O)CCC1
CN1C2C(CO)C1C2(C)C
O=CN1CC2OC2C1
CC1CC2CCC12CO
CCC1(CC)C2COC21C
O=CCC1C2C=CCN21
CC1C2(C)CC1(C)C2
CC1C2CC3(CC3)C12CO
Cc1ncnc(C)n1
C#CC1C(C)C1CC1CO1
CC1(OC=O)CCC(=O)C1
COC1C(C)CC2C1N2C
CN1CC1c1cc[nH]c1O
NC1OCCC=CCCO1
CC1N(C=O)C2CC12C
COC(CO)C(N)=O
NC1=CNC=NC(O)=N1
C1C2CN1C21CC2OC21
CC1=CCC(C)(O)C(O)C1
NC1OCC23COCC12O3
O=C1NCCOC2CC12
Cc1oncc1C#N
O=C(O)CNCCO
CN(C=O)C1CC1O
CC1CC2N3CCCCC123
CC1(C)C2CC3C2N31
N#CC#CC(O)C#N
C1COC2CC(C1)C2
C#CC1C2CN1C2CO
CC12CC3CC1C3C2
O=C1CC2OC2C(O)C1O
O=CC12C=CC(CC1O)O2
CC(=O)c1nc(N)no1
O=C1COCCCO1
C1=CCC2(C=CC1)CC2
Cc1nn(C)nc1C#N
None
CC(C)C1C2OCC21C
CC1(C#N)CC1C(N)=O
c1nnnc(C2COC2)n1
O=Cc1nc(O)n[nH]1
c1nc(C2CO2)n[nH]1
C#CC(C=O)OCN
C#CC(C#C)C1CN1
N#CC12C3CN1CC(=O)C32
O=CNCCC1CCCC1
C#CCN(C)C(=N)C#N
CC(O)C(C)(C)C#CCO
CN=C1CCCC=NN1C
CC1(C)C2CC3C2N31
C#CC12CCC(C)(NC1)O2
N#CC1CC(CO)C1O
C1CC2CC1C1CC21
CC#CC1(C=O)CN1C
CC(C)OC(=O)C#N
O=C1CC(=O)NC2CC2C1
CC12CC(C)(O1)C1CC2O1
CCC1C2CCC3C1C23
None
Cc1ccc(CO)n1C
O=C1OC=CC=C(F)O1
N#CCc1cocn1
O=COC1CC(=O)C1
c1cc2n(c1)CCC2
CC1=CC2CC1C(=O)C2C
Nc1coc(C=O)c1N
NC1=NOCC(O)=C1N
CC1=NCC(=O)OCO1
CC1=CCOCC2CC12
CCC(NC=O)C(=O)CO
CNc1cc(O)nn1C
CC1CC2=CC3CC3C21O
CNC1NC(CO)C1O
C#CC(O)C(O)C1CN1
c1cnc2[nH]ccc2n1
CC1(O)C2COC2C2OC21
CC12C(O)CC3(O)C1C32
C#CCCC1OCC1C#N
CC12C=C3CCC3C1O2
CC1=CC(=O)N2CC1(O)C2
C#Cc1nc(C=O)c[nH]1
O=C1OCC2(CC2)O1
O=C1NCC(O)C1O
CC1OC2(C=O)CC3C1C32
Cc1c(N)ccn1C=O
N#Cc1coc(=O)o1
C1COC2COC2N1
CC1(C#N)OC1CO
O=C1C2C3C2N2C1C32
CC1C(O)C1NC=O
CC(C)(C#N)N1CC1CO
C#CC1C(O)C1OC
OC1CCC2C3CC2C13O
O=C1CC23CCC2CN13
N#CCCOCC#N
NC1=NN(C=O)C=CO1
O=c1cnc(=O)[nH]cn1
CC#CC1C(C)C2COC12
N#CC1C2CC2N1C=O
C#CC(C=O)C1COCO1
C1OC23CN4C(CC42)C13
CCC1CCCCO1
Oc1ncc(F)nn1
CCN1CC1C#CCO
C#CC(O)CCCO
CN1CC1C1(C#N)CCN1
CCC(C)C1(COC)CO1
N#CCCC1CC2CN12
CC#Cc1nnn[nH]1
C#CCc1noc(C)n1
CC12CN3CCN1C2C3
COC1CC1CC#N
O=C1Cc2oc(=O)oc2C1
C#CC12OC3C1C1C3C12O
NC(=O)C#CCC1CC1
CNc1occc1O
O=C1COC(C(F)(F)F)N1
O=CC1CC2(CO2)C1
Nc1ccc(F)nc1
O=CC#CCC1CO1
CCC1=CC2(C)NC2C1
Cc1coc(O)c1C
CC#CC1(C=O)CC1
CCC1CC2CC12C
C#CC1(C(C)C)CN1C=O
N#CC(O)CC1CO1
c1nc2[nH]cnc2[nH]1
N#CC1=NOC=NNC1=O
C#CC#CC1NC1(C)CO
CC1CC2C(O)C3C1N23
N#CC1C2CCOCC1C2
Nc1ncc(C=O)o1
CC(O)c1ncno1
CCC(C)OCC#N
CC#CC12C=CC(=O)N1C2
CCC12CC3C(=O)C1C32
CC1=CC(C)CCC1
NC1NCC2C(=O)C3C1C23
NC1CC2(C3CC3)CC2O1
C#CC1=CC(=O)NC1N
N#Cc1nccc(F)c1F
N#CCNc1c[nH]nn1
C#CC1=CC2OC2C1O
CC(C1CC1)N(C)C(N)=O
CC12CCC1(C#N)C2
C#CC1=CCC=CCC1
CC1(C=O)C=CCO1
N#CCNC1CCO1
CC(C#N)=Cn1cncn1
OC1CC=CCOCC1
CC1(C=O)COC(C#N)C1
O=C1NC2C3C2C1N1CC31
CC(CO)CCC#N
CC(=O)C1(CO)CCO1
CC1C=CCCCC1=O
COc1nnoc1C
CCn1nnc(=O)nn1
CC1OCC12CCC2O
CC1C2C3CC14NC(=O)C324
CC1(CO)C=CCC1
CC(C)C=CC(O)CO
C1CC2(CO1)COC2
N#CC12NC1CC1NC12
N#CC1CC(=O)CN1
COC1C2C=C(C)CC21
c1ncc2c(n1)C1C3C2N13
CC1(C)CC2(C)CN3C1C32
C#CC(O)C1OC1C=O
C#CC1CC1COC
OCCC1(O)CCC1
OC1CC2C=CC1CO2
CC1C2CCC3(CC3)N12
OCCC12CC(C1)C2
None
CC12NC3C(C1O)C32O
CCOC1COCCN1
Cc1nc(O)[nH]c1C#N
N#CC#CC(O)CCO
C#CC1COC1C#C
C#CC#CC1CC1(C)C=O
None
O=C(C1CN1)C1CO1
CCC(C)C1OCC1C
C#CC(=O)c1cc[nH]c1
COCC1(O)CNC1=O
C1=CC2CC(CC1)C2
O=C1C=CCC(=O)N1
C1CC2OC3C(C1)C23
Cc1cn(CCO)nn1
C#CCC(C)COCN
OC1C(O)C2C3OC1C32O
CC1CC(=O)CC12CO2
CC1(C)C2CN3C1C23CN
OC1C2C3CC1(O)C1C2N31
N#CC1(O)C=CC2CC21
CC1CC1(O)C(=O)C=O
O=C1C=CC(=O)OCC1
CC#CC(C=O)OCCC
O=CC1CC2(CO2)C1C=O
O=CC1C2C=CCCC12
FC(F)(F)CCC1CO1
N#CC1(O)CC1C=O
CNC12COC1C=CC2O
Cc1nnn(C)c1C
CC1=CC(C)COC1
O=COC1C2CC1C(=O)O2
CC(=O)NC1CC2OCC12
CC12COC(CO1)OC2
CC1CN1CC#CC#N
N#CC12C3OC1C1C3N12
CNC1C2OC(=O)OC12
CN1CC1(C)CC#N
CCC#Cc1ccccn1
CC12CC(C1)CC21CC1O
CC12CC1C1(CO1)C2
N#CC12CC=CC1NC2
CCCC(=O)C1(C)CC1
CC12COC1CCC2O
N#CC1C2CC3C4C3N1C24
CC(O)C1(C)CN1C
c1nn[nH]c1C1CO1
O=CCn1ncnn1
CCC1(CN2CC2)OC1C
C#CC1=C(C=O)CCC1
O=C1OC2C3CC1C32
NC1OC2C3CC(=O)N1C32
O=C1CCOC(=O)N1
O=C1C=CCN2CC12
CC(=O)c1cn[nH]n1
C#CC(O)C12CC1N1CC12
CC#CC12CCC1(C)O2
CC1CC(OCCO)CO1
C#CC1C2CC3C(C2)C13O
CC1=Cc2cn[nH]c2C1
C1=CNc2cnnn2C1
Cn1cc(N)c(O)n1
N#CCC(O)CC#N
O=Cc1ncc(CO)o1
O=CNC(C=O)=NC1CC1
Cc1[nH]ccc1CO
NC1=C(F)OCN=C1
O=C1OC2CC3C2N13
OCC1=CCCC12CO2
CCC(C#N)(C=O)N(C)C
CCc1nc(C=O)no1
CC(O)C1C2COC21C
C#Cc1[nH]nc(N)c1N
None
CC(N)OCC(N)=O
N#CC1CCC2OC2C1
OCC1C2COC1C2
CC12CC(C(=O)O)C1N2
C1=CCC23C(C1)C2C1OC13
CC#CC1(C#N)CC1C#N
CCC#CC1CC12CCC2
CC#CC1(CC)CN1CC
CC1OCC2C(O)C12
O=C1NC2CC1C2=O
O=C1CNC12CCOC2
O=C1C=CCCCN1
C#CC12CC(=O)CC1N2
C#CC12CC3CC1(O)C3N2
C1=C(C2CC2)CCC12CO2
O=CC1=CC2(O)CC2OC1
CN1C2(C)CC3OC(N)C312
CC1C2CCC3C2C13O
CC12CCC1(C#N)O2
Cc1c(N)coc1O
CN1CCCCC1=O
CC1(C#N)CC(=O)C2CC21
CC1N(C)C1(C)C1CO1
Oc1cnc(O)cn1
O=CC1COCCN1
CC1CC(=O)C=CC12CN2
CC1=CC(C)OC1=O
CC(O)c1nc(CO)c[nH]1
N#CC12CC(CC=O)C1N2
c1nnnc2c1CCC2
CCCn1ncnc1C
CNC(=O)CC1CN2CC12
Cn1c(N)n[nH]c(=O)c1=O
CC1(C2(C)NC2C#N)CN1
Cc1c(O)cn(C)c1CO
CNc1nncnc1N
N#CC1=CC2NC3C(C1)C23
C1NCC23CC(O2)C3O1
CCC(=O)N1CCC1
CCC1NC2C(=O)C(O)C12
CN1CC12C1CN3C1C32
C#CC1NC1C1CN1
CC1(CC=O)OCC1O
CC1(O)C2C3C(O)CN3C21
C#CCC(=O)N(C)C
CC1CC(O)C(=O)N1C
CC1CC2NC(=O)NC12
C#CC12OC3CC1(C)C32
CC12C=CCC(CO)(C1)O2
O=C1CC2C3C4C(CN23)C14
CC12CCC1C1CN12
Cc1nc(F)c(O)cc1N
CC1C2C3CC2C13C#N
N#CC12C3CC1(N)C32N
COC12CCC3CC1C32
CC12CCC1(C=O)CC2=O
C#CC12CC(=O)N1C2
O=C1CN2C3CC3C12
CC(=O)C(C)C1(C)CO1
CC1(C)C2C=CC1C2
C1=CC2CCCC1C2
CC(=O)NC(N)CCCO
COC(=O)C(C)C(C)C
CC12CC1C1CC1(C)C2
CC1C2OC3C1OC23
CC1(C)CC=CC2OC21
O=C1CN=COCOC1
OC1C=CC2OC3CC13O2
CC1(C#N)C2OCC21C
CC12CCC1C(=O)N2
C1CC2(C1)C1CC3C2N31
O=C1NC=NNC(=O)N1
CCC1C2OC(=O)C12
C1C2C3C(C4CN43)N12
CC1CC2CC(C1)C2
O=CCC1CCC2OCC12
O=CC1C2C=CC(C2)C1O
CC(C)C1COC1C
COC1C2CC1C2C
O=C1OCC2CCOC1O2
CC1(C2CCOC2)CO1
CN1CCC(O)C1=O
C#CCC12CC(C=O)C1N2
CC1C2CC3(C)C1N23
CC1C=C(N)N(CC=O)C1
CCCc1nnc(N)o1
NCOC1CC1C=O
CC12CC3NC(=O)C3C1C2
O=CN1CC2C(C3C#C3)C21
NC1OCCC1NCC=O
Nc1ncc(O)c(F)n1
C#CC1C2CCOCC12
CC(C(N)=O)C1CO1
C#CCC1(C)OC1C
C#CCOCc1c[nH]nn1
Cc1nn(C)cc1CCO
CC1OC(=O)OC1N
C1CC2OC3COC2C3N1
CC12CCC=C1C(O)C2
COc1nccc(N)n1
Cn1cc(CO)c(O)c1N
C1=CCNCOCC1
O=COC(CO)C1CC1
CC12CC=CC1OC2
C#CCC(C)(C)C1CC1
OC1C=CC2CC12O
CCC1C(C)C2C(C)C12
C#Cc1[nH]c(C)c(O)c1N
CCCC1OC2C3CC1C32
C#CC(C)C1CCO1
O=C1NCC=CC1O
N=CNc1nnon1
c1cc2c(o1)CC1(CC1)C2
O=C1COC2C(=O)CC2O1
O=C1C2CC(CO2)C2NC12
C#CC1(N)C(O)C1C#N
CN1C2C(O)C13CC(=O)C23
C#CC1=CC(C)CCC1=O
C1=CC23CC2CC3OC1
OCC1=CC2CC1OCO2
C#CCCC(CC)CO
CC#CC1C2CN1C2
Cc1[nH]c(N)nc1O
CCC1(O)C(C)C2OC21
Cn1c(O)nc2cn[nH]c21
COC12CC3C(C1=O)C32O
CCC1C2C(=O)C1C2C
CN1CC1(CO)C(O)C#N
CCC(=O)C(=O)C#N
C#CCc1c[nH]cc1C#C
COc1ccnc(C)c1N
COC1CC2NC21C
O=CC1NC(CO)CO1
CCC1C2CC1C2COC
CC1(C)CC2OCC3C2C31
C#CC1OC(=O)C(N)O1
N#CC12CC(=O)CC1CN2
C1OC1C1C2CC3OC3C21
C1NC23CC4C5N4C2C53O1
CC1(C2(C)CCO2)CN1
Nc1ccn(C=O)n1
C1OC2CC2CC2CC2O1
Cc1cc(O)ccc1C#N
C#Cc1nonc1C(N)=O
N#CCC1C2NC(C#N)C12
Cc1c[nH]c(O)c1O
N#CC(N)C1CC1N
C#CCCC(C)(C)O
COCC1(C)C(O)C2CC21
CC1CC(C)C1C#N
O=C1CCC12CNCO2
CC1C(N)OC1C=O
CC(C#N)C12CC3CC1N32
C#CC(=O)C1=C(N)CCC1
CC(=O)C1CC1(C)C
CCC1CC(C)OC1=O
CC12C=C(C#N)C(C1)N2
CC(=O)C1(CO)OC2OC21
C#CC1C2CCC1C2O
O=C1CNC2CN2C1=O
CN1CCC1(C)C#N
CCC1C(O)C2CC12
C#CC1=CC(C)OC1
O=C1C2C3CC4C1C4C2N3
OCCC1CCOC=N1
C#CCN(C)C(C)=O
CC1=C(CO)C(N)OC1C
OC1CC23CC4C(C12)C43
Cc1[nH]c(C=O)nc1N
O=CC12OC3C(C4CC41)C32
CN1C2CC13COC23
CCCc1ccncc1O
C#CC(C)C1C=CC2NC21
CC(=O)C1CC(C)OC1C
OCC1OC12COC2
N=NC(N)=C1N=CCC1O
O=CC12CC3C1N3C(=O)O2
CC1=CC=CC1CO
OC12CC1C=CC1OC12
N#CC#CC1CCO1
N#CC1CC=CC2CN12
O=Cc1cnc(=O)[nH]c1
CC(C#N)OC(=O)C#N
C#CC12CC(C1)C21COC1
CCC(O)C(=O)CC(N)=O
CC1CCC12CC2CO
NC1OC2CNC1CO2
Cc1ccnc(C)c1
O=CC1CCOCN1
Nc1cc(O)nc(=O)[nH]1
O=C1C2C=CC1C(O)C2
C1CC2OC3CC1C23
CC1=CC2C(O)C2C12CO2
CNC(=O)CC1NCCO1
N#CC12COCC1N2
CC12CC(O)(C#N)C1O2
CN1C2C=CC3C2C31
CN(C=O)C(=O)C=O
CC12COC3C4C1N4C32
CC1C2C(O)C1(C)N2C
O=CC12NC1CC2=O
O=C1C2CC2C12CC2O
O=C1C2CCC3C1N23
O=C1C2NC2C12CO2
C#CC1C2C=CC13COC23
None
N#CC(O)C1CC2OC21
C1CC2(CN3CCC32)O1
C1=NCc2[nH]nnc2N1
COC(C)C1OC1C(N)=O
CC12CC(C1)C1OC12
CC(O)c1nnc[nH]1
CC(C)COC(=O)CO
C1COCC2(C1)CO2
C#CC1=CC2OC2CC1
CC1=CCC2(O)CNC12
O=C1NC2NCC(O)C2N1
C#CC1COCC2CN12
CN1CC12CC1OC12
CCOC1C(C)C1C(C)=O
CC(N)N(C=O)CC1CN1
C#CC1CCC(=O)N1
C1=CC2OC3C1OC23
CC1C2CC3(C(=O)O)C2N13
C1CC2OC2C2CC12
C#CC12COCC1C2
O=CN1C=NCC(O)C1
CC(OC=O)C(N)=O
CC1=CC2NC2C12OC2C
CC1CC=CC=C(N)CO1
OC12CNC3OC(C1)C32
CC12CC3C1C1OC2C31O
C1C2OCC23CN1C3
CC(CO)=NOCN
CC(=O)C#CC(=O)CO
C#CC1C2CC(C)N12
O=CCC12CCC(C1)O2
C#CC(O)CC(C)=O
NCOCCOCN
CCC1(C#N)CCO1
CC(=O)n1nccc1C
O=CN(C=O)C1CC1O
CCC1C2CC(=O)OC12
CC1C2OC3(C)C2C13C
CC1OCCC(=O)C1C
NC(=O)OCC1OC2CC12
CC12CCC(CC(=O)C1)C2
Cc1cc(C)n(C)n1
C#CC#CC(O)C#C
N#CC1CCCC1=O
O=C1CC2(O)C3NC3C12
C1C2C3C4C5C(CN2C53)N14
O=CCC1(C=O)CC2OC21
C#CC(C)NC(N)=O
OC12C3C=CC1C2N3
CC1(C#N)CCC2CN21
NC(=O)C1CCNC(N)O1
C#CCC1(C=O)CO1
N#CCC12CC3C(CO1)C32
CC(=O)C1(C=O)CC1(C)C
CN(C)CC(N)(C#N)C#N
O=CC1NC(=O)CNC1=O
N#CC1C(C#N)C2NC12
CCC1(C#N)OC1C(C)C
C#CC1CNC(C#N)CN1
CCc1c(N)n[nH]c1N
C#CC1CC(=O)C1OC
CC1C2CC(C)(C)C12
CC1=CC2C3CC2C(C1)O3
C#CC12CCCC1OC2
C#CC12C3CC4C(C41)C32
C#Cc1ccc(C2CN2)o1
CC12CC1OC(=O)N2
O=C1NC2C3CNC12C3
O=CCC1CCC1=O
C1=C2CC3CC3C2OC1
C#CCc1cnoc1
C#Cc1coc(NC)c1C
Cc1c[nH]nc1CC=O
COC1(C)C(O)C2NC21
CC1C2C(C#N)CC12C
C#CCCOC(C)C#N
NC1=NC=NC(F)=CN=C1
C1=CC23CCC2C1C3
O=CC#CC1CC(O)C1
CC1CCC12CC2O
Nc1cnc(=O)on1
CC1CCC(O)CC1
O=CC#CC1CC=CC1
NC1C=CC2C=CC(=O)N12
C#CC(C=O)(C=O)NC=O
O=CC1C2CC1C1NC21
NC1=CN=C(O)C=NN1
CCC1(C)COCC2OC21
OCCc1nc[nH]c1O
CCOc1ccc(=O)on1
C#CC1C(N)OC1C(C)C
CCCC1OCC(NC)O1
CC(O)COCC#N
c1cn2c(n1)OCC2
CNC(=O)C(N)C#N
C1COCC2C3OCC23C1
CC1CC2CC1CO2
C#CC1OCC(=O)O1
O=C1C2CC3COC2C13
C1=NCc2ncnn21
C#CCn1cc(C)cn1
C#CC(C)CC(C)=O
CCCC(CCCO)OC
C1=CC2OC3(C1)CCC23
CC(=O)NC(=N)C(C)C
Nc1nc(O)c(N)o1
CCC1C(O)C1OC
CC(C#N)C1COC1C
C1=CC23CCN2C1C3
N#CCC12OC3CC1C32
C#CCOCC1CC1
C1COCC2=C(C1)CCC2
NC(=O)CC1C=CC(=O)C1
CC1CC2C(O)C(O)C12O
O=C1CC2CN2CC1O
CC1=CCCC2OCC12
Oc1ccc(F)cn1
N#CC1CC2CCN12
CN(C)c1conc1CO
CC12CC(C1)C2(O)C=O
O=CCCOCC1CC1
CN=Cc1cnc[nH]1
C#Cc1nc(=O)nno1
CC1C2C=CCCC12
C#CC12CC3(O)C(N1)C23
CC12CCCC(O)(C1)C2O
CC12OCC1C=CC2=O
COC1Cn2ncnc2O1
O=C1CC2(O)C3CN3C12
CC12C3CN1CC1C3C12O
CC1=CC2CC2CC1=O
CCOC(=O)C(=O)NC
O=C1C2CCC3COC1C32
CC(=O)C(C)CCC(N)=O
CC1OC1(C=O)C1CN1C
ONC1CC2C3C1N1C2C31
CC1CCC(N)=CC1=O
N#CCC12CC(N1)C2O
CN1CC2(C)OC2C1=O
CC(=O)C(O)C1(C)CO1
C1=CCC2CC=CC(C1)C2
Nc1cc(CO)no1
N#CC1NC(=O)CN2CC12
C1=CC2CC(C2)C2(C1)CO2
N#CC1(N)C=CCC1
O=CCC12CC=CC1C2
C#CC12OC3C4C(OC41)C32
COc1nnncc1N
CC(C)(C#N)C1CCO1
NC(=O)C1=CCC2CC12
O=C1COC2CCC12O
CC(=O)C12CC(O)C1C2O
CC1CN2C(C=O)C12C
C#Cc1cnn(C)n1
CN1CCC2OCC21
Nc1nnoc1C=O
COC12CC1C1C3OC3C12
CC1=CC2COC2C1
CC1OC1CC(=O)C=O
NC1C=CC(=O)N=CO1
CC1CC1CC1CC1
CC1C=CC(=O)N2CC12
C1CCC2=C(CC1)CCC2
CC12C3COC1C(O)C2C3
C1=CC2(CO2)CN2CCC12
OCC1CC2C=CC3C2C13
O=CNC1C=CCC1
N#CC12CCC3(CCC13)C2
OCC12CC(C1)C2O
CC(O)C1COC2CC21O
CC1CNC2OCC12
COC1C(N)OC12CC2
O=C1NC=CCCN1
CC(C(=O)C=O)C1CC1
CNc1noc(OC)n1
O=C(O)C1OC2CCC2O1
CC(C)(O)c1ncco1
O=C1C2COC1C2O
CC1C2C3N(C2(C)C)C13C
CC1Cc2n[nH]c(=O)n21
N#CCCC12CCC1N2
CC(C)CC(=O)C#N
CC(=O)NC1COC1
None
NC1OC(=O)CC2CC21
CC(O)CC1CN1C=O
OC12CC3C4C1N4C32
O=CC#CC(=O)C=O
C(CC1CC1)CC1CO1
C1CC2(C1)C1CNC12
FC1=NC(F)=C(F)OC=N1
O=CC1(C2CO2)CN1
C#CC12NC1C1C(CO)C12
CC12C3CC4C(OC31)C42O
O=C1C2C3C=CCN2C13
CC1CC(C)(C=O)C1=O
C#CCc1c[nH]nn1
N#CC#CCc1ncno1
C#CCC12CCCC1N2
C1CC23COC2C1C3
NC1=NCC(N)OC1
CC1CN(C=O)C1C1CO1
O=Cc1cccnc1
N#CCNC1COC1
C1C2C3OC2C2OC2C13
CC1C2COC1C(O)C2
CC12C(O)CC3C1CN32
C#CC1(C)C=CCO1
CC1OC(N)CC1=O
Cc1nc(=O)c(C)c[nH]1
Nc1concc1=O
Cn1nnnc1NC=O
CC1(C=O)CN2CC21
C#CCCC1C(C)C1C
N#CC1CC(C=O)N1
N#CCNC1COC1N
COC12CC3C1C3(C=O)C2
CCCC1=CC2(C)CC2C1
CC#CCC(N)C#N
NC1C=CC(CO)NN=C1
NC1CC2CN1C(=O)N2
O=CN1C=CCC1=O
CCOC1CCC1=O
C#CCCC(C)CC
CN(C(=N)C=O)C1CC1
CC1NCC(C=O)O1
C#CC1(CO)C2CC(=O)N21
N#CC1(CO)CC(O)C1
O=CNCCCC1CCO1
C#CC12CC(O1)C1(CN1)C2
N#CC1C(O)C2CC12
C#CC1CC2CCC12
CCC1NC1C1OC1CO
CC1C(O)C1NC(N)=O
CCC(C#N)CC1CO1
CC1CC(NC=O)C1
CC(C=O)c1ncc[nH]1
C#CC1C(=O)N2C3C1C32C
Nc1cc2ccc1OC2
NC(=O)C1C2COC21C=O
N#CC12CC3CC(C1O)C32
O=CN1C=CC2CC1C2
COCCOC(N)=O
Cn1cccc1CO
CC1C(O)CC12CCC2
CC12C=CC(CC1)O2
CC12C(O)CC3OC1C2O3
C1C2C3OC4C1C3C24
COC1C(O)C1C=O
O=CN1CC2(COC2)C1
NC1CNC(=O)CO1
C1=CC2COCC2COC1
CC1(C#N)CCC1(N)C#N
CC12CC3OC1C(N)OC32
CN1C=CC(=O)C1C=O
N#CCNCC(N)C#N
O=c1oncnc1F
O=CC1CC=CCO1
COC1CC2(C)CC2C1=O
CCC1CC2CC1(O)C2
c1nc(C2NCCO2)no1
COC1C(=O)C2(O)CC12
O=CNC(=O)C1CC1
N#CC1CC1(C=O)CO
C#CC(C=O)NC(C)=O
CCC12C3C1(C)COC32C
C#Cc1cc(N)[nH]c1C=O
OCC1CN=COCCO1
CC(CO)C(=O)CCO
CC(F)(F)F
C1OC2CC3OCC23O1
N#CC1CCC2CC12
O=CC1CC2(CCO2)C1=O
OC12CCC(C1)C1NC12
C1=CCC2(C=C1)CCC2
C1OC2OCC3C1C23
CN1C2C3NC2(C#N)C31C
CC1C2CC(=O)CC12
COCNCC(F)(F)F
C#CC1(C)C=CC(C)C1C
COCC1C(CO)C1(C)O
O=CC12OC1C=CC1NC12
CNC(=O)C(C)OC
OC1C2CC3C(O)C2C13
CCNc1cnn(C)c1
C1CC2OC1C1CC21
CC1C(O)C2(O)CN1C2
C#CC1(C(C)=O)CO1
CN1C(=O)C2CC1CN2
CC1OCC2CC2(C=O)O1
Nc1concc1=O
CN1CC2CC1C(C=O)O2
CC1C(CO)CC12CN2
CC1CC1c1nc(O)c[nH]1
OCC1OC1(CO)C1CO1
NC1CC(CO)CO1
C#CCC(C)OC(N)=O
COC12CC3C4OC1C3C42
CC1(C=O)C2C3CCN2C31
CC1C2CC3CCC2C31
N#CC1NCC2C3CN2C13
COC12CC3C1CCC32O
CC1OC1C1CCC2NC21
O=CC1CCC(O)CC1
CCC1C2C3OC3C12C
CC(O)c1occc1O
COCC1(CC#N)CO1
CCC1=CC2(C)CC2C1
OC1C2C3CC4OC3C4C12
CC1C(C)C1OC=O
O=CC1OC(=O)C2(O)CC12
O=C1C=C2COC2C1
CC(O)C1CCC1O
CC1C=CC(C)(CO)C1=O
OC1C2OC3CCC2C31
OCc1ncccn1
CC#CC1CNC(=O)N1
C#CC1(C)OC2CC21
O=CNCC(=O)CCO
CC12CC1C1C3NCOC312
N#CCC1C2C3CC2C13
CC12C3CC4C1N4C32
Nc1ocnc1C=O
CC1(C)NC1CCO
OC12COC3C4C3C1C42
C#CC1(OC)CC1(C)O
NC1=COC=NOC1N
CC(=O)C1(C)COC1N
COCC12CC(C)C1C2O
C1CC2C3C4(CO4)CC23O1
C#CC12CCC(C1)OCO2
C#CC(C#N)CC#N
Cc1nc(O)cn1C(C)C
CCC1(O)C2CC3C2C31
CC1C2C=CC(C#N)C12C
OC12C3C4CN(C1N4)C32
Nc1nocc1CO
OC1CC2C=CC1O2
COCC#CC1CC1
C#CC12CC1CC2C
NC(=O)C1CCC1O
COCCN1CC1C
COC1(C)CC2CC21
CC(=O)C12CC(N1)C2O
ONC1C2CC3CC3OC21
CC(CC#N)C1NC1C
CN1CCC1c1ncn[nH]1
CC12CC3CN3C1C2
Cc1cc(C=O)[nH]c1C
CC1CN2CC2(C)C2OC12
C1CC2C3CC1CC2C3
O=CC12CC(N1)C2=O
CC12OC(=O)CC1N1CC12
C#CC(C)C1(O)CC1O
CC(C)(O)CN1CC1
O=CC1=CC2CC1O2
CC#CC#CC1NCC1O
C1CC23OC2C2NC2C13
NC1=NC(O)=CC(O)=CN1
N#CCCC12COC1C2
C#CCNc1cnn(C)c1
COC1(C)CC1(O)CO
O=Cc1cc(C2CO2)[nH]n1
C#CCC1=C(C)C2CC1C2
CC1(O)CCc2c[nH]cc21
C12C3C4C1N1C4C1C1C2N31
CC1CCOC12CC2
C#CC12CC(=O)N1C2
OC1CC2C3C4CC1C4C23
OC1C2COCOC12
CC1CC2OCC3CC3C12
CC1(CO)NC1CO
N#CC1CC12CCOC2
CC1NC1C(=O)C=O
CC(=O)Cc1oncc1C
CC1C=CCC2CC2C1
c1[nH]nc2c1CCO2
CCOC1C2OC(N)OC12
OC1CC2C3C1C1C2N31
ONC1C2CC3C2C31
Cc1cc(N)c(OCN)[nH]1
CC1(C)C(O)C2COC21C
CC1C2CC3C1C23C
C#CC1CC(C#C)O1
C#CCCCC(C)C
OC12COC3C=CC1C3C2
O=CC1CCC1(O)C1CO1
O=C1OC2C3CC1(O)C32
OCCC12C3C4CN1C2C43
CCCOC(C)CO
CNc1c(C=O)cnn1C
CCC1(CC#N)C2CN1C2
O=C1OCC1(O)CO
Cc1nc(C#N)no1
CCC#CC1C2CC3C2N13
O=C1CC23NC1C2N1CC13
C#CC1OC(=O)C2CC12
N#CC1NCC12CO2
N#CC12CCC(CN1)C2
N#CC1CCOC1N
O=Cn1cc[nH]c1=O
OCC12CCC1CC(O)C2
CC(C#N)C(F)(F)F
N#CC12C3C=CC1C2N3
CC1OC2C3C4CC12OC43
N#CCNC1CCC1
C#CCC(C#C)OC
CCN(C=O)C(=N)C1CO1
C#CC1(O)CC1C#CC
CC1C=CC=CCCC1
Cn1ccnc1CC#N
N#CC(=O)C1=CCCOC1
N=CN1C(=O)CC2CCC21
CC1C2CC(O)C12C(N)=O
NC=NC1COC1=O
C1C2OC3C4CN(C12)C43
CCC12NC1C1C(OC)C12
C#CC1CC1(O)C#N
Nc1nc2cccn2[nH]1
CC1(C(F)(F)F)CN1
CCC1C(C)C1NC(N)=O
CCCCC(CO)=NO
O=c1cc(F)nco1
C#Cc1cncnc1
C#CC1(C)C(C)C2CC21
Nc1cccc(F)n1
O=C1CC2CCN2CC1=O
O=C1NC2CC2C1=O
CNC(=O)C1CCC1C=O
N#CC1C2C3NCCN1C32
NC(=O)c1ncc(N)o1
COC=C1NCCC(=O)N1
O=Cn1ncnc1CO
COC1CC2(C)NC12C
C#CC1C=CCC(N)O1
C#CC12CCC(C1)C2
CC1=CCC(C)(C)C1
NC1=CC(=O)CC=CC1O
COC12CC1NC2=O
CC1CC(C(N)=O)O1
C#CC12CN(C=C(N)O1)C2
Cc1cnnnc1N
CC(=O)C1(CC2CC2)CO1
C1OC23C4CC2C4C2C1C23
CC12CC1C1(N)C(=O)OC21
COc1nc(O)co1
C#CC1C(=O)C2CN2C1=O
CCC1C2C=CCC21
OCC12CCC1(O)C2
N#CC12CN=C(N)C1NC2
O=[N+]([O-])c1cocn1
CCN1C2C1C1(O)CC21C
CC#CCC(O)CC#N
CC12C=CC(O1)C(=O)OC2
c1c2noc1CCC21CC1
N#CC1=CC(=O)NCC1
CCC12NC1CCC2(C)O
N#CC(CO)OC(N)N
CCC(OC)C1CC1O
C#CC(C#N)C#CC
CC1CC2OC1C2=O
C#CC1C2CC3C(C2)N13
O=c1oc(F)ncc1F
CCC1CNC(C(N)=O)O1
CC1C(C=O)C1(C)O
N#CC(O)C(O)C=O
CCCC1CC2OC12C
CC1C2C(O)C3OC3(C)C12
O=C1OCC2CC2C2NC12
Nc1nnnnc1O
CC12CCC1C1NC2C1=O
CCn1cc(C#N)nc1O
CC(=O)NCCC(=O)CO
CC(O)C12CC3(C)CC1N32
C#CC1(CCOC)CO1
O=CC1(C=O)CC(O)C1
C#CC1=C(N)COC1=O
CC1=CNC2=CC(=O)CN12
O=CNC1C2CCC21
Cn1cc(CO)cn1
COC1C2NC1C21CN1
C1COCOC2(C1)CC2
CC#CC1C(C)C1O
CC(O)C12COCC(C1)C2
CCCC1(C)COCN1
O=c1[nH]c2c([nH]1)OCNC2
CCN(C)C1C2C3C1N23
CC1CCC2NCOC12
CC#CC12COC1C1OC12
COC1C2CC=CC(O)C21
C1CC23CCC2(C3)O1
CC1(O)C=CC2C(O)CC21
O=C1CN2CC3CC2C3O1
CC1CC12CC1OC12C
OC12C3CC1C1CCC12O3
COc1nc(O)c(N)[nH]1
COC1CCOCC=C1C
N#CC#CC1COC1=O
CC#CC(C)C(C)=O
C1=CC2=NC=C(N1)OC=N2
N#CC(=O)CCC1CN1
C1C2CC3(CO2)COC13
N#CC1OC2C(O)C(O)C12
C1=CC2CC(C1)C1CC21
OC1CNC1C(F)(F)F
CC(CO)C1C2C3CC3C12
OCC1=CCOCC1
N#Cc1ncoc1C=O
CC12CCOC1C(N)O2
O=C1C=CC2=C1CCC2
CC1OC(=O)NC=CC1=O
O=C1CC2OCOC12
Oc1nccc(F)n1
CC1CC(C#N)NC1C
CC(O)CC(C)(C)C=O
C#CCC1CC1OCC#N
CCOc1ncco1
CC1C2C(C=O)C1N2C
C#CC12CCC1(OC=O)C2
C1=Cc2ncoc2OC1
O=C1CCn2ncnc2O1
CCC(C)NC(=O)C(C)=O
OC12C3OC4C3C1C42
C1C2NC2C1N1CC1
None
O=C1CC2CN(C1)C2
Nc1nc2ccoc2o1
COC1C2OC(C)C12
C1=CC2C3NC3C3C2N3C1
O=c1nconnc1=O
CC1(C)CC2(O)CC12
c1[nH]nnc1C1CN1
CC1CCC2CC2C12CC2
CC(NC=O)C(C)(C)C
O=C1C2CN3C2C2C1C23
CC1OC2C3OC12C3=O
N#CC(=O)CC(O)C1CO1
Cc1n[nH]c(C)c1C
CC1CC2OCC2CO1
CC12C3CC4CC1(O)C2N43
C#CC(=O)N1CC1C#N
O=C1NC=CC=CC2CC12
NC1=C(C=O)C(O)CC1
C#CCC12OC3CC1C32O
CC1(C=O)CN1C(=O)C=O
CCC1(C#N)CC1CC=O
C#CC(=O)C(=O)CCC
CC1OCCC2OC12
O=C1N=C(F)OC(F)=CN1
Cc1nccc(=O)o1
OC1CC2CC3C1N23
C1C2C3OC2C2C3N12
NC1=NC=NON=C1N
C#CC12C(O)C(C)N1C2C
C#CC1(O)CC(NO)C1
O=C1CCC1C1CC1
CC(=O)CC1(O)CC1
N#CC1CCC1NO
CC(OC=O)OCC#N
CC12CC3CC1(C)C3O2
N#CC1(CO)CC(CO)O1
CN(C)C1C2COC21C#N
N#CC(O)CC1CN1
C1CC2(C1)CC21COC1
OC12C3CC1C2CCO3
CC(=O)c1cnccn1
CC1N2CCC12C#N
C1CCC23CC4C(C2C1)C43
N#CC1C=CCOC(N)O1
COC1CC1C(C)C
NC1CCC2=CC=CC2O1
O=CC1NC1C(O)C1CN1
N#CC1=CC(C=O)OC1
N#CC1OC2CC2O1
