C#CC1(C=O)NC1(C)C#N
N#CCC(C#CC=O)C=O
C#CC(C=O)OCN
C#CC1C=C(N)OC1C#N
C#CC(C)C(=O)C(=O)C#N
CC(C#CC=O)C=O
C#CC(C=O)(CO)CC#N
N#CCC(C#CC=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C#N)C=O
N#CC(C=O)(C=O)CO
C#CC(C=O)C(C)C=O
C#CC(C=O)CCC=O
C#CC(C)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(O)(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CCC(=O)NC=N
C#CC1(C=O)CN1
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC12C(=O)OC1C2C#N
C#CC(O)(C#N)C=O
C#CC(C=O)CCC=O
C#CC(C=O)CC=O
C#CC1(N)COC1=O
C#CC1C=CC(=O)C1C#N
C#CC1(C=O)CC1C=O
C#CC12NCC1OC2=O
CCC(C#N)(C=O)C=O
C#CC1CCC(=O)C1=O
C#CC1CC(=O)NC1=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC1(C(=O)O)NC1C#N
C#CC1C=CC(=O)C1
C#CC1CCC(=O)C1=O
C#CC1(C(N)=O)OC1C#N
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(N)(C=O)C(=O)C#N
N#CC1C=CC(=O)C1C#N
C#CC(C=O)(C=O)CC#N
O=C1OCC2C1C1CN21
C#CC1(C)NCOC1=O
C#CC(C=O)C(N)=O
C#CC(C=O)C(C#N)C=O
C#CC1(O)CCNC1=O
O=CC#CC(O)C=O
C#CC(C=O)CC=O
C#CC(O)(C=O)C(N)C#N
C#CC1(N)CCNC1=O
CC(C=O)C(C#N)C=O
C#CC(C(N)=O)C(C)O
C#CC1NC(=O)OC1C
C#CC(C=O)CCC=O
C#CC1(C=O)CCC1=O
C#CC1C(=O)NC1N
C#CC(C)C(=O)CO
C#CC(C=O)(C=O)CC#N
C#CC1(O)C(=O)NC1C#N
C#CC(C)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CCC(=O)C(C)=O
C#CC12OCC1NC2=O
C#CC1(C(=O)O)NC1C#N
C#CC(CO)C(N)=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(O)C(N)=O
C#CC(O)(C=O)C(N)C#N
C#CC(C=O)CC=O
C#CC(C(C)O)C1CN1
C#CC(=O)C(C)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C1CO1
C#CC1C(=O)CC1(O)C#N
C#CC1(C(N)=O)CC1O
C#CC(C)(C=O)C=O
C#CC1C(=O)CNC1C#N
C#CC1(C=O)CCC1=O
CC(C#CC=O)C=O
C#CC(C=O)NC=N
C#CC(C=O)CCC=O
C#CC(C=O)CC=O
N#CCCC(=O)C=O
C#CC(C=O)NC=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC1(O)C(=O)NC1C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CCC=O
C#CC(O)(C=O)C(N)C#N
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC1(C2CN2)OC1=O
C#CC(O)(C#N)C=O
C#CC(C)(C=O)C=O
C#CC1NC(=O)OC1C#N
C#CC(NC=O)C(N)C#N
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC1CN=COC1=O
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC1CCC(=O)C1=O
C#CC1(C(=O)C=O)CC1
C#CC(C=O)OC=O
C#CC(O)(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC1(C(=O)C=O)CC1
C#CC(C#C)(C=O)C=O
C#CC(C(N)=O)C(C)O
C#CC(C=O)C(C#N)C=O
O=CC#CC1CCC1=O
C#CC(N)(C=O)CC=O
C#CC(C=O)C(N)=O
C#CC1CCC(=O)C1=O
C#CC(C=O)C(C#N)C=O
C#CC1C=CC(=O)CC1
C#CC(C(N)=O)C(O)C#N
C#CC1(C=O)NCC1=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
CC#CCC(=O)OCC#N
C#CC(=O)C(C)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C#C)(C=O)C=O
C#CC(N)(C#N)C=O
N#CC#CC(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C(N)=O)C(O)C#N
C#CC(CCO)C(N)=O
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)C(C)C=O
C#CC(=O)C(C#N)CC=O
C#CC(C=O)CC=O
C#CC1(C=O)NCC1=O
C#CC(C(N)=O)C(O)C#N
C#CC12NC1COC2=O
C#CC(C)C(=O)C=O
C#CC1(C=O)CC2CN21
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(O)(C#N)C=O
N#CC(N)(C=O)C1CO1
CC(=O)C(C=O)CC#N
C#CC(C(N)=O)C1CO1
C#CC1(O)C(=O)NC1C
C#CC1CC1C(=O)C=O
C#CC1(C=O)NC1CO
O=CC#CC1CCC1=O
C#CC(C=O)C(C#N)C=O
N#CC1(C=O)NC1C=O
C#CC1CNC(=O)C1=O
N#CC(=O)CCCC=O
C#CC(C=O)CCC=O
C#CC1(C=O)CCC1=O
C#CC1(C=O)NCC1=O
C#CC(C=O)(C=O)CC
C#CC1(C=O)CCC1=O
C#CC(O)(C#N)C(=O)C#N
C#CC1(C(C)=O)CN1
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)C(C)C=O
C#CC(C)(C=O)C=O
None
C#CC(C=O)C(C#N)C=O
C#CC1C(=O)CC12CN2
C#CC1C(=O)NCC1O
C#CC(C=O)OCN
C#CC(O)(CC#N)C(N)=O
O=CC12CCN1CC2O
C#CC1=CCOC1=O
C#CC(C(=O)O)C1CN1
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC12CC1(C)NC2=O
C#CC(C=O)C(C)C=O
C#CC(=O)C(C#N)NC=O
C#CC(CC#N)C(=O)O
C#CC(C)(C=O)C=O
C#CC1CC(=O)NC1=O
C#CC(C(N)=O)C(O)C#N
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)CC=O
C#CC1(N)COC1=O
C#CC(C=O)CCC=O
C#CC(CO)C(N)=O
C#CC1C=CC(=O)C1C#N
N#CC1CCC1(O)C=O
C#CC(=O)C#CC(N)=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(CO)C(N)=O
C#CC(C=O)(C=O)NC
C#CC(C=O)CC=O
C#CC12NC1COC2=O
C#CC(C=O)CC=O
CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CCC=O
C#CC(C=O)CC=O
C#CC(C(=O)O)C(N)C#N
CC(C#CC=O)C=O
C#CC1C(C=O)C1(N)C#N
N#CCC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(O)(CC)C(N)=O
C#CC(C=O)CCC=O
C#CC1CCC(=O)C1=O
C#CC(C=O)C(C#N)C=O
C#CC1C(=O)OC1C#N
C#CC(C#C)C(=O)NC
C#CC1(C(C)=O)CN1
C#CC1(C=O)CCC1=O
CC(C#CC#N)C=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
O=CC(=O)C#CC1CC1
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
O=CC#CC1(C=O)CC1
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)NCC1=O
C#CC(C#N)C(C)=O
C#CC1(C=O)CCN1
C#CC(C(N)=O)C(O)C#N
C#CC1CCC=CC1=O
C#CC(OC=O)C1CN1
C#CC12OC1(C#N)CC2=O
C#CC(C(=O)O)C1CN1
C#CC(CCO)C(N)=O
C#CC1(C=O)OC1C#N
C#CC1C=CC(=O)C1C#N
C#CC1(C=O)NCC1=O
C#CC1C(=O)C=CC1C#N
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CCN1
C#CC1C(=O)C2NC12
C#CC(N)(C=O)C(O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(O)C(C#N)NC=O
C#CC(O)(C=O)C(=O)C#N
C#CC(=O)C(C=O)CC#N
C#CC1(C=O)OC1(C)C#N
CC(C#CC=O)C=O
C#CC12OC1CNC2=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CO
C#CC(C=O)CC=O
C#CC(C(N)=O)C(O)C#N
C#CC(O)(CC#N)C(N)=O
C#CC(O)(CC#N)C(N)=O
C#CC(O)(C#N)C=O
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
N#CC1(C=O)CCC1=O
C#CCC(=O)C(C)=O
C#CC(C)(O)C(N)=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)CN
C#CC(=O)C1CC1C=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)OCC1=O
CCC(C#CC=O)C=O
N#CC12CCC1OC2=O
CC(C#CC=O)C=O
C#CC1(C(N)=O)CO1
CC(C#CC=O)C=O
C#CC(C)(C#N)C=O
C#CC(C)C(=O)OC
C#CC1CCC(=O)C1=O
C#CC1CC(N)OC1=O
CC(C#CC=O)C=O
C#CC(C(N)=O)C1CO1
C#CC(C=O)C(C#N)=NO
C#CC1(C(N)=O)OC1C
C#CC(C=O)C(C#N)=NO
C#CC1(C=O)OC1(C)C
C#CC(C=O)C1CC1O
C#CC1(C)NCC1=O
CC(C=O)C(C)N=O
CC(C#CC=O)C=O
C#CC1C(=O)OC1(C)C#C
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)OC
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(N)O
C#CC(C=O)CC=O
C#CC(C#N)C(=O)OC
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(N)=O
C#CC(CC#N)C(=O)O
C#CC1(C(N)=O)NC1C#N
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC1CCC(=O)C1=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(CO)C(N)=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(N)(C=O)C(C)O
C#CC1(C=O)CC(=O)N1
C#CC(C)C(=O)C=O
C#CC12NC1COC2=O
CC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(=O)C(C)C=O
C#CC(C)C(=O)C=O
C#CC(C(N)=O)C(O)C#N
C#CC1(O)C(=O)NC1C#N
C#CC(C=O)CC=O
O=CC#CC1(C=O)CC1
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC1C(=O)OCC1O
C#CC(C)(C=O)C(=O)C#N
C#CC(CO)C(N)=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(N)(C=O)C(O)C#N
C#CC12C(=O)CN1C2C#N
C#CC(C=O)CC=O
C#CC(C)(C#N)C=O
C#CC(C=O)CCC=O
C#CC1CNCOC1C#N
C#CC(CO)C(N)=O
N#CC1OC(=O)C1C#N
C#CC1(C=O)NCC1=O
C#CC1(O)C(=O)NC1C#N
N#CCC(C#CC=O)C=O
C#CC1(C(N)=O)OC1C#N
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)=NO
C#CC(C=O)C(C)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC
C#CC1(C=O)CCC1=O
N#CCC(C#CC=O)C=O
C#CC1C(=O)CNC1C#N
N#CCCC(=O)C#CC=O
C#CC(CC#N)C(=O)C=O
C#CCC(=O)NC(C)=O
N#CC1OC(=O)C1(N)C#N
C#CC(CO)C(N)=O
O=CC#CC(C=O)CO
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC1(C=O)NCC1O
C#CC1(O)C(=O)NC1C#N
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C1CN1C
O=CC#CCCC=O
C#CC(C=O)CC=O
C#CC1(O)C(=O)NC1C#N
C#CC(C=O)(CC#N)OC
C#CC(C)C(=O)C(=O)C#N
C#CC(C)(C=O)C=O
C#CC(=O)C(C=O)CC#N
C#CC1(C(=O)C=O)CC1
C#CC1(C)OCCC1=O
C#CC(CC#N)C(=O)C#N
C#CC(C=O)C(O)C#N
C#CC1(N)C(=O)OC1C#N
C#CC(O)(C=O)C(N)C#N
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C)C=O
C#CC12OC1CNC2=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
N#CC1CC(N)C1=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)C(C#N)CC=O
C#CC(C)C(=O)C=O
N#CC(C=O)C(N)C=O
C#CCC(C)C(=O)C=O
C#CC(C)(C=O)C=O
N#CC(C(N)=O)C1CC1
C#CC1C(=O)NC1C=O
C#CC(CO)C(N)=O
CC(C=O)C(C#N)C=O
C#CC1C=CNC1=O
C#CC(C(=O)O)C(N)C#N
C#CC1(O)C(=O)NC1C
N#CC1(N)C(=O)C2CC21
C#CC(C)(C=O)C=O
C#CC(CCO)C(N)=O
C#CC(O)(CC#N)C(N)=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC1(C=O)C2CN1C2
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC1(C=O)COCN1
C#CC1CC(=O)NC1=O
C#CC(C=O)CCC=O
C#CC(C)(C=O)C=O
C#CC(CC=O)C(N)=O
C#CC1(N)CCOC1=O
C#CC(C=O)CC=O
C#CC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)CCC=O
C#CCCc1cnoc1
C#CC(C)(O)C(N)=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(O)CNC1=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC1CCC(=O)C1=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(CCO)C(N)=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CCC(C#N)C(=O)C=O
C#CC1(C=O)CC(N)O1
CC(C=O)C(C#N)C=O
C#CC(=O)CCC=O
C#CC(C=O)NC(=O)C#N
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CCC=O
C#CC1(C=O)CCC1=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)NCC=O
C#CC(O)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CCO)C(N)=O
CC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C)(O)C(N)=O
O=CC#CC1CCC1=O
C#CC1CCC(=O)C1=O
C#CC(C=O)OC=O
C#CC(C=O)C(C)C=O
C#CC(=O)C(C=O)CC#N
C#CC(=O)CNC=O
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(O)(CC#N)C(N)=O
C#CC1C=CC(=O)CC1
CC#CC1C(=O)OC1C#N
C#CC1(C=O)C2CC1O2
C#CC12CC1NC2=O
C#CC1(N)COC1=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C#CC=O)C=O
C#CC(C(C)=O)C(N)=O
C#CC(O)(C=O)C(C)C#N
C#CC(C)C(=O)C=O
C#CC1C(=O)CNC1=O
O=CC#CC(O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CCC=O
C#CC(C#N)C(=O)O
C#CC(C=O)(CO)CC#N
C#CC(C=O)C(C)C=O
C#CC1CCC=C1C=O
C#CC(=O)C(=O)C1CC1
C#CC1(N)COC1=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C)C(=O)NC
C#CC1CCC(=O)C1=O
N#CC1(C(=O)C=O)CC1
O=CC1C(=O)CC2NC21
C#CC(C=O)CC=O
C#CC(C=O)CC=O
N#CC1C=C(N)OC1C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC1(O)C(=O)NC1C#N
C#CC1(C=O)CC(=O)N1
N#CC1NC1(C#N)C(=O)O
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC1OC(=O)C1O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC12NCC1OC2=O
C#CC(=O)C(C)CC=O
C#CC1(C(C)=O)CN1
C#CC(C)(C=O)C=O
C#CC1(C=O)CC(O)C1
C#CC(CC#N)C(=O)C=O
C#CC1C(=O)OCC1N
C#CC1(C=O)CCC1=O
N#CC1(C=O)CCC1=O
C#CC1(O)C(=O)NC1C
C#CC(C=O)(C=O)CC
C#CC(C(=O)O)C(N)C#N
C#CC(C=O)NC=O
C#CC(C(N)=O)C(O)C#N
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC1C=CC(=O)C1C#N
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)NCC1=O
C#CC(C)(O)C(N)=O
C#CC1(C(=O)C=O)CC1
N#CCC(C#CC=O)C=O
C#CC(C(=O)O)C(N)C#N
C#CC(=O)C(=O)CO
C#CC1(C=O)NC1CO
C#CC1C(=O)OC1N
C#CC1NC1(C#C)C(=O)O
C#CC(C=O)CCC=O
C#CC(C)(C=O)C=O
N#CC1CCC(=O)C1=O
C#CC(CCO)C(N)=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CC1C=O
CC#CC1C(=O)N2CC12
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C(N)=O)C(O)C#N
N#CCC(=O)C#CCC=O
C#CC(=O)CC(C#N)C=O
C#CC(O)(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(O)CNC1=O
O=CC#CC1(C=O)CC1
CC(C#N)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1CNC(=O)C1=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC
C#CC1(C(N)=O)CO1
O=CC1(C=O)C2CCN21
C#CC(O)(C#N)C=O
N#CC1(C(=O)C=O)CC1
C#CC(C=O)(C=O)CC#N
C#CC1(C(N)=O)CO1
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC12OC1CNC2=O
CC(C#CC=O)C=O
C#CC(C=O)CC(N)=O
C#CC(C=O)CCC=O
C#CC(CC)C(=O)C=O
C#CC1C(=O)OC1C#N
C#CC(C=O)C(C#N)C=O
N#CC1(O)C(=O)N2CC21
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
O=CC#CC1(C=O)CC1
C#CC12CC1C=CC2=O
C#CC(C)C(=O)C=O
N#CCCC#CC(=O)C=O
C#CC(C=O)CNC=O
CC(C#CC=O)C=O
C#CCC(C#C)(C=O)C=O
C#CC1(C(N)=O)CO1
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC(N)(C=O)C(O)C#N
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C)C=O
C#CC(C#C)(C=O)C=O
C#CC(C)C(=O)C=O
C#CC1(C=O)CC(C#N)N1
C#CC(=O)C(C#N)OC=O
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC1(C(N)=O)OC1C#N
C#CC(C=O)C(O)C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC1(C=O)NC1CO
C#CC(C=O)C(C#N)C=O
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CC1C(=O)OCC1C
O=CC#CC1(C=O)CC1
C#CC(C=O)C(N)=O
N#CC(C=O)CC=O
C#CC(C=O)C(C)C=O
O=CC#CC1(C=O)CC1
C#CC(CO)C(N)=O
N#CCC(C#N)C(=O)C=O
C#CC(C=O)C(C#N)C#N
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C)(C=O)C=O
C#CC12C=CC(=O)C1C2
C#CC(=O)C(=O)C#C
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CCC1=O
C#CC1(C=O)CC1O
C#CC(C#N)C(=O)O
C#CC(C=O)CCC=O
C#CC(C=O)CC=O
CC(C#CC=O)C=O
C#CC(=O)C(C=O)CC#N
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)(C=O)CC#N
C#CC1(C(N)=O)CC1
N#CC#CC(O)(C#N)C=O
C#CC(O)(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC1OCC(=O)C1=O
C#CC(C(=O)O)C1CN1
C#CC(O)(C=O)CO
C#CC(C#N)C(N)=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)CCC=O
C#CCCCC(=O)C=O
C#CC(CO)C(N)=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CCC1=O
C#CC(C)(C=O)C=O
C#CC1(O)C(=O)NC1C#N
N#CC1(O)CCC1=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CC1(C)O
C#CC(C(N)=O)C(O)C#N
C#CC12OCC1NC2=O
N#CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C)(O)C(N)=O
C#CCC(C#N)N(C)C=O
C#CC(C=O)COC=O
C#CC1C(=O)NCC1O
C#CC1(C=O)CC1C=O
C#CC1(C(N)=O)CO1
C#CC(O)(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)CCC=O
C#CC(C=O)C(C#N)C=O
C#CC1COC(=O)N1
C#CC(O)(C=O)C(C)=O
C#CC1(O)C(=O)NC1C#N
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C)C=O
C#CC1(N)C(=O)OC1C#N
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C#C)(C=O)C=O
C#CC12CC(CC1=O)O2
N#CCC1(C#N)C(=O)C1=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(O)C(=O)NC1C#N
CC(C#CC=O)C=O
C#CC(O)(C=O)C(N)C#N
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC(=O)C#N
C#CC(C)(O)C(N)=O
C#CC(C)C(=O)C=O
C#CC1(C(C)=O)CN1
C#CC(C)(C=O)C=O
CN(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
C#CC12OCC1NC2=O
C#CC(CC#N)C(=O)C=O
C#CC1(C(N)=O)CCO1
C#CC1(NC=O)CC1C
C#CC(C=O)C(C#N)C=O
N#CC(CCO)C(N)=O
C#CC(C=O)(C=O)CC
C#CC(C)(C=O)C=O
C#CC1(C(N)=O)CCO1
C#CC1(C(N)=O)OC1C#N
C#CC(C)(C=O)C=O
C#CC(OC=O)C1CN1
C#CC(C=O)C(C#N)C=O
C#CC1CC(N)OC1=O
C#CC1(C(N)=O)CCO1
C#CC(C)(C=O)C(C)=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(N)(C=O)C(=O)C#N
C#CC(C(N)=O)C1CO1
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC1(C=O)CC(N)O1
C#CC(C=O)C(C#N)C=O
C#CC(C(N)=O)C(O)C#N
C#CC(N)(C=O)C(=O)C#N
C#CC(C)(C=O)C=O
C#Cc1ccncc1C#N
C#CC1(C(N)=O)CO1
C#CC1(C=O)CCC1=O
C#CC1(O)CCNC1=O
C#CC(CO)C(N)=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CCC1=O
C#CC(C=O)CCC=O
C#CC12CC1NC2=O
C#CC(O)(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)NC=O
C#CC(O)C(=O)C=O
CC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)NCC1O
C#CC(C#C)(C=O)C=O
CN(C=O)C(C#N)C=O
C#CC(C=O)CC=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(O)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(O)C(N)=O
C#CC(O)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CC1C=O
C#CC(C)(O)C(N)=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
N#CC(CO)C(N)=O
C#CC(=O)C(C#N)CC=O
C#CC(C=O)CC=O
C#CC(N)(C=O)C(O)C#N
C#CC(CC#N)C(=O)C=O
C#CC(N)(C=O)C(O)C#N
C#CC(C=O)C(C#N)C=O
C#CC1(O)CCNC1=O
C#CC1(C=O)CC(N)O1
CC(C#CC=O)C=O
C#CC(O)(C=O)C(N)C#N
C#CC(C=O)CC=O
C#CC(C#N)OC=O
C#CC1(C=O)CC(=O)N1
C#CC1(C=O)CC(=O)N1
C#Cc1ccnoc1=O
C#CC(C=O)(C=O)CC#N
C#CC(O)C(=O)C=O
C#CC1(C=O)CCO1
C#CC1(CC#N)NCC1=O
C#CC(C=O)C(O)C=O
CC(C#N)(C=O)C=O
C#CC1(C(C)=O)CCO1
C#CC12OCC1NC2=O
C#CC12NC1COC2=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CCC=O
C#CCC(C#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CCCOC(=O)C=O
N#CCNC(=N)C=O
C#CC(C=O)C(=O)C=O
C#CC(C=O)C(N)=O
C#CC(C)CC(=O)O
N#CCC(C#CC=O)C=O
C#CC1C(=O)OC1C#N
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)NCC1O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CC1(C(=O)C=O)CC1
C#CCC(C)C(=O)C=O
C#CC1(C(N)=O)CN1
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC(C(N)=O)C(O)C#N
C#CC(N)(C=O)C(O)C#N
C#CC1(C(N)=O)CO1
N#CC1(N)COC1=O
C#CC1(C=O)CCC1=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC1(C(N)=O)CO1
C#CC(C=O)CC(N)=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)COC1C#N
C#CC(C=O)CC=O
C#CC1(C=O)NCC1=O
None
N#CCC(C#CC=O)C=O
C#CC1(O)CCNC1=O
C#CC(C)(C#N)C=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC1C(=O)NC1C=O
C#CC1(C=O)CCC1=O
C#CC(=O)CCC=O
C#CC12OCC1NC2=O
C#CC(C)(C=O)C(C)=O
C#CC1(C(N)=O)OC1C#N
O=CC#CC1(C=O)CC1
C#CC1C=CC(=O)C1C#N
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CCNC(=N)C(=O)O
C#CC(C=O)NC=O
N#CCC(C#CCO)C=O
C#CC(C)(C=O)C=O
C#CC(C(C)=O)C(N)=O
COCC(C=O)C=O
C#CC(C=O)C(N)=O
C#CC(C)C(=O)C(=O)C#N
C#CC(C(N)=O)C(O)C#N
C#CC1CCC(=O)C1=O
C#CC(C=O)CCC=O
C#CC(N)(C=O)C(=O)C#N
C#CC(=O)C(=O)OCC#N
C#CC1(C(=O)C=O)CCN1
C#CCCC(=O)C=O
C#CC1(N)C(=O)OC1C
N#CCCC=O
N#CC(C#N)OC=O
C#CC1CC(=O)CC1=O
C#CC(C(N)=O)C(=O)C#N
C#CC(C)(C=O)C=O
C#CC1CC(=O)NC1=O
C#CC1(O)C(=O)N2CC21
C#CC1(C=O)NC1CO
C#CC(C=O)C(C)C=O
CC(C#CC=O)C=O
C#CC1CCC(=O)C1=O
C#CC(CC#N)C(=O)C=O
CN1C(C#N)C1(C#N)C=O
O=CC#CC1(C=O)CC1
C#CC1(C=O)CCC1=O
C#CC1(C(N)=O)CO1
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC1(C(N)=O)CO1
C#CCC(C#N)OC=O
C#CC(C=O)C(C)C=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)NC1(C)C#N
C#CC1C(=O)CNC1=O
C#CC(=O)CCC=O
N#CCCC#CC(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC1(C=O)NCC1O
C#CC(C=O)CC(N)=O
N#CCC(C#CC=O)C=O
C#CC1(N)C(=O)OC1C#N
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC1C(=O)C(N)C1C#N
C#CC1CCC(=O)C1=O
C#CC(C=O)C(O)C#N
C#CC1C=C(C=O)CC1
C#CC1C(=O)N2CC12C
C#CCC(=O)NC=O
C#CC(O)C(=O)C=O
C#CC(C=O)CC=O
C#CC1(N)C(=O)OC1C#N
C#CC1(C(=O)C=O)CC1
C#CC1(C=O)NC1C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)NC(C)=O
C#CC(C=O)C(O)C#N
C#CC(C)(C=O)C=O
C#CC(=O)C(=O)NC
C#CC1(C(N)=O)CN1
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC1(C=O)CC(C#N)N1
C#CC1(C(N)=O)OC1C#N
CC(C#N)C(=O)C=O
C#CC1(C(N)=O)CCO1
N#CC(CN)C(=O)O
C#CC12NCC1OC2=O
C#CC(O)(C#C)C(N)=O
C#CC(C=O)CC=O
CC(C#CC=O)C=O
C#CC(CCO)C(N)=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC1(C=O)CC1C=O
C#CC(O)(C=O)CO
CC(C#CC=O)C=O
C#CC1(CC#N)NCC1=O
C#CC1(C(=O)O)CN1
N#CC12NC1C(O)C2=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
CC(C=O)C(=O)C#N
C#CC(C(N)=O)C1CO1
C#CC(C=O)C(C)C=O
C#CC(C=O)CC#CC=O
C#CC(C=O)(C=O)CC#N
N#CC1=NOC(=O)C1C#N
N#CC12NCC1OC2=O
CC(C#CC(=O)C#N)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C)C=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C(N)=O)C(O)C#N
C#CC(C)C(=O)C=O
C#CC(C=O)C(C)=O
C#CC(C=O)CCC=O
CC(C#N)(C=O)C=O
C#CC(C=O)CCC=O
C#CC1(C=O)CC(=O)N1
C#CC1(O)CCNC1=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CCC1=O
CC(C#CC=O)C=O
C#CC1C(=O)CC2NC21
C#CC1(C=O)CC(=O)N1
C#CC1(C=O)CCC1=O
CC(C#CC=O)C=O
C#CC1(C(N)=O)OC1C#N
C#CC(C(N)=O)C(=O)C#N
C#CC1(N)C(=O)OC1C
N#CC(C=O)CC=O
C#CC(=O)N(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC1(O)CNC1=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(CO)C(N)=O
C#CC(C=O)C(N)=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
N#CC1NC(=O)C1(O)C#N
N#CCC(C#CC=O)C=O
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)C(O)C#N
C#CC(CC=O)NC=O
C#CC1(C=O)NC1CO
C#CC(CC#N)C(=O)C=O
C#CC12NCC1OC2=O
C#CC(O)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC1(C(N)=O)OC1C
C#CC(=O)CCCC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC
C#CC1(C=O)CC(O)C1
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC1(C(N)=O)NC1C#N
C#CC(=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)NCC1=O
N#CC(C=O)CC=O
C#CC(C=O)CC=O
CC(C#CC=O)C=O
N#CC(C=O)C(N)C=O
C#CC(CC#N)C(=O)CN
C#CC1(C(=O)C=O)CC1
C#CC12C(=O)NC3C1C32
C#CC(CO)C(N)=O
O=CC#CC1(C=O)CC1
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC1CC(C(N)=O)O1
C#CC(C)(C=O)C=O
C#CC12OC1CNC2=O
C#CC1(C=O)CCCN1
C#CC1(C(N)=O)CC1C#N
C#CC(C)(C=O)C=O
C#CC1(C(N)=O)CO1
O=CC#CC1(C=O)CC1
C#CC(C=O)CC=O
C#CC1(C=O)NC1CO
C#CC(C=O)C(C)C=O
C#CC(=O)CCCC=O
C#CC(O)(C=O)C(N)C#N
C#CC(C)(C=O)C=O
C#CC(C)(C=O)OC
C#CC(O)(C=O)C(N)C#N
O=CC#CC(O)C=O
C#CC(C=O)(C=O)CC#N
CN1CC1(C=O)C(O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
N#CC1(C(=O)C=O)CC1
N#CC(N)(C=O)CO
C#CC(C=O)C(C)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C#N)(C=O)OC
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(O)C=O
C#CC1C(=O)NCC1O
C#CC(C)C(=O)C=O
C#CC12OC1CC2=O
C#CC(CCO)C(N)=O
C#CC(C)(C)C(=O)C=O
C#CC(C#N)(C=O)CC#N
C#CC(C=O)C(=O)CC#N
C#CCNC(=O)CCC#N
None
C#CC(C=O)CO
C#CC1CCC=CC1=O
C#CC(C)(O)C(N)=O
C#CC12NC1COC2=O
N#CCCC(=O)C#CC=O
C#CC12OC1CNC2=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC1(C=O)NCC1O
C#CC(O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
N#CC1(C=O)CCC1=O
C#CC1(C(=O)C=O)CC1
C#CC1(C=O)CC1C=O
CCC1(C#N)COC1=O
C#CC(CC#N)C(=O)C#N
C#CC(C(N)=O)C(C)O
C#CC(C)(O)C(N)=O
C#CC(C(N)=O)C1CO1
C#CC(C#N)(C=O)C=O
C#CC(C#C)(C=O)C=O
C#CC(C=O)CC=O
CC(C#CC=O)C=O
C#CC(O)(C=O)C(N)C#N
C#CC(C=O)C(C#N)C=O
C#CC1C(=O)ON=C1C#N
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CCC(=O)NC(C)=N
None
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC1(N)C(=O)OC1C
C#CC1(C=O)C=CCC1
O=CC#CC(O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
CC(C#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC1(N)C(=O)OC1C#N
C#CC1NC1C#CC=O
C#CC1(O)CCNC1=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CC1O
C#CC(C=O)C(C)C=O
C#CC(C)(C=O)C(C)=O
C#CC(C)(C=O)C=O
C#CC12CC1NC2=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC12CC(C1)NC2=O
C#CC(CC#N)C(=O)C#N
CC#CC(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
N#CC1(C(N)=O)CCO1
C#CC(C=O)CC=O
C#CCC(C#C)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC(C=O)CC(N)=O
C#CC1(C=O)NC1CO
C#CC(C=O)C(N)=O
C#CC1CNC(=O)O1
C#CC1C=CC(=O)C1C#N
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(C)C(=O)C#N
C#CC1(C=O)NC1CO
C#CC(=O)CCC=O
C#CC1(C=O)NC1CO
C#CC(C=O)C(C#N)C=O
C#CC1CCC(=O)C1=O
C#CC(C=O)C(C#N)NC
C#CC(C)(C=O)C=O
C#CC1(C(N)=O)CO1
C#CC(C=O)C(C)C=O
C#CC(C)(C#N)C=O
C#CC(C(=O)O)C(C)N
C#CC(C)(C=O)C=O
N#CC1(C(N)=O)CCO1
C#CC1(C=O)CC(C)O1
C#CC(CC#N)C(=O)O
CC(C#CC(=O)C#N)C=O
C#CC(C)C(=O)C=O
C#CC1(C(=O)O)NC1C#N
CC#CC1(C=O)CO1
C#CC(O)(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C#N)C(=O)O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC1CCC(=O)C1=O
CC(C#CC=O)C=O
C#CC(C(N)=O)C(C)O
C#CC1(C(N)=O)CO1
C#CC(C=O)C(=O)C#N
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
CC1(O)C2NCC21C=O
C#CC(CC#N)C(=O)C=O
C#CC(C(N)=O)C(=O)C#N
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)NC1CO
C#CC(OC=O)C(N)C#N
C#CC1CCC(=O)C1=O
CC(C#CC=O)C=O
CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC1(C)COC1=O
C#CC(CO)C(N)=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CC1C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C)C=O
N#CC1(C=O)CCC1=O
N#CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC1CCC(=O)NC1=O
C#CC12OC1CNC2=O
C#CC1(C=O)CNC1C#N
CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
CC(C#CC=O)C=O
N#CCC(C#N)(C=O)C=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)NC1CO
C#CC(C=O)C(C)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(O)C(=O)C=O
C#CC(C=O)(C=O)CC
C#CC1(C=O)CCC1=O
C#CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(=O)C(C)CC=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)OC=O
C#CCC(=O)CC(O)C#N
C#CC1(C(N)=O)CCO1
C#CC1(C=O)CCC1=O
C#CC(O)(C=O)C1CN1
O=CC#CC1(CO)CC1
C#CC(C=O)CCC=O
O=CC#CC1COC1=O
C#CC(C=O)CCC=O
C#CC1(C(=O)C=O)CC1
C#CC(CC#N)C(=O)C=O
C#CCC(C#C)C(=O)C=O
C#CC1CC(N)OC1=O
C#CC(C=O)CCOC
C#CC(C=O)C(C)(C)O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C(=O)C=O)CC1
C#CC(C)C(=O)C(=O)C#N
C#CC1C(=O)C=CC1C#N
C#CC(C)(C=O)C=O
C#CC1(O)CNC1=O
C#CC12OC1(C)CC2=O
C#CC(C)COC=O
C#CC1(C=O)CCC1=O
C#CC1(C=O)CCC1=O
CC(C#CC=O)C=O
C#CC1CCC(=O)C1=O
C#CC1(N)COC1=O
C#CC(C=O)CCC=O
C#CC(C=O)CCC=O
C#CC1(C(=O)C=O)CC1
C#CC(O)(C=O)C1CN1
CC(C#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
CC(=O)CC(C=O)CC#N
C#CC1(C(N)=O)CO1
C#CC1(C(N)=O)CO1
C#CC1NC(C)OC1=O
C#CC(N)(C=O)C=O
C#CC(C=O)CC=O
C#CC(O)(CC#N)C(N)=O
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC(CO)C(N)=O
C#CC(O)(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CCO
C#CC(=O)C(O)CC=O
C#CC1(C(=O)C=O)CC1
C#CC(C=O)C(C)C=O
C#CC(O)(C=O)C1CN1
C#CC(C)(C=O)C=O
C#CC(C=O)C(=O)C#N
C#CC1(C(C)=O)NC1C#N
C#CC1(C(=O)O)NC1C#N
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C(=O)C#N
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CCC1=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
C#CC(O)(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(C(N)=O)CO1
C#CC1(C=O)OC1C#N
C#CC(C(=O)O)C(N)C#N
C#CC(C=O)(C=O)CC#N
C#CCCC(=O)C=O
C#CC(CO)C(N)=O
C#CC(C#N)C(C)=O
C#CC(O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C=O)C(O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
CC(=O)C(C)C#CC=O
C#CC(C)(O)C(N)=O
C#CC(C=O)CCC=O
C#CC1(N)COC1=O
C#CC(N)(C=O)CO
C#CC(C)(C=O)C=O
C#CC(O)(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(CCO)C(N)=O
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
C#CC12CC3C(C1=O)N32
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(=O)C(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C=O)C(O)C=O
C#CC1(C=O)OC1(N)C#N
C#CC(N)(C=O)C=O
C#CC(C(N)=O)C1CN1
N#CCCC#CC(=O)C=O
C#CC1C(=O)N2C(C)C12
C#CC1(C(C)=O)CN1
C#CCCC(=O)C=O
C#CC(C=O)N(C)C=N
C#CC(O)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(O)(C#N)C=O
C#CC(CCO)C(N)=O
C#CC(C=O)(C=O)CC#N
C#CC1(C(N)=O)OC1C#N
C#CC1(N)C(=O)OC1C#N
C#CC1(O)C(=O)NC1C#N
C#CC(=O)C(=O)CCC#N
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CCC1=O
C#CC(=O)C(C#N)CC=O
C#CC(O)(C=O)C(=O)C#N
C#CC12NCC1OC2=O
C#CC12CC1OC2=O
C#CC(C)(C=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC12CC1C(=O)C2=O
C#CC1CCC(=O)C1=O
C#CC12NC1COC2=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC12NCC1OC2=O
C#CC12C(=O)C3CC1C32
C#CC1CCNC(=O)O1
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CCC=O
C#CC(C)C(=O)C=O
C#CC(O)(CC#N)C(N)=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)C(=O)CC
C#CC(=O)C(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
N#CC(=O)N(C=O)CC=O
C#CC(=N)N(C)C=O
C#CC(=O)C(C=O)CC#N
O=CC#CC1(C=O)CC1
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
O=CC#CCCCC=O
C#CC1(C(=O)C=O)CC1
C#CC1(O)CNC1=O
C#CC(C)(C=O)C=O
C#CC1C(=O)OCC1C
C#CC(C=O)C(C#N)ON
C#CC(CCO)C(N)=O
C#CC1C(=O)C=CC1C#N
C#CC(C=O)CC#CC=O
C#CC1(C=O)COC1C#N
C#CC1(O)C(=O)NC1C
C#CC(=O)CCCC=O
C#CC(C=O)OCC=O
C#CC(=O)C(C#N)CC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1CCC(=O)C1=O
C#CC(CC#N)C(=O)O
CC(C#N)(C=O)C=O
C#CC1(N)CCOC1=O
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(N)=O
C#CC1(C(N)=O)CCO1
C#CC(C)(C=O)CO
C#CC1(C=O)CNC1=O
O=CC#CC1(C=O)CC1
C#CC(=O)C(=O)CCC#N
O=CC#CC1(C=O)CC1
C#CC(C=O)C(C#N)C=O
C#CC1(C(=O)C=O)CC1
C#CC(C)(C=O)CO
C#CC1(C(=O)C=O)CN1
N#CC(C=O)C(C#N)C=O
C#CCC(=O)OCC#N
C#CC1(C(N)=O)OC1C#N
C#CC(O)(C#N)C=O
C#CC1=CCNC1=O
C#CC1COC(=O)C1=O
C#CC(O)(CC#N)C(N)=O
C#CC(C=O)CCC=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
N#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C#N)C=O
C#CC1(C(N)=O)CO1
C#CC(C=O)(C=O)CC#N
C#CC(CO)C(N)=O
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC
C#CC(C(N)=O)C1CO1
C#CC(C=O)(C=O)CC#N
C#CC(CO)C(N)=O
C#CC(C=O)CC=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC1C(=O)NCC1O
C#CC1(C)CN1C=O
C#CCC(=O)CNCC
C#CC1(O)CNC1=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
CC(C)C1(C)CNC1=O
O=C1CCC1(O)C1CN1
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CCCC1
C#CC1(N)C(=O)OC1C
C#CC(C)C(C#N)C=NO
C#CC(C)C(=O)C=O
C#CC(O)(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(OC=O)C(N)C#N
C#CC(C(N)=O)C1CO1
C#CC1C(=O)NC1CO
C#CC1(C=O)COC1=O
C#CC(C=O)C(C#N)C=O
C#CC(CO)C(N)=O
C#CC1(O)CCNC1=O
CC1(C(=O)NC=N)CN1
C#CC1(C(N)=O)OC1C#N
C#CC1(C(C)=O)NC1C#N
C#CC(C)C(=O)C=O
CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC1C(=O)CNC1C#N
C#CC1(O)CNC1=O
C#CC(CC#N)C(=O)C=O
C#CC1CCC(=O)C1=O
C#CC(N)(C=O)C1CO1
C#CC12C(=O)OC1C2C#N
C#CC(C)(O)C(N)=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)NC1(C)C#N
C#CC(O)(C=O)C(N)C#N
C#CC(C=O)(C=O)CC#N
C#CC12OC1(C#N)CC2=O
C#CC(C(N)=O)C1CO1
N#CCC(C#CC=O)C=O
C#CC(N)(C=O)C(=O)C#N
C#CC(C=O)C(C#N)C=O
C#CC1(C(C)=O)NC1C#N
C#CC1(C=O)CC1C=O
C#CC1(C=O)NC1(C)C#N
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C)C(=O)C#N
C#CC12NC1COC2=O
C#CC1(C=O)NC1C=O
C#CC(C=O)C(O)C#N
C#CC1(C(N)=O)CN1
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC1(C=O)NCC1O
C#CC1C(=O)NC1CO
C#CC(C)(C=O)C=O
C#CCCC(=O)C=O
C#CC(C)(C=O)C=O
CC(C#N)(CC#N)OC=O
C#CC(C)(C=O)C=O
CC(=O)CC(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(C(N)=O)C(=O)C#N
C#CC(C=O)C(C)C=O
C#CC(C=O)CC=O
C#CC1=CC2CN2C1=O
C#CC1C(=O)CNC1C#N
C#CC(C=O)(C=O)CC#N
C#CC(O)(C=O)CO
C#CCC(=O)C(=O)CC
C#CC(C=O)C(C)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC1(N)C(=O)OC1C#N
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(CO)C(N)=O
C#CC(C=O)C(C)=O
C#CC(O)(C=O)C=O
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CCC=O
C#CC1(C=O)NC1C=O
C#CC(C)(C)C(N)=O
C#CC12NCC1OC2=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC1(C=O)CCC1=O
C#CC1CC1C(=O)C=O
C#CC1=CCC(=O)C1=O
C#CC(C=O)C(C#N)C=O
C#CC(C(N)=O)C1CO1
O=CCC#CCC=O
N#CCC(C#N)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC1CCOC(=O)N1
C#CC(CC#N)C(=O)OC
C#CC(=O)C(C)C=O
C#CC(C)(C=O)C(=O)C#N
C#CC(C)C(=O)C#N
C#CC1(C=O)NCC1O
C#CC1CCCOC1=O
C#CC1(C(N)=O)OC1C
None
C#CC(CC#N)C(=O)C=O
C#CC(C(N)=O)C(O)C#N
C#CC12NC1(C#N)OC2=O
C#CC(C#N)OC=O
C#CC1(O)C(=O)NC1C#N
C#CC(C=O)CCC=O
None
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(C=O)CCC=O
C#CC1(C=O)NC1(C)C#N
O=CC#CC1(C=O)CC1
C#CC1(C=O)OC1C#N
C#CC(C(N)=O)C(O)C#N
C#CC1(C=O)OC1C#N
C#CC(C)C(=O)C=O
C#CC(O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)OC1C
C#CC1(C=O)COC1C#N
C#CC(C=O)(C=O)CC#N
C#CC(C(N)=O)C(C)O
C#CC(CO)C(N)=O
C#CC(N)(C=O)C(O)C#N
C#CC(C)(C=O)C=O
CC#CC1(C=O)CO1
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC1(C(N)=O)CC1O
C#CC(CC#N)C(=O)N=O
CC(C#CC=O)C=O
C#CC1(C(=O)C=O)CC1
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
C#CC1C(=O)OC1C#N
C#CC(C=O)NC=O
C#CC1(C=O)CCC1=O
N#CC(C=O)NC=O
CC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC1(O)C(=O)NC1C#N
C#CC1(C=O)CC(N)O1
C#CC(CO)C(N)=O
C#CC(C)C(C)OC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(N)=O
C#CC(C=O)C(C)=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
N#CC(C=O)CCC=O
C#CC(O)(C=O)CC#N
CC(C#N)(C=O)C=O
C#CC1(O)C(=O)NC1C
C#CC(C)C(=O)C=O
N#CC1(C=O)CCC1=O
C#CC1(C=O)NC1C
C#CC(C=O)OC=O
C#CC(C(N)=O)C(=O)C#N
C#CC(O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC1(C(=O)O)CN1
C#CC1(C=O)NC1C
O=CC#CC1(C=O)CC1
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(O)(C=O)CC=O
C#CC(=O)C(C#N)NC=O
C#CC12C(=O)CN1C2C#N
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(N)(C=O)CO
O=CC#CC1(C=O)CC1
C#CC1CCC(=O)C1=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC(N)=O
C#CC1C(=O)CNC1=O
C#CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)OC1C#N
C#CC(C=O)C(C)C=O
C#CC(C)(C=O)C=O
N#CCC(C#CC=O)C=O
N#CC#CC(O)(C#N)C=O
C#CC1C(=O)NC1C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)OC=O
N#CC1=CCC(C#N)C1=O
C#CC1C(=O)NC1C=O
C#CC1C(=O)NC1(C)C#N
C#CC(C=O)(C=O)CC
C#CC(O)C(=O)C=O
CC(C#CC=O)C=O
C#CC1CCC(=O)C1=O
C#CC(O)(C#N)C=O
C#CC1(C=O)CCCN1
C#CC(C=O)C(C#N)C=O
C#CC(N)(C=O)C(O)C#N
C#CC(C)(C=O)C=O
CC(C=O)C(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C)C=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
O=CC#CC1CCC1=O
C#CC1OCCC1=O
C#CC1(C(N)=O)OC1C#N
C#CC(C=O)C1CN1
C#CC1(C(=O)C=O)CC1
C#CCC(C#N)C(=O)C=O
C#CC1(C=O)C=CCC1
N#CCC(C#CC=O)C=O
C#CC1(C=O)NC1C=O
C#CC(C)(C=O)C=O
C#CC1(N)COC1=O
N#CC(N)(C=O)CO
C#CC1NC(=O)C1=O
C#CC1(C(N)=O)CC1O
C#CC(C=O)(C=O)CC
C#CC(C(=O)O)C(N)C#N
C#CC1(C=O)CNCO1
C#CCC(C#C)C(=O)C=O
C#CC(CC)C(=O)NC
C#CC(C=O)C(O)CO
C#CC(C(N)=O)C(C)O
C#CC1(C(=O)C=O)CC1
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC1(C(N)=O)OC1C#N
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
O=CC#CC1CCC1=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
N#CC1(C=O)CNC1
C#CC(C=O)(C=O)CC
C#CC1C=CC(=O)CC1
C#CCCC(=O)NC=O
C#CC(C=O)(C=O)CC
CC(C#CC=O)C=O
C#CC1C(=O)ON=C1C#N
O=CC#CC(O)C=O
C#CC(O)(CC#N)C(N)=O
C#CC1C(=O)CNC1=O
C#CC1(C(N)=O)CO1
C#CC(C=O)(C=O)CC#N
C#CC(C=O)NC=O
C#CC(C=O)CCC=O
C#CC(C=O)OCC=O
C#CC(C=O)C(C#N)C=O
C#CC(O)(CC#N)C(N)=O
C#CC(C=O)(C=O)CC
N#CCC(C#CC=O)C=O
C#CC1(O)C(=O)NC1C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC(O)(CC#N)C(N)=O
N#CC1(C(N)=O)CCO1
C#CC1(C=O)CCC1=O
C#CC1(C=O)NC1C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(=O)CO
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CCc1cnc(C)o1
C#CC(C=O)C(C)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CO
C#CC1(C(=O)C=O)CC1
C#CCC(C)C(=O)C=O
C#CC(O)(CC#N)C(N)=O
None
C#CC(=O)C(C)C=O
None
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(=O)C(=O)C#C
C#CC(O)(CC#N)C(N)=O
C#CC(C=O)CC(C)O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC1(C(N)=O)CN1
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)NC1C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(N)C(=O)OC1C#N
C#CC(C(N)=O)C(O)C#N
N#CC1OC1(C#N)C(N)=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(N)=O
C#CC(C=O)CCC=O
C#CC1(C#N)COC1=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC1(C(N)=O)NC1C#N
C#CC1(C(C)=O)NC1C#N
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC(O)(CC#N)C(N)=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC1C(=O)OC1N
C#CC1(O)C(=O)NC1C#N
C#CC(O)(C#N)C=O
C#CC12NC1COC2=O
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C#N)C=O
C#CC(O)(CC#N)C(N)=O
C#CC1(C=O)CCC1=O
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
C#CC(O)(CC#N)C(N)=O
C#CC(CN)C(=O)O
C#CC(C)C(=O)C=O
CC#CC(CO)C(N)=O
N#CCC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CO
C#CC(C)(C=O)CO
C#CC(C=O)(C=O)CC#N
C#CC(O)(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)OC=O
C#CC(C#N)(C=O)CC#N
CCC(C#N)(C=O)C=O
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
CC#CC1(C=O)CO1
C#CC(CC#N)C(=O)C=O
C#CCC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC12CC1C(O)C2=O
O=CCC(C=O)C1CN1
C#CC(NC=O)C(O)C#N
C#CC(C#C)OC(N)=O
C#CC(CCO)C(N)=O
C#CC(O)(C=O)C1CN1
C#CC12NC1COC2=O
C#CC1(O)C(=O)NC1C#N
C#CC(C=O)CC=O
C#CC1(C=O)CC(=O)N1
N#CC1(C=O)CO1
C#CC(CO)C(N)=O
C#CC(C)(C=O)C=O
C#CC(CCO)C(N)=O
C#CC(C=O)C(C#N)C=O
C#CC12OCC1NC2=O
C#CC(C=O)CC=O
O=CC#CC1(C=O)CC1
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC12NCC1OC2=O
C#CC(C=O)CC=O
C#CC1(N)COC1=O
C#CC1(C(N)=O)NC1C#N
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C#C)C=O
C#CCC(=O)NC(=O)C#N
C#CC(C=O)(CC#N)OC
C#CC1CCC(=O)C1=O
C#CC1(C(=O)C=O)CC1
C#CC1CCC(=O)C1=O
C#CC1CC1C(=O)C=O
C#CC1(C=O)OCC1O
C#CC1(C=O)CC(=O)N1
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(O)(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(N)(C#N)C=O
C#CC1(C(=O)C=O)CC1
C#CC1(C=O)CC1C=O
C#CC(CC#N)C(=O)C=O
CC(C#N)C(=O)C=O
O=CC#CC1(C=O)CC1
C#CC(C=O)C(N)=O
C#CC(C=O)C(C#N)C=O
N#CC(N)C(O)(C#N)C=O
CC(=O)CC(C)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC12OC1CNC2=O
C#CC(C=O)OC=O
C#CC(C)(C=O)C=O
CN1CC1(C=O)C(O)C#N
C#CC1(C=O)CCC1=O
CC(C#CC=O)C=O
C#CC(C(N)=O)C(O)C#N
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC1(C=O)NC1CO
C#CC(C=O)C(N)=O
C#CC(C=O)C(C#N)C=O
C#CC1(C(N)=O)NC1C#N
C#CC1=CC(C#N)CC1=O
C#CC(=O)C1CCC1=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(N)COC1=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(C(N)=O)C(O)C#N
C#CC(CCO)C(N)=O
C#CC(C=O)CC=O
C#CC1(C=O)NCC1=O
C#CC12C(=O)CN1C2C#N
CC(C#CC=O)C=O
C#CC1(C)COC1=O
C#CC1(O)C(=O)NC1C
C#CC(C=O)C(C#N)C=O
C#CC(=O)C(C#N)CC=O
C#CC(C=O)C(C#N)C=O
C#CC1(C(N)=O)OC1C#N
C#CC(C=O)C(C)C=O
C#CC(C=O)CC=O
C#CC1CCC(=O)C1=O
C#CC1(C=O)CCC1=O
C#CC(O)(CC#N)C(N)=O
CC(=O)C#CCC=O
C#CC(CC#N)C(=O)C#N
C#CC(C=O)CC=O
C#CC1(C(N)=O)CO1
C#CC(C)(C=O)CO
C#CC(CC=O)C(N)=O
C#CC(C)(C=O)C(=O)C#N
C#CC1C(=O)CC2CN21
C#CC(C)C(=O)C=O
C#CC(C(=O)O)C(N)C#N
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C1(C#N)CO1
C#CC1(C(=O)C=O)CC1
C#CC12OC1CNC2=O
C#CC1CCC(=O)C1=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC1C=CC(=O)C1C#N
C#CC1(C=O)CC1C=O
C#CC(O)C(=O)C=O
CC(C#CC=O)C=O
C#CC(N)(C=O)C=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1C(=O)C(O)C1C#N
C#CC1(C=O)CCC1=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)NCC1O
C#CCCOC(N)=O
C#CC1(C(N)=O)CN1
C#CC1(C(N)=O)OC1C#N
C#CC12NC1COC2=O
C#CC(=O)C(=O)CCC#N
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC1(C(=O)O)CN1
C#CC(CCO)C(N)=O
CC(C#CC=O)C=O
CC(C#N)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
O=CC#CC1CCC1=O
N#CC(CCO)C(N)=O
C#CC(CCO)C(N)=O
C#CC12OC1(C#N)CC2=O
C#CC(C)(C=O)C=O
C#CC(=O)C(=O)C#C
C#CC(C#C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(N)=O
C#CC(C=O)C(C)C=O
CC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC(CC)C(=O)C#N
C#CC(CCO)C(N)=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(N)=O
C#CC1(C(N)=O)OC1C#N
C#CC(C=O)CCC=O
C#CC(CO)C(N)=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(C(N)=O)CN1
C#CC(C(N)=O)C(O)C#N
C#CC(NC=O)C1CO1
C#CC(C=O)CC=O
C#CC1(C=O)OC1C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC(N)(C=O)C(O)C#N
C#CC1(O)CNC1=O
N#CCC(C#CC=O)C=O
C#CC1(C(=O)C=O)CC1
C#CC1C=CC(=O)C1C#N
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CCC1=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C#N)C=O
C#CC(O)(C=O)C1CN1
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CNC=O
C#CC(C=O)C(C#N)CO
C#CC1(C(=O)C=O)CC1
C#CC(C(=O)O)C(N)C#N
C#CC(C)(C=O)C(=O)C#N
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)OC=O
C#CC(CC#N)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC1(C=O)C=CCC1
C#CC(CC#N)C(=O)C=O
C#CC(CC)C(=O)C=O
C#CC1CCC(=O)C1=O
C#CC1(C(N)=O)CO1
CC(C#N)C(=O)C=O
C#CC(CC)C(=O)OC
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CO
C#CC1(C=O)NCC1=O
C#CC1CCC(=O)C1=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)COCN
C#CC(C)(C=O)CO
C#CC12CC1OC2=O
C#CC(C)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C)(C=O)C=O
C#CC1(C(N)=O)CO1
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C)C=O
C#CC(C)(C=O)C=O
C#CC(=O)C(C#N)CC=O
C#CC1(C=O)NC1CO
C#CC1(O)C(=O)NC1C
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)OC
C#CC1(O)CNC1=O
C#CC(C=O)(C=O)CC#N
C#CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
CCCC#CCC=O
C#CC(C=O)(C=O)CC#N
C#CC(C#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C#C)C(=O)C=O
N#CC(C=O)CC=O
CC1C(=O)OC2CCC21
C#CC(C=O)(C=O)CC#N
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)(C=O)CC
C#CC(C=O)C(C)C=O
CCC#CC(=O)C=O
C#CC1(C(=O)C=O)CC1
C#CC1(C=O)NCC1=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CO
N#CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC#CC(=O)C=O
C#CC(C=O)CC=O
C#CC(C#C)C(N)=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)C=O
C#CCC(=O)CC=O
C#CC1(C=O)NC1C=O
CC#CC(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC1(O)CNC1=O
C#CC(C=O)CC=O
C#CC(C=O)C(C)C=O
C#CC12CC(C1)NC2=O
C#CC1(C=O)CCC1=O
C#CC(C)(O)C(N)=O
C#CC(C)C(=O)C=O
C#CC(C(N)=O)C(C)O
C#CC(C)(C=O)C=O
C#CC1(C=O)NC1C
C#CC(=O)C(C=O)CC#N
C#CC(CO)C(N)=O
C#CC(C=O)CC=O
N#CC1(C(=O)C=O)CO1
C#CC1CCC(=O)C1=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(C(N)=O)OC1C
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C)C=O
C#CC1(O)CNC1=O
CC#CC(C#N)C=O
C#CC12NCC1OC2=O
C#CC(C=O)N(C)C=O
CC(C#CC=O)C=O
C#CC(C=O)OC=O
C#CC(C)C(=O)C=O
CN1CC(=O)C1C1CO1
C#CC1COC(=O)C1C
C#CC(C)C(=O)C=O
CC(C#CC=O)C=O
C#CC(N)(C=O)C(C)O
C#CC12CCC1(C=O)N2
C#CC(C=O)C(C#N)C=O
C#CC(CO)C(N)=O
C#CC1CC(NO)C1=O
C#CC(C=O)(C=O)CC
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
C#CC1C(=O)OC1CN
C#CC1C(=O)NCC1O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CCCC(=O)C=O
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(O)C=O
C#CC(O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC1(C(=O)NC)CO1
C#CC(C=O)CC=O
C#CC1CCC(=O)C1=O
C#CC1OC(C)NC1C#N
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C)C=O
C#CC1(N)C(=O)OC1C#N
C#CC1CCC(=O)C1=O
C#CC(C=O)CC=O
COC(C#N)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(O)(CC#N)C(N)=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C(=O)C=O)CC1
C#CC12OCC1NC2=O
O=CC#CC1CCC1=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C#N)C=O
C#CC(C)=O
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C#C)C=O
C#CC1(C(N)=O)CO1
C#CC(C)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CC1(C(=O)C=O)CO1
C#CCC(=O)NC=O
C#CC(CCO)C(N)=O
C#CC(C=O)OC=O
CC(C#CC=O)C=O
N#CCC(C#N)(C=O)C=O
C#CC1CC=CC1=O
C#CC1(C(=O)C=O)CO1
C#CC(C(N)=O)C(O)C#N
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1CCC(=O)C1=O
C#CC(C=O)C(C)=NO
C#CC1(C)CNC1=O
C#CC(O)(CC#N)C(N)=O
C#CC(C=O)C(C)C=O
C#CC1CCC(=O)C1=O
C#CC(=O)C(C#N)CC=O
CC(C#CC(=O)C#N)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CO
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC1C(=O)NCC1O
C#CC(CC#N)C(=O)C=O
C#CC(N)(C=O)C(O)C#N
C#CC(C)C(=O)C=O
C#CC(=O)C(=O)CCC#N
C#CC(C)(C=O)C=O
C#CC(CO)C(N)=O
C#CC1(C=O)CCC1=O
C#CCCC(=O)C(N)=O
CC(C#CC=O)C=O
C#CC1(C=O)C2CCN21
C#CC(CC)C(=O)C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C#N)C=O
C#CC(C)(C=O)C=O
C#CC1C(=O)CC1C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(C#C)(C=O)C=O
C#CC(=O)C(C)C=O
C#CC1(C=O)NCC1=O
C#CC1(N)C(=O)OC1C#N
O=CC#CC(O)C=O
C#CC(N)(C=O)C(O)C#N
O=CC#CC1(C=O)CC1
C#CC1(C=O)CC(=O)N1
C#CC(C=O)(C=O)CC#N
C#CC(C#N)CC(=O)C=O
C#CC(C=O)CCC=O
C#CC(C)(C=O)C=O
C#CC1(C(=O)C=O)CC1
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC1CCC(=O)C1=O
CC(C#CC(=O)C#N)C=O
C#CC(C)C(=O)C=O
C#CC(=O)C(C#N)CC=O
C#CC12NC1COC2=O
C#CC1CCC(=O)C1=O
C#CC1CCC(=O)C1=O
C#CC(C)(C=O)C=O
C#CC1C=C(C=O)CC1
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C)C=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
N#CC1C(=O)C=CN1C=O
C#CC1C(=O)OC1(C)C#N
C#CC(=N)N(C)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(=O)C(C)C=O
C#CC(O)(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(=O)C=O
C#CC1(C(=O)C=O)CC1
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CC(CO)C(N)=O
C#CC(C=O)(C=O)CC#N
C#CC1(C(C)=O)CN1
C#CC1CCC(=O)C1=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC1(C(N)=O)OC1C#N
CC(C#CC=O)C=O
C#CC(O)(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC12OC1(C#N)CC2=O
C#CC1(C(N)=O)CN1
C#CC(C(N)=O)C(=O)C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(CO)CO
C#CC(C=O)(C=O)CC#N
C#CC(CC)C(=O)C=O
C#CC1NC1(C#C)C=O
C#CC1(C(=O)C=O)CC1
C#CC(C)(O)C(N)=O
C#CC1(C=O)CCC1=O
C#CC12OCC1NC2=O
C#CC1(C(=O)C=O)CC1
N#CC(=O)C#CC(O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C#N)C(=O)O
C#CC1(C=O)C(N)C1C#N
C#CC(C=O)C(O)C=O
C#CC(C(N)=O)C(O)C#N
C#CC1(C)C=CCO1
C#CC(C#C)C(C)=O
C#CC(C=O)CC=O
C#CC1(C(N)=O)CO1
C#CC1C(=O)OCC1N
C#CC(C=O)(C=O)CC#N
C#CC1C=CC(=O)C1C#N
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
C#CC(O)(CC#N)C(N)=O
C#CC(C#N)(C=O)CC#N
C#CC(CCO)C(N)=O
C#CC(C=O)(C=O)CC#N
C#CC1CC1C(=O)C=O
C#CC12NC1COC2=O
C#CC12NC1COC2=O
CC(C=O)C(C#N)C=O
N#CC(C=O)CC=O
N#CCC(C#N)C(=O)C=O
C#CC1(C=O)CCC1=O
C#CC(CCO)C(N)=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)OCC1=O
N#CC(C=O)CC=O
C#CC1(C(=O)C=O)CC1
C#CC(C=O)C(O)C#N
N#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC1C=CC(C#N)O1
C#CCC(=O)OC(N)C#N
C#CCCC(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)C(N)=O
C#CC(C(N)=O)C1CO1
C#CC(C)C(=O)C=O
C#CC(C=O)CNC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C)C=O
C#CC1(CC)COC1=O
N#CCC(C#CC=O)C=O
C#CC1(N)C(=O)OC1C#N
C#CC(C=O)CC=O
C#CC(C#N)C(=O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(CO)C(N)=O
C#CC(C=O)C(C#N)C=O
C#CC1(C(N)=O)NC1C#N
C#CC(C=O)CC=O
C#CC(O)(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)C(=O)NC
C#CC1(O)CCNC1=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
N#CC(C=O)OC=O
C#CC(C)COC=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC1(C(C)=O)NC1C#N
C#CC(C)(C=O)C=O
C#CC1CC(=O)C1=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CO
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(O)(C=O)C(N)C#N
C#CC(C(N)=O)C1CO1
N#CC1(C=O)NCC1O
C#CC(C)(C=O)C=O
C#CC1CCC(=O)C1=O
N#CC1(N)C(=O)N2CC21
N#CCOC(C#N)C=O
C#CC(C=O)CC(N)=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1NC(C=O)C1C#N
C#CC(C)(C=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C(N)=O)C1CO1
C#CC12NC1(C#N)CC2=O
C#CC(C=O)C(C)=O
N#CC(=O)C(C#N)C=O
CC1CCC(=O)C1=O
C#CC(C=O)CC=O
C#Cc1noc(=O)[nH]1
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC1(O)C(=O)NC1C
C#CC1(C=O)NCC1O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC1(N)CCOC1=O
C#CC(C=O)CC(N)=O
C#CC1(C=O)CCC1=O
C#CC1(C=O)NC1CO
C#CC(O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
N#CC(O)C(C#N)C(N)=O
C#CC(C)(C=O)C=O
C#CC1(C(N)=O)CC1O
C#CC(C=O)C(C#N)C=O
C#CC1C(=O)NC1=O
O=CC#CC1(C=O)CC1
C#CCC(C#N)C(=O)C=O
N#CC(C=O)CC=O
C#CC1(C=O)NC1C=O
C#CC(O)(C=O)C(N)C#N
C#CC1C(=O)OC1N
C#CC(C=O)CC=O
C#CC1(C=O)CCC1=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C)=O
C#CC(CO)C(N)=O
C#CC(C=O)C(C#N)=NO
C#CC12OC1CNC2=O
C#CC1(N)CCOC1=O
C#CC(C=O)(C=O)CC
C#CC(O)(CC#N)C(N)=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC1C(=O)CNC1C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C(=O)O)C(N)C#N
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(N)C(C#N)OC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
N#CCC(=O)C#CCC=O
C#CC(C=O)CC(N)=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(N)COC1=O
C#CC(C)(C=O)C=O
C#CC(O)(CC#N)C(N)=O
C#CC(O)(CC#N)C(N)=O
C#CC(=O)C(=O)C#C
C#CC(C)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC1C(=O)CNC1C#N
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)C(N)=O
C#CC(C)C(=O)C=O
C#CC1C(=O)NC1C=O
C#CC(CCO)C(N)=O
C#CC(C)(C=O)C=O
C#CC(N)(C#N)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
C#CC(=O)C(C#N)OC=O
C#CC1C(=O)NCC1O
C#CC(C)(C=O)C=O
C#CC(O)(C=O)C1CN1
C#CC(C=O)CC=O
C#CC(=O)C(C=O)CC#N
C#CC1(C(=O)C=O)CC1
C#CC(CO)NC=O
C#CC1(O)CNC1=O
C#CCC(C)C(=O)C=O
N#CCCC#CC(=O)C=O
C#CC(C#CC)OC=O
C#CC1(C(N)=O)CO1
C#CC(C=O)(C=O)CC#N
C#CC(C(N)=O)N1CC1
C#CC1CC(C=O)C1=O
C#CC(C)C(=O)C(=O)C#N
CC#CC1(C=O)CCO1
C#CC(CO)C(N)=O
C#CC(C)(C=O)C=O
C#CC(CCO)C(N)=O
C#CC(C=O)CCC=O
N#CCC(C#CC=O)C=O
C#CC1NC(C)OC1=O
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(O)(CC#N)C(N)=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC1CCC=CC1=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(CO)C(N)=O
C#CC(CO)C(N)=O
C#CC(O)(C=O)C(N)C#N
C#CC(C)C(=O)C(=O)C#N
C#CC(C)(C=O)C=O
C#CC(CCO)C(N)=O
C#CC(C(N)=O)C(O)C#N
C#CC1(C=O)CNC1=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC1(N)COC1=O
C#CC(C#N)(C=O)CC#N
C#CC1(C=O)CC1C=O
N#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(CO)C(N)=O
C#CC1(C=O)NC1(C)C#N
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC1(C(N)=O)CN1
C#CC(=O)C(C=O)CC#N
N#CC1(O)CCNC1=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)C=O
C#CC12NC1COC2=O
C#CC(C(N)=O)C(O)C#N
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C(C)O
C#CC1(C=O)NC1C=O
C#CC(C=O)C(C#N)C=O
C#CC(C#N)C(C)=O
N#CCC(C#N)C(=O)C=O
C#CC(C=O)NC=O
C#CC(C=O)C(C#N)C=O
CCC(C#CC=O)C=O
CC(C)C(C=O)CC=O
C#CC1(N)COC1=O
C#CC12NC1(C#N)CC2=O
C#CC(C)C#CC=O
C#CC(C)(C=O)C=O
C#CC1(C(N)=O)CO1
C#CC(CCO)C(N)=O
C#CC(C)C(=O)C=O
C#CC(C=O)OCC#N
O=CC#CC1(C=O)CO1
C#CC(CO)C(N)=O
C#CC1(O)C(=O)NC1C#N
C#CC(C)(C=O)C(C)=O
C#CC(CO)C(N)=O
C#CC(CC#N)C(=O)C=O
C#CC1COC(=O)C1C#N
C#CC(C=O)(C=O)CC#N
C#CC1(C#N)NC(=O)C1O
C#CC(C)(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C(=O)O)CN1
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(O)C=O
C#CC(C)C(=O)C(N)=O
C#CC1(N)C(=O)OC1C
C#CC(C=O)CCC=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(C)C=O
C#CC(C)(O)C(N)=O
C#CC(N)(C=O)C(O)C#N
C#CC(C=O)CC=O
C#CC(CN)C(=O)O
N#CC(N)C(C=O)C1CO1
C#CC(C=O)OC=O
C#CC1(C(N)=O)CN1
C#CC(O)(C#N)C=O
C#CC(C)(C=O)C=O
C#CC1(N)COC1=O
C#CC(C)(C=O)C=O
C#CC1(C=O)OC1C=O
C#CC(C=O)(C=O)CC#N
None
C#CC(C=O)CC=O
C#CC1(C=O)C2COC21
C#CC(O)(CC#N)C(N)=O
C#CC(O)(C=O)C(O)C#N
C#CC(C=O)C(=O)CC#N
CC(C#CC=O)C=O
C#CC(=O)NCC=O
C#CC(C=O)CC=O
C#CC(C(N)=O)C1CO1
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(O)C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1NC(=O)OC1C#N
O=CC#CC1(C=O)CC1
N#CC1CC1OC=O
C#CC12NC1COC2=O
C#CC(C#CC=O)C=O
C#CC1(C(N)=O)OC1C#N
C#CC1(C(=O)C=O)CC1
C#CC(N)(C=O)CO
C#CC1(C=O)CCC1=O
C#CC(C)(O)C(N)=O
C#CC(C=O)CCC=O
C#CC1(C(N)=O)CO1
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC1(C=O)NC1C=O
C#CC1(C=O)NC1C=O
C#CC1(N)CCOC1=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)NCC1=O
O=CC#CC1(C=O)CC1
C#CC1(C=O)CCC1=O
N#CCC(C#CC=O)C=O
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC1(C(N)=O)OC1C#N
C#CC12COC(=O)C1C2
C#CC(C=O)C(C)C=O
C#CC(CO)C(N)=O
CC(C#CC=O)C=O
N#CC(OC=O)C1CN1
C#CC(C=O)CCC=O
C#CC1(C(=O)C=O)CC1
C#CC(CC#N)C(=O)C=O
C#CC1C(=O)OC1C#N
C#CC12C(=O)NC1C2O
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C#N)C#N
C#CC1(N)C(=O)OC1C#N
CC(C#CC=O)C=O
C#CC(CO)C(N)=O
O=C1CC2CC(=O)N1C2
C#CC1(CO)NCC1=O
CC(C#CC=O)C=O
N#CCC1(C=O)CC(=O)C1
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
N#CCC(C#CC=O)C=O
C#CC(C)(C=O)C(=O)C#N
C#CC1(C(N)=O)OC1C#N
C#CC(C=O)C(C#N)C=O
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C#N)OC
N#CC(C=O)CC=O
C#CC(C=O)CCC=O
C#CC(C=O)N(C)C=O
C#CC(=O)C#CC=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC#CC=O
C#CC1(N)C(=O)OC1C#N
N#CC1NC(=O)OC1C#N
C#CC(C)(C=O)C=O
C#CC12OCC1NC2=O
C#CCC(=O)NC(=O)C#N
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)(C=O)CC#N
O=CC12CC1N1CC12
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C(N)=O)C(C)O
C#CC1CCC(=O)C1=O
C#CC(C=O)C(O)CO
N#CC(C=O)C1NC1C=O
C#CC(C=O)C(C#N)C=O
N#CC1(C=O)CCC1=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
N#CC1OC(=O)C1(N)C#N
C#CC(C=O)OC=O
C#CC(C=O)C1(C)CN1
C#CC(C(N)=O)C(C)O
C#CC(C=O)C(C#N)C=O
C#CC1C(=O)CNC1=O
C#CC1(C=O)CCC1=O
C#CC1(C=O)C(=O)C1C#N
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#C)C=O
O=CC#CC(=O)CCO
C#CC(CCO)C(N)=O
C#CC(O)(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(CC#N)C(=O)C=O
None
C#CC(C(N)=O)C(=O)C#N
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
CC#CC1(C=O)OC1C#N
C#CC(C)(C=O)CO
CC(C#CC=O)C=O
C#CC1(C=O)CC(N)O1
C#CC1(C=O)COC1C#N
C#CC(C=O)CCC=O
C#CC(O)(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CC(=O)N1
C#CC(=O)C(C=O)CC#N
C#CC1(C=O)CCC1=O
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC
C#CC1(C=O)CCC1=O
C#CC(=O)C(=O)CC
C#CC(C=O)OC=O
C#CC1(C(=O)C=O)CC1
C#CC(C=O)C(C)C=O
C#CC(=O)CNCC=O
C#CC1(C=O)CCC1=O
N#CCC(O)(C#N)C=O
C#CC1(C(=O)O)CN1
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC1CCC(=O)C1=O
C#CC(C=O)C(C)C=O
N#CC1(C=O)OCC1N
CC(C#CC=O)C=O
C#CC1(C(N)=O)CO1
C#CC(C=O)CC=O
C#CC1(C=O)CC1OC
N#CC(C=O)CC=O
C#CC(CO)C(N)=O
C#CC1(C=O)NC1CO
CC(C#N)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(O)CCNC1=O
C#CC(O)C(=O)C=O
N#CC#CC(=O)C(=O)C#N
C#CC(C#N)OC=O
C#CC1NC(=O)OC1C
C#CCCC#N
C#CC(C=O)CC=O
C#CC1(C(N)=O)CO1
C#CC(O)(C=O)C(O)C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C(N)=O)C1CO1
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC12C(=O)NC3C1C32
C#CC1(C=O)COC1C#N
C#CC(C(N)=O)N(C)C
C#CC(C(N)=O)C(O)C#N
C#CC(CO)C(N)=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(O)(C=O)C1CN1
C#CC1C=CC(=O)C1
C#CC(C=O)CC=O
C#CC(C=O)NCC=O
CC(C)C#CC(=O)O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C(C)=O)C(N)=O
C#CC12CC1NC2=O
C#CC1(C=O)CCC1=O
C#CC1(O)CCNC1=O
C#CC1(C=O)OCC1=O
C#CC(CC#N)C(=O)C=O
CC(C#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
N#CC1(C=O)CCC1=O
C#CC1C(=O)OC1C#N
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC1(C=O)NC1CO
N#CCC(C#N)C(=O)C=O
C#CC1C(=O)ON=C1C#N
N#CC#CC(C=O)CC#N
C#CC1(C(N)=O)CO1
N#CC1(N)CC1(C#N)C=O
C#CC(C=O)(C=O)CC#N
CC1(C=O)C#CC1=O
C#CC(C=O)CC=O
C#CC(C=O)CC(N)=O
C#CC(C)C(=O)C=O
C#CC(CCO)C(N)=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C)C=O
C#CC(O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C(C)=O
C#CC1OCC=CC1=O
C#CC1(C(=O)C=O)CN1
C#CC(C=O)CCC=O
C#CC(O)(C=O)C(N)C#N
C#CC(=O)COC=O
C#CC12C(=O)OC1C2C#N
C#CC(=O)C(C=O)CC#N
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(O)(C=O)C(N)C#N
N#CCC(C#N)C(=O)C=O
C#CC(C=O)C(N)=O
C#CC1(C(N)=O)OC1C#N
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
N#CCC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)(C=O)CC
C#CC12NC1COC2=O
C#CC(CC#N)C(=O)C=O
C#CC1CCC(=O)C1=O
C#CC1CCC(=O)C1=O
C#CC1(C=O)NCC1O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CCC(C#C)C(=O)C=O
C#CC1(N)C(=O)OC1C#N
C#CC(CO)C(N)=O
CC(C#CC=O)C=O
O=CC#CC1CCC1=O
C#CC(CO)C(N)=O
C#CC(CC#N)C(=O)C=O
CC(=O)C#CCC=O
C#CC1(C=O)OC1C#N
C#CC(C=O)(C=O)CC#N
C#CC(=O)C(C=O)CC#N
C#CC(C=O)CCC=O
C#CC(C(=O)O)C(N)C#N
C#CC(C)C(=O)C=O
C#CC1(C=O)CC2OC21
N#CC1(O)CNC1=O
C#CC1CCC(=O)C1=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC1(O)C(=O)N2CC21
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
C#CC1CC(=O)NC1=O
C#CC(CO)C(N)=O
None
C#CC(N)(C=O)C=O
C#CC(C)(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC1(C(N)=O)OC1C
C#CC(C)C(=O)C=O
C#CC1(C(=O)C=O)CO1
C#CC1(C=O)NCC1O
O=CC#CC1(C=O)CN1
C#CC(O)(C=O)C1CN1
N#CC(C=O)C(C#N)C=O
N#CC(C=O)C(C#N)C=O
C#CC1(C(=O)C=O)CC1
CC(C#CC=O)C=O
C#CC(C(N)=O)C1CO1
O=CC#CC1(C=O)CC1
C#CC12CC1OC2=O
C#CC1(C=O)CCC1=O
N#CCC(C#N)C(=O)C=O
C#CC1(C(N)=O)CCO1
C#CC1(N)C(=O)OC1C#N
C#CC(C=O)CC=O
C#CC12NCC1OC2=O
C#CC1(C(N)C#N)OC1=O
C#CC(C=O)CCC=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC1CCC(=O)C1=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)OC
C#CC(N)(C=O)C=O
C#CC(C=O)C(O)C#N
C#CC(O)(C=O)C(N)C#N
N#CC1(N)COC1=O
C#CC(=O)CNC=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC12NCC1OC2=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)C(N)=O
C#CC(C=O)C(C#N)C=O
CC(O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(O)(C#N)C=O
C#CC(C=O)NC=O
C#CC(C)(C=O)C=O
C#CCC(C#N)C(=O)C=O
C#CC(C=O)CCC(N)=O
C#CC(=O)C(C)CC=O
C#CC(CC#N)C(=O)C=O
C#CC1CCOC(=O)N1
C#CC1(C=O)NC1C=O
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
N#CCC(C#CC=O)C=O
C#CC1(N)C(=O)OC1C#N
C#CC1(C=O)CCC1=O
C#CC(CO)C(N)=O
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1CCC(=O)C1=O
C#CC(C#N)C(=O)O
C#CC1(O)CNC1=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
O=CC#CC1(C=O)CC1
C#CC(O)(C=O)C=O
C#CC1C=CC(=O)C1C#N
C#CC(C=O)C(C)C=O
C#CC(C=O)CC=O
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)N(C)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC12OC1CNC2=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)NC=O
C#CC1NC(C=O)C1C#N
CC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC12CC(CC1=O)N2
C#CC(O)(CC#N)C(N)=O
C#CCCC(=O)C=O
C#CC12OCC1NC2=O
C#CC12OCC1NC2=O
C#CC1(C(N)=O)OC1C
C#CC1(O)CCOC1=O
C#CC1CCC(=O)C1=O
C#CC(C)(C=O)C(=O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC1C(=O)ON=C1C#N
C#CC(C)(C=O)C=O
C#CC1(C(N)=O)OC1C
C#CC(C=O)C(=O)C#N
C#CC(N)(C=O)C(O)C#N
C#CC(C=O)C(C#N)C=O
C#CC(=O)C1CCC1=O
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)CCC=O
CC#CC(C=O)C(=O)C#N
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C)=O
C#CC(O)(CC#N)C(N)=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(CC)C(=O)NC
C#CC1(C(N)=O)OC1C#N
C#CC1(C(=O)O)CCN1
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)C=O
C#CC(CO)C(N)=O
C#CC(C=O)C(C#N)C=O
C#CC1CCC=CC1=O
C#CC(C)COC=O
C#CC(CC=O)C(N)=O
C#CC1(N)C(=O)OC1C#N
C#CC1(C(=O)C=O)CC1
C#CC(C=O)NCC=O
C#CC(O)(C=O)C1CN1
C#CC(C=O)CC#CC=O
N#CC(C=O)CC=O
C#CC(O)(CC#N)C(N)=O
C#CC1(C(=O)C=O)CC1
N#CC(C=O)CC#CC=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC1CCC(=O)C1=O
C#CC1(O)C(=O)NC1C#N
N#CCC=O
C#CCC(C#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC#CC=O
C#CC(C)C(=O)CO
C#CC(C)C(=O)C=O
C#CC(C=O)C(N)=O
N#CCC(C#CC=O)C=O
CCC(C#N)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(N)(C=O)C1CO1
C#CC(O)(C#N)C=O
C#CC(C=O)CCC=O
C#CC(C=O)C(=O)CC#N
C#CC12CC1(C#N)NC2=O
C#CC(C=O)(C=O)CC#N
N#CCC(C#CC=O)C=O
C#CC(=O)C(=O)C#CC#N
C#CC(C(N)=O)C(O)C#N
C#CC1(C=O)CCC1=O
C#CC1NC1C(=O)C=O
CC(C#CC=O)C=O
C#CC(O)(C#N)C=O
CN1CC(O)(C=O)C1
C#CC(C=O)(CC)CO
CC#CC1(C=O)CCO1
C#CC(O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC1(C=O)NC1C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC(N)=O
C#CC(CC=O)C(N)=O
C#CC(C=O)CCOC
C#CC(C(N)=O)C(C)O
C#CC1(C=O)COC1=O
C#CC(C=O)C(C#N)=NO
C#CC1(C(N)=O)OC1C#N
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(=O)NCC=O
C#CC(CCO)C(N)=O
N#CCC(C#N)(C=O)C=O
C#CC1(C(=O)C=O)CC1
