C#CC(=O)C(C=O)CC#N
C#CC(CNC)C(=O)O
N#CC1NC2(C=C2)C1C#N
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CCCC(O)C(N)=O
CC(C=O)C(C#N)C=O
C#CC(C)(C=O)CO
C#CC(C=O)(C=O)CO
N#CC1(C=O)CCC1=O
C#CC(C(N)=O)C1CO1
C#CCC(=O)C1OC1C#N
C#CC(C=O)CC=O
C#CC1(N)COC1=O
C#CC1(C=O)NCC1=O
N#CCC(C#N)(C=O)C=O
CC(C#CC=O)C=O
C#CC1C(=O)C2(O)CC12
C#CC1(C(N)=O)NC1C#N
C#CC(C#N)C(=O)O
C#CC1(C=O)CCC1=O
C#CC(=O)C(C)(C#N)C#N
C#CC12NCC1OC2=O
CC#CC(C)C(N)=O
C#CC(=O)C1NCC1=O
C#CC(C=O)C(=O)CC#N
C#CC(C=O)C(C#N)C=O
C#CC1CCC(=O)C1=O
C#CC(C=O)(CC#N)NC
C#CC(C=O)CC=O
C#CC1(C=O)CC(N)O1
C#CC1(C#N)NC1C(N)=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CCC1=O
N#CCC(C#CC=O)C=O
O=CC#CC(O)C=O
C#CCC(=O)NC(=O)C#N
C#CC(C=O)NCC=O
CC(C#N)C(=O)C=O
C#CC(C)(C=O)C=O
CC#CC(CC#N)OC=O
C#CC1C(=O)NCC1C#N
C#CC(C=O)CC=O
C#CC1(C(=O)C=O)CC1
C#CC1(C=O)NCC1C#N
C#CC1(C=O)NC1C=O
N#CCCC#CC(=O)C=O
C#CC(C(=O)O)C(N)C#N
O=CC1C2C3CN3C12
C#CC(C(N)=O)C(O)C#N
C#CC1(O)C(=O)NC1C#N
C#CC(O)(C#N)C=O
C#CC#CC(C)(C=O)C=O
CC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#Cc1nc(C=O)co1
C#CCC(C)(C=O)C=O
C#CC(=O)NCCC=O
C#CC(C=O)(C=O)CC#N
C#CCC(C#N)C(=O)C#N
C#CC(C=O)CCC=O
C#CC(C)(C=O)C=O
CC1CN2C(C=O)C12C
C#CC1(C=O)OCC1=O
CC#CC1(C=O)CO1
COC(C#N)C(C#N)C=O
C#Cc1cncnn1
C#CC(=O)C(C)C=O
C#CC(CC=O)C(N)=O
C#CC(C)(C=O)C=O
C#CC1(C=O)CCO1
C#CC(C)(C)C(N)=O
C#CC(C=O)(C=O)CO
C#CC(C=O)CC=O
C#CC(O)(C=O)C(O)C#N
C#CC(C#CC=O)C=O
C#CC(C=O)OC=O
O=CC#CC(O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CC1C2CN1CC2=O
C#CCc1nccn1C
C#CC(C#N)(CO)CC#N
C#CC(CC#N)C(=O)C=O
CC1CC(=O)CC1=O
C#CC1C(=O)NC1(C)C#N
O=CC#CC(O)C=O
C#CC1CCC(=O)C1=O
C#CC1C(=O)CN2CC12
C#CC1(C=O)OC1C#N
C#CC(C=O)CNC=O
C#CC1(C=O)CCC1=O
C#CC1(C(N)=O)OC1C#N
O=CC1(C=O)C#CC1
CC(=O)C#CC(C)CC#N
N#CC(N)C(C#N)C=O
C#CC(C(=O)O)C1CN1
N#CCC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC1CC(O)CC1C#N
C#CC(N)(C=O)C(O)C#N
C#CCC(=O)C(=O)CC#N
C#CC(CC#N)C(=O)C=O
N#CC1C(=O)C2NC12
C#CC(O)C1NCC1=O
CC1(C#N)NC1C#CC=O
C#CCCC(C=O)C=O
C#CC(C=O)C(C)C=O
C#CC1(C=O)OCC1=O
C#CC(=O)C(C=O)CC#N
C#CC1(C=O)CC(O)C1
C#CC(C)C(=O)C(C)=O
C#CC1(C=O)CC1C=O
C#CC(C=O)C(C)C=O
C#CC(=O)C(C=O)CC
C#CC(C=O)OCC=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CCC=O
C#CC(C)C(=O)C=O
CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC1(O)C(=O)NC1C#N
C#CC(C)(C=O)C=O
C#CC1(C(N)=O)CCO1
C#CC(=O)C(C#N)CC=O
C#CC(C)(CC#N)OC=O
C#CC(C=O)(C=O)NC
CC(C#CC=O)C=O
C#CC(C=O)OC=O
C#CC1C(=O)CC1C=O
N#CC(=O)OCC=O
C#CC1=CCCC1C=O
C#CC1(C(N)=O)CCO1
C#CC1(C(=O)C=O)CO1
C#CCC(=O)C(=N)NC
C#CC(C=O)(C=O)CC#N
C#CC1NC(C)CC1=O
C#CC1C=CCC1C=O
N#CCC(C#CC=O)C=O
C#CC(C(N)=O)C(O)C#N
C#CC1OC(=O)C1(N)C#C
C#CC(CC=O)C(N)=O
C#CC(C)(C=O)C=O
C#CC1(C(N)=O)OC1C#N
N#CC(C=O)CC#CC=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1C(C=O)C1(O)C#N
CC(C#N)C(=O)C=O
N#CC12NC1COC2=O
C#CC1(C=O)NCC1O
N#CC1CCC(=O)C1=O
C#CC1(C(=O)C=O)CC1
C#CC1(C=O)CCC1=O
C#CC(C=O)CC=O
C#CC(CC)C(N)=O
C#CC(C(N)=O)C(O)C#N
N#CC(C=O)OCC=O
C#CCCC(=O)C=O
CC(C#N)(C=O)C(N)C#N
N#CC(C#CC=O)C=O
C#CC(C=O)C(C#N)C#N
C#CC(C)(C=O)C=O
C#Cc1ccnoc1=O
C#Cc1c[nH]cc1C=O
C#CC(CC#N)CNC=O
C#CC(=O)N(C=O)CC#N
C#CC(C=O)(C=O)CC#N
C#CCCOC(N)=O
C#CC(C)C(=O)C=O
NC(=O)NCC#CCC=O
C#CC1C=CC(=O)C1C#N
C#CC1C(=O)CC1(C)O
C#CC(C=O)C(C#N)C=O
C#CC(O)C(C#N)NC=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(O)C=O
C#CC(C=O)OC=O
C#CC(C=O)C(=O)CC#N
C#CC(C=O)C(O)C#N
C#CC(C=O)CCC=O
C#CC(N)(C=O)C(O)C#N
N#CCC(O)C#CCC=O
CC(=O)C(C)(C)C=O
C#CC(C#C)(C=O)C(C)=O
C#CC1OC(=O)NC1C#N
O=CC#CC1(C=O)CC1
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC1(O)C(=O)N2CC21
CCNC(=O)C(=O)C#N
C#CC(O)C(=O)C=O
N#CCC(C#N)(C=O)C=O
C#CC(C=O)C(C)C=O
N#CC(O)C#CCC(N)=O
CC(C#CC=O)C=O
C#CC1(N)CCOC1C#N
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC1(O)CNC1=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
CC(C=O)C(C#N)C=O
C#CC(O)CNC=O
N#CC#CC(C=O)CC#N
C#CC12CC1(C#N)OC2=O
N#CC(=O)C#CCOC=O
C#CC1CC(C=O)C1=O
C#CC(C=O)C(N)=O
C#CC(O)(C#N)C=O
CC(C#N)(C=O)C=O
C#CC1(C=O)CNC1=O
C#CC(C=O)C(C)C=O
C#CC(C(N)=O)C(O)C#N
C#CC1(N)C(=O)OC1C#N
C#CC1(C=O)NCC1O
CC(C=O)C(N)C#N
C#CC(C)(C=O)C(=O)C#N
C#CC1(C=O)C=CCC1
C#CC(=O)N(C)CC=O
C#CC(C=O)C(C#N)C=O
N#CC(CO)C(N)=O
CC(C=O)(CC#N)C(N)=O
C#CC1(O)C(=O)NC1C#N
C#CC(C)(C=O)C=O
C#CC1(C(=O)C=O)CC1
C#CC1(C=O)COC1C#N
CC1(C)CC1(C=O)CO
C#CC(C=O)NC=O
N#CC1OC(C=O)C1C#N
N#CCC(C#N)C(=O)C=O
N#CC(O)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(O)C(=O)C=O
C#CC(=O)C(C#N)NC=O
C#CC(O)(C=O)C(N)C#N
C#CC(C(N)=O)C(C)C
C#CC(C=O)C(C)OC
C#CC(C)(C=O)C=O
CC#CC1COC(=O)N1
C#CC1CC(=O)C(=O)C1
C#CC(=O)C1C=CCC1
C#CC(C=O)CC=O
C#CC(O)(CC#N)C(N)=O
C#CC(N)(C=O)C(=O)C#N
O=CC#CC(O)C=O
C#CC(C)(C=O)C=O
C#CCC#CCC(=O)C#N
O=CC#CC1(C=O)CN1
C#CC(CC#N)C(=O)C=O
C#CC12CCC1C(=O)O2
C#CC12OC1CNC2=O
C#CC1(C=O)C2CN1C2
C#CC(C)(C#N)C=O
N#CC(C#N)CC(=O)C=O
C#CC(C=O)(CC#N)OC
C#CC1C(=O)NC1C
N#CC1OCCC1C=O
C#CC(C=O)NC=O
O=CC#CC#CC=O
CC1C2OC2C1(C)C=O
N#CC(C=O)CC=O
C#CC1(C(C)=O)NC1C#N
CN1CC(CC#N)OC1=O
N#CC1C2CC(=O)C1C2=O
C#CC(=O)C(C)CC=O
C#CC1=CNCC1=O
C#CC(C=O)(C=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
N#CC1(O)CC1(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC1CC(C=O)C1=O
C#CC(C=O)CC=O
C#CC1(O)CC(C#N)C1=O
CC1(CC(C#N)C=O)CN1
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CO
C#CCN1CC1CC=O
C#CCOCC(=O)C=O
None
C#CC1(C(C)=O)CO1
C#CC(C=O)CCC=O
N#CC(C=O)COC=O
C#CC(C=O)N(C)C=O
C#CCC(=O)C(=N)NC
C#CC12CNC1(C#N)CN2
C#CC(C)C#CC=O
C#CC1C(=O)NCC1O
CC1OC(C#N)C1CC=O
C#CC(C)C(=O)C=O
N#CC1=NC#CCC(=O)O1
C#CC12OC1C(O)C2=O
N#CCC(C#N)(C=O)C=O
CC1(C#N)OC(=O)C1C#N
C#CC(C=O)C(C#N)C=O
C#CC1(O)CNC1=O
C#CC12CC1COC2=O
C#CC1(O)CNC1=O
C#CCCCCNC=O
C#CC1C(=O)NC1CO
C#CC(C#N)(C=O)C(N)=O
C#CC(=O)NC(C)=NC
C#CC1C(=O)OC1N
C#CCC(=O)C(=O)CC#N
C#CC(C)(C=O)C=O
CC(C=O)C1CCO1
C#CCC1C=CC(=O)O1
C#CC(C=O)CCC=O
C#CC1(O)CCNC1=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
O=CC#CC(O)C=O
C#CC(C)(C=O)CC=O
C#CC(C(=O)O)C(N)C#N
C#CC1(C#C)C=CC(=O)C1
C#CC(C=O)(C=O)CC#N
C#CC(CO)C(N)=O
C#CCC(=O)CC(N)=O
C#CC(C=O)(C=O)CC#N
C#CC(O)(C#N)C=O
CC(C#N)(CC#N)C(N)=O
C#CC1(C=O)CC(=O)O1
C#CC1C(=O)OC1C#N
C#CC(C)(C=O)C=O
CC#CC1(C=O)NC1C#N
N#CC(=O)CCC=O
C#CC(=O)C(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC1(C(C)=O)CC1
CC(C=O)C(=O)CC#N
C#CC(C#N)C(=O)CC=O
C#CC(O)(C=O)C1CN1
C#CC(C=O)CC=O
C#CC1(C(=O)C=O)CC1
O=CC#CC1(C=O)CC1
CC1OC1(C#N)C=O
C#CC12CCC1NC2=O
C#CC(=O)CNC=O
C#CC(C)(C=O)C=O
C#CC1CCC(=O)C1=O
C#CC(O)C(=O)NCC
CC(C#CC#N)C(=O)C=O
C#CCCC(=O)CCC
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
N#CC1NCC(=O)C1=O
C#CC(C=O)(C=O)CC#N
C#CC(NC=O)C(O)C#N
C#CC(C)(C=O)C=O
C#CC1C(=O)C2NC12C#N
C#CC1(O)CNC1=O
N#CC(=O)C(C#N)C=O
N#CC1(C(=O)C=O)CN1
C#CC(C=O)CCC=O
C#CC(C=O)(C=O)CC#N
C#CCC(=O)NC(=O)C#N
N#CC(C=O)C(C#N)C=O
C#CC1CC=CC1=O
C#CC(C)C(=O)C=O
C#CCC(=O)NC(C)=O
C#CC(=O)N(C=O)CC#N
C#CC(=O)C#CCCC=O
C#CC#CC#CC(=O)C=O
C#CC(O)C(O)C=O
C#CC1(C(N)=O)OC1C#N
C#CC1C(=O)NCC1O
C#CC(C=O)(C=O)CC#N
N#CC1=NOC(=O)C1C#N
C#CC1(OC(N)=O)CC1
C#CC1C(=O)CC1(O)C#C
C#CC(=O)C(C)C=O
C#CC(N)(C=O)C(=O)C#N
CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
N#CCN(C=N)C=O
C#CC1C(=O)OCC1C#N
C#CC1(O)CCNC1=O
N#CC1C=CC(N)(C#N)C1
C#CC12CC(CC1=O)N2
C#CC(CC#N)C(=O)C=O
C#CC(C=O)OC=O
C#CC1CC(=O)C1C=O
N#CC1C(CO)N1C=O
C#CC(C)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)C(O)C=O
C#CC1(N)COC1=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(=O)C(C#N)CC=O
C#CC1(C)COC1=O
C#CC(CC=O)C(N)=O
CC#CC1C(=O)OC1C#N
C#CC(C=O)C(C#N)C=O
C#CC(O)(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C#N)C#N
C#CCC(=O)NC(=N)C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)OC=O
C#CC(C=O)CC=O
N#CC#CC(=O)C(=O)C#N
O=CC#CC(O)CC=O
C#CC1(C=O)CC(N)O1
C#CC(C=O)(C=O)CC#N
N#CC(N)C(O)(C#N)C=O
C#CC(=O)C#CC=O
C#CC1C(=O)C(C)CC1O
C#CC1(C(=O)C=O)CC1
C#CC(C=O)C(N)=O
C#CC(C=O)CCC=O
C#CC(C=O)NC(=N)C#N
O=CCC#CC(O)C=O
O=CC#CCCC=O
C#CC(C=O)(C=O)CC#N
CC1NC1(C#N)C(N)=O
C#CC(C=O)CCC=O
C#CC(C=O)CC(N)=O
C#CC12NCC1OC2=O
C#CC(C=O)C(C#N)C=O
C#CC1CNC(=O)C1=O
C#CC(C=O)CCC=O
C#CC(=O)C(=O)CC
C#CC1C(=O)OC1(C)C#N
C#CC1CC1(O)C=O
C#CC(C#CC=O)C=O
C#CC(C=O)NC=O
N#CC(C=O)CC=O
C#CC(O)(C=O)C1CN1
C#CC1(N)CCOC1=O
N#CC(C=O)CC=O
C#CC(C=O)(CC#N)OC
C#CC(C=O)CC=O
C#CC(C(N)=O)C(O)C#N
C#CC(O)(C=O)CO
N#CCC(C#N)C(=O)C=O
N#CC(N)C1(C=O)COC1
None
C#CC(C)(C=O)C=O
C#CC12CCC(N1)C2=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)C(C)C=O
C#CC1CNC(=O)C1=O
C#CC12OC1CNC2=O
C#CC#CC(=O)C(C)=O
CC(C#N)(C=O)CO
C#CC(O)(C=O)C=O
C#CC(O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC12CCN1CC2=O
C#CC1C(=O)C=CC1C#N
C#CC(C=O)C(C)C=O
N#CC1C(=O)OC1N
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C#N)C(N)=O
C#Cc1coc(=O)[nH]1
C#CC(C)(C=O)C=O
C#CC(=O)CCC=O
C#CC(C=O)OCC=O
C#CCc1conc1C#N
C#CC(C(N)=O)C(=O)C#N
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
N#CCCC#CC(=O)C=O
C#CC(=O)CNC=O
C#CC1(C(N)=O)CN1
C#CC1(O)C(=O)NC1C#N
C#CC1(C=O)NCC1O
C#CCC(C#N)C(=O)C=O
C#CC(=O)C(=O)CC
C#CCC(=O)C(=O)CC#N
C#CC12NC1C(O)C2=O
C#CCC(=O)C(C)=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
O=CC#CC1CNC1=O
C#CC(=O)N(C=O)CC#N
C#CC(C=O)CC(N)=O
C#CC1(C(=O)C=O)CN1
N#CC(C=O)CC=O
CC1(C=O)C(C#N)C1C=O
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C)C=O
C#CC(N)(C=O)C(=O)C#N
C#CC1COC(=O)C1
C#CC1NC(C)OC1=O
C#CC(O)C(=O)C=O
C#CC1(C=O)CCC1=O
C#CC(=O)CCC(=O)C#N
N#CC#CC(=O)C#CC=O
C#CC1(C=O)NCC1=O
C#CC(C=O)(CC)C(N)=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(O)(C=O)C=O
C#CC1OC(=O)C1N
N#CCNC(=O)C#CC=O
C#CC1(C(N)=O)CN1
C#CC(C)(C=O)C=O
CC(O)(C#N)C(N)=O
CC(C#CC=O)C=O
C#CC(CC#N)COC=O
C#CC(C(N)=O)C(N)=O
CC(=O)C(O)(C#N)C=O
C#CC(C)(C=O)C=O
C#CCC1(C)CC(=O)N1
C#CC(O)(C=O)C=O
C#CC(C=O)C(O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CNC1
N#CC(CO)C(N)=O
C#CC(C=O)C(O)C=O
C#CC(C=O)C(C)C=O
C#CC1COC(=O)C1
C#CC12CC(C1=O)C2C
C#CC(C(N)=O)C(O)C#N
C#CC1(C=O)NCC1=O
C#CC1(C=O)NC1C=O
C#CC(C)C(=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C)(C=O)C=O
O=CC(O)C#CCO
C#CC1(C=O)CC1(N)C#N
C#CC(C=O)NCC=O
O=CC#CCCC=O
C#CC(C)(C=O)C=O
C#CC1CN(C=O)C1=O
C#CC(=O)C(C#N)CC=O
C#CCC(C#N)COC=O
C#CC1(C=O)C=CCC1
C#CC(C=O)(C=O)CC
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
N#CC(N)C(C#N)C(N)=O
C#CC(C=O)(C=O)CC#N
C#CC1(O)C(=O)NC1C#N
C#CC#CC(C)C=O
N#CCC(=O)C#CCC=O
CC1OC12C(=O)N1CC12
C#CC(O)(C=O)C=O
C#CC1(C=O)CC1C=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)NC1(C)C#N
C#CC(N)C(C#N)NC=O
C#CC(=O)C#CC(O)C=O
N#CC1(C=O)COC1=O
C#CC1C=CC(=O)C1
C#CC(C=O)CC=O
CC(=O)C(=O)CC#N
C#CC1(C=O)CCC1=O
N#CCC(C#N)C(=O)C=O
N#CCCC#CC(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)NCC(O)C#C
CC1=CCC(=O)CN1C
C#CC(C=O)C(C)=O
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(CC=O)C(N)=O
C#CCOC(=O)C=O
N#CC(=O)C#N
C#CC(C)(C#N)CO
C#CC(C#N)NC=O
C#CC1(C)CCC(=O)N1
C#CC1OC1(C#C)C(N)=O
C#CC(=O)C(C=O)CC#N
C#CC(C)C(=O)C=O
CC(C#N)C(=O)C=O
C#CC(C)(C=O)C(=O)C#N
C#CC1NC(C)OC1=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC1CCOC1=O
C#CC1C(C#N)N1C(N)=O
CC(=O)C(O)(C#N)C=O
N#CC12C3CCC1C2O3
C#CC(=O)C1CN2CC12
C#CCC(C#N)OC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C)C=O
N#CCC(C#N)OC(N)=O
N#CC1CC2CN2C1=O
C#CC(C)C(=O)NC
C#CC(C=O)CNC=O
C#CC(C)C1CN1C=O
C#CC(CC#N)C(=O)C=O
CC(C#N)(C=O)C=O
C#CC1=CC(=O)CC1
C#CC(C=O)CC1CC1
C#CC1(N)COC1=O
C#CC(C=O)CCC=O
N#CC(N)C(C#N)C(=O)O
C#CC(C=O)C(C)C=O
C#CC(OCN)C(N)=O
C#CC(C=O)(CO)OC
C#CC1(C=O)CCC1=O
C#CC1NCC1(O)C=O
C#CC(C=O)(C=O)CC#N
C#CCCC(=O)C=O
None
C#CC(C)C(=O)C=O
C#CC(C=O)OC=O
C#CC(C=O)CC=O
C#CC1COC1(C#C)C=O
C#CC1C(=O)C=CC1C
C#CC(C=O)C(C#N)C=O
N#CC1(C(=O)C=O)CC1
C#CC1CC(=O)NC1=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(=O)CCC=O
C#CC(C=O)C1OC1C
C#CC(CO)NC=O
C#CC1NCCNC1=O
C#CCC(O)(C#C)C(N)=O
C#CC1C=CC(=O)C1
C#CC(CC#N)C(=O)C=O
C#CC(C#C)C(N)=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC1(C(N)=O)CO1
C#CC(C=O)(C=O)CC#N
C#CC(C)C(C)C=O
C#CC1(C)NCC1=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC(N)=O
C#CCC(=O)OCN
N#CC(C=O)C(C#N)C=O
C#CC1(C=O)CCC1=O
C#CC(N)(C=O)C(O)C#N
C#CC(C)(C=O)C=O
C#CC(C=O)C(N)=O
CC1NC(=O)OC1C#N
C#CC(C=O)CC=O
N#CC(=O)OCC=O
C#CC12NC1COC2=O
N#Cc1ccnoc1=O
C#CC(C=O)CC=O
O=CCC#CC(=O)CO
C#CC(N)(C=O)C(O)C#N
C#CC(C=O)C(N)=O
N#CCCC(=O)C=O
C#CCC1(C#N)OC1C=O
N#CCCC(=O)C#CC=O
C#CC12CC1COC2=O
N#CCC(C#CC=O)C=O
N#CC12OCC1NC2=O
C#CC12NC(C1=O)C2O
C#CC(C)(C=O)C=O
O=Cc1ccccc1
C#CC1(C=O)OCC1=O
C#CC(C(N)=O)C(O)C#N
C#CC(C(C)=O)C(N)C#N
C#CC1(N)C(=O)OC1C#N
C#CC(C)(C=O)C=O
C#CC(C=O)C(N)=O
C#CC1C(=O)NCC1O
C#CC(C=O)NC(C)=O
C#CC(CCO)C(N)=O
C#CC(=O)C(=O)CC
C#CC1(C(N)=O)NC1C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
N#CC12NC1C=CC2=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1CCC(=O)C1=O
C#CC1=NCC(=O)N1
C#CC1(C(N)=O)CO1
N#CCC(C#CC=O)C=O
C#CC(O)(C=O)C=O
C#CC(CC#N)C(C)=O
C#CC(C=O)(C=O)CC#N
C#CC1C=NOC1=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(N)(C=O)C(O)C#N
C#CC(O)(C#N)C=O
N#CC1=CCC(=O)C1=O
C#CC1C(=O)C=CC1C#N
O=CC#CCNC=O
C#CC(=O)C#CCC=O
C#CC(C=O)CC(N)=O
C#CC(C=O)C(=O)CC#N
C#CC1(C)CC2OC21
C#CC(O)(C=O)C(O)C#N
N#CC(=O)CCC=O
C#CC(O)(C=O)C(N)C#N
CC(C#N)C(=O)C(=N)N
N#CCC(=O)CC#CC=O
C#CCC(=O)C(N)=O
C#CC(CC#N)C(=O)C#N
O=CC#CC1CCC1=O
C#CC1COC(C#N)C1=O
C#CC(=O)C(=O)NC
C#CC(C=O)C(C)C=O
C#CC1C=CC(=O)C1
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)C(C#N)C=O
C#CC1C(C)N1C(N)=O
C#CC(O)C(=O)C=O
C#CC(C(N)=O)C1CO1
C#CC(CC#N)OC(N)=O
C#CC(=O)COCC#N
C#CC(=O)C(C#N)OC=O
C#CC1(C)OCC1=O
C#CC(O)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C(C)=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
N#CC1C(=O)NCC1O
C#CC12C(=O)NC1C2O
N#CCC(C=O)C(=O)C#N
CC(C#N)C(=O)C=O
C#CC12CC(=O)C1O2
N#CC1(C#N)NCC1=O
C#CCc1noc(C)n1
N#CC1NC(=O)OC1C#N
C#CC(CC#N)C(=O)C=O
C#CC(O)(C=O)C1CN1
N#CC(=O)C#CC1COC1
C#CC(C=O)(C=O)CC
C#CC(N)(C=O)CCO
C#CC1CNC(=O)O1
C#CC(=O)C#CC=O
C#CC1(C=O)C(N)C1C#N
C#CC(O)C(=O)C=O
N#CCC(C#N)(C=O)C=O
O=CC#CC(O)C=O
N#CC1C2CC(O)C12C=O
O=CC#CC(O)C=O
C#CC1(O)C(=O)N2CC21
C#CC(C=O)OC(=N)C#N
C#CC1(C(N)=O)NC1C#N
C#CC(C)(C=O)C=O
N#CCC1(C=O)CCO1
C#CC(O)(C=O)C1CC1
C#CC(C#C)C(N)=O
C#CC(C)(C=O)C(=O)C#N
N#CCC(C#CC=O)C=O
C#CCC1(C=O)NC1C#N
C#CCCC(=O)C=O
C#CC1(C(N)=O)CN1
C#CC(C=O)C(C#N)C=O
C#CC(CO)C(N)=O
C#CC1(C=O)NCC1=O
C#CC(C)C(=O)C=O
N#CC(=NO)C(C#N)C=O
C#CCC(CO)OC=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(O)C(=O)NC1C#N
C#CC1(C(N)=O)CC1O
N#CCNC(=O)C=O
C#CC(C=O)C(C)=O
C#CC(N)(C=O)C=O
C#CC(C#C)C(C)=O
C#CC1N=C(C#N)NC1=O
C#CC(C)(C=O)C=O
N#CC1CNC(=O)O1
C#CC(C(N)=O)C1CO1
C#CC#CCCC=O
C#CC1CC(N)OC1=O
N#CC1CNC(=O)C1C#N
C#Cc1ccnc(O)c1
N#CC(=O)C(O)(C#N)C=O
C#CC1(C(C)=O)NC1C#N
O=CC#CC1(C=O)CC1
C#CC(=O)C(=O)C1CC1
C#CC1C(=O)NCC1O
C#CC1C(=O)CC2OC21
None
C#CC1(C(C)=O)CN1
O=CCC1=CCCC1=O
C#CC(C=O)CC=O
C#CC1=CC(=O)COC1
C#CC1(C(C)=O)CN1
C#CC(C=O)C(=O)CC#N
N#CC1OC(=O)CC1=O
C#CC(C=O)CCC=O
C#CC(=O)C(=O)CCC#N
C#CC(C)C(=O)C=O
C#CC1(C=O)CC1(C)O
C#CC(=O)C(=O)OCN
C#CC(C=O)OC=O
C#CC(O)(CC#N)C(N)=O
N#CCC(C#N)(C=O)C=O
C#CC#CC(=O)C(=O)C#C
C#CC1C(=O)NC1CO
C#CC(C=O)C(C)=O
C#CC(=O)CCCC=O
C#CCC1CNC(=O)N1
CC(C#CC=O)C=O
C#CC(N)(C=O)C(=O)C#N
C#CC(=O)C(C=O)CC#N
C#CC(C=O)CCC=O
C#CC(O)(C=O)C=O
C#Cc1noc(=O)n1C
O=C1OCNC2CC12
C#CC1CC1C(=O)CO
C#CC(CC#N)C(=O)C=O
CC#CC(=O)C(N)=O
C#CC12OC1CNC2=O
C#CC1CCC=CC1=O
C#CC(C=O)C(O)C=O
N#CC#CC(O)(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#Cc1nccoc1=O
C#CC1(C(N)=O)CC1O
C#CC(C)(C=O)C(=O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CCC=O
C#CC(C=O)C(N)=O
None
N#CC1C(=O)NC2CC21
C#CC1(C=O)CCC1=O
C#CC1C=CC(=O)C1C#N
C#CC(CC#N)C(=O)C=O
C#CC1CCCNC1=O
C#CC(C=O)CC=O
N#CC(O)(C=O)CO
C#CC(C=O)OC=O
C#CC1C(=O)OC1N
C#CC1CN=CC1=O
N#CC(C=O)C(C#N)C=O
C#CC(N)(C#N)C(=O)CO
O=CC#CC1COC1=O
C#CC1(CO)COC1=O
C#CC(CC#N)C(=O)C=O
C#CC(O)C(C)NC=O
C#CC(C=O)C(C)C=O
C#CC1(N)C(=O)OC1C#N
C#CC(C=O)NC=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
O=CC#CC(=O)CO
C#CC(=O)C(C=O)CC#N
CC(C#N)(C=O)C=O
C#CC1OC(CN)C1C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC12CC1N(C)C2=O
C#CC(C=O)CCC=O
N#CCC(C#CC=O)C=O
O=C1C2OCC2C2CN12
C#CC1CNC(=O)C1=O
C#CC(=O)C(=O)NC
C#CC1(O)CNC1=O
C#CC(C=O)C(C#N)C=O
C#CCC(=O)C(=O)CC
C#CC1OC(=O)C1(N)C#C
O=CCC#CC(=O)CO
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CO)C(N)=O
C#CC(N)(C=O)C(O)C#N
CN1C2CC(O)C21C=O
C#CC(C=O)C1(C#N)CN1
C#CC(C=O)CC=O
C#CC12CCC1NC2=O
C#CC(O)(C=O)C=O
C#CC1(C)NCC1=O
CC#CC1(C)CC(=O)O1
C#CC(CC#N)C(=O)C=O
C#CC(C#N)CC=O
C#CC1C(=O)NCC1C#N
C#CC(O)(CO)C(N)=O
C#CC1C(=O)C2NC12
O=CC#CC(C=O)C=O
C#CC1C(=O)OC1CC
C#CC1OCCNC1=O
C#CC(O)CNC=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
N#CC1C=CC(=O)C1C#N
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(O)CNC1=O
C#CC1(C=O)COC1C
C#CCC(O)(C#N)CCO
C#CC(C)(C=O)C=O
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(=O)CC
C#CC(CC#N)C(=O)C#N
CC#CC1(C=O)NC1C#N
C#CC(C)C(=O)C=O
C#CC1C(=O)OC1N
N#CC1(O)CNC1=O
N#CCCC#CC(=O)C=O
C#CC(C)(C#N)C(=O)C=O
C#CC(N)COC=O
C#CC(C)(C=O)C=O
C#CC1(C=O)NCC1=O
CC#CC1(C=O)NC1C#N
C#CC1(O)CNC1=O
NC(=O)C#CCC=O
C#CC(C=O)CNC=O
C#CC(C)(C=O)OC
N#CCC(C#CC=O)C=O
N#CC1(C=O)CCC1=O
O=CC12CCC(=O)C1C2
C#CC1(C=O)CC(C#N)N1
C#CC(O)(C=O)C(N)C#N
C#CC1C(=O)N(C)C1C#N
C#CC(CC#N)C(=O)C=O
C#CC(=O)CCC=O
C#CC1(O)C(=O)NC1C#N
N#CCC(C#CCO)C=O
C#CC(C)(O)C(N)=O
C#CC(C)(C=O)C=O
C#CC1C=CCOC1=O
C#CC(C=O)CC=O
C#CC(=O)CCC=O
C#CC(O)(C=O)C=O
C#CC(=O)C(=O)CC
C#CC(C(N)=O)C1CO1
C#CC(C=O)CC=O
C#CC(C(C)=O)C(N)=O
C#CC(O)C(C#C)C(N)=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CC2NC21
N#CC(CO)C(N)=O
C#CC12NC1COC2=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CCC=O
N#CC(=O)NC(N)=O
C#CC1C(=O)C=CC1C#N
CC(C#CC=O)C=O
C#CC(C=O)NC=O
N#CC(N)C(=O)C=O
N#CC1C(=O)C(N)C1C#N
C#CC(C)(C=O)C=O
C#CC(C=O)C(C)C=O
C#CC1(C=O)CN1C=O
CC(C#CC=O)C=O
C#CCC(=O)NC=O
N#CC1OC(=O)C1(N)C#N
C#CC(C)(C=O)C=O
C#CC(N)(C=O)C(=O)C#N
C#CC(C=O)C(C#N)C=O
C#CC1(C(N)=O)CCC1=O
C#CC(C=O)CCC=O
N#CC(C=O)C(N)=O
C#CCCC(=O)C=O
N#CC(O)C(=O)CN
C#CC1C(=O)NC1CO
C#CC1(O)COC1=O
N#CCC(C#N)C(=O)C=O
C#CC(=N)OCC=O
CN1CC1C(C#N)C=O
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)OCC#N
C#CCCC(=O)C=O
N#CC1OC(=O)CC1N
C#CC(C)(C=O)C=O
CC#CC1COC1=O
C#CC12NC1CCC2=O
N#CCC(C#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(=O)C(C)C=O
C#CC(=O)CC(C#C)C#N
C#CC(C=O)C(N)=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC1C=CC(C#N)OC1
C#CCC(C#N)(C=O)C=O
N#CC1COC(=O)N1
C#CC(CC#N)C(=O)C=O
C#CC(CCO)C(N)=O
C#CC1C(=O)C2NC12C#N
O=COCC12CCC1C2
C#CC(CO)C(N)=O
CC(C#N)C(=O)C=O
O=CC#CC(O)C=O
C#CC1(O)CCNC1=O
C#CC(O)(C=O)C=O
C#CC(CC#N)C(=O)C=O
CC(=O)C(=O)C1CC1
C#CC(C(C)=O)C(N)=O
N#CC(C=O)OC=O
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)COC1=O
N#CC(C#CC=O)CC=O
C#CC(O)CCOC=O
O=CC#CC1(C=O)CC1
C#CC(C=O)(C=O)CC#N
C#CC(C)(C#C)C=O
C#CC1COC(=O)C1
C#CC(C=O)CC=O
C#CC(C#N)OC(N)CO
C#CC(=O)C(C#N)CC=O
CC#CC1C(=O)NC1C
C#CCC1CN1C(C)=O
CC(C#CC=O)C=O
C#CC(=O)C(C#N)CC=O
C#CCN(C=N)C=O
C#CC(C=O)NC(N)=O
N#CC(C=O)C(=O)C=O
C#CC(CO)C(C#N)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C#N)C=O
C#CCCOC(N)=O
C#CC(=O)C(C=O)CC#N
C#CC1(C=O)NC1C=O
C#CC1(C=O)CC(=O)N1
CC(C#N)C(=O)C=O
C#CC1C(=O)C=CC1C#N
O=CC#CC1(C=O)CC1
C#CC1(CC#N)NC1C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(N)COC1=O
C#CC1NC(C=O)C1=O
N#CC(C=O)CC=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(=O)C1(C)CO1
C#CC1(C=O)OC1C#N
C#CC(CC=O)OCN
C#CC1(C#N)CC(=O)C1N
N#CC1OCC1(O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)(CC#N)OC
C#CC1(C(N)=O)CO1
N#CCC(C#CC=O)C=O
C#CC(N)(C=O)C(=O)C#N
C#CCCC(=O)NC
C#CC(=O)N(C)C=O
N#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC(O)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC1(C(=O)C=O)CO1
C#CC1(C)CCC1=O
N#CC(C=O)NC=O
C#CC1(O)CN(C)C1C#N
C#CCC(=O)CC=O
C#CC(C)(C=O)C=O
C#CC1(C=O)CC2CC21
C#CC1(O)CNC1C=O
C#CC(=O)C(C)C#CC=O
C#CC1(N)COC1=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
CC1(C#N)COC1=O
C#CC1(C=O)CNC1=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)OCC1=O
CC(C#CC=O)C=O
C#CC1OC(=O)N2CC12
CC1CC1(C#N)C(N)=O
C#CC(C)(C=O)CO
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C=O)NC=O
N#CC1NCC(=O)C1C#N
C#CC(O)(C=O)C(=O)C#N
None
CC(C#N)C(=O)C(=O)C#N
C#CC(C)(C=O)C=O
C#CC(O)(C#N)C=O
C#CC(C=O)(C=O)CC
C#CC1(C=O)CCC1=O
C#CC1(C=O)COC1=O
N#CCC(C#CC=O)C=O
C#CC(O)C(C#N)NC=O
C#CC1CC(O)C(=O)N1
C#CC(C)(O)C(N)=O
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
CC(C#N)C(=O)C=O
N#CC1CN(C=O)C1C#N
C#CC(O)(C=O)CC#N
C#CC1(C(N)=O)CO1
CC(C#CC=O)C=O
C#CCC1CC(C=O)O1
C#CC1(C=O)COC1=O
C#CC(C=O)C(C#N)C=O
CC1NC1(C=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(N)=O
C#CC1(C(N)=O)CCO1
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC#N
C#CC1NC(C=O)C1C
N#CC(N)C(C#N)NC=O
C#CCCC#CCOC=O
C#CC1(C=O)CC1C=O
C#CC(=O)CCC(N)=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C)=NO
C#CC(CO)NC=O
C#CC1(C=O)CCC1=O
C#CC(C=O)COCN
N#CCC(C#CC=O)C=O
C#CC(C=O)CC(N)=O
C#CC(C=O)(C=O)CC#N
CC1CC(=O)NC1=O
C#CC(CC#N)C(=O)C=O
C#CC1(C(N)=O)CO1
C#CC12C(=O)CN1C2C#N
C#CC1(C(=O)C=O)CC1
C#CC(CC#N)C(=O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C)C=O
C#CC(C)(C=O)C=O
C#CC1NCC1C=O
C#CC(O)C(C=O)C=O
C#CC(C#N)C(C#N)C=O
C#CC1COC(=O)C1=O
C#CC(CCO)C(N)=O
C#CC(C#C)(C=O)C=O
C#CC1(C=O)COC(N)=N1
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
C#CC(CC#N)C(=O)C=O
CCC#CC(=O)C(C)=O
C#CC(C)(C=O)C=O
N#Cc1cc(O)c[nH]1
C#CC(C)(C=O)C=O
C#CC1COC(=O)C1=O
C#CC1(C=O)CC(N)O1
CC(=O)C(C#N)C(N)C#N
C#CC(C=O)C(O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC1(C(N)=O)OC1C#N
C#CC1(C=O)CNCO1
C#CC(O)(C#N)C=O
O=CC#CCCC=O
C#CC(C=O)(C=O)CC#N
C#CCC1=NCON=C1
C#CC(C=O)C(C#N)C=O
C#CC1CC=CNC1=O
C#CC1OCC(=O)C1=O
C#CC12C(=O)NC1C2O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CCC(C#C)C(=O)C=O
C#CC(C=O)CCC
C#CC1(N)C(=O)OC1C
C#CC(=O)C(C)C=O
CN=CN(C)C(=O)O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C(N)=O)C(O)C#N
N#CC(O)C(N)(C#N)C=O
C#CC12CC1(C#N)NC2=O
C#CC(C)C(=O)C=O
C#CC1C(=O)NCC1O
C#CC1C(=O)C=CC1C#N
C#CC(=O)OCC=O
N#CC1(C=O)NC1C=O
C#CC1C(=O)OC1C#N
C#CC1(O)CNC1=O
C#CC(C=O)CC=O
N#CC(C=O)C(C#N)C=O
C#CCC(=O)CCC
CC(C#CC=O)C=O
C#CC1(C=O)CNC1C#N
C#CCC(C#C)(C=O)C=O
C#CCCCC(=O)CC
N#CCC(C#CC=O)C=O
C#CC1(C(=O)C=O)CC1
N#CC1(C=O)NC1C=O
C#CC(C=O)CC(C)=O
C#CC1(C=O)OC1C#N
C#CC1(O)C=CNC1=O
CC1C(C=O)COC1C#N
C#CC1(C=O)NCC1=O
N#CCC(C#CC=O)C=O
N#CC(N)C(O)(C#N)C=O
C#CC12C(=O)OC1C2N
CCC(=O)CCC=O
C#CC1(O)C(=O)NC1C#N
C#CC(C=O)CC=O
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC1(C(N)=O)CCO1
C#CC1COC(=O)C1=O
C#CC1(C(N)=O)CC1
C#CC1(C=O)CCC1=O
C#CC1(N)COC1=O
C#CC(=O)C(=O)NC
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
C#CC1C(=O)NC1CO
CC(C#CC=O)C=O
C#CC(C=O)CC=O
O=CC#CC1(C=O)CC1
C#CC(C=O)C(=O)CC#N
C#CC1(C)NC(=O)CC1=O
C#CC(CC#N)COC=O
C#CC1(O)CCNC1=O
C#CC(CC#N)C(=O)C=O
C#CCC(=O)C(C)=O
N#CC1(O)CCC12CN2
C#CC1(C=O)NC1CO
C#CC1NC(=O)OC1C#N
C#CC1=CC(=O)C2(C)NC12
C#CC1(C=O)CCC1=O
O=CC#CCCCC=O
N#CC1C(=O)CC1O
C#CC1(C=O)CC1O
C#CC1C(=O)CN1CN
C#CC1(C=O)CCC1=O
COC(=O)C(C)C(N)C#N
C#CC1(C=O)C(C)N1C
O=CC1(C2CN2)CN1
C#CC(O)(CC#N)C(N)=O
C#CC1CC(C=O)C1=O
C#CC(C#C)C(N)=O
C#CC(O)(C=O)C=O
C#CC(O)(C=O)C(N)C#N
N#CC1(C=O)NCC1O
C#CC12OC(C1=O)C2C#N
O=COCC#CCO
C#CC(=NO)C(=O)CC
C#CC(C)C(=O)OC
C#CC(C)(C=O)C=O
CC(C#N)C(=O)C#CC=O
C#CC1(C(=O)C=O)CC1
C#CC(C=O)CC=O
C#CC1(C=O)CCC1=O
C#CC1(O)C(=O)NC1=O
C#CC1CCC(=O)C1=O
C#CC(=O)C(C=O)CC#N
C#CC(C=O)C(C)O
N#CC#CC(=O)C(=O)C#N
C#CC1CC2CC(=O)N12
C#CC(C)(C=O)C=O
C#CCc1c[nH]c(C#N)n1
C#CC(=O)C(C)C=O
C#CC1(C#N)CC=CC1=O
C#CC1C=CC(C#N)C1=O
C#CC1(O)CC1C=O
C#CCc1nnn(C)n1
C#CC(C(N)=O)C1CO1
N#CCC(C#N)(C=O)C=O
N#CC1NC(=O)C12CCO2
O=CC#CC#CC=O
C#CC1CCOC1=O
C#CC1(O)C(=O)NC1C
C#CC1(C=O)CC1C=O
C#CC1CC(N)OC1=O
C#CCNC(=O)C=O
N#CC1(C(N)=O)CC1O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
N#CC#CC(C#N)CC=O
C#CC1C=CC(=O)CC1
C#CC(O)(C=O)C=O
C#CC12NC1COC2=O
C#CC(C=O)C(C#N)C=O
C#CCC(C#C)C(=O)C=O
N#CC(C=O)C(C#N)C=O
C#CC(C(N)=O)C(C)O
C#CC1CC=CC1=O
N#CC#CC1COC(=O)N1
C#CC1C(=O)NC1(C)C
C#CC(=O)CCC=O
N#CCC(O)(C=O)CO
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C(=O)O)C1CN1
C#CC1(O)C(=O)NC1C#N
C#CC(O)C(=O)NC
C#CC(C=O)CC(N)=O
CNC1(C#N)COC1
C#CC1C(C#N)C1C(N)=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(N)=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC1(O)C(=O)N2CC21
N#CCC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C#N)C=O
O=C1CCCCC1=O
C#CC(CC#N)C(=O)C=O
C#CC12CC1CNC2=O
C#CC(CC#N)C(=O)C=O
N#CC#CC=O
C#CC1=CC(=O)CC1C
C#CC(C=O)(C=O)CC#N
C#CC(=O)C(C)NC=O
C#CC(C=O)CC#CC=O
C#CC(C)C(=O)C=O
C#CC(C)(C=O)CO
C#CC1=CCC(=O)C1=O
C#CC(CO)C(N)=O
C#CC1(C=O)COC1
C#CC1(C=O)CC=CC1
C#Cc1ccccc1C#N
C#CCC(C#CC=O)C=O
C#CC(C=O)C(C#N)OC
C#CC(C=O)C(C#N)C=O
C#CC(C#N)OC=O
N#CCC(C#CC=O)C=O
C#CC1(C=O)OCC1=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC#CC(=O)C=O
CC(=O)C1(C#N)OC1C#N
C#CC(C=O)C1CC(=O)N1
C#CCC(CC=O)NO
CC(C#CC=O)C=O
C#CC1OC1CNC=O
C#CC(=O)CC(C#N)C=O
CC1NC(=O)C1(O)C#N
C#CC1(C(N)=O)CC1C#N
C#CC(C=O)COC=O
C#CC1(O)C(=O)NC1C#N
N#CC1OC(=O)C1(N)C#N
C#CC1(N)COC1=O
C#CC(C#N)C(=O)C=O
O=C1CCCCC(=O)C1
C#CC(C=O)C(C#N)OC
C#CC(O)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)OCN
N#Cc1nocc1OC=O
C#CC1CC(=O)C1CO
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
N#CC(C#CC=O)C=O
C#CC(O)(C=O)C=O
C#CC12NC(C1=O)C2C#N
C#CC(O)(C#N)C=O
C#CC(C=O)CC=O
C#CC1(O)C(=O)NC1C#N
CC(C#CC=O)C=O
C#CC#CC(=O)C=O
C#CC1(O)CCNC1=O
C#CC(C=O)CCC=O
CC(=O)CC#CCC=O
C#CC1=CCCC1=O
C#CCC(C=O)CC(C)=O
C#CC12CCC(N1)C2=O
C#CC(C)COC=O
C#CC(=O)C(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC1(CC#N)COC1=O
C#CC1C(=O)C=CC1C
CC(C#CC(=O)C#N)C=O
C#CC(CC#N)C(=O)C=O
N#CC(C=O)C(C#N)C=O
C#CC(=O)C(=O)C1CN1
C#CC1(C=O)CC1C=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
N#CC12NC1COC2=O
C#CC1OCC1NC=O
C#CC1(OC(N)=O)CC1
C#CC1C(=O)NC1C=O
C#CC12NC1C(=O)C2=O
CC(C#CC=O)C=O
CC(=O)C#CCC=O
C#CC12CC(N1)C2C=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
N#CCC(C#N)COC=O
C#CC(=O)C(=O)CCC#N
C#CC1(C=O)CCO1
C#CC(C=O)C(C)C=O
C#CC(C=O)C(C#N)CO
C#CC1C(C#N)C1OC=O
Cc1ncc(CC#N)[nH]1
C#CC(C=O)OCC=O
CC#CC12CC(=O)C1C2
C#CC1(O)C(=O)NC1C
C#CC(C=O)C(C#N)C=O
C#CC1(C(N)=O)NC1C#N
C#CCNC(=O)C1CC1
C#CC(C)C(=O)C=O
C#CC(C=O)C(C)C=O
C#CC(CC=O)C(N)=O
CC#CC(C=O)C=O
C#CCCC(C=O)C=O
C#CC(C)(C=O)C=O
C#CC(CO)C(C)(O)C#N
N#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC(C#N)(C=O)C(N)=O
C#CC1(C=O)OC1C#N
C#CC(C=O)C(C#N)C=O
N#CC(C=O)OC=O
C#CC(C(N)=O)C(O)C#N
C#CCC(=O)CC#C
C#CC(O)(C=O)C=O
C#CC1(C=O)CCC1=O
C#CC(C)(C=O)C=O
C#CC(=O)C(C=O)CC#N
C#CC(O)(C=O)C(N)C#N
C#CCNC(=O)C=O
N#CC1(C(N)=O)CO1
C#CC1(C(N)=O)CCO1
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
N#CC(N)C(C#N)NC=O
C#CC1(C#N)CC=CC1=O
O=CC#CCCCC=O
C#CC1(C(N)=O)CO1
C#CC1(C(N)=O)CO1
C#CC(O)CC(N)=O
C#CC(C=O)COC=O
CCC#CC(=O)C=O
CC(=O)C1C2NC1C2=O
C#CC1(C=O)C=CC=C1
C#CC(OC=O)C1CN1
C#CC1(C=O)NC1C
C#CC(C)(C=O)C=O
N#CCC(C#CC=O)C=O
N#CC1(C=O)CCC1=O
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
N#CC1(C=O)NC1C=O
C#CC12CC(N1)C2=O
CC(C#CC=O)C=O
C#CC(=O)CCCC=O
C#CC(O)(C=O)CO
CC(C#N)(C=O)C=O
N#CC1(C=O)CC1C=O
O=CNC1CCCC1=O
C#CC(C)(C=O)C=O
C#CCC(=O)C(=O)CC#N
C#CC(C=O)NCC=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C=O
CC(C#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
CC#CC1CNC1=O
C#CC1(C(C)=O)NC1C#N
C#CC(C=O)C(C#N)C=O
C#CC(=O)CCC=O
CC(C#CC=O)C=O
C#CC(C)C(=O)OC
C#CC(C=O)(C=O)CC#N
O=C1CCCC(=O)C1
C#CC(=O)C1(C=O)CC1
C#CC12OCC1OC2=O
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CN1C=O
C#CC(CO)C(N)=O
C#CC1(C=O)COC1=O
N#CC(=O)C#CCC=O
CC(C#N)(C=O)C=O
N#CC(=O)CC(C#N)C#N
C#CC(C=O)(C=O)CC#N
O=CC1CCC(=O)C1
C#CC(C=O)(C=O)CC#N
COC(=O)C1(C)NC1C#N
CCC(=O)C(=O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
CC(C#CC=O)C=O
CC(=O)CCC#CC=O
C#Cc1ccncc1
C#CC1(C(N)=O)CN1
C#CC1C=CC(=O)C1
C#CC(CO)C(N)=O
C#CC(C)(C)C(N)=O
C#CC(C)(C=O)C=O
C#CC1C(=O)CNC1=O
C#CC1(C=O)NC1CO
COC(=O)C(C#N)CC#N
C#CC1(C(N)=O)CN1
C#CC(N)(C=O)C(=O)C#N
C#CC(C=O)C1CN1
N#CC#CCC(N)=O
C#CC(O)C(=O)C=O
C#CC1(N)C(=O)OC1C
N#CC(=O)CC#CCC=O
N#CC1(O)C(=O)NC1N
C#CC1(C=O)NC1(C)C
C#CCCC(=O)C#N
C#CC1(C(=O)C=O)CC1
C#CC(C)(C=O)C(=O)C#N
C#CC(=O)C(C=O)CC#N
C#CC12C(=O)CN1C2C#N
C#CC(C=O)CC=O
C#CC1(C=O)CCC1=O
N#CCC1(C=O)CC1C#N
C#CC(C=O)(C=O)OC
CC1(C#CC=O)NC1C#N
C#CC1(C(N)=O)CCO1
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC#N
C#CC(=O)N(C=O)CC
C#CC1OC1CC(C)=O
O=C1OC=NC2CCC12
C#CCC1CNC1=O
C#CC(C=O)C(C)=O
C#CC(C=O)CC=O
C#CC(CO)NC=O
C#CC(=O)C(=O)C#C
C#CC(CC#N)C(=O)C=O
C#Cc1ccnoc1=O
N#CC(C=O)C(C#N)C=O
C#CC1(C(=O)C=O)CN1
C#CC(C#C)C(=O)O
C#CC(=O)CNC=O
C#CC(C)(C=O)C=O
N#CC(C=O)CC#CC=O
C#CC(C#CC=O)C=O
N#CC1C(=O)NC1CO
C#CC(C=O)C(C#N)C=O
CC#CC(CC#N)C(N)=O
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)CCC=O
C#CC1(C(=O)C=O)CO1
C#CC(C=O)CNC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
N#CC(C=O)CC=O
CC(O)(C#N)C(N)=O
C#CC(CCC)C(N)=O
C#CC1C(=O)C2NC12
N#CCC(C#CC=O)C=O
CC(=O)C(CO)C(N)C#N
C#CCC(C#C)C(N)=O
C#CC(=O)C(C)CC=O
C#CC1C(=O)NCC1O
C#CC1(C=O)CC1C=O
C#CC1C(=O)CC1(C)C
C#CC1(O)C(=O)C2NC21
C#CC1(C=O)NC1C
C#CC1COC(=O)N1
C#CC(C=O)CC=O
C#CC1(C=O)NC1(C)C
C#CCC(C)C(=O)C=O
N#CCC(=O)CCC=O
C#CC(C=O)C(C#N)C#N
N#CC(C=O)CC(N)=O
C#CC1(C=O)OC1C#N
C#CC(C=O)CCC=O
C#CC1(C(N)=O)CO1
C#CC1(C(=O)C=O)CC1
C#CC(C)C(=O)C=O
N#CC#CC#CC(O)C=O
C#CC(CC#N)C(=O)C=O
C#CCCC(=O)C=O
C#CC(C=O)C(=O)CC#N
C#CC(C=O)(C=O)CC#N
CC#CC12CC1OC2=O
C#CC1=CC(=O)OC1C#N
C#CC(CC#N)C(=O)C=O
N#CC(C=O)CC=O
C#CC(C=O)C(C)=O
C#CC(O)C(=O)C=O
N#CCCC(=O)C#CC=O
C#CC(O)(C#N)C=O
C#CC(O)(C=O)C=O
C#CC1(C=O)CC(N)N1
C#CC1CC(=O)C1C=O
C#CC(=O)C(C)C=O
C#CC1(C=O)NCC1C#N
N#CCC(C#CC=O)C=O
C#CC(C=O)(CC)CO
C#CC(C=O)CCC=O
C#CC(O)(C#N)C=O
C#CC(C=O)CCC=O
C#CC(C#CC=O)C=O
N#CC(O)(C#N)C(O)C=O
N#CCCC#CC(=O)C=O
C#CC(O)C(=O)NCC#N
C#CC(C=O)CC=O
C#CC#CC(=O)CO
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)NC1C
C#CC1(C(C)=O)NC1C#N
CC#CC1(C=O)CN1
C#CC(C)C(=O)C=O
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)NC1CO
C#CC1(C=O)CCC1=O
C#CC(C=O)C(C)=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(=N)N1CCC1=O
C#CC(=O)C(C=O)CC#N
C#CC(C=O)CC=O
C#CC1C(=O)C2OC12
N#CCC(C#CC=O)C=O
N#CC(O)(C#N)C=O
C#CC(CO)C(N)=O
C#CC1(C(C)=O)NC1C#N
CCC(=O)C(=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C#CC=O)CC=O
C#CC(C=O)NC(=O)C#N
C#CC(C)(C=O)C=O
C#CC(C=O)CCC=O
C#CC12CC1(C#N)OC2=O
C#CC(C=O)(C=O)CC#N
C#CC1CC(N)OC1=O
CC(C#CC#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C#N
C#Cc1coc(=O)[nH]1
N#CC(O)(C=O)CC=O
C#CC(C=O)C(C#N)C=O
O=CC#CC1CCC1=O
C#CC(O)(C=O)C(=O)C#N
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CC1C=O
C#CC1=CCCC1C=O
C#CC1(C(=O)C=O)CN1
C#CC(=O)C(=O)C(=O)C#N
C#CCCCOC(=O)C#N
C#CC(CC#N)C(=O)C#N
N#CC(C=O)CC=O
C#CC1(C=O)CC1(C)O
C#CC(C)C(=O)C=O
O=CCC#CCCC=O
O=CC#CC1(C=O)CC1
CC(CC#N)C(=O)C=O
C#CC1C(=O)CNC1=O
C#CC1C=CC(=O)CC1
C#CC(CC#N)C(C)=O
C#CC1(C=O)CCC1=O
C#CC1C2C=CCOC12
CC(C#CC#N)C=O
C#CC12CC1OC2=O
CC(C#CC=O)C=O
C#CC1(C=O)CC1C=O
C#CC(C=O)CC=O
N#CCC(C#N)C(=O)C=O
C#CC12C(=O)OC1C2C#N
C#CC1(C(N)=O)CO1
C#CC(C=O)C(C#N)C=O
C#CCC(=O)NC=O
C#CC(N)(C=O)C1CN1
C#CC(C=O)OC=O
C#CC1CC1(C=O)CC#N
C#CC(O)(C=O)CC#N
C#Cc1c(N)coc1C#N
C#CC(=O)C1CC1C=O
C#CC(O)C(=O)C=O
C#CC(C)(C#N)C=O
C#CC(C=O)(C=O)CC
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(OC=O)C1CN1
C#CC(C=O)CC=O
C#CC(C(N)=O)C(=O)C#N
C#CC(=O)N(C)C=O
N#CCC(C#CC=O)C=O
N#CC(=O)C(N)NC=O
N#CC1CC(C=O)C1=O
C#CC1(C=O)COC1=O
C#CC1(C=O)OC1C#N
C#CC(C=O)N(C)C=O
C#CC(C=O)C(O)C#N
C#CC1(C=O)CC1C#N
CC(C#N)C(=O)C=O
C#CC(C=O)C(C)=O
C#CC12CC1NC2=O
C#CC(=O)CCC=O
C#CC1COC(=O)C1=O
O=CC12C=CC(=O)C1C2
C#CC(C=O)CCC=O
N#CC1(C=O)CCO1
C#CC(CC=O)C(N)=O
C#CC(N)(C#N)C=O
C#CC(C)(C=O)C=O
C#CC1CNC(=O)N1
C#CC(C=O)CCC=O
C#CC1(C=O)CCC1=O
C#CC1(C(N)=O)OC1C#N
CC(C#CC=O)C=O
N#CC(O)(C=O)C=O
C#CC(CC=O)C(=O)C#N
C#CC(C=O)C(C#N)C=O
C#CCC(C#N)(C=O)C=O
CC#CC(CC#N)OC=O
C#CC(C=O)C(C)C=O
C#CC(C=O)OC=O
C#CC12C=CC(=O)C1C2
C#CCCC(=O)C=O
CC(C#N)(C=O)C=O
N#CC(C=O)CC=O
C#CC1(N)C(=O)OC1C#N
C#CC(=O)C(C#N)CC=O
C#CCC(=O)C(=O)CC#N
N#CC1COC(N)C1=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC1CC=CC1=O
C#CC(C=O)C(O)C=O
C#Cc1noc(=O)[nH]1
C#CC1C(=O)NC1C=O
C#CC1(C=O)COC1=O
C#CC(C(N)=O)C(O)C#N
C#CC(=O)N1CCC1=O
C#CC(C)(C=O)C=O
C#CC(CO)C(N)=O
C#CC(C=O)(C=O)OC
C#CC1(C(C)=O)OC1C
C#CC(C)C(C#N)OC=O
C#Cc1coc(C=O)n1
C#CC1(C=O)NC1CO
N#CC1CCC1(O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(CC#N)C(=O)C=O
C#CC1C(C#N)C1C=O
C#CC(C=O)C(C#N)C=O
N#CC1C(=O)OC1N
C#CC#CC(=O)C=O
C#CC1(C)COC1=O
C#CC1C(=O)NC1C=O
N#CC1(C=O)CCC1C=O
N#CC(C=O)C(C#N)C=O
C#CC1(C=O)CNC1C#N
C#CC(CC)C(=O)C=O
C#CC1(C=O)OC1(C)C
C#CC(O)(CC#N)C(N)=O
C#CC(N)(C=O)C=O
N#CCC(C#CC=O)C=O
None
C#CC(C)(C=O)C(C)=O
C#CCCC(C=O)C=O
N#CC1CCC=CC1=O
C#CC1(C=O)CCC1=O
C#CCC(C#C)(C=O)C=O
CC(C#N)(C=O)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
CC(=O)C(C#N)C#CC=O
C#CCC(=O)C(=N)NC
N#CC(C=O)CC#CC=O
C#CC1(O)C(=O)NC1C
N#CCC(C#CC=O)C=O
N#CCC(C#N)(C#N)C=O
C#CC(C#N)(C=O)C=O
None
C#CC(C=O)C(C#N)C=O
C#CC(C)C(=O)C=O
C#CC1CC(=O)NC1=O
C#CC1(C(N)=O)OC1C#N
C#CC(C=O)C(C)C=O
C#CC1CN1C(C)=O
C#CC(C=O)COC
O=C1NCCC1CCO
C#CC(CC#N)C(=O)OC
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C)=O
C#CC(CC=O)C(N)=O
C#CC(C=O)CCC=O
C#CC1(C(N)=O)CN1
C#CC(C=O)(C=O)CC#N
C#CC(C(=O)O)C(N)C#N
C#CC1(N)C(=O)OC1C
C#CC1(C=O)CNC1C
C#CC(C)N(C=O)C=O
C#CC(C)(C=O)C=O
C#CC(C(=N)C#N)C(=O)O
C#CC(C=O)OC=O
C#CC(C)C(=O)C=O
C#CC(=O)C(=O)CCC
C#CC1(C=O)C(C)C1O
O=CC#CC1CCC1=O
C#CC1=CC(=O)CC1C#N
C#CC(N)(C=O)C(N)=O
C#CC(C=O)C(C#N)=NO
C#CC(CC=O)C(=O)C#N
N#CCC(=O)C(=O)CC#N
C#CC1(C=O)OCC1=O
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)NCC1O
C#CCC(C#N)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC1(O)CCNC1=O
C#CC(C=O)C(C#N)=NO
CC1C(C=O)C1(C#N)C=O
C#CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
C#CC1(C=O)CCC1=O
N#CC(N)C(C#N)OC=O
C#CC1(C=O)CC1C=O
C#CC(C)(C=O)C=O
C#CC1C(=O)N2CCC12
C#CC(C#N)C(C)=O
C#CC1C=CC(=O)O1
C#CC(O)C(=O)C=O
C#CC1CC=CC1=O
C#CC1(C=O)CNC1=O
N#CCC(C#CC=O)C=O
C#CC1OCC(=O)C1=O
CC#CC1(C=O)NC1C#N
C#CC(O)(C=O)C=O
C#CC(C=O)CN1CC1
C#CCN(C)C(=O)C=O
C#CC(C)(C=O)C=O
N#CC1(C(N)=O)CCC1
C#CC(C=O)(C=O)CC#N
N#CC(N)(C=O)CO
C#CC(O)C(=O)CO
C#CCC(=O)C(=O)C#N
C#CC(C)(CO)C(C)=O
C#CC1(C(=O)C=O)CC1
None
C#CCC1C(=O)NC1C#N
C#CC(C)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)CC(N)=O
C#CCCC(=O)C=O
C#CC(O)(CC#N)C(N)=O
C#CC(C)(C=O)C=O
C#CC(O)(C#N)C=O
C#CCC(C#N)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1NCCOC1=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
N#CC1(C=O)C(N)C1O
C#CC1(C(=O)C=O)CO1
C#CC1C(=O)NC1CO
C#CCC(=O)C=NO
N#CC1CC(=O)C(C#N)N1
C#CC12NC1COC2=O
N#CC(C=O)C(C#N)C=O
N#CC12OC1CNC2=O
CNC(=O)C(=N)C#N
C#CC1NC(=O)OC1C
C#CC1C=CC(=O)C1C#N
C#CC(=O)C(=O)CCC#N
C#CC(CC#N)C(=O)C=O
N#CCC#CCC=O
C#CC(C=O)OCN
N#CC(C=O)CCC=O
O=CC#CC1(CO)CC1
C#CC(CC#N)C(=O)C=O
N#CC(O)(C=O)C1CN1
CC(C#CC=O)C=O
N#CC(C=O)CCC=O
C#CC1(C=O)COC1=O
C#CC(C)(C=O)C(=O)C#N
CC(C=O)C(=O)C#N
CNC(=O)C(O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(=O)C(=O)CC
CC(C)(C#N)C(N)=O
C#CC(C=O)C(C)C=O
C#CC1OC(C#N)CC1=O
C#CC(C=O)C(N)=O
C#CC1(C=O)CCC1=O
C#CC1CC=C(C#N)C1=O
C#CCCCC(=O)NC=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
N#CC(C=O)CC=O
CC1(C#N)NC1(C#N)C=O
C#CC(C=O)(C=O)CC#N
O=CC#CC1COCN1
CC(=O)C(C#N)C(N)=O
C#CC(C=O)CCC=O
C#CC(C=O)C(N)=O
N#CC(N)OCC=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(N)(C=O)C(=O)C#N
CC1NC1(C#N)C(N)=O
C#CC1C(=O)CC12CO2
C#CC(C=O)C(=O)CC#N
CC(C#N)(C=O)C=O
C#CC(C)(C=O)OCN
C#CC1C(=O)OC1C#N
C#CC(N)(C=O)C1CO1
C#CC12C=CCC(C1)C2
C#CC(C)(C=O)C=O
C#CC(C=O)C(=O)CC#N
O=CC#CC1CNC1=O
C#CC(O)C(=O)C=O
C#CC12CC1CC2=O
CC(CC#N)C(=O)C(N)=O
C#CC1C=CCC1=O
N#CCC12CCC(N1)C2=O
O=CC#CC(O)C=O
C#CC1(C(=O)OC)CC1
CC(=O)C(C)(C)C#N
C#CC(CC#N)C(=O)C=O
C#CC12CC1OC2=O
C#CC(C)(O)C(N)=O
CC(=O)CC#CC=O
N#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(N)C(=O)OC1C#N
C#CC1(C=O)NCC1=O
C#CC(C)(C=O)C=O
C#CC1C(=O)OC1C
C#CC(C=O)(C=O)CC#N
CC(C#N)(C=O)C=O
C#CC1(C=O)CCC1=O
N#CC(C=O)CC=O
N#CC(=O)OCC=O
C#CC(C=O)OC=O
C#CC(CO)C(N)=O
C#CC(C=O)C(C#N)C=O
C#CC(=O)C(=O)CC
C#CC(C#C)C(=O)C=O
C#CC(C)C(=O)C=O
C#CC1(O)C(=O)CC1C#N
C#CC1CC1OC=O
C#CC(=O)C(=O)CCC#N
C#CC(C#C)C(O)CC#N
C#CC(C(N)=O)C(C)O
CC#CC(=O)CC=O
C#CC1=CCCC1=O
N#CCC(C#CC=O)C=O
O=CCC#CCC=O
C#CC1(C=O)OC1CC
C#CC(C(N)=O)C(=O)C#N
C#CC1(C=O)CCC1=O
C#CC(O)(C=O)C(N)C#N
CC(C=O)C(C#N)C=O
CC(C#CC=O)C=O
CNC(=O)C#CC=O
C#CC(C)C(=O)C(=O)C#N
C#CC(=O)C(C=O)CC
C#CCC(=O)CC=O
C#CC(C=O)NC=O
CC#CC(O)(CO)CC#N
C#CC1=CCCC1=O
N#CC(=O)C(O)C=O
N#CCC(C#N)C(=O)C=O
C#CC(=O)CCC=O
O=CC#CC1CCC1=O
C#CC1OC1CNC=O
C#CCOC(=O)NC=O
C#CC1(C=O)CCC1=O
CC1NC1(C#N)C=O
C#CC(C=O)CNC=O
C#CC1NC1(C#N)CC=O
C#CC1OCC1(C#C)C=O
CC(=O)C(C)(N)C#N
C#CC(C=O)OC=O
C#CC(N)(C=O)C(=O)C#N
C#CC(CC#N)C(=O)C=O
C#CC1(N)C(=O)OC1C#N
C#CC1(C(N)=O)OC1C#N
C#CC(=O)C(C)OC=O
N#CC(=O)OCC=O
C#CC(C=O)C(C#N)C=O
CC(C#N)(C=O)C=O
N#CC1(C(=O)C=O)CC1
C#CC(CO)OCN
C#CC(C=O)(C=O)CC#N
C#CC1(C(N)=O)CN1
C#CC(=O)C1CC(=O)C1
C#CC(C=O)C(=O)CC#N
C#CC1(C(N)=O)NC1C#N
CC(O)C1OCCC1=O
N#CCC(C#CC=O)C=O
C#CC1CNC(=O)O1
C#CC1(CC)CC(=O)O1
C#CC(C=O)C(C#N)C=O
C#CC1CNC(=O)O1
C#CCC(=O)C(=O)CC#N
C#CC1C(=O)OC1C#N
C#CC(C=O)CNC=O
N#CC1(C(N)=O)CO1
C#CCCOC(N)=O
N#CC#CC(O)(C#N)C=O
C#CC(=O)C(C#N)CC=O
C#CC1C(=O)C(=O)C1C#N
N#CC(C=O)C(N)=O
C#CC1CC2NC2C1=O
C#Cc1cnoc1N
C#CC1CC=CC1(C)C#N
C#CC(CO)C(N)=O
N#CCC(C#CC=O)C=O
C#CC(C=O)C(N)=O
N#CC1(C=O)CCN1
C#CC(C=O)(C=O)CC#N
C#CC1(OC=O)CC1
C#CC1(N)C(=O)OC1C#N
C#CC1(C=O)OC1C#N
C#CC1(C=O)CCC1=O
N#CC(C=O)CC=O
C#CC(O)(C=O)C=O
C#CC(C)C(=O)C(=O)C#N
C#CC(C=O)C(C#N)C=O
C#CC1(C(=O)C=O)CC1
C#CC(=O)CCC=O
O=CC#CCCC=O
N#CC1C2OC(=O)C12C#N
C#CC(C(N)=O)C(=O)C#N
C#CC(C)(C=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(N)C(=O)CC1O
C#CC(C(N)=O)C(O)C#N
CCC(=O)C(=O)CC#N
CC(=O)NC(C)C=O
C#CC12CC1NC2=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CCC=O
C#CC(C=O)CC=O
C#CC(O)(C#N)C=O
C#CC(C=O)CC=O
C#CC(O)CNC=O
C#CC(C=O)(C=O)CC#N
N#CC(C=O)CC=O
C#CC1(C=O)NC1CO
CC(=O)C1(C=O)CC1O
C#CC1C2CN1C(=O)O2
N#CCC(C#CC=O)C=O
CC#CC(=O)C#CCC=O
C#CC(=O)NCC=O
CC(=O)C#CC(C)C=O
C#CC(C)C(=O)NC=O
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
CC(C#N)C(=O)C=O
CC1NC(=O)OC1C#N
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
CC(N)(C#N)C(C#N)C=O
C#CC(C(N)=O)C(O)C#N
N#CC#CC(C=O)CC#N
C#CC12OCC1NC2=O
C#CC(C)(C=O)C=O
C#CC(=O)C(C)(C#C)C=O
C#CC1(O)C(=O)NC1C#N
N#CC(C=O)CC=O
CCCC#CC(=O)C=O
C#CC1(O)C(=O)N2CC21
C#CC(=O)CCC=O
CC#CC1CNC1=O
N#CCC(C#CC=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(O)C=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CN1C=O
CC(C#N)(C=O)C=O
C#CC(C=O)C(N)=O
C#CC12CC1C=CC2=O
O=CC#CC1(C=O)CC1
C#CCCC(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)CC#N
C#CC1CCC(=O)C1=O
C#CC12NC3C(C1=O)C32
C#CC(C=O)CC=O
C#CC1=CCNCC1=O
C#CC(CC#N)C(=O)C=O
N#CCC(C#N)C(=O)C=O
C#CCC(O)(C#C)C=O
C#CCC(=O)OC(C)N
CC(C#CC=O)C=O
C#CC(C=O)C(N)=O
C#CC(=O)C(O)C=O
CC(=O)C(N)(C#N)CC#N
C#CC(C=O)C(C#N)C=O
C#CC(=O)C#CC=O
C#CC(C=O)C(C)C=O
C#CC(=O)CCC=O
C#CC1CC(=O)OC(=O)C1
C#CC1C(=O)CCC1=O
C#CC1C(=O)C(O)C1C#N
N#CC(C=O)C(C#N)C=O
C#CC(C=O)CCC=O
C#CC1OC1(C#N)C(N)=O
O=C1CCN2CC(C2)O1
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)OC
O=CC#CC1(C=O)CC1
C#CC1(C(=O)C=O)CN1
C#CC(=N)N(C=O)CC#N
C#CC12NC1COC2=O
C#CC(C=O)(C=O)CC#N
C#CC12NC1COC2=O
C#CC(C=O)C(C#N)C=O
C#CC(O)(CC#N)C(N)=O
C#CC1NCC1NC=O
N#CC1(O)C(=O)N2CC21
C#CC(=O)CCC=O
C#CCC(=O)NC(=O)C#N
N#CCC(C#N)(C=O)C=O
CCC(C#N)C(=O)C=O
N#CC(C=O)C(C#N)C=O
C#CC1C(=O)NC1CO
C#CC1(C=O)OC1C=O
N#Cc1cnoc(=O)n1
C#CC1(C)C=CCC1O
CC#CC1CC(C)C1=O
N#CC(CC=O)C(N)=O
C#CC(C)C(=O)C=O
C#CC(C=O)C(C#N)C#N
C#CC1C(O)CN1C=O
C#CCC(=O)NC=O
C#CC(C=O)CC=O
C#CC(CC#N)OC(N)=O
C#CC(C)(C=O)C=O
C#CC1NC1(C#C)C=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC1(C(=O)C=O)CC1
C#CC(C=O)CCC=O
N#CCC(C#N)C(=O)C=O
CC(C#N)C(=O)C=O
CCC1(C=O)CC1C=O
C#CC(C)(C=O)C=O
C#CC1COC(=O)C1
C#CC(C=O)CC=O
C#CC(C#N)(C=O)CC#N
N#CCC1(C#N)CO1
CC(C#N)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(=O)CC#N
C#CC(CO)NC=O
N#CC1(C=O)NCC1O
C#CCC(C#N)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)NC=O
C#CC1CC1CC(N)=O
N#CCCC#CC(=O)C=O
C#CC(C#N)(C=O)OC
C#CC(C=O)C(C)CO
C#CC(C)(C=O)C(O)C#N
C#CC(C)(C=O)C=O
C#CC1(C=O)CCC1=O
N#CC(=O)CC(C#N)C=O
C#CC(C)C(=O)C=O
C#CC(C=O)OC=O
CC(C#CC=O)C=O
C#CC(=O)N(C)C=N
N#CC1CCC(=O)C1=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(=O)CCNC=O
C#CC(C#N)OC=O
C#CCC(=O)C(=O)CC#N
C#CC(=O)CCCC=O
C#CC(C)C(C#C)C=O
C#CC(C#C)(C=O)C=O
C#CC1CC(=O)CC1=O
C#CC(=O)C(=O)OCC#N
CC(C)(C=O)CC#N
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)C(C#N)C=O
C#CC(OC)C(=O)C=O
C#CC(C=O)CC=O
N#CC1(C=O)COC1=O
C#CC1CN1C(N)=O
C#CC1CC(C=O)C1=O
C#CCC(C#C)(C=O)C=O
C#CC(CO)C(C)C=O
C#CC(C#N)C(C)=O
C#CC(C=O)COCN
C#CC(C)(C=O)C=O
CC(=O)C#CC(C)C=O
C#CC(C)C(=O)C=O
O=CC#CC(O)C=O
O=CC#CC1CCC1=O
C#CC(=O)C(C#N)CC=O
C#CCC(C#N)C(=O)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CC=O
C#CC(C(C)=O)C(N)=O
C#CC(C=O)CC=O
C#CC1NC1(C#N)CC=O
CC(C)(C#CC=O)C=O
C#CC(C)(C=O)C=O
N#CC(C#CCC=O)C=O
C#CC(CC#N)N(C)C=O
N#CCC(C#N)(C=O)C=O
C#CC(C)(C=O)C=O
O=CC#CC1CCC1=O
N#CCCC(=O)C#CC=O
C#CC(OCN)C(=O)O
C#CC(=O)N(C)CC=O
CC#CC(C#N)OC(N)=O
C#CC(O)(C=O)C=O
C#CC(C=O)C(=O)C=O
CC(C=O)C1CC(=O)N1
C#CC(=O)C(=O)CCC#N
C#CC(C=O)CC=O
CC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
O=CC#CC(O)C=O
C#CCNC(=N)C=O
C#CC(O)(C#N)C=O
C#CC12NC1C=CC2=O
CC(=O)C#CCC=O
C#CC(C=O)C(C#N)C=O
C#CC1C(=O)CN2CC12
O=C1CCC1N1CC1
C#CC(C)C(=O)C=O
C#CCC(C#CC=O)C=O
C#CC1COC(=O)C1=O
N#CCC(C#CC=O)C=O
N#CC1NCC1C=O
N#CC#CC12COC1C2
C#CC(C)C(=O)OCN
C#CC(C=O)CNC=O
N#CC(=O)CC(C#N)C=O
N#CC1C(=O)C(N)C1C#N
C#CCC(=O)C1(C)CC1
N#CC1C(=O)OC1CN
C#CC(CO)OC=O
C#CC1CC(O)C1=O
N#CC1C=CCN1C=O
C#CC(C=O)OC(N)C#N
C#CC(C(N)=O)C(=O)C#N
C#CC1(C(=O)NC)CO1
C#CC(C#N)C(C#C)C=O
C#CCC(C#N)OC(N)=O
C#CC(C=O)C(C#N)C#N
C#CCC(C#N)C(=O)C=O
C#CC(C=O)CC=O
N#CCC(C#N)C(N)C=O
C#CC(O)(C#N)C(=O)C#N
C#CC(O)C(=O)C#N
C#CC(C)(C=O)C=O
C#CC1(N)COC1=O
C#CC(C=O)C(O)C=O
N#CCOC(=O)CC#N
C#CC(O)(C=O)C1CN1
C#CC1(C=O)NC1C=O
C#CC1(C=O)CC1(O)C#N
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
NC(=O)C1CC1C#CC=O
C#CC(C=O)CCC=O
C#CC12NC1COC2=O
N#CC1(N)COC1=O
C#CC(C=O)CC=O
C#CC(C#N)OC=O
C#CC(C)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C)(O)C(N)=O
C#CC(=O)COC=O
C#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CC=O
CC(C#CC=O)C=O
C#CC(C)COC=O
N#CCC(C#CC=O)C=O
C#CC(O)(C=O)C(N)C#N
C#CC1CCC(=O)C1=O
C#CC(C=O)C(N)=O
C#CC(C(N)=O)C(O)C#N
C#CC(C=O)(C=O)CC#N
C#CC(O)(C#N)C=O
C#CC(C=O)CCC=O
C#CC1(C=O)NCC1=O
C#CC1(C=O)OC1C#N
CNC1OCC1C=O
C#CC(C)(C=O)C=O
C#CC(C#N)(C=O)CC#N
N#CC1(O)C(=O)N2CC21
C#CC1OCC(=O)C1=O
C#CC(C)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(=O)C(C#N)OC=O
C#CC1(C=O)CCC1=O
C#CC(C)(C=O)C(C)=O
CCC(=O)C(=O)N(C)C
C#CC(CO)C(N)=O
C#CC(C(N)=O)C(C)O
C#CC1(O)CNC1=O
C#CC(C=O)NC=O
C#CC1(C(N)=O)OC1C#N
C#CC1(C=O)NC1C
CC(=O)C(=O)CC#N
C#CC(C=O)CC=O
C#CC1(N)C(=O)OC1C
C#CC12NC(C1=O)C2C#N
N#CC(O)(C=O)C1CN1
C#CCCC(=O)C#N
C#CC(=O)OCC=O
C#CC(C)C(=O)C=O
CC(C#CC=O)C=O
C#CC(O)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)CCC1=O
COC(C#N)CC#CC=O
C#CC1(C(N)=O)CO1
C#CC(C=O)(C=O)CC
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C)=O
C#CC1(C(=O)CC)CN1
C#CC1C(=O)C2C(C)N12
C#CC(O)(C#N)C=O
C#CC(C=O)OCC=O
C#CC(C=O)C(N)=O
C#CC(C)C(=O)C=O
N#CC1(C(=O)C=O)CC1
C#CCC(C#N)OC(N)=O
C#CC(C=O)(CC#N)OC
C#CC(=O)C1CC(=O)C1
C#CC1(O)C(=O)CC1C#N
C#CC(O)(C=O)C1CN1
C#CCC(=O)OC(=N)C#N
CC(C#CC=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(=O)C(C#N)CC=O
C#CC(CCC#N)OC=O
C#CC1C(=O)NCC1O
C#CC(C=O)C(C#N)C#N
CC(C#N)(C=O)C=O
C#CC1CNC(=O)O1
O=CC#CCCC=O
O=C1CC=CCC1=O
C#CC(C)C(=O)C(=O)C#N
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
O=CC1C2C3C2N2C1C32
C#CC(C=O)(C=O)CC#N
C#CC12CC3C(=O)C1C32
C#CC1(N)C(=O)OC1C#N
C#CC(=O)C(C#N)CC=O
C#CC(C=O)CC=O
N#CC1OC1CCC=O
C#CC(C)(C=O)C=O
C#CC1CC(=O)N1C=O
C#CC(C(N)=O)C(O)C#N
C#CC1(C=O)NC1(C)C#N
C#CC(C(N)=O)C1CO1
C#CC(C=O)(CC#N)NC
C#CC1(C=O)CCC1=O
N#CC(C=O)NC=O
C#CCC(C)C(=O)C=O
C#CC1(O)C(=O)NC1C#N
C#CC1C(=O)CC1(O)C#N
CN(C=N)C(C#N)C=O
None
C#CC(C#N)COC=O
C#CC(CC#N)OCC=O
C#CC(C=O)C(C#N)C=O
C#CC12OC1CNC2=O
C#CC(=NC)NC=O
C#CCCC(=O)C=O
C#CC(C=O)C(C)OC
C#CC1C=CC(=O)N1
C#CC(C=O)(C=O)CC#N
C#CC1(O)CCNC1=O
C#CC1(C=O)NC1(C)C
C#CC(C=O)CC=O
CCCNC(=O)CCC
C#CC12CCC(O1)C2=O
C#CC1C2OC1C2=O
CC(=O)C#CCCO
C#CC1(C(=O)C=O)CC1
C#CC1CCC(=O)C1=O
C#CC(C=O)CC=O
C#CC(CN)C(=O)O
C#CC(C=O)C1(C#N)CO1
C#CC(=O)CCCC=O
N#CCC(C#N)(C=O)C=O
C#CCC(=O)CC=O
C#CC(C=O)NC=O
C#CC(COC)C(N)=O
N#CC(C=O)C(C#N)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)NC=O
C#CC1(N)CNC1=O
N#CC(=O)C#CC=O
C#CCC(C#C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C)(C=O)C=O
N#Cc1noccc1=O
C#CC(C=O)CC=O
C#CC(=O)CCCC=O
C#CC(C=O)(C=O)CC#N
C#CC(C)(C=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC1(C(=O)C=O)CC1
C#CC(C=O)OC=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
N#CC(=O)C(C#N)OC=O
C#CC(O)(C=O)C(N)C#N
C#CCOCCC=O
None
C#CC1(OC)CNC1=O
C#CC(=O)C(C)C=O
C#CC(C)(C=O)C=O
C#CC(O)(C=O)C(C)C
C#CC(CO)C(N)=O
C#CC(C=O)(C=O)CC#N
C#CC(C)C(=O)C=O
C#CC(C)(C=O)C=O
C#CC1C2CC(C=O)N12
N#CCC(=O)CC(O)C#N
C#CC(CC#N)C(=O)C=O
C#CC12C(=O)NC1C2O
C#CC(C)C(=O)C=O
C#CC1(C(N)=O)CO1
C#CC(O)C(=O)C=O
C#CC(O)C(=O)C=O
C#CC(C=O)C(C#N)C=O
CC#CC(C=O)C(=O)C#N
C#CC(C=O)(C=O)CC#N
CC#CC1(C=O)NC1C#N
N#CCC(C#CC=O)C=O
O=CC#CC1(C=O)CN1
N#CC(CO)C(N)=O
C#CC1C(=O)CC2NC21
C#CC1(C=O)NCC1=O
O=COCC1NCC1=O
C#Cc1ncc(C)[nH]1
N#CC(C=O)CC=O
C#CC(C)(C=O)C=O
C#CC1(C=O)OC1C#N
C#CC(CC#N)C(=O)C=O
C#CC(C)(O)C(N)=O
C#CC(CC#N)C(=O)C=O
CC(=O)C(C#N)C#N
C#CC1(C=O)CCC1=O
C#CC12CN3C(CC1=O)C32
C#CC(C=O)CC=O
C#CC(=O)C(C#C)C=O
C#CC1C(=O)CNC1=O
CC(C#N)(C=O)C=O
C#CC1OC1CC=O
C#CC(C=O)NC=O
C#CC1(C=O)NC1CO
C#CC(O)(CC#N)C(N)=O
C#CC(CO)C(N)=O
C#CC(=O)CCC=O
C#CC(C=O)OC=O
C#CCC(=O)C(C#N)C=O
C#CC1(C(C)=O)CC1O
N#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC1NC(C=O)C1=O
N#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC(C=O)CCC=O
N#CC(C=O)C(C#N)C=O
C#CC(C=O)C(C)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)OC
C#CC1(C=O)CN1C
C#CC(CC#N)C(=O)C=O
C#CC1C(=O)CC1(O)C#C
CC(C)(CO)CC=O
C#CC(C=O)NCC=O
C#CC1(O)CC(=O)C1C
C#CC12OC1CNC2=O
C#CC1CC=CC1=O
C#CC(C=O)C(=O)C#N
C#CC(=O)COC=O
C#CC1C(=O)OC1C#N
C#CC(CO)C(=O)OC
C#CC(C=O)OCC=O
C#CC(CCO)C(N)=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CC=O
CC(C=O)C(C#N)C=O
C#CC(CNC)C(=O)O
N#CC(C=O)CC=O
C#CC1(C(=O)C=O)CO1
C#CC12CNC(=O)C1O2
O=CC#CC1(C=O)CC1
C#CC(C)(C=O)C=O
C#CC(NCC#N)C(C)=O
C#CC(C)C(=O)C=O
C#CC1CC1C(=O)C=O
C#CC12C=CC(=O)C1C2
C#CC(C#CC=O)C=O
C#CC#CC(=O)CO
N#CC(N)(C#N)CO
CC(C)(C=O)OC=O
C#CC(C)(O)CCC=O
C#CCC(=O)CC=O
C#CC(=N)N(C)C=O
C#CC(C=O)C(C#N)C=O
C#CC1CC1CC=O
C#CC(=O)C1(C=O)CC1
C#CC1(C=O)NC1C=O
C#CC1CC(C=O)C1=O
CC(C#CC=O)C=O
C#CC(O)CC(N)=O
C#CC(C=O)CCC=O
C#CC(C(N)=O)C(O)C#N
C#CC(C)C(=O)C=O
N#CC1OCC2NC21C=O
C#CC(C#CC=O)C=O
C#CC(C=O)NC=O
C#CC(C)(C=O)CC=O
N#CCC(C#CC=O)C=O
C#CC(C#CC=O)C=O
C#CC1(N)COC1=O
N#CC12CC1NC2=O
C#CC(C#N)(C=O)NC=O
C#CCC(=O)CC1CN1
C#CC(=CN)C(=O)O
C#CC(=O)C(C)C=O
C#CC1CCC(=O)C1=O
O=CC#CCCCC=O
C#CC(=O)NCC(C)=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
C#CC1(C=O)CC(=O)N1
C#CC(C=O)C(=O)CC#N
C#CCOC(=O)N1CC1
C#CC(C#N)(C=O)CC#N
C#CC(=O)C(=O)CCC#N
C#CC(C)C(=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C=O)CCC=O
CC(C#CC=O)C=O
C#CC1(C(N)=O)NC1C#N
C#CC(C)C(=O)C=O
C#CC(O)C(=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC1(C=O)CC1C=O
C#CC(C=O)(C=O)CC#N
CC#CC1(C=O)NC1C#N
C#CC(C=O)(C=O)CC#N
C#CC1N2C(=O)CC12C#N
C#CC(C#N)C(N)=O
O=CC#CCCC=O
N#CCC(=O)C(N)=O
C#CC(C=O)C(C)C=O
C#CC1(C=O)NCC1O
C#CC1C=CC(=O)C1C#N
C#CC(C=O)CCC=O
C#CC(C=O)CC(N)=O
C#CC(CC#N)COC=O
C#CC(O)(C=O)C(=O)C#N
O=CC#CC1CCC1
CC(C#N)(C=O)C=O
C#CC1CCC(=O)C1C#N
C#CCNC(=O)C(N)C#N
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)NC=O
C#CC(C=O)CCC=O
C#CC(=O)C(=O)CCC#N
CC#CC(C=O)CC=O
C#CC1CCN(C)C1=O
C#CC(C=O)NC=O
C#CC1C=CC(=O)C1
C#CC(C=O)C(C#N)=NO
C#CC(C)C(=O)C#N
C#CC(C=O)(C=O)CC#N
C#CC1(C=O)OCC1C#N
C#CC1C(=O)C2(C)CN12
N#CC(=O)C(=O)C#CCO
C#CC(C#N)COC(C)=O
C#CC1=CC(=O)CC1
C#CC1C2CNC(=O)C12
C#CC(O)(C=O)CC#N
C#CC(C)(C=O)C(C)=O
N#CCNC(=O)C=O
CC(=O)C#CCC=O
C#CC1(C=O)OC1C=O
C#CC1OC(=O)NC1N
C#CC1(C(N)=O)CCO1
C#CC(C=O)C(C#N)C=O
N#CC(C=O)C(C#N)C=O
N#CC1OC1(C#N)C=O
C#CC(C)(C=O)CC=O
N#CC(C=O)OC=O
C#CC(C=O)CC(N)=O
C#CC(N)(C=O)C(O)C#N
C#CC1(C(N)=O)OC1C#N
C#CC(O)C#CC(=O)C=O
C#CCCNCOC=O
C#CC1(C=O)CCC1=O
CC(=O)C(C#N)C=O
CC#CC(O)(C=O)CO
N#CCC1COC1=O
CC(C#CC1CO1)C=O
C#CC(C)(C=O)C=O
C#CC1(N)C(=O)N2CC21
N#CC#CC1(C=O)CC1
C#CC(C=O)COC=O
C#CC(=O)C#CC(=O)C#N
C#CC(C=O)C(C#N)C=O
C#CC(CC#N)C(=O)C=O
C#CC(O)(C#N)C=O
C#CC(NC=O)C(C)=O
C#CC(C=O)CC=O
C#CC(C=O)C(N)=O
C#CC(C)C(=O)C=O
C#CCC(C#C)(C=O)C=O
N#CC1(O)CCNC1=O
C#CC1(C(=O)C=O)CC1
C#CC(CC#N)C(=O)C=O
N#CC(O)(C#N)C=O
C#CC(=O)CCCC=O
C#CC(C=O)(C=O)CC#N
C#CC(C(N)=O)C(O)C#N
C#CC(C)(C=O)C=O
C#CC12OCC1NC2=O
C#CC(C#N)C(N)=O
C#CC(C=O)(C=O)CC#N
O=CC#CC1CC1O
C#CC(C(=N)C#N)C(=O)O
C#CC(C)(C=O)C=O
C#CC(=O)C(=O)C#N
O=CC#CC1(C=O)CC1
C#CC(=O)C(N)(C#N)CO
CC(=O)CC(=O)CC#N
C#CC(C)(C)C(=O)OC
C#CC(C=O)C(C#N)C=O
C#CC1(C(N)=O)CCO1
C#CC(=O)C(C#N)CC=O
C#CC(C(N)=O)C(O)C#N
C#CC(C)(O)C(N)=O
C#CC1(C=O)CCC1=O
CC1C2C(=O)NC(=O)N12
C#CC1(C(N)=O)CN1
C#CC1(C=O)CCC1=O
C#CC(C)(C=O)C(C)=O
N#CC(C=O)C1(C#N)CN1
N#CC1=CC2OC2C1=O
C#CC(C=O)(C=O)CC
N#CC1(C=O)CC(=O)N1
C#CC(O)(CC#N)C(N)=O
C#CC(CC=O)C(N)=O
C#CC1CCC=C1C=O
CC1CC(O)C(C=O)C1
C#CC12C(=O)C3N1C32C#N
C#CC1(C(N)=O)CO1
C#CC(C=O)C(C)=O
C#CC(C)(O)C(N)=O
C#CC1(OC(N)=O)CC1
O=CC#CCCCC=O
C#CC(C)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)C(C#C)C=O
C#CC1(C=O)CC1C=O
O=CC#CC1(C=O)CC1
O=CC#CC(O)C=O
C#CC1C(=O)CNC1=O
C#CC1(O)CNC1=O
N#CC(O)C(=O)C=O
O=CC#CC1COC1=O
C#CC(=O)C(C)C=O
C#CC1CC=CNC1=O
C#CC(C=O)CC=O
C#CC1(C(N)=O)OC1C
C#CC(C=O)NC=O
C#CC(C)C(=O)OCC
C#CC1OC1C(N)=O
CC(C#N)(C=O)C(=O)C#N
N#CC(C=O)C(C#N)C=O
C#CC(C)(O)C(N)=O
O=CC#CCOC=O
C#CC(=O)OCC=O
C#CC(CC#N)C(=O)C=O
C#CCCC(=O)C=O
N#CC1NC2(C=O)CC12
CC1(N)C(=O)OC1C#N
C#CC1(C=O)CNC1=O
C#CC(C=O)C(C)C=O
N#CC1OC1(C#N)C(N)=O
C#CC1(C=O)CC1C=O
C#CC1(C)C(=O)OC1C
C#CC(C=O)C(O)C#N
C#CC(=O)C(C=O)CC#N
CC(C#N)C(=O)C=O
C#CC(C=O)C(N)=O
CC(C#CC=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C)C(=O)C=O
C#CC(=O)C1CC1C=O
C#CC(C=O)C(C#N)C=O
C#CC1C=CC(=O)C1
N#CCC(C#N)(C=O)CO
C#CC(=O)C(C#N)CC=O
C#CC1CC(=O)NC1=O
C#CC(C=O)CCC=O
C#CC1C(=O)N2CC12C
O=CC#CCOC=O
C#CC1(C(C)=O)OC1C
C#CC(O)(C=O)C1CN1
C#CC(=O)C(C)C=O
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CCC=O
C#CC(O)(CC#N)C(N)=O
C#CC1(C(=O)C=O)CC1
C#CC(=O)C(C#N)CC=O
C#CC(C=O)CC=O
COCC1CCNC1=O
CC#CC1C(=O)C2NC12
N#CC1(N)C2CC(=O)C21
C#CCC(C#C)C(N)=O
C#CC(C=O)(C=O)CC#N
C#CC12NC(C1=O)C2C
C#Cc1ncccn1
C#CC1NCC(=O)C1=O
C#CC1(C=O)CCC1=O
C#CC1(C=O)OCC1=O
CC(C#N)(C=O)C=O
CC(C#N)(C=O)C=O
N#CC(C=O)NC=O
C#CC(C=O)C(C#N)OC
C#CCOCC1OC1C#N
C#CC1(C=O)CCC1=O
C#CC(C=O)(C=O)CC#N
CC(=O)C#CC(C)C=O
C#CC(C=O)C(N)=O
C#CC(C)C(=O)C=O
C#CC(C=O)CC=O
C#CC(O)C(C#N)OC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C1(C)CC1
C#CC1CC(C#N)=CC1=O
C#CC(C)(C=O)CO
O=CC(O)C#CCO
C#CC(C=O)CCC=O
C#CC(C)C(=O)C(N)=O
C#CCC(CC#N)NC=O
O=CC#CC1(C=O)CC1
C#CC(O)(C#N)C=O
CC(=O)C#CCC=O
C#CC1(C=O)CC(N)O1
C#CC12OC1CNC2=O
C#CC(O)C(=O)C=O
N#CCC(C#CC=O)C=O
CN(C=O)CCC1CO1
C#CC(C=O)CCC=O
C#CC(NC=N)C(=O)C=O
CN1CC12C(=O)OC2C#N
C#CC12CC1NCO2
N#CC(O)(C=O)C=O
C#CC(=O)CCC=O
C#CC1(C=O)COC1C#N
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)CC1O
C#CC(N)C(O)(C#N)C=O
C#CC1C(=O)OC2CC21
C#CC(C=O)C(C#N)C=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)C(C#N)C=O
CC(C#CC(=O)C#N)C=O
N#CC(C=O)CC=O
C#CC1(C=O)CCC1=O
C#CC(O)(C=O)C(N)C#N
O=CC#CC1(C=O)CO1
C#CC(CC#N)C(=O)C=O
CC1NC1(C#N)C=O
C#CC(C#N)(C=O)CC=O
C#CC1CNC(=O)NC1=O
C#CC12OC1CNC2=O
C#CC(CCO)C(N)=O
O=CC#CC1(C=O)CC1
N#CC12NCC1OC2=O
C#CC1(C=O)CCC1=O
C#CC1(C=O)CCC1=O
C#CC(C)C(=O)C=O
C#CC(=O)C(=O)NCC#N
C#CC(C=O)(C=O)CC#N
CCCC(C=O)NC=O
CC#CC1C(=O)N2CC12
C#CC1CCC(=O)C1=O
C#CC1(C(=O)C=O)CO1
O=CC#CC(O)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C=O)CNC=O
C#CC1C(=O)NC=C1C#N
C#CC12NC1COC2=O
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(C#C)C(N)=O
CC(C#N)(C=O)C=O
C#CC(C)(C=O)C=O
N#CCC(C#CC=O)C=O
C#CC(C)(O)C(N)=O
C#CC12NCC1OC2=O
C#CC(C=O)C(O)C=O
C#CC(=O)N1CC1C=O
C#CC1CCC(=O)C1=O
C#CC(=O)C(=O)N(C)C
C#CC(C=O)NC(C)=O
C#CC(C=O)CCC=O
N#CCC(C#CC=O)C=O
C#CC(C#N)(C=O)OCN
C#CC(C)(C=O)C=O
C#CC(O)CC(=O)CO
N#CCC(C#N)CC=NO
N#CCC(C=O)CCO
C#CC1(C=O)CCC1=O
C#CCN1CCCC1=O
C#CC1CNC(=O)C1
C#CC1(C(N)=O)CO1
CC(C#CC=O)C=O
C#CC(N)(C=O)C(O)C#N
N#Cc1cnc(O)o1
C#CC1(C(N)=O)CO1
N#CC(C#N)OC=O
C#CC(C=O)C(C)=O
C#CC1(C=O)OC1C#N
C#CC(C(N)=O)N1CC1
C#CC(N)(C=O)C(O)C#N
C#CC1(C(N)=O)CC1O
C#Cc1nc(=O)cco1
C#CC12OCC1NC2=O
C#CC1(N)COC1=O
C#CC(C=O)CC=O
C#CC(C=O)CC=O
C#CC(O)(CC#N)C(N)=O
CC(C#CC=O)C(=O)C#N
N#CC(C=O)CC=O
C#CC(C=O)NC=O
C#CCC(=O)NCCO
C#CC(C)(N)C(N)=O
C#CC(CO)C(N)=O
C#CC1(C=O)OC1C#N
N#CC1OCC1(C#N)C=O
C#CC(C=O)C(C#N)C=O
C#CC1C(C#N)C1(N)C=O
CC#CC(=O)C(O)CC#N
C#CC(=O)C(=O)NC
C#CC(=O)C(=O)C=O
C#CC1(O)C(=O)NC1C#N
C#CC(CO)C(C#N)CO
O=CC1(O)COC1CO
CCC#CC(=O)C=O
C#CC(C=O)CC=O
C#CC(=O)C(C=O)CC#N
O=CC#CC1(C=O)CC1
C#CC(CC)C(=O)C=O
C#CC(N)(C=O)C(O)C#N
C#CC(C=O)CC=O
C#CC1(C=O)CCC1=O
C#CC1C(C=O)C1C=O
C#CC1=CC(=O)NC1
N#CCCC#CC(=O)C=O
C#CC(C=O)CC=O
C#CC(O)CCOC(N)=O
O=CC#CC1(C=O)CC1
C#CC(C=O)C(C#N)C=O
C#CC1(C(O)C=O)CO1
C#CC(C=O)C(C#N)C=O
C#CC(C=O)CC=O
N#CCCC#CC(=O)C=O
C#CCC(=O)CC=O
C#CC(CC#N)C(=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(=O)C(C#N)OC=O
N#CC(C=O)CC=O
O=CC#CC(O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(C#N)C=O
C#CC1(C=O)OCC1=O
C#CC1CCC1OC=O
C#CC(C)(C=O)C=O
C#CC1(C=O)C2CN1C2
N#CCC(C#CC=O)C=O
C#CCC(=O)C1CN1
C#CCC(C#C)C(=O)C=O
C#CC(C)(C=O)C=O
CC(C#CC=O)C=O
C#CC(C=O)CC=O
C#CC(C=O)(C=O)CC#N
N#CC(C=O)CC#CC=O
C#CC1(C(=O)C=O)CC1
C#CC(C=O)OC(N)C#N
C#CCCCOC(N)=O
C#CC1(C=O)COC1=O
C#CC1(C(N)=O)CO1
C#CC(=O)C(C#N)CC=O
C#CC(C=O)(C=O)CC#N
C#CC(C(N)=O)C1CO1
C#CCCC(=O)C=O
C#CC(C)(C=O)C(C)=O
C#CC(C=O)C(C#N)C=O
C#CC(C)(C=O)C=O
C#CC(C)(C=O)C=O
C#CC(C=O)CC=O
C#CC(C#N)C(O)C=O
C#CC(C=O)NC=O
C#CC(C)(C=O)C=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)C(O)C#N
C#CC(C=O)C(C#N)C=O
C#CC1(N)C(=O)OC1C#N
C#CC(C=O)CC=O
C#CC1(C(N)=O)CO1
C#CC(C=O)(C=O)CC#N
C#CC(C=O)(C=O)CC#N
CC(C#CC=O)C=O
C#CC(C=O)C(=O)C#N
C#CC(C=O)C(C)C=O
C#CCC(C=O)C=O
N#CCC(C#CC=O)C=O
CC(=O)CC(C=O)CC#N
C#CC(C=O)CNC=O
C#CC(C=O)C(C#N)C=O
C#CC1(N)C(=O)OC1C#N
N#CC1CNC1C=O
C#CC(=O)C(=O)CC#N
C#CC(C=O)CC=O
C#CC(O)(CC#N)C(N)=O
O=CC#CC1CCC1=O
C#CCC(C#CC=O)C=O
C#CC1(C)NCC1=O
C#CC(N)C(=O)C(O)C#N
C#CC(C=O)C(C#N)C=O
N#CC1NC(=O)C1(O)C#N
C#CC(CC#N)C(=O)C=O
O=CC#CC(O)C=O
C#CC1OC(=O)C12CN2
C#CC1C(=O)C=CC1C#N
N#CCC(C#CC=O)C=O
C#CC(C=O)(C=O)CC#N
O=CC#CC1(C=O)CN1
C#CC(C=O)CC=O
C#CC1(O)CC1NC=O
C#CCC(C#C)C(=O)C=O
C#CC1(C=O)CC1C=O
C#CC1C(=O)OC2CC21
O=CC#CC1CCC1=O
C#CC(C=O)CC=O
C#CC(=O)CC(=O)CC#N
CC1(C#CC=O)CC1O
C#CC(C)C(=O)C=O
C#CC1=CC(C)CC1=O
C#CC1CCC1OC=O
C#CC1C(C#N)N1C(=O)O
C#CC(C)(C=O)C=O
C#CC1(C(=O)C=O)CO1
C#CC(C#CC)C=O
O=CC#CC(O)C=O
C#CC#CC(C)C(N)=O
N#CCC(C#CC=O)C=O
C#CC1(O)CC=CC1=O
C#CC(CC#N)C(=O)C=O
C#CC(C=O)CCC=O
C#CC(C=O)COC=O
CC(C#CCC=O)C=O
C#CC(C#C)OC=O
C#CC1CC(=O)C(C#N)O1
C#CC12NCC1OC2=O
C#CC(C)(C=O)C=O
C#CC(C)C(=O)C=O
C#CC1NC1(C#N)CC=O
