None
N#CC12C#Cc3cc(ncc31)CN2
None
None
N#CC12C#Cc3cc(ncc31)CN2
None
None
None
None
N#CC1C#Cc2ccc(cn2)CN1
None
C#CC(C#N)NC12C3=C4N=C5C1=C3C542
None
None
N#CC12C#CC3=NC4=C1C1=C3C41CN2
N#CC12C#Cc3nc1cc1c3C1(C#N)N2
C#CC1(C#N)NC(C#N)c2ccc1nc2
N#CC12C#Cc3ccc1nc3CCN2
None
None
None
None
None
C#CC1(C#N)NC2C3=CC=C2C1=N3
C#CC1(C#N)NC2c3cc2nc1c3
N#CC1C#CC2=C3C=CC(=N2)C3(C#N)N1
None
C#CC1(C#N)NC23C4=NC2=C3C=C41
C#CC1(C#N)NC2(C#N)c3cc2c1cn3
None
N#CC12C#CC3=NC4=C5C1=C3C4N52
None
N#CC1NC2(C#N)C#Cc3cc1cc2n3
None
None
N#CC1C#Cc2cnc3c4c2C3(C#N)N41
C#CC1(C#N)NC(C)c2cc1ccn2
None
None
C#CC1(C#N)c2cc3c(cn2)C(C)N31
None
None
None
N#CC12C#CC13C=C1C=CN3C1N2
None
None
None
C#CC1(C#N)NC23C4=NC2=C3C1=C4
None
None
C#CC1(C#N)NC2(C#N)c3cc1cc2n3
None
N#CC12C#Cc3c4ncc(c31)N2C4
None
None
N#CC1NC2(C#N)C#Cc3cc2ncc31
None
None
CNC1(C#N)C#Cc2cncc1c2
None
None
None
C#CC1(C#N)NCc2cc1ccn2
C#CC1(C#N)NC2c3ccnc1c32
C#CC1(C#N)NC23c4cc1nc2c43
None
C#CC1(C#N)c2nc3c4cc2CC4N31
N#CC12C#Cc3ccc1c(n3)CN2
C#CC1(C#N)NC(C#N)c2cccc1n2
C#CC1(C#N)NC2c3cc2nc1c3
None
C#CC1(C#N)C2=NC3=C4C5=C2C3C4N51
N#CC12C#CC34N=CC=C5C(N13)C524
N#CC1C#Cc2ccc3c(n2)C(C#N)N31
None
None
N#CCNC1(C#N)C#Cc2cccc1n2
C#CC1(C#N)NC2c3ccnc1c32
None
N#CC1C#Cc2ccc(nc2)CN1
N#CC1C#Cc2cncc3c2C3N1
N#CC12C#Cc3cc4c(c1n3)C4N2
None
C#CC1(C#N)NC2(C)c3ccnc1c32
None
None
None
N#CC12C#CC3=CC4=NC1=C3C4(C#N)N2
None
None
None
N#CC1C#CC2=CC3=NC=C2C3N1
None
None
None
None
C#CC1(C#N)NC2c3cc2nc1c3
N#CC1NC2(C#N)C#Cc3c1cncc32
N#CC1C#Cc2ccnc3c2CN31
None
N#CC1C#Cc2nccc3c2C3(C#N)N1
None
N#CCNC1(C#N)C#Cc2ccc1cn2
None
None
C#CC1(C#N)NC23Cc4ncc1c2c43
None
C#CC(C#N)NC12C3=CC=C1C2=N3
None
None
None
None
None
None
N#CC12C#Cc3c1cnc1c3CC1N2
None
None
None
None
None
C#CC1(C#N)c2ccnc3c2CN31
C#CC1(C#N)NC2Cc3cnc2cc31
C#CC1(C#N)c2ccc3nc2C(C#N)N31
C#CC1(C#N)NC2Cc3cc2c1cn3
C#CC1(C#N)NC2(C)c3cc1cc2n3
None
None
N#CC1C#Cc2cnc3c(c2)CN31
None
C#CC1(C#N)C2=C3C=C4C(=N2)C3N41
N#CC1NC2(C#N)C#Cc3ncc1cc32
C#CC1(C#N)NC2C3C4=CC23C=CN41
None
None
None
None
None
None
None
None
C#CC1(C#N)NCc2ccncc21
None
N#CC12C#Cc3ccc1c(n3)CN2
C#CC1(C#N)NC23Cc4c2cnc1c43
None
None
N#CC12C#CC3=CC45C=C1N3C4(C#N)N25
C#CC1(C#N)NC2c3cc2nc1c3
N#CC12C#CC3=C4N=C1C1=C3C41N2
C#CC1(C#N)NC2C3=CN=C2C=C31
None
None
C#CC1(C#N)c2cc3c(cn2)CCN31
N#CC12C#CC3=NC14C1C3=CC43C1N23
C#CC1(C#N)NC23Cc4ncc2c1c43
CC1NC2(C#N)C#Cc3cncc2c31
None
C#CC1(C#N)NC2(C#N)c3cc1cc2n3
None
N#CC12C#Cc3cc(cc1n3)CN2
C#CC(C#N)NC12C3=CN=C1C=C32
None
N#CC1NC2(C#N)C#Cc3ncc1cc32
None
None
C#CC1(C#N)NC2c3cc1cc2n3
N#CC1C#Cc2ccc3nc2C3N1
C#CC1(C#N)c2nccc3c2N1CC3
C#CC1(C#N)NCC2c3ccnc1c32
None
C#CC1(C#N)NC2(C#N)c3cnc1cc32
None
N#CC1C#Cc2nc3c4c5c2N1C3C45
None
N#CC1C#Cc2ncc3cc2C3(C#N)N1
C#CC1(C#N)NCc2cccc1n2
None
N#CC12C#CC3=C4C1=C1N=C3C4(C#N)N12
None
None
C#CC1(C#N)c2ccc3c(n2)CCN31
N#CC1C#Cc2cncc3c2CC3N1
C#CC1(C#N)NC23Cc4nc1c2cc43
None
N#CC12C#Cc3nc1cc1c3C1CN2
None
C#CC1(C#N)NCc2cc1ccn2
N#CC12C#Cc3cc4c(c1n3)CCN42
None
None
None
None
N#CC1C#CC2=C3N=CC(=C2)C3(C#N)N1
N#CC12C#Cc3cncc(c31)CN2
C#CC1(C#N)NC(C#N)c2cnccc21
None
None
N#CC12C#Cc3cnc1cc3CCN2
C#CC1(C#N)c2cnc3c4c2N1C34
None
None
None
None
C#CC1(C#N)NC23C4=CN=C2C3=C41
C#CC(C#N)NC1c2c3ccnc2C31
C#CC1(C#N)NC2c3cc2nc1c3
C#CC1(C#N)c2c3ncc4c2C(C4)N31
C#CC1(C#N)NC2(C)c3cc1nc2c3
C#CC1(C#N)NC(C)c2ccc1cn2
N#CC1c2cc3nc4c2C(C#N)(C#C3)N41
None
None
C#CC1(C#N)NC2C3=CC1=C2N=C3
None
None
N#CC1C#Cc2c3ccnc2C3(C#N)N1
N#CC12C#Cc3cc4c(c1n3)C4N2
N#CC1C#Cc2cc3cc(n2)C3(C#N)N1
C#CC1(C#N)NC2c3ccnc2c31
None
None
C#CC(C#N)NC12C3=CN=C1C=C32
None
C#CC1(C#N)C2=C3C4=CC(=N2)C3(C#N)N41
C#CC(C#N)NC12C3=NC1=C1C=C3C12
None
N#CC12C#Cc3c4ncc1c3C4CN2
C#CC1(C#N)NC23Cc4cnc1c2c43
N#CC12C#Cc3nc(ccc31)CN2
None
None
C#CC(C#N)NC12Cc3c1ccnc32
None
None
None
None
N#CC1C#CC2=C3CC4(N1)C2=CN=C34
N#CC12C#Cc3cc(nc1c3)CN2
None
None
None
N#CC1C#CC2=C3C=C4C(=N2)C3(C#N)N41
None
None
N#CCNC1(C#N)C#Cc2ccc1nc2
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
None
None
None
None
N#CC1C#Cc2ccc3nc2N1C3C#N
None
None
N#CC12C#Cc3cc4c(c1n3)C4N2
CC12NC3(C#N)C#Cc4nc3cc1c42
None
N#CC1NC2(C#N)C#Cc3cc2cnc31
None
N#CC1C#Cc2ccc(nc2)CN1
None
None
C#CC1(C#N)NC2(C#N)N3C=CC=CC312
C#CC1(C#N)NC23C4=NC2=C3C=C41
None
None
N#CC12C#Cc3c(ccnc31)CCN2
None
None
None
N#CC12C#Cc3cc1nc1c3C1N2
CC1c2nc3cc4c2C#CC3(C#N)N41
None
N#CC1C#Cc2ccc(nc2)CN1
None
None
N#CC12C#Cc3nc4c1c1c3C1C4N2
C#CC1(C#N)NCc2cnccc21
C#CC1(C#N)NC2(C)c3cnc1cc32
None
None
None
None
N#CC12C#Cc3nc4c(cc31)C4N2
None
None
N#CC1C#Cc2ccc3c(n2)N1C3C#N
None
None
C#CC1(C#N)NC2c3nc1cc1c3C12
None
None
N#CC12C#Cc3nc4cc(c31)C4(C#N)N2
None
None
N#CC12C#Cc3cc1cc(n3)CCN2
None
None
N#CC1NC2(C#N)C#Cc3c1ccnc32
C#CC1(C#N)NC23Cc4c2cc3nc41
None
C#CC(C#N)N1C2=NC3=C4C5=C2C35C41
None
N#CC12C#Cc3nc(ccc31)CCN2
C#CC1(C#N)NCc2cc1ccn2
None
CN1c2ccc(nc2)C#CC1C#N
None
None
None
N#CC12C3=CN1C14C#CC1(C#N)N2C4=C3
N#CC12C#Cc3c4cc(nc31)N2C4
None
None
C#CC(C#N)N1c2nc3ccc2CC31
None
C#CC1(C#N)NCc2ncccc21
N#CC1c2cc3c4c(n2)C#CC4(C#N)N31
None
None
None
None
None
None
None
None
None
None
N#CC12C#Cc3nc4cc(c31)CN42
C#CC(C#N)N1c2ccc(nc2)C1C#N
None
None
N#CC1C#Cc2ccnc3c2C(C#N)N31
None
N#CC1C#Cc2ccc3nc2N1C3C#N
None
None
None
None
None
None
C#CC1(C#N)NCC23c4cc1nc2c43
None
N#CC1NC2(C#N)C#Cc3cncc2c31
None
None
C#CC(C#N)N1c2ccc3nc2C31C#N
C#CC1(C#N)NC23Cc4c1ncc2c43
None
C#CC1(C#N)NC2(C#N)c3ccnc1c32
N#CC1C#Cc2ncc3cc2C3N1
None
None
CC12NC3(C#N)C#Cc4cnc1c2c43
N#CC12C#Cc3cnc(c1c3)CN2
C#CC1(C#N)c2ccc(nc2)N1C
CC1c2cc3c(cn2)C#CC(C#N)N31
N#CC1C#Cc2cncc3c2CC3N1
None
N#CC1C#Cc2ccnc3c2C(C#N)N31
None
None
C#CC1(C#N)NC2c3cnc1c2c3
None
None
None
C#CC1(C#N)NC(C#N)c2ccc1cn2
None
None
None
N#CC1C#Cc2ccnc3c2N1C3C#N
N#CCN1c2cc3nc(c2)C1(C#N)C#C3
N#CC12C#CC3=C4C5=NC1=C3C4(C#N)N52
None
None
None
None
C#CC1(C#N)NC23Cc4c2cc3nc41
N#CC12C#Cc3cnc(c1c3)CCN2
None
None
None
N#CC12C#CC3=CC4=C1N=C3C4N2
N#CC12C#Cc3ncc4c(c31)C4(C#N)N2
C#CC1(C#N)NC(C#N)c2cccc1n2
C#CC1(C#N)C2=NC3=CC4=C2C4N31
C#CC1(C#N)NC23Cc4c2ncc1c43
C#CC1(C#N)NC(C)c2cc1ccn2
None
None
C#CC1(C#N)C2=C3C=C4C(=N2)C3N41
None
C#CC1(C#N)NC(C#N)c2cccnc21
N#CC12C#Cc3nc1cc1c3C1(C#N)N2
None
None
None
None
None
C#CC1(C#N)C2=C3N=C4C(=C2)N1C43
None
C#CC1(C#N)NCC2c3ccnc2c31
None
CC12NC(C#N)C#Cc3nccc1c32
None
None
None
C#CC1(C#N)NCc2cccnc21
None
N#CC1C#Cc2cnccc2C(C#N)N1
None
None
None
None
C#CC1(C#N)NC(C#N)c2cccnc21
None
N#CC12C#Cc3nccc(c31)CN2
None
C#CC1(C#N)NC(C#N)c2cnccc21
N#CC12C#Cc3nc1ccc3CN2
None
C#CC1(C#N)NC(C#N)c2cncc1c2
None
C#CC1(C#N)NCc2ccnc1c2
None
None
N#CC1C#Cc2nccc3c2CN31
None
None
N#CC12C#Cc3cc(cc1n3)CN2
None
N#CC1C#Cc2cc3c4c(n2)C4(C#N)N31
None
None
N#CCN1c2ccc3c(n2)C#CC31C#N
None
C#CC1(C#N)NC2(C#N)c3ccnc2c31
C#CC(C#N)NC1c2cncc3c2C31
N#CC1C#CC2=C3C4=NC5=C2N1C453
None
None
C#CC1(C#N)c2ccc3c(n2)N1C3C#N
C#CC1(C#N)C2=NC3=C4C=C2C4N31
None
None
C#CC1(C#N)c2ncc3c4c2C3N41
C#CC1(C#N)NCc2cccnc21
N#CC12C#Cc3ncc4c(c31)CN42
N#CC12C#CC3=NC4=C5CC4(N1)C3=C52
None
C#CC1(C#N)NC2C3=NC4=C1C(=C3)C42
N#CC1C#Cc2c3ccnc2C3N1
C#CC1(C#N)NC2c3cnc1c2c3
N#CC1c2cnc3c4c2N1C3(C#N)C#C4
None
C#CC(C#N)NC12Cc3ccnc1c32
N#CC1C#Cc2ccc3nc2C3(C#N)N1
C#CC1(C#N)NC(C#N)c2cc1ccn2
C#CC1(C#N)NC(C)c2ncccc21
N#CC1NC2(C#N)C#Cc3cnc2cc31
N#CC12C#Cc3cc1c1c(n3)C1N2
None
N#CC12C#Cc3ncc4c1c3C4CN2
None
None
C#CC1(C#N)NC2(C#N)c3cc1cc2n3
None
None
N#CC1c2cc3c4c(n2)N1C4(C#N)C#C3
C#CC1(C#N)c2ccnc(c2)N1CC#N
None
None
None
N#CC12C#CC3=NC4=C1C=C3C4N2
N#CC1C#Cc2ccncc2CCN1
None
N#CC1C#Cc2c3ncc4c2N1C4C3
N#CC1C#Cc2cncc3c2C3(C#N)N1
C#CC1(C#N)NC2Cc3nc2ccc31
None
C#CC1(C#N)c2ccc3nc2C(C#N)N31
None
None
None
N#CC1C#Cc2ccc3nc2C3N1
C#CC(C#N)N1C2=NC3=CC=C2C31
N#CC1C#Cc2cncc3c2C3(C#N)N1
N#CC1NC2(C#N)C#Cc3cc2c1cn3
N#CC12C#Cc3cc4nc(c31)CN42
None
None
C#CC1(C#N)NCCc2ccnc1c2
C#CC1(C#N)NC2(C#N)c3cc2c1cn3
C#CC1(C#N)NC23CC4=C2C1=NC3=C4
N#CC1NC2(C#N)C#Cc3ccnc2c31
None
C#CC1(C#N)NC(C#N)c2ccc1cn2
None
None
C#CC(C#N)N1C2=C3N=C4C(=C2)C431
N#CC12C#CC3=C4C5C6N1C46N=CC352
None
None
None
None
None
None
N#CC12C#Cc3cnc4c(c31)C4(C#N)N2
N#CC1C#CC2=C3C4=NC(=C2)C3(C4)N1
C#CC1(C#N)NC2c3ccc1nc32
C#CC1(C#N)NC23C4=CC1=C2N=C43
N#CC12C#Cc3nc(ccc31)CN2
None
C#CC1(C#N)NC2c3cnc1c2c3
None
None
None
None
N#CCNC1(C#N)C#Cc2cncc1c2
C#CC(C#N)N1c2cc3c(cn2)C31C#N
N#CC1C#Cc2ncc3cc2N1C3C#N
None
C#CC(C#N)N1c2nccc3c2C31C#N
None
None
CC12NC3(C#N)C#CC4=NC1=C3C=C42
N#CC1C#Cc2cc3c(cn2)C3(C#N)N1
None
N#CC1C#Cc2cc3c4c(n2)N1C34
C#CC1(C#N)NC23C4=C2C1=C3N=C4
None
None
None
C#CC1(C#N)NC2c3cc1cnc32
None
N#CC1NC2(C#N)C#Cc3cc1cnc32
None
None
None
C#CC1(C#N)NC(C#N)c2ccnc1c2
N#CC12C#Cc3ncc4c1c3C4N2
None
None
C#CC1(C#N)NC(C#N)c2cccc1n2
None
None
None
C#CC1(C#N)NCc2ccnc1c2
None
None
None
None
None
None
N#CC12C#Cc3cnc4c1c3C4N2
C#CC1(C#N)NCc2cc1ccn2
N#CC12C#CC3=CN4C1=CC31C4N21
C#CC1(C#N)c2nc3c4cc2N1C43
None
None
None
N#CC12C#Cc3cnc4c(c31)CCN42
C#CC1(C#N)c2cc3cc(n2)N1C3C#N
C#CC1(C#N)NCc2ccc1cn2
None
None
N#CC12C#Cc3c1cc1nc3C1(C#N)N2
C#CC1(C#N)C2=C3N=C4C(=C2)C3N41
CN1c2c3ccnc2C#CC31C#N
None
None
C#CC1(C#N)NC(C)c2cccnc21
N#CC12C#Cc3c1cnc1c3C(C1)N2
None
N#CC12C#Cc3cc4nc(c31)CN42
None
C#CC1(C#N)c2cnc3c4c2N1C34C#N
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
C#CC1(C#N)NC(C#N)c2cc1ccn2
None
CNC1(C#N)C#Cc2ccncc21
C#CC1(C#N)c2ccc3c(n2)N1C3
None
None
C#CC(C#N)NC1c2cncc1c2
None
None
C#CC1(C#N)NC(C#N)c2ccnc1c2
C#CC(C#N)N1c2cc3cc(n2)CC31
C#CC(C#N)N1c2ccc(nc2)C1C#N
None
N#CC12C#CC3=CC=C4N1C1N4C312
C#CC(C#N)NC1C2=CC3=CC(=N2)C31
None
C#CC1(C#N)NC2c3cc1cc2n3
None
None
None
N#CC1NC2(C#N)C#Cc3ncc1cc32
None
None
N#CC1c2cc3c4c(n2)C#CC4(C#N)N31
C#CC1(C#N)c2cc3ncc2C(C#N)N31
None
N#CC1C#Cc2c3ncc4c2CC4N31
None
None
None
N#CC12C#Cc3ncc(cc31)CN2
None
N#CC1C#CC2=NC3=CC=C2C3N1
N#CC12C#CC3=C4C=C1C(=N3)C4N2
C#CC1(C#N)c2cc3cnc2CN31
None
N#CC1C#Cc2cnc3cc2C3(C#N)N1
N#CC1C#CC2=CC3=CC45CC3(N24)N15
N#CC1C#Cc2ncc3cc2C3N1
C#CC1(C#N)NCc2ccnc1c2
N#CC1NC2(C#N)C#Cc3ncc2cc31
N#CC1C#Cc2cncc3c2N1C3
N#CC12C#Cc3nc1cc1c3C1CN2
N#CC12C#Cc3cc1nc1c3CN12
None
C#CC1(C#N)NC2c3c1cnc1c3C12
None
N#CC12C#Cc3nc1cc1c3C(C1)N2
N#CC12C#Cc3cc4c(c1n3)C4N2
N#CC12C#Cc3cc4c(nc31)C4(C#N)N2
N#CC1C#Cc2cc(ccn2)CN1
C#CC1(C#N)NC23CC4=NC2=CC1=C43
C#CC1(C#N)NC23C4=CC2=C3C1=N4
None
C#CC1(C#N)NC(C#N)c2ncccc21
N#CC12C#Cc3cc(c1cn3)CN2
None
None
None
C#CC1(C#N)NC23c4cnc1c2c43
None
N#CC12C#CC3=C4C1=CC(=N3)C4(C#N)N2
N#CC12C#CC34N=CC5=CC13N2C54C#N
C#CC1(C#N)NC(C#N)c2ccc1nc2
N#CC1C#Cc2cnc3c4c2C4N31
None
N#CC12C#CC3=CC4=CN5CC4N1C352
None
None
N#CC1NC2(C#N)C#Cc3cc2c1cn3
N#CC12C#Cc3cnc4c1c3N2C4
None
C#CC1(C#N)NC2c3ccnc2c31
C#CC1(C#N)NCc2ccc1nc2
N#CCN1c2cncc(c2)C#CC1C#N
None
None
C#CC1(C#N)NC(C#N)c2ccnc1c2
None
None
None
C#CC1(C#N)NC2c3c4cc(nc31)C42
None
N#CC12C#Cc3cc4c1c(n3)CC4N2
None
C#CC1(C#N)NCc2cnccc21
None
C#CC1(C#N)c2ccc3c(n2)CCN31
None
CNC1(C#N)C#Cc2ccc1cn2
N#CC12C#CC3=CC14C1(C#N)N2C14N=C3
None
C#CC1(C#N)NC2(C#N)c3cc1cnc32
None
N#CC12C#Cc3ncc4c(c31)C4(C#N)N2
N#CC1C#Cc2ccc3nc2C3CN1
C#CC1(C#N)NC2c3cc2nc1c3
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
None
None
None
None
C#CC1(C#N)NCC2c3ccnc1c32
None
None
None
None
None
N#CC1C#Cc2cnc3c(c2)CC3N1
None
None
None
N#CC12C#Cc3ccc1nc3CN2
N#CC1NC2(C#N)C#Cc3ncc2cc31
None
None
None
None
None
N#CC12C#CC34C=C5N=CC13C4(C#N)N52
C#CC1(C#N)NCc2ccc1cn2
None
None
N#CC12C#Cc3cc4c(nc31)C4(C#N)N2
None
None
None
None
C#CC1(C#N)c2cnc3cc2CN31
None
None
None
None
N#CC12C#CC3=C4C1=NC(=C3)C4(C#N)N2
None
None
None
CC1c2nc3cc4c2C#CC3(C#N)N41
None
None
None
None
None
N#CC1c2cc3c4c(n2)C#CC4(C#N)N31
None
None
N#CC12C#Cc3nc4c5c(c31)N2C45C#N
None
CN1c2cccnc2C#CC1C#N
None
N#CC12C#Cc3cc1cc(n3)CN2
CNC1(C#N)C#Cc2cncc1c2
None
None
N#CC1C#Cc2c3cncc2C3(C#N)N1
None
C#CC1(C#N)NC2Cc3cc2c1cn3
None
C#CC1(C#N)NC2C3=NC1=C2C=C3
None
N#CC12C#Cc3c(cncc31)CN2
None
None
C#CC(C#N)NC12CC3=NC1=CC=C32
None
None
N#CC12C#Cc3cc4c(c1n3)C4(C#N)N2
None
None
C#CC1(C#N)NC2(C)c3cnc1cc32
None
C#CC1(C#N)C2=C3C4=C5N=C2C4C5N31
None
N#CC12C#Cc3cc4nc(c31)C4N2
None
C#CC1(C#N)C2=C3C4=NC5=C2C53CN41
N#CC12C#CC34C=NC56C(=C31)C4C5N26
None
None
None
C#CC(C#N)NC1c2nccc3c2C31
None
C#CC1(C#N)c2ncc3cc2N1C3
C#CC1(C#N)NC2(C#N)c3ccnc1c32
N#CC12C#CC3=C4N=C5C1=C3C5(C#N)N42
None
None
C#CC1(C#N)NC2C3=CC4=C1N=C3C42
None
None
CC1NC2(C#N)C#Cc3cc1c2cn3
None
C#CC1(C#N)NC2(C#N)c3ccc1nc32
C#CC1(C#N)NC2C3=C4N=C5C1=C3C542
N#CC1C#Cc2cnccc2CCN1
N#CC12C#Cc3cc4nc(c31)C4N2
C#CC1(C#N)c2ccnc(c2)N1CC#N
None
C#CC(C#N)N1C2=C3C4=NC(=C2)C3C41
N#CC12C#Cc3nccc(c31)CN2
None
CC12N3C4=CN=CC15C3(C#N)C#CC425
None
None
None
C#CC1(C#N)c2cc3nc4c2N1C3C4
N#CC1C#Cc2cncc(c2)C(C#N)N1
N#CC12C#CC3=C4N=C5CC4(N1)C5=C32
C#CC1(C#N)NC(C#N)c2ccnc1c2
None
C#CC1(C#N)NC2c3cc2nc1c3
None
C#CC1(C#N)NC2c3cc2nc1c3
C#CC(C#N)NCC12c3ccnc1c32
None
None
None
CNC1(C#N)C#Cc2ncccc21
N#CC1C#Cc2ncc3cc2C3(C#N)N1
N#CC1C#Cc2ccc3nc2C3(C#N)N1
C#CC1(C#N)NC2C3=C4N=CC(=C31)C42
None
N#CC12C#Cc3cnc(c1c3)CCN2
N#CC1C#Cc2ccc(nc2)CCN1
None
N#CC12C#Cc3cncc(c31)CN2
None
None
N#CC1C#Cc2ncccc2CCN1
N#CC12C#Cc3cnc4c(c31)C(C4)N2
N#CC12C#Cc3c1cc1nc3C1CN2
C#CC1(C#N)NCc2cc1ccn2
N#CC12C#CC3=NC4=CC1=C3C4N2
None
C#CC1(C#N)c2ncc3c4c2C3(C#N)N41
N#CC1NC2(C#N)C#Cc3cnc2cc31
None
N#CC12C#Cc3nc4cc(c31)C4N2
None
None
C#CC1(C#N)NC2c3cc1cc2n3
None
None
None
CC1NC2(C#N)C#Cc3nc2ccc31
C#CC(C#N)N1C2=C3C=NC(=C2)C31C
None
C#CC(C#N)N1c2ccc3nc2C31C#N
None
N#CC1C#Cc2c3ccnc2C3(C#N)N1
None
None
C#CC1(C#N)NC2Cc3ccnc2c31
N#CC12C#CC3=C4C1=CC(=N3)C4N2
C#CC1(C#N)NC2Cc3cc1cnc32
None
C#CC1(C#N)NC2Cc3cc1ncc32
N#CC12C#Cc3cc4c(c1n3)C4(C#N)N2
C#CC(C#N)N1CC2c3nccc1c32
N#CC1NC2(C#N)C#Cc3cc1cnc32
N#CC12C#Cc3cc1c1nc3C1N2
N#CC12C#CC3=C1C1=CN=C3C1N2
C#CC1(C#N)NC2(C#N)c3cncc2c31
None
None
None
N#CC1C#Cc2nc3cc4c2C4(C#N)N31
None
None
None
N#CC12C#CC3=C4N=C1C1=C3C(N2)C41
None
N#CC1C#Cc2cccc(n2)C(C#N)N1
N#CC12C#Cc3ccnc1c3CN2
None
None
None
None
C#CC1(C#N)NC2Cc3nccc1c32
C#CC1(C#N)NC2c3cc2nc1c3
C#CC1(C#N)c2ccc3nc2N1C3C#N
C#CC1(C#N)NC2(C#N)c3cc1cnc32
None
None
None
None
None
None
N#CC1C#Cc2cnc3c4c2N1C34
None
None
C#CC(C#N)NC12C3=CC1=NC2=C3
N#CC12C#Cc3ncc4c(c31)C4N2
None
C#CC1(C#N)NC2c3ccc1nc32
None
N#CC12C#Cc3ccc(nc31)CN2
C#CC1(C#N)NCc2cncc1c2
None
C#CC(C#N)N1c2ccc3c(n2)C31C#N
None
N#CC12C#Cc3cc(cnc31)CN2
None
C#CC1(C#N)NC2Cc3nc2ccc31
CC12NC(C#N)C#Cc3nccc1c32
C#CC1(C#N)NC2Cc3cncc2c31
None
None
None
None
C#CC1(C#N)NCc2cccnc21
C#CC(C#N)NC1(C#N)c2cccnc21
None
None
CC12NC(C#N)C#Cc3c1cncc32
N#CC12C#Cc3nc4c(cc31)CC4N2
None
N#CC1C#Cc2cc(ccn2)CN1
N#CC12C#Cc3ccc1nc3CN2
None
None
C#CC(C#N)NC1(C#N)C2=CN=C1C=C2
None
None
None
C#CC1(C#N)NC2C3=NC1=C2C=C3
N#CC1C#Cc2nccc3c2C3(C#N)N1
None
N#CC12C#Cc3ncc4c(c31)C4N2
N#CC12C#Cc3ncc4c(c31)C(C4)N2
N#CC12C#CC3=C4C5C6(N1)C45C26N=C3
None
N#CC12C#Cc3cc4nc(c31)CN42
N#CC1C#Cc2nc3c4c5c2C5(N1)C34
None
C#CC1(C#N)C2=NC3=CC4=C2C4N31
N#CC12C#Cc3c4ncc1c3C4CN2
None
C#CC(C#N)NC1(C)c2cccc1n2
N#CC12C#Cc3c1nc1c4c3CC1N42
N#CCNC1(C#N)C#Cc2cc1ccn2
None
None
N#CC12C#Cc3ccc(nc31)CN2
None
C#CC1(C#N)NC2c3ncc4c1c3C42
None
CC12NC3(C#N)C#Cc4c1cc2nc43
None
N#CC12C#Cc3ncc(cc31)CCN2
C#CC1(C#N)C2=C3N=C4C=C2N1C43
None
None
N#CC1NC2(C#N)C#Cc3c2ccnc31
None
None
N#CC1C#Cc2c3ccnc2C(C#N)N31
None
None
C#CC1(C#N)NC23c4ncc1c2c43
None
C#CC1(C#N)NC2c3cc2nc1c3
None
None
C#CC1(C#N)NC2(C#N)c3cc2c1cn3
N#CCN1c2cc3c(cn2)C#CC31C#N
C#CC1(C#N)NC2C3=CC14N1C(=C3)C214
C#CC(C#N)(NCC#N)c1cccnc1
N#CC12C#Cc3c1ncc1c3C1(C#N)N2
N#CC12C#CC3=C4C1=C1N=C3C4(C#N)N12
N#CC1NC2(C#N)C#Cc3ncc2cc31
C#CC1(C#N)C2=C3C4=NC(=C2)C3N41
C#CC1(C#N)NC2(C)c3ccc1nc32
None
C#CC1(C#N)N2C3C4=NC=C5C36C42C516
None
N#CC1C#CC23C4=NC=C5C46C2C53N16
None
C#CC1(C#N)NC2(C#N)c3ccnc1c32
None
None
None
N#CCNC1(C#N)C#Cc2cccc1n2
C#CC1(C#N)c2ncc3cc2C(C#N)N31
None
None
N#CC1C#Cc2cc(ccn2)CN1
None
None
None
CC12NC(C#N)C#Cc3ccc1nc32
None
None
C#CC1(C#N)NC2c3cc1c1nc3C12
None
N#CC12C#CC3=CC1=CC14C(N31)N24
None
None
None
None
None
None
N#CC1NC2(C#N)C#Cc3cc2ncc31
None
C#CC1(C#N)NCC2c3cnc1cc32
None
None
None
None
N#CC12C#Cc3cc4c(c1n3)CN42
None
None
N#CC1NC2(C#N)C#Cc3cc1nc2c3
None
None
N#CC1NC2(C#N)C#Cc3c1cncc32
None
None
N#CC12C#CC3=NC4=C1C=C3C4(C#N)N2
None
None
None
None
None
None
None
N#CC12C#CC3=C4C5=NC(=C31)C4(C5)N2
None
N#CC1C#Cc2ccnc(c2)C(C#N)N1
N#CC12C#CC3=C4C5=NC(=C31)C54N2
None
None
C#CC1(C#N)c2cc(ccn2)N1CC#N
None
N#CC12C#Cc3nc4c(cc31)C4(C#N)N2
C#CC1(C#N)c2cc(ccn2)N1CC#N
N#CC12C#Cc3nc1cc1c3C1N2
N#CC1C#Cc2cc3c(cn2)C3N1
C#CC1(C#N)NCc2ccc1nc2
None
None
N#CC12C#Cc3c1ncc1c3C1N2
None
None
None
N#CC12C#Cc3cc(nc1c3)CN2
CC12N3C4(C#N)C#CC5=CN=CC31C542
None
None
N#CC12C#CC3=C1C1=CN=C3C1N2
None
C#CC(C#N)NCC1c2ccnc1c2
None
None
N#CC1C#Cc2cncc3c2C3(C#N)N1
None
None
CN1c2cc(ccn2)C#CC1C#N
None
C#CC1(C#N)NC2c3ccnc2c31
C#CC(C#N)NC1c2ccc3c(n2)C31
None
None
C#CC1(C#N)NCC23C4=NC2=C3C1=C4
None
None
None
None
None
None
N#CC1C#CC2=CC3=NC=C2C3(C#N)N1
None
C#CC1(C#N)NC2C3=NC4=C5C(=C31)C452
None
None
None
None
C#CC1(C#N)NC23C4=CC2=C3C1=N4
None
None
C#CC1(C#N)NC23C4=CC2=C3N=C41
N#CC12C#Cc3cc(nc1c3)CN2
None
None
None
None
N#CC1C#Cc2cnc3cc2C3(C#N)N1
N#CC1C#CC2=NC3=C4C=C2C43N1
N#CC1NC2(C#N)C#Cc3cc2cnc31
C#CC1(C#N)NCc2cccnc21
None
C#CC1(C#N)c2cc3nc(c2)N1C3C#N
C#CC1(C#N)NC2C3=CN=C2C1=C3
None
None
None
C#CC(C#N)NCC12C3=CC1=C2N=C3
None
None
None
CNC1(C#N)C#Cc2cccnc21
C#CC1(C#N)NC23Cc4cc2c3nc41
N#CC12C#Cc3cc4c(nc31)C4CN2
C#CC1(C#N)NC2Cc3ncc1cc32
N#CC12C#Cc3cc1cnc3CN2
N#CC12C#CC34C=CN1C1=C3C4N12
N#CC1NC2(C#N)C#Cc3cnc2cc31
None
C#CC1(C#N)NC2c3ccnc2c31
C#CC1(C#N)NC2(C#N)c3cncc1c32
None
N#CC1C#Cc2cncc(c2)C(C#N)N1
C#CC(C#N)N1CC2c3cnc1c2c3
C#CC1(C#N)NC2(C#N)c3cnc1c2c3
C#CC1(C#N)NC2C3=C4C1=C1C(=N3)C412
None
None
C#CC(C#N)N1c2ncc3c4c2CC341
None
C#CC1(C#N)NC2(C#N)C3=CC1=C2N=C3
None
C#CC1(C#N)NCc2cccc1n2
None
N#CC12C#Cc3cnc(cc31)CN2
None
None
None
None
CN1c2ccc3nc2C1(C#N)C#C3
None
CC1c2cncc3c2C#CC(C#N)N31
None
N#CC12C#CC34C=CC1(C=N3)C4N2
C#CC1(C#N)c2nc3c4c5c2N1C3C45
None
None
None
None
C#CC1(C#N)NC(C#N)c2ccc1nc2
None
N#CC12C#Cc3cc1ncc3CN2
None
None
N#CC12C#CC3=C1C1=CN=C3C1N2
None
C#CC1(C#N)c2cc3cc(n2)CN31
None
None
None
None
None
None
None
None
None
None
C#CC1(C#N)NC2C3=CN=C2C=C31
N#CC12C#Cc3c4cc1nc3C4N2
None
C#CC1(C#N)NC2C3=CN=C2C1=C3
None
C#CC1(C#N)NC23Cc4nc2c3cc41
None
None
None
None
C#CC1(C#N)NC(C#N)c2cccc1n2
C#CC1(C#N)c2ccnc(c2)N1CC#N
None
CC1NC2(C#N)C#Cc3nccc2c31
None
N#CC12C#Cc3cc(cc1n3)CN2
N#CC12C#Cc3nc4c5c(c31)C4CN52
None
C#CC1(C#N)NC23C4=CC2=NC1=C43
C#CC1(C#N)NCCc2ccc1nc2
N#CC12C#Cc3nc1c1c4c3C4(C#N)N12
None
None
None
C#CC1(C#N)C2=NC3=C4C5=C2C3C4N51
None
N#CC1C#Cc2cc3cc(n2)N1CC3
C#CC1(C#N)NC2Cc3c2ccnc31
None
C#CC1(C#N)NC23C4=NC2=C3C=C41
N#CC1NC2(C#N)C#Cc3cc1cc2n3
N#CC12C#Cc3ncc(cc31)CN2
C#CC1(C#N)NC(C#N)c2cncc1c2
None
None
N#CC1C#Cc2ccc3c(n2)C3(C#N)N1
None
N#CC12C#Cc3nc1cc1c3C1N2
N#CC12C#CC3=CC45N1C4(C#N)C25C=N3
None
None
None
None
None
None
None
None
None
C#CC1(C#N)NC2c3cc2nc1c3
CCN1c2ccnc3c2C1(C#N)C#C3
None
None
None
None
None
C#CC1(C#N)NC2c3cc2nc1c3
C#CC1(C#N)C2=C3C45N1C31C43C(=N2)C513
C#CC(C#N)NC1(C#N)c2cccnc21
N#CC12C#Cc3c1ncc1c3CN12
N#CC12C#Cc3nc4cc(c31)C4N2
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
None
None
None
C#CC(C#N)NCc1ccccn1
C#CC(C#N)N1c2ccc3c(n2)C31
None
N#CC12C#CC34C5=CC1=CN3N2C54
N#CC12C#Cc3c4cc1nc3CC4N2
None
C#CC1(C#N)NC2c3ccnc2c31
C#CC1(C#N)NC2c3cnc1c2c3
C#CC1(C#N)NCc2cccnc21
None
N#CC12C#Cc3nc1c1c4c3C4(C1)N2
None
C#CC1(C#N)NC(C#N)c2ccc1nc2
None
None
None
C#CC1(C#N)C2=C3N=C4C=C2N1C43C#N
None
None
N#CC1NC2(C#N)C#Cc3nccc1c32
None
None
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
N#CC12C#Cc3nc4c1cc3C(C4)N2
N#CC12C#Cc3cc4c(nc31)C4(C#N)N2
CC12NC(C#N)C#Cc3cc1cc2n3
None
N#CC12C#Cc3cnc(cc31)CN2
N#CC1NC2(C#N)C#Cc3cnc2c1c3
CC12NC(C#N)C#CC3=C1N=CC2=C3
None
None
C#CC1(C#N)NC(C#N)c2cnccc21
None
None
N#CC1NC2(C#N)C#Cc3c1cncc32
C#CC(C#N)N1Cc2cnccc21
N#CC12C#Cc3c4cnc1c3C4N2
N#CC1C#Cc2cc3c(cn2)C3N1
None
C#CC1(C#N)NC2Cc3c2ccnc31
C#CC1(C#N)NC23c4cnc1c2c43
None
None
None
None
N#CC12C#Cc3nccc1c3CN2
C#CC(C#N)NC12C3=CC1=NC2=C3
None
None
None
CC1NC2(C#N)C#Cc3cc1ncc32
None
C#CC1(C#N)NC2c3cnc1cc32
N#CC12C#Cc3cc4c(c1n3)C4(C#N)N2
None
C#CC1(C#N)NCc2ccc1nc2
N#CC1NC2(C#N)C#Cc3cc1nc2c3
None
None
None
C#CC(C#N)N1c2cnc3c(c2)C31C#N
C#CC(C#N)NC1Cc2ccc1nc2
None
None
None
N#CC12C#Cc3nc4c5c1c3N2C45C#N
None
None
C#CC1(C#N)N2C3C4C5=CN=CC32C541
None
N#CC12C#Cc3cnc4c1c3C4CN2
C#CC1(C#N)NC2(C#N)c3cncc1c32
None
N#CC1C#CC2=CC3=NC4=C2C34N1
C#CC1(C#N)NCc2cccc1n2
C#CC1(C#N)NC2Cc3cnc2cc31
None
N#CC12C#Cc3c4ncc1c3C4(C#N)N2
N#CCNC1(C#N)C#Cc2cccc1n2
N#CC12C#Cc3nc1ccc3CN2
None
None
None
C#CC1(C#N)c2c3ncc4c2C4(C#N)N31
None
None
None
None
None
C#CC1(C#N)NC2(C#N)c3ccnc2c31
N#CC1C#CC2=CC3=CN=C2C3CN1
N#CC12C#CC3=CC4=NC1=C3C4N2
None
None
N#CC12C#Cc3c1cc1nc3CN12
None
N#CC12C#CC34C5=CC6(N=C31)C(C54)N26
N#CC12C#Cc3c4cc(nc31)C4N2
None
N#CCN1c2cnc3c(c2)C1(C#N)C#C3
N#CC1C#Cc2ccc3nc2C(C#N)N31
None
None
None
None
None
None
None
C#CC1(C#N)C2=C3C4=NC(=C2)N1C43C#N
None
N#CC1NC2(C#N)C#Cc3nc2ccc31
N#CC1NC2(C#N)C#Cc3cc1cc2n3
C#CC(C#N)NC1c2cccc1n2
None
N#CC1NC2(C#N)C#Cc3c1cncc32
C#CC1(C#N)NC2c3c4cnc1c3C42
None
None
None
None
None
C#CC1(C#N)NC(C#N)c2cccnc21
C#CC1(C#N)C2=C3N=C4C=C2N1C43C#N
None
None
None
C#CC1(C#N)NC23Cc4cc1nc2c43
C#CC1(C#N)NC23Cc4nc1c2cc43
None
None
None
N#CC1C#CC2=C3N=CC4=C2N1C43C#N
CC1c2ncc3c4c2C#CC4(C#N)N31
CC12NC3(C#N)C#Cc4cc1c3c2n4
None
N#CC1NC2(C#N)C#Cc3cc2ncc31
None
None
C#CC1(C#N)NC(C#N)c2cccc1n2
None
N#CC1NC2(C#N)C#Cc3cnc2cc31
C#CC1(C#N)c2c3cnc4c2C3(C#N)N41
None
N#CC12C#Cc3c4ncc1c3C4(C#N)N2
C#CC1(C#N)NC(C#N)c2ccncc21
N#CC1C#Cc2nc3c4c5c2N1C345
None
C#CC1(C#N)NC2C3=CC=C2C1=N3
None
C#CC1(C#N)NC2(C#N)c3ccnc1c32
None
None
C#CC1(C#N)NC(C)c2cccc1n2
None
None
None
C#CC1(C#N)NC23CC4=C1C2=CC3=N4
None
None
C#CC1(C#N)NC2(C#N)c3cc1cc2n3
N#CC1NC2(C#N)C#Cc3cc2c1cn3
N#CC12C#Cc3c4cc(nc31)C4N2
N#CC1C#Cc2cc3cc(n2)C3(C#N)N1
N#CC1N2C13C=CN1C(=C3)C#CC12C#N
None
N#CC12C#CC34C5=CN1C=C3C4(C#N)N52
N#CC1N2C34C#CC2(C#N)C1(C=C3)N=C4
None
None
None
N#CCNC1(C#N)C#Cc2cncc1c2
None
N#CC12C#Cc3cnc1cc3CN2
C#CC1(C#N)C2=C3N=C4C=C2C4N31
None
None
None
None
C#CC1(C#N)NC2Cc3cc2nc1c3
N#CC12C#Cc3nc4c5c(c31)N2C45C#N
None
N#CC12C#Cc3ccc1nc3CN2
None
C#CC1(C#N)NCc2ccncc21
N#CC1C#Cc2cc(ccn2)C(C#N)N1
C#CC1(C#N)NCc2cncc1c2
None
None
None
None
None
None
None
N#CC12C#CC3=C4C5C(N1)C2(C=C3)N45
N#CC1NC2(C#N)C#Cc3cc1nc2c3
None
None
N#CC1C#Cc2c3ncc4c2C4C3N1
C#CC1(C#N)NC2c3ccc1nc32
None
C#CC1(C#N)NC2(C#N)c3ccnc2c31
None
None
None
N#CCNC1(C#N)C#Cc2ccncc21
None
C#CC1(C#N)NC2(C#N)C3=CN=C2C=C31
N#CC12C#Cc3cncc(c31)CN2
None
None
None
None
None
None
N#CC12C#Cc3ncc1c1c3C(C1)N2
C#CC1(C#N)NCc2cccnc21
None
C#CC1(C#N)c2ncc3cc2C(C#N)N31
C#CC1(C#N)NC2(C)c3cnc1cc32
None
None
None
None
None
None
C#CC1(C#N)NC2Cc3cc2nc1c3
C#CC1(C#N)c2cc3cc(n2)C(C#N)N31
N#CC12C#Cc3cc1nc1c3C1(C#N)N2
C#CC(C#N)NC1C2=CC=C1N=C2
C#CC1(C#N)NCC23C4=CN=C2C1=C43
None
N#CC12C#Cc3cnc1cc3CN2
None
N#CC12C#Cc3nc1c1cc3C1N2
None
None
None
None
C#CC1(C#N)NC2(C)c3ccc1c2n3
None
C#CC1(C#N)NC2c3cncc2c31
None
None
None
None
None
C#CC1(C#N)NC23C4=CC2=C3C1=N4
None
None
None
None
None
None
None
None
None
N#CCNC1(C#N)C#Cc2ccncc21
CC1NC2(C#N)C#Cc3cc1c2cn3
None
N#CC12C#Cc3ccnc1c3CCN2
None
C#CC1(C#N)NC(C#N)c2cncc1c2
C#CC1(C#N)NC23C4=NC2=C3C=C41
N#CCNC1(C#N)C#Cc2ccnc1c2
None
N#CC12C#Cc3ncc1c1c3C1N2
None
None
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
None
None
CC12NC3(C#N)C#CC4=C1N=C3C2=C4
None
None
N#CC12C#Cc3ncc(cc31)CN2
C#CC1(C#N)NC2Cc3cnc1c2c3
C#CC1(C#N)NC2(C#N)c3cnc1cc32
N#CC12C#Cc3nc4c(cc31)C4(C#N)N2
None
C#CC(C#N)NC1c2cnc3c4c2C341
None
C#CC1(C#N)NCC23C4=CC2=C3C1=N4
None
C#CC1(C#N)NC23c4c5nc1c2c4C53
C#CC1(C#N)N2C3=C4C=CN5C4C2C351
C#CC1(C#N)NC2(C#N)c3nccc1c32
N#CC1C#CC2=CC3=NC=C2C3(C#N)N1
N#CC12C#Cc3c(ccnc31)CN2
C#CC1(C#N)NC2(C#N)c3cc2c1cn3
None
None
None
C#CC1(C#N)c2cc3c4c(n2)N1C34C#N
C#CC1(C#N)N2C34C5=NC6=CC21C53C64
C#CC1(C#N)c2ncc3cc2CN31
None
N#CC12C#CC3=NC4=C1C=C3C4N2
N#CC12C#CC3=C1C1=NC4=C3C1(C#N)N42
None
None
None
C#CC1(C#N)NCC23C4=CC2=C1N=C43
C#CC1(C#N)NC(C#N)c2cncc1c2
None
None
None
None
None
None
N#CC1C#Cc2cc3cc(n2)C3N1
None
None
CC1NC2(C#N)C#Cc3cc1c2cn3
N#CC12C#Cc3c1ncc1c3C1(C#N)N2
None
N#CC1c2nc3cc4c2C(C#N)(C#C3)N41
N#CC12C#Cc3c4cc(nc31)C4(C#N)N2
C#CC1(C#N)NC2c3cncc2c31
CC1NC2(C#N)C#Cc3cc1ncc32
None
None
None
C#CC1(C#N)NC2c3nccc1c32
N#CC12C#Cc3c1cnc1c3C1(C#N)N2
C#CC1(C#N)NC2Cc3cc2nc1c3
None
None
N#CC12C#Cc3c1ncc1c3CN12
None
None
N#CC12C#Cc3cnc1cc3CN2
C#CC1(C#N)NC2c3ccc1nc32
N#CC12C#Cc3cc1cc(n3)CN2
N#CC1C#Cc2cncc3c2C3N1
C#CC1(C#N)NCCc2cc1ccn2
None
N#CCNC1(C#N)C#Cc2cc1ccn2
N#CC1C#Cc2c3cncc2C3N1
N#CC1NC2(C#N)C#Cc3cnc2c1c3
N#CC12C#Cc3ncc4c1c3C4CN2
None
N#CC1C#Cc2cnc3c(c2)C3(C#N)N1
None
C#CC1(C#N)NC23Cc4c1cc2nc43
N#CC12C#CC34C=C5C6=NC13C56N24
N#CC12C#CC3=C4N=C1C(=C3)C4(C#N)N2
None
N#CC12C#Cc3cc1c1c(n3)C1CN2
None
None
None
None
None
None
None
N#CC12C#Cc3cc1cc(n3)CN2
None
None
None
CC12NC3(C#N)C#CC14C=CC32N=C4
None
C#CC1(C#N)NC23C4=CC2=C1N=C43
N#CC1C#Cc2cc3c4nc2N1C34C#N
None
N#CC12C#CC34C5=CC6=NC13C64N52
C#CC1(C#N)NC(C#N)c2cccc1n2
None
None
None
None
None
None
N#CC1C#Cc2c3ncc4c2C3(C#N)N41
C#CC1(C#N)c2cc3ncc2CCN31
None
C#CC1(C#N)NC2C3=C4N=CC(=C31)C42
None
N#CCNC1(C#N)C#Cc2cc1ccn2
None
None
N#CC1NC2(C#N)C#Cc3cncc2c31
N#CC12C#CC3=NC45C1=CC31C4C15N2
C#CC1(C#N)NC2(C)C3=CN=C2C=C31
None
None
C#CC1(C#N)NC23C4=CC2=C3C1=N4
N#CC12C#CC3=NC45C6C47C(=C31)C65N27
C#CC1(C#N)NC23c4ncc1c2c43
N#CC1C#Cc2ccc3nc2CC3N1
None
N#CC12C#Cc3c4c5nc(c31)N2CC54
N#CC1c2c3cc4nc2C(C#N)(C#C4)N31
None
None
None
C#CC1(C#N)NC(C#N)c2cc1ccn2
C#CC1(C#N)NC23c4ncc1c2c43
None
None
C#CC1(C#N)NC2c3cc2nc1c3
None
N#CC1NC2(C#N)C#Cc3nc1ccc32
None
None
None
None
None
None
None
C#CC1(C#N)NCc2cc1ccn2
N#CCNC1(C#N)C#Cc2ncccc21
None
None
C#CC(C#N)N1C2=C3C4=C5C(=N2)C51C34
None
None
None
None
None
None
N#CC12C#CC3=NC14C1C3=CC43C1N23
None
None
C#CC1(C#N)NC2c3nc1c1cc3C12
C#CC1(C#N)NC(C#N)c2cccc1n2
None
None
None
C#CC1(C#N)NC2(C)c3cc2c1cn3
None
None
None
C#CC(C#N)N1c2nc3c4c5c2C51C34
None
None
None
C#CC1(C#N)NCc2cnccc21
N#CC1N2C3(C#N)C#CC14C=CC23C=N4
None
None
None
C#CC1(C#N)NC2Cc3nc2ccc31
N#CC1C#Cc2nc3c4cc2CC43N1
None
None
N#CC12C#Cc3c1ncc1c3N2C1
None
C#CC1(C#N)NC23CC4=C1C2=CN=C43
None
None
CC12c3cnc4c(c31)C#CC(C#N)N42
None
None
C#CC(C#N)NC(C#N)c1cccnc1
C#CC1(C#N)NC2Cc3cc1cnc32
None
None
None
None
None
None
None
None
N#CC12C#Cc3nc1c1c4c3C14CN2
None
None
None
None
CC12N3C4=CC5=CN1C42C#CC53C#N
N#CC1NC2(C#N)C#Cc3cc1nc2c3
CCNC1(C#N)C#Cc2cccc1n2
None
N#CC1NC2(C#N)C#Cc3nc1ccc32
N#CC1C#CC2=C3C=NC4=C2N1C34
C#CC(C#N)NC12Cc3ccnc1c32
None
C#CC1(C#N)NC2(C#N)C3=NC1=C2C=C3
None
C#CC1(C#N)NC2C3=CN=C2C=C31
N#CC1C#Cc2cccnc2C(C#N)N1
C#CC1(C#N)NC(C#N)c2cncc1c2
None
N#CC1NC2(C#N)C#Cc3c2ccnc31
C#CC1(C#N)NC2Cc3nccc1c32
None
None
None
None
C#CC(C#N)NC1(C)c2ccnc1c2
None
C#CC1(C#N)NCC2C3=CN=C2C1=C3
C#CC1(C#N)NCc2ncccc21
None
None
None
N#CC12C#Cc3nc4c(cc31)C4(C#N)N2
N#CC12C#Cc3cc(cnc31)CN2
N#CC12C#Cc3c4cnc1c3C4N2
N#CC1c2c3ncc4c2C#CC3(C#N)N41
None
N#CC1NC2(C#N)C#Cc3nccc2c31
None
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
None
None
C#CC1(C#N)NC23C4=CN5C6=C(C652)C413
N#CC12C#CC3=C4C1=NC1=C3C4N12
None
C#CC(C#N)NC1C2=CC=C1N=C2
C#CC1(C#N)NC(C#N)c2cccc1n2
N#CC12C#Cc3cc4nc(c31)CN42
None
None
C#CC1(C#N)NC23C4=C1C2=C3N=C4
None
N#CC1c2cc3c4nc2C(C#N)(C#C4)N31
C#CC1(C#N)NCC2c3ccnc2c31
CC12NC3(C#N)C#CC4=C1C3=NC2=C4
None
None
N#CC12C#Cc3cnc4c(c31)C4CN2
N#CC1C#Cc2cc3cc(n2)N1C3
C#CC1(C#N)c2cc3nc(c2)N1C3C
N#CC1NC2(C#N)C#Cc3c1cncc32
None
N#CC1NC2(C#N)C#Cc3nc1ccc32
N#CC1NC2(C#N)C#Cc3cc1cnc32
None
None
None
C#CC1(C#N)NC(C#N)c2cccc1n2
C#CC1(C#N)NC2c3cc1cc2n3
C#CC1(C#N)NC2(C#N)c3nccc1c32
C#CC(C#N)(NC)c1cccnc1
C#CC1(C#N)NC23CC4=C2N=C1C3=C4
N#CC12C#Cc3cc1cc(n3)CN2
N#CC12C#Cc3cc4c1c(n3)CC4N2
None
None
None
C#CC1(C#N)NC2c3ccnc2c31
None
C#CC1(C#N)N2C34C5=C3C21C=C1C4N15
C#CC1(C#N)NC23Cc4cc2c3c1n4
N#CC1C#Cc2cnccc2CN1
N#CC12C#Cc3cc1cc(n3)CN2
None
None
C#CC(C#N)NC(C#N)c1cccnc1
N#CC1C#Cc2ccc3nc2N1C3C#N
None
N#CC1C#CC2=C3N=C4C=C2N1C43C#N
C#CC(C#N)N1C2=CC3=CC(=N2)C31
C#CC1(C#N)NC2c3cnc1c1c3C12
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
C#CC1(C#N)NC2Cc3cc1cnc32
C#CC1(C#N)NC2c3ccc1c2n3
N#CC12C#CC34C=C5N1C3(C#N)C52C=N4
None
N#CC1C#Cc2ncccc2CN1
None
N#CC1C#Cc2ccnc3c2CN31
C#CC1(C#N)NCc2cncc1c2
None
C#CC1(C#N)NC2c3cc2nc1c3
N#CC12C#Cc3cc1c(cn3)CN2
N#CC12C#Cc3cnc1c1c3C1N2
N#CC1C#Cc2ncc3c4c2C3(C4)N1
None
None
None
N#CC12C#CC3=C4C1=C1N=C3C4(C#N)N12
CC1c2ncc3c4c2C(C#N)(C#C4)N31
N#CC12C#CC3=NC4=C1C=C3C4CN2
None
C#CC1(C#N)NC23c4cc1nc2c43
None
None
C#CC1(C#N)c2c3cnc4c2C4N31
None
C#CC1(C#N)NCC2c3cnc1c2c3
N#CC1NC2(C#N)C#Cc3cc2cnc31
None
None
None
C#CC1(C#N)C2=C3C=C4N=C2N1C43C#N
None
None
C#CC(C#N)NC12Cc3c1ccnc32
N#CC1C#Cc2cccc(n2)CN1
None
N#CC12C#CC3=C4N=C1C1=C3C41CN2
None
N#CC12C#CC3=C4C1=NC(=C3)C4CN2
N#CC12C#CC34CC56C3=NC1=CC45N26
None
N#CC1NC2(C#N)C#Cc3cc1cnc32
None
None
None
C#CC1(C#N)NC2Cc3cnc1c2c3
C#CC1(C#N)NC2Cc3cncc1c32
None
None
None
N#CCNC1(C#N)C#Cc2ncccc21
N#CC1NC2(C#N)C#Cc3cc1nc2c3
C#CC(C#N)N1c2c3ccnc2C31
None
None
C#CC1(C#N)NC2C3=C4C5=NC(=C31)C542
N#CC1NC2(C#N)C#Cc3ccc2c1n3
None
C#CC1(C#N)NC2c3nccc1c32
C#CC1(C#N)NCc2ccncc21
N#CC1NC2(C#N)C#Cc3cncc1c32
None
C#CC1(C#N)NC2c3cnc4c1c3C42
N#CC1NC2(C#N)C#Cc3cc1nc2c3
None
None
None
None
N#CC12C#Cc3cc(cc1n3)CCN2
N#CC1C#Cc2ncc3cc2C3(C#N)N1
None
None
None
N#CC1C#CC2=CC3=NC=C2C3(C#N)N1
N#CC1C#Cc2ccc(cn2)C(C#N)N1
N#CCNC1(C#N)C#Cc2ccncc21
None
N#CC1c2nc3c4cc2C#CC3(C#N)N41
None
C#CC1(C#N)c2cnc3cc2N1C3C#N
C#CC1(C#N)NC2c3ccnc1c32
C#CC1(C#N)NC2(C#N)c3cc1cnc32
None
C#CC1(C#N)NC2(C#N)c3cnc1c2c3
N#CC12C#Cc3cc1cnc3CN2
C#CC1(C#N)N2C34C=NC15C=C3C245
None
None
CN1c2cc3ncc2C1(C#N)C#C3
C#CC1(C#N)NC23Cc4nc2c3cc41
None
C#CC1(C#N)NC2(C#N)c3cnc1c2c3
None
C#CC1(C#N)c2ccc3nc2C(C#N)N31
C#CC1(C#N)NC2Cc3cnc2cc31
N#CC12C#Cc3ncc(cc31)CN2
CNC1(C#N)C#Cc2ncccc21
None
None
C#CC1(C#N)NC23Cc4nc1c2cc43
CC1NC2(C#N)C#Cc3c2ccnc31
N#CC1NC2(C#N)C#Cc3ccc1nc32
None
N#CC12C#Cc3nc4c1cc3C(C4)N2
None
None
C#CC1(C#N)NC2Cc3ccc1c2n3
None
C#CC1(C#N)C2=C3N=C4C=C2N1C43C#N
None
None
N#CC12C#Cc3c4cnc1c3C4N2
C#CC(C#N)NC12C3=CN=C1C2=C3
None
None
None
None
None
None
None
None
None
None
None
None
C#CC(C#N)NC1(C#N)c2ccnc1c2
N#CC12C#Cc3c1nc1c4c3C14N2
None
C#CC1(C#N)c2ccc(cn2)N1C
None
N#CC1C#Cc2ccnc3c2CC3N1
None
None
N#CC12C#Cc3c4ncc(c31)CCN42
N#CC12C#CC34C5=C6C=C1N3C4C65N2
C#CC1(C#N)NC2Cc3cc2cnc31
C#CC1(C#N)NC2C3=CN4C=CC31C24
None
C#CC1(C#N)NCc2cnccc21
C#CC1(C#N)NC23C4=NC2=C3C1=C4
None
None
None
None
None
N#CC12C#CC3=CC4=C1N=C3C4N2
None
None
N#CC12C#Cc3cc1cc(n3)CN2
C#CC1(C#N)NCc2ccncc21
None
None
None
CNC1(C#N)C#Cc2cccc1n2
C#CC(C#N)N1CC2C3=CN=C2C=C31
None
C#CC1(C#N)NCc2ncccc21
None
C#CC1(C#N)NC23Cc4ncc2c3c41
N#CCNC1(C#N)C#Cc2ccc1cn2
None
N#CC12C#Cc3nc1ccc3CN2
N#CC12C#Cc3nccc1c3CN2
None
C#CC1(C#N)NC(C)c2cnccc21
None
N#CC1C#Cc2ccc3c(n2)N1C3C#N
N#CC12C#Cc3cc4c1c(n3)CC4N2
None
None
None
N#CC12C#Cc3c4nc1c1c3C4N12
None
None
C#CC1(C#N)NC2(C#N)c3ccc1c2n3
C#CC(C#N)(NC)c1cccnc1
None
None
N#CC1NC2(C#N)C#Cc3ccnc1c32
None
None
C#CC1(C#N)NC2C3=CN=C2C=C31
C#CC(C#N)NC12c3ncc4c1c3C42
C#CC(C#N)N1C2N3C=CC21C=C3
None
C#CC1(C#N)NC2c3cnc1c2c3
None
None
None
N#CC1C#Cc2cc3c(cn2)C(C#N)N31
None
None
C#CC(C#N)N1Cc2ncccc21
N#CC12C#Cc3nc1cc1c3C1CN2
None
C#CC1(C#N)NC2(C#N)c3ccc1c2n3
None
N#CC1C#CC2=C3C4=C5C(=N2)C3C5N41
N#CC12C#Cc3cc(cnc31)CCN2
None
None
None
None
C#CC1(C#N)NC(C#N)c2cccnc21
N#CC12C#CC3=CC4=NC1=C3C4CN2
C#CC1(C#N)NC2Cc3ccc2c1n3
N#CC1C#Cc2ncccc2C(C#N)N1
N#CC1C#Cc2ccc(cn2)CN1
C#CC1(C#N)c2cc3nc(c2)N1C3C#N
None
C#CC1(C#N)NC2(C)c3ccc1c2n3
None
None
None
C#CC1(C#N)NC2c3cc2nc1c3
None
N#CC1C#Cc2cc3nc4c2C4(C3)N1
None
C#CC1(C#N)NC2c3nccc1c32
None
None
None
None
None
C#CC1(C#N)NC2c3cc1cnc32
C#CC1(C#N)NC2c3cnc1c2c3
None
None
N#CC12C#Cc3ncc1cc3CN2
N#CC12C#Cc3cnc4c(c31)C(C4)N2
C#CC1(C#N)NC(C)c2ncccc21
C#CC1(C#N)NCc2ncccc21
CC12NC3(C#N)C#Cc4c1cc2nc43
None
None
None
N#CC12C#Cc3nc1ccc3CN2
CCN1c2ccc3c(n2)C#CC31C#N
C#CC1(C#N)NC2(C#N)c3cnc1c2c3
None
CC12NC3(C#N)C#Cc4c1cc2nc43
None
None
None
None
None
None
None
None
N#CC12C#Cc3ccc(c1n3)CN2
C#CC1(C#N)NC23C4=CC2=C3C1=N4
C#CC1(C#N)NC2C3=CC4=NC(=C31)C42
C#CC(C#N)NCc1ccccn1
C#CC1(C#N)NC2c3c4cnc1c3C42
N#CC1C#Cc2c3ccnc2C3N1
None
N#CC12C#CC3=C1C1=NC=C3C1(C#N)N2
None
None
None
None
None
C#CC1(C#N)NC23Cc4nc1c2cc43
None
None
N#CC1C#Cc2cc3nc4c2C4N31
None
None
N#CC1C#CC2=C3C4=NC(=C2)C3(C#N)N41
C#CC1(C#N)NC2C3=NC4=C1C=C3C42
N#CC1C#Cc2cnc3c(c2)C3(C#N)N1
C#CC1(C#N)NC2(C#N)c3ccc1c2n3
None
None
C#CC1(C#N)NCc2ccc1nc2
N#CC1C#Cc2ccc(nc2)C(C#N)N1
C#CC1(C#N)C2=C3C=C4C(=N2)C3(C#N)N41
C#CC1(C#N)NC2Cc3c2cncc31
N#CC1C#Cc2cc3c(cn2)N1C3C#N
None
None
None
C#CC1(C#N)c2cnc3c4c2C3N41
N#CC12C#Cc3c1cnc1c3C1N2
N#CC1NC2(C#N)C#Cc3nc1ccc32
None
N#CC12C#CC3=C4C1=NC1=C3C4(C#N)N12
None
C#CC1(C#N)NC2c3c4cnc1c3C42
C#CC1(C#N)NC2c3cnc1cc32
None
None
None
None
None
C#CC1(C#N)NC2c3ccc1nc32
None
None
None
C#CC1(C#N)NC2(C#N)c3cnc1c2c3
CC1NC(C#N)C#Cc2ccnc1c2
None
N#CC1C#Cc2ncccc2C(C#N)N1
C#CC1(C#N)C2=C3C4=C5N=C2C3C5N41
None
None
None
None
C#CC1(C#N)NC2Cc3ccc1c2n3
C#CC1(C#N)N2C3C4=C5N6C53C4=CC621
None
None
N#CC1NC2(C#N)C#Cc3c1cncc32
None
None
None
None
N#CC1C#Cc2nc3cc4c2C4C3N1
None
N#CC12C#Cc3cc1ncc3CN2
None
None
None
None
N#CC12C#Cc3c4cnc1c3C4(C#N)N2
None
N#CC12C#Cc3c1ncc1c3C1(C#N)N2
None
C#CC1(C#N)NC2C3=CN=C2C=C31
None
CC1c2c3cc4nc2C(C#N)(C#C4)N31
N#CCNC1(C#N)C#Cc2ccc1cn2
None
None
N#CC12C#Cc3cc1cc(n3)CN2
C#CC1(C#N)NC2(C#N)c3ccnc1c32
None
C#CC1(C#N)c2c3ncc4c2C4N31
None
None
C#CC1(C#N)NC2C3=NC1=C2C=C3
C#CC1(C#N)c2cc3cc(n2)N1CC3
C#CC1(C#N)NC23Cc4cnc2c3c41
None
None
C#CC(C#N)NC1c2cnc3c(c2)C31
C#CC1(C#N)c2ccc3c(n2)N1C3
None
N#CC1C#CC2=C3N=C4C=C2C3(C#N)N41
N#CC12C#Cc3cnc4c1c3C4N2
CC12NC(C#N)C#Cc3ccc1c2n3
None
N#CC1C#CC23C=C4C=CN2C4N13
None
C#CC1(C#N)NC23CC4=NC2=CC3=C41
C#CC1(C#N)NC(C)c2ccncc21
N#CC1C#Cc2cc3c(cn2)C3N1
None
None
C#CC1(C#N)NCC2C3=NC1=C2C=C3
None
None
N#CC12C#Cc3c4cnc(c31)C(C4)N2
N#CC1C#Cc2nc3ccc2C(C#N)N31
None
None
None
None
None
None
None
None
None
None
None
C#CC1(C#N)c2c3cncc2N1C3
CNC1(C#N)C#Cc2cncc1c2
None
C#CC1(C#N)NC2c3nc1cc1c3C12
CC12NC3(C#N)C#Cc4cc3nc1c42
None
None
None
None
None
C#CC1(C#N)C2=C3C=C4N=C2C3(C#N)N41
C#CC1(C#N)NCCc2cnccc21
N#CC1C#CC2=CC3=CN=C2C3(C#N)N1
N#CC12C#Cc3cc(ncc31)CN2
C#CC1(C#N)NC2(C#N)c3cc2c1cn3
C#CC1(C#N)NC2c3cnc1c2c3
C#CC1(C#N)NC2C3=CC4=C1N=C3C42
N#CC12C#Cc3cc1nc1c3C(C1)N2
C#CC1(C#N)c2ccc3nc2CN31
N#CC12C#Cc3ncc1c1c3C1(C#N)N2
None
C#CC(C#N)NC1c2cccc1n2
None
C#CC(C#N)N1C2=CC3=CN=C2C31C#N
None
None
C#CC1(C#N)NCc2cc1ccn2
None
C#CC1(C#N)NC2(C)c3cc1nc2c3
None
C#CC(C#N)NC12C3=NC1=C2C=C3
N#CC1NC2(C#N)C#Cc3ncc1cc32
None
None
N#CC12C#Cc3cnc1c1c3C1(C#N)N2
None
C#CC1(C#N)NC2(C#N)C3=CC=C2C1=N3
C#CC1(C#N)NC2C3=CC4=C1N=C3C42
None
None
None
C#CC1(C#N)NC2(C)C3=CN=C2C=C31
None
C#CC1(C#N)NC23Cc4c1cc2nc43
N#CC1C#Cc2cc3cc(n2)C(C3)N1
N#CC1C#Cc2cc3c4c(n2)C3C4N1
N#CC1C#Cc2cc3c4c(n2)CC34N1
None
None
N#CC1NC2(C#N)C#Cc3cc2cc1n3
None
N#CC1NC2(C#N)C#Cc3nccc1c32
N#CC12C#Cc3cc4c(c1n3)C4N2
None
CNC(C#N)C#Cc1ccccn1
None
N#CC1c2c3cnc4c2C(C#N)(C#C4)N31
N#CC12C#Cc3cc4c(nc31)CC4N2
None
None
N#CC12C#CC34C=C1C15CC31N2C5=N4
None
None
None
CN1c2ncc3cc2C#CC31C#N
None
None
N#CC12C#CC34C5=CN=CC13N2C54C#N
N#CC12C#CN3C=CC=C4N1CC432
None
None
C#CC1(C#N)NC2(C#N)c3ccnc2c31
N#CC1C#Cc2cc3c(cn2)C(C3)N1
None
None
None
None
N#CC12C#CC3=CC4=NC1=C3C4(C#N)N2
None
C#CC1(C#N)NC2(C#N)c3ccc1c2n3
C#CC(C#N)N1c2ccnc3c2CC31
None
C#CC1(C#N)NCc2cnccc21
N#CC1NC2(C#N)C#Cc3cc1nc2c3
None
None
None
N#CC12C#CC3=C4N=C1C(=C3)C4CN2
None
N#CC1C#Cc2ccncc2CCN1
None
None
N#CC12C#Cc3c(ccnc31)CN2
None
N#CC12C#Cc3c4cc1nc3CN42
N#CC12C#Cc3cc1c1c(n3)C1CN2
None
None
N#CC12C#Cc3c1nc1c4c3CC14N2
None
None
C#CC1(C#N)NC2Cc3cc2nc1c3
None
None
C#CC(C#N)NC1c2ccnc1c2
C#CC1(C#N)NC2c3ccnc1c32
C#CC1(C#N)c2c3ncc4c2C(C3)N41
None
C#CC(C#N)N1Cc2cccc1n2
None
None
None
None
None
None
None
N#CC12C#CC3=NC4=CC1=C3C4(C#N)N2
None
None
C#CC1(C#N)NC2c3cc1nc1c3C12
None
None
None
None
None
C#CC1(C#N)NCc2cccnc21
None
N#CC12C#CC3=C4C5C6N4C61C=C3N52
C#CC1(C#N)NC23Cc4c2cc1nc43
None
None
None
N#CCNC1(C#N)C#Cc2ncccc21
C#CC1(C#N)c2cnc3c(c2)N1C3
C#CC(C#N)(NCC#N)c1cccnc1
N#CC12C#CC34C=CN=C5C(C3)N1C542
None
None
None
None
None
None
C#CC1(C#N)c2cc3nc4c2C(C4)N31
N#CC1NC2(C#N)C#Cc3cc1cnc32
None
None
C#CC1(C#N)NC23Cc4ncc1c2c43
None
None
None
C#CC1(C#N)NC2(C)c3cc1cc2n3
CC12NC3(C#N)C#Cc4cc1c2nc43
N#CC1NC2(C#N)C#Cc3cnc1c2c3
None
N#CC12C#Cc3cnc1cc3CN2
None
None
N#CC12C#Cc3cc1ncc3CN2
C#CC1(C#N)NC2(C#N)c3ccnc1c32
N#CC1C#Cc2ccnc3c2C3N1
C#CC1(C#N)c2cc3c(cn2)CN31
None
None
None
None
N#CC1NC2(C#N)C#Cc3cncc2c31
None
None
N#CC12C#Cc3c4c1nc1c3C1C4N2
None
N#CC1c2cc3nc4c2C(C#N)(C#C4)N31
C#CC1(C#N)NCc2ccc1nc2
None
N#CC1NC2(C#N)C#Cc3nc2ccc31
N#CC12C#CC3=C4C1=C1N=C3C4N12
None
None
None
None
None
N#CC12C#Cc3ncc1cc3CN2
None
None
None
C#CC1(C#N)c2c3nc4c5c2C(C45)N31
N#CC12C#Cc3cc(cc1n3)CN2
N#CC12C#Cc3cc1c1c(n3)C1N2
None
C#CC1(C#N)c2cnc3c(c2)N1C3C#N
C#CC(C#N)N1C2=C3C=NC(=C2)C31C#N
N#CC1C#Cc2cnc3c(c2)C3(C#N)N1
C#CC1(C#N)c2ncc3cc2N1C3C#N
C#CC1(C#N)NC23C4=CC2=C1C3=N4
C#CC1(C#N)NC2C34C5=CC23N1C4=C5
N#CC1C#Cc2cnc3cc2N1C3
C#CC1(C#N)NC(C#N)c2ccnc1c2
N#CC1C#Cc2nccc3c2C3(C#N)N1
None
C#CC1(C#N)N2C34C5=NC16C1=C3C26C514
None
C#CC1(C#N)NC2(C#N)c3ccc1nc32
None
None
None
N#CC1C#Cc2cnccc2C(C#N)N1
N#CC1NC2(C#N)C#Cc3c2ccnc31
C#CC1(C#N)NC23CC4=NC2=C1C=C43
None
N#CC12C#CC3=C1C1=C4N=C3C1(C#N)N42
N#CC1NC2(C#N)C#Cc3nc2ccc31
None
C#CC(C#N)NC1(C#N)C2=CN=C1C=C2
None
None
N#CC1N2C3=CC=CC24N1C4(C#N)C#C3
None
None
C#CC1(C#N)NC2c3cncc1c32
C#CC1(C#N)C2=CC34N=CC25C(C53)N14
None
C#CC1(C#N)NC23c4cnc1c2c43
C#CC1(C#N)NC23Cc4ncc1c2c43
None
C#CC1(C#N)NC2(C)c3nccc1c32
None
C#CC1(C#N)NC23C4=C2C2=C1C(=N4)C23
CNC1(C#N)C#Cc2ccc1cn2
N#CC1C#Cc2cncc(c2)C(C#N)N1
N#CC12C#CC3=CC4=NC56C4C(N15)C326
None
None
N#CC1C#CC23C=CN=CC24C3N14
None
None
N#CC12C#Cc3nc1c1cc3C1N2
None
N#CC12C#Cc3ncc4c1c3C4N2
C#CC1(C#N)NC2(C#N)c3cnc1c2c3
N#CC1c2c3cnc4c2C#CC3(C#N)N41
C#CC1(C#N)NC(C#N)c2cc1ccn2
C#CC1(C#N)NC2c3c4cc(nc31)C42
C#CC(C#N)NCCc1ccncc1
C#CC1(C#N)NC2(C#N)c3ccc1c2n3
None
N#CC12C#CC3=C1C1=NC=C3C1(C#N)N2
C#CC1(C#N)NC23c4ncc1c2c43
None
N#CC1C#Cc2cnc3cc2C3CN1
C#CC1(C#N)NC23Cc4c2cc3nc41
CNC1(C#N)C#Cc2ncccc21
C#CC1(C#N)NC2(C#N)c3ccc1c2n3
None
C#CC1(C#N)NC2C3=C1C1=C4N=C3C412
C#CC1(C#N)c2cc3cc(n2)N1CC3
None
None
None
None
C#CC1(C#N)NC(C#N)c2cnccc21
None
N#CC12C#Cc3cc(ncc31)CN2
C#CC1(C#N)NC2(C#N)c3ccnc2c31
N#CC1C#Cc2c3cncc2C3(C#N)N1
N#CC12C#Cc3cc4c(c1n3)C4N2
C#CC1(C#N)NC2Cc3cc1cc2n3
None
C#CC(C#N)N1C2=C3C4=NC5=C2C1C453
N#CC12C#CN3C1=CC1=CC34N2C14C#N
None
None
None
None
N#CCNC1(C#N)C#Cc2cccc1n2
None
None
None
None
C#CC1(C#N)NCC2c3ccnc2c31
None
None
None
N#CC12C#Cc3cc1nc1c3C1N2
None
C#CC1(C#N)NC2(C#N)C3=CN=C2C1=C3
None
N#CC1NC2(C#N)C#Cc3ccc2nc31
None
N#CC12C#Cc3cnc4c(c31)CC4N2
None
None
C#CC1(C#N)c2ccc3c(n2)N1C3C
None
None
N#CC12C#Cc3c4nc5c1c3C5CN42
C#CC(C#N)NC1(C#N)C2=CN=C1C=C2
C#CC1(C#N)NC2Cc3cc2cnc31
C#CC1(C#N)NC2c3cncc2c31
C#CC1(C#N)NC2c3nccc1c32
None
None
N#CC12C#Cc3c4cnc1c3C4N2
None
None
None
C#CC1(C#N)NC2c3cc1cnc32
C#CC(C#N)N1c2ccc3c(n2)C31C#N
C#CC1(C#N)NC2(C#N)c3ccc1c2n3
None
CC12NC(C#N)C#Cc3cc1nc2c3
None
None
N#CC1C#Cc2cc(ccn2)C(C#N)N1
None
C#CC1(C#N)NC2C3=C4C5=C1C(=N3)C452
None
None
C#CC1(C#N)NC2(C#N)c3ccc1c2n3
None
C#CC1(C#N)NC2c3ccc1c2n3
None
N#CC12C#Cc3nccc(c31)CN2
None
None
None
C#CC(C#N)NC12C3=NC1=C2C=C3
N#CC12C#Cc3ccc1nc3CN2
None
N#CC1C#CC2=C3C=NC4=C2N1C34C#N
None
None
None
None
None
None
N#CC1C#CC2=NC3=CC4=C2C3(C4)N1
None
None
None
None
C#CC1(C#N)c2nc3c4cc2CC4N31
None
C#CC1(C#N)NC2(C#N)c3nccc1c32
None
N#CC12C#Cc3ccc1c(n3)CN2
None
C#CC1(C#N)NCC2c3nccc1c32
N#CC1C#Cc2c3ccnc2C3(C#N)N1
None
C#CC1(C#N)NC2(C#N)c3ccnc1c32
C#CC(C#N)NC1(C#N)c2ccnc1c2
None
N#CC12C#Cc3c(ccnc31)CN2
N#CC1C#Cc2cnc3c(c2)C3(C#N)N1
None
N#CC1C#Cc2cc3cc(n2)C3(C#N)N1
None
C#CC1(C#N)c2cc3cc(n2)C(C#N)N31
None
None
N#CC12C#CC3=C4C5=C1N=C3C5N42
N#CC1C#Cc2ccnc(c2)CN1
None
None
C#CC1(C#N)NC(C#N)c2ccc1nc2
C#CC1(C#N)NC2(C#N)c3ccc1nc32
None
None
None
N#CC12C#CC3=C4C1=NC(=C3)C4(C#N)N2
None
CC12NC3(C#N)C#Cc4nc1cc2c43
N#CC1c2cc3nc4c2N1C4(C#N)C#C3
N#CC1C#Cc2c3cc4nc2C3CN41
N#CC12C#Cc3cc1cc(n3)CN2
None
N#CC1C#Cc2cc3cnc2N1C3
None
None
None
None
None
N#CC12C#Cc3cc1c(cn3)CN2
None
C#CC1(C#N)NC2(C#N)c3cncc1c32
N#CC1C#Cc2nccc3c2C3(C#N)N1
N#CC12C#Cc3cc4c(c1n3)C4(C#N)N2
None
None
None
CN1c2nccc3c2C#CC31C#N
C#CC(C#N)N1C2=CC3=CC(=N2)C31
N#CC12C#CC3=C4C1=NC(=C3)C4N2
N#CC12C#Cc3cnc4c1c3C4N2
None
None
None
None
None
C#CC1(C#N)NC2c3cnc1cc32
None
None
C#CC1(C#N)NC2(C#N)c3ccnc2c31
None
None
N#CC12C#Cc3ncc(cc31)CN2
None
None
None
N#CC12C#Cc3cc4c(nc31)C4CN2
N#CC1C#Cc2ccc3c(n2)C3(C#N)N1
None
None
N#CC1c2c3cnc4c2N1C3(C#N)C#C4
None
None
None
None
None
None
N#CC12C#Cc3cnc(c1c3)CN2
None
N#CC1c2nc3cc4c2C#CC3(C#N)N41
None
None
N#CC12C#Cc3c4cc1nc3C(C4)N2
C#CC1(C#N)c2cnc3cc2N1C3C#N
N#CCN1c2ncccc2C#CC1C#N
None
N#CC12C#Cc3cc(cnc31)CCN2
None
None
N#CC12C#Cc3ncc4c1c3C4N2
C#CC1(C#N)NCc2cccnc21
None
None
C#CC1(C#N)c2ccnc(c2)N1C
C#CC1(C#N)NC2(C#N)c3ccc1c2n3
N#CC12C#Cc3nc1c1c4c3CC4N12
None
None
None
None
N#CC1c2cnc3c4c2N1C3(C#N)C#C4
N#CC1C#Cc2c3ccnc2C3N1
None
None
N#CC1NC2(C#N)C#Cc3nccc1c32
None
N#CC12C#Cc3nc4c5c(c31)C5(C4)N2
CC1NC(C#N)C#Cc2ccnc1c2
N#CC12C#Cc3c(cncc31)CN2
C#CC1(C#N)NC2Cc3nc2ccc31
None
None
None
C#CC1(C#N)NC2c3cc1cc2n3
None
None
None
None
C#CC1(C#N)NC2c3cncc1c32
None
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
None
C#CC1(C#N)NCc2ccnc1c2
C#CC1(C#N)NC(C)c2ncccc21
None
None
N#CC1c2c3ncc4c2C#CC3(C#N)N41
None
C#CC1(C#N)NCc2ccncc21
C#CC1(C#N)c2cc3ncc2CN31
None
None
C#CC1(C#N)NC23C4=CC1=C2N=C43
None
None
N#CC12C#CC34C=CC=C1N3C4(C#N)N2
N#CC1NC2(C#N)C#Cc3cc1c2cn3
N#CC12C#Cc3cc1cc(n3)CN2
C#CC1(C#N)NCc2cccnc21
C#CC1(C#N)c2cc3ncc2CN31
C#CC1(C#N)NCc2cc1ccn2
C#CC1(C#N)c2cc3c(cn2)C(C#N)N31
None
C#CC1(C#N)NC23C4=CC2=C1N=C43
None
None
C#CC1(C#N)NC2C3=NC1=C2C=C3
None
C#CC1(C#N)NC23C4=C5C=CC12N4C53
N#CC12C#Cc3cc1c(cn3)CN2
N#CC12C#CC3=C4N=C1C(=C3)C4(C#N)N2
N#CC12C#Cc3c1ncc1c3C1N2
N#CC1NC2(C#N)C#Cc3ccnc2c31
None
N#CC1C#CC2=CC3=NC=C2C3(C#N)N1
CCNC1(C#N)C#Cc2ccc1cn2
C#CC1(C#N)NC2c3cc4c(nc31)C42
N#CC12C#Cc3cnc4c1c3C4(C#N)N2
None
N#CC1NC2(C#N)C#Cc3ccnc1c32
None
N#CC12C#Cc3cc4c(nc31)C(C4)N2
N#CC12C#Cc3cc(cnc31)CCN2
None
N#CC12C#Cc3ccc(c1n3)CN2
None
None
None
None
N#CCNC1(C#N)C#Cc2cncc1c2
None
None
None
None
C#CC1(C#N)NC(C#N)c2cc1ccn2
None
C#CC1(C#N)NC2(C#N)c3ccc1nc32
N#CC1c2c3cc4nc2N1C3(C#N)C#C4
None
None
C#CC1(C#N)NCc2ccc1cn2
None
N#CC1NC2(C#N)C#Cc3c1cncc32
C#CC1(C#N)NCCc2cccc1n2
None
C#CC(C#N)(NCC#N)c1ccccn1
None
None
None
C#CC1(C#N)c2cc3c4nc2C4CN31
None
None
None
N#CC12C#Cc3c4nc5c1c3N2C5C4
N#CC12C#CC3=C4N=C5C(=C31)C54CN2
None
N#CC12C#Cc3cc4c(nc31)C4(C#N)N2
None
C#CC1(C#N)NC2c3cnc1cc32
C#CC(C#N)NC1Cc2cc1ccn2
None
None
None
None
None
C#CC1(C#N)NC2(C#N)C3=NC1=C2C=C3
None
N#CC12C#CC13C=C1C4=NC35C4C15N2
CC12NC3(C#N)C#Cc4cc1c3c2n4
None
C#CC1(C#N)NC2C3=CC=C2C1=N3
N#CC1C#Cc2cc3c4c(n2)N1C34C#N
N#CC1NC2(C#N)C#Cc3cc2ncc31
N#CC12C#Cc3ccc1c(n3)CN2
C#CC1(C#N)NC23C4=C1C1=C2C(=N4)C13
N#CC12C#CC3=NC4=C1C1=C3C4(C1)N2
C#CC1(C#N)NC2(C#N)C3=CC1=C2N=C3
None
N#CC12C#CC13C=CC1=C4C(C1N2)N43
None
None
None
C#CC(C#N)NC1Cc2ccncc21
None
C#CC1(C#N)NC(C#N)c2cncc1c2
N#CC12C#Cc3cc4nc(c31)CC4N2
N#CCN1c2ccc3nc2C#CC31C#N
None
None
None
N#CC12C#CC3=C1C1=CN=C3C1N2
None
N#CC12C#Cc3cnc(c1c3)CN2
None
None
None
None
None
C#CC1(C#N)C2=C3N=C4C5=C2C5C4N31
C#CC1(C#N)NC23C4=C1C2=C3N=C4
N#CC1c2nc3c4cc2C(C#N)(C#C4)N31
N#CC12C#Cc3ncc4c1c3C4N2
C#CC(C#N)N1C2=C3N=C4C(=C2)C431
None
CC12C3=CC1=NC1=C3C#CC(C#N)N12
C#CC1(C#N)NC23C4=C1C2=C3N=C4
C#CC(C#N)NCC12C3=CN=C1C=C32
N#CC1c2c3cc4nc2C(C#N)(C#C4)N31
CC1NC2(C#N)C#Cc3cnc2c1c3
None
None
C#CC1(C#N)NC2c3cc2c1cn3
C#CC1(C#N)NC2c3cc2nc1c3
C#CC1(C#N)NC(C#N)c2cncc1c2
None
N#CC12C#Cc3c4c1nc1c3C1(C#N)N42
None
None
None
None
None
CCNC(C#N)C#Cc1ccncc1
None
N#CC1C#CC2=CC3=NC=C2C3CN1
C#CC(C#N)N1C2=C3C4=CC(=N2)C431
None
None
None
N#CC1NC2(C#N)C#Cc3cnc1c2c3
CC12NC3(C#N)C#Cc4cc3nc1c42
None
C#CC1(C#N)NC2(C)C3=NC1=C2C=C3
None
None
None
None
C#CC1(C#N)C2=C3C4=NC(=C2)C3N41
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
None
None
N#CC12C#Cc3nc4c(cc31)C4N2
None
N#CC1C#Cc2ccc3nc2C3(C#N)N1
N#CC12C#CC3=C4C=C1C(=N3)C4(C#N)N2
N#CC12C#CC3=C4N=C1C15C6C31C65N42
C#CC1(C#N)c2cncc(c2)N1C
None
None
C#CC1(C#N)NC2C3=CC1=C2N=C3
None
C#CC1(C#N)NC(C#N)c2cccc1n2
N#CC1C#Cc2cnc3cc2N1C3C#N
None
None
C#CC1(C#N)NC2(C)c3cncc1c32
C#CC1(C#N)NC23C4=CC2=C1N=C43
N#CC12C#Cc3nc4c(cc31)CC4N2
N#CC12C#Cc3c4cnc1c3C4(C#N)N2
N#CC12C#Cc3nc(ccc31)CN2
CC12NC3(C#N)C#Cc4c3cc1nc42
None
None
None
C#CC1(C#N)c2cccc(n2)N1CC#N
None
None
C#CC1(C#N)NC23Cc4cc2c3c1n4
None
None
CC12NC3(C#N)C#CC4=CC1=NC3=C42
C#CC(C#N)NCC1c2cncc1c2
None
N#CC1C#Cc2c3cncc2N1CC3
None
C#CC1(C#N)c2cnc3c(c2)N1C3C#N
N#CC1C#Cc2cc3nc(c2)N1C3
None
None
N#CC12C#CC34C5=CC6=NC13N2C564
N#CC12C#Cc3c4cnc1c3C4N2
None
N#CC12C#Cc3nc1c1cc3C1CN2
N#CCNC1(C#N)C#Cc2ccc1nc2
C#CC1(C#N)NCc2cc1ccn2
None
None
None
N#CC12C#Cc3c1cc1nc3C1CN2
N#CC12C#Cc3c4cc(nc31)N2C4
None
C#CC1(C#N)c2nc3cc4c2N1C4C3
None
None
None
None
None
C#CC1(C#N)NCc2ccc1cn2
N#CC12C#Cc3c4cc1nc3C4(C#N)N2
C#CC1(C#N)NC2(C)c3ccc1nc32
None
None
None
N#CC12C#Cc3cc1c1c(n3)C1N2
C#CC(C#N)NCc1ccccn1
N#CC12C#Cc3cc(cc1n3)CN2
None
None
None
None
C#CC1(C#N)c2ccc3nc2N1C3C#N
None
C#CC(C#N)N1c2cnc3c4c2C3C41
None
None
None
N#CC12C#Cc3c4ncc1c3C4(C#N)N2
None
None
None
C#CC(C#N)N1Cc2cc1ccn2
N#CC12C#Cc3cc4c(nc31)C4(C#N)N2
C#CC1(C#N)NC(C#N)c2cccc1n2
None
C#CC1(C#N)NC(C#N)c2ccncc21
None
None
None
None
N#CC1NC2(C#N)C#Cc3ncc2cc31
None
C#CC(C#N)NC1C2=NC3=CC=C2C31
C#CC1(C#N)NC2C3=CC=C2C1=N3
None
None
C#CC1(C#N)NC2c3cc1cnc32
C#CC1(C#N)NCC2c3cncc1c32
C#CC(C#N)N1c2cc3nc4c2C41C3
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
None
None
None
None
N#CC12C#Cc3ncc(cc31)CN2
None
None
None
C#CC1(C#N)c2nccc3c2C(C)N31
N#CC1NC2(C#N)C#Cc3ncc2cc31
None
C#CC1(C#N)NC2(C#N)C3=CC=C2C1=N3
C#CC(C#N)N1c2ccc3c(n2)C31
C#CC1(C#N)NC(C#N)c2ccnc1c2
None
C#CC1(C#N)NC2Cc3nccc2c31
C#CC1(C#N)C2=C3C=CC45N2CC34N15
C#CC1(C#N)NC2(C#N)c3cnc1cc32
None
None
None
None
None
C#CC1(C#N)NCc2ccc1nc2
N#CC1C#Cc2ncc3cc2C3(C#N)N1
C#CC1(C#N)NC2c3cnc1cc32
C#CC1(C#N)NCC2c3ccc1c2n3
None
None
None
C#CC1(C#N)NC2Cc3cnc2cc31
None
C#CC(C#N)NC(C#N)c1ccncc1
None
C#CC1(C#N)NC23Cc4nc1c2cc43
None
None
None
C#CC1(C#N)NC23C4=CC2=NC1=C43
N#CC1NC2(C#N)C#Cc3cc2cnc31
None
C#CC1(C#N)NC23c4c1nc1c(c42)C13
None
None
C#CC1(C#N)NCC2c3nccc1c32
None
C#CC1(C#N)NCC2c3ccnc1c32
C#CC1(C#N)c2ccc3c(n2)C(C#N)N31
None
N#CC12C#CC34C=C1N1C(=C3)C1(C#N)N42
None
None
N#CCNC1(C#N)C#Cc2ccc1cn2
N#CC1c2c3cc4nc2C(C#N)(C#C3)N41
None
C#CC1(C#N)N2C34CC15C3=NC=CC245
None
C#CC(C#N)NC12C3=NC4=C1C=C3C42
N#CC12C#Cc3ccc1c(n3)CCN2
None
N#CC12C#Cc3c(ccnc31)CN2
C#CC1(C#N)NC2c3ccnc1c32
None
C#CC1(C#N)c2cncc(c2)N1C
None
C#CC1(C#N)NC2c3c4cc1nc3C42
None
None
C#CC1(C#N)NC23Cc4c2cc3nc41
None
C#CC(C#N)N1c2cnc3c(c2)C31C#N
None
N#CC12C#Cc3cc4c(c1n3)C(C4)N2
C#CC1(C#N)NC2C3=CN=C2C=C31
C#CC1(C#N)NC(C#N)c2ccnc1c2
C#CC1(C#N)NC2c3ccc1nc32
None
C#CC1(C#N)NCC2c3ccnc2c31
CC12NC(C#N)C#Cc3ccc1nc32
None
CC1NC2(C#N)C#Cc3cnc1c2c3
C#CC1(C#N)NC2(C)c3cnc1cc32
N#CC12C#Cc3cc1c1nc3C1N2
N#CC12C#Cc3cc1nc1c3CC1N2
None
None
N#CC1C#Cc2c3cncc2C3N1
N#CC1C#Cc2cc3cc(n2)C3(C#N)N1
N#CC1c2cnc3c4c2C(C#N)(C#C3)N41
None
None
None
None
None
N#CC12C#CC3=C4C1=NC(=C3)C4N2
N#CC12C#Cc3nc4c1c1c3C(N2)C41
None
None
None
N#CC12C#Cc3c4ncc1c3C4(C#N)N2
C#CC1(C#N)c2c3ccnc2CN31
None
None
N#CC1c2cc3c4c(n2)C(C#N)(C#C4)N31
None
None
None
None
N#CC12C#Cc3nc4c(cc31)C4(C#N)N2
C#CC1(C#N)NC(C#N)c2cccc1n2
None
None
N#CC12C#CC34C1=NC1=C5C13C1N2C514
None
N#CC1c2c3cnc4c2C(C#N)(C#C4)N31
N#CC12C#Cc3nc4c1c1c3N2C41C#N
None
None
None
None
C#CC1(C#N)NC2c3c4cnc1c3C42
C#CC1(C#N)NC2(C)c3cnc1c2c3
C#CC1(C#N)c2c3cncc2N1C3C#N
C#CC1(C#N)NC2(C#N)c3cc1cc2n3
None
N#CCN1c2cc3cnc2C1(C#N)C#C3
None
N#CC1C#Cc2cc3cc(n2)C3N1
None
None
C#CC(C#N)NC12C3=CC1=C2N=C3
None
None
None
C#CC(C#N)N1c2ccc(nc2)C1C#N
N#CC1C#Cc2ncc3c4c2CC34N1
None
C#CC(C#N)NC1(C#N)c2cncc1c2
None
C#CC1(C#N)NCC23C4=CC2=C3C1=N4
N#CC1NC2(C#N)C#Cc3c1ccnc32
None
C#CC1(C#N)C2=C3C=C4N=C2N1C43
None
None
C#CC(C#N)NC12Cc3ccc1c2n3
None
None
C#CC(C#N)(NCC#N)c1cccnc1
None
None
N#CC12C#Cc3cc4c1c(n3)C4(C#N)N2
