CC1NC2(C#N)C#Cc3c1cncc32
CCNC1(C#N)C#Cc2ccc1cc2
None
N#CC12C#Cc3nc1cc1c3C1(C#N)N2
C#CC1(C#N)NC(C#N)c2cc3c1nc2-3
C#CC1(C#N)OC23CC4=NC2=CC1=C43
None
C#CC1(C#N)NC2(C#N)c3nc4c2c-4c31
C#CC1(C#N)c2cc3cc(n2)CC31
C#CC1(C#N)NCc2cc1c1cc2-1
CC12NC3(C#N)C#Cc4cc1c3c2n4
None
None
None
None
None
None
C#CC1(C#N)c2ccc3c(n2)N1C3C#N
None
N#CC1c2c3cc4nc2C#CC4(C#N)N31
N#CC1C#CC2=C3C=C4N=C2C4(C#N)N31
None
None
None
None
C#CC1(C#N)NC2(C#N)C3=NC1=C2C=C3
None
C#CC1(C#N)NC2C3=CC4=C1C(=N3)C42
None
N#CC12C#Cc3cc4c(c1n3)C4CN2
None
C#CC1(C#N)NC2C3=CN=C2C=C31
None
None
None
C#CC1(C#N)NC2(C#N)c3nccc1c32
None
None
None
N#CC12C#CC3=C4N=C5C(=C31)C5C4N2
None
C#CC1(C#N)c2ccnc3c2N1C3
C#CC1(C#N)c2ccc3cc2C(C#N)N31
None
None
None
None
N#CC1C#Cc2ccnc(c2)C(C#N)N1
N#CC1C#Cc2cc3nc(c2)C3(C#N)N1
None
None
None
N#CC12C#Cc3cnc(cc31)CCN2
N#CC12C#CC3=CC45C6=NC31C6C4N52
N#CC12C#Cc3c1ccnc3CCN2
None
C#CC1(C#N)NC2Cc3c1ccnc32
None
N#CC12C#Cc3c4nc-4c1c3CN2
N#CC1NC2(C#N)C#Cc3cnc2cc31
None
C#CC1(C#N)NC2(C)c3ccc1c2n3
N#CC12C#Cc3cc4c1c(n3)C4CN2
N#CC12C#Cc3nccc1c3CN2
N#CC12C#Cc3c1nc1c4c3C1(C#N)N42
C#CC1(C#N)NC2c3cc1c1nc3C12
None
C#CC(C#N)N1C2C3=NC14C=CN3C24
C#CC(C#N)NC1(C#N)c2ccnc1c2
None
CC12C3=NC4=C1C=C3N2C(C#N)C#C4
None
None
None
None
None
N#CC1C#Cc2ccc3c(n2)C3(C#N)N1
None
C#CC1(C#N)c2cnc3c(c2)CN31
C#CC(C#N)NC1(C)c2nc3cc-3c21
None
C#CC1(C#N)NC2(C#N)c3cnc1c2c3
None
C#CC1(C#N)NC23C4=CC2=C3C1=N4
N#CC12C#Cc3cc4c1c(n3)C4N2
None
C#CC1(C#N)NC2(C#N)C3=CN=C2C=C31
N#CC12C#Cc3nc1ccc3CN2
None
None
C#CC1(C#N)NC2Cc3cnc2c1c3
N#CC12C#Cc3cnc1c1c3C1CN2
N#CC1C#Cc2cncc(c2)C(C#N)N1
None
C#CC1(C#N)NCc2ccncc21
C#CC1(C#N)NCc2cc1ccn2
C#CC1(C#N)NC2(C)c3cc1cnc32
None
None
None
None
CC12NC3(C#N)C#Cc4c3cc1nc42
None
N#CC1NC2(C#N)C#Cc3c1cncc32
N#CC12C#Cc3nc1cc1c3C1N2
N#CC1NC2(C#N)C#Cc3cc1nc2c3
None
None
C#CC1(C#N)NC23Cc4c2cc1cc43
None
None
N#CC1NC2(C#N)C#Cc3ccc1c2n3
N#CC12C#Cc3nc1cc1c3C1(C#N)N2
C#CC1(C#N)NC2(C)c3cnc1c2c3
None
None
None
None
None
None
N#CC12C#Cc3c4c1nc1c3C1(C4)N2
None
N#CC1C#CC2=C3N=C4C5=C2C35CN41
C#CC1(C#N)NC2c3ccc1c2n3
None
None
None
N#CC12C#CC3=C4N=C5C(=C31)C5C4N2
None
None
None
None
C#CC1(C#N)c2cc3c4c(n2)C4N31
N#CC12C#CC3=NC4=C1C1=C3C4C1N2
None
None
C#CC1(C#N)NCc2nc3cc-3c21
N#CC1(C#N)NC2(C#N)c3ccc1nc32
None
N#CC12NCC3=C1N=C2C1=C3C#C1
C#CC1(C#N)NCC23C4=NC2=C3C1=C4
None
None
None
None
None
N#CC12C#Cc3cnc4c1c3c4=N2
N#CC1C#Cc2ncc3cc2C3(C#N)N1
N#CC12C#Cc3cc1c1c(n3)C1N2
N#CC1C#Cc2cc3cc(n2)N1C3C#N
None
N#CC12NC3C4=C3N1C21C#CC1=C4
N#CC(C#N)N1c2nccc3c2C31
N#CC1NC2(C#N)C#Cc3cc2ncc31
N#CC12C#CC3=NC45CC4(N1)C(=C32)O5
N#CCNC1(C#N)C#Cc2ccncc21
None
N#CC1C#CC2=C3C=CC(=N2)C3(C#N)N1
C#CC1(C#N)c2ncc3cc2CN31
None
C#CC1(C#N)NC2c3c1ncc1c3C12
N#CC1C#Cc2c3ncc-3c2C(C#N)N1
None
None
None
N#CC1(C#N)NC23C4=CC1=C2N=C43
C#Cc1c2c3nc-3c1C2(C#N)NCC#N
N#CC1C#Cc2ccc3nc2C3N1
None
N#CC12C#CC3=C1C1=NC4=C3C14N2
None
None
N#CC12C#Cc3ccc1nc3CN2
N#CC(C#N)N1C2=C3C=C4N=C2C1C43
C#CC1(C#N)c2cc3c4c(n2)C4N31
None
N#CC1C#Cc2c3nc4c(c2-3)C1C4
N#CC12C#Cc3cc1c1c(n3)C1N2
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
None
None
None
None
None
None
None
None
None
None
N#CC1C#CC2=C3C4=C5N=C2N1C5C34
None
N#CC1C#Cc2cc3c4c(n2)C4(C#N)N31
None
None
C#CC1(C#N)NC(C#N)c2ccc1cn2
N#CC12C#Cc3cc1cnc3CN2
None
N#CC1NC2(C#N)C#Cc3cc2cc1n3
C#CC1(C#N)NC2(C#N)c3cc1cnc32
N#CC12C#Cc3c4cnc1c3C4N2
C#CC1(C#N)NC2(C#N)C3=CC=C2C1=N3
C1#CC23C#CC1N1C4C(=N2)C41C=C3
None
C#CC1(C#N)NC2(C#N)c3nccc1c32
C#CC1(C#N)NC2(C#N)c3ccc1c2n3
C#CC1(C#N)NC2Cc3nc1ccc32
None
None
N#CC1C#Cc2cnc3c4c2C1C34C#N
N#CC1C#CC2=C3C=CC(=N2)C32CN12
None
None
C#CC(C#N)NC1(C#N)c2c3cnc-3c21
N#CC12C#CC3=NC4=CC1=C3C4N2
None
None
None
None
None
None
None
C#CC1(C#N)NC2c3cc1cnc32
None
N#CC1C#Cc2cc3c4c(n2)C34N1
None
N#CC1NC2(C#N)C#Cc3c1ncnc32
C#CC1(C#N)C2=C3N=C4C5=C2CC35N41
None
None
C#CC1(C#N)C2=C3C4=NC=C2C4CN31
C#CC1(C#N)C2=C3C4=NC=C2C4N31
C#CC1(C#N)NC(C#N)c2cc1ccn2
None
None
N#CC1C#Cc2ncccc2C(C#N)N1
N#CC12C#Cc3cc1nc1c3C1(C#N)N2
None
None
C#CC(C#N)NC1c2cnc3c(c2)C31
C#CC1(C#N)C2=C3C4=NC(=C2)C3(C#N)N41
None
N#CC(C#N)N1C2=C3C=NC(=C2)C31C#N
N#CC1C#Cc2cc3nc(c2-3)C(C#N)N1
None
N#CC12C#Cc3cc(ncc31)CN2
None
None
C#CC1(C#N)NC(C#N)c2ccnc1c2
None
None
None
None
N#CC1NC2C3C4=NC5(C#C5)C23C1=C4
None
C#CC1(C#N)c2c3cnc4c2C3N41
None
None
None
None
C#CC1(C#N)c2ccc(cc2)N1C
C#CC1(C#N)NC2Cc3c4c2cc-4c31
N#CC1C#Cc2ccnc(c2)CCN1
None
N#CC1C#CC23C=C4C56C(=N2)C(N15)C436
None
C#CC1NC2C3C4=CC3(C#N)C12N=C4
C#CC(C#N)NC1(C#N)C2=CC=C1N=C2
C#CC1(C#N)c2nccc3c2C1C3C
C#CC(C#N)(NC)c1ccncc1
None
None
C#CC(C#N)NC12c3cnc4c1c3C42
None
None
N#CC1C#Cc2cc3cc(n2)C3N1
C#CC1(C#N)c2cc3nc4c2N1C34C
None
C#CC1(C#N)NC2c3ccc1c2n3
None
N#Cc1nc2c3c4c1C4NC2(C#N)C#C3
N#CC1C#Cc2nc3cc4c2C4C3N1
None
None
C#CC1(C#N)c2c3cc4nc2C(C4)N31
C#CC1(C#N)C2=C3C4=NC(=C2)C31C4C
C#CC1(C#N)NC(C#N)c2ccc1cn2
N#CC12C#Cc3nc1c1cc3C1N2
None
None
N#CC12C#Cc3c1ncc1c3C1N2
C#CC1(C#N)NC(C#N)c2cc3nc-3c21
None
None
N#CC12C#CC3=NC4=C1C=C3C4N2
None
None
None
None
None
None
None
N#CC12C#Cc3c4cnc1c3C4(C#N)N2
None
None
None
None
None
None
C#CC(C#N)NC(C#N)c1ccccn1
C#CC(C#N)NC1c2ccnc1c2
C#CC(C#N)C1Cc2cncnc21
None
C#CC1(C#N)NC(C#N)c2cccc1n2
None
C#CC1(C#N)NCc2ccnc1c2
None
None
None
N#CC12C#Cc3nc4c5c(c31)C45N2
None
None
N#CC12C#Cc3nc4c5c1c3C(N2)C45
CNC1(C#N)C#Cc2cncc1c2
None
None
None
None
C#CC1(C#N)NC2c3c4nc1c-4c32
C#CC1(C#N)NC2c3ccnc2c31
None
None
None
N#CC12C#CC3=CC4=C1N=C3C4(C#N)N2
C#CC1(C#N)NCc2cc1ncn2
C#CC1(C#N)NC23C4=CC2=C1C3=N4
None
None
C#CC(C#N)NC1(C#N)C2=CC=C1N=C2
None
N#CC12C#CC3=CC4=CC5(N31)N2C45C#N
None
C#CC1(C#N)NC2c3cncc2c31
None
None
CC12NC(C#N)C#Cc3ccc1c2c3
N#CC1NC2(C#N)C#Cc3cc1c2cn3
None
None
None
N#CC1c2c3cc4nc2C#CC4(C#N)N31
None
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
C#CC1(C#N)c2ncc3c4c2N1CC34
CNC1(C#N)C#Cc2ccnc1c2
None
None
None
C#CC1(C#N)NCC2c3cnc1c2c3
C#CC1(C#N)NC23C4=CC1=C2C3=N4
None
None
None
None
None
None
N#CC12C#CC3=NC4=CC1=C3C4(C#N)N2
C#CC1(C#N)NCCc2cncc1c2
N#CC1C#Cc2cc3c4c(n2)C(C3)N41
N#CC1NC2(C#N)C#Cc3cnc1c2n3
None
C#CC(C#N)NC12C3=CC1=NC2=C3
N#CC12C#CC34N=CC5=CC13C5C4N2
None
None
None
C#CC1(C#N)c2ncc3c4c2C3(C#N)N41
None
N#CC1C#Cc2ccc3c(n2)C3N1
N#CC12C#Cc3c(cncc31)CN2
None
N#CC12NCc3nc4c1c(c32)C#C4
CC12NC3(C#N)C#CC4=CC1=NC3=C42
N#CC12C#CC3=CC4=C1N=C3C4N2
None
N#CC12C#CC3=NC45N1C4(C#N)C25C=C3
None
None
None
N#CC12C#Cc3cnc1c(c3)CN2
None
N#CC12C#Cc3cc4c(c1n3)C4N2
N#CC12C#Cc3nc1c1c4c3C1C42
N#CC12C#Cc3ncc1c1c3C1N2
C#CC1(C#N)c2cnc3cc2C(C)N31
None
None
C#CC1(C#N)C2=NC3=CC=C2C31C
None
N#CC12C#Cc3cc4c5c(c31)C45N2
None
None
None
None
None
None
C#CC1(C#N)c2cc3cc4c2C4N1C3
None
N#CCNC1(C#N)C#Cc2ccc1nc2
None
N#CC12C#Cc3cc1c(cn3)CN2
None
None
C#CC1(C#N)c2nnc3cc2C(C#N)N31
None
None
N#CC1C#Cc2cc3nc(c2)C3(C#N)N1
N#CC12C#Cc3cnc4c1c3C4N2
N#CC12C#CC3=CC4=C1N=C3C4(C#N)N2
None
None
N#CC1C#Cc2cnc3cc2C3(C#N)N1
N#CC12C#CC34N=C5C=C1N3C5N24
C#CC1(C#N)C2=C3OC4=C5C6C43N1C526
N#CC1C#Cc2cc(c3nc2-3)CN1
C#CC1(C#N)c2c3nc4c(c2-4)N1C3C#N
N#CC12C#Cc3c4cc(nc31)C4CN2
None
None
None
None
None
N#CC12C#Cc3cc1c1c(n3)C1CN2
N#CC1C#Cc2ccncc2CN1
None
None
N#CC12C#CC3=C4C1=NC(=C3)C4N2
N#CC12C#Cc3cc1c1c(n3)C(C1)N2
None
C#CC1(C#N)c2ccc3nc2N1C3C
None
N#CCN1c2cc3ncc2C1(C#N)C#C3
None
None
N#CC1C#Cc2cccc(n2)CN1
None
None
N#CC12C#CC3=NC4=CC1=C3C4(C#N)N2
None
None
N#CC12C#Cc3nc4cc1c3C(C4)N2
N#CC1C#Cc2cc3c(cn2)C3(C#N)N1
None
C#CC1(C#N)NC2Cc3ccnc2c31
CCN1c2ccnc(c2)C#CC1C#N
C#CC1(C#N)NC2c3cncc2c31
N#CC12C#Cc3c4cnc1c3C4N2
None
N#CC12C#Cc3c(cncc31)CN2
None
None
N#CC12C3=C4C#CC35C13C1N2C42N3C125
None
None
None
None
None
None
None
None
None
CCNC1(C#N)C#Cc2ccc1nc2
C#CC(C#N)N1C2C3=CN4C5=CC31C524
None
C#CC1(C#N)NC2(C)c3ncc1c2n3
None
None
None
C#CC1(C#N)NC2Cc3cc2cc1n3
C#CC1(C#N)NCc2cccc1n2
C#CC1(C#N)c2cnc3cc2CC31
None
N#CC1C#CC2=C3N=C4C5=C2C4C3N51
None
None
None
C#CC1(C#N)NCc2cccnc21
None
N#CC12C#Cc3c4cc1nc3CC4N2
C#CC1(C#N)NC23CC4=C1C2=CN=C43
N#CC12C#Cc3c4cc1cc3C4(C#N)N2
None
C#CC1(C#N)NC2Cc3cnc1cc32
CC12NC(C#N)(C#N)C3=C1C=CC2=N3
None
None
None
N#CC1NC2(C#N)C#Cc3nccc1c32
None
N#CC1C#Cc2c3ccnc2N1C3C#N
None
None
C#CC12C3=C4N1C1C4(C#N)N4C(=C3)C142
None
C#CC1(C#N)c2cc3c(cn2)CN31
None
None
None
None
None
C#CC(C#N)NC12Cc3cnc1cc32
None
C#CC1(C#N)NC2(C#N)c3ccc1nc32
None
None
None
None
None
C#CC1(C#N)NC2C3=CC=C2C1=N3
C#CC1(C#N)NC(C)c2ccnnc21
None
N#CC12C#Cc3nc1cc1c3C1(C#N)N2
None
None
N#CC12C#Cc3cc(nc1c3)CN2
None
None
None
C#CC1(C#N)NC2(C)c3cc1cc2n3
None
N#CC1NC2(C#N)C#Cc3cc2cc1n3
None
N#CC1C#Cc2cc3c4c(n2)C(N1)C34
C#CC1(C#N)c2cc3c4c(n2)N1C4C3
None
None
None
None
CCNC1(C#N)C#Cc2cccc1n2
C#CC1(C#N)NCc2ncccc21
None
C#CC(C#N)NC1c2ccnc1c2
None
None
None
None
None
None
None
C#CC1(C#N)c2cc3c4c(n2)C4N31
C#CC1(C#N)NC2c3c4cc(nc31)C42
C#CC1(C#N)NC2C3=CC=C2C1=N3
C#CC1(C#N)NCc2cnccc21
None
None
C#CC1(C#N)NC(C#N)c2cncc1c2
C#CC(C#N)NC12C3=CC1=NC2=C3
N#CC12C#Cc3ccc(c1n3)CN2
None
C#CC1(C#N)NCC23C4=NC2=C3C1=C4
None
None
None
None
None
None
N#CC12C#CC34C=C5C6(C1=N3)N2C546
N#CC1C#Cc2cnc3c(c2)C(C#N)N31
None
N#CC12C#CC3=NC4=CC56C(C45N1)C326
N#CC12C#Cc3nccc(c31)CN2
N#CC1C#CC2=C3N=C4C5=C2N1C435
None
C#CC1(C#N)NC2(C#N)c3ccc1c2n3
None
None
C#CC1(C#N)c2ccc3c(n2)N1C3C#N
None
None
N#CC1C#Cc2cc3cc(n2)C3N1
N#CC1C#Cc2ccc(nc2)C(C#N)N1
C#CC12NC3C4=C1C(C#N)=C3C2=C4
None
None
N#CC12C#CC3=NC4=C1C=C3C4(C#N)N2
None
None
N#CCN1c2cc3c(cn2)C1(C#N)C#C3
C#CC1(C#N)NC2Cc3ncc1cc32
None
None
None
N#CC12C#CC13C1=CN=C4C5C1N2C453
None
N#CC12C#Cc3nc4c1c1c3C(N2)C41
C#CC1(C#N)c2nc3c4cc2N1C43
N#CC1NC2(C#N)C#Cc3nc2ccc31
None
None
None
None
None
None
C#CC1(C#N)c2ncc3cc2C(C)N31
N#CC12C#Cc3nc1c1cc3C1(C#N)N2
None
C#CC1(C#N)c2cnc3c4c2CC3C41
None
None
None
CC12N(CC#N)C13C=CC21C#CC3=N1
None
C#CC1(C#N)NCC2c3cc2nc1c3
C#CC1(C#N)NC23C4=NC2=C3C1=C4
N#CC1(N)C#Cc2nnc3c1c2C3
None
C#CC1(C#N)NC2c3c4nc1c-4c32
None
C#CC1(C#N)c2cc3c(cn2)C(C)N31
C#CC1(C#N)C2=NC3=CC4=C2C3(C#N)N41
N#CC12C#Cc3ccc1c(n3)CN2
C#CC1(C#N)NC(C#N)c2cncc1c2
N#CC1C#Cc2cncc3c2C32CN12
None
None
C#CC1(C#N)c2ncc3cc2N1C3C#N
N#CC1C#Cc2ccc3c(n2)C3(C#N)N1
None
CC1c2ncccc2C#CC1C#N
None
N#CC1(N2CC2)C#Cc2cc3c1c-3c2
None
N#CC12C#Cc3cc1cnc3CN2
C#CC1(C#N)C2=C3N=C4C5=C2C5C4N31
None
None
None
None
None
CNC1(C#N)C#Cc2cccnc21
None
None
None
CN1c2c(cc3nc2-3)C#CC1C#N
None
None
N#CC12C#Cc3c4cnc1c3C4N2
None
None
None
None
None
N#CC1C#Cc2cc3c4c(n2)N1C34
None
None
None
N#CC12C#CC3=CC1=C1C45C(N2)C14N35
None
None
C#CC(C#N)NC1C2=CC3=CN=C2C31
N#CC1C#Cc2cncc3c2N1C3C#N
None
C#CC1(C#N)NC23C4=NC2=C3C1=C4
N#CC1NC1(C#N)C#Cc1cnc2cc1-2
None
N#CC1NC2(C#N)C#Cc3cnc1c2c3
C#CC1(C#N)C2=NC3=CC4=C2C3N41
None
None
N#CC12C#CC3=C4N=C5C1=C3C54N2
N#CC1NC2(C#N)C#Cc3ccnc2c31
N#CC1NC2(C#N)C#Cc3ncc1cc32
C#CC1(C#N)NC(C#N)c2ccc1nc2
None
C#CC1(C#N)c2c3cnc4c2C4N31
C#CC1(C#N)NC2(C#N)c3cnc1c2c3
N#CC12C#Cc3cnc1cc3CN2
None
C#CC1(C#N)c2cc3cnc2C(C#N)N31
None
None
C#CC1(C#N)NC2c3cncc2c31
None
None
None
N#CC12C#Cc3cncc1c3CN2
None
None
None
None
None
None
N#CCC1c2cc3cnc2C1(C#N)C#C3
C#CC1(C#N)c2cc3c4c(n2)C3CN41
C#CC1(C#N)C2=NC3=C4C5=C2C(C54)N31
C#CC1(C#N)NC23Cc4cnc1c2c43
C#CC1(C#N)c2cc3cc(n2)N1C3C#N
N#CC12C#CC3=C4N=C5CC4(N1)C3=C52
None
None
C#CC1(C#N)NCCc2ccncc21
None
C#CC1(C#N)NC2(C#N)C3=CN=C2C1=C3
None
None
None
None
C#CC1(C#N)N2C=CC=C3C4N1C342
N#CC1C#Cc2ncc3cc2C3N1
C#CC1(C#N)c2cc3c4c(n2)C1C34C#N
N#CC1C#Cc2cc3c4c(n2)N1C34C#N
None
None
None
None
C#CC1(C#N)NC2c3nccc1c32
None
None
None
None
None
C#CC(C#N)NC1c2ccccc21
None
None
None
None
None
None
None
None
None
N#CC12C#Cc3c1nc1c4c3CC14N2
None
C#CC1(C#N)NC2C3=C4C=NC(=C31)C42
N#CC12C#Cc3ccccc3C(C1)N2
N#CC1C#Cc2cc3ncc2CC3N1
N#CC12C#Cc3cc(cnc31)C1CN12
None
None
C#CC1=C2C3=C4N=C1C4(C#N)N2C3
C#CC1(C#N)NC2c3ncc4c(c31)C42
N#CC12C#Cc3c4ncc1c3C4N2
N#CC1C#Cc2cc3cc(n2)C3N1
N#CC12C#Cc3cnc1c1c3CN12
N#CC12C#Cc3nccc(c31)CN2
N#CC12C#Cc3c4cc1nc3C4N2
None
N#CC12C#Cc3cc4c1nc3C(C4)N2
None
N#CC1C#Cc2ccc(cn2)C(C#N)N1
N#CC12C#CC3=C4C5=NC(=C31)C4(C#N)N52
N#CC12C#Cc3cc(cc1n3)CN2
None
N#CC12C#Cc3cc4c(nc31)CN42
None
None
None
C#CC1(C#N)NC2(C#N)c3cc1cc2n3
N#CC12C#CC34N=C5C1=CC31C4C5N21
N#CC12C#Cc3ccnc(c31)CN2
None
None
None
N#CC1Cc2c(nc3c4c2C34)CN1
N#CC12C#Cc3c1ccnc3CN2
C#CC1(C#N)c2ccc3c(n2)C(C#N)N31
C#CC1(C#N)c2ncccc2N1C
None
C#CC1(C#N)NC(C#N)c2cc1ccn2
N#CC12C#Cc3cnc1c1c3C1CN2
N#CC1NC2(C#N)C#Cc3ccc1nc32
N#CC12C#Cc3cc1cc(n3)CN2
None
None
C#CC1(C#N)NC2Cc3ccc2c1n3
N#CC1C#CC2=NC3=CC4=C2C34N1
None
None
N#CC1NC2(C#N)C#Cc3ccc2nc31
N#CC12C#Cc3cc4c(c1c3)C(C4)N2
C#CC(C#N)NC1(C#N)c2ccnc1c2
None
None
None
N#CC1C#Cc2cnc(cn2)CN1
C#CC1(C#N)NCc2cnc3c1c2-3
None
None
None
None
C#CC1(C#N)NC23C4=CC=C2C3=C41
None
None
C#CC1(C#N)NC(C#N)c2ncccc21
C#CC1(C#N)NCc2ncccc21
N#CC12NCCC3=C4C#CC4=C1C=C32
None
C#Cc1c2nc3c4c1C2(C#N)NC34
C#CC1(C#N)C2=NC3=C4C=C2C4(C#N)N31
N#CC1(C#N)NC2(C#N)c3cc1cc2c3
C#CC1(C#N)N2C3C4=CC15C3C25C=N4
C#CC1(C#N)NC2(C#N)c3c4nc1c2c3-4
None
None
N#CC1NC2(C#N)C#Cc3c4nc-4c2c31
None
None
None
N#CC12C#Cc3nc4c(cc31)N2C4
None
N#CC12C#Cc3c1ncc1c3C1(C#N)N2
C#CC1(C#N)NC(C#N)c2ncccc21
None
None
N#CC1C#CC2=CC3=NC=C2C3(C#N)N1
None
C#CC1(C#N)NC2(C#N)c3cncc1c32
None
C#CC1(C#N)NC2Cc3ccc2nc31
C#CC1(C#N)NC2C3=CC=C2C1=N3
C#CC1(C#N)NC2c3cc2nc1c3
C#CC1(C#N)NCc2cccnc21
N#CC1NC2(C#N)C#Cc3ccc1c2n3
N#CC1N2C3CC24N=C3C=C2C#CC214
None
C#CC1(C#N)NC2(C#N)C34C=CC3=NC124
C#CC1(C#N)C2=C3C=C4N=C2C3(C#N)N41
None
None
C#CC1(C#N)NC2(C#N)C3=CN=C2C=C31
N#CC12C#Cc3cc4c1c(n3)C4(C#N)N2
C#CC1(C#N)c2nc3cnc2CC31
C#CC1(C#N)c2c3ccnc2C(C#N)N31
None
None
None
C#CC1(C#N)c2cnc3c(c2)C(C#N)N31
None
None
None
None
None
C#CC1(C#N)NC2(C#N)c3cncc1c32
None
N#CC12C=C3C#CC45C1=NC31N4CC251
CNC1(C#N)C#Cc2cncc1c2
None
C#CC1(C#N)NCc2cnccc21
C#CC1(C#N)NC2c3cc2c1cn3
None
None
None
N#CC12C#Cc3c1cc1nc3C1(C#N)N2
None
None
None
C#CC1(C#N)NCc2ccnc1c2
None
C#CC1(C#N)NC(C#N)c2cc1ccn2
None
None
None
None
N#CC12C#Cc3c4ncc1c3C4(C#N)N2
None
None
None
None
C#CC1(C#N)NCCc2ccc3c1c2-3
CN1C2(C#N)CC3=CC4=C2N=C3C41C#N
N#CC1C#CC2=C3C=C4C(=N2)C43N1
C#CC1(C#N)c2cc3c4c(n2)C3CN41
C#CC(C#N)NC1c2cc3nc-3c21
None
None
None
None
N#CC12C#Cc3c4cc(nc31)C2C4
None
None
C#CC1(C#N)NCC2c3ccnc1c32
None
N#CC1C#Cc2cnccc2C(C#N)N1
N#CC1NC2(C#N)C#Cc3ccc1c2n3
None
None
None
None
C#CC1(C#N)NC2c3ccc1c2c3
C#CC1(C#N)c2cc(ccn2)C1CC#N
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
None
C#CC1(C#N)c2c3cc(nc2C#N)CN31
C#CC1(C#N)NCC2C3=CN=C2C1=C3
None
None
None
N#CC1(C#N)NC2c3c1ncc1c3C12
N#CC12C#Cc3c4cnc1c3C4(C#N)N2
C#CC1(C#N)NC2c3cc2cc1c3
None
C#Cc1nc2c3c4c1C(C#N)NCC234
N#CC12C#CC3=C4C5=C6C(=C31)C46N52
None
None
None
C#CC1(C#N)NCc2ccnc1c2
C#CC12NC1(C#N)C#Cc1cncc2c1
N#CC1C#Cc2cc3c(cn2)C3(C#N)N1
None
N#CC1C#Cc2cnc3cc2C3(C#N)N1
None
None
None
N#CC1NC2(C#N)C#Cc3cnc1c2c3
N#CC12C#CC3=C4C1=C1N=C3N2C14
C#CC1(C#N)NC(C)c2ccccc21
C#CC1(C#N)NC2c3cc1cc2n3
None
None
None
None
N#CC12C#Cc3ccnc1c3CCN2
None
None
N#CC1NC2(C#N)CC3=C2C2=NC1=C3C2
None
C#CC1(C#N)NC2(C#N)c3ccnc2c31
None
None
C#CC1(C#N)NC2(C#N)c3ccc1nc32
C#CC1(C#N)NCc2cnccc21
C#CC1(C#N)NC2C3=C4N=C1C1=C3C412
None
None
None
CN1c2cc3cnc2C1(C#N)C#C3
C#CC(C#N)NC1c2nccc3c2C31
N#CC12C#Cc3cnc1c1c3C1(C#N)N2
C#CC1(C#N)NC2c3nccc1c32
None
C#CC1(C#N)c2ccnc(c2)C1N
None
C#CC1(C#N)c2ccc3nc2N1C3
C#CC1(C#N)NCc2nc3cc-3c21
N#CC12C#CC3=C4N=C1C(=C3)C4(C#N)N2
N#CC1NC2(C#N)C#Cc3cc1c2cn3
C#CC1(C#N)NC2(C)C3=CC=C2C1=N3
None
None
None
C#CC1(C#N)c2cc3c4c(n2)C(C3)N41
C#CC1(C#N)c2c3ccnc2C(C)N31
None
None
None
C#CC(C#N)NC12C3=C1C1=CC(=N3)C12
None
N#CC12C#Cc3cnc1c1c3CC1N2
C#CC(C#N)C12C3=CN=C1C1=C3C12C
N#CC12C#Cc3cc(cc1c3)CN2
N#CC1C#Cc2cc(ccn2)CN1
N#CC12C#Cc3c(cnnc31)CN2
C#CC1(C#N)NCc2ccc1cn2
C#CC1(C#N)N2C13C=CC14C5=C3C21C54
N#CC12C3=C4N=C4C14C#CC3NC42
None
C#CC1(C#N)NC2Cc3ccc2cc31
None
None
C#CC1(C#N)NC2c3ccc1nc32
None
None
None
N#CC1NC2(C#N)C#Cc3cc1cnc32
None
None
N#CC1NC2(C#N)C#Cc3nc1ccc32
N#CC1C#CC2=CC3=CN=C2C3(C#N)N1
None
N#CC1NC2(C#N)C#Cc3cc2c1cn3
None
None
C#CC1(C#N)NC2(C#N)c3ccc1nc32
N#CC12C#Cc3c1nc1c(c3-1)CCN2
N#CC12C#Cc3c1ncc1c3C1(C#N)N2
CC1NC2(C#N)C#Cc3cc1nnc32
N#CC1c2c3ncc4c2N1C3(C#N)C#C4
None
None
N#CC12C#CC3=C4N=C5C1=C3C5(C#N)N42
N#CC12C#Cc3nc1c1cc3C(C1)N2
N#CC1C#Cc2c3cccc2N1C3C#N
None
N#CC1C#CC2=CC3=NC=C2C3(C#N)N1
C#CC(C#N)(NC)c1ccncc1
C#CC1(C#N)NCc2ccnc1c2
None
None
None
None
C#CC1(C#N)NC23C4=CC2=C3C1=N4
N#CC12C#Cc3cc4c1c(c3)N2C4
None
C#CC1(C#N)C2=C3C4=CC(=N2)C3N41
None
N#CC1C#CC2=C3N=C4C(=C2)C3N41
C#CC1(C#N)NC2c3cc1cnc32
N#CC12C#Cc3nc4cc(c31)C4N2
None
None
N#CC1C#CC2=C3C4=NC=C2C43N1
None
N#CC1NC2(C#N)C#Cc3cncc1c32
N#CC1C#Cc2ccncc2C(C#N)N1
None
None
None
C#CC1(C#N)NC2c3cccc2c31
C#CC1(C#N)c2ccc(cn2)N1C
N#CCC1c2c3nc4c(c2C31C#N)C#C4
C#CC1(C#N)NCc2ncccc21
None
N#CC12C#CC3=C4N=C1C(=C3)C4N2
C#CC1(C#N)NC2(C#N)c3cc1cc2n3
None
None
None
None
None
None
None
None
N#Cc1c2c3cc4c1C2(C#C3)NC4
C#CC1(C#N)NC2(C#N)c3ccnc2c31
None
N#CC1C#CC2=C3C4=NC=C2C43N1
N#CC1NC2(C#N)C#Cc3cnc2c1c3
None
None
N#CC1C#Cc2ccc3c(n2)CN31
N#CC12C#Cc3cc4c1c(n3)C4(C#N)N2
None
CC12NC3(C#N)C#CC4=NC1=C3C=C42
N#CC1C#CC2=CC3=CN=C2C3(C#N)N1
None
None
None
None
C#CC1(C#N)NC(C#N)c2ccc1nc2
None
None
None
CC12NC3(C#N)C#Cc4cnc1c2c43
None
None
None
C#CC1(C#N)NCCc2cnccc21
None
None
C#CC1(C#N)NC2(C)c3cncc2c31
None
None
None
None
None
None
C#CC1(C#N)NC23Cc4cc1c2nc43
C#CC1(C#N)C2=C3N=C4C5=C2N1C3C45
N#CC12C#Cc3c4cnc1c3C(C4)N2
C#CC(C#N)N1Cc2cc1ccn2
None
C#CC1(C#N)NC2c3cc4c(c1n3)C42
C#CC1(C#N)c2cc3c4c(n2)C(C3)N41
None
C#CC1(C#N)c2cnc3cc2C(C#N)C31
None
None
C#CC1(C#N)c2ccncc2N1CC#N
N#CC12C#Cc3c1nc1c4c3C14N2
N#CC12C#Cc3c4nc1nc3C4(C#N)N2
None
N#CC1C#Cc2nc3c4cc2CC43N1
CNC1(C#N)C#Cc2ncccc21
None
None
None
C#CC1(C#N)NC2Cc3cc2cc1c3
None
CN1c2c(C#N)ncc3c2C1C#C3
None
None
N#CC12C#CC34C=C5N=CC13N2C54C#N
CNC1(C#N)C#Cc2cc3nc-3c21
C#CC1(C#N)NC23C4=CC12OC3=N4
None
None
N#CC1C#Cc2cc3cc(n2)N1C3
None
None
None
None
N#CCNC1(C#N)C#Cc2cccnc21
C#CC1(C#N)NC2Cc3c2c2nc-2c31
None
None
N#CC1NC2(C#N)C#Cc3cc1cnc32
C#CC1(C#N)NC(C)c2ncccc21
None
C#CC1(C#N)NC2(C)c3cncc1c32
None
N#CC1NC2(C#N)C#Cc3cc1cnc32
None
N#CC1C#Cc2cnc3cc2C3(C#N)N1
None
None
None
None
None
None
None
None
None
None
None
None
None
C#CC1(C#N)NC2Cc3cnc2cc31
N#CC1C#Cc2cc3cc(n2)C3(C#N)N1
None
C#CC1C#Cc2cnc3cc2C3N1
None
None
C#CC1(C#N)NC23C4=NC2=C3C1=C4
C#CC1(C#N)NC23C4=C2C2=C1N=C4C23
None
None
N#CC12C#CC3=C4C1=C1N=C3N2C14C#N
None
N#CC12C#Cc3cc(c1cn3)CCN2
None
N#CC1NC2(C#N)C#Cc3ncc1cc32
C#CC(C#N)NC1(C#N)c2cccc1n2
None
None
C#CC1(C#N)NC2c3ccc1nc32
None
None
None
C#CC1(C#N)NC2(C)C3=CN=C2C=C31
None
None
None
None
C#CC1(C#N)NC2(C#N)c3cnc1c2c3
N#CC1C#Cc2ccc3nc2N1C3
N#CC12C#Cc3ncc1cc3CCN2
C#CC1(C#N)NC2(C#N)c3cc1cnc32
None
None
None
None
N#CC1C#Cc2ccc3nc2CN31
None
N#CC12C#CC34C=NC1=CC31N2C41C#N
N#CC1c2nc3cc4c2C(C#N)(C#C4)N31
N#CC12C#Cc3c1nnc1c3C1(C#N)N2
None
C#CC(C#N)N1c2cnnc3c2C31
N#CC12C#Cc3c4ncc(c31)C(C4)N2
N#CC12C#Cc3cc1cc(n3)CN2
None
C#CC1(C#N)NC23C4=NC2=C3C=C41
C#CC1(C#N)NC23C4=CC2=C1C3=C4
C#CC1(C#N)NC(C)c2c1cc1nc2-1
None
N#CC12C#Cc3ncc4c(c31)C4N2
None
None
C#CC(C#N)N1c2ccc3c(n2)C31C#N
N#CC1NC2(C#N)C#Cc3nc2ccc31
None
C#CC1(C#N)NCCc2nc3c1cc2-3
None
None
None
N#CC1NC2(C#N)C#Cc3cc2ncc31
None
C#CC1(C#N)NC2Cc3ccc2nc31
C#CC1(C#N)c2nc3cc(c2-3)N1CC
None
None
N#CC1NC2(C#N)C#Cc3nccc1c32
None
None
None
None
N#CC1c2c3ncc4c2N1C4(C#N)C#C3
None
N#CC1=C2C3=C4N=C1N(CC#C3)C42C#N
None
None
N#CC12C3=CC4(CN41)C21C#CC3=N1
None
N#CC1C#CC2=C3C4=NC5=C2C51C43
None
None
N#CC1C#Cc2cncc(c2)C(C#N)N1
C#CC(C#N)N1c2ccc(cn2)C1C#N
None
C#CC1(C#N)NC2C3=CN=C2C1=C3
C#CC1(C#N)NC2c3c1cc1nc3C12
None
N#CC12C#Cc3cc1nc1c3C13CN23
C#CC1(C#N)NCc2ccc1cn2
None
None
None
None
N#CCNC1(C#N)C#Cc2cc3c1nc2-3
None
None
None
N#CC1C#Cc2cc3nc4c2N1C34
C#CC(C#N)NC1C2=C3C=NC(=C2)C31
None
C#CC(C#N)NC1(C#N)c2cccnc21
None
None
None
N#CC12C#CC34C5=CC6=NC31N2C4C56
None
None
C#CC1(C#N)NCc2ccc1cn2
None
None
N#CC12C#CC3=C4C1=NC(=C3)C4N2
None
N#CC12C#Cc3cc4c(c1n3)C4N2
N#CC12C#CC3=C4C1=CC(=N3)C4(C#N)N2
C#CC1(C#N)C2=C3C4=NC(=C2)C3(C#N)N41
None
None
None
C#CC1(C#N)c2ccnc3c2C(C#N)N31
None
None
N#CC12C#Cc3nc1cc1c3C1N2
None
None
C#CC1(C#N)NC2C3=NC4=CC1=C3C42
N#CC12C#Cc3cc1cc(n3)CCN2
None
None
None
N#CC1C#Cc2ncc3cc2C3(C#N)N1
N#CC1NC1(C#N)C#Cc1ccccn1
None
None
N#CC12C#Cc3cc(c1cn3)CN2
N#CC1NC2(C#N)C#Cc3cc1cc2n3
None
C#CC1(C#N)NCCc2cnccc21
N#CC12C#Cc3c4nc-4c(c31)CN2
N#CCC12C3=NC(=C1C=C3)C#CC2C#N
None
None
None
None
None
None
N#CC1NC2(C#N)C#Cc3cnc2cc31
N#CC1C#CC2=NC34CC35C3=C2C34N15
None
None
None
None
N#CC1NC2(C#N)C3=NC14C3=C1C#CC124
N#CC12C#Cc3cc1cc(n3)CN2
None
None
N#CCNC1(C#N)C#Cc2ncccc21
CC1c2cc3nc(c2)C1C(C#N)C#C3
None
None
None
None
C#CC1(C#N)NC23C4=NC2=C3C=C41
None
N#CC12C#Cc3ncc1cc3CN2
None
C#CC1(C#N)NC2C3=C4N=CC(=C31)C42
None
None
N#CC1C#Cc2ncc3nc2C3N1
None
N#CC1=C2C3N4C56C#CC(=C15)C34N26
C#CC1(C#N)C2=C3N=C4C=C2C3N41
None
None
N#CC12C#Cc3cnc4c1c3C4(C#N)N2
C#CC1(C#N)NC2Cc3cc2ncc31
None
C#CC1(C#N)NC(C#N)c2cc1ccn2
None
C#CC1(C#N)NC2(C#N)c3nc4c1c-4c32
None
None
N#CC12C#Cc3c1ncc1c3CN12
N#CC1c2c3nc(c4c2C(C#N)N41)C#C3
C#CC1(C#N)c2ncc3cc2CC31
C#CC1(C#N)NC2(C#N)c3c4nc1c2c3-4
C#CC1(C#N)NC2c3cnc4c1c3C42
N#CC1C#CC2=C3N=C4C=C2N1C43C#N
None
N#Cc1c2nc3c4c1C(C#C4)NC23
C#CC1(C#N)NC23C4=NC2=C3C=C41
None
N#CC12C#Cc3c1ncc1c3C1N2
None
None
None
C#CC1c2nc3c(cc2C#N)C31C
C#CC1(C#N)NC2c3c4nc1c-4c32
None
None
N#CC1C#Cc2c3cncc2N1C3C#N
N#CCNC1(C#N)C#Cc2cccnc21
N#CC12C#Cc3cc1c1nc3C1N2
C#CC1(C#N)NCc2ccc(C#N)c1c2
N#CC1(C#N)N2C34C5=NC6=C7C63C72C514
None
None
None
N#CC1C#Cc2cnc3cc2C(C#N)N31
None
None
None
N#CC1C#Cc2ccnc3c2CC3N1
C#CC(C#N)NCC1c2cc3c1c-3n2
None
C#CC1(C#N)c2ncc3c4c2C41C3
None
C#CC1(C#N)NC2CN3C=CC21C=C3
N#CC12C#CC3=C4C5=C1C(=C3)C45CN2
N#CC1C#Cc2nc3cc4c2C4N31
None
C#CC1(C#N)c2ncc3cc2C(C#N)N31
N#CC12C#Cc3ncc1c1c3C1(C#N)N2
C#CC1(C#N)c2cnc3cc2CC31
C#CC1(C#N)NC2Cc3cc1cc2n3
C#CC12NC3(C#N)C#Cc4nc3cc1c42
None
None
N#CC12C#Cc3cc4c1c(n3)C4(C#N)N2
None
None
None
C#CC1(C#N)NC2(C#N)c3nccc1c32
None
N#CC12C#Cc3cnc(cc31)CN2
None
None
None
C#CC1(C#N)NC2C3=CC1=C2N=C3
None
N#CC1C#CC2=C3CC14C3=CN=C24
CC12NC(C#N)C#CC3=CC1=CN=C32
N#CC12C#CC34C5=CC6=C1N3C56N24
None
N#CC1NC2(C#N)C#Cc3cc1cnc32
None
None
None
None
None
None
None
None
N#CC1NC2(C#N)C#Cc3nc1ccc32
N#CC12C#Cc3nc4c1cc3CC42
None
None
None
None
None
C#CC1(C#N)NCc2cccc1n2
N#CC1C#CC2=C3N=CC(=C2)C32CN12
None
C#CC1(C#N)NC2c3ccc1c2n3
None
None
C#CC1(C#N)C2=C3C4=NC(=C2)C3(C#N)N41
None
N#CC12C#Cc3cc(cc1n3)CN2
C#CC1(C#N)NC2(C)c3cncc1c32
None
C#CC1(C#N)NC2(C#N)c3cc1cnc32
None
None
None
N#CC1C#Cc2cncc3c2C3CN1
C#CC1(C#N)NCc2cc3c1c-3c2
None
C#CC1(C#N)NC2(C)C3=CN=C2C1=C3
None
CN1c2cccnc2C#CC1C#N
None
None
C#CC1(C#N)NC2(C)c3cc1nc2c3
None
None
None
N#CC1NC2(C#N)C#Cc3ccc1c2n3
None
N#CC12C#CC3=NC4=CC1=C3C4(C#N)N2
None
C#Cc1nc2cc3c1C3NC2C#N
None
C#CC1(C#N)NCc2ccccc21
None
C1#CC2C#Cc3ccc1nc3CN2
C#CC1(C#N)NC23CC4=C1C2=CC3=N4
N#CC1C#Cc2nc3c4c5c2C5(C3)N41
None
C#CC1(C#N)NC2c3c4cnc1c3C42
CC12NC3(C#N)C#Cc4cc3c1c2n4
N#CC12C#CC13C=CC1=NC34CC14N2
None
None
C#CC1(C#N)NC2c3ccc1nc32
C#CC1(C#N)C2=C3C=C4C(=C2)N1C43C#N
None
C#CC(C#N)N1c2ccc(cn2)C1C#N
N#CC12C#Cc3cc4c1c(n3)CC4N2
N#CC12C#Cc3c1cc1nc3C1CN2
None
N#CC1c2nc3c4cc2C(C#N)(C#C4)N31
None
N#CC1C#Cc2ccc(cn2)CN1
None
None
None
None
None
CNC1(C#N)C#Cc2nccc1n2
N#CC1NC2(C#N)C#Cc3c1cncc32
CCNC1(C#N)C#Cc2cc1ccn2
N#CC1C#Cc2cncc3c2C3N1
C#CC1(C#N)NC(C#N)c2ccc1nn2
N#CC12C#Cc3ccc4c1c3C4(C#N)N2
N#CC1C#Cc2cc3cnc2C(C3)N1
C#CC1(C#N)NCc2ncccc21
C#CC12NC3(C#N)C4=NC1=C(C#N)C3=C42
None
CC1NC2(C#N)C#Cc3cc1cnc32
None
N#CC1C#CC23C4=CC5=NC26C5(N1)C436
None
None
C#CC1(C#N)NCc2cc1ccn2
N#CC1C#CC2=C3N=C4C=C2N1C43
None
C#CC(C#N)C12C3=CC1=NC(=C3)C2C#N
None
N#CC12C#Cc3nc4c1cc3C(C4)N2
None
None
None
C#CC1(C#N)NC2Cc3cnc2cc31
C1#CC2C#Cc3c1cnc1c3C1N2
CN1c2cncc3c2C#CC31C#N
C#CC(C#N)NC12Cc3ccc1nc32
C#CC1(C#N)NC23C4C5=C1C21N=C1C543
None
None
None
C#CC1(C#N)NC23Cc4nc1c2cc43
N#CC1C#Cc2ccnc3c2C3N1
C#CC1(C#N)NC2Cc3ccc2c1n3
C#Cc1cc2c3nc1C3(C#N)NC2
None
None
None
None
None
None
None
C#CC1(C#N)NC23Cc4ncc2c3c41
None
None
None
None
C#CC1(C#N)NC2Cc3c2ccnc31
C#CC1(C#N)NC23Cc4nc1cc2c43
None
N#CC12C#CC3=C4CC5(N1)C4=NC2=C35
C#CC(C#N)NC1(C)c2cccnc21
None
None
None
C#CC1(C#N)c2cnc3cc2N1C3
N#CC1C#Cc2cc3cc(n2)C3(C#N)N1
None
None
None
C#CC1(C#N)NC2(C#N)C3=CN=C2C1=C3
None
C#CC1(C#N)NC2c3cc1cnc32
None
None
None
CNC1(C#N)C#Cc2ccncc21
None
N#CC1NC2(C#N)C3=NC1=C2C1=C3C#C1
N#CC12C#Cc3cc4nc(c31)CC4N2
None
None
None
None
N#CC1C#Cc2ccnc(c2)C(C#N)N1
C#CC1(C#N)C2=C3N=CC4=C2N1C43C#N
None
None
None
N#CC1c2c3ncc4c2C(C#N)(C#C3)N41
C#CC12N3C4(C#N)C5=NC31C(C#N)=CC542
N#CC1C#Cc2cc3cnc2N1CC3
None
N#CCN1c2cnccc2C#CC1C#N
None
None
None
C#CC1(C#N)NC2Cc3cnc1cc32
None
None
N#CCN1c2cc3cc(n2)C#CC31C#N
C#CC1(C#N)N2C3C45C6=C4C25C31N=C6
N#CC12C#Cc3c4cc1nc3C4CN2
N#CC12C#Cc3cc4nc(c31)CN42
N#CCNC1(C#N)C#Cc2c3cc-3cc21
N#CC1C#Cc2cc3cc(n2)C3N1
N#CC1(C#N)NC2c3cncc1c32
N#CC12C#Cc3c(cncc31)CCN2
CC1c2cnc3c4c2C1C4(C#N)C#C3
None
None
None
None
C#CC1(C#N)NCC2c3cccc1c32
None
N#CC12C#Cc3cc(nc1c3)C#CCN2
None
C#CC1(C#N)NC(C#N)c2ccc1cn2
N#CCNC1(C#N)C#Cc2c3cc-3nc21
C#CC1(C#N)NC2(C#N)c3ccc1c2n3
N#CC1C#Cc2c3cnc4c2C4(C3)N1
None
None
C#CC(C#N)NC1(C#N)c2ccnc1c2
None
C#CC1(C#N)NC23c4cnc1c2c43
None
N#CC12C#CC34C=C5N=C6C5C(N13)C624
None
C#CC1(C#N)NCC2c3ccc1nc32
N#CC1C#Cc2cccnc2C(C#N)N1
N#CC12C#Cc3nc1cc1c3C1(C#N)N2
None
None
None
C#CC1(C#N)NC2C3=CN=C2C=C31
C#CC1(C#N)NC2c3nccc1c32
N#CCNC1(C#N)C#Cc2ncccc21
None
N#CC12C#Cc3c1ccnc3CN2
None
None
None
None
None
None
C#CC(C#N)N1c2c3nc-3c3c2C31C#N
C#CC1(C#N)NC23C4=CC2=NC3=C41
None
N#CC12C#Cc3nc4c(c-4c31)CN2
None
C#CC1(C#N)NC2(C#N)c3cc2c1nn3
N#CC1NC2(C#N)C#Cc3cc2cc1n3
None
None
N#CC1C#Cc2cccc3c2C32CN12
CC12N3C4(C#N)C#CC15N=CC32C=C45
C#CC(C#N)NC1(C#N)c2cccc1c2
None
None
N#CC1C#CC2=C3C4=C5C(=N2)C35N41
N#CC12C#Cc3cc1nc1c3C1N2
None
None
C#CC1(C#N)c2c3c4nc5c2C(C43)N51
None
C#CC1(C#N)NCc2cc3nc-3c21
None
None
None
C#CC1(C#N)NC2(C#N)C3=NC1=C2C=C3
C#CC1(C#N)NCc2ncc3c1c2-3
None
None
None
None
N#CC12C#CC3=C1C1=CC=C3C1N2
C#CC1(C#N)NC2c3cc2nc1c3
N#CC1NC2(C#N)C#Cc3cc2cc1n3
None
CCC1c2cc3nc(c2)C1(C#N)C#C3
C#CC1(C#N)c2cc3nc(c2)N1C3C#N
None
None
N#CC12C#Cc3c1nc1c4c3C14CN2
C#CC1(C#N)c2cc3cc(n2)N1C3C#N
N#CC12C#Cc3ncc4c(c31)CC4N2
C#CC1(C#N)NC2c3cc1c1c(n3)C12
C#CC1(C#N)NC2c3c1cc1nc3C12
None
C#CC(N)(C#N)C1=NC2=CC=C1C2C
C#CC1(C#N)c2cc3c4c(n2)C3(C#N)C41
None
None
None
None
None
C#CC1(C#N)NC2(C#N)c3cnc1c2c3
None
None
None
C#CC1(C#N)NC2c3cccc2c31
C#CC1(C#N)NCC2c3nccc1c32
None
C#CC1(C#N)NC2(C#N)c3cnc1cc32
None
None
CNC1(C#N)C#Cc2cncc1c2
C#CC1(C#N)NCc2ccnc1c2
N#CC12C#Cc3cnc4c(c31)C4CN2
N#CCNC1(C#N)Cc2nc1c1cc2C1
None
None
C#CC1=CN2C3=NC14C(C#N)NC4C32
None
N#CC1C#CC2=C3C4=NC5=C2C3C5N41
N#CC12C#Cc3nc1cc1c3C1N2
N#CC12C#Cc3ccc1c(c3)CN2
None
None
C#CC1(C#N)NCc2c3cc-3nc21
N#CCN1c2cc3cc(n2)C1(C#N)C#C3
None
C#CC1(C#N)NCCc2nc3cc-3c21
None
None
N#CC12C#CC3=C1C1=CN=C3C1CN2
C#CC1(C#N)c2nc3cc4c2C(C4)N31
N#CC12C#Cc3cc4c5c(c3)C5(N1)C42
None
None
None
None
None
N#CC1(C#N)NC2(C#N)C3=CN=C2C=C31
None
None
None
None
None
None
None
C#CC(C#N)NC1c2cccnc21
C#CC(C#N)C1Cc2c3cc-3nc21
None
C#CC1(C#N)NC(C#N)c2ccnc1c2
N#CC1=C2C3=NC4=C1C3(C#C4)NC2C#N
N#CC12C#Cc3ccc(nc3)N1CC2
N#CC12C#Cc3cc1c1c(n3)C1CN2
N#CC12C#Cc3ccc1nc3CN2
None
C#CC1(C#N)NC2c3cnc1cc32
N#CC12C#Cc3ccc(c1c3)CN2
None
None
C#CC1(C#N)c2cc3cc(n2)CN31
None
None
N#CC1NC2(C#N)C#Cc3cc2cc1n3
None
None
None
None
N#CC1C#Cc2cc3c(cn2)C3N1
C#CC1(C#N)NC2(C#N)c3cnc1c2c3
None
None
None
None
None
None
N#CC1C#Cc2nccc3c2C3(C#N)N1
None
None
C#CC1(C#N)NC23c4ncc1c2c43
None
None
C#CC1(C#N)NC(C#N)c2cncc1c2
C#CC1(C#N)c2cnc3cc2N1C3
N#CC12C#Cc3cnc1c1c3C3C1N32
None
C#CC1(C#N)NC23C4=CC2=NC3=C41
N#CC12C#Cc3cc1nc1c3C(C1)N2
None
C#CC1(C#N)NC2(C#N)c3ccnc2c31
C#CC1(C#N)C2=CN3C4N1C(=C2)C43C#N
None
None
None
None
N#CC12C#CC3=C4N=C5C1=C3C54N2
N#CC12C#Cc3ccc(c1n3)CCN2
C#CC(C#N)N1C2=C3C=C4C(=N2)C431
N#CC1NC2(C#N)C#Cc3nccc1c32
None
None
N#CC1NC2(C#N)C#Cc3c2ccnc31
None
None
None
N#CC12C#CC34CC(N1)C1=C3C24N=C1
None
None
None
C#CC1(C#N)c2cc3nc4c2C(C4)N31
N#CC12C#CC3=NC4=CC1=C3C4(C#N)N2
N#CCN1c2nc3ccc2C#CC31C#N
None
None
None
CCNC1(C#N)C#Cc2cccnc21
C#CC1(C#N)C2=CC3=CC=C2C31C
C#CC1(C#N)NCc2cccnc21
N#CC12C#Cc3nc4c1cc3C(C4)N2
C#CC1(C#N)NC2(C#N)c3nc4c1c2c3-4
None
None
None
None
None
None
None
N#CC12C#Cc3cc1c1c(n3)C1CN2
C#CC1(C#N)N2C34C=NC=C5CC23C514
None
None
None
N#CC12C#Cc3ccc1nc3CN2
C#CC1(C#N)NC23Cc4cc1c2nc43
None
C#CC1(C#N)NC(C#N)c2ncccc21
None
N#CC12C#CC3=NC4=C1C1=C3C41N2
None
C#CC1(C#N)C2=C3C4=NC5=C2N1C3C45
None
None
None
N#CC1C#CC2=CC3=CN=C2C3N1
C#CC1(C#N)NC2c3ccnc1c32
N#CC1C#CC2=C3N=CC(=C2)C3(C#N)N1
None
C#CC1(C#N)NC2(C#N)c3cnc1cc32
None
N#CCN1c2cccc(n2)C#CC1C#N
None
None
None
None
None
None
None
None
None
None
None
C#CC1(C#N)NCC2c3cncc2c31
N#CC1NC2(C#N)C#Cc3cnc1c2c3
C#CC1(C#N)NC2c3nc1c1cc3C12
None
C#CC(C#N)N1C2=NC3=CC=C2C31C#N
None
None
None
C#CC1(C#N)NC2(C#N)c3nccc1c32
C#CC1(C#N)N2C3=CC=CC24C3N14
None
None
N#CC12C#Cc3c1nc1c4c3N2C14C#N
N#CC1c2cc3nc4c2C#CC3(C#N)N41
None
None
N#CC12NC3C4=CC1=C2N3C41C#C1
N#CC1C#Cc2c3nnc4c2C4C3N1
None
None
None
N#CC12C#Cc3ncc4c(c31)C4N2
None
C#CC1(C#N)NC23Cc4c2cnc1c43
N#CC12C#Cc3nc1cc1c3C1N2
None
None
None
N#CCNC1(C#N)C#Cc2ccccc21
N#CC1C#CC2=C3C=C4N=C2C4(C#N)N31
N#CC12C#CC3=NC4=C5C1=C3C45CN2
None
N#CC12C#CC3=NC4(CN41)C1=CC132
None
N#CC12C#Cc3ccc1nc3CN2
None
None
None
C#CC1(C#N)NC23CC4=NC2=C1C=C43
N#CC1NC2(C#N)C#Cc3cnc2cc31
N#CC1NC2(C#N)C#Cc3ccc1nc32
None
C#CC1(C#N)c2cc3c(c-3n2)N1CC#N
C#CC1(C#N)NC23C4=C5N=C(C1=C42)C53
C#CC1(C#N)NC2c3cc1cnc32
N#CC12C#Cc3cnc(cc31)CN2
C#CC1(C#N)c2cccnc2N1C
C#CC1(C#N)c2ccc3nc2C(C#N)C31
None
None
N#CCC1c2c3cncc2C1(C#N)C#C3
None
None
None
C#CC1(C#N)c2ncc3cc2CN31
None
C#CC(C#N)N1c2cc3cc(n2)C1C3
None
None
None
N#CC12C#CC3=C4C1=NC(=C3)C4N2
None
None
None
None
N#CC12C#Cc3cnc(c1c3)CN2
C#CC1(C#N)NC2Cc3c4nc2c1c3-4
C#CC(C#N)NC1C2=C3C=C3N1O2
C#CC1(C#N)NC2(C#N)C3=CN=C2C=C31
N#CC1C#Cc2c3ncc4c2C4(C#N)N31
None
C#CC1(C#N)NC2c3cnc1c2c3
None
None
C#CC1(C#N)NCCc2cc1c1nc2-1
None
N#CC1NC2(C#N)C#Cc3cnc1cc32
N#CCC#Cc1ccc2nc1C2N
None
None
N#CC12C#Cc3ccc(c1n3)CN2
N#CC12C#Cc3cc4c1nc3C(C4)N2
None
C#CC1(C#N)NC23c4c5nc1c2c4C53
None
None
N#CC12C#Cc3cc(cnc31)CN2
C#CC1(C#N)NC2Cc3nccc1c32
N#CC12C#Cc3cnc(cc31)CN2
None
None
N#CC12C#CC34N=CC=C5C(C#N)(N13)C524
C#CC1(C#N)NC(C#N)c2cccnc21
C#CC(C#N)NC1C2=CC=C1N=C2
N#CC12C#Cc3nc(ccc31)CN2
None
None
None
C#CC12NC3(C#N)c4nc1c(C#N)c2c43
None
None
None
N#CC1C#Cc2cccc(n2)CN1
C#CC(C#N)NC1c2ccnc1c2
None
None
None
None
None
C#CC1(C#N)NC2(C#N)C3=CN=C2C=C31
None
N#CC12C#Cc3c(cncc31)CN2
None
None
None
None
N#CC1NC2(C#N)C#Cc3nc2c2c1c3-2
None
C#CC1(C#N)NC2(C#N)c3ccc1cc32
CNC1(C#N)C#Cc2c3cc1nc2-3
None
N#CC12C#Cc3c1ncc1c3C1N2
None
None
None
None
C#CC1(C#N)NC23CC24C=CC13N=C4
None
None
C#CC1(C#N)c2cc3cc(n2)CC31
None
C#CC(C#N)C12Cc3ccc1c2n3
None
C#CC1(C#N)NC2(C)c3nccc1c32
C#CC1(C#N)NCc2ccc1nc2
N#CCNC1(C#N)C#Cc2nc1c1cc2-1
C#CC1(C#N)NC2(C)c3cc2c1cn3
None
None
C#CC1(C#N)NCc2ccc1nc2
None
None
None
None
None
None
None
None
N#CC12C#Cc3c1ncc1c3C3C1N32
N#CC12C#CC3=C4C5=NC(=C31)N2C54C#N
None
N#CC12C#CC3=C4C=CC(=C31)C4N2
N#CC12C#CC3=CC45C6C(N14)C65C2=N3
CC12NC(C#N)C#Cc3ccc1nc32
None
None
N#CC12C#CC3=NC4=C1C=C3C4(C#N)N2
None
None
C#CC1(C#N)C2=C3C4=C5C(=N2)N1C354
C#CC1(C#N)c2ccc3c(n2)N1C3
None
N#CC12C#CC3=NC4=CC1=C3C4(C#N)N2
N#CC1C#Cc2c(cc3nc2-3)C(C#N)N1
C#CC(C#N)N1c2cncc3c2C1C3
None
C#CC1(C#N)c2c3ccnc2C(C#N)N31
None
None
N#CC1C#Cc2ncc3c4c2N1C34C#N
C#CC1(C#N)NCc2ccnc1c2
N#CC1C#CC2=C3N=C4C5=C2C45N31
C#CC1(C#N)NC1(C)c1ccncc1
C#CC1(C#N)NC2c3nc1c1c4c3C142
None
None
None
N#CC1c2c3cc4nc2C#CC4(C#N)N31
None
N#CC12C#Cc3ccnc(c31)CN2
None
None
N#CC12C#Cc3cnc1c1c3C1(C#N)N2
None
C#CC(C#N)NC1(C#N)c2ccnc1c2
None
C#CC1c2cc3c(nc2C#N)CN31
N#CC1NC2(C#N)C#Cc3nc2ccc31
N#CC12C#Cc3nc1ccc3CN2
None
N#CC12C#CC3=NC4=C1C1=C3C41CN2
C#CC(C#N)NC1c2cccnc21
None
None
None
None
None
None
None
C#CC1(C#N)NC2(C#N)c3nccc1c32
C#CC1(C#N)C2=CC3=C4CC31C4=N2
N#CC1C#Cc2ccc3c(n2)C3(C#N)N1
None
None
None
None
None
None
None
None
None
None
N#CC12C#Cc3cc(cc1n3)CN2
C#CC1(C#N)N2CC34C5=CN=CC13C524
None
None
None
C#CC1(C#N)NC2(C#N)c3ccc1nc32
N#CC12C#Cc3c1cc1nc3C1N2
None
C#CC1(C#N)C2=C3N=C4C(=C2)C3(C#N)N41
C#CC1(C#N)NC2c3cccc1c32
N#CC1c2cc3nc4c2C(C#N)(C#C4)N31
N#CC1C#Cc2nc3ccc2C(C3)N1
None
N#CC1NC2(C#N)C#Cc3cnc2cc31
C#CC1(C#N)c2cc3cc(n2)N1C3
None
C#CC1(C#N)NC2Cc3cc2ncc31
C#CC1(C#N)NC23C4=CC2=C1N=C43
N#CC12C#Cc3ccnc1c3CCN2
None
N#CC12C#Cc3ncnc(c31)CN2
None
C#CC1(C#N)c2ccnc3c2CCN31
None
None
None
C#CC1(C#N)NC2(C#N)c3ccc1c2c3
None
N#CC12C#Cc3nc4c5c1c3CC45N2
None
C#CC1(C#N)NC23CC4=CC2=CC3=C41
C#CC1(C#N)NC2Cc3c2cncc31
N#CCNC12C#Cc3nccc1c3C#C2
C#CC1(C#N)c2cc3c4c(n2)N1C34
None
None
N#CC12C#Cc3nc4c5c(c31)C5N42
None
C#CC1(C#N)c2ncc3cc2C32CN12
N#CC1C#Cc2c3cc4nc2N1C3C4
N#CCN1c2ccc3c(n2)C1(C#N)C#C3
C#CC1(C#N)NC(C#N)c2cc1c1cc2-1
None
C#CC1(C#N)NC2Cc3c2cncc31
C#CC1(C#N)NCc2ccnc1c2
C#CC1(C#N)c2cc3cc(n2)N1C3C#N
None
N#CC12C#CC34C=CC1(C=C3)CN42
None
None
None
None
C#CC1(C#N)NC23CC4=NC2=CC1=C43
N#CC12C#CC3=NC4=CC1=C3C4(C#N)N2
N#CC12C#Cc3cc(c1cn3)CN2
N#CC12C#Cc3nc(ccc31)CN2
None
None
None
None
None
None
C#CC1(C#N)NC2c3c4nc-4c2c31
N#CC12C#CC3=NC4=C1C=C3C4(C#N)N2
N#CC12C#Cc3c1nc1c4c3CC14N2
None
N#CC12C#CC34C=C1N1C5=C3C1C4N52
None
None
N#CC12C#CC13ON=CC1=C3C1N2
C#CC1(C#N)NC23CC4=C1C2=NC=C43
N#CC12C#Cc3cc4nc(c31)CC4N2
C#CC1(C#N)NCc2cncc1c2
None
C#CC1(C#N)NC23C4=C1C2=C3N=C4
None
C#CC1(C#N)NCc2ccccc21
None
C#CC1(C#N)NC23CC4=NC2=C1C=C43
None
C#CC1NC2C3=C1C1(C#N)C(=C3)N21
C#CC1(C#N)c2c3nc4c(c2-3)C2C4N21
N#CC1C#Cc2cnc3cc2C3N1
C#CC1(C#N)C2=CC34C=CN2C3CN14
None
C#CC1(C#N)NC2c3c4cc(nc31)C42
None
None
CC1NC2(C#N)C#Cc3nccc1c32
C#CC(C#N)N1c2nccc3c2C31C#N
N#CC1NC2(C#N)C#Cc3c4nc-4c1c32
N#CC1C#Cc2cccnc2C(C#N)N1
None
C#CC(C#N)NC1c2cccnc21
None
C#CC1(C#N)NCC2c3nccc1c32
None
C#CC1(C#N)NC2c3cc1cc2n3
C#CC1(C#N)NC23C4=CC2=C3N=C41
C#CC12C3=NC4=C5C3(C#N)C51N2C4C#N
N#CC12C#Cc3nccc(c31)CN2
C#CC1(C#N)NC(C#N)c2cc1ccn2
C#CC1(C#N)NC23Cc4cc2c3nc41
N#CCNC1(C#N)C#Cc2cncc1c2
None
C#CC1(C#N)NC2(C#N)c3cnc1c2c3
N#CC1NC2(C#N)C#Cc3nc1ccc32
None
None
C#CC(C#N)N1c2nccc3c2C31C#N
N#CC1C2=NC34N1C3(C#N)C41C#CC2=C1
C#CC1(C#N)NC2Cc3ncc2cc31
None
None
None
None
C#CC1(C#N)NC23C4=CC1=C2N=C43
None
None
C#CC1(C#N)NC2c3ccc1nc32
C#CC1(C#N)C2=C3C4=CC(=N2)C3N41
C#CC1(C#N)NC2c3ccc1c2n3
N#CC12C#Cc3cnc1c1c3N2C1C=N
C#CC1(C#N)NCc2cccc1n2
C#CC1(C#N)NC2c3ccnc2c31
None
None
CC12NC(C#N)(C#N)c3c4nc-4c1c32
None
None
None
C#CC1(C#N)NC23C4C5=C6N=C6C42C513
None
None
N#CC12C#CC3=NC14C1=C(O3)C1C4N2
None
C#CC1(C#N)c2c3cncc2N1C3C#N
None
None
None
None
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
None
None
None
C#CC1(C#N)NC2Cc3ccc1cc32
C#CC(C#N)OC1c2cnc3c4c2C341
C#CC(C#N)NC1(C#N)c2cccc1n2
C#CC1(C#N)NC(C#N)c2cc1ccn2
C#CC1(C#N)C2=NC3=CC4=C2C4N31
C#CC1(C#N)NC2c3cnc1c2c3
C#CC1(C#N)NC2(C#N)c3cnc1c2c3
N#CC12C3=C1C14C5=C1N3C(C#N)(C#C5)N24
CNC1(C#N)C#Cc2ccncc21
C#CC(C#N)NC1c2cncc1n2
N#CC1C#Cc2nccc3c2C(C3)N1
None
None
N#CC1C#CC2=C3C=C4N=C2C4(C3)N1
None
N#CC12C#Cc3cnc4c1c3C(C4)N2
None
None
None
None
N#CC12C#CC3=CC4=C1N1C35N2C415
None
C#CC1(C#N)C2=C3C4=NC5(CN15)C432
None
None
None
None
None
None
C#CC1(C#N)NC2(C#N)c3ccc1nc32
None
N#CC1C#CC2=C3C=CC(=N2)C3(C#N)N1
C#CC1(C#N)NC2c3nc1c1c4c3C142
N#CC12C#Cc3c1nc1c4c3C1N42
None
C#CC1(C#N)c2ccc3cc2CN31
None
None
None
N#CC12C#CC3=CN4N=C5C4N1C352
C#CC1(C#N)NCc2nc3cc1c2-3
None
N#CC12C#Cc3cc1cc(n3)CN2
None
None
N#CC1C#CC2=C3C4=NC(=C2)C3(C#N)N41
None
None
C#CC1(C#N)NCc2ccccc21
N#CC1c2nc3cc4c2C(C#N)(C#C3)N41
None
C#CC(C#N)NC1c2cccnc21
None
None
N#CC12C#Cc3c4cc1nc3C4N2
None
N#CC12C#Cc3ccc(cc31)CN2
None
None
None
None
C#CC12C#Cc3ncc1c1c3C(C1)N2
N#CC1C#Cc2cc3c(cn2)C3(C#N)N1
None
None
None
N#CC12C#Cc3cc4cnc3CC41N2
C#CC1(C#N)NC2(C#N)c3cnc1cc32
None
None
C#CC1(C#N)NC2Cc3ncc2cc31
None
C#CC(C#N)NC12Cc3c1ccnc32
None
N#CC1C#Cc2cncc(c2)C(C#N)N1
None
N#CC1NC2(C#N)C#Cc3ccnc2c31
None
C#CC1(C#N)c2c3ccnc2C2C3N21
None
None
None
N#CC12C#Cc3cc1nc1c3C1N2
None
N#CC12C#Cc3ccnc(c31)CN2
None
N#CC12C#Cc3cc1nc1c3C1N2
None
None
None
None
None
N#CC12C#Cc3cc4c(c1n3)C4N2
C#CC1(C#N)N2C34C=CC5=NC13C524
None
C#CC(C#N)NCc1ccccn1
None
None
C#CC1(C#N)NC2(C#N)c3c4nc-4c1c32
None
N#CC1NC2C3=CN2C2(C#N)C#CC2=C31
None
None
N#CC12C#Cc3cnc1c(c3)CN2
N#CC12C#CC3=C4C1=C1N=C3C4(C#N)N12
None
N#CC12CNC3(C#N)C1=CN=C1C#CC123
None
N#CC12C#Cc3ccc1nc3CN2
N#CCNC1(C#N)C#Cc2ccncc21
N#CC12C#Cc3ccnc1c3CN2
None
C#CC(C#N)N1C2C3=NC4=CC(=C3)C421
CNC1(C#N)C#Cc2cc1ccn2
CC12NC3(C#N)C#Cc4nc3cc1c42
None
C#CC1(C#N)c2ncccc2N1CC#N
C#CC1(C#N)NC2C3C24C=CC31C=C4
C#CC1(C#N)NC23CC4=CC2=CC3=C41
None
None
None
N#CC1C#Cc2ccnc3c2C3(C#N)N1
None
None
C#CC(C#N)N1C2=C3N=CC(=C2)C31C#N
None
None
None
C#CC1(C#N)NC2Cc3nccc1c32
N#CC1NC2(C#N)C#Cc3cnc1c2c3
None
None
None
C#CC1(C#N)NC(C#N)c2cccnc21
None
None
CC1NC2(C#N)C#Cc3c4nc2c1c3-4
C#CC1(C#N)NC2C3=CC4=C1N=C3C42
N#CC12C#Cc3cnc1c1c3C1CN2
None
N#CC1C#Cc2nc3cc4c2C4N31
None
None
N#CC12C#CC3=C4N=C1C(=C3)C4N2
N#CC1NC2(C#N)C#Cc3c4nc-4c2c31
None
None
C#CC1(C#N)C2=CC=C3N4CN1C324
None
C#CC(C#N)N1c2ncc3cc2CC31
None
CC1c2cnc3c(c2)N1C(C#N)C#C3
C#CC1(C#N)NC2Cc3cnc1cc32
N#CC12C#CC3=CC4=NC1=C3C4N2
None
None
None
C#CC1(C#N)NCc2cc1ccn2
N#CC1N2C3=CN4C1(C#CC24C#N)C=C3
N#CC12C#CC3Cc4cc1cc(n4)N32
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
None
C#CC1(C#N)c2ncc3cc2C1C3
None
None
None
None
None
C#CC(C#N)C12c3ncc4c1c3C42C#N
None
None
C#CC1(C#N)NC2(C#N)c3cnc1cc32
C#CC(C#N)NCC1C2=CC=C1N=C2
CCN1c2ccc3c(n2)C#CC31C#N
None
C#CC1(C#N)C2=CC3=C4CC(C2=N4)N31
N#CC1C#Cc2nccc3c2C3(C#N)N1
None
C#CC1(C#N)NC2(C#N)C3=NC1=C2C=C3
None
C#CC1(C#N)NC23c4cnc1c2c43
N#CC1NC2(C#N)C#Cc3cc2cc1n3
None
None
None
None
None
None
None
C#CC1(C#N)NC(C#N)c2ccncc21
None
CNC1(C#N)C#Cc2cncc1n2
C#CC1(C#N)NC2C3=CN=C2C1=C3
N#CC1NC2(C#N)C#Cc3ncc1cc32
N#CC12C#Cc3ccc(cc31)CN2
None
C#CC1NC2c3c(C#N)cnc1c32
C#CC1(C#N)NC2(C#N)c3cncc1c32
None
C#CC1(C#N)c2cc3cnc2C(C#N)N31
None
N#CC12C#CC34C5=NC56C1=C3C46N2
C#CC1(C#N)NC2c3ccc1nc32
None
N#CC1(C#N)N2C3CN4C=C3C=CC421
C#CC1(C#N)NC23Cc4c1cnc2c43
None
N#CC12C#Cc3cc1c(cn3)CC2
N#CC12C#Cc3c4nc(c1c3-4)CN2
None
None
C#CC(C#N)N1c2ccc3c(n2)C31C
N#CC1C#Cc2cc3c(nc2-3)CN1
N#CC12C#Cc3c1cc1nc3C(C1)N2
None
C#CC1(C#N)c2nc3c4cc2N1C4C3
None
None
None
C#CC1(C#N)NC23Cc4ncc2c3c41
None
None
N#CC12C#Cc3ccc(nc3)CC1N2
None
N#CC1C#CC23C=C4N=C5C2C42N1C532
C#CC1(C#N)c2cc3cc(n2)CN31
None
C#CC1(C#N)NC2Cc3cnc2cc31
None
N#CC12C#CC34C=CC1=NC31CC4N21
C#CC1(C#N)NC23c4cc1nc2c43
None
None
None
C#CC1(C#N)C2=C3C4=NC(=C2)N1C43
None
N#CC1c2ncc3c4c2C(C#N)(C#C3)N41
C#CC1(C#N)NC2(C#N)c3cc1cnc32
None
C#CC1(C#N)NC23Cn4cc5c(c42)C513
C#CC1(C#N)NCc2ccncc21
C#CC1(C#N)NC(C)c2cccc1n2
C#CC1(C#N)c2cc3ncc2C2C3N21
N#CC12C#CC3=C4N=C5C(=C31)C5C4N2
N#CC12C#Cc3nc1ccc3CN2
N#CC1NC2(C#N)C#Cc3cc2ncc31
None
None
None
C#CC1(C#N)C2=C3C4=NC(=C2)N1C43
N#CC12C#Cc3c4cc(nc31)C(C4)N2
N#CC12C#Cc3nc4c(cc31)C4(C#N)N2
None
None
N#CC1NC2(C#N)C#Cc3cc1cnc32
N#CC1NC2(C#N)C#Cc3cc2cnc31
None
None
None
None
None
None
None
N#CC1C#Cc2cc3nc(n2)C3N1
None
C#CC(C#N)NC1c2ccc3nc2C31
N#CC12C#Cc3cc1c(cn3)CN2
None
N#CC12C#CC3=NC4=CC1=C3C4(C#N)N2
None
None
N#CC12C#Cc3c4c1nc1c3C1C4N2
None
None
C#CC1(C#N)NC2Cc3c1ccnc32
N#CC12C#Cc3ccc1nc3CN2
C#CC1(C#N)c2ccnc3c2C(C)N31
None
C#CC1(C#N)NCc2ncccc21
None
None
None
None
None
C#CC(C#N)(NC)c1ccccn1
C#CC1(C#N)NC23CC4=NC2=C1C=C43
N#CC1C#CC2=NC3=CC=C2C3N1
C#CC1(C#N)NC2c3cncc1c32
None
None
None
C#CC1(C#N)NC23Cc4c1ncc2c43
C#CC1(C#N)NC2(C#N)c3cc1nc2c3
None
N#CC1C#Cc2ccc3c(c2)C3(C#N)N1
None
C#CC1(C#N)C2=NC34C5=C(O2)C3C5C14
None
None
N#CC12C#CC3=C1C1=CN=C3C1(C#N)N2
CC12NC3(C#N)C#Cc4nc3cc1c42
C#CC1(C#N)NC23Cc4c2cnc1c43
N#CC1C#CC2=CC3=NC=C2C3N1
None
C#CC1(C#N)NC2Cc3ccnc2c31
None
C#CC1(C#N)NC23C4=CC2=C1C3=N4
C#Cc1ccnc2c1C(C#N)NC2C#N
None
None
None
N#CC12C#Cc3cc1nc1c3C(C1)N2
C#CC1(C#N)NC(C)c2ccc1cn2
C#CC(C#N)N1c2cncc3c2C31C#N
N#CC12C#Cc3nc4cc(c31)C4N2
None
None
None
N#CC12C#Cc3nc1cc1c3C1N2
N#CC1NC2(C#N)C#Cc3cnc1c2c3
None
None
None
N#CC12C#Cc3cc(c1cn3)C1CN12
N#CC1C#Cc2ccc3c(c2)C1OC3
C#CC1(C#N)C2=C3C4=CC(=N2)C3N41
C#CC(C#N)N1C2=NC3=CC=C2C31C#N
None
None
N#CC1C#Cc2cncc(c2)C(C#N)N1
C#CC1(C#N)NC2c3ccc1c2n3
None
None
N#CC1C#Cc2ccncc2CN1
N#CC12C#Cc3cc1c1c(n3)C1N2
None
None
N#CC12C#CC34C=C5CC36N1C5=NC246
None
C#CC1(C#N)NC2Cc3cc1c2cn3
None
N#CC12C#Cc3cncc(c31)CN2
N#CC12C#Cc3cnc1c1c3C1(C#N)N2
None
None
N#CC1C#CC2=C3C4=CC(=N2)C43CN1
C#CC1(C#N)NC23Cc4ncc2c3c41
None
None
None
None
None
None
C#CC(C#N)N1c2nnc3c4c2CC341
None
N#CC1C#Cc2cccc(n2)CN1
None
C#CC1(C#N)NC2Cc3cc2ncc31
C#CC1(C#N)NCc2cccnc21
None
None
N#CC1C#Cc2nc3c4c(c2N1)C34C#N
None
N#CC12C#Cc3cncc1c3CN2
None
N#CC1C#Cc2ccc(cn2)C(C#N)N1
N#CC1C#Cc2nc3cc4c2C4N31
C#CC1(C#N)NC2(C#N)c3ccc1cc32
None
N#CC1C#Cc2cc3nc(c2)C3(C#N)N1
C#CC(C#N)N1C2=C3C=NC(=C2)C31
None
None
None
None
C#CC1(C#N)NC2c3cc1nc1c3C12
None
N#CC12C#Cc3nc4c5c(c31)CC45N2
None
None
None
N#CC1NC2(C#N)C#Cc3ccc2c1n3
C#CC1(C#N)C2=C3C=C4N=C2N1C43
None
None
CC12NC3(C#N)C#Cc4c1cc2nc43
None
None
C#CC(C#N)N1c2ccnc3c2C31C#N
N#CC12C#Cc3cc4c(cc31)C4(C#N)N2
None
None
None
None
None
N#CC1NC2(C#N)C#Cc3c2ccnc31
None
None
None
N#CC12C#CC3=CC45C=C(C4N51)N32
C#CC(C#N)(NC)c1ncc2cc1-2
None
N#CC1(C#N)NCC12C=C1C3=NC132
None
None
C#CC(C#N)NC1(C)c2cccnc21
N#CC12C#Cc3cccc(n3)C1(C#N)N2
C#CC(C#N)NC12C3=CC=C1C2=C3
None
C#CC1(C#N)NC2(C#N)c3ncc1nc32
N#Cc1nc2ccc1C#CCNC2
C#CC1(C#N)NC(C#N)c2cccc1n2
N#CC12C#Cc3nc(ccc31)CN2
C#CC1(C#N)NC23c4nc1c1c(c42)C13
None
N#CC1NC2(C#N)C#Cc3ccc1c2n3
C#CC1(C#N)NC2(C)c3ccc1nc32
None
None
None
None
None
C#CC1(C#N)NC(C#N)c2ccc1nc2
None
N#CC1C#Cc2ccnc3c2C3(C#N)N1
None
CCNC1(C#N)C#Cc2cccnc21
N#CC12C#Cc3c4cc5nc3C51CC42
C#CC12NCc3cc1cc2c3C#N
N#CC12C#Cc3ncccc3C1(C#N)N2
N#CC1NC2(C#N)C#Cc3cc1ccc32
None
C#CC1(C#N)c2cccc(n2)N1CC#N
None
None
None
None
None
C#CC1(C#N)NCC2C3=CN=C2C=C31
None
N#CCNC1(C#N)c2cc3c(nc21)C#C3
N#CC1NC2(C#N)C#Cc3cc1cc2c3
None
None
None
None
N#CCN1c2cc3cc(n2)C#CC31C#N
None
C#CC1(C#N)NC(C#N)c2cccc1n2
None
None
N#CC12C#Cc3c4nc5c(c31)N2C5C4
None
C#CC12NC(C#N)c3nc(C#N)c1cc32
N#CC12C#CC3=NC4=CC1=C3C4(C#N)N2
CC12NC3(C#N)C#Cc4cnc1c2c43
None
N#CC12C#Cc3ncc4c(c31)C4N2
None
None
None
None
C#CC(C#N)N1c2ccc3c(n2)C31C#N
None
None
C#CC1(C#N)NC2(C#N)c3cnc1cc32
C#CC1(C#N)c2c3cnc-3c2C1CC#N
None
N#CC12C#Cc3nc1cc1c3C1(C#N)N2
None
None
N#CC1NC2(C#N)C#Cc3ccc1nc32
N#CCNC1(C#N)C#Cc2ccc1cn2
N#CC12C#CC3=NC4=C1C1=C3C41N2
N#CC1C#Cc2nc(c3cc2-3)C(C#N)N1
C#CC1(C#N)c2cc3c4c(n2)C4CC31
None
None
C#CC1(C#N)NC2(C#N)C3=CC1=C2N=C3
None
None
None
N#CC12C#CC3=CC45C6N4C65C1=C32
None
None
C#CC1(C#N)NCCc2cccc1c2
N#CC1C#CC2=C3C4=C5C(=N2)C35N41
None
C#CC1(C#N)NCc2cc1ccn2
C#CC1(C#N)NC2c3cc4c(nc31)C42
None
None
N#CC12NC3C4=C5C#CC51C=NC432
None
None
C#CC1(C#N)NCC23c4ncc1c2c43
None
N#CC12C#Cc3c4nc1c-4c3CN2
None
C#CC1(C#N)NC2c3ccnc2c31
None
None
None
N#CC1C#Cc2cc3cnc2CC3N1
None
None
None
None
C#CC1(C#N)NC2c3ccc1nc32
None
None
None
None
N#CC12C#Cc3nnc4c1c3C4(C#N)N2
C#CC1(C#N)NC2c3cncc1c32
None
N#CC1C#Cc2ncc3c4c2C34CN1
C#CC1(C#N)NC2c3cc2nc1c3
None
C#CC(C#N)NC12C3=NC1=C2C=C3
N#CC1C#Cc2cc3cc(n2)C3(C#N)N1
C#CC1(C#N)NC(C#N)c2ccc1nc2
C#CC1(C#N)c2cc3c4nc2N1C3C4
C#CC1(C#N)c2cc3cnc2C(C#N)N31
C#CC1(C#N)c2cc3c4c(n2)C4(C#N)N31
None
N#CC1NC2(C#N)C#Cc3ccc2nc31
None
N#CC12C#Cc3nc1ccc3CN2
None
None
None
C#CC1(C#N)NC2(C#N)c3ccc1nc32
C#CC1(C#N)NC(C#N)c2cc1ccn2
N#CC12C#Cc3c1cc1nc3C1N2
None
None
C#CC(C#N)NC1(C#N)C2=CN=C1C=C2
None
None
None
None
None
None
C#Cc1c2nc3c4c1C4(C#N)NCC23
None
None
None
None
C#Cc1c2nc3c4c1C2(C#N)NC34
C#CC1(C#N)NC2(C#N)c3cncc1c32
None
None
N#CCNC1(C#N)C#Cc2ccnc1c2
C#CC1(C#N)NCc2cncc1c2
None
None
N#CC1NC2(C#N)C#Cc3ccc2nc31
None
C#CC1(C#N)NCc2cnccc21
C#CC1(C#N)NC2C3=C4N=C5C1=C3C542
N#CC12C#CC3=CC4=NC1=C3C4(C#N)N2
C#CC1(C#N)NC2c3ncc1c1c3C12
C#CC(C#N)N1c2ccccc2C1C#N
C#CC1(C#N)NC2(C)C3=CN=C2C=C31
None
N#CC12C#Cc3ccc(c1n3)CN2
N#CC12C#Cc3cc1nc1c3C1N2
None
None
C#CC1(C#N)NC2C3=NC1=C2C=C3
None
None
None
None
None
N#CC12C#Cc3nc4c(cc31)CN42
C#CC(C#N)NC12c3ncc4c(c31)C42
N#CC1C#Cc2cccnc2C(C#N)N1
N#CC12C#Cc3cc4c5c(n3)N1C45C2
None
C#CC1(C#N)C2=C3N=C4C=C2C4(C#N)N31
None
C#CC1(C#N)NC2Cc3cc1c2cn3
N#CC1C#Cc2cc3ncc2N1C3
None
None
None
C#CC1(C#N)NC2C3=CC1=C2N=C3
None
N#CC1C#Cc2c3cnc4c2C4(C3)N1
None
None
None
None
C#CC1(C#N)NC2c3cc1c1nc3C12
None
N#CC12C#Cc3cc1c1nc3CC1N2
None
None
N#CC12C#Cc3c4cc1nc3C4N2
None
C#CC1(C#N)NC2C3=CN=C2C1=C3
None
None
None
None
None
None
C#CC1(C#N)NC2(C#N)c3ccc1cc32
C#CC(C#N)NC1(C#N)c2cncc1c2
N#CC1C#CC2=C3C=C4C=C2C3N41
C#CC1(C#N)NC(C)c2ncccc21
C#CC1(C#N)N2C34CC15C=CC3=NC245
None
C#CC1(C#N)NC2c3ccc1nc32
None
None
None
N#CC12C#Cc3ncc1cc3CN2
C1#CC23C#CC24C=CC1=CC41CN31
None
None
C#CC1(C#N)NCc2ccccc21
None
N#CC12C#Cc3nc4c5c(c31)C(C4)C52
C#CC1(C#N)C2=C3C4=CN=C2C4(C#N)N31
None
None
None
C#CC1(C#N)c2nc3c4c5c2CC45N31
N#CC1C#Cc2cnc3c(c2)CC31
C#CC1(C#N)NCc2cncc1c2
None
C#CC1(C#N)C2=C3C=C4N=C2C4N31
None
C#CC1(C#N)NCc2ccc1cn2
C#CC(C#N)N1Cc2ccncc21
None
N#CC12C#Cc3cc(ncc31)CN2
None
None
None
None
C#CC1(C#N)NC23c4ncc1c2c43
N#CC1NC2(C#N)C#Cc3nccc1c32
C#CC1(C#N)NCc2ccnc1c2
None
N#CC1NC2(C#N)C#Cc3nc4c2c1c3-4
N#CC1NC2(C#N)C#Cc3ccc1c2n3
C#CC1(C#N)NC2Cc3ncc2cc31
C#CC1(C#N)N2C3C45C6=CC=C4C25C631
C#CC1(C#N)C2=NC3=C4C=C2C4(C#N)N31
C#CC1(C#N)c2cc3cc(n2)C(C#N)N31
None
None
C#CC1(C#N)c2cc3c4c(n2)C4(C#N)N31
C#CC1(C#N)C2=C3C4=C5N=C2C53N41
None
N#CC12C#Cc3cc(cc1n3)CN2
None
None
None
N#CC1NC2(C#N)C#Cc3cnc1c2c3
CC1NC2(C#N)C#Cc3nc1ccc32
None
None
None
N#CC1NC2(C#N)C#Cc3cc2cnc31
None
C#CC(C#N)OCc1ccccn1
C#CC1(C#N)c2ncccc2N1CC#N
None
None
None
C#CC(C#N)NC12C3=CN=C1C2=C3
None
None
None
None
None
None
N#CC12C#CC34C5=NC=CC13C4(C5)N2
C#CC1(C#N)NC2(C#N)c3cncc2c31
C#CC1(C#N)NC2c3nc1cc1c3C12
None
None
None
C#CC1(C#N)NC23c4cc1nc2c43
C#CC1(C#N)NC2(C#N)c3cnc1c2c3
None
None
None
None
C#CC1(C#N)NC2(C#N)c3cncc1c32
None
C#CC1(C#N)NC(C#N)c2ccnc1c2
N#CC1C#Cc2cc3nc(c2)N1C3
N#CC1C#Cc2c3nnc4c2C4(C#N)N31
C#CC1(C#N)NC2Cc3cncc2c31
N#CC12C#Cc3nc(ccc31)CN2
N#CC1C#Cc2ccnc(c2)CN1
None
CC12NC3(C#N)C#Cc4cnc3c1c42
None
None
N#CC1NC2(C#N)C#Cc3ncc2cc31
None
None
None
N#CC1NCc2cc3c#cc2c1n3
N#CC1c2cc3c4c(n2)C#CC4(C#N)N31
None
C#CC(C#N)NC1C2=CC=C1N=C2
None
None
C#CC1(C#N)c2nc3ccc2N1C3C#N
N#CC12C#Cc3cc4c1nc3N2C4
None
C#CC(C#N)NC12CC3=CC1=CC2=N3
None
C#CC1(C#N)NCCc2cccnc21
C#CC1(C#N)NCc2ccnc1c2
None
None
N#CC1NC2(C#N)C#Cc3cc1cc2n3
N#CC1C#Cc2cnc3cc2CCN31
N#CC12C#Cc3nc4c5c(c31)C5(C#N)N42
N#CC12C#Cc3cc4cc1c3CN42
C#CC1(C#N)NC23CC4=NC2=C1C=C43
None
None
N#CC12C#Cc3ncc4c1c3C4(C#N)N2
N#CC1C#Cc2ccnc3c2C3CN1
C#CC1(C#N)NC2Cc3nc2ccc31
C#CC1(C#N)NC23c4nc1nc2c43
C#CC(C#N)NC1c2nccc3c2C31
CCNC1(C#N)c2nc1c1cc2C#C1
None
N#CC12C#Cc3nc1c1cc3C1(C#N)N2
None
C#CC1(C#N)NCc2ccc1cn2
None
C#CC1(C#N)NC2c3cncc2c31
None
C#CC1(C#N)NCc2cc1ccn2
N#CC12CC34N=C5N1C31CC43C4C51C423
N#CC12C#Cc3cc4nc1c3C(C4)N2
None
None
C#CC1(C#N)NC23c4cc2c(cn4)C13
C#CC1(C#N)c2cc3nc4c2N1C34
C#CC1(C#N)NC2(C#N)c3cncc2c31
None
None
C#CC1(C#N)NC2(C)c3ccnc1c32
N#CC12C#Cc3ncc4c1c3C4(C#N)N2
C#CC1(C#N)NC23C4=CC1=C2N=C43
None
None
None
None
C#CC1(C#N)NC2(C#N)C3=CN=C2C1=C3
C#CC1(C#N)NC2(C#N)c3ccc1nc32
C#CC1(C#N)NC2Cc3ccnc2c31
C#CC1(C#N)NC2c3ccnc2c31
C#CC1(C#N)NC2(C#N)c3cc2c1cn3
None
None
C#CC1(C#N)C2=C3C=C4C(=N2)N1C43C#N
None
N#CC12C#Cc3nc1ccc3CN2
None
N#CC12C#Cc3nc4c1c1c3CC1N42
None
None
None
N#CC12NCc3c1nc1c(c32)C#C1
None
N#CC12C#Cc3nccc(c31)CN2
None
None
None
N#CC1C#Cc2cc3nc(c2)C3(C#N)N1
N#CC12C#Cc3c4cc1nc3C4(C#N)N2
C#CC1(C#N)OC2Cc3nc2ccc31
N#CC12C#CC3=C4N=C1C1=C3C41CN2
None
C#CC1(C#N)NC2c3ccc1nc32
C#CC1(C#N)NC2c3cnc1cc32
N#CC1(C#N)CC2c3c4cc1nc3C42
None
None
C#CC1(C#N)c2ncc3cc2C1C3C#N
C#CC1(C#N)C2=C3N=C4C=C2C3(C)C41
None
None
None
C#CC1(C#N)c2c3ccnc2N1C3C#N
N#CC1NC2(C#N)C#Cc3c2ccnc31
C#CC1(C#N)c2cccc(n2)N1CC#N
C#CC1(C#N)NC23C4=CC2=NC3=C41
N#CC12C#Cc3c(ccnc31)CCN2
N#CC1C#Cc2cccc(n2)CN1
None
None
None
None
None
None
C#CC1(C#N)c2cc3c(cn2)CN31
C#CC1(C#N)NC2(C#N)C3=CN=C2C=C31
N#CC12C#Cc3cc4c1c(n3)C4N2
None
N#CC1C#Cc2cc3c4c(n2)C3C4N1
None
C#CC1(C#N)NC2c3cc1nc1c3C12
None
C#CC1(C#N)NC(C#N)c2ccccc21
None
None
C#CC1(C#N)NCc2ccc1cn2
None
N#CC1NC2(C#N)C#Cc3ncc2cc31
C#CC1(C#N)NC2C3=NC1=C2C=C3
C#CC1(C#N)NC(C#N)c2cncc1c2
C#CC1(C#N)NCc2cc1ccn2
None
C#CC1(C#N)NC(C#N)c2cnc3c1c2-3
None
None
N#CC12C#Cc3cc1c1c(n3)C1N2
C#CC1(C#N)NC2(C)c3cnc1c2c3
None
None
C#CC1(C#N)NC23C4=C2C1=C3N=C4
None
C#CC1(C#N)NC2(C)c3ccc1c2c3
C#CC1(C#N)NCC23C4=CN=C2C3=C41
None
None
C#CC1(C#N)c2cc3ncc2CN31
None
None
None
None
None
None
None
None
None
