C#CCC(O)(C#C)C#N
C#CC(=O)CNCC#N
CN(C=O)C(C#N)C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(=O)CC#N
C#CC(=O)C(C#N)NC
N#CCNC(C#N)C#CC=O
CNC(C#N)(C#N)C=O
N#CC1NC1(C#N)C#CC=O
CNC(C#N)C#CC=O
CN(C=O)C(C#N)C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
CNC(C#N)C#CC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(N)C=O
C#CC1(C#N)NC1C=O
C#CC1(C#N)NC2CC2O1
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC#N
C#CCN(C=O)C(C#C)C#N
C#CC1(C#N)NC1(C#N)C=O
C#CC(C#N)NC(C#N)C=O
N#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(N)(C#N)C(=O)CC#N
C#CC(C#N)NC(C#N)C=O
N#CC1(C#N)NCC1=O
N#CC1C=CC(C#N)(C#N)N1
N#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCCC1=O
CNC(C#N)(C#N)C(=O)C#N
C#CC1CNC(C#N)O1
C#CC1(C#N)CCN1C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC
C#CC(C#N)NCCC=O
C#CC(C#N)N1CCC1=O
C#CC(=O)CCNCC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC
N#CC1(C#CC=O)CCN1
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(=O)CC
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)C2CN1C2=O
C#CC1(C#N)NC(C#N)C1=O
CNC(C#N)C#CC=O
C#CC1C2CC1C(C#N)O2
C#CC(C#N)CCCC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N1CC1C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(=O)N(CC)CC#N
C#CCN(C)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
N#CC(C#CC=O)N1CC1
C#CC1(C#N)NCC2OC21
C#CC(C#N)N(C=O)CC#N
C#CC(=O)C#CC(N)C#N
C#CC(C#N)NCCC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
N#CC(=O)C#CC1(C#N)CN1
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NC(C)C1=O
CN(C(=O)C#N)C(C#N)C#N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC1(C#N)CC(=O)CN1
CNC(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)C(=O)NC
N#CC(C#N)NCCCO
C#CC(CNC=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CC1C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#C)NCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(=O)C(C#N)NCC#N
C#CC#CC(C#N)NC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)C=CCN1
N#CC(C#N)NCCC=O
C#CC1(C#N)CCN1C=O
N#CCC(=O)C#CC(N)C#N
C#CC(C#N)N(C)C(=O)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)N1C=CCC1
CNC(C#N)C#CC=O
C#CC(C#N)NCC(C)=O
C#CC(C#N)NCCC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
CCNC(C#N)C#CC=O
CCNC(C#N)(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
C#CC1(C#N)CCN1C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N1CC1C=O
CCNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
C#CCN(C)C(=O)C#N
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
CCNC(C#N)(C#N)C=O
C#CC(C#N)NCCC=O
N#CC(C#N)NC(C#N)C=O
CCNC(C#N)C#CC=O
C#CC1(C#N)C=CC(C#N)N1
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)N(C=O)CC#N
N#CC1(C#CC=O)CO1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NC(C)C1=O
C#CC1=CC(C#N)NC1
C#CC(C#N)(C=O)NCC#N
C#CC(=O)C(C#N)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)COC(C#N)N1
C#CCN(CC)C(=O)C#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)C(C)N1C=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
CC(C=O)NC(C#N)C#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N1CCC1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)C(C)N1C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NC
N#CC1NC(C#N)(C#N)C1=O
CC(C=O)NC(C#N)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)CC(C=O)N1
C#CC(C#N)(C=O)CC
C#CC(=O)C(C#N)NC
C#CC(C#N)(NC)C(=O)C#N
C#CC(C#N)NCCC=O
C#CC(=O)N(CC#N)CC#N
C#CC1(C#N)CC(C=O)N1
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC
C#CC(NCC#N)C(=O)C#N
C#CC(C#N)(C#N)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NCCC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
N#CC(=O)C#CC1(C#N)CN1
C#CC(=O)C(C#N)NCC
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCC=O
N#CC1(C#N)N2CC1(O)C2
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NC
CNC(C#N)C#CC=O
C#CC(C#N)C(=O)NCC
CNC(C#N)(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)CNCC#N
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCC#N
CCNC(C#N)(C#N)C=O
CNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)C=CCN1
C#CC(C#N)NC(C#N)C=O
N#CC1(C#CC=O)CCN1
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C(=O)C#N
C#CC(=O)C(C#N)NCC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)C=CC(C)N1
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC(C)=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)CCCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
CNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)C2CN1C2=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)C(=O)NCC
C#CC1(C#N)C=CCN1
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1C=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCOC=O
C#CC(=O)C(C#N)NC
C#CC(C#N)NC(C#N)C=O
CNC(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
N#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CC(C=O)N1
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C#N)C1=O
N#CCNC(C#N)C#CC=O
N#CC1(C#CC=O)CN1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)C(C)C(=O)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
N#CCNC(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)C=CC(C)C1
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CCC(O)(C#C)C#N
C#CC(C#N)NCC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCC1=O
CNC(C#N)C#CC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)C=CCN1
C#CC(C#N)NC(N)C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NC1(C)C=O
C#CC(C#N)N(C)C=O
C#CC(NCC#N)C(=O)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CCN1C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CCN(C=O)C(C#C)C#N
C#CC1(C#N)CN1C(=O)C#N
C#CC(=O)C1CC(C#N)N1
N#CCNC(C#N)C#CC=O
C#CC(C#N)C(=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C)C1=O
CCNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)C(C#C)C=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)C=CC(C)N1
C#CC(C#N)C(=O)NCC#N
CNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
C#CC(=O)C1CC(C#N)N1
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NC
C#CC(C#N)NC(C)C=O
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C)(C#N)NC=O
C#CC(=O)C(N)NCC#N
C#CC(C#N)N(C=O)CC
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
N#CC1NC1(C#N)C#CC=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)CN1C=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)(NC)C(C)=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#C)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
N#CC(=O)C#CC1(C#N)CN1
C#CC(NCC#N)C(=O)C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NCC1=O
CNC(C#N)C#CC=O
C#CC(C#N)C(=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)C(=O)C=O
N#CCNCCC#CC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)COCN1
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)C(C#N)NC
CNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)C(=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC1(C#N)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
CC#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(=O)C(C#N)NCC
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(=O)C1(C#N)CCN1
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
C#CC(OCC#N)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
N#CCNC(C#N)C#CC=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
N#CC(=O)C#CC1(C#N)CN1
C#CC(C#N)N(C=O)CC
C#CC(C#CC=O)NCC
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C)C1=O
CNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
N#CCC#CC(=O)NCC#N
N#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(=O)N(C)CC#N
C#CC(C#N)NC(N)=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CCNCC(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1CC(=O)C(C#N)N1
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCCC1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)C(C#N)N1C=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC(C)CO1
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(NCC#N)C(=O)C#N
C#CC(C#N)NC(C)C=O
N#CCNC(C#N)C#CC=O
CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C=O)CC#N
CCCC(C#N)C#CC=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCC1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)CC(C=O)N1
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NC(C)C=O
C#CC(C#N)C(C=O)CC#N
C#CC(C#N)N1CC(=O)C1
C#CC1(C#N)CCN1C=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCCC1=O
N#CCNCC#CC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
N#CC1(C#N)C=CCCN1
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)C(C#N)NCC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC
N#CC(=O)C#CC1(C#N)CN1
C#CC(C#N)NCC=O
CC(C#N)N1C(=O)CC1C#N
N#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)CO
CNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CCN(CC#N)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)CN1C=O
C#CC(C#N)N1CC1C=O
C#CC(C#N)(C=O)NCC#N
C#CC(=O)N(C)CC#N
C#CC(C#N)N1CCC1=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NC(N)C=O
C#CC(C#N)N(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
None
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
CNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC(C)=O
N#CC(C#CC=O)N1CC1
C#CC(C#N)(C=O)NCC#N
N#CC(C#CC=O)N1CC1
C#CC(C#N)NC(C#N)C=O
C#CC1C(C#N)N1C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(=O)C(C#N)NCC#N
C#CC1(C#N)C2CC(=O)N21
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC1CC=O
C#CC(C#N)N(C)C=O
CCOC(C#N)C#CC=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NCC1=O
CNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)C1NC1CO
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
N#CC1NC(C#N)(C#N)C1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(NC)C(=O)C#N
CNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NC(C)=O
C#CC(C)(C#N)NC(C)C#N
C#CC(C#N)N(C=O)CC
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
CNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC(NCC#N)C(=O)C#N
N#CC(C#CC=O)N1CC1
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C(=O)C#N
C#CC1=CC(C#N)NC1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=O
N#CC(C#N)N1CC1CO
C#CC(C#N)NCC=O
C#CC(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)CN1C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)CCN1C=O
CCNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(=O)CC#N
N#CC1(C#CC=O)CCN1
C#CC(=O)N1C(C#N)C1C#N
C#CC(C#N)NCCC=O
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CCN1C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC#N
N#CCC#CC(=O)NCC#N
CC(=O)C#CC1(C#N)CN1
C#CC(C#N)N1CCC1=O
C#CC1(C#N)OC2C(C)C21
C#CC1(C#N)C=CCN1
C#CC(C#N)OCCC=O
C#CC1(C#N)C=CCN1
C#CC1(C#N)CCC1=O
CCNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N1CC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(=O)CNCC#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCCC1=O
C#CCNC(C#N)C#CC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C=O)CC
CNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
C#CC(=O)N(C)CC#N
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC1NC(C#N)C=C1C#N
C#CC(=O)N(CC#N)CC#N
C#CC1(C#N)C=CC(C#N)N1
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)N1CCC1=O
CNC(C#N)C#CC=O
CCNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NC(C)C1=O
CC#CC(C#N)NC=O
C#CC(C#N)NCC=O
CCNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCCC1=O
C#CC(=O)C(C#N)NCC
C#CC1(C#N)NCC1=O
C#CC(C)(C#N)NC=O
C#CC(C#N)C(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCCC=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C(=O)C#N)CN1
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
N#CC(C#CC=O)NCN
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C)(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC(C)=O
CCNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)CC(C#N)CN1
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCCC1=O
C#CC1(C#N)CCN1C=O
N#CC1NC(C#N)(C#N)C1=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CCN1C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)NC(C)=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
CNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC1CO1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C)=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
CCNC(C#N)C#CC=O
CNC(C#N)(C#N)C=O
C#CC(C#N)C(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC
N#CCNC(C#N)C#CC=O
CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
CCN(C=O)C(C#N)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC
C#CC(=O)NC(C#C)C#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCCC1=O
N#CCN(CC#N)C(=O)C#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NC(C)C1=O
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)OC
C#CC(=O)N(C)CC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)CCC1=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NCC1C=O
C#CC1(C#N)C(C#N)N1C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)CCN1C=O
C#CCN(CC)C(=O)C#N
C#CC(C#N)NCC=O
C#CC(=O)CCNCC#N
C#CC(=O)C(C#N)NCC
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
C#CC(C#N)C(C=O)CC
C#CC(C#N)NC(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C=N)C=O
C#CC1(C#N)NC2COC21
C#CC(C#N)NC(C#N)C=O
C#CC(=O)C(C#N)NC
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CCN(C)C(=O)C#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)NCCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC1(C#N)C(C)N1C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C)C1=O
C#CC(=O)N(CC)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
CNC(C#N)C#CC=O
N#CC1C=CC(C#N)(C#N)N1
C#CCNC(C#N)C(=O)C#C
C#CC(C#N)N1CCC1=O
N#CCC#CC(=O)N1CC1
C#CC1(C#N)CN1C(=O)C#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC1(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C)=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N1CCC1=O
N#CCNC(C#N)C#CC=O
N#CC(C#N)N(C=O)C=O
C#CC(C#N)N(C=O)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1C(N)=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C)C=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)CCN1C=O
N#CC(C#CC=O)N1CC1
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCC1=O
CNC(C#N)C#CC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)(C=O)NCC#N
CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)OCC
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCCC1=O
N#CCNC(C#N)C#CC=O
C#CC(=O)CCNCC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C)C1=O
CNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#C)(C=O)NCC#N
C#CC(C#N)NC(=O)CC#N
CCNC(C#N)C#CC=O
C#CC1(C#N)CN1C(C)C
C#CC(C#N)N(C)C=O
C#CC(C#N)(CO)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
C#CCN(C)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)CC(C=O)N1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC1C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
CNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1=CC(C#N)NC1C#N
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCCC=O
C#CC(C#N)N(C=N)C=O
C#CC(C#C)NC(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC(=O)N(CC)CC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(=O)N(CC)CC#N
CC(=O)CC(C#N)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NC
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)CN1C=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NCCC=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)C=CCN1
C#CC1(C#N)NCC1C=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC1C=O
C#CC1CC(C#C)(C#N)O1
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)CC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CN1CC=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCC1=O
C#CC(C=O)CNCC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCC=O
N#CCNC(C#N)(C#N)C=O
N#CCNCC#CC=O
C#CCNC(C#N)C(=O)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)C=CC(C)N1
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N1CCC1=O
C#CCNC(C)C(=O)C#N
C#CC(C#N)NCCC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC(=O)C1CN1CC#N
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)C(=O)NCC#N
C#CC(=O)CNCC#N
C#CC(C#N)(C=O)NC
C#CC(=O)C(C#N)OCC#N
C#CC(C#N)NCCC=O
C#CC(C#N)NCC(=O)C#N
C#CC(C#N)C(=O)NCC
C#CC(C#N)OCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC
CCNC(C#N)C#CC=O
CNC(C#N)C#CC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)(C=O)NC
N#CC(C#CC=O)N1CC1
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC
C#CC1(C(=O)C#N)CN1
C#CC(C#N)(C=O)NCC
CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)CCC#CC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CCC1COC(C#N)N1
C#CC(C#N)N(C)C(=O)C#N
C#CC1(C#N)NCCC1=O
C#CCC1CC2C(C#N)N12
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CCN1C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)C(=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NC
N#CCNC(C#N)C#CC=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NCCC=O
C#CC(C#N)NCCC=O
N#CC(C#CC=O)N1CC1
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
CC(=O)C#CC1(C#N)CN1
C#CC(C#N)N1CCC1=O
CNC(C#N)C#CC=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#C)N(C)C=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)C=CCN1
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
C#CCN(CC#N)C(=O)C#N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC1CC=O
C#CC(C#N)NC(=O)CC
C#CC(C#N)NCC=O
CCNC(C#N)C#CC=O
C#CC1(C#N)C(C#N)N1C=O
C#CC1(C#N)C=CC(C)N1
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NC(C#N)C=O
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C)C=O
C#CC(=O)C(C#N)NC
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)C(=O)NCC
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)OC
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NCC1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(CC)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC1(C#N)C=O
C#CC1(C#N)C=CCN1
C#CC(C#N)NC(C)C=O
N#CCC#CC(=O)C(N)C#N
C#CC(C#N)NC(C)C=O
N#CC1(C#CC=O)CCN1
CCNC(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
CN(C=O)C(C#N)C#N
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CCNCC(=O)C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC
CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC(=O)C(C#N)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#C)N(C=O)CC#N
C#CC(C#C)NCC=O
C#CC(C#N)NCC=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C)C1=O
CNC(C#N)C#CC=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)CC(C#N)C=O
CNC(C#N)C#CC=O
C#CC1(C#N)C=CC2CN21
C#CC(C#N)NC(C#N)C=O
CC#CC(C#N)NC(=O)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
CNC(C#N)(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)CC(C=O)N1
CNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(=O)N(C)CC#N
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)C(=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)NCC=O
C#CC(=O)C(C#N)NCC
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CCN1C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)CCN1C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)C(=O)NC
C#CC(C#N)(C=O)OC
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)C2CC(=O)N21
C#CCN(C=O)C(C#C)C#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCCC=O
C#CC(C#CC=O)NCC#N
C#CC(C#N)N(C)C=O
CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
N#CCNC(C#N)C#CC=O
None
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
CNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC1(C#N)C=O
C#CC(C#N)N(C=O)CC
C#CC1(C#N)NCCC1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCCC=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)C=CCCN1
C#CC(C#N)N(C=O)CC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NCC1=O
N#CC#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#C)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NCC1=O
CC1NC1(C#N)C#CC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1NC(CC#N)CO1
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)CN(C)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CCCN(C=O)CC#N
C#CC(C#N)NC(C)C=O
CC1NC1(C#N)C#CC=O
C#CC(C#N)NCCC=O
C#CC1(C#N)CC(=O)N1
C#CC(C#N)NCC=O
C#CC(=O)C(C#N)NC
C#CC(C#N)NCC=O
N#CC1(C#N)NCC1=O
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC#N
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(=O)C(C#N)NCC#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NCC=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#CC=O)N1CC1
N#CC1(C#CC=O)CCN1
CC#CC(C#N)NC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)C(C)N1C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)N=CNCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)C(=O)NC
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(C#N)C=O
CNC(C#N)C#CC=O
N#CCNC(C#N)(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)OC
C#CC(C#N)N(C=O)CC#N
C#CC(=O)CC1NC1C#N
C#CCN(C)C(=O)C#N
C#CC(C#N)N(C=O)CC
C#CC(C#N)C(=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)C(C#N)N1C=O
C#CC(C#N)NCCC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C)=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)C=CCN1
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCC(=O)C#N
C#CC(C#N)N(C=O)CC#N
CNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
CNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
CC(=O)C#CC1(C#N)CN1
C#CC(C)(C#N)NC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCCC=O
CNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(=O)CCNCC#N
CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
N#CCNCCC(=O)C#N
N#CCC#CC(=O)CCC#N
C#CCN(C)C(=O)C#N
C#CC1(C#N)NC(C#N)C1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N1CC(=O)C1
C#CC1(C#N)C=CC(C#N)N1
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CCN(CC#N)CCO
C#CC(C#N)N(C)C=O
N#CCNCC#CC(=O)C#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NCC=O
C#CCNC(C#N)CC=O
C#CC(C#N)NC(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
CNC(C#N)C#CC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)C(C#C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#C)N(C=O)CC#N
N#CCNCC#CC=O
C#CC(C#N)N(C)C=O
CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)N1CCC1=O
C#CC(C#CC=O)NCC#N
CC1NC(C#N)(C#N)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC(=O)C(C#N)NCC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C=O)CC#N
CNC(C#N)C#CC=O
CNC(C#N)C#CC=O
C#CC(=O)CCNCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#CC=O)NC
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC#CC(C#N)NC=O
C#CCN(C=O)C(C#N)C#N
C#CC(C#N)NC(C)=O
C#CC1(C#N)CCN1C=O
C#CC1(C#N)NC(C#N)C1=O
N#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
CC1C(=O)N(C)C1C#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCC1=O
C#CC(=O)C(C#N)NC
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
CN(C=O)C(C#N)C#N
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
N#CC1NC1(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C=O
C#CC(=O)CNCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
N#CC1(C#CC=O)CCN1
C#CC(C#N)N1CCC1=O
C#CC1(C#CC=O)CN1
C#CC(C#N)(C=O)NC
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC#N
CNC(C#N)C#CC=O
CC1C=CC(C#N)(C#N)N1
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)NC(=O)CC
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C=O)CC#N
CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)C=CC(C#N)N1
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCC=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NC(C)C1=O
C#CCN1CC1C(=O)C#N
C#CC1(C#N)C2CN1C2=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCCC=O
C#CC1(C#N)C2C3CC3N21
C#CC(C#N)(C=O)NCC#N
N#CCNC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
CNC(C#N)C#CC=O
C#CCNC(C)C(=O)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NC
C#CC(C#N)C(=O)NCC
C#CCNCCC(=O)C#N
CNC(C#N)C#CC=O
N#CC1(C#CC=O)CN1
C#CC(C#N)(C=O)N1CC1
N#CC1(C#N)C=CCCN1
C#CC(C#N)(CC)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCCC=O
C#CC1(C#N)OCC1C
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCCC=O
C#CC(C#N)NCCC=O
C#CC1(C(=O)C#N)CN1
C#CC(C#N)C1OCC1C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)OC(C)C1=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
CNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC1(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
CNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC1CC=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
C#CCN(C=O)C(C#C)C#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)CN1C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)CCN1C=O
CNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)N1CC1
CNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCC1=O
N#CC(C#CC=O)N1CC1
C#CC(C#N)NC(=O)CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)C(=O)C2CN21
C#CC(C#N)(C=O)NCC
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NC(C#N)C=O
C#CC(=O)N(C)CC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
N#CC(C#CC=O)N1CC1
C#CC(C#N)N(C=O)CC
C#CC(C#N)NC(C#N)C=O
C#CC(=O)N(C)CC#N
C#CC1(C#N)C2C=CCN21
C#CC(C#N)(C=O)NCC#N
CNC(C#N)C#CC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
N#CCNCC#CC(=O)C#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
N#CC(C#CC=O)N1CC1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
N#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NCC=O
C#CC1(C#N)CCN1C=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)C(C)N1C=O
CC#CC(=O)C#CCC#N
C#CC1(C#N)NC1(C)C=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)(C=O)NCC#N
CNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C=O
C#CC(=O)CCNCC#N
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
CNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)CCN1C=O
C#CC(=O)CNCC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)OC(C#N)C=O
C#CC1(C#N)CN1C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)CCN1C=O
None
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)C=CCN1
None
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C=O)CC
C#CC1(C#N)NC(C)C1=O
CNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(NCC#N)C(=O)C#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NC(C#N)C=O
C#CC(=O)N(C)CC#N
C#CC(C#N)NCCC=O
C#CCNC(C#C)(C#N)C=O
CNC(C#N)C#CC=O
CNC(C#N)C#CC=O
C#CC(C#N)(NC)C(=O)C#N
C#CC(C#N)C(=O)NCC
C#CC(C#N)(NC)C(=O)C#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
CCCC(C#N)C#CC=O
CNC(C#N)C#CC=O
CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
N#CC(=O)C#CC1(C#N)CN1
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(=O)CNCC#N
C#CC(C#N)N1CCC1=O
C#CC(=O)C(C#N)NCC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)C=CC(C)N1
N#CCNC(C#N)C#CC=O
C#CC1(C#N)C=CCN1
C#CC1(C#N)NC(C)C1=O
N#CC(C#CC=O)N1CC1
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)(C=O)NC
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)N(C=O)CC#N
C#CC(C#C)NC(C)=O
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(=O)C(C)NCC#N
C#CC(C#N)N(C=O)CC
C#CC1(C#N)NCC1=O
CC1NC(C#N)(C#N)C1=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)C(=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C=N)C=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)CC2CN21
C#CC1(C#N)C(C)N1C=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCCC1=O
C#CC(C#C)N(C=O)CC#N
C#CC1(C#N)C=CC(C)N1
C#CC(C#N)NCC(=O)C#N
C#CC1(C#N)NCCC1=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)C(=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CCN1C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NCCC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)OCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CCN(CC)C(=O)C#N
C#CC1(C#N)CCN1C=O
C#CC(=O)N(C)CC#N
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NCCC=O
N#CC1(C#CC=O)CCN1
CNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC=C1C
C#CCN(C=O)C(C#C)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N1CC1C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)(NC)C(=O)C#N
C#CCNC(C#C)(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)N1CC1C
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCCC1=O
C#CC1=CCNC1C#N
C#CC(C#N)(C=O)NCC
C#CC(C#C)(C#N)NC=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C)C1=O
CCNC(C#N)C#CC=O
N#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCCC=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)(C=O)N(C)C
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
CN(C=O)C(C#N)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)C(C#C)C=O
C#CC1(C#N)CCN1C=O
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)C(=O)NCC#N
C#CC(C#N)C(=O)NC
C#CC1(C#N)CCN1C=O
C#CC(O)C1(C#N)NC1C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCCC1=O
C#CC(C)(C#N)NC=O
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
C#CC(NCC#N)C(=O)C#N
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
CN(C=O)C(C#N)C#N
C#CC(C#N)N1CC1C#C
C#CC(C#N)N1CCC1=O
CNC(C#N)C#CC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)OCC1=O
CCNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)CC(C)C=O
CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CCNCC(=O)C#N
CC(=O)CNC(C#N)C#N
CCNC(C#N)C#CC=O
C#CC(=O)N(C)CC#N
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1CC#N
CC(C=O)N1C(C)C1C#N
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
CCNC(C#N)C#CC=O
CCNC(C#N)C#CC=O
CCNC(C#N)C#CC=O
C#CCN(C=O)C(C#C)C#N
C#CC(C#N)(C=O)NCN
C#CC1(C#N)NC(C)C1=O
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C)C=O
N#CC(=O)C1CC(C#N)N1
CCNC(C#N)(C#N)C=O
C#CC1(C#N)NC1(C)C=O
CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NCC1=O
CNC(C#N)(C#N)C=O
C#CC(C#C)N(C)C=O
C#CC(C#N)N(C=O)CC#N
CCNC(C#N)C#CC=O
C#CC1(C#N)C=CCN1
C#CC(C#N)N(C=O)CC
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NC(=O)CC
CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC1(C#N)CCN1C=O
C#CC1(C#N)CCN1C=O
C#CC1(C#N)CCN1C=O
CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CCN(C=O)C(C#C)C#N
C#CC(C#N)NC(C#C)C=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NC
C#CC(C#C)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)n1ccnc1
C#CC(C#N)N1CCC1=O
C#CC1(C#N)CCN1C=O
C#CC1(C#N)NC(C#N)C1=O
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(=O)CNCC#N
N#CCNC(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
CNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)C(=O)NCC
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)C=CCN1
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C)C=O
C#CC(C#N)(NC)C(=O)C#N
C#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CCN(CC#N)C(=O)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
CCNC(C#N)C#CC=O
C#CCN(C=O)C(C#C)C#N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCCC1=O
None
CNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC1(C#N)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NC
C#CCNC(C)C(=O)C#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(=O)C#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(=O)CC
C#CC(C#N)(C=O)NCC
C#CCN(CC)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC
C#CC(C#N)NC(C#C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)C2CC(=O)N21
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N1CC1C=O
C#CC(C#N)N1CCC1=O
C#CC(=O)N(C)CC#N
C#CC1(C#N)CCN1C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
N#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)C1NC1CO
C#CC(C#N)NCC=O
C#CC(C#N)N1CC1C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)CCN1C=O
N#CCC#CC(=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CN1C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CCN1C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(=O)NC
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(=O)N1CCC1C#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC#N
CNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
N#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(=O)C(C#C)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(=O)C(C)C(N)C#N
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NC2CC21O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC1(C#N)C=O
CNC(C#N)C#CC(C)=O
C#CC1(C#N)C(C)N1C=O
C#CC1(C#N)C(C#N)N1C=O
N#CCNCCC(=O)C#N
C#CC1(C#N)CN1C=O
CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCCC=O
C#CC1(C#N)C(C#N)N1C=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC#N
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
CNC(C#N)C#CC=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C)C=O
CC(=O)C#CC1(C#N)CN1
N#CC(C#CC=O)N1CC1
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)N1CCC1C#N
C#CC(C#N)NCC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC#N
CCNC(C#N)C#CC=O
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCC1(C)O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C(=O)C#N
C#CC(C#N)NCC=O
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
N#CC1(C#CC=O)CCN1
C#CC(C#N)N(C)C=O
C#CCNC(C#N)C(=O)C#N
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)CCC(=O)N1
C#CC(C#N)N(C=O)CC
CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCC#N
N#CC(C#N)N1CCC1=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
N#CC(C#CC=O)N1CC1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C#N)C=O
CNC(C#N)C#CC=O
C#CC1NC(C#N)C1=O
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NCC1C=O
C#CC1(C#N)NC(C#N)C1C
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
N#CCNC(C#N)C#CC=O
C#CC(C#CC=O)NCC#N
C#CC(C#N)NC(=O)CC
C#CC(C#N)NC(C#N)C=O
N#CC1(C#CC=O)CN1
N#CCNC(C#N)C#CC=O
C#CC1(C#N)CC(=O)CN1
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C=O)CC
N#CCNC(C#N)C#CC=O
C#CC(C#N)(CO)NCC
C#CC1(C#N)NC1CC=O
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C)C=O
CNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CCN(CC#N)C(=O)C#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCCC1=O
C#CCNC(C)C(=O)C#N
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C)C1=O
CNC(C#N)C#CC=O
C#CC1(C#N)CC(C=O)N1
C#CC(C#N)(C=O)NCC
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC
N#CC1(C#N)NCC1=O
C#CC(=O)C#CC(N)C#N
CNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCCC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)NCC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
CNC(C#N)C#CC=O
N#CCNCC#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)C=CCCN1
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)CCN1C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC
C#CC(C#N)N1CCC1=O
C#CC(C#N)NCC=O
CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
C#CC(C#CC=O)NCC#N
C#CC(C#N)NCCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCN
C#CC(C#N)NCCC=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)OC(C#N)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CCN1C=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
CN(C=O)C(C#N)C#N
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C)C=O
C#CCN(C)C(=O)C#N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CCNC(C#N)C(=O)C#N
C#CC1(C#N)CNC1=N
C#CC1(C#N)CCN1C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(=O)CC
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)C=CCN1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC
N#CCNC(C#N)(C#N)C=O
C#CC(C#N)(C=O)NC
CC1CCC(C#N)(C#N)N1
N#CC(=O)C#CC1(C#N)CN1
C#CC(=O)N(CC#N)CC#N
C#CC(=O)CCNCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)C(=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
N#CC(C#CC=O)N1CC1
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC(=O)N(C)CC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(N)(C#N)C#CCC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
CNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(NC)C(=O)C#N
CNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CCN(C)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
N#CC12C=CC(=O)C1N2
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)C(C)N1C=O
N#CC(=O)C#CC1CN1
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N1CCC1=O
C#CC(NCC#N)C(=O)C#N
C#CC(C#N)(NC)C(C)=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)COCCN1
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC1C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC1OC(C#N)NC1C#N
N#CCNC(C#N)C#CC=O
N#CCNCCC#CC=O
C#CC1(C#N)NC1CC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)OCCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
N#CCNC(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)N1CCC1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NC1CC=O
C#CC(C#N)NC(C)C=O
N#CC1(C#CC=O)CN1
C#CC(C#N)NCCC=O
N#CC(C#CC=O)N1CC1
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCCCO
C#CC1(C#N)C(=O)C2CN21
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
CC#CC(C#N)NC(C)=O
C#CCNC(C)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(=O)C1CC(C#N)N1
C#CC(=O)N(C)CC#N
C#CC(C#N)NCC=O
None
C#CC(=O)C(C#N)NCC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC1(C#N)C=CCCN1
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)C2CN1C2=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC
N#CCNCC#CC(=O)C#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC(=O)N(CC#N)CC#N
C#CC1(C#N)CCC2CN21
C#CC(C#N)N(C)C=O
C#CC(N)OC(C#C)C#N
C#CC(C#N)(C=O)NCC
C#CC1(C#N)C=CCCN1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)CCC
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCCC1=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)C1OC1C#C
C#CC(C#N)NC(C#N)C=O
CNC(C#N)C#CC=O
C#CC(C#N)NCC(=O)C#N
CN(C=O)C(C#N)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
CC#CC(N)(C#N)C(=O)C#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CCNCC(=O)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCCC1=O
C#CC(=O)C1CN1CC#N
C#CCNCC(=O)C#N
N#CCNC(C#N)C#CC=O
C#CC1(C#N)OCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N1CCC1=O
CNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC
C#CC1(C#N)C(C)N1C=O
C#CC1(C#N)NCC1=O
CC1NC1C#CCC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(=O)CC
C#CC(C#N)NCC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C)=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)N1CC1C=O
C#CC(C#N)N(C)C=O
CCNC(C#N)C#CC=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)(C=O)NCC#N
N#CCC#CC(=O)C(N)C#N
C#CC1(C#N)C=CCN1
C#CC1(C#N)NCC1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C)C1=O
C#CCCNC(C#C)C#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C#N)C=O
C#CC(=O)CNCC#N
C#CC(=O)N(C)CC#N
C#CC(C#N)N(C)C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)NCC=O
C#CC1NC(C#N)C1=O
C#CC(C#N)N(C=O)CC#N
CNC(C#N)(C#N)C=O
C#CC(N)(C#N)C(N)=O
C#CC(C#N)N(C=O)CC
N#CC1NC(C#N)(C#N)C1=O
C#CCN(C)C(=O)C#N
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C#N)C1=O
N#CC1(C#CC=O)CN1
C#CC(C#N)(C=O)NC
C#CC1NC1(C#N)C(=O)C#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)C=CC(C)N1
C#CC1(C#N)C=CCN1
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(=O)C(CC#N)CC#N
C#CC(C#N)NC(C#N)C=O
N#CC1NC(C#N)(C#N)C1=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CC(=O)N1
C#CC(C#N)N(C=O)CC#N
C#CC(=O)C(C)NCC#N
CC(C=O)NC(C#N)C#N
C#CC1(C#N)NCC1=O
C#CC(=O)C(C#N)NCC
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(=O)CC
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NCC=O
C#CC(C#N)N1CC1C#C
C#CC(C#N)NCC=O
C#CC(C#N)(NC)C(=O)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)CCN1C=O
CNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NCC1=O
C#CC1(C#N)C=CC(C#N)N1
N#CC(C#N)N1CCC1=O
C#CC(C#N)NCCC=O
C#CCNC(C)C(=O)C#N
C#CC(C#N)NC(=O)CC#N
C#CC(=O)CCNCC#N
C#CC(C)(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C)C=O
N#CC(C#CC=O)N1CC1
CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NC
C#CC1CC1NC(=O)C#N
C#CC1CC2CC(C#N)N12
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)CCN1C=O
None
C#CC1(C#N)NCCC1=O
C#CC(C#N)N1CC1CO
N#CC(C#N)OC(C#N)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCCC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(=O)C(C)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC(=O)CCNCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NCCC=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)N1CC1
C#CC(C#N)NC1COC1
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(NC)C(=O)C#N
C#CC1(C#N)NCCC1=O
CNC(C#N)(C#N)C=O
C#CC(C#N)NCC=O
C#CCCCNC(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCCOC
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC
CC1NC(C#N)(C#N)C1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCC=O
C#CC1C=C(C#N)C(C#N)N1
C#CC(C#N)N1CCC1=O
C#CC(=O)C(C#N)NCC#N
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
CNC(C#N)C#CC=O
C#CC(=O)C(C#N)NC
C#CC1(C#N)NCC1=O
C#CC(=O)C1CC(C#N)N1
CNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(=O)CNCC#N
C#CC(C#N)NCCC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(=O)CC
C#CC(C#N)NC(=O)CC
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCC(=O)C#N
C#CC(C#N)(C=O)OCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCC#N
C#CC(=O)CNCC#N
CNC(C#N)C#CC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#C)N(C)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CCC1NC(C#N)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)C=CC(N)N1
C#CC1(C#N)NCC1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
CNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)C(=O)N1CC1
CC(C=O)NC(C#N)C#N
C#CCN(CC#N)C(=O)C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
C#CCNC(C#C)(C#N)C=O
C#CC(C#N)N1CCC1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
N#CC(C#CC=O)N1CC1
C#CC1(C#N)CCN1C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)C=CCN1
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)N1CC1
C#CC1(C#N)NC(C#N)C1=O
N#CC1NC1(C#N)C#CC=O
C#CC(C#N)NC(=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC1C(C#C)N1CC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC
CCNC(C#N)(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C#N)C1O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NC1C=O
C#CC1(C#N)C=CCN1
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC
C#CC(C#C)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
CC1C(=O)CNC1C#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C=O)CC#N
N#CCNC(C#N)C#CC=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C)C=O
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N1CC1C=O
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCCC=O
C#CCN(CC#N)C(=O)C#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C=O)CC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
N#CCNC(=O)C(C#N)C#N
C#CC1(C#C)NC(C#N)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC1C=O
C#CC1(C#N)C=CCN1
N#CC(C#CC=O)N1CC1
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C#N)C=O
CN(C=O)C(C#N)C#N
C#CC(C#N)N1CCC1=O
N#CC1(C#CC=O)CN1
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC(C#N)C1=O
N#CCNC(C#N)C#CC=O
N#CC(C#CC=O)N1CC1
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)C(=O)NC
C#CC(C#N)N(C=O)CC#N
C#CC(=O)C1(C#N)CCN1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
N#CC(C#CC=O)N1CC1
C#CC(C#N)NCC=O
N#CC1(C#CC=O)CCN1
C#CC(C#N)(C=O)NC
C#CC(C#N)NC(C)C=O
C#CC(C#N)(NC)C(=O)C#N
CNC(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CCN1C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N1CCC1C#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)C=CCN1
C#CC1(C#N)CN1C=O
C#CC1(C#N)C=CCN1
C#CC(=O)C1(C#N)NC1C
N#CCNC(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C)C=O
CN(C=O)C(C#N)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC(=O)C#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NC
