C#CC1(C#N)NCC1=O
C#CC1(C#N)CCN1C=N
N#CC(C#CC=O)N1CC1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
N#CC1(C#N)NCC1=O
C#CC(C#N)NC(N)C=O
C#CC1(C#N)NC(C#N)C1N
C#CC(C#N)NCC=O
C#CC(C#N)N1CCC1=O
N#CC1(C#CC=O)CN1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C)(C#N)NC=O
CN(C=O)C(C#N)C#N
C#CC(C#N)N(C)C=N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(=N)N(C)CC#N
N#CC1NC(C#N)(C#N)C1=O
N#CCNC(C#N)(C#N)C=O
C#CC(C#N)N(C)C=O
N#CC1(C#CC(N)=O)CN1
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(N)=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCNC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C)C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)NC(C)C#N
C#CC(C#N)NCC=O
C#CCNC(C)C(=O)C#N
C#CC(C#N)N(C)C=O
C#CC(=O)CNCC#N
C#CC1(C#N)C=CCN1
C#CC(C#N)NC(=O)C#N
C#CC(C#N)NC(=O)C#N
CNC(C#N)C#CC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
N#CCNC(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(=O)C#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C#N)NCC#N
N#CC1NC1(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)(C=O)NCC#N
N#CC(C#N)N1CCC1=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NC(C)C1=O
C#CCN(CC#N)C(=O)C#N
C#CC1(C#N)CCN1C=O
N#CC1C=CC(C#N)(C#N)N1
N#CC1NC1(C#N)C#CC=O
C#CC(C#N)OC1CC1N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCC=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N1CCC1=O
C#CC1(C#N)CN1CC
C#CC(C#N)N(C=O)CC#N
None
C#CC(C#N)NC(N)=O
C#CC(O)(C#N)CC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)C=CC(C#N)N1
C#CC1(C#N)CCN1C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCC1=O
CNC(C#N)C#CC=O
C#CC(C#N)N(C)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
N#CC(C#N)NCC1CO1
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(=O)C(C#N)NCC#N
C#CC(NCC#N)C(=O)C#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCC=O
N#CCNC1C(N)C1C#N
C#CC(C)(C#N)NCC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
CN=CN(C)C(C#N)C#N
C#CC(C#N)N(C=N)CC
C#CC1(C#N)CCN1C=O
C#CC(C#N)NCC=O
C#CCC(C#N)NCC#N
C#CC(C#N)N(C)C=O
N#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(=O)NCC#CC#N
N#CC1(C#CC=O)CN1
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)C(=O)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(=O)CC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)NC(N)=O
C#CC(C#N)NCCC=O
C#CC1(C#N)OC(C#N)C1N
C#CC(C#N)N(C=O)CC#N
N#CC1NCC2C(C=O)C12
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=N
C#CC(C#N)(C=O)NC
C#CC(C#N)C1NC1C=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NCCC1=O
C#CC1CN(CC#N)C1=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)C=CCCN1
C#CC(C#N)NC(=N)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(N)C=O
C#CC(C#N)N1CCC1=O
CCNC(C#N)C#CC=O
C#CC(C#N)NC(=O)C#N
C#CC(C#N)NCC(N)=O
None
CC(=N)NC(=O)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(N)=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)C=CCN1
C#CC1(C#N)C=CCN1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
None
C#CCNC(C)C(=O)C#N
C#CC1(C#N)NC(C#N)C1N
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)NC(C)C=O
C#CC1(C#N)CNCN1
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
N#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=N
C#CC(C#N)NCC=O
C#CC(=O)N(C)CC#N
C#CCNCC(=O)C#N
C#CC(C#N)N1CC1C
C#CC(C#N)N1C=NCC1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)CC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=N
C#CCN(C)C(=O)C#N
C#CC(=O)C(C#N)NC
C#CC(C#N)N(C)C=O
CC(=N)NC(=O)C#CC#N
C#CC1(C#N)C=CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)C1OCC1N
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NCC(N)=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(CN)NC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
N#CC1(C#CC=O)CCN1
C#CC(C#N)NCC=O
C#CC(C#N)NCC(=O)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)N(C)C=N
N#CC#CC(=N)NC(=O)C#N
N#CC1(C#CC=O)CN1
C#CC(O)(C#N)C1CN1
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCCC1=O
C#CC1C(C#N)N1CCO
C#CC(C#N)C(=O)NC
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC
C#CC1CC1NC(=O)C#N
C#CC1N2CCC12C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CN1C=O
CC#CC(C#N)NC(=O)C#N
CCNC(C#N)C#CC=O
C#CC1(C#N)CCC(=O)N1
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
N#CCN(C=N)C(C#N)C#N
C#CC(C#N)NCCC=O
C#CC(C#N)NC(=N)C=O
C#CC1(C#N)CC2CCN21
C#CC1(C#N)C(C#N)N1C=N
C#CC(C#N)NCC=O
CC(C#N)NC1CNC1=O
C#CC1(C#N)NCC1=O
N#CC1(C#N)NCC1=O
C#CC(C#N)NC1CC1N
C#CC(C#N)NCCC=O
C#CC1(C#N)NC(C#N)C1N
C#CC(C#N)N(C)C=O
C#CC(=O)N1CCC1C#N
C#CC(C#N)OC(N)C#N
N#CCC#CC(=O)C#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CCN1C=O
CNCC1C(C#N)NC1C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)C(C#N)N1C=O
CCNC(C#N)C#CC=O
C#CC1(C#N)CNCN1
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)OCN
C#CC(C#N)N(C)C=N
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)n1ccnc1
C#CC(C#N)N(C)C=N
C#CC(C#N)NC(C)C=O
C#CC(C)(C#N)NC(C)N
C#CC(C#N)N(C)C=O
C#CC1(C#N)CN1C=O
C#CC(C#N)N(C)C=N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)n1ccnc1
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)CC2(CN2)C1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N1CC1C=O
C#CC1(C#N)CCN1C=O
N#CC#CC(=O)NC(=N)C#N
C#CC(C#N)NC(=O)CC
C#CC(C#N)n1ccnc1
C#CC(C#N)N1CC1C=O
C#Cn1ncnc1C#N
C#CC(C#N)NC(C)C=O
C#CC1(C#N)CC(C=O)N1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1CNC(C#N)C1C
C#CC(C#N)(C=O)NCC
N#CCN1C(C#N)CC1C#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC
C#CC1(C#N)COCN1
N#CC(=O)C1(C#N)C#CCO1
C#CC(=O)C(C)NCC#N
C#CC(C#N)NC(N)=O
C#CC(C#N)NCC=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
CN=CNC(C#N)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)C(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CC(=O)CN1
C#CC(C#N)NC(C#N)C=O
C#CC(N)(C#N)CC(=O)C#N
C#CC1(C#N)OC1C(N)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)C1NC1C#C
C#CC(C#N)n1ccnc1
C#CC(C#N)NCC(N)=O
C#CC(C#N)(CC)NC
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(CC)NC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)n1cccn1
C#CC(C#N)NC(C)C=O
N#CCNC(C#N)(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NC(C#N)C1=O
N#CC1(C#CC=O)CCN1
C#CC(C)(C#N)NCC#N
C#CC(C#N)N(C=O)CC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N1CCC1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
N#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C)C=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C)C=O
C#CC(=O)CNCC#N
C#CC(C#N)N(C)C=N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NC1CC=O
C#CC1(C#N)CN1CN
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)n1ccnc1
C#CC(C#N)N(C=O)CC
C#CC(C#N)C1C(C)C1C#N
C#CC(C#N)N1CCC1=O
N#CC1(C#CC=O)CN1
C#CC1(C#N)C=CC(C#N)N1
C#CCNC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CCN(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
N#CCNC(C#N)C#CC=O
N#CC(C#N)N1CCC1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)CN1C(=N)C#N
CN(C=N)C(C#N)C#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CC1C=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NC
C#CC(=O)C(C#N)NC
C#CC(C#N)(C=O)NCC
CCNC(C#N)C#CC=O
CCNC(C#N)C#CC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(N)=O
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)N1CC1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=N
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NC(C#N)C=O
None
CN(C=O)C(C#N)C#N
C#CC1(C#C)C2C3NC3C21
N#CC1(C#CC=O)CN1
C#CC1(C#N)CN1C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(N)=O
C#CC(C#N)n1ccnc1
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NC(C)C1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C)C=O
C#CCC(C#N)CC#N
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)C(=O)NC
C#CC(C#N)N(C)C=O
C#CC1(C#N)CC(C=O)N1
C#CC(=N)N(CC#N)CC#N
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)=NC
C#CC(C#N)(C=O)NCC#N
N#CC1(C#CC=O)CN1
C#CC1(C#N)C2CN1C2C
C#CC(C#N)N(C)C=N
C#CC1(C#N)CN1CCO
C#CC(C#N)(C=O)NC
C#CCNCC(=O)C#N
C#CC1(C#N)NC1C(C)=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(N)=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NC2C(N)C21
C#CC(=O)CNCC#N
C#CC1=CC(C#N)NC1C#N
C#CC(C#N)NC(C#N)C#N
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
None
C#CC1(C#N)NC1(C#N)C=O
N#CCNC(C#N)(C#N)C=O
C#CC1(C#N)NC(C)C1=O
C#CCN(C=N)C(C#C)C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)N1CC1
C#CC(C#N)OCC=O
C#CC(C)(C#N)NC(N)C#N
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C=N)C=O
N#CC1C#CCCC(N)N1
N#CC(C#CC=O)N1CC1
N#CC#CC(=O)C1CNC1
N#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
C#CC(=O)CNCC#N
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCC1=O
CNC(C#N)C#CC=O
C#CC(C)(C#N)NC(C)=N
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)N1CC(N)C1
C#CC(C#N)(C=O)NC
CNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCCC1=O
C#CC(N)(C#N)CCO
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCCC1=O
C#CCN(CC#N)C(=N)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NC(=O)C#N
N#CCNC(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC2C(O)C21
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)C2CC3C2N31
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C)C=O
C#CCNCC(=O)C#N
C#CC(C#N)N(C)C=N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
N#CC(C#N)NCCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(N)=O
CC1NC1(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC1(C#N)C=NCN1
C#CC1(C#N)NCCC1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)CNC(C#N)N1
N#CC(C#CC=O)N1CC1
C#CC(C#N)NC(=N)C#N
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C=O
N#CC1(C#N)CCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N1CC(N)C1
C#CC(C#N)N(C=O)CC
C#CC1(C#N)NCC1=O
C#CC(=O)CCNCC#N
C#CC(C#N)N(C=O)CC
CCN(C=O)C(C#N)C#N
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(=O)CN
N#CC1(C#CC=O)CN1
None
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C)C=N
C#CC(=O)C1(C#N)CN1
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
CN(C=N)C(C#N)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CCNCCC(=O)C#N
C#CC(C#N)NCC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C(=N)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(=N)N(C)CC#N
C#CC1(C#N)C(C#N)N1C=N
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1NO
C#CC1(C#N)NC1(C#N)C=O
CCC(=O)C#CC(N)C#N
C#CC(C#N)N(C)C=O
C#CC1CNC(C=O)CN1
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)n1cccn1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)C=CC(C)N1
C#CC1(C#N)NC(C#N)C1=O
N#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)CCC
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(NC)C(=O)C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
CNCC#CC(=O)C#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C=O)CC
C#CC1(C#N)NCC1=O
CC(C=O)NC(C#N)C#N
C#CC1(C#N)C=CC(C#N)N1
C#CC1(C#N)NCC2OC21
C#CC(C#N)N(C)C=O
C#CC1(C#N)CC2OC2C1
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC1(C)CC1(N)C#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC
N#CCN(C=N)C(C#N)C#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=N
N#CCNCC(=O)C#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)C=CC(C)N1
C#CC1(C#N)NCCC1=O
C#CC1(C#N)CN1C(=N)C#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1=O
C#CC(=O)CCNCC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(N)=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NC(C#N)C1N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)N1CC1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
N#CC(C#CC=O)N1CC1
C#CC(C#N)N(C)C=N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C=O)CC
C#CC(CC#N)NCC#N
C#CC(C#N)NC(N)=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C)C=O
C#CC1(C#N)CC(N)CO1
C#CC(C#N)N(C)C=O
CCNC(C#N)C#CC=O
CC#CC(C#N)NC(C)C#N
C#CC1C(C#N)N1C=O
C#CC(C#N)N(C)C=O
C#CC(=O)NC(N)C#N
C#CC(C#N)(C=O)NCC#N
CCNC(C#N)C#CC=O
C#CC1(C#N)CNC1=O
C#CC1(C#N)NCC1=O
CN(C=O)C(C#N)C#N
C#CC1C=CC(C#C)(C#N)N1
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C)C=O
C#CC(NCC#N)C(=O)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)COC(C#N)N1
C#CC(C#N)NC(C)=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC
C#CC1(C#N)CCN1C=O
C#CC(C#N)NCC=O
C#CC1(C#N)CCN1C=O
N#CCNC(C#N)C#CC=O
N#CC(NC1CC1)C1CN1
C#CC(C#N)NC(=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C=N)CC#N
N#CC1(C#CC=O)CO1
CC1NC(C#N)(C#N)C1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=N
C#CC(C#N)NCCC=O
C#CC(C#N)OC(N)N
C#CC(C#N)NCC=O
CCNC(C#N)C#CC=O
N#CC1(C#CC=O)CN1
C#CC1(C#N)NCC1=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(N)(C#N)C1OC1C#N
C#CC(C#N)NC(N)=O
N#CCNC(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC(=O)CCOCC#N
C#CC(C#N)NC
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC
C#CC1OCCNC1C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C)C=O
C#CC1C(C#N)C1(C#N)C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)OCC2NC21
C#CC1(C#N)NCCC1=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)CCC(N)N1
C#CC(C#N)NCCC=O
C#CC1(C#N)NC2CC2N1
C#CC(C#N)NCC=O
CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C#N)C1N
C#CC(C#N)(C=O)NC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC1CO
C#CC(C#N)NC(C)=N
C#CC1(C#N)NCCC1=O
N#CCNC1(C#N)CC1C=O
C#CC(C#N)NC(N)=O
C#CC(C#N)N(C=O)CC#N
CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=N
CC1OC(N)NC1C#N
C#CC(C#N)N1C=NCC1
C#CC1(C#N)NCC1N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)CN1C(C)C
C#CC(=O)NC(=N)C#N
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)C=CC(C)N1
C#CC(C#N)C(=O)NCC#N
CNC(=O)C#CCC#N
C#CC1(C#N)NCC1=O
C#CC(=NCC#N)NCC
C#CC1(C#N)NC(=O)C1N
C#CC(C#N)N1CCC1=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)CNCC#N
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)n1ccnc1
C#CC(=O)N(C=O)CC#N
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)CCC(N)N1
C#CC1(C#N)NCC1=O
C#CC(C#N)OCC=O
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)NC(C#N)C1=N
C#CC1(C#N)C=CCN1
C#CCN(CC#N)C(=O)C#N
None
C#CC(C#N)NCC=O
C#CC(C#N)NC1CC1O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C#N
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)CN1C=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)C=CCN1
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)C#N
N#CCNC(C#N)C#CC=O
N#CC#CC(C#N)NCC#N
C#CC1(C#N)NC1C=O
C#CC(C#N)NC(C)C=O
None
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)n1ccnn1
N#CC1(C#CC=O)CN1
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
CCNC(C#N)C#CC=O
N#CC1(C#CC=O)CN1
C#CC(C)(C#N)NCC=O
C#CC(C#N)N1C=NCC1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)CC(=O)N1
CCN(C=O)C(C#N)C#N
C#CC(C#N)CC(C#N)C=O
N#CC1(C#CC=O)CN1
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=N
CNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC#N
None
C#CC(C#N)NCCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C#N)C=O
CC(OC(N)C#N)C(N)C#N
N#CCC#CC(N)C#N
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NC(N)=O
C#CC(C#N)NCC(C)=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C=O
N#CC(N)C#CC(N)=O
N#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
CNC(C#N)C#CC=O
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCCC=O
C#CC1(C#N)NCC1=O
N#CCOC(C#N)(C#N)C=O
C#CC(C#N)NCC(C)O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C)(C#N)N1CC1
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C)C(=N)C#N
C#CC(C#N)C(C)C=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NCC#N
C#CC(C#N)n1ccnc1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)=O
C#CC(C#N)NC(C#N)C=O
C#CC(N)(C#N)CCC=O
C#CC1(C#N)NC1CC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC=C1C#N
C#CC(C#N)NC(N)=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
CC(C#CC=O)NCC#N
C#CCC(C#N)NCC#N
N#CC(C#N)NCC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)OC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC(=N)N(CC#N)CC#N
C#CC(C#N)NCC=O
C#CCNCC#N
N#CCN(C=O)C(C#N)C#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC1C=O
CNC(C#N)C#CC(C)=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)CC(C=O)N1
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C(=N)C#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(=O)CCNCC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
N#CC1(C#N)CN1C=O
N#CC#CC(C#N)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCC=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C)C=O
C#CC(=O)CNCC#N
C#CC1(C#N)C=CCN1
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC1CO
C#CC(C#N)N(C)C=N
C#CC(C#N)NC(N)C=O
N#CC1(C#N)CCN1C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)n1ccnn1
C#CC1CC(C#N)N=CO1
C#CC1C=C(C#N)C(C#N)N1
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(=O)C1(C)NC1C#N
C#CC(C#N)N(C=O)CC
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)OCCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC
C#CC(C)(C#N)CC(C)O
N#CC1C#CCNC(C#N)N1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C#N
C#CC(C#N)n1ccnn1
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NCC1=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC1CO1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(N)(C#N)CC=O
C#CC(C#N)NC(C#N)C=O
N#CC1(C#CC=O)CO1
C#CC(C)(C#N)NC=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NC(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)CN1C=O
N#CC(C#CC=O)N1CC1
C#CC(=O)C(C#N)NCC#N
C#CC(=N)NC(C)CC#N
C#CC1(C#N)CNCN1
None
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC(C)(C#N)NC(=N)C#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C)=O
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC
C#CC1(C#N)NC1C(=O)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)n1ccnn1
C#CC1C(C#N)N1C(=N)C#N
C#CC(C#N)NCCC=O
C#CC(N)(C#N)C(O)C#N
C#CC(C#N)CC(N)=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)(C=O)CCC
C#CC1(C#N)NCC1=O
N#CC(C#CC=O)N1CC1
N#CC(C#N)N1C=CCC1
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC(C)=O
C#CC(C#N)NCCC=O
C#CC(C#N)(CC)NCC#N
C#CC(C#N)(C=O)NCC
C#CC1OCCNC1C#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCC=O
None
C#CC(C#N)NC(N)=O
C#CC(C#N)N(C)C=N
C#CC1(C#N)NC(C#N)C1=O
N#CCC#CC(=O)NCC#N
C#CC(C#N)n1cccn1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)NCCC=O
C#CC(C#N)N1CC(C#N)C1
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NC(C)C=O
C#CCN(C)C(=N)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
N#CC1C#CC(=O)CN1
C#CC(C#N)NCC=O
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)n1ccnc1
C#CC1(C#N)C=CC(C#N)N1
C#CC(=O)C1CC(C#N)N1
C#CC1CCN1C(=O)C#N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(=O)CC#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C)C=N
C#CC(C#N)N(C)C=N
None
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
CCNC(C#N)C#CC=O
C#CC(=O)CCNCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)OCC2NC21
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)CN1CN
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CCc1ncc(C#N)[nH]1
C#CC(C#N)C(=O)NCC#N
C#CC(C#N)NCC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C)(C#N)NC=O
C#CC1(C#N)C=CCN1
C#CC(C#N)N1CCC1=O
C#CC(C#N)NCC=O
C#CC(=O)CNCC#N
C#CC(=O)CCNCC#N
C#CC(O)(C#N)CC#N
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C)C=N
C#CC(C#N)N(C)C=O
C#CC(C#N)N1CCC1=N
None
C#CC(C#C)N(C=O)CC#N
C#Cc1n[nH]nc1C#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)C(=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(N)CO
C#CC(C#N)NC(C#N)C=O
CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CN1C=O
C#CC(C#N)NC(C#N)C=O
C#Cc1[nH]c(C#N)nc1C#N
C#CC(C#N)N1CCC1=O
C#CC(NC)C(=O)C#N
N#CC1NC1C#CC=O
N#CCNC(C#N)(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)n1ccnn1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(=O)C#N
C#CC(C#N)NC(N)CO
CCNC(C#N)C#CC=O
C#CC(C#N)n1cncn1
C#CC(C#N)NCCC=O
C#CC(C)(C#N)N1CC1
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=N)CC
C#CC(C#N)NC(=O)CC#N
C#CC(C#N)N(C)C=N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC1C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
CNC(C#N)C#CC=O
C#CC1(C#N)NC1C=O
C#CC(C#N)N1CCC1=O
CNCC#CC(=O)C#N
C#CC(C#N)NC(=O)CN
C#CC1=CCCNC1C#N
C#CC(C#N)NC1CC1O
C#CC(C#N)N(C)C=N
C#CC(C#N)n1ccnc1
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CNCCN1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=N
C#CC(C#N)N1CCC1=O
N#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
CNC(C#N)C#CC(C)=O
C#CC1(C#N)NC1COC
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C=O
N#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC1CC=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
N#CC(C#N)NCCN
C#CC(C#N)n1ccnn1
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCCC1=O
C#CC(C)(C#N)NCC#N
C#CC(C)(C#N)NC(=O)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)C=CCN1
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC#N
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#C)NC(=O)CN
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C(=N)N
C#CC(C#N)NCC=O
C#CC1(C#N)CC(C#N)N1
C#CC1(C#N)OCC1=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C=O)CC#N
C#CC(=O)C(C#N)NCC#N
C#CC(=O)CNCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(=O)CNCC#N
C#CC(C#N)N(C)C(=O)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCCC=O
C#CC1(C#N)CNCCN1
C#CC(=O)C1CN1CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=N)NCC#N
C#CC(C#N)N1CCC1=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NC1CO
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)C(O)C(N)C#N
C#CC(C#N)N(C=N)CC
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
N#CC1(C#N)CN1CN
C#CC(C#N)N(C)C=N
C#CC(C#N)N(C=O)CC#N
C#CC(C)(C#N)NC(N)C#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C=N
C#CC(C#N)NC(C#N)C=O
C#CC(N)(C#N)CC(O)C#N
C#CC(C#CC=O)N1CC1
C#CCNC(C#C)C#N
N#CCC#CC(=O)C1CC1
N#CC#CC(C#N)NCC#N
C#CC(N)(C#N)C1NC1C#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(N)=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=N
C#CC(C#N)N1CC1C=O
C#CCN(CC)C(=O)C#N
C#CC1(C#N)NCC1=O
CC1C=CC(C#N)(C#N)N1
C#CC(C#N)N1CC1C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C)C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)NCC#N
C#CC(C#N)NC1CNC1
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCOCN
C#CC1(C#N)CC1OCN
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C)C=O
N#CC(N)C#CC(O)C#N
C#CC(C#N)(C=O)NC
C#CC(C#N)NCCC=O
C#CC(=O)C#CCNCC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCC
C#CC(=NCC#N)NCC#N
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C)(C#N)OCC#N
C#CC(C#N)N(C=O)CC
C#CCN(CC#N)C(=O)C#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NC(C#N)C=O
C#CCN(C=O)C(C)C#N
C#CC(C#N)(C=O)NCC
C#CC1(C#N)C2C3CC3N21
C#CC1(C#N)NCCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(NCC#N)C(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
N#CC1(C#CC=O)CN1
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#Cc1[nH]cnc1C#N
C#CC(C#N)NC(=N)CO
C#CC(C#N)NCC1CN1
C#CC(C#N)C(O)C1CN1
C#CC(C#N)N1CC1C#N
C#CC(C#N)N1CCC1=O
CNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(N)=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
N#CC#CC(C#N)NCC#N
C#CC(C#N)C1CC2NC21
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)OC(=O)C#N
C#CCNCCC(N)C#N
N#CC1(C#CC=O)CO1
C#CC(C#N)NCCN
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)N1CC1
C#CC(C#N)(C=O)NCN
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
CC(=O)C(N)(C#N)C#N
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC(=O)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC
C#CC1(C#N)C=CC(C#N)N1
C#CC(=O)C(C#N)NCC#N
N#CC(C#N)NC(C#N)C=O
C#CC(NCC)C(=O)C#N
C#CC(C#N)C1NCC1=O
N#CCOC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)CC(=O)CN1
C#CC(C#N)NC(=O)C#N
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC1(C#N)C=O
N#CC1(C#CC=O)CN1
C#CC1(C#N)NC1C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#C)NC(C)C1=O
N#CC1(C#CC=O)CN1
C#CC(C#N)(C=O)NC
C#CC1(C#N)C(C)N1C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)CN1C=O
C#CC(C#N)N(C)C=N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
N#CC(C#N)NCC=O
C#CC(C#N)n1ccnn1
C#CC1(C#N)CCN1C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NCC2OC21
C#CC(C#N)N(C=O)CC
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC#N
N#CC(C#CC=O)N1CC1
C#CC(C)(C#CCC#N)C=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)(NC)C(C)=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C#N)C1N
C#CC1(C#N)CN1C=O
CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(N)=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)OCC=O
C#CC(C#N)C(O)C#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
CNC(=N)C(=O)CC#N
N#CC(C#N)NCC=O
C#CC(C#N)C(=O)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC(NCC#N)C(N)C#N
CN1C(=O)C#CC1C#N
C#CC1(C#N)CC(C#N)O1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(=O)C1N
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CC(C=O)N1
C#CC(C#N)(C=O)NCC
N#CCN(C=N)C(C#N)C#N
C#CC1(C#N)CC(=O)N1
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(=O)CC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCCC1=O
C#CC(N)(C#N)C(C)O
C#CCN(C)C(=N)C#N
C#CC(C#N)NC(C)=O
C#CC(C#N)N(C)C=N
C#CC1(C#N)NC1C=O
C#CC1(C#N)CCN1C=N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C#N)C1=O
C#Cc1nc(C#N)[nH]c1C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=N
C#CC(C#N)N(C=O)CC
C#CC1(C#N)NC1CCO
N#CC1NC1(C#N)C#CC=O
C#CC(C#N)NCCN
N#CC1(C#CC=O)CN1
N#CC(C#N)NC(C#N)C=O
C#CC(=O)C(C)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCC=O
C#COCNC(=N)C#N
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)CCN1C=O
C#CC(C#N)n1ccnc1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC1(C#N)CCNCN1
C#CC(C#N)N(C)C(=O)C#N
CC#CC(C#N)CC#N
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NC(C)C1=O
C#CCNCC(=O)C#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)(C=O)NCC#N
C#CCNCC(=O)C#N
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)CCC=O
C#CC1(C#N)NC1C(=O)C#N
C#CC(C#N)NC(N)C=O
C#CC(C#N)N(C)C=O
C#CCN(C=N)CC#N
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NCC=O
N#CC(C#N)n1ccnn1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)n1ccnn1
N#CCC#CC(=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C)(C#N)N1CC1C#N
C#CC1(C#N)OC1C(N)C#N
C#CC(C#N)NC(=O)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C)=O
C#CC1(C#N)CC(N)O1
C#CC1(C#N)CNC(C#N)N1
C#CC1(C#N)CCC1=O
C#CC(C#N)N1C=NCC1
C#CC1(C#N)CCN1C=O
C#CC1(C#N)NC(C#N)C1=O
None
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)NCC1=O
N#CC1(C#N)NC1C=O
C#CCNC(C#N)C#CC=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)C=CC(C#N)N1
C#CC1(C#N)OC1C=O
C#CC1(C#N)OCC2NC21
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CCNCC(=O)C#N
C#CC(C#N)NC(C#N)C=N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC1CC=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CNC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C#N
C#CC(C#N)NC1CC1N
C#CC(C#N)(C=O)NCC
C#CC(C#N)N1C=CCC1
C#CC(C#N)N(C=O)CC#N
None
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
N#CCNC(C#N)C#CC=O
N#CC1(C#CC=O)CN1
C#CC(C#N)N(C)C=O
CNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC1(C#N)NC2C(N)C21
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC(C#N)C1=O
CC1C(N)C1(C#N)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C#N)NC
C#CC1(C#N)CC(C)(O)C1
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NCC1=O
C#CC1C(C#N)NC1C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)OCC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(N)=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C)C=O
N#CCN(C=O)C(C#N)C#N
CC#CC(C#N)C1CO1
C#CC(C#N)NCC=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)=O
C#CC(C#N)NCC=O
C#CC(C#C)N(C)C=O
C#CC(C#N)NC(=O)CC#N
N#CCNC(C#N)(C#N)C=O
C#CC1(C#N)NC1C#N
C#CC1(C#N)NCC1=O
C#CC(C#C)N(C=O)CC
C#CC1(C#N)CC(C#N)C1=O
C#CC(C#N)(C=O)NCC#N
N#CC1(C#CC=O)CN1
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)C(=O)NCC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)C(N)C#N
C#CC(C#N)NC(C#N)C=O
C#CC(=O)CNCC#N
C#CC1(C#N)NCCC1=O
N#CC1(C#CC=O)CN1
CC(=O)C#CC1(C#N)CN1
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)(C=O)NCC#N
C#CC(O)(C#N)CCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N1CCC1=N
C#CC1(C#N)CN1C(=N)C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC1C(O)C#N
C#CC(=O)C(C#N)NCC#N
C#CC(NCC#N)C(=O)C#N
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)n1ccnc1
C#CC(N)(C#N)CC(=O)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
None
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1=O
C#CC(CC(N)=O)N1CC1
C#CC1(C#N)NC(C)C1=O
C#CC(C#C)(C#N)C=O
C#CC1(C#N)C=CCN1
C#CC(C#N)N(C)C=O
N#CC(C#N)n1ccnn1
C#CC(C#C)N(C)C=O
C#CC1(C#N)CCN1C=O
C#CC1(C#N)NC(C)C1=O
CCNC(C#N)C#CC=O
CN(C)C(C#N)C1CN1
N#CC(C#N)NCCC=O
C#CC1(C#N)NC2CNC21
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
C#CC(=O)C1(C#N)CN1
CN(C=N)C(C#N)C#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C)C=O
N#CCC#CC(=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
N#CCNC(C#N)C#CC=O
C#CC1(C#N)CN1C(N)C#N
C#CC(C#N)NC(=O)C#N
C#CCNCC(=O)C#N
C#CC1(C#N)C=CCN1
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1N
C#CC(C#N)N(C)C=O
CC#CC(C#N)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)C=CCN1
C#CC1(C#N)NC(C#N)C1N
CNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
CCNC(C#N)C#CC=O
C#CC(C#N)NC(N)=O
C#CC1C(C=O)N1CC#N
C#CC1(C#N)C(C#N)N1C=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)C(=O)NCC
C#CC1(C#N)NC1C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=N)CC#N
N#CC1OC(C#N)(C#N)C1N
CNC(C#N)C#CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC
C#CC1(C#N)CN1C=O
C#CC(C#N)N1CC1C#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCCC1=O
C#CC1(C#N)CC2NC21
C#CC(C#N)NC(C#N)C=O
N#CC(C#N)NC(C#N)C=O
CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NCC
C#CCN1CCN=C1C#N
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
CC(C#N)(C#N)NC=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(N)=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC1CC=O
C#CCNC(C#N)C(=O)C#C
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NCCC#N
CC(=O)C#CC1(C#N)CN1
C#CC(C#N)NC(N)CO
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC
N#CC1NC1(C#N)C#CC=O
N#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)CC(N)O1
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)n1ccnc1
N#CC1(C#N)C2C(N)CN21
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCCC#N
C#CC(C#N)CCC=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
N#CCN(C=O)C(C#N)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)C2C(O)CN21
CC#CC(C#N)NC(C)=O
C#CC(=O)C(C)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(N)=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)C(O)C#N
C#CC(C#N)N1CCC1=O
None
C#CC1(C#N)NC1(C)C=O
C#CC1(C#N)NC1CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC#N
N#CC1(C#CC=O)CN1
C#CC(C#N)N1CCC1=O
C#CC1(C#N)CN1CC#N
C#CC1(C#N)NC(C#N)C1=O
CNC(C#N)C#CC#N
C#CC(C#N)NC(C#N)C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(=O)CC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCC=O
C#CC1(C#N)CNCCN1
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(NC)C(=O)C#N
C#CC(C#N)N(C=N)CC#N
CNC(C#N)C#CC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(=O)C#N
N#CCNC(C#N)C#CC=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NC(C#N)C#N
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC1(C#N)C2=NCCN21
C#CC1(C#N)NC(C#N)C1=O
CN(C=O)C(C#N)C#N
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)C(=O)C2CN21
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
C#CC(=O)C(C)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC
N#CC1C2CC1(C#N)N2
C#CC1(C#N)CC(=O)CN1
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
CN(C=N)C(C#N)C#N
C#CC(C#N)NC(=O)C#N
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCCC1N
N#CCNCC#CC=O
CCNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C=N)CC
C#CC(C#N)N(C=O)CC
C#CC(C#N)NCC=O
C#CC(N)(C#N)C1CC1C#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC
C#CC1(C#N)C=CC(C)N1
C#CC1NC(C=O)C1C#N
C#CC(C#N)N(C)C=N
C#CCN(CC)C(=N)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC1=CC(C#N)NC1C
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)n1ccnn1
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(=N)CO
C#CC(C#N)N(C=N)CC#N
N#CC1(C#CC=O)CN1
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCC=O
C#CC1(C#N)CC(C#N)C1N
C#CC1(C#N)NC1C=O
C#CC1(C#N)NCOC1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCCC1=O
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)N(C)C=N
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)N(C)C=N
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC1C=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)(C=O)NCC#N
N#CC(=O)C#N
C#CC(=O)NC(C#C)C#N
CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)NC
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C=O)CC
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)OCCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CCC(=O)N1
C#CC(=O)N(C)CC#N
N#CC1NC(C#N)(C#N)C1=O
N#CC#CC1(C#N)CN1
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
N#CC(C#CC=O)N1CC1
C#CC(C#N)NCC=O
N#CC1(C#CC=O)CN1
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)OC1CN
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C)C(=O)C#N
C#CC(C#N)N1CCC1=O
C#CC(CC=O)NCC#N
CC1NC(C#N)(C#N)C1=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)CCN1C=O
C#CC(=O)C(C#N)NCC
None
C#CC(C#N)NCCC=O
C#CC1(C#N)C=CC(C)N1
C#CC(C#N)n1ccnc1
C#CC1(C#N)CCN1C=O
C#CC(=O)C1NC1C#N
C#CC(C#N)NC1COC1
C#CC(C#N)N(C)C=O
C#CC(=O)CNCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)CC1(C)CO1
C#CC(C#N)NCC=O
C#CC(C#N)NC(=O)C#N
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C)=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=N
N#CC1(C#CC=O)CN1
C#CC(=N)N(CC#N)CC#N
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)NCC2NC21
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C)(C#N)CC#N
CNC(C#N)C#CC=O
C#CC(C#N)n1ccnn1
C#CC1(C#N)NCC1N
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC(C)(C#N)N=C(N)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)N1CC1N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N1CC1C=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)CCCC=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(C)=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(=O)CN
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(N)=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C)C=O
N#CCNC1CC1(O)C#N
N#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)NC(C#N)C=O
N#CC(C#N)N1C=NCC1
C#CC(C#N)NCCC=O
C#CC1(C#N)CN1C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCCC1=O
C#CC(C#C)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)C1CC(C#N)N1
C#CC(C#N)(C=O)NC
C#CC(C#N)n1ccnc1
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(=O)CC#N
CCCC(C#N)C#CC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)n1cccn1
C#CC1(C#N)NC1C=O
C#CCN(C)C(=O)C#N
C#CC(C#N)NCC1CO1
C#CC1(C#N)NCC2NC21
N#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=N
C#CC(C#N)(C=O)NCC#N
CCNC(C#N)C#CN=O
C#CC(C#N)N(C)C=O
C#CC(C)(C#N)NC=O
C#CC1(C#N)C2CC(=O)N21
C#CCC(=N)NC(=O)C#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)CCC1=O
C#CC(C#N)NC(C)C=O
None
C#CC(=O)CCNCC#N
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C(=O)C#N)NC1C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)n1ccnn1
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N1CC1CO
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCC=O
C#CC(C#N)(C#N)NC
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)C(=O)C2CN21
C#CC(C#N)NC(=O)CC
C#CC(C#N)NCC=O
C#CC1(C#N)C=CCN1
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)N(C)CC#N
C#CC(C#N)C(=O)C#N
C#CC(C#N)NC(C)=N
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(N)=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCCC=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)C1CC1C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)C(=O)NC
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(=O)C#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
N#CC1(C#CC=O)CN1
C#CC(C#N)N(C=O)CC
N#CC1NC(C#N)(C=O)C1=O
N#CC(=O)C#CC1(C#N)CN1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C=O)N1CC1
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(=O)CC#N
C#CC(C#N)NCC#N
C#CC(C#N)NCCC=O
C#CC(C#N)NCOCN
C#CC(C#N)NCC=O
C#CC1(C#N)NCCC1=O
C#CC(CC=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=N)CC#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C=O
N#CC1(C#N)NCCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CCN(CC)C(=N)C#N
C#CC1CCC1(N)C#N
C#CC(C#N)NC(=O)C#N
C#CC(=O)CNCC#N
C#CC(C#N)n1ccnc1
N#CCNC(C#N)C#N
C#CC(C#N)NCCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(=O)CNCC#N
C#CC1(C#N)CCN1C=O
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C#N)C1=O
CC(C#CC(N)C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C)CCO
C#CC1(C#N)NC2CC21
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C(N)=O
C#CC(C#N)NC(C#N)=NC
C#CC1(C#N)NCC1=O
CC(=O)CC(C#N)NCC#N
C#CC(C#N)n1ccnc1
C#CC(C#N)NCC=O
C#CC(C#N)NC(N)=O
C#CC1(C#N)CC(=O)N1
C#CC1(C#N)NCC1=O
C#CC(C#N)N1C=NCC1
C#CC(C#N)=CN=CC=N
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)NCCC=O
C#CC(C#N)n1ccnn1
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
N#CCN=CNC(C#N)C#N
C#Cc1c[nH]c(C#N)n1
C#CC1(C#N)NC1(C#N)C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C=O)CC
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)N(C=O)CC#N
CC#CCNC(=N)C#N
C#CC1(C#N)OCNC1=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)(C=O)NC
CCNC(C#N)C#CC=O
C#CC(C#N)N1CCC1=N
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)N(C=O)CC#N
N#CCC#CC(=N)NCC#N
CC1OC(N)NC1C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC1C=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC1(C)C=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)N1CC1C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=N
C#CC(C#N)C(N)CCO
C#CC(C#N)n1ccnc1
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)CC(C=O)N1
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCC=O
None
C#CC(C#C)n1ccnc1
None
C#CC(=O)CNCC#N
CC#CC(C#N)NC1CC1
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC1(C#N)C2CC(N)N21
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(=O)C#N
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCN
C#CC(C#N)NCCC=O
CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC#N
C#CC(C#N)NCC(=O)C#N
C#CC(C#N)N(C)C=O
C#CC(C)(C#N)NC=O
C#CC(C#N)NC(N)=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(N)=O
C#CC(C#N)NC(N)=O
C#CC1(C#N)CCN1C=N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)C2C3CC3N21
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)CN1C(C)C
C#CC(C#N)N(C)C(=N)C#N
C#CC(C#N)NCC=O
C#CC(C#N)n1ccnn1
CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)n1ccnn1
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C)=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NC1C(C)O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)C(=O)NCC
C#CC(C#N)NCCC=O
C#CC(C#N)N(C=O)CC
C#CC1(C#N)NCC1=O
N#CC1(C#CC=O)CN1
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)(NC)C(=O)C#N
N#CC1(C#N)CN1C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
CC1NC(C#N)(C#N)C1=O
C#CC1(C#N)C=CCN1
C#CC(C#N)CCC=O
C#CC(C)(C#N)NC(C)=O
C#CC(C#N)NCC=O
C#CC(C)(C#N)NC(=O)C#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC
C#CC1(C#N)C=CCCN1
C#CC(C#N)N(C=O)CC#N
CCNC(C#N)C#CC=O
C#CC1(C#N)C=CCN1
C#CC(=N)N(CC#N)CC#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)C=CCCN1
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC1C=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(N)=O
N#CC1CC(C#N)C(C#N)N1
C#CC(C)(C#N)NC=O
C#CC(=O)C1(C#N)CN1
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(=O)C#N
C#CC(=O)C(C#N)NC
C#CC(C#N)N(C)C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1CN(CC#N)C1=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N1C=NCC1
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)C(C)C=O
C#CC(C)(C#N)NC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)CCC(=O)N1
C#CC(C#N)NCC=O
C#CC(C#N)NC(=N)C=O
C#CC(C#N)N(C)C=O
N#CC1(C#N)NCCC1=O
C#CC1(C#N)C=CC(C)O1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)n1ccnc1
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#C)(C#N)C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NC1COC1
C#CC1(C#N)NCC1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
C#CC(N)(C#N)CC(N)=O
C#CC1(C#N)C2C(O)CN21
N#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)N(C)C=N
C#CC1(C#N)C(C#N)N1C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC(C)C1=O
C#Cc1nonc1C#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C)C1=O
C#CCN(CC#N)C(=O)C#N
CCNC(C#N)C#CC=O
C#CC(=O)C(C)NCC#N
C#CC(C#N)NCCC=O
C#CC(C#N)NC(N)=O
C#CCNC(C#N)C(=O)C#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)C1CC(=O)N1
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)n1ccnn1
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC1(C#N)C=CCCN1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(=O)CC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(O)(C#N)CC(N)C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CCN1CCN=C1C#N
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(=O)C#N
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NCC#CC=O
C#CC(O)(C#N)C1CCO1
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)CN1C=O
C#CC(C#N)NC(C#N)C#N
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=N
C#CC(C#N)NC(=O)CC#N
N#CC1(C#CC=O)CN1
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NC(C)C1=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C=O)CC
C#CC1NC(C#N)NC1C#N
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCC1=O
None
C#CC1(C#N)NCC1=O
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(=O)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(=O)C(C#N)NC
C#CC1(C#N)C=CCN1
C#CC1(C#N)NC(C#N)C1=O
CC#CC1(C#N)CN1CC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)C=CCCN1
C#CC(C)(C#N)NC=N
C#CC1(C#N)NCCC1=O
CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N1CC(=O)C1
C#CC1(C#N)C=CC(C#N)N1
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(N)=O
C#CC(C#N)N1CCC1=O
None
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NC
C#CC1(C#N)NCC1=O
C#CC1(C#N)C(C)N1C=O
C#CC1(C#N)CCC(=O)N1
C#CC(C#N)NC(C#N)C=O
C#CC(=O)N(CC)CC#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C)C=O
C#CCN(C=O)C(C#N)C#N
C#CC(C#N)NCCC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
CN(C=N)C(C#N)C#N
C#CC1(C#N)NC(C#N)C1N
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCCC#N
C#CC(C#N)NCC=O
C#CC1(C#N)NC(C)C1=O
N#CCNC(C#N)(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC1(C#N)CCC(N)N1
C#CC(C#N)NC(N)CO
C#CC(C#N)N(C=O)CC#N
CNCC#CC(=O)C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
N#CC1NC1(C#N)C#CC=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NC(N)CO
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(CC)NC=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC
C#CC1CC2C(C#N)N12
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
None
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC=O
None
C#CC(N)C(C#N)NCC#N
C#CC(C#N)CCC=O
C#CC(C#N)N1CC1CO
N#CC(C#N)N=C1CCN1
C#CC1(C#N)NCC1=O
C#CC(C#N)(C=O)NC
C#CC(C#N)NC(N)C=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)N1CCC1=O
C#CC1(C#N)C=CCCN1
N#CCNC(C#N)C#CC=O
C#CC1(C=O)OC1C#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)N(C=O)CC#N
N#CC1(C#N)C=CCN1
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCC1=O
C#CC(=O)N(C)CC#N
C#CC(C#N)(C=O)NCC
N#CCNC(C#N)C#CC=O
CCNC(C#N)C#CC=O
C#CC(C#N)N(C=O)CC#N
N#CC12NC3C(C31)N1CC12
C#CC(C#N)N(C)C=N
C#Cc1cnc(C#N)[nH]1
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C)C=O
C#CC(=N)NCCC#N
C#CC(C#N)N1CCC1=O
N#CC1(C#CC=O)CN1
C#CC1(C#N)NCC1=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)(NC)C(=O)C#N
C#CC(C)(C#N)NC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)CNC(C#N)N1
C#CC1(C#N)CCN1C=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C)(C#N)NCC#N
C#CC(C#N)N(C=N)CC#N
C#CCN(C)C(=O)C#N
C#CC(C#N)N1CCC1=O
C#CC(C#N)NCCC=O
N#CC(N)C(C#N)C#CC=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)(CO)NCC#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)n1ccnn1
C#CC(C#N)(C=O)NC
C#CC(C#N)N(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(N)=O
C#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#C)C=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCC=O
C#CC1(C#N)CN1CC#N
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NCC1=O
N#CC1(C#N)NCC1=O
C#CC1(C#C)NCCC1=O
C#CC1(C#N)CCN1C=O
C#CC(C#N)N1C=NCC1
C#CC(C#N)NCC#N
C#CC(C#N)NCC=O
N#CC(C#N)NCC=O
C#CC1(C#N)C2CC2N1C
C#CC(C#N)N=COCC#N
C#CC(C#N)(C=O)NC
C#CC1CNCC1C#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC#N
CNC(C#N)C#CC=O
C#CC(C#N)NCC=O
N#CC(=N)NC(=O)C#N
C#CC(C#C)N(C)C=O
C#CC1(C#N)C=CCN1
N#CC(C#CC=O)N1CC1
C#CC(C#N)NCC=O
C#CC(C#N)(C#N)NCC#N
C#CC(C#N)N(C=O)CC
C#CC(=O)CCNCC#N
C#CC(C#N)C(C=O)CC
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC1CC1O
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(=O)N1CCC1C#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)N1CCC1=O
C#CC(=O)C(C)NCC#N
C#CC(=N)N(C)CC#N
C#CC(C#N)N(C=N)CC#N
C#CC1(C#N)CN1C=O
N#CCN(C=O)C(C#N)C#N
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C)C=O
CC1C(=O)C(C#N)NC1C#N
N#CC1NC1(C#N)C#CC=O
N#CCNC(C#N)(C#N)C=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)NCC(=O)C#N
C#CC1(C#N)CN1CCO
C#CC(C#N)NCC=O
C#CC1(C#N)N2CC1(O)C2
C#CC1(C#N)CC1C=O
CC(C#N)NC(=O)CC#N
C#CC(C#N)N(C)C=N
C#CC(C#N)N(C)C=N
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)CN1C=O
C#CC1(C#N)NC1C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=O
C#CC1(C#N)CNC1=O
C#CC(=O)N(CC#N)CC#N
N#CC1(C#N)CC(=O)N1
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NC1C=O
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)(C=O)NCC
C#CC1(C#N)C=CCN1
C#CC(C#N)(C=O)NCC#N
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC1C=O
C#CC1(C#N)CCC(N)N1
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)n1ccnn1
C#CC(C#N)NCC=O
CN(C=O)C(C#N)C#N
N#CC(C1CO1)N1CCC1
C#CC(C#N)NCCC=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)NCC=O
C#CC1(C#N)CC(C#N)O1
N#CCN(C=O)C(C#N)C#N
C#CC1(C#N)NCCC1=O
None
C#CC(C#N)NC(C#N)C=N
C#CC(C#N)NCC(N)=O
C#CC(C#N)NCC=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
N#CC1(C#CC=O)CN1
C#CC1(C#N)CNC(C)N1
C#CC1(C#N)OC1C#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C)=N
C#CC(C#N)NCC(N)=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(N)=O
C#CCN(C)C(=N)C#N
C#CC(C#N)NCC=O
C#CC1(C#N)CN1C=O
C#CC(C#N)NC(C#N)C=O
C#CC(=O)CNCC#N
C#CC(C#N)NCCO
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C)C=N
C#CC(C#N)NCC#N
C#CC(C#N)NCC=O
C#CC1(C#N)CN1C=O
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NC1(C)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=N)CC#N
C#CC(=O)C(C#N)NCC#N
C#CC(C#N)N(C=O)CC
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)C=CCN1
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)=O
C#CC(C#N)NCC=O
N#CC#CC(C#N)NC=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N1CC1C
C#CC1(C#N)C=CC(C)C1
C#CC(C#N)N(C)C=N
C#CC(C#N)N(C=O)CC#N
N#CC(C#N)NCC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(N)=O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)C(=O)NCC#N
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NC1C1CO1
C#CC(C#N)NC(C)=O
C#CC(C#N)NCCC=O
C#CC1(C#N)CCN1C=O
CC#CC(C#N)NC=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)NCC=O
C#CC(C#N)NCC=O
C#CC1(C#N)CN1C=O
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC#CC=O
C#CC(C#N)N(C)C=O
CC(=O)C#CC1(C#N)CN1
C#CC(C#N)N(C)C=O
C#CC(C#N)NCCC=O
N#CC1(C#CC=O)CCN1
C#CC(C#N)N(C)C=O
C#CC1(C#N)CN1C=O
CC#CC(C#N)NCCO
C#CC1(C#N)NCC1=O
CCNC1(C#N)CC1C#N
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC#N
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NCC=O
C#CC(C#N)NC(C)C=O
C#CC1(C#N)NCCC1=O
C#CC(C#N)NCC=O
C#CC1(C#N)NC1CCO
C#CC1(C#N)CN1C(N)C#N
N#CCNC(C#N)C#CC=O
C#CC1(C#N)CN1C=O
N#CCC#CC(=O)NCC#N
C#CC(C#N)NCCC=O
C#CC(N)(C#N)CC(N)C#N
C#CC1(C#N)NCC1=O
C#CCC(C=O)NCC#N
C#CC(C#N)(C=O)NCC
N#CCNC(C#N)C#CC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)C=CC(C#N)O1
C#CC(=O)CNCC#N
C#CC(C#N)NC(=O)CC#N
C#CC(=O)CNCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NCCC=N
C#CC1(C#N)NCCC1=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)N(C)C=N
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCCC1=O
C#CCN(C)C(=N)C#N
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C)C=O
C#CC1(C#N)NCC1=O
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)OCC#N
C#CC(C#N)NC(C)C=O
N#CCNC(C#N)C#CC=O
C#CC(C#N)NCCC=O
C#CC(C#N)C1OC1C#N
N#CC(C#N)NCC=O
C#CC(C#N)N1CCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)NC(N)C#N
C#CC(C#N)NCCC=O
C#CC(C#N)NCC=O
C#CC1(C#N)CN1C(=N)C#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)(C#N)NCC#N
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCCC=O
C#CC(=O)C(C#N)NC
C#CC(C#N)N1CCC1=O
N#CC(C#N)NC(C#N)CO
C#CC1(C#N)NC1CC=O
C#CC(C#N)NC(C#N)C=O
N#CCNC(C#N)C#CC=O
C#CC1NC(C#N)NC1C
C#CC(C#N)n1ccnc1
C#CC(C#N)NCCOC
C#CC1(C#N)NC1(C#N)C=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)N(C=O)CC#N
N#CC(C#N)NC(N)=O
CC(C=O)NC(C#N)C#N
C#CC(C#N)n1ccnn1
C#CC(C#N)N(C)C=O
N#CCNC(C#N)C#CC=O
C#CCN(CC#N)C(=N)C#N
C#CC(C#N)NCCC=O
C#CCNC(C#N)COC
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(=O)CNCC#N
C#CC(C#N)(C=O)NC
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCCC=O
C#CC(C#N)N(C)C(C)=O
N#CC1(C#N)NCC2CC21
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)n1ccnn1
C#CC(C#N)NC(C#N)C=O
CC1NC(C#N)(C#N)C1=O
C#CC(C#N)N(C=O)CC
C#CC(C#N)N=CNCC#N
C#CC1(C#N)NC(C)C1=O
C#CC(C#N)NC(=O)C#N
C#CC(C#N)NCCC=O
C#CC(C#N)(C=O)NCC#N
C#CC1CN1C(=O)C#N
C#CC(C#N)NC(C#N)C=O
CCNC(C#N)C#CC=O
C#CC(C#N)N1CCC1=N
C#CC(=O)CNCC#N
C#CC1(C#N)CC1CC=O
C#CC1(C#N)C=CC(C#N)N1
C#CC(C#N)NCCC=O
C#CC(C#N)N1CCC1=O
C#CC1(C#N)C2CN1C2=O
C#CC1(C#N)NCC1=O
C#CC(=O)CNCC#N
C#CC(C#N)NC(C)C=O
N#CC(C#N)NCC=O
C#CC(C#CC=O)NCC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C=O)CC
C#CC(C#N)N(C)C=O
N#CC1(C#N)CN1C=N
C#CC(C#N)NCC=O
C#CC(N)(C#N)CC(C)=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC2NC21
C#CC(C#N)N1CCC1=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)C=CCCN1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NC(C#N)C#N
CC1NC1(C#N)C#CC=O
C#CC(C#N)N(C)C=O
C#CC(C#N)NC(C#N)C=O
C#CC(C#N)C1C=CCC1
C#CC(C#N)N(C)C=O
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NC(C)C1=O
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)N(C=O)CC#N
N#CCN(C=O)C(C#N)C#N
C#CC1(C#N)COCN1
C#CC1(C#N)NC(C#N)C1O
C#CC(C#N)NCCC=O
C#CC(C#N)NC(=O)CC#N
C#CC(C#N)N(C)C=N
C#CC(C#N)N(C)C=N
C#CC1(C#N)NCC1=O
C#CCNC(C)C(=O)C#N
C#CC(C#N)NC(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)(C=O)NCC
C#CC(C#N)NCC=O
N#CC1(C#CC=O)CN1
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)N(C)C=O
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC1(C#N)NCC2NC21
C#CC(C#N)NC(C)C=O
C#CC(C#N)NCCC=O
C#CC1(C#N)NC1C=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)C2CC(O)C21
C#CC(C#N)NCC=O
N#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)NCC=O
C#CC(C#N)(C=O)NCC
C#CC(C#N)NC(C#N)C=O
CC1C(=O)CNC1C#N
N#CCNC(C#N)C#CC=O
C#CC(C#N)N(C=N)CC#N
N#CCC#CC(=O)NCC#N
CCNC(C#N)C#CC=O
C#CC(C#N)NCC=O
C#CCN(C=O)C(C#C)C#N
C#CC1(C#N)NCC1=O
C#CC(C#N)NC(C)C=O
C#CCN(C)C(=O)C#N
C#CC(C#N)N(C=O)CC#N
C#CC1(C#N)NC(C)C1=O
C#CC1NC(N)OC1C#N
C#CC1(C#N)NC2COC21
C#CC(C#N)NC(=O)CN
C#CC(=O)C(C#N)NCC
C#CC(O)(C#N)CC#N
C#CC(C#N)(C=O)NCC#N
C#CC(C#N)NC(C#N)C=O
C#CC(=O)N(CC#N)CC#N
C#CC(C#N)N1CCC1=O
CCNC(C#N)C#CC=O
C#CC1(C#N)CC(C=O)N1
C#CC1(C#N)NC(C#N)C1=O
C#CC1(C#N)NCC1=O
CCNC(C#N)C#CC=O
CC1=CCC(C#N)NC1
C#CC1(C#N)NCC1=O
C#CC(C#N)C1CCC1=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C)C=N
C#CC(C#N)N(C)C=O
C#CC1(C#N)NC1C1CN1
C#CC(C#N)(C=O)NCC
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)n1cccn1
C#CC1(C#N)C=CC(C)N1
C#CC(C#N)N(C=O)CC#N
C#CC1(C#C)NCC1=O
C#CC(C#N)OCCC=O
C#CC(C#N)N(C=N)CC#N
C#CC(C)(C#N)N1CC1C
C#CC1(C#N)NC(C#N)C1=O
C#CC(C#N)NC(C#N)C=O
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)N(C=N)CC#N
C#CC(C#N)NCC=O
C#CC1(C#N)NCC1=O
C#CC(C#N)NCC=O
C#CC(C#N)NCC(=O)C#N
C#CC(C)(C#N)N(C)C=O
C#CC(C#N)NC(C)C=O
C#CC(C#N)C(C=O)CC
C#CC1(C#N)NCCC1=O
C#CC(C#N)N(C)C(C)=O
C#CC(C#N)n1ccnc1
C#CC(C#N)N(C=O)CC#N
C#CC(C#N)n1ccnc1
C#CC(C#N)NCC=O
CC1NC(C#N)C1CC#N
C#CC1(C#N)NCC1=O
C#CC(C#N)N(C)C=O
N#CCNC(C#N)(C#N)C=O
N#CC(C#N)NC(C#N)C=O
C#CC(C#N)(C=O)NCC
C#CC1(C#N)NC(C#N)C1=O
N#CC(C#N)NCC=O
C#CC1(C#N)C=CCN1
N#CCNC(C#N)C#CC=O
C#CC(C#N)(C=O)NC
C#CC(C#N)n1ccnn1
N#CC(C#N)NC(=O)C=O
C#CC1(C#N)NCC1=O
C#CC(=O)NC(C#C)C#N
C#CC(C#N)NC(C)C=O
C#CC(=N)N(C)CC#N
C#CC(C#N)NCC#N
C#CC1(C#N)C(=O)C2CN21
