Nc1cn[nH]c1C1(O)C=C1
CCC1OC1(C#N)CCO
OC1CC2C1C21COC1
C#CC1(O)CC1(C)CC=O
CC1C2C3C=CC(C#N)(C3)C12
O=CCC12CC1C(O)C2O
N#CCC(=O)n1cccc1
CC1(C(N)=O)C2C(C#N)C21
CC(=O)C1(C2CO2)CN1
O=C1C2OCC3OC1C32
C1CC1C12COC3CC1C32
O=C1CC2(O)CC3CN1C32
C#CC1(C)OC1C1CCOC1
CC1C=CC2(CC2O)O1
CC1C2COC3CC3N12
CCC1CC2(CCC2)C1
N#CC12NCC1C1(C=O)CC12
CC1=CC2(CO)CC2CC=C1
OCC1(C2C(O)C3CN32)CC1
CC1CC1COCC(=O)C#N
C#CCNC1=C(O)CON=C1
CC(C)(C)C1OC(=O)C1N
OC12CN3CC4C3C1C42
CC12CC1C(=O)C(=O)N2
CCC1C(=O)OCCC1O
Oc1onc2c1CCC=C2
CC(=O)C1C2CCC3(CN3)C21
CCC(O)C1C(C)C1CO
CC12C(CO)CCC1C2O
CC1(N2C(C#N)C2CN)C=C1
Cn1cnc2cc(N)[nH]c21
CC1C2NC(C)(C#N)C(C)C12
CC12CC34CCN(C13)C24
CC1=CCCC(O)C2OC12
CCC12CCC(N1)C2=O
CC1CC1C1(C2CO2)CCO1
O=C1C=CCC(N2CC2)=CN1
O=CC#CC(=O)C1CO1
Cc1cc(N2CC2)c(O)[nH]1
OC1CC23COC2C=CC13O
CC1(C)CC(=O)COC1N
COC12CC3C4C1N4C32
None
N#CC12C3OC14CC(O)C4C32
CC12CC1C1(O)CC1O2
C#CC1C(O)CC2NC21
OC1CC23COC2CC13O
O=CC1C2CC1(O)C1CN21
O=C1C2CC3NC4C1N2C34
COCc1c[nH]c(C)n1
C1C2C1C13CNC(N1)OC23
C1C2OC3C1C2C1NC13
OC12C3C4C(C31)N1C4C12
CC12OC3C1C3C21CCC1=O
CC1(C)C(O)C12OCC2=O
CC12OC3OC4C1CC3C42
O=CC1CC2CCOC12
N#CC1CC1(O)C(N)=O
Cc1cc(N(C)C)[nH]c1O
c1cc2ncoc2nn1
C#CC12COC(C)(C)C1N2C
Cc1n[nH]c(C(N)=O)c1C
CC1=CC(O)C2OC(C)C=C12
NC1=NC(=O)CN=CN1
CC12CC3NC3C3CC1C32C
C#CC1(C#N)COCCO1
CCn1nc(N)c(C)c1O
CC1(O)C=CC2OC2C1=O
O=C1C2C3C4C(N24)C13O
CCOC(C)COC(=O)C=O
CNC=Nc1nncnn1
O=C1C2CC3CC(C2)N1C3
O=C1CC2(C1O)C1CCN12
CC12CC3C(=O)C1CC32
NC1=CC(N)OC(N)=C1
CCC(C#N)C1CC1(C)O
O=C1OC2CC(O)C2O1
CC1(C(=O)C#N)CC1O
CC#CC1NC(=O)CO1
CC#CC1C(C)OC1(C)C
OCCC1OC12CCC2
C#CC(=O)C(C#C)C#C
O=C1C2CCC23C2CC3N12
O=C1NC2CNC12CO
CC1(O)C2OC(CC2=O)C1O
CC12OCC1N1CCC(=O)C12
O=CC1(N2CC2)CC2CC21
CC12OC1C1OC1C2=O
NC1=CC(C=O)C=CC=CN1
CN(C=O)C(=O)C1CCCO1
N#CC12CCC3C(C1)C32
O=C1C2COC3C1C1CC2C13
O=C1CN2C3C4OC(=O)C13C42
O=C1NC2C3CC4C1OC2C43
OC1C2N3CCC3C12O
None
CC(C)C12CC(=O)OC(C1)C2
CC1OC1c1c[nH]c(O)c1O
C1=CC2C=C(C1)OCO2
C#CC1CC=CC2(COC2)C1
CC1NC1C(C)(C=O)CO
CC#Cc1cnn(C)c1OC
CC1CC2CC12NC=O
CCC12CC3C(C1)C1C3C12
CCC1C2C3C(=O)CC3N12
OC1C2C3OC4C(OC32)C14
OC1CC12CCOC=NC2
C#CC1(C=O)CCC1O
C#CC(COC=O)NC
c1onc2c1C1NC3C2C13
C1OC2C3CN3C2C2CC12
CC(=N)N1C2CNC1C(=O)C2
CCC1NC(=O)C1(C)C
None
CC1(O)C2CNC21C(=O)C#N
OC1C2CCC2C2NC12
C#CC1OC1CCC1CO1
O=C1CC(=O)C2(CN2)C1
CN1CC23COC(O2)C13
CC1=CC2NC1C21CO1
C1CC2C3C1C2N1CC31
CC12C(O)C(O)C3CN1C32
CC1(C#N)CC2NC21C=O
OCCC12CC1C(CO)C2O
CCC(OC)C1C(C)C1C=O
CC1(CO)NC(=O)C2CC21
NCC12NC(=O)C1OC2=O
COC1C2C(=O)NCC12C
O=COC1C2OCC(=O)C12
C#CC12CC1(C#N)CC2C=O
C#CCC1CCC2OC2C1
CC1(C)CN1CCOCCO
O=C1CC(O)C2CC2N1
CC12CN3CC=CC1C32
NC1=C(N)ON=C(F)C=C1
OCC1=CC2CCOC1O2
O=C1CN(C2C3COC32)C1
None
CC1CC2C(O)CC12C
CC1=NNC=C(N)OCC1=O
N#Cc1c2ncn1CC1CC21
C1CC2(CC2)OC2CC12
C#CC(O)C1CC2CN21
CC#CC1CC(=O)OC1C
COC1CC2C(CO)N2C1
CCC(O)C1CCOC1C
CCOC(C#N)C1CN2CC12
C#CCCNC(C#C)C#N
CC1(C)CCC12COC2(C)C
CC1CC1(O)C1(C)CC1
COCC1(CC#N)CC1C
CCC1(C#N)NC1(C)CO
Cc1cc(C)c(C=O)o1
C1OC2C1C1CC3CC2C31
CC1(C)OC(=O)C2CC21
O=CNC(=O)N1CC1C1CN1
Cc1c(N)oncc1=O
Oc1nc2nc[nH]c2o1
O=C1OC2C3CC4C2C3N14
CC1CC1C1C2CC1(O)C2
OC12C=CCC(CC1)OC2
O=CC1=CC2C=CC1O2
CNC1OC(=O)OCC2NC21
Cc1ccc(N)nc1O
CC1CC2CC=CC3C1C23C
CCC1C2CC3C2C13C
CCC1=C(C#N)C(C)CC1
OC1CN2C1C1(O)C(O)C21
O=C1OC2(CCO)C3CC12C3
C#CC1CC1(C)C(F)(F)F
CC(C)C1OCCC1C#N
C#CC1COC(=O)N1C
O=CC1CN1Cc1cnn[nH]1
CC1CC2(C)C(C)C(O1)C2C
CC1CC2C(CO)OC(=O)N12
CC1NC1C1NC2C(O)C21
C#CC1C=CCC2CC12O
CCC1CC(=O)OC1C1CO1
O=CC1CC2(O1)C1CC2C1=O
CC1OC(C)C1CC(C)(C)C
CCC1(C)C2C1C2(C)C
O=C1CCNc2c[nH]nc21
COC(C=O)C1(C)CC1
N#CC1=CC2C3C1C=CCN23
CC12C3C=CC4C(CC1C3)C42
C#CC12CC3(C1)C1C(C)N1C23
CC12CN(C1)C1CCC12O
CC(O)C12CC(O)C1C2
NCOC12CC3C4C(C31)C42
C#CC1COC1C1CO1
Nc1oc(=O)cnc1O
CC12OC3C1C=CC32CO
CC12CC(CO)=CC1N2
C#CC1C(N)OCC1C(C)=O
NC(=O)CC(=O)CCO
CCCc1cc(C)c(N)o1
NC1CC2NC(=O)C2O1
O=CC1(O)CN2CC(O)C1C2
C1CC1OC1CN2CCC12
O=CC1OC2NCC3C1CC23
C#CC12OC(=O)C1CC2=O
CC1(C2CC2O)CCC1
CCCC1C2NC3C1OC23
CC1C2OC(N)C1C2C
NC1=CC(=O)C2(O)CC13OC23
C#CCC(C#C)CC#C
N#CC12NC1C1OCC12
N#CCC1COCC(=O)N1
C#CCC1(CC)NC1C=O
C#CC(C#N)NCC=O
N#CC1COCC(=O)N1
C#CC1(O)CC(C)C1=O
CC#CC(O)C(C)(N)CC#N
c1[nH]nc2c1CCCO2
CNC1CCC1CC#N
CNC12C=CCC(=O)C1C2
C1CC2C1CCC21CO1
COCCOCCCO
COC1(CNC=O)CC1CO
C1=CC2OCOC3CC1C23
CC1C2C3C4C=CC(C43)N12
CC1CC(=O)C2=C1CCC2
CCC#CCCC1CN1
C(NC1CC1)OC1CC1
NC1CC2NCN3CC(O1)C23
C#CC12C(C)CC3OC1C32
CNc1cnc(OC)o1
C#CC1(CCC)CCC1
CCC1C2CC3C(C2)C13C
OCC#CC1=CC2OC3C1C23
OC1CC=CC2(CC2)OC1
N#CC1C2C(=O)C(=O)CN12
CN1C(=O)NC2CC21C
NC1N=Cc2ncnn21
O=CCn1ncoc1=O
C#CC12C=CC3(C)OC1C32
CC12CC3CC(C1=O)C1C3N12
NCOC1C2COCC21
N#CC12NC1CCC2=O
O=C1NC2CC3CC2(O)C1O3
CC1(C2(C=O)CO2)COC1=O
C#CC1C(O)C1(C)CO
CN1C(=O)C2OCC21C=O
N#CC1CNCCN1C=N
CC1CC=CC23CC2C2C1C23
O=C1NCCC1C1CN=CO1
C#CC1(C#N)CC1(C)O
CC12C(NO)C3(O)C1C(O)C23
N#CC1(n2cncn2)CC1
C#CC1=CCC23CC=C1C2O3
CC1C(O)CC2(C)OCC12C
CCOCC#N
CC12C3CC4(C#N)C(C31)N42
CC1(CC2CC2O)CCC1=O
CC1=CC2OCC2C2CN2C1
OC12CC=CC1C1NC12
C1CC2C3COC2C3O1
CC1C2C(O)CC12C#N
CC1C=CC(=O)CC1C
C#CC1C=CC2CC12O
Cc1ncoc1[N+](=O)[O-]
CC1C2C1C1C2N1CC#N
CC1=NCC2C(O)C2N=CO1
C#CC1C2C(=O)C3(O)C1C23
C#CC(O)CCOCN
CN1CC1(C)COC=O
C#CC12CC3(C)C1C1C3C12C
CC12CC1C(=O)NCN2
NC1=NC=NC=NC=C1
CC1=C(C)C(C)OC1=O
Cc1cnc(NCC#N)o1
CN1C2C3CN3CC21C
C1OC(C2CN2)C2NC12
O=c1[nH]c2c(o1)OCCO2
O=CC(=O)C12CCC1CCO2
OC1CC2=CCOC2C1O
C#CC12C=CCC1CCO2
C#CC(C)(C)C(NC)OC
C#CC1C2CC3C1OC23
C#CC1C2CN1C2CO
CC1C2CC(=O)C12CO
O=CC1CC2C3C=CC1C32
C1=CCc2ccc(o2)N=C1
CC1CC2C=CC(C2)O1
N#CC1OC12CNC2=O
CCC12CC1C1OCOC12
O=C1C2CCC(N2)C1O
O=CC1=CC2N3CC2(C1)C3
C#CC1=CCCC2CC2C=C1
C#CC1C(=O)C2NC12C
OCC12CC3(CO3)C1O2
C#CC1C2OC3C4OC4C1C23
O=C(F)N=c1ccnc(F)o1
C#CC12NC1C1C2N1C
O=C1OCC2C1OC1CC12
CC1C=CCC2CC1O2
CC1(C#N)CC2CC21C
N#CC12C=CCC1(O)C2
N#CCc1c[nH]c(N)n1
CC#CC1OC1C(=O)C(C)=O
CC12CC34CN(C(C=O)C13)C24
COC1C2COC3C1C23CO
Cc1cnnn1CC1CO1
CCc1cc(C)[nH]c1OC
O=C1NC23C4OC5C4C2C5C13
C#CC12C3CC1N2C3C#N
O=CNC1C=CC2(O)CC12
O=C1CCN1C1NCC12CO2
COC1CCC1(C#N)C(N)=O
C1=CC23COCC2(C1)C3
CC(=O)NCC1(C)C(C)N1C
CC12CC(C1)OC2C1CO1
O=C1NC2(CC2)C12CCO2
CC(=O)NC1=NCC2OC12
CCC12CC3C4C1OC2CN34
C#CC1OCC2(C)C(C=O)N12
C1C2OC3C2C2CN2C13
CC1Cc2c[nH]cc2C1
CC12CC3C=CC(O1)C(C3)O2
NC1=CC(N)NC=C(CO)N1
CCCC1OCC2NC(=O)C21
CC1(CC#CCO)CC1
CC12CCC3C(C1)C32C
OCCCOc1cnoc1
C1CC2C3C4CCC3(C1)N24
CC12COC3C4CN1C3C42O
C1=NC=Nc2nonc2N1
CC(C#CC#N)N1CC1
C#CCC1C2C(=O)CN12
N#CC1(C2CC2O)CCO1
CC1C=CC2C(O)CC12C#N
C#Cc1n[nH]c(O)nc1=O
CC1NC2(C)C(C#N)C2CO1
CC1(C2CN2)OC2C3CC3C21
CNC(=O)C1=NC(N)=NCN1
CC(C=O)CC(=O)C#N
O=C1C=CC2CCC1C2
CC1CC2CC(O)C2O1
C1CC2(C1)OC21CCC1
CN1C2C(O)C3OC3C21
COC12C(C)CC1C2O
CNc1[nH]cnc1OC
CNC1(C#N)C=CCC1=O
CC1NC1C12CCC1C2C
CC1C2C=CC(O)C(=O)N12
FC(F)(F)CN1CC=CC1
O=C1NCCC12C1N=COC12
COCC12OC1C1C=CC2C1
C#CC12CC3C(C1C)C32C
C1OC2C1CC1C3CC12C3
CCC(O)C1(COC=O)CC1
Nc1ncccn1
O=CC12CN3C4C3C1OC42
N#CC12NC3C4C1C4C32O
CC1OCC(=O)C(C)C1C
CC1=CC(=O)NCC1O
CCC1(C2CC2)CCC1=O
OC1C=CC2C3OC14C2OC34
Nc1ccc(CO)c(O)c1N
CN1CC1C(C=O)C1(C)CO1
C#CC1(O)CCC2CC21
C1CC2(CC3CC4C3C42)O1
CC1(C(F)(F)F)CCO1
CC(C)C1=CON=CC(=O)N1
O=C1C=CC2CC3C4C2C3N14
CC12C3C4C(C4C1(O)C#N)N32
CC12C3COC=NCC1C2C3
CC1N2CC2CC=CC1(C)O
O=CC1OC12COCOC2
NC1=NC(=O)C=C(C=O)CO1
CC1OCCCOC1N
O=C1C(O)C(O)C2CN=CN12
OC12CCC13COC2C3
C#CC12C(C)C1N1CC12
CC1CC2NC2C(=O)N1
CC1C2C3NC3C13OC(=O)C23
C#CC(=O)NC1COC1
OC1COCNC12CC2O
CC12CC3COCC31C(=O)O2
CC1(O)C(O)C1(N)C#N
OC12CCC3C=CC1OC3C2
CCC1C2C3C2C2C3N12
CCn1ccnc1CO
CC(C=O)CC(O)C1NC1C
O=CC1COC2CC1C1NC21
CC12NC1C=CC2NO
O=C1C2NCC3CC2C1O3
C#CC1NC2C(=O)NC12
CCC12COC(O1)C1OCC12
O=CC(O)C12COC1CO2
C#CC1=CC2CC(C1=O)N2C
CCCCCc1ccc(C)[nH]1
CC1(O)CCC1(C)C1CC1
O=CC(O)CC1=CCC=C1
CC1(O)CC2CN(C2=O)C1=O
O=C1NC=CC2CCC12O
C#Cc1nc(=O)cco1
C#CCC(O)C1CCC1
O=CC1C(NO)C2COC12
CC1(C=O)CC12C=CC1CN12
None
O=C1C2CCC1C1CC21
O=CC1CC(CO)NC1=O
CC1OCC2OC12C1CN1
C1CC2CC3C2C3C2OCC12
NC1C2C3C(N13)C2(O)CO
Cc1nonc1C(N)=O
CC1C(C)C12COCC2O
C1C2C3OC2C2C3CN3C1C23
O=C1CC2C1C1CC3C(O1)C32
O=C1NC=CC=NC1F
O=C1CC2OC2CC2(O)CC12
CC1C2OCC(CO)C12
O=CC1CC=CC2CC12
CC1C=C(C(N)=O)CO1
O=CC1CC2CC(=O)OC1O2
COC1CC(O)CC2OC12
CC(O)C12C3CC14CC(C4)C32
c1cc(OC2CC2)no1
CC(Nc1ccno1)C(N)=O
N#CCNC1COC(N)C1
CC#CC#Cc1nc(O)n[nH]1
NC1C(=O)OCC2NC21
C1CC2C3OC4C1C4C23
Cc1cnc2ccncc2c1
CC1C2C3C1C1(C)C2C31
C#CC12CCC3CC1(C)C3O2
CC1OC2C(CO)C3CC2C13
C#CC1(C)NC1(C)C1(C)CC1
CC1CC=CC(C)N2CC12
C#CC#CC1(C)CCC1
CC12C3COC1(C#N)C2O3
C#CC(C)(C=O)CC(F)(F)F
C1CN2C3CC4OC4C32CO1
Cc1cncc(O)c1C
C#CC1CCC1(O)C#N
CC12CC3C1COC32C
Oc1ccnc2c1NCC=C2
CCCC1(C)C2C(C=O)CN21
COC1CC2C3C=CC1C32C
C#CC#CC1(OC)CC1
CCC12NC3C(C(O)C1=O)C32
O=C1C=CCC(O)(CO)CN1
FC1=CC=CC=CN=C1
CCC12CN1C1C3OC3C12
N#CC(N)C1COCO1
NC=C1N=NNC(=O)N=N1
COC(C)(C)C1CCC=C1C
Cc1[nH]nnc1C(=O)O
O=C1CC2CN2CC1O
CC1(c2ccon2)CC1O
CC(O)C1=CC2NC2C=C1
None
CC1C(CC2CO2)C12CCO2
CC(C=O)C(=O)N1CC1
C#CC(C#C)NCCO
OC1CCn2ncnc21
N#CC12C3C=CCC3C3C1N32
COC1(C)C(C)C1CO
C#CC1(C)C2CC3CC3N21
C#CC(CC(C)(C)O)OC
O=CC1(O)C2NCOC21
N#CC12CCOC(C1)OC2N
CCC=CC1CC2CC(O)C12
CC1CCCC12C=CCCC2
c1n[nH]c2c1NC1(CC1)C2
O=CNC1CC(CO)C1
CC12C3C4CN1C2(C)C3(O)C4
CN(C)c1nccn1C=O
CC1=CNC(=O)NC12CC2
C#CC(C#CC)CCC
C#CCC1CC2CC2O1
O=CNC=C1C=CCC(=O)N1
OC1C2COC2NCC12CO2
Cc1cc(=O)nc(C)[nH]1
O=CC12CCC3C1N3C(=O)C2
C#CC1C(C#C)C1C(C)=O
CC12CC34COC3(C1)C2O4
C#CC(COC=O)C1CN1C
CC12CC1(CO)NC(=O)O2
c1ncc(C2COC2)o1
c1nnc2n1C1CC1CCC2
OC1C=CCC2(O)CC12
C1C2C3C4C5CCC5(C13)N24
O=CC1Cn2nccc2N1
OC1CC2C=CC1(O)CC2
CC1OC2(C)C(=O)C1C2C
C#CC12C3C(C)C(C)C1C32
CCC12OC3OC1C3(O)C2C
C#CC1(C#C)C2OC13CNC23
CC12CC3C4C(C31)N4C2=O
Cc1c2c(=O)ccn1CC2
CCC12CC(OC)C1O2
CCOC12CC1C1CC12
CC(O)C1CC(C)C1C=O
CCC1C=CCC(COC)O1
C1CC2(CC3CC4C2N34)O1
CC1=C(C)C(C#N)N(C)C1
OCC1N2CC(O)C2C12CO2
CC(C)C(=O)N(C=N)C=N
C#CC1(O)C2CCC2C1(C)C
CC1NC2C3(O)CN1C23C
NC1=NN=NOC(=O)N1
CNC(=O)c1cnoc1
CNc1cc(C#N)n[nH]1
C#CC1NC(N)C(C)C1=O
O=C1CC2C(C3CN3)N12
O=C1C=C2CCC1C=NO2
O=CC1COC2C3C4C1C3C24
N#CC1(O)CC2(C#N)CC12
CC(=O)C1C(C)N2CC12
N#Cc1ncoc1C#N
CC(C)Oc1nn(C)cc1N
O=CC1CC2CC3C1OC23
C#CC(C)(O)CN1CC1
O=CC12CC3CN3C3C1CC32
CC1NC2(C3CN3)CC2O1
CC1CC2N(C1)C21CNC1=O
C1=CC2CCC3COC23C1
COC(C=O)C1CC1(C)C=O
C1C2CC3C1C1C3C3C2C13
COC1CC2C3CC3C12
C1C2OC1C1C3CC2C31
CCC12OC1C1OC(C)C12
CCC1(C)C2C3N2C31CO
CC(=O)OCCNCC#N
O=Cc1nccnc1O
CN1CNC(C(O)C#N)C1=O
OC1CCCC#CC12CO2
C#CC1C(CC)C2CC12
C#CCNCC(=O)NCC
CCCNc1cn[nH]n1
N#CCC12C=CC(O1)C2N
NCOC=O
N#CC1C=CC(=O)C1O
O=C1CC2CN2C(=O)C1O
C#CC1C(OC=O)CN1C
O=C1COC2C=CC3NC3C12
O=C1OCCn2cnc1c2
C#CCNC1=CC=CC(N)O1
OCC1OC2CC1(O)C2
CC1NC23CCC2OC13
None
CC1=CNC(=O)C1C=O
O=C1c2c[nH]cc2NC2CC12
C#CC12OC(N)CC1C2C
C#CC1C2CC(O)C1C2O
CC1CCC(O)C2(C=O)CN12
CC12CC(O)CC(C1)O2
C#CCOC1(CC#C)CC1
C1CC23CC4C2CC2C4C23O1
CC12CC1NC(CO)C(=O)N2
CC(=O)CN1CC(C)(O)C1
CC1=C(N)N=C(O)NC=N1
C1=CC2CC34CCC3(C4)C2C1
CC12CC3C(=O)C1(C)C1C3C12
CC12CCCOC3C4C(C31)C42
C#CC12CC(C)C1N2C
CC1OC(C)C2(C)OC12
C1NC2NC3C4CC3(N1)C4O2
C#CC(=O)C1CCOCO1
OC1CC2CC(O)C(C1)O2
CC12CCC1C(CC1CC1)C2
C#CC1(C)C2CC=CC21C#C
Nc1c[nH]c(=O)c(O)n1
CC1C2C(N1C)C2(N)C#N
COCC12OCC1CC1CC12
CC1(C)CC(=O)C1C#N
COC12C3OC3C1C1OC12
C1OC23CCC24CC3CC1O4
C1CC2OCC2C2CCC12
NC1OC2CC(O)C12C1CC1
CNC1CNCC(C)O1
N#CC1CC2(C=CC(=O)C2)C1
O=C(O)C1CN2CC1C2
CC(C)(C)CCC(N)=O
CC12CC3C(CO)C1C32
CC1C2CCCCC12C
CC1(C)CC(C)(C2CCO2)C1
CC(O)C1NC(C2CN2)C1O
C1NC2(CC2)C23OC2CC3O1
O=CC1(C2CC3CN32)CC1O
CC1C(=O)CC1(C)CO
CC12CC34NC1C3(CC4=O)O2
Nc1cccc(CO)c1CO
CC1COC2CC=CC1(O)C2
N#CC1CC2CCC1C2C#N
O=CCC1COC2NCOC12
O=C1C2C=CC3C1C(O)C23
O=C1CC2(O)C1C1CC12O
O=C1NC2CC3CC2C13
NC(=O)C1C(=O)N2CC2C1O
O=C1C(=O)C2(O)CC1C2
N#CC1OCC2CCC2O1
N#CC12C=CC3CCC3N1C2
NC1C2OC3C4CCN1C3C42
CNC1OC2C(C)C2O1
CC1CCOCC(C)O1
CC1(C)C(=O)C2CC1O2
Cc1ncc(NC=O)[nH]1
C#CC1CC2C3C(O)CC1C23
CC1(O)CNC(=O)CC1=O
CCc1nc[nH]c1N1CC1
CC1=NC2CCC2CO1
CC12C(=O)C=CC1OC2=O
CC1C2CC1(C#N)C2O
CC1OC2CCC(C2)C1=O
O=CC12CC3C4C1C2N34
C1CC2C1C1C2C1N1CC1
N#CCC1C2CC3CC3C12
C1=CC2OCC3OC4C1NC234
C#CC1OCC1CC=O
CC#CCC(C#CC)C1CC1
C#CC1COC(CC)CC1O
CCn1cc(C#N)cc1C
O=C1OC2C3OC1C2C1CC13
CCC(C)CCC1CO1
C#CC(CO)OC(=O)NCC
Cc1c[nH]c(N)c1
C1OC23CCC24OCC134
COC(C)CC(C)C(C)C#N
C1OC2(CC2)C1C12CCN1C2
CC1CC1C1CC1(C)C
CC1OC(=O)C12OC2(C)C
CC12C3OC1C1(O)C(O)C3C21
NC1CC(CCCCC=O)O1
Cc1coc(C2CC2)c1O
NC(=O)N1CC2OCC=CC21
COC12CC1C=CC2C
None
CC12C=CC(=O)C3C(N)N1C32
N#CCc1c[nH]c2c1CCN2
C#Cc1ccoc1NC=O
C#CC12CC1C1CC1(CO)O2
O=C1C(CO)OC1CC1CO1
CC1(C)CC2(C)OC(=O)C12C
C1=CC2OC3C=CC2(C1)O3
c1nc2c(o1)C1CC1N1CC21
O=C1C2CC=CCC3C1C23
CN1CC(=O)C2C(O)C21
C#CC1(C2CCO2)CCO1
O=C1CC2CC3CCC1C32
COCc1c(C)oc(N)c1O
CC1CC(C#N)C2OC12
N#CC1C(C2CN2)=CC2NC21
NC(=O)C1NC(=O)C2CC21
O=Cc1ccc(=O)on1
C#CC1CC2(C)C(C)N12
c1cocn1
O=C1CC2N1C1CCC12O
C1=Nc2cn[nH]c2CO1
CCC1=CCC2OCOC12
O=CNC12C=CC=CC(C1)C2
COC12C3CC(C4OC41)C32
CC1OC(=O)C2CC1C2C
CCC(CC)C1OCC1NO
O=CC1=CCN(CCO)C1=O
COc1n[nH]c(CO)n1
CC1C2CC3(O2)C1CC3(C)C
O=CCC1CC2COCCN12
O=CC1CC(O)C1C=O
C1=NCn2ccc3ccn1c32
OCC12CCC=CC13CCC32
CNC(=O)C1(CC=O)CO1
CC1=CC2NC2(C=O)C1
C#CC1C2CN1C2C#N
CC(C)C1CCC(=O)O1
O=Cc1nc2c(o1)CC=C2O
CC(OC1CC2OC12)C1CO1
C#CCOc1cc(C=O)n[nH]1
CC12CC(O1)C(C)(CO)C2
CC12C3NC3CC3OC1C32
N#CCNC1CC2CC21
C#CC1=CC1C1OCC1NO
OCC1=CC(CO)C2CC12
CC12CC3CN1C2CO3
CN1CC1C1=CC(O)CC1
CC(=O)C1CN2CC12C#N
CC1C=C(NO)C2OCOC12
Nc1nc(C(=O)O)n[nH]1
CCc1cccn1C=O
COC1(C)CC2CC(C)C21O
CC1(C=O)CC(C#N)CO1
CC1(OC(N)=O)CNC1
CC(C)(C)C1OC23CC12C3
CC1=CN(C(=O)OCN)CC1
CC1(C2CO2)C2OC3C2C31
N#Cc1nc2c(o1)C1NC1C2
CC1CC=CN1C(=O)CO
C#CC1(C2CC(=O)O2)CN1
CC12C3C4C5OC4C1C2C53
CCC1C(O)C(C)=C2CCC21
C#CC1C=CC2(O)C(C#C)C12
CCCC1C(=O)OC12CC2
C#CC1=CC2C=C(CC2=O)C1
CCC1CN1C1CC12CCO2
CC(=O)C1(N2CC2)C(C)C1O
C#CC1CC(=O)OC=N1
CCC(O)COC(C=O)C=O
C#CC12C(C)C3(C)C1CC32
CCOC1(C)C(C)C2OC21
CC12CC3NC3C1(C)OCN2
CC12C=CC(OC1)C(O)C2
C#Cc1ccn(CC(C)O)n1
Nc1nc(C(=O)O)oc1O
CC1(C2CCCO2)CC(=O)O1
CCC(C#N)(C=O)NC1CC1
O=C1NC2C3CC3(O)C2N1
CCC12COC1CC1CC1C2
CC12CC(C=O)C3C(O1)C32
C#CC(C)CC(C#N)C=O
CCC1NCC2NC(=O)NC12
CNc1cc(O)cn1C
CC1(CO)N2C3C(=O)C1(O)C32
COCCC1NC1CO
CC(=N)n1nnc(C#N)n1
N#CC#CCC#CC1CC1
CC1OC(N)=CC1CC1CC1
CN1CC12CNCC2=O
N#CC(=O)CC=CC1COC1
CC12C(O)C3C1C1(C)N2C31C
CC1=CC2(C#N)CC1(C)C2
C(CC1CC1)OC1CC1
CC(CN1CCC1)OCC#N
CC1=CCC2=C1OCC=C2
C1=CC2C3OCC3C3CN2C13
Cc1nn2nc(N)c1nc2=O
C#CCC12CN3C1CC(=O)C32
C#CC1=CCOC2COC12C
O=C1NCCC2OCC12
CC1(CO)C2C3NC(=O)C3C21
CCN(C)c1cccn1C=O
CC12CCCCC3CC3C1C2
CC1(O)C(C#N)C12CNC2=O
CC1COC12CC(=O)C2C
CC1OCC12C=CCN2C=O
C#CC(O)CC1(OC)CCC1
CC12CC3(C=CC4OC3C41)C2
N#CC12CN1C(N)N=C2N
CC12CN3C(C4CN41)C32
None
CC1OC2CC(C#N)CC12C
COC12C3CN3C1(C)C2(C)C
C#CC1C(O)C2(CC2)N1C
CC1OC(N)CC12CC2
None
CC1(C)OCC=C1CO
N#CC12NC1C1(O)C(C=O)C21
N#CC12CC(O)C1CN2
NC(=O)C1(O)CNC1C=O
O=C1CC2(O)C(O)C12O
CC1C(=O)C2C1C2(C)O
Nc1nc(OC=O)n[nH]1
CN1C2C=CC(O)(C=O)C21C
CC1C2CCC3(O)C1C(O)C23
C1NC2C(CO1)N1CC21
CCC12CN3C1C(O)C32
Cc1[nH]c(N)c(N)c1C
C#CC1OC(C#C)C1O
C1OCC23C4CC2C2C4C1C23
C#CC1(C)COC1(C)C
CC1=CC(O)C(O)(CO)C1
CC12CC3C4C(CC31)C42
C#CC1(C)CC(C)C1CO
C#CC12OCC1(O)C2O
CCC(C1CN1C)C1CN1C
CCC12NC13CC2COC3N
O=C1NCC=C2CCC12O
O=C1C2CC3C4OC2OC3C14
N#CCCn1cnc(O)c1
OC12CC34CCC3C1C24
Nc1[nH]cc2c1OCN2
CC12C(O)C(C#N)C1C2O
CC12CN(C1)C(C=O)C1OC12
CCC12CC3OC1CC2(C)O3
CC1C2CC2c2cncn21
O=C1CN2CC3C2C2C3N2C1
CC1CC2OCC2C1=O
CC12NC(C1=O)C2OC=O
O=C1CC(O)CC2OC12
C1C2C3OC4C5C2C13C1C4N51
C#CC1(C2(O)COC2)CN1
CC12C(=O)CC1OC2N
CC1(C)C2CC3C(O)(C2)C31C
C1C2C3C2C2N1C3C21CO1
CC1C2C(=O)NC3C1C1C3C21
CC12CC(=O)CC13CCC23
C#CCN1CC2(CN2)C1
CC(O)CCOCC1CC1
Oc1cccc(C2CO2)n1
CC(O)C#CCCN1CC1
CC1CCN2CC2(CC=O)C1
O=CC12C=CC(CO1)O2
Cc1noc2oc(=O)oc12
CC1CC=CC2CC2CC1
CC(=CCO)c1ccn[nH]1
CC(C)(C)c1ccon1
CNc1nc(C2CC2)c(C)o1
CC1CC12C1C(O)C3C2C31O
C#CCCOC(=O)C=O
C1CC2COC2C2NC2C1
C#CCC(C(C)O)C(C)(C)C
CC1=CC2CC2C(C)CC1
CCC12CC3OC(OC31)O2
N#CCC12CC1CN1CC12
CC(O)CC(=O)NC=O
None
CC12C3CNC(=O)N1C2C3
CC1C2CC(CC2O)C2CN12
N#CC12CCC3C1CC32
CC(C#N)=C1CNC(=O)N1
O=C1C2CCC1(O)CC2
C#CC12CNCC(NC1)O2
CC#CC12CCC1C1(CC1)C2
OCc1ncc(OC2CC2)[nH]1
CC(=O)N1CCC2CC1N2
Cn1c(CO)cc(N)c1C=O
N#CC1(O)CC2CC1(O)C2
CC12CC(N)OC3CC1C32
O=C1CCC2C=CC1(O)C2O
COC12COC(C=O)C1C2
CCC12CC(CC1C)C2
CCC1C2C=CC1OC2
C1CC2CCOC(CO1)C2
O=C1CC=CC2(CC2)CN1
CC#CC1CC2NC12CO
N#CC(O)(C=O)C1CN1
C1C2C3C2C12CC3C21CO1
O=C1COC23C=CC1OC2C3
CCC1C(CO)N1C=O
C#Cc1oncc1CC
CC(=O)Oc1ncc[nH]1
C#CC1C(C)C=CC1C(C)=O
O=CC1(O)C=CC2C=CC1C2
CC(C=O)=C1NC(O)=C(N)O1
CC(C)CC1(C2CN2C)CO1
N#CC1CNC(C#N)O1
CC12OCOC3NC1C2N3
OCCNC1CN=C(O)N1
CC12CC13CCCC2OCC3
O=C1CC2NC2(CO)C1O
CC(C)C12C3C4C3N1C42
CC1=CCC2(C=O)NC12C
O=C1CCn2cccc21
C1=C2CCCC2CCC1
O=C1NCC(C23CCN2C3)N1
NC1OC2(C=C2)CC2CN21
None
C1CN2CC23CCC3O1
CC1=CC2OC23CC1NC3N
C#CC12CC1CC1CC2C1
C1=CC2CN2CC2NC12
C#CCC1(C(F)(F)F)CC1
C#CC(O)(CO)CC#N
OC1(C23CC=CC2(O)C3)C=C1
O=C1CC2CC=CC3C1OC23
N#CC1COC(C#N)O1
NC(O)=C(N)C1=CNC(=O)C1
NC1=C2CC(=C1)CON=N2
OCC1(CO)C2CC1C2
CC1(C)CCC2(CC2)O1
Cc1cn(C=O)c(C)n1
C1=CC2C3CCN2CC13
O=CC1(C2CCC2=O)CCO1
CCC#CCC1(CC)CO1
COC1NC2CC3COC2C31
CC(=C1C=CC=C1)C(C)C
OC1CCC2C1C1CC3C1N23
CC1=CC(C=O)C(C)C1O
COC(C)c1cccnn1
CC12C3CC1C1CC(C3)C12O
CC12C3C4CN1C4C32O
C#CCC(O)C1CC1C
C#CCNc1ncoc1C
CC12CN1C(C1CN1)C2O
CC1(C)OC(N)C2CC21C
CCC1(C)CC1(O)CCO
N#CCC(O)CN1CC1C=O
CCOCCOC1(C)CC1
CC1=CCC2OCCC12
C#CC(C)(C)OC(C)C#N
CC12CC(O)CN1C2C(N)=O
CCOC1CC2C3C(=O)C1C23
C1C2OCC34COCC23N14
None
CC1C2CCC1(C#N)N2
N#CC(O)(CO)C1CN1
CC1(C#N)C2(C)CNC12C
Cc1nc(C=O)oc1C#N
O=CCCCn1cc[nH]c1=O
CC1C(C)N1C1(C)CC1
O=CN1C2CC3(O)C1C23O
OC1=NCCCCC=CN1
C1=CC23CC1OC(C2)C31CN1
C#CC1(C=O)C2C(N)OC21C
CC1C(O)C2CC3C(O2)C13
C1CCC2CC3OC(C1)OC23
C#CC(O)C1(C#C)CCO1
CC12CC3OC(N)C1C32
C#CC(C)(C=O)NCN
C#CC1OC2CC3C2C13O
CC1CC(C#CC#N)O1
C1=Nc2[nH]nc3c2CCN13
CCC(C=CNC)=NOC
CC1C2CCN3C(C2=O)C13
C#CC1(C)OC2C3OC3C21
C#CCCOC(=O)CO
OCC12CN3C4C(O)C1C4C32
CC1OC2CNC1C=C2NO
CC12OC1C1C=CC3C1C32
OC1C2C3C4N3C2C14O
CC1(C)CC1(O)CCO
CC#CC#Cc1cncn1C
CN1C2COCC3(O)CC3C21
C#CC1C2CCC12CCO
C1=CC2NC1C2CC1CO1
N#CC1(N)CC2OCC21N
O=C1C2CCC34CCC3C1N24
CCCC1(C)C(C)C1(C)CC
CC1=CC(O)CC1(O)C=O
CCc1cc(CCO)[nH]n1
CC1(CO)CC1C1CO1
N#CC1(C2CN2)C=CC2NC21
OC1C2C3C2C2(O)C1C32
CC1(C)C=CC2CCC1O2
CC(=O)C1C2CCCOC21
CC1NC(N)OCC1NO
c1cn2c(n1)OCCC2
Cc1[nH]cnc1OCC#N
N#CC1CC1n1cc(N)cn1
NC1CC2CC2(C=O)CO1
C#CCN1C2CC3OC3(C)C21
CC12CCOC1OCCN2
C#CC1=CCC(C#C)C1
CC#CC1(C#N)OC1(C)C
C#CC12CC(C(C)O)C1C2
None
O=C1C2OCC3C(CC13)O2
N#CC1CCN(C(=O)CO)C1
OCC(O)C1=CCC(O)C1O
C1=CC2C3C(C1)N1C2C31
CC12CCC3(C)OCC3C1C2
CC1=CC2CC3C(C1C)N23
COC(C)C1(C2CO2)CN1
CN1C2C3CC4(C)C2N3C14
COCC1(COC)CC1(C)C
CC1NC23COC2C1(O)C3
C#CC12NC3CC1C(=O)CC32
CC1C2C3C(O)CC4C3N4C12
CN1CC23C(OCC12)C1CN13
OC12C3C4OC5OC3C1C52O4
CNCc1occc1O
N#CC12OC1C1OCCC12
CCC1C2C3OC3C12CO
O=C1CC23CC2(CC3O)N1
CN1N=NNC(O)=C1O
CC1OC2(C)CCC2(O)C1=O
CC1NC2C3C=CCC1C2O3
CC1OC2C(C(O)CO)C12
C#CC12OC1C=CC1(O)CC12
NC(N)OCc1cnoc1
C#CC12CCC(O)(C1)C2
Cc1nncnc1CO
CC1OC2CC1(C)C1NC21
CC1=CC2OCC1(C)C2C
C#CC(=O)C(O)C1CCOC1
NC1OC2CC3CC32O1
CCC1(c2cnn[nH]2)CC1C
CCC1(O)C2CCOC21
CC1OC(CO)CC1=O
CC1OC2C3CC1C32CO
CCC12OC3(C)C1N(C)C32C
CC1OC1(C)C1OC1C=O
CC1CCOCC2CN12
CCNC(=NC)C(N)C#N
OC1C=C2CCC2C1O
O=C1NCC12C1COC12
O=C1CC2CC3(CO)CN3C12
C#Cc1cnoc1C(C)C#C
CC12C=CC3CC1(C)C2O3
NC1=NC(O)=C1
CCC1CC2(O)COC3C1C32
CC(C)(C#N)OCC#N
OC12C3OC4C5OC(C4C31)C52
O=C(CO)c1nccc(=O)[nH]1
C#CC1CC1(C)OCN
C#CC1C2NC2C2OC12C#N
CC1=CC(C)(C)CN1C=O
CC#CC(C)C1(C)CN1
OCC#CC12CC1C1OCC12
NC1OC12CCC(O)C2
CC1(C(N)OCCO)CC1
C1CC2CC3OCC23O1
O=C1C2C3CC(O)C4C(C32)N14
CC#CCCCC(C)C
C#CC1=CC(C)=NNC(C)=C1
C#CC1(O)CC2CCC21
O=C1CC2CC(O)C1(O)C2=O
N#CCN1CC2(O)CC12
C#CC12OC1C1CC12NC=O
N#CCNC(=O)C(=O)C#N
CN(C(N)=O)C1CC=CC1
CC1(O)C(C=O)COC1N
O=C1COC23C1CN1C2C13
C#CC(=O)C(O)C1CC1C
Cc1nc2n(n1)CCC2
C#CCn1cnc(O)c1
NC1OC2COC3C1C23
COCC12CC1(C)CCO2
NC(=O)Cn1ccnc1O
C1=CC2C3C1C1C3CN21
CN1C2C3CCC3(C)C21
O=CC1OC2CC=CCC12
C#CC1(C)CC2NC2C1C=O
C1=CC2CC3CC(CC1)OC23
CC1=CC2C(=O)C(C1)C2O
N#CC12NC1C1OC12C#N
CC1C(=O)CC2(C=O)CC12
CCC12C3CC3C1(C=O)C2C
CN1N=C(NC=CO)CC1=O
O=C1N2CC2C1(O)CO
CN1C2C1C1C3CCC2C31O
OC1CC2CCC23CC1O3
CC1CC2C3C24COC=NC134
CNC12CN(C)C(C#N)(C1)C2
CC1OC(N)=CNC1=O
CCC(=O)C#CC(C)C
CC12C3CC=CCC4C3C1C42
C#CC1C2C(C3CC3)C3C2N13
CC(C1CO1)C1(C)OCC1O
CCC1C(C#N)=CCC1O
CC1OC=NC2C3OC1OC23
CC(=O)C12C3CN4C(C31)C42
CC1C(C=O)CC2OC21
CC12C(=O)C3CC3C1C1NC12
C#CC12CCC3C1N3C(N)O2
CC12CC=CC1(C)N1CC12
CC12CC3(NC(N)=O)CN1C32
C#CC12C=CCOC1CO2
OC1COC2C3CC4CC12C43
OC1C2CN3C2C2CC3C12O
ONC1C2OC13CC1NC3C12
CC1(O)CC1n1cccc1O
CC1CC2N1C2(C#N)C(C)O
CC1=CC2C3OCC1C23
CC12CC(CO)(N1)C2=O
O=C1COCCOC2CC2C1
OC1C2CC3C4C2C1C1C3C41
CC12CC(CCO)(C1)C2C#N
OCC12CC(O)CC1N2
CC1(O)C2C(O)C1C1OC12
Cn1ncc2c1CC1NC1C2
N#CC1COC2CCC12
COC(=O)NCCCC(N)=O
O=C1NCN2C3CCC132
N#CC12CC1CC=C2C=O
CC12CCC1CC2(N)C#N
C#CC12CC3(O)C4C(C41)C32
CC1(O)C2OCC3C2C31C
COc1cncc(O)c1
OC1CC2C1CC2C1CC1
CCC(C#N)CNC(N)=O
CC12C=C(C=O)C(C1)O2
NC(=O)C1C2CC13CCC23
OC1CC=C2CCC3(CO3)C21
CC(=O)C(C)C1(O)CC1
C#CC1C2CC1C(N)O2
COC1COC(=O)CC2CC21
COC1CC2OC2(C)C1
C#CC1CC2(O)C=CCC1C2
CCC12COC(CC(O)C1)C2
Cc1nnnc(C#N)n1
C1OC2CC3(O1)C1OC2C13
CN1CC2OC2C1C#N
NC1OC2COC1C21CO1
c1[nH]cc2c1CCC1CCC21
O=C1NC2C3CN(C4CC14)C32
N#CC12CC3C1C3(C#N)N2
C#CC12C3NC1C2OC3N
N#CC1CC2(O)CC1C2
CCC=Nc1nnoc1N
N#CC12OC3CN4C(C31)C42
NC(=O)C12CCC3CC1N32
CC1C2C3C(CO)C2(C)N13
Cc1coc(=O)nc1OC=O
C1CC2CC(O1)C1COC21
CC1CCC=NC(O)=C(N)O1
CC12CC3CC1C3OCO2
C#CCCCOC(=O)C=O
N#Cc1nncc(N)c1N
OC12CC3CC(CC4OC41)C32
CCC(=O)C1C=CC2CN1C2
O=CNC1=NCCNC1
C1=CC2C3C(CN23)OC1
O=C1CC=CCN2CCC12
C#CC(C)CC1OC1C
CC1OC12CC=CC(=O)C2O
CC1CCC1(C)C(F)F
COc1cc(N)[nH]c1O
CC12COC3C1C1(C)C2C31O
N#CC12CC3C4C3C1NC42
C1=CC23CCCC2C1CC3
CC1Cn2c1nc(N)c2N
C#CC1N2C3C2C2C3C21C
O=C1CCCNc2occc21
CC(C)(C)N1CC2C(C=O)C21
O=CC1C=CC(C=O)(CO)C1
O=CN1C2C=CC3OC2C31
O=C1C2CC3C1C3C2=O
FC(F)Cn1ccnn1
C#CCCOCC(N)C#N
CC1OCC=CCC(CO)O1
N#CC1NCC2(CN2)C1=O
COC(=O)c1nc[nH]c1OC
N#CC12CC3(CC(=O)N3)C1N2
CCC1(C=O)CC1(C)C=O
CC1=C(F)C(N)OC(=O)C=C1
O=C1NC2C3CC2N1C3
CC1CC2C3OC4C2N1C34
CC1CC23CNC12CO3
N#CCC(O)CC1CC2CC12
C=C1C=CC=Cc2c[nH]cc21
OC1(C2CC2)C2CCOC21
C#CC1C2N1CC21CO1
OCCC12CC3C1N3CCO2
COC1CCC2CN2C1
C#CCC12COC1C1C(C)N12
Cc1nc(O)c(N)c(F)n1
O=C1OCC2(CO)CN2C1=O
O=C1N=CON=C2CNC=C12
CNC(=O)C1C=CC(=O)N1
O=C1C2CC1C1CC2C1
CC1C2CC(=O)C(N2)C1C
OC1CCC2(CCC2)C1
C#CCCC(O)C1CO1
CC1C(=O)C2(C)C3C1N32
C#CC12C3C(C)C(C)(C1O)C32
CC12NC3C1CCNC32C#N
CC(CNC=O)CC(F)(F)F
C#CC(C)(O)C(C=O)C=O
C#CC12CN3C(C)C1(C#N)C32
C1NC1C12CC3C4C(CN31)C42
CCC1C2OCC12OC
O=Cn1cnc(=O)ccc1=O
CC12CCC3C(C#N)C1C3C2
CN1C2C(C=O)OC(C)(C)C21
CC1OCC1(C)CC(N)C#N
NC1OCC2C(C(=O)CO)N12
CC1(O)COCC2NC21
O=CC12NC3C1COC32
CC12CC3C1C=CC32CC=O
C#CC1(O)CN(C=O)C1
OC1C2CC3C4C1C2C34
CC1C(NC=O)C2C3CN2C13
O=C1CCC2(CC2)C1CO
CC1CC2C(O)C=CC=CC12
C1=CC2COCC(C1)O2
CC1N(C)C(C#N)C1(C)C
C#CC(=O)CNC(N)=O
OC1C2OC2CC2OC21
N#CC(C=O)CCCC(N)=O
N#CC1CC2CCC=C12
CC1C(=O)CC2C3C4CC3C124
CC1=CC2NC2(C)C1=O
C1CC12C1C3C4NCC42N31
CC12OCNC13COC32
COC1NC(C)C(C)(C)N1
CC1(C)CC1(C#N)C=O
O=C1C=CC2CC=CC1O2
CC1CC1C=CCCC(N)=O
N#CCOc1nc(N)no1
CC1=CCC(N)OC1C
CC1C2C3C1N2C3(C)C=O
COCC1(O)C=C(C)CC1O
C1CC23COC2CC2C1C23
O=C1CC23CCC12CO3
CNC(=O)c1cnoc1
N=C1OC2C=CC(C2)C2OC12
CC1(O)CC1c1[nH]ccc1N
OC12C=CC(C1)C2C(F)(F)F
CC(O)C(C#N)COC=O
OC12C=CCC3CC1C=CC32
CC1CC(O)C(C=O)C1=O
CC(C)Cn1cccc1O
COC1CNC(=O)C1C
CCCC1CC1n1cnnn1
CN1N=NOC(N)=C1N
CC(=CC#N)n1ccnn1
OC1CN2CC3(O)CCC123
N#CCOCC1COC1
C1CC2C3CC(CC23)O1
C#CCC12CC3C(O1)C32C=O
C#CCC1C=CN=CO1
O=C1OC2C=CC3C1C23
N#CC12CCOC1CC21CO1
O=CC1(CCCO)OCC1O
CC1C(=O)C2CC1(C)N2
C#CC1C2CCCC12O
CNc1ncc(N)nn1
C#CCC12CN1CNC2C
N#CC(=O)Oc1ccc(O)[nH]1
CC12CC1(CCO)C1CC12
CC1NC1CC1CC(C=O)O1
CC1C2C(C#N)C(C#N)N12
CN1CC2CC3CN2C3C1=O
OC1C2COC1C1(CN1)C2
NC1=NC=CNC(=O)C(=O)N1
CCC12CC3C(CO1)C32
CC(C#N)N1C2CCC21
C#CC1(C)CNC(=O)C1
N#CC(=O)CC12COC1C2
C#CCC(=O)CC(N)=O
C#CC1COC(=O)N1C
C1OC2C3C4C5C3N(C12)C45
O=C1CN2C3C2C3(O)CO1
CC12C3C4N(CCN31)C42C=O
CC1CCC12CC1(CC1)C2
CC(C=O)N(C)CC#N
COC(C)Cn1nnc(N)n1
Nc1nnnc(N2CC2)c1N
CCCC1C2COC(N)=NC12
CC(=O)OC(C#N)CN
C1C2OC34CCC3C3C1C3C24
CC12C3CCCC4(OC41)C32
CC1OCC2CCC2O1
NC1OC2CC2(CCO)O1
N#CC12CC3C(C31)N2C=N
CC1OC2CCC13CCC23C
C#CCOCC1CN1CC
N#CCCCC#CC1CC1
CC(C)(C(=O)O)C1CNC1
C#CC(C)C(O)COCC=O
C#CCC12C=C(C)C(O1)C2=O
O=CC#CCO
C#Cc1cnc(CC)o1
CC1(C)CCn2cccc2O1
C#CC(C)(O)C(=O)C#N
CC12C3CN1C1CCC(=O)C132
CC(O)CCNC1OCC1N
Cc1cn(C2CC2C)cn1
CC1=CNC(=O)C12CCC2
NC(=O)C1CN1C(=O)C=O
CCCC1(C)CC(O)C2CN21
C1CC1C1C2CC3(COC13)O2
CN1CCC(=O)N2CC2C1
N#CC12OCCNC1C2NO
N#CCC12CC3CC1C32
C1=CC2C(C3CN3)N2C1
CCC1C(N)C(O)C1(N)C#N
O=c1onnc2c1OCC2O
C#CC1(C)C(O)C2(C)CC12O
CC(=O)c1occc1O
NC1=NN=CN=CC(F)=C1F
C#CC1OC(C)C1OC
O=CC12C=CCC13CC(C2)C3
N#Cc1ccccc1N
CC#CC12CCC1OC2
O=C1OC2CC3C4C2C3N14
O=C1CNC(CO)COC1=O
OCC1C2C3CC(O3)C12
Nc1coc(NC2CC2O)n1
OC12CC1C1CC3CC3N1C2
CCC1COC2C3CCC2N13
O=CC12CC1N1CC2C1
COCCCC(=O)C(C)C
C1C2C3C4CC3(CO4)CN12
C#CC1(CCC=O)CC1C
C#Cc1nc(O)oc(=O)c1N
C#CCC1CC2C(C)C12
C#CC1(OC)OC2CC3C2C31
C#CC(=O)C1OC1(C)C
CCC12C3C4C5CN(C1C54)C32
O=c1[nH]cc(COCCO)[nH]1
CN1CC12C(=O)C1CC12
N#CCOc1cnoc1
OCC12OC1C(O)C1COC12
O=C1CNC(CO)COC1=O
CC1=NCC(C)(CO)CO1
CC1C2CCC3(CC4CC43)C12
OCC12CN3C(C1O)C32
CC12CN3C4CNC(=O)C41C32
CC1(C)OCN=C(N)C1=NO
CC1Cn2cccc2C1=O
OC12CCC3C4N3C1C4(O)C2
O=CC(=O)n1cnnc1
NC1OCC2C3CCN2C13
C#CC(ON=C)=C(N)C(C)=O
CC12CC3CCC1C2C(O)C3
c1ccn(C23CCC2C3)c1
O=C1OC2CC3OC1C2O3
Nc1occc1OC1CC1
O=CC12C=CCC1C21CCO1
COC1(C)C(C)C2NC21
C1OC23C1C1C4C1C2OC43
CC1CC2(C=O)OCC2O1
CC1COCC2(O)CC12
CC12C3OC4C1C(=O)NC3C42
NC1C(=O)CC2CCN21
N#CC1(CO)C2CC1C2
CC(O)C(CO)c1ccco1
CCC1=CC2C3CN3C2C1=O
C#CC(C#CC(C)=O)C=O
CC(=O)C12CC(O)C(CO1)C2
CN1C2CC3OC(C3NO)C21
CC1C2C3C2C2C(=O)NC3N12
C#CC12C(C)N3C1C(OC)C32
N#CCn1nnc(O)c1O
CC12C3OC1C2CCOC3=O
c1c[nH]cn1
N#CC1CC1CC(F)(F)F
COC(=O)Oc1ncc[nH]1
COc1nc(C#N)c[nH]1
NC1=NC(=O)ON=CO1
CC1(C)C=CC2C3CC2C3O1
C1C2OC3CN4C1C2C34
CN1COC2C3OC4CC3C421
CC1=CC(O)CC1(CO)CO
OC1COC2C3CCC12C3
None
OCC1NCC2(CO)CN12
CC1NC1C(O)C(C)(N)C#N
CC1C2CCC(C2)C1(C)O
C#CCC1CC2(C1)OC2C#C
C#CC1(C)NC2(CCC2)C1=O
CC12C=CC(=O)C(C1)C2
COCC12CCC1CC2
O=c1nc2c(c[nH]1)CC1CC21
N#CC12OCC1(O)C1(N)CC12
CC1=CC(C)C(=O)CC2OC12
CCC12CC1C(C)C(N)O2
CC1OC(N)C1C(O)CO
CC1=CCCOc2ccn1n2
Oc1cocc1C1CN1
O=c1ocnc(=O)c(=O)o1
O=C1CNC2COC(=O)C12
C#CC12CN3CC3(C)C1(C)C2
CC#CCCOCCO
C1OC1C12COC3CN1C32
C#CC1(C)C(C)C1OC
NC1=COC(=O)N=CNC1=O
CCC12OC1C(O)C(O)C2=O
CC1(O)C=CC2CC2C1
NC(=O)C=C1OC=CO1
CCC12CC3CC1C3C2
O=C1OC2CC3C1C(NO)C23
CC12OC1C1CC3C1C32
Nc1cnc(N)n1C=O
C1C2NC13C1OC34CC2C14
CCC12OCC3C(C1C)C32
CC#CC1(C(C)O)CO1
CC1CCOc2cc(O)cn21
CC1COC(=O)C12CCN2
C#CCCNC(N)C#N
N#CC1C2CCC3C2N13
CC(C)(C)OC1(C)CC1O
OC12CC=CCC3C1NC32
CC1=C(C)C23CCC2(O)C1C3
CCC1(O)CC1(C)CO
CC12CC3C1C1(O)CN3C21C
O=CCC1CC2C=CCC1O2
CC1CN(C=O)C(C)C1=O
CC1C2C3CC(=O)C3(C#N)C12
CC12CC(=O)CC3CN1C32
O=C1OC2C3C4CC2(C1O)C43
CCC1(O)C2C3CC2(O)C31
O=C1OCOC2C3CCC12C3
C#CC1(O)C2CC1C2C#N
C1C2C3C4OC3C3C4N3C12
OCC(O)C12CC1C1CCC12
O=CCNC1(C=O)C2COC21
NC(=O)C12CC(C1)N2C=O
O=C1C2CC2N1CC(F)(F)F
OC1C2CC3(CO3)CC12
CC(O)C1CC23CC=CC12C3
CC1C=C2CNCOC2C1C
CC1NC1C#CCC=O
CC1CN1C1C2CC1(O)C2
CC12OCOC1C(=O)CO2
CCC12CCC1(C)C2(C)C=O
CC1(C#N)OCC12C1CC2C1
CC(=O)C12C=CC(C)(C1)N2
C1=CC2CC3C(C1)CCC23
CC1C=CCCOCC1O
CC1CCC2(CO2)C(C)OC1
CCOc1nc(N)co1
None
C#CCC1(CC#N)CC1O
CC12CN3C(CNCO1)C32
CC(C)C#Cc1cnoc1
CNCOCC1CCO1
CCOC12C(NO)CC1C2C
C#CC1COC(C)(C2CO2)O1
CC1=C(C)COC(=O)CCC1
CCC1OCC=C(C)C2CC12
CCC(=O)CC1CC1C(N)=O
C1=CC2=C(C1)N=NC=CN2
COc1c2ncn1C1CN2C1
N#CCCn1ccnc1N
C1CC1C1C2C3NC4C3C2C41
CC1C(=O)COCC2OC21
CC1(O)C2CN(CCC#N)C21
CC#CC(O)(C=O)C1(C)CN1
CC1OC2COC2(C)C1=O
CC(C=O)C1(C=O)CC1
CC#CC(C)(C)C1C2COC21
O=CC1OCCOCO1
CCC1NC1CC(=O)CC#N
CC1CCCC1(C)C=O
Cc1cc2n(c1)C1CC1(C)C2
CC12CN1C1C(=O)C=CC12
COCC1(C)C2C3CC1(C)N32
N#CC(O)CC1C(=O)C2NC12
CC1C2C3OC4(C)C3C4C12
O=C1CCc2ccnn21
N#CC12CC1CC1OC12
CCCC1(C#N)CC(C)C1
C#CCC1CCC2CN12
CC1(Cc2cc[nH]c2N)CO1
NC1=CC(N)OC(CO)OC1
NC1OC(=O)C2C3N4CC13C24
COCC(O)(C=O)C(C)C=O
C#CC12CC=CC(N1)C2=O
CCC(N)OCC(C)=O
OC1C2C3C=CC4C1N3C42
CC#CC(C#N)CCC
CC1=CC=CC=CC(F)=C1
CN1C2CCC1C(=O)C2
CC(C)Nc1onnc1O
CC1=CC2CC3CC(O2)C13C
CC1(O)CC(=O)C=CC1=O
C#CCCC1=NC2CC(C2)O1
CC1C(C)C2(C=O)C(C)C12
CCOC12C3C4C3C1C42
COCc1ccc(N)[nH]1
O=COC1C2CC3(CNC13)N2
C1OC2C3NC2C12COC32
CC1(C=O)OCOC2CC21C
NC1=CNN=C(O)CON=N1
C#CCC1=CC(C#C)CC1
CC1(O)C2OC3C2C31O
CC1OC2C3CC2N3C1=O
CC12CCC3C(O1)C(O)C32
c1cc2c(o1)N1CCOC2C1
Nc1cncc(F)c1CO
N#CC12CC3COCC(N1)C32
C#Cc1nc[nH]c1C(C)C
COC12COC1(C)CC2CO
C#CC(=O)c1c[nH]c(CC)n1
C#CC(CC(=O)C#N)NC=O
Nc1cnnc(N2CC2)c1
N#CC1C(=O)C2C(CO)C12
CC1(O)CC2CC2(C)C2CC21
O=CCCCC(=O)N1CC1
Nc1ncc(F)nc1O
OCC12CCC1COCO2
C1OC12CC1NC3C1OC32
CC1NC(C)(C#N)C(C=O)O1
C#CC1(C)C(O)C2NC21
N#CC12CCC(N)(CO1)C2
CC12CC1C(O)C21C=CCO1
N#CCCC1C2C3C4C1N3C24
CC1OC2CCC2=CC1C=O
OC1C2C=CC3C=CC2C31
CC1Oc2nn(cc2O)C1=O
CC(C)C1C(O)C2CN21
NC1=CC(=O)OC2CC12C=O
O=C1CC(O)C2OC2CN1
None
O=C1C=CN2C3CC(OC1)C32
CC1CC23CC(C2)C3(C)O1
CCC1OC2(C)CC3CC2C31
C#CC1C2CC3CC3N12
CCCC12CC3C1N3C2
C#CC12CCC1CCC(=O)N2
O=C1NCc2cocc2O1
CC12C3C=CC14C(CO)C2C34
C#CC(CO)C1CC(C)O1
COC(C)CC1OC1C
OC1CC2OC3C4OC4CC123
OC1C2CN=COCCOC12
NC1=COC(=O)NN=C1
COC12CC3C1COC32
C#CC1(C#N)C2CC1O2
CC1C2C3CC(=O)N2C13
C#CCN1CC1C1NC1C
CC#CC1C2C3CN1C32
C#CC1C(C)CC2C(C#N)N12
C1=CCn2ncnc2CC1
C#CC(=O)C1NCC1O
O=CCc1coc(=O)o1
COC1C(C=O)OC2CC21
CC1NC1(C)C(O)CN1CC1
CC12C3CC1N1CC3C12
CC1=CC(=O)OCC2OCC12
CN(C=N)C(=O)C1CN1
Nc1nc(O)[nH]c1C=O
C#CC(=O)N(C)c1ncco1
C#CC1CC(C)C1(C)C
CC1(CO)CCC2CN21
CC1(C2CO2)COC(N)C1O
O=c1occ2nc1N=C2F
CC1(CO)C2CC(O)C21
CC1=CN=C(N)OC(=O)N1
None
NC1CC(=O)NC(=O)N1
O=C1CC2C=CC1C=C2
O=CCC12CC3(O)CCC31O2
C#CC(=O)C(N)OC1CC1
CC(C)CCCCOCCO
O=COC1C2(O)CN3CCC132
CCC1C(O)CC(=O)N1C
C#CCNC(=O)OCCC=O
OC12CC3CNC1NC32
O=C1CNC1C1COCO1
CN1C2C=CC1(C#N)CC2
C#CC12COC(N)C1C2
Cc1cn2c(n1)NC2=O
C#CC1CCC1C(=O)NC=N
CC1C2OC2C2(C)C(O)C12
Cc1c(O)ccc(O)c1C=O
O=CC1=CCOCOCC1
CC1C(CO)C1CC1CO1
C1Oc2c3nnn2CC3O1
CC1C2CC1C1CC1O2
O=CN1CCC2C=CCC21
C1CC2C3CC4C(C13)C24
C#CC1NC(=O)N2CC12
C#CCN1C2COC3C2C31
CC12CC3C4C5C(CC1C42)N35
CC12CC3OCC3C1O2
CCC12CC3C1C2N3CCO
CC1(O)C2C3CC3(C)C21O
O=C1CC(NO)CCN1
C#CC12CC3OC1C32C=O
c1nnc2n1CC1CN21
O=CC1C2CCCCC1C2
CCC12CC3(O)C4N1C2C43O
C#CC1C2CC(=O)CN(C)C12
N#CC1(N)CC2C(C=O)C21O
CC(O)C1CC2C(O)CN12
C#CC12CCC3C1N3C2
FC(F)(F)C1CC2NC21
CC1OC23CC(O)C2C1C3
CC(C#N)c1ccon1
NC1=CC=CNC=C1O
C#CCC1C2CC(C)(C#C)C12
CC(=O)CC=CCC1CCC1
O=C1NC=NC=C(F)O1
O=C1C=CC(C2CNCO2)O1
CC1OC2C3OC14C2CC34
N#CC(=O)C1C(=O)NC2CC21
N#CC1CC2COCC(N)N12
CC12CC1C(=O)OCCC2=O
C1CC23OC4C5CC2C4(C1)C53
CCC(C#N)C12CCC1(C)N2
NC(=O)C1C=CC(=O)C1
O=C1C(NO)CCC2CNC12
CC12C=CCC3OC1C3O2
C1CC23CC(COC2N1)O3
OCC1(O)CC2CC3C1N23
CC1C2CC2C12COC2N
COCC1NC2CNC21N
COC1C2C=C(C)CCC21
CC#CC1CC=CC1=O
CC1=C(N)OC(=O)NN=C1
CC12C3C4OC5C(C43)N1C52
O=CC1C2OC3CN1C32
CCC12CN3CC(N1)C32
OC1CC23OC4C(C12)C43
CC(C)C1=CC2OC1CC2O
CCC(C#N)C1OC2CC21
OCC1(O)C(O)C2OC21
CC1CN2CC3OCC132
O=C1CC23CN1C2CN3
O=CCC#CC1CCC1
O=CC1(O)CCNC1=O
C=NC(=O)c1nc(F)[nH]c1C
CCC(=O)NC(=O)CC#N
O=C1OCC(C2CO2)C2CC12
C1=NC23CC(CC2C3)OCO1
O=C1N2C3CC=CC1(O)C32
O=Cc1cccc(F)c1
CCC1C(N)OCC1(C)O
CC1(O)C2CCOC1C2
CCC12CC=CC1C2C
CC1C2C3CC=CCC14C3C24
C#CCC12CCC(C#N)(C1)O2
CN1C=CC=NC(O)=C1
CC1C2C(=O)C=CC12C
N#CC(=O)NC1(C#N)CC1
C1OC2C3OC4C5NC1C52C43
C#CC1(C)CN1C1CC1
C#CC1CC1(C#N)CO
O=CCN1CCCC1=O
CC12C3CC3C1N1C3C1C32C
CC1=CC(=O)CN2CC12
CC1=CC2NC2(C#N)C1(C)O
CC1C(CO)C12CC(=O)O2
CNC1C2CCC(O2)N1C=O
O=CC12CCC1(O)CC1OC12
CC1(C)N2C3CC2C1(O)C3=O
CC(C#N)(C=O)OCN
CC1CC(=O)C(C#N)N1
CCC12C(=O)OC1C2C#N
OC1CC2OC2C2NC1C2O
C1C2C3NC4C3N3C(CN12)C43
None
C#CC12CC3CN3C1C2
C1COC2CCOC2N1
CC1C2NC(=O)OC12C#N
COC1CC2CC2C=C1C
C1=CC2COC(COC1)O2
CC#CC1OCC12CN2
N#CC12CCC(O)(C=O)C1N2
N#CC12C=CC(N1)C1CC2O1
O=CNC1CC(=O)C2OC12
CC1NC1C(O)(C=O)CO
CC1C2(O)CCC12C#N
C#CCNc1nc(C)[nH]c1C
O=C1OCC1OCCO
C#CC1COCNCC1O
CC1C2C3CC(=O)C1N1C3C21
COC1CC2(CO2)C1C
C1OC2C3CC1C1C3C21
O=C1COC2CCC2C1
OCc1nc2cn[nH]c2[nH]1
CC(C=O)n1ncc(O)n1
CC12CC(C1)C2(C)CO
C#CC(C)Nc1cn[nH]c1C
NC1=NC=CC(=O)ON=C1
CNc1ocnc(=O)c1C
CC1CC2(CNC(=O)N2)C1
C#CC1(O)C2C3C(C21)N3C=O
CC(=O)C1C(C)COC1N
CC1OCC2C3CC12C3
CC#CC12C(CC)CC3C1C32
OCc1ncc2n1CC2
CC=COC=C(N)C1CO1
N#CC12C=CC3C4CN4C1C32
CC(C)Cc1coc(N)c1
CNC1=CCCC2CN2C1=O
O=COC12C3C=CC1C2CC3
CCC12C3COC(C)(C1C)C32
Cc1cc(N)n(CCO)c1
Cc1ccoc1C1CC1
CC1C2OCC3CC2C2C3N12
CC1(CC2CO2)C2COC1C2
O=CNC12CC(C=O)C1C2O
CC1C2CNC(=O)C1O2
CCOC(C)(C)C1NC1C
OC12CC1C=CC2C1CCO1
C#CCOC(C)C(C)=O
O=C1CC23C(O)C4C(C12)C43
COC12COC13CCCC23C
OCCCC12CC=CC1N2
N#CC1(N)CC(O)C1O
C1COC2C(C1)C1NC12
O=CC1C2CC3C4C1C3(O)C24
O=C1C(=O)C2C3C1CN23
CC1C2COC1C1C3CC2C31
CC(=O)C1C=CC2CN2C1=O
C#CC1CN2C3CCC1C32
CC(CO)OC1CC1C
C#CC#CC12NC1C1(C)OC21
CCC1OC12CCOC(C)C2
CC1C(=O)CNCC1=O
C1=C2C3CCCC2CC1OC3
OC1COC2CC(C1)C2O
O=C1CC23COCC12C3
O=C1CCCCC12CN2
C#CC1CC(C(C)CCC)C1
OCC12CC=CC3C(O1)C32
CC12C3C4C(=O)C(C#N)(C41)C32
CCC12CCC(O1)C2=O
CC1CN2CC2C1OCN
O=CC1C2CCCC12N1CC1
CC#CC12CC=CC1OC2
CCC1C2OCCC12O
CC1C(C=O)=CCN1C=O
N#CC1C=CC2CC2N1
O=C(O)c1[nH]cnc1C1CN1
CC1(C2CO2)C=CC2(CO2)C1
CCC(CO)C1NC1C1CC1
C1=CC(C2CN2)OCC1
Cn1cc(N)c(CO)c1
O=CC1(CO)NCC1O
O=C1CN2CC3C14COCC324
OCCC1=CCCOC1
CC12CC=C(CC1)C1NC1C2
NC(=O)C1C2C(=O)CCN12
None
C#CC#CCC(C)(C)O
CC#CC12CC3OCC1(C2)O3
C1CC2OCC3(CC1C3)O2
N#CC(O)(C=O)CCO
OC1CC1C1CC2CC21
NCC1=CC(N)OC1=O
C1OC2C3OC1C3C21CC1
CCC1OC2C(OC)C12O
C1CC1CC12CCC1C2
C#CC1C(O)C2C3NC3(C)C12
CC(C#N)(C1CC1)C1CO1
Nc1oc(=O)oc1C1CN1
N#CCC1OC(=O)NC1C#N
CC(O)C1OC2COC(C)C21
NC1=NON=NC(=O)C=N1
C#CC1C(C)OC1NCC
NC1=NON=C(C=O)O1
N#CC1NCC2C1C1CN2C1
O=C1C2C3C4CN5C1C4C2C35
C1CC2OCC23COC13
CC12C3CCC4OC1C2C43
CC1C2CC3(CC3C(N)=O)C12
C1=CC2=NN=NC(=CN=N2)C1
O=C1CC=CC23CC1N(C2)C3
CC12NC1CC1OC1C2=O
O=c1oc(O)nc2cn[nH]c12
NC(=O)C1C=CC2(CO1)CO2
CC1C2OC2c2cnnn21
C#CC1=CC2CC1CO2
OC12CCN3CC1(O)C32
CN(C)c1[nH]c(=O)oc1CN
C#CC1N2C3CC3(C)C12C#N
COCC1(C)CCC1NO
CC1=CC=CN=CNC1=O
ONCC1CC=CCC1
CC1C2NC2CC2OC(N)C21
NC(=O)C(C=O)N1CC1
CC12C3COC(C1OC=O)C32
N#CC12C3CN1C2CN3
OC12CC(C1)C13OCC1CC23
CC1CC=CC2C=CC1N2
CC1=C(C)C(C)(CO)CC1=O
CC1CC1(O)C(O)C1CN1
OC12CCC3C(C1)C3C2
N#CC1CC2OC1C2=O
O=C1C2NC2C1OC1CC1
OC1C2C3CC3C2N2CC12
CC1C2OCC3C1C1C2N31
O=COc1nnoc(=O)n1
CCC1OC1C1(C)CN1C
CC12C3C1C31C(CC(=O)O)N21
C#CC1=NCC(O)C(O)CO1
C#CC1(C)NC1(C#N)COC
NC1OC2C1CN1CC21
CC1OC1C12CCC1C2O
CCN1C(=O)CCCC2CC21
OC12CCC3C1C2C31CC1
N#CC1CC2(CN2)C1=O
CN1C(=O)OCC1C#N
N#CC12C3CN1C(C=O)C32
OCC1(O)C2CCOC21
CC(O)CCC(C)(C)C
N#CC1NC1(C=O)C=O
CC(=O)C1(C)CCCC1C
COC1C2N3CC3(C)C12O
CC1C2N3CC3C34OC3CC124
CC1=CC2C3C(=O)C1C23
CC12CCC3(CCCC13)C2=O
Nc1[nH]c(O)cc1N=NO
C1=CC2CC1C2C1CO1
CC(C)(O)C1CC2CC21
CC12CC1(C=O)CC2O
O=CC1CC2(COC2)O1
C#CC(C)OC1COC1=O
NC1=NCc2ocnc2N1
C#CC12C=CC(C1)N2C=O
C#CC1C2CC=CC3C1C32
CNCC(=O)OC(C)N
c1cc(OC2CC2)no1
CC#CC1COCC2NC12
CCC(=O)CC#CC1CO1
CC1=CC2C(C1O)C2(O)C#N
N#CC1=CCCC2(CC1)CO2
CC12CC1CN=CNC(=O)O2
N#CC1CCC12C1CCN12
CC1C2CCC12C1CC1
O=C1OCC2C3CC14CC3C24
CN1C(=N)C2CN2CC1=O
CC12OC(N)C1CC2N1CC1
C#CC12OC1CC=CC2O
O=CCN1CC2=CNC(=O)C21
CC1(C)NC2CC1C2=O
O=C1CC2C3C2C2C3N12
N#CC1CC=CC2CC12
O=C1CC2(CN1)CC2O
C#CC(=O)n1ccnc1
C1NCC23C(O1)C2N1CC13
CC1(O)C2CC3CCC1(C2)O3
O=CC1C2C(=O)C3CN2C31
CC1CCCC2CC2C(=O)C1
COC(C#N)(CO)COCN
CC12C3CC4CC3N1C2C4
CC12COC3CCN1C32
N#CC1C2N1C1CC12CO
CC1C(=O)CC=CCC1O
CC1=CCC23CC1=CC1C2C13
CC12CC13CCCOC2C3O
CC12CC(C1)C2C1(O)CC1
CC12CC(C(N)O1)C1CCC12
CC(CO)CNCC#N
CCNC(=O)C1NC1C
O=CC1CC2NCOC12
CCC12C3CC3C3C1C32
CC12CC3CC4C(C31)N42
NC1CCC(CC2CCO2)O1
N#CC#Cc1cnoc1
COC1C2COC21CO
C1OC23CC1CC1C2OC13
Oc1c2n3c(O)cc1c3C2O
CC12CC3C1CCCC32O
O=C1C2CC3C(C4CC14O)N23
O=C1C2C3C4CC4N2C13
O=C1OCOCC2CCN12
CC(=O)CC1CCC=C(C)C1
Cc1[nH]cc(CO)c1N
CNC1=CNC(=O)CO1
OCCC12C=CCC3C1CC32
COCC1CC2(C)C3C1N32
CC1CC2C3C1C1C2N31
O=CCC12CC3CC1(O)C32O
C1=C2CC3CC3C2COC1
C1=CC2CC1CC1CC21
N#CC12C3C(O)C4CC1N4C32
CC1C2C(C=O)C1N2C
OC1(C2CN3CC23)CC1
CC1CC(O)C(C)C1NO
C#CC(O)C1C2CN1C2=O
O=C1CCN=COC12CCC2
CNCOc1ccnc(N)n1
OC1COCC(O)C1O
CC(C)N1C(=O)N2CC3C2C31
COC1C(=O)OC1(C)C(C)C
CC12CC1C1(C#N)CC2C1
Cc1nc2ccn(C)c2[nH]1
CCC12CC(C(C)O)(C1)C2
NC(C=O)N1CCC=CC1=O
CCC1C=CCC2C1C2(C)O
None
CC(C=O)N1C2C3OC3C21
COC1C2OC1(C)CC1NC12
O=C1CC2CC3NC3C3C1C23
OC1C2OCC34NC3C2C14
O=C1NC=CC(C2CO2)C1O
C#CCC#CC(C)=NO
N#CC1(CO)NC1CO
O=C1C2CC(O)C3C1C23
CCC1NC1C1NC1C=O
CN1C2C=CC1(C=O)C2(C)O
CC1COC(C2CO2)O1
CC(C#N)C(O)C1CO1
CC1C2CC3COC14CC4N32
O=CC1C=C(C2CC2)CC1O
C#CC1(O)CNC1C#N
N#CCCC1C=CCO1
N#CC1OC(=O)C2(CC2)O1
CC1C=CC2N3C4COC24C13
NC1=C(C2CN2)OC=NN1
CC12C=CC(C=C1)CC2
FC(F)(F)C12C3C4NC3N1C42
CC#CCn1ccc(O)c1N
N=CN1CC2C=CCOC1=C2
N#CC1CC2C3CC12CO3
COC1CC2(C=C1C=O)CC2
CC1(C=O)C(O)C2NC21
CNc1conc1C1CO1
C1C2CN3C4CC(C12)C43
N#CC12C3C4C(N41)C2(O)C3N
c1oc2nc1NCCC2
OCC1CC1(CO)C1CO1
CC12CC(CC(=O)C1=O)C2
N#CC12CC1OC(N)C2=O
Nc1nncc2c1CC(N)O2
CC(=O)Oc1cnn(C)c1
CC1OCCCC1CO
C#CCC1CC2C(C#C)N12
N#CCc1onnc1O
CCC12CCC1CC(=O)O2
CCc1ncc(C)cn1
c1nc2n(n1)C(C1CN1)CC2
O=CC12C=CCOC1CC2
O=c1cn[nH]c2c1C(O)C=C2
C1C2CC3C4C1C4C1C2C31
CC1=CC(C=O)OCC1
CN1C(=O)C2CC3CC1C32
Cc1cc(C2CO2)ccn1
C#Cc1nc(N)c(N)o1
CC1C2CC3C(OC(N)C13)O2
OC12C3COC1C1(O)C3C21
C#CC(O)C(C)(C)C#C
O=C1OCOCC2NCC12
CC(=O)OCCC(C)O
O=C1NCC(O)C1CO
C#CC(C)(C=O)C1CC2CN21
c1c[nH]c(OC2CC2)n1
N#CC12C3CNC1C2C(=O)O3
C#CC1C=CCOCO1
NC1=CN=CC(F)=NO1
CC(C)C12C3CN(C1CO)C32
CCC1C2C1C1(C)NC21C
CC(=O)n1ccnc1C
C#CC(C)(C=O)C(C)C#CC
C1CC23CCC2C2C1C23
CC1(C)OCC2OC3C2C31
N#CCc1cn[nH]c1N
O=C1CC(NO)C2CC12
C#CC(C)C(C)C1OC1C
OC12COC13C=CCC(C2)C3
CC1(CO)CC(O)(C#N)C1
Cn1ccc2c1C=CC2
CC1C(C)C2(CC2)C1(C)O
CC1C2OCC3C4CC2N3C14
CCC#CC1OC(C)C1C#N
CC1(C)C2C3CC2(C)C31
CCOCC(=O)NCCO
CC1CC(=O)C(=CC2CN2)C1
COCC12CN3C(C1=O)C32
NC1CC2C3C(CO1)C1C2C31
C#CC(OCCC)C1NC1C
c1n[nH]c2c1C1NCC1O2
N#CCNC1C2CNCOC21
CNC(=O)C(CCO)C(C)O
CC1CC2CC2OC(=O)N1
C#CCC12C3CC1C2O3
C1=CC2COCC2OCC1
CCC1C=C2CCC2C1
O=C1NC2CC(O)C2OC1=O
c1cc2c(nn1)NCO2
CC12C3OC1(CC=O)C1C3C12
CC1=CCCC=CC1(N)C#N
CC1=CNC(=O)CCC1C=O
CC12CCC3(CCC13)CC2
CC12CN3C(C(O)C4NC41)C32
OCc1cn2c(n1)CC2
Cc1c(N)cn(C)c1O
CC12C3C4C(C1N43)N1CC12C
N#CC1OC(C2CO2)C1N
C#CC12CC1CCC2C
CC1=CC2C3CC3N2C1C#N
C1OC2C3N4CC1NC23C4
C#CCC1(C)OCC1C
NC1OC23CC4C=CC12C4C3
N#CCC(=O)C(F)(F)F
CC1CC2C(C)C2(C)O1
N=C(C=O)N(C=O)C1CC1
Oc1[nH]c2nc1OC=CN2
OC1CCC12CC1CC1C2
N#CC12CC3(O)C(CC13)N2
CC1(O)C(O)C2CC1C2O
C#CC(CC#N)C1CO1
COC1C2OC(C3CO3)C12
NC1=CN=C(N)COC(=O)N1
N#CC12CCCC1C1CC12
N#CC1(C=O)NCC1O
COC12CC1C1(C)C3C2C31C
C#CC12OC3(C)C(C1C)C32
CC1C(=O)C2CN3C1C23
O=CCc1[nH]c(O)cc1O
O=C1CC=CN1c1ccco1
CCC(C#N)=C1COC(=O)N1
CC1(C#N)OC2CNC21
COC12C(O)C3C(O)CC1C32
N#CC1C(O)C23CCN(C2)C13
CC1CC2C(OCC3OC32)O1
O=CNCC1C2C3CC(C3)N12
CCn1nc(C)c(N)n1
NC(=O)C(CC=O)NC=O
O=CNC1NCCC1O
COc1cc(C(C)O)co1
NC(=O)OC1CCOC1=O
CC1OCC(O)C2C=CC1C2
Nc1cc(OCO)n[nH]1
O=CCC12NC3CC1C2N3
CC1CC(=O)C(=O)N1C
C#CC1=CCCC(C)C1
CC12C=CC3C4CC(C31)C42
O=CC12CCC1C1NC12
CC1(n2ncnc2O)CC1
CC1(C)C=CC2CCC21O
C#CC1=C(C)C=COC(N)=C1
NC1CN=COCCO1
CCC(=O)C(=O)NC=O
CC1C2C1N1C(C#N)C(C)C21
C#CC12C=CC3C1N3C2
CNc1ccnc(=O)[nH]1
COC1C2C(=O)NC(C)C12
CC1OC(N)C2OCCC=C12
Cc1ncc(CN2CC2)o1
C#CC1C=CC2C(C#C)OC12
O=C1C2NC3C(C4CC4)N1C23
CC(O)C12OCCOC1C2O
C#CC12CC1C=CCO2
C#CC12OCC1=CCOC2=O
C1=CC12OC1C3COCC312
N#CCCc1nocc1N
O=C1OCCC12CCO2
C1=CC2CC3CCOC1OC23
C1#CC23C4CC(C=C1)C2N3C4
CC(CCC=O)C1COC1C
OC12CC1OC1C3OCC31C2
CC12OC3CN(C1C(N)=O)C32
C1C2CC3C1C(C2)C1CC31
OCC12C(O)C3CC1N2C3
CC1C2CC3C2NC(=O)N13
CNC1=CCOC(=O)C=C1
CC1(C(O)C(N)=O)CO1
O=C1OC2(CC2)CC2CNC12
C#CC12CC3C1CN3C2
C1=CC2C=CC3C(OC1)C23
None
OCC(O)C1COC12CC2O
CC12C3N1C1C4C=CC13C42O
O=C1NCC2C3OC4C2C134
NC1OCOC2CC12C=O
CC#CCC(C)CC#N
C#CC(C#N)(CO)C(N)=O
CC#CC12CC13CCC(O2)O3
CCC1(CCO)C2CCC21
C#CC1OC2(C=O)C3OC1C32
OCC12CC3C4CN4C1C32
O=CCC1OCC2NC21
OC1CCc2[nH]ccc21
CC1CC2(CO2)CC1C
Cc1onc(C=O)c1C
C#CC1NC(C#N)C1O
CC(=O)Cn1nnc(C)n1
C1C2C3C4C5OC2C15C34
O=C1C2CC=CNCC1O2
CC12CNC(C#N)CC1(O)C2
CC1C2C3CCC(C)(O3)C12
CC(=O)C12CC(O)(CO1)C2C
O=CN1C2C(NO)C3OC3C21
CCn1ncnc1C=O
O=C1CCC2C3C=CC1C32
CC12CC3(C)C(O)(C1)C23C
CC1=CC2OC2C12CC2C
CC1(C)C2NC(=O)C21O
CC(O)c1n[nH]nc1O
CC12CCNC(=O)C3(C)C1N23
N#CC(N)NC1=CCCOC1
C#CC1C(C#N)C1OC
None
O=CC1CC2CCC2O1
COC1C=C(C=O)CO1
CC1=CN(C)C(=O)C1C
None
C#CCC(CC#N)OC
O=C1C=CC(CO)CN1
OC12C3CC45OC1C4CC5C32
COC(C)(C)CC1(C)CO1
N#CC12COC1C(=O)O2
CC12NC(C1O)C21C2CC1O2
CC1OC(=O)C(O)C1=O
O=CC1(CO)C(O)CC2OC21
OCc1cc(CO)c(CO)o1
C#CC12C3C4C1C4(O)C32
N#CC1OC2CC2C12CO2
CC(COCC1(C)CC1)=NO
CC(O)(C=O)C(CO)CC#N
O=C1CC2C=CC3CC1OC23
Cn1cccc1CCO
N#Cc1occ(O)c(=O)c1N
N#CC1C(=O)NCC1N
OC1C=CC2CC2C12CC2
O=C1C2CC1C2C1CC1
CCC1(O)COC12COC2
CC1C=CC2(CO2)C1C=O
C#CC(O)C12COC1C2C#C
CC12CCC(O)C1N1CC1C2
N#CC1CCCC2NC12
CC(C)(C#N)C(F)(F)F
O=C1C2CC13CC(O)C3CO2
CNC1=COC(=O)C=CN1
CCC(O)CC1(O)CC1
C#CCC1CC(C)(O)C1
C#CCNC(=O)CN1CC1
Cc1nc(=O)n2ncc1c2N
CC1(C)CC2CC3CC3(C)C21
c1cc2c(cn1)C1CN2C1
OCC1CC1C12CC1CN2
c1[nH]cc2c1NCC1CC2N1
OC12C3C4C5N4C1CC3C52O
C1COc2n[nH]nc2O1
N#CC1OC1C(O)C1COC1
C1C2OC2C2CN3CC3C12
O=C1C=CCCC2=CCCN12
OC12CC3CC4C1C3C42O
C#CC(N)OC(=O)CCC
COC(=O)CN1CC=CC1
CC12CN(C1)C1C=CC2C1O
CC12CC3C4CC1(CO)N2C34
C1=CCCC2COCCC2=C1
CCn1cc(OC)cn1
C#CC(=O)C1CC2CC2C1=O
OC1C2C1C1OCCC13NC23
C1=CC2OCC23CN3C1
NC1=NCc2nnoc21
CCC1C2C3CC2C13O
CCNc1nc(N)n[nH]1
CN1C(C#N)C12CN1CC12
N=Cn1ccc(NC=O)c1
CCC12COC1C2OC=O
C#CC1=CNC(=O)CC1=O
NC1=NN=CN=C(O)O1
CCC(C)C1(CO)OC1C#N
CC1CC1C12CC1CCO2
COc1cnccc1C#N
O=C1COC1CCC1CN1
CC(=O)OC1CCC2CC21O
CC1C=CC2C(N)OCC12
CC1C(C#N)C2OC12C1CO1
C#CCC1=CCC2N(C)C12C
CC1OC2(CCC2=O)C1=O
N#CCCC1CC2C3CN2C13
CC(C#N)=Cn1nnoc1=O
C1=CC2C3CC1COC23
C#CC1(C2(O)CC2)CN1
CC1C2CC3C4C5C4C15C32C
CN1CC2NCC(=O)C21
CN(C=O)C1CNC1=O
CC1CC(C#N)(C#N)C1N
None
C#CCC1(C2CO2)CN1
CCCc1ccc(O)[nH]1
O=C1CC2CC3CC(O1)C3C2
OCC1=CCCC(O)C1CO
O=C1NCc2[nH]ncc2N1
CC#CC1(C)CC(=O)C2NC21
C#CCCn1nccc1O
C#CCC12CC1CCO2
CC1C(O)C2N1C2(C)C
Nc1[nH]nc2c1C=C(O)CN2
O=C1COC2CC13CCCC23
CC1=CC2OCCC1O2
CN(C)c1conc1CC=O
C#CC1CC2CCCC1C2
CC(C#N)Oc1c[nH]cc1N
N#CC1(C#N)OCC1N
NC1=NCC(O)C(=O)N1
Cc1c(N)oncc1=O
N#CC1OC=NC2C=CC1=C2
CN=C(C=O)NC(C)C#N
COC12CC1C=CC2O
CC(CCCO)C1CO1
Oc1nc(C2CN2)n[nH]1
NC1=C2CCN2C(=O)CC1
N#CC1C2CC3CC2C31
NC1OCC2COCC3C2N13
O=C1OCC=CN2CC12
CC(=O)NC1C=CCC1C=O
COc1ccc(N)[nH]c1=O
CC12C3CC1N(C3=O)C2CO
CC12CN(C1=O)C1CC12
CC12CC3(O)C1C3(C)O2
O=C1C2CN1C1CC1O2
CC12OCCC1OC2C#N
C1CC2=C(CO1)COC2
Cc1cc2[nH]c(C)nc2[nH]1
C1=CC2C(C1)C1C3CN2C31
None
O=C1COC2C3CC1C32
C#CC(=O)NC(C#C)C=O
N#CC1C=CC(N)=NN=N1
Cc1nnnc(F)c1O
CC(N)OC1CC1(C)C
O=c1n2c3ccn1c3C=CC2
CC12CC3CC1(C#N)C32O
CC1C2OC3CC3(C)C12
CC1=CCOC2CC2C2OC12
CC1=CCOCC(=O)C1
CCCC1(C(C)=O)CC1
OC1CCC23CCC1C2CC3
CC1NC1(C)C1NC1C#N
C1CC2CC3(C1)CCC2O3
O=C1C2C3CC1(O)CN32
N#CC12CCN3CC1C32
None
CCCN1C2C(O)C1C2O
CC1=CC2NC2(CC=O)C1
O=CC(=O)C12CC(C1)C2
None
Nc1occ2ncoc12
OC1=C(O)NC=NC=N1
C1=COC=CC(=C2N=NO2)N1
O=C1C=NC=CN=CN1
Cc1nc(N)cn1C=O
CC1(O)CC1NCC#N
CCC12C3CC4C(CN41)OC32
CCC12CC3COC1C32
CC1C=C(C=O)CC1=O
CC(C#N)C1NC(=O)C1O
OC12CC3CCC4CN4C1C32
O=C1OCC(O)CC12CC2
N#CC(N)=NCCCO
CC1CC(=O)OC(N)C1C#N
OC12CC3C4CC3C1C42
OC1C2CCC2CCC12CO2
C#CC1CC1(O)C(C)=O
C1CC2CC3CC3C2CO1
C#CC12CN(C)C1CN2
CC1OC2C1C21CCC1
Oc1ccc2n1C1CC1CN2
CC12NCNC3C1OC32CO
CC12CCNC(=O)CC1C2
CC1(C)C2C(O)C2C1(C)C
NC1C2C3C(C=O)N1C23
CC1C2OC(C#N)C2N1C
C1CC2(C3CC3)CCC2O1
C#CC(O)CCOCCC
C#CC12CCC(C)(O)C1N2
CC1CC23OC1OC1CC2C13
CCNc1nc(OC)co1
C1CC2C3CC4C1C2OC43
CC1(C)CC2(C=O)C(O)C12
CC1C2c3cc(CO)nn3C12
O=C1C=CC=CC(O)O1
Cc1cccc(N)c(=O)n1
CC1CC(NO)C12COC2
CC1C2CN=C(C#N)OC1C2
C1COC2(C1)CN1CC12
C1=NN=NC(C2CN2)=CN1
CCOC1CC2(C)CC12
CC(O)Cn1cc(O)c(N)n1
CC1C2C3CC2(CC#N)N13
CC(=O)N1C2CC3C1C32O
OC1CC2CC3OC3C12
CC1=CC(=O)CC1(C)O
C1C2OC34COC(C5C2C53)C14
C#CC(=O)CCC#CC(C)O
C#CC1NC2(CC2OC)C1=O
OC12COCC13C=CC2O3
OCC1CC2C(O)C2O1
CC#CCC1CCCOC1
COC12C(C)C3C1CC32O
CCC(=O)N(C=N)C=N
N#CC12CN3CCCC31CO2
CC#CC1C2CC1(C=O)C2
Cc1nn(C=O)cc1N
c1cc2n(n1)CC1CC1C2
None
C#CC1CC2(C(C)C)CC12
C#CC1(O)C2C3CCC(C3)C21
N#CC12C(O)C3(N)CN1C32
CC1CC23CCOC(C2)C1C3
C#CCC1(C(C)C)CO1
COC(=O)C1C2NC(C#N)C21
CC(=O)Cc1c[nH]c(N)c1
CC1C2Nc3onnc3OC12
CC1CC(C)C(C)(C)O1
C#CC12CC1OC2(C)C(C)O
CC1C2CC13OCC(O2)C3=O
O=Cc1ncc(OCCO)o1
CC1(Nc2cn[nH]n2)CC1O
Cc1cc(C2CO2)no1
COC1CCCC12CC2
C1CC2C3C(O1)C31CNCN21
CCN1C(C)C2NC(=O)C21
N#CC1NC1c1ccc[nH]1
O=CC1=CCCCC2OCC12
C#CC1NC2C(C)OC12
CCCC(=O)CC1OC2CC12
CC1CC2NC2C1(C)O
C#CC12CC(CCC3OC31)O2
CC(C)C(C)(O)C(C)C
C#CCNC(=O)C(C)C
O=C1CNC(=O)C2CC12
O=C1OCC2C3CC1C1C2C31
OC12C=CC3C4C1C1C(C12)N34
N#CC12C3COC4C(C41)C32
C#CC1(C=O)C2CC1C2
C1=CC2(CC3OC32)OCC1
CC1C(O)C2CC3(O)C1C23
CCC1(C)CCC(N)O1
C1OC23C1OC21CN2CC1C23
CCC1C2C(=O)CCC12C
C1=C2COCC23CC1O3
CCCC1OCC(=O)C1(C)O
CCCC1CCC1(C)O
COc1cc(N)nc(O)n1
CC12C3OCOC14C2C34O
C#CC(=O)C(=O)C(=O)CCO
N#CC1C(N)OC12CC2
CCC1CN1C
CC#CC1(C#N)CC2CCC21
CNCOC12COC1C2
O=C1OCC2CC3(O)CN1C23
N#CC12NC3C4OC1C3C42
C#CC(=O)C(CCC)CCO
CCC1=CC2NC2C=CC1O
CCCC1(C)CN2CC21
CC1OCC2OCC12C
CC12C=C3CCC3(C)N1C2
CC1CCC12C=CC(=O)C2
N#CC#CC#CCCO
CC(O)CCC(=O)C1CN1
OCC12COCC(C1)C2
OC1CNc2onnc21
N#CC1COC1C(N)=O
O=CC12C3C4N=CNC1N2C43
CC1C(C)C2N3C1C3C2(C)C
CCNCOC1CC1CO
CC1=CCC2C(C#N)C2C1
O=c1[nH]c2oncc2o1
O=C1C=CC2(CC2)C2CC2O1
NC1=CC=CN=C(N)OC1N
N#CCC1(C2CC2)CC1
N#CCC1(C#N)NCC1C#N
CC12CC3CCC1(O)C32
C1NC2OC1CC1OC12
C1OC23CC24COC4CC13
OC1CCC12CC1(CC1)C2
C#CC#CC1CC1C#C
CC1C2C(O)C(N)(C#N)C12O
CC#CCC1(C#N)CCO1
NC1OCC12C1C=CC2C1
CC12CC(C#N)C1(O)C2
CC1(C)OC2CN3C2C31
CC1CC2C3C=CC2C1C3
Cc1nc(O)c([N+](=O)[O-])[nH]1
CC(CC=O)C(=O)NC=N
O=C1Cc2ncoc2O1
CC1(C)OC(C(O)C=O)C1=O
C1CC23COC4C(C2)C4C1C3
CC1CC2C1CC21CO1
C#CC(C)C1NC1C(=O)CO
CC(C#N)C1OC2(C)CCC12
None
None
O=C1C=CC(O)C1CO
CC1C2CCC3C1C23C
C#CCC=C(C=O)C=O
CC12CC1(CO)CC(N)O2
Cc1ncc(N)c(=O)c(O)n1
C#CC(C)CCC(C)(O)C#N
C#CC1(C)NC2COC21
N#CCC12CC3C1CC32O
NC=NC1=CC(=O)CC=C1
CC1CCN2CC12CO
CC12NC13COC2CC31CO1
O=CN1CC(=O)C2CC21
CC12C=CC(O)(CC=CC1)C2
NC(=O)C(O)C(O)C=O
C1=C2C(CC1)OCC21CO1
OC1C=CCC2OCC12O
NC(=O)C(O)C(O)C(F)(F)F
N#CCNC12CN3CC1CC32
NC1=NN=C(O)ON=N1
CC1=CC2(NC2C)C2(O)CC12
CC1=CC(=O)C2CC(C2)C1C
N#Cc1ccc(O)nc1
O=CNC1CC2CCC21
CC(C)C12CCC(O1)C2O
C#CC1(C#N)C(C)CC1C=O
N#CC1CNC2COC12
N#CC#CCC1CC(=O)O1
NC1=CC23CC(C(=O)O2)C3O1
N#CC12CCC(=O)C1N2
CC1=NCC(C#N)CO1
Nc1ccnc(NCC=O)n1
CCC12OC1C1C=CC2O1
CC1(C)C2C(O)C(=O)N21
CC1OCC2NC1C2=O
N#CC1CN1CNCCO
OC1CC2CCC3C1N3C2
CC1C(=O)CCC1(C)C1CO1
C1OC2CC2(C23CC(C2)C3)O1
NC(=O)C1=CCC(OC=O)C1
O=C1C2OC3C1OCC23
C#Cc1nc(C)c(O)[nH]1
CNC1OC2CC(C2)C1O
CC12CCC13C=CCC23
O=CN1C2C3CC2(O)C31
None
C#CC(COC)C(=O)C#CC
N#CC1(CO)COC1C1CO1
C1=CC23CC4C2C1CN43
C#CC(O)C1=CC(C)(C)OC1
N#CC1C(C#N)C1C=O
N#CC12CC3C(O1)C3O2
CC12C3CN1C2C31CC1O
CNC(=O)C12C=CC(C1)O2
CC1C(O)C12OCC2O
N#CC1=CC(C(N)=O)CC1
ON1C2CC3(O)C1C23O
CNC1=C(C)COC1=O
NC1=C(F)C=NC(O)C=N1
COC12CC3(C#N)C(O)C1C32
CN1N=NNC(=O)C=CC1=O
CCc1cc(=O)cc(N)[nH]1
N#CC1(N)C2C3OC3C21
Nc1cnn2c1C(O)C2
C#CC(C)(CC)C1CO1
C1COCC2C3OC(C1)C23
CNC1OC(=O)C=C(O)O1
OC12CC3C4CC1C(O4)C32
C#CC12CC1C1OC(N)CC12
CC(CO)C1CCC1O
CC(=O)NCC1(C)CO1
CCC12CCN1C2C1COC1
CC(OCCO)OCC1CO1
FC(F)C(F)(F)C(F)(F)F
C#CC1CC2(CCC2)O1
CC1OCC2(C(N)=O)CC2O1
O=CC1COCC(=O)CN1
OC1C2C3C1C1(OCC1O)C23
CC12COC3CC1C32O
CC1CC12C=CC1CN12
Cc1c(N)c2c(n1C)OCO2
c1cc(C2CCCC2)co1
CCC12NC1CC1OC12
CCOCC1COCO1
NC1=COC(=O)NC(O)=N1
CC1CC2OC2(C#N)C1
OC1COC12CC2C1CN1
CC1CC12CCCC(=O)N2
CCC1C(O)(CC)C12CCO2
N#CC(O)COCCO
C1C2OC1C1NC2C12CO2
CN1C=NCc2[nH]ccc21
CC1=CC2C3C(C1)CN23
N#CC1=CCC2(N)C(O)C12
O=C(C1CO1)n1nccn1
N#CCC1OC1C1CN1
O=C1CC(C2CC(=O)C2)C1
C#Cc1[nH]ccc(=O)c1O
CC1C(=O)CC1(O)CO
CC1CCC2(C)CC1C2
Nc1cc(=O)cccn1
N#CC1C2CC(O)C1(C=O)C2
CC(C#CC(N)=O)N1CC1
O=C1CCC1CN1CCNC1
N#CC12CCC1C(O)C2
CCC(C)C12CCC1N2
COCC1COC2CC12
CCC1(CCO)CC2CC21
CC1OC2CC(C2)C1=O
COC1C2C3CC(C3=O)C12
O=C1C2C=CC3C1C3(O)C2
CC1C2C3C(CO)N1C23
CC(C)(C)C(O)CC=O
COC1CC(C)CC1C
O=CC12CC3C(O)C3C1N2
CC1CC2C=CC(C1)C2
CC(C#N)C1(CC#N)CO1
CC12CCCC1OC2N
CC12CCCC(=O)NC1CC2
COC1C2C=CC1(C)O2
CC1CC23CC(O2)C2CC13C2
OC1COC2C=CC1C1NC21
C#CC12CN(CC(N)O1)C2
CCOC1C2NC1C2(N)C#N
OCC1(CO)CCOC1
CC(C=O)C(O)C1CN1
c1noc2c1C1CN1C2
CNc1cc(OCN)on1
CC1OC2CN3C1C23C
CCc1c[nH]c(NC)c1
CCC1CC(CC)(CO)C1C
CC1(C#CC(=O)CO)CCO1
CC12CC1C#CCOC=N2
N#CC#CCC#CC1CN1
CC12CC1CCC1(CCO1)C2
CC1C(C)N2C(=O)CC12
C1=C2N(NN1)C21C2CC1N2
OC12C=CC3CC4C1C(C2)N34
CCC1C2C(=O)C=CC3C1N32
OC1COC2C(O)C(O)C12
N#CC1CC2C(=O)C3C2N13
CN(C)Cc1ccco1
CC1C2C3C(N13)C21CC1
C1CC2CC3(CO1)NC23
OC12CNC(C1)C2(F)F
O=CC12CC(O1)C2N1CCC1
Nc1nc(N)oc(=O)n1
C#CC1=CC2(C)CCC1OC2
CC1(C)NC1C1(C)CN1
NC12CCCC1OC2=O
N#CC1(C#N)OCC1N
C#CC1OCC(C)(C)O1
C#CC(C#N)C1COC1=O
OCC12CCN1C1CC12
CC#CC#Cc1cnnnn1
None
CCC1(C)CC1OCN
N#CC1C(C=O)NCC2OC21
CC12C3OC1C1(CO)C2C31O
N#CC12C=CC3NC3CC1N2
CNc1cccc(C)n1
O=CCC1CC=CC1=O
O=c1onc(F)c(F)c1F
NC1=CC=NC(N)=NC=C1
CNc1nnoc1CC#N
O=C1NC2C3C1C1C2C31
CC1C=C2C3COC3C2C1
CCOCc1ccc[nH]1
C1CN2C3C4CC1OC3C42
C#CC1(C)OC1C1CCC1=O
CC1C=C(C#N)C(O)C1O
C#CCC(C)NC(C)=O
CC1OC2C3C2C2(C)CN3C12
O=CC1C2C(O)C(=O)C3C1N32
C1=CC2C3C1OC3C21CN1
CC1N2C=CC1(O)C(=O)C2
O=CC1(C#CCCO)CN1
N#CC(C1CO1)N1CC2CC21
N#Cc1nc2c(o1)CCN2
None
CC12CC3CCCC(=O)C1N32
CC12NCOC1(C)C2CO
CC1(O)CC1OC(N)=O
C1=C2CCOC3C(OC1)C23
C1=CC2CC3C(C1)C3CO2
CC(C#N)C(C#N)NC=O
Oc1ncncc1C1CN1
CC1(O)C2C3CC1(O)CC32O
CCC12CC(OCN1)C2C=O
C#CCCc1cccnc1C
C#CCCNC(=O)CC
C#CC1C2C=CC3C2N13
c1coc(OC2CCC2)n1
CC(C)OC1CC1NC(N)=O
C1CC2C3CC3OC3CC1C32
CC1C2C(=O)C1(O)C1CC21
OC12CCC3CC4(O)C(C31)C24
COC12C(C)C3CC1C2(C)O3
O=C1C=CCN2C=NCC12
OCC1C2C3OC4C1C2C34
C#CCC=CC1CC2(C)OC12
CC1CC2OC2CCO1
Cc1cncnc1CC#N
C#CC(C)(C)C12CC3C1CC32
CC(=O)CC1CCC(C)C1
NC1=CN=C2NC1COC2=O
CC1C(=O)C2(CO)OC12
O=COC1OCC2NC21
N#CC#CC12NC(C1N)C2N
Cc1n[nH]c(C#N)c1C
N#CC1(O)C2NCC(O)C21
CC12CC(=O)C3NC1C32O
CC1=CCCOCC1O
CC#CCC(=O)C#CCC
COC1CCCCC2NC21
O=Cc1cnnn1C=O
O=CC12C=CNC(=O)C1C2
O=C1CC2(CC2C2CCC2)O1
CC1=C(C#N)C2CN2C1
O=CC12CC(=O)OC(C1)C2
CC1OCC2(C(=O)CO)CC12
CNC(C)(C#N)C1CC2CC21
Nc1coc2c1NCCOC2
C#CC12CC3NC3C1C2
C#CC12CC3N1C2C3(C)C=O
CC12CC1(C#N)CNCN2
CC(C#N)C1(C#N)COC1N
NC1=CC=NC(F)=CO1
C#CC1C(C)C2OC12C#C
CCC12CC(OC)C1C2C
N#CC1(C2OC2CO)CC1
CC1N(C=O)C1(C#N)C=O
O=CC#Cc1c[nH]nn1
CC1C(=O)C(O)C2(CO2)C1=O
C#CC1(C=O)NC1(C#C)CO
C#CC(C)(C#C)C1CC1
C#CC1CCC2C3C1CN23
O=c1cc(F)cncc1F
CC12CC1(NC=O)CO2
CC12CCC3C4CC(C34)C1O2
C#CCC1CC2C(C#N)C12
C#CC1OC1(C)C(C)O
OC12CCC3(COC13)C2
CC1OC2(C)C(C)N3C1C32
N#CC(O)(C#N)C1CN1
CC(C)(O)C1CN2CC12C
CC1OC2C3C4OC2C1(O)C43
CC1=CC(O)=C(O)NN=C1
CCCNc1cc(N)co1
CN1CC2(CC1=O)CC2O
N#CC1OC2CC2C2OCC12
CC1CC(NO)C2OCC12
N#CC1(C#N)NC=CC1O
CC1=CC2CC1C(C)C21CO1
C#CC1CC2(CO1)NCC2O
CC1C(C=O)=CC2CC2C1O
CC1(C(O)C=O)C2CCN21
COC1=NCCN(C)C(=O)C1
O=C1CC2OC2C12CO2
CCN(C)C(C#N)C(=O)NC
NC1=CN=CC(=O)C=C(N)N1
C#CC1C2C(O)C3OC3C12
CNc1oc(C#N)cc1N
N#CC12NC1CNC2N
CC1(CO)C2CN3C2C31
O=c1oc(F)cnc1F
CN1CC2CC1C(O)C2=O
O=CCC12OC3CC1C(O)C32
CC(O)c1n[nH]c(O)n1
C#CC1CC2CC(CO1)C2
COC12CCCC(C)(C1)C2
CCCNC(=O)C1CO1
O=C1C2NC2CCC12CO2
Cc1nc[nH]c(=O)c1NC=O
CC1C2OCNC(=O)C12N
N#CC(=O)C1C2CC3CN1C32
C#CC(OCC#CC)C1CN1
C#CCOCC1CC1C
NC1=CN=CNC=C1O
CC1CC12CC(=O)N2C=O
CC1C2C3C4OCC14C23
N#CC12OC(N)C3CC1(O)C32
CNC(=O)C(=O)N(C)C
C#CC1C(=O)C2(C)OC12
O=C1C=CC2CC3CC1C23
CC12CC3CC(COC31)O2
O=c1nccnc(=O)o1
N#CC12CC1C(O)C=C2C=O
OCC1(O)CC1C1CC1
CC1C(C=O)C1(O)C=O
C#CCC1(C)CCC1O
CC12C3C4CCC(N41)C32C#N
CC1(O)CC1(CO)CO
N#CC12OCC1(C1CC1)C2O
CNc1noc2cnoc12
O=COC12C3CC4C(C41)C32
COC1NCC(C=O)N1
O=Cc1cc2[nH]cnc2[nH]1
CC1C=CC(C#N)NC1C#N
CC12CC1CCCC(N)O2
OC12C=CC3NC3CC1C2
CC1=CCC=CCC(C)C1
CC(=O)N1C2CC1(C)C2(C)C
CCN(C=O)C1=CCOC1
C#CC1(CO)CN2CC21
COC1C=CCC=CC1
CCC12CC1(C)C1NC12
Cc1cncc2[nH]ccc12
C1CC23COC(CC12)OC3
CC12NC1C1C3C(CO)N1C32
C#Cc1ocnc1C=O
CC1(O)CC(=O)C2(C)CC12
C#CC#Cc1cnn(C)c1
C#CC1C(C#N)N2C(C)CC12
C#CC1CC(C)C2C3C1CN23
CC1CC2CC12CC=O
CC12CCC13CC3(C=O)O2
C#CCC1OCC1(C)CO
CC1OCNC2CC13CC23
CCCc1[nH]cnc1O
O=CCC(=O)N1CCC1
CC12C3CCC4(O)C3C1(O)C42
NCOC1C=C(CO)CCO1
C#Cc1noc(C=O)n1
C1C2C3OC4(COC14)C23
CCCN1C(C)C12CCC2=O
CC(C)=C1N=COC1=O
CCc1nnoc1C#N
O=C1C2CCCC1OC2
CC12CC3(O)CCN(C1=O)C32
C1CC2OCC2(N2CC2)C1
CC1C2C(O)C3CC2C13
OCC1OCC2(O)C3CC2C13
C1=C(C2C3CCC2C3)COC1
O=CC12C3OC1C1C3C12
CNCNC1CC=CN1C=O
C#CC12C(O)CC1(C)C2O
CCC1CC2C(O)C12O
CCCc1c[nH]c2c1CCN2
OCc1cnc(O)nn1
COC12C3CC1(C)NC32
CC1OC2c3ccnn3C12
C#Cc1nc(N)oc(=O)n1
CC1(O)C(O)C(O)C1CCO
c1cc2c(cn1)C1CN2C1
O=C1C2C=CC3(COC13)C2
CC(=O)C1C(O)C1(C)O
CCOC1(CC)COC1=O
OC12CCCC=CC1C2
CC1(O)C=CC(CO)C1O
CC12C3NCOC14CC3C42O
CC12CC1C1(CO1)C2N1CC1
O=C1C2OCC3C2C13O
O=C1COC2CC(=O)C2N1
CC1=CC2CCC2(C)C2CC12
CC(CO)C1C(C)C2COC21
Cc1c[nH]nc1C(=O)C1CO1
O=C1C(C2CC2)N2C3C2C13O
OCC12OC13CCCC21OC13
CC(C)C1C(C)C1(C)O
COCC1C(=O)CC=C1C
CC1C2COCC1(C=O)CO2
C1C2C3C4OC4C4C3C4N12
CC1=CC2OCC2C1(O)CO
CCC12COCCC1C2
N#CCCOC1C(=O)C2NC21
C1=C2CCCC23C2OC1C23
CC1CC1C12CC(C)C1O2
Cc1[nH]cc2c1CC1(C)CN21
O=C1OC2CC1CC2=O
C#CC(=O)N1C=CC(C)C=C1
N#CC1CC2CC1NC2=O
CC12C3CC4C1C(CO3)N42
CC12CC1OCC2(O)C#N
CC1(C)CC1(C=O)CC=O
CC(O)(C=O)C1CC1C#N
O=CC1OC2C(=O)OC=NC12
C#CC1(C)OCC(C)CO1
CC1C(O)C2(C)CN1C2C#N
CCC1CCC1CC1CO1
OC1C2CC3(O)CC3C12
C#CC(O)C#CCC#N
Cc1cc(O)c(CC#N)[nH]1
N#Cc1[nH]c(=O)[nH]c1N
CC1C2CC1C1CCC21
CC(=O)CC1C2OC(=O)C12
N#CC1OC(N)C2CCC1C2
COCc1[nH]c(N)cc1O
CC1C2C3N2C2C=CC13OC2
CC1(C)CC1C#CCO
CC1CC12COC(C#N)C2=O
C#CC1NC1(C#C)C(C)O
Nc1nc(=O)[nH]c(=O)[nH]1
O=C1C=NC=C(F)NO1
CCC1(C)CC12CC(C)C2
CC1COC2CC3(C1)CC2O3
C#CC1C(C)(C)C1(O)CO
NC1=C(O)NC(C=O)=CO1
Oc1nn[nH]c1C1CC1
CC(=O)C1C(O)C1C=O
O=C1C(O)C23COC12C(O)C3
C#CCc1cnnc(=O)o1
CCC(=O)n1cc(C)cn1
Nc1ncc(C2CC3CC32)o1
CC1=CC2C3C1C2N1C(C)C31
CC1NC12C=CCOC2
Cc1nccc(F)c1O
N#CC(O)(CCO)C(N)=O
C#CC(=O)OC(C)C#C
CC1CCOCOC=N1
NC(=O)COCc1ncco1
NC1OC2COC2C1=O
CC(C)(C)c1cnco1
CC#CCC12NC1CC2C
COCC1COC12CC2
CN1C(=O)C(N)CC1C#N
C#CC1CC2C(C)C3CC3N12
CC12CCC3C(O1)C3(O)C2
CCC1=NCC(C)CO1
CC1(CCO)OCC1O
C#CC1C2CC1C1(CC1)O2
CNC(=O)C(=O)OC
CC1(C2=CCCC2=O)CN1
CC1=CC(O)C2(C3CN3)CC12
OCC1(O)CC1C1CO1
C#Cc1ncc(N)cc1OC
CC1OC1(CO)CC(N)C#N
CC(C)CC(C=O)CC=O
CC12CC3C1C3(C(O)C#N)C2
C#CCC(C#N)NCC#N
O=C1CCCC2CC2N1
C=CC=Cc1ncco1
C#CC1C2NC(C)OC12
C1CC23OC2(CO1)C1CC3C1
CC1=CC2CCC1(O)C(C)C2
C#CC12C(C)OC3CC1C32
NC1OC(CO)C2OC12
CC1CC1C1CC1CCC#N
CC1CC2(O)C3CCC1C32
CC12NC1C(O)C1OC12C
CC(C)(OCN)C1CO1
CC1OC2C3C1C(C)(C)C23
C#CC12CC(C1O)C21CCC1
N#CC1CCCN1C(=O)C=O
O=CC1=CCC(=O)CC12CO2
OC1(C2CN2)C=CCC1
CC(=O)N1CC2NC2CC1N
OCC#CC1(O)COC1
O=CC1C2CCC2C2CC12O
CC1OC(N)CNC1=O
OCC1COC23CC2CC=C13
C1=CC2OC1C=CC21CC1
CC#CC12COCC1(C#N)N2
CC1C2NC1C(O)C2=O
N#CC1(CO)C=CCC1
C#CC(CCO)C1(C)CO1
COC(C)C1=CCCCC1O
C#CCC12NC3C1CC32O
N#Cc1nccn1C1CC1
None
CC1C2COC3C(O2)C13O
CC1CC=CC(C=O)C(=O)C1
CCC(C(N)=O)C(C)O
CC(CO)C(C#N)CO
N#CC12C3OC1C21C(N)NC31
C#CCOCOC(N)=O
OC1=CNC=CC(F)=N1
O=C1C2COC1C1CN1C2
C#Cc1nonc1C#N
COC1CC=C(C)C1=O
CC12OC3C(O)C1OC32
CC(O)(CNC=O)C1(C)CO1
C1C2C3N2CC24CCC32C1O4
CC1NC1C1(C#N)CN1
C1=NC=NN2N=COC2=C1
CCCN=C(C#N)NC
COC(C=O)(C=O)CO
CC12C(O)CC3C1CC32
C#CC1CC1C(C)CC=O
COC(=O)Cc1cnoc1
C1C2C1C1C3C4C2C4N13
C1C2CC34CC(CC23)C14
CC12CC1(O)C=CC(=O)N2
C#Cc1n[nH]c(C#C)n1
OC1COC12C1CC3C1C32
C1OC1C1C2C3CCC2C31
C#CCC1C=CCCO1
CCn1cnc(C)c1CN
C#CCC12OC(N)OC1C2O
CC(=O)C1OC2OCC1O2
C#CC(C)(O)C12CCC1N2
C1C2N1C1CN3CC14OCC234
CN1C2C3C4COCCC43C21
NC1COCCC(=O)O1
OC12CCCC(N3CC3)C1C2
NC(=O)N=CC=C(O)O
CC12CC(CC3CN3C1)O2
Cc1c[nH]c(N)c1C=NO
CC1=CC=CC(=O)N=C(O)N1
CC1OC1C12OCC1C2O
COC1CC2OC12C1CC1
CC1CC2CC1(C)CC2=O
None
ONC1C2CCN3C2C13
C#CC1C2CC3(C#C)C(O2)C13
C#CCc1nn[nH]c1C
C#CC(C)CNCOC
OC1C2COC1C1OC1C2
O=C1CC2C3CC3CN12
None
C#CC(=O)n1cccn1
C1=CC23C=CCC2C3OC1
CC1(C)CC2CC1(C)N2C=O
O=CC1OC2C3NC1C32O
N#CC1(O)C2CCC3C2C31
O=C1CC2C3COCC2C1O3
C#CCCC#CC(N)=O
C1=C2CCC3N4C5C1OC23C54
None
N#CCC1OC2CCC12
CCCC(O)(CC)CC1CC1
NC1CC(O)C2NC(=O)C2O1
OC1C2CC1C1OCC21
Cc1cc(=O)nccn1
CC1=C(C2CO2)C(=O)OC1
CCC12C3OCC4C(C31)C42C
O=CC1C2CCC13CCN23
C1=Nc2nc(c3n2CCN3)O1
C#CCCc1ncncn1
O=CC1CNC2CC(C1)O2
C1=CC2(CC2)OCNC1
COC1CC2C(=O)C(C)C2C1
O=CN1CC(C(=O)O)OC1=O
NC(=O)C1OCC=CC2CC21
CC(C)(O)C1CC2CN21
CC1C2CC(=O)C3C1CC23
O=CNC1C2NC1C2O
N#CC1(O)C2CCCC21
N#CC12CC3C(CN1)C32
CC1(O)C=CCC1C=O
N#CC12NC3C4C1N1C4C312
C#CC=Cc1nccnc1C
N#CC1NCCC2(CC2)O1
CC12NC3(CO)C=CC1C32O
CC12C(=O)C3C1OC(=O)C32
C1=CC23OC2C2COC23C1
O=C1CC2CC(O)(C1)C2
NC1OCC=CNC1=O
CN1C=NC2C=C(CC2=O)C1
CC1N2C3CC(C)(C)C3C12C
NC1=C(F)C=CCC(=O)O1
C#CC(CNC=O)C1CC1
C#CCCC1(C)CC1C
CC12OCOC1C(N)OC2=O
C1CC2C3COC2C3CO1
Cc1cnc(N=N)nc1N
C#CC1(C)C=C(C)CN1C
CNC1CC2NC3C(O1)C23
CC(=O)N(C=N)C(C)=O
C#CC12CN(C)C1(C#N)C2
CN1N=CC=CC(=O)C(F)=N1
CC1(COCC=O)COC1
C1CC23CC4CC12OC43
OC1=CN=C(F)N=CO1
CCc1[nH]nnc1OC
C1OCC23CC4C2CC1CC43
CNC(C)C(=O)C1CN1
CC1OC2C(=O)C1C2(C)O
CC(=O)C1(O)C2C3CCN2C31
C1=CC23C4CC2C2CCC23C14
NC1CCn2nncc21
CC12C3NCOC14C1NC34C12
CCN1CC2OC2CC1=O
O=CC1C2C3C2C2CC3N12
C1=CC2C3CC4C3CC1C24
OCCC12CCCC1C2
NC(=O)C1CC2C(O)C2O1
CC1N2C3C4C=CC5C4C2C513
CN(CC=O)c1ncco1
O=CC12CC3C1(O)CC32O
OC1COCCC2NC12
CN1CC(C2CC2O)C1=O
CCC12CCCC1C2(C)CO
CN1CC1C(=O)C1CN1
CC12CN1C1CC1C2O
CC1CN2C3C4OC1(C)C4C32
CC1CC2C(C=O)C12
C#Cc1nnnnc1N
NC1=NC=CC(N)=C(F)C=N1
OC1C2C=CC(C3CO3)C12O
CCC12COC(C(C)=O)(C1)C2
Cc1cc(C#N)c(C=O)[nH]1
CC1(C=O)C2CC3C2CC31C
CNC1=NN(C(C)=N)C(=O)C1
O=CC1=CC2OC2C2NC12
COCC1C2C(OC)C3C1C23
C#CCCC(C=O)CC#N
CC(C)c1c[nH]c(C#N)n1
N#CCN1CC2C(O)C2C1
CC1CC2C(=O)C3C1N23
COCC(C)C1(O)CC1O
N#CC12CN3C4C(CC41)C32
CC=C(O)OC(C)=CN
CC(=O)CCCCC1CO1
CC12C3CC(O)C1C1C(C3)N12
CC1C2CC3OC3C2C1(C)O
N#CCCn1cn[nH]c1=O
CC1CC2(O)C(O)C3C1OC32
O=C1C=CC2NC2C12CN2
O=Cn1ccnc1CC1CN1
c1cc2n(c1)CCCC2
C#CC(CO)C1COC1
CCC1C2C(=O)C(C3CC3)C12
N#CC1(CC2CN2)CC1
CC1C=CCC2(C)CC3C1N32
C1C2CC2C2(C3CN3)CC12
O=C1COC2C3C1CC23O
O=c1onnn1C1CC=CC1
N#CC12C3CC3C1C1CCN12
C#CC1(C)C(=O)CC1O
C1NC2CCC(CC23CN3)O1
N#CC12C=CC3NC3C1O2
CC1C2C=CC(C)(C)C12
CCC1C2CCCOCC12
CC(=O)C1(CO)CC1C=O
CCC12OC1C1OC3CC2C31
N#CC1OCCC1(O)C#N
C#CC12NC3(C#N)CC1C2C3
O=C1CC2C3CN(C1)C23
C1NC23CC4C(C2)C4C3O1
Cn1cnc(N2CC2)nc1=O
O=c1nnn2c(n1)CC2
COC12C3CC1C1CC3C12
CCC1CCCC1C#N
O=C1NC2CCC23OCC3O1
N#CC(=O)C1=NCCO1
CC1C2N1C1CNC12C(N)=O
COC1C2COCC1N2
O=CC#CCCC1CC1O
C1C2OC3C4OC(C14)C23
N#Cc1onc(NC=O)c1O
O=C1CC2OCC3(CN3)C2C1
C1=NCC2OCC3CC32O1
N#CC(=O)C(=O)C(N)=O
N#CC1=CCC2CCC=C2C1
Cn1c(N)ncnc1=O
CC1C2CC3COC2C1O3
CC12OC3C4C(CCC41)OC32
CCC12CC1NC(=O)NC2N
N#CCNC1CNCO1
Cc1cc(C(C)C)no1
O=CC1=CC2CC2C(O)C=C1
CN1C2(C)C(O)C3C2C31C#N
C#CCC1(O)C2NC(C)OC21
O=CCC1N2CC1(O)C2
N#CC1(O)CC=CCC2CC21
C#CC1CCC2CN2C1C=O
OC1C=CC2C3C4CCC13C24
Cc1cccc(F)c1C=O
CNC1=NC(=CC(=O)O)C=N1
O=CNC1C2CCCC21
CC1CC2C3CC1C2C3O
NC1OC2CC2C=CC1=O
CC1=CC(=O)C(C)C12CC2
OCC12CC3C4CC3C1C42
C#CC(=O)C1(C#N)OCC1O
CC1(C=O)OC1C(N)=O
CC1=CC2CC2C2(O)CC12
N#CC1(C#CC=O)NCC1O
N#CC1C2CC3C(N2)C2C1N32
N#CCc1occc1C=O
C1=CC23CCC(C1)C2CCO3
CC12C3CC4N1CNC42CO3
