None
None
c1cc2c3nnnc4[nH]c3c2nc14
None
None
None
N=CNC=CN=NC(=O)c1cc2cnc1-2
N=Cn1cc(-c2c3nc4c-3c2-4)nnc1=O
None
C1=Nc2ncc3cc2C(=CN=N3)N1
None
None
None
None
None
C1=C2CC3=C4C5=NC24c2nnn5c2N13
None
None
None
None
N=c1[nH]c2c3cc1cc(n3)C(=O)N=NC=2
None
None
c1cc2nc3c4nc5[nH]c3c(nn1)c2c54
None
C1=CNC2=Nc3cc(nnc32)N=N1
None
None
None
None
None
N=c1[nH]c2c3nc1cc1c3CN=NC=21
O=c1c2ccc3nc2Cc2ncc3n21
N=C(c1cccnc1)n1ccnn1
None
None
None
N=Cn1nnc2c3ccc(nc3)c21
None
C1=C2NC3=NC(=CN=N1)c1c2c2nc-2c13
None
N=Cn1cc2nc1c(=O)c1cnc3c2c1-3
None
None
None
C(=Nc1ccccn1)n1ccnn1
None
None
None
None
None
N=c1c2ccc3nc2c2nc(C=O)n1c2-3
O=C1N=Nc2c3cc4c2[nH]c(c4cn3)=N1
None
None
N=Cn1c(=O)nnc2c3ccc(nc3)c21
C1=C2N=NC34N=C5N=C(C5=C2O3)N14
None
None
None
None
None
None
O=c1nnc2nc3c4c5cnc(c54)c2n13
None
None
None
None
N=CNC1=C2N=NC(=O)c3c2cncc31
N=C1NC2=C(N=NO1)c1cncc2c1
None
None
None
c1nc2c3c4c1c1nnnc4c3n12
None
None
None
Cc1cc2c3nc1c1c2cnn1C=N3
O=C1c2ccc3c(n2)N=Cn2nc-3nc21
None
None
None
None
None
None
N=C1NC=C2N=NC3c4ncc2c3c41
C1=NC2=c3[nH]c4c5c3=CC1(N=4)N2C=5
None
None
None
None
None
None
None
None
None
None
C1=NC23N=C4C56C2=C5C46c2nnn1c23
None
None
None
None
O=c1nncc2c3ccnc4nc(c43)n12
Cc1nc2c3cc4c5c(n3)c2n1c4=N5
None
None
N=c1[nH]c2c3nc4c1cc3c(=O)nnc42
None
None
None
None
O=c1nncc2[nH]c3nc4c-2cc3nc14
None
N=c1[nH]c2c3nnc4c-3cc2nc14
None
O=c1nncc2[nH]c3nc4cc1c2nc4-3
None
N=c1c2cccc(n2)c2cnnn12
None
N=C1c2ccc(nc2)-c2cnn1c2
None
None
None
None
None
None
None
None
N=c1c2c3c(nc4c2c2nnn1c24)C3
None
None
Cc1nc2nc3c1cc2-c1cn-3nn1
None
None
N=CNc1cnc2c3c(c4c1nc34)C2=O
None
Cc1c2cnc3nc(c13)n1nncc21
N=c1c2ccnc3c2c2nnn1c32
c1n[nH]c2c3cnc4c1c3nnc42
None
None
None
None
None
None
None
None
C1=CC23N=CC=CC24N=C4NC=C3N=C1
c1cc2c3ncc4nnc(n3)-c1nc42
None
None
N=c1c2ccnc3c2c2nnn1c32
None
None
None
None
None
N=CNc1c2nnc3cc2nnc13
c1c2c3c4nnn3c3nc5c(n13)CC524
None
C1=c2[nH]c(c3ncccc23)=NN=N1
None
O=Cc1cccc2c1C1=NN=NC2=CN1
None
None
None
O=c1nnc2c3n1cnc1cncc-3c12
N=CNC1=C2N=Nc3c2ccnc31
None
N=CNc1c2nnc(=O)c3cnc-2cc13
None
N=Cn1nnc2c3ccc(cn3)c21
None
None
None
None
N=Cn1nnc2c1-c1cnc3c(c1-2)C3
None
None
None
C1=c2[nH]c(c3ncccc23)=NN=N1
None
None
c1nc2cc3c1nc2n1nncc31
None
None
None
O=c1c2cc3c4[nH]cnc5nc-3c2c4c15
N=C1NC2=CN=NC(=O)c3cc2ncc31
None
None
None
None
None
None
Cc1cc2ncc1C(=N)n1cc-2nn1
Cc1c2cncc1c1cnnn1c2=N
c1c2nc3cc1c1[nH]c-2c3N=NN=1
None
None
None
N=c1c2cc3nc(c2)c2c3nnn12
None
None
N=c1c2ncccc2c2cn1nn2
O=c1c2ccnc3c4cn(cnc23)c1n4
None
None
None
None
None
None
None
N=c1c2ccc(nc2)c2cnnn12
C1=CC2=CN(O1)C1=CN=NN=C2N1
N1=c2nc3n4nnc5c4c2=C2C4C15C234
None
None
None
None
None
O=CN=NC=C1Nc2nc3cnc2cc31
None
O=c1nnc2c3n4c5c2c-5c1C41N=C1N3
None
None
None
None
None
None
None
O=c1ncn2c3c4nc2ccc4c=3nn1
None
N=Cn1nnc2c1-c1cc-2ccn1
None
None
None
None
None
None
None
N=c1c2cc3cc(n2)c2c3nnn12
None
C1=CC23C=C4C(=C(NC=N2)N14)N=N3
None
None
None
O=C1N=c2[nH]c3cc(c4cnc2cc4-3)=N1
None
None
None
None
None
None
None
N=c1c2cc3c(cn2)c2nnn1c32
None
None
None
None
N=CNC=C1N=NC(=O)c2c3cc1nc2-3
N=C1NC2=CN=NC3c4cnc2c1c43
None
None
None
None
N=C1NC=CN=NC2c3ccnc1c32
C1=Nc2cncc(c2)-c2cn1nn2
None
O=Cc1nc2nc3n1c2-c1ccc-3nc1
C1=Nc2c3c[nH]c2-c2cnc-3c(c2)C1
None
None
None
None
O=c1nncc2c3c1c1nc4c3c(n1)n24
c1cc(-c2c3ncn2nn3)ccn1
None
None
Cc1nc2c3n1c(=N)c1ccc-3nc21
C1=C2CC23C2=NC14N=C3n1nnc2c14
None
None
None
None
None
O=C1N=Nc2c[nH]c(c3nc4c2cc3-4)=N1
c1nc2nc3c4c5nnc(c-3c15)c4n2
c1nnn2c1c1c3c(c4nc1c2n4)C3
C1=C2NC3=NC45C=C2N3C=C4C1=N5
None
None
None
N=NN1C2=C3N=NC4=C5C6=NC21C45C3=C6
O=C1N=NC2=NNC(=N1)c1ccc2cn1
None
None
None
c1c2c3nnn4c5nc(nc2c34)c15
None
N=c1[nH]c2c(nnc1=O)N1C3=CC4=C2C341
None
None
None
None
None
None
N=C1c2nc3ccc2-c2c(nnn21)C3
C1=Nc2c(-c3cncc4c3C4)nnn21
C1=c2[nH]c(c3c4cc-4nc23)=NN=N1
N=CNc1c2c3nc(=O)c4cc-3c-2nc14
O=c1[nH]c2c3nnc4c-3cc2nc14
None
N=C1NC=C2N=NC(=O)c3c1ccnc32
None
None
None
None
None
None
O=C1N=NC2=CNC(=N1)c1cccc2n1
N=Cn1c2c(nnc1=O)-c1nc3nc-3c1-2
N=c1c2ccncc2c2cn1c(=O)nn2
None
None
None
c1c[nH]c2c3cc(cc(nn1)n3)N=2
None
None
None
None
O=C(c1c2nc3c-2c1-3)c1nc2cn1cn2
c1cc2nc(c1)C(n1ccnn1)=N2
None
None
None
None
None
None
None
None
O=CNC1=C(N=NO)c2cc1ccn2
None
None
O=c1nnc2cn1C1=Nc3cc1cc-2n3
None
N=CNC=C1N=NC(=O)c2c3cc-3nc21
C1=NC23N=CN2C=C2N=NC45C1=C4C253
N=c1[nH]cc2c3cnc4c(c13)C4N=N2
None
None
None
C1=CC23c4nnn(c42)-c2nc1cn23
N=C(c1ccc2nc1-2)n1ccnn1
O=Cc1nc2c3n1C=Nc1cc-3cc-2n1
N=c1c2cc3nc(c2)c2c3nnn12
None
None
None
Cc1nc2c3nc4c5c(=N)n1c2c3c45
None
None
None
None
None
None
None
C1=Nc2ccnc(c2)-c2cn1nn2
None
None
None
None
C1=CNC2=Nc3c2nc2nc3C2N=N1
None
O=C1N=NC=c2[nH]c(c3nc4c2cc34)=N1
O=c1c2cc3ncc2c2nnn1c32
None
None
None
None
None
c1nnn2c1c1nc3c4c(nc32)c1C4
O=C1N=NC=C2NC3=NC4=C5N1C25C=C34
None
O=C1N=Nc2nc[nH]c2-c2nccc1n2
O=C1c2c3nc4c(c2-c2nnn1c2-3)C4
None
None
None
N1=NC23N=C4C(=C12)NC1=NC42C1=C32
C1=NN=NC=C(c2ccncc2)N1
None
None
N=C1c2ccnc(c2)Cc2nccn21
O=C1N=Nc2nc3[nH]c2-c2ccc1c-3n2
None
None
None
C1=NC2=CNC3=Nc4c3cnc1c42
C1=CNC2=Nc3ccc(c2n3)N=N1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=c1nc2[nH]c3cnc1-c1cnc2c3c1
None
C1=NC23N=C2NC2=C4N=NNC43C=C12
N=Cn1cc(-c2ccccn2)nn1
c1c2nc3cc1c1c-2[nH]c3=NN=N1
None
None
None
None
C1=C2N=NN=C(N1)c1ccncc12
Cc1nc2cn1C(=N)c1cncc-2c1
None
None
N=C1NC=C2N=NC(=O)c3cc1cnc32
None
None
None
None
None
None
None
None
None
C1=NC2=CC3=CN4C(=CN1)N=NC324
None
None
None
N=C1NC=CN=NC(=O)c2ccnc1c2
None
None
None
C1=C2C3=NC14C1=C5C(c6nc1c4n63)N25
None
c1cc2cc(n1)N=C1N=NN=C2N1
None
None
None
None
None
O=c1nnc2c3cc4c1c1[nH]c2c4c1n3
None
O=c1nnc2c3c4ncc1c3N=C4NC=2
None
None
O=C1N=NC2=Cn3c4c5c1c3=NC2(N=4)O5
None
C1=C2NC(=NN=N1)c1ccc2nc1
None
None
C1=C2C3=C4C(=N3)N3C2=C2N=NC13N24
None
c1nnn2c1c1c3c4nc(c1nc42)C3
None
O=c1c2nc3c2c2c4nnn1c4c32
None
Cc1c2nc3c1nc1c2c2nnn3c21
O=c1c2nc3nc[nH]c3c3cnc-2cc13
None
N=c1nnc2c([nH]1)-c1ccncc1-2
None
c1c2nc3c4c1-c1nnn(c1-2)C4=N3
None
None
None
None
None
N=c1c2cc3nc(c2)c2c3nnn12
None
None
N=c1c2cc3cnc2c2nnn1c32
O=c1c2cc3nc1c2-n1cnnncc-3-1
N=c1[nH]cc2nnc(=O)c3ncc1cc3-2
None
None
None
None
C1=NC2=C3N=CNC=C4N=NC2C43O1
None
c1cc2c3c(n1)-c1nc(c[nH]1)C2=NC3
None
None
None
None
None
None
None
C1=C2NC(=NN=N1)c1cncc2c1
None
None
None
None
None
None
None
None
None
None
None
None
C1=Nc2cnc3c4c2CN=NC4=C3N1
None
None
None
O=c1nncc[nH]c2c3cc1cnc3N=2
None
None
None
None
None
None
None
None
None
None
N=c1[nH]cc2c3ncc4c(c13)C4N=N2
None
None
None
Cc1nc2cn1c(=O)c1cccnc21
None
C1=CC23C4=CC(=C1)N2N=CNC3=NN=N4
N=c1c2cnc3c(c2)c2c3nnc(=O)n12
None
None
None
None
None
None
None
None
None
N=c1[nH]cc2c3c(cncc13)N=N2
c1nncc2c3cc4c(cn3)nc-2[nH]c1-4
None
None
None
None
None
None
None
N=C1c2cc(ccn2)-c2cn1c(=O)nn2
None
O=c1nnc2c3cnc4nc3c2[nH]c4n1
None
None
None
None
None
None
C1=Nc2c[nH]c(n2)-c2ncccc21
None
None
None
None
None
None
None
NC1=CC23C=C4c5c2nnc(=O)n5C3N14
N=c1[nH]c2c3nnc(=O)c4nc1cc2c4-3
C1=CC23N=Cn4nnc(c42)C1=C1CN13
None
None
None
Cc1nc2ccc1nc2-n1ncnn1
None
None
None
O=c1nnc2cn1C=Cc1nccc-2n1
None
O=C1N=Nc2c3[nH]c(c4cc2cc-3n4)=N1
None
None
None
N=Nn1c2cnc1-c1cc-2ccn1
None
N=c1[nH]c2c3cc1nc1c3C(=O)N=NC=21
None
None
None
None
None
None
N=c1[nH]c2c3cc1c(cn3)N=CC=2
None
None
None
N=c1c2ccnc3c2c2nnn1c32
None
Cc1ncccc1-c1cn(C=N)nn1
C1=c2c3c4n5c2=NC42C5=C(N=N3)N12
None
None
None
None
None
C1=CN2C3=NC45C3=C3C(=CN24)C35N=N1
None
None
N=c1[nH]cc2nc3c4cc(nc2c14)C3=O
N=C1NC=c2nnc(=O)c3cc2cc1n3
None
None
None
None
None
None
N=c1c2cc3ncc2c2nnn1c32
None
None
None
None
None
N=CNc1cnnc(=O)c2cnccc12
N=C1c2ccc(nc2)-c2cn1nn2
None
None
O=C1N=NC2=C3C4=C2C2(N=CN32)C1=NO4
None
N=c1c2c3c(ncc2c2cn1nn2)C3
None
None
None
CC1=NC=C2NC(=N1)c1ccnc2c1
N=C(c1ccc2nc1-2)n1cccnc1=O
None
None
None
None
Cc1cc2nc3c1C(=N3)n1cc-2nn1
N=c1[nH]cc2nnn3c2c1OC=C3
None
None
n1nc2c3nc1c1nc4[nH]c2c3c41
c1c2c3cnc1nc3-n1cc-2nn1
None
None
Cc1c2nc3cc1c1c3nnn1c2=N
None
O=c1nnc2c3c4cc-2c(cn4)c(n1)N3
None
N=C1NC2=C3N=NCc4nc1c2cc43
None
None
None
None
None
N=c1c2ccc3nc2-c2c3nnn21
None
None
None
None
None
N=c1c2cc(nc3c2C3)c2cnnn12
C1=NN2C=C(N=N1)C1=C3C4=NC(=C1)C432
N=c1[nH]c2c3cc1ncc3NN=NC=2
None
None
O=CNC=C1N=NC2c3cc1nc2n3
None
None
None
N=Cn1cc2nnc3nc4c(=O)c4c2c31
None
C1=C2NC3=NC4=CN=C2OC43N=N1
c1nc2nc3c4c1c1c(nnn31)c24
O=C1N=NC2=C3NC=Nc4cc1nc3c42
N=CNc1c2c3nnc1cc3CN=N2
None
None
None
None
N=CNC1=C2N=NCc3cc2cc1n3
N=c1[nH]c2cnnc3cnc1cc32
None
None
None
None
None
None
None
N=c1c2c3ncc4c(cn1c42)nnc3=O
None
c1nnc2c3cnc4nc3Nc1c42
C1=Nc2c(-c3ccccn3)nnn21
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1nc2c3nnc4c2ncc3c4[nH]1
None
None
None
None
None
None
None
O=c1c2nc3ccc2c2c3nnn12
None
N=c1c2cncc3c2-c2c3nnn21
O=C1N=NC=c2[nH]c(c3ccncc23)=N1
None
O=C1C=NC2=C3NC4=NC35C=CN=C2C145
None
None
None
None
N=C1c2cc3cnc2C(=O)c2nc-3cn21
None
None
None
None
None
None
O=C1N=c2[nH]c3c4nccc(c24)C1=NC=3
N=c1[nH]cc2nnc(=O)c3ccnc2c13
None
N=Cn1nnc2c1-c1cncc-2c1
None
None
None
N=C1NC=c2nnc(=O)c3nc2ccc31
None
None
C1=NN=Nc2c(c3ccc2cn3)N1
None
None
C1=CC23C=CN=NC=CN2C2=NN3C2=C1
None
N=Cn1c2c3nnc4nc1c-2cc4-3
None
None
Cc1c2ccnc1-c1cn(nn1)C2=N
None
None
O=c1nncc[nH]c2nc3cc-2cnc13
None
None
None
O=C1N=NC2=C3C4=C5N=C6N(C=C24)C15N63
None
C1=C2N=C3Cc4cnc(c2c4)C(=N3)N1
None
None
c1nnc2c3c4nc5c1n(c3n4)c25
None
N1=c2[nH]c3c4nnc5c-3nc1c2c5-4
None
None
None
None
None
None
None
None
O=c1nnc2c3nc4nc5c3cc4c2n15
c1c2c3nc4c1c(n3)n1nnc2c41
None
None
None
None
N=c1[nH]c2c3c4c1n2C=C(NN=N3)O4
None
None
None
None
None
N=C1NC2=NN=NC3c4nc2c1c3n4
None
None
None
None
None
None
O=CN=NC=C1Nc2nc3cnc2cc31
None
None
N=Cn1cc(-c2cnc3cc2-3)nn1
N=c1[nH]cc2c3c(cncc13)CN=N2
None
N=C1NC=c2nc3c(=O)c4c1cnc2c4-3
None
None
None
c1cc2nc(c1)-c1c3ncn1c(n3)C2
None
None
None
None
O=c1nnc2cn3cnc4cc3nc-2c14
None
None
N=Cn1cc2nc1Cc1cc3c-2c-3n1
None
None
O=c1nncc2[nH]c3nc4c-2cc3nc14
O=c1c2cncc3ncn4c1nnc4c32
None
None
None
None
None
None
None
None
None
None
None
None
O=C1N=Nc2cc3[nH]c2c2cc1ncc32
None
N=C1c2c3cncc2-c2c-3nnc(=O)n21
None
None
None
None
N=CNC1=C2N=NCc3cc2c1cn3
None
None
N=Cn1c2cnnc(=O)c3c4c-2nc4c31
C1=Nc2c3c4c5c(nnn51)c2C(=N4)C3
O=C1N=Nc2=c3[nH]c(c4nccc3c4-2)=N1
N=c1c2cc3cc(n2)c2nnn1c32
None
N=c1[nH]c2c3nc4c1cc3c(=O)nnc42
None
N=c1c2nc3ccc2c2nnn1c32
Cc1ncc2c3c1N=C3n1cc-2nn1
None
c1cc2c3[nH]c4c2nc1c3N=NN=4
None
None
None
None
None
N=CNC1=C2N=NC(=O)c3cnc1cc32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=CN=Nc1c2nc3cc4c1[nH]c(n3)c24
None
None
None
None
O=c1nnc2c3[nH]c4nc5nc3c2c1c54
O=C1N=CNC(c2cccnc2)=CN=N1
None
None
N=C(c1c2ccnc1C2=O)n1ccnn1
None
N=Cn1cc(-c2ccccn2)nn1
None
None
None
None
N=Cn1nncc1N1C=CC2=C(C2)O1
O=C1N=NC2=C3NC=NC24C=C1N=C3O4
N=Cn1c2c(nnc1=O)-c1ccnc-2c1
None
None
None
None
O=c1nnc2c3c4cnc1c3C=2NC=N4
None
O=CN=NC1=CNc2nc3cnc2c1c3
None
None
None
Cc1c2ncc3c4nnn(c2=N)c4c13
None
None
None
None
None
c1nc2nc3nnc4c2c2c3c4n12
None
None
None
None
None
None
None
None
None
None
None
None
None
N=c1[nH]cc2c3c4nc2c1cc4CN=3
O=c1nnc2c3cc1nc1c3N=C1NC=2
O=Cn1c2c3c4ncc1c3NN=NC=24
None
None
None
None
O=C1N=NC2=CNC(=N1)c1cccc2n1
None
None
None
None
None
N=Cn1c2c3nn[nH]c4c2ncc3c41
None
None
None
N=C1c2c3nc4c5c2C5N=NC4=CN13
None
O=CN=NC=C1Nc2nc3ncc2cc31
None
None
C1=C2c3c4nnn3C3=NC13C1=NC214
None
None
None
None
None
None
Cc1cc2cnc1c1c2nnn1C=N
c1cc2c3nc1ncn1nnc2c1-3
None
None
None
c1nc2cc3c1cnc1nc-2[nH]c13
None
None
None
None
None
None
c1cc2c3c(n1)-c1cn(nn1)C3=N2
None
None
None
None
c1n[nH]c2nnnc3cc-2ncc13
None
None
None
None
None
None
None
None
None
None
None
None
None
None
c1cc2c3nc1-c(n3)n1nncc21
C1=CNC2=Nc3ccc(c2n3)N=N1
None
None
None
None
N=C1c2c3ccnc2-c2c-3nnn21
c1nc2c3nc4c(c2C3)-c2c4nnn12
O=c1nnc2c3[nH]c4nc5nc3c4c2c15
None
None
None
None
O=C1N=Nc2c3[nH]c(c4cc-3cc2n4)=N1
Cc1nc2cc3c(=N)n4nnc(c13)c24
None
None
N=CNc1c(N=NO)c2ccc1nc2
None
None
None
None
O=C1N=Nc2c3cc4c([nH]c2c4cn3)=N1
N=C1NC2=CN=NC(=O)c3cnc2c1c3
None
None
C1=c2[nH]c3nc4nc2c3cc4CN=N1
None
CC1=NC=CNC(c2nc3c4c2c34)=N1
N=CNc1c2cnc3[nH]nc4c1c2c34
None
None
O=c1c2ccncc2c2cn1nn2
N=c1c2cnc3cc2-c2c3nnn21
c1nnc2c3c4c-2n2c1N1C5=NC(=C54)C312
N=CNc1c2c3ccc1nc3N=N2
N=CNC1=CN=CCc2nc3cc1c2-3
N=CNc1c2nnc3ccc-2nc13
None
None
None
None
O=Cn1c2c3nnc4c5cc3c2nc5c41
None
None
None
None
None
N=C1NC2=CN=NC3=C4C5=CC13C=NC254
c1nc2nc3nnc4c1cc2c4[nH]3
None
None
N=c1c2cccc(n2)c2cnnc(=O)n12
None
None
N=C1NC=C2N=NCc3cc1cc2n3
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
O=c1nnc2c3n1cnc1cc-3c2cn1
O=C1N=NC=CNC(c2cc3cnc2-3)=N1
N=Cn1nnc2c1-c1cncc-2c1
None
None
None
O=c1nc[nH]cc2c3ncccc3c-2n1
None
None
O=c1c2cnc3cc2c2nnn1c2-3
None
None
None
None
None
c1nc2c3cc1c1[nH]c-3nnnc21
C1=c2[nH]c3nc4nc2cc(c4-3)N=N1
None
None
None
None
None
C1=NN=NC2=C(N1)c1cncc2c1
N=Cn1ccnn1
None
None
None
None
None
None
None
None
C1=C2C=C3N=C2N2C=C4N=NC5C14C352
None
None
None
None
None
N=C1NC=CN=NCc2ccnc1c2
None
None
None
O=c1nnc2c3n1C1=NC14C=C2C=CN34
None
Cc1c2nc3c4c1c1c2nnn1c3=N4
N=C1NC2=CN=NC(=O)c3cc1c2cn3
c1cc2c3c4[nH]c(c3n1)=C2N=NN=4
None
None
None
None
None
None
None
None
C1=Nc2nc3ccc2c2nnn1c32
None
None
None
O=C1N=NC2=CNC=NC13C=CC=CN23
None
N=C1N2C=C3N=NC4C5=CC=C2N1C354
C1=C2NC(=NN=N1)c1cncc2c1
None
None
None
None
None
O=c1nncc2c3cc4c3nc4n12
None
None
N=c1c2ncc3cc2-c2c3nnn21
None
None
None
O=c1c2nc3nnc4cn1c2cc3-4
None
None
None
None
None
None
O=c1nnc2c3cc4nc5c3c2n4c5n1
None
N=c1c2cc3c(cn2)c2c3nnn12
None
None
None
None
None
N=c1[nH]cc2c3nccc(c13)ON=N2
None
O=c1nnc2cn1C1=Nc3cncc-2c31
O=c1nnc2c3cc4nc(c3c1n4)NC=2
None
O=c1nnc2c3cnc4c5nc(c35)n1c24
O=C1C=Nc2c[nH]c(c3cc4nc2c43)=N1
None
N=CNc1c(N=NO)c2ccc1nc2
None
None
None
None
None
None
c1nc2c3c4c1Cc1nc-2cn1C4=N3
None
None
c1c[nH]c2c3cnc4c(cnn1)-c3c4N=2
C1=CN2C3N=CC=C4NC5=NC1=C5C432
None
None
None
None
None
N=c1c2cc3cnc2c2nnn1c32
None
None
O=c1nnc2c3cc4cnc3c2[nH]c4n1
C1=NC2=C3NC=Nc4cnc3c1c42
c1cc2nc3nnc4c1nc2c4[nH]3
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2C3=NC4=C1C234
NC12C(=O)N=NC3=C4NC56C(=C31)C4=C5N26
Cc1ncc2n1C(=N)c1cnccc1-2
None
None
None
N=C1NC2=CN=NCc3cc2c1cn3
None
O=C1N=NC2=C3NC4=NC45C=CC3=NC125
None
None
N=C1Nc2cnnc3nccc1c23
c1c2ncc3c4[nH]c(c13)=NN=Nc24
None
C1=CNN=Nc2cc3nc(n2)C3N=N1
N=CNC=C1N=NC(=O)c2cccnc21
CN1C=NC(C2=C3C=C4C(=N2)C43)N=N1
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
N=Cn1nnc2c1-c1ncc3c(c1-2)C3
None
None
None
None
None
None
None
O=C1C=NC2=CNC1=C1C3=CC=C1C2=N3
None
N=CNC=C1N=NC2c3ccc1nc32
None
None
None
None
None
Cc1nc2ccc1c1c2N=NN=CN1
None
None
None
None
None
N=C1NC2=C3N=NCc4nc2c3cc41
None
c1nnnc2[nH]c3nc1c1ccc3c2n1
None
None
None
None
None
None
None
N=c1[nH]cc2c3nc4cc(c13)C4N=N2
c1cc2nc(n1)N=Nc1nn[nH]c1-2
None
O=C1c2cccc(n2)-c2cn1nn2
None
N=c1c2ccnc3c2-c2c3nnn21
None
None
N=C1NC2=CN=NN3C=C1OC=C23
None
None
None
None
None
None
None
None
None
N=c1c2c3nc(c4c2C4)c2nnn1c2-3
None
N=CNC1=c2nnc3nccc2c31
None
None
None
N=c1[nH]cc2c3cnc(cc13)N=N2
None
None
None
None
None
None
C1=Nc2cc3c4c(n2)C(=C3N1)N=N4
None
None
None
None
None
C1=c2[nH]c(c3cnccc23)=NN=N1
None
None
None
C1=Nc2cc3nc4c2c(c3N1)N=N4
N=C1C2=NC3=CC=C2C3c2nccn21
N=C1c2ccccc2-c2cnnn21
None
O=c1-n=n-c2nc3[nH]c2-c2cnc-3c-1c2
None
N=Cn1nnc2c1-c1cc-2c2c(n1)C2
None
None
None
N=c1[nH]cc2c3nc4c1c(c34)CN=N2
None
None
None
N=CNc1c2c3cnc1c(c3)ON=N2
None
None
None
O=c1cnc2c3[nH]c(=O)c4nc1c-2cc4-3
None
None
None
None
None
None
None
N=c1c2ccc(nc2)c2cnnn12
None
None
None
None
None
None
None
O=c1nc2[nH]c3c4ncc5c(n1)c3c5c24
Cc1nc2ccc1-c1cn(nn1)C2=N
N=c1[nH]c2c3nnc4nc-2cc3c14
None
Cc1nc2ncn1c2-c1ccccn1
C1=C2C3=C4N=NN=C(N3)N1C41C3=C2C31
None
C1=C2C3=NC14C1=NC25N=NC4=C5N31
N=c1c2cc(ccn2)c2cnnn12
NC1=C2N3C24NC2=CN=NC(=O)C23C4=C1
None
None
None
O=c1c2ccc3c4[nH]cnc1nc=4c3c2
None
Cc1cc2c3c(n1)c(=N)n1nnc3c21
None
C1N=Nc2c3[nH]c4c5nc2c1c-3c5N=4
c1nc2cc3nnc4c3nc2c4[nH]1
None
None
None
None
None
O=c1cncc[nH]c2c3cncc1c3N=2
None
None
O=C1N=NC=c2[nH]c(c3cccnc23)=N1
None
None
None
None
O=C1N=NC2=C3NC4=NC25C=CN3C1=C45
None
N=c1c2c3c4cnc2c(cn1-4)ncc3=O
None
None
O=c1nnc2c[nH]c3nc4cc2nc3c14
None
None
None
None
O=c1nc2c3c4c5cc-3c(c2n5)N=Nn14
None
None
O=c1nnc2c3cnc4nc5c4c3c2n15
None
None
None
None
C1=CNC2=Nc3ccc(c2n3)CN=N1
N=c1c2ncccc2c2cn1c(C=O)n2
None
None
C1=C2c3c4cc(nc31)C4c1nccn12
c1c2c3nc4c1nc-2n1c(ncc41)C3
None
None
None
None
None
None
O=c1nnc2c3cnc4cc3c2[nH]c4n1
None
N=Cn1nncc1-c1ccc2c(=O)c2n1
None
None
None
None
N=C1NC=CN=Nc2nc3cc1c2-3
None
None
N=c1c2cc(ccn2)c2cnnn12
N=C1NC2=CN=Nc3cc2ncc31
None
None
c1c2nnn1C1=Nc3nc4c(c1c3-2)C4
None
None
None
None
N=CNC=C1N=NC(=O)c2ccc1cn2
None
None
None
None
N=C1NC2=CN=Nc3ccnc2c31
None
N=c1[nH]c2c3cc1c1c(n3)C1N=NC=2
O=C1C2=CC34N=C(NC=CN=C13)C4=NO2
None
None
C1=C2N=Nc3nc4cc(c32)N=C4N1
None
c1cn(-c2nc3ccc2cn3)nn1
None
None
None
None
O=c1c2cnc3c(c(=O)n4ccnc14)c23
C1=C2N=C3NC4=CN=NC13C4=NO2
None
None
N=Cn1nnc2c1-c1ccnc(C=O)c1-2
N=CNC=C1C2=NC(=O)c3cc1nc2c3
None
None
N=c1[nH]c2c3c4nc(c2cc14)CN=N3
N=c1[nH]c2c3c4ncc1c3NN=NC=24
None
N=c1c2ccc(nc2)c2cnnn12
None
None
None
None
None
CN=Nc1c[nH]c(=O)c2ccccc12
c1cc2c3nc1nc2n1nncc31
None
None
None
None
None
None
N=c1[nH]ccnnc2ccc1cn2
None
None
None
None
None
C1=NC23C4=NC56C(=C4N=NC54C2=C64)N13
O=c1nc[nH]c2c(nn1)c1ncc3c1c32
c1cc2c3nc1c1[nH]c-3nnnc21
C1=c2[nH]c3c4c5c(nc(c24)N=3)C5N=N1
None
C1=c2[nH]c3nc4cc2c3c(n4)N=N1
None
None
None
None
None
O=CN=NC1=c2c3c1ncc1c3ncn21
c1c2ncc3c4[nH]c(c13)=NN=Nc24
None
None
None
None
None
None
None
N1=NC2=c3[nH]c4c5c3N2C2(N=4)C1=C52
None
N=C1Nc2c3nnc(=O)c4ncc-3c1c24
None
None
None
O=c1nc2[nH]c3cc(n1)c1cc-2cc3n1
None
N=c1[nH]cc2nnc(=O)c3cncc2c13
None
CN=NC=CNC(=N)c1cccnc1
c1c2n3oc4nc-3n3cc(nc3C2)c1=4
N=C1Nc2[nH]nnc2-c2cncc1c2
c1c2c3nc4nc2n2nnc3c2c14
None
C1=NN=Nc2c(c3ccc2nc3)N1
None
None
None
None
None
None
Cc1cc2cc(n1)-c1c-2nnn1C=N
N=c1-c2nc3c(c-3c2C=O)-c2cn-1nn2
O=C1N=Nc2nc3[nH]c2c2cc1ncc32
N=Cn1nncc1-c1ccc2nc1-2
O=c1c2cc3cc(c2)c2c3nnn12
O=c1nnc2c3ccc4nc3c2[nH]c4n1
C1=CNc2nc(c3cccc2n3)=N1
None
None
None
None
None
None
None
None
None
None
C1=c2[nH]c3nc4cc2nc-3c4CN=N1
None
None
None
None
None
None
None
None
None
None
O=C1N=Nc2c[nH]c(c3cc4nc2c43)=N1
None
None
None
None
N=c1c2ccc3nc2c2nnn1c2-3
None
None
N=c1c2ccc(nc2)c2cnnn12
None
None
None
None
None
None
None
N=c1c2ccncc2c2cn1nn2
None
None
None
None
None
None
None
None
None
None
O=C1N=NCN=CNC23C4=CC2=C3C1=N4
None
None
None
N=c1c2cnc3cc2c2nnn1c2-3
None
None
None
N=c1[nH]c2c3cnc(c1c3)N=NC=2
O=CN=c1c2ccc3c(n2)-c2nn1cc23
None
C1=CC23N=NC=C4N2C2=NC43C2=N1
None
N=c1c2cc3c(nc2c2cn1nn2)C3
None
None
None
None
O=CN=NC=CNc1nc2ccc1nc2
None
N=c1[nH]cc2c3c(cncc13)NN=N2
None
None
None
None
N=C1NC2=C3N=Cc4cnc2c1c43
None
N=C1Nc2c3nnc4nc3cc1c24
None
None
None
None
None
None
None
c1cc2cc3cnc2-c2[nH]c3nc2nn1
None
None
N=C1c2ccc(cn2)-c2cn1nn2
Cc1nc2c3cc4cc(n3)c2n1c4=N
None
None
None
None
None
C1=Nc2ncc3c4c2C(=CN13)N=N4
None
None
None
n1c2nc3c1[nH]c1c4nnc3c1c24
None
None
O=c1nncc2[nH]c3nc4c-2cc3nc14
None
C1=C2NC3=Nc4cc3c(nc42)CN=N1
None
None
None
None
None
N=c1-c2cc3c(c-3n2)-c2cn-1nn2
None
None
None
None
None
None
None
None
N=C1NC2=CN=NCC23OC=CN=C13
None
c1nc2nc3c4c5nc(cc4c=3[nH]1)C25
c1nc2nc3c2cc1c1cnnn13
N=CNC1=C2N=NC(=O)c3cnc2c1c3
None
None
None
None
C1=Nc2c3c4cn2C2=C5C(=N2)N3C154
None
N=c1c2ccncc2c2cn1c(=O)nn2
None
C1=CN2C3=NC1=C1CC12c1cnnn13
c1cc2oc3c4[nH]c5nc3n5c2c4nn1
C1=C2CC13N=NC=C1Nc4nc2c1n43
c1cc2c3nc1nc-3n1cc2nn1
None
None
c1cnc2c(c1)C1=Nc3c-2nnn31
None
None
O=C1N=Nc2=c3[nH]c(c4ccnc3c4-2)=N1
None
O=c1nnc2nc3c4cccnc4c2n13
None
None
None
None
None
None
None
None
None
N=c1[nH]c2cnnc3cnc1c-2c3
C1=NN=Nc2c(c3cnc2c2c3C2)N1
None
None
None
C1=Nc2cccnc2-c2cn1nn2
None
None
None
None
None
None
None
N=Cn1nnc2c1-c1cnccc1-2
None
None
None
None
None
None
None
O=c1nncc[nH]c2c3cc(nc1c3)N=2
N=Cn1nnc2c1-c1ccncc1-2
None
None
None
N=CNc1c2nnc(=O)c3nc4c1c2c34
None
c1nc2ncn3nnc4c1cc2c43
None
None
None
None
Cc1nc2nn1C(=N)c1cc-2ccn1
None
n1nc2c3nc4nc5[nH]c2c(c4[nH]1)c53
None
None
None
None
None
None
None
None
c1[nH]c2nc3cc-2nc2c3nnc1-2
None
O=C1N=Nc2c3[nH]c(c4cc-3nc2c4)=N1
None
O=c1c2ncc3c4cc(ncc14)C(=N2)N3
N=c1c2nccc(n2)c2cnnn12
None
None
None
None
None
None
O=C1C=CN2C3=NC14C=C1C3=NC124
C1=C2NC(=NN=N1)c1cncc2c1
None
None
None
N=c1c2ncc3c(c4cn1c(=O)nn4)c23
None
None
None
n1c2nc3c4[nH]c1c3c1c2nnc41
None
None
None
O=c1nc2[nH]c3cnc1-c1ccc2c3n1
O=c1nc2c3cc4nc(c3)c3c2nc4n13
O=c1c2nc3ccc2c2nnn1c32
None
N=c1c2cc3ncc2c2c3nnn12
None
None
None
c1nc2c3nc1c1c4ncn(c34)c21
None
None
O=c1c2cc(ccn2)c2cnnn12
None
CN=C1c2nc3ccc2-c2nc1c-3[nH]2
None
None
None
None
None
N=c1c2c3c(nc4c2-c2c4nnn21)C3
None
None
None
None
O=C1N=Nc2c3cc4c([nH]c2c4cn3)=N1
None
C1=Nc2cc3cc(n2)c(nn3)=CN1
None
None
None
C1=Nc2ccc3cncc(c3n2)N1
None
N=c1c2cncc3c2-c2c3nnn21
None
None
N=c1[nH]cc2c3nccc(c13)CN=N2
None
C1=Nc2c3cncc2C(=CN=N3)N1
N1=C2N3C4=C5C1=C1C4C13c1c5nnn12
None
None
None
None
None
O=C1N=NC=C2NC(=N1)c1cccc2n1
None
C1=C2Oc3nc4oc3=CN2C=4N=N1
None
None
None
O=C1N=Nc2c3cc4c2[nH]c(c4cn3)=N1
None
None
Cc1ncc2c3c1-c1cn(nn1)C3=N2
None
None
c1nc2cc3c1nc2-n1cc-3nn1
None
O=C1N=NC2=CNC=Nc3cncc2c31
None
None
Cc1nc2c3cnc4c5c3nc4n1c25
O=C1N=Nc2c3[nH]c4c5nc2c1c-3c5N=4
None
None
O=CN=NC=CNC1=Nc2cnccc21
None
None
N=C1c2cc(nc3c2C3)-c2cn1nn2
c1c2nc3c1nc1c2c2nnn3c21
N=C1NC=c2nnc(=O)c3cc2cnc31
O=C1N=NC2=Cn3cnc4c5c-4nn3C125
None
None
None
None
None
None
None
c1c2cc3nc1c1c-2[nH]c3=NN=N1
C1=C2N=NC34C=C5C=C2N3C(=N4)N15
None
None
None
None
None
None
None
N=c1[nH]c2c3c4c(nc2cc14)C(=O)N=N3
None
O=C1C2=C3C4=CN=NC5C3=NC(=C25)N14
None
C1=C2C3=CC45C=C4NC3=C2N=NN15
None
O=c1c2c3c4nnc5nc2n1c4c53
N=c1c2ccc(cn2)c2cnnn12
O=C1N=NC2=CNC(=N1)c1cncc2c1
N=C1NC=C2N=CC(=O)c3ccc2nc31
c1nc2cc3c1c1cnnn1c3n2
N=c1[nH]cc2c3c(ccnc13)N=N2
N=C1NC2=CN=NCc3ccc2c1n3
c1c2ncc3c1c1nnnc2[nH]c31
None
N=C1Nc2c3nnc(=O)c4cnc-3c1c24
None
N=c1[nH]cc2c3c(nccc13)CN=N2
None
Cc1cc2c3c(n1)c(=N)n1nnc2c1-3
O=c1[nH]c2c3cncc1c3CN=NC=2
O=c1nncc2c3cncc4c3N=c4n12
None
O=C1N=NC=CNC2=Nc3ccnc2c31
None
None
None
O=c1nnc2cn1C=Nc1ccncc1-2
Nc1ncc2c3c(cncc13)N=CN2
None
None
N=c1[nH]cc2c3nc(=O)c4c1cc-2nc34
None
None
CN=Nc1c2ccc3nc2c(=N)[nH]c13
None
None
None
None
None
None
O=c1c2nc3[nH]c4c(n2)c2cc3nc1c24
O=CN=NC=c1[nH]c2nc3c4nc2c4c13
None
None
None
None
None
N=c1[nH]c2cnnc(=O)c3ccc1c-2n3
None
None
None
O=c1nc2[nH]c3c4c5cc-3c(c2n5)c4n1
N=CNc1c2c3ccc1c(n3)C2=NO
None
Cc1c2nc(-c3cnnn3C=N)nc1-2
None
None
O=c1nnc2c3nc4c1cc3nc[nH]c42
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CN2C3=CN=NC4C5=C1C(=NC542)N3
N=Cn1cc2nc1Cc1cccnc1-2
C1=C2N=Nc3c4cc(nc32)N=C4N1
None
None
None
None
None
None
None
None
N=C1NC=CN=Nc2ccccc21
c1nc2cc3c1c1nnnc2[nH]c31
O=c1nnc2cn1C1=Nc3cc-2ncc31
N=C1NC2=CN=NC3C4=C2OC=C1N43
None
None
None
N=C(c1ccncc1)n1ccnn1
None
O=c1nncc2[nH]c3nc4cc2c3nc14
None
C1N=Nc2c3[nH]c4nc5c2c1c3nc45
None
None
c1cc2nc3c1nc2-n1cc-3nn1
None
None
N=C1NC2=CN=NCc3cc1ncc32
N=c1[nH]cc2nnc(=O)c3ccc1c2n3
O=c1nnc2c[nH]c3nc4cc1c2c3n4
None
None
None
None
None
None
None
None
None
None
None
None
O=C1c2nc3c4cc2Cc2nc-3c-4n21
N=c1c2cnc3cc2-c2c3cnc(=O)n21
None
None
Cc1cc2ncc1c(=N)n1nncc21
None
None
Cc1c2cc3nc1c1[nH]c-2c3N=NN=1
c1c2c3nnc1c1c-2nnnc3N1
None
None
N=C1NC=C2N=NCc3cc1nnc32
O=C1N=Nc2c3cc4c([nH]c2c4cn3)=N1
None
None
None
Cc1nc2c3n1C(=N)c1c-2c2nc-2c1-3
None
N=CNC1=C2N=NCc3c1ccnc32
None
C1=Nc2c3cn4c2NC2=NC3=CC124
None
None
O=c1c2nc3cn4c5cnc-2c(c15)c4n3
C1=C2N=NN=C(N1)c1cnccc12
N=c1c2ncc3cc2-c2c3nnn21
C1=C2c3nnn4c3C23N=C4C2=C1CN23
c1[nH]c2nc3c4c2cn2c1nnc4c32
O=c1nncc2[nH]c3nc4cc2c3nc14
None
N=Cn1ncc2c1-c1ccncc1-2
None
O=c1c2c3c4c(c[nH]c5nc(nc14)c53)N=2
None
c1c2c3c(c4c1n1n4C4=NC431)N=N2
None
N=c1oc2c3c4cc-2nc(c14)CN=C3
N=Cn1c2c3cnc4c1c3C(=O)N=C4C=2
None
None
None
None
None
None
O=c1nnc2c3cc4nc[nH]c2c4nc13
None
None
None
None
None
N=c1c2c3nc4c5c3c(nnccn14)c25
None
None
None
None
None
O=C1N=Nc2c3cc4c([nH]c2c4cn3)=N1
Cc1c2ccnc1-c1nnn(C=O)c1-2
None
None
None
None
None
O=c1nncc2c3c4c5nc(c(c13)n52)N=4
C1=NC2=C3N=Nc4c(c2cn4O3)N1
None
None
None
O=Cc1cc2cnc1c(=O)n1nncc21
O=c1c2ccc3nc2c2nnn1c2-3
c1nc2c3cc4nc2cc4nnnc-3[nH]1
N=C1NC=CN=NC23C4=NC2=C3C1=C4
c1cn2c3nc4c5c(nc1c42)C5N=N3
N=c1[nH]c2c3ncc4c1c3C(=NC4)C=2
None
None
None
None
None
c1c2nc3c4c1c1c2nnn1c3=N4
None
N=c1[nH]c2cnnc(=O)c3cnc1cc23
None
None
None
c1cn2c3cc4c(nc42)c(nn1)n3
None
None
c1nc2c3c4nnn5c3nc(c4[nH]1)c25
None
n1nc2nc3c1c1[nH]c4nc3n4n21
None
None
None
None
None
C1=c2c3c4nc(c5c3nc4n25)N=N1
None
N=c1c2c3nc-3cc2c2cn1nn2
None
C1=C(n2ccnn2)c2cc1ccn2
None
None
Cc1cc(-c2c[nH]c(=N)nn2)c2nc1-2
c1nnn2c1c1nc3c4c(nc32)c1C4
O=C1N=NC=C2NC(=N1)c1cccc2n1
None
None
None
N=c1[nH]cc2nnc3cncc2c13
N=c1c2ccncc2c2cn1nn2
C1=NC(=c2nnn3c4ncc2cc4-3)N1
None
None
c1nc2c3c(nc4c2c2nnn1c2-4)C3
None
None
None
None
None
None
None
C1=Nc2nccc3c2C(=CN1)N=N3
None
None
O=c1nc[nH]c2c3c4nccc2c4c-3n1
N=CNC=CN=NC=C1c2c3cnc-3c21
O=c1c2ccc3nc2ncn2c1nnc32
None
None
None
None
c1c2nnn1C1=Nc3c-2nc2c1c3C2
None
None
None
None
None
None
N=CNC=C1C=NC(=O)c2ccc1cn2
None
None
N=CNC=C1N=NCc2nnccc21
None
None
None
N=C1Nc2c3nnc(=O)c4nc3cc1c24
None
None
None
N=c1[nH]c2c3nnc4cc3nc-2c14
N=c1[nH]c2c3nnc(=O)c4cc-2nc3c14
N=c1c2nc(cc3c2C3)c2cnnn12
None
O=C1N=NC2=CN3C4=NC56N=C2C5=C4C136
None
None
O=C1N=NC2=c3[nH]c4c5c3=CC1(N=4)N2C=5
C1=NC=C2NC=Nc3cc(cc2n3)C1
O=c1nncc2[nH]c3nc4c-2cc3nc14
None
None
O=c1nc[nH]c2c3c4cc-2cnc4c-3n1
C1=Nc2cc3nnc(c(c2)n3)=CN1
N=c1[nH]c2c3c4c1cnc(c24)CN=N3
None
N=Cn1nnc2c3c(C=O)nc4c3c4c21
None
None
None
None
None
None
None
None
C1=NN=NC2=c3c4cc2cc(n4)n31
None
None
None
None
None
c1c2nc3nc-2n2nnc4c1c3c42
N=Cn1c(=O)nnc2c3ccc(cn3)c21
None
None
None
None
None
NC1=Nc2cnc3c1c2C(=O)N=N3
None
None
O=c1nnc2c[nH]c3nc4nc-2c3cc14
None
None
NC1=C2N=NN=C(N1)c1ccncc12
None
None
O=C1N=CNc2c(c3ccc2cn3)N=N1
None
None
None
N=c1c2ncc3c4c(cn13)nnc(=O)c24
None
None
c1c2c3c4nc(nc5[nH]c4c3nc15)C2
None
None
None
None
O=C1N=NC=C2NC(=N1)c1ccc2cn1
None
None
None
None
None
None
N=CNC1=C2N=NCc3cc2c1cn3
None
O=C1N=NC2=C3NC4=NC15C=C2C=C4N35
None
O=c1c2cnc3c4n1c(c3c2)=CN=NC=4
None
None
O=c1c2cc3nc(c2)c2nc3cn12
None
None
None
C1=C2C3=C4N=NC45C(=C1)C(=NN25)N3
None
None
None
None
N=c1c2ccnc3c2-c2c3nnc(=O)n21
N=c1c2cnc3c(c2)c2nnn1c32
O=C1N=NC=CNC2=Nc3nc1ncc32
None
None
c1c2c3cnc1c1[nH]c-2nnnc31
N=c1c2nc3c4n1c1c3cc(c21)-n=n-c=4
None
None
None
None
None
None
None
None
None
C1=c2nnc3c4c(cn23)C12N=C2N4
N=Cn1c2c3cc4nc1c3CN=NC=24
C1=NC23N=C4NC=C5N=NC52C4=C13
None
c1nnc2c3c4ncc2c1[nH]c-3n4
None
c1nc2c1c1nc3c4nnc1c(n4)c32
None
None
N=c1c2cc3ncc2c2nnc(=O)n1c32
None
None
None
c1cc2c3nc1nc2n1nncc31
None
None
None
None
None
None
None
None
None
O=c1nnc2c3cc4c5nc3nc4n1c25
None
N=C1NC=CN=NC(=O)c2cccnc21
N=c1c2nc3c4cc2c(=O)nncc-4n13
None
None
N=c1[nH]c2c3nnc(=O)c4cc1c-2nc4-3
O=C1N=NC2=c3[nH]c(c4c2nccc34)=N1
None
None
None
None
None
None
None
None
None
None
c1c2nc3cc1c1[nH]c-2c3N=NN=1
None
O=C1N=Nc2c3[nH]c(c4cc-3nc2c4)=N1
C1=CNC2=Nc3cc(nc2c3)CN=N1
O=C1N=NC2=CNC(=N1)c1ccc2cc1
O=c1nnc2c3nc4c5nc3c(c2[nH]5)c14
O=c1nnc2c3cc4nc5c(n3)c4c2n15
None
c1c2nc3c4nnn5c-2nc1c3c45
None
None
None
None
None
N=CNC=CN=NCc1nc2c3c1c23
None
None
None
None
None
c1cnc2c(c1)c1cnnncn2-1
None
N=C1C2=C3C4=NC5=C2C4N=NC5=CN13
None
None
None
None
c1nc2c3nnc4c5n1c2c-5nc43
N=Nc1cn2c3cc4c1nc3nc42
None
None
None
None
None
None
None
None
None
None
Cc1cc2c(=O)n3nnc4c3-c1nc42
None
None
N=c1c2c3c4c5nc2c(cn1-4)N=NC53
c1[nH]c2nc3ncc4c-2c3nnc14
O=c1nncc2[nH]c3nc4nc3c2cc14
None
None
None
None
None
c1ncc2c3ncn4nnc(c13)c24
n1nc2c3nc1c1c2[nH]c2nc3c21
None
None
None
None
c1nnc2c3nc4c5c1n(c4n3)c25
None
C1=C2NC(=Nc3cncc2c3)N=N1
N=C1C2=C3C=C4N5N1C1=CN=NC43C125
None
N=CN1C=CC2=NC(=O)c3cc2cnc31
None
N=CNC1=C2N=NCc3cnc2cc31
c1[nH]c2nc3c4nnc1n1c4cc2cn31
C1=C2C3=C4Nc5nn(cc51)C24N=N3
O=C1N=Nc2c3ccc4c([nH]c2c4n3)=N1
None
None
None
None
N=c1c2c3cc(nc2C3)c2cnnn12
None
None
None
O=Cc1nc2c[nH]c3nc4c-3cc2nc14
None
O=c1nncc2[nH]c3nc4nc2c1cc4-3
None
None
N=c1c2c3cnc(c32)c2cnnn12
c1c2nc3c4nc(c14)n1nnc3c21
O=c1cnc2c3ncc4cc3c2[nH]c4n1
C1=c2c3nnn2c2c3N3C4=NC=2C143
None
O=c1c2cc3c(cn2)c2nnn1c32
None
None
None
None
O=C1N=NC23C=CC=C(c4[nH]cnc42)N13
None
None
None
None
None
N=CNC1=c2nnc3nncc2c31
None
None
None
None
N=c1c2c3c(cnc2c2cn1nn2)C3
None
None
None
O=c1nnc2c3nc1c1cc3N=C1NC=2
None
None
None
None
None
c1nnc2nc3c4nc2cc3c1[nH]4
None
N=C1NC2=CN=NC(=O)c3ccc2c1n3
None
O=C1N=NC2=c3[nH]c4c5c6c(c2n35)C16N=4
None
O=c1nc2c3ccc(nc3)c3cn-2c1n3
N=c1c2ccncc2c2cn1nn2
None
c1nc2c3cc1ncn1nnc2c1-3
None
None
None
C1=NN=Nc2c(c3ccc2nc3)N1
None
None
None
None
None
None
None
c1nc2c3[nH]c4c(c1cc42)N=NN=3
None
None
None
None
N=C1NC=C2N=NC(=O)C34C=C3C2=CN14
None
None
None
N=c1c2ncc(c3c2C3)c2nccn12
None
C1=C2C3=C4C5=NC16N5C(=C2N=N3)N46
None
None
O=c1nnc2c3cncc4c(n1)[nH]c2c43
None
N=Cn1nnc2c1-c1c-2cc2nc1C2
None
N=C1c2cc(ccn2)-c2cn1c(=O)nn2
C1=NC2=C3C=C4C(=N2)C3c2nc4cn21
None
N=c1c2cc3cnc2c2nnn1c32
O=c1nnccn2c3cnc4nc2c4c13
None
None
None
None
C1=Nc2ccc3c(n2)C(=CN=NC3)N1
N=c1c2n3cc4c5c3n1C4(C=2)CN=N5
None
O=c1c2cnccc2c2cn1nn2
None
None
None
O=C1N=NC=c2[nH]c3nc4cc1nc2c43
None
None
N=C1c2ccnc(c2)-c2cn1nn2
None
None
None
None
None
O=C1N=Nc2c3[nH]c(c4cc-3cc2n4)=N1
None
None
None
N=Cn1nncc1-c1nccc2c1C2
None
Cc1nc2cn1C(=N)c1ccc-2nc1
CN=NC1=C2NC(=N)c3ccc1nc32
None
None
None
N=C1NC2=C3N=NC(=O)c4cnc2c1c43
N=CNc1cnnc2ncccc12
None
None
None
None
None
None
O=Cn1cc2nc1Cc1cc3c-2nc1-3
None
None
None
None
N=Cn1c2cnc1Cc1cnc3c-2c1-3
N=c1c2nccc3c2c2nnn1c32
None
C1=Nc2c3ncc4nnc-3c(c24)N1
None
None
None
None
N1=NC23OC4=C5N=C4NC(=C12)C3=N5
None
None
None
None
None
O=CN=Nc1c2[nH]c3nc4nc-3c1cc4-2
O=C1N=Nc2c[nH]c(c3nc4c2cc3-4)=N1
None
None
None
Cc1c2cc3nc1c1nnn(c2=N)c31
None
None
None
N=c1[nH]c2c3cc1cc(n3)CN=NC=2
None
None
None
O=c1nnc2cn1-c1nc3ccc1nc3-2
None
c1nc2cc3c1nc2n1nncc31
None
C1=C2N=Nc3c2cc2nc3C(N1)N2
O=C1N=CNc2cnc1c1cccnc21
None
None
None
None
NC1=C2C3=C4CN=NC=CNC23C4=N1
None
None
O=c1nnc2c3nc4c5nc3c1c4c2[nH]5
O=c1c2cc3c4nnc5cn1n2c4c53
None
None
None
None
None
None
None
N=CNC1=C2N=NCc3cncc1c32
Cc1nc2nc3c1c1c2c2nnn3c21
None
O=c1c2cc3c4c(n2)c2nc(n1c24)C3
None
N=c1[nH]c2c3c4c1=C1C(=C2N=4)C1N=N3
None
None
C1=c2[nH]c3nc4cnc(c2c43)CN=N1
None
c1cc2c(cn1)-c1nn3cnc1c3-2
None
None
None
None
None
N=C1NC2=C3N=NCc4ncc2c1c43
None
None
c1c2nc3c4nc2nc2c([nH]4)c1c32
None
None
N=c1c2ccc(cc2)c2cnnn12
None
None
None
N=C1NC2=CN=NC34C5=C2C3=C4C1=N5
None
None
O=c1nnc2c3c4cc-2c(cn4)c(n1)N3
None
None
None
N=c1c2c3ccnc2c2cn1c(=O)c3n2
c1cc2c(cn1)C(n1ccnn1)=N2
None
c1nnoc2nc3c4cc2-c(n4)[nH]c1-3
None
None
None
N=CNc1c2c3nc4c1cc3C4N=N2
None
None
None
N=C1NC2=C3N=NOC14N=CC1=C3C124
None
N=c1c2nc3c4cc2c2c3nc(n12)C4
N=c1c2cccnc2c2cn1nn2
None
NC12C3=c4c5nc6n4C=CNC1(N=5)C362
C1=C2NC(=Nc3c4ncc-4c32)N=N1
None
N=c1c2cccnc2c2cn1c(=O)nn2
None
None
None
None
None
None
None
None
None
None
None
O=C1N=C2C=C3NC=Nc4cnc1c3c42
None
None
None
None
None
None
None
O=c1nncc[nH]c2nc3cnc2cc13
None
O=C1N=NC2=C3NC4=NC15C=NC2=C3N45
N=CNC1=C2N=NC(=O)c3ccc1nc32
O=c1nnc2c3cnc4c(c3)ncn1c24
None
c1ccc(-c2c3ncn2nn3)nc1
n1nc2c3nc1c1c4nc([nH]c21)c34
None
N=C(c1cc2cc-2n1)n1ccnn1
None
None
None
O=c1nnc2cn1C1=Nc3ccnc1c3-2
N=Cn1cc2nc1C(=O)c1cnccc1-2
N=c1[nH]ccnnc2ccc1cn2
None
None
None
None
N=C1Nc2c3nnc(=O)c4cnc-3c1c24
N=Cn1c2c3nnc4c3cnc2c41
None
c1cc2c3nnnc4c2c(n1)c=4[nH]3
None
None
None
None
None
N=C1NC=c2nnc(=O)c3cc2ncc31
None
None
O=C1N=NC2=CNC=Cc3ccnc2c31
C1=Nc2cc3nc4c2CN=NC3=C4N1
None
None
C1=CN2C3=NC4=CC32C=CN4N=N1
None
C1=C2N=NN=C(N1)c1cccnc12
c1[nH]c2nc1N=C1C3=C2C2=NC4=C3C124
None
O=c1nnc2c3ccnc4c3c1=CNC=24
None
None
None
None
None
None
None
None
c1nc2c3c4c1nc3n1nnc4c21
n1nc2c3[nH]c4nc5c1c3nc4c52
None
N=c1c2cnccc2c2cn1nn2
None
None
C1=NC23CC24C=C1c1cnnn1C4=N3
None
C1=C2N=C3Nc4c5c1cn4C23N=N5
None
None
None
N=c1c2nccc3c2c2nnn1c32
None
Cc1cnc2c(c1)C(=N)n1nncc1-2
None
None
None
None
None
None
None
None
None
O=C1N=NC=c2[nH]c(c3nnccc23)=N1
None
None
None
None
Cc1nc2ccc1C1=CN=NC=C2N1
None
None
None
N=C1NC=CN=NC2c3cncc1c32
c1cc2ncc1-c1c3nnn1c-2n3
N=C1c2cccc(n2)-c2cn1nn2
None
None
None
N=C1Nc2[nH]nnc2-c2cccc1n2
None
None
c1nc2nc3c4c(c2c2c3nnn12)C4
O=C1N=CNc2c(c3ccc2cn3)N=N1
c1c2nc3cc1c1c-2[nH]c3=NN=N1
None
N=C1NC=C2N=NC(=O)c3cc1ncc32
None
None
None
None
c1cnc2c3cnc([nH]ccnn3)c2c1
None
None
None
c1nnc2nc3c4cc2c1[nH]c-3n4
N=Cn1c2nc3c1-c1cc(cc-3n1)C2
None
c1c2nc3c4nc2n2nnc(c14)c32
None
None
None
N=c1c2cc3cnc2c2nnn1c32
None
None
None
c1nc2c3c4cc-2c(cn4)c(n1)N3
C1=NN=Nc2c(c3ncc2c2c3C2)N1
None
None
None
None
None
N=c1c2ncc3c(c2c2cn1nn2)C3
None
None
None
None
Cc1cc2c3nnn4cnc(n1)c2c34
None
None
None
O=c1nncc2[nH]c3nc4nc2cc-3c14
None
None
None
None
N=C1Nc2c3nnc(=O)c4nc3cc1c24
None
c1nc2cc3c1nc2-n1cc-3nn1
None
C1=C2NC(=CN=N1)c1nc2cc2c1C2
None
None
Cc1c2ccnc1N=C2n1ccnn1
N=C1NC2=C3N=NC4C5=C3C14N2C=C5
None
None
None
N=C1c2ccc(cn2)-c2cn1nn2
None
N=C1NC2=CN=Nc3nc2ccc31
None
None
None
O=C1c2c3cncc2-c2c-3nnn21
None
None
None
N=CNC1=C2N=NC(=O)c3ccc2c1n3
c1c2nc3c4nc2n2nnc3c2c14
None
O=c1nnc2nc3[nH]c2c2cc-3cnc12
None
None
None
None
None
None
c1c2nc3c4c1N=C4n1nnc-3c1-2
None
None
None
None
None
None
None
None
None
O=C1N=Nc2c3c4nc5cc3n(c4=N1)c25
None
None
None
None
O=CN=Nc1nc2[nH]c1-c1cccc-2n1
c1c2nnn1-c1nc3nc4c1c-2c3C4
None
None
None
c1nc2c3c4nc(c14)n1nnc3c21
N=c1[nH]c2cnnn3oc-2cnc1-3
N=c1c2cc3cnc2c2c3nnc(=O)n12
N=C1C2=C3C=C4C=NC5=CN1C4(C=C2)N53
None
None
None
None
None
None
None
None
c1nc2c3cc1ncn1nnc2c1-3
None
None
None
None
c1cc2c3nnnc4c(n1)c2c4[nH]3
None
None
O=C1N=NC2=CNC(=N1)c1ccc2nc1
None
None
None
None
None
None
None
c1ncc2c3[nH]c4c2c1C=3N=NN=4
N=c1c2ccc3c(c2)c2c3nnn12
N=c1[nH]c2c3cnc4c2nnc(=O)c3c14
Cc1nc2c1c1c2c(=N)n2nncc12
None
None
None
CN=Nc1cn2c3nc(ccc13)C2=N
None
None
C1=Nc2ccnc3c2N=NC3=CN1
N=C(c1c2ccnc1-2)n1ccnn1
None
O=CN=NC=c1[nH]c2nc3cc1nc-2n3
None
None
None
None
None
None
N=CNc1cnnc2cccnc12
None
None
None
None
None
None
O=c1nnc2c3cc4c5nc3c([nH]c25)c14
None
None
None
None
None
N=CNC1=c2nnc(=O)c3cc1nc2c3
None
c1nc2c3c4c1C(=C1N=C2N1)N=NC43
None
None
None
None
None
c1nc2c3cnc4c([nH]1)n1c2ccc3n41
C1=Nc2cnc3cc2c(nn3)=CN1
C1=C2N=NN=C(N1)c1cncc2c1
None
None
None
None
None
None
N=c1-n-c2cnnc(=O)c3c-1nc1c2c31
None
C1=C2N=NN=C(N1)c1c2nc2c3c1C23
None
None
N=c1[nH]c2c3nnc4c1cc-3nc24
N=c1c2c3c4nc(c23)c2c4nnc(=O)n12
None
None
O=C1N=CNC2=C(N=N1)c1cc2ccn1
c1nc2c3cc1c1[nH]c-3nnnc21
N=c1[nH]c2c3cnc4c2ncc(=O)c4c13
None
None
c1cc2nc3nnc4c(n1)c2-c=4-n-3
N=C1NC2=CN=NCc3cnc2c1c3
None
None
None
C1=C2N=NC3=C4C(=C23)N2C3=NC12N34
None
N=c1c2cc3c(cn2)c2c3nnc(=O)n12
None
None
None
None
None
None
Cc1cnc2c(=N)n3nnc4c2c1c43
None
None
c1nc2c3cc1nc1nnc-3c2[nH]1
O=c1nnc2nn1cnc1c3ncc2c31
None
None
N=c1[nH]c2c3cc4nc1c3CN=NC=24
C1c2c3c4nc5c6nc1n(c3n4)c6c25
None
None
None
c1nc2cc3c1c1cnnn1c3n2
None
None
None
None
None
O=C1N=Nc2c[nH]c(c3cc4c(n3)c24)=N1
None
None
None
None
None
N=c1[nH]cc2nnc3ccc1nc3-2
Cc1cc2ncc1c1c2nnn1C=N
c1c2ncc3c1c1nnnc2[nH]c31
None
None
None
None
None
None
O=c1nnc2c3c4ccc(c(n1)N3)c-2n4
None
None
None
O=c1nnc2c3cnc4cc3-c(n1)[nH]c42
N=c1[nH]c2c(N=NO)c3ccc2nc13
None
N=c1c2nccc3c2c2nnc(=O)n1c32
c1ncc2c3ncc4c(n3)[nH]c1c24
None
None
N=C1NN=C2N=NC(=O)c3cc1ncc32
None
None
N=c1[nH]c2c3nnc4nc1cc2c4-3
c1nc2nc3c2c2c1c1nnn3c12
N=c1c2c3cnc4c5nn1c3c5c42
None
None
None
None
None
N=C1c2cncc3c2Cc2nc-3cn21
None
N=C1c2ccnc(c2)-c2cn1c(=O)nn2
N=c1nnc(-c2cc3cnc2-3)c[nH]1
N=C1C2=C3C4=NC5=C2N1C4=CN=NC53
O=c1nnc2c3cnc4nc5c4c3c2n15
O=C1N=NC=CNC2=Nc3nccc1c32
None
None
None
None
N=C1c2cncc(c2)-c2cn1nn2
None
None
O=c1nnc2c3cc1nc1c3C(=N1)NC=2
None
None
None
c1nc2c3cnc4nc([nH]3)c1cc42
None
None
None
N=c1[nH]c2c3nnc(=O)c4c-3nc2cc14
None
None
None
None
None
O=c1nc2cc3[nH]c(n1)c1cnc3cc21
O=C1N=CN2C(=CN=N1)c1ccc2nc1
N=c1c2cc3ncc2c2c3nnn12
None
O=C1N=NC2=CNC3=Nc4c2ncc1c43
N=Cn1nnc2c1-c1c-2ncc2c1C2
None
None
None
None
O=c1nnc2c3c4nc5cc3c2n1c5n4
None
None
None
None
None
None
None
CN=c1cc2[nH]c(=N)c3cc2cnc13
None
None
c1cc2c3c(n1)-c1[nH]cnc-2cnnc1-3
None
O=c1c2ccnc3c2c2nnn1c32
None
Cc1nc2c3nc2n2nnc4c1c3c42
N=C1NC2=CN=NCc3nc2ccc31
N=Cn1nnc2c3ccc(nc3)c21
None
None
O=c1c2ccncc2c2cn1nn2
None
C1=Nc2nc3c4cc2CC4=NC3=CN1
N=c1[nH]c2c3nc4cc1c3CN=NC=24
None
None
None
Cc1cc2cc(n1)c1c3nnn1cc23
None
None
O=CN=CN=c1[nH]cc2c3c-2ccnc13
None
None
c1c2c3nc4c1c(n3)n1nnc2c41
N=c1[nH]c2c3nc4nc1c3CN=NC=24
O=c1nnc2c[nH]c(n1)c1c3cc3nc21
None
None
C1=CC23C4=CNC5=NN2C5=C1N3N=N4
None
None
None
None
n1nc2c3nc1c1c4nc([nH]c21)c34
None
None
c1c2c3[nH]c4nc(c5nnc3n15)-n42
None
None
None
N=c1c2cncc(c2)c2cnnn12
None
None
None
None
N=c1c2c3c4nnc5c(n4)c2n1c53
None
C1=C2NC(=Nc3c4cnc2c3C4)N=N1
C1=c2nnc3c4c5n1c3nc(c24)N=5
None
None
None
CC1=NC=C2NC(=N1)c1cncc2c1
N=c1c2ccnc3c2c2nnn1c32
None
