CC1CC12CC(CO)O2
CC(C#N)C(=O)C#CC=O
OC1CCC23COCC12O3
OCc1c2ncn1C1COC21
C#CC(C#N)OC(C#N)C=O
CN1C2C=CC3OC3C1C2O
C1CC2C3CC(CO1)C23
C#CC(O)c1oc(N)nc1C
C#CCC12CC=CC1(C#N)C2
Nc1ncncc1NC=O
CC12CCOC1C(O)(C=O)C2
CC1(O)CC2CCC1C1CC21
NC(=O)CCC(O)CCO
C#CC#CCC1(C)CO1
C1CC12CC1C3OC3C1O2
N#CC1NCOC2C(O)C12
CCC12OC1(C)C1(O)CC12
C#CC1=CC2(CC)OC2C1C
CC1OC2COCC2C1=O
C1OC23CC2N2C1C2C31CO1
CCC1C=C(C#N)CO1
COCCC1(C=O)CO1
C1CC23C1OC2COC1CC13
OC12C3OC14C1C3C3C1C2C34
Oc1nc(O)n2c1C1C(O)C12
CCN1C(=O)NCC(=O)C1C
C1C2C3C4C5C1N(C25)C34
NC(=O)C1C2C3CN3C12
N=Cn1nnnc1CC=O
Cc1c(N)ncnc1O
CC1(C)C2C=CCC3CC1C32
NC1OC2CC3C4CC4C3C12
O=CC1=CC2NC2C1=O
O=CC1NC2CC2(CO)O1
CNc1ncoc1C#N
COC1(CO)CC1(C)O
None
CC(C)n1nncc1CC=O
C1CN2C(CO1)C1CC12
O=CC12CC13OCNC21CC13
OC12C3OC4CC5C3N(C41)C52
Cc1cc(C=O)[nH]c1C
None
CC12C3OC4C(C31)C42C
C#CC1C(O)C2CCC(=O)C12
CC1CC1C(O)C1CC=CC1
CCC12C=CCCC1C2
None
CC(=O)C12CC1OCCO2
O=CC1(O)COC12CC2
NC(=O)NC=NC1CC1
C#CC(=O)C1CC(C)O1
CC(=O)C1CC2(C)OC12
N#CC1(O)CNC2CC21
Nc1ocnc(=O)c1C=O
CN1C2C(=O)C(OCN)C21
CC1CC2(C)CNC(=O)C1O2
CC1OC23CCC(OC2)C13C
C#CC1(O)C2C(C)OC21CO
O=CNCC1CC(O)C1
C#CCCc1ccoc1
CC12OCC3C(=O)C=CC1C32
CCC1=CC2NCC2(O)C1
CC(C#N)C(CO)C1CCO1
None
CC12OC=NCCC1CCO2
CCC12C3CC1N1CC1C32
OC1CC23C=CCC12CC3
CC(C)(O)c1c[nH]nc1C=O
CC1CC=CC(C)(C)C2CN12
CC12C3C4C1C4(CO)C32
CCC1OC2CC3OC1C23
CC1=CC2(O)C(O)CC2(C)C1
N#CC1OCC1(N)C#N
C#CCC12COCC1(C#C)C2
N=Nc1ncc(O)c(N)n1
CCC1C2C=CCC21C
N#CC1(N)CC2OC2C1=O
CNc1cncc(=O)nc1
CC1N2CCC3(C)C2C13O
CC1C2NC(=O)OC12C
NC(=O)Nc1c[nH]nn1
NC1NC2C3NC3C12O
C#CCc1[nH]nnc1O
CCC1=CC2C3NC(=O)C1C23
C#CC1(C#C)C2NC2C2NC21
N#CC12CC(=O)C3CC1N32
CC12C3COCC14C2N34
CCCCC1C2C(=O)CN12
CC12CC3OC(N)C1C32O
NC1CC2C(O1)c1cnnn12
CCC12CCC1(O)C2CO
CC1CC(CCCCO)O1
C#Cc1oc(=O)cnc1O
CNc1cncc(O)c1
C1CC2CC2Cn2nnnc21
CC(CO)Nc1coc(=O)o1
CC1(C)C=CC2OC2C1=O
C#CC1CCC1OCC
CC12CN1C2c1ccon1
O=C1CC(CO)C12COC2
None
COC1CC2CC(C)C2O1
CN1C(N)C2CC21C#N
C#CC1C2OC(N)OC12
N#CC12NCC13CC2CO3
CC(=O)C#CC#CCC=O
CC12CC3C(=O)C1CC32
CC(C(O)C=O)C1CO1
C12C3C4C5C6C(C5C3C16)C24
CC1=CC2C=CCC1CO2
COC12CC(=O)C3CC1C32C
CCc1onc(N)c1N
C#CC1N2CC3(CO)C2C13C
N#CC1=CON=CN=C1N
CC1(C)C2C3C4N2CNCC341
CC1=CC=C(C)OC(=O)C1
N#CC12CCC3OCC1C3O2
OCC#CC1C2CC2C1NO
CC12N3C4CCC1(O)C2(O)C43
C#Cc1cnnn1CCC
None
N#CC1C2CC(CC=O)CN12
NC(=O)C1C2NC3CC3OC21
CCC1CC(C)C1C=O
N#CC=CC1OC2C3OC1C23
CCC1(C)CC1(O)CC
CC1(C=O)OC2COC21
O=C1CCC2(C=CCO2)CC1
CC1(C)CC(O)(C#N)C1
N#CC#CC12OCC1C2O
CCC12CC(C1=O)N2C
OCCC12CC(CO1)C2
CC1C2C3CC2(O)C2N3C12C
C#CC1C(=O)C2C(O)C12
O=C1C=CC2(CO)NC2C1
CC(O)C1C2C(=O)C(N)N21
Cn1nccc1C1CO1
O=C1C2CC2C1(O)CO
CN1CC2(C=CCC2)C1
C#CC1C2C3NC(C=O)C3C12
c1cnn(C2C3CC2O3)c1
CC12CC1C1OCC2O1
CC1C(O)COC2CC2C1O
O=CC1(C2C=CC=C2)CCC1
CC12CCOCC1OC(=O)C2
None
OCCC12CC1C1CN12
O=CC1C(C=O)C1(O)CO
OC12CC1C=CC1CC12
CNC1=C(C)C(=O)CN1
CC(C)OCC1OCC2NC21
C#CC12OC(C1=O)C(O)C2O
O=C1N=CC(F)=CNO1
C#CC1(C(C)=O)CCC1=O
C1=CCCOC(C2C=C2)C=C1
O=CNCC1(C=O)CCCO1
CC1COCC2=C1COC2
C#CC12CCC1OC(=O)N2
CC(O)C1C(C)CC1C
C#CC1C=CC(=O)CO1
COc1cc[nH]c1NC=N
O=CC12CC3OC4CN1C43C2
CC1C2C3C4C1(C)C4(C)N23
OC1COc2cnoc2C1
CC1(O)C2CC3(C)CC1N23
C#CC1OC(N)C1CC=O
CC(=O)N1CC2(CO2)C1
Cc1cc(C)n(C)c1C
CC12NC1C1C3C=CC(C3)C12
C#CC12C(C)CC1C2O
C(=CC1CO1)Cc1ccno1
CC1CC2(C)C(C=O)C12
Cc1ncnc(CO)n1
NC1=COC(=O)C=NO1
CCC(O)C1C2C(C)C3C2N13
Cn1nnc(C2CN2)c1N
C1C2C3C4C5C(C1N24)N35
CC(=O)C1C=CC(C#N)C1
CC12COC(=O)NC1C2
CC1=C(NC=O)C(=O)C(O)C1
O=C1CNCC(NO)CN1
CC12C(=O)C3CC4(CO4)C1N32
OC1CC2(CC2)CC12CO2
O=CN1C(CO)C2C3C1CN23
N#CC1CC=CC(=O)N1
C1OC2COC23CC1C3
CC(=O)C12C3CC3N1C2C#N
C1OC1C1CC23OC2CC13
COc1[nH]c(N)c(C)c1C
CC12C(O)CN1C1C3CC12C3
NC1OCC2CC13CCN23
CC1C2C3N2CC13C=O
C#CC12CN1CC(=O)NC2=O
CC12COC(=O)C#CC1N2
CC(OC=O)C1COC1N
O=C1CC2CC3COC1CC32
C#CCC(C)C1NC1C
CC1OC2C(C=O)C12O
CC12CCC3(C)C(O1)C23
C#CC(C#CC)C(N)=O
CC(O)C(O)C#CCO
OCC1CC1(O)C(F)(F)F
CN(C=O)c1ccc[nH]1
O=CC1C2CC3(O)C2C2C3N12
CC12CC1C1(C)OCNC21
CCC(C)CC(=O)C(C)C
C#CCC(C=O)C(F)(F)F
CC1C=CCCC(=O)O1
CC1N2C(C#N)CC12C#N
CC1C2C3N2CC(O)CC13C
CC1=C(C#N)C2CC1C2N
O=CC(O)c1cn[nH]n1
Cc1ncc(CC=O)cn1
O=CCN1CC12CC=CC2
CC(O)C1CCOCO1
CC1=NCCCNC(=O)N1
CC12NC1(CO)CC2=O
CC(=O)C1=C2CCOC2CC1
CC1COC2C1C21CC=CC1
O=CC1C2C=CCC1N2
CC12C(=O)C3C1C2C1CN13
COC12COC1C2C1(C)CN1
CC1=CC(CC=O)C2CC12C
C#CCCC1(C#C)CN1
C1NC2CC23CCC(C3)O1
C#Cc1cc(C#CC)no1
CC1=NC=CC=C(C#N)N1
C1C2OC13C1C4C2C2C(C41)C23
CC1(O)C2CC3C(O)C3C21
CCC12C(=O)N3C1CC32
COCC1CC2OC12C
N#CC1=NC=C(N)OC1
C#CC1C(=O)C=CCC2OC21
CC1=CNC(=O)OC(C)C1=O
C1C2OC1C1CC2C12CO2
CC1CCC1OCCO
O=CC12CCN1C2C1CO1
CC1CC2N(C1)C2(C)C#N
COC1C2OC(N)C12CO
CC1C(O)C2C(O)C12O
CCC(C=O)C(=O)C(C)OC
O=C1CC2CC3C(C2)C13
O=C1CC2C3CC4CC2C4C13
C1OCC2N3CC2(C3)O1
O=C1CC(C2CC2)CCN1
OC12CN3CC3C1(O)C2
None
CC12C3CC4C3CN1C42
O=CC12NC1C1C2C2CN21
CCc1cc(N)n(CC)n1
O=c1[nH]cc[nH]cn[nH]1
CC1(C#N)C(O)C1CCO
COCC1CC(C)C1NC=O
COCC#CC1(C)CN1
O=C1C2C=CC3C1C23O
O=CN1CC2CC3C4C2C4C31
O=C1C=CCOCC1O
O=CCC(=O)NC1CC1
CCC1(C)CN2CC(=O)C21
CC1NC2C1OC2(C)CC#N
CN1CC2OC(C1)C1NC21
C#CCC12CCC3(O)C(O1)C23
CC1=CC2C3CC(OC1)C23
O=CC1=CC2CC3CC1OC23
N#CC12CC3N4CC1C3(O)C42
C#CC1COC(=O)C2OC12
O=C1NC2C3C4CCC4C1C23
CCCCCC(C)C=O
C#CC1(C)C2CC3(C#C)C2C13
OC12C3OC3C3C1C32O
CC(=O)Oc1cc[nH]c1C
O=C1N2C3CC2C2C3C12O
C#CC1(O)CC(CC=O)C1O
CC1Cn2c(O)cnc2N1
C1=NCc2cc[nH]c2N1
C1=CC2C3C=CCN2C3C1
CCC1OC12CCCC21CO1
N#CC1C2CC2N1C=O
C1=CC2CCC1CC2C1CC1
CC(C)C12CC(=O)C1N2
N#CC12CNC1CC2N
CC1OC1C1C2CC13CCC23
N#CC12COC(C1)C2NC=O
OCC1C2C3C(C4CN42)N13
CCC12C3C(CC1(C)OC)N32
COC1C(CC#N)C2CCC21
O=CCNc1ccno1
CC1=CC2CC3CC1(C)C23
CNc1nn[nH]c1NC
CC1COC1C1(C)CO1
CC#CC(=O)C(O)C(N)=O
Nc1cc(N)c(O)nn1
CN1C=CCCOC1=O
CNc1c[nH]nc1C=O
CC12C3C4C5CC1(CN2C43)O5
CCC1CC(C#N)=CC2NC12
NC1OC(N)C2(O)COC12
CCN1C(=O)C(C)OCC1N
c1cc(C2CCO2)c[nH]1
CC1(CO)COC1(C)C#N
CC1C(C=O)C1C1CN1
CC1OCC=CC2NC21
C1CC23COCC1(O2)C31CO1
Nc1ccc(NC(=O)C=O)[nH]1
CC1CC2OCOC2CCO1
CC12C(O)C3C=CC1C32
CC1CC1C1(C(N)=O)CC1
CC(N)OC(C)C1CN1
N#CC1=C(F)C(F)=CC=CN1
COC1CC2(C#N)C3CC1C32
C#Cc1cc(N)oc1N
CCCC1NC12C(C)CC2O
C1c2onnc2C2NC12
N#CC1(C=O)COCNCO1
O=C1C2CN1C1C(O)CC1O2
OCC1OC12CC1NC12
COc1n[nH]c(CN)c1O
C1=C(CC2CN2)COC1
C#CC1C(NO)C2NC12
NC(=O)CC1(CO)CC1
O=C1NC2CC3OC2C13
CC#CC(O)C(=O)NC
C#CCC1(C#N)CNC1N
OCC1CC2OCC1O2
OCCC1C(O)C(O)C2OC12
CC1C2C(=O)C3C4C1C2(C)C34
COCC1=CC2CC(C1)C2
N#CC12CC3C1C=CC32
C#CC1CC2C(OC)CC12C
Oc1c[nH]c(C2CC2)n1
O=C1C23C=CCN4C2C14CN3
CC1CN1C1(C=O)CC1
C#CC1Cc2onnc2O1
ONC1C2OC(C3CO3)C12
N#CC1C2OCCC3C2N13
O=C1C2C3C4CC2(O)C4N13
C1CNc2[nH]nnc2C1
CC12OCC1(O)CC21CO1
CCC1C(C)NC1C#N
O=Cn1nnc2c1COCN2
CC1NCC(=O)C(C)N1
CC1=COC(N)C(=O)CN1
C1CC2OCOC3(C1)CC23
COC1C=C(CO)CC1
CCC1OC1(C#N)C=O
CC12CC1OC1C(NO)CC12
C#CC(O)(CO)C1CN1
CC12OC3C1N1CC3(O)CC12
O=C1C2OCC1(O)C1NC21
CCC1(CC#N)CC1C(C)O
CC1CC(C=O)OCO1
CC12CC1(COC=O)CO2
CC(O)CCN1CC1C
CC1CC1CCC1OC1C
CN1CC2OC3CC3C(C1)O2
O=C1C2CC3C4N3C1C24O
CC1C2OC3(C)CN1C23
NC(=O)NC=NCCCO
COC1(C2CC3COC32)C=C1
CC1OC(C)C2(C3CC3)NC12
CCC1=CC2OC2CC2OC12
NC1=NNN=NC=C1F
C#CC12CC3C4COC1C3C42
CCC1OC(C)C2CC1O2
CC(=O)C1(CO)OC2CC21
N#CC1NCC1(O)C#N
C#CC1=CC2(CCC1)NC2C
NC1N2CC3CC14OCC324
C1=CC2C=CC(C1)CO2
CCC1N2CCC12C(=O)OC
CC1C2CC3(C(C)C)OC2C13
O=CC1OC12C1NC3C1OC32
N#CC12CC1COCN2
N#CC(O)C1CCC1O
CC12CC(O)C1=CCCO2
COC12CC1C=CC2C=O
CCOC(=O)C(=O)C#N
C#CC1C=CC(=O)C2CC12C
N=CNN=NC(=O)NN
C#CCC1(O)CC2OC21
CC1=CC(C)C(N)OC1
NC1OC2(CC2)C12CC2
CC12COC13CN1C2C13
O=C1COc2cncn21
CC(=O)C1C(C)C2C3CN1C32
CC1(C)C(=O)C2CCN21
CC1=CC2C3C1C1C3N21
CC1=CC2C(O)C3C1CCC23
N#CC1(C2CO2)COC1=O
N#Cc1noc2c1CCO2
CC12C(C#N)C3C4C1CN4C32
CC1CC2(O)CC3CC2C13
NC1C(=O)OC1CN1CC1
C1=CC2C3CC4C1C2N43
CC1C2CC3C2C2CC2C13O
NC1C=CC(O)C(CC=O)O1
Cc1cc(F)c(O)nc1F
C#Cc1nc(C#N)c(C)o1
CC#CC#CC1CC1NC=O
NC1=CCN=C(F)N=C1N
C#CCC(C#C)C(=O)C=O
C1=CC23CC4CC2C1CC43
Cn1cnc2c1CCN2
CCC12CC3(CCC3=O)C1N2
CC1OC2NC=CC12C
CC1CC23C4CC2(CN13)O4
CC1CC(C)(C)C2OC1C2O
Nc1nc2nc(O)ccc2[nH]1
C#CC12C(C)OC1C1CC12C
Nc1coc(=O)cc1C1CO1
CC1C(O)C(=O)C1NO
O=C1CC(c2ccc[nH]2)C1
CCc1c[nH]c(C(C)CO)c1
N#CCCC1CC2CN12
CC12C3CC1C1C2CC3N1O
CCN1C(C)C1C(C)(C)OC
O=CN1C=NOC(=O)N=C1
CC1(C)CC1(O)C1(C)CC1O
CCC1C(=O)C2(C)CC12
CC1N2CC(C=O)C=CC12C
COCc1cc(C#N)c(C)[nH]1
CC1CC12CC1C(O)C1O2
C#CC1CC2C3NC3C12
O=C1OCC2CC1(CO)O2
COC1C2C=C(C#N)CNC21
CC12CC3CC(CO1)C32
N#CC12CC3C4C1C3(O)C42
CC1=CC2CC3(O)C1C23
CC#CC12C3OC4C(C41)C32
CC1OC2(C)CC2C2CN12
CC#CC1OCC1(C)CO
OCC12C3NC1C1(O)C3C12
C1COCC23NC2CC3N1
CC12COC3C(C1)C3C2
CCC=Cc1oc(O)nc1N
O=C1CC2CC3N4CC4C23O1
C1C2C1C13C2CN1CC31CO1
CC1(C=O)C2CC3C2N31
C#CC(C)(CC)CCC
Cn1cncc1OC(=O)C=O
CC1CC23C4CC2N4C13
NC1=C(N)OCOC(=O)N1
Nc1cc2n(c1)CCC2
NC(=O)Oc1ccncc1O
CCC(O)C1CC2CC21
CNc1cc(C)[nH]c1C=O
CC12CCC3N(C1)C2C3(C)C
CCC(O)CCC(=O)C#N
CC1C2CC3CCC3C12O
CC1C=C(C#N)CN2CC12
C1=CC2CCC1N=CO2
CC(C)(C)C1(N2CC2)COC1
CC1CC(NC=O)=NCCO1
CCC1(COC(C)C)CO1
CCC1C(O)C1(C)COC=O
O=CC1CN=COCOC1
N#CC1C2CC3CN1C32
C1=CC2COCCC(C1)O2
C#CC12C(C#N)C3C4C1C3N42
CC1C(C=O)C2OCC12
CN1C2C3(C)OC2(C(N)=O)C13
CC12CC1(COCN)OCN2
COC(C#N)NCC1CO1
CC12C3C(CO)C1N1C3C12C
COC12CC(C1)NC2(C)C#N
C#CC1CC2OC2C1(O)C#C
CNC(=O)OCC1(O)CCC1
CC1C=CC2C3CCC23CO1
C#CC12C(O)CC3C1OC32C
N#CC1C(O)C2CC3CC2C31
C#CCCC1NC1(C)CC
COc1ncc(O)c(=O)n1C
FC1=CC=NN=CC=C1
CC1NC(N)N1C(=O)C=O
CC1=CC2C3N2CC13CO
OC1C2CC3CC(CO3)C1C2
CC1COC12CC2C=O
O=CN1C=CCCC1=O
NC1OC2C(=O)C1(O)C2O
C#CC1=CC=CC=C(C#N)N1
CC1(C)C2C3CC(=O)C(C3)C21
C#Cc1[nH]cc(C)c1C1CO1
CC12C3CC1C1C3C3OC2C31
COC1C=CCOC2CC12C
CC1CC2(C)C(C)C1C2(C)O
OC1CC1n1nnnn1
C1CC2CC23CC2C1C2C3
CC(=O)NC(C1CN1)N(C)C
C1=CNc2n[nH]nc2C1
CC12CC(N)OCC1C2
CC(=O)C1CC(=O)NC12CC2
CC(=CC1CC1)CC(C)C#N
NC(=O)CC(O)CCCO
Cc1nc(C)n(C=O)n1
O=CC12CC(O)C1(O)C2
OC1CCC2(CC2)OC1
N#CC1CN=C(NC=O)O1
O=C1C2CC3OC2C2C3N12
C1=CNC2=NC(=N1)NC=N2
C1C2C3OC2C2(CO2)C13
Cc1c(N)coc1NC1CC1
CC1OCC12OC1C(O)C12
OC1CC2CC1C1CCN21
CC(C)(O)CC12CC3OC1C32
COC(N)C#CC1CO1
N#CC12COC(CO1)C2=O
O=CC12COC13CC2C1CC13
N#CC1(CC(F)(F)F)CO1
N#CCC1CC(=O)C1O
CC1NC2(C)C(C)C2O1
CCOc1c[nH]nc1N
CC(C)(C)CC1(O)CC1CO
CC(=O)C1CC1NC=O
COc1nccccc1=O
N#CC(=O)OC1CCOCC1
C#CC12CC3N1C3(C=O)C2
None
N#CC1C2CC1(C#N)N2
NC1NC2CCC(O2)C1O
C#CC(C#N)c1nocc1N
CC1(C=O)CC(C#N)CO1
O=C1CN2CC2CNCCO1
OC12COC1CC21CC1
CC1CC2CC2OC1C
C#CC1(C#N)C2C3C1C2N3C
OC12CC3COC1CC32
CC12NC1C1CC(O)C12
OCc1n[nH]c(O)c1O
CC1OCC12CC(=O)C2
O=C1C2CN3C4C1(O)C3C24O
O=C1NC=C2CC3OC3C12
CC1C(O)C(C)N1C=O
CCC1C2OC(N)C13COC23
CC12OC3CNC1C2CO3
O=C1NCCC2CC2N1
C#CC12CC1(C)C1(C)OCC21
CC1CCC=CC2C3C1CN23
CC1CC(O)(C(C)O)C1C
CC1(C)C2N1C21COC1
N#CC1C(C#N)C2NC12
OC1C(O)C2C3C4C1C4N23
OC12CC(C1)C1C3CC3C12
None
O=CC1CCN1c1ccon1
Cc1c(F)cnccc1=O
C#CC1C=CC2OC2(C#N)C1
O=CNC1C2OCNCC12O
C1OC1C1C2C3C2N2C1C32
C#CC1(O)C(=O)NC1CO
CC12C3CC4C1C(O)CC3C42
CC12CC(=O)C1C1(CO1)C2
CC12CC3CC(C1C=O)N32
COC1C2CN(C(N)=O)C21
C#CC1(OC=O)CC(C)C1
C#CC1(O)C2OCC21O
CCC12CC3C(C1=O)C3(C)C2
C1=CCC(C2CO2)COC1
N#CC1OC2C3CCC3C12N
CC1(O)CC1(O)C#CCO
C#CC1=NC(O)=C(N)OC1N
CC1(C#N)NC2(C)C3OC1C32
CC(=O)C1CC12CC1CCC12
CCC1OC(C)C1OC
COC(C)CC1OC1CC=O
CC1=CCC(c2ncno2)C1
Cc1noc(=O)n1C=N
C#Cc1ccncc1CC
C1CC2(C1)CCOCOC2
CC1OC23C(O)CC2OC13
CNC(=O)N1CC1CO
NC1CCC2C(O1)C1CCN21
N=CNc1ccc(C2CO2)o1
O=Cc1[nH]c2cc1C(O)=NC2
None
C#CC12NC1C(=O)C2C1CO1
C#CC(=O)CNC(=O)C=O
CC#CC1C2CC3C2C2C1C32
COCNCC(C)(C=O)OC
CC1C=CC23OCOC12C3C
O=CNC=Nc1ocnc1O
C1CC1N1CC2OCC21
O=C1CCCNC=NC1
Cc1c(N)oc(C=O)c1CO
OC12C3CC4(CC4)C1C32
CNCC1=CC(=O)OC1
CC1=CC(C#N)CC1O
CC12C3CN4C(C1C3O)C42
CC12CC(=O)OC3C(C1)C32O
CC1(C(C=O)OCC=O)CO1
C#CCC1CN2C(C#N)C12
CCC1(C#N)CC2NC2C1
C1=CC2=NC=NCC2=NN=C1
CC12CC3(O)C1OCCC23C
O=C1C2NC1C1C2CN2CC12
C1CC2C3CC1C1C2C31
C#CC12CCC(O)(C1)C2CC
CC(C)C1=NCC(=O)N1
O=CC12C=CNCC1O2
COCC1(C)NC2(CC2)C1=O
C#CC1C(=O)C2NC3C1C23O
CN1C=C(C(N)=O)C2OCC21
CC12CCC=CCC1O2
CCC12CCCC1C(C)O2
O=C1C=C2C(O)CC2C1
CC12NC(C#N)C1C1OC12
NC(=O)C1(C2CN2)CCC1
OCC1OC2CC2C2OC12
OCC1(O)C(O)CC1O
CC1CC2(CCO2)C2OC12
CCCC1=CC(C)C2(C)OC12
CN1CC1C#CC1CC1
C#CCC1CC(O)CCO1
Nc1coc(NC=O)c1
CC12C=CC(C(N)O1)C1OC12
CCC1COC(C#N)CO1
CC1(C2CO2)NC(N)C1O
CC1CC2C3C1CCN23
CN1C(CO)C1C(N)=O
C1NC2COC3CC(O1)C23
CC1C=CCCCC=C1
C#CCCC1(CCC)CC1C
CC1OC23CC4C1C2CCC43
None
CC(C#N)NC1CC1O
C#CC1OC2CCC3C2C13O
C#CC(O)C12C3OC4C3N1C42
O=CNc1ccc2n1CC2
CC1OC2C(O1)C2(C)C
O=C1C2CC13OCC3O2
C#CC1C2OCCC3C(O2)C13
C#CC1CC(C(N)=O)O1
Cc1cnc(O)c(O)c1
C1=CC23CN4C5CN2C1C43C5
CC1=CC23C4C1C4N2C3C
CC(C=O)C(O)C1(C)CN1
Cc1cn(C(C)C)cn1
C#CC1C2OC3(C)C2C13O
C#CC1CCC2C3OC2(C)C13
CC(C)(O)C1=CC(O)CC1=O
CC(C)C1C=CCC1O
CC1=C(F)N=N1
CC1OC(N)C(=O)C1O
CC(C#N)n1ccnn1
N#CC1OC1(C=O)CO
O=CC12NCNC1C1NC12
CNC1OC2CC21CO
O=C1CC2COC2C=CCN1
O=C1N=CC=NC1=C1C=NO1
CC12C(=O)C=CC1C2O
N#CCC12CN1C(=O)C2O
Nc1cnn2ncoc12
Cn1nnnc(O)c1=O
CC1(C#N)NC1C1CC(=O)O1
CC(C1CO1)C1CC1(C)C
CC12OC3C(C1O)C32O
N#CC12CCC3OCC1C32
O=C1CN2C3C(=O)C1C32
CC12NC1CCOCC2=O
C#CC1NC1(C#C)CO
O=C1C2CC2C23CN(C2)C13
O=C1NC2CC13NC1C2NC13
CC1(O)COC(C)(C)C1
C#CC12CC1(C)CC2C
CC(=O)CC=CC(C)O
O=C1CCC2OC2CN1
N#CC12COC(=O)C1C2O
C#CC12CC1C(CO)C2O
C#CC#CC1OC1CC1CC1
OC1CC12CCCOC2
C#CC12C=CCC1(C=O)C2
O=C1CC23C4C5C4C12CN53
CC1CC1OCC1CN1
OC12CC3(CC3)C1OC21CC1
N#CC1(O)C2OC3C2C31
CN1CCC(O)C1C(O)CO
O=CC(O)C1C2CN1C2
CCC1OC2C(C)CC12O
COC1C2CC3CC1(O3)C2C
C#Cc1cnoc1C#N
CC(N)(C=O)C(=O)C#N
C#CC12C3C4C3C1C2(O)C4C
CC1(O)C(O)C1C#CC#N
CC12NC(C1O)C2C=O
CN1CCN(C(=N)C#N)C1=O
OC1CN2CC2C12CN2
OC1C2CC(C2)C12CO2
OC1CC2CC2(O)C2NC12
CC1CC2C=CC1OC2
CC12CCC1C1CC1O2
CC1(C)OC(N)NC1N
C#CC1OC1C1CC(C#N)O1
OCC=CCn1ncnn1
ONC1C2OC34CC3NCC124
CCC1OCCOCC1O
CCCN(C)C1C2NC(=O)C21
OCC12CN3C4C1N4CC32
O=CCC1C2NC1C2=O
CN1CC2(O)CC(O)(C=O)C12
CC1OC(N)C2N3CC1C23C
O=C1C2CCC=CC3OC2C13
O=C1OC2C3CN1C32CO
Nc1nnc(F)c(F)n1
CNC(=O)C1(C)CC1C
Nc1oncc1NC=O
CC12C3CC4CC1(O)C2C43
CCC12C=CC3CC3C1C2O
NC1OC(=O)ON=C(O)O1
CC1OC2CC(C2)C2OC12
OC1CC2CC(O)C1O2
COC1C2CC3C(=O)C(O2)C31
N#CC(=O)C12CC(N1)C2=O
CN(C=O)C(=N)C(F)(F)F
O=C1NC=CCN=CO1
CNC(=O)C1CC2CC21O
CC1OCC2C3NC3C12CO
O=C1C2C3C4CC1N4C23
CC1OC1C1CC1C#N
CC1(C#N)CC2CCC21
COC12CC(=O)CC1C2
C1=CC2CC(C2)c2cocc21
CC(=O)C1CC1OC=O
CC1CC2c3nonc3CC12
C#CCCC1OC(=O)C1N
CN1CC(OCCOC=O)C1
CC(=O)C1(C)NC2C3CN3C21
CC12COCC1C1OC12
CC1C(=O)C2CC1C2C
OCC1OC2CCCC12O
O=CC1=CNC2COC2C1
C#CC1C=CC(=O)NC1
CC1CC2C(CC(N)=O)C12
N#CC12C(=O)CC1CC2C=O
NC(=O)C1=CC(=O)CN=CN1
C#CC(O)C1(C2CN2)CO1
COc1cc(O)c(=O)oc1N
COC12CC3C1N3C(C)C2C
C#CC(C)(C)COC(C)=O
C#CC(C#N)(CCO)OC
CCC1C2OC(C#N)C(O)C12
CC1OC12CC1(CN1)C2
O=C1NC2CN1C1(C2)CC1O
N#CC1C2CC3CC3N12
O=Cn1ncc(O)c1O
N#CC1CCC2NC12C=O
O=c1[nH]ncc(F)c1F
CC12CC3(C)N4C1C4C23C
O=Cc1cc2n(c1)CCO2
None
C1=CC23CC1CC2OCN3
O=C1CC2C1N2C1CC1
CC(C)Nc1nc(N)n[nH]1
C1OC23C1NC1C2OC13
COC(=O)CC1CCC1
CC(OCN)C(O)C=O
NC1OC2CCC12CO
OCCc1cc(O)co1
CC12CC(C1)C(O)C2=O
O=CC12CN3C(CC4OC41)C32
OC1CC2=CC3CC3(O)C21
C#CC1(C)OC2CCC21
O=CNC1=COC=CN=C1
CCC(=O)CC1(C)CN1C
NCOC(=O)c1cc(O)n[nH]1
NC1=CC(=C2COC2)ON=N1
C#Cc1cc(N)oc1C#C
CN1C2C3CC2(C=O)C31
CC1(C)C2OC3C2OC(=O)C31
CC#CC12CC1(C)CO2
CNC(C)c1ncc(N)o1
NC1OC2C1OCC21CN1
CC1NC2C(C)C2C(C)O1
COCCn1cncc1C=O
COCc1nonc1C1CO1
N#CC1CC(O)C1C#N
CC(C)N=C1ON=NC1=O
CC1=CC23COC2C(C1)C3
CCOC12C3OC1(C)C32
O=C1NCC2(O)CCCC12
OC1C2C=CCC3C1N23
C#CC1C=CC2OCOC12
CC1C2OCC(O)C12O
C#Cc1cc(CCO)[nH]n1
CN(C=O)C(=O)C1OC1CO
CC12CC1CO2
Cn1ccc(COC=O)n1
CC1C2C1N1C(C)C3NC3C21
C#CC12CC(N1C)C2(C)C
CC1(C)C2CC(NO)C21C
CC1N(C)C2C(C)(C=O)C12C
C#CCOC1OC=NCC1=O
CN1C(=O)C2C3NC3C21
C#CCOCC(O)(C#N)C=O
CC(NO)C1(C)CN1C
CC1C2C3C2C12CC(O)C32C
CC1C2OC3(C)OC2CC13
CCC1CC(C#N)C=CCO1
CC(CC1CC1)NC=O
N#CC12OC3C(O)C1NC32
CC1(C=O)C2CN1C2C=O
CC12CCC1(O)C(=O)O2
CC1(C2CC3OC32C)CO1
CCN(C)c1ncno1
CC12NC(=O)CC13CN1C3C12
CC1C2C3C4C=CC25C4C3N15
CC1NC23CNC2(N1)C(O)C3
N#CC12C=CC(N1)C21CCN1
C1=CCC2(CC1)CCO2
CC1C2C3CC3(C#N)N12
O=C1C2C3CC4C3C1N42
CC12OC1(C)C1CCC12
CC1NCC(CO)N1C=O
O=C1C2CC13OCOC23
COCC1NC(=O)C1O
CC1=CCC(C)C(O)C1=O
CC(N)(CO)C1(C#N)CN1
CC1OC12COCOC(=O)C2
NC1=NC2=NOC(CO2)N1
CC1(O)CCC=CCCC1
O=CC12CC(N1)C1(CC1)C2
C#CC1C(O)C2(CC#N)NC12
CC1OC(C)(CO)C1(N)C#N
CC1(C2CCC2=O)CC1
CC12OC1CCCC2CO
O=C1NCCOC(=O)N2CC12
CN1CC2(C)N=COC(=O)C12
Cc1cn[nH]c1C(=O)CC=O
C1CC2COC3C(C1)C23
C1OC23COC2C2C1C23
Nc1nc(=O)[nH]c(F)c1O
CCCCNC(=O)CO
C#CC(C)C(O)(C#N)C1CN1
O=CC1=C(O)NC(=O)OC=N1
N#CCC12CC3OC1C3C2
OC12C3OCC14CC=CC32N4
CC1=NC(C)C(=O)N1C
COC(N)C1CN1C(C)=O
C#CCC1(O)CC2NC21C#N
CCC12OC3C1C2N3C(C)C
CC1CC2CC(=O)C3C1N23
C#CC1CC2C3CN1C23C
CCC1OCC2C(O)C12
O=C1NC2CCC12C1CC1
COc1cn[nH]c1C=O
N#CC1CCNc2cnoc21
c1oc2nc1OCOCC2
C#CC12CC3CC1(O)CC2O3
C#CC(C)(C#N)C1CN1
O=C1CC2CN2CC1=O
CC12C3C(C#N)C1C1CC3C12
CCCC1CN1C1CC1
N#CC1CC12CC1(CN1)C2=O
C#CC#CC1CC1(C)O
C#CC1CC2(C#C)COC12
O=CC12C3CCC3N1C2CO
C#CC1C(O)C1(C)CC#N
C1=C2CCN=C2OCCC1
OC1CC2(O)C3NC12C3O
CC(C#N)(C#N)C1CCO1
CC1OC(C#N)OC1CO
OC1CC(O)C23OCC2CC13
COC1C2CC1(C)C2NO
O=C1C23CC1(C2)N1CC13
C#CC=C(N)c1ccoc1
CNC(=O)N1CC1COCN
CCC#CC1C2C(O)C3C2N13
COC1CCC2C(CO)C12
CC1C2CC3C(O)C3C12
CC1C2OC2C1(O)C#N
C#CC(=O)NCC1CC2OC12
OC1=C(O)C=NC=NC=C1
CCc1ncn[nH]c1=O
C1C2C1C1C3OC2C2C3C12
OCc1cnccc1O
CN1C2C(=O)CC(O)C3C2C31
CC12OCC3C(C(O)C1=O)N32
CC1CN1c1conc1N
None
C1=C(C2=CCOC2)CCOC1
CC1C2C(C#N)OC12C
C1C2OC3C2CN2CC3C12
O=C1NC2C3CC3(O)C12
C#CC1(O)CCC1C#N
CC12C=CC3(O)C(CC13)O2
CC(=O)OCc1cc(C)on1
N#CC12CC=CC3OC1C32
CCCC1(C)CCC=C1C#N
COC1CC2(CO2)C2NC12
O=CCC1CC2OCC12
CC1(O)C2CC13COCC2O3
COCc1nc(N)oc1C
N#CC1CNC=C(N)O1
C#CC1C2CCOC12CC#N
CC12OC3C(=O)C1C32C#N
CCC12NC(C1=O)N1CC12
C#CC1CCC(=O)C1O
CCC12NC(=O)C3NC1C32
CC(=O)NC(=N)C1CC2CC21
COc1nnoc1C#N
CC(=O)c1cc[nH]c1N
COC1C2OC3C(C2CO)C13
NCOc1nccc(N)c1O
CC12CC(C=CCO)CC1O2
CC12NC1C1C3OC3(C#N)C12
N#CC1(C2C3CN2C3)CO1
N#CC12OC3CC1(O)C32
O=C1CC2(O)C3CC1C2C3=O
CC(=O)C1CC(C)N1C
CC1C2CCC1(CC=O)O2
None
CC#CC#CCOCC
C#CC(C#N)N1CCCC1
O=C1OC2C3CN4CC1C2C34
O=C1NC(=O)C2(CN2)CO1
CC1C=CC2CC3C1C23
CC1C2OCCCCC12C
C#CC12CCC(O)(C1)C2O
CNC(=O)C1(N)C2COC21
NC1=C2CC(=O)OC2CO1
O=C1CCC23CC4CC12C4C3
CN1C=CC2=CNC(=O)C21
C=CCC1C=C(C)C(=O)C1
O=C1CCC(=O)C(O)C1
COC1C2C1C1(C)CN21
CC1=CNC(N)C(=O)C1=O
C#CCC1CC1N(C)C=O
CCC1OC2CC12CC
COC1C(C)CC1CO
CC1=C(C)C2(O)CC1C2
CC1(CO)NC2C(N)OC21
C#CC12CC(CC(C)(C)O1)C2
O=C1C=CC2NC2C1O
C#CC1OCCC12CCO2
Nc1c2cconc-2[nH]c1=O
O=COC1CC1C1CO1
N#CC1(C=O)C2C3CC3C21
COC12C3NC4C5C4N(C51)C32
C#CC1OC(C)C1C#N
CC1OCNC2C3OC4C2C134
O=CC12C=CC(O)C(CC1)C2
N#CC12C(=O)C3C(NO)C1C32
CNC12C3OC1C2CC3=O
COC1CC2OC(C(C)C)C12
C#CCC(CC#N)OC
NC1=NCC2(O)CC2C(=O)N1
CCC1(O)C=CC2OC21
CNCOC1C2CN2C12CC2
CC1C2CC34NC5C2N(C13)C54
CC12CN3CC4(COC1C34)O2
NC1=CC(=O)C2NC13COC23
CC(O)C12C3CC1(O)C2O3
CCc1c(O)ccn1CC
CC1C(C#N)CCC2CC21
COC1(C#N)CN(C)C1
CC12CC(C1)C1OC1C2
N#CC1C=CC2CC2CC1N
N#CC12OC3CC(C1O)C2C3
CN1N=NC=NNC1=O
C1CC(C23CC2CO3)O1
CC12CCC1(C1CC1)C2
NC1C=CC2CC2(CO)CO1
N#CC(C=O)NC(=N)C(N)=O
CC12C3CN4C1C4(C)C32
CCOC(=O)C(C)(C)C
CC1(CC2CCC2O)CC1O
CC1(C2CO2)COC1=O
O=COC1C2NC1C2=O
CC1CC2CCC(O)C12
CCC1CC2C3CC1(C)C23
COCc1[nH]ncc1CO
CCCC1CC=C(C)C1
C1OC2C1N1CC3NC3C21
None
O=CC12CC1C1CC2C1=O
CCCC1C2CC1C2C(C)O
CCOCCNC(=O)C=O
CC1OCC1(C)OC=O
O=C(O)c1noc(O)n1
CC1(O)CC2(C=O)CC12
CC12C=CC(CO)C3C(C1)N32
C#CC1(CC2CN=CO2)CN1
CC1C(=O)N2CC(CO)C12C
CC1C(=O)C2(O)C(C#N)C12
O=C1C2(O)CC13CC23O
CCC1CCC(=O)C1(C)C
C#CC12C=CCC1C1NC12
CC1OCC2C=CC1(C)C2
O=C1CC=Cc2[nH]cnc2O1
CC1=C2C(=O)NC1CN1CC21
C#CC1=CC(O)C(=O)C1NO
O=c1cc2[nH]ccc2c[nH]1
O=C1OCC2C(CO)C12
None
NC(=O)C1OC12CC(O)C2
OC1Cc2coc(c2)O1
NC1OCC12C1OCC3C1C32
C1=CCC2COC2C=CC1
CCC12CC3C(=O)C4C(C41)N32
C#CC1C=C(C#N)CC1
NC1CC(O)C(N)OC1=O
CCC1CC1(C)N1CC1
O=C1C2C3CCC2N1C3
CCC(=O)c1cc(N)co1
COCNc1ccno1
CCCC12CC3CN1C32C
CC1C=C2CCCC2CC1
C#CC1=CC(=O)CCCC1
CC1(CO)OCCC(N)O1
O=CC12CC3(CNC13)OCO2
CC1NC(N)OC1C=O
CN1CC2(C)OC(C#N)C12C
OC12C3OC4C5C3N(C41)C52
OC1C2CC3(O2)C2NC2C13
C#CCOC(=O)CCC=O
CC1CCC=CCC(=O)O1
CC12CC=CC1C(=O)O2
O=C(C1NCC1O)N1CC1
C1CC2C3C1C1CN2C13
CC1=CC2C3C1C(O)CN23
CC1=CCCC2C=CC1(C)C2
C1=CC2(CN2)C2CC2C1
NC1CN=CNC(=O)N1
CC1=CN(C)C(=O)CC=C1N
O=Cc1cncnc1CO
O=C1CCN2CCC3C(N1)C32
Nc1cn2nc[nH]c2n1
OCCOCC#CC1CC1O
C#CC1C(C)C1C1CC1
NC1OCC12NC1CC12C=O
CC1=CC(=O)NCC2NC12
C#CC1CC(C#C)C1C#C
C#CC1C(C#C)C1(CC)CC
CC1=CC2CC13NC1C(O2)C13
O=CC(=O)C1CNC=CC1=O
None
OC12C3CC1C1(CO1)CC32
CC1(O)CC2CCC1CO2
CC12CC(OCN1)C2=O
CCC12OC3COC1C32
C#CC1C(C)C1(C=O)C=O
CC1OC(N)C(C)(O)C1C
O=CNC1=CC(=O)C=CC1
C#CC1N2CC3C2C31CO
C1CC2C3N2C2CC23C1
C1=CC2(CC2)OCNC1
N#CC1NC12C1CC2C1
CCC1(C)C=C(C)C2CCC21
CCCc1cccn1C=O
CC1=CC2N3CC2(C1)C3
C1OCC12CC1C3C4CC32N14
C1=C2CCCOC2COC1
C1=CC2CC3(CCO3)C(C1)O2
C#CC(C)(O)CC1CC1C
CC1CC2C3C4N3C2C14C
CC1N2CC13C=CC(=O)C23C
CC1=CC2CC1(C)C2C
NC1NCCOCCOC1N
CCCC1CCC1OC
C1COC2CCCC3(C1)OC23
N#CCOC1C(O)CCC1O
CC1COC(=NCC=O)CO1
N#CC1C2C3OC3C2C12CN2
C#CC1C(O)C1C(C)O
CC12CC3CC(O3)C1O2
OC12C3NCN4C(C31)C42
COC1COC2CC(C)OC12
CC(C)C(=O)CC1CO1
N#CC(=O)C(C#N)(C=O)CN
N#CC12NCCNC1C2N
OCC#CC1CC2OC12
C1C2CC3CN3C3C2C2C1C23
C#CC1N=C(N)NC1=O
NC(=O)CC12COCOC1C2
Cc1ccnc(CO)n1
CCC1(C)C(C)C2OC21
N#Cc1cncc(N)c1
OC12CC3(N4CC4)CCC1C23
Cc1cc[nH]c(=O)c1C
CC12C(=O)COC3CN1C32
O=C1C=CC2OCC2C1=O
CC#Cc1cc(C#N)n[nH]1
CC1=CNC(=O)C(O)CC1
COC1C2C3CC3CC12C
O=CC1(O)CC23CC(CC12)C3
Cc1cc(C2CN2)c(O)cn1
CC1CC(C)(C=O)C12CN2
OC1CCOCC12CO2
OCC1C2C=CC1C1OC21
CC(=O)c1c[nH]c(N)c1
O=C(CO)C1CNCO1
CC1CCCN1C(=O)CCO
CCC1(C(C)(C)O)CC1
CCCC1CC(OC)C1
None
CC12C3COC1C1(CN1)C2O3
CC1C=C(C#N)CNCOC1
O=CC1(CO)CCC1=O
CNc1c(C#N)occc1=O
OC1CCC2C=CC1C2O
OCCC12CC3OC1C32
CCC1OCCC=CC1O
C1OC2CC1C1C3COC2C31
CC1NC(=O)OCC1C=O
C#CCC(=O)C1(C)NCC1O
CC12CCC3CC1C3C2
CC1CC=CCCCC1
O=CCOc1cnno1
N#CCC12C(O)C1C1CCC12
O=C1C2CCC3CC1C32O
O=CC12NCC1NC(=O)C2=O
CC1OC2NC1CC1CC12
CN1C(=O)C2C3CCCC1C32
CC(O)C1C2OC(C)C21C
C1CC2OC23COCC13
N#CC12CC(N1)C1OC12
C#CC(=O)NCC1OC1CO
O=CN1C(C2CC2)C12COC2
CC1CN(C)c2n[nH]cc21
O=C1CN2C1C21CCC1O
NC=C(N)C=C1CNC(=O)N1
CC(C#N)N1CC2CC21
C#CCC1CCN1C(C)=O
C#CC1C2NC13C=CCC23
CC12CC3CC(O1)C2(O)C3O
CC12C3CCC1(O)C1C2N13
CN1C2C3COC3(C)C21
OC1C2OCC3C2C2C1N32
CC1C=CC2C3CC1C23
CC1C2CC3C4C1C2N34
O=COc1ccc(F)nc1
CCCN1C2C3CC1(C)C32
COC1C2CNC3NCC321
O=Cc1nc(=O)cc[nH]1
CC1C2OC3C2C1C31CO1
N#CC1(N)C2C(=O)C3C1N32
NC(=O)N1C2C=CC3CC1C32
CCC1(C2CO2)CC(C#N)O1
C#CC(C)(C=O)c1cnco1
NCOCOc1c[nH]c(N)c1
CC1OC1C1=CCCC1O
C#CCC1(C#CC#N)CO1
NC(=O)N1CC1C1CN1
CCC(=O)C12COC1C2
OC1C=CCOC2C3CN3C12
O=C1COC12C(O)C1OC12
CCN1C2CC(=O)C21C
CC1=C(C)C(C)CCC1
O=Cn1c2cn(c1=O)C=CO2
CC12CC1C1C3CC3C1O2
Cc1nnoc1C(C)C=O
Nc1oncc1CC(O)CO
C1OC1CC1OC2CC1C2
N#CC12CCC(O)C(C1)C2
C1CC2C3C1CC1CN1C23
CC1(C#N)CCC1C#N
N#CC12COC3C1COC32
Cn1c(C#N)noc1=O
CCC(=O)C1(CNC=O)C=C1
Cn1nnc(O)nc1=O
O=CC1CCC2CC(O)C12
CCOc1ncc(CO)o1
CCC1OCCCC1CO
O=C1C=CC2OC1C2O
CC1CCC=C1C1CO1
Cc1ccn(C2CC2)n1
ON=C1CC(O)C12CC2
C#CCNC(C#N)C1CC1
Cc1c(N)cnc(N)c1O
CC(=O)n1cnc(=O)cn1
CN1CC2(C#N)C1C1CN12
CC12COC(CN1)C(=O)C2
CC1OC2C(=O)C3CC3C12
CC(=O)C(=O)C1(C)CCC1
CC12CC3C4C(CC41)OC32C
O=Cc1conc1OC1CC1
CCCC1CCOC1=O
CCCc1n[nH]c(NC)n1
C1C2C3C4CC5(OC15)C3N24
CC1(C)CC2CC2(CO)C1
C1OC1CC1CC2CN12
O=C1OCC1C12CCC1N2
CC1(C2(O)CC2)CC1O
CCC12CC3(O)C(CO1)C23
C#CC12C3C4N1C(C32)C4(C)C
CN1CC1(C)C1CC1(C)O
O=C1OCCC=CCC1O
NC1OCC2C=CCC23CC13
CC(=O)CN1C2CC3(CN3)C21
CCOc1ccn(C)n1
CC1C2CC2N2CC(=O)C12
O=c1[nH]nc(C2CN2)o1
CCC12NC1C1(C)OC21
Oc1ccnc(F)c1F
N#CCC1NCOC12CCC2
Cc1cc(O)nn1C1CC1
NC1=CN=NOC(N)C=C1
CCCCCC1CCC2CC12
OC1C2C3N2C2C1C32N1CC1
CC1CC12CCC2C#N
O=C1c2nc[nH]c2CC12CO2
O=C1CC2CN=COC12
CC1CC2(CN2)CC1=O
Cc1[nH]ccc1C1COC1
N#CC1NCC(N)CN1
CC1CC2C3N2CC13O
C#CCC1C2C(=O)C(O)C12O
OC12C3NC1C2C1NC13
C#CC(=O)C1C(CC)N1C
CC1(C)C=C(C=O)CO1
C#CC(=O)C1(C#C)CN1C
CC1(C#N)NC(C)(C#N)C1N
CC1(O)C(=O)C2NC21C
CC(O)C1C2OC3C2COC31
CCC1(C)OC2CCCC1C2
N#CC(O)C1C2CCOC21
O=c1[nH]cc(O)[nH]1
CC12CC1C(CO)C2=O
COCC(C)N1CC2(C)CC12
CC1C2CC3(C#N)N2CC13N
CC1C2NC3OCCC3(O)C12
NC=Nc1cnc(=O)[nH]c1N
CC#CC(=O)CCCC
CCc1cc(C#N)co1
CC1CC2OC3C2C13CO
CC1N=C(C#N)NC1=O
OCC1C2CC3C(O2)C13
OC1CN2CC3(O)C1C23
ONC1C2CCC(O2)C1O
CC1C2C3C4CC2(C)C3(C)N14
O=CC12CC1C1OC1C21CC1
CC12COC(C)(C1)C2O
C#CC1(C)C=C(C)C(=O)O1
CC1OCOC2C3CC4C2C134
CC#CC1OCC(C)O1
CC12CC1(C)C1OC1C2O
CN(C)C1NCNC1N
CCC1C2(C)C=CCC1(C)O2
NC1CC(=O)C(C#CC=O)O1
NC1=NC=NC(=O)C=CC=N1
c1n[nH]c2c1COCOCO2
Nc1cc(O)cc(O)n1
N#CC12CC3C(C4CCN41)C32
C#CC12C(C)C3N1CC32O
OCCOc1ccc[nH]1
CC12COC3C4C(C31)C42
C1OC2C3CC4C1N3C42
CN1C(C#N)CC2NCC21
COC1COC2CC3C1OC23
COC12C3C=CC1N(C)C32
N#CC1OC1C1CCC1
CC1CC2OC(=O)OCC12
CC1(C)C2CCC=CC3C2N31
NC1=CCCCCC=CCO1
CC1=CCOC2COC12
Cc1cc(O)nc(O)n1
CCC12C(C#N)C3CN1C32
CCC(CCC(C)C#N)NO
O=CCC12NC1C1NC12
CCc1cc(O)c(OC)[nH]1
CCNC(=O)CC1CO1
CN1C2C(=O)N3C=CC2CC31
CC12C3C4OC(C31)C2(C#N)O4
O=C1C2=C(COC2)C2NC12
OC1CC=CC2OCC2C1
c1onc2c1CCC1CN1C2
C#CC1CC2CC(C=O)N12
CC12CC3C1NC(C#N)C32O
OC1C2C3OC3C3(CC3)C12
C#CC12C=CC(CC1)C2=O
CC1C2C=CC1(CC#N)N2
O=C1OC2CC3C(O2)C13O
N#CC(O)c1cnc[nH]1
O=CC#CC#CCOC=O
C#Cc1cc(C)cc(=O)[nH]1
CC1OC2(C)C(C)C12C
OC12CC=CCC3OC31CC2
C#CC12CC(N1)C2N1CC1
CC1OC1(C)CC1CC1
C#CC1OC1C1CC1(C)C
C#CC(C=O)C1CC1O
CN1CCCC2CC2C1=O
CC(C)(O)C12C(O)C3CC1C32
CCC1CC(O)C12CO2
CC12C3CC1N1CC1C(O)C32
CC1CC1C12CCC3C(C1)C32
N#CC1(C#N)COC1=O
CC1C2CC3(O)C2C13CCO
N#CCC(=O)C1(O)CC1
CN1C(=O)ON=NC=C1N
CCC12CC3C1C3(O)C2
COC(=O)C1(N)CC2(C)CC21
CC=NNC(=NC=O)NCC
NC(=O)C12CC(O)C1O2
N#CC1=CC=CON=NC1=O
CC12CC=CCC(O)C1OC2
CNCOC(C)C1CC1
COc1cc2c([nH]1)CC(C)N2
CC12OC3C4CN(C41)C32
CCOC1CC2(C1)OCC2O
Cc1cc(C(=O)CO)n[nH]1
O=C1OC2CN3CC3C12O
C1CC2OC23CCC3O1
CC1C2C1C1C3OCC3C21
OC1CCC2(O)CC3C1C32
CC12C3CN1C2C1NC13
CC(CC1CC1)C(C)(C)C
O=C1C2=CC23CC1OCO3
NC1OCCC2CCC21
CCC1C(O)CC12CCO2
C#CC1CCC12C1CC2C1C
C#CC1C2C3C(=O)C2C13
CC1(CO)C=CC(C#N)O1
CC1(C2=CC3CCC2C3)CN1
C1C2C3C4CC1C1(CO1)C2N43
N#CC12C=CCCC1N2
CC1C2C3C(O)CC3CN12
CC12C3C4C(CC41CC#N)N32
C1=CCn2nncc2C1
CC1C2CC3(O)CC3(C)C12
CCn1c2nc(C)c1C=CN2
O=CC12C3C=CC1C2C(=O)O3
CCC(O)C(=O)OCCCO
O=CC1OCC(C2CC2)C1=O
OC12C3OCC(C31)C21CO1
CC(=O)C1(C)C=CCO1
CC1CC1C1OC1CCO
CC(C)(CO)CC1CC1C=O
O=CC12NC1CC2(O)CO
C1=CC23CCOC2C(C1)OC3
O=C1NCc2[nH]ccc21
CC(CO)=NON=CC=O
N#CC12CC(=O)C=CC1C2
C1OC2C3C4C2C2C1N2C34
C1CC2(C1)C1CNC3OC2C31
COC1C2CC1C2(C)N1CC1
CN(C)c1ccn(C=O)c1
O=C1CCOC23COC12C3
CC1COCC2N3CCC23C1
C#CC(N)COC(=O)C#N
C#CC1(CO)C2CCN21
COCC(C)C(=O)N(C)C
CC1(COc2cnno2)CO1
O=CC=CC1CC=CCC1
CCC12CC(=O)C13CC2O3
CC1(C)C2CNC(OC=O)C21
CC1OCC1(C)N1CC1
N#CC(O)C(O)CC=O
None
CC(=O)c1cn(CC=O)nn1
CC(C)(C)CC1(O)CC1O
N#CC12C=CC3CC3N1C2
OC1COC1C1COCO1
CN1C2CNC(=O)C1C2O
CN1CC=CCOC1=O
CC1(C=O)NC2C3CN3C21
OC12CCCCC(C1)C2
CCC1C2CC3C(CO2)N13
CN1CC2C3CC4(C1)C3N24
C#CC#Cc1nc[nH]n1
N#CC1CC2OCC2N1
O=C1C=CC2NCC3COC132
C#CCC1C=CC(=O)C1
CC1C(N)C2C(C#N)C12
CC1(C#N)C2OCC3OC2C31
C=NN(C)C=C(O)C(N)=O
c1nnoc1CC1CC2OC12
COC12CC1C(O)C1CC12
C#CC1OCCC1CC
C#CCN1CC1C(C#N)OC
CN1C=NCC(=O)NC1N
NC12C3OC1C21OCOC31
CC1CC2OC(N)C2(C)C1
CCOc1cc(O)n[nH]1
CC12CN3C(C1C#N)C32
C#CCC1=CCC2OC12
O=c1ccc(=O)onn1
C#CCOC1CC2CC3C2C13
C#CC#CC1OC1(C#C)C#N
CC1(O)CC2CC2(CC#N)C1
C1CC1CC12CC3C(O1)C32
CC#CC12OC3C1OC32
COC1(C)CC2(CCC2)C1C
CC(=O)CN(C=O)CC(N)=O
CCC1C2CC1C1(CC)CC21
CC1CC1(C=O)C1CC1
N#CC12C3NC4C1C3(C=O)C42
C#CC12CC1C(C)C2=O
CC#CCC#CCOC
None
CC1CC2CC(C3CO3)C12
CC1NC(C#N)CCC1(C)O
N#CCCC1C2CC1C2
OC1C2COC23C2OC2C13
COc1[nH]c2nc1N=CC2=O
CC(O)C1CC(=O)OCC1=O
CCNC(=O)C1(C)CC1
c1cc2n(c1)C1(CCC2)CC1
C#CC12CC(C)CC3CC1C32
Nc1nc2c(o1)NCC=C2
C1C2C1C1(CN1)C2N1CC1
C1OCC23CNC(C2)OC13
OCC12C3NC14CCN2C34
C#CC1OCC2C3CC3C2O1
CC1=CC23OC(=O)C2C2C1C23
OCCC12CCC3C(C1)N32
CC(C)(C)c1cnno1
C#CC1(O)C=CC2OC2C1
NC1C2C3C=CC(=O)N1C32
OCC1COC2NCCC12
ONC1=CCCC=CC1
O=CC1CC(C2CO2)N1
NC1=CC=CNC(=O)C(=O)O1
OCC12CC1C1(CO1)C2
CC#CC1(C)OCC1C
CC1OC(C2CO2)OC1=O
CC1=NC=NCC(N)=C1
NC(=O)OC1C2CN3C2C13
O=CC1C2C3CN2C2CN3C12
CCCC12C3CC1C2CO3
O=C1CC2OCC23OC(=O)C13
C1=CC2C=CC(C1)C21COC1
CN1CC2OCC13COC23
Cc1c2c(O)cn1CC1CC21
C#CC1NC2(C#N)CC12
O=C1OCC2NCC2O1
C#CCOc1cccnn1
NC(=O)C12CCC(CO1)C2=O
c1nocc1N1CCC1
C#CC#CC1C=CC2CC12
N#CC12OC1CN1C(CO)C12
CC12C(O)C3C4C(O)C(C41)C32
C#CC(C#N)(C#N)CC
OC1C2CC=CC3NC3C12
COCCC12CCC3C(C1)N32
Cc1c[nH]c(=O)oc1=O
CCC1OCC1C(N)=O
C1C2CC3(CC1C3N1CC1)O2
O=CC1=NC(F)C=NC=C1
N#CC1=CC1C1CCO1
N#CCC12CC1OC2N
C#CC12CC1CC(=O)N2C
ONC1CC2C3C1CC23O
CCC(OC=O)C(=O)NC
FC(F)(F)C1CC2CN2CN1
CC1(OCN)COC1=O
C#CC(=O)C1=NCCCN1
OC12CC1CC1(CO1)C1CC12
CC(C)c1ncc(N)o1
COCC12CC1OCC2O
CC12C3CCC1C2(O)C1OC31
CC1(C#N)CCC(=O)O1
NC(=O)c1n[nH]cc1C=O
COC(CO)CC1NC1C
CC12CC1OCC(=O)N2
CC#CC1C(C)OC1(C)C
C#CC12OCCC3(O)C1NC32
COC1C2CC=C(C#N)C21N
C#CC12CNC1C(=O)NC2C
C1CC12CC1N3CC1(C3)O2
C1CC2C3C2C2C3N2C1
CC12C3CN1C1C2C13O
C#CC1C(C)C2CCC12
NC(=O)C(O)CC1CC1O
CC1C2(O)C3CC3C12C=O
CC12OC1C1COCOC12
O=C1NC2C3CCOC2C3O1
CC(C)C12OC3C4CC1C2C43
CCC1CC1(C#N)C(N)=O
CC(=O)C12CC3C(C1)N32
COC12C(O)C3(O)C1C32
C#CC(C=O)C1OCC1C
CC1COC(N)C12CCC2
c1cc2c([nH]1)NC1CC1CN2
CCCC1OC1(C)C(N)=O
N#CC1(C2CN2)CC1O
C#CCC(C)(C#C)CO
C#CCC12NC1C1(C)CCC12
CC1CCCC1C(O)C=O
CC1(C=O)CC(=O)CC2CC21
None
N#CC1(N)C(N)CC1N
CC(=O)C(C#N)C1CC1O
CNc1cnccc1O
CC1(O)C2C3CC1(CC=O)N32
CC1=CC2(C)C3C(CC1)N32
CC=CNC=NCC#N
CCC1(O)CC2(C)NC12
C#CC1CC1NC(N)=O
CC(C)C1C2OC(C)C21C
CCC1C=CC2C=CCN21
None
c1cnc2[nH]cnc2n1
CCC(C)(C)C1CCO1
CC1=CCOCC2CC2C1
CCOC1C(O)C1CC
Cc1nc(C(N)=O)c(C)o1
CC1CC1C1OC12CC=CC2
C1C2NC2C23CC2CN13
C1OC2C1C1C3OCC2C31
Cc1[nH]cnc1C=C(O)O
N#Cc1ccc(C=O)cn1
C#CC12CC1(O)CC2C
CC1=CC2CC(C)C1(C=O)N2
Cc1c(N)[nH]c(N)cc1=O
OC1CC2CC3CC3C12
COC(C)(CO)CN1CC1C
N#Cc1c(C(N)=O)c[nH]c1N
O=C1NC2C3CCC2C1O3
C#CC1CC1n1cc(O)cn1
O=C1CNC2C3OC2C3O1
COc1nn(C)c(=O)[nH]1
CC1C2C(O)CC3CC3C12O
OC12CC3CC3(O)C1C2
CC1CC23CCCC2C1C3
CCC12CC3CC4C3C4C1O2
O=CCNc1cncnn1
N#CCc1ncc(O)c(=O)o1
C1=CC23C4C5OC1N2C5C43
C#CC1C2NC2C2CN12
CC12C=CC(=O)CC1(C)C2
O=C1N=CN=CNC(O)=N1
Cc1cnc(C(C)(C)C)o1
C#CC#CC#CC1CO1
CC1OC2CN3C1C1(CO1)C23
CC1N2C3C1(O)C(C#N)C32C
C#CC1CC2(C)C(C=O)N12
CC1C(C)C2C1C(=O)N2C
OC1C2C(C3CO3)C3C1C23
NC(=O)c1coc(=O)o1
CC1=CN2C(=O)NC3C(N1)C32
CC12CC=CC3C(N1)C3C2=O
C#CC12C3CC1N1C3C12C
CC1(C2COC2N)CCO1
CC12CC(=O)C(C1)C2CO
OC12C3CC3C3OC4C1CC342
O=CC1C2C3CCN4C3C4C12
CCC(O)C1C(=O)C2CC21
COC12C3OC1C1(C=O)C3C12
CC12CC(O)C(C1)C(=O)N2
CCN1C2CC(C)(C)C21CO
C#CC1CN2CC2C2OC12
CC1NCC(N)OC1=O
C#CC12C3CC1(C#N)C32
N#CC1(N)CC2CC21C#N
CCC12C3C4NC4(CO)C1C32
CC(O)C1OC(C)C1O
CC1(OC2CC2O)CC1
COC1C=CC2(C#N)OC12
CC12OCCC3(O)COC1C32
CC1CCC2CCCC2(O)C1
OCC12C3CC4CN1CC4C32
C1CC2(CC2)CC2OC12
O=CC12C3CC14OCC4C32O
COC1CC2C(NO)C12C=O
CC1CC=CC2CCC12
C#CC1(N(C)C)C(O)C1C#N
CC12NC1C1=CCOC2OC1
O=CC(O)C1NCCO1
O=C1C=CC2CC3CC1C23
CC1C(O)CC2NC1C2=O
Nc1onc2c1CC1CC21
O=C1OCC=CC2NC=C1N2
CC1=CC(C#N)CC(C)C1
CC12C=C3CC4C3C4(C)C1O2
O=C1C2C=C(CO)C1NCN2
CC1(CO)CC2NC1C2C#N
C1CC23CC4CC2C2C3C1N42
CC1CC(C(N)=O)C12CN2
N#CCCC(=O)NC=O
CC1N2C3CCC2(C)C13C
O=C1C=NCC2CNC12
CC12NC1CC(=O)CC2=O
COC12CC3C1N3C2=O
CC1(C)CC(C2OC3CC32)O1
C#CC1(C#N)CC(C)C1
CCc1cnc(=O)oc1C
c1nc(CC2CN2)c[nH]1
C1CC23COC2(CO1)C3
c1coc(CCC2CCO2)n1
CC1(C)OC2(C)CC2(O)C1=O
CC12C=C3C4NC4C3C1O2
CC1(C)C2C3C(O)CN2C31
CC12CC3(C#N)NCC1C32
O=C1CCC2COC(=O)C12
OC1(C(F)(F)F)C2CNC21
CC1(CC=O)OC1C#N
O=CC1OC23CCC2COC13
CC1OCC2N3CC=CC123
CC(O)Cc1ncoc1N
CCCC1C(CC)C2OC12
C#CC1NC2(CO1)CC(C)C2
Cc1[nH]nnc1OC=O
CCC1(CO)CC(C)O1
C1CC2OC3NCC(N3)C2C1
CN1CC(N)OC2CC21C
OC1C2CC3(O)CC3C12
CC1CCCC2(C)C(=O)CC12
O=COCc1ncc[nH]1
NC1=CC(=O)N=COC(O)=C1
CC(C#N)OC(=O)N1CC1
CC1OC2C1C1CC12C
Cc1cnc(N)nc1C
CC1N=C(N)OCC1=O
N#CC1C2OCC(=O)C12
CC12CC1C1NC1CO2
O=C1N2C=CC3C4C2C4N13
CC12CC3(CCCC13C)C2
CC1CC2CC=C(C#N)C12O
CCn1nnc(N)c1C(C)O
C1NC2CC3C4CC3(O1)C24
CC1(C)OC1C(O)C#N
None
CCC1CC2(CC3C(C)C32)O1
C#CC1(C#CC)COCN1
CCC1(O)CC2(C)CC21
C1OC2C1C1CCC3C1C32
c1nc2c([nH]1)CC1CC1C2
OC1C2CCC1(C1CO1)C2
CC1C=C2N(C)CCN2N=N1
Nc1conc1C1COC1
C#CC1(C2CO2)CCC2CN21
O=C1C=CC2(CN1)CN2
CC1C(=O)C2CN1C1CC21
N#CC1C2C(OCN)C3C1N23
OCC1CC(O)C2NC12
O=C1C2C3CCCN2C13
CCCC1C2C3CC1(CC)C32
N#CC1C2COC3C2C13O
O=C(O)c1coc(O)n1
CC(C)CCC(=O)NC(=N)N
COc1ncnc(O)c1O
CC1CC12C=CC(=O)C2
CC1CC(=O)C(O)C2CN12
CC(O)C1(CO)C=CC(O)C1
CN1C(=O)OC(N)=NN=C1N
O=C1OCC2C3(O)CCNC123
None
CC1C2C3C(O)C3(C)N12
CC1C2N1CC2(C)C#N
C#CC(C)n1cnc(C)c1
CC1C2C3CC4C3N1C42
NC1=CN=C(N)N=NO1
CC1N2CC3OC1(C)C3(O)C2
N#Cc1oc(O)nc1O
CC1(C2CC2C#N)CC(=O)O1
N#CC1C2COCC12CO
N#CCCC1CC(N)O1
Cc1cc2n(n1)C(=O)CN2C
CC1=CCCC12C=CCO2
N#CC1CC2C1C21OCC1=O
NC1OC23CC4C(=O)C12CC43
COC1C2CC3(O)C(O)C2C13
O=C1CC=CC2(CC2)O1
CC1C2CC1(O)C1CN21
O=C1COC2CC2C1=O
None
CC#CC1=CCCN2C(C)C12
CC1C(=O)C(N2CC2)C1O
O=CC1OCOC2C3OC3C12
CC1C2COC1(C#N)C2
CC(=O)C1=CCC=CC1
N#CC(CO)N1CCC12CC2
CN(C(=O)O)C1CC1N
Cn1ncnc1NC=N
CC1CN2C=NCC(=O)C2N1
N#CC12CC3N4C1CC4C32O
CC12CC1OC1CC(C1)O2
Cc1ncn(C)c1OCC#N
C#CC#CC1(C)CN1CC#C
CC12CCC(N1)OC2C#N
Nc1occ2c1NC=NC2
C1CN2C3C1OCC32C1CN1
C#CC1CC2CN2C(=O)O1
COCC12CCC3(C)C1N3C2
N#CC1C2NC2C2OC12
N#CC#CC#CC(O)C#N
C#CC1C2COC(N)C12
O=C1CC2CC3NC1C23
OCC1OCCCC2(O)CC12
CC(C)NC1=CCNC1=O
O=C1NCC2OCC3CCC132
CNC(=O)C#CCN1CC1
CC1C(O)CCC2NC21
CN1CC1C1(C)CC2(O)CC21
OC1CC2C=CC1C2O
CC1CC2CCC3COC132
O=C1COCCC2OCNC12
OCC1OC2C3NC1C32
CNc1ccc(O)cn1
CCC12C3CCC1(O)C2N3
C1=CC2NC3CC1=CCOC23
CC1=CC2OC1C2C(N)=O
NC1=CC(CCO)C(=O)N1
None
O=C1NC2C3CC(C3)C2O1
CCCC1C2C3C(C)C3C12C
N#CC1(C2CC2O)CC1
CC12CNC(=O)C13COC3C2
OC1C2OCC3C=CC2(O)C31
OC1(C23CC4OC4C2C3)CC1
CC1(C#N)CC1C1CC1
C#CC1=CC2CCC2C1
COC1C2C1C1(C#N)C(C)N21
NCCC12CC(C1)N2C(=O)O
N#CC1(O)CCC2NC2C1
CCN(C=O)C1CC1O
CC1CCCC(OCC#N)O1
O=C1COC2CC3OC13C2
CC1C(=O)NCCN1C
O=C1CC(=O)C(C2CO2)C1
CC1=CCC2C(O)C3C1C23O
CC12C(O)COC1C1OC12
COCC(=O)C(=O)C#N
O=CC12CN3C(CO1)C32
CC1C2C3C4CN(C=O)C13C42
CCCC1C2C1C2C1C2CN21
CC1(C=O)CC2COC2C1
Cc1c(C=O)c(N)cn1C
CC12CC(C1)C1C2N1C1CC1
O=C1OCCC12C(O)C1CN12
Cn1cc(CO)c2ccoc21
C#Cc1ncc(N)cn1
O=C1C2CC3(CN3)C1O2
C#CC(=O)C1CC1C#N
OC12C3C4C3C1C1(CCC1)C42
CC1(C=O)CC2(CO)CC12
C1=CC(c2ncc[nH]2)C2CC12
CCC1C2C3CCC3(C)N12
C#CCOC1COCC2CC21
CN1CC(O)C2(CN2)C1=O
O=C1CCC2CC2CO1
CC1COC2(C)CC2C(=O)N1
O=CC12C3NC1C2C3CO
CC(O)C12NC1C1(CO1)C2O
OCC#CCC1COC1
NC1=NCCc2nonc2O1
O=C1NCCCNCO1
N#CCn1cc(N)[nH]c1=O
O=c1cnc2c3n1CC3C=C2
Nc1cc[nH]c(=O)c1N
CC1OC1C12NC3C1COC32
CC12CC1C1C(C#N)N12
CN1CC2COC(C1)C2NO
C#CC(C)c1n[nH]c(N)c1N
CCc1nnn(C=O)n1
O=C1CNCC2CC13C(O)C23
CC(C)N1C=NOC=C1N
CCC1C2C3C1C(C)(O)C23
N#CC12CC1(O)CC1NCC12
CC12CN3CC3C1(C=O)O2
NC(O)=C(N)OC1=CCCN1
CNC(=O)CCOCN
N#CCn1ncnc1O
O=C1OC23CC2NC2C1C23
CCC1C2CC1(C)C2C
CC1=CCCC2OC2C=C1
O=c1nc2[nH]cnc2no1
CC12CCC1N(C=O)CC2
c1cnn(CC2CC2)n1
NC1NC2C(COC=O)C2O1
C#CC1(C(=O)C2CC2O)CO1
CC(C#N)C(=O)C1CC1
CC(=O)C(C)(O)C1CNC1=O
CC(=NO)C1C2OC(C)C21
CC1=CC2N3CC2(O)C13
CC12COC1(C)C1COC12
C1=CNC=C2OCOC2=N1
C#CC1NC1COC(C)C
CCC1CC2C3CC2(O)C13
CC1(C(=O)C#N)CC(N)O1
N#CC12CC3C(CC31)O2
N#CC12C3CCC1CC2OC3
Nc1c(NC=O)c2nnn1n2
CC1(C23CC2CC2OC23)CC1
CC1OC(N)C2OC3C1C23
COC1(C#N)CC1C1(C)CO1
CC12NC1C1C(CC=O)C12
NC1COCC2(O1)C1COC12
None
CC1NC(=O)NC1C=O
OC12CC3OCC3(C1)C1OC12
N#CC12CC3C1CCN32
N#CCC1C2CN1C2C#N
CC12C=CC(OCC1)OC2
C1CN2C3COC3C3C(O1)C32
CNC1(C=O)CC1C#N
N#CC(O)C1CCCO1
CC1C2N1CC13CC2(O)C1N3
O=CC(O)C12COC1C2
CC12OC1CC(=O)C21CO1
NC1OC2CNC(=O)C2O1
OC1COC2C3NC1C32O
O=C1OCC2C1N2C1CC1
COC(C1CC1)C1C2COC21
c1nc2c(o1)C1CC(C2)N1
O=CC12C3C4OC1C2(O)C43
C#CC12OCOC13COC23
CC1(C)CCC2(CC2)O1
CC1C(C=O)C1C1=CCCC1
O=C1C2OCCCC13CNC23
O=C1N=C2N=NC=C1O2
C#CC1(C)CC(=O)C(C)(O)C1
CC12CCNC(=O)C1C2
CC1C(O)C1N(C=O)C(C)C
O=CNCOC1C2CN3C2C13
CN1CCc2conc2C1
C#CC12CC1CC21COC1
CC(C)C1=CCCC1CC=O
COCCCC#CC#N
NCc1nc([N+](=O)[O-])co1
COC(C)(C#N)C1CC1C
COC1C(=O)CC12CC2
OCC1C(O)C2C3C4C1N3C24
CCC1CCc2cn[nH]c21
O=CCC1OC1COC=O
CCC1CC2(OC)CCC=C12
OC1CC(C2C=CCC2)C1
CC1C2CCC2(C)C2CC12C
COC1NCC2NC21C
C#CC1(C(N)C#N)CC1
O=CC12CCC1OCOC2
CN1CC2(O)C3CCOC2C31
O=CCC1(C=O)C2C3CC3N21
CC1(C)CC2OC3C2C(=O)C31
CC12CC3C1CC1(C)C3OC21
OC1C=CCCC2CC12
CC(N)C1(C#N)CCO1
CN=C(N)C1=NOC(N)O1
CC12C3OCC4C(C(=O)C31)C42
O=C1OCC(C2CC2)C1=O
CC1=CC2CCC2C2CC2C1
CC1CC2CC1C21CC1
OC1C2CC2(O)C2CC12O
c1nncc(NC2CC2)n1
CC1CCC1(O)C(N)=O
CC1COCC1(C)NC=O
OC12COC3C(C1)OC32
CC1C2C3C4C2C4(C)N13
O=C1C2CC1C21C2C3CN1C32
C1=CC2(CCO2)CC2NC12
O=CC12COC3C(O1)C32O
None
N#CC1(O)CC(O)C1N
None
CC1CC2CCC3C2CN13
OCC12CC1(O)C1NC12
CC1C=CCC2CC(C1)O2
CC1CC12OCC1CC1C2=O
CC12C3CC1C2(CO)C3
N#CC1OC2CCC2OC1=O
CC12CNC(=O)C(O1)C2=O
CC(=O)OC1(C)COC1
CC12NC1C(C=O)CC21CN1
C#CCC1=CN=C(N)C=CO1
CC1OCC2C1C=CC21CO1
c1onc2c1C1OC1C21CN1
COC1CC1OCCC1CO1
O=Cc1[nH]ccc1CO
O=COCC1CC(O)C2CC12
CCC1NC1(C)C1CO1
O=C1NC23CCC24CC3(C4)O1
C#CC12CC3C1C2C3(C)O
COC(C)C1OC(=O)C1O
None
CC1C=CCCCC(C)O1
O=C1CNCC23CC2CN13
NC1=NN=CNN=C1N
CCCc1cncc(O)c1
CC12CC3CCC1COCC32
N#CCc1nccc(O)c1F
CC1C2CC3OC2CC31C
CC1(CC#CCO)CC1
O=C1COC2CC3C2N13
CC12CN3C1C3(C)C2N1CC1
C1C2CC3C4C2C2C1C4C32
O=C1N(CCO)CC12CO2
OC1C2CC13CCCC23
OCC12COCC(N1)C1NC12
CC1C2C3CCC(C)(C3)N12
CC12CC1(CCCO)C1OC12
OC1C2(O)C3C4OCC41C32
CC1C2C3N2C1C31CC1
NC1=NC=NC=C(O)C=N1
CC(C)c1n[nH]nc1C#N
CCN1CC23NCC24OCC134
CCC1OC2C(N)OC12
O=C(C1COC1)n1cncn1
CC#CC(C)(O)CCC
N#CC(O)C(C#N)C=O
CC1(C#N)COC(=O)O1
Cc1ccc(N)c(C)c1
CC#CC1N(C)C12COC2C
O=CC(O)CC1CCC1
N#CCc1oncc1N
CC1OC(C)(C)C=C1C=O
CC1CC1(O)C1CC1C#N
C#CC(C)(O)C#CCC(C)=O
CCCC1CC(C=O)C1=O
OCCN1CC1C1CC1
O=C1CN2C3(CO)CC2(C1)C3
N#CC1=CC(=O)OC2CNC12
C#CC1C2CC3CN1CC32
O=CC1CC23COC2C=CC13
Cc1cc2n(c1)C1CC2C1
C1OC2COC23COC32CC12
O=C1CC2=CC1C(=O)NCC2
CCC1=C2COC2C2NC12
COCC=CC(=O)C1CC1C
O=Cc1cc(=O)nc[nH]1
CN1CC2(O)C3NC3C12
CN(C=O)C1CC2NC21
CCC12CC3C(C1O)C32CO
O=C1NC=NCOC2CC12
CC(OCN)C1C(C)C1O
CC1CC1C1OCC1C#N
C#CC1(C)C(C)C(C)C1O
CC1C2C3C2C2C3C12O
CC1=CC(=O)C=COC(N)O1
CCC12CCC13CC1C2C13C
C#CC1(CC(C)O)NC1C
CC1(C=O)OCC2OC21
C#CC12C=C3CCC3(O)C1O2
COCC(C)OC(C)=O
COCC1CC2CCC21
CC12CCC3C(OC1)C1C3N12
CC1=NCc2nonc2N1
N#CCCc1onnc1CO
Cc1cc(=O)cnnn1
OCC1CN2CC2CO1
CC12C3OC4CC1N1C3C1C42
Nc1cc(F)coc1=O
CC1C(O)CCC1(O)CO
CC12CC3OC(C)(C1)C32
CC1CC2(COC(C)OC2)O1
CC(C)C#N
CC#CC12CCOCC1C2
C#CC12OC1(C)C(C)C2C
CC1(C(O)CC=O)CO1
CC12C=C(C#N)C(O)C1C2O
CC12CCC1(C#N)NC2=O
CNC1CC(C#N)=CN1
CC12C=CC3CC1C(=O)C32O
Nc1nncnc1C=O
CC1=CC2(O)CCC2COC1
CC#CC1NCNC1C#N
CC1=CC2(C)C3CC1(O)C32
CC1(C23CC2CC3O)CN1
CCC1(CC)C=CCC1
CC12OCCOCC13CC2C3
CC1OC2C(CC=O)=CCC12
C#CC1CC=CC(C=O)C1O
Nc1cnc(CC=O)o1
C1=NCc2n[nH]nc2O1
Oc1occ2c1C1CN2C1
OC1CC2C3OCCC3C12
N#CC12CNCOC1C2
O=C1CNC(=O)C2CC1O2
O=CCOCCC1CC1O
C#CC(=O)CCN(C)C
C1CC1C12CC3C(C1)C32
CC(=O)CC1OC1(C)C=O
CC1(O)C2C3CC3C21C
CN1C2C(O)CC13CCC23C
CC1CC=CC1CCCC=O
CCCC(C)OC(C)CO
C#CC1C(C2(O)COC2)N1C
OC1C2CC3C4NCOC12C34
CC1C2CCC12C1CCO1
CC(=O)n1ccc(C)c1
C#CC1C2CC(C)C1(O)C2O
C#CC12CC(C=C1C)C1NC12
O=CC12C3CC4C(OC1C3)C42
C#CC(OC)C1(O)CC1O
CCC12NC(=O)C1(OC)C2C
CC(=O)C(=O)n1cc[nH]c1=O
CC1(C#N)OC12CC1CC12
C#CC(C=O)OC(C)(C)C=O
CC1NC2C3C(C4OC24C)N13
C#Cc1nc(N)nc(C#N)n1
CC1CC2C3CCC1CC32
COCNC1CC1OC
C#CC1N(C=O)C2NCC12O
CC1C=COC(N)=NC1=O
CC1CCC(C)(C#N)O1
N#Cc1nc(CC2CN2)n[nH]1
Nc1[nH]nc(O)c(=O)c1O
O=C1C2CN3C2C13CO
CC1CN2C3N1CC32C#N
COC(N=CN)=NON
CC12C3COC(C31)C21COC1
O=CCC1CC2CC(=O)N12
O=CC(=O)n1ccnn1
CC12CC=C(CCO)C1N2
CC(C)C1CCC1NC=O
None
C#CC1(C#C)C2CC3C2C31
C#CC(=O)OC1CC1O
N#CC1(N)CC2OC2C1C=O
C1CC2CC3C4OCC1C2C34
C1=CC2CC3C(C=CC1)C23
CNc1ccc(C#N)nc1F
CC1(C)C2OC1C21CN1
CC12CC3C(CO1)C32C
CC12OC1C1CC2CCO1
O=CC12NC1C1C3OC1C32
CC12C3COCC14CC4C32
CCOC12C=CCC1C2
OC1C2CCCOC1C2
CCOc1ccoc(=O)c1N
CC12CC(=O)C1(C(F)(F)F)C2
O=CCc1noc(=O)[nH]1
CC12CC1CCOC=N2
C#CC(OC)C1CC1(O)CO
CC(O)C1(C(C)(C)O)CO1
CC1CCNCC(=O)CC1
CC(=O)Nc1cnoc1C#N
CC1CC23OC(C2=O)C13
Cc1ccn(CC(C)(O)O)c1
OC1CC=CCc2ocnc21
CC=C1CN=COC1CO
CC(C)(CO)N1C2CCC21
CC#CCC(O)C1(O)CC1
CCN(C=O)C(=O)OC
C#CC1C2C3COC(C3)C12
O=C1C2C3C4N3C1C24CCO
N#CCC1C(C#N)C2OC12
C#CCc1onc(CC)c1N
CC12CC3NC3CC1O2
CC#CC1=CC2C3OC1C23C
CC1C2N1CC1C(=O)CC12C
CC(=O)C1CC=CC(C)C1=O
N#CCCn1ccc(N)c1N
CN1C2C3COC(OC3)C21
CC#CC1CC1OCC=O
CNCOC(C)=NCC(C)O
COCCC(O)C(O)C(C)O
CC12C3CC(CC31)C1OC12
C#CCCCC12CCC1(O)C2
N#CC12CC3C4C3N(C1)C42
CCC12C3CCC14COC2C34
CC(C=O)COC(C)C
CCC1NC12CC(O)C2
CC12CC1OCC1OC12
O=CC12CCC(O)COC1C2
CC1C(O)COC1CNC=O
C#Cc1nnc(N)nn1
CC1=CC2CC(C2)C1C#N
C#CCc1ocnc1CO
CC1=C(C)C2CC2OCC1
C#CC1CC2COC2C1
CC12C(=O)CC1CC2O
O=CC(=O)n1cc[nH]c1=O
OC1CC23C1C2C12CC1N32
C1=CC23OCC2C3CC1
CC1C(C#N)C1C(=O)CO
CC1CNc2c1noc2N
O=CC#CC12C=CC(C1)C2
C#CC#CC1CC(O)C1
CCC(C=O)C(=O)NC
CCC12C=CCC1(C)N2
O=C1CCN2CC2C2CC12
C1=CCC2CC3C=C(C1)C2O3
C#CC1C(C)CC2OC1C2C
CNc1cccc(=O)oc1=N
CC(=O)C1C(=O)OC(C)C1C
OCCC1C=CCC12CN2
O=CC1(C#CCCO)CN1
Cn1ncc(CO)c1N
O=C1C2NC3C1C3C2O
CC1C=C(C=O)C2CC12
OC12C3CCC14COC3C2C4
N#CC1N2CC(CO)C1(N)C2
CC(O)C12C3CC1(C)CC32
CC1CC2C1C2(C)C#CC#N
C#CC(=O)C(C)C1CN1C
CC1C2CCC(C#N)C12
OCC12C=CC(O1)C(O)CC2
CC12C3OCC1(O)C1C(O3)C12
CC1NC(C#N)CC1O
CC12OC1C1OC1C1COC12
N#CC1CC(O)CCCN1
CC1OC2CN(C=O)C12
CCc1noc(NC)n1
Nc1noc2[nH]cnc12
CC1C2C(=O)OC(C3CC3)C12
CC12C3OC4C3C3C4C1C32
COc1c2c[nH]c1N(C)C=N2
C1CC23COC4C(C12)C43
CN(C=O)C1C2C=CCC21
N#CC1C2OC3CC3C12
CC12C(CO)C3CN1C32
C1=CC23CC4NC4C(C1)(C2)O3
O=CC1=CCNC(=O)OC=C1
CC1C(=O)OC(N)C12CO2
O=CCC(C=O)c1ccc[nH]1
Nc1cc2cn1CCOC2=O
C1=CCC23CCC2C3C1
CC1OCC2C3CC1C23
C#Cc1c[nH]cc1CO
C#CC1C2OCCC(=O)C12
CCCC1=CC2NC2C1
C#Cc1cc(N)cn1C
COC1C(C)C(=O)C(C)C1O
CC1CC23OCC2(N)C3N1
O=CC#CCCC1COC1
CC1C2OC3(C)C1C23O
CC=NNN=C(CO)NC
C#CC12CN3CC4(O)C(C31)C42
CN(C)c1cnccn1
O=C1C(O)CCC12CO2
O=CC1NC1C1CC1O
CN1C2COCC21C#N
CN1C2CC3(C=O)CC1C23
CC(=O)C(C#N)C1CO1
C1=CC12C1COC23CNC3N1
CCC12CC1COC2C
CCCC1=C2C=NN2CN=N1
COCC1OCC12CN2
CC12NC1C1NC2C1=O
CC1(NC(N)=O)CC2CC21
C1=CC2CC3CC(C1)C23
COC(=O)n1nc(O)cc1C
OC12CN(C1)C2CN1CC1
N#CC12CC3(CC3)C1O2
CN1C2CC(=O)C3(O)C(C2)C13
CC1OC(C=O)C2CC3C1N23
N=C(N)c1cc(N)no1
CC1CC2(C=O)CC12C#N
N#CC12C3CC4C(C(=O)N31)N42
C#CC(COC)C(=O)C#N
O=C1NC2CNC2C1=O
NC1=NOC(=O)C=CN1
N#CC12OC3C4CC1C2C43
COc1ccc(CN2CC2)[nH]1
CN(C)C12CC1OC2C#N
O=C1NC2CC34CCN3C1C24
N#CC1=C(N)C=NC=NN1
CC1(C=O)C2OC(C#N)C21
CC12C3CNC(C4CN41)C32
CC12CC3CC4C(C31)N42
CC1CNCN1C(=O)C(N)=O
CC(O)COC1C2CC3C1N23
N#CC1C2COCNC12C#N
N#CC1(C2CO2)CCCO1
COC12CC(=O)CC1C2
c1cc2c([nH]1)C1CC3C1N23
CCc1cc(C=O)[nH]n1
CC1(OCN)CN2CCC21
CC(=O)C1(C)CC(O)C1
CC#CC1C(O)CC1O
O=C1CC2C(CO)C3C2N13
CC12C=CCC(O)C1C1CC12
C#CC1COCC1OCC
O=C1OCC2(CCO2)C12CN2
COC12CC(O)C1(C#N)C2
CCC12C(O)C=CC3CC1C32
CC1CC2C(=O)C(C)N12
O=C1C2CC3CC1C1C3OC21
O=CN1CC2CN(C2)C1=O
CC1C2CC2C2C(CO)C12
O=C1COC2CCNC2N1
CC1NC(=O)C2(C)OCCC12
O=CC12COC1C=CC21CC1
O=C1CC2CN1CC1CC2O1
N#CC#CCC(O)CO
CC1(OC(N)C=O)CC1
N#CC12CC3C4C1C4(O)CC32
CC#CC1=CCOCC1
CC#CCOC(C)(C)C
O=CN1CC(O)C1CO
CN1CNC2COC3C(O)C231
N#CC1CC2(O)C1C1C3C2N13
CC1(CCCC#N)CC2CC21
C#CC12C3CC(CO)C1OC32
CC#CC1OC1(C)C(C)=NO
CC1=C(C)C2CC(C=C1)O2
N#CC1C(CO)CC2OC21
C1=NCNC2COC2CO1
C#CC12OC(=O)C3C1CC32
CC1(O)CC=CC2OCOC21
CC12CC1C(NO)C1(CC1)C2
C1C2OCC34COC3C1C24
N#CC1COC1C(=O)OCN
CC1OC1(C=O)C(F)(F)F
CC1C=Cc2c[nH]cc2C1
CCC12CC(C)(C1)C2(C)O
CC1CN2C(C)C(NO)C12
CC1CC(C#N)(C#N)N1
OCC1OC1C1COC1
C#Cc1c(C)c(O)cn1C
CC12CC=CC1N1CC12
CCCc1ncc(O)[nH]1
C#CC12CCOC1(C#C)C2
C#CC1C(=O)C(O)C1O
CC1OC(C2CN2)C1O
COC1C2N3CC12CNC3=O
N#CC12NC(C1N)C21CN1
CC1(C#N)CC2C(O1)C2(C)O
COc1noc(N)c1O
NC1=COC(=O)NN=C1O
O=C1C2CC2C12CCC2O
c1cc(C2CN3CC23)c[nH]1
Nc1c[nH]c(=O)c(N)n1
N#CC1C(=O)C=CCCC1=O
C1C2N3C1C1(CC31)C21CN1
OCC(O)C12OC1CC1NC12
COC1C2OCC3OC3C12C
Cc1nc2ncoc2n1C
COC1C2C(O)C1C2C(C)O
CC1(C23NC4C2NC43)CN1
O=C1CC2(CN1)OCC(=O)O2
CCC1C2C3OC4C2C4C13
CC1C2CC3C2CC12COC32
CC12CCC=C(CO)C1O2
O=c1cc[nH]c2c1C=CCC2
OCCC1(O)CC1C1CN1
NC(=O)C12C3C4C3C1(O)C42
CC1CC12CC1CC12C
CC12OCC3C(=O)C1C32
CC1(O)C2CC2(O)C12CC2
CC(=O)C1(C=O)NC2CC21C
OC12CC3CC(O)(C1)C32
CC1CCCC23OCC2C13O
CCCCC1CC1C=O
CN1CC1(CO)CCC=O
O=C1NCC23COC12CO3
CC12CC3CC(C1)C2O3
CC12C3NC3C1C1OC12
O=C1CCN1c1cc(O)on1
CC12OC3CC1C(O)C32
C#CCC1CC1CC#CC
C#Cc1nocnc1=O
CC1CC2CCC3C1C3C2O
C#CC(C)CCCC#N
O=C1C=NC=C(F)C(=O)NC1
C#Cc1nc(C)[nH]c1C#N
OCC1C2C3C4CC4C3C12
C1=CC23CC=CC(C1)CC2O3
NC(N)OCCCCC=O
O=C1NC2C3C=CC1C32CO
C=CC(O)(CC#N)C1CO1
O=CC12NCC1OCC2=O
C#CC1(OCN)CC2COC21
N#CCC1CC2C(=O)COC12
None
NC(=O)C1OCCC1(O)C=O
CC1CC(C)C(OCC=O)C1
CC1CC2CC3CC1OC23
N#CC1C=CC2C(O)C12
CCOC1CC2CC21OC
O=C1C2C3C4CC3(O)C2C14O
CC1CN(C)C(C=O)=CC1=O
CC(=O)CC(C#N)CO
OCCc1[nH]ccc1O
NC1=COC(=O)NN=N1
OCCC1C=CC2OCC12O
N#CC1=NC2CCC=C2CO1
NC(=O)OCCCC(=O)C=O
O=CC#CC(CO)CO
OCCOC1OC2C3OC1C23
CC1CCCC1CC=O
CCC12CC3CN4C(C1)C4C32
CN1CCC(N)(C#N)C1
CCc1ccc(C(C)=O)[nH]1
CCOC(C=O)C(N)=O
CC1OCC23CC2N2C3C12C
CC1=C(C)C2(C#C2)OC1
N#CC(=O)c1ccco1
CC1OC12CCN1CC12C
OC1C2CC3CCC1(C2)O3
COCC1OCC(=O)O1
CC12CC1(C)C1(O)C(O)C21
N#CC12CC1C1(CC1O)C2
O=C1NC=NNN=C1F
CC1COC12CN1CC12
Cc1cc(F)c(F)nc1O
CC(OC=O)C1(C)CC1O
Nc1[nH]c2nc1OCC(N)O2
COC1C(O)C2(C)NC12
N#CCNc1cnc[nH]1
C1CC23COC2C2CN3C12
CC1(C)C2OC3C2C31C
O=CCOCCC1CC1
N#CC1C2CN1CC2C=O
N#CCC=C1C2CCC1O2
C#CC1(C2CN2)CCO1
CC1(C)C2C=CCCC21
CC1C(O)C2NC2C2(C)CN12
C#CC1C2(C)COC12C
COc1nc(C#N)n[nH]1
C#Cc1cnc(O)c(C=O)c1
CC1N=C(C=O)NC=CC1N
NC1OC2C3CC2(O)CCN13
C#CC(C)C1(O)C(C)CC1O
O=C1C2CC2CN2CC12
CC1C=CC2NC2C(=O)C1
C#CC1=CCCC1C#N
O=c1nc2c(co1)OCN2
CC1C(C)C(NC=O)C1C
CC(=O)c1nccoc1=O
CC1C2C=CC(O)C1N2C
c1ccc2c(c1)CCO2
O=CN1CC(O)C2CC1C2=O
CCC(=O)C(C)NCC#N
NC(=O)C1CCOC(=O)C1
c1ncn2nc3ncc1c2n3
c1cc(C2CCC2)co1
C#CCC1CCC1C(C)C
C1=C2CCC23CC3CC1
CC1=CON=NC=CC1=O
CC1OC(N)=NCCOC1N
COC(=O)N1C=CCC1=O
O=C(O)c1conc1CO
CC1C2CC(=O)CN1C2
CC(=O)N1C(=O)CN=C1C
CCN1C2C(=O)C3CC3C21
OCC12CNC3CNC1C3O2
CC(=CC(C)CO)C(N)=O
O=CC12C(O)CC3C4C(C31)C42
CC1=CCC(=O)C1OC=O
CC1(C)C2CC(O)C3C2C31
O=CC(O)C12CN1C1CC12
C#CC12OC1C1(C#N)NC12
Cc1nc(O)c(CN)o1
C1CC2C3C4CC3C24O1
NC(=O)C1CC(O)C12CC2
CCOC1OCC2OC21
CC1CC2CC12C(N)=O
C1#CC2(C=CCOCC1)CN2
CC(=O)C12C3CC1(O)C1C3C12
C1CC1CC12CCC1C2
c1n[nH]c(C23CN(C2)C3)n1
C1=CC2CCC(OC1)O2
C#CC12CC3C1OC(N)OC32
CCC(O)C(=O)C(C)=O
CC1(O)CC1(O)C1CCC1
CC#CC(C=O)OCC#N
C#CCC12CN1C1C3OC3C12
OCC1(O)C2COCC21
O=C1NC2CC3CC12O3
O=CC1C=NON=CC(=O)N1
C1=CC23C=CC45C1C4CN2C53
CC12CC1(OC=O)C1CN12
CC1OC2C=CC1(C)C2
CC1C(=O)CC=CCN1C
CC(O)C1(C)CC1OC=O
CC1NC12C(=O)C1CCC2C1
CC1CC12CC(O)C2O
Nc1c(CO)onnc1=O
OC1CC2CC3CN3C12
CN1C2C3OC4CCC41C32
CC(C=O)c1ncco1
CCC1C2C(NO)CN12
O=C1CC2CC(C(F)(F)F)N12
C#CC(OC)C(=O)C(C)CO
C#CC(O)C(C)(O)C#N
OC1CN2C3C4C1C4C32
CC1C2CC1C1(CO1)C2O
Nc1nc(OC=O)c[nH]1
COC1OC2C3C=CC1C2N3
CC#CCC(=O)C(C)=O
CC12CCC34CC5C(C1N23)C54
CC1(O)C=CC2NC2(C)C1=O
CC1CC2CC1(C#N)C2
O=C1OCC1CC1CC1O
C#CC(C#C)C1CCO1
O=C1C=CC2CC1C2=O
OCC12C3C4C5C3N4C1C52
CC1CC1C(=O)N(C)C
NC1(C2CN2)COC1=O
CCC1C2C3CC3C12CO
C#CCC1(C)OC2CC1CO2
None
CC12CC(C3CC31)C2O
O=C1CN2C3C4C(=O)C3(O1)C42
C#CC12COC13C=CCC3C2
O=C1OCC2COC12CO
CC1NC1C1(O)CN2CC21
CC(C)C(C)Oc1cn[nH]n1
O=CC1(O)C2C=CCN3C2C31
C1OC2C3CCC2C1C3
N#CCNC1OCCC1O
C#CCC(C)C(O)CO
CC1(C2C3C4OC4C32)C=C1
CC1=C(C)C2CC3CC1C2O3
CC1(N)C2CNC21CC#N
O=C1C=CCC2(COC2)O1
CCCC(=O)n1ncnc1N
CC(O)C1=C2CCCC2OC1
CN1C2CC3C(O)C3(O)C21
NC1NC2C3C4C(N13)C24O
O=C1NC2C3CCC1C2C3
OC1C=CCN2CC2C12CN2
C#CC(CC(C)O)OC
N#CC1NC2COC2CO1
Cc1nn(C)nc1C=O
C#CC12OCCC1COCO2
CC1(C)OC12C1C3CC14NC342
OC1C2CN3CC3C1O2
N=NOC1=C(N)OCCC1
O=C1CCC2C3NC3CN12
C#CC12C3CCN1C32C
CC1(C)N2C3C(=O)C2(C)C31C
O=CCCC1C2CCC12
CCCC1(C=O)CC2(C)NC12
CC1=CC2(C=O)CC(CC1)O2
N#CC1(O)CC1(O)C=O
CC1=CC2CN2C1C(C)C#N
CC1OCC1COC=O
C1CC2C3COCC23C1
CC1=CCC2(CCO2)C1
CC1(C#N)C2OC2C12CO2
O=C1OC2CC3C2OC2CC123
O=C1NCCC2CCC2CN1
C#CC1CN2CC12C#N
CC1OCC23CC4CC12C4O3
N#CCC1(C#N)CC2NC2C1
CC(=O)C(=O)C#CC#N
O=C(C1CC1O)N1CC1
CCC#CC1OCC2(C)OC12
Nc1cc(NC=O)nnn1
O=CN1C2C3C4C3C1C42
CC12C=CCCC3CC1C2O3
CCC12C3C4CC1C(C)(C4)C32
COC1C(C#N)C1CCC#N
Cc1cc(C#N)c(N)[nH]1
CC#CC(CC)COC
O=C1CCC(C(O)CO)O1
CC12CC1CCC1CC2O1
O=CC1C2OC(CO)C12O
CC1C=C(C=O)CN1C
C1CC1CC1C2CC1C2
OC12CC(C1)C1CN1C2
C1OC2C3C4CC1C(C4)C23
CCC(=O)CC1C2COC21
Cc1nc(N)cnc1C#N
O=CC1(O)C2C3CC1(O)C32
C#CC12C=CC3C(C1)OC32
CC1COCOC1C(N)=O
CC12C3C4N3C1C4(C)C2O
CN(C)c1cnnnc1
COC12C=C(C)CN(C)C1C2
CCC(C)C1(O)CCC1CC
None
CNC1NC(C=O)CO1
COC1C2C3CC4(O)C2C4C31
C1=CC23NC2C2NC23C1
CC12C(C3COC3)C3CN1C32
CC12CC3(CO)C=CC(O1)C32
C1NC2OC3C4OC4CC23N1
CC1(C)C2N1C1C(C)(C)C21C
N#CC1CC2(C#N)CC3C1C32
CC#CC1NC(C)C1OCN
NC1N=CC(N)C(=O)O1
O=C1OC2CC3CC3(C2)C1O
CCC1=CC2OCC2(C#N)C1
Nc1[nH]nno[nH]c1N
C1=NC2C3C4OC3(CO1)C24
O=CC=C1ON=NOC1=O
c1nc2c([nH]1)CC1OC21
CN1CC(=O)C23OCNC2C13
CC1C(=O)C2NC1C2=O
CCOC(C)CCC=O
N#CC1C(C=O)=CC2CC21
CC1=CC2C=CC3OC23C1=O
COC1(C=O)CCC12CN2
CN1CC2CC34OC(C3=O)C214
O=Cc1nc(CO)no1
None
CC#CCCC1(C)CO1
C#Cc1noc(NC)n1
CC12CC1CC(C=O)O2
N#CC12CC=CCC1C2
CC1OC2CC3CC2(O)C3O1
N#Cc1ncnnc1N
N#CC12C(O)CN1C2C1CN1
COc1nc[nH]c(=O)c1C
COC(N)C1CC(=O)O1
CC1NC2C(N)C12C#N
CC1N=C(N)OC=CN=C1N
CC(=N)N(C)C(=O)CCCO
CNc1nccnc1O
N#CCNC1CCC(NO)C1
CC(=O)C1OCC1C#N
O=[N+]([O-])c1cc(O)n[nH]1
C#CC12COC(=O)C1O2
Nc1cc(C=O)c(N)o1
N#CCC1=CC2C3C1CCN23
CC1C(=O)C2C3COC3C12
O=COC1(CN2CC2)CC1
CC12C=CC3(C#N)CCC1N32
C#CC12CC3CC1C3(O)C2
Cc1c(O)[nH]c(O)nc1=O
C#CC1COCC12CN2
C#CCC(C#C)C1C2COC21
CCC1(C=O)C2CC3NC3C21
O=C1NCC2(CN2)CO1
CC1C2CC(O2)C2OC12C=O
CC(O)c1nccnc1N
O=C1C2C3CC2N(C2CC2)C13
C#CC1(C#C)OC1CCC
CC12CN1C(=O)CC2O
C#Cc1c[nH]c(=O)cn1
CC1CC(=O)CC(O)C1=O
CC1(C#N)NC(CC#N)C1=O
O=C1NCC23COC12CO3
NC1=NCc2oncc21
C1=C2C(CCCC23CO3)OC1
CN1C2C3OC4(C)C1C2C34C
CC1(CC=O)NC1CC1CC1
CC1CN(C=NCC=O)C1
C1=CC23CC(C2)C3CC1
CC12C(C#N)OC3C1C32CO
O=CC(O)CC1COC1=O
N#CCC1(C(N)C#N)CN1
CC1=CCCC(C)CNC1=O
CC12CC3C(O1)C(O)C32
CC1(O)C(O)C1(C)CO
CC12OC3CC3C1C1C(O)C12
N#CC1CCC(=O)OC1
O=CN1CC2CC(C2)C1=O
CC1C=CC(C)(C(C)C=O)C1
O=C1NC2CC3C1OC23
CC1(C)CCCCC1=O
O=CC1C2OCCC12O
C#CCCC(C)(C#N)CO
O=c1oc2c(o1)N=CC=CC2
O=CC1COC12CCC2
OCC1C2C3CC1(O)CC32
N#CCC1=NOCC(N)=C1
O=C1NCc2ccnn21
O=c1cccn[nH]c1=O
Nc1nc2oc1OCOCC2
O=C1CC2C1NC1COCC12
C#CC(O)COC1CC1
C1=CC=C2CC=CC(=C1)O2
N#CC(O)C1CC(=O)N1
CC1N2C3C2C2C3C21C
CC(=O)c1cc(C)c[nH]1
C#CC1COCC(C#N)N1
C#CC1CC=CCC2CC12
N#CCCCc1nn[nH]n1
CC(C)C1(CO)C(=O)NC1=O
C#CCCC(C#C)N1CC1
CC#CCC1CCOC1
CC1CC(=O)C1C(N)=O
O=CC12CC1C1C(=O)C=CC12
CC1=CCC2(O)C(C#N)CC12
CC1COc2cc(N)nn21
C#Cc1ocnc1CC=O
CC1C2C3CCC1(C)C32
N#CC12CC(C3CN3)C1N2
C#CCc1nc(C)c(C#N)[nH]1
CC1N(C)C1(C)C1CN1
OCC1=CCCOCC1
CC1C=CC(O)CC(O)C1=O
CC1(C)CCCC(NO)C1
O=CCC1C2COCC12
CC12CCCC1(C)CC2
CC1C2C3C2C2C3C12C
CN(C=O)C(C#N)C=O
C#CC1(O)C2CC3C1N3C2
O=COCC(O)C1CO1
O=CC1C2CC34COC3C4C12
C1OC2C3C1C3C21CN1
CCN(C)C(=O)CC(C)=O
CC1(C)CC1CC1CO1
None
CC12CC3C4OC(C31)C42
O=CN1CC(C2(O)CC2O)C1
N#CC1C2CNC2C2OC12
N#CCNC1C2CC13COC23
COCC(=O)NC(=N)N
C#CC1(O)CCCC12CO2
CC1C2OC(C3CN3)C12
C1C2CN3C4CC1C3C24
CC12CN1C1C2C12COC2
C#CCCC1CC1(C)O
N#CC1COC2CCC12
O=COC1CCN=CO1
CCn1ncc(N)c1CO
N=C(N)Oc1ncn[nH]1
None
COCC(=O)C(C)C=O
N#CCCC12CCN1C2
CC1OC2C(NO)CC12
OCCCC#CC1CN1
CC1(O)CCC2(CO)CC1O2
None
CC1(O)C2CNCC(=O)C1O2
CC1CC2CC3CC2(C=O)N13
CN1CC(C)(C)C(=O)C1=O
OC12C3CC14CCC(O3)C2C4
C#CC12COCC1(C)C2C
OCCC#CC(O)CO
CC12NC1C(O)C21CO1
O=C1C=CC(O)C=CC1O
O=CCC1CC(=O)C1O
C#Cc1nnn(C)c1N
COC1C(O)C2(C)NC12
N#CC12CC3C1C(O)C32O
CC1(CO)CC(C(C)(C)O)C1
CC1(CO)C2OCCC21C
NC1C2(O)COC12C(=O)O
C#CC12CC(C)(C)N1C2C
CC1=CCOC(=O)CC1C
CCC1=CC23CCCC2C1O3
C#Cc1nc(C=O)[nH]c1C=O
CC1(N2CC=C(C#N)C2)CC1
C#CC1C2CC(O2)C12CN2
OC1C=Cn2cccc2C1
OCC1NC2C1N1CC21CO
C#CC12CCC3C(C31)C2(C)O
COC12CCC3C(C1)C32
CC12CC(N)OCC(=O)C1C2
N#CC1C2C3OCC3N12
C#CC1(C)CC(NC)O1
CN1C2CC1C1C(C=O)N1C2
N#CC1CC(CC=O)O1
CC12C3OC1C1CC3C12O
CC1OC2C3C1NC23C#N
CC1CC(C2(C#N)CN2)O1
CC1C(CO)OC2CC21O
O=CCC12CCC=CC1O2
O=C1OC2CC3OCC32O1
CN1C2C3C4C(O)C(C43)C21C
CC1CC(CO)NCO1
C#CCCNC(=O)C#C
C#CCOC(=O)C(N)C#CC
C1OCC2(CC3CC32)O1
O=c1[nH]c2ocnc2o1
N#CC1C2C3CC1(C=O)C32O
COC1C=CC2OCC(C1)O2
C#CC1(O)C2CN3C2C31
CNc1[nH]cnc1C=O
N#CC12CN1CC21CCC1
None
CN=CN=C1NCC(C#N)O1
OC1C=Nn2nnc1n2
CC(C)C#CC1CCC1=O
OC12C3OC1C21COCC3O1
NC1CC(O)C(CC=O)CO1
CC12CC(=O)C3(CC3O1)O2
OCC1CC2(O)C(NO)C2N1
CC1(O)CC2C(=O)C3C1N23
N#CC1COCC2OC1C2=O
CCOC(C)(CC)CO
CCC1=C(CC)C(C)C(O)C1
C1=C2C3CC(C3)OC23CC3C1
CCC1(C)OC1C(C=O)OC
C1CC2C3OCC23CCO1
C#CC1CCCC(NO)C1
O=COCC#CCCO
O=C1C2C3C4CC2(O)C3N14
NC1OCC2CNC(=O)C21
Cc1coc(N=C(N)O)n1
C1=CC2(CO2)C2OC2C1
CCC1=CCC(CC)CC1
CC1(C)CCC(NC=O)C1
CC12CCOCC3(CC3C1)O2
CC(C)CC1CC12CNCO2
CC(=O)C1=NCCOCN1
None
C1=Cc2oncc2OC=N1
COC1CC1(C)CNC=O
NC1=NC=CN=CC=C1CO
N#CC(C#N)(CO)NC=O
C#CC1(O)CC(C)C1=O
Nc1[nH]ncc(=O)c1O
O=C1C2CC3OC(C2)C13
C#CCC12CN3CC3C1C2O
CC1=Nc2oncc2CN1
C#CCC(C)C#CC#N
CCCCC1(CC)CC1
c1occ2c1NCCOCO2
CC12OC3(C#N)CC1C32C#N
CC1(C)CCC1C1CO1
CC1CC23CN(C2)C13CC#N
CCC12CC1(C)CC(NC)O2
C#CC1OC2C(C)C12O
N#CC12CC3C1C=CCC32
O=C1C=CNC=CN=C1O
CCC12OC1C1C3C=CC12C3
NC1=NN=NOC(N)=C1F
O=CCC(=O)OC1CC1O
CNC1=CCC(=O)CCOC1
O=CC1CC2C(CCO)C12
CC(C)C12CC1C(C#N)N2
COCc1cc[nH]c1CO
COCCN(C)C(N)=O
CC12CC3C4C1C4C32C
FC(F)(F)C12CC1CCO2
OC1C=CC2C3OC1C23O
CC1=CCC(=O)OC1C
CC1C2CC1(C)C2CO
O=C1C2C=CCNC3C1NC23
Cn1cccc1NC(=N)C=O
CC(=O)C12C(=O)N3C1CC32
CNC(=O)OCCOCN
C#CCC1(C)CC(=O)C(N)O1
O=C1CC2(N1)C1NCOC12
CN1CC(C2CCC2)C1=O
O=CC(O)C(=O)C1CN1
CC(C#N)c1n[nH]c(C#N)n1
NC1C=CCNC(N)OC1
CC12OC3C(=O)C4C1C2C34O
O=C1OCNC12CCC2
CC12C(O)C(=O)C1CC1CC12
CN1C2C1C1C2C1(C)CCO
NC1OCC2OCCC12
C1=C2C3CC3C2OCC1
CC#Cc1ncc(O)[nH]1
CC12CC3CC1(CO)C32O
CC1CC2C3C=CC12O3
NC(=O)CCC12CC1NCN2
C1CC2C3C4OC(C14)C23
O=C1CCN2CC2C2CN12
C#CC1C2C3C(CN23)N1C=O
O=C1C2CC3C2C2(O)C1C32
NC1C(=O)NC2CN1C2
COC12C=CC3CN3C1C2
ONC1CC2CC2CC1O
CC12CC(O)C(C1)N1CC12
N#CC12CC3C1N3CC2=O
C#CCC12COC3C(C1)C32
C1CC2OCC2(C2CO2)C1
O=C1C=CC2NC1C2O
O=C(CO)NC1=CCC=CO1
CC1C=C(O)OC(N2CC2)=C1
CCCC1=CC=CCCC1
O=CC1(O)C2NC3C(N2)C31
CC1=CCC2COC12C
N#CC12C3C4C(N31)C42OC=O
O=CC1OCC12NC2C1CN1
C1=CC2C=CCC(=C1)CC2
CCC(O)(CO)C1CO1
CCC(C#N)CC(C)=O
CC(O)C1(CC#N)CC1
N#CC1NCC1NC=O
CC1CC12CC=CCCCC2
O=C1CC23CC(C2)C13O
O=C1C=CCN2CC2C1
CC#CC1CC=CCC1
O=COC12COC1C2O
CC1CCCC(=O)OC1
C#CC1(C)OC2C3CN3C21
CC1C2CC3CC(C3=O)C12
CC12C3CC1C1(CO)C3C21
CCOC(=O)C12CCC1C2
CC1(C(O)C2=CCCC2)CO1
O=C1C2CN1C1C(O)C3C2C31
CC1CC2OC(C)C2C1=O
CCCC(O)CCC1CCO1
CC(C)Nc1ccon1
CC1OC2C3COCC(C3)C12
O=C1C2C=CC=CC1C2
O=CC(=O)C1C2CCCC21
CC1OC2CCC1(C)OC2
CC1Cn2nncc2C1C
CCC1(C)CC1C(C)=O
O=CC1CC2(O)CN1C2
C1=CCC2N3CC2(CC1)C3
O=C1NC2CN(C2)CC2NC12
C1COc2nnnnc2C1
N#CC1CCC2CC12O
CC(C)N1C2CC1C2=O
N#CC1NC1c1nc(O)n[nH]1
NCC1OC(=O)CC2C(O)C12
CCC12CCC=C1CO2
COC1CC1(C=O)C(C)=O
C#CC1(CCO)COC1
CN1N=CN=C(C=O)NC1=O
N#CC1OC23CCC2(N)C1O3
CC(CC(N)=O)C(O)CC=O
N#CC12OC1C1C(OCN)C12
C#CC1=C(C)C(C)OC1
N#CC1N=NN=C(N)O1
CC12CC3(CO)C1C1C2N13
O=C1OCCC12CCN2
CN=C(N)OC(=O)C=O
O=CNC1COC12COC2=O
CC1C2C=CCC3(O)CC3N12
CC(COCN)NC=O
CC12C3CC1C2C1(CCC1)O3
O=C1CC2C3C=CN1C32
CCC12OCC1C1NC12
CC1(O)CC2C(=O)CC2C1O
Cc1ccn2c1COCC2=O
CCC12NC3CNC(C1=O)C32
CC12CCC(OC1)C(=O)O2
CC1=CN=COC(=O)N1
CC1(C#N)OC2CCCOC21
CC1C(N)OC2C(O)C12
O=C1C=CCc2ocnc2O1
COC1C(C)C2C(C#N)C12
OC12CC3CC1OCCC32
CCC1CC2OC(=O)NC12
CCCc1cc[nH]c(=O)n1
O=CC1C=CC2CC2C=C1
CC1=NNC=C(O)C=C1N
NC1OCNC(=O)C1N
CCC1(C(C)O)C2C3CC2C31
CC1CC12COC2C#N
CC1COC12CCC2=O
OC12COC1C1(CC1)C1OC12
CC1CC1(C#N)CC=O
COC(N)C(=O)C(C)CC=O
C#CC1C(C)CC12CC=CC2
CNC(=N)C(=O)NC=O
CCC12C(=O)C3C4C1C2N34
CC12NC1C1C3CC4C3N4C12
O=CC1C2N(C=O)CC12O
C1CC2CCC(CO1)O2
CC1(O)CC1C(=O)C#N
None
COCC1CCC(=O)N1
C#CC1C(C)C1C1=CCCC1
OC1CCc2nccn2C1
COc1nncnc1C=O
C1CC2CC3CC1CC2C3
CC#CC(CO)C1CCC1
C1=CC23OC24CC1CCC3C4
N#CC#CC1(C#N)OC1CO
OC1C=CC2NC1C2O
CC12OC(CO)C1N1CCC12
Cc1ccc(=O)c(=O)oc1
NC1OC2C3C(O)C1C23O
CC(=O)C1C2CC(O)C21
CC#CC1=CC2OC1C2=O
C#CC#Cc1ccc[nH]1
CC#CC(CC)C1OC1C
CC1(O)CCC1c1cocn1
CC1NCC(C#N)N1C=O
CCN1CC2(C)OCC12C
COC12C3CC1C1C3C12
CC1NC(=O)CC12CC2
Cc1cc(O)oc1N(C)C
CC12CC(O)C1(O)C1(O)CC21
C#CCC12CC3(C)OC1C3O2
CC#CC1OC(C)C1=O
CNc1ccn[nH]c1=O
CC12C(=O)CCC1C2OCN
NC(C=O)OCC1CC1
CC1CC(C(F)(F)F)C1
CN1CC(O)(C=O)C1(C)C#N
O=C1CN2C3CC(O)C2C3N1
Cc1nnnc(N)c1C#N
CC12OC1C=CC2CO
O=C1OC2CCN1CC(O)C2
CC12CC1CC=CCC2=O
CC1COC2C3C1N1C2C31
CCC(N)(C#N)C1CC2OC21
C1=CCC2CC3CC23OC1
O=CC12C3COC4C3CN1C42
CC1OCC2NC2(C)CC1O
None
CC#CC(C)C1CCO1
C#CCOC1C2COC21
O=C1CC(C2CCC2=O)O1
CCC1(C)C(O)C1(C)CC=O
C1=C2COC23C2CC3C12
C#Cc1noc(NC)n1
Cc1conc1CC(C)O
NC1=NCC=CCCO1
CCCc1cnn(C)c1
O=c1[nH]cnc2c(O)[nH]cc12
N=CN(N=N)C(=N)C=O
C#CC1OC(=O)C2CC12
CC1(O)CN2C3C4C3C1C42
CC12C3C4OC1C1(CN1)C4C32
OC1CC2C3C4CN2C4C13O
CC1(C=O)OC2COCC21
CC#CC(O)C(F)(F)F
N#CC1(C(N)=O)NC2CC21O
CC1C2CCCCC12CO
O=CC1=C2CCCC2OC1
COC1C(=O)CCC1C
COC12CC1(C)OC2N
C1=CNc2ccccc2C=C1
N#CC1NC2C(O)C2CO1
COc1nnc2n1CCO2
CC(COC=O)CC1CC1
CCC1(C)C(=O)CN1C
COCC1CN1C(C)C
N#CC12C3NC(=O)C1C2C3O
CC1OC2NCCC12C
CC(=O)C(C)c1ccno1
O=C1C=CC(O)=CC=NO1
OC1CC2OC1c1nc[nH]c12
C1CC2CC3CCC3OCC12
N#CC#Cc1cc(O)on1
None
O=COC12C3C4C(C31)C42C=O
C#CC(OCC=O)C(=O)CO
CCN1C2C(=O)OCC21CO
CC12CN(C1)C2C1CO1
CC#CC12CC1CC1(CC1)O2
CC(O)C12NC1(C)C1COC12
CC12CC1CC(CO)O2
CC(O)C1C(C#N)C1C=O
O=CC1OC1C1COC1
CC1C2C3CC3CC12O
N#CC#CCOCC=O
C1C2CC3C4C5CC3(C12)C4O5
CC12CC1CC=CC(=O)C2O
CC(O)C(=O)C(=O)C#N
CC12CC1C1OCC1O2
CC(=O)C1=CCC(O)CC1
OC12C3CCN4C(C1C3)C42
CN1CC2(CCO2)C1C1CO1
CC1OC(=O)C2CCCC12
COCC1(C)CC2OC(=O)C21
O=C1C2CC3OC1C2C1CC31
C#CC1NC(CO)CCO1
CC1C2CC1C2CCC(N)=O
O=CN1C2CC2C2C(O)C21
CC12CC3(CO)C1C1CN1C23
C1OCC23COCC12N3
O=C1OC2CN3C1C3C2NO
OC1CC2CCC=CCC12
CC1(O)C2CC3C1C32C=O
N#CC1CC2CCN2C1=O
OCC1CC2OC3C1CCC23
CC#CC1CCCC1=O
C1Oc2nn[nH]c2C2CC12
OC12COC13CC2C1CC13
CC(=O)C1(C)CC=CC2CN21
NC1=CN=NC1=C(N)C=O
CC1CCC2(COC2)OC1
C#CC(N)(C#C)C1CO1
C#CC1(C2(C)CO2)OC1CO
C#CC(C)(C#N)CCC
C#CC1CC2C(C#N)N2C1
C1C2CC1C1C3CC2C2C3N12
COC1C2CCC3C2C31
C1=CC2OCC(COC1)O2
O=C1NC2C3CCC2C13
C#CC1C(O)CC1C#CC
N#CC1NCCC12COC2
C#CC1(O)CC(C)C1O
CC1=CC(C#N)CC(C)C1C
c1cc2n(n1)C1CC2C12CN2
Nc1cc(F)c(O)[nH]c1=O
NC1OCC(NC=O)C1=O
CC(=O)c1nc[nH]c1N
CC1CC2C3OC3C(O)C12O
CC(N)=Nc1ncno1
CC12CCOC=NC1C2
NC1OC2C=CC13OCC23O
COC1C2C=C(C)C3(C)C2C13
CC1CC12OC13CC4C1N4C23
Cc1c(O)ccnc1O
OC1C2C3C4CCCC42C13O
CCC(C)OC(N)C(C)O
COC(C)C1C2C3CN2C31
CC1C=CC2CC(C)C2C1
CC1C2C=CC3(C)C(O)C3C12
C1C2CC34NCC3(CN2)OC14
CCC12C(C)OC1(C)C2C
None
C1OC2CC(O1)C1NC21
CC1=C(N)C=CNC=C1
CC1(COC(=O)C=O)CO1
Nc1ccc(O)nc1N
CCC=CN1CC=CC1=O
CCc1noc(NC)n1
C1CC2C(CCN3CC23)O1
C#Cc1c(N)c(=O)ncn1C
C#CC1CC2C(C)C3C2N13
CC1CC2C1C2(O)CCC#N
C1CC23CN4C(C1C1CN12)C43
CCOC1(C)C=CCO1
O=C1OCC23CC(C2)N2C1C23
CC(CO)C(C)CC1CC1
C#CC(=O)OCCCC
C#CCC1(C)C2CC(C)C21
CCN1CC2NC2C1=O
C#CC1C(O)C2CC12OC
CC1OC2C3OC14CC3C24
COc1nnn(N=C(N)O)n1
OCC12CC1C1C3CC2C31
CC1C2CC3C1C1C2C31
CCc1ccc(C#N)cc1
OCC1=CCC2(O)CCC12O
CC1C2C=CC3OC2CCC31
O=C1OCC2CC(O2)C1O
NC1OC2C3CC4C3C4C12
CC1(CNC(=O)C=O)CCC1
CCOC12CC3C(C1)C32
CC1=CCC(=O)CC2CC12
N#CC12CC(N)CC3C1C32
C#CC(=O)C#CCCO
C1OC2C3COC1COC32
FC1=CC(F)=NC=NN=C1
C#CC1OC(C)OC1NC
CCC12OC1C=CC2C=O
C#CC1(C(C)O)C2C3CN1C32
None
COC12C=C(C)C3OC1C32
CC12C=CC3(O)CC1C32
