CCCC1=NCC(C#N)CO1
CNC12CN(C)C1(C#N)C2
CC(C)C(O)=CCC1CN1
CC1C2CC3CC2C31C
C#CC12CC3CC(O1)C3C2=O
CC12CC3OC1C(O2)C3O
C#CC1CC(C2(C)CC2)C1
CC(=O)C12NC1C(C)C2=O
CC1C2CCOC1(C)C2
CC12NC1C1CC12OCC#N
N#CC1NC2CN3CC3C2N1
CC1CC1C1(O)CCCC1
CC12CC(=O)C(C=O)C1C2
Nc1cc(=O)c(O)n[nH]1
Oc1nc(NC2CC2O)c[nH]1
CC(=O)C12C(C)C3C4C1N3C42
CCC1C(C)=CC(C)OC1N
C#CC1C2(C)CCC12C#C
NC1OC2C(O)CCCNC12
CCC1OC12CCC2(N)C#N
CC1C=C(C2CO2)C(=O)O1
CC1=CCCC(NO)C1
C#CC1C(CC(C)=O)N1C
C1=CC2C3C4OCC1C4C23
N#CCCN1CC2CC21
CNc1cc(C(N)=O)n[nH]1
C#CCC1OCC=C1C
CNC1OC23CCC2C1(C)C3
C#CC12CC(O1)C1NC12
Cc1ccc(C=O)c(=O)[nH]1
CC1C(C=O)CC1(O)C=O
O=C1OC2(CO)C(O)C12O
NC1=CC(N)=NN=NN1
c1nc[nH]c2n[nH]nc2[nH]n1
CC1CC=CC2(O)C(O)C12
ONC1CCC2C3CC2C13
C1C2OC1C1C3OC2C31
CCC1CCC1C1C2CCC21
CC1(C2OC2C#N)CN1
CC1OC2CC=CC2C1C
CC(=O)c1onnc1[N+](=O)[O-]
CNCc1cnc(N)[nH]1
N#CC1(O)C(=O)OCCC1N
C#CCC1C=C(C#C)C2OC12
CC12CCCC13CC2C3
CC12CN(C=O)C1C1CC1O2
OCCCC1C=CC2NC12
C1=CC2C3OC4C1OC3C24
COC1NC2CNC2N1
CC12OC1CC(=O)C2O
CC12CC(CC13CO3)C2O
Oc1cnc2n1CC1OC21
CCC1(O)CCC12CN2C
COC(C)c1[nH]c(C)cc1C
N#CC1(CO)CCC2CC2O1
CC1=C(C(C)O)CCC12CN2
C1C2NC34C5CC3(OC15)C24
CC(C)C1CC1CCC#N
NC1=NC(=O)CNC(N)C1=O
CC1CC2(O)C(CO)C12
O=C1CC23CC(CC(C2)O3)O1
N#CC1(CO)C2C3NC2C31
C#CC(C#CC)CC(C)=O
OCC1=CC2C3CN2C1C3O
NC(=O)C1C2CCCOC21
Nc1cnc(CN=CO)o1
O=C1CC2C=CC3CC2C13
C#CC12C3C(CN31)C2(O)C=O
C#CC1C(C2(C)CC2)N1C
C#CC1CC1c1cncnn1
C#CC1CC2(CC(=O)O2)C1
C1OC2C3CCC4C1COC432
CCC1COC2CC12O
CC1C2CC(C#N)C1(C)O2
O=CC1(CC#CCO)CO1
COCC1C2OC3C1C23
CC12CC1C1C3CC12OC3=O
CC(C)C1OC1C1CN1
CC(=O)C1=CC(C=O)CC1=O
CC1=CC2C3CCCC2C1O3
O=C1Nc2coc(n2)O1
CN1C(=O)OC2C3CC1C2N3
C#CC1(O)COC1(C)C
C1CN1C12COC13CC(C3)C2
CC12OC1(C#N)C(=O)C2O
OC1CC2C3C4NC4(C1)CN23
CCOC(C)C(O)CC
CC1(C)CN2CC2C1O
CCCC1C=CC(=O)O1
CC12OCNC13C1NC3C12
CC1CC2(C(C)C)C(=O)CN12
Cc1c(O)ccn1CC=O
O=CC12CCOCC1CO2
COC12C(O)C1CC21CC1
N#CC12COC1C2CO
COC(C(C)C)C1(CO)CO1
O=C1OCC2OC2C2CC12
CC1C2OC(C=O)C3C1C23
CC12CC3C1CC2(O)C3NO
COC(CCO)C(F)(F)F
C#CCC1C=CC=CC(=O)N1
CC(C)(C=O)c1ccnnc1
Cc1ccnc(F)c(=O)n1
CC1=CC(=O)C2(CN2)C1O
CCC1=CC(=O)OC2(C)CC12
CN1C23C=CC4C(CCC412)C3
Cc1ncc(C)c(=O)nc1F
C#Cc1n[nH]c(C)c1OC
C#CC1C(C)C(C#C)C1(C)C
COc1noc(C#CC=O)n1
N#CC1C2CC1(C#N)CO2
O=C1CCOCC12CC2
OC12C3CC4C1C1C3N4C12
CC1=C2NCOC2=NON=C1
CC12OCC1(C)N1CCC12
Oc1c2c[nH]c1C=CC=C2
CC1OC2COC2C2CC1O2
NCOC1CC(C=O)CO1
Cn1c(O)cc2cc[nH]c21
Nc1nc(N)oc(=O)n1
CC1=CC2(COC1)OC2C=O
CCC1C(C)C2CC3C2C13C
OC12CC3OC(C4NC41)C32
C#CCC1OC(C)OC1=O
C1OC1C12CC3OC1C32
CCC1NC12CC=C(C)C2O
OCC1C2CC3OC2C31
O=C1CC2CC3CC3C2CO1
CC1C2C=C(C(N)=O)CN12
C#CC(CC)NC(N)=O
CC12CC1C1OC3CC3C1O2
OCC12CC3C4C=CC31N42
C#CC(=O)C1N2CC1(C)C2
O=CC12C=CCC1(O)CC2
CC(C#N)C1CN1
O=C1C=CC=NON=N1
CC#CC1(C#N)CN2CC21
CC1(O)CCC2OC3C2NC31
CCCC12C(=O)C3C4C(C31)N42
CCC(=O)C(C=O)CC
CC12CN(C1)c1[nH]cnc12
O=CC1C2CC3C(C2)C13O
CC1=CCC2C(C=O)C12
CC12C3CC(=O)C4C1C3(C)C42
CC12CCOCC13CCC23
OCC1(CO)C(O)C2CC21
CC#CC1C2OCCC12C
CC1(NC(N)=O)CCCC1
C#Cc1cc(NCC)[nH]n1
OCC1OCCC1NO
C#CC1C(=O)C2CC3OC1C32
CC#CCC(O)CC1(C)CN1
CC1(C)OC(=O)C(N)OC1=O
CC(=O)C#Cc1ncc[nH]1
C#CC1COC2C(NO)C12
CC1(C)CC2CC(C)(C)C2C1
CC1NC2C(N1)C1OC21
C1CC2CC34OCC23N2C1C24
CC1CC(O)C(=O)C2OC12
O=CC1OC2C3CCC1C32
CC12NC3C(=O)OC1C32C
CC12CC34CN5C3C5(C)C1C24
O=C1C=CC=NOC=C1F
C#CC1=CCN2CC2C1
CC(C)(C)C1C2C3C1N32
CC12CC3C4C1C(C2=O)N34
CC1(C)C(=O)OCC1O
CNc1[nH]cc(C)c1C
CC(O)C1CC2C(O)C12
Cc1[nH]c(C=O)c(N)c1CO
COC(C1CC1)C(F)(F)F
Oc1c[nH]c2c1CCC2
O=CC1=CC2NC2C1O
CC1=C(NO)CNC12CC2C
CC12OC(N)CC1CC2O
CC1CCC(=O)C2(C#N)OC12
Cc1nc(N)c(OC(=N)N)o1
C1CC2C1OCC21CN1
COCCc1cocc1C
C1CC2(C1)C1C3OC4C1C3C42
NC1=NN=CC(=O)NN=N1
C#CC1(O)CC2NC2C1
C#CC1(O)C2CC1C(C)(C)C2
NC1OC2CNCNC12
Cc1cc(F)c(NC=O)nn1
N#CC12C3C4CN1C4C32
C1=COC(C2CCO2)=CC=N1
CCC(O)CC1C=CCO1
N#CC12CC3CC1C2O3
NCOC1(C=O)CCOC1
NC1=NCNC=NC(=O)O1
COCCC1C2CC3C1C23
CCNc1nc[nH]c1N
CC1CC(C2CC2C)C1C
C#CC1CCCOC1N
CC1CC23CCC=C2CC13
Oc1noc2conc12
C#CC1C(C)C(CO)C2CN12
CC1CC1C(=O)NC=O
C#Cc1cn(C)c(=N)n1C=O
O=C1OC(CO)CC1O
CC1CCOC2C3CC1CC32
None
CC1=CCC2(C)OCCC1O2
O=C1CN2C(CO)COCC12
C1=C2COC2C2CC(C1)C2
N#CC(O)C(=O)CCO
OC1C2C3CC(N32)C12CC2
NC1=NN=NC(F)=CN=N1
CC1C2=CCCC2N1C=O
None
N#CC12OC3C45OC31C4C52
C#CC1(C)C2CN3C2C31C#C
CC1C2OC(C#N)C3C1C23
CCc1c(C)c[nH]c1N
C#CCCOC1C(=O)C2NC21
CCC1CC2CC1(C)C2
CC1(C#N)C2OC(=O)C(O)C21
O=C1C2OCC3OC2C13
O=C1C2CC3OCC(CO2)C13
CC1C2OCNC13CCC23
CC1OC2C(C)OC1C2C
C#CC1C2OC2C2CC12C
O=CC12CC3(O)CC1C32
O=C1NCC2=NCC1CCO2
CC12C3NC3C1C2N1CC1
CC12C3COCC(N31)C21C=C1
CC(=O)C1C2CCCC21C
CC1OC2NCCCCCC12
Cc1n[nH]c(OC=O)n1
CC1(C(F)(F)F)C=CCCN1
COC1CC=CC1(C)C
CC1OC(C)C12C1CCN12
C#CC1=CC(=O)C2C3OC3C12
CC1NC1(C)CNC(N)C=O
N#CCNC12CCC3OC1C32
CC1CC(O)C(O)C1=O
O=CCC1CCC2OC12C=O
c1ccc2cnccc2c1
NC1=CC=CC=NC(F)=N1
CC1CN(C(N)C#N)C1C
CC12OC1CC1C=CC2CC1
CCC1=CC2NC2C2(C)OC12
CNCOC12CC1CC=C2C
CCCC12CC1CC2(C)O
CC1CCC=CC1OC=O
N=CNc1ocnc1O
CC1(C#N)OC12C(O)C1CC12
OC1(CN2CC2)C2CC1C2
C#CC1NCC1(C#N)C=O
NC1OC(CO)C2CC12
CCCCCC#CCO
CC12CCC(C3NC31)C2O
NC(=O)C(O)C1C2CC(O)C21
CCC(=O)C12CCC1N2
OC1CC2C(O)CC1C21CC1
C1C2OC2C2CN1CC1OC12
CCC12C(O)C1(C)N1CC12C
CC12C3C4CC(=O)C1C2(O)C43
CCC1OCC12CN2C
CC12CCC1N1C3C1C32
CCC1C2CC3(O)CC1C3O2
N#CC1(C(=O)C(N)=O)CCN1
CC12C3CN(C4COC41)C32
CC1NC2CC13OCC3C2=O
CC1CC12OCOC2C=O
CC#CC(N)=NCCO
CC1C=CC2OCC(C1)O2
O=CC=Nc1nc(O)oc1O
NC1OC2C3CCC2C1N3
C1=CC2(C3CO3)CC(CC1)C2
O=CC12OC3C=CC1OC32
CC(NN)=C1OCCN1C
CC12C3C(=O)CC1N1C3C12
CC1OCC2CC(O)C2O1
C1=NC23CC4OC2C(O1)C43
O=C1C2C=CC3NC14CNC324
C#CC12C3OC4C(O3)C1CC42
C#CCC1CC(CC)O1
O=CC(O)=C1N=CC(F)=N1
CC1COCCC2CC2O1
OC1CC2C1C1C(C3CC3)C21
O=COC12CCN3C1CC32
N=C(CCO)n1cnoc1=O
O=C1CNC2CCC2O1
C#CCC1(C)CC(C)C12CO2
CC(O)Cc1cnc[nH]1
CC1C2C(O)C1C21CN1
CC1CCOc2cnn1c2O
CC1C=CCC1C(C)C(N)=O
C#CC1(C(=O)C=O)CO1
C#CCc1nc(N)n[nH]1
CC1(C)CC2(O)CC=CC12
O=CC1CC2C(CCO)N2C1
C#CC(=O)C(C)(O)C1CC1O
O=C1NC2C3C2C2C1C32
CCCc1cc(N)on1
C#CCC1C=CC2OCNC12
N#CC(C=O)c1nn[nH]n1
CC1(C(O)C2CO2)CO1
C#CC1CC2C1N2CCO
CC#CC=C1CCC2C(O)C12
CC#CC1(C#N)C(C)C1(C)O
O=C1C=CC2CC2C1O
O=C1CCN1CC1CN1
N=COC(=O)N1CCC1
C#CC1(N)C2CC21C#N
CCOCc1conc1N
CC(O)(C#N)c1n[nH]cc1N
CC(CO)=C1CCOC1
COCc1cnoc1N
CC1OC2CCC(O1)C2O
N#CC1C2C=CC3CC1(C2)N3
O=C1CC2C3COCC1C2C3
C#CC12CC1C1OCC13CN23
CC1C(O)C(C#N)N1C
CC1C(O)CC2CC21C
CC(C#N)C1(C)OC1CCO
OC12CCCC3C(C1)C32
Cc1ccc(COCN)[nH]1
CC#CCCOc1cn[nH]n1
O=C1CN2C3C=CC1C32
COC(C)c1ncn[nH]1
C#CC1C2CC3C(C2)C13
CC1CC1C1(C)CC1NC=O
CC12CC(CO1)OC2C#N
CC(C)C1=CC2C(C)C2C1
CCOC1CC=CCC1
C1OC2C13CC14CCC21CC34
O=C1NC2C(O)C3OCC1C23
O=C1C=C2CCCN2C1
OC1C2C3NC1(C(F)(F)F)C32
CC1N=COCC1CO
C#CC1=CCc2c(C)noc21
C1CC2OC3CCC1C23
N#CC12CC3CC1N3C(N)O2
OC1=CC(O)=NC=CC=N1
CC12OCCOC13CC(=O)C23
N#CC12OCC1C1CC2O1
OCC12OC1C1CCC12
OC1CC=C(C2CO2)CCC1
CC1COC12C1C3CC1C32
CC#CC(O)C(=O)C(N)=O
CCC1CC2C(=O)CC12
CC(C)(C#N)c1ccon1
CC12COC13C1OC3(C)C1C2
OCC1CN1C1C=CC2OC21
None
CC12CC3(C1)NC(=O)CC23
C#CC1(CO)CCCC1
CC1(C2OCC2=O)CN1
N#CC1CC(C=O)C1O
N#CC12CCC(O1)C1CN1C2
C#CC1(C#N)CC1(C)CCO
C#CC(=O)C(=O)NC=O
N#CC1C2C(=O)C3(C#N)C1N23
CC1CC(C2(CO)CO2)O1
CC1CN2CC2C(C)C1C=O
C#CC12NC1(C)CC1NC12
CC12CC3OC1C3CC2=O
O=C1OCC2C3NC3C2O1
Cc1[nH]c(C)c(O)c1C
CC(C#N)CC1OC1C#N
CN1C(=O)C2(O)CCC(O)C12
C1OCC23CC(O1)C(C2)O3
CC12COC3C4CC3(OC1)C42
CCC(C)(C)COCCC#N
CC1OC2C1C1C3CCC2N31
O=C1OCNC2C3NC3C12
C#Cc1ncoc1CC
CC1CN2C3C2C2(C)C3N12
C#CCCCC1CC2CC12
O=C1CNc2nc(CO)[nH]c21
C#CC1COCC1(C)C=O
O=C1NN=CN=C2CCCN12
CC1CC(C)(C(C)C=O)C1O
CC1OC2C3CCC12O3
C#CC1CN2CC12C=O
O=CNC1CC(N2CC2)C1=O
COC12C(=O)C(=O)CC1C2C
CC1C2C3C4CC42C13C=O
c1n[nH]cc1C1CCO1
CC(CO)C1=CNNNC1
C1C2CC3CC1OC3C2
CC1(C)CC1CC1CO1
N#CC(O)C1(C#N)CN1
O=CC1CC(O)C1(O)CO
C1=CC(C2CCC2)OC1
CC1(O)CC23C4CCN2C4C13
NC1OC(=O)CC2CC21
OC1CC2C3C4C5C(C1N45)N23
C#Cc1oc(C)cc1O
CC1C(=O)C2OC1CC21CC1
CCC1C(O)C(C)C1(C)CO
CC1(c2noc(=O)o2)CC1
CC1=CN(C=O)C(=O)NC=N1
OCC12C3C4C5C3C1C5C42
C1C2CC13C1CC34C1N24
Cc1nc(C=O)c(C)o1
CC12CCOC(C=O)C1O2
C1C2CC3C4CC4CC3C12
C1=CC2CC23C(=CC2NC23)C1
N#CC1C=CCC(=O)C1
C#CC12COC(C1)C1CC12
COC1=CC(N)=CCOC1
NC(=O)OCc1conn1
CC(O)C12CC3(O)C1C32
CC1=CNOC(N)=NC1
CC12CCC1OC21CC1
CC1C(=O)CN(C)C1C1CN1
Cn1cc(C2CO2)nn1
O=C1C(CO)C(O)C2CC12
Nc1nncc2c1NCC2
C#CC1(NC)COC1C#N
C1C2C3C4CC5(CO5)C2C4N13
C#CC12CCCC3C1N32
CC12CC1CCOCO2
NC1OC2OC3CC1C2C3
None
OC1(C(F)(F)F)COC1
CC(OC=O)C12CCC1(C)C2
C#CC1(O)CC(O)C1=O
CC12C=CC(C1)C(O)C2
O=c1cc(O)c2c([nH]1)CCC2
O=C1C=CC2(CC1)CO2
C#CCC(C)CC(C)=O
CCC1(OC)CCNCC1=O
C#CC12OCC1COC1CC12
Nc1cc(O)nc(N)c1O
OC1C2OCCC12C(F)(F)F
C1CC23COC12CC1OC13
OC1C2NC2C2(O)CC12
CCC1C(=O)CC2(C)NC12C
O=CC1NC2CC2C1O
CC#CC(O)CCC#N
CC1CC(C)(O)CC1C1CC1
OC1C2C3C4C=CCN(C13)C42
CCCC(O)C1CN1C1CC1
C#CC1(O)CC2(O)CC=CC12
CC12CC3C=CC(C1)C32
COC1C2CC1(C)CO2
C#CCC(C)C#CC(N)=O
CC1OCC(CO)C12CN2
OC1=CN=CC=NC(F)=C1
COC(=O)C1CN1C1(C)CC1
O=C1CNC2C(O)C(O)C12O
C#CC1(C)OCC(C)=C1CC
OCCC1C2CC1C2O
N#CC1=CNC=C(N)N1
CC1CC23COC12C3C1CN1
CC1C2OC3(C)C(C=O)C3C12
O=C1C=CC23CCOC12C3
N#CC1(N)CC2(C#N)NC12
C#CC1=CC(F)=NOC=N1
CC1COCC2C(C#N)C2C1
CCCc1occc1C#N
C1=CC=Nc2ncnn2C=C1
OC12CCCNC3NC1C32
CCC1(C=O)CC(C(C)=O)O1
CC1=CCc2cncn2C1
O=C1C(O)C2OC1C1NC12
CC12CCC(C1=O)C(O)C2O
N#CC1OCCC2C3CC1N23
C#CC1=CC2C3CC1N23
CC(=O)C1C2CC(C)C21
N#CC1(N)C=CC(N)(CO)C1
NC1=NCC(=O)NC(=O)N1
C#CC1(C2CC2)C(O)C2NC21
OC12CCC(C3CCO3)(C1)C2
CCC1CC2NC(=O)C3C2N13
C#CC12CC3(CC)C1CC23
CN1C(=O)c2coc1c2
O=c1cccc(C2CCN2)o1
CCC1C2C=CC1(C=O)CO2
COC12COC1C1OC12
CC(=O)C1NC2C=CCC21C
C1CC2C3OC1C3C1CN21
C#CC1CC(C=O)OC(N)=N1
C#CC(=O)OCC(N)N
N#CC(=O)N1C2CC3C2C31
CC(C)=C1C2NC2CC2OC12
C#CC(CC=O)C1CC1O
OC1CC2CC1N1CC21
CC1CC2CC2C1=C1CCC1
CC1=CC2CN3C1C(NO)C23
CC#CC(=O)C1NCC1C#N
N#CC1C2CC1(C(=O)C=O)N2
N#CC1(C#N)C(N)C2OC21
C#CC12CC3CC3C(C1)C2
C#CC1OC2(COC)CC12
C#CC(C#C)(C#C)C#N
CCC#CC(C=O)CO
CC1C=CN(C(=N)C#N)C1N
CC1C2CC(CC=O)C12
CC1(C2CCC2=O)CC1
CC1(O)C=CC2C(=O)NC21
COCC1C(=O)C2NC12
CC1=CC(=O)C2(C)NC12
OC1CC2C3OCC4NC13C42
CC12CC(O1)C21CCO1
CC(C)COCNCC=O
COCC12OC1C1OC12
C#CC1(C)CC2(CC2)C1O
Cc1c(N)c(=O)cnn1C
N#CC12CC=CC3C1N3C2
CN1C(=O)C2CCC21C
O=C1CCOCC2CC12O
COC1CC1(C)C1CN1
CNc1[nH]nnc1C=O
CC(O)C1NC=NCC1=O
O=C1C=CCN(C2CC2)C1
CC1CC2NC2C12CCOC2
Oc1noc2nc[nH]c12
O=CC12NCC1(O)CC2=O
CC1C2OCC13NCC23O
C#CC#CC(C#N)OCC
NCOCC1(O)CCC12CO2
CC1C2C(=O)CNC12C=O
C#CC(OC)c1ccc[nH]1
CC1CN1CC(N)(C#N)C=O
C#CC1C(O)C2(O)CC12
N#CC1NC2C(O)C2NC1=O
CC(O)C(=O)C1(C)CC1
CNC(=N)C(=O)CCO
CC(=O)C1C(C)C2OC21
COCC1(C)CC=CCC1
N#CCOC(=O)CC=O
CC1(O)CN=C(CO)OC1
C#CC(C)C1CN2CC12
Nc1nn[nH]c(=O)c1C=O
CC(=O)C1C2OC(=O)N3C2C13
C1=CC2C3CC4OC1C4C23
C1=CC2C=CC(CC1)CO2
C1OC2C3C4N3CC24O1
N=Cn1ccc2oncc21
C1=NC=Nc2nnoc2OC1
O=c1ccc(OC2CC2)c[nH]1
C#CC(O)C(C)(O)C=O
OCC1=C2CCC2CC1
CNC1=C(N)COC(N)=C1O
None
COC(=O)C1C2CC3C2C31
O=CC(O)C(O)C1CO1
CC1CC1CC1OC1C
C#Cc1nocc1C=O
CC1C(O)C12OC1CNC12
Nc1nc[nH]c1N1CCC1
CC1C2CCCC3C(C2)C13
CCC1N2C(CO)C3C2C31O
N#CC12CC1C1CCN2C1
OC1CNC2NC13CC23O
C#CC1CC(NCC#N)C1
C#CC1COC2CC3CCC132
CC1(C(=O)OC=O)CC1
NC1C(=O)C2CN1CCO2
O=C1CC2C(O)C3CN2C13
NC1OC2C3OC2C1(O)C3=O
CN1C=COC1=C1C=CCO1
OCc1cc(O)ccc1O
CN1C(=O)C2(CO)CC12
O=C1C=CNC=C(O)O1
CC1C2C3CC3(O)C12O
CC1C=C(N2CC2)CC1
CCC12CC1C(C)(O)C(N)O2
COC1OCCC1COC=O
COCC(CC#N)=NO
C#CC12CC1C(C=O)N(C)C2
FC(F)(F)C1CC1C1CC1
CC12OCC(=O)C1C2O
O=C1CC2OCCC(O)C2C1
CC(C)(O)C1CN2CC12
c1[nH]nnc1NC1CC1
O=C1CCC1OCCO
C#CC1CCC12COC(=O)C2
CC1CC2CN(CC1=O)C2
N#CC12CCC1C1CC1O2
ONC1CC(O)CC12CCC2
C#CC12C3CC3N1C2C#N
CC1CC2CC3CC=CC1C32
CC1=CC2C3CCC1CC23
CC1NC1C1(CC=O)CN1
OC12CC(C3CC3)OC1C2
CN1CC2NC(N)NC21
N#CC12CC(C(=O)CO)C1O2
CCN1CC2(C)CCC12C#N
O=CC1OC2CC(C2)N2CC12
CC12C3CCCC1C2C(N)O3
N#CC1CN1C1C(O)C1O
O=CC1C(=O)C2(C3CN3)CC12
CC1(O)C(=O)C2CC1O2
C#CC1CC1NCC#N
C#CC12NC1CC1C3CN1C32
OC1CC2C=CCC1O2
C#CC(C#C)C(C)C=O
C#CCc1cc(O)no1
C1CC23CC(CC24CO4)C13
CC12CC1(O)C(C=O)NCO2
COC12C=CC(=O)C1C2
COC1C2C3OC1(C)C32C#N
CCC1OC2(C)CC1C2
C#CC1=CC(C)CC2CC12C
N#CC12OC3C4C3C1C42
O=C1COC(=O)C(=O)C1
CC1(C)C2CC13OCC23
OC1C=CC2CCC2C1
COCC1C(C)CC2OC21
O=CCCC1C2CC1C2=O
CNC1=CC(N)C(=O)N1
CNC(O)C12CCC1O2
CC(C)(C=O)COC=O
CC12C3C(O)C4CC3C1N42
CC12NC3C1NC32C1CO1
CC1(C)COC2COC2CO1
CC12CC=CC1C2(N)C#N
COC1CC2CC1C(O)C2O
CC1(C#N)CN1C1CC1
CC12CC1C1(C)OC21C
CNC(=O)C1COC1C
O=CC1OC(C=O)C1=O
CC1(C#N)CC2NC2C2OC21
CC1C2CC1C(C(=O)C#N)N2
OC12C3C4OC3C3C4C1C32
CC1=CC2CC2C(O)C(=O)N1
C1CN2C3CC4CC1C4C32
C1=NCCC2(CCC2)CO1
N#CC12CCN(C=O)C1C2
O=C1OC2NC3C1C1(O)C2C31
CC12CCC3(C)CN3CC1O2
CC(C)COCC(=O)C(C)O
N#CC1COC2COC3C1C23
CCC1C(=O)CCC1=O
OCCc1ocnc1O
CC12CC3OC(C1)C32O
CCc1noc2c1COC2
C#CC(C#N)C1CC1(C)CC
CC12CN1CC1CC3OC3C12
CC1NC2C(O)C2(O)C1=O
N=C1Nc2occc2C=CO1
CC12C=CC(C=C1)CC2O
CC(=O)C#CC1(O)CCC1
C1OCC2CCC3CC23O1
OC12COC1C1CCC12
Cc1cc(NC=O)on1
C#CC12CC3C(=O)C1N32
C#Cc1cocc1C#N
C#Cc1c(C)nnn1C=O
C#CCC1C2C3OC1(C#C)C32
NC1COC(=O)CN1CC=O
CC1OC2C3OC4C1C3C24
C#Cc1nnoc1OC
CCC1OCCOC1C
O=COC1CC12COC2
N#CCC1COC(N)N1
N#CCOC1C2CC1N2
COC(=O)C(O)CN1CC1C
O=CCC12CN3C1C(O)C32
CC1C2C3OC4C1C4(C)C32
O=C1CC2CC23CCC2OC123
Cc1c(N)cc2n1C1CCC21
CC1(O)CC2CC1C1CC21C
CC1CC(=O)C2C1N2C
OC12C=CC3(CO3)C3C1OC32
CC1C=CNC(=O)OC1
C1=CCOC2CC2CC1
O=CC1=CC2OC3C1C3C2O
CC1OC2NC3C4OC13C24
CNC(=O)CC(C)COC
C#Cc1[nH]c(OC=O)cc1O
C#CC#CCC(C)=NO
O=CCc1c[nH]c(O)c1
CC(=O)CCC(F)(F)F
CC12CCOCC1(O)C2
NC1NC(=O)C2CC1O2
CC12OC1CCC1NC12
CC1CC=C2C(=O)C=CC2O1
N#CC12CC3CN(C1)C32
N#CCC#CCC1CO1
C#CC1C(=O)C=CC2NC21C
CC1COC12CCOC2
C#CC1OC1C1(O)C2NC21C
N#CCCCC1OC1C1CO1
CC(C)C1C2CC13OCOC23
O=[N+]([O-])c1ncnc(F)n1
FC(F)(F)CC1CC2(CN2)C1
N#CC1C2OC3C(=O)C1C32
CC1OC(=O)N(C)CC1=O
CC1C2OC3C(O)C2OC13
CC(C)CC1(C)CCC1=O
CC1OCC2(C#N)C3CC1N32
CC1CC2C(O1)C2(C)C#N
C#CC1(CC)CC12COC2
C#CCc1cn(C)nc1C#N
C1OC1C1COC2CC2O1
CCC1(OC)C2COC21
O=C1C2CC1C1CC2O1
C#CCC1C(=O)C2NCOC12
OC1=NOC=CC1=C1COC1
Cc1[nH]cc2c1CC=C2
CC12CC1C13CCC21CO3
CC1CC23COC2(CC1=O)C3
OC1CC12CCC21CC1
CC1C=NN=C(N)N=CO1
C#CCC1(C)NC1CO
C#Cc1[nH]c(N)cc1C
C#CC1CCC(O)C2CC2C1
Cc1cc2n(n1)CC2O
O=CC1=CC2C=CCC2CC1
NC(=O)CC(=O)C1CCCC1
C#CCC1(C=O)CC2(C)NC12
CC(=O)C1OCOC1N
N#CC12CN3CC3CN1C2
O=CC12CN3C(C=CC31)C2O
C#CC(=N)NC(=N)CO
CC12CCCC1(C(N)=O)C2
CC1N(C)C2C3C=CC12O3
Nc1cc(C=O)ncn1
CCC1(O)CCN(C=O)C1
CC1(C)NC2C3NC1C2(C)N3
C#CC(CCCCO)NC=O
O=C1OCNCC12CC2
N#CC12OC3CC1CC32
CC12C3C4C(C#N)C3(O)C1N42
N#CCC1NC2CC12N
CCC(C)C12C=CC3CC1N32
C1COC2C3CC(O1)OC32
Oc1ccccc1CC1CO1
CC1(CO)CN2C(C#N)C21
N#CC1=CC2CC3C(CC1)C23
CCC1COCC1NO
Cc1ncc2n1CC(C#N)=C2
OCc1cn[nH]c1C1CC1
C#CCC12OC1CC2O
NC1=NC(O)=CN=CC=N1
CC(=O)NC1C2C3CC1(C)C32
CCC#CC1(C)OCC1=O
CNC1=C(N)NC(OC)=CN1
CC1OCC=CCC1=O
N#CC1NC2C(O)CC12
CCCn1ccoc1=O
C#CC12CCC3C(C1)C(O)C32
CN=C(C#N)NC(=O)C#N
COc1cccc(N)c1
C#Cc1ncn(C=O)c1O
O=C1CC2(O)COC1C2
CC1(C2CO2)CCC1(F)F
N#CC1C#CCCCC=C1
CC(C=O)OC1CC1C
O=C1NC2C3NC12C3=O
CC1(C)CC(=O)C(NO)C1
C#CCC(O)CC#CC=O
CC1CC2(C)C1C21C=CC=C1
O=C1CCC12OC=NC1CC12
CC12C3NC3C13OCCC23
CN1C2C(O)C3(CCC3)C21
NC(=O)Cc1ncco1
c1nc2c([nH]1)OCCOC2
N#Cc1nnoc1N=CN
C1=COc2[nH]cnc2CNC1
N#CCC1(CCO)CC1C#N
N#CC(CC=O)N1CC1
CC1CCCC(=O)CC1
Oc1c2coc1CCO2
C1COC2C3CC(C1)C2C3
OC12CC3C4OC4C1C32
CCNC1(C#N)CC1NC
CC1=CCCC(N)OC1
CC12CC3(O)CC1N2C3C=O
COC1C2C3C4C5CC4(C52)C13
C#CC12CC3(C)OCC1OC32
Cc1oc(N)nc1C1CC1
CC1=CON=NC=NC1=O
CC1=CC=C(N)NC=C1F
NC1OCC2C3OCCCC123
O=CC12CC=CC1OCC2
None
CC(C=O)C1CCCC1C
C#CC(=O)c1noncc1=O
O=C1C2OC1C1CN1C1CC21
c1cc2c3c(n1)OC(CO3)C2
C#CC1C2CN1C2COC=O
O=CC1(C2CO2)CC1C(=O)O
CC1CC2C(C1)N1CC21
CCC1(C)CC2NC21C
CC12OC3CC1CC32NC=O
CC1C2CC1C1C(O)C21
Cc1c[nH]nc1C(C)O
NC1=NC([N+](=O)[O-])=NC=NO1
CC1C(NO)C2C(C)C12
CC#CCC1COC1=O
O=COc1c2ccn1nc2
C#CC(CC1CN1C)OC=O
N#CC1N2C3C2C2C3C21C=O
C1=Cc2cc3c(n2CCO3)C1
CN1NN=Cc2[nH]c(N)nc21
CCOC1(CO)C=C(C)CC1
O=c1ccnnc(F)n1
C#CC(O)C1(C)CC(O)C1
O=C1NC2CC2C2NC12
NC1=NC=C(F)CC=C1
Cc1cc2oc(O)nc2[nH]1
N#CC12CC(O)C(C1)C1CC12
OC1=CNC=Cc2cc[nH]c21
C#CCC(=O)CN(C)C=O
C#CC12OC3C4C1NC4C32O
NC1=CC(=O)C2(O)CC1C2
O=C1C2C3OC4CN(C13)C42
CC(C)CC1OC(=O)C1O
O=CCCc1oncc1O
CC1CC1CN(C=O)C=O
CC(C)CC12CC3C(C1)C32C
CC12C3CN1CC2(O)C3
O=Cn1c(O)nc2c1CCC2
N#CC1CC23CC(C2)C3N1
CC#CC12CC(OC)C1O2
C#CC12CC(O1)C1CCC12
O=C1CC2CC2(CO)C12CN2
CC1(C=O)CC2CC3C(C2)N31
CC1(C#N)CC1C(N)=O
C1=Cc2ocnc2CO1
C#CC12COC3CC(O1)C2C3
CC1CC2CC(O)C12CO
CCC1NC1C(=O)N(C)C
OC12CC3C4C1C1CN4C3C12
C1OCC23C4NC4C24CC13O4
CC1C2C3C4C(C4N13)N2C
CC(N)CC(=O)C(=O)NC=N
C#CC1(C)C=CC(C)(C=O)O1
CC1(O)C2CCNC(=O)C21
CC12COCC3C(C=CC31)O2
CC1(O)CC2C3NC1C23
N#CC1N2CCC1(C#N)C2
C1=CC2=C(C=CO1)OCCO2
NC(C(=O)O)C1C2CC=CN21
CC1CNC(C)C1OC=O
C#CC1(C#C)COC2CC1C2
CCC1(CC2CC2)CC(=O)O1
CN(C)C(=O)C12CCC1CO2
CCOCNC1COC1
Oc1ncnc(CC2CN2)n1
C#CC12C(C)CN1C2C
CC1N=C(N)ON=NO1
CC1CCC(CO)C(=O)C1
CC(C)C(O)CCC#N
C#CC12CC3C(C1C)C32C#N
C#Cc1cc(N)[nH]c(=O)n1
CC(CO)C1(CO)CC1O
O=C1NC2C3CC24CC1C34
CC1=CC12CC2COC(N)=O
CC1CC1C(=O)C1CCC1=O
C#CC1(C)C(CCC)N2CC21
C#Cc1cnc(C)c(O)c1
CC1OC(=O)C(O)C2(O)CC12
O=C1CC2C(O)C3N4CC4C123
CC12CC3C(=O)C1C3C2
C#CC(=O)c1nccnc1C
CC1(O)CC12CCCO2
CC(O)C12C3C4C3C1C42
O=CC1=CC2(O)C3NC32C1
O=C1CN=CNC(=O)C1
OC1(C(F)(F)F)CC2OC21
O=CC12CC1C(O)(CO)C2O
O=C1COc2noc(n2)C1
N#CC1CCC2(CN2)C1
CCC(C#N)CC(C)=O
C1=CC23CC(CC1C21CN1)O3
CC1CN1C(=O)C1CN1
N#CCCN1CC1C#CCO
CC1NC1C1OCC2NC21
O=CNC1C=CC2CC21
O=C1NC2CC3C(N1)C3O2
Cc1nc(OCN)nn1C=O
CC(=O)C12C3CC1(O)CC32O
O=C1NCC2C1C(O)C21CO1
N#CC1C2C=CCC1C2
CN1CC1Cc1conc1N
N#CC12CC3(CO)C1C23
None
CC1C2CC=CC(=O)C1C2
C#CCC1C=CCC1OC
C#CC1CC2C3C1C(C)N23
NCOC1C2CC3NC31CO2
CC12CCC1C1(O)CCC1O2
O=CC(=O)NC1CCC1
C1C2C3C4C5OCC25C1N34
CC12CC3C4CC4C3OC1C2
N#CC#CCC#CC1CN1
CC1OC2C(O)C2(C)O1
O=C1CC(O)C=CC2C(O)C12
C#CC(=O)C12CC=CC1N2
CCC12C3C=CC4C1C3C42
CC1CC=C2C3CC3C21
CC12CC34COC3C1N24
O=C1CC=CC=C(F)N=N1
NC1=CNN=NOC(N)O1
N#CC12CCN3CC3CN1C2
O=C1C=CC2(C3CO3)OC12
c1cc(C2CCCC2)c[nH]1
N#CC12CC3(C#N)C1C23
C#CC1=CCC2CC1C2
COCC1(CC#N)CC2CC21
C#CC12CCC(O1)C1OC12
CC1(C)C2CCC3OC3C1O2
CC1(C)OCC12CC1CC1O2
C#CC12NC1CC1OC12C
CC1C=C(CC=O)CNC1=O
CC12C3C=CC1C2C1CC13
O=C1CC2NC12CCCO
N#CCNC1CNCOC1
CC12CC3(CO)CN1C32
O=C1COC2(CC2)CN1
NC1CC2CNC=CC(=N2)O1
N#CC1(C(O)CO)CN1
N#CC1OCOC1C=O
CC(O)C(O)CC1CN1
COc1cc(N)c(C=O)[nH]1
C#CC12C=CC3C(C1)C(O)C32
CCC1C2OC3C=CC2C31
C#CC1(C)OC(=O)C1N
CC1(CC=O)CC(N)O1
O=CCC12C3C4C(N31)C42O
CC1C2CCN3CC3(C)C12
N#CC12OC3CC1CC2O3
CC1=CCc2ccc(O)n21
CCC1C(=O)OC2C(O)C12
CC12CC1C1NC12C#N
c1cc2c(cn1)CCO2
CC1=CCN=C1NC(=N)C=O
CC1(C)C=CCOC(C#N)O1
CCC#CCOCC(C)O
NC12CNC1C2C(=O)O
O=C1NC=NCC2CNC1=N2
O=CN1CC(=O)C12CC2
C#CC1(O)C2C=CCC21C
CCOC(C)N1CC1C
C1=CCC2OC3CC23CC1
OCC12C3C=CC1C1CC3C12
O=C1CC23CN1C2CO3
O=CC1CCC2CC12O
O=CC#Cc1ccno1
CN1C2(C)C3CC3(O)C12C
O=C1C=CC2CN1C1CC21
CN1C2C3C(O)C4N3C2C41C
None
CCN(C=O)C(=O)C=O
CC12C3CC1N(CC(N)=O)C32
Nc1c(O)cc2n1CC(O)C2
Cn1cc(O)cc1C=O
O=C1C2OC3C4CC2C4C13
CN1CC2OC2C1C#N
O=C1CC12C1C3C=CC1C32
NCOC12C(O)C3C=CC1C32
O=C1C2C=CC1C1OCC1N2
OCC12CC(O)(C3OC31)C2O
CNc1c(N)nc(O)nc1O
C1OC1C12CC3CC1OC32
O=C1CC2CCCC2C1
C#CCC#CC(C)CC=O
N#CC1NC1C1(CO)CC1
NC1=C(CO)ON=NN1
CC1C2C=CC=COC=CN12
CC1C2COC1C2CO
COC12CCNCOC1C2
O=COC1(CO)C2C3NC3C21
CC12CCC(O)C(=O)CN1C2
O=C1CCC2CC=CC2O1
O=CNC1C=CC(=O)C1=O
C#CC#CC(CC)CO
Nc1nc(CO)[nH]c1O
O=C1C2C3CN1C31C3NC3C21
CNCNc1ccco1
COC12CC3OC4C3C1CC42
N#CC(N)(CO)C1CC1
CC1=CC2C3OC(C1)C23C
COCC1C2C3C(C)N2C13C
C#CC(O)C(C)(O)C#C
NC(=O)C1C2C(=O)CN12
C#CC(=O)CC(O)(C#C)C#N
C#CC1CC(=O)C2OC1C2C
CCc1cnc(CC#N)[nH]1
N#CC(=O)C1CC2OC21
CC12C3C1C1C2C1(O)C3O
CC12C3C=CC(C4OC41)C32
OC1C2CC(C2)C12CO2
CC12CC3(CC(O)CO1)CC32
C#CC(=O)C1(CO)COC1
CCC12NC(=O)C1C2C(C)C
O=CC1=CC=NC=C(CO)N1
CC1CCOC1(C#N)C#N
NCOC1C2OCCCOC12
OC1CC=CCOCC1O
O=C1CNc2nocc2N1
COCC1(C2(C=O)CC2)CC1
CC1C2N1C(=O)C2(C)O
CC12OCOCCC13COC32
CN1C2CC1C1(C)C(C#N)C21
N#CCCN(C=O)C(=N)CO
OC12C3OC4C3OCC1C42O
C#CC(=O)C1(C#C)CO1
OCCC1(c2cnco2)CO1
NC1=NNOC(O)=C1N
C#CC12NC1C1CC3C1C32
Nc1cn[nH]c1CC=O
CC1C2C3CC2C2C3N12
N#CC1=CC2C3COC2(C1)C3
C1=CC2OC23C2CC(C2)C3C1
O=COC1C(=O)C2NC21
C#CC1CC2C3N2CC13C
C1CC23C4C5CC46CC2(C56)N13
CN1CC2C=NOC2=C1N
O=C(CO)OC1CCC1O
N#CC1CCC2CN1C2=O
OCC1CC2C3C4N1C2C34O
CC(C)c1c(C=O)ccn1C
C1=CC(=C2CON2)N=NO1
C#CC1(C)CC1(C)N1CC1
FC(F)(F)C1CN2CCC12
CC#CC1(C#N)CCC1O
CC12CC(O)C(=O)N1C2
OC12CC=CCOC1C2
CCC1CCC12CCC2
CC1C2COC(CO)CC12C
CCN1CC1C(C)C#N
CNCC(=O)NCC(N)C#N
CC12CC3C4C(C1)N4CC32
COC(=O)C1CC2OC21
O=C1COCOc2[nH]ncc21
CC1(c2ccc(O)cn2)CN1
CC1=C(CO)C2CC(C)N2C1
C#CCOc1nc[nH]c1C
O=C(CO)Cn1cccn1
NC1=CNC=C(C=O)C(N)=N1
CC12CCC(CC1CO)O2
NC1OCC2CNC1C2N
C1OC2CC3C4C1COC34C2
COC1C2OCC12CO
CC(C)(C)C1CN2CC12
CC12CC3CCC4(C3)CN1C42
CC12CCC1C21C=CCOC1
C1=CC2C3C4C1CC4N23
CC12CC1CC=CNC2=O
Cn1cnn(C=O)c1=O
CNC1=CC=C(N)C=NO1
COC(C)Cc1cc[nH]c1
CC1(C)COCCC(O)C1=O
CC1OC1C1COC2CC21C
N#CCC1(O)C2CC1C2
COC12CC1C=CC2O
O=C1NCC2CCC3C1C23
CC1=CC(C)C2C(O)C2C1
N=CN1C(=O)OC2CC21
CC1C2CC34CCC3C1(C)C24
N#Cc1nc2n(n1)N=N2
CC(C#N)C1C2C=CC3C2C31
N#CC(COC=O)OCN
CN(CC1CC1)C(N)=O
N#CC1(C23CCN2C3)CN1
C#CC12CC3OCC1C=CC32
C#CC12OC3(C)CC3C1C2O
CC1(C=O)CC2(C)NC12
C#CC(C=O)NC(N)=O
C#CC1(C#C)OC1CO
O=C1N2C3C4CC4(O)C2C13O
C#CCC1CC12CC(C)O2
O=C1NC23C4COC2C4C13
CCC1C=CN(C)C(=O)CC1
C1=CC2C3C4C1C1C4CN2C13
None
CN(C)C1=CNON=N1
NC1OCC2CC3C2C2C1C32
CC1NC12C(C)N1C3C2C31C
CC12C3CC(=O)C1(C#N)CN32
O=CC1OCC2C(=O)CC12
OC12C3C=CC1C2CO3
NC(=O)c1ncoc1N
CC1C2OC1(C)C1NC21
CCC1(CCC(C)C)CO1
CC(=O)C12NC1(C)C1NC12
O=C1C2CC3CC3(CO)N1C2
CC1=CCOC2CC1(O)C2=O
NC1OC2C3CC1C32CC=O
C#CC1OC(C#C)C1N
C#CC(=O)OC1C(C)C2OC12
CC12CC1C1OC3C1C32
CC1C(=O)OC(N)C=C1N
CCC12CC1C(C)CC1OC12
O=CC1=CC2COCCC1O2
CCC(=O)C(C)COC
O=CCC1CC(O)C1O
CC=C(C)OC(C#N)=NC
N#CC1(O)C2CCOC21
C#CC1C2CN3C1C23CC
OCC1C=C2CCN=C2NC1
C1C2OC3C1C1C3C3C2C13
CN1C(C#N)C1(C#N)C1CN1
OC12COC3C(C1)C1C3N1C2
CC(C)(C=O)C1C2C=CCC21
CCC12C3COC4C(C41)C32
CC(CC=O)N1CCC1C=O
COC1CCC23CC12NCO3
C#CCC12NC(C1O)C2C#C
CCCC1CC(C)C1=O
CC1C2CCC1(C)C2O
CC12NCC3C(OC31)C2NO
C1C2CN3C4C5CC5C43CC12
O=CC1OCC2OC3C1C23
O=C1CC2(CC2)NCO1
CCC12COC3CCC1(C3)N2
C#CC(C=O)C1CC2C(C)N12
C#CC1(CC)C(C)C2NC21
CC(O)C12CCC1(C)C2
OC1C2OC3C2OC13C1CN1
C#CC1(C)NCN2CC21
CC1C(C)C2OC2C1O
CC1=NC(CC=O)=CN=CO1
OC1C2C3CC(C4CC43)C12
Cn1ncc(N)c1C#N
OC12COCC1C2N1CC1
O=C1CN2C3CC2C1(O)C3
OCC12NC1C1CC(O)C2O1
CC1CC2C3C1(O)CC23CO
CC1OCC2OC2C1=CCO
Nc1cnc(N)c(O)n1
N#CC1CC2(O)CC2O1
C1C2C3C4C5CC4(C5)C1N23
CC(=O)C1NCC2CC2N1
CC1C2CCC3C(=O)OC1C32
CC12CCC1CC21CC1
CCCC1(C)CCC1O
COC1C=CC2NC21C#N
CC1C=CC2(O)C(O)C12
N#CCC1COCC1O
CC1(CO)C=CCOC1
OC1CCCC2CC3CC123
CC12CN3C(C(CO)O1)C32C
CC1OC1CC1CC1O
CC12CC3C(O1)C(O)C3(C)C2
CC1=CC(=C2N=CN2)N=NO1
CN1CC(C2CN2)C12CC2
NC1=CC(O)C=COC1=O
CC1C(C#N)CC(=O)C12CC2
C#CC12C3CN1C2(C)C3
N#CCc1cc(CO)on1
CC12CN3C1C(O)(C=O)C32
CC1(O)CC=CNC(=O)C1
C1CC2C(O1)C21CCO1
CCC(CO)CC(C)O
O=CC1C=CC2CC3C2N13
CC1C(N)N2CC12
O=CNC1COC1CO
O=CC1CC2(O)C=CC1C2
CC1(C)COC(CO)C1
C1=CC23COC2C1OCN3
O=C1C=CC2C(C1)C1COC21
CC12C(=O)C3C4C1N4CCN32
C#CC(O)C1OC(C)C12CO2
CC12C(O)C3C1C1(CO1)C32
N#CC1=C(N)C2NC1C1NC21
CC1OC(=O)C2(CC2)O1
CC1CC2CC3OC3(C)C12
CCC12NC1C1(O)CC12
COCC1CC2(C)CN3C1C32
O=COC12CCC=CC1OC2
C#Cc1noc2c1CC(C)=C2
CC(C=O)C1C2C3C(C)N1C32
CC1=CC(=O)C2CC1O2
COC12CC1C1NC1C2CO
Cc1occ(N)c1NC=O
C#CC1=CC(C)(O)C(C)C1
C#CC1(O)CC(C)(O)C=C1C
O=CCN1C2C(=O)C(O)C21
C#CCN1C2C3C2C2(C)C3C12
CC1C(CC#N)OC(N)C1O
C1=CC2OC1C2OC1CC1
C1=CC2(CN2)C2COCOC12
CC1C2OC2C2(O)CC12
N#CCN1C=CN=CN=N1
Cc1ccc(C(C)C)[nH]1
CC(O)C1(C#N)NCC1CO
N#CC1=CN=CC(=O)N=CO1
C1OC2CC1C2C1CO1
Cc1conc1C1CC1C#N
C#CCC1(C)C2COC21
O=C1COC1C1(CO)COC1
C#CC1CC23CC4(COC42)C13
C1NC2CC(O1)C1OC21
N#CC1NC2C(OCN)C12
C#CC(O)C1(C)CC1O
C1OC2CC1C21COC1
CC1NC12COCC1NC1C2
C1C2C3OCC3C3(CC3)C12
C1=CC12OCCC21CN1
CC1(C2C=CC3OC32)CC1
C#CC1CC1(C#N)OCN
Cc1ccnn1C(C)C#N
C1OC2CC1C1OCC21
CC1OC23CCC2C=CC13
CC12CC1C(=O)OC2N
ONC1C2C3C1C3N1CC21
CC12COCC3OC1C3C2
CC(C)C12NC1C1C2N1C
O=C1C=C(NO)C(=O)C1
O=CCCn1cccc1
CCC1(C=O)C(C)C2OCC21
C#CC1(N)CC1(C#N)C(=O)O
C#CC(C)Nc1ccc[nH]1
CCCNc1ccc(N)[nH]1
CC1OCOc2onc1c2N
OC1C2CC2COC2CC21
CCC12NC(=O)C1C2C#N
O=C1CC2N3C4CC4(O)C23C1
CC#CCC1OCC2CCC21
NC(=O)C1NCC1OC=O
O=COC1CC2(C=O)NC12
O=CC1CC(=O)C12CN2
N#CC1C2CC(O2)C1C1CC1
N=CNC(=O)C(F)(F)F
Nc1nc[nH]c1OC=O
CC12C(C=O)CC1C1CC12
CC12CC(NC=O)C1N2
OC1CC1C1C2OCOC21
O=COCC1CN1C=O
CC12CCC=C1C(CC#N)N2
CCOC1C2COC21C
CC12COC1C1(C)OC21
OC1C2CC13NCOC23
C#CC12COC1C1CC12C
c1noc2c1C1OC1C2
C#CC1C2CC3CC2N31
O=CC12CCC1C1CCN12
CC1=CC2CN3C1CC23
COC(=O)c1cn[nH]n1
CC(C#N)C(C)(C#N)C#N
CC1OC2CC1(O)C2C
Nc1oc(=O)[nH]c(=O)c1N
CC1(C(=O)CC#N)CCN1
O=C1NC(C2CO2)C1O
C#CC12CNC1C(=O)C2CC
CC1=C(C)C2OC2C1O
OC12COC(CC3CC31)C2
CC1CC1OC(=O)C#N
OCC1C=CC2CCC2C1
CC1CC(C)N2C3C(=O)C2C13
CCC1OCC12CCCC2O
C#CC1C2C(=O)C1(OC)C2O
CNC1C2C1N1C(C(N)=O)C21
CC1(N2CC2)CC(O)C1C#N
CCC12C(C)OCC1C2C=O
CN1C2CC1(C)C2C#N
NC(=O)C1CCC2(C=O)NC12
CC12CC1CCC1=C2COC1
CNC1=CC(C)=NNC=C1
C#CC1C(O)C(=O)C2CN21
CC#CC1C2CC(=O)C(C)C12
OCC12CC1C1CC2C1
O=Cc1cnc(F)cn1
CC1CC(OC=O)C1C#N
C#Cc1c(C)n[nH]c1N
CCC1C(C=O)C1(C)CO
CC#CC1(C)CC1OCN
CC1C2C(C#N)C3C1C23C
CCC12C3C4CC1(O)C2N43
CC(=O)C1=CC=CC=CO1
CC12C3CC3C3C(O)C1N32
O=C1NC23C4CC2N(C4)C13
CC12COC3C(C=O)C1C32C
C#Cc1nc(NC)c[nH]1
C#CCC(N)Oc1nc[nH]n1
CC1C2CC(C#N)OC1C2
CC12CCC=C(CO)C1O2
CC12CCCC3CC1C3C2
C#CC(C)(C)C(C#N)C#N
COc1[nH]nc(C=O)c1N
CN1CC=CC(C#N)C1
OCC12CC3OC3C1C2
CN1C2CC(C=O)C(=O)C21
N#CC1=CC2C(=O)CC2(O)C1
OCC1COCC2(CN2)C1
CC1(O)CCC1(O)C#N
C1OC2OC34COC2C3OC14
CC1(C=O)C(C=O)=CCC1O
C1=C2C(CCC3OC23)COC1
OCC1C2C=CC3CN3C21
C1CC2C(O1)C1COC21
CC1CN2C3C(=O)C12C3(C)O
CC#CC12CCC(C1)C2C#N
N#CCC1=CC2CC1NC2=O
N#CC1OC=NC(N)CC1O
C#CC1NC2CCC3C2N13
CC1C2C=CC(=O)C3C(C2)C13
C1=CC2CC3CC3(COC1)O2
Cc1c[nH]c(C2CC2)c1
Cc1c[nH]c2onc(C)c12
O=C1C2C3CC4C1C4C32
N#CC(O)c1ncno1
Nc1cc(CC2CN2)n[nH]1
CN1C=C(O)NC=CC1
C1=Cc2nnccc2NC=N1
OC1=CN=NOCN=N1
C#CCC12CC3OC1(C)C3N2
C#CC1CC2(O)CC1C2
C#CC(=O)C1CC(N)O1
C#CCNC1=CC=COC=C1
C1C2C3C4CC3N(C4)C12
OCC1OC2C(O)C12O
O=C1NC23C1CC2C31CCO1
CC1N(C)C(=O)CC2CC21O
CCCCOCC1CO1
O=CC1OC(=O)C1C1CC1
NC1OC2C34CC3CCC12N4
N#Cc1cc(O)c(N)cc1O
CCNC(=O)C1NC1C#N
CC12C3CC1(O)C2C3=O
CNc1cc(CO)cn1C
C1C2NC2C2N3CC12C3
C1=CNC2=C(C=N1)C1OC1C2
OC12C3CN4CC(C31)C42
CC1OC(=O)C(C=O)C1C#N
CC1=CN=COCOC1=O
CC12COC(N)C(N)C1N2
O=C1CN2C3CC3(CO)C12
CC1CC2(CC(=O)O2)C1
O=c1ccc(F)nnc1F
FC(F)(F)C#CC1CN1
CCCC1(C)COC1C
CC12CCC(C1)C2C1COC1
N#CCCC(=O)c1ncno1
OC1(c2ncon2)CNC1
O=C(O)C1NCC12CO2
CC12C3OC1C1(CO1)C32
CC12COC1C2NC(=O)C#N
None
NC(=O)CCOC1CC1
CC(=O)Nc1nc(C#N)co1
COC1CC(C(C)=O)C1
O=C1C=CC2C3OCNC123
COCC(O)C1C(C)C1C
COCC1OC2C(=O)CCC12
CC12CCC(C1)N1CC12C=O
C#CC#CCC(C)C#N
NC(C(=O)OC=O)C1CO1
CC12OCC3C(OC1N)C32
C1=C2C3(CN3)COC23CC3C1
NCOC(CO)C(N)=O
OC12CC3C4C1C4C32O
CC12OC1C1CCOC2C1
O=C1OCC23CC2CC1CO3
CC1C2CC1(CO)C2(C)O
C#CC12C(C#N)C1CN1CC12
C#CC1C2NC3CC1(O)C32O
CC1C=CC2C(C3CC3)C12C
CC12C3COCC1N2C3
C#CC1(C)NC1C1CO1
C1=C(C2CCC2)COC2CC12
CC1C2C3OC4C1N2C34
C#CCC1(C(N)=O)CO1
O=C1NC=NC23COC1C2C3
O=C1NC2Cn3ccc1c32
CN1C2CCC(C)(O)C(=O)C21
O=C1NC2C3C2C2C3N12
CC12COCCC1(C=O)O2
CCC1=CCCOC1CC
O=C1NCOc2cncn21
COCc1cnc(C#N)[nH]1
O=C1C2OC1C(C1CN1)C2O
NC1=NC(O)=NC=CN=C1F
CC1(C2(C=O)CO2)CO1
CC1(O)C(=O)C2NC2C1(C)C
CC1COC2CCC3C(C1)C23
NC1OC(=O)C2CCC12
O=c1nc2[nH]ccc2no1
CC(O)C1=CC(=O)CC1(C)O
None
CC1C2C3OC3(C)C12O
CC12CC3C4C5C1C3N5C42
N#CC#CC1=NCCCN1
CCNC1OC2CC21C
Cc1oc(=O)oc1C1CC1C
N#CC1(C2CC3(CN3)C2)CC1
CC1N2CC2C1(O)C=O
O=CC1OC2COC1C2
CC1CC(=O)C2(C=O)CC2O1
CCC1=CC2CC1N2C
NC1ON=CN(C2CC2)C1=O
C1=CC23OC1C21COC3C1
C#Cc1ncc(N)cc1N
C#CC1CC2C(=O)CC12
C#CC1(C)CCN1C=O
CCC(=O)C1(CC)CN1
OC1CC12CN1CC3(CC13)O2
C#CC(C)C1OC1CCC=O
C#CCc1n[nH]c(N)n1
CC1=CC2OC2CC2OC12
C1CC23CC2OCOCC3O1
CC1(O)C2OC3(C#N)CC3C21
CC1(CO)CC2NC2(C)CO1
C1OC2C1OC2C1CO1
COC1OCCCC1=O
NC1=Cc2coc(n2)C(N)=N1
CCCC1CC2C=CC1C2
OC1(CCN2CC2)CC1
CC(C)(N)C(C#N)C1CC1O
CC12CC3C(=O)NC3C1(C)O2
Nc1cc(F)cncc1=O
O=Cc1noc2c1N1CC1C2
NC(=O)CCC1CCC(O)C1
O=C1CC2N1CC21CO1
c1cc(C2C3CCN2C3)on1
NC1OC2OC1OC(=O)C2=O
CC1C2OCC13CCC23
CC1=CC2OC2C2(O)CC12
COCCCCOC=O
CC1CCC23OC2COC13
Cc1cc(NC=O)on1
CC(C)(C)C1COCO1
COC1C(=O)CC12CC2
CC1(CC#N)OC1C#N
C#CC1C=CC2CC3OC2C13
C#CC1=CCC(OC)C1
CC(=O)c1cnc(C)[nH]1
CN(CC(O)C#N)C(N)=O
O=C1C2CC2C23COCC2C13
C#CC1=CC(C#N)C2C(C)C12
O=CC1(C2(O)CC2)CN1
OC1C2NC3C1(O)C23O
N#CC1NC1C1(C#N)CN1
N#CCNC12CNC1C21CN1
Cc1ccnc(C)c1F
CCNC(=O)C(O)CO
O=C1OC2C(O)C2C1=O
CC12CC=CC3(COC3)C1N2
CN1CC(O)C(O)(C#N)C1
CC12CC(=O)CC13CC2C3
CCC(C)=C1C=CCC1
CCC12C=CCC3(CO3)C1C2
NC(=O)OCCCC1(O)CC1
C1C2CC1N1C3C2C2C3C21
OC1CC2C3CCC(C3)C12
CC1(C)C(=O)N2CC21C
CC1(O)C2C3OC4(COC34)C21
None
O=CC12CC3OC1C3C2=O
None
CC1CCC(C)C2(C)CC12
C#CC1OCC(=O)CC1=O
C#CC1=CC(C#N)OC1N
COC1C2NCC21C#N
CC(O)(C#N)COCC=O
CN1C2C3C4C1C2(C=O)C34C
CC12CCC3CC3C1O2
C#Cc1c(N)cccc1O
CC1CC(=O)C=CNC1=O
NCOCC12COCC1O2
COC1C(C=O)C2COC21
O=C1NCC2C3CC(O1)C23
O=C1CCCN1C1CC1
COC12C(O)C3CC4C1N3C42
NCOC12C=CC3C1OC32
CC1=CCCC(=O)OC1N
CC1OCC(C)(C#N)O1
C1CCC23CC4N2CC43C1
O=C1CC2CCC23CCCC13
OC12CCC3C1OC31CCC21
CC1NC1(CO)C(O)C=O
CNc1cn(C(C)=N)cn1
C#CC1C2CC=CCN12
CC1OC2CC13C1COC3C21
CC1N2CCC1(C#N)C2
C#CC1C=CC2CN2C2CC12
NC1CC(C2CCO2)O1
CC1=CC(=O)CN(C)CC1
C#Cc1oc(C2CN2)nc1O
N#CC(O)C1NC1C1CO1
C#CC1NCc2ccoc21
NC1CC2CC3C(=O)CC23O1
N#CCN1CC1CNC=O
CC1OCC1(O)C(O)C#N
O=c1ccc(O)cc(O)c1
COC1CC2C(CO)C3C1C23
C#CC12C3CC1(C#N)CC32
CC1N2CC3CC1(O)C32
OC1C2C3C=CC2(C3)C12C=C2
CC1C(C=O)CC1C1CO1
CC12C3C4C3C1(O)CN42
CC1C2C=CCC3C1N23
O=CCC12CC=CC1O2
CCOC1C2C3NC3(C)C12
CC1(O)C=CCC1C#N
CNC(=O)CC(=O)C1CO1
OC1CN2C3C4NCOC3C142
C1=CC23CCOC4C2C1C43
O=C1C2CC3C(O)C1C23
CC1C2C3OC2C12OCC32
CC#CC12C3C4C3C1C4N2C
CC1(C)CC2CC2(C)C1=O
NC1OC2CC3OC(N)C123
Nc1cc2nc[nH]c2o1
C#CCN1C(C#N)C1CNC
CCC1(CCO)C2CCCN21
CC1OC2C1C1NC12C
CC12NC1C1NCNC12
CCN(C=O)C1(C)CC1
CCc1cc(C2CO2)[nH]c1N
CC1C2C3OCC3(O)C12
CCc1nc2nnn1c2C#N
N#CC12CC1(O)COCN2
CC12CC3CN3CC1(C)O2
C#CC1OC=CN=C1C(C)O
C#CC(=O)NCC1(C#N)CO1
O=C1C2CCOC1C1CC21
CC1C2CCC1(C)OC2
CCOC1COC2CC12
C1CC2C1C1OC3COC321
CC12CC3COC1C1C2N31
CC(=O)C1COC(=O)OC1
C#CC1(C(C)OC)CC1
N#CC1C2OC3(C#N)CN1C23
C#CC12CC(C=O)C1NC2=O
CNC1OC2C(=O)C1C2O
CC#Cc1cc(N)[nH]n1
NC(N)OC1C2CCOC21
C1=C(C2CN2)C2CC2CC1
O=C1NC=NCN=C(O)N1
CCOCC1(C)C=CCO1
CC12CC3COC1C2C3
OC1C2CC3(O)C1C1CC3N21
O=C1C(O)C2CCCC12
CC#CC(C)OC1CC1
CC1(CO)C2C(=O)CCC21O
COC1=CC=CC(C)CN1C
CC1(C(C#N)C#N)CC1
CC1OCC(=O)C1(C#N)C#N
CC1=CCC(C#N)(C#N)C1N
Nc1ccnc(O)n1
OC1CC2(O)CC1C21COC1
C#CC1CC(=O)C(OC)O1
CC12OCC1C2NCC=O
CC(O)C12CCC1CC2=O
CC(O)C1C2OCCC3C2N31
O=C1CCC2(COC1)CO2
OC1C2=C(NCN2)C2NC12
NC(=O)CC1(O)CC2CC1O2
NC1CC2(O)CC2CO1
CC12OCCC34OC1C3NC24
C#CCc1cocc1C
O=C1CCC=C2CCC2C1
CC1C2OC(C)(C)C2N1C
CCOC1C(=O)NC2CC21
O=C1C2CCC3C(C2)C13
c1cc2c(cn1)COCCO2
N#CCNC1C2C3CN2C31
N#CC(O)CCC#CC1CO1
OC1=NC2=CC=NC(=N1)C=N2
CC1C2C3C4C1C1C2C1C34
N#CC1COc2nccn21
N#CC1(N)C2C3C2N2C3C21
CCCc1ocnc1C
CC(=O)C1C2OC(C)C21
CC1CC2CC2C(O)CO1
Cc1c[nH]c(NCC#N)n1
CC1NC1CCNC(N)=O
C#CC1C2C(CO)CN12
N#CC1OC2CC(=O)C1C2
O=CC12CC3C4OCC4C1C32
N#CC1(CN)C(N)C1O
C#CCC(=N)N(C=O)C1CC1
CC1=C(N)OC(=O)C(C)(C)O1
CC(N)C1(O)CC1C#N
CC(C)CCC(C)C1CO1
CC12C(N)OCC3C(O)C1C32
c1c2cn3c1C(C3)N1CC21
NC1OCC12CCOC2
C#CC#CC1C2CCN12
CC1(C)CC=CC(=O)CC1
COC(C(C)C)C1CO1
CC1=C(C#N)C2OC1C2C
CC1CC1(C)CC1NCCO1
CC(=O)Cc1nn[nH]c1C
CCC12NCOC1C2C
C1C2OCC34COC3C2C14
N#CC12C3CC1(N)C2(O)CO3
CCC1(C)OC1C1CC1C
COC1C2CC1(C)C2O
CC12CN3C4C5C3C1C4C52
CC1C(=O)C2NC2C1O
OC12C3NC4C3OC1C42
C1OC2C3NC3C3OC123
CC1OCC12CC(N)=CC2=O
CC12C3CC4CN4C1C2O3
OCC1CC(NO)C2CC12
CC1NC(=O)CC=CC1C=O
CC12C3C4C=CC5C(C51)C2C43
O=CC(=O)C12OCC3OC1C32
CC#CC1(C)C(=O)CC1O
CC1C(O)C2CC1(C#N)N2
CC1CNC(=O)C2CN12
CCc1c[nH]c(NC)n1
N#CC12C3C4C(C=O)N(C41)C32
C#CC1CC2CC(C#N)N12
CC(C)(C)C12CC(C1)C2
C1C2CC2C2C3C4CC(C14)N23
O=CC12NC3C1C1OC1C32
CCOC12COC1(C)C2
CC1OC(CC=O)C1CO
CC12CCN3C(C=O)OC1C32
NC1(C(=O)NC=O)CNC1
O=C1CC(C2CC3(O)CC23)C1
CCCC12CCCC13CC3O2
O=C1CC2CC2NC(=O)O1
NCOC1C2C=CC1N2
CC1CCC(CO)CN1C=O
CC12OC3CC1C=CC2C3
C#CC(OCN)C12CCC1O2
CNC1C(C)OC1C#N
NC(=O)C1(N)CNC1CO
C1=CC2C3C1OC1CC1N23
O=C1C2CC3C1C3N1CC21
C1CC23CCC2(CO3)C2CC12
OC1CC12C1CC3C(O1)C32O
O=c1nc(F)occ1F
CC#CC12CC(O)C1O2
O=CC1CC(=O)C1NO
CC12CC(C#N)=CCC1N2
CC12CN1C1CC1(C(=O)O)C2
NC1=CN(C=O)CC1C1CO1
Oc1n[nH]cc1N1CCC1
C#CC12CC1(OC)C(N)O2
CC1CC2CC13C1CC1C23
CC1(C(N)=O)C2OC(=O)C21
CC1OC2C3NC1C32OCN
CC#CC12NCC1C2NO
CCC1(C=O)CC1OC
NC(=O)OC1C2NCC21N
N#CCOC1CCC1=O
None
C#CC1CCC(C2CO2)C1=O
OC1CC2C=CC1(O)C1CC21
OC12C3OC4CC(C41)C32
CCC1CN2C(C)C2C1C
CCc1onc(C)c1C
O=C1C#CCC2(C=CC1)C=C2
CC1C2CC3C1C3(C)C(=O)O2
Cc1c(C=O)n[nH]c1N(C)C
CC1=C2COC2C(=O)N1
C#CCC1(C2OC2C)CO1
C1OCC2OC3C1NC23
CC#CC(O)C(O)C1CO1
C#CC1=NCC(CO)N1C
CC1(C)C(=O)C2(C=O)CN12
O=CCN1C=NOC1=CCO
Cc1cc[nH]c1C(=O)C#N
CC12CC3CC4C1CC2(C)C34
CC1(O)C2C3C4OC3C1(C)C42
CNC(C#N)CCOCC#N
C1=CCC2(C=C1)C1OC3C1C32
C#CC12CC1C(C)(O)C2
C#CC1(C#C)OC1C(C)C
CC12C(=O)C(O)C3(C)C1CC23
None
CC1(O)C=CCOC1C=O
COc1c(C#N)n[nH]c1N
CNC(=O)N1C2C(O)CC21C
C#CC(O)C1CC(C)(O)C1
CC1Cc2oncc2O1
CC12C3C4C5CC3C1(O)C5C42
C#CC#CC12CC1CO2
OC12C=CC3C4CC3C1C4C2
OC1C2CC1C(C(F)(F)F)N2
O=CC1CC(O)CC1=O
CC(C)CCC1(CO)OC1C
Cc1cnn(N=C(N)C=O)c1
CCC1(C)OC1C(C)=O
CC1OC1(CO)CC#N
CCCc1nc(O)c(O)n1C
OCC1(C2CN2)CC1O
OC12CC3CC1OC1C3C12O
CN1CC1(C#N)C1CN1
O=C1CCOC(=O)NC1
CC(=O)C(=O)C1CC2OC21
C#CC1=CCC2CC1O2
O=C1CC2C=CC1C2CO
N#CC1C2CC3C1NC(=O)C23
N#CCOC(=O)C1CO1
N#CC(O)Cn1cccn1
O=CCC12CC1C1CCOC12
CC1CC(C)(C)CNC1=O
N#CC1CCC12OCC2O
CC12NC1C(CO)C2CC#N
ONC1C2C3C4C1N1C2C3C41
C#CC#CC1CNC1C#N
N#Cc1ccc(O)nc1
N#CC12NC3C4CC(C41)C32
NC1OC2CC23CCC13
OC12C3COC14CN(C4)C32
CC1CC2C(C1C#N)C1CN21
CCC12NC(=O)C1C21C2CN21
C#CC(=O)C(O)C1CC1
O=C1C=CC2CC2C2(O)CC12
CC12OC3C1COC1C3C12C
N#CC1NC2(N)C(N)C12
C#CC1OC(=O)C2CC1N2
CC(=O)N(C=N)CC(C)C
CC1=C(C=O)OC=NC(N)=C1
CC12CC1C1C(CO)C12C
COc1cnn(C2CC2)c1
CC1C(C)(O)C2(O)CC12C#N
N#CCC1(O)C=CC2CC2C1
C1=Cc2[nH]ccc2NN=C1
CC1(COC2CC3CC32)CC1
CC12OC3C4CC(C41)C32
O=c1oc2nc[nH]c2o1
O=C1NCC2OCCC12
CCC1C2OC3C4C3N1C24
CNC1=CC2(CC1)NCC2=O
N#CC12C3C(O)C4C1N4C32
CC1(C)NC12C=CCOC2
CCNC12C3CN(C1C#N)C32
CNC(=O)CC(N)C#N
OCC1C2C=CC(O)C21
CC1C2C3C(C)C2(C)N13
N#CC12CCC3=CCCC31O2
CCOC12COC1(C)C2
CNC12CC1C1(C)OC21
N#CCOCC(O)C#CCO
CC1CC=CC2CC12C=O
C#CC1OC1(CC)C1CN1
O=C1C2CCC3OC1C32
OC12CC3C4C3C1(C1CC1)C42
C#CC#CCC(C=O)CC
CC1C(=O)C2C3CCC1C32
C#CC1(COC=O)COC1
CC1CC12C=CC1C2N1C
C#CC(=O)OCCC=O
C#CC1CC1Cc1cocn1
C#CC(C)(N)COCN
O=CC1C2NC(=O)CC12O
CCCC1CCC(C=O)C1=O
CC1(C)CC1O
N#CCC12C=CC(C1)O2
O=CCCC1NC(=O)NC1=O
OC12C3CC(C31)C21CN1
C#CCC1(C(C)O)CC1
C1OC1CC12CCC1C2
CC1CC(C#N)C(=O)O1
CNC1OC2CC2CC1O
OCc1ncc(O)nc1CO
C#CC1(C#N)C2N1CC2(C)O
CCOc1onnc1C(C)C
C#CC(=O)C1(C)C(C)N1C
COCC=C(C#N)C1CN1
C1OCC23CC4CC1C(C2)C43
NC1OC23CCOC12C3
CC1CC2CC2(C#N)C1O
CC12CC3C1CN(C=O)C32
CNC(=O)C1(O)CCC1
C#CC(NC)C(F)(F)F
COC(C#N)C1(O)CC1
O=C1C2CN3C2C13CO
O=CC1COCCC1O
CCC(O)(C=O)C(=O)C=O
CC12CC1CC2OC=O
OCC1=CCC2(O)COC12
O=C1CN2CC2C2(CN2)C1
CC#CC1C2C3CCC3N12
OC1=CCC(O)=NC(O)=N1
C1=CC2C3Cc4[nH]cc1c4C23
OC12CC1OC21CCC1
Cn1c2cc(c1N)ON=C2
CC1CCOc2ncc(o2)O1
NC1=C(N)C(=O)NCO1
C#CC(CC#N)C1CC1C#C
O=C1CC2C3CC14OC4C23
COC12C3C1N1C3C12C
CC1OCC=C1N1CCC1=O
N#CC12CC(O)(C1)C1(O)CC21
N#CC1=CCC(=O)CC1O
CC12C3C1C1(O)C(=O)N3C12
N#CC1=CC(C=O)OCC1
C#CC12CC3OC3C1(C)O2
CCOc1ncc(C)[nH]1
CC12COC1(C#N)CO2
C1OC2CN3CCC3C1O2
O=[N+]([O-])C1=NOC=CN1
CC12C3C4C1N1C4(C)C1(C)C32
NC1C2CN=CC(=O)N12
CC1CC(CO)OC12CC2
N#CCC(CO)CC=O
CC12OCC1(CC#N)C1CC12
O=c1ccccc(=O)[nH]1
C#CC(O)C1(C)CC1C#N
c1n[nH]nc1CC1CN1
O=C1CC2CC3OC3C12
O=CCCNC(=O)C1CN1
O=C1NC2C3CC2C1C3=O
C1CN1C1CN2CC3OC3C12
CC1=CC2C3C1CC(CO)N23
N#CC1C(=O)CNC2CC21N
COCC(=O)C1CN1C
COC12CC3CC(C)(C1)C32
O=C1C=C(O)N=COC2CC12
C1OC1CC12CCC1O2
COCC1CC=CC(C#N)C1
CC12CCC34CC3N1C2CO4
c1coc(CC2CC2)n1
CC1N=C(N)OC1C#CC=O
Cc1nc(CO)[nH]c1C(C)O
CC(=O)OC1(CO)CC1(C)O
C#CC#CCCCC1CO1
CC1NC(C)(C=O)CO1
CCC1CC1(C1CO1)C1CO1
N#CCNC1C2CCCC21O
C#CCC1=CC2C=CCC1C2
None
CC1(C=O)OCC2OC21
O=CC1(N2CC2)CC1O
N#CC12C3CC4C3CC1C42
c1n[nH]c2c1NCCCCO2
C#CC1C2C3C2C2C1C32
CCC(C)(C)C1OC1C
CC1C2CC=CC3(CCC13)O2
CC(CO)C(C)N1CC1
CC1=CCOC(N)=NC1
CCC12OC1(C)C=CC1NC12
None
O=C1C=CN=NNC(=O)N1
N#CCC12CC=CC1CO2
C1CC2CC1C2N1CC1
None
C#Cc1ccoc1CC
NC1=NC=NOC(N)C(=O)N1
C1C2CC1C2CN1CC1
Nc1[nH]c(=O)ccc1O
CC1CC(CC#N)C(C#N)N1
C1NC23CCC2(COC3)O1
CC1(C(N)=O)NC1C1CN1
C#CC12CCC(C1)NC(N)O2
CC1(C2CO2)CC2OCC21
CC12CC3CC(C3O)C1C2
c1n[nH]c2c1CC1CCC21
N#CC1CC1C1CCOC1
CC#CCC1(O)CN2CC21
CC1OC2C3C1C1(O)C2C31
OCC1CC2C3C=CC1C32
CNc1cccc(OC)c1
CC12C(C#N)NC1C2NC=O
C#CC12CC3C1C=C(C)CC32
CC12C3OC3C(O)C1N2C=O
CC1C2CC3C(C#N)C2C13
C#CCOC1CC1C=O
None
CN(C=O)c1ncn[nH]1
N#CC1C2CC(C=O)N1C2
C1C2OC3(CN1C3)C21CO1
CC(C=O)C1(C#N)CO1
O=CC1CC(=O)C(CO)C1
N#CC1C2C3CC4C1N3C42
None
OCC1C2C3CCC3N12
OC1CC1C12CCC1C2
O=CCC12C3CCC3C3C1C32
CC1=NCC2OC(C)CC2N1
ONC1OC2C(O)CNC12
C#CC12OC3(C)C1NC32
Cc1coc(N=CN)c1N
O=C(O)c1c[nH]cc1O
NC1C=CCCNC(=O)O1
NC(=O)C1C2OC3(CC3)C21
C#CC(CC#N)C(C)C
OC1C2C3OC1C1(O)C3CC21
C1CC2C3CC(C3)C2O1
COC1OCC2C3COC1C23
CC(=O)CN1C2CC(=O)CC21
NC1=C(C=O)CC2(CC2)N1
CCC1(O)C(CO)C1OC
C#CC1CCC1CC#N
N#CC12CCN1C(N)C1OC12
CC(C)CC1C2CC3C1N23
O=CC1(O)C2C(O)C2N2CC21
CC1(O)C2CC3C2C2C3C21
CC1CCN2C(C(N)=O)C12
C#CC(O)C(C)CC=O
OC1C2CCC3OCC3CC12
CC12COC1CC2C=O
CC(=O)C1CC(=O)C(C)O1
C1=CC12C1OC3CN2C31
COC12CC1C1(O)CC12
CC1(C2=NCC(=O)O2)CN1
C#CCC(CC)CC#N
CC1OC2C(CC=O)CC12
CCOC1C2CC3C1N3C2
CC12CC1CN=COCCO2
O=C1CC2CC1C(=O)O2
Cc1[nH]c(OC=N)c(N)c1O
CC1NC1C12NC1CCC2=O
O=c1[nH]c2c(O)n1N=CC=C2
OCC12CCC(CC3OC31)C2
CCCOc1n[nH]nc1C
CC12Cc3conc3C1C2
CC1(O)CC2C=CCC2(C)C1
CC12C3C4CN1C2(CO)C43
C#CCOCOC(=O)C#C
N#CCCc1ccc[nH]1
Cn1ccnc(F)c1=O
C#CC1(C)CC(CC#N)O1
CN1C2C3C4CC(C43)C21C=O
c1nc(C2=NCCN2)co1
CC1C2C3CC4C(=O)C3C4N12
c1noc2c1C1CC1CC2
C1OCC2(O1)C1CC3(CN3)C12
COC(=O)C1(C)CCN1C
CC1C2C3(C)CC1(C)C23C
CC(C)CNc1cc(N)no1
C#CC(N)(C#N)C1COC1
O=CCC1(C(=O)CO)CCN1
N#CC1C2CC(=O)OC12
CC12OC(CC1=O)CC2O
CC1C(O)C(NO)C1CO
CC12C3CC(O)C1(O)CN32
CC12CCC13CC1C(C2)C13
N#CC12C(O)C(C=O)C1C2O
C1=Cc2ccoc2N=CN1
C1OC2C3CC1C1CC3C12
C1CC23COC(CC12)C3
C1CC2(C3CO3)CC(C2)O1
C1CC(C2C3CCC4C3N42)C1
C#CC1CCCOC1CC#N
C#CC1(O)C2C(C)OCC21O
O=C1NC2C3CC(O)C12C3
CN(C)C1NC(C#N)CO1
COC(=O)C1OCC1C
N#CC1OC(=O)C1CN
N#CC12CCC(C1)NC2=O
C1CC1CC1C2OC3C1C23
CC1(C#N)C=CCC1=O
OCC1CC2C34OC23C14
N#CC1(CC=O)OC1CCO
O=COc1cnc(O)o1
O=C1CC2C1C1C3CC1C23
CC1CC2(CCOC2)CO1
C#CC(=O)C(C=O)C(C)C
C1OC2C3C4CC(C4)C2C3O1
OC1C2OCC13COC23
COCC1(C2CC2)CO1
CC1(C)OC2(C)C(=O)NC12
CC#CC1OCC1C(C)(C)C
CC1OC1(C)C1(O)CC1
CC12CC3C4C1C2C34C
CCC1C=C(C#N)CN1
CNc1cnc(CO)nc1N
c1cc2nnncc2o1
CC12CC34C=CC(CC1C32)O4
C#Cc1ccoc1N1CC1
O=C1OC2C1NC2C1(O)CC1
COC1C2NC1C2NO
CC12C3CC(C(=O)C1O)N2C3
CC12NC1C(=O)NC2=O
O=C1OC2C=CCC3C2C13O
CCC(=O)C1(C)CC2(O)CC21
C1C2C3CC4(CO4)C2N13
ONC1C=CC2CC1C2
O=C1COC2C=CC3OCC123
CCC1(C#N)C2C3CC2N31
CC(=O)C1C2CC(C)(O)C21C
CC(C)(O)C12OCC3C1OC32
CC1(C)C2(O)CC13CC=CC23
C#CCCC1(C)C2NC(=O)C21
N#CC1CC2OCC12O
O=C1C=CC2OC1(CO)C2O
OC1C2C=CC3CC2N2C3C12
O=C1OC2C3OCCC2(O)C13
CC12CC3OCC1(O)CC32
COCC(CO)NC(C)C=O
Nc1cc(O)cnc(=O)n1
C#CCc1nnnc(C)n1
CN1CC2(CO)OCC12
O=CC1OCC2C3CC12N3
CN(C)C1=C2CCON=NN21
O=C1CC2NC2C1CO
CN1C2C3CC3C21C#N
O=C1CCOC(=O)N2CC12
N#CCC(O)C(N)C#N
CC12C(C#N)CC3C1C32
Nc1cc(C=CC=O)c[nH]1
C#CCN(C)C(=O)C=O
CCC1C2CC(O)C1CC2=O
N#CC#CC1(O)CCC1=O
CCC1(CC#N)CC2C(C)C21
C#CC12CN1C1C(O)C12C
CC12NC1C(C=O)C1OC12
CC1=CCC2OC1C2C
O=C1CCC=CCN2CC12
C#CC1(C)OC1C(C)C=O
Cc1cnc(C2CC2)c(O)n1
OCC12CC34NCC3N1C42
CC12CC3CC3C1(CO)O2
ONC1C2NC3CC3OC12
O=C1NC=NOC=C1O
N#CCCc1ccon1
N#CC1(C(N)=O)NCN2CC21
C#CC1NC1CC(N)=O
CC(CO)C1C2OC2C2OC21
CC(C)=C(C)c1ncco1
CNC1(C(=O)C#N)CC1
C#CCCN(C=N)C=O
CNC1CN(C)C1C(=O)O
C#CC1(O)C2C=CC1OCC2
C1CC2C3N4CC3(C1)C24
CC12CCC1NCC(=O)C2
C#CC12CC(=O)C(C1)C(C)O2
NC1=CNOC(F)=NC1=O
N#CC1=CC23CC(C2)C2C1C23
CCC1(C)CC1CCO
CC1C2OC3C(O)C3OC12C
None
NCC1(C(=O)O)NC2CC21
O=CCC1C2CC3OCC31O2
CC12OC1C(C#N)NC2C#N
CC1CC2(C#N)C(O)C2O1
O=C1NC2C3CNC2C3N1
O=CCC1C2C=CCC1O2
CC1(C)C2CCC3CC3(O)C21
None
CCC1OCc2[nH]ncc2O1
c1nc2[nH]c1OCCCCO2
NC1OCOC12CCC2O
CCC1C2C(O)C(=O)C(C)N12
CC(O)C1(C#N)OC1(C)C
CC12C=CC3C(C=C1)C32
C#CC(C)(C#CC)CO
CC12C=CC(O1)C(OC=O)C2
N#CC12C3CC1(C=O)C2O3
None
CC1CCOC2CC2CC1
CC1CNC(=O)C(C)N1
CC1(C#N)C2CC(O)C21
NC1=NC=CN=C(N)OCC1
CC12OC3(CC#N)CC1C32
CN1C(=O)C2C3C1CN23
CC12C(=O)C=CC3NC1CC32
CCC12CCC3CC(CC31)O2
CC1OC2C3COCC1CC32
C1=CC2CC3C(CC1)C23
CC12C=CCCC3CC1C32
C1NC2C3CN4C5CC34C25N1
N#CC1OC(N)C(=O)C1O
O=C1NCC2CC3CC3C2O1
CCC(C1CO1)C1CC1C#N
NC1=CC=NN=COC1=O
CC1(C#CC2CC2)CC(=O)N1
CCCC1C2CC1(OC)C2
CC1(C)C(=O)CC2CC3C2C31
CC(=O)N1C(=N)CC1C
C#CC#CC1C2CC1(C)O2
C#CC12C3CC1(O)C(O)C32
CC12C(=O)C3C1C1(O)C2C31C
C1OC2CC3C1CC1C2OC31
CC1C(=O)N2CC12CNC=O
NC1N=NNN=C(N2CC2)O1
C#CC1CN2CC12CO
FC(F)(F)CC12CN3C1CC32
NC1OCC(O)CCC1=O
O=C1C2OC3C4C(CC13O)C24
COCC1CCC(C#N)N1
c1nc2n(n1)CCOC2
CC1C=CC2NC2C1OC=O
CC(=NCC1(C)CC1)NC=O
CCC1(C)CN1CC(=O)C#N
C#CC1(C)C(=O)C2NC21C
CC1(O)C2C3CN(C3)C21C
CC1C2COC(C)(C2C)C1O
C1NC23C4CC2C3(CO1)N4
C#CC1C2C3C4C(N23)C14C#N
CC12COC(O1)C1CC3C2N13
C#CCn1ccc(C=O)n1
Cn1cc(N)n(C=O)c1=O
CN1C2C(=O)C1C21CO1
CC(N)OCC(C)OC=O
CC12CNC3NCC1N32
O=C1CCOCCCOC1
COC1C=CN=C(F)N=N1
CC#CC12CC3CN3C1C2
CC1(CCCCO)CC1
N#CC1CC(C2CN2)O1
OC1C2C1C13CN2C1CO3
O=CC12CN1C13COC1CC23
CCC1(C)CC=CC2OC2C1
C#CC1(C(N)=O)CC1OC
C#CC1CC=CCCC(=O)O1
C1OC2C3OC3C13CC1C2C13
None
CC1N2CC3OC34CC=CC124
CC(O)C1(C)COCC1C
O=CC1=C(O)C=CC=NN1
O=C1C2CC3(C=CC4C3N14)O2
CC1C(CC=O)C2(C#N)CC12
C1=NNC=Nc2[nH]ncc21
N#CC1=CC(O)CCC=C1
Cc1nc2c(o1)NC(C)C2
C#CC1(C2CO2)CCC1(C)C
CCc1ncoc1C#N
CN1C(=O)C2C3CC2C31CO
CNC1OC23CC4OC4C12C3
NC1COC(=O)COCO1
CC12C3C(=O)C(N)N(C1N)C32
CC1C2CC3CCC2C31
C#CCC1CC=CC2(CC2)C1
CCOC1CNC(=O)C1
O=COC1CC(C=O)C1
C1COCC2(COC2)OC1
CC1CC2CC3(COC3)N12
C1=CC2CC1CC21COC1
CCCOC12CC(C1)C2(C)O
C#CC12CN1C(C)C1NC12
NCOC1CC2CN(C2)C1
OCC#CC1(CO)CO1
C#CC1CN1C(C)C(=O)OC
CC12C(O)CC13CCC2O3
C1=CC2OCC2=CCC1
CC1C2CC=CC1(O)C2
O=CC1OCC1c1cn[nH]n1
N#CC(CCO)c1conn1
CCC12CC3CC1(C(C)O)N32
C#CCCC(C)CC=O
CC1(C)CCC1(O)C#N
CC12CC3OC1C3(C1CC1)O2
NC1=Cc2c(O)[nH]c(c2N)N1
CC1CC2C3OCC1OC23
CC1OC12C(CO)CC21CO1
O=COC1=COC(O)=CO1
C#CC(=O)C#CC1CN1
N#CCC12OC3CNC1OC32
O=c1ccccnc1F
O=C1OC2(CO)CC2C2NC12
C#CC12COCCCC1C2O
N#Cc1nc(O)coc1=O
OC12C3CC4C3OC1C42
C1=CC(c2cnn[nH]2)OCO1
CC1=CNCCOC1N
CC1(O)C2NC3C2OC31
O=C1CCC=CCNC1=O
C#CC12C=C(C)C3OCC1C32
C1=CC2(C3CC3)CC2C12CO2
COC1=C(N)N=NOC(=O)O1
CC1C(O)C2(OC=O)C(O)C12
C1=C2COC23C(C1)N1CC13
CC12CC3CC3C(C1)OCN2
OC1CN2C1C13CC(N1)C23
CCCC(C)C1CCO1
N#CC1NC(C#N)C1=O
CN1C2C=CC(=O)C1C2
CC#CC1C2C3C1C1C2C31
O=C1NCC(C(F)(F)F)O1
Cc1[nH]nc2c1C=CCOC2
NC1CCC(=O)CCCO1
C#CC#CC(=O)NC=O
C#CC1=CC(C)C2NC(=O)C12
N#CC12C3C4CC1(O)C2NC43
O=CC1NC1C1C2NC(=O)C21
CC1CC2C3OC2C2(O)C1C32
CN1C23CCCC14C(C2=O)C34
CC1(C)C2C3C(C21)N3CCO
C#CC1C2CC(C)C2N2CC12
OCC1C2C3CC3C1(O)C2O
O=C1C2C=CC3OC1C3NC2
CCOC1C(C)C1CC
COC1C(=O)C=CCC2CC21
C1C2CN3CCN4C1C4C23
N#Cc1c(O)ccc(O)c1F
C1C2OC3C4OC1C3C24
CC(C#CCC#N)CC#N
COc1cnoc1CO
Nc1cc(=O)cnn1C=O
CC1C=CC2C3OCC3N12
C#CC1C2CC13N1C4CC23C41
C#CCC(N)OCCC
O=CC#CC1CCC1O
CN1C2C(=O)C3(C)CC(N3)C21
C1=CC23CCC(O2)C3CC1
CN1C(=O)C2(C)NCC12
None
C1=CC(=C2C=NC=N2)C=CO1
C#CC1(C#N)C2CN1C2C
C#Cc1c(CCO)ncn1C
CCN=Cn1nc(C)nc1N
NC1OCC=CC1C1CO1
N#CC12CC3C1CNC(=O)N32
CC1CN2C(C#CC(=O)O)C12
C1OC12C1C3C4C1N4C32
N#CCC#CC(=O)OCC=O
CC1OC(=O)OC1C=O
CC1CC12CC1OC1C2
CCC1=CC(=O)N(C=O)C1
CC1(C)CC2CC1C1CC21
C#CCC12CCC1C(=O)N2
C1OCC2(CC2)C2CC12
N#CC12CC3CC(CC31)O2
CC1C2OC3C2C3N1CC=O
CC1=CCN(CC(N)=O)C1
C1CC2COC(CCO1)O2
N#CCCC1CC2NC2C1
c1onnc1N1CC2NC2C1
CC(C)C1CC1C(C)C
CCOC1C2COCC1C2
CC(CO)C1(C)C2CC1C2
C#Cc1ccnc(C)n1
CC12CC(C=O)=CC1O2
COC1(C#N)CC2CC21
CC1CC(=O)C2CCC12C
CC12CC(CC3CC3C1)C2
COC1CC2OC(N)CC12
CC1(C#N)C=C(CO)CO1
CC1=CC(CO)NC1=O
C1C2C3CC24CC3C2C4N12
NC(=O)C12C(O)C1C1OC12
C#CC(C(O)C=O)N1CC1
O=C1CCCOCOCC1
C1=CC2(CO2)C2CC2C1
None
OC1C2C3CCOC3C12
CC1CC2(CN2)C(CCO)O1
CC12CC3C1C2C1(CO1)C3O
CC12OCC1C2C1CO1
C1CC2C3CC1OC3C1CN21
CC1C(=O)NC12C1CC(O)C12
Cc1coc2onnc12
CC1CC2(CC(O)C2)C2CC12
O=CC12OC3NC1CC=CC32
NC1OC2OC1C1C3OC2C31
c1nc2c(o1)CCCC21CC1
C=Nc1nc(CO)nc(=N)[nH]1
C#CC1NCC1OC(=O)C=O
None
OC12C3CC4CCC1C2C43
COC(=O)C1(C#N)C2CC21
CC1(C)NC2C(=O)CCOC21
ONC1=COCc2occc21
CCC1=CC2C3COC1C23
C#CC1OC2C(N)C2(C=O)O1
CNC12C(=O)C3CC1CC2N3
O=C1NC=NCCNC(=O)N1
CCCC1(C)C2CC1C2
CC12C3COC(CO)C1OC32
O=C1OC2CC3C2CC(O)C13
CC12NCC1(O)C2(C#N)C#N
CC1(C(=O)C#CC=O)CN1
NC1=CN=CC=C(F)O1
CC1C(OC=O)C2CC3C1N23
O=CC(O)C(O)C1CC1
CC1C2CC(C#N)OC1C2
O=CC1CCC23CC2C2C1C23
CC1C(O)CC(=O)C2CN21
CC1CC12CC(C)(C1CC1)C2
C1C2OC(C34COC3C4)C12
CN1CCC1c1ccon1
Cc1cn(C)c(=O)c(C)n1
CN1C(=O)OC2CCC(=O)C21
OCCC1C2CC3C(O)C3C12
CC1OC2C(OCCO)C12
O=C1C=COCC(F)=C1F
CC1CC2(OC2CO)C1O
O=CCNc1cnon1
CC1(C)NC=Cc2cc1co2
CC12CC1(C=O)CC(=O)O2
O=CC1NCC12CNCO2
C#CCC12CC3NC1C3O2
COC1C2OCOC(C)C12
C#CC(C)(OC=O)C(C)C=O
N#CC12CC3COC4C1N3C42
CC(=O)c1n[nH]nc1O
C#CCC1OCC1NC=O
C#CC1(CN)OC1C#N
CC1C2C=CC1(O)C2O
C1OC23C1OC2CC1CC13
O=CC1CC2(O)C(O)C2N1
c1[nH]c2c3c1CCOC2CN3
C1C2CN1C13COC1C3N2
CC1C(=O)NC2C(O)C3OC123
Oc1cc2ocnn2n1
CC1(C#N)NCC2COC21
NC1OCNC1CC=O
CC1C2C3C(=O)C1(C)CN32
None
CN(C)C1C(=O)C=CC1(C)C
CC12COC(C#N)CC1O2
CC1=CC2C3CN2CC13O
CC#CCC1CC2OC12C
CC1C2CCC3(O)C(C)N2C13
OC1COC23C=CCC(C2)C13
CC(N)OCC(F)(F)F
CC(C)C1CC2CN3C2C13
O=CC1C2OC3C(=O)C2OC31
COC1(CC2CC2)CNC1=O
C#CC1(C#C)CCC1O
CC1C2C3C4C1C4(C)N23
CC(=O)C1CCNC(CO)C1
O=C1NC=CCC2CC12
C#CC1OCC1(O)CC
CCC1CC2C(C(C)C)C12
CC12CCC(C1)C1OC12C
c1cc2c(o1)COCCO2
OC1C2NC2C23CCN2C13
C1CC23COC4CCC42C1C3
C1C2OC3C4C5C1C31C2N5C41
CC12NC3C(OC1=O)C32
O=C1CN2C(CCO)C12
CC12CC1CC1(O)CCC12
OC1C2C3C=CC(=C3)C12O
Cc1cnc(N=CO)[nH]1
C1OC2C3CC3C3OC1C23
CC12CCOCC3(O)CN1C32
COC1C2CC3C(C4CC24)C31
CC12OC3CCC1(O)C3C2O
CC(CC#N)C1CC1C#N
CC12CC1CC(N)NC2=O
COC1(C=O)CC1CO
O=C1CCC2C(O)COC12
CC1OC1Cc1cocn1
CC1C(C#N)C2C=CC1C2C
O=C1NC2C=CC=CC13NC23
CCOCC1C2C3C(O)C3C12
CC1=CCc2nccc(N)c21
CC1=CCNC2CC2NC1=O
O=C1C=C2NCC2NO1
CC#CCN1CC1C#N
C#CC(O)C#CCOCN
O=C1COC1C1=CCCC1
CCC1NC(C=O)C1(C)C=O
CC1C2C=CC3CC1C32
CCCC1=CCC2CC12
C#CC1C(OCC)C1(C)C
c1cnc(N2CC2)nn1
O=COCc1cnco1
N#CC12C=CC(C1)C2N1CC1
CC1C2NCOC12CO
C#CCCOC(=O)C=O
CNc1cc(O)[nH]c1C
CC12OC3C(C1O)C32O
C1OC2C3OC4C2C34O1
CC(C#N)(CO)C(N)=O
C1OC2C1C1C3NC3C3C2N13
CC(=O)C12CC(O)C1N2
C#CC#CCOC1CC1
C1=CC23NC2(C1)C1NC13
CC1C=CC(C2CC2)C1
CC(C)c1cnoc(=O)n1
C#CCC1(C)OC1C#N
OC12COCC13CC2C3
C#CC1CC(C)(C)N1C=O
CC1=NC(N)=C(O)C=C(F)O1
C#CC1=CCC(N)OC1
COC12C=CC(C)(C#N)C1C2
O=C1COC23CNC2(C1)C3
C1OC1C1C2C3CC14C3CN24
CC12CC(O1)C1CCC12
O=C(O)C1C2CCC13CCC23
CCC#CC12CCC1C2
Oc1c[nH]c2c1NCC2
O=C1C=CC2C=CCC12O
C#CC12CN3CC(O1)C32C#C
OC1C2CC3CC2COC31
CC12CCC1C=C(CO)C2
NC1=NOC=NC(=O)C1F
N#CCc1cc(O)nnn1
N#CC12CCC1CC2(O)CO
CC12C3C4CC1N(C4)C32
CC1(C)CC2CC2C(=O)N1
CC1=CCC(C=O)C1(C)C#N
CCOC1C(C)CC1C
C#CC(C)Nc1[nH]nnc1C
C1C2C3C2C2C4C1C4C32
NC1OC(=O)C2CCC12
O=C1C2NC2C(O)C1N1CC1
C#Cc1n[nH]nc1C(=N)N
O=CN1CCC=CC2NC2C1
CN1CC1(C1CC1)C(F)(F)F
CC12OC3C1C3(O)C2=O
N#Cc1ncnn1C=O
CC#CC12C(=O)OC3CC1C32
CC1=CC2C3C1C(C#N)C23C
CC(=O)N1C2C(C)CC21C
CN=CNc1ncco1
CC(=O)C1CN2C(C)C12
O=CC1C2C3NC4C3C4N12
C#Cc1nc2nonc2o1
CC(O)c1cc(N)ncn1
O=C1C=CC2(CN2)CO1
CC1(C)C2CC(O)C21O
CC(C)n1cncc1N
N#CC(N)C1(N)COC1
COC(=O)CCOC(C)C
CC1CC1C(O)C1CN1
CCC12NC(C1O)C21CN1
CNc1nocc1NC=O
NC1=COC(=O)ON=C1C=O
CC1C=CC2C(=O)CC12
O=CC1OC2C3CC1(O)C32
N#CC1C=CC2(CNC2=O)O1
CC1OC2C(C#N)NC12
O=C1Nc2ccnn2C1=O
N#CC1NC1C1NC2CC21O
O=Cc1cncc(F)n1
C#CC(C#CC(C)O)CC
OC12CC3NC14COCOC324
CC1C2CC(C)C3(CC3)C12
NCOc1[nH]ccc(=O)c1O
CNc1cnn(C)c1C
C#CCC1CCC2OC12C
N#CCC(N)C1CN2CC12
CCC(C#N)(NC)C(O)C=O
Nc1noc2cc[nH]c12
COc1cc(CO)[nH]c(=O)n1
None
CC1CN2C3CC4C1C4(C)C32
CC1CC2CCC3C2C3(C)O1
CCC(C)C12CCOC(C1)C2
N#CC(=O)N1C2CNC1C2
O=C1C=CCC2CCC2C1
COC1CC2CC1C2O
OCC#CCC1CCCC1
C#CC1(C)C(=O)CC1=O
CCOC1C2C(O)C(O)C12
CCC1CNC(=O)C(N)OC1
Cc1c(N)cc(C=O)n1C
FC(F)(F)C1C2CC3C2CN31
CC(O)C1(C2CO2)CC2OC21
C#CC12C(C)CN3C4C(C41)C32
CC1(C)CC12C=CCC2
CC1CC2CCC1CO2
OCCC1OCCC12CN2
C#CC12C=CCC1(CO)CO2
None
CC(C)Nc1cncc(=O)[nH]1
CC(C#N)n1ccc(O)c1N
OC1CC1(O)C12NC1C1OC12
O=CCOc1n[nH]c(=O)[nH]1
Cc1n[nH]c(C#N)c1CO
CN=C(C)NC(=O)C(C)=O
CCC12CC(CO)(C1)OC2C
CCOC1COC(=O)C1
N#CC12CC3(CN4CC4C13)N2
O=C1COC1CC1CC1
Cc1conc1CC=O
COC1C2C(=O)C1(O)C1NC21
CC#Cc1cc(O)[nH]n1
O=C1C=CC2C=CC(CO1)C2
N#CCC1(C2CCO2)CCC1
N#CC1NC2CC3(C#N)C1C23
N#CC1C(=O)C2CC12C=O
N#Cc1cn[nH]c1C1CO1
CC1CC2CC2C(=O)O1
C#CC1C(=O)C(C)C1(C)C
O=Cc1ncn(C=O)n1
C#CC(OC)(C(C)=O)C1CC1
CCC1(C)CC(O)C2CN21
COC1CC12C=CC(C)O2
CC#CC1CCC1C(O)C#N
C1CC2(COC2)NCO1
C1CC2CC3CCC23CO1
CN1C(=O)NCC1CCC=O
C#CC1(CC=O)C(C)N1C
CC12CN3C1C3(C1CC1)C2
C#CC1(C)NC(=O)CC2CC21
CCCC1(CC)OCCC1=O
O=C1CN2C3CC2C3O1
COC1C(CO)C2NC21
O=CC(=O)C(O)C1C2COC21
CC12CCOC(=O)C1N2
N#CC1NC2CC2C1O
CC1(C2(CO)CO2)CC1
CC1C2C3CC1(C=O)C2O3
N#CC1(O)C(=O)C2CC21
CC#CCC=CCCOC=O
COC1=NC(O)=CC(O)=CO1
C#CC12CC3COC1C32C
CC(=O)C(C)OCC1CN1
CC(=O)CC1C2CC2C2CN12
CC(O)CC(C)(C#N)C=O
O=CC1(O)COC2CCC21O
O=CC12CC3CC4C3C1C42
CC1=CC2C(CO)N2C1
CC#CC12CC(O1)C1CC12
OC1C2C3C=CC(CC3)C12
C1C2OC3C2C3C1N1CC1
CC1OC2C34CCC(C3)C124
OC1CCC1OC1CC1
CCC1=CC2CCC1(C=O)C2
C1=CC2=C(C1)CC1OC1C2
CC1(C)C(CO)C2OC21
O=C(C1COC1)C1CCO1
C#CC1COCOC1=O
CC12CC3CC(C=O)C1C32
CC1CC2C(O)C3NC3C12
CC1CC2(C)CCC2(O)C1
CC(C)C1COC(N)C2CC12
O=C1C(O)CC12CC2O
CCCC(C#CC1CO1)OC
NC1C2CC(O2)C2CN12
CC1=CCCC(C)CC1O
C1OC2C3CC1C21OCC31
C#CC(C)OC(C)C#C
None
CNc1ccnn1C=O
C#CC(OCC=O)C(C)C
CNc1onnc1OC
CC12CC3CCC(C1)C2C3
COC1(C)C2NCC21O
CC12C=CC3CC3C1C2
CC12CC(C1)CC1(CC1O)C2
OC1=Cc2cncc(n2)OC1
OCC(O)CCCC1CC1
CCC12N3CC4C3C1(C)C42C
CNC1=CC(C)NC(=O)N1
C#CC12CC3(O)C1CC32
CCC1=CC2(CC2)CC1C#N
N#CCCC1NC1CC#N
O=C1C2C3C2C1C1(O)CC31
Cc1c(O)c2cn1CCCN2
N#CC12C3C4NC5C4N1C5C32
C1C2NC34COCC23N1C4
OC1C2C=CC1(O)C1NC21
Cc1cnc(N=CN)o1
CC12C3CC1C1(O)COC2C31
C1=COC2c3ccnn3C2C1
CC1C(C#CC2CC2)N1C
Cc1n[nH]c(C(=O)O)n1
CC1=CC2C(=O)C3CC1N23
C1NC23C(=NCC2O1)N1CC13
C#CCC12COC(=O)C1O2
NC1OCC(=O)C2COC12
CC12COCC(=O)NC(C1)C2
O=CC12CC3NC3C1O2
CC1CC(O)C2(CO)CC12
C1#CCC2(CCC2)C2OC2C1
O=C1CCC(C(=O)C2CO2)C1
OC12CCCC3C4CN4C1C32
CC1(O)C2OC3(C)C1C23O
N#CC(=O)C1C(O)C2CC21
O=CC1C2CC3CC(=O)N1C32
C#Cc1nc2c(o1)C=CC2O
CC12COC(CC(=O)CO1)C2
O=C1OCCC1(O)C1CC1
C1CC2C3COC2(CO3)O1
O=C1NC2C1CC1CC12
COC12C=CC3CC(OC1)C32
OC1CN2C3C4C=CC13C42
None
NC(=O)c1ccoc1N
CC1CC2CC(C1)C1CC21
OCC#CC1(O)CCC1O
CCC12C(=O)C3C(C1C)C32
C#CC(C#N)C(F)(F)F
O=C1C=CC2CC3C1C23
CC#CC1CC(C#N)O1
CN1C(=O)C2C(O)CC21
CNc1[nH]c(C2CO2)nc1O
C1=NC2=CCNC23CC(C3)O1
CCC1C=CNC(C)O1
N#CC1C2CCC1(O)C2NO
CCC1=NC=CC=CC=N1
CC1=CNC(=O)N=CC1C
CC12CC(O)CC(C1)C2
COC(=O)CC1COC1
CC1CC2CC2NC1=O
C#CC1C=CC(C#C)(C#N)C1
CC12C3NCC4N3C1C42O
CC12CC1CC1OC3C1C32
OC1CC2OC3OC2CC13
N#CC1(CO)N2CC21C#N
N#Cc1nocc1OC=O
CC12C=CC(C1)C1CC12
Cc1c[nH]c(OCN)c1
CC12C3CCC(=O)C4C1C3N42
CCC12CC(C)C1(O)C2
CC12CCC=CC3(O)C1CC32
CCC1C(O)C2OC(N)C12O
C#CC(C#C)C1(NC=O)CC1
C#CC12NC1C1CC2C1
Nc1ccncc1NO
Cc1cnccnc1=O
CC12CC1C1C3OC4C1C3C42
C#CC1OC2CCC12C
CCC(C)(O)C1NCOC1N
C#CC12C(=O)NC1C1CC2C1
COC1=CNNN=C1N
O=C1CCC=C1C1COC1
CC1CC2(CCO2)CC1C#N
O=Cc1cc(O)ncn1
CC1C2OC3C1(C)C23C=O
CC(O)C12CN1C1(CO)CC12
CCC12C3CN1C(=O)C32
CC12NC(=O)CC1C2O
CC1C2N1C1CNC(=O)C12C
CC1(O)C2C3CN3CC21C
N#CC1(O)CC1(N)C=O
C#CC12CCC3(CC3)C(C1)C2
O=C1C=CC2CC3(O)C(O1)C23
N#CC1(CC2CN2)CO1
C#CC1(C#N)C2CC(C)CC21
CC12NC1CC1OCC12
CCCC(C#N)C1C2CCN21
C1CC2CC2C(C2CC2)C1
OCC12CC3C(O)C1C3O2
CC1CN2C(C)C(O)C12
C#CC(=O)C12CCN1C2
CCOC1OCCC(N)O1
N#CC12OC1C(O)C2N
CC1(c2cnno2)CO1
CC1OC2C(=O)COC12
CC12CC3C4C1CC4(C)N32
O=C1CC2COC13CCC2C3
OC12C3CCOC4C(C3)C1C42
CC12CN1C1CC2C1(O)CO
OC12CC3C4CC1C3C42
COc1nc(OC)c(N)[nH]1
N#CC1(C#N)C2COC1C2
CC1OC(N)N2C3C4C1C4C32
CC12C3C4OC(N)C1C2C43
N#CC1CCC2OC1C2NO
CCC12C3C4C(O)C3C1C42
N#CC(=O)C1COC(=O)CN1
CC12C3OC14C1CCC24OC31
CCC1CCCC12CO2
CC12CC(NO)C3CN1C32
CC12CC3C1C3(CO)O2
CC1C2C(C=O)C2CC2CN21
C#CCN=C1C(=O)CCN1C
C#CC(OC)C(=O)NCC
O=CC1=C2NCC2NCC1=O
CCC12CCC3C(C1)OC32
CC1(C#N)OC2(C)COC12C
O=CC12C3C4CC(=O)N1C3C42
FC1=NC=CN=CN=C1
C#CC#CC1C2CCC12
O=C1C2CC(C2)C2OC12
ONC1C2CC1(O)C2O
O=C1C=CCOC2CC12
O=CC12CC3CN1C3C2O
CC(O)(C=O)C(O)C(O)C=O
C#CCC12CC(OC1N)C2C
C#CC1CCC(=O)C12CN2
CCC1C2CC2C1(C)O
CC1COC1C(O)CC#N
CC(C)N1CCNC1=O
CC1(C)NC2C(=O)CC21
OCC12CC3C1CC32O
COC(CO)C1=CCC(=O)C1
CC1C2OC1C2(CO)CCO
CCc1cc(O)n(C)n1
CC1Nc2cnnn2C1=O
OCC1C2CC3OC1C32
OC1C2OC3C2NC2NC3C21
CC1CC1c1ncco1
N#CC(=N)NCC1CO1
OC1CCC12C1CC2C1
OCCC1C2C3OCC1(O)C32
CC12C3C4C3(O)C1C42O
C1=CC23OCC2C3C2OC12
C1=CC2OC1CC1C3C2CN13
CN1N=CC=NC(N)=CC1=O
CCC1(C)C=C(C)C2COC21
CC1OC2CC1(C#N)C2
O=C1C=CCOCC1O
CC(O)(CO)C(O)C#N
CC1CC=CCC(=O)O1
CCOc1cc(N)n[nH]1
CC12C3CC4CC1C3N42
C1=CC2COC(=NC1)O2
Fc1ccc(F)c(F)c1
CC1C(=O)C=CC2CC21C#N
C#CC12C3CC1(C)C3C1OC12
O=CCC(C=O)NC=O
OCCC1OC12COC2
CC#CC1(C)NC2COC21
None
CCC1=CCN2C3CC1C32
CCCC1CCNC(=O)C1=O
C1COC2COCCC2C1
OC1C2COC(C2)C(O)C1O
CC(C)(O)C12CCC1C2
N#CC1N=CC=NC=C1N
CC12C3C4C5N4C4C1C3N5C42
CC1CC2CC3C2C3(C)C1
CC12NC1C13CC(=O)C1C2O3
CC12C3CC1(CC=O)C1C2N13
NC(=O)OC1CC2CC21
CNCC(C#N)C(C)CO
COC1C2CC(=O)C3NC3C21
C1=CC2OC2C2NC12
C#CC12OC3CC1C3C2=O
N#CCC1CC1C1CCC1
CCNc1ncoc1CC#N
CC12CC1C1(CNC1=O)C2
COC1C(C)CC1(C)O
CC12C=CC3(C=C1)OC3CO2
C1OC2CCC3C1OC23
OC1CC2OC1CC21CO1
Cc1ccc(C2CC2)[nH]1
COC1CC2(C)COC12
O=CC1=CC2CC13COCC23
O=C1C=C2COC2CO1
CC1C2CC2C2C3CCC132
CC1CC2(C)NC2C1=O
CC1CN1C1CC1(C)O
CC1(CO)CCOCOCC1
C#CC1(CC)C(C)C1O
N#CC12NC1C(=O)C2O
CN(C)c1c[nH]c(N)n1
O=CNC12CC=CC1C2
O=C1C2CC3CC1C3C2
CC1C2C=CCC(C)(C2)C1O
CC1(C)CCCOCN1
C#CC1=CC2(O)C(=O)CC2C1
CN=C(NCCC#N)C(C)=O
CCOC(N)C(O)C1CN1
C#CC12C3CN4C3C1C42
O=CCCCOC(=O)C=O
O=C1CC2C1CC1OC12
CN1CCC2(CO)C(C#N)C12
CC(=O)CC(=O)OCN
C#Cc1[nH]nc(O)c1N
NC(=NC1C2CC21)NC1=CO1
C#CC12CCC1C(=O)C2
C#CC(=O)C1C(C)C1C(C)C
CCC1(CC2COC2C)CN1
O=C1NCC1CC1CC1
CCC1(C)C(=O)C2NC21
C1=CC2C(C1)C13COC1CC23
CCNC1(C=O)C2CCC1O2
CC1C2CC3(O)COC123
C#CC(C#N)(CN)CC1CN1
CC1=C(N)C=C(C=O)ON=N1
Cc1cc(NC[N+](=O)[O-])no1
CC(=O)C1COC2CC21
C#CC(C#N)C12CC1C1CC12
C1COC(NC2CC2)O1
CC12CC3(CO3)C1COC2=O
CC12CC1CC1CC12C#N
N#CC1CC2OCOCC12
C#CC12CC(O)(C1)C1NC12C
CC(C)CC1(O)C2COC21
CC(=O)N1C(=O)CC2OCC21
N#CC1(OC=O)C2CCOC21
O=C1CCCC2(C=C2)OC1
CCC(=O)NC(=O)C1(C)CN1
CC#CC(C)CC1CCCO1
CC1C2CC2C(O)C1(C)C
O=CC(=O)C12CC3OC1CC32
CC1(C)OC23CC(C2=O)C13
CCC12CC(CC1C(C)O)O2
CC#CC1OC2CC=C1CC2
C#CC1=CN=COC(C)=C1
COc1cn[nH]c(=O)c(=O)c1
CC12C3C4CC5C1C2N5C43
CC1=CC(=O)OC1(C)C#N
O=Cc1nonc1C=O
CCCOC(N)CC1NC1C
Cc1ncn(CCO)c1O
C#CCN(C)C(CC)CC=O
O=CCCC1C2CCC1C2
O=C1NC2CC2OCO1
CC(=O)C1OC(=O)C1C
C#CC(=O)CN1CC1C
CC12OC1C(C=O)C2=O
COC1C(OC=O)C2CC21C
CC(O)C12C(=O)C3NC1C32
COC1CN2C3CC1(C=O)C32
C1=C2CCNC2C2OCNC12
CNC=C(C)C(=O)NC
OC1C2C3(CO3)CC12C1CC1
c1nnc(OCC2CN2)nn1
CC1(C)CCOCCC1=O
O=CC1C(O)C2NCOC12
None
Nc1nc2[nH]c1OC=N2
O=C1OC2C3CCC3C12
OC1C2CNC(C2)OC2CC21
O=C1NC2CN3C1CC23
C1OC2CC1C21COC1
C#CC1OCC2COCC1C2
NC1=CCCC(C=O)=CCN1
COC12COC1C2(C)C=O
CC1=CC(C#N)C2(C)CC1C2
C#CCC(=O)CC1CC1C#N
C#CC1CN(CC=O)C1
N1C2C3N4C2C25NC(C42)C135
N#CC1(N)CNC2CC2(O)C1
CN(C=O)C1(CO)CC1
CC1CC2COC(=O)C2C1
N#CC1OCC(O)C1O
N#CC12CC1CCC2=O
CCC1C2C3C(O)C2(C)N13
C#CCC1OC1C1CN1
CC12C3CC1C1OC(N)C12C3
C#CC(O)C1CNC1=O
N#CC1(c2cnoc2)CO1
C#Cc1nc(CC)n(C)n1
C#CC1(C#N)CNCO1
C1CC2CC3CCC23C1
N#CC(=O)C1CC2C3CC3C12
C#CCC12CC1C1(CO1)C2
CC(=O)C1=CC(C)(O)CC1
CCC1=C(NC=O)COC1
O=CC12C=CCC(C1)C(=O)O2
C#CC1OCC1(C#C)CCO
C#CC1CC2NC2C1=O
C1=NC=NNc2nn[nH]c21
CC(=O)c1nonc1C
OCc1ncc2n1CC2
CCOc1ncnn1CC
Nc1c2occ(c1=O)N=C2
CCC1CC1CCC(C)C
O=CNCC1C(O)C2CC12
CCCC1OCC1CO
C#CC(CC)C1(C=O)CC1
CC1OC1(C)CC(=O)C=O
C#CC1=CCC(C)CC(O)C1
C#CC1OC1(C=O)CCC
C1=CCC2C=CCC2C=C1
OC12C3CC4(CCC41)C32
C#CC12CC1(CO)C1CCC12
CC1N(C(N)=O)C2(C)CC12N
N#CCCC1CCC2OC12
C#CC12CC3OC1C(=O)C32O
CC1C2CC(C2)OC1N
C#CCC1CC1C1CC1
C#CC1CC(C)(C#N)O1
C#CC1CC(O)C(C)CO1
O=C1CC2C=CNC1C(=O)O2
N#CC1COC2COC12
C#CC(OCN)C1(N)COC1
O=C1OC2C3C=CC12C3
O=C1C=CC2NC2CC1
CC12CN3CC(O1)C32C
CC12NC1C1OCC12C1CC1
O=C1COC2CC=CC2N1
CC12NCC(=O)C3CC1C2O3
O=CC(O)Cc1cnco1
O=C1CC2CC(O)CC12O
OC1CC1c1cnco1
O=CC1CC(=O)NC(=O)N1
CC1CC=C(C2CCO2)C1C
C#CC#CCCOCC#N
N#CC12C=CCC1(C=O)N2
CNC1OCC2CC2C1C
NC1CC(C2(C=O)CO2)O1
CC1(C)CC1CC1OC1C#N
CC1COC(=O)N2C(C)C12
N#CC1NC2C3CN3CC12O
C1OC2CC3OC23CC2OC12
CC1(O)C(=O)C2CC21C
CC1C2=CC23CC1C(C)C3O
C#CC1OCCC12COC2C
CC1OC2C1C2(O)CO
NC1NCC(O)C(=O)N1
CC12COC1C(C(O)CO)O2
C1CC2(C1)COC21CC1
CC1(C)CC2CCC3CC23C1
C1CC2(O1)OCC1N3CC12C3
C#CC1CC(C(C)O)CO1
C#CC1CCC(OC)C1C
C1CC23OC4C1C2C1C4C13
CC(C=O)n1ccc(N)n1
CC(C)CC#CCCO
CC12NC1C1CC(C1)C2=O
CCCC1(CCO)OC1(C)C
N#CC1C(=O)C2C1C1CCN12
OC12CCC13OC2C1CCC13
O=CC1C23COC12CC(O)C3
NCOC(CCCO)C(N)=O
OC1C=CC2(CO2)C2NC12
CC1=C(C)C(C)(O)C2OCC12
CC12CC1C1(C)C(N)OC21
CC1(C)CNCC(=O)C1=O
CC#CC1(CCCO)CN1
C1=CC2CCC(OC1)O2
CCOC(=O)C(N)NC
CC1(O)CC12C=CCC2
CC1OC23CC4OC(C4C2)C13
C#CC12C3C=CCC1N2C3
CC(=O)c1cc(N)nnn1
CC12CN3C1C(CC=O)C32
CC(=O)NCC1CC1O
C1C2OC3C4CCC43OC12
O=CCOC1C2CC1C1OC21
CCC12CC1C=CC2C1CO1
CC1COC(C(N)=O)OC1
CCC(C)C(C#N)C=O
O=C1C(CO)CC2OC12
CN1CC2C3OCC2(C)C31C
O=CC1C(=O)CCN2CCC12
NC(=O)C12CC1OC2CO
C#CC(=NO)C12CCC1CC2
OCC1COC1C1CN1
C#CC1CC2C3CC2C3O1
O=c1oc2nc[nH]c2o1
CC(O)CC1(O)C2COC21
CC1=CC2COC2C2OC12C
CC1C(C)C2NC(=O)NC12
CC#CC1CC(=O)CC2OC12
CCC1(C2CC2C)OC1CO
CN(C)C(=O)C12CC1OCO2
CC1(C2(O)CCOC2)CC1
CC=CC1C2CC2N1CC#N
CC1=CCC2CC3C(C2)C13
FC(F)OC(F)C(F)(F)F
C#Cc1cccnc1C(N)=O
N#CC1(O)C=CC2CC21
CC1C(O)C1(C)C(O)CC#N
CC1CC(C)(O)C12CC2
CC12CC(=O)NC13CNC23
O=CC12C3CC1C2OCO3
N#CC1OCC2CNC3C2C13
CN(CCO)C(C)(C)C#N
C1COC2(C1)C1OCC3C1C32
C#CC1(C)CN(C)CC(=O)O1
CC(C)(C)C1(C=O)CO1
CC1=CC2C(C1O)C2(C)O
CC12CC1CC1(CC1)C2
C#CC1(C=O)CCCCN1
O=C1OCC2(CN2)C1=O
C1CC23CC(CO1)C1C(C2)C13
CCN1C(=O)C=CCC1=O
N#CC1NCN2C(C=O)C12
CCC#CC1COCOC1
C#CC1(C#N)CN1CC
C#CC1(C=O)CC2OC1C2O
CN1C2C(=O)OC3C2C31
N#CCNC(=O)C1CN2CC12
c1cc(C2CC3NC32)[nH]n1
N#CC1CC(=O)CCO1
Nc1ncccc(=O)n1
OC1CCC2OC2C(O)C1
COC(C)C1=CCCC1
CC1C2C(N)NC(=O)C12O
CC1C(C#N)C=CC1(C)C=O
NC(=O)C1C2CC(=O)C(=O)C21
CC1(C=O)CC2CCC(O2)O1
Nc1cc(=O)ccc(F)c1N
O=c1[nH]c2c([nH]1)N=CNCC2
CC1C2C(C3CN32)C12CO2
N#CCC1(O)CC1C#N
O=C1C2CC3CN3C3C(O2)C13
C1=Nc2cnoc2C2NC2C1
O=CC12C3C4CC3N1C42
CC1=CCC(O)C(=O)OC1
C#Cc1ncc2n1CC2
OC12CC1C1C=CC3(CN3)C12
CC12OC34CC(O)C13NC24
N#CC12CC3(CO3)CC1O2
CC1CC2OC3C(=O)C1(C)C23
CC12CC3(CO1)C1CCC23O1
NC1=Nc2oncc2C1
CCC1(C=O)NCC1O
CC(=O)CCC1OCC1C=O
NC(=O)C1NC2COC21
O=COC1C2NC1C2O
N#CC1(CN)COC1CO
CC1(C)COCC12CC1CC12
CC(C)C1=CN=CN=CO1
CC(=O)C1CC(CO)C(=O)N1
O=c1cc[nH]c(O)c1O
CC12C=CC(=O)CC1C2O
C#CC1=CC2OCC=C2C1
COCNC1C(C)C1C
CC12CC3CC(O)C1C32
CC(O)C12C3CC1C2CC3O
O=CC1=CC2CN2C12CC2
N#CC12CCOC(C1)C21CO1
C#CCCCC(CC#C)=NO
CCC1(C(C)C)OC1C#N
COc1cc(N)cc(O)c1
C1=CC2OC(C1)C2N1CC1
CC12CC3C(CC4CC4)N1C32
COC(=O)OC1(C)CC1
O=COC=Cc1cc[nH]c1
CNc1cc(C2CO2)n[nH]1
C#CC1(C2CN2)CCCO1
O=C1C=CON=CN=C1
C1C2C3C1C1C4C3CC2N14
CC1(O)CC=CC12CN2
O=COc1ncncn1
NC1=NCC(C=O)N=C(N)N1
CC12NC1(C#N)CCN1CC12
None
CC1=CC(C2CC2)C2CCC12
N#CC12CC(CC1NO)O2
C1OC2OC3C1C1C2C31
N=CNC(=O)NCC1CN1
CC1C=CC2C(O)C2C1
C#CC1C=CCC1CC(C)=O
C1CC2COC3CC1OC23
N#Cc1cnccc1CO
NC1OC2C1CC1OCNC12
CC1=CC(C)(O)C(C)C1C
N#CC1C2C3CC1(O)C32
CC1=CCC=CNC1=O
O=C1C2C3CC4C(CC32)N14
C#CC12CCC13NCOC3C2
C#CC1CCOCC2OC12
C#CCCOC1C2OCOC12
O=C1C2CC1C1OC1C1OC21
