N=CNc1[nH]nnc1OC=O
Nc1cn(C=O)c(=O)[nH]1
O=c1ncccn2cccc12
N=CNc1onnc1N
N=Cn1cc(C=O)nn1
Nc1nnnc(O)c1N
N=c1cnc2nnoc2[nH]1
N=C1NN=NC=C([N+](=O)[O-])N1
O=CC(=O)n1cnnn1
N=CNc1cnnoc1=O
O=Cc1nncc(F)n1
c1ncc2cnnnc2n1
C1=Cc2n[nH]nc2N=CN1
O=C1C=NC=NNC=N1
None
N=CNc1cnnnn1
NC1=CC=NC(=O)C=NC=N1
N=Cn1ncc2nnoc21
c1c[nH]cnnnnn1
O=CNc1nnnn1C=O
C=CC=NOC(=O)NC=N
None
c1cc2cnnn2cn1
O=c1cnc(=O)n2cnc1n2
NC1=C(O)N=NNC=N1
N=Cn1c2cnnonc1-2
CNc1nnnnc1C
O=c1nc[nH]ccnno1
Nc1cn(C=O)c(N)n1
N=Cn1ncc2nccnc21
CN=CNc1cnn[nH]1
N=CNc1cnnnc1
Nc1cn(C=O)c(NC=O)n1
N=CNc1onnc1NC=O
NC=NC1=CNN=NC(=O)O1
O=Cn1cnnnc1=O
N=CNc1cnnc(=O)cn1
N=c1[nH]ccncc1=O
None
None
C1=NC=C2ON=NC=C2N1
C1=NOc2nc[nH]c2N=N1
None
C1=NCc2nnoc2N1
N=CNc1cnnoc1=O
C1=NN=c2[nH]nnc2=CN1
Cn1ncnc[nH]c(O)n1
c1nc2nnnnc2[nH]1
O=c1ncc2nc[nH]c2cn1
None
O=C1N=CNC2=CN=CCN12
NC(=O)N=CNC=CCC=O
NC=NC1=NN=NNN=C1
O=Cn1ccnnonc1
None
N=C(N)Nc1cnnc(=O)[nH]1
NC(=O)Nc1[nH]nnc1N
N=CN(C=N)c1nnno1
O=c1nc(O)c2nc[nH]c2[nH]1
O=CC1=CNC=NC(=O)C=N1
C1=CNC=NC=NCN=N1
N=CNC=C1C=NC(=O)C=N1
O=C1NN=Nc2cn1cn2
O=Cc1ncc2[nH]c(O)nn12
c1nn[nH]c1-n1cnnc1
None
N=Cn1cc(C=O)nnc1=O
NC1=CN=NC(=O)ON=C1N
O=CC(=O)c1n[nH]c(C=O)n1
c1ncn2ncnc2n1
NC1=C(N)OC=NC(=O)N=N1
N=CNc1oc(C=O)nc1N
C1=NCc2nnoc2N1
N=CNc1cnn[nH]c1=O
Cc1nc2c(N)c[nH]c2o1
NC1=CN=NN=CN=N1
C1=NOc2nn[nH]c2N1
O=CCNC1=NC=NNC=N1
C1=Nc2nonc2N=CN1
O=C1N=NC(=O)n2cncc21
c1c2c3nc(n1n3)OCN2
N=C(N)n1ccnnc1=O
N=CNc1nnnnn1
N=CNc1c2nnn1c(=O)o2
N=Cn1ncnnc1=O
N=Cn1cnc2ncoc21
CNC(=N)N=c1onno1
C1=CNN=NNN=CN=N1
NC(=O)c1nc(N)c[nH]1
N=CN(C=O)c1cnc[nH]1
c1nnnc2nn[nH]c12
O=C1C=NC2=CNC(=N1)N=N2
O=C1C=CC(=O)NC=CC=N1
N=C(C=O)Nc1cnnnc1
O=c1nncc2ncncn12
N=CN1C=CN=NC=N1
O=CC1=NC(=O)N=CNN=C1
Nc1nnn2nc[nH]c12
N=CNc1cc(O)n[nH]1
O=CC(=O)n1ccnc1
O=c1nc(O)c2nc[nH]c2[nH]1
C1=NN=Nn2nncc2N1
O=C1N=Nc2ncnn21
O=C1CN1c1cnncn1
O=CC1=NC(=O)N=NC=CN1
C1=NCc2[nH]nnc2O1
N=Cn1ccnnc1=O
N=CNc1cnnnc1
Nc1cn(C=O)c(N)n1
C1=NN=C2ON=NC=C2N1
N=CNc1onnc1N
NC1=NC(=O)N=NC(O)=CN1
NC1=C(N)N=NON=C1
c1cn2cnc(n2)onn1
None
Nc1cc(=O)ncnn1
NC1=NC=CNC(C=O)=N1
Nc1nccnnc(=O)c1=O
O=C1CN=COc2nnnn21
N=CNc1[nH]c(=O)cnc1N
O=C1C=NN=NC=CN1
CN=Nn1c(NC)noc1=O
NC1=NC(=O)N=NC=CC=N1
C1=Nc2nccn2N=NC1
O=CN=NC(=O)c1nc[nH]n1
O=C1C=CNC=CN=CC1=O
O=CC1=NC(=O)N=NC=CN1
c1nc2nn1c1onnc21
O=c1nnc2cnnc[nH]c1=2
N=CNc1nccnn1
O=Cc1nc(=O)nn[nH]1
O=c1nncn[nH]c(=O)c1=O
C1=CN=C2N=CNN=C2C=N1
Cn1c(N)cnnc(=O)c1=O
O=c1cnc2[nH]cnc2nn1
NC1=NOC(=O)C=NC(=O)N1
c1ncn2nncc2n1
O=Cn1cnc(=O)nnc1=O
Nc1nnccc(=O)n1
None
O=Cn1cnc2onnc21
N=C(C=O)n1ncnc1C=O
C1=NC=Nc2cnnc1n2
O=C1N=Cn2ccnc21
N=C(N)Oc1cnncn1
NC1=C(O)NC=NCN=N1
O=CC(=O)n1ccnc1C=O
c1nc2nnnnc2[nH]1
O=c1cnc2nc[nH]c2cn1
C1=NOc2cncn2N=N1
None
O=C1N=Nc2nc[nH]c21
None
None
None
O=CN1C=CN=CC(=O)C=C1
CN(C=O)c1nc(N)n[nH]1
C1=NC2=CC(=CN=N1)NC=N2
NC1=NC=CN=NOC1=O
O=C1N=CC=CN=CN1
None
NC(=O)c1nc2nc[nH]c2o1
O=c1cnc2nccnc2[nH]1
Cn1cnc(N)c[nH]cn1
N=Cn1cc(N)nc1C(N)=O
O=c1nccc[nH]cncn1
O=c1cnc2[nH]cnc2nn1
N=CNC=C1N=NON1
Oc1cn2nncc2[nH]1
None
O=CNc1nc2nnoc2[nH]1
N=C(C=O)n1ccnnc1=O
NC(=O)N1C=NOC(=O)N=N1
O=c1cncc[nH]c1=O
Nc1cnnncc1=O
O=CNc1ncnnn1
N=Cn1cc(N=NC=O)nn1
N=Cn1nnc2cncnc21
O=c1nnc2nc(O)[nH]c2[nH]1
Nc1nnnc(=O)c(=O)nn1
N=c1[nH]c2nnoc2[nH]1
N=CNc1[nH]nc(C=O)c1O
Nc1ncnnc1N=NC=O
None
Nc1onc2[nH]c(=O)nnc12
O=CN=CC1=CNC=NC=N1
NC=Nn1c(O)cnnc1=O
Nc1cnc(C=O)c(=O)nc1
None
NC1=NN=NN=C(O)N1
Cc1cn(C(N)=O)cn1
N=Cn1ccnnccnc1
None
O=CNC=C1C=NC(=O)N=N1
C1=Nc2nc3nnn2c3N1
NC=C(N)n1cnc(=O)cn1
CNC1=NOC(=O)N=NN1
c1nc2nnncc2[nH]1
N=NC(=O)n1ccnc1C=O
O=c1ncn2cc1cnc2=O
N=CN(C(N)=O)C(=O)NC=O
Nc1c[nH]cnocnc1=O
None
C1=NC2=NON=NC2=CN1
NC1=NN=CN=C(N)N=C1
O=c1onnc2ncoc12
N=CNC=C1N=NOC1=O
C1=Cn2cnnc2NN=N1
O=CNN=CNc1cnno1
Nc1nc(=O)ccncc1=O
Cc1nn[nH]c1C(N)=O
N=C(N)n1ccncc1=O
C1=NN=Nc2nonc2N1
None
NC1=NNC(=O)N=CC=C1
C1=NC=Nc2nonc2N1
O=CC1=NC=NC=CNC1=O
c1ncc2nn[nH]c2n1
N=CN1C=CN=NOC1=O
OC1=CN=NN=CN=C1
N=c1c(=O)ncccn1C=O
Cc1nnnnc1NC=N
O=c1nnccncnco1
None
NC(=O)N=Cn1cc(N)nn1
N=CNc1nccnnc1=O
N=CNc1[nH]nnc1C=O
O=c1cnc2[nH]cnc2nn1
c1cnc2ncncc2n1
O=c1nccc[nH]c(=O)c1=O
None
N#Cc1ncc2ocnn12
N=CNc1cnn[nH]c1=O
Nc1c[nH]c2c(=O)onnc12
O=CN1C=CN=NC(=O)C=C1
NC=NC(=O)c1ccnnn1
N=CNc1[nH]c(=O)cnc1O
O=c1cnc2[nH]cnc2nn1
Nc1nnc2c(N)[nH]nc2n1
c1nnnc2n[nH]nc12
N=CNc1cnncn1
N=CNc1nnnn1C=O
C=Nc1nc[nH]ccnnn1
None
N=CN1C=CN=NN=C1
O=Cc1cnnc(=O)[nH]1
N=Cn1nncc1C=O
None
O=Cn1cncnc1=O
c1nncn2nncc12
Cc1cnnc(=O)n1C=O
CNC(=N)Nc1c[nH]nn1
O=Cc1coc(=O)c(=O)nn1
O=CCNC(=O)c1c[nH]nn1
NC1=NC=NC=CN=NC1=O
N=CN1C=NC(=O)N=NC=N1
CC1=NC=C(N)C(N)=NN1
None
None
N=C(C=O)n1ccnnc1=O
NC=NC1=NC=CN=NO1
N=CN1C=CC(=O)C1=O
N=CNc1cnnc(=O)nn1
NC(=O)c1nc(=O)c(N)co1
CNC(=O)N(C=N)C(N)=O
NC1=NC(O)=NN=NC=C1
N=CNc1cnnnc1
N#CC1=CN=NC=CC(N)=C1
c1cc2nnn(ccnn1)n2
N=C(C=O)n1ncnn1
O=Cc1cn(C=O)nn1
O=c1[nH]cnc2[nH]cnc12
O=Cn1ccncc1=O
N=CN(C(N)=O)C(N)=O
c1cn2nncnc2n1
NC1=CN=NOC(=O)N1
N=CNc1nnnc(O)n1
NC1=NC(=O)N=NC=CN=C1
c1nnnc2nn[nH]c12
O=CC(=O)c1cnncn1
Cc1ncc2ncnnn12
Cc1cnc(=O)oc1OC=O
O=C1NCCN1c1cnno1
NC=Nc1cncnn1
CN1C=NC(=O)C=CN=N1
NC1=NCC=CN=NC(=O)N1
NC1=NNOC(=O)N=NC1=O
N=CNC1=CN=NNC=N1
O=Cc1c2c[nH]c1OC=N2
N=CNC(=O)C=NC(=O)C=O
Nc1nnc(=O)n2nc[nH]c12
N=CNc1cnnc(=O)cn1
Nc1cnnc(=O)cnc1=O
O=C1N=CNC=CN=NC1=O
O=CNc1cnnc(O)n1
O=C1N=COc2[nH]cnc2N1
NC1=C(O)N=C(C=O)N=CN1
Nc1cnnc(=O)cnc1=O
O=CC=NN1CC=CN=N1
N=C(C=O)n1ccnn1
Nc1c2nnn1C=NCO2
N=CNC1=CC=NON=N1
None
O=Cn1ccnnc1=O
Nc1nnnc(=O)nnc1=O
O=Cn1ccc(=O)nn1
None
N=C(C=O)n1ccnn1
CNC1=CN=CNN=C1C=O
NC(=NO)c1cncnn1
N=c1nconncc[nH]1
c1nc2nnnnc2[nH]1
C1=NC2=NON=NC2=CN1
c1nnc2nc[nH]c2n1
N=Cn1cc(N=NC=O)cn1
NC1=CN=NC=NC(F)=N1
NC(=O)n1cc(O)nn1
O=[N+]([O-])c1c2ncn1nn2
O=Cn1ccncc(=O)c1=O
O=C1N=CN=NC(O)=NN1
None
CNC(=O)n1cnc(N)c1
C1=CC2=CN=CNC2=NN=N1
O=C1C=Nc2ncnnc21
None
c1nc2cn1N=NN=N2
N=CNc1cnnn1C(=O)O
NC1=CN=NC(=O)ON=C1N
NC(=O)Cn1cc(N)nn1
CNc1cnnn1C(N)=O
N=CNC(=O)n1cccc1
N=CNC=C1N=NOC1=O
NC1=C(N)NC=NC=N1
N=Cn1cc(C(=N)C=O)nn1
None
None
O=CNC1=NON=NC=N1
CN1C=NC(=O)N=NC=C1N
O=c1cnn2c(c1)CN=C2
O=CC(=O)n1ccnn1
N=C(N)Nc1cnnc(=O)o1
NC1=NC=NC(=O)C=NC=C1
c1nnn2c3ncn(n3)c12
O=C1C=CNc2nc(n[nH]2)N1
O=[N+]([O-])C1=CN=NN=CN1
O=Cc1cnnn1C=O
C=Nc1c(N)nnc(=O)n1C
Nc1c[nH]nnnc[nH]1
O=Cn1c2cnn[nH]nc1-2
O=C1CC(=O)n2cc(nn2)N1
N=Cn1nc(N)nc1N
N=CNc1cnnnc1
O=C1N=Nc2nc[nH]c2C1=O
c1nc2c([nH]1)NN=NO2
NC1=CC(=O)N=CN=NO1
N=CNC=C1N=CON=N1
c1nc2nnncc2[nH]1
N=CNc1cnnc(=O)cn1
N=Cn1cc([N+](=O)[O-])nn1
None
NC1=C(N)NN=NN=N1
O=CC1=CNC=NC(=O)N=N1
O=CN1C=CN=NC(=O)C=C1
Cc1nnnc2nc[nH]c12
N=CNc1cnnc(=O)cn1
C1=NC2=NON=NC2=CN1
N=CNc1cnnnn1
NC1=CNC(O)=CN=NC1=O
OC=CNc1nn[nH]n1
N=C(N)Oc1c[nH]nn1
NC1=CN=C(N)N=C(N)N1
c1nnnc(-n2cncn2)n1
O=c1nncc2nc1N=CN2
NC(N)=C1C=NON=N1
O=CNCC1=CC=CN=CN1
CC1=NC(N)=COC(N)=N1
O=c1nc2[nH]cc1N=N2
C1=NCC2=CN=NN=CN12
O=CC(=O)n1cccnc1=O
c1nn[nH]c2ncn(n1)n2
O=c1nn[nH]c2[nH]ccc12
N=C(c1c[nH]cn1)[N+](=O)[O-]
C1=c2[nH]cnc2=NON=N1
None
CN1C(C(N)=O)=CN=NC1O
c1nc2nnncc2[nH]1
O=CC(=O)C=Nc1c[nH]cn1
None
O=CC1=NC(=O)C=NC=CN1
N=Cn1cnc2nnoc21
N=CN(C=O)c1cnn[nH]1
C1=NC=Nc2nnoc2N1
C1=CNc2nonc2N=N1
O=CC(=O)n1ncnn1
O=C1C=NC=CNC=N1
CC1=C(N)OC(N)C(=O)N1
NC=NC(=O)c1ncco1
O=c1nnnnc2nc[nH]c12
Nc1cnncc1C(=O)O
c1nc2c3nnc2c([nH]1)[nH]3
C1=Cn2ccnc2OC=N1
O=Cc1ccn(C=O)n1
O=CN1C=NN=NN=C1
O=Cc1cn(C=O)nn1
O=C1N=NC=CN=CN1
N=CNC1=CN=NON=N1
N=CNc1c(N)nnn1C=O
O=Cn1ccnnc1=O
C1=NC2=NC(=CNN=N2)N1
O=C1N=CN=CNN=N1
N=CNC(=N)C(=N)C=O
CNc1cn(C=O)cn1
C1=NC2=CN=NOC(=N1)N2
None
Nc1[nH]c2onnc2[n+]1[O-]
NC=NC=C1N=NOC1=O
CNc1nc[nH]c(=O)c1N
c1cc2nncn2nn1
O=c1cnc2cn(cn2)c1=O
CN1C=NC=NC(=O)N=C1
Cc1ncc(C=O)[nH]c1=O
None
CC(=O)n1cc(N)nn1
NC=NN(CC=O)N=NO
NC1=CN=NC(=O)N=C(O)N1
None
C1=NCc2n[nH]cc2N1
None
N=c1ncncnnnc[nH]1
NC1=NC(=O)NN=NC=C1
O=C1N=CNC=CN=NC1=O
N=Cn1nnc2cnccc21
N=C(C=O)n1ccnn1
O=Cc1cc[nH]c(=O)c(=O)n1
N=CN1C2=CN=NC1=CN=N2
N=CNc1nnoc1N
c1nc2nnnc-2c[nH]1
C1=NOC2=CN=NC=NN12
NC(=O)C=Nn1cnc(N)c1
N=Cn1cc(C=O)nc1C=O
O=C1N=CC=CNC=NC1=O
O=CC1=CNC=NC(=O)N=N1
c1cn2cnnc2nn1
NC1=CN=NC=NC=N1
None
N=CNC1=CN=NOC=N1
Nc1nnc(=O)[nH]c1N=NO
None
N=CNC1=CON=NC=N1
O=Cc1nc2cn1cnc2=O
N=Cn1nncc1C=O
O=CN=Nn1c(O)c[nH]c1=O
NC1=NC=CN=NN=N1
NCN1N=NC=C(CO)O1
C1=CN2N=CNC2=CN=N1
O=c1nc[nH]c2[nH]cnc12
O=c1nc[nH]c2[nH]nnc12
CNC(=N)Nc1conn1
None
N=CNc1nnn(N=N)n1
O=c1nnnc2nc1N=CN2
C1=Nc2nncc(n2)N1
None
Nc1cncc(=O)c(=O)cn1
O=c1nncc[nH]c1=O
N=C1NC=CN=NOC1=O
N=CNc1cnnc(=O)cn1
N=CNc1onnc1N
O=C1N=CNC=CN=N1
N=NOC1=NC=CNC=N1
N=CNc1[nH]ncc1C=O
O=CN1C=CN=CC(=O)N=C1
N=C(C=O)n1cnnn1
C1=NOc2nncc(n2)N1
Nc1ncc2c(=O)n1CN2
c1ncc2nn[nH]c2n1
N=Cn1cc(C=O)cnc1=O
C1=NCc2nnoc2N1
Nc1nc2c([nH]1)OCN=N2
Nc1cnnc2c1N=NC2=O
Cn1ncc(C(N)=O)n1
O=CC1=NC=NC=NC=C1
C1=NC2=NON=NC2=CN1
O=C1N=Cn2c1cnnc2=O
Cc1cnc2[nH]ccc2n1
Oc1nc2nn[nH]c2[nH]1
N=CNc1[nH]nnc1N
N=CN(C=O)c1ccn[nH]1
NC1=CN=NC(=O)N=CC=N1
N=CNc1cnnnn1
N=CNc1[nH]nnc1OC=O
O=C1N=NC(=C2NC=NN2)O1
O=C1N=CNC=CN=NC1=O
O=Cn1ccnnc1=O
CN(C=N)c1onnc1N
None
None
N=CN(C=O)C(=N)C=O
N=CNC(=O)c1nnno1
N=Cn1ccc2n[nH]nc21
O=c1nncc2n1N=N2
C1=NOC(=C2N=CC=N2)N1
O=C1N=Nc2nnnn21
C1=Cn2cnnc2ON=N1
Nc1ccc(=O)nnc(=O)n1
NC1=NC(=CN=O)N=NO1
O=c1nnc2nc[nH]c2nn1
Nc1cc(=O)cc[nH]cno1
NC1=NC=CN=NC=CC1=O
O=c1nncc2cnncn12
NC1=NN2C=CN=NC=C2O1
N=Cn1ccn(C(N)=O)c1=O
c1cn2ncnc2nn1
O=Cc1ncnn1C=O
C#CCC(=N)n1ccnc1
N=CNc1cnnoc1=O
C1=CNc2nonc2N=N1
C1=NC=C2N=C(N=CN2)N1
CNC(N)=C1N=CC(=O)N=N1
O=CC(=O)c1c2ncn1nn2
C1=CC2=NC(=CN=N1)NC=N2
N=CNc1cnnc(=O)nn1
O=c1[nH]cc2nc1ON=C2
None
O=c1ccc2ncnc[nH]c1=2
Oc1nc2nn[nH]c2[nH]1
C1=Nc2nnoc2N=CN1
N=CNc1cnn[nH]c1=O
NC(=O)Nc1ncn(C=O)n1
O=CCc1c[nH]c(=O)nc1O
NC=Nc1c2nnn1nn2
NC(=O)c1nc2nc[nH]c2o1
None
None
O=Cn1ccncc(=O)c1=O
c1c[nH]c(-c2nnon2)n1
N=CNc1onnc1C=O
C1=Cn2cnnc2NN=N1
C1=NC2=NC(=CN=NO2)N1
O=C1C=CCC=CN=NO1
N=Cn1nncc1C=O
O=C1N=CC=NC=CN1
O=CC(=O)n1cnnn1
O=Cn1cnc(=O)nn1
c1nncn2nncc12
Cn1nnc(O)c1NC=N
O=CNc1nccnnc1=O
Nc1c[nH]cnonn1
c1nc2nnnc-2c[nH]1
C1=NC(NC2=CN=N2)=N1
None
c1nc2nnncc2[nH]1
N=CNc1onnc1O
O=C1N=CNC=CN=N1
NC1=CN=CNC(OC=O)=N1
CC(C=O)=NC=CNC=O
O=Cc1nccn1C=O
N=CNC=C1N=NC=NC1=O
None
N=CNc1onnc1N
c1nnc2nc[nH]c2n1
CC1Cn2nncc2N1
O=c1cn[nH]c2[nH]nnc12
N=Cn1ncn2nncc12
c1cnn2cnnc2c1
O=Cn1cc2nn[nH]c2n1
C1CN1c1nnnnn1
None
NC=C(N)N1C=NCC1=O
N=Cn1c2cnnonc1-2
N=C(N)C(=O)c1conn1
O=CC(=O)C(=O)n1ccnn1
O=C1C=Cn2nncc21
O=C1C=NC(=O)NC=CN=N1
Nc1nccn(C=O)c1=O
OC1=NNc2ncoc2N1
c1nc2nnncc2[nH]1
N=CNc1nnnn1C=O
O=c1nncc2[nH]cnc2n1
Nc1nnc2onnc2n1
C1=NNC=c2nnoc2=N1
CCN(C=N)c1cnn[nH]1
Nc1nc2nnoc2[nH]1
NC1=NC(O)=CN=NC(=O)N1
None
c1c[nH]cncnnn1
O=C1C=CNC=CN=C1
c1cn2ncnc2nn1
Nc1nc2nncnc2[nH]1
Cn1cc(C(N)=O)nn1
O=[N+]([O-])c1c2ncn1nn2
N=Nn1cnc2nn[nH]c21
N=CNC1=CN=NON=C1
O=c1nnc2cncn[nH]c1=2
CN1C(=O)NN=NC=C1O
N=C(C=O)n1ccnn1
NC=Nc1cc(N)ccn1
None
C1=NNC(=C2N=NC=NO2)N1
None
O=CNc1ncnnn1
None
None
c1nnc2nc[nH]c2n1
NC(=O)n1nncc1O
None
c1nncc2nnncc12
N=CNc1ncc(=O)nnn1
N=CN(C=NC=O)C(=O)C=O
C1=Cc2nnnn2N=CN=N1
O=CC1=NC(=O)N=NC=CN1
c1nc2cnncc2[nH]1
C1=Cn2ncnc2OC=N1
O=c1nnc2cn1cn2
O=C1C=CC(=O)NC=CN=N1
NC1=CN=NN=NN=C1
O=CN1C=NC(=O)C=NC1
O=C1N=CNC=CN=N1
O=CC(=O)N=Cn1ccnn1
N=CNc1cnnnn1
N=CNc1cnnoc1=O
NC1=NC=CN=NOC1=O
O=c1nc[nH]c2onnc12
Nc1nc2nonc2[nH]1
O=C1N=CNC=CN=N1
Oc1ccnc2nncn12
C1=NN=C2N=CN=NC=C2N1
N=Cn1cc(C=O)nnc1=O
Cn1nncc1NC=O
O=c1nnc2cn1cn2
None
N=Cn1cccnc1=O
None
c1ncn(-c2cnc[nH]2)n1
O=C1N=NN2N=CNC2=CO1
CN(C=O)c1nc(=O)nn[nH]1
O=C1N=CNC=C(F)N=N1
N=CN1N=CN=NOC1=O
NC1=CN=NC(=O)OC(=O)N1
None
N=CNc1cnnnc1N
O=C1C=NC=CNC=N1
O=CC1=NC=CNC(=O)N=C1
c1nc2cnncc2[nH]1
O=Cc1cnc(C=O)o1
None
O=Cc1nc2oc(=O)[nH]c2[nH]1
NC=NC=C1N=CNO1
C1=NCn2nncc2N1
N=CNc1cnnc(=O)cn1
c1c[nH]c(-c2nn[nH]n2)n1
c1nc2nnnnc2[nH]1
N=CNc1onnc1N
C1=CN2C=NNC2=NN=N1
CNc1cnnc(=O)c(N)n1
C1=NC2=NN=NN=NC2=CN1
O=c1[nH]nncc1CO
N=CNc1nnnc(O)n1
O=CNc1ncnnn1
N=CNc1cnnn1C=O
None
None
O=c1nncc2n1C=N2
O=CNc1cnn[nH]c1=O
O=c1nnc2oc(=O)[nH]c2[nH]1
NC1=CN=NOC(=O)N1
NC1=NC=NC(C=O)=NN=N1
C1=Cn2cnnc2ON=N1
O=c1[nH]nnc2[nH]cnc12
c1ncn2nncc2n1
N=Cn1cccnc(=O)c1=O
None
C1=Cc2ncn(n2)N=N1
O=CN=c1nc[nH]cc1C=O
O=C1N=CN=C(O)C=CN1
Nc1cnncnc1=O
O=CC1=NC(=O)N=NC=NN1
O=CNc1cnnc(=O)cn1
O=CC(=O)n1ccnn1
O=Cc1nncn1C=O
N=CNc1cnnc(=O)nc1
O=CC(C=O)c1c[nH]cn1
N=Cn1ccnc1CC=O
O=CC1=CN=NC(=O)N=CN1
N=CN(C=O)C(C=O)=C(N)N
O=CC1=CN=NCN=CN1
N=Cn1nnc2nn[nH]c21
c1nc2nnnnc2[nH]1
O=CNc1cncnn1
O=CNC1=NCC(=O)N=NN1
None
CCNc1cnn(C=N)c1
O=Cn1cnncc1=O
None
O=C1Cc2nc[nH]c2C(=O)N1
O=c1nnc2[nH]cncnc1=2
O=CC1=NN=CNN=N1
c1nc2nnncc2[nH]1
N=CNc1onnc1C=O
c1nc2c([nH]1)N=NON=N2
c1cn2nnnnc2n1
NC(=O)c1[nH]nc2nc[nH]c12
O=C1N=CC=CNC=NC1=O
O=CN1N=CN=CC(O)=N1
None
None
O=CN=Cn1ccnn1
O=Cn1cnc(=O)nn1
Nc1nc(=O)[nH]c2[nH]cnc12
None
N=CNc1cnnc(=O)nn1
O=c1ccc2[nH]cnc2nn1
C1=CNC=NN=CNC=N1
OC1=CN=NC=NN=N1
None
O=CC1=NC=CNC=NC1=O
O=Cc1nc(C=O)c(C=O)[nH]1
None
O=c1nc[nH]cnnc[nH]1
O=c1ncn2c(=O)[nH]cc2[nH]1
NC=CC1=NC=NN=CO1
N=c1nnccn2cnnc12
NC(=O)n1cnc(N)c1
N=Nn1cncc1[N+](=O)[O-]
C=Nc1nc(N)cnnc1=O
NC1=NC=NNC(=O)N1C=O
O=C1C=CC(=O)NC=CN=N1
N=CNC=C1N=NC(=O)N=N1
Nc1cnc(=O)onc[nH]c1
N=Cn1c(=O)ccnnc1=O
O=c1[nH]c(=O)n2ccnc2o1
c1nnncn2cnc(n1)n2
N=c1[nH]ccncc1=O
c1cn2cnnc2nn1
C1=NNc2onnc2N=N1
C1=CNc2nonc2N=N1
C1=NN=Nc2nnn1n2
N=CNC=C1N=CC(=O)N=N1
C1=NC=NC2=CN=NCN12
C1=CNc2ncnc(n2)N=N1
N=C(C=O)Nc1cnn[nH]1
Nc1cncc(=O)[nH]nco1
N=C1NC=Nc2nnoc2N1
O=C1N=CC=NN=CN1
O=CN1C=CC=NC(=O)N=N1
None
None
O=CC(=O)C=Nc1c[nH]cn1
N=c1c(=O)nnccn1C=O
Nc1nnc(=O)[nH]c1O
O=C1C=NN=NC=CN1
None
O=C1N=CN=NC=CN1
None
NC1=NC(=O)ON=NC=C1
N=Cn1ncnnc1=O
c1ncn2nncc2n1
N=CNc1onnc1C=O
O=CC1=NC(=O)N=CC=CN1
N=CNc1nc(=O)nno1
O=Cn1ccnn[nH]cn1
N=Cn1cc(N)nc1NC=O
Cn1nc2c(N)c1NN=N2
N=Cn1cccnc1=O
Nc1nc(=O)oc2[nH]cnc12
O=C1N=CN=CN=CN=N1
O=CN=Nc1cc[nH]c1
O=CC1=CN=CN=CN=N1
CC1=NC(N)=NN=NC=N1
N=Cn1ccnn[nH]cn1
N=CNc1cnnnn1
O=CNc1n[nH]c2nc[nH]c12
N=CNc1onnc1C=O
O=CCc1nccn1C=O
O=CC1=CNC=NN=C1
O=[N+]([O-])c1ncc2n1N=N2
N=Cn1ncnnc1=O
N=CNC=C1N=CC(=O)N=N1
C=Nc1nc[nH]c1C=O
COC(=O)n1cnc(N)n1
O=CNc1cnncn1
N=Cn1nnc2nn[nH]c21
N=Cn1ncnc1N=NO
c1cnnnc[nH]cn1
N=CNC1=CN=NC=NC=N1
O=C1C=NN=NC=CN1
None
None
NC(=O)c1nc2nc[nH]c2o1
N=CNC1=CN=NC(=O)ON1
None
O=[N+]([O-])C1=CNC=NC=N1
NC=Nc1cnnc(=O)nc1
N=CNC1=C(N)OC(N)=NN1
NC=Nc1nccnn1
C1=c2[nH]cnc2=NON=N1
C1=CNC2=CN=NOC2=N1
Cc1[nH]c2nc1N=NO2
NC1=NC=NC=C(C(=O)O)N1
N=CNC1=NN=NC=CN=N1
NC=Nc1ncnnn1
N=Cn1ccccc1=O
N=c1[nH]c2cnoc2[nH]1
Nc1[nH]c(=O)[nH]ncoc1N
O=CC=Nc1cn(C=O)cn1
Nc1ncc(N)c(=O)[nH]1
c1nnoc2cn(cn2)n1
O=c1nncc[nH]c1=O
c1cnncncncn1
None
C1=NN=NNc2cnnn21
O=C1N=CNC=NN=N1
O=C1C=CNC=NN=NC1=O
O=Cc1nnnn1C=O
O=c1c2ncnn1C=N2
C1=NOc2nnccc2N1
N=c1[nH]ccnc(C=O)c1=O
C1=NOc2nnoc2N1
C1=c2[nH]cnc2=NON=N1
N=CNc1cnnc(=O)cn1
None
NC1=CC=NN=C(N)N=N1
O=Cc1nnonc[nH]n1
Cc1nnn2c1C(=O)C=C2
NC1=CN=C(N)ON=N1
N=C(N)n1cc(O)nn1
CC1=NC(O)=C(N)NC=N1
N=CN1C=CN=NC(=O)N=C1
CC(=O)N1C=NC=CC(N)=C1
CN(C(=N)O)c1cnn[nH]1
O=CN(C=O)c1cnn[nH]1
O=C1C=CCC=CNC(=O)N1
NC=Nc1nc[nH]c1C=O
C1=CNC=NCON=N1
N=CNc1ccnnn1
C1=NN=C2N=NC=NN=C2N1
NC=Nc1cnc(O)nc1O
O=Cc1nc(=O)cc[nH]1
N=CNc1cnnc(=O)cn1
O=CN1N=CC=NOC1=O
N=Cn1c(C=O)cnnc1=O
N=CNc1nccnn1
None
None
O=c1ncnc[nH]c1=O
None
N=CNc1onnc1N
N=CNC=C(O)N=NCN
N=C1C(=O)c2cn1nn2
N=C1N=NC(n2ccnc2)=N1
O=Cn1ccnnc1=O
C1=NC2=CN=NNC(=N1)N2
O=C1N=Cn2nncc21
O=COc1c[nH]c2cnnn12
O=c1nncc2nc1N=CN2
NC1=C(O)C=NC(=O)N=CN1
c1nnn2nncc2n1
N=CN1C=CN=NOC1=O
O=c1nnc2nc(O)[nH]c2[nH]1
O=c1nncc2ncn-2nn1
CC1=NC(=CN=CN)N=C1
O=c1[nH]c2nnoc2[nH]1
O=C1C=CN=CN=CN=N1
O=CC1=NC=CNC=NC1=O
CNC(=O)c1cnnc(=O)[nH]1
N=NC(=N)c1cnno1
O=CN1C=CN=NOC1=O
O=C1C=CCN=CN=CN1
N=Cn1cc2cnoc2n1
c1nc2nnnnc2[nH]1
Cn1ccnnc(=O)c1=N
O=c1nnc2nc[nH]c2nn1
N=CN(C=O)c1cnn[nH]1
O=C1NC=CN=NOC1=O
c1nnc[nH]cnnn1
N=Cn1nnc2nncnc21
N=CNc1cnnn1C=O
c1nc2cnnnc2[nH]1
N=C1NC(=O)N=NC=C(O)N1
C1=Cn2cnnc2OC=N1
NC1=NCc2nnoc2N1
Nc1nnn2cn[nH]c12
NC1=NN=NC(=O)NC=N1
C1=CC2=NC=CNC2=NC=N1
O=C1N=CN=NC=CN1
N=CN(C=O)c1cnno1
c1nnc2nc[nH]c2n1
N=Cn1nnc(O)c1N
N=CNC(N)=C1N=NC(=O)O1
C1=CNC2=NNN=NC2=N1
N=CNc1cnnc(=O)nn1
N=NNc1onnc1NC=O
NC1=CN=NC(=O)C=NC=N1
None
None
CNc1nc(O)nnc(=O)n1
c1cc(-c2nc[nH]n2)n[nH]1
O=C1N=CN=CC=CN1
C1=CNC=NC=NON=N1
CN=C1NC=CN=NNC1=O
c1nc2nn1c1onnc21
NC1=CN=NN=C(C=O)N=C1
c1nnc2nc[nH]c2n1
N=CNc1[nH]nnc1CO
O=c1nc2[nH]ccc2no1
NC(=O)c1nc2nc[nH]c2o1
CNC1=CC=NOC(=O)N1
O=CNN=Nc1c[nH]c(O)n1
O=c1nncc2nc1N=CN2
NC1=CNN=C(NC=O)C=N1
N=CN(N=N)C(=O)C=O
O=Cn1ccnnc1=O
None
CNC(N)=Nc1ncc(N)o1
Nc1cn(C=O)c(NC=O)n1
C1=Cc2nccn2C=NC=N1
O=CC1=NC(=O)N=NC=CN1
NC=NC(=O)c1nn[nH]n1
N=CNc1onnc1C=O
None
N=CNc1[nH]nnc1O
None
CCC(=O)c1c[nH]nn1
N=CNC=C1N=NNC1=O
NC1=CC(=NC=O)CN=CN1
N=CNc1cc(O)n[nH]1
O=Cc1c[nH]cnc1=O
N=CNc1ncnnc1O
NC1=C(N)ON=C(NC=O)N1
O=Cc1c[nH]cnc1=O
c1cnc2c[nH]cc2c1
N=Cn1cc2nn[nH]c2n1
None
None
O=CN1C=CN=NOC1=O
N=CN(C=N)C=CN=N
NC=NC=Nc1cccnn1
CC1=CN=NC=CNC1=O
N=CNC1=CNC(=O)NC=N1
Nc1conc2c(=O)ncn1-2
O=CC1=CNC=CN=CC1=O
C1=CN=c2nc[nH]c2=CN=C1
O=C1N=NOc2[nH]cnc2N1
None
N=CNC1=CNN=NC=N1
C1=NN=C2NN=NN=C2N1
Nc1ncc[nH]cncn1
c1ncn(-c2cnnnc2)n1
O=CNc1cnnc(=O)o1
Nc1nc(=O)cnccc1=O
N=C1NC=CN=NOC1=O
None
O=Cc1c[nH]cnc1=O
O=c1nc[nH]c2ocnc12
None
None
C1=NOC2=CN=NC=NN12
None
N=Cn1cc2nnoc2c1
OC1=NN2CN=NC=C2N1
O=Cc1[nH]nc2cnoc12
None
NC=NC=CN=NC(=O)C=O
C1=NC2=NON=NC2=CN1
None
c1nc2nnncc2[nH]1
N=Cn1ncnnc1=O
None
O=C1N=Cn2nncc21
N=CNC1=CN=NNN=N1
COc1nc(N)cn1C=N
N=CNC1=CN=NON=N1
CN(C=N)c1cnn[nH]1
O=C1N=CNC=CN=NC1=O
N=c1[nH]ccn1C(=O)NC=O
N=CNC1=NN=NNC=N1
N=CNC1=CN=NNN=N1
c1nc(-c2nnn[nH]2)c[nH]1
O=CN1C=NC=CN=N1
O=C1N=Nc2c[nH]c1n2
N=CNCc1ncc(N)o1
None
C1=NC2=NC(=CN=NO2)N1
N=CNc1cc(=O)nno1
O=CC1=NC(=O)N=CC=CN1
c1cc2nnnc-2c[nH]1
N=Cn1ccncc(=O)c1=O
C1=Cn2nnnc2ON=N1
N=CNC1=CN=NNC=N1
C1=Cn2ncnc2N=CN=N1
NC1=CN=NC(=O)N=C(N)N1
N=c1[nH]c(C=O)cncc1=O
C1=Nc2cc[nH]c2CO1
N=C(N)NC=C1N=NC(=O)O1
c1nc2nnnnc2[nH]1
N=CNc1nonnc1=N
O=C1C=COC=NC(=O)N=N1
N=c1nnonncc[nH]1
O=CC(=O)C1=CNC=NN=N1
CC1=NC=CNC=NC1=O
N#CC=Nn1cncnc1=O
CN1N=NC(=O)N=NC=C1N
c1nc2nnncc2[nH]1
O=Cn1cnc2nnoc21
None
N=c1[nH]cccnc(=O)c1=O
NC1=CN=NC=NN=C1O
None
c1nc2nnnnc2[nH]1
O=C1C=Nc2c[nH]c1nc2=O
CN=CC(=O)c1ncc[nH]1
O=CN=Cn1cccnc1=O
NC1=NC=CN=NOC1=O
c1cn(-c2ncc[nH]2)nn1
O=c1cncc[nH]c(=O)c1=O
NC1=C(N)NC=NN=N1
O=CNc1c[nH]c2cc[nH]c12
CNc1nocc(N)nc[nH]1
N=Cn1nncc1C=O
NC(=O)c1[nH]cnc(=O)c1N
None
None
O=CN=CNc1cnno1
N=Cn1nc2nc1ON=N2
None
O=Cc1c2ncn1c(=O)nn2
None
N=CN(C=O)c1cnno1
None
NC1=NC=NN=CNC1=O
NC1=CNC(O)=NC(=O)N=N1
NC=NC1=NC=CN=NN1
O=Cc1cn(C=O)nn1
N=CNc1ncnnc1O
N=Cn1cccnc(=O)c1=N
Cc1ncc[nH]cncn1
O=Cc1ncnc(=O)cn1
N=C(C=O)n1ccnn1
C1=NC2=CNC=NC2=NO1
NC=Nc1nnoc1C=O
None
None
N=Cn1nncc1C=O
CNC(=O)n1ccnn1
None
O=CC(=O)C(=O)n1ccnn1
NC1=NC=CNC=NC1=O
N=CNC1=CN=NN=CO1
N=Cn1nncc1[N+](=O)[O-]
C1=NOc2nncc(n2)N1
O=C1C=CN=NN=CN1
O=c1ncnc[nH]ccnn1
N=Nc1cnnccnc[nH]1
N=CNC1=CN=NC1=O
N=CNC=CC=NCC=O
None
Nc1nccnnoc(=O)[nH]1
O=CC(=O)N=Nn1ccnc1
C1=CN=CN=CNC=CN=C1
O=CNc1nnnnc1C=O
Oc1nc2nn[nH]c2[nH]1
CN=CNc1cnnc(=O)o1
c1nc2nncc-2c[nH]1
CC1CN1c1cnno1
O=C1N=CN=NC=CN1
O=c1nc2[nH]nc1N=CN2
N=CNC1=CN=NON1
C1=NC=NC2=CN=CNC2=N1
c1cn(-c2cnc[nH]2)nn1
N=C(C=O)Nc1cnno1
O=C1N=NON=C(F)N1
None
NC(=O)n1cc(N)nc1C=O
O=C1C=Nc2cnnc(=O)n21
C1=NN=C2NN=NC=C2N1
NC=Nc1cc(O)cnn1
NC1=NN=NC=C(O)N1
N=CNC1=CN=NON=N1
NC1=CN=NC=NC(O)=N1
NC1=NN=NC=CN=N1
C1=Nc2nc(c[nH]2)N=N1
O=c1ccnccc[nH]cn1
N=c1[nH]c2nnoc2[nH]1
None
O=CNc1cnnc(=O)nn1
None
O=c1nnccn2cnnc12
CNc1cnn[nH]c1=O
None
c1[nH]nnc2nnnc1-2
O=Cc1ccnn1C=O
O=CC1=CNC=NC(=O)N=N1
N=CNc1cnnnn1
N=CNc1onnc1N
O=Cc1nc(O)c2[nH]cnn12
O=CN1C=CC=NC=N1
N=CNc1c[nH]c(=O)cn1
NC1=NC=CN=NOC1=O
c1nncn2nncc12
None
O=C1N=CN=NC=C(F)N1
O=C1N=CNC=CN=N1
None
C1=NC2=NNC(=N1)NC=N2
NC1=CN(C=O)CN=N1
N=Cn1nnc2nnoc21
N=Cn1cnncc1=O
O=Cc1nc2nnoc2[nH]1
O=c1ncoccnno1
O=Cn1ccnnc1=O
O=c1ncnn[nH]c1=O
NC(=O)N=CC=C1NC=NO1
None
N=CNc1nnnn1N
O=c1nncc2[nH]cnc2n1
O=C1N=COC=CN=N1
N=C(N)Nc1cnnc(=O)o1
None
O=C1N=NC(F)=CN=CN1
c1nnc2nnnnn12
C=NCC=Cn1nccn1
N=CNC=C1N=NON=N1
N=CNc1nnnnn1
O=C1N=NN=NC=CN1
O=c1ncn2cc1nn2
N=Cn1cncnc1=O
C1=Nc2[nH]cnc2N=NO1
CC1=CCCN(C=N)C1=O
Oc1nn2nncc2[nH]1
O=Cn1ccc(=O)nn1
O=c1cnc2[nH]cnc2nn1
O=c1ncn2nncc2[nH]1
N=CN=Cc1nn[nH]n1
O=Cc1[nH]c2nc1N=NO2
N=CN1C=CN=NC(=O)N=C1
C1=NN=Cn2ncnc2N1
c1c[nH]cncnnn1
O=C1C=NC=CNC=N1
None
C1=NC=C2C=NN=C1N2
N=CNc1onnc1C=O
Oc1nn2nncc2[nH]1
N=Cn1cc(C=O)nn1
O=C1N=CN=NC=CN1
O=CC1=NC=NN(C=O)N=C1
O=c1nnc2ncnc[nH]c1=2
CC1=NC=C(N)C=NC=N1
N=CNc1onnc1C=O
c1cnn(-c2nnn[nH]2)n1
None
c1nc2nnncc2[nH]1
N=C(C=O)n1ccnn1
c1nc2[nH]nnoc1[nH]2
O=c1cc[nH]c2[nH]nnc12
c1nc[nH]nncnn1
N=c1[nH]cc(C=O)nnc1=O
N=CNc1cnncn1
CN1C=CN=C(N)C(=O)N=N1
O=C1N=CC=CNC=N1
Cn1cnc2cnccc21
NC1=NNC=CN=NC1=O
N=C(C=O)n1cc(C=O)nn1
Nc1nc[nH]c2c[nH]c(=O)c1-2
C1=Cc2n[nH]nc2N=CN1
N=CNC1=NN=CC=NC=N1
NC1=C(O)NC(=O)N=NC=C1
O=CN=Cn1ccccc1=O
N=Cn1ccnnc1=O
N=CNc1onnc1C=O
O=CC1=NCN=CN1C=O
None
NC1=C(N)N=NC(=O)ON=C1
None
Nc1cnc(N)c(=O)cn1
O=C1N=CNC=CN=NC1=O
O=Cn1ccc(=O)nc1
N=CNC=C1N=CON=N1
c1nc2c([nH]1)N=NON=N2
CN(C=N)c1ncno1
CN1C(N)=CN=CN=C1C=O
N=CNc1cnnnn1
None
O=c1[nH]c2c([nH]1)=NN=CNC=2
c1nc2nnnnc2[nH]1
O=c1nc[nH]ccnno1
N=C(C=O)n1ccnn1
O=c1ncnc[nH]ccnn1
O=C1C=C(c2c[nH]cn2)C=N1
O=C1N=Nc2nc1n[nH]2
O=CNc1cnc[nH]c1=O
NC1=NC=NC(=O)N=NC=C1
None
O=CN=Cc1cnnc(=O)[nH]1
C1=Cn2cnnc2N=CN=N1
Nc1cc(=O)nncnc1=O
N=C(O)n1cc(N)nc1C=O
O=C1CN=CC=CNC=N1
Nc1cnnnc1C=O
N=CNc1nncc(O)n1
N=C(C=O)n1ccnn1
C1=Nc2nnnc(n2)N1
C1=Nc2n[nH]cc2N=NO1
O=CN1N=CN=NN=N1
None
N=CNC=C1N=NN=N1
NC=NOc1ncc[nH]c1=O
N=C1NC=Cc2nnoc2N1
O=CC1=CN=NN=CN1
None
O=c1[nH]nnc2nc[nH]c12
N=CNc1nccnnc1=O
c1c[nH]c2nnc(nn1)o2
c1nc2nnnnc2[nH]1
O=Cn1nnc2nnoc21
O=CC1=CN=CC(=O)N=CN1
None
None
NC(=O)n1cnc(N)c1
None
O=CC(=O)n1ccnn1
N=Cn1nnc(O)c1N
O=c1oc2nn1C=CN=N2
None
N=CNc1cnnnc1
N=CNc1cnnnn1
C1=CNC=NCN=NN=N1
O=CNc1cnnnn1
None
O=Cc1nonncc[nH]1
N=CNC1=CN=NON1
Nc1nn2c(=O)nncc2[nH]1
O=C1N=CCN=CN=NO1
C1=CN2C=NC=NC2=CN=N1
O=c1nnc2nc[nH]c2[nH]1
c1nc2c([nH]1)N=NNN=N2
N=Cn1ncc2nnoc21
NC(=O)n1cnc(=O)c(N)c1
c1nc2nnnnc2[nH]1
None
C1=Nc2cc(nnn2)N1
Oc1nnc2nc[nH]c2n1
c1nnnc2nn[nH]c12
O=c1nnnc2[nH]cnc2n1
N=CNC1=CON=CN1C=O
None
NC=C1N=NN=CN=C1N
N=C(N)C=O
C1=CN=Nc2nc[nH]c2N=C1
O=CN1C=CC=NOC1=O
O=c1ncc2[nH]cnc2nn1
O=C1NC=CN=NOC1=O
O=Cc1cn(C=O)nn1
C1=Cc2nn[nH]c2NCC1
c1nnc2cc[nH]c2n1
O=c1ccc2[nH]nnc2nc1
c1nc2c([nH]1)NON=N2
c1cc2cnnn2cn1
CN(C)C(=N)n1ncnn1
O=c1[nH]c2nnoc2[nH]1
N=C(O)Nc1cnnn1C=O
NC1=NN=NN=CN=C1
ONC1=NC=CN=CC=C1
CNC1=NN=CNC(N)=N1
None
NC1=NN=NN=CC=N1
C1=NN=Nc2cn1nn2
O=C1N=Cn2ccnc21
O=[N+]([O-])C1=CN=CON=N1
None
C1=NCn2nncc2N1
NC1=C([N+](=O)[O-])N=NC=CN1
NC(=O)n1cnc2nnoc21
O=CC=Nc1cocnc1=O
N=CNc1c(N)nnn1C=O
O=CNC=C1N=NC(=O)N=N1
O=CC1=NC=CNC(C=O)=N1
NC1=Nc2c(O)nnc(=O)n21
O=C1C=NC=NC=CN1
C1=NC2=NON=NC2=CN1
O=C1C=NC(=O)NC=CN=N1
CNC(=O)n1cnc(N)c1
C1=NC=Nc2nn[nH]c2N1
NC1=NC(=O)C=NC(O)=CN1
c1nc2nnnc-2c[nH]1
O=c1cncncnc1=O
None
NC=NC(N)=C1N=NC(=O)O1
c1nc2nnncc2[nH]1
None
O=CC1=NC(=O)NC=NC=N1
Oc1nnc2nc[nH]c2n1
NC1=NC=NC=CN=N1
O=CN1C=CN=CC(=O)N=C1
None
O=CNc1cnnc(=O)cn1
N=CNC1=CN=NNN=C1
N=CNc1c2nnn1nn2
C1=C2N=C(N=NN=N1)N2
N=Cn1cnc(N=NC=O)c1
N=Cn1nncc1C(N)=O
None
O=CC(=O)NCc1c[nH]cn1
N=C(C=O)n1ccnc1C=O
N=CC(=O)n1cccnc1=O
O=Cc1cnnn1C=O
c1nc2c([nH]1)N=NNN=N2
None
NC(=O)n1cccc1N
O=CC(=O)N=Cc1c[nH]cn1
NC1=CN(CC=O)CN=N1
N=CNc1cnnnc1
O=Cc1cnnn1C=O
Nc1ncn2ccnnc12
O=[N+]([O-])C1=CN=NN=CN1
N=c1nnc2nnoc2[nH]1
O=C1N=Nc2cnnc(=O)n21
O=CC(=O)Nc1cnno1
N=CN(C=O)c1cnn[nH]1
O=c1nncc2[nH]cnnc1-2
NC1=CC=NC(C=O)=NC=N1
N=CNc1cnnnn1
N=CNc1cnnc(C=O)n1
None
N=Cn1c2cnn[nH]cc1-2
None
Nc1oc(O)nc1[N+](=O)[O-]
O=CC1=NC=CNC=NC1=O
O=CC1=CNC=NC(=O)N=N1
CN=Cn1nnc(N)n1
c1ncc2[nH]cnc2n1
N=CNC1=CN=NON=N1
None
C1=NN=Nc2cn1nn2
None
O=c1cnn2cc1nn2
O=C1C=NC=CON=N1
O=c1[nH]c2cn(c1=O)N=CN2
O=C1N=CN=NC=CN1
None
N=CNc1cnnnn1
Nc1[nH]cnoc(=O)[nH]c1N
CCc1nncnc1OC
c1[nH]nnc2nnnc1-2
c1nc2nnncc2[nH]1
NC(=O)N=Cc1[nH]cnc1N
NC(=O)Nc1cnnc(=O)[nH]1
NC1=C2ON=CN2C=CN=N1
O=C1C=NC=CNC=NC1=O
c1nnc2nc[nH]c2n1
O=CC1=NN=NC=CNC1=O
c1nc2nnnnc2[nH]1
NC(=O)c1nc(=O)c(N)c[nH]1
N=Cn1c(C=O)cnc1C=O
NC1=NC(=O)NC=CN=N1
NC(=O)c1c[nH]c(=O)[nH]1
N#Cc1ccc(N)nn1
c1cn2cnnc2nn1
Nc1nc2nc(N)n(n2)c1=O
NC1=NNC=CC=NCO1
Oc1nnc2nc[nH]c2n1
NC1=CC(=O)N=CN=NC=N1
c1nc[nH]ncnnn1
C1=NN=C2NN=NC=C2N1
c1cnnnn[nH]cn1
CN=NN(C)C(=N)C=O
N=CNC=C1N=NNC1=O
N=Cn1cc(C=O)nnc1=O
O=CC(=O)N=Cc1cocn1
Cn1nnc2nc[nH]c21
O=C1N=Nc2nc[nH]c2C1=O
c1nc2nnncc2[nH]1
None
N=C(C=O)n1ccnn1
C1=NN2N=NNC2=CN=N1
C=Nc1c2ncn1c(=O)nn2
N=Cn1nnc(O)c1N
O=c1nncnc2ncnn12
Nc1nc2cnc1nn2
C1=Cn2cnc(n2)N=N1
NC1=CN=NC(=O)OC(N)=N1
None
Cc1nccn1C(=N)C=O
CNc1nc2nn[nH]c2[nH]1
O=CNc1c2nnn1nn2
O=c1[nH]cnccnn[nH]1
N=Cn1nnc(N)c1O
c1nc2nnncc2[nH]1
None
NC1=NC=CNC1=CC=O
NC1=NC=NC(=O)N=NC=C1
N=NNc1nnn(C=O)n1
CN=CN(C)C(=N)C=O
O=CC1=CNC=NC(=O)C=N1
None
Nc1nc(=O)ccnnc1=O
c1nc2nnnc-2c[nH]1
OCC=Cn1ncnn1
None
None
c1nc2nnnnc2[nH]1
O=C1N=CC=NC=CN1
N=CN=Cc1nnnnn1
N=CNc1ccc(=O)nnc1
NC(=O)N=NC=C(N)N=CO
N=CN(C=O)C(=N)C=O
Nc1nc2nnc(=O)[nH]c2[nH]1
O=C1C=Nc2nn[nH]c21
N=c1nc[nH]nncc[nH]1
O=c1[nH]c2nnoc2[nH]1
c1c[nH]cncnnn1
NC=Nc1nnc(=O)[nH]n1
None
C1=NCc2nnoc2N1
O=C1N=CC=CNC=N1
O=CNc1cnncn1
N=C(N)Nc1nnno1
N=CNc1ncn(C(N)=O)n1
C=Nn1cc(N)nc1C(N)=O
None
N#Cc1nc(N)nc(=O)o1
C1=NN=NC2=CNN=NC2=N1
c1nc2nnncc2[nH]1
N=CN(C=N)c1nnno1
c1nc2nnncc2[nH]1
N=CNc1oc(=O)nnc1N
C1=NCN1c1nccnn1
O=c1nncc2ncncn12
N=C(C=O)n1ncnn1
Nc1nc(NC=O)n(C=O)n1
O=C1N=CNC=CN=NC1=O
N=CN(C=O)c1cnn[nH]1
N=CNC1=CN=NNN=N1
O=CCNc1cnn[nH]1
C1=NC=NCc2nccn21
Oc1cncnncc[nH]1
C1=NC2=NON=NC2=CN1
C1=Nc2ccnnc2N=CN1
N=Cn1ccnnc(=O)c1=O
C1=NOC(=C2N=NN=N2)N1
N=CNC1=CN=NNN=N1
O=C1N=Cn2c1cnnc2=O
O=CC1=NC(=O)N=NC=CN1
N=Cn1ccnnocn1
c1nc2nnnc-2n[nH]1
None
O=Cn1ncc2c1CN=CN2
None
O=CC=CC(=O)n1ccnn1
C1=CNC(=C2C=CN=C2)N=C1
N=C(C(N)=O)n1ccnn1
N=Cn1cc(C=O)nnc1=O
c1cn2nnc(n2)[nH]cn1
N=CNc1cnnoc1=O
C1=Nn2nnnc2NN=N1
N=CNC=C1N=NNC1=O
N=CNC=C1N=NN=N1
N=CN(C=N)c1cnno1
NC1=CNC(=O)NC(N)O1
NC1=CN=NN=NC=C1
NC(=O)C1=NC(O)=CCC=N1
c1ncn(-c2cnno2)n1
NC=NC1=NC=NN=NN1
O=C1N=CC=CNC=NC1=O
O=Cc1cn(C=O)nn1
NC1=NC=CN=NCC=N1
O=C1CNc2[nH]cnc2N1
N=CNc1cnnn1C=O
N=Cn1c(C=O)cnnc1=O
O=c1ncccn2nnnc12
NC=Nc1nccnn1
N=CNc1cnncn1
N#Cc1nc2nc[nH]c2o1
C1=NN=C2N=CN=NC=C2N1
NC(=O)C1=C(N)NC(O)=NN1
NC(=O)c1nc2nnoc2[nH]1
c1nc[nH]cnnnn1
NC1=NC=NC=C(O)N=N1
C1=NC2=NC(=CN1)N=NO2
Nc1c[nH]cnccnn1
c1nc2nnnnc2[nH]1
C1=NOC=Nc2cnnn21
c1cn2cncc2nn1
N=Cn1ccncc(=O)c1=O
C1=NC=NC2=CN=NCN12
O=C1N=CNC=CN=NC1=O
O=C1N=CNC=CN=N1
NC1=NOC(=O)NN=N1
O=Cc1cc(=O)n2cnc1c2
Nc1ncnnc1OC=O
O=c1ccnnc(=O)[nH]1
O=CC1=CNC=NC(=O)C=N1
Cn1cc(N)nc1CCO
NC1=Nn2cnc(n2)C(=O)N1
O=CC1=Cc2nc[nH]c2C1=O
NC(=O)n1cnc(N)c1C=O
O=c1ncn2cc1nnc2=O
None
None
None
N=CNc1c2nnn1nn2
None
N=C(N)Nc1cnno1
O=C1C=NC=CNC=N1
N#Cc1nc2nc[nH]c2o1
None
N=CN1C=CN=CN=C1
O=CC1=NC=NN=NN1
N=C(C=O)Nc1cnno1
Nc1nc(C=O)nccc1=O
O=CN=Nc1c[nH]c(C=O)n1
O=C1N=NC=CN=CN1
None
None
Nc1cc(N=NC=O)cnn1
NC(=O)C1=C(N)N=CN=CN1
O=CC(=O)C1=NC=CNC=N1
N=Cn1cc(C=O)cn1
None
None
C1=NCN2C=NN=NC=C12
O=[N+]([O-])C1=CNC=NN=N1
Cn1cc(N=NC(N)=O)nn1
N=CN(C=O)c1cnn[nH]1
O=[N+]([O-])N=c1nnnc[nH]1
O=[N+]([O-])N=Nc1c[nH]cn1
O=CNc1cnnnc1
NC1=CC=NC=C(N)N1C=O
N=CN1C=CNCC1=O
N=CNc1cnnc(=O)nn1
O=C1Cc2onnc2N1
None
N=Cn1cc2c(n1)C(=O)N=N2
N=C(C=O)n1ccnn1
Cn1nnc(C(N)=O)n1
N#CC(=O)c1c[nH]nn1
O=Cc1cn(C=O)cn1
N=CNc1[nH]cc2[nH]cnc12
C1=NC=Nc2cnnn2C=N1
N=C(C=O)Nc1ncn[nH]1
O=Cn1nnc2[nH]nnc21
O=C1C=NN=CC=CN1
N=Cn1cc(C=O)nc1C=O
CN1C=NN=NC(C=O)=C1
O=CC1=NC=NC=CN1
None
Cc1ncc[nH]c1=NC=O
O=C1C=CN=CC=CN1
C1=Cn2cnnc2NC=N1
O=CC1=NNC=NN=N1
N=CNc1cnn[nH]c1=O
N=C(C=O)n1nccnc1=O
NC1=NOC(=O)N=NC(N)=N1
NC(=O)n1cnc(N)c1
c1nc2c([nH]1)N=NNN=N2
O=C1N=Cn2cc(nn2)N=N1
c1cnnnnc[nH]c1
N=CNc1cnnnc1
Nc1cncnonnc1
N=Cn1nncc1C=O
None
c1ncc2nnnc-2[nH]1
N=Cn1c(C=O)cnc1C=O
c1nnn2cnnnc12
O=CN=Nc1c[nH]cn1
O=C1N=CC(=O)NC=CN=N1
C1=C2N=NOC(=N2)N=NN1
O=c1nc2[nH]nc1N=N2
O=C1N=NC=C1n1cnnc1
N=Cn1cc(N)nc1NC=O
O=c1nncn[nH]c(=O)c1=O
O=CC1=CNC=NC(C=O)=N1
O=CN=C(C=O)n1ncnn1
CNc1nnn(C(C)=O)n1
C1=CNC=NNN=NC1
c1nnc2nc[nH]c2n1
N=CN1C=CCC1=NC(N)=O
O=c1nncc2[nH]cnc2n1
C1=NCc2nnnnc2N1
O=c1nc2c(O)c([nH]1)NC=N2
N=Cc1cnnc(=O)nc1N
O=CC1=NC(=O)C=NC=CN1
O=c1[nH]cnc2nnnn12
O=CN1C=NOc2nn[nH]c21
NC(=O)c1[nH]c(C=O)nc1N
C1=Cc2[nH]nnc2N=CN1
O=c1nncc2n1C=N2
CC1=NC(C=O)=CNC=N1
Nc1ncc(NC=O)nn1
O=c1nncc[nH]c1=O
C=Nc1nnnn1C(N)=O
NC1=NC=NN=NC=C1
Cc1nc2cnncc2o1
N=Cn1c(C=O)cnc1C=O
O=C1N=Nc2c[nH]c(n2)C1=O
N=CNc1cnn[nH]c1=O
O=CC1=CN=CC(=O)C=CN1
NC1=NNN=NC=C1NC=O
N=Cn1ccnc1C=O
NC(=O)N=Cn1cnc(N)c1
NC1=CN=NN=CN=N1
C1=NC=Nc2nnnnc2N1
c1nnc2nc[nH]c2n1
NC1=NN=CN=NN=N1
None
NC(=O)c1nccnn1
N=C(O)NC(=N)NC(=O)C=O
N=CNc1onnc1N
O=CC1=NN=NN=NC(=O)N1
None
N=CNc1oc(=O)nnc1N
c1nc2nnncc2[nH]1
None
C1=Cn2nnnc2NN=N1
Cn1cnccncnn1
O=C1NC=Nc2[nH]cnc2O1
N=CNc1onnc1C=O
N=CNC1=CN=NNC(=O)O1
N=CNc1nnnnn1
N=CNC1=CN=NC=NC=N1
c1cc2nncn2nn1
N=C(C=O)n1ccnn1
NC1=NC(C=O)C(=O)NC=C1
C1=NC=Nc2oncc2N1
O=CCc1nccn1C=O
O=C1N=Cn2ccnc21
c1nc2nnncc2[nH]1
c1nc2nn1c1onnc21
NC1=CN=NC=NC=N1
None
O=C1N=COC=CN=N1
O=CN=c1cnn(C=O)nn1
C1=Nc2ocnc2N=NN1
C1=NC2=NON=NC2=CN1
N=CNc1cnnc(=O)nc1
NC1=CN=NNNC1=O
N=CNC1=CN=NC1=O
N=CNc1c(O)[nH]cnc1=O
C1=Cn2cnnc2ON=N1
O=Cn1cnc2nnoc21
c1nc2nnnc-2c[nH]1
C1=NN=NC2=CNC=NC2=N1
O=CNC=Nc1ncccn1
Nc1nc(=O)oc2[nH]cnc12
Nc1cc2cn[nH]c(=O)n2n1
N=C(C=O)n1cccnc1=O
CNc1c2nnn1nn2
c1cn(-c2nnn[nH]2)cn1
O=C1N=CC=CNC=N1
O=C1N=CNC=CN=NC1=O
Nc1nnc(=O)n2c1NCC2
NC1=C(O)N=NC=NN1C=O
N=CNc1cnnc(=O)cn1
O=c1nc[nH]ccnno1
C1=CC2=NC(=CNC=N2)N=N1
Nc1noc(=O)nnnc[nH]1
c1nc2nnncc2[nH]1
O=C1N=CNC=CN=NC1=O
NC=NC1=NC=CN=NO1
c1[nH]nnc2nnnc1-2
NC1=CN=NOC(=O)N=C1
C#CC1=NON=NC(N)=N1
O=c1nnc2cn1cn2
N=CN(C=O)c1cnn[nH]1
C1=NC2=NC(=CN1)N=NO2
None
N=Cn1cc(C=O)nc1C=O
N=CNc1onnc1NC=O
NC1=CC=NC(=O)N=C(O)N1
c1nnn2cnnc2n1
Cc1nc(OC(N)=O)[nH]c1N
N=CNc1[nH]nnc1C=O
N=c1[nH]c2nnoc2[nH]1
N=CNC(=CN)C(N)=O
C1=NN=Nc2nn[nH]c2N1
c1nnc2nc[nH]c2n1
N=CNC1=NN=NOC=N1
NC1=CC=NC=CN=CC1=O
NC1=NC=NC(=O)N=NC=C1
O=C1N=CC=CNC=NC1=O
c1ncc2cnnc-2[nH]1
Nc1cnnonc[nH]1
O=CC1=CN(C=O)C=NN=N1
N=CNc1c[nH]c2[nH]nnc12
N=CN1C(=O)N=NOC=C1N
C1=Nc2[nH]nnc2N=NC1
O=Cc1cn(C=O)nn1
O=CC1=NC(=O)N=CN=NN1
None
C1=CN1c1cnnnn1
NC1=CN=NN=C(N)N1
NC(=O)n1cnc(N)c1
O=C1N=NC=NC=CN1
Cc1cnnc(N=CN)c1
c1nc2nnncc2[nH]1
C1=Nc2ocnc2N=NO1
O=CC(=O)c1c[nH]nn1
O=C1C=CN=CNC=N1
N=CNc1onnc1N
C1=NN=C2ON=NC=C2N1
NC(=O)C1=CN=NN=CN1
N=Cn1cnc(C=O)nc1=O
CN1N=CN=NC(=O)C=N1
N=C(N)c1onc2ncoc12
None
NC1=CN=C(N)C(O)N=N1
O=C1C=NNC=NN=N1
O=Cc1ncc[nH]c1=O
O=C1C=CN=CN=CC=N1
None
NC1=CN=NC(=O)C=NC=N1
O=Cn1cnnnc1=O
O=C1N=CNC(=O)C=CN=N1
O=Cc1c[nH]c(C=O)n1
O=c1[nH]c2nnc(=O)oc2[nH]1
N=Nn1ccc(=O)cn1
O=C1N=CC=CNC=NC1=O
N=Cn1cn[nH]nncn1
c1nc2nnnnc2[nH]1
O=c1ncnc[nH]ccnn1
Nc1cnnocc[nH]1
O=CN=Nc1c[nH]cn1
Nc1cnc(N=NC=O)cn1
CN1C(=O)NC=CNC1=O
N#Cc1c[nH]c(=O)nn1
NC(=O)C1Cc2nccn21
O=C1N=NN=NC=CN1
O=c1nncc[nH]c1=O
NC=Cn1cnc(=O)[nH]c1=O
c1cnc[nH]cncn1
CN=CN1N=NC(=O)C1=O
O=CNc1nccncc1=O
O=CC=Nc1nc[nH]c1C=O
NC1=NC(=O)NC=NN=N1
C1=NN=c2[nH]cnc2=CN1
c1nnc2cnnnc2n1
O=CC1=CN=CC(=O)C=CN1
O=Cc1cn(C=O)nn1
None
O=CC(=O)n1ccnn1
O=C1N=CN=NC=CN1
c1cn2nncnc2n1
C1=NC(=C2N=NN2)N=NN1
O=C1N=Cn2cc(nn2)N=N1
C1=NC2=NON=NC2=CN1
O=Cc1c2ncn1nn2
NC(=O)C=NCc1ncno1
N=CNc1[nH]nnc1O
NC1=CN=CC=NC(=O)O1
C1=CNC=NC=NNN=N1
C1=NC2=NC(=NN=NN2)N1
Nc1nnc(=O)nc(C=O)n1
CNCC1=NNC=NN=C1
NC1=NC2C=NC(=C2)N1
NC(=O)c1nc2[nH]ccn2n1
Cc1nccn1C(=N)C=O
C1=NCc2nn[nH]c2N1
N=CN(C=O)c1cnn[nH]1
O=CC1=NC=NNC(C=O)=N1
O=CC1=NN(C=O)C=CN=N1
N=Cn1cc(N)c(NC=O)n1
c1nnc2nc[nH]c2n1
None
CC(=O)C(=O)N(C)C=N
N=CNc1c2cnn1nn2
NC1=C(N)OC(=O)ON=N1
c1nc2nnncc2[nH]1
N=C(C=O)Nc1cnno1
NC1=CNC(O)=NC(=O)N=N1
c1ncc2[nH]cnc2n1
Cc1nncnc1NC=N
C=Nc1[nH]nnc1C=O
O=Cn1ccnnc1=O
N=C(N)Nc1cnnn1C=O
Nc1nncc(C=O)c(=O)n1
O=CN1C=CN=NNC1=O
O=Cc1c[nH]c(=O)c(C=O)n1
Nc1cnncccc[nH]1
O=c1nc2[nH]nc1N=NN=C2
N=C(O)Nc1cnc(C=O)[nH]1
N=Cn1nnnc1C=O
c1nc2nnnc-2c[nH]1
O=CNc1cnnn1C1=NC1
C1=COC(=C2N=CN=N2)N1
O=CC1=NN=CC=NC=N1
O=CC1=NC=NC=NN1
N=CNc1cnnnn1
N=CNc1cnnc(C=O)n1
O=CNC1=CNC=NC(=O)N1
O=c1ncn2cc1nnc2=O
c1c[nH]cncnnn1
O=CC1=NC=CNN=CC1=O
Nc1[nH]nnc1[N+](=O)[O-]
N=Cn1cc([N+](=O)[O-])nn1
None
c1nc2nnnnc2[nH]1
CC1=CN=NC=NC(N)=N1
N=CNC=C1C=NC(=O)N=N1
C1=NC=Nc2nc[nH]c2N1
c1nc2nnnnc2[nH]1
O=CC(=O)n1ccnnc1=O
C1=NC=Nc2nnoc2N1
Cc1cnc2[nH]nnc(=O)n12
O=CC1=NC=NNC(=O)N=C1
O=CN(C=O)c1cnno1
NC1=C2NC1=CN=NC(=O)O2
O=[N+]([O-])C1=CN=NN=CN1
C1=NC=NC(=C2N=CN=N2)N1
None
c1ncn(-c2cocn2)n1
N=CNc1[nH]nnc1O
NC1=CNN=C(N)N=C1
None
None
NC1=CNN=C(N)C=C1N
O=c1nc[nH]c(=O)cn1
O=c1nnccn2cnnc12
O=C1C=NC=CNC=N1
O=CN1C=CN=NN=C1
NC1=NOC(=O)N=NC(=O)N1
Nc1cn(C(N)C=O)cn1
N=CNc1[nH]nnc1N=N
None
O=c1cc[nH]c(=O)cn1
CN1C=CNC=CC1=O
N=CNC=Nc1nnno1
C1=CNc2nncc(n2)N=N1
N=Cn1ccnc1OC=O
NC1=C(N)N=C(O)NN=N1
NC=Nc1nnnoc1=O
Cc1nc(N)cn1CC=O
Cn1cc(NC=O)nn1
NC1=CN=NN=NN=C1
O=CN1C=CC=NCC1=O
None
N=CNc1cnnc(=O)nn1
O=c1nnnc2[nH]cnc2n1
NC1=NN=C(F)N=NN=C1
C1=NCc2nnncc2N1
O=C1NC=CN=NOC1=O
N=Cn1cc(C=O)nn1
O=c1nnncn2ncnc12
N=CNc1cnncn1
None
None
O=COc1cnnnn1
N=Cn1nnc(N)c1C(N)=O
N=CNC1=NC=NN=NC1
O=c1nncc2[nH]cnc2n1
None
C1=CN=Nc2nc[nH]c2N=C1
O=c1ncnc2cnnnn12
C1=NN=NCc2ncn1n2
O=c1cc[nH]c2[nH]nnc12
Cc1cn(C=O)c(=O)cn1
None
CN1C=CN=NC(=O)N=C1N
N=Cn1ccnncnnc1
O=C1C=Nc2cnnn21
N=CNc1onnc1C=O
CC1=NN(C=O)C=CN=C1
O=CC(=O)n1ccnn1
O=CN1C=CN=NC=CC1=O
c1nc2nnncc2[nH]1
O=C1N=CNc2c[nH]nc2N1
None
c1nnc2nc[nH]c2n1
N=Cn1cc2nnonc1-2
N=Cn1c2cnc1=NN=NC=2
N=CNC1=CN=NC=CN=C1
None
Nc1ncc(C=O)nn1
O=c1nc[nH]cnccnn1
NC1=CN=C(N)ON=C1N
NC1=CNC=NC(=O)NC1=O
NC1=NC=CC(=O)N=CN1
O=Cn1nncc1CO
O=CNc1[nH]nnc1C=O
N=C(C=O)n1cc(C=O)nn1
O=c1nc[nH]c(=O)nn1
N=CNc1cnnnn1
None
None
NC(=O)c1ncnnn1
None
c1c[nH]c(-c2nnno2)n1
N=Cn1ncncc(=O)c1=O
O=CC=Nc1c[nH]cn1
N=CC(=O)n1ncnnc1=O
NC1=NN=NC=NC=N1
C1=c2[nH]cnc2=NON=N1
None
None
O=c1nccc[nH]cncn1
N=C1Nc2[nH]nnc2CO1
O=C1N=CC(=O)NC=CN=N1
C1=Nc2cnncc2CN1
OCc1[nH]cnc2ncnc1-2
C1=CNC=NN=NON=N1
None
N=Cn1nncc1[N+](=O)[O-]
c1ncn2cnnnc12
O=c1nnc2ncnc[nH]c1=2
C1=NC(=C2N=CN2)N=N1
C1=NNC(=C2N=NN2)N1
N=CNC=Cn1cnc(O)n1
N=C(C=O)Nc1cnn[nH]1
N=c1nncc([N+](=O)[O-])[nH]1
O=c1ncn2ccc1nc2=O
None
NC1=C2N=NOC2N=CN1
None
C1=CN2C=NCN=C2N=N1
C1=CON=NN=NN=CN1
O=C1N=NN=NC=CN1
c1nc2nnncc2[nH]1
Nc1cnnc(=O)cnc1=O
O=c1ncnc[nH]ccnn1
CN1C=CC=NC(=O)N=C1N
c1nc2nnncc2[nH]1
O=C1N=NC=CNN=N1
O=CN1C=CN=NC(=O)N=C1
N=CNc1cnnnn1
O=CC1=CN=NN=CN1
O=Cc1cnnc(=O)n1C=O
c1nc2cnncc2[nH]1
N=C1Nc2[nH]nnc2C1=O
N=C(C=O)n1ncnn1
N=CNc1cnnnn1
N=CNC=C1N=CON=N1
N=CNc1[nH]nnc1O
N=C(C=O)n1ccnn1
None
O=C1C=NN=CNN=N1
None
Cn1cc(N=C(N)O)nn1
C1=NN=C2N=CNC=C2N=N1
N=CNc1cnnnn1
N=Cn1cc(N)nc1C(N)=O
C1=Nc2[nH]cnc2N=NO1
c1cc2nonc2nn1
N=Cn1ccnc(C=O)c1=O
Cn1cnn2nncc12
c1nnc2nc[nH]c2n1
NC1=NOc2nn[nH]c2N1
None
N=CN1C=CN=CC(=O)N=C1
None
NC1=C(O)NC=NC(O)=N1
O=CN1C=CN=NC=N1
O=c1ncnnn2ccnc12
N=CNc1oc(=O)nnc1N
O=C1C=Nc2nc[nH]c2C1=O
N=CNC=C1N=NNO1
c1cc2nncnc2cn1
N=CNc1cnc(O)[nH]1
N=CNc1[nH]nnc1C=O
O=C1C=NC=CNC=N1
Cn1cc(C(N)=O)nn1
C=Cn1nnc(NC)nc1=O
None
NC=COc1c2ncn1nn2
O=CC1=CN=NC(=O)N=CN1
O=CNc1cnnn1C=O
None
None
None
None
O=c1[nH]c2[nH]cnc2o1
N#CC1=NC=CNC(O)=N1
O=CC(=O)C1=NC=CNN=N1
Nc1cn2c(n1)N=CNN=C2
None
N=Cn1c(C=O)cnnc1=O
O=C1N=CNC=CN=NC1=O
O=[N+]([O-])C1=CNC=CN=C1
NC1=NC=CN(C=O)C=N1
O=CC1=NC(=O)N=NC=CN1
O=CC(=O)c1cnccn1
N=Cn1ccnnc1=O
O=CN=Cn1ccnn1
N=C(N)N=Cc1cnn[nH]1
c1nc2nnncc2[nH]1
NC1=CN=NC(=O)ON=C1N
N=CNC=Cc1nnn[nH]1
None
N=Cn1cc2nnonc1-2
None
None
CN1C=CN=NC(=O)N=C1
N=Cn1nnc(N=N)n1
N=Cn1nncc1[N+](=O)[O-]
c1nnc2nc[nH]c2n1
N=CNc1cnncn1
O=c1nncc2n1C=N2
O=CNc1nnnnn1
N=C(N)Nc1cnno1
O=[N+]([O-])C1=CN=NN=CN1
N=CNc1nnnnc1O
Cc1cc(NC=O)nnn1
Nc1cncnncnnc1
O=CC=Nc1cnccn1
NC=NC=C1N=NC(=O)N1
n1nc2c3nnn(n3)c2o1
c1nnc2[nH]cnc2n1
None
CN=NN(C)C(=N)C=O
O=c1ncn2cnccnc1-2
O=CN1C=CN=CC(=O)N=C1
N=C(C=O)NC(=O)C#CC=O
O=C1C=NC=NN=CN1
O=c1nc[nH]c2c(O)nnn12
None
None
O=C1N=NN2CN1N=N2
N=CNc1cnncn1
O=c1nc[nH]c2cnnn12
N=CNC1=CN=NON=N1
None
NC1=NC=CN=NN=N1
C1=NCc2cnc(cn2)N1
N=Cn1c(C=O)ccnc1=O
NC1=CNC2=NCNC2=N1
C1=NN=Nc2cn1nn2
N=CNC(=O)c1nn[nH]n1
N=Cn1ccc(=O)nn1
C1=NC=Nn2ncnc2N1
O=C1N=NN=CN=NN1
NC1=NNC=NC(=O)NC1=O
Nc1cnnnc(=O)c(=O)n1
None
NC1=CN=NN=CC=N1
Nc1nc2[nH]cnc2c(=O)o1
O=C1N=CNC=NN=N1
C1=Cn2nncc2NC=N1
None
None
Nc1nnnnnc1=O
O=c1[nH]c2[nH]nnc2o1
N=CNc1[nH]nnc1O
Cn1cc(C(N)=O)nn1
O=CN1C=CN=NC(=O)C=N1
O=CC1=C(O)C=NC=NN=N1
N=CNC1=CN=NC=NC=C1
O=CN=Nc1c[nH]cn1
C1=c2[nH]nnc2=NNN=N1
NC(=O)C(=O)n1ccnn1
O=c1ncnc[nH]ccnn1
N=Cn1ncc2nn[nH]c21
None
O=CC1=CN=NC(=O)N=CN1
N=CNc1oc(=O)nnc1N
N=CN1C=CN=NOC1=O
O=C1C=Cn2nncc21
Nc1nc(C=O)n2ccoc12
Cc1nc2nnoc2n1C
O=C1N=CNC=CN=NC1=O
N=CN(C=O)c1cnno1
N=Cn1c2cnnccnc1-2
O=C1C=NC=CNC=N1
Nc1nn(C=O)cc1[N+](=O)[O-]
N=C(C=O)n1cc(C=O)nn1
Nc1ncn2c(=O)[nH]cnc12
O=c1[nH]c2[nH]nnc2o1
c1nncn2nncc12
NC1=NC=NC=CN1C=O
N=Cn1cc(C=O)nn1
O=CC(=O)C1=NC=CNC=N1
NC1=C(O)N=NC(=O)C=CN1
C1=NC2=CNC=NC2=NN1
NC(=O)n1cc(O)nn1
CC(=O)c1nc(C)n[nH]1
None
O=CNC1=NN=CNC=C1
C1=NC(=C2N=NN=N2)N1
N=CC(=O)n1ccnn1
NC1=C(O)N=NC=NC=N1
None
N=CNc1cnnn1C=O
None
N=Cn1nnc2c1C(=O)N=N2
CNC1=C(N)N=CN=CO1
NC=Nc1nnncc1N
C1=NOC(=C2N=CN=N2)N1
CCc1cnnnc1C=O
O=CNCc1c[nH]cnc1=O
N=CNC=C1N=NOC1=O
NC1=NN=CN=NN=C1
O=c1nnc2nc[nH]c2[nH]1
CN1C=CC(=O)CC=CC1=O
N=C(N)Nc1cnno1
N=CNC=C1C=NC(=O)N=N1
NC1=NC=CN=NN=C1
CNc1[nH]nnc1C#N
N=CNC1=CN=NON=N1
C1=Cn2ncnc2NN=N1
N=CNc1cnnnc1
C1=CNc2n[nH]nc2N1
NC=Nc1nonnc1=O
C=NC(N)=C(N)N=CCO
O=c1nc[nH]ccnno1
NC1=C(N)OC(C=O)N=N1
NC(N)=CNC(C=O)=NC=O
N=CNC=C1N=CC(=O)C=N1
O=c1nccc[nH]c1=O
CCc1nn(C=O)cc1N
c1nc2nnnnc2[nH]1
CC1=NNc2n[nH]cc2N1
C1=NC=NC2=CN=NNN12
N=Cc1ccc(C=O)nc1
N=CN(C=O)c1cnno1
Cn1cnc2nnoc21
c1ncn(-c2cnno2)n1
N=CNc1c2nnn1nn2
O=c1cncc[nH]c1=O
None
C1=Nc2n[nH]nc2N=NN1
N=C(NC=O)n1ccnn1
N=Cn1ncnn[nH]cn1
C1=NOC2=NC(=C1)NC=N2
N=CNC=C1N=CON=N1
None
N=CNC1=CN=NOC=N1
N=CNc1onnc1N
CN1C=CN=NC=C1C=O
C1=NN=c2nc[nH]c2=CN=N1
NC1=NCn2nncc2N1
Cc1n[nH]c(C=O)ncc[nH]1
Cn1cc(C(N)=O)nn1
N=CNN=Cc1ncon1
O=c1cnc2[nH]cnc2nn1
NC1N=Cc2nc[nH]c2O1
C1=NCN=NC=C2C=NN12
O=c1cnc2[nH]cnc2nn1
N=C(C=O)N1C=CN=CC1
O=Cn1ccn2nncc12
C1=CN=C2N=CNN2N=N1
NC(=O)n1cnc(N)c1
O=Cn1cnnnc1=O
Cn1cc(C(N)=O)nn1
CCn1nc(N)nc1C(N)=O
CCn1cccc(N)c1=O
C1=NC2=NN=C(N=NN2)N1
NC1=C(O)N=C(C=O)NN=C1
O=c1[nH]c2c([nH]1)=NN=CNC=2
N=CNC1=CN=NNC=N1
Oc1nnc2cn[nH]c2n1
O=C1N=Cn2nncc21
N=CNc1noc(N)n1
N=CNc1cnnc(=O)nn1
C1=Nc2nncc(n2)N1
Nc1cnnnc(=O)n1
NC1=NN=CC(=O)N=NN=C1
NC(=O)n1cc(N)nc1C=O
N=Cn1cnc(C=O)c1
None
N=CNc1cnnnc1N
c1cn2ncnc2nn1
C1=CNc2ncnnc2N=N1
NC=NC1=CC(=O)N=N1
N=CNC1=CN=NOC=N1
O=CN=Cn1cc(C=O)nn1
N=Cn1c2cnnonc1-2
O=Cc1c[nH]c(=O)cn1
NC1=CC=NOCN=CN1
c1nc2nnc3cnnc1n32
NC(=O)C(=O)n1cnc(N)c1
NC(=O)c1nc2nc[nH]c2o1
O=C1NC=NN=CN=C1O
NC=Nc1nccnn1
N=CN1C=NCN=C1C(N)=O
O=CNc1nnnnn1
O=C1C=NC=CNC(=O)N=C1
O=Cn1cnc(=O)nn1
N=CNc1[nH]nnc1O
None
O=CN1N=CC=CN=NC1=O
NC1=CC(N)=NOC(=O)N=N1
Nc1nc[nH]c1C(=O)NC=O
O=c1nnncn2cnnc12
N=C(N)Oc1c[nH]nn1
C1=c2nc[nH]c2=NON=N1
NC1=CN=NC=CN=N1
N=CNC=C1C=CCC1=O
O=CC1=NC(=O)N=CC=CN1
N=CN1C=CC(=O)C1=O
None
C1=NN=C2NN=NC=C2N1
N=CNc1cnncn1
C1=Cn2ncnc2ON=C1
c1cn2cnnc2nn1
N=C(C=O)n1ccnn1
NC1=NC(=O)N=NC=CN=N1
O=c1cnc2cnnnnn1-2
Nc1c(NC=O)nc[nH]c1=O
O=c1cnc2[nH]cnc2nn1
c1nc2nnnc-2n[nH]1
c1nnc2nc[nH]c2n1
C1=c2nc[nH]c2=NNN=N1
N=CN(C=O)C(=N)C=O
Nc1nc(N)c(C=O)[nH]1
N=CNc1cnnccc1=O
O=C1C=NC=CNC=N1
c1nnn2nncc2n1
N=Cn1c(N)cnnc1=O
Nc1c2nnc(=O)n1c(O)n2
O=CC1=CNC(=O)NC(=O)C1
N=CNc1onnc1N
NC(=O)n1cnc(N)c1
N=CNc1cnncn1
NC1=CON=C(N)C(=O)N=N1
Nc1noc(=O)nnnc[nH]1
O=CC=C1N=NC=CN1
N=c1c(=O)cnccn1C=O
O=c1n2nnn1N=CC=C2
c1c[nH]cncnnn1
N=CNc1[nH]nnc1C=O
N=CNC1=CN=NON=N1
c1nnc2nc[nH]c2n1
c1nc2nnnc-2c[nH]1
N=CNC1=CN=NC(=O)C1=O
O=CC=Nc1ccc(=O)[nH]c1
NC1=CN=NC(=O)N=CC1O
C1=NC=Nc2nnoc2N1
N=CC(=O)c1nnoc1N
NC=NC(N)=C1NC=NO1
None
None
COC(=O)Nc1cnn[nH]1
O=C1NCc2[nH]cnc2N1
None
None
Oc1ncnc2[nH]cnc12
N=C(C=O)n1ccnn1
O=c1nncn[nH]c1=O
C1=NC2=CNC(=N1)ON=N2
c1nnn[nH]c2ncn1n2
C1=Cn2cnnc2ON=N1
O=CNC=C1N=COC1=O
NC1=CNC(=O)ON=N1
NC1=C(O)N=NC(=O)NN=C1
Cn1cc(N)nnc1=O
N=CNC=C1N=NNC1=O
C1=Cn2nnnc2ON=N1
O=c1nncc2[nH]cnc2n1
c1cn2cnc(nno1)n2
N=CNc1cnnc(=O)cn1
NC(=O)n1cc(N)nn1
CC1=NCCc2cnnn21
Nc1nc(C=O)n[nH]c1=O
N=CNc1ccnnn1
O=CN1C=CN=NC(O)=N1
O=Cn1ccnnc1=O
Nc1nc2cnc1nc2C=O
O=C1C=CN=NC(=O)NC=C1
N=CNc1onnc1C=O
NC(=O)c1[nH]cnc1N
O=CC1=NC=CN=NC=N1
C1=Cc2nncn2C=CN=N1
O=Cc1cnnn1C=O
NC1=CN=NC=NN=C1O
N=Cn1c(N)cnnc1=O
O=CN=C1NC=NC=CO1
CNC1=CN=NNC(=O)N1
c1nc2nnnnc2[nH]1
None
O=CN=NC=C1N=CN=CN1
c1cn2cncc2nn1
N=CN1N=CN=NN=N1
O=C1NC=C(O)N=NN1
O=C1N=CNC=CN=NC1=O
n1nnc2[nH]nnc2n1
Nc1nc2nnc(=O)oc2[nH]1
NC(=O)C1=C(C=O)CN=CN1
None
N=Cn1ncc2nnoc21
NC1=Nc2c[nH]c(=O)c(=O)n21
c1nnc2c(n1)ON=NN2
C1=NNc2[nH]nnc2O1
CC1=NC=CNC(=O)C=N1
N=CN(C=O)c1cnno1
O=c1ncncc2[nH]nnc12
O=C1C=CC2=NCC=CN12
None
O=CN(C=O)c1cnno1
O=Cc1ncn(C=O)n1
CNC=NNc1nnon1
O=CNCCC1=NON=NC1
NC1=NCc2cnnc(=O)n21
N=C1CN1c1cnnnn1
c1nc2c([nH]1)NN=NO2
NC1=NC(=O)N=NC=CN1
CNc1cnnc(N)n1
O=[N+]([O-])c1c2nnn1nn2
NC1=CN=NN=CC=N1
N=CNc1[nH]c(=O)nnc1O
O=CNc1ncnnn1
c1cn2cnnc2nn1
N=Cn1c(=O)ccnnc1=O
Nc1ocnn2c(=O)cnc1-2
C1=Cn2cnc(n2)N=N1
NC1=NCC(=O)N=NC=CN1
O=CC1=CC=NC=NC=N1
NC1=NON=NC(=O)N1
Nc1ccc(=O)c(N)nn1
N=CNc1cnnnc1
C1=NN=Cc2nnoc2N1
NN=C(C=O)n1cnc(N)c1
C1=NC=C2N=C(N=CN2)N1
NC1=CN=NN=C(O)N1
N=C(N)c1cnnnn1
COC1=C(N)C(N)=CNC=N1
O=Cc1ccn(C=O)c(=O)c1
N=NNc1oc(N)nc1N
None
N=CNc1cnnnn1
NC1=CN=NOC(=O)N1C=O
NC1=NC(O)=CN=NN=N1
CC(=O)C(=O)n1cnc(C)c1
CNC1=CN=NOC(N)=N1
C1=NN=NC2=CN=NCN12
c1cc(-c2nc[nH]n2)nnn1
O=Cn1cncnc1=O
O=C1C=Cc2ncnn21
N=NC1=CNC=NC=N1
O=COc1nnn2nc[nH]c12
O=C1N=CNC=CN=NC1=O
None
N=CNc1nnnnc1O
Nc1nonnc(=O)cc[nH]1
c1nc2nnncc2[nH]1
O=CC(=O)c1cnn[nH]1
N=C(N)Nc1cnno1
N=Cn1cc(C=O)nn1
O=C1N=CNC=CN=N1
O=CC(=O)n1ccnn1
NC1=CN=NN=NC=C1
c1nc2nnncc2[nH]1
None
Nc1nccnnc1=O
O=c1ccncc2nn[nH]c12
C1=CN2C=NC2=NCC=N1
O=CNC=C1N=CC(=O)N=N1
C1=c2cc[nH]c2=CN=NN1
C1=NOc2nn[nH]c2N1
None
O=c1nncc[nH]c1=O
CNC(=O)c1[nH]cnc1N
O=C1N=CN=NC2=CC1=N2
N=CNC(=O)n1ccnn1
N=CNc1cnnnn1
N=CNC(N)=C1N=NC(=O)O1
N=CNC=NN=NON=N
N=CNC1=CN=NNN=N1
N=c1[nH]ccnnc1=O
NC1=NC=CN=NC(=O)N=N1
O=c1ncnc[nH]ccnn1
N=c1nn[nH]cncc[nH]1
None
N=CNC1=CN=NC=NN=C1
O=[N+]([O-])c1nc2nc[nH]c2[nH]1
Nc1c[nH]cnccnn1
Oc1ncc2nnncn12
NN=C1NC=C2N=CN=C21
None
O=c1nnc2c[nH]cnc-2n1
Nc1ncnc(=O)nn1
c1nn[nH]c1-n1cnnc1
Oc1nn2nnnc2[nH]1
O=CC1=CNC=NC(=O)N=N1
c1nc2nnnc-2c[nH]1
N=CNc1[nH]ncc1O
N=CNC(=N)C(O)C=O
NC1=NNC(=O)N=NO1
O=Cc1cn(C=O)nn1
O=C1N=CNC=CN=NC1=O
ONC1=CN=NC=NC=N1
Cn1nnc(CNC(N)=O)n1
C1=CN=CN=CNC=CN=C1
O=c1ocnc2n[nH]cc12
None
N=CN(C=O)c1cnn[nH]1
None
NC1=NN=CC(=O)N=NC=C1
NCC(=O)c1c[nH]cn1
O=NC1=NC(=O)N=NN=CN1
N=CNC=C1C=NC(=O)N=N1
O=C1N=NC=CNC(=O)N=N1
Cc1nccn1C(=N)C#N
OC1=NC=NC=CN=N1
CNc1nc(CN)nn1C
C1=NN=C2N=NC=C(N1)O2
NC1=NN=CN=NC=C1
NC1=NC(=O)C=C2CNC21
None
N=Cn1nnc(O)c1N
O=c1cncn[nH]c1=O
O=CC1=NC=CNC=NC1=O
C1=NOc2nn[nH]c2N1
CN(C)c1onnc1N
CNc1cnnn1C=O
C1=NN=c2[nH]nnc2=CN1
C1=c2[nH]cnc2=NNN=N1
O=CC(=O)n1ccnn1
O=Cc1ncn[nH]c(=O)c1=O
Cc1c[nH]c(C(=O)NC=N)n1
CNc1noc2cnnn12
CN(C=O)c1nc(=O)nno1
O=C1NN=Nc2nc[nH]c2O1
c1c[nH]cncnnn1
O=C1ON=CNc2nnnn21
c1nnnc2nn[nH]c12
C1=NC(=C2N=NN=N2)N1
O=c1cnc2[nH]cnc2nn1
c1nncn2nncc12
NC1=CNC=NC(N)=N1
N=CNc1ncnnn1
None
Nc1c[nH]c(C(=O)NC=O)c1
O=C1N=CC(=O)NC=CN=N1
N=CNc1ncc(O)o1
N#CC1=NC=CNC(=O)N1
O=C1C=NC=CNC=N1
N=CNC=C1C=NN=N1
Nc1[nH]c(O)nc1N=CC=O
O=C1N=Cn2nncc21
N=CNC=CC1=NC(=O)C=N1
c1nnnc2onc[nH]c=2[nH]1
O=CC(=O)C(=O)n1ccnn1
N=CNc1nnoc1N
c1nnnc2nncn12
None
NC=Cc1nc(=O)c(N)no1
None
Cc1nnc2oc(N)nn12
N=Cn1cccc1N=NN
C1=Cc2nccn2C=CN=N1
N=Cn1cc(C=O)ncc1=O
N=CNc1cnnnn1
N=C1C=NN=NN=CN1
O=Cc1cnnn1C=O
C1=NC=Nc2[nH]cnc2N=N1
None
O=c1cnc2nc[nH]c2[nH]1
None
C1=NC2=NC(=CN=NN2)N1
c1nc2nnnc-2c[nH]1
N=CNc1cnnnn1
O=CN=Nc1coc(C=O)n1
C1=c2[nH]cnc2=NON=N1
O=CC1=CN=NC=NO1
O=CN1C=CC=NC(=O)N=N1
N=CNc1cnnoc1=O
N=CNc1cnnc(=O)cn1
c1c[nH]cncnnn1
C1=Nc2nc(n[nH]2)N=N1
None
O=NC(=O)N=Nc1c[nH]cn1
N#CC1=NC=CN=CN=N1
N=c1cnc2[nH]cnc2nn1
N=Cn1nncc1C=O
c1cn2cnnc2nn1
None
N=Cn1ccnnc1=O
O=c1nncc2ncncn12
NC(=O)n1cnc(=O)c(N)c1
Nc1nccnnc(=O)c1=O
O=Cn1ncnnc1=O
N=c1c(=O)ncccn1C=O
N=CN1C(=O)CC=C1N
Nc1nc2c([nH]1)OCN=N2
NC1=CN=NN=NN=C1
N=CN(C=O)c1cnno1
N=c1[nH]ccnnc1=O
None
N=C(C=O)n1ccnn1
CNC1=NN=NCN=C1N
C1=NC=NC2=CN=NCN12
Cc1nc(=O)ncn1C=O
O=CC=C(C=O)n1ccnc1
O=C1N=NN=CN=NO1
NC(=O)N1C=CNC(=O)N=C1
O=C1C=NN=CNC=N1
N=CNc1cnncn1
None
N=CNc1oc(=O)nnc1N
NC1=CN=NOC(N)=N1
N=CNc1nn[nH]c1C(=N)N
N=CNc1cnncn1
N=CNc1ncnnn1
O=CC1=CN=CC(=O)N=CN1
NC1=CN=NN=NN=C1
c1nnc2[nH]cnc2n1
O=CC1=CNC=NC(C=O)=N1
C1=NN=C2ON=NC=C2N1
C1=NC2=NC=C(N=NO2)N1
CNC1=NN=CN=CC=N1
c1nnc2nc[nH]c2n1
O=CN=Cn1ccnn1
O=CN=Cc1c[nH]c(C=O)n1
NC1=CN=NC=NC=C1
O=CC1=NCN=NC=CN1
O=c1ncnc[nH]ccnn1
O=CN1C=CN=NC(=O)N=C1
C1=Nc2nncc(n2)N1
None
O=Cc1nnnn1C=O
Cn1nnc(O)c1NC=N
Oc1nn2nccc2[nH]1
Nc1ncnc(=O)nnc1=O
N=CNc1cnnnc1
O=CC(=O)c1cnn[nH]1
NC(=O)n1nncc1CO
O=C1N=CN=CNC=N1
O=C1N=CNC=NN=N1
O=c1nncc[nH]c1=O
O=c1nncnn2cnnc12
C1=NC=NCc2ncnn21
N=Cn1nnc(C=O)n1
N=CN1C=NNN=C1N=CN
O=CC1=CNC=NC(=O)N=N1
NC=C1N=NON=C(C=O)N1
NC1=CNN=CN=C1N
O=CNc1cnnnn1
N=Cn1cn[nH]cnoc1=O
CNc1cnnnc1NC=O
N=Cn1ccnnc1=O
N=C(C=O)c1nnoc1N
Oc1cnn[nH]1
O=C1N=CCN=CNC1=O
c1nc[nH]cnnnn1
None
N#CC(=O)c1nccn1C=N
O=CC1=NON=NC=C1
N=CNC1=CN=NON=N1
N=CN1C(C=O)=CNC1N
NC=c1c2ncn1C=NN=2
N=c1[nH]cc[nH]nnoc1=O
CC1=NC=C(N)C=NC(=O)N1
N=Cn1cc([N+](=O)[O-])nn1
None
None
N=C1CON=NC(N)=CN1
CC1C(=O)C=CN1C=N
O=CN=c1[nH]cccnc1=O
C1=NC=NC2=CN=NC=NN12
None
NC1=NON=NC(=O)O1
O=C1N=Cn2nncc2C1=O
N=c1nc2[nH]nnc2c[nH]1
NC1=CN(C=NO)CN=N1
CC1=NC=CNC(=O)N=C1
O=CNc1cnnc(=O)nn1
N=CNc1oncc1NC=O
CNC(=O)c1cnccn1
N=CN1C=CN=NC=C1
c1nnc2n1N=NNN=N2
NC1=CN=NN=CN=C1
O=c1nnnc2[nH]cnc2n1
C1=NN=C2NN=NC=C2N1
NC1=NN=NC=CN=N1
C1=NN=C2N=NN=C2C1
O=c1ncnc[nH]cnnn1
CN(C=N)c1onnc1N
O=Cc1nc2ncccn2n1
N=CNc1cncc(=O)cn1
O=c1nnoc2nccn12
NC1=NC=NC(=O)C=NC=C1
NC1=C2N=CN=C2C(=O)N=N1
NC1=C(O)N=NC=CN1
N=c1[nH]c2nn[nH]c2[nH]1
C1=NCc2nnncc2N1
None
O=c1nc2cnnc1NC=C2
Nc1nnnc2nc[nH]c12
N=CNc1ccnnn1
O=CC1=NN2CCC2=NN=C1
N=C(C=O)n1ncnn1
CN1C=NC(N)=CN=NC1=O
O=[N+]([O-])c1c2ncn1nn2
NC1=NC(=O)N=NNC=C1
COn1ccnnc1=O
O=C1CN=CC=CNC1=O
N=CNc1cnncnc1=O
O=CN1C=CN=CC(=O)N=C1
N=C(N)n1c(O)cnc1N
O=C1N=NC=CNN=N1
None
N=CNc1cnnn1C=O
O=[N+]([O-])C1=CN=NN=CN1
O=C1N=CNC=CN=N1
N=Cn1ccnnc1=O
NC(=O)N=Nc1c[nH]c(O)n1
C1=NC=C2N=NC=NN2C=N1
None
N=C(C=O)n1ccnc1C=O
NC1=CN=NN=NC=N1
c1cn2cnnnc2n1
Nc1cn(C=O)c(=O)nn1
N=CNC1=CN=NNN=C1
O=c1ncc2ncnc[nH]c1=2
None
N=Cn1nncc1C=O
N=CNc1cnnc(CO)n1
O=CNc1cnc(O)nc1
O=c1nncc[nH]c1=O
O=CN=C1NC=CN=NO1
c1c[nH]cncnnn1
None
NC(=O)Nc1ncnnn1
c1nc2nnncc2[nH]1
None
O=c1nncc2[nH]cnc2n1
N=CNc1c[nH]nc1NC=O
c1ncn(-c2nnn[nH]2)n1
N=Cn1cc2nn[nH]c2n1
None
N=C(C=O)n1ccnn1
CCC(=O)c1ncnn1C=O
NC1=NN=NN=CC=C1
O=Cc1cnc(=O)oc1
N=CN1C=CN=NNC1=O
None
N=CNc1ncnoc1=O
NC(=O)n1cc[nH]c1=O
C1=Cn2ncnc2ON=N1
N=Cn1ccncc1=O
N#Cc1nc(N)cn1C=N
None
Nc1c2n[nH]c1NC=NC2
NC1=CN=NON=C1N
N=Cn1ccnc1C(=O)C=O
O=c1nncnn2cnnc12
O=c1nc[nH]c2onnc12
NOc1nncnnnc[nH]1
Cn1cc(C(N)=O)nn1
O=c1cc[nH]c2noc(=O)n12
N=C(C=O)n1ccnn1
C1=NN=NNc2cnnnc21
O=CNc1cnnoc1=O
N=Nn1c(C=O)cncc1=O
O=C1N=CNC(=O)C=NN=N1
NC=C1N=NN=CC1=O
O=C1C=CN=CNN=N1
N=c1[nH]c2nnoc2[nH]1
O=CN1C2=CNC1=NNN=N2
O=CN=Nc1c[nH]cnc1=O
c1cn2ncnc2nn1
N=C(N)Nc1cc(=O)nno1
CNc1c[nH]c(=O)n1C=N
N=CNC(N)=C1N=NC(=O)O1
C1=c2[nH]cnc2=NNN=N1
Nc1nc(NC=O)nc(=O)[nH]1
O=C1N=CC(=O)NC=CN=N1
Oc1nc2nnoc2[nH]1
O=C1N=CNC=CN=N1
C1=NC=NC2=CN=NC=NN12
N=CNC1=CN=CC1=O
NC1=NC(=O)C(O)=NNC=C1
C=NOc1cnc(N)cn1
C1=NN=C2N=CNC=C2N=N1
C1=NC2=NON=NC2=CN1
C1=Nc2nnc(nn2)N1
Nc1ccoc1N1CN=N1
NC1=CON=C(N)C(=O)N=N1
NC1C=CN(C=O)N=N1
O=C1N=Cn2nncc21
O=C1N=Cn2cc(nn2)O1
O=Cn1ccnnc(=O)c1=O
NC(=O)n1nnc(O)n1
NC=NC=NC(=O)N=NC=O
C1=NOC(=C2N=CN=N2)N1
CNC(=O)n1cnc(N)c1
O=Cc1nc2nnoc2[nH]1
NC(=O)N=Cn1cc(N)nn1
N=CNc1cc(C=O)no1
None
Cc1n[nH]c2cnnn12
N=C(N)Nc1cnnc(=O)o1
N=CNc1cnnnn1
C1=c2[nH]cnc2=NON=N1
N=CN1C=CN=CNC1=O
N=c1c(C=O)ncc[nH]c1=O
N=CNc1cnnc(=O)cn1
O=CN1N=NC=C(O)NC1=O
C=Nc1nnnc(N)n1
None
O=Cc1cn(C=O)cn1
O=c1nnc2nc(O)[nH]c2[nH]1
N=C(N)Nc1cnno1
Nc1nc2nnoc2[nH]1
O=CC=Nn1nnnc1C=O
c1cnnncc[nH]c1
None
NC1=NOC(=O)N=C(C=O)N1
NC1=NC=CN=NN=C1
N=CNC1=CN=NN=NN=N1
N=CNc1cnnn1C=O
None
C1=NCN1c1ccnnc1
O=CC=Nc1nncnn1
C1=NN=CN2N=CN=NC=C12
N=CNC=C1C=NN=N1
N=CNc1nnn[nH]c1=O
N=c1[nH]ccc2ncc([nH]2)o1
None
N=C1NN=Nc2ocnc2N1
C1=NN=Nc2nn[nH]c2N1
N=Nc1ocnn2cnc1-2
CC1C=C(N)N=CNC1=O
NC(=O)n1cnc(N)c1
C1=Nn2cnnc2ON=N1
N=C(N)C1=NC=CN=NC=N1
N=NN1C=CC=NCN=C1
C1=c2[nH]cnc2=NNN=N1
CNc1[nH]nnc1OC
N=CNC=C1N=NC=CC1=O
Nc1ncncc1OC=O
O=CC1Nc2nc[nH]c2C1=O
c1nc2c[nH]cnc-2n1
Nc1nonncc[nH]1
N=c1c(=O)nnccn1C=O
N=CNc1cnnoc1=O
N=C(C=O)n1cnnn1
O=c1[nH]nnc2nc[nH]c12
O=CN=Cn1cnnn1
NC(N)=Nc1ncno1
O=CC1=CNC=CN=NC1=O
O=c1nncc2cnncn12
None
C1=CN=NC=CNC=NC=N1
c1nc2cnnnc2[nH]1
O=CC1=NC=NC=NC=N1
O=Cc1nc2nnoc2[nH]1
N=Cn1cc(C=O)nn1
c1nc2nnnnc2[nH]1
O=C1C=NC=CNC=N1
CN1N=NN=CC=CC1=O
c1ncn2nnnnc12
C1=Nc2[nH]cnc2ON=N1
None
C1=Cn2nncc2NC=N1
O=c1cncc[nH]c(=O)c1=O
NN=Nc1ocnc1N
C1=NC=Nn2cncc2N=N1
NC1=NC=CC(=O)N=NC=N1
N=CNc1cnnnn1
N=c1[nH]ncnnc1=O
None
None
N=CNc1c(O)nnn1C=O
None
NC1=NC=CN=NN=N1
c1nnc2nc[nH]c2n1
C1=NCc2nccc(n2)N1
c1nc2nnncc2[nH]1
c1c[nH]cncnnn1
O=CN1C=NN=NNC1=O
O=CNC1=NC=NC=CN=N1
Nc1cnncnc1=O
O=C1C=NC(=O)NC=CN=N1
O=CN=NON=C1N=CN1
O=C1N=NC=CN=CN1
O=C1N=CC(=O)NC=CN=N1
N=CNC1=CN=NON=C1
O=CC(=O)c1cn(C=O)cn1
N=Cn1ccccc1=O
None
CN=CNc1noc(=O)[nH]1
Nc1cc(=O)oc(=O)nn1
N=CNC1=CN=CC(=O)C1=O
C1=NN1c1nnn2c1N=N2
O=c1cnc2cn1c(=O)nn2
C1=NN2N=NC=C(N=N2)N1
N=Cn1cc(C=O)nn1
CN1C=C(O)C=NC(=O)C=N1
NC1=NN=CC=CN=N1
N=CNc1c[nH]nc1CO
None
N=CNc1ncnnc1O
c1cn2cnnc2nn1
O=Cc1nc2cnn1n2
N=CNc1onnc1N
N=CNc1c2nnn1nn2
Cn1c2nnc1=NN=NC=2
O=CNc1nonc1C=O
C1=NC2=NC(=CN1)N=NO2
O=CN=Nc1cn(C=O)nn1
N#CC(=O)c1ncc[nH]1
C1=Cc2nncn2C=CN=N1
N=CNc1cnnoc1=O
NC1=C(C=O)N=NOC(=O)N1
NC1=NC=C(C=O)N=NC=C1
N=CNc1[nH]ncc1OC=O
None
NC1=NC=CCC(NC=O)=N1
c1nc2nnnnc2[nH]1
c1nc2nnncc2[nH]1
C1=NC2=NON=NC2=CN1
N=CNC=C1N=NN=CO1
NC1C=Nc2nn[nH]c21
NC(=O)Nc1cnnnc1O
Nc1noc2[nH]nnc12
c1nnnnnnc[nH]1
C1=Nc2[nH]cnc2N=NN1
NC1=NCN=C(O)C=CN1
N=CNc1onnc1NC=O
c1nc2nnnnc2o1
N=CNC=CC(=O)C(=O)C=O
NC(=O)C=Cn1cnc(N)n1
C1=NC2=CNC=NC(=N2)O1
None
C1=NC2=CN=NOC2=NN1
NC1=NC=C(F)C=NC(=O)N1
N=Cn1cc([N+](=O)[O-])nn1
C=Nc1nncc(N)n1
O=c1[nH]cnc2[nH]nnc12
CC1=NC(=O)N=CNC=C1
C1=NCc2[nH]nnc2N1
Nc1ncn(C=O)c1N
Nc1nc2nnoc2[nH]1
Nc1cnnc(=O)onc[nH]1
O=CN=NN=c1cc[nH]cn1
O=CC(=O)C(=O)n1ccnn1
N=C(C=O)n1ccnnc1=O
c1c[nH]ccnnnn1
O=CC1=CC(=O)N=NC=NN1
N=Cn1cc(N)c(N)n1
None
N=CNc1cnnc(C=O)n1
Nc1nc2nn[nH]c2[nH]1
None
O=CN1C=C(O)N=NC=N1
c1nc2c([nH]1)OCON=N2
Nc1c[nH]cc1OC(N)N
N#CNc1c2ncn1nn2
O=CC1=CN=CNC(=O)N1
N=Cn1ncnc1C(=O)C=O
c1nc2nnnnc2[nH]1
NC1=COC(=O)N=NC=C1O
N=CNC1=CN=NC=NN=C1
N=Cc1cnnonc[nH]1
O=CNc1[nH]c(=O)nnc1O
N=CNc1c2nnn1nn2
N=C(C=O)n1ccnn1
Nc1nc[nH]cn[nH]n1
O=c1[nH]c2nnc(=O)oc2[nH]1
Nc1cnc(=O)n2c1C=CC2
None
CC1=NC=CN=NC(=O)N1
None
Nc1nc(=O)nc(C(=O)O)[nH]1
O=Cc1nc2cn1cnc2=O
N=CNc1[nH]c(=O)nnc1O
None
CC1=NC=CNC=CC1=O
NC1=NC=CON=C1N
None
O=c1cncn[nH]c1=O
O=c1nncc[nH]c1=O
O=CC1=NC=CNC(=O)N=C1
O=C1C=CNC(=O)N=NN=N1
N=Cn1c(C=O)cnnc1=O
None
Cn1nnc2nnoc21
NC=NC=C1N=NN=CN1
NC=NC(=O)c1coc(=O)[nH]1
N=CNC=CN=NC(=O)C=O
O=c1cnc2nc[nH]c2[nH]1
NC(=O)n1cnc2[nH]nnc21
O=C1NC=CN=NNC1=O
NC(=O)C1C=CNC(C=O)=N1
None
O=CNc1cnnc(O)n1
N=CNc1cnncn1
CNC(=O)n1cn[nH]c1=O
c1nc2nnncc2[nH]1
O=C1C=CN=CNN=N1
N=CNc1cnnn1C=O
C1=NN=Nc2nn[nH]c2N1
c1nn2cnn3nnc1c23
O=C1C=NC=C(O)NC=N1
None
O=Cc1cn(C=O)nn1
N=C(C=O)n1ncnc1C=O
None
O=Cc1ncnn1C=O
O=CC1=CNC=NC(O)=N1
Cc1nc2ncn1c2C=O
N=CNc1cnc(C=O)[nH]1
C1=Cn2ncnc2NN=C1
NC(=O)C=Nc1c[nH]c(O)n1
NC1=CN=C(N)C(=O)NC=N1
N=CN1C=CN=CC(=O)N=C1
O=c1nnoc2nncn12
N=CNc1cnnc(O)n1
Cn1cc(C(N)=O)nn1
C1=NC=C2N=C(N=CN2)N1
N=CNc1ncnnc1O
O=CNC1=NNN=NC=N1
None
N=CNc1nnnnn1
O=C1N=COc2c[nH]nc2N1
CNc1cnnn1C(N)=O
NC1=CNC(=O)C=NC=N1
N=c1c(=O)nnncn1C=O
N=C(c1c[nH]cn1)[N+](=O)[O-]
N=CNc1c[nH]c(=O)[nH]c1=O
c1nc2nnnnc2[nH]1
NC1=CN=NC(=O)N=CC=N1
c1nnc2nc[nH]c2n1
O=Cc1[nH]cc2onnc12
N=CNc1ncncn1
O=CC(=O)n1ncnn1
Nc1nc2nn[nH]c(=O)c2[nH]1
c1cn2cncc2nn1
N=CNC1=CN=NNC=N1
O=c1ncn2ccnnc2n1
N=NNc1onnc1N
N=CNc1c(O)nnn1C=O
O=CNC=Nc1nnno1
N=CNc1cnc(CO)[nH]1
O=C1N=NC=CC=CN1
C1=NON=Cc2[nH]cnc21
None
None
O=C1C=Cc2cnnn21
O=c1nncc[nH]c1=O
O=C1N=NC=C(O)NC(=O)N1
c1nncn2cnc(c2)nn1
N=CNC1=NN=NON=C1
N=CNc1onnc1ON
N=CNc1cnnnc1
O=C1C=NC=NC(O)=CN=N1
O=Cc1nc2[nH]c1NC=N2
C1=NC2=NON=NC2=NN1
N=C(C=O)n1ccc(=O)nn1
N=CNc1cnnnc1
O=C1N=CC=CNC(=O)C=N1
c1cn2cnnc2nn1
O=C1C=NN=NC=CN1
N=c1ncc2[nH]cnc2nn1
N#Cc1c(N)nnn1C=N
O=Cc1nccn2cnnc12
C1=NC=c2nnn3cc1nc23
NC1=C(O)N=NC=NC=N1
CN=CNc1cnncn1
None
Nc1nc(=O)onnc1=O
N=NNc1nc(O)c[nH]1
N=Nc1nnc2n1N=N2
N#Cc1cn(C=O)cn1
NC1=CN=NN=NC=N1
O=Cn1ccncc(=O)c1=O
O=Cc1nc(CO)cn1C=O
O=Cc1nnncc1O
Nc1nncc(C=O)n1
C1=Nc2c[nH]cc2N=CN1
N=Cn1ncc2nnoc21
CCNc1nncc(N)n1
O=CC1=CN=CC(=O)N=CN1
O=c1cc[nH]c(=O)nc1
O=C1N=Cn2cc(cn2)N=N1
N=CNc1cnnnc1
O=c1cnc2[nH]cnc2nn1
O=C1C=NC=COC=N1
CNC(=O)c1c[nH]nn1
c1nc[nH]cnnnn1
c1nc2nnnnc2[nH]1
None
N=CNc1onnc1NC=O
N=C(C=O)Nc1cnn[nH]1
N=CNc1cnnnc1C=O
None
C1=NC2=NNN=NC2=CN1
Nc1nc[nH]c1C(=O)NC=O
None
O=CN=c1nncc[nH]1
N=Cn1c(C(N)=O)c[nH]c1=O
Nc1nnnc(C(=O)C=O)n1
NC1=NN=CN=NC(=O)N1
Oc1nc2nn[nH]c2[nH]1
C1=NON=Nc2nc[nH]c21
N=CNC=C(C=O)NC(N)=O
C1=NN=c2nc[nH]c2=CN=N1
None
N=Cn1cnc2nnoc21
c1nnc2nc[nH]c2n1
C1=CNN=NC=CNC=N1
Nc1nnnnc1N=CC=O
O=c1nnccn2ncnc12
N=CNC1=CN=NC=NN=C1
C1=CN=CN2C=NC=CC2=C1
O=C1N=Cc2nc[nH]c2C1=O
c1nnnc2n[nH]nc12
O=C1N=CN=NC=CN1
Cc1ncc2ncncn12
c1nc[nH]cnnnn1
NC=NC(=O)n1cnnn1
Nc1nnccc(=O)n1
NC1=CN=C(C=O)N=CN=C1
