Oc1nn2nncc2[nH]1
None
O=CC(=O)n1ccnn1
None
None
NC1=NN=NC(=O)N=C(N)N1
CNc1nc(=O)c(N)c[nH]1
N=Cn1ccnnc(=O)c1=N
N=CNc1cnnn1C=O
N=CNc1cnncn1
O=c1ncn2cc1nnc2=O
None
NC(=O)N=c1[nH]cc[nH]c1=O
N=CNc1cnncn1
O=CNc1cnnnn1
N=CNC1=CN=NNC=N1
C1=CNC=NC=NNN=N1
N=CNc1cnnnn1
O=c1nncc2[nH]cnc2n1
N=CNc1cnn[nH]c1=O
C1=NOc2ncncc2N1
N=CNc1cnnnn1
O=C1N=C(O)N=NC=CN1
C1=NC=Nc2cn1nn2
None
C1=NN=C2NN=NC=C2N1
O=CC1=NC(=O)N=NC=CN1
O=C1N=CN=NC=CN1
N=Cn1nncc1OCN
N=CNc1onnc1C=O
N=Cn1nnc2ncoc21
Cn1cnn2c(=O)nncc12
O=c1ncncnnc1=O
None
n1nc2c3nnn(n3)c2o1
O=C1C=CNC=CN=N1
O=CNc1cnnnn1
O=C1N=CN=NC=CN1
None
N=Cn1c2cnnonc1-2
c1nc2nnncc2[nH]1
N=Cn1ccnnc1=O
c1ncn2nncc2n1
N=CNc1cnnoc1=O
O=C1N=NN=NC=CN1
c1nc2nnnc-2c[nH]1
O=c1ncnc[nH]ccnn1
None
None
COc1c(N)nnn1C=N
c1nc2nnnnc2[nH]1
c1nc2nnncc2[nH]1
c1cn2nnnc2nn1
N=CNc1cnnoc1=O
C1=Cc2nncn2C=CN=N1
O=c1nc[nH]ccnno1
None
c1c[nH]cnnnnn1
c1nc2nnnnc2[nH]1
N=Cn1ccnc1C(=O)C=O
N=CNc1cnnc(N)c1
N=C(C=O)n1nccnc1=O
O=c1cncc[nH]c(=O)c1=O
C1=NC2=NC(=CN=NC2)N1
O=CC1=CNC=NC(=O)N=N1
N=C1CC(=O)N=C(N)C=CN1
N=CNc1cnn[nH]c1=O
N=c1[nH]ccncc1=O
N=CNc1[nH]nnc1C=O
CNC(=O)c1[nH]cnc1N
N=Cn1ccncc(=O)c1=O
O=CN=Cn1ccnc1C=O
NN=NC1=CNC=NC=N1
CN1C=C(N)N=NC(=O)N=N1
N=CNC1=CN=NOC=N1
N=CNC1=CN=NON=N1
c1nc2nnnnc2[nH]1
N=CNc1[nH]nnc1C=O
N=Cn1nncc1[N+](=O)[O-]
Nc1cnc[nH]ccnn1
None
None
NC1=CN=NC=NC=N1
CC=Nc1oc(=O)[nH]c1N
None
c1cn2cnnc2nn1
NC1=CN=NC(=O)OC=N1
c1c[nH]cncnnn1
None
C1=NN=c2[nH]nnc2=CN1
c1nc2nnncc2[nH]1
N=CNc1cnnc(=O)nc1
N=CNc1cnnoc1=O
None
None
N=CNc1[nH]nnc1O
NC1=C(N)N=NOC=N1
NC=Nc1nccnn1
c1c2ncn3cnc(nn2)c13
O=CN=NC=C1N=CN=CN1
None
None
O=CC1=NC(=O)N=NC=CN1
Nc1cn(C(=O)NC=O)cn1
N=C(C=O)n1ccnn1
None
O=c1cnc2nc(O)[nH]c2[nH]1
N=CNc1cnnoc1=O
O=c1nnc2c[nH]cnnc1-2
N#Cc1cnnn1C=N
O=C1N=CNC=CN=NC1=O
O=C1N=CNC=CN=N1
O=c1nnc2cnnc[nH]c1=2
N=CNc1cnnc(=O)nn1
O=C1C=NN=NC=NN1
N=C1NC=CN=NNC1=O
O=C1N=Nc2c[nH]c1n2
O=c1nncc2cnncn12
N=Cn1nncc1[N+](=O)[O-]
None
N=CNC(O)=C1N=NC(=O)N1
None
O=c1onnc2nc[nH]c12
CN1C=NNC1=C1N=CN1
c1nnc2nc[nH]c2n1
N=CNc1cnnc(=O)nn1
O=CN=NC=C1N=CN=CN1
N=C(C=O)n1ccnn1
N=Cn1ccnnc1=O
O=C1C=CNC=CN=N1
N=CN1C=CN=NNC1=O
N=Cn1nncc1C=O
N=c1[nH]cc2nn[nH]nc1-2
NC1=CNC(O)=NC(=O)N=N1
N=Cn1ccnnc1=O
O=CC=Cc1ccnnc1
O=CC1=NC=CN=COC1=O
N=Cn1nncc1[N+](=O)[O-]
N=c1[nH]ccnnc(=O)c1=O
O=c1nncc2[nH]cnc2n1
N=Cn1cc[nH]c1=NNC=O
C1=NC(=C2N=NN=N2)N1
O=C1C=NN=NC=CN1
N=CNc1nccnnc1=O
C1=NCc2nnncc2N1
NC=Cn1cnc(C(N)=O)n1
None
c1nnc2nc[nH]c2n1
O=[N+]([O-])C1=CN=NN=CN1
O=CN1C=CN=NOC1=O
N=CNc1cnnnn1
None
N=CNc1[nH]nnc1OC=O
O=C1N=CN=NC=CN1
O=c1nnc2c[nH]cnc-2n1
None
N=C(C=O)n1ccnc1C=O
N=COc1[nH]c(C=O)nc1N
Nc1nc2nnoc2[nH]1
O=C1N=CNC=CN=N1
C1=NC2=NC(=CN=NO2)N1
N=CN1C=CN=NNC1=O
ON=NC1=CNC=NC=N1
N=Cn1cc2nnoc2n1
None
N=CNc1onnc1C=O
N=CNc1onnc1C=O
N=CNC1=CN=NC(=O)C1=O
O=C1N=CC=CNC=NC1=O
NC1=CN=NC=NC=N1
O=c1nnc2ncnc[nH]c1=2
None
N=CNc1onnc1N
O=C1C=NC=CNC=N1
N=CNC=C1N=NON=N1
O=c1nncc[nH]c1=O
NC1=CNC(O)=NN=N1
O=C1N=Nc2c[nH]cc21
C1=NON=Nc2nc[nH]c21
NC(=O)c1nc(NC=O)n[nH]1
c1cn2ncnc2nn1
N=CNc1cnncn1
O=c1nc[nH]ccnn[nH]1
c1nc2nnnnc2o1
O=c1nncc2[nH]cnc2n1
None
N=CNc1[nH]nnc1O
Oc1nc2ncnc-2c[nH]1
N=CNc1cnnn1C=O
c1nc2nnnnc2[nH]1
CCc1c[nH]c(=O)n1C=N
NC1=NC(O)=CN=NN1
N=CNC1=CN=NON=N1
N=Cn1nnc2nnoc21
O=C1N=CN=NC=CN1
N=CNc1nnnnn1
N=C1NC=CN=NOC1=O
O=C1N=CNC=CN=N1
N=c1c(=O)nnccn1C=O
N=Cn1ccnnc1=O
Nc1nonncc[nH]1
O=c1nc[nH]ccnno1
N=Cn1c(C=O)cnc1C=O
None
O=CC1=NC=CNC=NC1=O
O=c1[nH]c(=O)c2[nH]cnc2[nH]1
Nc1noc2nnc(=O)c=2[nH]1
N=CNc1cnnccc1=O
C1=Cn2cnnc2N=CN=N1
N=CNc1cnnc(=O)cn1
O=C1N=CNC=CN=NC1=O
c1c[nH]cncnnn1
Cc1cn(C=N)c(=O)nn1
None
Cc1nc2nn[nH]c2[nH]1
O=CC(=O)N=Nc1c[nH]cn1
Oc1nncnnnc[nH]1
O=c1nncc2n(c1=O)C=N2
None
O=C1N=CNC=CN=NC1=O
Cn1cc(C(N)=O)nn1
N=C1N=CC(=O)N=NC=CN1
N=CNC=CC1=NC=CC1=O
N=CNc1cnnc(=O)nc1
None
c1ncn2nnncc12
C1=NOc2nncc(n2)N1
N=CN1C=NC(=O)N=NC=N1
None
O=C1C=NC=NC=CN=N1
C1=NC=C2N=NC=C(N1)N2
O=CC1=CNC=NC(=O)N=C1
N=CN(C=O)c1cnno1
None
C1=NC2=NON=NC2=CN1
None
NC(=O)C1=NOC(N)=CC1N
O=C1N=CNC=CN=NC1=O
O=CNc1nncnnc1=O
Nc1cn(CCO)c(N)n1
c1cn2nnnc2nn1
None
N=CNc1cnnoc1=O
C1=CNc2noc(n2)N=N1
c1nc2nnnc-2c[nH]1
None
NC1=NCC(=O)N=NC=CN1
None
Nc1n[nH]c(=O)c(N)n1
N=CN1C=CN=NN=C1
C1=NC=Nc2cn1nn2
N=C(N)Nc1cnn[nH]1
O=C1N=CC(=O)NC=CN=N1
N=C1NC=CN=NOC1=O
N=CNc1[nH]nnc1O
N=CNC1=CN=NC(=O)C1=O
N=CNC1=CN=NC=NC=N1
None
O=c1ncnc[nH]ccnn1
N=CNc1cnnc(=O)nn1
N=CNc1cnn[nH]c1=O
O=C1N=Nc2nc[nH]c21
None
O=CN1C=CN=NC(=O)N=C1
N=CNc1cnnnn1
N=CNc1onnc1N
N=CNC1=CN=NOC=N1
O=c1nnc2ncnc[nH]c1=2
N=CNC1=CN=NON=N1
c1nncc(-n2cncn2)n1
NC1=NC=NC(=O)N=NC=C1
None
N=C(C=O)n1cccnc1=O
N=C(N)n1ccnnc1=O
O=C1N=CNC=CN=N1
C1=NC2=NC(=CN1)N=NO2
CNc1nc(NC)n(C)n1
None
N=CN1C=CN=NC(=O)N=C1
NC1=NC(O)=CN=NC(=O)N1
N=CNc1[nH]c(C=O)nc1O
NC=NC=C1N=NN=N1
None
N=CNC1=CN=NCN=C1
N=CNc1cnnc(=O)nc1
c1c[nH]cncnnn1
O=C1N=NC=NNC(=O)N1
O=[N+]([O-])c1c2ncn1nn2
O=C1C=NC=CNC=N1
c1nc2nnncc2[nH]1
N=CNc1onnc1N
c1cn2cnc(n2)onn1
N=Cn1nnc2ncoc21
N=c1[nH]cccnc1=O
C1=Cn2ncnc2NC=N1
None
C1=c2[nH]cnc2=NNN=N1
N=CNC1=CN=NC(=O)C1=O
O=c1nncc[nH]c1=O
N=C(C=O)n1ccnc1C=O
N=c1ncccnncc[nH]1
N=Cn1ccnnc1=O
None
N=CN1C=CN=NC(=O)N=C1
C1=NC2=NC(=CN=NO2)N1
O=c1nc[nH]ccnn[nH]1
C1=NCn2nncc2N1
N=CNc1cnnnn1
N=CNC=C1N=NC(=O)N=N1
c1cn2nnnc2nn1
O=Cn1ccnnc1=O
O=CN=Cn1ccncc1=O
C1=NC2=NNN=NC2=CN1
O=c1ncncnncn[nH]1
O=c1nncc[nH]c1=O
O=c1cnc2cn1nn2
O=CN1C=CN=NC(=O)N=C1
O=CNC1=NCN=NN=C1
c1nc2nnncc2[nH]1
O=c1nnc2cn1cn2
N=CNc1cnnnn1
CNc1cnnc(N)n1
N=CNc1[nH]nnc1C=O
c1ncn2nncc2n1
O=CC(=O)n1ccnn1
O=C1C=NC=CNC=N1
N=Cn1nncc1[N+](=O)[O-]
N=Cn1c(N)cnc1O
N=C1N=CC2N=NC=CN12
None
None
N=Cn1cccnc(=O)c1=O
N=CNc1cnc(C(=O)O)[nH]1
None
O=c1nncc[nH]c1=O
NC1=CN=NC=CC(=O)N1
O=c1nccc[nH]c1=O
c1nc2nnncc2[nH]1
N=CNc1cnnnn1
O=c1cc2nc[nH]cc-2nn1
N=CN1C=CN=NN=C1
C1=NOc2[nH]cnc2N=N1
O=C1N=CNC=CN=N1
N=Cn1nnc2nnoc21
None
O=c1ncn2ccc1nc2=O
c1nnc2nc[nH]c2n1
N=CNc1cnnnn1
None
O=c1nnc2c[nH]cnc-2n1
O=[N+]([O-])C1=CN=NN=CN1
N=C1N=CC(=O)N=NC=CN1
c1cn2nnnc2nn1
Nc1cnc(N)c(=O)cn1
Oc1nnc2nc[nH]c2n1
N=C(C=O)n1ccnn1
N=CNc1cnnc(=O)cn1
N=CNc1cnn[nH]c1=O
None
O=CC1=CN=C(C=O)N=CN1
N=CNc1cnnc(=O)nn1
c1nc2nnnc-2c[nH]1
O=Cc1cn(C=O)c(=O)nn1
N=CNc1cnnc(=O)cn1
N=C(C=O)n1cccnc1=O
None
O=C1N=NC=Cn2cnc1n2
O=[N+]([O-])c1c2ncn1nn2
N=CN1C=CN=NOC1=N
N=CNc1cnnc(=O)cn1
O=c1nnc2nc(O)[nH]c2[nH]1
O=c1nnc2cn1C=NC=N2
N=CNC=C1N=NOC1=O
O=c1nc[nH]c2onnc12
c1nc2nnnnc2[nH]1
OC1=NN2CN=NC=C2N1
N=CNc1onnc1N
C1=NOc2nncc(n2)N1
N=CNc1[nH]nnc1C=O
N=Cn1nnn2nncc12
N=CN=NC=CNC=N
Nc1cnc(=O)c(=O)nnn1
C1=NC2=NON=NC2=CN1
CN=NC=CNC(=N)C=O
O=C1C=NN=NC=CN1
C1=NCc2nncnc2N1
C1=CNc2noc(n2)N=N1
N=CNC(C=N)=CN=NO
N=CNc1cnnnn1
None
O=CC1=CNC=NC(=O)N=N1
Nc1nncc(=O)nn1
O=[N+]([O-])c1c2ncn1nn2
N=c1[nH]c2nnoc2[nH]1
N=CNc1cnnnn1
None
N=CNc1onnc1N
None
c1nc2nnncc2[nH]1
Nc1cnnc(=NC=O)o1
None
N=Cn1nncc1C=O
N=C(C=O)n1ccnnc1=O
N=CNC1=CN=NC=NO1
c1nnnc2nnnn12
O=c1nncc[nH]c1=O
N=CN1C=CN=NCN=C1
O=c1nc[nH]ccnno1
O=CC1=NC(=O)N=NC=CN1
N=CN1C=CN=CNC1=O
Nc1noc(=O)nncc[nH]1
None
N=CNc1cnnnc1
C1=NCN=NC1=C1N=CN1
C1=NC2=NON=NC2=CN1
N=Cn1cc2nnoc2n1
Nc1nnn2cnoc12
N=Cn1ccncc(=O)c1=O
C1=CNC=NN=NNN=N1
O=CC1=NC=NC=CN1
N#Cc1ncc(NC=N)o1
c1nc2nnnc-2c[nH]1
CN=NC=CNC(=N)C=O
O=C1N=NC=CNC(=O)N1
N=c1[nH]ncnnc1=O
O=CC1=CN=NC(=O)C=CN1
N=Nc1nc[nH]c1[N+](=O)[O-]
O=CN=Nc1c[nH]c(=O)cn1
O=C1N=CNC=CN=N1
N=Cn1c(C=O)ccnc1=O
N=CNc1cnnc(=O)cn1
c1cnnnnc[nH]c1
N=CNc1cnn[nH]c1=O
N=CNC=C1N=NC(=O)N=N1
O=C1N=Cn2c1cnnc2=O
None
N=CNc1cnnoc1=O
O=Cc1cnnc(=O)[nH]1
None
N=Cn1ccnnonc1
N=C(O)Nc1cnnn1C=O
N=CNc1[nH]nnc1O
C1=CC2=CN=CNC2=CN=N1
c1c[nH]cncnnn1
N=Cn1ccnnc1=O
N=CNc1cnnc(=O)cn1
O=[N+]([O-])N=Cn1ccnc1
CC1=NC(NC=N)=CNN=N1
C1=c2[nH]cnc2=NON=N1
N=CNC=C1C=NC(=O)N=N1
N=CNC1=CON=NN1
C1=NN=C2N=CN=NC=C2N1
N=CNc1cnc(O)nn1
CN=NC=CNC(=N)C=O
O=C1N=CN=NC=CN1
C1=NC=Nn2nncc2N1
None
N=CNc1cnnoc1=O
None
C1=NN=Nc2nnn1n2
N=C(C=O)n1ccnn1
O=[N+]([O-])c1c2ncn1nn2
N=CNc1cnnoc1=O
O=C1CN2N=CNC2=CN=N1
N=C(C=O)n1cccnc1=O
N=CNc1oc(=O)nnc1N
O=C1N=NC=C2NN=C(N2)O1
O=c1nncc(O)[nH]c1=O
Nc1cnncc(N)ocn1
O=CNc1cnnnc1
c1c[nH]cncnnn1
NC1=NN=NC=CC=N1
N=CNc1cnnc(=O)nc1
None
O=C1N=CN=NC=CN1
N=CN1C=C(N)N=NO1
N=CNc1cnnc(=O)nc1
CN=C(N)n1ccnn1
C1=Cn2cnnc2ON=N1
C1=Cn2cnc(n2)N=N1
None
c1cn2cnnc2nn1
O=Cn1cnc2nnoc21
N=CNc1cnnc(=O)cn1
Cn1cnnnonn1
O=CC(=O)c1ccnnc1
N=CNc1cnnnn1
None
c1c[nH]cnncnn1
O=C(O)N=NC=C1NC=NN1
CC1=NC=CNC=NC1=O
None
O=c1[nH]c2nnoc2[nH]1
O=CC(=O)C1=NC=COC=N1
N=Cn1ccnnc1=O
N=Cn1cc(C=O)nc1C=O
O=CC1=NC(=O)N=NC=CN1
CNC(=O)n1cnc(N)c1
N=Cn1ccc(=O)nn1
O=C1C=CNC(=O)NN=N1
O=C1C=NN=NC=CN1
O=c1nncc2[nH]cnc2n1
None
N=C(C=O)Nc1cnno1
N=CNC=C1C=NN=N1
O=c1ncc2ccn1c(=O)n2
O=CC1=CNC=NC(=O)N=N1
N=C(C=O)n1ccnn1
N=CNc1cnc(CO)[nH]1
O=C1C=NC=CNN=N1
None
None
None
N=CNc1cnncn1
N=CNC1=CN=NC=NC=N1
N=CNC(N)=C1N=NC(=O)O1
N=CNC1=CN=NON=C1
CC1=NC=CN=CNC1=O
O=C1N=CC(=O)NN=CN=N1
O=C1N=Nc2c[nH]c1nc2=O
N=CNc1cnnc(=O)cn1
N=COC1=NNC=CN=N1
NN=NC=Cn1cnnn1
N=CNc1[nH]nnc1O
N=CNc1cnnc(=O)cn1
c1nc2nnnc-2c[nH]1
N=CN(C=O)c1cnno1
N=CNc1cnnnn1
N=C(N)n1ccnnc1=O
None
N=Cn1cc(C=O)nn1
N=CNC=C1N=NC(=O)N=N1
N=C(NC=O)n1cc[nH]c1=O
None
C1=NCc2nn[nH]c2N1
Cn1nncc1NC=O
N=c1[nH]ccnnc(=O)c1=O
CNc1c(O)nnn1C=N
O=C1C=CN=NC(=O)NN=C1
None
Cc1nccn1C=NC=O
CN=C1C=CN(C=N)C1=N
N=Cn1cc(C=O)nnc1=O
NC1=CN=NC(=O)NC(=O)O1
N=Cn1ncnnc1=O
None
N=Cn1cc(C=O)nnc1=O
N=c1c2nonnccn12
Cc1nccn1C(=N)C=O
O=C1C=NC=CNC=N1
N=CNc1cnncn1
N=C(C=O)n1ccnn1
N=CNc1[nH]nnc1O
N=CNc1cnnoc1=O
c1c[nH]cncnnn1
N=CNc1onnc1C=O
CNC1=CNC=NC(=O)N=N1
N=C(C=O)Nc1cnn[nH]1
Nc1nc2c([nH]1)OCN=N2
O=c1nncc2n1C=N2
O=c1nnccn2cnnc12
c1nc2nnncc2[nH]1
N=Cn1cc(C=O)nn1
NN=NC=C1NC=NC1=O
N=C(C=O)n1cccnc1=O
N=CNc1c2ncn1nn2
N=CNC1=CN=NON=C1
C1=NN=c2[nH]nnc2=CN1
N=C(C=O)n1ccnc1C=O
Nc1cnnconnc1
N=C(N)Oc1ncnnn1
O=C1N=CN=NC=CN1
O=C1N=Nc2n[nH]c1n2
C1=NN=c2[nH]nnc2=CN1
c1nc2nnnc-2c[nH]1
C1=NCc2nn[nH]c2N1
N=CNc1cnnnn1
CNc1cnnc(=O)c(N)n1
Cc1nccn1C(=N)C=O
C1=C2N=NON=C2NN1
N=CNc1[nH]nnc1O
N=Cn1cc2nncnc2n1
O=Cc1nnn(C=O)n1
NC=CN=NC=NN=O
C1=CNC=NC=NON=N1
C1=NN=C2ON=NC=C2N1
O=C1NN=NC=C(CO)N1
O=c1nncc2[nH]cnn12
Cc1ncc2n1C=CC2=O
N=CNN=C1N=CN=N1
c1ncn2nncc2n1
None
N=CNC=C1C=NC(=O)N=N1
O=CC(=O)n1ccnn1
None
O=c1nnc2cn1cn2
O=CC1=CN=C(C=O)N=CN1
N=Cn1cc(C=O)nn1
NC1=CON=C(N)N=N1
Cc1nccn1C(=N)C=O
NOC1=NC=CN=NN1
None
None
None
c1cn2cnnc2nn1
N=CNC1=CN=NOC(=O)N1
NC1=C(O)NC=NC(=O)N=N1
N=CNC1=CN=NC=CN=N1
O=c1nnc2c[nH]cnc-2n1
NC1=CN=NN=CN=C1
CC=NN(C=O)C=CN=N
NC1=CNC=NOCN=N1
N=C(C=O)n1ccnn1
c1nc2nnncc2[nH]1
N=CNc1cnnnc1
N=CNc1cnnc(=O)nn1
Cn1cnc2nnc(=O)oc21
NC1=NC(=O)N=NC=C(O)N1
N=CNc1cnnoc1=O
N=C(C=O)Nc1cnno1
O=C1N=NC=CN=CN1
None
N=CNC=C1N=NC(=O)N=N1
C1=NN=C2N=NNC=C2N1
O=C1N=Nn2ccnc21
Nc1nc[nH]c1N=NO
O=C1N=Nn2cnnc21
None
COC(=O)n1ccnnc1=O
O=C1N=NC2=CNC(=NO2)N1
O=c1cncc[nH]cn[nH]1
c1ncn2nncc2n1
O=CN1C=CN=NC(=O)N=C1
N=C(C=O)n1ccnn1
O=CN1C=CN=NC(=O)C=C1
None
N=C(C=O)n1ccnn1
C1=NON=C2N=NN=C2N1
None
C=Nc1n[nH]cc1NC=N
c1nc2nnncc2[nH]1
O=CC1=NC(=O)C=NC=CN1
None
O=CN1C=CN=CCN=C1
None
Nc1cnnc(=O)onc[nH]1
O=C1C=NC=CNC=NC1=O
C1=NN=Nc2cn1nn2
O=c1nc2onncc-2[nH]1
None
NC=Nn1ccnc1C=O
N=CNC=C1N=NOC1=O
C1=Cc2nccnc2N=CN1
O=CC1=CNC=NC(=O)N=N1
O=C1N=Nc2nc[nH]c2C1=O
NC1N=CNC(=O)N=N1
None
C1=Cn2nnnc2NN=N1
N=CNc1cnnoc1=O
None
N=CNc1onnc1C=O
O=[N+]([O-])N=c1nncc[nH]1
O=C1N=CNC=CN=N1
O=CN=c1nncc[nH]1
N=CNC1=CN=CN=NO1
c1nc2nnnc-2c[nH]1
O=Cc1cn(C=O)nn1
C1=Cn2cnc(n2)N=N1
O=Cn1ccnnc1=O
N=CNc1cnnc(=O)nc1
N=c1nnonncc[nH]1
c1nc2nnncc2[nH]1
N=CNc1cnncc1N
N=C1N=CN=NCC(=O)N1
C1=Cn2cnc(n2)N=N1
N=Cn1ccnnc1=O
O=c1nnc2nc[nH]c2nn1
N=NC(=N)n1ccnn1
N=CNc1cnnc(=O)cn1
N=Cn1cc(N)nc1C=O
NC1=C(N)N=NC(=O)OC=N1
c1nc2nnnnc2[nH]1
None
None
NC1N=NC=CNC(=O)O1
O=CC=Nc1cncnn1
O=CN=CNC=C1N=NN=N1
C1=NC(=C2N=CN2)N=NO1
N=Cn1nncc1C=O
N=Cn1cc2nnoc2n1
c1nc2nnncc2[nH]1
N=CN1C=CN=NCC=N1
C1=NCc2nn[nH]c2N1
COC1N=NC=CN1C=N
N=Cn1ccnnc1=O
O=Cn1ccnnc1=O
N=CNC1=CN=NC=NC=N1
NC(O)=Nc1c[nH]c(=O)nn1
c1nnc2nc[nH]c2n1
N=CNc1cnnc(=O)nn1
C1=NCN2N=NNC=C2N1
None
O=C1N=CN=CC=CN1
None
c1cn2cnnc2nn1
N=CNc1cnnc(O)n1
N=C(C=O)n1ccnn1
c1c[nH]cncnnn1
O=C1C2=CNC1=NNN=N2
NC(=O)C(=O)n1cnc(N)c1
N=CN(C=N)c1cnno1
C1=NN=Nc2cn1nn2
None
O=CN1C=CN=NC(=O)C=N1
None
c1cn2cnc(n2)[nH]nn1
None
O=C1C=NC=CNC=N1
C1=NOC(=C2N=CN=N2)N1
O=C1N=CNC=CN=C1F
N=C1N=CC(=O)N=NC=CN1
N=CNC=C1N=NNC1=O
N=CN1C=CN=NC=NC1=O
O=Cc1cn(C=O)nn1
NC1=NC(=O)C=CN=NO1
C1=NC2=NC(=CN1)N=NO2
O=C1N=CC=CNC=NC1=O
O=c1[nH]c2ncnnc2o1
NC1=NC(=O)N=NC(O)=CN1
N=CNc1cnnnc1C=O
c1nc2nnncc2[nH]1
N=CNc1cnnnc1
None
C1=CN=C2N=CNC=C2N=C1
N=CNc1cnnnn1
Nc1cnnncc1=O
N=CN1C=CN=NNC1=O
O=c1cnn2cc1nnc2=O
c1nnnnnnc[nH]1
NC1=NC(=O)N=NC=C(O)N1
c1nc2cnncc2[nH]1
N=Cn1ccnnc(=O)c1=O
O=CN=c1nncc[nH]1
Nc1nnnnc(=O)n1
NC(=O)n1cnnc1NC=O
O=CN1C=CN=CN=N1
N=CNC=C1N=CN=NO1
N=c1cnc(N=NC=O)c[nH]1
Cn1cc(C(N)=O)nn1
N=CNC1=CN=NC1=O
N=Cn1ccnnc(=O)c1=O
NC(=O)N=Cn1cc[nH]c1=O
O=NC1=CNC=NC(=O)N=N1
O=CN=Nc1cn2cnc1n2
O=C1N=CNC=CN=NC1=O
N=CNc1[nH]c(=O)nnc1O
CN(C=N)C=CN=NC=O
c1nc2nnnc-2c[nH]1
N=CNC1=CN=NON=C1
N=CN1C=CN=NN=C1
N=Cn1cccnc1=O
O=CC1=NC(=O)N=NC=CN1
N=CNc1cnnc(=O)nn1
O=CC1=NC(=O)N=NC=CN1
N=CNc1cnnoc1=O
NC1=C(N)N=NOC=N1
None
N=Cn1cc2nnoc2n1
N=Cn1cc(C=O)nn1
N=CNc1cnncn1
None
Nc1c[nH]cnonn1
N=CNc1c[nH]nc1ON
Oc1nc2nn[nH]c2[nH]1
O=CC1=NC(=O)N=NC=CN1
c1cn2cnnc2nn1
O=c1nnc2cn1cn2
Cn1nnc(NC=CN)n1
O=Cn1ccnnc(=O)c1=O
Cc1nccn1C(=N)C=O
N=CNC1=CN=NC=NO1
N=CNC1=CN=NNC=N1
Nc1nc2ccnc-2n[nH]1
O=CN=NC=C1N=CN=CN1
O=[N+]([O-])C=Cn1ccnn1
O=Cn1ccnnc1=O
C1=CNc2nonc2N=N1
O=CC1=NC(=O)N=NC=CN1
O=C1N=CNC=CN=N1
c1nc2c([nH]1)N=NNN=N2
N=CN1C=CN=NOC1=N
Nc1cnc[nH]onn1
N=CN1C=CN=NNC1=O
NC1=CN=NC(=O)N=CC=N1
N=CNc1onnc1N
c1c[nH]cnncnn1
NC1=NC(=O)N=NC(O)=CN1
N=CNc1c[nH]nc1C(N)=O
c1nc2nnnnc2[nH]1
O=c1nnc2c[nH]cnc-2n1
None
Nc1noc(=O)nncc[nH]1
Nc1cnnonc(C=O)[nH]1
None
O=C1N=Nc2c[nH]c(=O)c1n2
O=c1nncc[nH]c1=O
O=C1N=CNC=CN=N1
N=CNC=c1nnn2c1=N2
O=c1nnc2c[nH]cnc-2n1
N=Cn1nnc(C=O)n1
O=c1nccc[nH]cncn1
O=[N+]([O-])c1c2ncn1nn2
O=CC1=NC=CNC=NC1=O
N=CNc1ncnnc1O
O=CC1=NC(=O)N=NC=CN1
O=C1C=NC=CNC=NC1=O
O=C1N=NC=CNN=N1
N=CN(C=N)C=CC=O
c1nc2nnnc-2n[nH]1
N=C(C=O)n1ccnn1
N=CNc1cnnnc1
None
O=C1ON=NC=C2NC=NN12
CC1=NC=CNC(=O)N=N1
None
Nc1ncnn1C[N+](=O)[O-]
O=c1ncn2cc1nnc2=O
O=c1nc[nH]c2onnc12
None
None
c1nc2nnnc-2c[nH]1
C1=NC=Nc2nn[nH]c2N1
None
None
N=CNc1cnnc(=O)nc1
N=CNc1cnnoc1=O
O=C1N=NN=NC=CN1
C1=NC(=C2N=CN2)N=NC1
O=CNc1cnnc(=O)nc1
Nc1nc(=O)ccnnc1=O
c1nc2nnncc2[nH]1
N=CNc1cnnoc1=O
O=C1N=Cn2nncc21
N=Cn1ccncc1=O
c1nc2c3cn1c2ON=N3
O=c1nnc2c([nH]1)NC=NO2
N=CNc1oc(C=O)nc1N
None
None
N=CNc1cnnnn1
N=CNC1=CN=NC(=O)C1=O
O=c1nncc[nH]c1=O
C1=NC=NC2=CN=NCN12
N=C(C=O)n1ccnnc1=O
CC1=NC=CN(C=O)N=N1
O=c1[nH]c2nnoc2[nH]1
C1=NON=Nc2c[nH]nc21
O=CNc1cnncn1
N=Cn1c(C=O)cnnc1=O
O=c1onnc2nc[nH]c12
O=CC1=CNC=NN=N1
None
O=c1ncn2cc1cnc2=O
N=CN1C=CN=NNC1=O
N=CNC=CN=NCC=O
N=C(C=O)n1ccnnc1=O
None
N=CNC=C1N=CNN=N1
N=CNc1[nH]c(=O)nnc1O
Cn1nnc(C(N)=O)n1
O=C1N=CC(=O)NC=CN=N1
N=CNc1cnn[nH]c1=O
None
None
c1c[nH]cnnnnn1
N=C(C=O)n1ccnc1C=O
C1=NC2=NON=NC2=CN1
CC=Nc1cn(C=O)cn1
NC1=CNC=NC(=O)N=N1
N=Cn1c(C=O)cnc1N
O=[N+]([O-])c1nc2cn1nn2
C1=c2[nH]cnc2=NNN=N1
N=CNc1[nH]nnc1O
N=CNc1cnnc(=O)nc1
CN1N=C(O)N=NN=C1N
NC1=NN=CN=NC=N1
C1=NN=C2N=CNC=C2N=N1
O=C1N=NC(=C2N=CN2)N1
None
N=CNC1=CN=NOC=N1
N=CNC1=CN=NC=NO1
N=CNc1onnc1C=O
None
N=Cn1c(C=O)cncc1=O
N=Cn1cc(C=O)nn1
None
N=CNc1cnnc(=O)cn1
O=CC1=NN=NC=CNC1=O
O=c1nnc2nc[nH]c2[nH]1
O=C1N=CNC=CN=N1
NC1=CN=NC(=O)N=CC=N1
None
N=C(C(N)=O)n1ccnn1
c1ncn(-c2cnno2)n1
O=c1onnc2nc[nH]c12
None
O=c1nccc2[nH]cnn12
N=C(C=O)n1ccnc1C=O
c1cn2nnnc2nn1
N=CNc1nnnnn1
c1ncn(-c2cnn[nH]2)n1
NC1=NN=NC=CN=N1
c1nc2nnncc2[nH]1
N=C(C=O)n1ccnn1
C1=NCOc2nn[nH]c2N1
CC(=O)C(=N)n1ccnn1
c1nc2nnncc2[nH]1
N=CN1C=CC(=O)C1=O
O=CN=Cn1cc(C=O)nn1
N=CNc1onnc1C=O
O=C1N=NC=CNC(=O)N1
N=Cn1ccnnc1=O
O=c1nnc2nc[nH]c2[nH]1
N=CNC=C1N=NOC1=O
O=CN=c1[nH]ccnnc1=O
N=C(C=O)n1ccnnc1=O
C1=c2nc[nH]c2=CN=NO1
O=[N+]([O-])C1=CN=NN=CN1
None
N=NNC1=C(N)N=NC=CO1
c1cn2cncc2nn1
O=c1nc[nH]ccnno1
N=Cn1ccncc(=O)c1=O
c1nc2nnnc-2c[nH]1
C1=NN=Nn2nncc2N1
N=CNC=C1N=NN=N1
N=C1N=CC(=O)N=NC=CN1
O=CN1C=CN=CC(=O)N=C1
c1cn2cnc(n2)[nH]nn1
Nc1cn(C=O)c(NC=O)n1
N=CNc1onnc1C=O
N=Cn1cc2nnoc2n1
O=C1N=NC=C2N=NN=C1N2
N=Cn1cc(N=NN)nn1
N=c1[nH]ccnnc1=O
N=C1N=CC(=O)N=NC=CN1
c1nc2nnnnc2[nH]1
None
O=c1nnc2ncn1n2
O=C1N=CN=NC=CN1
N=c1[nH]cc(C=O)cnc1=O
C1=Cn2cnnc2NN=N1
N=C(N)Nc1cnno1
CNc1nnoc1NC=N
C1=NNN=c2cc[nH]c2=N1
None
c1nc2nnnc-2c[nH]1
Nc1nnnc(=O)nn1
c1nc2nnnnc2[nH]1
N=CNc1cnnn1C=O
O=c1nnc2nc[nH]c2[nH]1
C1=NC2=CN=NC=C(N1)N2
N=Cn1c(C=O)cnnc1=O
N=CNc1cnnnc1C=O
N=c1[nH]ccn(CC=O)c1=O
N=CNc1cnnnn1
NC=NC=C1C=NC(=O)N=N1
N=C(C=O)n1ccnnc1=O
N=C(C=O)n1ccnn1
N=C(NC=O)Nc1cnno1
O=CNC1=NC=NC=CN1
O=CN=NC=C1N=CN=CN1
O=CN1C=CC=NC(=O)N=C1
N=Cn1nncc1[N+](=O)[O-]
C#Cc1nnoc1NC=N
O=CN=Nc1c[nH]c(=O)cn1
NC(=O)c1nccnn1
None
C1=Cn2cnnc2NN=N1
NC(=O)c1ocnc1N
None
N=CNC1=CN=NOC=N1
None
c1c[nH]cncnnn1
None
Nc1cnncc1N=NC=O
N=CN1c2cnnc(=O)nc21
c1cn2cnnc2nn1
Nc1nc(=O)nnccc1=O
None
c1nc2nn1c1onnc21
NC1=NC(=O)N=NC=CN1
N=Cn1ccnncnnc1
N#Cc1ncc(NC=N)o1
None
C1=Cn2cnnc2ON=N1
c1nncc2n3cnc(n1)c3-2
N=CNc1cnnnn1
N=CNC=CN=NC(N)=O
N=CNC1=CN=NNC=N1
C1=NC=c2ncnnc2=CN1
O=c1ncn2cc1nn2
O=c1nnccn2ncnc12
N=Nc1c[nH]c([N+](=O)[O-])n1
None
N=Cn1cc(C=O)nn1
C1=NOC2=CN=NC=NN12
N=CNC1=CN=NON=N1
O=CC1=NC(=O)N=NC=CN1
N=CNc1c[nH]nc1CN
C1=NC2=NON=NC2=CN1
O=C1N=CNC(=O)ON=N1
C1=NC2=CN=NOC2=NN1
O=CNc1cnncn1
O=c1nncc2[nH]cnc2n1
O=C1N=CNC=CN=NC1=O
O=C1N=CNC=CN=N1
N=c1[nH]ncncc(=O)c1=O
C1=Cn2ncnc2ON=N1
Cc1nnc(N)nc1N
C1=C2NN=NN=C2NN=N1
N=C(C=O)n1ccnc1C=O
N=C1NC=CNC(=O)NC1=O
None
c1nc2cnncc2[nH]1
N=Cn1cc(C=O)nn1
N=CNc1cnnnn1
N=c1c(=O)nnccn1C=O
O=c1nc[nH]ccnno1
N=CNC=CN=NC(=O)C=N
N=CNc1cnnnc1
N=Cn1ccnc1C=O
None
N=CNc1cnnnn1
O=C1C=NC=CNC=N1
c1nnc2nc[nH]c2n1
None
O=c1nnccn2cnnc12
N=CN1C=CN=NN=C1
N=Cn1ccnnc1=O
N=CN1C=NC=CN=NC1=O
O=C1N=CNC=CN=NC1=O
O=c1cncc[nH]c1=O
N=CNC(=CN=N)[N+](=O)[O-]
NC(=O)n1ccn2ncnc12
O=C1CN=Nc2nn[nH]c21
N=Cn1cnn2nncc12
O=Cn1ccnnc1=O
N=Cn1nncc1C=O
N=Cn1nncc1C=O
N=CNc1cnncn1
O=Cc1c2ncn1c(=O)nn2
NC=C1N=C(N)N=CN1
O=CN1C=CN=NCN=C1
NC1=NOC(=CN=NC=O)N1
None
O=C1N=CNC=CN=NC1=O
N=CN1C(=O)C1=CN=NC=O
c1cn2cnc(n2)onn1
O=c1nncc2nc1N=CN2
N=Cn1cc(N=NN)cn1
None
C1=Nc2noc1ncn[nH]2
Cn1c(N)c(N)nnc1=O
O=c1[nH]c2ncnnc2o1
Nc1nc(C=O)nnc(=O)n1
None
None
N=CNc1ncnnc1O
C1=NN=C2N=CNC=C2N=N1
NC1=CN=NCON=CN1
N=C(N)Nc1cnno1
N=c1[nH]ccnnc(=O)c1=O
C1=Cn2cnnc2NN=N1
C1=NN=C2N=NC=C(N1)N2
CN1C=Nc2nnnc1n2
None
None
O=CNC=C1N=CN=CN1
c1c[nH]c(-c2nn[nH]n2)n1
O=CNc1nnoc(=O)n1
N=CNC(N)=C1N=CN=N1
Nc1cn(C(=O)NC=O)cn1
N=CN1N=CN=NC=C1O
Nc1c[nH]cnonn1
N=C(C=O)n1cccnc1=O
None
N=CNc1cnncnc1=O
c1nnc2nc[nH]c2n1
O=C1N=CNC=CN=NC1=O
O=Cn1ccncc1=O
N=C(C=O)n1ccnn1
C1=Cn2cnnc2N=CN=N1
N=CNc1onnc1N
CC=Nc1cnn(C=O)n1
None
N=CNc1cnnc(O)n1
O=Cc1ccn(C=O)c(=O)n1
Nc1nc[nH]c1C(=O)NC=O
O=c1nncc2n1C=N2
NN=Nc1c[nH]c(N)n1
C1=NC2=CNC(=N1)N=N2
c1c[nH]cncnnn1
O=C1N=CN=NC(O)=CN1
N=Cn1nncc1[N+](=O)[O-]
O=C1N=CNC=CN=NC1=O
N=CNc1ncnnn1
None
N=CNC1=NON=NN=C1
N=CNc1cnnc(=O)cn1
N=Cn1nncc1C=O
N=CNc1cnnc(=O)cn1
None
None
O=Cc1cn(C=O)nn1
N=CNc1cc(=O)nno1
C1=Cn2cnnc2NN=N1
None
O=CC(=O)n1ccnn1
O=CN=Cn1ccnn1
c1nc2nnnc-2c[nH]1
N=CNC=CC(=O)C=O
None
N=Cn1cnn2nncc12
c1nc2nnncc2[nH]1
N=Cn1ccnnc1=O
C1=NCc2nn[nH]c2N1
N=CNc1cnnnn1
O=[N+]([O-])c1c2ncn1nn2
c1cn2cnnc2nn1
O=c1nnccn2cnnc12
N=CNC=Cc1ncccn1
N=CNC=C1N=NOC1=O
N=C(N)NC=C1N=NCO1
N=CNc1cnnoc1=O
N=C(C=O)n1ccnn1
N=Cn1cccnc1=O
N=CNC=C1N=NOC1=O
NC1=NC=NOC(=O)N=N1
N=Cn1ccnnc(=O)c1=O
Oc1nnc2nc[nH]c2n1
N=Cn1ncnnc1=O
N=Cn1cc(C=O)nnc1=O
O=c1nnc2nc[nH]c2nn1
N=CN1C=CN=NC(=O)N=C1
N=Cn1ccnnc(=O)c1=N
N=CNc1cnnnn1
O=c1[nH]c2nncnc2o1
Nc1noc2cnnc(=O)n12
O=CC1=NC=NC=CN1
c1nc2nnncc2[nH]1
None
O=[N+]([O-])C1=CN=NN=CN1
N=CNc1cnnoc1=O
O=c1ncnc[nH]ccnn1
NC=Nc1nnoc1N
O=C1N=NC(=C2NC=NN2)O1
O=c1nncc2nc1N=CN2
CNc1cnnnc1C(N)=O
O=c1nc[nH]c2nnc=2nn1
N=CN1C=NN=NN=C1
C1=NC=Nc2nnoc2N1
None
None
O=c1onnc2nc[nH]c12
O=CC1=CN=NC(=O)N=CN1
C1=NOC(=C2N=CN=N2)N1
O=C1N=Nn2cncc2C1=O
c1nc2nnnc-2c[nH]1
c1ncn2nncc2n1
N=Cn1nncc1C=O
N=CNC=Nc1nn[nH]n1
None
None
O=CC(=O)n1ccnnc1=O
C1=NN=NC1=C1N=CN1
N=CNC1=CN=NON=C1
NN=NC=C1N=NN=CN1
O=c1nncc[nH]c1=O
NC1=CNC=NC(=O)C(O)=N1
C1=NN=C2NN=NC=C2N1
None
Nc1cnnc(=O)ncc1=O
None
c1nc2nn1c1onnc21
None
c1nc2nnncc2[nH]1
N=Cn1ccnnc(=O)c1=N
N=CNC(=O)n1ncnn1
N=CNc1cnnoc1=O
O=c1[nH]nnc2nc[nH]c12
Nc1c[nH]c(CNC=O)n1
N=C(C=O)n1cnnn1
N=C(C=O)Nc1cnno1
Nc1cn(C=O)c(N)n1
N=Cn1ccnnc(=O)c1=O
O=C1N=CNC=CN=N1
N=CNc1[nH]nnc1O
N=CNc1[nH]nnc1C=O
NC=CN(C=O)C=NC(N)=O
N=c1[nH]ccnnc1=O
O=C1N=CN=NC=CN1
None
O=CN1C=CC=NC(=O)N=C1
N=Cn1cc(C=O)nn1
N=Cn1c(C=O)cnc1C=O
O=CC(=O)n1ccnn1
N=CNc1[nH]c(=O)nnc1N
O=c1nccc2[nH]cnn12
O=c1nnc2cn1c(=O)nn2
None
N=Cn1ccc(C=O)nc1=O
O=Cn1ccnnc1=O
c1nc2nnncc2[nH]1
N=c1[nH]cc(C=O)nnc1=O
CNC1=CN=C(CN)C1=O
N=CNC(O)=CN=NNC=O
c1nc2nnnnc2[nH]1
N=CNC1=CN=NC=NO1
None
O=Cc1nccn(C=O)c1=O
N=CNc1c[nH]c(=O)[nH]c1=O
None
N=CNC=CN=CC(=O)ON
N=CC(=O)c1nn[nH]c1N
C1=NC2=NON=NC2=CN1
None
N=CN=NC=CN=C(N)O
N=CNc1ncnnc1O
None
Cc1ncc2[nH]cnc2n1
O=c1nncc2n1C=NC2
O=C1C=CNC=CN=N1
O=c1nc[nH]cnccnn1
CC1=NN=NC=CC(N)=N1
Nc1c[nH]cnoc(=O)nn1
N=CNC1=CN=NCON=N1
N=CN1C=CN=CNC1=O
N=Cn1ccnc1OC=O
O=CC1=CNC=NC(=O)N=N1
N=CN1C=CN=NOC1=O
c1cn2ncnc2nn1
None
O=C1N=Nc2nc[nH]c2C1=O
c1cn2cnnc2nn1
None
None
O=C1NCC=Cn2ncnc21
O=C1NC=C(O)N=NN1
C1=NC(=C2N=NN=N2)N1
O=C1N=CC=CNC=N1
N=C(C=O)n1ccnn1
N=Cn1nnc2nnoc21
O=c1[nH]nnc2nc[nH]c12
NC1=NC(=O)N=NC=CN=N1
Nc1nnc(=O)n2cnoc12
None
O=c1cncc[nH]cncn1
N=CNc1cnnc(O)n1
N=CN1C=CN=NC(=O)C=N1
N=CNc1cnnc(=O)nc1
N=CNc1cnnnnc1=O
O=c1nc[nH]ccnn[nH]1
O=C1N=NC=CN=CN1
NC1=CN=NOC(=O)N=C1
N=CNc1nnnnn1
N=CNC1=CN=NOC=N1
O=C1C=NC=CNC2=NC1=N2
C1=NON=Nc2nc[nH]c21
NC1=C2ON=CN2CN=N1
N=c1c(=O)nnccn1C=O
N=CNc1onnc1N
O=Cc1cn(C=O)nn1
C1=CNC(=C2NC=NO2)N=N1
NC(=NO)NC1=CN=NC1=O
N=CNC1=CN=NOC=N1
c1nc2nnncc2[nH]1
C1=C2NC(=NO2)NN=N1
N=Cn1nncc1C=O
c1cn2cnnc2nn1
C1=NOc2nn[nH]c2N1
N=C(C=O)Nc1cnn[nH]1
N=c1nc2onnc2c[nH]1
N=C(c1c[nH]cn1)[N+](=O)[O-]
Nc1ccc(=O)nnn1
C1=NOC(=C2N=CN2)N=N1
N=CNc1onnc1N
N=c1nc(C(N)=O)c(N)c[nH]1
N=C(C=O)n1ccnn1
None
Nc1cn(C(=O)O)nn1
N=c1[nH]ccnnc1=O
NC1=CNC=NN=C1N
C1=Cn2cncc2ON=N1
O=CN1C=CN=NC(=O)N=C1
c1nnc2nc[nH]c2n1
N=CNC=C1N=CON=N1
N=CNc1onnc1N
None
N=CNc1cnncn1
O=CC1=CN=CNC(=O)N=N1
N=CNC1=CNC(=O)CN1
O=C1N=Cn2nncc21
c1nnn2cnnnc12
O=c1cc2n(nn1)C=N2
N=CN1C=CN=NNC1=O
N=CNC1=CN=NOC=N1
N=CNC=CN=NC(N)=O
O=Cn1ccnnc1=O
c1c[nH]cnnnnn1
None
N=Cn1ccnnc1=O
O=CC(=O)n1ccnn1
C1=NNC(=C2N=NCO2)N1
c1nc2nnnnc2[nH]1
O=CC(=O)C=Nc1c[nH]cn1
NC1=C(N)NC=NC=N1
Nc1nc(=O)nnccc1=O
N=CNc1cnnc(=O)nn1
C1=NCc2nnncc2N1
Oc1nncc[nH]cnn1
O=CNc1cnn[nH]c1=O
O=C1N=CNC=CN=N1
O=CC1=NC=NC=NC=C1
None
O=C1N=CC=CNC=NC1=O
N=Cn1cc(N)nc1C(N)=O
O=C1C=NC(=O)NC=CN=N1
N=CNc1c[nH]c(=O)[nH]c1=O
c1cnc2nncnc2n1
O=CC1=NC(=O)N=NC=CO1
C1=NOc2nn[nH]c2N1
N=CNc1cnnnc1
N=CNC1=CN=NC=NO1
None
NC1=NN=NC=CN=C1
N=CNc1nnnnn1
N=c1[nH]ccncc(=O)c1=O
C1=NCN1c1cnnnc1
N=CNc1cnnoc1=O
N=CNc1cnnc(=O)nc1
C1=Cn2ncnc2CN=N1
None
N=C(C=O)n1ccnn1
None
N=CNc1onnc1N
N=c1[nH]ccnnc1=O
O=CNc1ncnnnc1=O
O=C1N=CNC=CN=NC1=O
None
N=CNc1onnc1C=O
NC=Nc1nccnnc1=O
None
N=CNc1cnnnn1
C1=NOc2nncnc2N1
N=Cn1cc(C=O)nnc1=O
c1c[nH]cncnnn1
N=CNc1[nH]c(=O)nnc1O
c1nnc2nc[nH]c2n1
O=c1nnc2c[nH]cnc-2n1
N=Cn1ccnnc1=O
C1=C2N=NON=C(N1)N2
O=C1N=Nc2nc[nH]c2C1=O
None
Nc1noc(=O)cncc[nH]1
C1=c2ncc([nH]2)=NN=N1
C1=NOc2nccnc2N1
C1=NNN=C2N=CNC=C12
O=C1N=Cn2nncc21
None
None
NC1=CN=NC=NC(C=O)=N1
N=CNc1cnnoc1=O
O=CNc1cn2ncnc2[nH]1
NC1=CN=NC(=O)NC(O)=N1
O=c1nnccn2ncnc12
None
O=Cn1ccnnc1=O
N=CNc1nnnnc1O
N=Cn1cncnc1=O
None
C1=NC=C2NC=NN2N=N1
N=CNc1cnn[nH]c1=O
NC1=CN=NC(=O)N=CN1
N=CN1C=CN=NOC1=O
c1nnoc1-n1cnnn1
N=Cn1ccnc1C=O
N=CNc1cnnc(=O)cn1
CNC1=CN=NC(O)=NN1
c1nc2nnnc-2c[nH]1
O=CC(=O)n1ccnn1
O=C1N=CN=NC=CN1
O=C1N=CNC=CN=N1
Oc1n[nH]nncc[nH]1
N=Cc1nnc(O)nc1N
O=CN=Cc1ccnnc1
CN=NC=CNC(=N)C=O
N=COC1=NNC=CN=N1
O=C1N=CNC=CN=NC1=O
CN=CNc1cnncn1
Cn1cc(N)nnc1=O
None
O=CN=Cn1cccnc1=O
None
O=C(O)N=NC=C1NC=NN1
None
O=CN1C=CC=NC(=O)C=N1
NC1=NC(=O)C=CN=NO1
N=c1[nH]ccnnc(=O)c1=O
N=CNc1ncnnc1O
O=CC1=NC=CN=NC=N1
N#CC1C=C(N)C(N)=N1
C1=NC=c2[nH]cnc2=NO1
N=Cn1ccnnc1=O
N=CN1C=CN=NC(O)=N1
O=CC(=O)n1ccnn1
None
c1nnc2nc[nH]c2n1
None
O=CC1=CN=NC(=O)N=CN1
N=CNc1ncnnc1N
N=C(C=O)c1cncnn1
CNC(=N)c1nonc1C
c1cn2nnnc2nn1
O=c1nncc2nc1N=CN2
NC1=NC=CNC(=O)OC1
N=Cn1cc(C=O)nc1C=O
O=CC(=O)C=Nc1c[nH]cn1
O=Cn1ccnnc1=O
C1=NC(=C2N=NN=N2)N1
O=c1nncc[nH]c1=O
C1=NOc2nn[nH]c2N1
N=Cn1cnc(N=NN)c1
N=CNc1oc(C=O)nc1N
O=CC1=NC(=O)N=CNC=C1
c1nnc2nc[nH]c2n1
c1nc2nnnc-2c[nH]1
NC=C1NC=NN=C(N)O1
O=c1[nH]c2[nH]cnc2nc1O
CNC(=O)c1nc(N)c[nH]1
CN=C(N)n1ccnnc1=O
c1cc2cncnc2nn1
O=[N+]([O-])c1c2ncn1nn2
N=CNc1[nH]nnc1O
N=Cn1cc(N)[nH]c1=O
O=Cc1cn(C=O)nn1
N=Cn1cc(C=O)nn1
N=Cn1cc2nnoc2n1
c1nncc2ncn-2n1
c1cn2cnnc2nn1
N=Cn1cncnc1=O
N=C(C=O)n1ccnn1
O=CC1=CNC=NC(=O)N=N1
C1=CN2C=NOC(=N2)N=N1
N=CNc1[nH]nnc1OC=O
Nc1cnnc(=O)onc[nH]1
CN(C=N)c1ccnc(=O)[nH]1
O=c1nncc2[nH]cnnc1-2
O=C1N=NC(O)=c2[nH]c([nH]2)=N1
N=CNC1=CON=NC(=O)N1
O=C1N=Cn2nncc21
c1nnnnn2cnc1-2
N=CNc1cnnnn1
c1nc2nnnc-2c[nH]1
N=CNc1cnnnc1
NC=Nc1ccnc(=O)nn1
c1nc2nnncc2[nH]1
N=CN1C=CN=NOC1=O
None
None
N=CN(C=O)c1cnno1
NN=Nc1nc2ncc1[nH]2
c1nnc2nnnc-2[nH]1
C1=Cn2ncnc2NN=N1
N=C1NC=CN=CN=CC1=O
NC(=O)C1=NC(N)=CNC=N1
c1nc2nnncc2[nH]1
N=CN1C=CN=NCN=C1
c1nnc2nc[nH]c2n1
O=Cc1nn2cnc1nc2=O
O=CN1C=CN=C(F)N=C1
O=c1nncc2nc1N=CN2
c1nc2nnncc2[nH]1
N=Cn1nnc2nn[nH]c21
None
c1cnc[nH]nncn1
O=c1nncc[nH]c1=O
N=CNc1cnnnc1C=O
N=Cn1nncc1C=O
C1=NC2=NON=NC2=CN1
c1nc2nnncc2[nH]1
None
None
NC1=CN=C(O)C(=O)N=CN1
None
O=C1NC=Cn2cnn1c2=O
N=CNC1=CN=NC(=O)C1=O
O=C1N=CNC=CN=NC1=O
O=c1nc[nH]ccnn[nH]1
c1c[nH]cncnnn1
NC1=CN=NNC(O)=N1
N=c1[nH]ccnnc1=O
Cc1ncc2n1C=NC2=O
N=Cn1ncc2nnoc21
N=CNC1=CN=NC=NC=N1
N=Cn1nnc(O)c1N
O=C1N=CN=NC(O)=CN1
O=c1nncc2n1C=N2
N=Cn1nncc1C=O
O=CN=NC=C1N=CN=CN1
N=CNc1cnnc(=O)cn1
N=CNc1cnnoc1=O
C1=NC2=NC(=CN=NN2)N1
c1ncn2nncc2n1
Nc1cnnc(=O)nnc1=O
N=CNC1=CNN=NC(=O)O1
Cc1nc(C=O)cn1C=N
C1=CNC=NC=NNN=N1
C1=NN=c2ccnnc2=CN1
N=Cn1ncnnc1=O
Nc1cnnc(=O)c(=O)nc1
O=Cc1cnnc(=O)c(=O)[nH]1
COC(=N)Nc1cnn[nH]1
None
None
c1ncn(-c2cnn[nH]2)n1
N=CN(C=O)c1cnn[nH]1
NC1=CNC(=O)ON=N1
N=Cn1ccnnc1=O
C1=c2ocnc2=NNN=N1
C1=NON=NC1=C1N=CN1
N=c1cnccn2cnnc12
N=CNC=C1N=CON=N1
O=c1nncc2nc1N=CN2
None
N=C(C=O)n1ccnc1C=O
N=CNc1[nH]nnc1O
NC=NC=C1NN=CC1=O
None
N=Cn1ccnc1C=O
None
O=c1nncc2[nH]cnnc1-2
N=CNc1onnc1O
N=CNc1cnnnn1
Nc1c[nH]cnonn1
c1nc2c([nH]1)NON=N2
O=C1N=Cn2cc(nn2)N=N1
N=C(n1ccnn1)[N+](=O)[O-]
N=CNC1=CNC(=O)C=NO1
C1=Cn2cnc(n2)N=N1
O=c1ncccn2cncc12
O=c1[nH]c2nn1nnnc[nH]2
None
O=Cn1ccnnc1=O
N=CNc1cnnnc1
O=c1nncc2[nH]cnnc1-2
C1=Nc2nncc(n2)N1
NC1=CN=NC=NC=N1
O=CC1=NC(=O)N=CNC=C1
O=CC1=NN=NC=CN1
N=CNc1cnnoc1=O
N=CNc1cnnccc1=O
N=CN1C=CN=NN=N1
O=Cn1ccnnc1=O
N=CN(C=O)c1cnn[nH]1
O=C1N=NC2=CNC=NC1=N2
N=C1N=CC(=O)N=NC=CN1
C1=Cn2cnnc2NN=N1
None
O=c1ncnc[nH]ccnn1
None
None
O=CC1=CN=NC(=O)N=CN1
N=CNC1=CN=NC(=O)C1=O
O=C1C2=NC=CNC1=NC=N2
N=Cn1nncc1C=O
N=CNC1=NN=NON=N1
O=c1nnn2ccncc2n1
O=C1C=CC(=O)NC=CN=N1
None
O=c1nnc2cn1cn2
NC1=NCC=CC=NC(=O)N1
N=Cn1cc(N=O)nnc1=O
N=CNc1cnnc(=O)nc1
O=C1N=CN=NC(O)=CN1
None
Nc1cncc(=O)c(=O)nn1
O=CC1=CN=CNC(=O)N=N1
N=CNc1onnc1N
N=Cn1cc(C=O)nn1
N=CNC1=CN=NNC=N1
N=CN1C=CN=NOC1=N
NC1=CNC=NC(=O)N=N1
O=c1ncn2cc1cnc2=O
N#CC(=N)n1ccnn1
NC1=NC(=O)N=NC=CN1
O=C1NC=CN=C(O)N1
N=C(C=O)n1ccnc1C=O
O=C1N=CN=NC=CN1
N=CNc1nc(N)oc1N
N=c1[nH]ccnnc(=O)c1=O
NC1=CN=NC(=O)N=CN1
C1=NOC2=CN=NOCN12
N=C1C=NN=NC=CN1
Cc1ncc2ncncn12
N=Cn1cc(N)nc1C(N)=O
NC1=CN=CCOC(=O)N1
c1nnnnn2cnc1-2
O=c1ncn2cc1nnc2=O
O=c1nncc[nH]c1=O
N=CN1C=CN=NOC1=O
c1c[nH]cnncnn1
C1=CC2=NN=CNC2=CN=N1
N=CNC1=CN=NOC=N1
N=Cn1cc2nn[nH]c2n1
O=Cc1ncc(NC(=O)O)[nH]1
O=CC1=CNC=NC(=O)N=N1
None
O=c1cnc2[nH]cnc2nn1
O=[N+]([O-])N=Cn1ccnn1
N=C(O)Nc1cnn[nH]1
N=CNC(N)=CN=NC(=O)O
N=c1[nH]ccnnc1=O
N=CNc1onnc1N
N=Cn1ccnnccnn1
O=CN=NC=C1N=CN=CN1
N=c1[nH]ccnnc(=O)c1=O
N=CNc1onnc1N
None
N=C(C=O)n1ccnn1
O=Cn1ccncc1=O
O=CC1=NC=CNC(=O)C=N1
O=Cn1ccnnc1=O
NC1=CN=NC(=O)N=CN=C1
N=CNc1cnncn1
CN1C=CN=NC(=O)N=C1N
None
c1nc2nnnc-2c[nH]1
O=C1N=CC=CN=CN1
N=Cn1cc2nn[nH]c2n1
C1=Cn2cnnc2ON=N1
None
c1nncn2nncc12
N=CNc1onnc1N
N=CN(C=N)C(=O)C=O
N=CNc1onnc1N
N=CNc1cnn[nH]c1=O
O=c1nc[nH]c2[nH]nnc12
O=[N+]([O-])c1c2ncn1nn2
N=CNc1cnnnn1
NN=NC1=CNC=NC=N1
O=CC1=NC(=O)N=NC=CN1
N=CNC1=CN=NC=NO1
None
O=c1nnc2c[nH]cnc-2n1
N=CNC1=CN=NON=N1
O=Cn1ccnnc1=O
None
O=CNc1cnncn1
N=c1[nH]ccnncno1
N=CNc1[nH]nnc1O
C1=Nc2nncc(n2)N1
c1c[nH]cncnnn1
C1=NC2=NNN=NC2=CN1
N=CNc1c(O)nnn1C=O
CN1C=CC(=O)C(=O)C1=N
C1=NCc2nnoc2N1
None
N=Cn1ccnnc1=O
c1nc2nnncc2[nH]1
N=CNc1onnc1N
None
O=c1nnc2nc[nH]c2[nH]1
Oc1nnn2nc[nH]c12
None
N=Cn1cc2nnoc2n1
N=CNc1cnnnn1
CC1=NC=CNC=NC1=O
None
None
N=CNc1cnnc(=O)cn1
N=NN(C=O)C(=N)C=O
N=C1N=CC(=O)N=NC=CN1
N=Cn1ccnnc1=O
None
C1=NC2=NC(=CN=N1)N2
O=Cn1ccnnc1=O
O=CC1=NC(=O)N=NC=NN1
N=c1[nH]c2[nH]nnc2o1
Nc1cnnonc[nH]1
C1=NC2=NC(=CN=NN2)N1
COC1=CN=C(N)NN=C1
NC1=C(O)NC=NN=N1
N=c1[nH]ccnnc1=O
C1=CNc2noc(n2)N=N1
c1nc2nnncc2[nH]1
c1nc2cnnnc2[nH]1
O=C1N=Nc2c[nH]c(=O)c1n2
O=c1[nH]ncnncco1
O=C1N=CNC=CN=NC1=O
c1c[nH]cnncnn1
CN=CC(=O)N(C=N)C=N
N#CC1=NC=CNC(=O)O1
N=CNc1cnnc(=O)nn1
N=CNC=C1N=NOC1=O
C1=NC2=NNN=NC2=CN1
N=Cc1nncc(N)n1
C1=CN=C2N=CNC=C2N=N1
NC1=NC=CN=NC(=O)C=N1
N=CNc1cnncn1
O=c1nnc2c[nH]cnnc1-2
N=CN1C=CN=NOC1=O
N=C(N)Nc1cnno1
O=c1nnc2oc(=O)[nH]c2[nH]1
NC1=CN=NN=CC=N1
NC1=CN=NC(=O)OC(N)=N1
None
N=Cn1nc2nnoc2n1
O=Cn1ncnnc1=O
N=CNc1cnnc(=O)nn1
N=Cn1cnc(C=O)c1
O=c1nc[nH]ccnn[nH]1
C1=Nc2[nH]cnc2N=NO1
None
N=Cn1cc2nnoc2n1
O=C1CC2=NC=CN1C=N2
c1c[nH]cncnnn1
O=Cc1cnnn1C=O
O=CC1=NC(=O)N=NC=CN1
C1=NNC=C2N=NC=C(N1)O2
N=CNc1cnnc(=O)nc1
c1nc2nnnc-2c[nH]1
N=CNC=C1N=NON=N1
O=c1nncc2nc1N=CN2
O=C1N=NC=CNC(=O)N1
c1nnn2c1NC1=NC2=N1
N#CC1=NC(=O)N=NC=CN1
None
None
Nc1noc(=O)nncc[nH]1
O=C1C=CC(=O)NC=CN=N1
N=C(N)NC1=CN=NC=NO1
N=Cn1nnc2nnoc21
None
N=Cn1ccncc1=O
N=CNC=C1N=NOC1=O
N=CN(C=N)C=CN=N
N=C(N)c1nccnnc1=O
C1=Nn2cnnc2ON=N1
N=CNc1onnc1N
N=Cn1cc(N)c(=O)[nH]c1=O
O=C1C=CN=NC=NC=N1
O=CN1C=C(O)N=NC=N1
None
COc1ncc2[nH]cnn12
N=c1[nH]ccnnc1=O
NC1=CN=NOC(=O)N1
N=c1[nH]ccnnc1=O
O=C1CN=NC=CNC=N1
c1nnc2nc[nH]c2n1
None
N=Cn1cc(C=O)nc1C=O
Cn1cc(C(N)=O)nn1
O=C1N=CN=NC=CN1
C1=NC2=NC(=CN1)N=NO2
c1nc2nnncc2[nH]1
NC(=O)c1[nH]cnc1N
N=C(C=O)n1ccnn1
N=C(C=O)n1ccnn1
O=C1N=CNC=CN=N1
O=C1C=NN=NC=CN1
None
N=Cn1cc([N+](=O)[O-])nn1
O=[N+]([O-])c1c2ncn1nn2
O=C1C=Nc2cnnn21
N=CNc1cnnnn1
O=C1C=NC=CNC=N1
C1=NC2=NC(=CN=NO2)N1
C1=NN=NC1=C1N=CN1
N=CNc1[nH]nnc1O
O=[N+]([O-])c1c2ncn1nn2
N=CNc1cc(O)nc(=O)[nH]1
N=C(C=O)n1ccnn1
C1=NCc2nn[nH]c2N1
O=c1[nH]nnc2nc[nH]c12
O=c1onnc2nc[nH]c12
N=Cn1nncc1C=O
N=CNC=Cc1nnn[nH]1
CNc1nnoc1NC=N
O=CC1=CN=CC(=O)N=CN1
N=CNc1cnnc(=O)cn1
None
N=CNc1[nH]nnc1O
None
O=C1N=CNC=CN=N1
N=Cn1ccc(=O)nnc1=O
NC1=NN=CN=NC(=O)O1
None
O=Cc1n[nH]nncc[nH]1
None
NC1=NCN=NC=CN1
C1=NN=Nc2cn1nn2
N=C(N)NC=C1N=NC(=O)O1
N=Cn1ccnnc1=O
NC1=CN=NC(=O)N=C(N)O1
N=CN1C2=CN=NC1=NO2
N=CNc1cnnnn1
N=CNc1cnncn1
N=CNC1=CN=NOC=N1
c1nnn2cnnnc12
None
c1c[nH]c(-c2nnon2)n1
Nc1nc2nnc(=O)[nH]c2[nH]1
O=C1N=CN=NC=CN1
C1=NC2=NC(=CN=N1)NC=N2
N=c1[nH]ccnnc1=O
O=CC1=NC(=O)N=NC=CN1
C1=NC=C2N=C(N=CN2)N1
None
N=CNc1cnnc(=O)cn1
c1nnc2c3ncn(n3)c2n1
O=c1nnc2cn1cn2
O=C1N=NC(=C2NC=NN2)O1
Cc1cn(C=NC(N)=O)nn1
O=CC=Nc1c[nH]c(=O)nn1
O=C1C=CN=NNC=N1
CN(C=O)c1cnncn1
N=c1[nH]cc(N)c(=O)c(=O)[nH]1
O=c1nnn2cc1nn2
N=C1N=NC2=CN=NCN12
O=CC(=O)C=Cn1cncn1
N=CN1C=CN=NOC1=N
N=Cn1ccnnc(=O)c1=N
N=Cn1cc(C=O)nc1N
O=CC(=O)c1c[nH]cn1
None
c1nnc2ncncc2n1
N=Cn1nncc1[N+](=O)[O-]
c1nc2nnncc2[nH]1
NN=NC=C1NC=NO1
C1=CNc2noc(n2)N=N1
None
O=c1nncc2[nH]c(O)nn12
None
CN=C(C=O)C=CNC=N
C1=CN2N=CNC2=CN=N1
N=Cn1ccnnc1=O
N=C(C=O)n1ccnn1
O=C1N=CNC=CN=N1
C1=NCC2=NN=NN=CN12
None
c1nc2nnncc2[nH]1
None
None
N=CNC=C1N=NC=NO1
O=C1Cc2ncnn2C=N1
N=CN1C=CN=NC(=O)C=C1
N=Cn1ccnnc1=O
O=Cn1ncnnc1=O
N=Cn1nncc1C=O
N=Cn1ccnc1C(=O)C=O
N=CNc1cnnc(=O)cn1
Cn1nc[nH]ccnc1O
NC(=O)Nc1cnnc(=O)o1
NC1=CNC(=O)ON=N1
O=c1nncc[nH]c1=O
N=CNc1n[nH]c(=O)[nH]c1=O
N=CNc1onnc1N
O=C1N=CNC=CN=N1
O=c1nncc2n1C=N2
O=C1C=NC=CNC=NC1=O
O=c1nncc2[nH]cnn12
None
N=CNc1cnncn1
O=CC=Nc1cn(C=O)nn1
C1=NCN1c1cnncn1
N=C(C=O)n1ccnn1
N=CNc1cnnoc1=N
NC1=CN=NC(=O)N=CN1
Cn1cc([N+](=O)[O-])[nH]c1=N
N=Cn1c(C=O)cnnc1=O
c1nc2nnnnc2[nH]1
O=c1ncccn2nncc12
None
None
None
Nc1ccnno[nH]n1
C1=Cn2cnnc2ON=N1
O=Cc1nc2nc[nH]c2[nH]1
c1nc2nnnc-2c[nH]1
N=CNC(N)=C1N=NCO1
None
N=C(C=O)n1ccnn1
None
N=c1[nH]ccnnc(=O)c1=O
N=CNc1cnnoc1=O
N=C(C=O)n1ccnn1
O=CN=C1C=CNC=NC=N1
C1=NC=NC2=CN=NNN12
N=CNC1=CN=NNN=N1
c1nnc2nc[nH]c2n1
O=CNc1cnncn1
N=C1N=CC(=O)N=CC=CN1
CCC(=N)Nc1cnn[nH]1
N=c1[nH]ccnnc(=O)c1=O
N=Cn1cc(C=O)ncc1=O
O=c1cncc[nH]ccnn1
N=CNC1=CN=NC=NN=N1
C1=Cn2cnnc2N=CN=N1
N=C(C=O)n1ccnn1
N=CNc1cnnc(=O)[nH]1
None
N=CNc1cnnoc1=O
C1=NN=c2nc[nH]c2=CN=N1
c1cn2cnc-2nnn1
O=c1nc[nH]cnccnn1
c1nnc2nncc-2[nH]1
O=c1nncc2[nH]cnn12
NC1=NN=NC=CN=N1
N=Cn1ncc2nnoc21
O=C1N=Cn2c1cnnc2=O
O=C1N=CNC=CN=N1
N=Cn1cc(C=O)ccc1=O
O=C1C=NC=CNC(=O)C=N1
None
O=CCN=Cc1c[nH]cn1
N=CN1C=CN=NC(=O)N=C1
c1nc2nnnc-2c[nH]1
N=CNC1=CN=NC=NO1
None
N=CNc1nnnn1C=O
C1=NN=C2ON=NC=C2N1
O=c1nnc2nc(O)[nH]c2[nH]1
N=Cn1cc(C=O)nc1C=O
None
c1cn2ncnc2nn1
O=CNC=C1N=CC(=O)N=N1
O=c1nc[nH]ccnno1
N=C(n1ccnn1)[N+](=O)[O-]
c1nc2nnncc2[nH]1
O=C1C=CNC=CC=NC1=O
O=C1N=NC=C2N=NN=C1N2
O=CN1C=CN=NC(=O)N=C1
None
C1=CNc2nonc2N=N1
N=CNc1cnnc(=O)cn1
N=CN(C=N)c1cnno1
None
O=CC(=O)n1ccnn1
C1=NCc2nn[nH]c2N1
c1nnnc2nnc([nH]1)o2
N=Cn1ccnnc1=O
O=c1nc[nH]ccnno1
O=C1C=NC=CNC=NC1=O
N=C1NC=CN=NN1C=O
N=CNC=C(N)N=NO
NC1=CN=NC(=O)N=CN1
Cc1ncc[nH]c(=N)c1=O
NC1=CN=NC(=O)C=CC=N1
C1=NC(=C2N=NN=N2)N1
O=c1nncc[nH]c1=O
None
N=CNc1[nH]nnc1O
N=CNC1=CN=NON=C1
O=C1N=CN=NC=CN1
C1=CNc2noc(n2)N=N1
N=C(C=O)n1ccnnc1=O
O=c1nnc2nc[nH]c2[nH]1
C1=Cn2cnnc2N=CN=N1
N=CNc1cnncn1
N=CNc1onnc1N
N=C(O)n1nncc1N
N=Cn1nncc1C=O
N=CNc1cnnnn1
N=CNc1cnncn1
None
N=C(C=O)n1ccnnc1=O
N=Cn1cc2nnoc2n1
N=C(C=O)n1ccnn1
N=CNc1cnnc(O)n1
N=CN1C=CN=CCN=N1
O=[N+]([O-])c1c2ncn1nn2
O=c1nnccn2ncnc12
None
CNc1cnnc(=O)c(N)n1
C1=NN=NC1=C1N=CN1
None
O=C1N=Cn2c1cnnc2=O
CC(=N)Nc1cnncn1
O=CC(=O)C1=CN=NN=CN1
O=c1nncc[nH]c1=O
c1c[nH]cncnnn1
c1nc2nnncc2[nH]1
c1c[nH]cncnnn1
O=c1nncc[nH]c1=O
N=NC=C1N=NN=CN1
None
N=C(C(=O)C=O)n1cccn1
C1=Nc2nonnccn21
N=Cn1ccnnc(=O)c1=O
CNc1c2ncn1c(=O)[nH]2
None
N=Cn1cc2nnoc2n1
None
N=CNC1=CN=NON=C1
c1nc2nnnnc2[nH]1
N=C(C=O)n1ccnnc1=O
NC1C=CN=NON=C1
N=CN1C=CN=NC=N1
None
NC(=O)c1[nH]cnc1N
N=CNc1onnc1N
O=C1NN=NC=C(O)N1
None
N=CNc1cnnc(O)n1
N=C(C=O)Nc1cnn[nH]1
None
N=Cn1c(C=O)cncc1=O
O=C1N=NC=C(O)NC(=O)N1
None
None
None
O=C1N=CNC=CN=NC1=O
O=c1nncc[nH]c(=O)c1=O
None
None
CNc1nn(C=N)cc1N
None
O=CN1N=NC=C(O)NC1=O
O=C1CN=NC=CNC=N1
N=CNC=NC(=N)C=O
N=CN(C=O)c1cnno1
None
N=Cn1nnc2nn[nH]c21
None
NC=NC(C=O)=CN=NO
N=CN1C2=CNC1=NN2C=O
c1nc2c([nH]1)CN=NON2
O=Cn1ccnnc1=O
N=Cn1cccnc1=O
C=CNC=Nc1nnn[nH]1
N=Cn1ccnnc1=O
N=CN1ON=NC=C1N
Oc1nncc[nH]cnn1
O=C1N=CNC=CN=N1
N=Cn1ccnnc(=O)c1=O
None
c1cc2cnncc2nn1
O=CC1=CNC=NN=C1
N=CNC1=C(N)N=NOC1
O=C1N=CNC=CN=N1
c1nc2nnnnc2[nH]1
NC1=CN=CC(=O)N=C(O)N1
c1nnc2nc[nH]c2n1
C1=CNC=NC=NON=N1
NC1=NC=CN=NNC1=O
c1nnc2nc[nH]c2n1
O=c1nncc2ncncn12
O=C1N=Cn2cc(cn2)N=N1
O=c1nncc[nH]c1=O
None
O=CC1=COC=NC(=O)N=N1
N=Cn1ccnn[nH]nc1
NC1=C(N)OC=NC(=O)N=N1
ONC=C1C=NN=CN=N1
O=c1ncn2cc1cnc2=O
N=C(N)Nc1coc(=O)nn1
c1nnc2nc[nH]c2n1
N=CNc1cnnnn1
O=CN=Cn1ccnnc1=O
None
NC1=CNC(=O)C=CNC1=O
O=Cn1ccnnc1=O
N=CNC=C1N=NN=CO1
c1nc2nnncc2[nH]1
O=CC1=CNC=NC(=O)N=N1
N=CNC1=CN=NON=C1
C1=NC2=NNN=NC2=CN1
N=C(C=O)n1ccnc1C=O
N=CNc1c(O)nnn1C=O
N=CNc1cnncn1
N=CN1C=CN=NN=N1
C1=Cn2cnnc2NN=N1
O=c1[nH]c2[nH]nnc2o1
O=c1nc[nH]cccnnn1
O=c1nnccn2ncnc12
N=C(O)NC=C1N=NCN1
c1cnnnnc[nH]c1
N=CNc1cnnnn1
c1c[nH]cncnnn1
N=CN(C(N)=O)C(=O)C(N)=O
N=Cn1cc(C=O)nc1C=O
c1nc2nnnc-2c[nH]1
C1=NCn2nncc2N1
N=CNc1cnnc(=O)nc1
C1=NCN=NC=C2N=NN12
N=CNc1cnnoc1=O
O=C1N=Cn2cnc(c2)N=N1
c1nc[nH]cnnnn1
NC=C1C=NC=NC(=O)N=N1
O=C1C(=O)n2cc1nn2
N=CNC=C1N=NC(=O)O1
N=CN1C=CN=NC(=O)N=C1
C1=NC(=C2N=NN2)N=NN1
N=C(C=O)n1ccnn1
N=NC1=CNC=NN=C1
N#CNC1=CN=NC=NO1
N=CNc1cnnnn1
N=C(N)NC=C(O)N=NC=O
None
O=[N+]([O-])C1=NN=NC=CN1
C1=Cn2ncnc2ON=N1
c1nnc2nc[nH]c2n1
N=CNc1cnnoc1=O
c1ncn2nncc2n1
c1c[nH]cncnnn1
O=CC(=O)N=Cc1c[nH]cn1
CN1C=NC(=O)N=NC(N)=C1
NC1=CNC(O)=NC(=O)N=N1
N=CNC=C1N=NN=N1
C1=Cn2ncnc2ON=N1
Nn1nc[nH]ccnn1
C1=Nc2nc(c[nH]2)N=NO1
None
N=CN(C=O)c1cnno1
N=Cn1nncc1C=O
O=CNc1nnnnn1
None
O=CNC1=NN=CN=NO1
O=C1N=Cc2nc[nH]c2C1=O
Nc1nn2nncc2o1
N=C1NC(=O)N=NC=C(O)N1
N=CNc1cnnnn1
O=C1N=CN=C(O)C=CN1
C1=NC2=NC(=CN1)N=NO2
None
C1=Nc2nc(n[nH]2)N=NN1
c1cn2ncnc2nn1
Cc1cnc2[nH]cnc2n1
N=Cn1cnnnc1=O
N=CNc1onnc1N
None
N=Cn1cc(C=O)nnc1=O
O=C1N=Cc2nc[nH]c2C1=O
N=CNc1cnnnn1
N=CNc1cncnn1
c1ncn(-c2cnno2)n1
C1=NOc2[nH]nnc2N1
c1nnnnn2cnc1-2
O=c1ncn2cc1ncc2=O
N=CNc1onnc1C=O
O=CN1C=CN=NN=C1
O=C1N=Nc2nc[nH]c21
None
N=CN1C=CN=NN=C1
None
None
None
NC1=CN=NC(=O)N=CC=N1
None
N=CC(=O)c1cnncn1
N=c1[nH]c2[nH]nnc2o1
Cn1cc(C(N)=O)nn1
O=CC1=CNC=NC(=O)N=N1
c1nc2nnnc-2c[nH]1
O=Cn1ccnnc1=O
N=CNc1cnnc(=O)cn1
Oc1nn2nncc2[nH]1
None
C1=Cn2cnnc2ON=N1
O=CN=Cn1nncc1C=O
O=c1[nH]c2nnoc2[nH]1
None
c1nnc2nc[nH]c2n1
O=c1nncc2[nH]cnc2n1
N=C1N=CNC=CN=CC1=O
N=CN1C=C(O)N=NC=N1
O=C1N=CN=NN=CN1
None
O=c1nncc([N+](=O)[O-])[nH]1
O=CC1=CN=NC(=O)N=CN1
N=CNc1onnc1N
N=CNc1[nH]c(=O)nnc1O
c1nnc2nc[nH]c2n1
O=C1N=CNC=CN=N1
c1nnc2nc[nH]c2n1
N=c1[nH]ccnnc1=O
N=CNC=C1N=CC(=O)N=N1
N=NN(C=O)C(=N)C=O
c1cn2cnc(n2)[nH]nn1
c1nc2nnncc2[nH]1
O=CC1=NC(=O)N=NC=CN1
NC1=NC(=O)N=NC=CN1
CN1N=NN2C=CNC2=N1
N=CNc1cnnnn1
None
None
N=CNc1cnnnn1
O=c1nc[nH]c2[nH]nnc12
O=COC=C1C=NC(=O)C=N1
N=CNC1=CN=NC1=O
N=Cn1ncc2nn[nH]c21
N=Cn1cccnc(=O)c1=O
None
N=Cn1cc2nnoc2n1
CC(=N)Nc1onnc1N
None
N=CNC=CN=NC(N)=O
None
c1c[nH]cncnnn1
NC=CC1=NC(=O)ON=CN1
N=C(C=O)n1ccnn1
N=CNC(O)=C1N=NC(=O)N1
Nc1nc[nH]c1C(=O)NC=O
N=CNC=C1N=CC(=O)N=N1
Nc1cnnc(=O)ncc1=O
N=CNc1cnnnc1
N=CNC=C(N)N=NO
c1c[nH]cncnnn1
NC1=CN=NN=NN=C1
C1=NN=CN2CN=NC=C12
N=C(C=O)n1ccnn1
N=Cn1cnc2nc[nH]c21
c1c[nH]c2nnnc-2n1
None
None
N=c1[nH]ccnnc1=O
N=C(C=O)n1ncnn1
Nc1noc(=O)nncc[nH]1
O=CNC1=CN=NC=NC=N1
O=C1C=NC=NC=CN1
O=CC1=CN=NC(=O)N=CN1
N=CNc1cnnc(=O)cn1
N=C(C=O)n1ccnn1
N=CNc1cnnn1C=O
C1=NCc2nncnc2N1
O=C1N=CNC=CN=NC1=O
c1ncn2nncc2n1
N=Cn1ccnnc1=O
c1cnncnc[nH]c1
O=CC1=CNC=NC(=O)N=N1
N=Cn1ccnc(C=O)c1=O
O=CC(=O)n1ccnn1
c1ncn2nncc2n1
C1=Nc2[nH]cnc2N=NO1
O=Cn1ccnnc1=O
N=CNC1=CN=NC=CN=C1
N=Cn1cccnc1=O
N=Cn1cc(C=O)nn1
N=CNC1=CN=NON=C1
N=CNc1cnnnc1
None
N=Cn1ccnnccnc1
N=CNC=C1N=NN=N1
c1nc2nnnnc2[nH]1
N=Cn1nncc1C=O
Cc1nc(O)c(NC=N)[nH]1
C1=NC2=NC(=CN=NO2)N1
NC1Nc2cnnc(=O)n2O1
O=C1N=Nc2nc[nH]c2C1=O
N=C(C=O)c1ccnnc1
N=CNc1cnnc(=O)nc1
O=CN1C=CN=NCN=C1
None
None
N=CNc1cnnc(=O)nc1
c1c[nH]cncnnn1
N=C(C=O)n1cccnc1=O
CC1=NC=CNC=NC1=O
O=CC(=O)n1ccnn1
N=CNC=C1N=NON=N1
None
N=CNc1ncnnc1O
None
Nc1n[nH]c2ncoc12
None
O=C1N=CNC=CN=N1
None
CC(=O)c1cnnn1C=N
O=c1nc[nH]ccnno1
O=C1C=NN=NC=CN1
NC1=CN=NC(=O)NC(O)=N1
O=CC1=CC(=O)N=NC=CN1
O=c1ncn2cc1ncc2=O
O=C1C=NC(=O)NC=CN=N1
N=CNc1cc(N)no1
NC(=O)c1[nH]cnc1N
O=C1N=NC2=CNC=NC1=N2
None
C1=NC2=NNN=NC2=CN1
N=Cn1cc(N=NC=O)nn1
N=CN1C=CN=COC1=O
N=CNc1ncnnc1O
Nc1ncn2c1CNC2=O
N=CNc1onnc1C=O
None
CC(=O)C(=O)n1ccnn1
N=CNC=C1N=CON=N1
c1nncc2ncn-2n1
O=C1N=CNC=CN=N1
O=c1nncc2[nH]c(O)nn12
C1=Nc2nonnccn21
N=CNc1nnnnc1O
N=CNC1=CN=NC1=O
N=Cn1c(C=O)cnnc1=O
NC1=NC(=O)N=NC=NC=N1
NC1=NC(=O)N=NC=CN1
N=CNc1[nH]nnc1O
O=c1nncc2[nH]cnnc1-2
N=CNc1[nH]c(=O)nnc1O
N=CNc1cnnnn1
O=c1[nH]cc2nc1CC=N2
N=Cn1cc(C=O)nnc1=O
None
N=CNc1c[nH]c(=O)[nH]c1=O
N=CN1C=CN=NCN=C1
CNc1cnncnc1=O
N=Cn1cc(C=O)nn1
N=Cn1ccnnc(=O)c1=N
O=CC1=NC=CN=NN1
N=C(N)Nc1cncc(=O)o1
N=CNc1cnnnc1
NC1=CN=NC=NC=N1
N=Cn1ccnc(C=O)c1=O
c1nc2nnncc2[nH]1
O=CC1=CN=NCN=CN1
O=c1nncc2[nH]cnn12
None
O=C1C=NN=NC=CN1
c1cn2c(n[nH]nn1)N=N2
O=Cn1ccnnc1=O
None
NC1=NC(=O)N=NC(O)=CN1
c1nc2nn1c1onnc21
c1nnoc1-n1cnnc1
O=CC1=NN=NC=CN1
NC1=CN=NC(=O)N=C(O)N1
O=c1nnnc2[nH]cnc2n1
N=CN(C=O)c1cnno1
N=CNc1[nH]c(=O)[nH]c1C=O
O=C1C=CN=NOC=N1
NC1=NC(=O)N=NC=C(O)N1
None
Nc1nc(=O)nnccc1=O
Nc1coc(NC(=O)C=O)n1
O=c1[nH]nnc2nc[nH]c12
None
CNC(N)=C1C=NN=N1
O=c1nncc2ncncn12
O=c1cc[nH]cnc1=O
NC1C=CN=NNOC1=O
N=CNC=C1N=CON=N1
O=Cc1ncc2[nH]cnc2n1
N=CNc1[nH]nnc1N
None
N=CNc1cnnoc1=O
Nc1cnc(=O)nnn1
N=C(C=O)n1ccnn1
N=C(C=O)n1ncnc1C=O
N=C(C=O)n1ccnnc1=O
Nc1cnnc(=O)[nH]cno1
N=Cn1c(C=O)cnc1C=O
O=c1nncc2ncncn12
None
c1ncn2nncc2n1
N=Cn1nncc1[N+](=O)[O-]
N=CNC1=CN=NON=C1
O=c1ncn2ccc1nc2=O
None
O=C1N=CNC=CN=N1
O=CC(=O)c1ccnnc1
N=CNc1cnnnn1
NC1N=NC=CNC(=O)O1
O=C1C=NC(=O)NC=CN=N1
NC1=CN=NC(=O)N=CN=N1
N=C(N)n1nc(O)nc1C=O
N=Cn1c(C=O)cnc1C=O
O=C1C=NC(=C2N=CN2)N=N1
N=CNc1[nH]nnc1O
N=CNC1=CN=NNN=C1
N=CNc1cnncn1
N=C(C=O)n1ccnn1
None
O=CN1C=CC=NC(=O)N=C1
O=c1ncc2c[nH]c(O)nn1-2
c1cc2c(nn1)c1ncn2n1
N=Cn1cc(C=O)nn1
N=C(C=O)n1ccncc1=O
N=CNc1cnncn1
Nc1cn(C(=O)O)nn1
N=CNc1cnnc(=O)nc1
C1=NN=C2ON=NC=C2N1
c1nc2nnnc-2c[nH]1
c1c[nH]cncnnn1
N=CNc1[nH]nnc1O
O=C1N=CNC=CN=N1
NC1=NC=CNC=NC1=O
Nc1c[nH]cnonn1
c1nnc2nc[nH]c2n1
None
c1nc2nnnnc2[nH]1
N=Cn1c(C=O)ccnc1=O
N=CNC1=CN=NC=CN=N1
O=C1C=NC(=O)NC=CN=N1
N=Cn1ccnnc(=O)c1=O
N=CNc1onnc1N
O=C1N=NN=NC=CN1
c1nc2nnncc2[nH]1
c1nc2nnnc-2c[nH]1
CC(=O)C(=N)N(C)C(=N)C=O
O=CC1=CN=NC(=O)N=CN1
O=CNc1nnn2c1CN=C2
N=CNc1cnc(O)cn1
N=C(C=O)Nc1cnno1
O=c1nnc2[nH]nc[nH]c1=2
N=CNc1onnc1N
O=CC(=O)n1ccnn1
Nc1ncc(=O)[nH]c1NC=O
c1cn2cnc(n2)[nH]nn1
None
O=C1N=Nc2nc[nH]c2C1=O
O=c1nncc[nH]c1=O
NC1=CN=NC(=O)ON=C1N
None
NC1=CNC(=O)NN=C1
Nc1nc2[nH]c1C(=O)NC2
O=c1nc[nH]ccnno1
N=CNc1cnnnc1
Cn1nncc1NC=O
O=CC1=NN=NC=CN1
c1cnncc[nH]cn1
c1cn2cnnc2nn1
None
NC1=NC=CN=NC=N1
NC(=O)Nc1ccn[nH]1
O=C1N=CNC=CN=NC1=O
O=CC1=NC(=O)N=NC=CN1
N=C(C=O)n1ccnnc1=O
None
None
N=CNc1ccc(=O)nnc1
C1=NOc2nn[nH]c2N1
O=C1C=NC=NC=CN1
N=C(C=O)n1ccnn1
N=Cn1cc([N+](=O)[O-])cn1
O=c1nnc2c[nH]cnnc1-2
N=CNc1onnc1N
None
N=CNc1onnc1N
NC1=CN=NN=CC=N1
None
N=CNc1[nH]nnc1OC=O
O=C1N=CC=CNC=NC1=O
N=c1[nH]ccnnc1=O
c1nnc2nc[nH]c2n1
N=CNc1onnc1C=O
Oc1nnc2nc[nH]c2n1
N=CNc1[nH]nnc1C=O
CN1C=NC=CNC(=O)C1
O=Cc1cc[nH]c(=O)n1
N=CNc1cnnnn1
N=CNc1cnnnn1
O=C1N=CNC=CN=NC1=O
C1=Cn2nnnc2NN=N1
NC(=O)n1cnc(N)c1
None
c1nc2nnnc-2c[nH]1
N=CNC=C1N=NC=NO1
None
N=CNc1nnnc(N)n1
NC1=CN=NN=C(O)N1
N=CNc1cnnc(=O)nc1
N=CNc1cnn[nH]c1=O
[O-][N+]12N=CNC1=CN=N2
O=C1N=Nc2c[nH]c1nc2=O
O=C1N=CC(=O)NC=CN=N1
N=CNc1cnnnn1
N=C(C=O)n1ncnn1
Nc1cnnonc[nH]1
O=c1ncnc[nH]ccnn1
CC(=O)c1cn(C=N)nn1
None
C1=NN=C2NN=NC=C2N1
N=CNc1cnnc(=O)cn1
CN(C(=N)N)c1cnn[nH]1
O=CC1=CN=NCN=CN1
O=CC1=NN=NC=CN1
O=c1nnc2nc(O)[nH]c2[nH]1
O=C1C=NC=CNC=N1
O=C1C=NC=CNC=N1
C1=Cn2cnnc2NN=N1
N=Cn1cccnc1=O
O=C1N=NN=NC=CN1
N=CNc1cnnnn1
O=Cn1ccnnc1=O
None
N=CNc1[nH]nnc1OC=O
N=Cn1ccnc1C(=O)C=O
N=CNc1cnnnn1
N=Cn1cc(C=O)nc1C=O
NC1=NN=NN=NC=C1
N=C(C=O)n1ccnn1
N=C(N)c1nncnn1
N=c1[nH]c(C=O)cnnc1=O
NC1=CN=CC(=O)N=CN=N1
c1cn2ncc(n2)onn1
O=c1c2nccn1C=N2
N=CNc1onnc1N
N=CN(C(=N)N)C(N)=O
N=CNC=CC=NC(=O)C=O
O=CC1=NC(=O)C=NC=CN1
None
C1=NN=NC=C2ON=CN12
O=c1nc2[nH]cc1N=N2
N=CNC=C1N=CC(=O)N=N1
N=Cn1ccncc1=O
None
O=c1ncn2cc1nnc2=O
O=C1N=CN=NC=CN1
N=CNc1cnnc(O)n1
Nc1cc[nH]c(=O)nc[nH]c1
N=CNc1cnnn1C=O
CNc1cnnc(N)n1
c1nc2nnncc2[nH]1
O=c1nncc2[nH]cnc2n1
Nc1[nH]nnc1N=NC=O
None
N=c1[nH]ccncc(=O)c1=O
NC(=O)Nc1cnno1
c1nc2nnncc2[nH]1
NC1=NC=CN=NCC1=O
O=C1N=CNC=CN=N1
N=NC=C1N=CN=CN1
O=C1N=Nc2nc[nH]c21
C1=NCc2nn[nH]c2N1
O=C1N=NC=CN=CO1
N=Cn1cc2nn[nH]c2n1
N=CN1C=CN=NOC1=O
N=Cn1ccnnc(=O)c1=O
None
N=CN1C=CC=CCC1=O
O=C1N=Nc2nc[nH]c2C1=O
c1cn2nnnc2nn1
O=CN=C(C=O)c1c[nH]cn1
c1nc2nnnnc2[nH]1
O=c1nnc2cn1cn2
None
N=CN(C=O)c1cnno1
CN=NC=CNC(=N)C=O
N=CNc1ccnc(=O)nn1
N=C(N)Nc1cnnnc1
O=CC(=O)CNc1c[nH]cn1
N=CNc1onnc1C=O
NC=NN1CC=CN=NC1=O
N=Cn1cnc2nnoc21
O=C1N=Cn2ccnc21
O=c1nc[nH]c2ocnc12
N=Cn1cccnc1=O
N=Cn1cc2nnoc2n1
O=c1nncc2nc1N=CN2
O=c1nnccn2cnnc12
C1=CN=c2nc[nH]c2=CN=N1
N=Cn1cc(C=O)nnc1=O
c1nn2nnc3nnn1c32
O=C1N=NC(=C2NC=NO2)N1
C1=NCN=Nc2ncnn21
O=C1N=CNC=CN=N1
O=CN=Nc1c[nH]cn1
N=Cn1ccnnc(=O)c1=O
c1nn[nH]c1-n1cnnn1
c1nc2nnncc2[nH]1
O=c1nncc2[nH]cnnc1-2
NC1=C2N=CCN2CN=N1
N=C(C=O)n1ccnn1
None
N=C(C=O)n1ccnnc1=O
O=C1C=CNC=CN=NC1=O
C1=CC(=C2N=NN2)N=CN1
O=C1N=CNC=CN=NC1=O
N=CNc1ncnnc1O
N=CNc1ncc(O)nn1
None
O=CC=Nc1cncnn1
N=CNc1cnn(C(N)=O)c1
O=CN=c1ccnncn1
N=CN1C=CC(=NC=O)C1=O
None
C1=Nc2noc1ncc[nH]2
N=Cn1cc(N)nc1C(N)=O
O=c1nnc2c[nH]cnnc1-2
N=Cn1cc(C=O)nnc1=O
None
N=CNC=C1N=NOC1=O
N=CNc1cnnnn1
CC1=NC=CNC=NC1=O
CC1=NC=CN(C=O)C=N1
None
C1=Nc2cnnc3cn1nc23
None
O=C1N=CNC=CN=N1
N#Cc1cnnc(=O)o1
O=C1N=CN=NC=C(O)N1
CC(=N)Nc1nnnnn1
N=Cn1cnccnnnc1
O=[N+]([O-])c1c2ncn1nn2
None
O=c1ncccn2cncc12
O=CC1=NC(=O)N=CNC=C1
None
N=CNc1c(O)nnn1C=O
O=CC1=CN=NC(=O)N=CN1
N=CNc1cnnnn1
N=CNc1onnc1N
None
O=c1nc2onncc-2[nH]1
None
None
None
O=CC1=NC(=O)N=NC=CN1
O=C1N=CC=CNC=N1
N=c1nconncc[nH]1
C1=NOC(=C2N=CN=N2)N1
None
O=c1nnccn2cnc-2n1
None
N=CNc1cnnnn1
N=CNC1=CN=NC=NN=C1
c1nncc(-n2cnnc2)n1
N=CNc1cnnc(=O)cn1
O=Cc1c2ncn1c(=O)nn2
O=CNC1=NNN=NC=N1
N=CNc1[nH]nnc1O
Nc1[nH]c2nc1C=NOC2=O
None
N=c1[nH]ccnnc(=O)c1=O
N=CNc1cnnc(=O)cn1
N=CNc1cnnc(=O)cn1
N=C(C=O)n1ccnn1
N=CNc1cnnnc1
N=CN(C=CN)C(=O)NC=O
O=CN1C=CN=NOC1=O
N=CNC1=CN=NOC=N1
C1=NC2=CNC=NC2=NN=N1
N=CNc1c2n[nH]c1NC=C2
O=C1N=NN=CN=CN1
O=CC1=NC(=O)C=NC=CN1
None
N=CN(C=N)c1cnn[nH]1
c1nc2nnncc2[nH]1
Cn1nncc1NC=N
N=CNc1c[nH]c(NC=O)n1
N=C(Nc1cnn[nH]1)OC=O
N=CNc1cnnnn1
N=CNC1=CN=NOC(=O)N1
O=CC1=NC(=O)N=CC=CN1
N=CNc1cc(O)n[nH]1
N=Cn1cc2nnoc2n1
N=C(n1ccnn1)[N+](=O)[O-]
None
N=CNC=C1N=NNC1=O
Nc1cnnc(=O)[nH]nc[nH]1
N=CNc1cnnc(=O)cn1
N=Cn1ccnnc1=O
Nc1cn(C(=O)NC=O)cn1
CC(=O)C(=O)n1ccnn1
O=CN1C=CN=NC(=O)N=C1
N=CNC1=c2nnc([nH]2)=NO1
NC1=CN=NOC(=O)N=C1
N=CNC=C1N=NN=N1
O=CNc1ncnnn1
C1=NN=C2ON=NC=C2N1
C1=NOC2=CN=NC=NN12
CC1=NC=CNC=NC1=O
O=c1ncn2cc1nn2
N=C(C=O)n1ccncc1=O
O=C1N=CNC=CN=N1
N=Cn1ccnc1C(=O)C=O
c1nc2nn1c1[nH]nnc21
N=Cn1cc(C=O)ncc1=O
N=C(C=O)Nc1cnncn1
C1=NN=C2ON=NC=C2N1
C=C1N=NC=Cn2cnnc21
O=c1cnc2[nH]cnc2cn1
N=C(C=O)n1ccnnc1=O
O=Cn1ccnnc1=O
C1=NC2=NON=NC2=CN1
None
O=c1cnc2ccn1c(=O)n2
N=C(C=O)Nc1cnn[nH]1
N=CNC1=CN=NON=C1
N=c1[nH]c2[nH]nnc2o1
N=Cc1cnnc(C=O)n1
c1nc2nnnnc2o1
None
None
CN1C=CN=NC(N)=N1
O=C1N=NC=CC=CN1
NC1=CN(C=O)ON=N1
N=CNc1cnnc(=O)cn1
O=c1nncc[nH]c1=O
C1=CN=NCN=CNN=C1
N=CNc1cnnc(=O)nc1
None
CNc1nn(C=O)cc1N
N=c1nconncc[nH]1
N=Cn1cc(C=O)cnc1=O
O=CN(C=O)c1cnno1
N=C(C=O)n1ccnn1
N=CNc1cnnnn1
C1=NN=Nc2cn1nn2
None
O=Cc1c[nH]cnc1=O
O=C1C=NC(O)=CNC(=O)N1
N=CN1C=CN=NOC1=O
N=CNc1nccnn1
NC(=O)C1=CNC(=O)N=CN1
N=CNc1oc(=O)nnc1N
O=CC1=NC(=O)C=NC=CN1
N=CNc1cnn[nH]c1=O
CN(C=N)c1[nH]nnc1O
Cc1nccn1C(=N)C=O
c1nnc2nc[nH]c2n1
O=CN=NC=C1N=CN=CN1
N=CNc1cnnn1C=O
NC1=CN=NC(=O)N=C(O)N1
N=c1c(=O)nnccn1C=O
N=c1[nH]c2[nH]nnc2o1
N=c1[nH]ccnnc1=O
N=CNc1oc(=O)nnc1N
O=CC1=NC(=O)N=NC=CN1
None
N=CNc1cncoc1=O
N=Cn1cc(N)nc1NC=O
N=Cn1cccnc(=O)c1=O
N=C(N)Nc1cnno1
N=CN1C=CN=NN=C1
N=c1c(=O)cnccn1C=O
N=C(N)Nc1cnno1
O=c1nnc2nc[nH]c2nn1
c1nc2nnnnc2[nH]1
N=CNc1cnnoc1=O
O=c1nc2[nH]cc1N=N2
N=CNC=C1N=NOC1=O
N=Cn1cc2c(n1)C(=O)N=N2
N=CNc1cnnnn1
O=c1nncc2[nH]cnnc1-2
N=C(C=O)n1ccnn1
None
Nc1noc(=O)nncc[nH]1
O=c1[nH]nnc2nc[nH]c12
N1=NOc2nn[nH]c2N1
Nc1nncnncco1
N=CN1N=CN=NC=C1O
NC(=O)C(=O)n1cnc(N)c1
None
O=C1N=CNC=CN=N1
N=Cn1cc(C=O)nn1
O=C1N=CNC=CN=N1
N=CNc1oc(=O)nnc1N
NC1=NC(=O)N=NC=CN=C1
N=CNC1=CN=NON=C1
N=C(C=O)n1ncnn1
N=Cn1ccnnc1=O
O=c1nnc2c[nH]cnc-2n1
N=CNC=C1N=NC(=O)N=N1
None
Cn1cc(C(N)=O)nn1
None
N=c1[nH]ccnnc(=O)c1=O
N=Cn1nncc1[N+](=O)[O-]
CN=NC=CNC(=O)C=O
N=CNc1cnnnn1
N=CNc1cnnc(=O)cn1
N=CNc1cnnoc1=O
Nc1nc(=O)ccnnc1=O
C1=NC2=NON=NC2=CN1
NC=Nc1nccnn1
Nc1noc(=O)nncc[nH]1
None
None
NC(=O)C1=NC(N)=NC=CN1
N=CNc1ccnnn1
N=CNC1=CN=NC=CN=N1
O=Cn1ccnnc1=O
NC=Cn1nnnc1NC=O
N=CNc1oc(=O)nnc1N
None
N=CNc1cnnc(=O)nn1
O=C1N=Nc2nc[nH]c2C1=O
O=CC1=NC(=O)N=CNC=C1
c1ncn2nncc2n1
N=C(O)Nc1cnn[nH]1
N=C(C=O)n1ccnn1
Nc1cnnonc(O)[nH]1
NC(C=C1NC=NO1)=NC=O
N=CNc1cnnc(=O)cn1
None
None
NC1=NCOc2nc1c[nH]2
N=Cn1ccnnc1=O
c1cn2nnnc2nn1
N=c1[nH]cccnc(=O)c1=O
N=C(O)Nc1cnn[nH]1
None
O=CC1=CN=NC(=O)N=CN1
N=CNc1cnn[nH]c1=O
O=c1nncc2nc1N=CN2
N=CNc1cnn[nH]c1=O
None
N=CNc1cnnnc1
NC1=NCC=CN=CC(=O)N1
N=CNc1cnnnc1
N=CN(C=O)c1cnn[nH]1
Cc1nccn(C=N)c1=O
c1nc2nnncc2[nH]1
NCNc1[nH]nnc1OC=O
None
c1nnc2nncc-2[nH]1
None
N=Cn1cc(C=O)nnc1=O
O=c1nncc2[nH]cnc2n1
O=c1nnc2nc[nH]c2[nH]1
None
O=C1N=CNC=CN=NC1=O
O=c1nncc[nH]c1=O
O=c1nnccn2cnnc12
C1=NC2=NC(=CN1)N=NN2
O=CNC(=O)Nc1c[nH]cn1
None
None
CN=CNc1cnc(C)o1
N=CNc1cnnc(=O)cn1
C1=NCc2nn[nH]c2N1
N=C(C=O)n1ccnn1
c1c[nH]cncnnn1
N=CNc1cnnnn1
None
N=C(N)n1cc(O)nn1
N=C(C=O)n1ccnn1
O=C1C=NC(=O)NC=CN=N1
N=Cn1nnn2nncc12
N=Cn1ccnnc1=O
O=CN1C=CN=NC=N1
c1nc2c3cn1c2NN=N3
N=CNC1=CN=NON=N1
C1=NC(NC2=CN=N2)=N1
None
Oc1nnc2nc[nH]c2n1
N=C(C=O)n1ccnn1
C1=NN=C2NN=NC=C2N1
Nc1[nH]nnc1N=CO
N=CNc1[nH]nnc1OC=O
Cn1cc(C(N)=O)nn1
O=C1C=NC=CNC=NC1=O
NC(=O)C(=O)c1[nH]cnc1N
CC1=NC=CNC=NC1=O
O=C1N=NC(=C2NC=NN2)O1
O=CC1=CN=NC=NC=N1
O=c1nccc[nH]c1=O
None
N=CNc1cnnc(=O)cn1
N=C(C=O)n1ccnn1
Cc1ncc[nH]c(=N)c1=O
None
N=CNc1onnc1N
O=C1N=CNC=CN=N1
N=C(O)Nc1cnnn1C=O
O=C1NC=CN=NNC1=O
N=CN(C=O)c1cnn[nH]1
O=CC(=O)n1ccnn1
c1nc2nnnnc2[nH]1
None
None
c1cn2cnnc2nn1
C1=NOc2nncnc2N1
N=CNC1=CN=NC=CN=C1
None
N=CNc1[nH]nnc1O
O=C1N=CNC=CN=NC1=O
O=c1nnc2nc[nH]c2[nH]1
O=c1nncc2nc[nH]c2n1
None
O=[N+]([O-])c1nc2nnn1n2
C1=CNC=NC=NNN=N1
N=CNc1cnnnc1
N=CNc1cnncn1
N=c1[nH]c2nnoc2[nH]1
NC1N=CNC=CN=NC1=O
O=CN1C=CN=NC(=O)N=C1
N=Cn1cc(C=O)nnc1=O
None
c1nc2nnncc2[nH]1
N=Cn1ccncc(=O)c1=O
NC1=CNC(O)=NC(=O)N=N1
C1=NCc2nn[nH]c2N1
N=CNC=C1N=NN=N1
O=CC(=O)n1ccnn1
N=CNc1cnnc(=O)cn1
N=C(N)N1C=CN=NC(=O)O1
N=c1[nH]ccnnc1=O
None
N=CNC=C1N=CN=N1
N=Cn1c(C=O)cnnc1=O
C1=NN=Cn2nncc2N1
c1nc2nnncc2[nH]1
N=Cn1cc(C=O)nn1
N=CNC1=CN=NC=CC=N1
N=C(C=O)n1ccnc1
C1=CN=C2N=CNC=C2N=N1
None
Nc1noncnc[nH]1
Cc1nncc(NC=O)n1
N=Cn1nncc1C=O
O=C1C=CC=CNC=N1
N=CNc1cnnoc1=O
None
N=C(C=O)n1ccnn1
C1=NOc2nncnc2N1
N=CNc1cnnoc1=O
N=Cn1c(C=O)cnnc1=O
N=CNc1cnnoc1=O
O=c1nncc[nH]cn[nH]1
O=Cc1nccn(C=O)c1=O
O=CC1=NC=CNC(=O)C=N1
CC(=N)C(=O)N(C=N)C=O
O=C1C=NN=NC=CN1
N=CNc1cnc(C=O)[nH]1
c1cn2cnc(n2)[nH]nn1
c1nc2nnnc-2c[nH]1
N=Cn1nncc1C=O
C1=NC(=C2N=NN=N2)N1
N=Cn1cc2nc1NN=N2
None
N=CNc1cnncn1
NC1=C(O)N=NC(=O)N=CN1
O=c1nc[nH]c2onnc12
N=CNc1cnnnn1
NC1=CNC(=O)ON=N1
N=Cn1nncc1C=O
N=CNC1=CN=NC=CN=N1
CNC(=O)n1cnc(N)c1
CNC(=O)n1cnc(N)c1
N=CNC1=CN=NC=CN=C1
O=c1[nH]c2ncnnc2o1
Nc1nc(=O)ccnnc1=O
O=c1ncnc[nH]ccnn1
O=c1nc[nH]c2[nH]nnc12
O=Cc1nc2[nH]c(=O)[nH]c2o1
NC1C=Nc2cn1c(=O)nn2
NC1=NC(=O)N=NC=CN1
N=C(C=O)n1ccnn1
None
N=C(C=O)n1ccnn1
C1=Cn2cnnc2N=CN=N1
O=CC(=O)n1ccnn1
C1=NC2=CON=NC2=CN1
NC1=CN=NN=C(C=O)C=N1
None
N=CNc1cnnc(=O)nn1
CN(C=O)c1cnncn1
N=C(C=O)n1ccnn1
O=C1C=NC(=O)NC=CN=N1
O=c1nncc[nH]c1=O
O=CCN1N=NC=CNC1=O
O=C1C=NC=CNC=N1
N=C(C=O)n1ccncc1=O
N=Cn1nnn2nncc12
O=C1N=CNC=CN=N1
None
C1=NC=Nc2[nH]cnc2N=N1
N=C1N=NC(=O)N=NC=NN1
N=CC(=O)c1nccnn1
N=c1nncc([N+](=O)[O-])o1
O=c1nc2nncc1NC=N2
N=Cn1cnc2nnoc21
N=C(O)Nc1cnncn1
O=CNc1cnnnn1
O=CN1C=CN=CC(=O)N=C1
NC(=O)n1cnc(N)c1
N=Cn1ccnnc(=O)c1=O
N=CNc1cnnc(=O)cn1
CNc1cnnc(N)n1
None
N=Cn1ccnn[nH]cn1
None
N=CNC1=CN=NNN=C1
c1cnncnc[nH]c1
NC1=CNC(=O)N=CN1
N=C(C=O)n1ccnnc1=O
N=CNc1cnnc(=O)cn1
N=CNc1cnnoc1=O
N=CNc1cnncn1
O=C1N=CNC=CN=N1
None
NNc1cnnc(N)n1
N=CNc1onnc1N
None
Nc1cc(C=O)nnn1
N=Cn1ccnc(C=O)c1=O
C1=CNc2nncn2N=N1
