C1=CCC23Cc4c2cnc(c43)CC1
None
C1=C2C3CC4C5=C4C14CC(C=C34)CN25
CC1CC2=C3C4C56N=C7C31C(=C25)C746
c1nc2c3c4c1CC3=C4CCC2
CCC1=C2c3ncc4c1c3C2CC4
None
None
None
C1=CC2C3CC34N=CC=C3CC1C324
CC1C2=CC3CC4C5=C1C3=C4C2=N5
None
None
None
None
None
None
C1=C2C3=C4CC56N=C1CC5(C3)C246
CC1C=C2CC3Cc4cc(nc2c43)C1
None
C1=CC23CC4C5=C2C(=CCN15)C43
C1=CC23CCC4=NC2=C2C(=C43)C12
C1=C2c3c(nc4c5c3C24CC5)CC1
None
None
None
CC1C2=CC34C5=NC67C2=C3C51C6C47
C1=CC2Cc3ncc2cc3CCC1
None
None
None
None
C1=C2c3c4nc5c(c3CCC25)CC1C4
None
None
None
CCC1=C2c3c4nc5c1c3C2C5C4
CCC12C3=C4Cc5nc3c4c1c52
C1=CCC2Cc3cc2cc(n3)CC1
None
None
C1=C2Cc3cc2cc(n3)CCC1
None
C1=C2CC3Cc4c5c2nc3c4C5C1
None
None
None
None
None
None
None
None
C1=C2C34CC5C3=NC3=C6C25C64C3C1
None
None
CC1C2C3=CC4CC5=C2C12N=CC35C42
None
None
None
None
None
None
None
CCCC1=C2c3c4cnc1c3C4C2C
None
CC1C=C2CCC3c4cnc1c3c42
None
None
None
None
CC12C=CCC3(C)C4=CC(=C3C1=N4)C2
None
C1=C2CC34c5nc2c(c3c54)CCC1
None
CCCC=C1c2c3ncc4c2C4C1C3
None
None
CC1C2=CC34C5C6=CC13C54C6=N2
None
None
None
None
None
None
None
None
None
CC12C=CCCCc3c1ccnc3C2
CC1C=CCC2c3c4cc(nc3C1)C42
None
None
C1CC2=C3C4=C2C1=NC12C5CC31C452
None
C1=CCC23c4cnc(c2c43)CCC1
None
None
None
None
None
None
CC12C3=CC4CCC5=C1C4=C3C2=N5
None
None
None
None
None
None
C1=C2C3C4=NC=C5C6C3C46C25CC1
None
None
None
None
CC1C=C2c3c4nc5c(c3C41)C2CC5
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=C2CCc3nc4cc2c3C(C1)C4
None
CCC1C=C2CCc3cncc1c32
None
CC12C=CC3c4nc5c(c(c41)C2)C3C5
None
CC1C2=CC3CCC45C6=CC2=C3N4C615
None
CCC1C=C2C3=CC4=NC1=C3C24
None
None
None
None
C1=CC23CCN4C5=CC2=CC43C15
None
None
C1=CC23CC4C5C=CC2C(=C15)N43
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1c2c3ncc4c2C1C=C3C4
None
CC12C3=NC14C1=CC35C2C1=CC54
None
None
None
None
C1=C2CCC3C4=C5N2C2=C6C5(C12)C463
None
None
None
None
CC1CC2=CC=NC34CC5CC3=C1C254
None
None
C1=NC23CC4=C5CC26CC53C4=C16
None
None
None
None
CC1Cc2c3nc4c5c2C3C5CC=C41
None
None
None
CC12C3=CC45C6=NC1=C2C41CC5C361
None
CC12C3=CCC4CC5=C3N=C1C4=C52
None
CC1Cc2c3c4cc(c2nc41)C3(C)C
None
None
None
None
None
CC1C=C2c3cc4c(nc3C2C4C)C1
None
None
None
None
None
None
None
None
CCCC=C1c2cc3c4c(n2)C3C14
None
None
None
None
None
None
None
None
CC1=CC2CCc3ccnc1c32
CC=C1CC23Cc4cc2c3c1n4
CC1C2=CC34C5=C6C(C3=C51)C4(C)N26
None
C1=C2Cc3cc4c2nc3C1CC4
CC1=C2CC3C4C5=CC=C2C14N53
None
C1=CC2CC3c4cnc2c3c4CC1
None
None
None
None
None
C1=CC2c3nc2c2cc3CCC12
C1=C2CCCc3ccc(nc32)C1
None
None
None
None
None
None
CC12CC=C3Cc4cc1c3c2n4
CC1C2C3=C4C5=CC6=NC31C52CC64C
CC12C=CC3C4(C)C5=C1N=C1C36C12C546
None
None
C1CC2C3=C4Cc5c1nc4c3c52
None
None
C1=CCC2N3C=CC4=C5C42C53CC1
None
None
CC1CC=C2Cc3cc2c1cn3
CC12CC3=CC4C5=C3C41N2C=C5
None
None
None
None
C1=C2c3cc(c4nc3CCC24)C1
CC1=C2CC3Cc4cc1c3c2n4
CCC1C2=CC3Cc4cc(c1nc42)C3
None
None
None
None
None
CCC1C=CC2C3=CN=C2C1=C3
None
None
C1C2C3C4=C5C6=NC7=C(C75)C42C163
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1c2c3cnc4c2CCC=C4C31
None
None
C1=C2Cc3c4nc5c(c32)C(C4)C15
None
None
C1=C2CC3C=C4CCC5N2C45C(=C1)C3
CCC12C3=CC4=NC1=C3C(C)=C42
None
None
CC1C2=C3C4C5CC67C(=N2)C5=CC16C347
None
None
None
C1C2=C3C4CC35C3=C6C(=C2C64)N5CC13
None
None
None
None
None
None
None
C1C2=C3C4=C5C3C3C6C(=C1C243)N56
CC1c2cc3c4nc2CC(C=CC31)C4
None
None
None
None
None
None
C1=CC23C4=NC5=C6CC2C62C1C5C432
C1=CC2Cc3cc4c(c(n3)C2)CC4C1
None
None
None
C1=NC23CC4=C5C6CC2C53C6=C14
None
None
C1C2C3=C2C24C15C1=C6C35N3C62C134
None
CCC1=CC2CC3C4=NC2=C3C1=C4
None
None
None
None
None
C1=C2c3nc4c(c5c3C15)C2CC4
None
C1=CC23CCc4cc(c2nc43)C1
None
None
CC1C=C2C3CC4N5C=C3C=C1C245
None
None
None
None
None
CC1C2=C3CC4Cc5c1nc3c2c54
None
None
None
None
CC=C1c2c3ncc4c2C1C4C3
CC12C=C3C45CC6C7=C4C1(C2)C36N=C75
None
None
None
None
None
None
None
None
None
C1=NC2=C3C4CC5=C2CCC2C53C142
None
None
C1=C2CC3C4N5C(=CC34C=C25)C1
None
CC1=C2c3c4cnc(c31)C2C4C
CC1=CC23C4=NC2=C1C1=C4C13C
None
CCC1=C2C3=CC1=C1C(=N3)C12CC
CC12C=CC34C5=C6C3(C)C61N=C1C2C154
C1=CCCC23C4=CN=C2C(=C43)CC1
None
CC1CC2=C3C4=C5N=C1C(=C24)C53
None
None
None
None
None
C1=C2Cc3c4nc2c2c3C4CC12
None
None
None
None
None
CC12CC3=CCc4c3ncc1c42
None
C1=C2c3c4nc5c(c3C1)C25CC4
None
None
None
None
None
None
None
None
CC12C=C3C4=CC1(C2)C1=CN4CCC31
None
None
None
None
None
None
CCC1c2c(C)c3ccc2nc31
None
Cc1c2c3c4cc1nc3C(C)C42
None
None
None
None
None
C1=CC23C4=NC15CCC2C=C5C43
None
None
None
None
None
None
None
None
None
CC1c2c3c4nc5c2C51C=CC43
None
None
None
None
None
None
None
None
C1=C2C3CCC45C3=NC=C3C14CC235
None
None
C1=CC2CC3c4ncc(c3c42)CC1
None
None
None
C1=CC2C3=NC4=C(C1)C1=C3CC412
CCC1C=CC23Cc4cc2c1c(n4)C3
None
C1=CC2C3=CN=CC45CC(C14)C325
None
None
C1=CC2c3cc(c4c(n3)C2C4)C1
None
None
None
None
None
None
None
CCC=C1C2=NC3=C4C=C2C3CC14
None
None
None
None
None
None
None
None
None
CC1CC2=C3Cc4cc1c3nc42
None
CCCC=CC12Cc3ncc4c(c31)C42
None
None
None
None
None
None
None
None
None
None
None
C1=C2c3nc4c5c(c3C2CC5)C14
C1=C2c3nc4c5c(c3C(C1)C4)C25
None
None
None
None
None
None
None
None
None
None
None
None
CC1=CCC2Cc3ccc2nc31
None
None
None
None
CCC1=CCCC2c3cc1cnc32
None
None
None
CCCc1c2c3nc4c1c1c3C4C2C1
C1=CC23CC4=NC2=C2CC(C1)C4=C23
None
None
None
None
None
C1=C2Cc3cc2nc2c3CCC12
CC12C=CCC3C4C5=CC=NC1(C2)C534
CC1=C2c3nc1c1cc3C2CC1
None
None
None
C1=CC2C3=C4C5(C1)N=CC31C5C421
CCC=C1CCC23C4=CC1=C2N=C43
CCC=CCC1c2ncc3cc2C31
None
None
None
CC1C=C2CC3(C)c4c1cnc2c43
None
None
None
None
None
None
CC1C2=CC3C4CC35C2=C4C=C2C1N25
CC1CC=C2C3C4C5=CC1=CC23N54
None
CC1C2=C3c4c1nc1c(c42)C3CC1
C1=C2CC34C=C5C=C2N3C5CC14
None
None
C1=C2N=C3CC4C5C2=CC2CC12C345
None
CC1Cc2c3cnc4c2C(C=C31)C4C
None
None
None
CC(C)C1=CCCCc2ccc1cn2
CC1C=CC2CC34c5nc(c2c3c54)C1
None
C1=C2c3nc4cc(c3CCC24)C1
C1=C2C3=NC4=C(CC24)C2=C3CCC12
None
None
None
None
C1=C2C3CC4=C5C3C=C(C3CC143)N25
None
None
None
None
None
None
None
CC1=CC2c3nc4c1cc3CC42
None
None
None
None
None
None
C1=C2CC3C4=C2C2=C(CC1)C(=N4)C23
CC12C=C3c4c5nc(c1c4C2)C3CC5
CC1C=C2CCC3C4=NC2=C3C(=C4)C1
None
C1=C2CC3Cc4cc3c2c(n4)C1
C1=C2C3=C4C5=C(CC1)C(=N3)C4CC25
None
CCC1C2=C3N=C4C1=C1C2=C4C31
None
None
None
None
None
None
None
CC12CC3=C4CCC35C1=CC=C2N45
None
None
None
None
None
None
None
None
C1=C2CCC3c4nc2c2c3c4CC12
None
None
None
CC1C=C2CC3Cc4nc3c2cc4C1
CCC1=CCCC2c3cc2c1cn3
None
None
None
None
None
None
None
None
None
None
C1=C2CC34C=C5CC3(C1)N5C2=C4
CC1c2c3cc4nc2CC3=CC41
None
None
None
CC1C2=CCC34C5C6=NC2=C2C1C23C654
CC1c2nc3c4cc2CC3C=CC41
None
None
CC1C=CCC2Cc3ccc2c1n3
None
CC12C=C3C4=C5CC6C3C(=C3C1N43)C562
CC12C=CC3C4=C5CC36C5(C1)C26C=N4
None
None
None
None
None
CC(C)C1=C2C3=NC45CC67C(=C3C246)C157
CCC=CCC1Cc2ccc1nc2
CCc1c2c3cc(c1cn3)CCC2
None
None
C1=C2C3CC4C5=C4C46CC14C(=N5)C236
None
None
None
None
None
None
None
None
CCC12C=C3c4c(cc1nc42)CC3C
C1=CC23CC4=CN=C2C25C1CC2C45C3
None
None
CC1C2=C3C4=C2C25C(=NC46CC2C36)C15
None
None
None
None
None
CC1=C2CCCc3ccc2nc31
None
CCC=C1CC2Cc3cnc2cc31
C1=C2CC3=C4C5C6C1C36C2=CN45
None
C1C2=C3C4=C5N=C2C2(C1C52)C41CC31
None
None
None
C1=C2CC3Cc4cnc2c3c4C1
None
C1=CCc2cnccc2CCC1
None
None
None
None
None
None
N1=C2C3C4=C5C6C7C58C14C71C23C681
None
None
None
None
None
None
None
None
None
C1CC2C3=C4C1=C1CC4=C2C1=N3
None
None
None
C1C2C3=C4C5=NC16C5C4=C1C2C316
None
None
None
C1=C2CCc3nccc2c3CCC1
None
None
C1=CCC2Cc3ccnc(c32)CC1
None
C1=C2C3=NC=C4C2C2C5C3(C1)C425
None
None
None
C1=C2C34C5C36C3=C7C58C26N(C13)C748
CC1CC23N=CC4=C5C(C=C12)C1C4C513
None
None
CC(C)C=C1c2cc3c4c(n2)C(C4)C13
None
None
None
None
None
None
CC12CC3=CCCc4c1cc3nc42
None
None
None
None
None
None
C1=CC2C3=C4N=C5C(=C32)C54CC1
None
CC1Cc2c3nc4c5c2C1=CCC45C3
None
CC1C=CCC23C4=C5C2N2C6=C4C61C523
None
None
C1=C2C3=C4C5C1CC1=C6C(CC2N36)C145
CC1c2cc3c4nc2C(=CC3)C41
None
None
None
None
None
None
None
None
None
CCC1C2=CC3CC4=CC25C=NC41C35
CC12C=C3C4=CC5=C1N1C3C5CC41C2
None
None
CC1=CCCC23C4=NC2=C3C1=C4
None
None
None
None
None
CC1=CC2C3=C1C1=C4N=C3C42C1
None
None
None
None
None
None
None
None
C1=C2CC3Cc4cnc3c2c4CC1
CC1CC=C2CC34C5=CC23C14C=N5
None
None
None
None
None
None
C1=C2c3c(nc4c5c3CC25C4)CCC1
None
C1=C2CCC3c4ncc2c(c43)C1
None
None
None
None
None
C1=C2CC34C2=NC2=CC35C2C5C14
None
None
C1=NC2=C3CC45CC36C2CCC=C4C156
None
CC1Cc2c3cc4nc2C1=CC4CC3
None
None
None
None
C1=C2CCC3=C4C(=N2)C25C4CC2C135
CCC1C2=C3C4=NC=CC15C(C3C)C425
None
None
CC12C=C3C4=C5C3CC3C(=CC53C1)N42
C1=CCC23C4=CN5C(=CC42C53)C1
None
None
None
C1=C2CC3c4nc(cc2c43)CCC1
None
None
None
C1CC23C4=C5C6=C7C5C72C4=NC163
None
None
None
None
CC1=CC2C3=C4C1=C1CC42C1=N3
None
None
None
None
C1=C2CCc3c4nc2c2c3C14CC2
None
C1=C2CC3C45C=C6C2=NC34C6C5C1
None
CC1C2=CCCCc3nc2c2c4c3C241
C1=CN2C3=CC4C5CC42C5=C1C3
None
None
None
None
C1=CC23CC45N=C6C7CC1C62C(=C74)C53
None
CC1CC2=CC3(C)C4=CC1=C3C2=N4
None
None
CCCC1=CCc2ccc1nc2
None
None
CC12C=CCC3Cc4cnc3c1c42
None
None
None
None
None
None
None
None
CCCC1=CC23Cc4ncc1c(c42)C3
None
None
None
C1=CC2c3nc4c5c(c3C52)CCC14
C1CC2c3nc4c5c(c32)CC4=C15
C1=CC2C3C4=CN2C2=C5C2C(C1)C453
CC1=C2c3nc1c1c4c3C2C4C1
None
None
None
None
CC1=C2c3cc4c(c1n3)C2C4C
None
CC1C23C4=CCC5C6=C2C45C13C=N6
C1=C2CCc3cc4c2c(n3)C1CC4
CC12CC3=C4C5=NC1=C3CCCC4=C52
None
None
None
None
None
CC12C=CC3C4=CC15N(C=C42)C35C
None
None
None
None
None
C1=C2CC34CC56N=C3C2(C=C45)CC16
None
None
None
None
CCCc1c2c3c4nc1c1c3C4C2C1
None
None
None
None
None
None
None
CC1C2=C3CC4CC35C4=C2C=CN15
None
None
C1=CC2c3cnc4c(c32)CC4C1
None
None
None
CC=C1CCCc2ccncc21
None
None
CCC1C2=C3C4=C2C25CC3C2C15C=N4
None
C1=C2Cc3nc4cc2c3CC4C1
C1=CC23C4=NC2=C2CC(C1)C2=C43
None
CC(C)C=CCC1C2=NC3=C4C(=C2)C341
None
None
None
CC12C=CC3c4nc1c1c(c4C2)C3C1
None
C1=CC2CC3c4cc2nc3c4C1
None
None
C1C2=C3C4C5=C6C4C4C(=N5)C34C126
None
None
None
CCCC=C1c2cnc3c(c2)CC1C3
C1=CC23CC4=C5N=C6C2C62C(CC432)C15
C1=C2C3CC45C6=CC4(C1)C3=NC265
None
C1=CC23CCc4c2cc3nc4C1
None
None
None
None
None
CC1C2=C3CCC45C6=C7C1C3(C4=C65)N27
None
None
None
None
None
None
None
None
None
None
None
CC1Cc2c3nc4c5c2C3CCC4=C51
None
None
CC1(C)C2=C3CC4C5C6=CC3=C2N5C641
None
None
None
None
None
CC1C=C2CC3Cc4cc(c3nc42)C1
CC1=CCCC2c3nccc1c32
None
CC1=C2CCC3C4=NC1=C3C2=C4
CC1C2C3=CC4C5C6=CC3=NC14C625
None
C1=C2CCCC3=C4C5=NC2=C3C5C14
None
None
C1=CC2CC34C5=NC6=C7C5(C6C1)C73C24
None
None
None
None
None
None
CC=C1c2cnc3c4c2C3CC14
None
None
None
None
None
None
None
CC1N2C3=CC4=C5C31C1=C4CC512
None
C1=CC23CC4=NC2=C2C3C43C1C1CC213
None
None
C1=C2CC34CC5=NC6=C7C1(C6)CC73C254
CCC1C2=C3c4cnc(c1c42)CC3C
None
C1=CC2Cc3cnc(c(c3)C2)CCC1
None
None
None
CC1c2c3cnc4c2CC4(C)C=CC31
None
None
None
None
None
None
None
None
None
None
C1=C2CC3CC45C3=CC3=C2N4CC1C35
None
None
None
C1=C2C3C4=NC25C=C2C1CC5C243
C1=CC2c3cc2c2c(n3)C2CC1
CCC12C3=CCC4=C1C=C3C2=N4
None
None
None
None
None
None
None
CC12C3=CN4C5CC=C1C1=C3C2C14C5
C1=C2C3=NC4=C5CC2CC52CC45C1C325
None
None
None
None
CC1C=CC23C4=CC=C5CC2N5C413
CCC1C=CC2(C)Cc3ncc2cc31
None
CC12C=CCC3C4C5(C1)C2=CN=CC345
None
None
None
None
C1=CC23C4=CCC2CC3=NC12CC42
None
None
None
None
None
C1=C2C3=NC4=C5CC26C4C32CCC1C562
None
C1=CC23Cc4cc(c2c3n4)CCC1
None
None
None
None
None
None
CC1C2=CC3C4=NC15C=C1C(C35)C124
None
None
None
CCC1=C2C3=NC45C6C2C2=C3C64C125
None
None
C1=C2CC3=C2C2=NC=C3C2CC1
None
None
C1=C2CCCC3=C2C2=CN=C3C12
None
None
None
CC1c2nc3c4c5c2C4C3=CC51
CCC12C3=CCC4=C1N=CC2=C34
None
None
c1c2c3c4nc1c(c3C4)CCC2
None
None
None
CC(C)C=C1CC23Cc4c2cc1nc43
C1=C2c3cc4c(nc3CC1)C2CC4
None
None
None
CC1=CC2c3cc4nc1c3CC42
None
None
None
None
None
CC1c2cc3nc4c2CC4C=CC31
CCC1C=C2Cc3ccc1c2n3
CC12CC=CCc3cc1nc2c3
None
None
None
C1=CC2C34C=CC5(C1)N=C3CC254
CCC12C=C(C)c3c1cncc32
None
None
None
None
C1=C2N=C3C4=CCCCC3=C1C24
None
C1=C2C3=C4C5=CCC(C3)N1C41CC251
None
None
C1=CC2CC3c4ncc(c2c43)C1
None
None
None
CCC1C=C2C3=C4C1=C1C(=N3)C4C21C
None
None
CC12C=CC3C4=C5C6(C=NC41C53C6)C2
None
CC=CC12C3=NC4=C5CC41C3=C52
None
None
None
C1=C2C3=NC45CC(C=C6CC4C2C165)C3
None
CC1CC2=C3c4nc1c1c(c42)C31
CC1CC=C2C3CC24C=C2C3N2C=C14
CC1C=CC2CCc3cc2cnc3C1
None
None
C1=CC2c3cnc4c2c3C4CC1
None
None
C1=CC2CC34C5=CC6=C(C3CC16)N4C52
C1=C2CC3c4nc2c2c3c4C(C1)C2
CC1C=C2C3=NC4=C1C1=C3C24CC1
CCCC=C1c2nc3c4c5c2C1(C5)C34
CC1CC=C2c3ncc1c1c3CC21
CC1=CC2CC3C4=CN=C3C1=C42
None
None
None
CCC1=CC2C3=CC4=C5C6C42C36N15
None
None
None
None
None
None
CC12C=CCC34C5C36N=C3C1C6=C2C354
None
None
None
None
None
None
None
None
C1=NC23C4C5=CCC6CC62C(=C15)C43
None
CC1=CC23C4=C1N1C5=CC42C5C13
None
None
None
None
C1CC23C4=NC56C7=C2C5C6C3=C4C17
None
None
None
None
None
C1=CCC2Cc3c2ccnc3CC1
None
None
None
C1=C2CC3Cc4cnc2c3c4CC1
None
None
None
None
CC12C=CC3CC4c5c(nc1c4c53)C2
None
None
None
None
CC1CC=C2c3ncc4c(c31)C24
C1=C2C3=CCC14C15CC4(C2=N1)C35
None
None
None
None
None
CCC12C3=CC(C)(C)c4c1cnc3c42
None
CC1=CCCCc2cc1ccn2
None
None
None
None
None
None
None
None
None
C1=C2C3=C4CC5C6C2(C3)C4=NC156
CC1=C2c3nc1c1c4c3C2C4C1
None
None
None
None
None
None
C1=C2C=C3CCC4C=C5C(C2)CC34N15
None
CC1CC2=C3CCc4nc1cc3c42
None
None
None
None
None
None
CC12C=C3C4CCC45N=CC1=CC325
None
None
None
C1C2=C3C4=C5C6=NC7(C15)C63CCC247
C1=NC23C4C5=C1C1=C4C52C3CC1
None
None
C1=C2C3CN4C5=C6C(=C7C3C274)C6(C1)C5
None
CC1(C)C=CC23CCc4cnc1c2c43
CC1CC=CC2(C)Cc3cc1c2cn3
CC1C=CC2c3c1cc1nc3CC12
None
None
None
None
None
C1=C2C3=C4C=C5CCC1C51N3CC21C4
None
None
None
CC1=CC2c3c1nc1c4c3CC142
None
None
None
None
C1=C2CCc3nc(ccc32)CCC1
None
None
None
None
None
C1=CC23C4=C5C2CC52C5=NC43C2C1C5
None
None
CC1C2=CC34C5=NC26C=C1C53CC64
C1=C2C3=CC45CC(C1)C4=NC31C2C51
None
None
None
None
None
None
CCC1=CC23CC4c5nc2c3c1c54
None
None
None
None
CC12C=C3CCCc4c(cc1nc43)C2
None
None
None
CC12CC3=NC=C4C1=C1CC5CC42C315
CC1C=CC2CCN3C=CC2(C=C3)C1
CCC1=C2c3cnc4c(c31)C24CC
None
None
None
C1=CC23CCC24N=C2CC1C1C2=CC134
CC1=CC23CCc4cc2c3c1n4
C1=C2CCC3C4=CC(=C3N=C24)C1
None
C1=NC23CC4C2=C2C5=CCC3C12C54
None
None
None
None
None
CC1CC2=C3CCc4c3cc1nc42
CC1=CC2c3ccc1nc3C2C
None
None
CC12C=CC3C4=CC15C2=C1C3C5N41
None
None
None
None
CC1CC2=C3Cc4nc3cc2c41
None
None
None
CCC1=CCC23C4C5=CN=CC42C153
None
C1=C2c3cc(c4nc3C2CC4)C1
C1=CC23CC4C5=C6C7C1CC67C42N=C53
None
None
None
None
CC12CC=CCc3ccc1nc32
None
None
None
None
None
CC1C=CCC2(C)c3ncc4c(c32)C41
C1C2=C3C4CC35C3=C6C1CC65N=C2C34
None
None
CC1C=C2CCC3c4cc3c2nc4C1
None
None
None
None
None
None
None
None
None
None
None
C1=NC23C4=CC5C2CC15C1=C3C41
C1C2=C3C4=NC5=C6C1C5C26C41CC31
None
None
CC1c2c3cc4nc2C3C=CC41
None
CC12CC3=CCc4c3cc1nc42
None
None
None
None
None
None
None
None
C1=NC23C4=CC2C3=C2C13CC23C4
None
None
None
CC1C=C2CCCc3cc2ncc31
CCC1C2=CC34CC5=C2N3C=CC514
CC1C2C3=C4CC5CC41n1cc3c2c15
C1=C2C3=CC4=NC56C2C5C4C36CC1
C1=CC2C3C4C5=CC26C1CC36C4=N5
None
None
None
None
CC1Cc2nc3c4c5c2C4(CC=C51)C3
None
CC1=CC23C4=C5C2C2N5C1=CC423
CCC12C=C3c4c5nc1c2c4C35C
None
None
C1=CC2CC3=C4C5=NC(=C3C(C1)C5)C42
C1=CC2c3cncc2c3CCC1
None
None
CC12CC=CC3c4cnc1c2c43
None
None
None
C1=CC2CC3=C4C5(C=CN32)CC45C1
C1C2=C3c4nc1c1c(c42)CCC31
None
None
CCC1C2=CC3c4nc1cc2c43
None
None
CC1(C)C2=CC3CC4c5c2nc1c3c54
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC12C=C3C4C5(C)C6=C1C3(C2)C45N=C6
CCC=C1c2ccc3c(n2)CCC13
None
C1=CC23CC45C6=C7C2=NC34C5C7C16
C1=C2C3=C4C5=NC67C(C25)C6C37CC14
None
None
None
None
C1=CC2c3c4nc(c5c3C52)C(C1)C4
None
None
CC1C2=CCC3Cc4cc2nc1c43
None
C1=CC2CC34C5=C(CC1)C3=C4C2=N5
None
None
None
C1=C2C3C4=NC25C2C4=C4C1C2C435
None
None
None
None
CC1c2ncc3c4c2C1C=CC34
None
None
None
None
None
None
None
C1=C2CC3Cc4nc(c3cc42)C1
C1=C2C3=C4C5=NC67C(C15)C6C37C24
CCCC1=C2C3=C1C1=C4N=C3C4C21
None
None
None
CCCC=C1c2cncc(c2)CC1C
None
None
None
None
CC1=CCC2Cc3cnc1cc32
CCC1C2=CC3(C)c4nc1c2c1c4C13
C1=CC23CCC4C=CCC2C43N=C1
None
None
None
None
None
CC12C=CC3CC4c5nc1c2c4c53
None
None
None
CC=CC1CC23C4=CC2=C1N=C43
None
None
None
CCC1=CC2C3=NC4=C5CC42C3=C15
C1=C2C3=C4C1C15CC3=NC13CC2C435
None
C1=NC2=C3C4=C2CC32CC3C4C132
None
None
None
None
CC1=C2CC(C)c3c1cncc32
None
None
None
None
CC1C2=C3CC4C5=C2C2=NC6(C24)C1C356
None
None
None
None
None
None
None
None
C1=CC23C4=CN=C2C3=C4CCC1
None
None
CC1C2=CCCC3C4=C2C32C1N2C=C4
CC12C=CC3C45CC46C5=CN=C1C36C2
None
None
None
None
None
None
None
CC12CC3=C4C5C6=NC47C1=C(C57)C632
None
None
None
CC=C1CC2Cc3c2ccnc31
None
None
None
None
CC1=CCC2Cc3cc1ncc32
None
None
CCC=C1C2=NC3=CC4=C2C31CC4
None
CC=CC1C2=C3C4=NC=C2C4C31
None
CCC1C=C2c3nc4c(cc31)C24
None
CCCC1=CC2C3=NC4=C1C(=C3)C42
CC1C2=C3C4=NC5=C2C5C4=CC31
C1=C2CCc3nc2c2c4c3C(C4)C12
None
C1=CC2CCc3nc4cc(c32)CC14
None
None
None
None
CC1CC2=CC3(C)c4cc3c1nc42
None
None
None
None
None
C1=C2C34CC5=C6C7CC1C67C3=NC25C4
None
None
CCC1C=C2CCc3ccc1c2n3
None
None
None
C1CC2=C3C45CC6C7=C2C1=C4N5C736
CC1C=C2CC3Cc4cnc2c3c4C1
None
None
None
None
None
None
None
None
CCC=C1c2c3nc4c5c2C13CC45
None
None
None
None
None
None
CC12C=CC34CCC35N=CC1=CC245
CC1=C2c3c4cc(nc31)C2CC4
None
None
CC=C1CC23CC4=C2N=C1C3=C4
C1=CCC2c3c(ncc4c3C42)C1
None
None
C1=C2CCC34N=C5C=C2C32C4CC152
None
None
None
C1=C2C3=C4C5C(C1)C45N1C4=C3CC2C41
CC1(C)C2=C3C4=C5C6CC5(C36)N1C=C42
CC1C=CC2C3=C4C5C26C(=C3)C56N41
None
C1=C2CCC3C4=C5C67C4=NC2(CC16)C537
None
None
None
None
None
CC(C)C=C1c2cc3nc(c2)C1C3C
None
None
CC1C=C2c3nc4c5c1c3C2C45C
None
None
CC1c2cnc3c4c2C41C=CC3
None
None
None
CCC1C=C2CCc3ccc2nc31
None
CC1=CC23c4nc5c1c(c42)C3C5
None
C1=CCC2Cc3ccc2nc3C1
None
None
None
CC12CC3=CC4C5=C3C1=NC2=C54
None
None
CC1=C2c3c4cc(nc31)CCC24
C1=C2CC3Cc4c2cnc(c43)C1
CC1(C)C2=C3C4=C5C6=NC17C5(CC63)C427
CC1CC2=CC3c4cnc2c1c43
None
CCC1C2=C(C(C)C)c3ccc1nc32
None
C1=C2CCc3ncc2c2c3C2CC1
C1=C2C3=CC45C=C(CC1C4)N3CCC25
None
None
CCC1C=C2Cc3ccnc1c32
C1=CC2c3c4cnc(c32)CCC14
None
None
None
None
None
None
C1=C2C3CC4=C5C2(C3)N=C2CC3C15C243
None
CCC=CC1CC23C4=CC2=NC3=C41
None
None
CC1C2=C3CC45c6c7c(c1n63)C4C275
C1=NC23C4=CCC25C=C1C3C5C4
None
CC12CC3=CCc4ncc1c2c43
None
None
None
None
None
None
None
None
None
CCC1C=C2CCc3ccnc2c31
None
None
None
None
None
None
C1=C2Cc3ncc4c2c3C(C1)C4
None
None
None
None
CC12C3=C4C(=C1N=C3)CC=CC42
None
CC1C2=CC3c4c1nc2c1c4CC13
C1=C2c3c4nc5c(c3CC1)C(C4)C25
None
None
None
C1=NC=C2C3=CCC4CC25C3C145
C1=CC23C4=CCC2CC32CC4CC2=N1
C1=CC23CCC4=C2C2=C(CC1C2)C3=N4
None
None
None
None
None
CC1(C)C2=C3C4CCC5=NC34C21C=C5
None
None
None
None
None
None
CC12C3=NC1=C1C4=C3CCC=C4C12
CC(C)C1=CCC23Cc4nc1cc2c43
None
None
C1=CC2C3=NC45C2C3=CC42CC25C1
None
CC12C3=CCC45CC6=C1C34N1C(=C65)C12
C1=C2CC3C4=C2C(=C2N=C4C23)C1
None
None
None
None
CC1CC=C2C3=C4N=C5C1=C3C5C24
None
CC12C=CC3CC45C6=CC1=C2N4C635
None
C1=C2C34CC56N7C(C1)CC51C=C3C27C416
C1=C2Cc3c2ccnc3CCC1
None
None
C1=C2CC3C=C4C5=C2C4CC2N5C12C3
None
None
None
CCC12C=C3C4CC35N=CC=C1C25C4
CC1CC2=CCC3c4ncc2c3c41
None
None
None
None
None
CC1C2=CC3c4cc1c(nc42)C3C
None
CCC12c3c4c5c(nc3c1c52)CC4C
C1=CC23CCC45C2=C2CC14CC35C=N2
CCCC1=CC(C)c2ccc1nc2
None
None
None
C1=CC2CC3=NC45C6(C1)C1=C3C64C15C2
None
None
None
None
None
None
None
None
None
None
C1=C2CC34Cc5c(nc2c3c54)C1
None
None
None
None
None
None
None
None
None
None
None
None
CCC=C1CCCc2ccc1cn2
C1=NC23CC4C2=C2C3C=C3C4C132
None
None
None
None
None
C1=NC23C4CC5=C6C(=C15)C2(C4)CC63
CCCC1=C2c3c4cnc(c31)CC2C4
CC1=CC2CC3N4C=CC23C1=C4
None
None
None
None
C1=CCC2=NC3=CC=C2C3CC1
None
None
None
None
None
None
C1=C2CCc3cc(cc2n3)CCC1
None
None
None
None
None
None
CC12CC34N=C5C1=C1CCC36C5=C2C146
CC1C=CC2C3CC4=CC23N2C=C4C12
C1=CC2C3=NC2=C2C4=C3C4C2C1
None
None
C1=CC2C3C4=CN=CC25C3C45C1
None
None
None
None
None
None
C1=NC23CC4=C5C2CCC53C=C14
CC1=C2c3cnc4c1c3C(C)C24
None
C1=CC23CCc4nc(cc2c43)C1
None
None
CC1Cc2nc3cc4c2C(C)C4C=C31
C1CC23C4=C5C6=C1C(=N4)C21C(C6)C531
None
None
None
None
None
None
CC1CC2=C3C4=C5C2=NC(=C41)C35
None
None
None
None
None
None
None
None
CC1(C)C=C2C3=C4C1=C1C(=N3)C4CC21
None
CCC1C=C2Cc3ncc2cc31
None
C1=CC2CC34C5=C3C23C2C5=NC43CC12
None
CC1=CC2c3ncc4c1c3C2C4
None
None
None
None
None
None
CC1(C)C=C2CC34C5=C6C3C51C2=CN64
C1=C2CCc3cncc2c3CCC1
CC1CC=CC23C4=CC2=C3N=C41
None
None
None
None
C1=C2Cc3cc4nc(c32)CC4C1
None
None
None
None
None
None
None
None
None
None
CC12C3=CC4C5CC6=NC57C1=C3C64C27
None
C1=CC2CC23C2=C4N=C5C46C2(C1)C536
None
None
None
CCC=C1C2=NC3=CC4=C2C3(C)C14
None
None
CC1C=CC2C3=NC4=C1C=C3C42C
None
None
C1=CC2CC3c4cc(nc3c42)C1
None
None
None
CCC12C=C3c4ncc1c2c4CC3C
None
None
CC1c2nc3cc4c2C1C=C4CC3
CCC1C=C2Cc3cnc2cc31
None
None
None
None
None
None
C1=CC2C3=C4C5=NC6(C7C(C1)C376)C542
CC1CC=C2Cc3cc1cc2n3
None
None
None
None
None
None
None
C1=CC23CC4=NC25C2C1C1=C4C2C15C3
None
CC1c2c3nc4c5c2C(=C4C51)C3
None
C1=CC2C3=C4C5C1CC35C=NC41CC21
CC1=CCC2C3=NC4=CC1=C3C42
C1=CC23CC45C=C2C32CCC14C5=N2
None
None
None
None
CC1c2c3c4nc5c2C51C=CC43
CCC12C3=CC4C5=NC1=C4C2=C35
None
None
CC1(C)c2c3c4c5n2C=C2C(CC35)C241
None
CC1C2=CC3C4=NC56CC37C5=C7C24C16
None
None
CC1(C)C2=CCCC3c4cc1c2c3n4
None
None
None
None
None
None
None
None
CC1C=CCC2Cc3ccc(c2n3)C1
C1=C2C3=CN4C(=C5C2C2CC352)C14
C1=NC23C4=CC5CC26C(=C1C53)C6CC4
None
None
None
None
None
None
None
None
CCC=CC1c2ccc(nc2)C1C
None
None
None
None
None
C1=C2C3=C4C5C6C2C42CC1CC3=NC562
None
None
None
None
None
C1C2=C3C4C5=C6C2=NC12C(C64)C352
None
None
None
None
None
CCC=C1c2nc3c4cc2C1C4C3
None
None
None
None
None
None
None
None
None
None
None
C1=CC2CC34C=NC=C5CC(C1)C53C24
None
None
CC1CC2=CC3CC24C=CC13C=N4
None
None
None
None
None
None
None
CC12C=CC3C4(C)C35C=CN=C1C245
None
None
None
C1=C2CC34C5=CN(C=C23)C4(C1)C5
CC12Cc3nc4c1c1c3C2=CCC4C1
None
None
C1=CC23CC45C6=NC7(CC4C16)C(=C25)C37
None
CC12C=C3CC4(C)C35C=CN=C(C1)C245
None
None
None
None
None
None
None
None
C1=CC2C3=NC4(C1)C1=CC35C4C125
None
None
C1C2=C3C45N=C2C12CC1C2=C4C315
C1=C2CC3Cc4cc3nc2c4C1
None
None
CC12C=CC3CC45C6=CC31C4=NC65C2
None
None
None
CC1=CC2C3=CC4=C1C(=N3)C42C
None
None
None
C1=CC2CC3c4cc2c(c3n4)C1
None
None
C1=NC23C4=C5CC6C2C3=C5C16C4
None
None
None
None
None
None
None
CCCC1=C2c3nc1c1c4c3C14C2C
None
None
None
None
None
None
None
None
None
CC1CC=CC2(C)Cc3cc2ncc31
None
None
None
C1=C2Cc3cc4nc(c32)C4CC1
None
None
None
None
None
None
None
C1=C2Cc3nc4c2cc3CCC14
CC1CC2=CCc3cc2cnc31
C1=CC23CC4=NC56C2=C2CC5(C16)C42C3
None
None
None
None
CCC1=C2C3C45CC26C=C4C13N=C65
C1=C2C34N=C5C6(C1)C1=C3C26C54C1
None
None
CC1=CCC23Cc4cc1c2c3n4
None
None
None
None
None
None
None
None
None
None
None
CC1(C)C2=C3C4=CC15C3CCN5C2=C4
None
None
None
None
None
None
None
C1=C2Cc3nc2cc2c3CCC12
None
None
None
None
None
None
None
None
None
None
None
None
None
CCCC1=CC2(C)Cc3cc2c1cn3
C1=C2C3=CCC4CC15C1=NC24CC35C1
None
None
None
None
None
None
None
None
C1=C2CC34CC56C2=C3N=C2C15CC246
None
CC1C=C2CC3C4=CC5(C1)C3C25C=N4
None
None
None
None
CC=CC1CC23c4cnc1c2c43
None
None
None
C1=CCC23C4=NC5=C(C(=C42)C1)C53
None
None
None
C1=CCC2C34C=NC=C5C(C3C1)C524
None
None
C1=C2CC3=CC4C5C6C2=NC45C136
C1=CC2C3C4=NC5=CC26C4(C1)C536
None
None
None
CC12C3=CCCC4c5nc1c2c3c54
None
None
C1=C2C3=NC45C1C1CC(=C3)C14C25
C1=NC23CC2C2=C4CC5CC43C5=C12
CC12C=CC3C4=C5C=C6C3C5C6(C1)N42
C1=C2CC3C4=CC2=NC32C3CC1C432
None
None
CC1=C2C=C3C4=C5N2C5(C)C4=CC31
None
CC12CC34N5C=C6C1=CC31CC53C62C143
None
None
None
None
CC12C=C3C4=NC56C7CC15C(=C4C26)C37
None
None
None
None
None
CC=C1CC(C)c2cccc1n2
CC12C3=CC4C5C67C3=NC43C1C31C56C271
None
None
C1=C2C3=C4N=C(C5=C3C25)C4CC1
None
None
CC1(C)C=CC2CCc3cc2ncc31
None
C1=C2CCCc3cncc(c32)C1
None
None
None
C1=C2CC34C=C5C26N=C3C(C1)C546
CC1=C2C3C4=NC25C=CC41CC35
CC12CC=CC3C4=CN1C=CC432
None
None
None
C1=C2CCC3c4c5nc2c3c4CC1C5
None
CC1(C)C2=CCC3Cc4cnc3c2c41
None
None
None
None
C1=C2C3C4=C5C6(C1)CC21C(=N4)C3C561
C1CC2C3=NC4=C2C25C1=C1CC42C315
None
None
CC12C3=CC45CCC4=CC1N3C=C52
None
C1=C2C3=NC45CC6C3C(=CC24)C165
None
None
CCC12C3=C4CC5=C3N=C4C1=C52
None
None
None
C1=C2Cc3cncc(c32)CCC1
CC1C2=CC3CCc4nc3c3c(c42)C31
C1=CC2C3C4=NC5(C1)C3C25C=C4
C1=C2C3=CN=C4CC(C1)C31CC23CC431
None
None
CC12C3=C4C5=C6C7CC(=C(C51)C63C7)N42
None
None
C1=CC2c3nc4cc(c32)C4CC1
None
CCC1C=CC2(C)c3cnc4c1c3C42
C1=C2CC3=CC4CC56C2=NC45C136
CC1c2c3cnc4c2CC3=CC41
None
None
None
None
C1=C2C3=C4N=C5C4C4C2C32C1C542
CC12C=C3C45CCC36C4=CC1(C2)N=C56
C1=C2C3=NC4=C5C2C52C5CC32C145
None
None
None
None
CC12C=C3C4=C5N=C6C7(CC35)C4(C1)C627
None
None
None
None
None
C1=C2C3=CC45CCC1C(=N4)C31CC2C51
C1=C2C3=C4C5(CC1)C1=NC36CC65C214
CC1=CCC2(C)c3cc1cc2n3
C1=CC23CC45CC(C1)C(=C24)C1=NC5=C13
None
CC1=CC2CCc3ccnc2c31
None
CC1C=C2c3cc4c(nc3C1)C2C4C
None
CC1CC=CC2Cc3ncc2cc31
C1=CC23CC4C=C5CC2CC3(C4)C5=N1
C1=C2CC34C5=C6C7=NC23C4C76C15
C1C2=C3C4=NC56C7=C(CC143)C25C76
None
None
None
None
CC1=C2C3=NC4=C5C36C=CC1C25C46
None
None
None
C1=C2CCc3cc2c2nc3C2CC1
CC1c2nc3c4cc2CC3C=CC41
None
C1C2=C3C4=C5C6=C3C3CC5C63N2C14
C1=C2N=C3C4C2C12C1=CCCC32C14
None
CC1C=C2CCCc3nc1ccc32
None
CCC1C=C2CCc3c1ccnc32
None
None
None
None
None
CC1CC=C2C3=C4C1=C1C(=N3)C241
CC1C=CCC2CC3=C2C2=C4N=C3C421
CC12C=CC3CCc4c3nc3c1c4C32
CC12CC=C3c4nc1c1c2c4C31
None
C1=CC2C34C=C5N=C6C3(CC15)C624
None
None
CC1C2=CCC3Cc4cc2c3c1n4
CCCC1=CCC23c4cc1nc2c43
None
None
None
C1=C2Cc3cc2ncc3CCC1
None
None
C1=C2C3=NC4=C(CCC1)C1=C3C24C1
None
None
None
None
None
None
None
None
None
None
None
C1=CCC2Cc3c2ccnc3C1
C1=C2CCCC=C3C4C5C(=CC145)N23
None
None
None
None
None
CC1Cc2c3c4cn2C=C2C(C3)C241
None
CC12CC13C1=C4c5cn3c(c52)CCC41
None
None
None
None
None
C1=C2C34C5=C3C23C1CC(=N5)C31CC41
None
C1=C2C34N=C5C6C3=C3CC26C53C4CC1
CCC1=CC2c3c4cnc1c3C42C
None
None
None
None
CC12CC3=C4Cc5nc3c1c4c52
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CCC12C=CC(C)C3c4ncc1c3c42
CC1=CC2C3=CC45C2C4N5C1=C3
None
None
C1=C2CC34C5=C6C2=NC32C6C42C15
CCC1C2=CCc3cnc2cc31
None
CCC12C=CC3c4cnc1c2c43
None
None
None
CC1C=C2C3=C4N=C1C1=C3C(C)C241
CC1C23C=C4C5=C2C12N=CC53C42C
None
CCC1C2=C3Cc4ncc1c2c43
C1=CC23N=C4C2CC2C3=CCC142
None
C1=C2C3C4=CCC25C2C1=NC45C32
None
CC1C2=CC3c4cnc1c(c42)C3C
None
None
None
None
C1=C2Cc3cc(c2cn3)CCC1
None
C1=C2CCC3c4nc(cc2c43)C1
None
None
C1C2=C3N=C4C1C3=C1CC3C5C21C435
None
None
None
None
None
None
None
None
None
None
None
CC1c2nc3c4c1c2c1c3C(C4)C1
C1=NC23CC4CC5=CC2C43C5=C1
None
None
None
CC1CC=C2Cc3cnc1cc32
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
CC1CC2=CC3(C)Cc4nc1cc2c43
C1=NC23CC2CC=C2C1=C1C24CC143
CCC1C=CCc2ccncc21
CC=C1CC23C4=NC5=C2C1=C4C53
None
C1=CC23CC4=CC(=C5C6CC4(C16)N52)C3
None
C1=C2CCC34N=C5C6=C7C1C3(C56)C274
None
None
None
None
CC12C=CC3CC45C6=NC34C15C1=C6C12
None
CCC1=C2CC(C)c3ccc2nc31
C1=CCC23C4=NC(=C2C2=C4C23)C1
None
None
C1=C2CCCC3=C4C5CC(=CN24)C13C5
None
None
None
None
CCC1C2=C3CCc4ncc2c1c43
None
CCC1C2=C3Cc4cc1nc3c42
None
None
None
None
C1=CN2C3=CCC24C(=C1)CC4C3
C1=C2Cc3cc4c(c2n3)C4CC1
None
CC1C=C2c3c1nc1c4c3CC1C24
None
None
C1=CC2Cc3nc4c5c(c3C52)C4CC1
C1=C2Cc3nc2cc2c3CCC12
None
CC1C=C2c3c1cnc1c3CCC21
C1=C2CCC34C5=CC=C2N3C4C5C1
None
None
CC12C3=CC14CC1C5=CC2C3=NC514
None
None
CC1C2C3=C4C5=CC12C31CC4C1=N5
None
None
None
None
C1=NC23CCC24C2=CC5CC14C2=C53
CCC1C2=C3Cc4cnc2c3c41
None
CC1C=C2C3C4C5C6=C1C25C34N=C6
None
CC12C3=CCCC4C35C=CC41N=C52
CC1C2=CC3c4c2c1nc1c4C3C1
None
None
None
None
C1=CC2c3nc4c(cc3CC42)C1
None
CC12CC3=C1C1=CN4C15C=C2C34CC5
CC12C=CC34CCC56N=CC1(C3=C45)C62
None
None
C1C2=C3CC4C5=C6C7C1C36C47N=C25
None
C1=C2C3=CC4CC15N=C1CCC35C214
None
CC1(C)C=C2CC3(C)c4cc1nc3c42
None
C1=C2c3cc(c4c(n3)C24)CCC1
None
None
None
None
None
None
None
None
None
None
CC1CC=C2C3=C1N1CC24CC14C=C3
CC1=CC2CC3c4ncc2c3c41
None
C1=C2c3nc4c(c5c3C2CC5)C1C4
CC1C=C2c3nc4c1c1c3C2C41C
None
None
None
None
None
None
None
None
None
C1=CCC2C3=C4C=NC(=C3C1)C42
C1=CC23CCc4c(cc2nc43)C1
CC1=C2CC3C4C15C=CC2=NC345
None
None
None
None
C1=C2N=C3C4=C5C6C2CC35C16C4
CC=C1CC2Cc3ccc1c2n3
None
None
CC1C2=C3CCCc4nc3c2c2c4C21
CCC1C2=C3c4nc1cc2c4CC3C
None
None
None
C1=C2Cc3cnc2cc3CCC1
None
None
CCC=CC1C2=C3C=NC(=C2)C31C
CCC1C=CC23CC4=NC2=C1C=C43
CC1C=CC2CCc3nccc(c32)C1
None
None
None
CC1c2c3cc4nc2C1C4=CC3(C)C
None
None
None
None
None
None
None
None
C1=C2C3=C4CC5(C1)C31N=C3CC2C1C345
None
None
None
CC1CC2=C3c4nc1c1c2c4C1C3C
CCC12C3=NC1=C1C4=C3C(=C12)C4
CCC1=CC2c3ncc4c1c3C2C4
None
None
CC1=CC2c3cnc1c(c3)C2C
CC1C2=CCC3Cc4c1cc2nc43
CC1C2C=C3C4=CC15C31C(=N4)C215
None
None
C1=NC2=CC34CCC5=C2CC3CC154
CC1Cc2cnc3c4c2C(C=C41)C3C
None
None
None
None
CC1C=CC2CCc3c(cncc32)C1
None
None
None
C1=C2CCC3C4=CN=C3C2=C4C1
None
CC1c2nc3c4c5c2C1C3=CC4(C)C5
None
CC1=CC2C3=CC45C=NC13C4C25
C1=C2Cc3ccc2nc3CCC1
None
None
C1=C2C3C4=NC5=C6C5CC1C41C3C261
C1=CC2C3=NC4=CC2=C3C4CC1
CC12C=CCCC34C5=C1C3=C4C(=N5)C2
None
CC1C2=C3CCCc4c3cnc1c42
None
None
None
None
None
None
None
None
CC12C3=NC4=C5C6=CC7C4C3(C61)C572
None
None
None
CC1C=CCC2(C)C3=C2C2=NC=C3C21
None
None
None
CC12C3=CCC4CC5=C6C47C1(N=C35)C627
None
None
None
None
None
None
None
None
None
None
None
None
None
None
C1=CCCC2c3nccc(c32)CC1
None
None
CC1CC2=CC3c4cc3c1c2n4
None
None
C1=CC23Cc4nc(c5c2c4CC5C1)C3
None
None
None
CC1c2cc3c4nc2CC(C=CC41)C3
None
None
CC1C=CC2c3nc4cc(c31)C2C4
C1=CCC2Cc3ncc(cc32)CC1
None
None
None
None
None
None
None
None
CC12C3=C4C5=C6N1C31C2C=CC6(C)C541
None
None
None
None
None
CC1C2=CCC34Cc5c1nc3c2c54
None
None
None
None
None
None
None
None
None
None
CC12CC3=C4CCCC5=C1C(=C42)N=C35
None
None
CC1C=C2CC3C4=C5N=C(C1)C(=C24)C53
C1=CC2C3C4=CC5=CC2(CCC15)N43
None
None
CC1=CC2CCc3cc2cnc31
C1=C2N=C3C2C2C4=C5CCCC34C152
C1=C2CCCc3c2cnc2c3CC12
None
None
None
None
None
CC1CC23N=C4C5=C6C7(CC5=C1C627)C43
None
CC1C=CC2C3C4C5=CC23C14C=N5
C1=C2CC3c4cc2c(c3n4)CCC1
None
None
None
None
None
None
None
C1=C2C3CC34C3=NC5=C6C(C3)(C15)C264
None
None
None
CC1c2nc3c4c5c2c1c3C5C4C
CC1C2C3=C4C5=C6C=C(C64)C31N52
None
None
None
None
C1CC23C4=C5C6=NC27C(=C16)C7C53C4
None
None
C1=CCC2c3cc(c4c(n3)C42)C1
CC12C3C=C4C5=C6CC4C1(C=C63)N52
None
None
CC1(C)C2=CC34CCC35C=C4N1C=C25
None
None
None
None
None
None
None
C1=C2N=C3C4=CC2CC12C4C1CC312
None
None
CC1Cc2nc3cc4c2c(c31)CC4C
C1=C2C3C4C56N7C38C73C1C1C85C25C43C165
CC1(C)C2=C3CC4Cc5c2c3nc4c51
None
None
None
None
C1=CC2CCc3ccc2nc3CC1
None
None
None
C1=CN2C3=CCC4CC42C(=C1)C3
None
None
CC12C=C3CC4CC5=C1N=C4C2=C35
C1=C2c3c4cc(nc3C1)CCC24
None
None
None
None
None
None
None
None
None
None
CC=C1c2c3cnc4c2C14CC3
None
None
C1=C2CCC3=C4C5CC6C(=C5N13)C246
None
C1=C2c3c4nc5c(c3C5C2C4)CCC1
C1=C2CC34Cc5c2c(nc3c54)C1
None
None
None
C1=C2CC3c4c(nc5c(c42)C53)C1
CC1CC2=C3C4C5=C1C31C=NC25C41C
None
None
C1=C2C3=CC=C4C5CC2C35N4C1
None
None
None
None
None
None
CC1=C2c3c1cnc1c3C2C1C
None
None
None
None
None
None
CC1CC2=CC3(C)c4c5c2nc1c4C53
None
None
None
None
None
None
C1CC23C4=NC5=C6C7C2=C1C63C47C5
None
None
CCCC=C1c2c3ccnc2CC1C3
None
None
None
None
CC12C=CC3CCc4nc3cc1c42
None
None
None
None
None
None
C1=CC23C4=C5CC2C(=N5)C(=C43)C1
None
None
None
C1=C2c3nc(c4cc3C24)CCC1
None
None
None
CC1C2C3=C4C5=NC31C21CC4CC1=C5
CC12C=C3C4=NC5=CC16C(CC426)C53
None
None
None
CCCC1=C2C3=C4N=C5C(=C13)C2(C)C54
None
None
None
None
None
C1=C2C3CC45C6=C(N=C7C1CC6C274)C35
None
C1=C2CCCC3=CC4C2=NC3=C14
None
None
None
None
CC1=C2C3=CC14CC1C2C3=CN14
None
None
None
None
None
None
None
None
None
None
C1=C2CCCc3cc(ncc32)C1
None
None
CC12CC=C3c4nc1c2c1c4C31
CCC1=CC2(CC)c3cc2c1cn3
None
None
CCC1=C2C3=C1C1=CC(=N3)C12CC
None
CC1=C2c3c4cnc1c3C2CC4
CCC1=C2CC3Cc4cc3c1c2n4
None
None
CC(C)C=CC12C3=CC4=C1N=C3C42C
CC=C1CC2Cc3cnc1c2c3
None
None
None
C1=CC2CC3c4cc2nc(c43)C1
None
None
CC1C2C3=C4C5=NC16C2=C1C54CC316
None
None
None
CC1=CCC2(C)C3=CC1=C2N=C3
None
CC1C2C=C3C45CC16C4=NC2=C1C5C316
CCC1C2=CC3C4=NC1=C3C=C24
C1=C2c3nc4c5c(c3CC1C4)CCC25
None
None
C1=C2C3=C4CCC25C2=NC46CC16CC235
c1c2nc3c4c1CCCC3=C4C2
CC1C2=C3C4=NC25C(=C2C6CC3C426)C15
None
None
None
None
CCCC1=C2C3=NC4=C5C(=C31)C5C42C
None
None
None
C1=C2CCCc3cc(cc2n3)C1
None
None
None
CC1(C)C=CCC2c3c4cnc1c3C42
None
None
None
C1C2=C3CC4Cc5nc4c3c2c51
None
None
None
CC12C=CCCC34C5=C6C1C63C24N=C5
None
None
CCC1=C2CCCc3ccc1nc32
CC1CC2=CCC3c4cc2nc3c41
C1=CC23CC45C2=C2CC6(C(=N2)C64C3)C15
None
CC1=CC2c3nc1ccc3C2C
CCC12C3=C4CC5C16N=CC4=C3C526
C1=C2CCC3c4cc(nc2c43)C1
None
None
C1=CC2C3C4C5=NC24C=CC53C1
CCCC1=C2c3ncc4c1c3CC24C
None
CCC1C=C2c3nc1c1cc3C21
None
None
None
None
None
None
None
None
None
CC1C2=CC34CCC5=C3N=C4C1=C25
None
CC1CC2=C3c4c(ncc2c41)C3C
C1C2=C3C4=C2C25C6C4=NC12C6C35
None
C1=C2C34CC5=C6C78CCC6(C253)C74N18
None
None
None
None
None
C1C2=NC3=C4C5=C3C1C41CC3C5C231
None
None
None
None
None
None
None
CCC1C2=CCc3nc1ccc32
None
C1=C2Cc3c4nc2c2c3C2CC14
None
None
None
None
C1=CC2CCc3ncc4c(c32)C1C4
None
CC12CC34C5=C6C1=NC31C(=C62)C1CC54
None
None
None
C1=C2C3=C4C56CC45N4CC2CC4=C3C16
None
Cc1c2c3cnc1c1c3C(C)C21
None
C1=C2C3=C4C2C2=NC45C4CC15C234
None
None
None
None
CC1c2cc3c4c(n2)C1C3=CC4
None
None
None
None
C1=C2c3nc4c(cc3C1)CCC24
None
None
None
None
None
None
None
None
None
None
None
CC1C=C2C3=CC4(C1)CC1C35N=C4C215
None
None
None
CCC12C=C3Cc4cnc3c1c42
None
None
CC1C2=CC34C1C=CC1C3C14N=C2
None
C1=NC23C4=CCC56C2=C5C16C3CC4
None
None
Cc1c2c3cc4c1nc3C2C4C
None
None
CC1=CC23C4=NC5=C1C(=C42)C53C
None
None
None
CC1=CC2c3cc4nc(c31)C2C4
None
None
None
None
None
C1=CN2C3C=CC4CCC42C3=C1
CC1(C)c2c3c4c1cc2nc4CCC3
None
None
None
None
CC12C3=C4C5=C1C21C2CC31N=C5C42
C1=CC2Cc3cc4c(c(n3)C42)CCC1
None
C1C2C3=C4C5=NC36C1C26C1=C5C41
CC1C2C3=CC4(C)C5=NC26C=C3C51C46
C1=CC23C4C=CC5C1=C(C2C4)N53
None
C1=C2CC3C4C=C5CCC(=CN24)C153
CC1C2=C3C4=CC56CC2=NC2(C41)C5C362
None
None
None
None
CC12C=CC3C45CC6(C1)N=CC4=C2C365
CC1=C2CC(C)c3cnc2cc31
C1=C2Cc3cnc2c(c3)CCC1
None
None
None
None
None
None
None
CCC1=CC2CC3N4C=CC13C2=C4
CC=CCCC1C2=CC=C1N=C2
None
C1=CC2CCc3cc(c2cn3)C1
None
None
None
CC1C=CC23C4=NC56C(=C7C5C2C473)C16
None
None
None
CC1CC23N=CC45C=C2C4(C)C3C=C15
None
None
None
None
None
None
None
None
None
None
CC1C=CCC2Cc3ncc4c2c3C41
None
CC1=CCC23C4C25C=CC43C1=N5
None
C1=C2C3=C4C5C2CC42CC4C(=N2)C35C14
None
None
None
CC(C)C1=CC2c3ncc(cc31)C2C
None
None
C1=C2CC34C2=CC2=C5C1C(C23)N54
None
None
None
CC1=CC23C4=CC15C1C(=N4)C52C13
None
None
None
C1=C2C34CC5=C6CC1(C3)C6=NC254
None
C1=C2CC34CC(=C13)N1C4=C3CCCC231
None
CCC1=C2c3c1nc1c4c3CC4C21
None
None
C1=C2CCC3C4=C5CC6C24N=C5C136
None
None
None
None
CC1CC2=C3CCc4cnc3c1c42
None
None
None
None
CC12C3=CC4C5C6C7=C3C45N=C1C762
None
C1=CC2c3cnc4c(c3C1)C2C4
None
None
None
None
None
None
None
C1=CCC2Cc3cc(ncc32)C1
None
None
None
None
None
C1=C2CCC3C45C6=C2C2=NC34C12C65
None
CC12C=CCCC3C4=CC1=NC3=C42
None
CCC1C=C2CCc3c2cncc31
None
None
C1=CCC23Cc4nc2c3cc4C1
None
None
C1C2=C3CC4C5=NC36C3=C(C6C13)C524
None
None
None
CC12C3=C4CC5CC67C=C4C35N3C61C372
None
None
None
C1=CCC23Cc4c(cnc2c43)C1
None
CCc1c2c3cc(c1cn3)CCC2
None
None
CC1CC=CC2Cc3ccnc1c32
None
C1=CC23C4=NC56CC2C4=CC53C16
C1=CC23C4=NC25C1C4=C1C2C3C125
CC12C=CC3C4CC15C2=C4C=CN35
None
None
None
None
None
C1=CC2c3cc2c2c(n3)CCC12
C1=C2c3c(cc4nc3CCC24)C1
CC12C=C3C4=C5C36CC3N(C1=C46)C53C2
None
C1=C2CC3CC=C4C56CC4(C5=N2)C13C6
CC12C=C3C4CCC35C1=CC=NC45C2
None
None
None
None
None
