O=CC1CC=CCC1
CC12C(=O)C=CC3C1CC32
C1OCC2C3CC1C23
O=C1CCC=C2CCC12
CCN1C(CCO)C1(C)C
CC(O)C1C2C3C(C)C2C13
C#CC(=O)C(=O)CC
CC12C=CCC1(O)C(=O)C2
CC1C=CC2(CC2)C1=O
C#CC1C2C=CC3CC3C12
CC1COC(=O)C1O
Cc1cnn(C)c1C
CC1C2CC=CCC12
CC12CC3OC3C1O2
CC12CC=CC3(CC13)C2=O
CC1NC=CCC1=O
CC12C=C(C=O)CCN1C2
CC1=CCC2C=CC1C2
O=C1CC=CC2CC12
CC1CC2(C=O)C=CC1O2
CC1C=C(C=O)CC2CN12
CC1C=CC2(C=O)CC12
CCCN1C(=O)C2C(C)C21
CC1C=CC2C(=O)CC12
CC1CC=C(C=O)C1
O=CC1C=CCC=CC1
CC1CC=CNC1=O
CC1C(=O)C2C=CC1N2
C1=CC23C=CCC2(C1)C3
C1=CC2OC3C1C=CC23
CC1=C(C=O)CCC1
O=C1C=CNC=NC1
O=C1CC=C2CCC12
O=CC1=CC2CC(CC1)C2
O=CC1C=CC2CN12
CC12C=CCC(CC=C1)O2
CC(C=O)C1C=CCC1
CCc1c[nH]cc1C
CC1(C)C=CC2(CC2)C1=O
CCC12C=CC3C(O1)C32
CN1CCC=CNC1=O
CCC1=CC(C)=CC1
CC12CC=CCC1CO2
CC1(C)CCCC=C1C=O
CC1=CC2(CC1)CC2
C#CCC1(C=O)COC1
CC1C2C=CC1C(=O)C2
O=C1OCCCC2OC12
O=C1CC=CCCC1
CN1CC=CCC1=O
CC(O)C1C=CC(O)C1
OCC12CC=CC1O2
NC(=O)C1CCCOC1
CCCC1C2OC3C1C23
O=CC1C=CC2CC1C2
O=C1C2(C=CC13CC3)CC2
O=CC1=CCC(C=O)C1
CCC1CC(=O)C1C
CC1C=CCC(O)C1=O
CCC(C)OC1CC1(C)O
CC12C=CC(CCC1=O)C2
COCC(=O)C(C)=O
CC1=CCC(C=O)C1
O=C1COCC=CCN1
CC1=CCCN2CC(=O)C12
CC1CC1C(=O)CCO
CC1CC=CC1CC=O
CC1C=CC2C(=O)C1C2C
CN(C)C(=O)NCC=O
O=C1C=CCC2CCC12
CC1(C)C=CCC1(O)C=O
CCC1C(=O)C(C=O)C1C
C#CC(C)(CC)CC(C)O
CC1C=CC2(CC2)C(=O)C1
CC1CCCC=CC(=O)N1
O=C1OCC1C1=CCNC1
CCC1(C)C=CCC(=O)C1
C1=CC2CCC=C2C1
O=Cc1ccccn1
CC1=CC(O)C=CC1(C)O
O=CC12C=CCC1O2
CCC1CCC(C)(O)C1
CC1C=CC2CCC(=O)C12
CC12CC3C1CC32O
O=CC1=CCCC=C1
CC1CC2CC3(CC3C)C12
O=CC1CC=CCC1
O=CC1=CCC2COC1C2
O=C1CC=C2CCC12
O=C1CC=C2COC12
O=C1C=C2CCCC2=CC1
CC(=O)C1C=CC(C)(C)C1
CC1CC2(O)C=CC1C2=O
CC1C=CCC(C=O)C1
O=CC1C=CCCCC1
CCCc1cnco1
CCC1CC=CC(=O)C1
CC12CC(CC3COC31)C2
O=C1C2C=CC3C1C3C2O
CC1=CCC2(C)OC12
O=C1CC2CNC1C2
CC12C=CC(C1)C2=O
O=CC12C=CCC(C1)C2
CC1(C)C=CC2CC1C2=O
CC(=O)C1C=CC2CC2C1
OC1C=CC2CC1C2
C1=CC23CCC(OC2)C1C3
CC#CCC=C(N)O
CC#CC1C=CCC(=O)C1
O=C1C2CCC=CC1(O)C2
O=C1CCC2C=CC3C1N23
CC12C=CCC1CC(=O)C2
O=CC1=CCC2NC12
CCC1=CCOCC=C1C
C#CC1C=CC(=O)CC1
O=C1CCC2C=CC(C2)N1
O=CCC1C=CCCC1
CC1CC2C=CC1C2=O
CC(=O)CCC(N)=O
CC12CC1CCN=CO2
C#CC1C=CCC1=O
O=C1CCCC=CCO1
CCC(=O)C1CC=CC1C
CC(C)C12C=CC(CO1)C2
O=C1CC2C3CCCCC132
CC1CC=CC(C)(C)C1O
C1=CC2C3CC1CCOC23
O=CC1=CC2CCCC1C2
CC1C=CCCC1C(=O)O
O=CC1C=CC2CC2CC1
CCC1=CCC2OC2C1
O=C1CC2CC=CC2O1
CC1=CCCCCC1
C1=CC23COC2C(C1)C3
CC1(C)C=CCCNC1=O
O=C1CC=CCOC1
O=CC1C2C=CCCN12
Nc1coccc1=O
O=C1CC2C=CCCC=C12
C#CC1=CCCCC1=O
CC1=CC2C(C)C2(C=O)C1
C#Cc1[nH]ncc1CC
CC1C=CC2(CCC2=O)C1
Cc1cc(=O)cc[nH]1
CC12C=CC(CCC1)C2
CC1C2C(=O)C=CC12C
CC12COC34C=CC(C13)C24
O=C1CCC=CC2NC12
O=C1CCCC=CC1O
CCCC1CCCO1
CC(C)C1CC2C(=O)OC21
O=C1CCC2=CCCC12
CC(=O)C#CC(C)C
CC1CC2C3OC3C12
CCc1occc1O
CC1(C)CC(=O)C2OCC21
CC12CC3C1OC21COC31
CC1C=CC2CC(C1)C2=O
O=C1CC2CC=CC3CC132
CC12C=CC(OC1)C21CO1
O=C1CC=CCCOC1
CC1=CCCC1C=O
CC1NC=CCCC1=O
CCCC12CC1CC2CC
O=C1CC=CC2CC2C1
CC1C=CC(C)(C)O1
CCC1C=CC(=O)CC1
O=CCC(C=O)C=O
O=CC1C=CC2CC12
CC1=CCCCC1=O
CC1C=C2CC(O)C2C1
CCOC(=O)CC=O
CC1=CC2CC2C1=O
O=C1CC=CC(O)C1
CC1C=CC2(C)OC12C
C1=CC2C=CC(C1)O2
CC1C=CC2(CC2)C(=O)C1
CC1C=CC(CO)C1=O
C1=CC23CC(C2)C3C1
CC(C)C1=CC(O)C2CC12
CCC1OC1CCO
CC1=CCC(C)C1=O
CCC1C2C=CC(=O)CC21
CC1C=CCCCC(=O)C1
CCC1CCCC(C)C1
O=CC1C=CC(CO)N1
O=C1CCCC=CN1
O=C1CCC2CC(O)C=C12
CCC(=O)C(=O)N(C)C
C1CC(CC2CC2)O1
C1=CCC2(C1)COC2
CC1=CCCCCC1
CC1CCC=CC(=O)C1
O=C1CCOC12CCCO2
O=CC12C=CCC1C2
CC(C)(O)C1CCC2CC21
O=CC1=CCC2NC12
CC1=CCCC12C=CCC2
C1=CC2(CC1)CCO2
CC1CC=CCNC1=O
COc1c[nH]cc1C(C)C
O=C1C=CCC1(O)CO
O=CCC1CC=CC1
CC12C=CCCC1C(=O)C2
O=C1CC=CC2CC12
O=C1CC=CCCN1
O=CCC1CC=CC1
CC1=CC2CC(O2)C2CC12
CCc1ncoc1C=O
CC1C=CC23CCC(O2)C13
O=CCC1C=CCC1
CC(C)C=CCCCC=O
CC1NC2C(=O)C(=O)CC12
CC1C=CC(C=O)CC1
CC1C2C3OCC1(C)C32
O=CC1CC2C=CC(C1)C2
CC(=O)C1(C=O)CC1
C1=CC2OC2C2CC12
O=C1C2C=CC1CC2
C1=CC2OC2C2C3CC1C32
OC1(C2CC2)C=CCCC1
CC1CC(C=O)=CC12CN2
CC1=CCC(C)C1=O
O=CCCC1C=CCC1
CC1C=CC2CC(C1)C2=O
O=C1CCCC=CC2CN12
CC1(C)C=CC2(CO2)C1=O
CC1CC(=O)C2OC12
OC1C=CC2OC3(CC3)C12
O=C1CC2C=CC1CC2
CC1CC2C=CC1C2
CC1=CC(C)OC(N)C1
O=CC1=CCC=CCC1
CC1=CC(=O)C(C)C1
CC1=CC2CC1C2=O
CCC1C=CC2(CC)OC12
COC1(C)C=CCC(=O)C1
O=COC1CC=CC1
O=CC(C=O)C1CC1
C1=C2CCCCC1CC2
CC1(C)CC1(C=O)C1CC1
CCOCCC(N)=O
CC1C=CCC(O)C1C=O
NC1=CCNC=C(C=O)O1
C1=C(C2COC2)CCCC1
C#CC1=CCOCC1
CC1C(O)CC2OCC21
O=CC12CC(=O)CC1(O)C2
CC1C=CC2NC2C1=O
CCC1=CCCC(=O)C1
O=CC1C2CC(=O)C12
CCCOc1ccc[nH]1
CC(O)C1C=CC2CC21
O=C1CCC=CC12CC2
CC1C(C=O)C1C=O
O=CC1=C(CO)C(O)CC1
C1=CC2C3COCC1C23
CCC1CC(=O)C2(C)OC12
CC1(C)C=CCCCC=C1
CC1CC(=O)C2CC12
O=C1CC=C2CCC12
CC(C)(O)C1=CCCC=C1
CC12NC1CCC=C2C=O
C1C2C3C4CN5C1C5C3C24
O=C1C2C=CC3C1C23
CC1CCCC1C=O
CC1(C)C=CCCCC1=O
CC1=C(C2=CCN=CO2)C1
C1=CC2C3C=CC2C3C1
CC1C=C(C=O)CC(C)C1
O=C1CC2C=CC3NC3C12
O=CC1(O)CC=CC1
CC1CC2(C)C1=CC1CC12
O=C1C=CCC=CCO1
O=C1CC2C(O)C=CC12
CCC1NC(C)C1=O
CC1C=CCC2CC2C1=O
C#CC1C=CC2(CC2)C1=O
O=CC1C=CCC=CC1
CCC#CCCCC=O
CC1C=CCN(C)C1=O
O=C1C2C=CCC1O2
CC1C=CCCCC(=O)C1
O=CC1CC=CCC1
CC12C=CC(=O)C1O2
CC1CC=C(C=O)C1
CCc1[nH]ccc1C(C)C
CC1CC=CCC1=O
C1=CC2=CCC(C1)CCC2
CCC1=CCCC1C=O
CC1C2C=CC1C(=O)C2
Cc1onnc1CO
O=CCc1ccc[nH]1
O=C1C2C=CC1NC2
N#CCc1cocn1
CC1CC=CCCC1=O
O=CC12OC1C=CC1CC12
CC1CC=CCC1=O
C1=CCC2C=CC(C1)C2
CCC1C=CC2COC2C1
CCC(C)C(=O)C1CC1C
O=C1C2(C=CC13CO3)CC2
CCC1C=CC(C)(C=O)C1
O=C1C2C=CC1OC2
CCC1=CNCC(=O)N1
CCOC1(C)CC2CC21
O=C1CC=C2CC(O)C12
CC1(C)C=CCCCC1=O
C1=CCC2NC2C=C1
C1=CCC2OCC2C1
O=C1C2C=CCC1C=C2
CC12C3OC1C2C1CC3C1
O=C1CC2C=CCC1C=C2
O=C1CC=CCCC1
O=C1CC2CC=CC12
CC1C=CCOCC1=O
CC(O)C1C2CC3C2C31C
CC1C=CCC(O)C=C1
O=CN1C=CCCC1
O=C1CC2CCC=CC12
CC1CC=C(C=O)C1C
O=C1C=C2C3CC3C2N1
CCC1=CCC(C)C1=O
O=C1C2C=CCC1C2
CC1CC=CCC1=O
CC1(C)C=CC(C=O)CC1
O=C1CC2C1C=CC1CC12
CC(C)C1C=CCO1
CC12C=CC3CC3C1(C)N2
CC12C=CC3(CCC13)C2=O
C1=CC2OC3C1CCOC23
NCOC1C2CC(=O)C21
N#CCC12CC=CC1CO2
c1cc(C2CC3OC32)c[nH]1
NC(=O)C1C=CC2CCC21
CC12C=C(C=O)CC(C1)C2
C#CC1C(=O)C2CC=CC12
O=CC1CCN=CO1
CC1=CC(O)(C=O)CC1
CC1C=C2CC(=O)CC2C1
CC1=CCC2(O)CC12
CC1CC2CCC=CC12
O=CC1C=CCC2CN12
O=C1CCCC=CC12CC2
CCc1ccoc1CC=O
CC1=CCOC(=O)CC1C
CC=CC1CCC1=O
O=C1CC=CC2CC12
C#Cc1ccn2c1C(=O)C2
O=CC12C=CC(C1)C2
C#CC1CC2(O)C=CC1C2
O=CCC1CC=CCCC1
O=CC1=CCC2NC2C1
O=C1CC2CC=CC1C2
CC1(C=O)CC=CC1
O=c1nccc2n1CC2
CC1=CC2CC2C1=O
CC12C=CCC1CC2=O
C1=CCC2COC2CC1
CC1=CCCCCC12CO2
C1CC2C3CCC1OC23
CC1OCC1NC=O
CC1(C=O)CC=CC1
O=Cc1ccccc1
CC1C=CC2OC2C1C=O
CC1=CC2C=CC1(C)CO2
O=CC1C=CCCC1
CC1C=C(C=O)C2CN2C1
O=CC1(CC2CC2)C=C1
O=C1CC=CCCOC1
CC1C2C=CC1C2=O
CCC1(C)C=CC(O)C1C
O=C1C2C=CC(O)C1CC2
O=C1CC=CCCC1
O=C1C2C=CCCN1C2
CC1=CC2CC3C1CCC23
CC12C=CCC(C1)C2C=O
CCOC1CC=C(C)C1
CC1=CC2C(O)C1(C)C2O
CC1C=CCC(C)CC=C1
CC1CC=CC(O)C1=O
CC12C=C(C=O)CCC1C2
CC(C)C1=CC2COC1C2
c1cc(CC2CC2)co1
O=C1CCC=CC12CO2
CCC1CC(C)C=C1C=O
CC(C)(C=O)C1=CCOC1
C#CC1CC=CCO1
CC1C=CC23CC12CO3
None
CC1=CC2CC2OC1
O=CCC(=O)C1CC1
CC1=CC2(CO)CC1C2C
CC1CC2CCC1O2
O=C1CC=CC2CC12
C#CC12CC(C)C(=O)C1O2
O=C1COC2CCC12
CC1=CCCCCC1=O
CC(=O)C1C2CC=CC21C
CC1C=CC2CC2C=C1
O=C1C=CC2(CC2)C2CC12
CC1CCOC(N)C1
C1=CCC2(CC1)CO2
CC12C=CC(O1)C2C=O
CC(NC=O)C1CC2OC21
O=C1CC=CNCC1
CC12C=CCNC(C1)OC2
CC1=CC(C)(C)OC2CC12
CC1CC(=O)C=CC2CC12
CC1(C=O)CC=CC1
CC1CC=CC(O)CC1
Cc1ccc(C)nc1
CC1C2CCC12C=O
O=C1CCC2C=CC3C1C23
O=C1C2C=CC1CC2
CC1CC(C=O)=CC12CO2
O=C1CC=CCNC1
O=C1C2C3C=CC4C1C2C34
CC12C=CC(C1)C2=O
CC1C2C=CC(=O)C12
C1=CCCOCOCC1
O=CC1C=CC2(CC2)C1
CC12C=CC(CCC1=O)C2
CC1=CC2C=CC1C2=O
O=CC1=CC2OC2COC1
CCCCC(=O)OCC
OC1C=CC2C=CCC12
CC12C=CC(C(=O)C1)C2O
O=C1NC=CC12CC2
C#CC(=O)C(C=O)OC
O=CN1C=CCCCC1
O=C1C=CC2(CC1)CO2
CC1=CC2CC2C1=O
O=C1CC2C=CC1C=C2
CC1C2C=CC1C(=O)C2
C#CC1C2C=C(C)CC12
CC1=CCOCC1=O
CC#Cc1ccco1
O=Cc1ccccc1
CC12C=CCC1(C)C(=O)C2
O=C1CCCC=CC1O
CC1C=CCCC(C=O)C1
O=CC1C=CC=CCC1
C1=CC2CCC(C1)OC2
CCc1ccccc1
CC1C=CCOC1=O
O=C1C2C=CC1C1CC21
CCC1C=CC(C)C1C=O
CC(O)C1C=CC(=O)CC1
CCCC1=CCCC1=O
C1=CC2CC=CC2CCC1
CC1(C)C=CCCOC1=O
CC1CC23CCN2C1C3=O
CC1C=CCC(O)C1=O
O=CC1C=CC2C=CC1C2
CC1C=CC2CC2C1=O
O=C1NCCC2CC2C1=O
O=CC1C=CCC2CC12
CCCC1CC12CCO2
O=C1CCC2C=CC1C2
O=CC1CC=CCC1
CC1(C)C=C2CCC2C1=O
CC12C=CC(C=C1)C(O)C2
CC1CCN1CC#N
O=C1OCCC2CC12
CC1=CCC(=O)CC1
CC1C=CCC(C)C1=O
CC1CC1C=CCCO
CCC(=O)c1ccco1
O=CC12CCCC1C2
CC(C)C1=CCCCC1=O
CC1=CCCCCC1=O
CN1C2C=CC1(C)C=C2
O=C1C2C=CC1C=C2
C1=CC2OC2CCC1
CCC1OC1(C)C1CCC1
O=C1C2CC(C2)CN2CC12
O=C1C2CC3C=CC2N13
CC1C=CCC(C)C1=O
CC12C=CCC(C1)C2=O
C1=CC2C3COCC2C1C3
C1=C2CCCC2=CC1
O=C1CC2C=CCC1CC2
O=C1CCC=C2CCC12
O=CC1C=CCCC1
CC1CC=C(C=O)C1
CC1C=C2COC2(C=O)C1
CC1C=CC2CC2C1=O
CNC1=CC(=O)C(C)O1
C1=CCC2(C1)CCO2
O=C1CC2CC=CC12
CC1C=C(C=O)C2(CC2)C1
CC1C2OC3CC(C2=O)C31
O=C1C2NC2C=CC2CN12
C1=CC2CCOC2C=CC1
CN1CC2CC=CC2C1=O
CC1C2CCC1C(C)(C)O2
CC1CNC(=O)OCCO1
O=C1CC=CC2CC12
O=CCCC1CC1C1CC1
CC1=CCN(C)C1=O
O=CC1C=CCCC1
N#CC1CCOC12CC2O
CC1CC2C1CN2C=O
O=CCCC1(C=O)CC1
O=C1C2C=CC1C2O
CC1C2C=CCC1C=C2
O=CC1(C2CCC2)C=C1
CC1CC2OC2C=CC1=O
OCC1=CCC2COC12
O=C1OC2CC3(CO3)C12
CC1CC2CC1C2CC=O
OC1C2CC3C1OC23
O=CCC1C=CC2CC12
CC12CC1C=CC2C=O
O=C1CC2CCCNC=C12
OC12COC3(C1)C1CC23C1
CC12C=CCC(C1)C(=O)O2
Cc1cc(CC=O)c[nH]1
O=CC12CC=CC1C2
CC1(C2C=CCC2)CO1
CC1(C)C2C1C21CNC1=O
CCC1C(=O)OC2CC21
N#CC1=CC(O)CC1
CCC1=CCC(=O)CC1
OC1Cn2cccc21
O=C1CC2=CCOC12
O=CC12C=CC3CC1C32
CC12C=CC3C1C(O)C32
O=C1C2C=CC3C1C23
O=C1CCC2CCC=C12
C1=CC2CC(C1)C1OC21
CC1=C(C=O)CCC1
O=C1CC=CC1C1CC1
CC1C=CC2C(C)C2(O)C1
O=CC1C=CCCOC1
O=CCC1C=CCCC1
O=C1C=CCC=CC12CC2
COC1CCC=C1C=O
O=C1C2C=CCC1C2
O=CCC1CC=CC1
COCc1cn[nH]c1
O=C1C2C=CC1OC2
CC1(C)C=CCNCC1=O
O=CC1CCC2C=CCC12
C1=C2CCC2C2COC12
O=C1C2CCCC1C2
O=CCN1C2CC1C2
CC1=CC2(CCC2)CC1=O
C1=C2COCCC2COC1
CCC1CC(C)(O)C1=O
CCC(=O)C1=CCCC1
CCCCC(=O)CCC
CC1CC2(C1)CC1CC12C
O=C1CCC=CCCC1
OC12C=CC3CC1C32
C#CCC#CCC=O
CCC12C=CCCC1CO2
CCC1(C)CC2CC21
O=CC1CC=CCN1
O=CC1=CCCCCC1
O=C1OCCCC12CC2
O=CCC1C=CCC1
c1ccn(CC2CC2)c1
CC1=CC(O)C2CC12C
CC(C)(C=CC1CO1)CO
O=CC12C=CCN1C2
C1=CC2=CCCOC2C1
C1=C2COCC2C2CC12
CC1CC=CC(C)C(=O)C1
CCCN=CNC=O
O=C1CC=C2CCC12
CC1C=CC2CC1C2=O
O=C1CCC=CC1O
Cc1ccccc1C
O=C1CC=CCOC1
CC12C=CC3C1C3(C)CO2
O=C1C2CC3C2C2CC1N32
CC(C)C1=CC2CC1(C)O2
COC1C=CCC2CC2C1
CC(=O)C1=CC(O)C2CC12
O=Cc1ccoc1C=O
O=C1CC=CC12CO2
O=C1C2C=CC1CC2
O=C1CC2CC=CC1CO2
COC1CC=CC2CC1C2
CC1CC=CCNC1=O
O=C1OCC2C=CC1C2
OC1CC23C=CC(C2)C13
OC12C=CC3C=CC1C32
CC1CC=C(C=O)C1
C1=CC23CC4C(OC2C1)C43
O=C1OC2C=CC1C2
C1=CC2CC1OC21CC1
CC(=O)C1C2C3C1C1C2C31
CC1CC2C=CC1(C=O)C2
O=C1CC2CC=CC1O2
O=C1CC=CC12CC2
C1=CC2C=CCC2C1
CC1C=CCC(C)(C=O)C1
OC12C=CC3C=CC1C2C3
CC1=CCC(C)C1=O
Cc1coc(=O)n1C
OC1C2OCC2C12CC2
OC1CC=CC=CC1
O=CC1C2C=CCCOC12
CCc1ncc(C(C)C)o1
CC1=CC2(CC1)COC2
O=C1C2C=CC1NCC2
CC1=CC(C)C2CN3C1C23
CC(CC=O)C(C)C1CO1
C1=CC2OC3C=CC1C23
C#CC1CC=CC1=O
COCC1C=CCOC1
CC12C=CC3C(=O)C1C3C2
O=CNC1C=CCCCC1
O=CC1C=CC2CN1C2
CC12CC3CC3C1(C)O2
O=CC1=CC2CC1C2
C1C2OC3CC1C3O2
C1=CC2C(C=CC3CC32)C1
OCC1=CCC2CC1O2
COC1CC(=O)C=C1C
O=C1NC=CC12CO2
O=CC1CC=CC2CC12
CC1C=C(C=O)C2(CN2)C1
O=CCC1C=CC2CC1C2
O=C1CC=CCCC1
CC12C=CC(C=CC1)C2O
O=CCC1CC=CC1
O=CCC1C=CCC2CC12
O=CC1=CCCOC1
CC1C=CCC2CCC12
CC1CCCCC=C1C=O
CC(C)(C)C(=O)NC1CC1
C1=CC2OC2COC1
CC1CC(C=CC2CC2)O1
CCC1CCC=C1C=O
O=CC12CC=CC(C1)C2
CC1CCCC=C1C=O
C#CC1(C=O)C=CC2CC21
OC12CC=CCC1C2
CC1CC(C)(C)C=CC1=O
CN1C2C(=O)C3C2C31
C1=CC2(C=CC13CC3)CO2
CC1C=CCCCC12CO2
C1CC2C(C1)C2OC1CC1
CC1=CCCCC(=O)C1
CC1CC1C(=O)CC1CC1
CC1(C)CC2OCCC=C21
CC(O)c1cocn1
CC12C=CC(CC1)C2=O
CCC1(C)CC1C=O
O=C1CC=CCC1O
CC1=CC2NC1C2C(N)=O
C#Cc1ccc(O)cn1
CCC(C)C1=CCCC1
O=CCc1ccco1
O=CC1CC=CC2CC1C2
O=CC1C=CC2CC12
CC1=CCCOC1=O
CC1C=CC2CC2(C)C1
O=CC12C=CCC3C(C1)C32
CCC12C=CCC1C2
O=C1CC2CC3C=CC12O3
CC1C2CCC1(C)N2C=O
CCC(C)(C=O)OC
CC1CC2C=CN1C(=O)N2
CC1C=C(C=O)C2CC2C1
O=CC1COCCO1
CC1=CNC(=O)C(=O)C1
O=CC1=CC2CC1OCO2
CC1C2CCC3CC3C12
CCC1C=C(C)CO1
O=CC1C=CCCC=C1
CCNC(=O)C(C)=O
c1onc2c1CCN2
O=C1CC2(CCCC2)N1
O=CC12C=CC3CC1C32
O=C1CC=CC12CC2
C#CC1CC=C(C)C1=O
CC1CC=CC2=CC1C=C2
O=C1C=CC2NC2C1
O=C1CC=CCNC1
CC1=CCC(C=O)C1
CC1CC=CCCCC1=O
O=C1CC=CCCC1
O=CCCC1CCC1
CN(C)CC(=O)CCCO
CCC(C=O)C(C)C#N
C1=CCC(OC2CC2)CC1
O=C1CC=CCCC1
O=C1CC=CCCC1
CCC1C=C(C=O)CC1
O=C1CC=CC2OC12
CC1C=CC(N)OCC1
CC1=CC2CCN2C1=O
O=CC12CC3(CCC=C13)C2
O=CCCC1CCC1
CC1=CCC(O)C1=O
CC1=C(C)C2CC2C1
OC1C=CC2(O)CC12O
CC1C=CC(O)CC1=O
CC1=CCC2(O)CC12
CCc1cc(C)cn1C
C1=CCC2C3OC(C1)C23
CC(C=O)CC1CC1
CC1(C)C=CCC1CCO
CC1(O)C=CC2C=CC1C2
C1=CC2=CC3CC3OC2C1
O=CC1=CCCCC1
CC1CC(C)(C=O)C1CO
CC(O)C1=CC(C=O)CC1
O=C1C=CC2CC1N2
C1=CCOCC=CC1
CC(C)CC1CCC1=O
CCC1C=CCC=C1
c1nc2c[nH]nc2o1
CCC1C(O)C=CC1C=O
O=CC12C=C3CCC3C1C2
C#CC1C=CC(C=O)CO1
CC#CC1=CCCC1=O
CN1CC=CC2(CC2)C1=O
CCC1C=CC(=O)C1C
CC1C(=O)CC2CN21
O=C1CCC=C(CO)CC1
O=C1CC=C2CCC12
C1=CC2C=CCC2C1
O=C1CCC=CCCC1
CCC1C=CCC1=O
C1=CC2(CN2)C2CC1O2
C1=CC2C3OC4(C1)C2C34
CC1=CC2NC1C2=O
CC1OC=NCC1=O
O=C1CC2C=CC13CC3C2
CC1=CC2OC1C2=O
O=CC1C=CCCO1
CC1CN=CN(C)C1=O
CC1CC=CCC1=O
CC12CCC(=O)CC1(C)C2
COC(C)CCC=O
CCc1ccccc1
CC1(C)C=CCCNC1=O
CC1C=CCC2OC2C1
O=C1CC=CCCC1
CC1(C)C2C=CCOC21
CC1C=CCC2(CC1)CO2
O=C1C2CCC(O)C1C2
C1=CC2CC3CC1OC23
CC1C=CC(O)C(C)C1
O=C1CC2(CCO1)CC2
CC1CC=CC1C=O
NC1OC2C=CCCC12
O=CCC1C=CCC1
O=CC1CC23CC(C=C12)O3
CC1CC=CC(CC=O)C1
CC1C=CC2(C=C1)CCO2
O=CC1C=CC2CCCN12
O=CC12CC3CC3C1C2
CC1(O)CC2C=CC1C2
CCCC(C)(C=O)CC
ONC1CC=C2CCC21
CC1=CCCCCC1=O
CC1=CCCC(=O)CC1
CC1OCCC=CC1O
CC1CC=C2CC(O)C21
CN(C)c1coc(C=O)c1
CC1CC=CC2CC2C1=O
C#CC1=C(C=O)CCC1
O=CC1C=CC2CCC2C1
O=C1C2C=CC1OC2
CC1C=CC2(CN2)C1=O
CC1C=CCOC(C)C=C1
O=C1CC2C=CC1O2
CC1CCN1C(=O)CO
O=CC1(OC2CC2)CCC1
CC(C)CC1C=CCO1
CC1C=CC2CC2C1=O
C#CCOC(C)CC
CC1=CCCCC1=O
CC1=CC2CC1C2=O
CC1C=CCC(C)C1=O
O=C1CC=CCC1O
CC1C=CCC(O)CCC1
COC12C=CC3C(C1C)C32
CC1=CC=CC=CC1
CC(C)CC1=CCCC1=O
CCC1CCC(CC)OC1
CCC1C=CC2CN2C1=O
CCC(CC)OCC(C)C
O=C1CC=CCCC1
O=CC1CCC2(CC2)C1
CCC1=CC2C(O)C2C1
C1=CC2COC2CC2CC12
CC1OC(=O)C2CC12
OCCCC1=CC2CC2C1
NCOC1CC=CC1
CC(O)(C=O)C1=CCCC1
CC1C=CC2C3OC1(C)C23
CC12C=CC3CC1C3C=C2
CC1C2C=CC1C(=O)N2
COC(=O)CC1CCC1
CCC(C)C(C)C=O
CC1C=CCN(C)C1=O
CCC(O)C1=CCCC1=O
CC1CC(C#N)=CCC1O
O=C1C=C2CCC2C1
O=C1CC=CCC=CCC1
C1=CC2C=CC3OC1OC23
OC12CCCC=CC1C2
C1=CCC2(CC1)CO2
O=CC12CCCC=CC1C2
CC1(C)C=CC2NC2C1=O
CC1CCC=C(C=O)C1
CC1COCC=CC1=O
CC1C(C=O)C1CC=O
O=C1CC2CC3C=CC12C3
CC12C=CCC3(O)C(C1)C23
CN1C(=O)C2(C)CC12
C1=CC2OCC23OCC13
CC(C)C(=O)C(C)C=O
O=CC1=CC2OC2C1
CC(C)(C=O)C1=CCCC1
C#CC1C=CCC1=O
c1ccn2nccc2c1
CC1CC2C=CC1C2=O
C1=C2C3CC(O3)C2OC1
CC(=O)C1CC=CC1
O=CC12CC=CC(C1)C2
O=C1CCCC=CN1
CC1=CCCC(C=O)C1
Cc1cccoc1=O
O=CC1CCC=CC12CC2
C#CC1OC2C=CC1C2
CN1CC=CCCC1=O
CN1CCCN=C1C=O
O=C1NC=C2CCC12
O=C1CC=CCCC1
CC12C=CC3CC1C(=O)C32
O=C1CC=CCOC1
CC1C=CN(C)C(=O)C1C
O=CCNC12CCC1C2
CC1=CC(C(C)O)OC1
OC1C=CC2CCC12
O=C1CC=CCOC1
C#Cc1cc[nH]c1O
CC(C)CC(=O)C=O
CC1CC=C(C=O)C1
CC1C2C=CC(O)(C=O)C12
CC12CCC1=CCC2=O
CC12CCC(C=C1C=O)C2
C1=CC2CCC=C2C1
O=CCC1CC=CCO1
O=CCCC1C=CC2NC12
CCOCC1(C)OC1C
CC1C=C(C=O)C2(CC2)C1
CC1=CCCCC1=O
CC1CC=CCC1=O
O=CCC1C=CCCC=C1
OCC1C2C=CCC21
CC1C2C=CC1C=C2
CC1=CC(C)C=CC1
CC1=CC2(C=C1)CCC2
CCC1C=CCC1=O
CCOCC(=O)COC
O=C1CC=CCCO1
Cn1nnc2c1CCC2
O=C1CC=CCCC1
O=C1CCC=CCCC1
O=C1CCC2CCC=C12
CC1CC=CCC1=O
COCCC#CC=O
CC1(C)C=CC2OC2C1=O
O=C1CC=CCCC1
O=C1C2C=CCC1C2
CC(O)C1(C=O)CCCC1
CC1C=CCC2CN12
O=C1CC=CC12CC2
CC(C)C1=CCC(C=O)C1
CC1CC=CCNC1=O
O=CCC1=CCCC1
CC12C=CCCCC1(C)O2
CC1C=CC2C(C)C2CO1
OC1C=CC2CC2C1
O=C1CC=CCCC1
CC1C=CC2CC2C(=O)C1
CC1=CCC(C)C1=O
O=C1C=C2CCC2C12CC2
O=CC1C=CCCC1
O=C1CC=CCCN1
CC1(C)C=CCCCC=C1
CCC1C=CNC(=O)O1
CC(C)CC1CCC1C=O
O=C1CC=CCC=CC1O
O=C1CCCC=CC(O)C1
O=COC1COCO1
CC1=CC2(C)COC3C1C32
CC1C=CCOCC1=O
OCc1c[nH]nc1O
CC1=CCC2(C)OC12
CC12OC1C1=CCCC12
CC12C=CC(O1)C1CC12
Cc1[nH]ccc1C=O
CC1(C)CCCC(O)C1
CC#CC1CCC1=O
C#CC(=O)CC(=O)C(C)O
CC1=CC=CCC=C1
CC1=CCC(=O)C(C)C1
COC1C=C(C=O)C(C)C1
CCCC(C=O)CO
O=CC1C=CC2CC(C1)C2
CC(=O)C1(C)C=CC2OC21
O=C1CC=CCOC1
CC1C=CCCCC1=O
O=C1CCC=CC12CC2
CCN1C2C3OC3C21
CC1CC=CC(C)(O)C1=O
CC(O)C1CC1C(C)O
CC1(O)C(O)C2CC=CC21
C1=CCC2OCC2C1
CC1CC(C)C2OC2(C)C1
Cc1[nH]cc(C=O)c1N
O=CN1C=CC(O)C1
CC1C=CC23CC2(C)OC13
CC1=CCCCC1=O
CC1=CCOCC1=O
O=C1C2C=CC3C1C23
CC1C(=O)C2(C)C=CC1C2
O=C1CC2C=CC1C2
C1=CCCC2OC2CC1
CCC1C(=O)C2CC12
O=C1CCC=CC12CCC2
C1=CCC2CC2OC1
CC(C=O)C1C=CCC1
O=C1C2C=CC3CC2C13
O=C1CC2CC=CCC12
O=CC12CC=CC(CC1)C2
O=C1C=C2NCC2CC1
CC(C)C1=CCCCC1=O
O=CC1=CCCC2CC1C2
O=C1CC=C2CCC12
O=C1CCC=CCCC1
CC1CC(C(C)C)O1
CC1(C=O)CC=CC1
C1=CC2C3COC2C13
CC1=CCCCC1=O
CCC1C=CCOC1
CC1=CC2COC2C1
OC12C=CC(C=CC1)CC2
O=C1CCC2CC1C2O
CC#CC1(O)C=CCC1=O
O=C1NCCC=CC12CC2
O=CCC1C=CCCC=C1
CCC1C=CC(C)CC1=O
CC12CC1C1CCCC2O1
O=C1C2C=CCCN1C2
O=CC12CCC=CC1C2
O=C1NC=CCC1O
O=C1C2CCC=CC13OC23
CCC1=CC2CC1C2OC
CC1CC1C(=O)C=O
CCC(=O)C12CCC1N2
O=C1C=CCC2CC12
O=C1C2NC2C=CC12CN2
OC12CCC3COCC31C2
O=C1CC=CCCC1
CC12C=CCC1C2C=O
Nc1c(O)ccn1C=O
CC1C=CC(=O)CCC1
CCC(C=O)C=CC(C)C
C#CCC1CC2CC2C1=O
OCC(O)c1ccccc1
O=C1CC=CC2OC12
O=CC1C=CCCO1
O=C1CCC2C=CCC12
CC1=CC2CC2(O)C1=O
CC1C=CCC(C)C(=O)C1
CC1=C(C)C2CC1C2=O
O=C1CC2C=CCC2O1
C1=CC2OC2CCCOC1
CC1=CC2(CC2)C(C)C1=O
CNC1=CC2CC2C1=O
O=CC1=CCCCC1
CC(CO)C1=CCC2CC12
CC12C=CCC(C=O)C1C2
O=C1CCCC=CC12CC2
O=CC1CC2CC2C1
O=C1C=C(CO)CC1
Cc1cc(C=O)co1
O=CNC1C=CCCC1
CC1(C)C=CC2CC1C2=O
CC1C=CC2CCC(=O)C12
CC1(C)CC2C3CC2(O)C31
CCC1=CC2(CC1)COC2
O=CCCCC=CC1CC1
O=C1CC=CC2CN12
O=C1C=CC2CCC2C1
O=CC1CCC2CC1C2
CC1CC=C(C=O)C1
CC1=CC2CCCC1(C)O2
CC1(C)CC=CCCC1
O=C1C2C=CC1OC2
CCC(C)C(=O)C(C)(C)C
CC1C=CC2CC(C1)C2=O
C#CC1CC=CC1=O
CCC1=CCN(C)C1=O
CC1CC=CCC1=O
C1CC2C1=C1CC3CC2C13
CC1(C)C=CC2CC2C1=O
CCCC1C=CC2OC2C1
O=C1CCCC=CN1
C#CC12CC1C=CCC2=O
CC1(C=O)C=CCC1
CCC(C)(CC)OC
O=CC1C=CCCC1
O=C1CC2CCCCC12
O=C1C2C=CC3C(C2)C13
CCCCC1CC(C)O1
O=CC12C=CC3C(C1)C32
CC1CC=CC(C)(C=O)O1
CC1CC=CCC=CC1=O
C1=CC2OC1C1CC21
C1=CCCOCC=C1
CN1C2C=CC1C2=O
CC1(C)C2CCCC21CO
CC=CC=CC=CC=O
CC1OCC(=O)C1C=O
CCCC1OCCC1=O
O=C1CCCC=C1C1CC1
CC1(C)CC(=O)CCO1
CCC1CCC=C1C=O
O=C1CCCCCN1
CC1C=CCC=CC(=O)C1
CC1CC=C(C=O)C1
COC1C=CCC1C
CC1=CCCCC1=O
CC1C=C2C3CCC2(C1)O3
O=C1CCC=CC12CC2
c1coc(C2CN2)c1
CCC12CC=CC1O2
CC12C=CC(CC1)CO2
C1=C2C(CCC1)C1OC21
CC(CC=O)C1=CCCC1
C1=CCC2(C=CCC1)CC2
CC(C=O)C1CC1C
O=C1C2C=CC1C=C2
O=C1C2=C(CCC2)C2OC12
CC1C=CCC(=O)C1
C1=CC2(CC2)OCCC1
CC1CC=CCC1=O
CC1C=CC2CC(C1)C2=O
O=C1CCC2C#CC1=C2
CC12C=CCC1CC(=O)C2
CC1=CCCCC1=O
CC12C=CCC1(O)C(=O)N2
Cc1cc(C(C)C=O)co1
CC(C)C1OCC(=O)C1=O
CC1(C)C=CC2OC3C2C31
C1=CC2COC3C(C1)C23
CC1=CC2(CCC2)C(=O)C1
CC1C=CCC(C=O)CC1
O=C1CC=CC12CN2
CC1=CC2OC1(C)CC2=O
O=C1NC=C2CCC12
O=C1CC=CC2CC2C1
CC1C=CC2OC2C1O
CC1=CC2OCC23OCC13
O=CC1=CCCOC1
CC1C=CC(C)(OC=O)C1
O=CC1C2C=CC3C1CC23
O=CC1=CCCCC1
CC1(C)C=CC2C(=O)CN21
CC1=CC2NC2CC12CO2
O=C1CC2C=CCC2C1
CC12C=CCC(C1)C2=O
CC1C=C2CCC2C1=O
O=CCCC1CCC1
O=CCC1CC=CC1
O=CC1CC=CCC1
CC1=CCC(C)C1=O
CC1CCC(C)(C)C1=O
CCCCC(C)=NO
O=C1CC2OCC=CC12
Cc1ccccc1O
CCC1=CCC(C)C1=O
CC1C=CC(C=O)C1=O
CC1CC=CC1OC=O
c1cc(C2CC2)no1
CC1=CC(=O)NCC1
CC1=CCCN1C=O
O=C1C=CC2CC2CC1
CC1CC=CCC1=O
O=CCCC=C1CCC1
C1=CC23COC2C3CCC1
CC1C=CCCCC(O)C1
OCC12C=CC(C=C1)C2
O=C1C2(C=CC13CC3)CC2
CNC(=O)NCCC=O
CCC1C=CC(C)CC1=O
CC1C=CC2CCC(=O)C12
CC1(CC=O)NC1C=O
CCC1C=CC2(C=O)CC12
O=CC1(CCO)CCC1
C1CC2C1OC2CN1CC1
CC1C=CC2CC1C2(C)O
CC1=CCCCOCC1=O
CCC1=CC=CCC=C1
CCC1OC(C)C1=O
C1=CC2CC(CC1)C2
CCC1=CC(C=O)CC1
CC1CC23C=CC(C2)C13
CN1CCCC=CC1=O
C1=CC2CC(CCC1)O2
O=C1C2CC3C=CC2C13
O=CC1=CCCC=CC1
C1CC2C3CC1OC1C2C31
O=C1CC2CC=CCC12
O=C1CCC12C=CCC2
CC1=CC2C3C1CN23
C1=C2COCC2OCC1
c1occ2c1CCO2
CC1C2C=CC1(C=O)C2
CC1CC=CCC1=O
CC12C=CC(CCC1=O)C2
O=C1CCC2C=CC1C2
C#CC1C=CC(C)CC1=O
CC1=CC2C3C=C(C)C1N23
CCC12C=CC(C1)C(C)C2
CC1=CN(C=O)C=CN1
O=CC1CC=CCC1
O=CC1=CC2C(O)C2C1
O=C1CC2C=CC1CC2
CCC1C=CC(C)(C)O1
O=C1NC=CC12CC2
O=CCC1CC=CC1
O=CC1=CCCCC1
CC1OCC(=O)C1=O
C1=CC2C(C1)C2C1CCC1
CC1CC=CCCC1=O
CCC1=CCCCOC1
CC1=CCCCC1=O
OC1C2CC3C=CC2C1O3
O=CC1CC2C=CC1C2
O=C1CC2CC=CC12
O=C1OC2CC1C21CCC1
O=C1CC23C=CC(CC12)O3
CC1C=CCC(O)C1=O
O=C1CC2C=CC13COC23
CC1OCCC=CC1=O
OCC1=CCCC2OC12
CC1C=CC(CO)C1=O
O=CC1=CCCC12CC2
CC(C)(C=O)C1=CCCC1
CC1=CCN(C=O)C=C1
O=C1C2C=CC1(O)CCO2
CC1C(=O)C=C2CCC21
CC1(C2CCCC2=O)CC1
C1=C2CC3(CO3)C2CC1
O=C1C=CC2CC2C1
CC1=C(C)CC(C)OC1
O=CN1C=CC=CC1
CC1CC=CCC1=O
C1=C2CCCC2=CCC1
CC12C=CC3(CCC3O1)C2
CC1C=CC(CO)C1=O
C1CCC2CC2OC1
C1=CC2CC2C=CC1
CCCC(=O)C1CC1
OCC(O)c1cc[nH]n1
CC1C=CC(=O)CC(=O)C1
O=CNC12C=CC3C1N3C2
O=C1COCC=CCO1
CC(=O)CCC(C)C=O
O=CC1C2C=CCC12
O=C1C2C=CC1OC2
O=CC1CC2CC=CC1C2
CC12C=C(C=O)C(CC1)C2
O=C1CCC=C2CCC12
CC1=CCC(C)C1=O
CC(C)C(=O)NC(C)(C)C
O=CC1C=CCC2CC1C2
O=C1C=CC2C=CCC1O2
CC1=CC2(CC2)CC1=O
C1=CC2(CCC2)OC1
C#CC1=CC2CC2C1=O
CN(O)C1CC2NC21
O=CC1CCC=CCC1
CC1C=CCC(C)C1=O
C1=CC2C3C=CC1C23
OC12CC=CC(C1)C2
O=CC12C=CCCC1C2
O=C1C2C=CC1OC2
O=CC1CC=CC2CC12
CCC1C=CC2OC12
O=CC1C2C=CC1(O)C=C2
CC1C=CC2(C=O)CC12
O=CC12C3CC3CC3C1N32
C#CCC1CC=CC1C
CC1CC(=O)CCCO1
O=C1C2C=CC1CC2
O=C1CC=CCCC1
CC1=CCCCOC1C
C1=CC2CC2C=CCC1
C1=CC(C2CC2)C2OC12
CC1CC=CC1C=O
O=CC1CCC=CCC1
CC1C(=O)C2CC(C=O)C12
O=C1C=CC=CCO1
O=C1CC=CC2CC12
CCC1C2C3CC2(C)C13
CC=CCC(C)C=O
CCC12CC=CCC1C2
O=C1NCCC=C1C1CC1
CC1=CCCCC1=O
O=CC1C2C=CCC12
CC1C=CCC(OC=O)C1
CCc1ccoc1C(C)O
O=C1C=CCCC2CC2C1
CNC(=O)CC(C)=O
O=C1CC=CCOC1
CC12C=CC3(C)C(C1)C3O2
CC12C=CCCC1C(=O)C2
CC12C=CC(C=O)C(C1)C2
CC1=C(C)CC(=O)C1
CC1(C)OCC=CC1=O
O=C1CCC=C1C1CC1
CC12C=CC(C=O)C1C2
O=C1C2C=CC1C2O
O=CC1CC2C=CC3C1C23
O=C1CC2C=CC1CCC2
CC1C=CC2(C=O)CC2C1
O=CC1C(O)CC2CC21
CC1=CCC(CC=O)C1
O=CC1CC=CCC1
O=C1CC=CC2CC12
CC1(C)C=CCC1=O
O=CC1C=CCC2CC12
O=C1CCC=CCCC1
O=C1CC=CC12CO2
CC1CN2CC2C1=O
CC12CC1C(=O)C=CCO2
COC(=O)COC(C)C
O=CC1=CCCCCC1O
O=C1NC=CC12CC2
O=CNC1=CCCC1
CCC12C=CC(C)(C1)C2=O
COC1C=CCC(C)=C1
O=C1C2C3C=CC2C13
C1=CCC2CCC=C2CC1
CC12C=CCCC3C1N3C2
CC12CC3CC1C3CCO2
CC12C=CC3C(C1)C(O)C32
CC1CNC(N2CC2)C1=O
CC1CC(=O)C2CCC=C12
O=CC12C=CC3C1C32
O=CCc1ncc[nH]1
CC1C=CCCCC(=O)C1
O=CC1CCN=COC1
CCC1C=CC(=O)C(C)C1
O=C1C=CC2(CCC1)CC2
O=C1CC=CC12CC2
CC1CC=CCCC1=O
O=CC1CC12C=CCO2
O=CCC1=CCCC1
CC1C=CCC=CC1
O=C1C=CCCCC=CC1
CC12CC=CC1CC2=O
CC1CC=CCC1=O
CC1CC2(C)C=CC1C2=O
O=C1CC=CCCC1
CC1(C)CC=CC(O)C1=O
CC1=CC(C)CCC1=O
None
O=CC1C=CC2CC12
CC12CC=CCC1O2
CCC1C=CC(C)(C)O1
CC1=CCCC(=O)CN1
O=CC1CC=CCC1
CC1(C)C=CCOCC1=O
O=CN1CC=CCCC1
CC1CC=CC12CC(=O)C2
CC1(C=O)C2C=CCCN21
CCC12C=CC3(C)C(C1)C23
CC1CC=C(C=O)C1C
CC1(C)C=CC2CC2C1=O
CC12C=CCC(C=C1)C2=O
CC1C=CC2OC1C2O
O=C1CCCC=CN1
O=CC12CC=CC1CN2
CC1=CCOC(N)C1
O=C1CC2C=CC1CCC2
C1=CCC2C=CC(OC1)O2
COC1COC(C)C1=O
CC1(CC=O)C=CCC=C1
CCCC1(C=O)NC1C
O=C1CC2C=CC1CC2
O=CC1(CCO)OCC1=O
CC1C2C3CC(C)(O)C3N12
CC1CC=CC1(C)C=O
O=C1C=CCC12CCC2
C#CC1CC2CC(C)C12
OCC12C=CCC1C2
CCCC1=CCCC1=O
CCC(=O)C1=CCOC1
CC1=CC2(CCC2)CC1
CC1C=CC2(CO2)C1=O
CC1=CC2OC1CCC2=O
C1=CC2C3OC(CC1)C23
O=CC1=CC2CC3C1OC23
C1=C(C2CC2)C2CC1O2
O=C1CCC12C=CCO2
O=C1CC=CCCC1
O=C1CC2C=CC3C1C23
O=CCC1C=CCOC1
CN1C=CC2CN2C1=O
O=CC1=CCCCC1
C1=CC2CCC2OC1
NC1OCC=CCCC1=O
O=CC12CCC=CC(C1)O2
CC12CC=CC3OC1C32
O=C1C2C=CC1CC2
CC1=CN(C)C(=O)C12CC2
CC(C)OCC(O)C1CC1
C1=CCCCC=CC1
CCN1C=C(C=O)CC1
C1=CC23CC=CC2CC3C1
C1=CC2CCC=C2C1
O=CC12CCC1=CC1CC12
CC1C=CC2CCC(=O)C12
OC1C=CC2C(O)C12
O=C1CCC=CCC1
CCC1CCC=C1C=O
CCC1C=CC2CC(=O)C12
CCCC1=CC2CC2C1C
CC1=CC2CCC2C1=O
O=C1CC2CC=CC2O1
O=C1CC23C=CC(CC12)C3
CCC1C2OC3C1C23
CCC12COC1C1CC12
CCCc1ccco1
O=C1NCC2C=CCN12
CC1NC1C(=O)C(C)(C)C
O=C1CC2CC3CC3C2N1
C1CC23C1C1OC4C2C1C43
CCc1cc[nH]c1CC
CC1CC=CCC1C=O
CC1CC=CC1(C)C=O
O=CC12C=CC3CC1C32
C#CC12C=CC(CO1)C2
O=C1NCC=CCCN1
O=CC12CCC(C1)N2
CC1=CC2(O)CC2C1
O=CCC=CC1CO1
CC1(C)C(=O)C2CC2C1=O
CC1=CC2(C)OC3C1CC32
O=C1C2=C(CCC2)C2OC12
CCCC12CC(C1)OC2=O
O=C1OCC2=CCNC12
O=CC1=CCCCC1
O=C1C2C=CCC1O2
CC1CC=CC2(C)CC2C1
CC(C)C=CCOCC=O
CCC1(C=O)C=CCC1
CC1=CCCCC1=O
O=CC1C=CCCCC1
CC12CC=CC(CO)C1C2
CC(C)c1ccoc1
CC=CC1(C)C2CCC1C2
C1=CCCCC=CC1
CCCC1=CC2CC(C1)O2
CC1=CCCCC1=O
CC1OC2C3C=CC1CC32
OC12CC3C1C=CC32
C#CCC1CCCC1=O
CC1CC(C)(C)OC(=O)O1
CCC1C=C(C=O)CC1
O=CC1=CCC=CCC1
CC1=CC(C=O)CC1
C1=CC2(CC2)OCC2OC12
O=C1NC=CC12CO2
O=CC1=CC(O)CC12CC2
O=CC1C=CCCO1
CCC1=CCCC1C=O
CC1C=CCCCC(=O)C1
O=C1CC=CC12CO2
CC1C=CC(=O)CCCC1
CC1CC=C(C=O)C1
CCCC(=O)C1CC1C
OC1CC=CC=CCC1
CC1CC=C(C2CO2)C1=O
CC1CC23CC4C(CC12)C43
CCCC1CCC=C1C=O
CC1C=CCC2CC(=O)C12
CC(C)C=C1CCC(=O)C1
OCC=CC1CCC1
O=CN1CC=CCCC1
CC(C=O)C(C)C=O
CCN=CN(C=O)CC
O=CC1C=CC2CC12
C#CC1CC=CC(C=O)C1
O=CC1=CCCCC1
O=C1CN2CC3C=CC2C13
O=C1C2CC1C1(CO1)C2
CC1C=CCC(=O)C1=O
OC12C=CCC=C1CC2
O=C1C2C=CC1CC2
O=CC1CC2C=CC1C2
OC1CC=CCOC1
O=C1N2CC13CCC=CC23
CC1=CCCC=CC1
CC1=CC2(C)OCC2C1
CC1=CC2(C)CCCC1C2
CC(C)C1=CCCCC1=O
CC1C=CCC1C=O
O=C1CCC=CCCC1
CC1C=CCCC=CC1
C#CC1=CC(C)CC1=O
CC1=CC2(C)OCC1CO2
CC(O)C(=O)C(C)OCN
CC12CC3CC3C1C2
C1=CC2COCCC1C2
CC1C=C(C=O)C2CC2O1
CC1(C=O)C2C=CC1C2
CCC(CC)C1(C=O)CC1
CCC(C=O)CC(N)=O
CC1CC2CCCC12
O=C1C2CC=CCC1C2
CCC1C2OCC(C)C12
CC1CC=C(C=O)C1
OC1C=CC2(O)CC12
O=C1COC2C=CC1C2
NC1=CC(C=O)CC1
O=C1CCC=CCCC1
O=CC1C=CCC1=O
O=CC12CC3C=CC1C32
CC12C=CCCC1C(=O)C2
O=C1CCC1C1C=CCC1
O=C1C2C=CCCC1N2
CC1=C(C)C(=O)CC1
CCC1(O)C=CC2(C)CC21
C1=CCC2CC=CC(C1)C2
CC1CC2CCC=C2C1=O
CC1=CC2(C)CC2C2CC12
O=CC1C=C(C2CC2)CC1
CCCNC(=O)C(C)O
C1=C2COCC2C2COC12
CC1(C)C2C=CCC1C2
O=C1CCCC1=CC1CC1
O=CC1C2C=CCC12
CC12C=CC3(C)C(C1)OC23
CC1(CO)CC2C3CC2C31
CC1C=CCC(C)C(=O)C1
CC12C=CCCC3OC1C32
O=C1OC2CCC3CC1C32
O=CC1=CCC=CCC1
O=CC1C=CC2CCC2=C1
C1=CC2COCC2C1
CC(C)C1=CCC(C)C1=O
Cc1ncn(C=O)c1C
O=CC1C=CCCC1
C1CC23CC4C(CC12)OC43
CC12C=CCC(C1)C2=O
O=CCC12CC=CC(C1)C2
CC#CC1OCC(C)C1=O
N#CC1=CCCCC1=O
C1=CC2C3OCC1OC23
CC#CC1CCC1=O
NC(=O)C#CCC=O
CC(=O)C1(C)C=CCC1O
CC1C=CN(C=O)CC1
CC1C2C=CC1C(=O)C2
C#CC(C=O)OCC
C#CC1C=CC(C)CO1
CC1(C)C=CC(=O)C12CC2
CCNC(=O)CC=O
CC1=CC2CC2C1=O
CC12CC(CC1=O)O2
CC1C=CC2OCC12C=O
C1=CC2C3CC2C3C1
O=C1NCC=C1C1CC1
O=CC1=CCOCC1
CC1(C)C(C=O)=CC2NC21
O=CC1CC2C=CC1C2
O=CC1C=CC2CC12
O=CC1C=CCC=CC1
CC12C=CC(=O)C(C=C1)C2
CC(=O)C12C=CC(CC1)C2
CC1CC=CCCC1=O
CC1=CCC=CCC1=O
CC1CC(=O)C12CCO2
C1=CC2C=CC3C1CN23
COC(C)CC1C=CCC1
CC1C2C=CC1C(=O)O2
CC1CCC(=O)C1(C)O
CC1C2C=CC1C2=O
O=CC1=CCOC2CC12
CCCC(=O)CC1CCC1
O=C1CCC=C2CCC12
CC1C(=O)C(C2CO2)N1C
O=C1C2CC3C=CCC13C2
CCC1(C2OCC2C)CC1
CC12C=CCC1CC2=O
CC12CC(=O)CC3C(C1)N32
CCC1C=CC(C)CC1=O
O=CCC1C2C=CCC21
C1CC(C2OCC3OC32)C1
O=CC1C=CCC12CC2
CC1CC(O)C=CC2CC12
CC1(C=O)CC=CC1
O=Cc1ccccc1
OC1CC2C=CC=CC1C2
CC1C(=O)C=CC2CC21
O=CC12CCC1OC2
CC1COCC2CC12
CC1=CC(C=O)OC1
OC12C=CC3CC3C(C1)C2
CC12C=CC(C=CC1=O)C2
O=C1CC2CC=CC12
CC1CC2(C)C=CC1C2=O
CC1CC2C1=CC(=O)C2C
CC1(C=O)CC=CC1
Cn1cc2c(c1)OCC2
O=CCC1C2C=CC1C=C2
CCCC1=CC(C)CC1=O
O=CC1C=CCCC=C1
CCC(C)C(=O)C(O)CC
CCC(=O)C1CC=CC1C
CC1=CC2CC2C1=O
O=C1CC=CC2CC12
CC1=C(C)C(=O)CC(C)C1
CC1(C)OC2(C)C3CC2C31
O=C1OCCC12CC2
C#CC1=CCCC1=O
CC1COC2C(=O)C3C1C23
O=CCC12C=CCC1CC2
CC1=CC2(O)CC1C2C
CC1(C)CC2C(=O)OC21C
CCC1C=CCC=C1
CC1C=CC2C(C)C2O1
CC(=O)C(C)CC(C)C
CC(C=O)C1C=CCC1
CC1C=CCC2CC(=O)C12
CCC1=CCNCOC1
O=C1CCOC=NC1
O=CC1=CC2CC2C1
O=C1CC=CCCC1
C1=CC2C=CCC2CC1
CC1CCN2CC2(C)C1=O
O=c1[nH]c(C2CC2)co1
O=C1C2C=CC1CC2
CC12CC=CC(C1)C2
OC1CC2CCC1O2
O=CC12CC=CC(C1)C2
CC(=O)C1=CC(O)C=CC1
CC1CC2(CC2)C1=O
O=C1CC=CC12CO2
OCCn1cccn1
O=CC1=CC(O)CC2CC12
CC1C=CC(CCCO)C1
CC1CC=CC1C=O
CC12C=CCCC(C1)C2=O
CCC1C2C=CCC21
COC1(CCO)CC1
OCC1COC2CC12
CC1=C(CCO)C(=O)CC1
CC1NC(=O)C2=C1CCC2
O=C1C=CCCC2CC12
O=C1CC2C=CC3OC3C12
CC1=CC2OCC2C1
C#CC1CCC=CCC1O
CC12C=CC(CC1)C2=O
O=C1CC=CC12CC2
O=CC1=CCC=CCC1
O=C1C2C=CCC1O2
CC1CC=CCCC1=O
CCCC1CC=CC1=O
CC(C)C1=CCC(C)(O)C1
C1=CC23COC(CO2)C1C3
O=C1C2CC3C1OC23
O=C1CC=CCCC1
CCC1C(C)C2OC12
O=CC1C=CC(CO)C1
O=C1C2C=CCN1C=C2
CC1CC2C3CC(=O)C2C13
Cc1nc(C)n(C)n1
O=C1NCC=CCCO1
C1=CCC2CC(C1)C2
CC1(C)C=CC2CC(=O)C21
CC1NC(=O)C2=C1CCC2
Cn1cc2c(c1)C(O)CC2
CN=CNCC(C)=O
CC1CCCNC1=O
CC12CC(=O)OC13CCC23
NC1CCC=CCO1
C1=CC2=CCOCNC2C1
C1=CCC2CC(CC1)O2
O=CC1C2C=CCCC12
CC1CC2CCC3C1OC23
C#CC1=C(C)C(=O)CC1
O=CC1CCC2(C=O)CC12
CC12C=CCC(C1)C2=O
CCC1C=COC(C)=N1
CCC1(C)C=CC(C)C1
CC#CC(O)CCC
CC1(C)C=CC2C(=O)OC21
CC1C2C=C(C=O)CC12
O=CC12CC1C=CCO2
C1=CC23CC(C2)C3C1
CC1(C=O)CCC1C=O
CC12C=CCC(C=C1)C2=O
O=C1C=CC2C=CC1C2
O=C1CC2CC(C2)C1=O
CC1(O)C=C(C=O)CC1O
CC12C=C3CCC3(CC1)O2
None
CCC1CC2C=CC1=CC2
CC1C=C2OCC(O)C2C1
O=C1CC2C3C=CC12O3
O=C1C2CCCC1COC2
CC1CC=CC(C=O)C1
O=C1C2C=CC1CC2
CC1=CCCC(=O)NCC1
CC1=CCC(C=O)C1
OC1C=CCCCC1
CC1OCC2C=CC1CC2
O=C1CC2CC=CC12
O=CC1C=CCCCCC1
O=CC1C=CC2C=CCC12
CC1C=CC2C(=O)C1C2C
CC12C=CCC3C(C1)C3O2
OC1CC2CC3CC2C13
C1C2CC13CC1(COC31)O2
CC12CC(CCC1=O)O2
CC1C=CC2CC1C2=O
CC1=CCC(C)C1=O
O=C1CCC2OC2CC1
O=CC1C=CCCC=C1
O=CC1=CC2C3CCC1C23
O=C1CC=C2CCN12
CC1COCC(C)C(=O)O1
O=CC1CC=CCC1
CC1C=CC2C=CC1C2=O
C1=C2CCC2C2CC1O2
O=C1CC=CC12CC2
CC1(O)C=CCCC1C=O
O=CC1=CCCCC1
CC1=CC(=O)C(C)C1
CCCC1=CC(C)CC1=O
CC1=CCN(C)C1=O
CCC=CC1CCC=C1C
O=C1CC=CCC2CC12
CC1(C)C=C(C=O)COC1
CC1OC12C=CC=C2
O=C1CC=CCCC1
O=C1C2CNC3CN2C13
O=CCC1CC2CC2CO1
O=C1OCC2CCC12
O=CC1C=CC(CO)C1
CC1C2C=CC(CC=O)C12
C1=C2CCC=C2CCC1
CC1C=CCC(C=O)C=C1
O=C1CC=CCCC1
CCCC1CCC1=O
O=C1CC=CCOCC1
CC1(C)C=CC(CO)C1=O
CC1CC2OC1C=C2C=O
O=CC1CC(O)C=CCO1
O=CC1C=CC2CC2CC1
O=C1CC2CC=CC12
CC1CC(C)C(C)(CO)C1
O=C1CC=CCCC1
OC1C2C3CC(C3)C12
CC1CCC(=O)N1C
CCC1(O)CCC1=O
CC1C=CC2C3C(=O)C1C23
O=C1CC=CC12CC2
C1=CCN=COCC1
CC1CC=CC2(CC2)C1=O
OC1C2C=CCC3C1C23
CC(=O)C1=CCCC1(C)C
O=C1CC2C=CCC2C1
CC1=CC2CC2CC1=O
CC1=CCC(O)C1=O
O=CCCC1C=CCC1
NC1NC=CCC1=O
CCCC1=CCNC1=O
CC12Cc3occc3C1C2
CC1(C2C=CCC2)C=C1
O=C1C=CC2C3CC3C12
C1=CC2CC=CC2C1
C1=CC23CCCC1C2OC3
O=C1NCC12C=CCC2
C#CC1CC=CC2(C)CC12
O=C1CC=CCCC1
CC1(C)C=C(C=O)C2CC21
CC1CC=CCC1=O
C1=CC2NC23COCC13
C#CC(O)C(C)C=O
C1=CC2CCC2=CC1
CC1CC2CC1CC2=O
O=CC1CC=CC(CO)C1
C1CC23CCC2(CC3)O1
CC(C)C1C=CC(C)(O)C1
COC12C=CC(C1)C2=O
CC(C=O)OC=NCCO
O=CC12CC=CC1O2
O=C1C2CC3CC3C1C2
CC1=CC(C)(C)C(C)C1O
CCC1OCC=C1C
CCc1cc(C)n[nH]1
CC1C=CCC(=O)C1
O=C1C2CC=CC3C1C23
CC1CC=C(C=O)C1
O=CC1CC=CCCC1
O=C1NC2CC=CCC12
CCC1C2OC3CC2C31
CCC1C=CC2C(=O)OC12
CCn1ccoc1=O
O=C1CC2=C(CC=C2)C1
CC1C(=O)C2OC1C2C
CC1C=CC2(C=CCC2)C1
C1=CC2(CCC2)OC2CC12
CC1C=CCOC(C=O)C1
CC1C=CCNC(C=O)C1
CC1CC=CCCC1=O
CNC1CC2C(C)C2O1
Cc1ccc(C=O)[nH]1
O=CCOC1CCC1
CCOCCC(C=O)C=O
O=CC1CC=CCC1
c1nc(C2CO2)c[nH]1
O=CCC1CCC1=O
O=CC1=CCOCC1
OCCC1C=CCO1
CC1(C)C=C2CC=CC2C1
CC1(O)C=CCOC1C=O
O=CC1=CC2CC2C1
OCC1C=CC2CC2O1
CC(C)CC1C2CC1C2
CC1C=CCC1(C)C=O
CC1C=CCC1NC=O
COC1CCC(C)C1O
O=CN1CC=CCC1
O=CC1=CCC2OC12
OC12C=CCC(C=C1)C=C2
O=C1CC2C3C=CC12C3
C1=CC2COC3C(C1)C23
CCC1=CC(C=O)CC1
O=CCc1ccco1
CC1CC2C=CC1(C=O)C2
O=C1CC=CC12CC2
CCC12CC=CCC1OC2
OC12C=CC(CCCC1)C2
CC12C=CCC(C=C1)C2=O
CC12C=CC3C(C1=O)C32
C#CC1C=CCOCO1
CC1(C)CC=CC1=O
C1=CC2C=CC3C(C1)N23
COC1CC(=O)NC1(C)C
CC12C=CCN1CC(=O)C2
CC1C=CCC(C)C1C=O
O=C1CC2C=CCCCC12
O=Cc1ccccc1
C1=CCCCC=CC1
CC1CCOC2CC1C2
OCC1OCC12CCC2
CC12CC3CC1C2CC3=O
C#CC1C=CC2(CC2)C1=O
CC1C=CC2CC2C(=O)C1
CCC(=O)CC1CC1
CC1C=CC2C(=O)CC12
O=C1CCC2CNC=C12
C#CC1CC1OCC(C)C
CC1C=CCCC(CO)C1
O=C1CC2C=CCCC=C12
CC12C=CC(CCC1)C2=O
CCCc1ccn(C=O)c1
CC1CC=CC1C=O
CC1(C)C=CCC(=O)CO1
CCCC1CC(=O)C1CC
O=C1CC2CC=CC12
CC1CC=CC=CCCC1
C#CC(=O)CNC=O
CC1C2C=CCC1O2
O=C1CC2C=CC=C1NC2
OC1CC=CC2NC2C1O
O=C1OCC1C=CC1CC1
O=C1C2C=CC3C(C2)C13
CC1(C)OC2C=CC1C2
C1=CC2CN2CCC1
O=C1C=C(CO)CCC1
CC(C)CCC1OCC1C
O=CC1CC=CC12CC2
C#CC1CC(O)C1C
O=CC1=CC2CC=CC1C2
COC1C2C3CC4C3C1C42
O=CC12C=CCC1C2
O=C1C=CC2CCN12
CC1C=C(C(=O)CO)CO1
O=C1C=CCC(=O)CC1
CC1=CCCCC1=O
CC1C=CC2(CC2)C1=O
CCC(=O)C1COC1
CC1C(=O)C2CC3C(C2)C13
CC1CC=CC(C)C(=O)C1
O=CC1=CC2C3N2CC13O
CC12C=CCC3OC1C3C2
CC12CCC1CC=C2C=O
CC(=O)C1=C(C)CCC1C
CC1CCC(C=O)C1
C1=CC23CCC2(C1)OC3
CC1CC=CC1(O)C=O
CC12CN3CC3C1(C)O2
CC1C2C=CC1(C)CC2=O
CC1CC=CC1C=O
OC1C=CC2CCC2C1
C1=CC2=CC(CC1)C1CC21
CC12C=CC3C(C(=O)C1)C32
C1=C2CCCCCC2CC1
CC1CC2OC2(C)C1
CCCc1cc(C)co1
CC1=CC2CCC2C1=O
CC1(C=O)CC=CC1
C1=CC2C3OC1C1OC2C13
CC(C)CC1OCC1(C)C
CC1C=CCC2NC1C2=O
O=CC1CC=CCC1
OC1CC2C=CC1C2
CCC(C)CCC1CC1C
CC1=CCCC1C=O
O=C1C=CCCOCC1
CC1=CCC(C)C1=O
O=CCCC1COC1
C1=CC2C3CC1C2O3
O=CCC12CC=CC1C2
CCC1CC(C)C1=O
C1=CC2C=CC(CC1)C2
CC1C=CC2=C1OCC2
OC12C=CC3CC1C32
CC12C=CC(COC1=O)C2
CC1(C)CC1(C)C1(C)CO1
None
O=CC1CC2CC2C1
O=CCN1C=CC2CC21
OC12C=CC3CC1CC32
O=CN1C2C=CCC1C=C2
CC1C2CC(=O)CC1C2
CC1OC2(C)CC=CC12
CC12C=CCC(C=C1)C2=O
CC1CC=CC(C)(C)C1=O
O=C1C2C=CCC1C2
O=CC1C2CCC(C2)C1O
CC1=CCC2(C)CC1(C)O2
O=C1CCC2C=CC13CC23
O=C1CC=CC12CC2
O=CC1=CC2(CC1)CC2
CCCC12C=CCC1O2
O=CC1CC2C=CCC12
O=CC1C=CC2(CN2)C1
CC(CC=O)C1=CCCC1
CC1(C)C=C(C=O)CCC1
O=C1CCN2CC2C1
CN=CNC(=O)OC
C1=CC2C=CC3CC1OC23
CC1(C)C=CC(=O)C2CC21
O=CC1C=CCOC1
O=C1CC2C=CCC2C1
CC12C=CCC1C(C=O)C2
CC1=CCC2C=CCC12
CCC1CC2C=CCC2O1
CC12C=CCCC(C=C1)C2
O=CCC12CC=CC(C1)C2
O=C1C2C=CCCC1C2
C1=CC2C=CC(CC1)C2
CC1=CCCCC=C1C=O
O=CC1=CCCCCC1
CC1=CCCC=CCC1
O=C1CC2(O)C=CC1CC2
O=C1CC2CCC1C2
C#CC1C=CNC1=O
CC1OC1C12CC(N1)C2=O
CC1(C)CC=CCC1
CC(C)(C1CCC1)C1CC1
O=C1CC=CC=CC1
CCC(C#N)(C=O)NC
CC1C=CN2CCC1C2=O
Cc1ccnc(C)c1
CC12C=CC(C1=O)C1CC12
CC1CC(=O)CCC1=O
O=CC1C=CC2CCN12
O=CC1=CCC=CCC1
O=C1C2C=CC3C1C23
O=C1CC=C2CCC12
CC12C=CC(C=C1)CC2=O
O=C1CC2CC2CC1=O
O=CC1Cn2cccc21
O=C1CCC=CCC1
C#CC(=O)C1=CCC(=O)C1
C#CC(=O)OC(C)C=O
CCCC1(C)CC1C=O
C1=C2C3CN(C3)C23CC3C1
C1=CC2C(C1)C1OC21
O=C1C2C=CCCN1C2
O=CCC1C=CCC1O
CCC1CC1C(C)=O
O=CC1=CCOCCC1
C1=CC2CC1CC21CCO1
CC1CC2CCCCOC12
CC1=CC(C)(CO)CC1=O
CC1=CC(C=O)C=CC1
CC1C2CCC(=O)C12
CC1=CNCCC1=O
CN=CN(C=N)C=O
CC(C)COC1CC1C=O
CC1C=CN(C=O)C1C
CC1C=CC2OC2C1
O=C1CN2CC=CC12
CC(C)C1=C(C=O)CCC1
CC12C=CCC1CC2=O
Cc1ccccc1C
O=CC1C=CC2CC12
CC12CCC1CC2=O
C#CCCN(C=O)CC
O=C1NC2C=CC1CC2
CC12CCCN1CC2=O
O=CC1CCC=CCC1
O=C1C=CCOC2CC12
O=C1CC=CC12CC2
O=C1CC=CCCCC1
O=C1CC=CCC1O
C1=CC2CC=CC2COC1
C1=C2CCCCC2OCC1
O=CC1=CCC(O)C1
CC1CC=CCCC1=O
CC1C2C=CC1(C)CC2=O
C1=C2COC2COC1
CC1C2C=CC1C2C=O
CC1CC(=O)C(C)C1
CC1=CCCCOC1
CC1=CCC(=O)CC1
O=C1CCCCC1=O
CC1CC=CCC1=O
CC1OC2C(C=O)C(O)C12
O=C1CC=CCCC1
C#CCC1=CCC(C)C1=O
CC1=CC(C)(C)CCC1=O
O=C1OC2C1C=CC1CC12
COC1C(=O)CC1C
C1=CC2C3CC1CCOC23
O=C1CCC=CC12CN2
C1=CC23CC=CC2(C3)OC1
CC1(C=O)N2CCC21CO
CC1C=CC2CCC12
O=CC1C=CCCC1
CC1CC=C(C=O)C1
O=C1C2C=CC1C2O
O=CC1CCC=CCO1
O=C1C2C=CC1CC2
O=C1CC=CCCC1
CC1CC(CC=O)O1
O=C1CC=CCCC1
CC(C)C1=CCC(C=O)C1
CCC1C=CC(C=O)O1
O=C1CC=CC2CC12
C1=CCCOCC=C1
C1=CC2(C3CC3)CC1CO2
CC1C=CCC(C)(C=O)C1
CC1CC=C(C=O)C1
CC1CC=CC(C)(C=O)C1
O=CC1CC=CCC1
CC1CC=CN(C)C1=O
C(=CC1CO1)CC1CCC1
O=C1CN2CC=CC12
O=CC1C=CCCC1
CC1(C)C=CCCCC1=O
CC1CC(=O)C2=C1CCC2
O=CC1=CCC2CC12
CCc1nn(C)cc1O
CCC1OCC=C1C
O=C1CC=CC12CC2
CC1(O)C=CC(C=O)NC1
CC1C2C=CCC(O)C12
O=C1C2C=CC3C1C23
C#CC(C=O)CC=O
CCC1C=CC2(CO2)C1C
O=C1CC2CC=CC3C1N23
C#CC(C#C)c1ccco1
O=C1CC2(C=CCCC2)C1
CC1=CC(C)(C)C(C)=C1
CCC(=O)CCNCC=O
C1=CC23COC2C3C12CC2
O=CC1C(=O)C=CC2CC21
CC1(C)C=CC2(C=O)CC12
C1=CCC2CC(C1)O2
O=CC1C=CC2CC2C1
CCC1CN2CC1C2=O
CN1CC=CCC1=O
O=C1CCC=CCOC1
CCC(=O)C1OC1C
C1=CCC2(CC1)CO2
c1ccc2c(c1)CCC2
O=CC1C=CCCO1
OC1CC2C=CC1O2
CC1C=CC2C3OC1C23
OCC1C=CCC1O
CCC1C=CCCCO1
C1=CC(C2CCC2)OC1
CN1CC=C(C2CC2)C1=O
O=CC1CC=CCCC1
O=CCC1C2CCCC12
O=CC12CC1OC1CC12
Cn1cnccc1=O
O=CC1=CCCCC2CC12
C1=CC2CCC2=CC1
O=C1NC2C=CC1CC2
O=C1CC=CCNC1
O=C1C=NCn2cc1cn2
CCC1=CC2C=CC1O2
c1[nH]nc2c1CCC2
CCC(=O)c1cnon1
C1=CC2(CN2)C2OCC2C1
O=C1CC=CC2(CC2)N1
O=C1CC=CC12CC2
CC1C=CCC(C)C1=O
CC1C(C=O)=CCC2CC21
CCCCC(O)C=O
O=CC12CC=CC1O2
C#CC1C=CC(CC=O)C1
CC1=CCCC(=O)N1
CCC(=O)C1OC1C
O=C1C=CCCC=C1
CCOC=C1CCCC1=O
O=C1CC=C2COC12
O=C1C2C=CC1CC2
CC1(C)CC2C1CC21CO1
CC1CC(=O)C12C1CCC12
CC1C(=O)C=CC1(C)C
O=CC1C2CCC3C1N23
O=C1CC2CC=CC12
C1=CC2CCC=C2C1
O=CC1=CCCCC1
C1=CC2CC2CCC1
C1=CC2(C=CC1)CN2
CC1C=CC2(CN2)C1=O
CC1C=CC2OC1C2=O
COC1C=CC2OC12
N#CC(O)C1CNCO1
O=C1NC2CC=CC12
O=C1CC2C=CC3CC1C23
O=C1CC2CC=CC12
CC1CC1C1C2CC(C)C21
O=C1CC=CC2CC12
O=C1CCCNC1=O
CC1(C)CC=CC1=O
C#CCC=CC1CC(=O)C1
CC1C2C=CC1C2=O
O=C1CCC2=CCCC12
O=C1CCC=CCCC1
C#Cc1c[nH]c(=O)cn1
CC12C=CCCC(O)(C1)C2
CC1CC=CCCN1C=O
O=C1CCCC=CC12C=C2
CC1(C)C=CC2(CC2)CO1
O=C1CC=CCCC1
CC1=CC2C3C2C13C
CC(O)C1=CCC(C)C1=O
C1=CC2CCC=C2C1
Cc1occc1C=O
CC1=CCC2(C)C=CC1O2
O=CC1=CCCCCC1
CC12C=CC3CCC3C1O2
CCCC=CC1(C=O)CO1
CC1=CCC(C)C1=O
O=C1CCC12C=CCC2
CC(O)C1=CCCCC1=O
C#Cc1occc1N(C)C
CC12C=CC(C=CC1)C2=O
O=C1C2CC=CC1OC2
CC1C2=CCOCC1C2
CC12C=CCC1(CC=O)N2
O=C1CCC2C=C1C1CC21
CC1(C=O)OC2(C=O)CC12
CC1=CCCCC1=O
O=C1CC2CC=CC12
CC(=O)C1=CC2(O)CC2C1
O=C1C=CCC=CCC1
CC1=CC(=O)C2NC12
CC1CC2(C)C=CC1C2=O
C1=C2CCC2CC2CC1O2
O=C1CCCC2CC12
CC12CCC1C=CC2=O
O=CC1C=CCC2OC12
C1=CC2CC1COC=N2
CC1C2C=CC1(C)CC2=O
CC1CC2(CCC2)C1=O
O=C1C=CC2CC2O1
CCOC1COC1CC
C=CC1C=CCC1O
CCCC1=CCCC1=O
CC1=CC2CC1CCC2=O
CC1C=C2C(=O)C(C)C2C1
CC1(C)CCC2CC2CO1
C1=CC2OC3(C1)CCCC23
CC1=CCC(=O)C1C
CC1=CCC2OCC12C
O=CC12C=CCCC(C1)C2
CC1CC2(C)OC2C1C=O
O=C1NCC=CC12CC2
CC1=CCC(C)C1=O
CCCC1CC12CCC2
OCC1CC=CC2CC1C2
O=CCC12C=CCC1C2
CC1(C)C=CC2CN1C2=O
CC1(C(=O)CO)CC1
CC1=CCCCC1=O
CC(O)C1(C)C=CC=CC1
O=C1CCC2C=CC1C2
CC1C=CCC(C)N1C=O
O=Cc1ccccn1
CC1CC=CC(C)(C)C1=O
CC1C=CC2CCC=C12
CC1C=CCC(O)C1=O
CC1(C)C=CC(O)C2CC21
OC12C=CCC1CCC2
NC1OC2C(C3CC3)OC12
CC1OCC=CC1O
O=C1CC=CCCC1
O=C1C=CC(C2CO2)C1
O=C1CC2CC=CC1C2
OCC1CN=COC1
O=C1CC=CC(O)CC1=O
CCOC1C2CC1(C)C2
O=C1CC=CCOC1
CC12C=CC(C=O)C1C2
O=CC1CC2C=CCC12
CC1(CO)C2CCC1C2
O=CC1CCC2C=CC1C2
CC1CC=CCC1=O
O=C1CC2CC=CN12
C#CC1=CCC(=O)C1
O=CC1=CC2NC2C1
CC1C=CC(C)C(C)C1=O
O=CC1CC=C2CCC21
C1=CCCC2OC2CC1
O=C1NC23C=CCC2C1C3
CC1C=CC(CO)C1C=O
CC12C(=O)CC3COC1C32
O=C1C2C=CC13CC(C2)C3
Cc1cc2n(c1)CC2
CC1=CCCCCC1=O
C1=CC2C=CC(C1)OC2
O=C1C=CCCCC2CC12
O=C1C=CC=CCC1
C1=CC2OCC2C2CC12
CC1=C(C)C(=O)CC1
CC12C(=O)CC3C=CC1C32
CC(C)C1=CCCCC1=O
CC12C=CC3CC(OC1)C32
CC1=C(C)C(=O)OC1
O=CC1CC=CNC1
CC1C=CC2(CO)CC12
O=CC1=CC2CCC1C2
CC1=CCC(C)C(C)=CC1
CC1CC2C(O)C2O1
CC1(C)C=CC2CCC1O2
CC1C=C(C=O)CCCC1
C1=CCCCC=CCC1
CC1=CCC2C(O)C12
CCC12C=CCC(=O)C1O2
O=C1CC=CCC1O
C#CC1C=CCC12CO2
C1=CC2(C=CCC2)CC1
CC1C=C(C=O)CC1O
CC1=CC2CC2C1=O
O=C1C2C3CC4C=CC13N42
CC1C=CCCNC1=O
CC1C=CCCNC1=O
O=C1C2C=CCC1C2
CC12C=CCC1(C)O2
O=CCC1C=CCCCC1
CC1C=C(C2CO2)C(C)C1
CC1CC2C=CC1OC2=O
CC1=CCC(C)C1=O
CC1CCC2CC2(C=O)C1
CC(=O)c1coc(C)c1C
CCOC(C)CC(C)C
O=C1C2C=CC1CC2
CC1=CCCCC1O
CC1=CCC(O)C1=O
C#CC1CC=CCO1
CC12C=CC(C=O)(CC1)C2
CC12C=CC3C(=O)C1C32
N#CC12CNCC=CC1N2
OC12C=CCC1CC2
CC1C=CCC(C)C=C1
O=C1CC2C3C=CC2C13
CC1C2C(C=O)CN12
C1=CC2C(C=CC23CC3)C1
CC1=CCCCC1=O
CC12CC(=O)C1C1NC1C2
O=CC1C=CCCC1
CC1=CC(=O)CCCC1
None
O=C1CCCC=CN1
CC1=CC2C=CCC1OC2
CCNC(C=O)=NC
CC1C=CCCCC(=O)C1
CC12C=CCOCC1(O)C2
CCC1C=C(C=O)CC1
C1=CCOCC2OC2CC1
CC1C=CC(C)(C)OC1=O
O=C1CC=CC2CC12
CC12C=CCC1CC(=O)O2
CC1=CC(C)CCC(=O)C1
CC1CC=C(C=O)C1
O=C1CC=CCCN1
CCC1=CC(N)OC=C1
CC1CC=C(C=O)C1
CC1(C=O)OC1CCC#N
CC12CC1C=CC(=O)N2
C1=CC2CCC3OC1CC23
C#CCC#CCCC
CC1CC=CC(CC=O)C1
OC1C=CCCCC1
CC1=CCCCC1=O
O=C1C=CNC2CC12
CC1=CCC(C)C=CC1=O
CCC1C=CCC1=O
O=C1C2C=CC1C(O)C2
O=C1C=CCC2CC12
CC1(C)CC=CC1O
COC12C=CC(C1)C2=O
CC(=O)C1(C)CC(C)C1
CN1C2(C)C=CC1(C=O)C2
O=CC1=CCCCC2CC12
O=C1C2CC3C=CC(C2)C13
C#CC1C(=O)C=CC2CC21
CC1C=CCCCC1=O
CC#CC1(C=O)C=CCC1
O=CCC1CC=CCC1
Cc1cocc1CC=O
CC1=CC(=O)CCC1
O=CC1C2C(=O)CN12
CC1(C)C(=O)C2CCC=C21
O=C1CC=CC12CC2
CC1C=CCC(O)C1=O
CC12C=CCC(C=C1)C2=O
CC1=CC(C)CC1=O
CC12CC=CCC1CC2
Cc1cc(C=O)c[nH]1
CC1(C)C=CCC(=O)C=C1
CCC1C=CC(=O)C1
CC1C=CC(C)(C)C(=O)C1
O=CN1CC=CCC1
O=C1C=C(CO)C(=O)C1
CC1=C(C=O)CCC1
CC1(C)C=CC2OC1C2=O
CC1NC1C(O)C=O
CC12CC1C=CC1CC1O2
O=CC12CC=CC(C1)C2
O=CC1C=CC2CN12
O=C1C2C=CC1C2O
CC1CC2C=CC(C1)O2
CC1=CC(C)CC(=O)NC1
CCC1OC2CC2(C)C1C
CC1C=CN(C)C1=O
O=C1C2C=CC3C4C1C3C24
CCC1OC2CC2(C)O1
C#CC(C=O)CC#N
CC1(C)C=CCC(=O)OC1
O=CC12CC1CC(=O)O2
CC1OC=NC2COCC21
CC12C(=O)CC3C=CC1C32
O=CC1C=CC2CC2C1
CC1C2C=CC1(C)O2
CC1=C(C(N)=O)CCC1
CC12C=CCC(C=O)C1C2
CC1=CCCCC1=O
CCCC(C)C1(C)CO1
O=CC1C=CC(=O)C1
CC1CCC(C)C1=O
O=C1CCC2C=CCC12
O=C1C(O)C=CC2OC12
O=C1CNC2C=CC(C1)C2
CC1C(=O)C2CC2C1=O
CC1=CC(C=O)CC1
CC1C=CCC2CCC1O2
O=C1CC=CCCC1
O=CN1CC=CCC1
O=C1CC2(CC2)CO1
C1=CC2CC(C2)OCC1
O=CC12CCC=CC1N2
CNCC(=O)CN(C)C=O
O=C1NC2CCCCC12
CCCC(=O)COCC
CC1=CC2(CCCC1)CO2
CC1C=CC2CC2C(=O)C1
CCOC1(C)C=CCC1C
O=C1CC=CCCC1
CC=CCC(C)(C)O
CCN1CC1(C=O)CC=O
O=C1OCC=CC12CC2
O=CC1COC2C=CC1C2
COCc1ccco1
CC(=O)C1=CC(C)CC1
CC1C=CCC2CC(=O)C12
C#CC1CCC1(C=O)C=O
O=CC1C2C=CCCC12
O=C1CC=CC12CC2
CC12C=CCC1CC(=O)C2
CC(C)CC1=CC(C)CC1
CCC1=CCC(C)C1=O
CC(C)C1(C)COC1=O
O=C1CC2C=CCC1C=C2
O=C1C2C=CCC1CC2
O=C1CC2C=CC1CC2
CC1CC=CCC1C=O
CC1(C)C=CC2CC2C1=O
O=C1C=CC=CCN1
CC1C=C(C=O)CC1C
O=C1OC2C3CC=CN1C32
O=C1C=CC2OCC12
C1=CCC2C=CCC2CC1
CC1CC=CCOC1=O
CC1CC2CC3C1C23
OC1COC2CCC=C12
CC1(C)C=CC2OC1C2=O
O=C1C2C=CC1OCC2
O=CC1=CC2CC2C1
O=C1CC=C2CCC12
O=C1C=CCC(N2CC2)C1
CNC(=O)OC1CCC1
O=C1C=CCCC=CCC1
None
CC1CC=CCCC1=O
CC1(O)C=CCC(C)(C)C1
c1[nH]nc2c1CCO2
CC1C=C(C=O)CCC1
CC12C=CC3CC(C1)C3O2
CC1=CC(=O)C2OC12
C1=CC2C3OC4C(C1)C2C34
CC1(C)C=CCC1(C)C=O
O=C1CCC2CCC=C12
C=CCC=CCCC
O=C1CC2CC=CC12
O=C1CC2C3CC1C2C3
CC12CC(C1)C(O)C2=O
COCC(=O)CC=O
CN(C)c1cnco1
CC(O)C(C)C1CC1C
C#Cc1c[nH]c(=O)[nH]1
O=C1CC=CC2CC12
CC1(CC2CO2)CC1
CN1C2CC=CC1(C)C2=O
O=C1C=C(C2CC2)CC1
CC1C=CC2CC=CC12
O=C1CC=CC2CC12
CC(=O)C1=CCC(C)C1
O=CC12C=CCCC1O2
O=CC1=CCCC2CC12
CC(C)C1=CCC(C)C1=O
CC1C2C=CC(O)C1C2=O
CC1C(=O)C2C(O)C=CC12
CC1(C)C(C=O)=CCC1O
CC1=C2CC=CC2C(=O)C1
CCC1=CCOCC1
C1=CCOCC=CC1
CCC1OCC12CC2C
OCC1CC=CC2OC12
O=C1CCC=CCCO1
CCC(C)C(=O)C(C)C
CC1=CC(O)CC(=O)C1C
CC1C=CCN(C)C1=O
O=CC1CC=CCC1
O=C1C=CN2CCCC12
CC1CC=C(C(C)C)CO1
OCC12C=CC3C1CC32
O=C1C2C=CC1OC2
O=C1CNCC=CN1
O=CC12C3CC1C2C3
CC1C=CCC1C1OC1C
CC12CCCCCC1O2
CC1OC=NCC1=O
CC1CC(=O)C=CN(C)C1
CC1CC=CC(=O)C1
CC1(C=O)CC=CC1
CC1=CC2CC2C1=O
O=C1CC=CCOC1
O=C1CC2CC=CC(C2)O1
CCC12C=CC(CC1=O)C2
O=CC1=CC2OC2C1
CC12C=CC3CC(C1)C32
CC12CC3C(=O)CC1C32
CC1C=CCOCC1=O
CC1CC2=CC(=O)CCC21
CCC=C1C=C(C)CC1O
O=C1CC=CC=CCC1
CC(C)C1=CCC(C)C1=O
O=C1CC=CC2CC12
NC1OC=CCCC1=O
C1=CC23CCC2OC1C3
C1=CC23C=CC1CC(C2)C3
O=C1C=CC2CC1C2
CC1CC=CCC1=O
C1=CC2C=CC1C1CC2C1
O=C1CCCC2CC12
O=C1NC=CCCO1
C#CC1C2NC3CN1C32
CC1=CC2C=CC3C1N23
CC(=O)C1C=CC2(C)CC12
O=C1CC2CCCC=C12
O=C1CC=C(CO)CN1
CC1=CCCOC2(CC2)C1
O=C1CC=CCCC1
CN1CC=CCCC1=O
O=C1C=CC(CO)O1
O=C1CCC2C=CCC12
O=CC1C=CCC2CC12
CC1C=CC(C)(C)CC1=O
CCC1C=CC(=O)CO1
CC1C=C2C(=O)CCC2C1
C1CC2OC2C2CC12
CC1C2CC1(C)CC2=O
N#CC1=CCCC1=O
CCCCC=CC(C)CO
CC1C=CCC(N)OC1C
Cc1[nH]cc2occc12
CCC(=O)C(C)CC
OC1C=CCCCC1O
OC1CC=CCC2CC12
CCOC1CC=C(C)C1
O=C1C2COC3C4C1C2C34
O=CC12CC=CC1CC2
O=C1CC=CC2CC12
CCC1(OC)C=CCC1C
O=CC1C2C=CC3OC1C32
CC1C2CC(C)(C)C(=O)C12
O=C1COC2(CCC2)C1
O=C1CC=CCCN1
C1=CC2NC2C2OCC12
C1=CC2=CCCCC2C1
CC(C)C1=CCC(C)C1=O
C1=CC2=CCCC3CC23C1
CC1=CC(C)OC(C)C1
O=C1CC=CC2CC12
O=C1CC2CCCC12
C1=NC2=NCCCC2=C1
CC1(C=O)CC=CC1
O=Cc1ccccn1
CC1CC=CCCC1=O
O=C1C2OC3CC2C13
O=C1CC=CCCC1
O=C1CC=CCOC1
O=C1CC23C=CC1C2CC3
O=C1CCCC=CC(O)C1
O=C1C2C=CC1NCC2
O=CC1=CNCC=C1
O=C1C2CC3CC4C3C1C24
O=C1C2CC13C1CC23C1
CC1C=CC(N)OCCO1
CC(C)C1=CCCNC1=O
O=C1C=CC2CCC12
CC1CC=CCCC1=O
O=C1CC2CC=CC12
CC1(C)C=CCC(C=O)C1
O=C1CC=CCCN1
CC1(C)C=CCCCC1=O
O=CC1C=CCCO1
CC12CCC=CC1O2
C1=CC2C3COC23C1
C1=CC2CC1CC21CCO1
CN1CC=CC1(C)CC=O
O=C1CC=CC12CN2
O=CC12CC=CC1CC2
CCC1C=CN(C)C(=O)C1
O=CC1=CCC(O)C1
CCCC1C=CC2CC12
CC1=CCC(C)C1=O
O=C1CCC=CC1CO
CC1CC=C(C=O)CC1
C#Cc1ccc(C)o1
CCC12CC1C(C)(C)CO2
O=C1CC2C=CC13CC3C2
CCc1ccnoc1=O
O=C1CC23CC=CC(C2)C13
CC1C=CC2CC2C1
ONC1=CC2CCC1C2
CC1C2CC=C(C=O)CC12
O=CC1=CCCC2CC1C2
O=CC1C=CCCCC1
CC(O)CN1CC1C
C1=CC2CC3C1C=CC23
Cc1cc(CC=O)c[nH]1
C1=CC(C2CC2)OC1
O=C1C2CC3C=CC2C13
CC1(O)CCC1
C1=CC2COC(CC1)C2
CC12C=CC3(O)CCC1C32
O=CCC1C2C=CCC21
O=CC1=CCCC=C1
CC(C=O)C1=CCCC1
CC1C2C=C(C=O)CC12
O=CN1CCNC(=O)C1
CCC1=CCC(C)C1=O
O=CC1C=CC2CC12
CC(C)(C)C12OCC1C2O
O=C1CC=CC2CC12
CC1CC=CC2(C=O)CC12
NC1C=CC2CC(N1)C2=O
O=C1CC=CC2CC12
CCC1C(=O)CC=CC1C
CCCC1(CO)CC1C
O=C1CC2C=CCC1C2
CC1C=C(C=O)C2(CC2)C1
CC1=CC2CC2C1=O
C1=CC2OCC3C(C1)C23
CCC1C=CCC(C)C1
CC1C=CC2CC3C1C23
O=C1CCCC=C1C1CC1
C#CC12CC3C=CC1CC32
O=C1CC=CCC1O
O=C1CC=CCCC1
O=CC1=CC(CO)C2CC12
CC1CC=CCOC1=O
CC12C=CCCC(C1)C2=O
O=CCC1CC=CC1
CC1C=C(C=O)CC1C
CC1C2C=CC1(C=O)N2
O=CC1CC=CCCC1
O=CC1C2C=CCC1CC2
C1=CC2(CN2)CC2CC1O2
CC1CC=CC1C=O
CC1=CC(C=O)CC1
CCC1=CCC(C)C1=O
CC1(C)C=CCCCC1=O
O=C1CC=CC2NC12
OC1CC2C=CCC12
O=CC1=CC2CC2C1
O=C1COCC=CN1
CC1CC=CC1C=O
CC1CC=CC(C)(O)C1
CC1CC2(C=CC1O)CC2
CCCOC(N)=CCCO
CC12C=CC(CCO1)OC2
O=C1C=CC2(CC2)C2CC12
C1=CC2CC(CC1)O2
O=CC1=CCC2CC12
CC12C=C(C=O)CC1CC2
O=C1CC2CC3C1C23
CC1(C)CC=CC1O
CC1=CC2C=CC1C2
O=CC1=CC2CC13COC23
O=C1CC2CC=CC12
Cc1cc2n(c1)CC2
O=CCC1C=CCCC=C1
C1=CCCC2(CC1)CO2
CC1C2C=C(C=O)C1C2
CC1C2C=CC1(C)C2=O
O=CC1=CC2CC2C1
CC1=C(C=O)CNC1
CC1(C)CC=CCCO1
CC(O)C1=C(C=O)COC1
O=C1C2C=CC1OC2
O=COC1CC=CC1
O=C1CCCC=CN1
CC1C2CC3(CN3)C(=O)C12
CC#CC1CC1C=O
O=C1CC=CCCC1
C1=CC2C3CC(CC1)N23
CC(=O)C(C)CC=O
CCCC1=CC(C)CC1=O
CC1C=CC(C)(C(N)=O)C1
OC12C=CC(C=CCC1)C2
CN1CC=CC(=O)C1
CC1(C)C=CCC(=O)CC1
O=CC1CC=CCO1
C#Cc1coc(C)c1
CC1CC(C)C2CC2C1=O
CCC1C=CC2CC1C2=O
O=C1C=CCC2CC2C1
OC1CCC=CCCC1
CC(C)OCC1CC1C
O=C1CC=CC2CC12
CCc1cc(NC)co1
O=C1C=CCCCCCC1
C1=CC(C2=CCCC2)CC1
O=CCC1CCCCC1
COC1C=CC2(C=O)CC12
O=CC1C=CCCC1
O=CC1=CCCCC1
CNc1ccoc1C
O=CCC1C=CC2CC2C1
CC1=CCC2(O)CC12
CC1=CCCCC1=O
C1C2C1C1C2C2CN21
O=C1C2C=CC3C1C23
C#CC1=CC2(C=O)NC2C1
CC1CC2C=CC1C(=O)C2
CC1CCN(C)C1=O
CC1CC(O)C=CC1C=O
CC1(C=O)CC=CC1
CC(=O)C1=CCC(C)C1
C#CC1=CC2CC2OC1
C1=CC2C3CC1C1OC2C31
O=C1C2C=CCC1C2
CC1=CCCCC=C1C
CC(C)C1C=CC(=O)C1C
O=CCC12CC=CC1C2O
C1=C(C2CC2)COC2CC12
CCOC1C=CC2CC1C2
O=C1CCC=CCCO1
O=C1OC2C3C=CC(C3)C12
CC1(C=O)C=CCC(O)C1
CC1=C(C=O)C2CCC1C2
O=CC1C=CC2CC2C1
CC12COCC3CC1C2C3
CC1(C)c2cc[nH]c(=O)c21
CC1(C)C=CC(C=O)NC1
OC12C=CC(CC=CC1)C2
O=C1C2CC1C1C=CC2C1
CC(CO)c1c[nH]cn1
O=C1CC23CC=CC(C2)C13
CC12C=CCC(=O)C(C1)C2
CC1CC=C(C=O)C1
CC1=CCCNC(C)C1=O
C1=C2CCC=C2C2CC12
CC1C2C=CCC1C=C2
O=CC1CC2C(=O)CC12
O=C1C2C=CCCC1C2
C1=CC2OCC2C2CC12
O=C1CCC2C=CCC12
None
O=CC1C2CC=CCCC12
CC12C3CC(C1O)C2CO3
CC12CC13C=CC2C3=O
O=C1C=CC2CC1C2=O
CCCC(C)C1(C)CO1
C1=CC23CCC1C2CO3
CC1C2C=CC1C2=O
O=C1C=CCC2NC12
O=CCC1=CCCC1
O=C(CO)C1=CCCC1
O=CCC12C=CCN1C2
C1=CC2C3COCC1C23
O=C1CC=CCCC1
C1=CC2CC2OCCC1
CC1CC=CCOC1=O
CC1C=CC2OCC12C
O=C1CC=CC12CC2
O=C1C2C=CCCC1C2
CC1=CCOCC1=O
CCC1C=CCC(C)(C)C1
O=C1CC=CC12CC2
CC1=CC(C)(C)C=C1
C1=CCCCC=CC1
CC12CC1C1CC(=O)C12
O=C1CC2C3C=CC12C3
CC12C=CC(CC3CC31)C2
O=C1CCC2CC=CC2C1
CCC1C=CC(C)C(=O)C1
O=C1C=CCCC=C1
O=C1CCCC=CN1
O=C1CN2CC=CC(C2)O1
CC1C=C(C=O)CCCO1
CC1=CC2(C=O)CCC1C2
CC12C=CCC1CC2=O
O=C1C(O)C2CCC12
CC1=CC2OC2CC1
C#CC12C=CC3C(C1=O)C32
C1=C2COC3C(CC1)C23
CN1C2CC=C(C=O)C21
CC1(C)C=CCCC1C=O
CC1CC=CC(C)(C)C1=O
O=C1CC=CCCC1
C#CC1OCC2C=CC1C2
CC1C2(C)C=CC1(C=O)C2
C1=CC2C3C2C2C(C1)C32
CC(C)C1C=CNC1=O
CC1(C)C=C(C(N)=O)CC1
O=C1CC#CC=CCC1
O=C1CC=CC12CC2
O=CC1C2C=CCC(=O)C12
CCc1nc(C)co1
CC1=CCC(=O)CC1
CCC(O)CCC=O
O=C1CC=CC2CC12
CCC1=C(N)CCC1=O
CC1(C)CC(=O)NC2CC21
OC1CCC=CCC1
O=C1CC=CC12CC2
O=CC1=CCCCC1
O=C1CCC=CCC1O
CC(=O)C1(C)CCC1
CC1CC=CCC1=O
CC1C=CCC2CC(=O)C12
O=C1CCC=CCC1O
CC1(C)C=CCCCC1=O
CC12COC(C1)C2=O
O=C1CC2=CCNC12
O=C1CC=CC2CC12
CC12C=CC(COC1)C2=O
N#CC1=CCC(=O)C1
O=CC1=CCC2CC12
CC1(C)C=CC2CCC2=C1
CC12CCCC=CC1C2
CC12C=CC(C=O)C1C2
CC#CCC1COC1=O
O=CN1C=CC2CC2C1
C1=CC2CCOC2C1
CC1C=CC2CC2C(=O)N1
CCC1CC2(C)CC(=O)C12
O=C1CCC=CC12CO2
CC1C=C2C(=O)CCC2C1
CC(C)COC(C)CC=O
C#CC1C=CC(=O)C1
CC1C=CCCCC(=O)O1
CC12CCCC1C2C=O
CC1C=CC2(C)C(C)N12
Nc1cncoc1=O
CC1=CC(C)(C=O)CC1
CC1(C)CC2(CCOC2)C1
CC1C=CCC(=O)N1
N#CC12C=CC(CC1=O)C2
CC1C=CNC(C)C1=O
CN(C)C1=NCCCC1=O
O=CC1CC=CCC1
CC(=O)C12C=CC(C)(C1)C2
COC1C=CC2(CC2)C1=O
O=CC1CCCCO1
O=CCC12C=CCC(C1)C2
CCc1ccnn1CC
O=C1C=CCC2CCC1C2
O=C1CN2C(=O)CC=C12
O=CCc1ncc[nH]1
CC1C=CC(C2CN2)=C1
O=CC1C2C=CCC1C2
CCC1=CC2CC(C)(C1)O2
CCNC1=CC(=O)OC1
CCC1CC(C=O)C1
CC1C(=O)C=CC1O
O=C1C2C=CC3CC(O2)C13
CC1=CCCC(C)C1=O
CC=C1C=CCCC1
C1=CC2OC2C2CC12
O=C1CC=CCCO1
CC12C=CCCC1(C)O2
CCC(=O)C1=CCCC1
O=CC1=CCCCC1
O=C1CC=CCCC1
CC(=O)OC(C)(C)C
CC1C2C=CC1(C)C2=O
CC1CN2C3C(=O)C1C32
O=C1CC=CCCC1
O=CC1CC=CC12CO2
CC1CCC=C1C(N)=O
CC1CC(C)(C)C2OCC12
CCC1=CC2CC(C2)C1=O
CCC(CC)OC(C)=O
O=C1NCC=CC12CC2
CCc1ccn(C=O)c1
O=C1CC=CC12CO2
O=C1CC=C2CCC12
CC(C)N1C2C3COC2C31
O=C1CC23C=CC4C(C12)C43
O=C1CCC1C1CCC1
CC1CC2COC1C2
CC1(C)C=CCC(O)C1=O
C1=CC2CCC=C2CC1
OC12CC3CC=CC1C32
CC1C2C=CC1C21CO1
O=CC1CC12C=CCC2
NC1=CC(=O)CCC1
CC1CC=CCC1=O
O=CC1=CCCCC1
O=CCCOC1CC1
CC12CC=CC1(O)C2
CCC1(CC=O)C=CCC1
O=C1C=CCC=CCCC1
O=C1CC=C2COC12
O=C1CCCC=CN1
CC(C)C1=CC(C=O)CC1
CC12C=CCC(C1)C2=O
CC1CC=CC2(CC2)C1
CC1C=CC(C=O)CC1
C1=CC2CCCC2OC1
CC1C=CC(O)CC(=O)O1
OCC1CC12C=CCCC2
O=CC1C=CCCCO1
CC1=CCC=CC1C
Cc1ncc(C=O)o1
CC1C=CC2C(=O)C=CC12
CC12C=CC3(CCC13)C2=O
CC1C=CC2(C1)C1COC12
CC12CC=CC3C1C(=O)C32
COC1C2C3CC3(O)C12
O=CC1CC2CC1C2
CC1CC(C2CC2)C1
CC12C=CCC1CC2=O
O=CC1=CCC2CCC12
C1=CC23CCC2C3OCC1
CCC1C=CCC=C1
CC1C=CC(=O)NCC1
O=CC1C=CCCC=C1
OC1CN2CC=CC12
CC1(C)C=CCC=CC1=O
O=CC12C3CCC1C2O3
CC1C=CC2(C=O)CCC12
O=CC1=CCC2C=CC1O2
CCC1=CCC(=O)N1
COCC(C)C1(C)CC1C
O=CC1C=CC2NC12
CC1(C)C=CC2C(=O)CC21
O=C1CC=CCCO1
C1CC2C1OC1C3CC2C31
NC1CC=CCCO1
NC1=CON=COC1=O
C1=CC2CC3C(C1)C23
O=C1CCCCCC1
CC12C=CC(CC1)C2=O
C1=CC2C(=CC3OC32)C1
O=C1C2C=CC3C2N13
O=C1CC2C3OC4C1C4C23
CC12C=CCN3CC3C1O2
CCC(=O)C(=O)CC
O=C1C2C=CC3CC1C2C3
CC1=CC2CC2C1=O
O=C1CC2C3C1C=CN23
O=C1C2C=CC1OC2
C#CC1C=CCC1=O
CC(C)C1CCCCC1=O
OC1CC=C2CCCC21
O=C1C2C=CC3CN2C13
O=C1C2C=CC3CC2C13
O=C1CCC2C3CC=CC132
OC1CC23C=CCC2(C1)C3
CC1CC2(C=CC3OC32)C1
CCCC1=CC(C)CC1=O
CC12C=CC3CCOC1C32
O=C1CC=CC12CC2
CC1=CCCCC1=O
CC1C=CC2CCC2O1
CC1=CC2CC2CC1=O
COCC1=CCCC1=O
CC1=CCCCC1=O
CC1OC2CC3CC12C3
O=C1C(O)C=CC12CC2
CC12C=CC3OCOC1C32
O=CC1CC2C=CC1C2
CC12CC=CC1CC2=O
O=CC1C=CC2CC12
CC1C=CC2(C)C=CC1O2
CCC1(C)CC(C)CC1=O
CC1=CC(C)CCC1=O
CC1C(C=O)C2C3C1C23
N#CCC=CC1COCN1
OC1CC=CCCCC1
CC1C=CCC(C=O)C1
C1=CC2C3C=CC1OC23
C1CC12CC1(CC1)O2
O=CC12C=CC(CC1)C2
O=C1C2C=CC1OC2
O=CC1C=CCCC1
O=C1C=CNCC1O
C1=CC2C=CC(CC1)O2
CCC12C3OC1C2C3C
CCC1C=C(C=O)CC1
O=C1CC=CC12CC2
C1CC2COC2CCO1
O=CC1CC=CCC1=O
O=C1CCC=CCCC1
CC#CC1C=CCO1
CC1C=CC2CC(C2)OC1
CC1=CC(O)CC1O
CCC(=O)NCC(C)O
CC1C=CCCC=CCC1
CC1C=C(C=O)C2CC1C2
O=CC12CC=CC1C2
O=C1OCCC=C1C1CC1
C#CC1(C=O)C=CC2CC21
O=C1CCC=CCCC1
CC12C=CC3CCC1C2O3
CC1CC=CCC1=O
CC1CC(=O)C1(C)C
O=CC1=CCC2CCC12
O=C1CC=CCCC1
O=C1CCC12CCC2
CC1C=CCC2CC1C2=O
Cc1c[nH]ccc1=O
CC1C=CCC(O)C1C=O
O=CC1C=CCOC1
CC1CC2=CCCC2O1
O=C1C2CCC1COC2
CC1=CC2CC(O)C(C1)C2
CCOC12CC(C)(C1)C2=O
CC1C=C(C=O)C(C)(C)C1
CCC1CCC2(C)OC12
O=C1CC=CCCC1
O=CC1C2C=CCC1C2
CCCC1CCC(=O)C1
c1cc(C2CC2)co1
CC12C=CCC(C1)C(=O)C2
O=C1CC=CC12CC2
O=CC1C=CC2CC12
CC1C=CCC(NO)O1
O=C1CC2C=CCC12
CC(=O)C(=O)C1CC1
CC1C=CNC(=O)N1
O=CCC1(OC2CC2)CC1
C1=CC2CC2COC1
O=CC1=CC2(CC2)C2CC12
O=CC1CCC=CCN1
C#CC12CC1C1CC2C1C
O=CC1C=CCCC1
CC1=CC(=O)NCC1
CC1=C(C=O)CCC1
CC1C2C(=O)C3C1C3C2O
O=C1C2C=CC1CC2
O=CC1=CCCCC1
O=C1CCC2C=CCC12
COC1C=C(C=O)C(C)C1
CC1(C)C=CC2C=CC1C2
CCOC1(C(C)=O)CC1
CCc1cc(C=O)n(C)c1
CC1CC=CCC1=O
CC1C=CCCC1=O
CC1C=CC2C(=O)CC12
COC1C(=O)C=CC2CC21
CC(=O)C1=CCOCC1C
O=CC12CCC3C=CC1N32
CC1=CC(C)CC(C)C1=O
CC1=CCCCC1=O
CCC12CC1C1CC1O2
CCCC(=O)C1=CCCC1
CC1C=CCC1(C)C=O
CC(C)C1=CC2CC1C2=O
O=CCC1CC=CC1
CC1NC(=O)C=CCC1O
CCCC1CC=CC1O
CC12C=CCC(OC1)O2
C1=CCC23C=CC(C2)C3C1
O=CNc1ncco1
O=CC1=CCCCC1
CC1C=CC2(CC2)C1=O
O=C1OCC=C1C1CN1
CCC(=O)OC1CC1C
O=CCC1C=CC2CC12
O=C1CC2=C(CC=C2)C1
CC1COC(C)C1=O
O=C1C2C=CC3C(OC2)C13
CC(C)C1=CC2CC2C1=O
CC12CC(=O)C1=CCCO2
C1=CC2CC2C2CC12
O=CC1=CC2CC2C1
CC1C=C(C=O)C(CO)C1
C1OC2CCC3C1OC23
O=C1CC2CC=CC1CC2
O=C1CC2CC=CC1O2
C#CC1=CCOCC1=O
O=C1CC2C=CCOC1C2
CCC1C2C=CC=CC1C2
CC1=CC2C=CC1C2=O
CC1=CC2C=CC1CC2C
CC1=CCCCC=C1
CC1=CCNCC1=O
CCC12C=CC(C=O)C1O2
O=C1CC2C3CC2C13
CC1=C(C)C(C=O)CCC1
O=COCc1ccoc1
OCC1C=CCC2CC2C1
O=C1CCC=CCCC1
CC1CC=CC2(CO2)C1=O
C1=CCCC2NC2C=C1
C1=CCCCC=CC1
C#CC1=CCCCC1=O
C#CC1CC1(C)CC
CC1C2C=CC(=O)OC12
C1=CC23OC4C(OC42)C3C1
CC1=C2COC2CC1
OC12C3CC4CC3C1C42
C1=C2C(CC1)C1OCC21
CC12C=CCC(=O)C1C2
O=CCC1CC=CC1
CC12C=CCC(C1)C2=O
C1=CCC2(C=C2)CC1
Cc1ccc(C=O)cc1
CC1=CC(C)CC12CC2
O=C1CC2CC=CC12
CCC1=CC(C)(C)C(=O)C1
C1=CC23CCOC2C1C3
O=C1CC=CCCC1
CC1=CCC(C)CC1
CC12C=CC(CC1C=O)O2
CC1=CC2C=CC(C2)C1=O
CC1=CCCC2CC12
CC12CC=CC(C1)C2C=O
O=CC1OCC=CC12CN2
O=C1CC=CC=CCC1
CC1CC=CCCC1=O
CC1C2C=CC3C(C2)C13
O=C1CCCC=CCO1
