O=c1ncnc(F)c(O)n1
N#CC1NC2C3CCC12N3
CC(=O)OCC1CC2CC12
O=C1CC=CNC(=O)C1
N#CC1CC2NC3C2C13O
NC1OC2CC2C1O
CC(C)C1(C)C2CCN21
CC(=O)C1CC(C)O1
CC1=CCC(=O)C2NC2C1
CC1CC1C=CC1CCO1
C#CC1C2OC(=O)C12
CC12C3CCCC1C1C3C12
CCC1OCC12CC2
CC1C2CN1C21COC1
CC12CN1CC(=O)C21CO1
C#CC(=O)N(C)CC(N)=O
OCC1C2CCC(O)C1C2
CCCC1CC1(O)C#N
Cn1nnc2n[nH]cc21
Cc1[nH]c(=O)n(C=O)c1C
NC1=CC(F)C=CO1
CCC1N2C(C)C3C2C31O
C#CC(O)C(C)C=O
CCN(C)c1nn[nH]n1
C#CC1OC(C)C1C#C
NC1=C2CCOC2C=NO1
O=CN1CC2CC2OC1=O
CC1OCCNC=C(O)O1
NC1=C(O)C=CN=CC=C1
OCCCCCC(O)CO
CNc1nccc(C)n1
C1c2[nH]nnc2C2CN12
C1OC2(CC2)C2CC1N2
O=CC1(CO)CC1O
CN1C2C3COC2(CO)C31
OC1C=CC2CCC3OC123
O=c1ccc(O)no1
N#CC(O)C1OC1C#N
OCC(O)C1CC1O
O=C1C2CC3CC2C13
COC1CC1(CC#N)OC
N#CC(CC=O)NCCN
CC1OC12COC2C1CO1
CC(=O)C#CC1(C#N)CN1
OC12CCN3C1CC32
C#CC1OC2CC2O1
C#CCNC(=N)CC=O
CC(C)C1C(C)C1O
Cc1oc(=O)cnc1F
Cc1cccc(F)n1
CCC1(C)C2C3CC3CN21
O=C1CNCCC12CCC2
C1=CC2N3C4(CC4)CC23C1
CC1OC(N)C=C1C#N
N=CNc1cncn1C=N
O=CCOC1CCC1
CC1C2C=CCC(=O)N12
NC1=CCOC(N)=C1
NC1=CC(=O)NC=C(O)C1
O=COc1ncco1
O=COc1cnc[nH]1
O=C1CC2CNC(=O)C12
CC1(C)OC1C(O)CO
OCC1NCOCC1O
C1C2C3OC4C1C1C2N1C34
COc1ccccc1
CC1CCC=C1C(N)=O
CC(O)C(C#N)C1CN1
C1=Cc2[nH]cnc2OC1
CC12CC3C(C1)N3C2
NC(=O)NC1=CCN2CC12
O=CNc1cncn1C=O
CC1C(O)C2(C)CC12
CC12C=CC(C)(CC1)C2O
CN1CC(O)CNC1C#N
O=CC(O)C12CC3C1N3C2
NC(=O)c1ncc(O)[nH]1
OC12C3C4CC4C1N1C3C12
N#CCCOC(N)=O
O=C1OCC2NC2C1CO
CC1CC2(O)COC12
CC1C2C=CC3C2N13
O=CNCCN1CC1
CC1(C)CCC(CO)C1=O
COCC1COC1C=O
COC1C2C3C(O)C2C13C
CC1=CCC(C(C)O)C1
CC1(O)C2CC(=O)C1C2
CCC12CNC1(C#N)C2
N#CC1=CCC2OCC12
CC(NC=O)C1NC1C=O
CC1(C2CN2)OC1C#N
O=C1CC2CC2OC1=O
O=Cc1[nH]nc2c1CCC2
CC1(O)CC1C1CC1
CCNC(=O)CC#N
CC12CCOC1CC2
CC1OC1(C)CC1(C)CO1
CN1CC2C(C1=O)N2C=O
CC(=O)C1C(C)C1O
C#CC(CO)C1(CC)CO1
CC#CCC(=O)CC
C1=NCC2CC(O1)OCO2
CC1(O)C2CCCC21
C#CC1=C(C)N(C=O)CC1
CNC1C2NC1C2C#N
OC12C3OC1C1CC3OC12
c1cnc(C2CO2)nn1
NC1=CC(N)OC=N1
O=C1C2NCC3C2N13
CC#CC(C)C(=O)N1CC1
COc1nc(O)co1
O=CCC12C3C4C(N41)C32O
C#CC(C)C(O)C#N
CN1CC2C(C#N)C21
CC1(CO)C=CCO1
N#CC(O)C(O)C1CO1
C#CC1OC2C(O)COC12
CC1(CNCO)CC1
CCCc1ccc(N)[nH]1
OC1C2CC3CC2C31
CC#CC1CC(N)O1
C#CC(N)C(C#C)C#N
CN(C)C(N)C(O)C#N
O=CCCC(=O)CO
OC1C2CCCC1C2
O=C1C=CN2CC2C1
CNC(=O)OC1CC1O
CNC(C#N)COC
Nc1cc(=O)nco1
O=[N+]([O-])c1cnco1
NC1C=CCC(=O)N1
CCC1(C=O)OCC1C
C#CCCC(=O)OC
COCN(C)CC(F)(F)F
CNc1cc(C)[nH]n1
C#CC1=CC2CC2N2CC12
CC(C1CC1)C1CC1
CN1CC12CC1OC2C1O
CNC(=O)CN1CC1
CC1C(C=O)C2CC12
OC(C1CN1)C1C2COC21
CC1OC1CCCC1CC1
C#CC(C)C1(C)NC1C#N
O=C1NC(=O)C2CC2N1
O=CC12NC3C1CC32O
C1=CC2CC3CC2OC3C1
OC1CN2C3CC=CC1C32
CC1CC2C3C(N12)C3(C)C
O=c1[nH]c2oncc2o1
CC1(O)C2C3N2CC31O
O=C1C2OC2C2OC12
CCC1OC1(C)C=O
CC#CC1CC=CC1C#N
C#CC1(O)C2C(O)CC21O
C#CC1(O)CC1CO
Nc1ccnc(=O)[nH]1
N#CC1(CO)CC2OCC21
O=C1C2C3CC4C3C2N14
CC12CCC34CC(C)(C13)N24
CN1C2CC1(CO)C2
C1NC2COC2CO1
C1C2CN3CC(O2)C13
C#CC(C)(C)C(C)O
O=C1CC2C=CCCC12
c1noc(CN2CC2)n1
Cc1coc(=O)cc1N
CC1C2C3CC3C12C
O=CCc1cnc[nH]1
CC(O)(C=O)C(F)F
C#CC1OC1COC=O
N#CC(O)CC(C#N)C#N
CC12CC3C(C1)C3(O)C2
C#CC1CC2CC1N=CO2
CC1CN2CC3C1(O)C32C
OCC1CC1(O)CO
Nc1ncc(O)nc1F
O=CC12CCC1CC2=O
O=C1CC2OC2C=CN1
O=CC1C(=O)NC12CC2
Oc1nc(F)nc(F)n1
OC12CCC13C=CCC3C2
NC(=O)COC(=O)C=O
CC1OC(N)OC1C#N
CC1(C2OC2CO)CO1
C#CC1CCOC=N1
O=C1CC23CN4CC2(C4)N13
C#CC12NC1C(C)C=C2C
NC1=CC(F)=COC(=O)C1
CC1OC2C3C(N3C)C12C
C#CCC1OC2C1C2(C)O
CC1(C(N)=O)CC2CC21
CC1OC2C3CC1(C)C2O3
CC1C2CC3(CC3)C1O2
O=CC1C=CC(=O)C(O)C1
CC1=NC=CCOC(=O)O1
O=C1NC=NCC1O
O=CC12C3C4CNC4N1C32
C#CC(=O)C(N)C#C
C#CCOCCCC#N
CN1C(C#N)C2CC21C
NC1=NNOC=C1F
CC12CCC3CC(C1)C32
CCC1C2CN1C2C
C1OC2CC3CCC32O1
O=C1C=CCCC=C1
CC#CCC(N)(C#N)C#N
C#CCN(C=O)CC
CNc1cnn(CC=O)c1
C1CC2C1CC2N1CC1
C1NC1COC12CCC1C2
Cc1cnoc(=O)c1
CCC1=CC(=O)C2OC12
C#CC1C(C)OC2CCC21
OCC1(O)CCOC1
N#CC12CN3CC4C3C1C42
C#CC1OC(C)C1=O
C1=CC23CCC2CC1C3
CC1CC12C=CC(=O)C2
CCC(COC)C(=O)C#N
CC1=CC(O)CC1C
O=CCC(O)CC=O
OC12C3CC1(C3)C1CC12
CC(C=O)C1(C=O)NC1C
C#CCC12CCC(C1)C2
O=C1CC23CC2(CCO3)O1
CC12NCOC1CC2=O
CCC1C2CCCC12O
C1CC2CC3C(N1)OC23
Oc1c[nH]c(C2COC2)n1
N#Cc1nnn2c1C2
OC12C3CC4C3C1C42
CCC(=O)C1(O)CC1O
CC1(N)COCC1C#N
CC(C)Oc1ncc(N)o1
CCC1OC1C(C)O
OCC1CCC2NC2CC1
CCC(=O)NC(N)=O
CN1C=CNC(=O)C1
Nc1ncc(=O)[nH]c1N
COc1[nH]nc(N)c1O
CN1C=CNC(=O)NC1=O
CC(CC#N)C(N)=O
O=CC1(O)CC(=O)N2CC21
OCC1C2CN3C(C2O)C13
None
CN1CC=CCC1=O
c1c[nH]c(OC2CC2)c1
O=CC1(CO)NC1C1CN1
None
C#Cc1cc(C)cn1C
CC(O)C1CC1C1(O)CC1
Cc1ncnc(C=O)n1
N#CC(N)C1CC1O
N#CC#CC1(O)COC1=O
CCC1CC2(C)CC12
COC(=O)CCCO
CC12CC3OC3C1OCO2
CC12CN(CCO1)C2
CC12C=CC3C(CCC1)N32
OC1CC2C=CC1O2
OC1C2CC3C2C2C3C12O
O=C1COC2CC12O
C#CC12C=CC3C(C1)C32
O=COc1cc(O)n[nH]1
CC1C2CCC(O)C1C2
CC12C3CN(C=O)C1C32O
CCC1C2C3OC3C12O
CCCC1CC(CC#N)O1
COC1(C)COC1C
CC12CNC3COC31CO2
CC12NC1(CO)C1CC2O1
CCC(=O)C(=O)CC
CN(C=O)C1COC1
CC1CC2C3NC(=O)C3N12
N#CC12CC3C1CC32
C#CCC12CC3C(C1)C32
C1OC2C3CC2C1O3
C#CCCC1OC1C
CCC1COCC(OC)O1
CC(CC#N)CN1CC1
CC12CCC(OC=O)C1O2
CC12CC(CC1=O)O2
CC1CCCN(C=O)C1=O
O=CN1CC2CC(=O)C21
CC1C2CC1(NC=O)C2
C#CC(C=O)C(N)=O
C#CCCC(C)=NO
CC1NC1CCC(=O)CO
CC(O)C1CC1(C)O
CC1C2CC1(C#N)C2
CC1OC1(C)CCO
N#CC1=CCCC2CC12
c1cc(C2CC2)no1
CCc1nnoc1C
OC1CC2C1COC21CC1
CC(C)CC(=O)CO
O=CCC1(CN2CC2)CC1
O=C1CC2C3CC(N1)C23
NC(=O)CNCCO
C#CCCC(=O)NC(C)C
C#CCCc1cc(C)no1
CC#CCC1CCC1=O
CC1(C2CNCO2)CO1
CC1(C2CC2)COC1N
CC12OCC1C1C(O)C12
N#CC1=CCCC2COC12
OCc1cnc(C2CC2)o1
CCCC1COCO1
C1=CC2(CC1)C1CCC12
N#CC(=N)NC=N
C#CC12OC3C(C1CO)C32
O=CC12C3CC1C2C3O
CC12CC1(C)C1(O)CC21
O=C1OCC2CC(O1)C2O
CC1C(=O)C(O)C1CO
NC1NCC(=O)CO1
C1=CCC2OC2CC1
C#CC1(C2CO2)CN1
CCC1C(C)CC12CCC2
C1CC23CC4CCC2C43C1
CC1OC(C#N)C1(C)C
C#CC1C2CC3C1CC23
C1OCC2COC3CC23O1
O=CCC12C3CC1N2C3
C#CC(C)C(=O)C#N
O=CC1CC2C(O)C12
CC1CC(O)C1(C#N)C=O
C#CC1(O)C(C)CC12CO2
O=CCC1C2C=CC(=O)N21
CC12CCC1(C)OCO2
O=C1CC2OC3C1C(=O)C23
CC(=O)C12NC1C=CC2=O
CCC1(O)C2C3CC3C21O
OCC12CCC1CC2O
OCCC12CCC(O1)C2O
CC1OCCC12CN2
O=CC1(CO)CCC1NO
COCNCC(C)C1CN1
CC(=O)C1CC1C(C)C#N
CC(O)C12CC1CC2(C)C
C#CC1CCC=C1C#N
CC12C3CN1C(=O)C32
CNc1ncc(C=O)o1
CCC1OC(N)C1C#N
CC12NC1CNC2=O
N#CC1CC2(O)CC2CO1
CCN1CC2(CO2)C1
CC1CC2(C)CC(CO)N12
C#CC12C3C4C1N4C32
N#CC12C3CN1CC32
CCCC1COC1CC#N
OCC12CC1NCO2
C#CC1(COC)CNC1=O
O=CC12C3C4N1C2C43O
C#Cc1ccc(C2CN2)o1
C#CC12C=CC(C1)C2
COCC1C2OC(=O)OC12
C#CC12COC1CC(=O)C2
CC1(C(O)C#N)C2CCN21
CC1(C#N)OCCC2CC21
C1C2NC2C2C1C1OC12
C#CC(C=O)CC#N
OCCc1ccccn1
C#CC1(C)OC1CO
O=C1CC2CC=CCN12
O=C1OCC2C(O)C12
CC1=CCC2COC1C2
CC12CC3CC1N3C2
CC1=CC2OC2C1=O
O=CC12CN1C1NCCC12
CC(O)C(C)C(N)=O
CC1(CO)C=CC(CO)O1
Cn1cc(C2CO2)nc1N
CC1CC2(C)OCC12
CC12CCOC1CC2
CC1(O)C2CCC3C2C31
CCNC1NC2C(C)C12O
OCC(O)C1CCO1
CC(=O)N(C)C1COC1
CCC1CC=CNC1=O
O=C1C2C3CC3C3C2N13
O=CNc1ccno1
O=C1CCC(O)C1(F)F
CC1(CO)CC2NC21
CC1C2OC3C1C23C
O=CC(CO)OC1CC1
CN1C(=O)NC(C#N)C1N
Cc1cnccc1N
C#CC(=O)CC1NC1C=O
C#CC1(C)C(C)C(=O)C1O
CC1NC(=O)C2C1C2(C)C
COCC=C(C)C(=O)C=O
CC12CN1C1(CC1)C2
CCNC1CC(C#N)C1
O=C1CC2C=CCN12
N#CCC1=CCCCC1
C1=CC2C3OCNC23C1
NC1=CC=C(N)OC(O)C1
Cc1cc(N)c(O)[nH]1
CC12C(=O)N3C(C1O)C32C
C1=Cc2ocnc2C1
C#CC1OC(C=O)C1C
C#CCOC(C)CC#C
Nc1nnc(=O)n(C=O)n1
C#CC1(C#C)CC2CCN21
CC12NC1C1C2C2CN21
OC12C3CC4C(CO3)C1C42
CC12C3COC1C2OC3
NC1CC2(COC2)C(=O)O1
C#CC1CCC(=O)O1
CC1C2NCCOC1C2=O
CC#CC(=O)OCCO
CC12COC1C1(O)CC2C1
CC(OC=O)C1CO1
CNC12CN(C1C)C2C
CC12C=CCC3C1CC32C
CC1CC2(CC2)NCO1
CCOC12C(O)C3OC1C32
C#CC1CCC(C)C1
CC1OC1CCC(N)=O
C#CCC1CC1C1CC1
C1=CC2OC2C2(C1)CN2
CC(C#N)NCC1CO1
CCNc1cnn(C=O)n1
CCOC1C2NC1C21CN1
CC(C#N)N1CCC1CO
CCC1C2(C)CCC12CO
N#CC1=CNC=NC1
CC1CC12CC(O)C21CN1
C#CC12CCC1CC2C
OCCC12CCC1OC2
CC(=O)Nc1ccon1
COC1CC1C1(O)CC1O
NCN1C(C=O)CC1CO
N#CC1(C#N)CCNC1
O=C1C=CC(CO)C1O
CC(O)C1C2C1C1(C)CN21
Cc1c(CO)ccnc1F
OCC#CC1COC1
CC12CC3CC1C2O3
CC(C=O)(CO)CC#N
C#CC1CC1CCO
N#CCNCOC(N)=O
O=C1CCC2OCC12O
CC1CC2CC1(C)C2
C1CC23OCC1C1C2OC13
CCC1OC1CCO
CC12CC1OC21CC1
CCC1C(C)C(C)C1O
O=CC1C2C3CC3CN12
CC1NCOCOC1C
O=C1CC2C3CN1C23
O=C1CCC2C1CC21CO1
CC(=O)n1ccnn1
c1n[nH]c2nnoc12
ONC1CC2CCCC1C2
N#CC1CC(C=O)N1
CC1C(=O)C2CC2(O)C1=O
NC1=CN=C(N)OC(=O)N1
Nc1ccc(O)c(O)n1
CC(O)c1cc(O)no1
O=CC#CC1(O)CC1O
N=C(N)C(=O)OC1CC1
NC(=O)C1C=CCO1
C#CCC1(C#N)CC1O
CC1(C2CCC2=O)CC1
CC#CC1NC1C=O
NC1=NC(F)=NC(N)O1
OCC1=CCCC1O
None
N#CC1(O)C(O)CC1O
CCC1NC1C(C)=O
O=C1CC=CCC1O
CC12CC(CC=O)N1C2
Nc1nnncc1O
CC1C2CC3C1C(C)(O)C23
OCCOCC1CN1
COCC12NCNC1C2=O
C#CC(C#C)C1(O)CCC1
CC1(C=O)NC1(C=O)CO
C#CCN(C)CCO
OC12CC3C4CC1C4C32
C#Cc1cncn1C
CC1=CC23CC(C2)N3C1=O
CCC(C)CCCCC=O
C#CC1COC(N)N1
NC1=CNCCC(N)=C1N
N#CC12C=CC(C1)OC2=O
CCOCC1OC1(C)C#N
CN=C(C=O)NC(C)C
O=C1C2CCC1(C1CC1)N2
N#CCC1OCOC(N)O1
CC1C(O)COC1N
CC12NC1C(O)C2O
NCOCCOC=O
CC12CC3C(O1)C3C2O
CNC(=O)C(C)C(C)CO
Nc1ccnc(=O)o1
CC1(O)CC1(C)C#N
CC1CN1CC(N)=O
O=Cn1cccc1O
CC1C=C(N)C=CC(=O)N1
CCC1C(C)C(O)C1C=O
CC12CC(CC=O)C1(C)O2
CC#CC1CC1CO
CCC#Cc1ccc(C)o1
c1cc(C2CO2)no1
OC12C3NC4C1N4C32
O=CC1C2C3CC3N12
O=C1C=CC2C3COC23C1
COC1C2OC3C1C23
C#CC1C2CC1C2OC=O
N#CC12CCC1C2N
C1C2CC3C1C1C2N31
CCC(=O)C1(C)CC1
CC1(O)C2C1C1C2C1(C)O
O=C1C2C3C4OC1C4(O)C23
C#Cc1nonc1N
CC1C2(C)C3OC3C12O
CCC1NCNC1N
O=C1C=CC(=O)CCC1
CC1CC1(CO)CC1CO1
NC(=O)CNC(=O)CO
C#CC(C)(C#N)C=O
OC1CC2C3C=CCC1C32
COC1C2CC3C2CC31
CC12CC3C1C3(O)C(N)O2
CC12CC3OCC1C32
N#CC1NC2(C#N)CCC12
C#CC1(C)C(=O)C2OC21
N#CC1(CO)C2CCN1C2
CCN(C=N)C(N)=O
COC1CC1CC=O
N#Cc1cc(N)noc1=O
CC1CC12OC1(C)CCC12
Cc1cc(C#N)cn1C
COc1c[nH]c(O)c1
Nc1coc(O)c1N1CC1
CC1=CC2OC1(C)C2C
CN1C(=O)OC2CC21
CC12CCCCC3CC1C32
CC12CC3(C)C1NC23C#N
N#CC1CC2C3CNC1C32
Nc1nc(=O)nno1
CCCCCOCN
O=c1oc2cc[nH]c2o1
CC12OC(=O)C=C1C1OC12
C#CC1C(C)N1C=O
OC1CC23NC12CC1CC13
C#CC(=O)C12CC1C1OC12
OC1CC2=CC3OC3C2C1
COC1CCC12CCC2
O=C1NCC2(CC2)CO1
N#CC12C3C4N3CC1C42O
OC1C=CCOCC2CC12
CNC(=O)NCCO
CCCC1CN1C=O
CC1C(O)CCC2(C)CC12
CC1C(=O)CCC1=O
O=CC(=O)CC1CO1
COCC1CC(=O)N1C
CCC12OC3C1N(C)C32
O=C1OC23C=CCC2CC13
CC1C2C3C4N1C2C34C
CNC1=NC=NCO1
CC1(O)CNC(=O)OC1
NC(=O)C1CC=CC1
CCC1C2CC1(C)C2
c1nc2cncc-2c[nH]1
C#CC1(C)CC1C(N)=O
O=CC1CC2(O)COC12
C#CC12NC(C1O)C2CO
OC12C3CC4C1N4C32
NC1=NC(=O)CON=N1
OC1C2CC2C12CN2
c1n[nH]c(C23CCC2O3)n1
CC12C(O)C3C1C1COC132
Cc1cc(C=O)n[nH]1
CC1CC2C(C1=O)C2(C)O
CC(C=O)OCC(N)=O
C1OC1C1CC2NC21
FC(F)(F)CN1CC1
O=CCC12COC1C2
CC12CC1CC1OC12
C#CC(OC)C(C)=O
CC(C)OCCC=O
C#CC1(C#N)CN2CC21
N#CC12CN1CC2=O
CC(NC(N)=O)C1CO1
C1OCC1CC1CO1
O=C1NC2C3OCC2C1O3
CC(O)C1(O)COC1(C)C
N#CC12CC3OC1COC32
O=CC12CC1OC2CCO
CCCC1(C)CC2CC21
Cc1cc(C2CCN2)on1
C#CC(C#N)NCC#N
O=C(CO)C1CNC1
C1CC2NC2C2(C1)CN2
O=CC1C2CC3OC2C31
C#CC1C2CN3C2C13C
c1c[nH]c(CC2CO2)c1
CCC(C)CCC#N
CC1(C#N)CC2CC21C
CC1C2N1CC21CO1
CC1=CC2CC(O)(C2)C1O
CC1CN2CC2CNC1=O
CC1OC2CN(C)C12
N#CC1CNC=CC1=O
OC1C2C3CC3(O)C12
CC12CC3C(O)CC1C32
Nc1nccc(=O)oc1=O
CC1(C)CNc2cc[nH]c21
COC(=O)OCC=O
CNCOC1CCC(=O)C1
C#CC(C=O)C(=O)C#CC
C1OC2C3C4C1C4C23
O=C1CN2CC3(C2)CN1C3
O=CNC1=NCCCO1
C#CC(O)C12C=CC(C1)C2
CC12CC(N)C1(C#N)CO2
CNc1cncc(O)c1
CC12CC(CO1)C2=O
OC1CC2NC2C12CC2
CC12NC1(C)C1NC12
C#Cc1nc(C)c(C)o1
OCC12C=CC(O)CC1O2
Nc1cc(O)c(N)[nH]1
O=CC1CC12CNCO2
N#CCNc1cnc(O)[nH]1
NCOCC(O)CO
O=C1CCC12NC2C1CC1
CC1NC12COC2=O
None
CC1NC1C1(C(C)O)CO1
CC1C2OC3C1C23C
CC12CC1N(CC#N)C2
CC12CN3C(=O)C1C32
OCCn1cccn1
Nc1n[nH]c(C=O)n1
C#CC1C2CC(C=O)N12
O=CN1CC2C1C1CN21
CC1=CC2(O)C3C(=O)C1C32
N#CC1NC2C(N)C12
CC(C)(C=O)C(O)CO
Cn1cc(NCC#N)nn1
O=C1C(=O)C2(O)CC1C2
CC12CCOC3C1CC32
CC12OC(=O)C3CC1C2C3
C#CC(=O)C1(CC#N)CN1
CC1CC=C2NC(=O)C21O
C1CCC(C2CC2)OC1
N#CC(N)NCC=O
CC1C(C)N1CC#CC#N
C#CC12COC1C1NC1C2
CC1=CC2(CCC1)CO2
C#CC1(C2CO2)CN1
CC12C=CCC(O1)C1CC12
N#CC1OCC2(CC2)O1
CC(O)CC12CN3CC1C32
C#CC1C2CCC12O
NC1OC2C1N1C2C12C=C2
C#CC(=O)C(=O)COC
c1nc2c([nH]1)OC1OC21
CC1(C2(O)CC3OC32)CO1
C#CC(C#C)C#CC
CC1OC2C3C(O1)C1C2C31
CC12C=CCOC1C=CC2
OCC12CC1OCCO2
CC1=CC(=O)NC2COC12
N#CC#CC1CC1C#N
C#CC(=O)OCCOC
CCC1C(O)CC1OC=O
CCCOCC1CO1
CC1C(C#N)=CCC1O
CC1C2C=CCC1OCO2
N#CC1(C2CN2)CN1
C1=C2COC2C2COC12
None
COCCCC1CC1
NC1=CC=NC(N)=C(N)O1
None
N#CC12OCCC1C2N
N#CC12C3CC1N2C3
CC#CCCCCC=O
C#CC(CO)NC(N)=O
OCC12CC1N1CC12
C#CC(=O)CC(O)CC
CC(C#N)(CO)OC=O
CC1(C)C2CC3C2OC31
O=CCCCOC=O
O=C1C=CCc2ncnn21
OCC12C3C=CC1N2CC3
CC(=N)Nc1oncc1O
NC1=NC(C=O)C=NO1
C#CC1OC1CC(F)(F)F
N#CC1COC(N)CO1
Nc1cc(F)nnn1
C#CC(=O)NC=NC
C1CC2C3COC1C23
CCC1(NC=O)CCOC1
O=C1COC2(CC2)C1
CCc1ncc(O)[nH]1
CC1C(=O)C2C(C#N)N12
CC12C(O)C3C(C1O)C32C
CC1CCN1C(N)=O
CNc1ccncn1
CCCC(O)C(C)C(C)=O
c1n[nH]nc1C1CC1
CNC(=O)C#CC=O
CCC1(C#N)NC1C=O
O=C1NC=CNCCCN1
O=C1CC2CC2N1CCO
NC1=NC=NCC(=O)O1
O=CC1CC=C(NO)N1
CCC1(C(C)=O)COC1C
N#CC1(N)CC2CC1N2
CCNC1CC(C#N)N1C
CC1C2CC3(CC3)C12
O=C1OCOC=NC2CC12
Cn1c(O)cc(O)c1C#N
Cc1c(CN)noc1N
C#CC(=O)C1CC1C=O
C#CC#CC1(C)CC1(C)O
CCCOC1CC(O)C1C
COC12C(C)C3OC1C32
OCC12CCC3CN3C1C2
CCC1(O)CC2NC21
C#Cc1cccn1C
C#CC1(C)C=CC(C)OC1
CCC(C)(C=O)CC
N#CC1C2NCC12CO
CC(C)(C)n1ccnc1
NC1CC(O)C(=O)CO1
CC1=CCCC1(O)C=O
OCC1OC2COCC12
O=CC12CCC(O)C1N2
CC(C)C1(C#N)CN1
CCCOC(C)COC
OCC12CC3CCC1C32
O=C1CCNC(=O)N1
O=CCCC1C2CC1(O)C2
C#CC1=C(C#N)CCC1
CN1CC23CCN2C(=O)C13
N#CCC1(O)CCC1O
CCCN1CCCCC1=O
Nc1nnc(N)c(O)n1
CCOC(C=O)C(C)C#N
O=C1C2CCC1(O)C2
N#CCCCCC#N
N#CC1CC2C3C=CC12O3
c1cocn1
NC12COC1CNC2=O
O=C1CC2NC3C1OC23
Nc1coc2c1NCN2
NC1=NC=C(F)ON1
C#CCCC(C)(C)C
C#CC1CC=C(C#N)C1
CNCOC1CC2(C)CC12
CC1(O)C(=O)C2OCOC21
Nc1nccnc1O
O=C1CC2CC2C1=O
ONC1=CC2CCC(C1)C2
CC12C3C4C5C3C1N2C54
CC1C2CC1C2C1(C)CO1
O=C1C2CC3C1CC23
C#Cc1cnc(O)o1
CCC1NC1(C#N)CN
CC1=C(C)COCCCC1
O=C1CC2(O)C(CO)CC12
CC12C(=O)OC1C1OC12
CC1OC2CC(O)C12O
OCC1CC2C=CCC21
N#CC1(O)CC2OC21
C#CCCNC(=O)OC
CC1CC(C)(C)N1CC=O
CC1C=C(C=O)NC1=O
CC(C)OC1CCN1
CN1C(CO)C1C1CO1
Cc1nnoc1OC1CC1
C#CC12CC1OC2=O
CCN1CC1C(O)C1CC1
CC1OC2C3OCC1C32
CC1(C)CCC1C1CN1
CC1C(C=O)C2CC12
OC12C3C4N3C1C41OCC21
N#CCOCC1(O)CC1
O=CC1C2C3C4CC2N1C43
NCOCCc1cnon1
CC1NC1C1OC1C(N)=O
CC1OCC2(CCCC2)O1
CC12CC3C(CC1C#N)C32
CC(O)CC(O)CO
C1=CC2CCOCC=C2C1
N=CNC1=CC=CN=CO1
CC(C)OC(=O)CO
CCC1COC1(C)C
C1C2OC34CN(C13)C24
O=C1OC2C3CC1C32
O=c1nncno1
CC1CC2NC2CO1
CC(C)(CC#N)C1CO1
CC1=C(C)C(=O)OC1
CC12CC3C1OC(=O)C32
CC1CN2C3CC1C32
CC1C2CC(O)CN12
CC12C3N1C1C3(O)C12C
C1CC1OC12COC1C2
CNc1n[nH]c(O)n1
O=C1OCC12COC1CC12
COc1oncc1CO
c1cc2c(nn1)CCN2
CC#CC1(N)CC1(C)C#N
CCC1C=CCC1=O
CC1C2N1C1C(=O)NC12C
N#Cc1cnncn1
CC12CN1C=CNC2=O
CNC(C#N)OCC#N
OCCc1ccoc1
CC1CC1C1(C)CO1
O=c1cc(O)[nH]nn1
C1C2C1C1C3COC1C23
N#CC1Cc2cnc(N)n21
O=C1CC2C3C4C3C124
OCCC1CC2(CCC2)O1
CC1(N)C(C#N)C1C#N
CC1CC(CO)C1=O
O=CC12NC1C1NC12
NC1C=C(C2CC2)CO1
CC1C2OC(C(N)=O)C12C
OC12C=CCCC1C2
CC1(C(=O)CO)CC1
C#CC(=O)C(C)CC
CC(C)OC(C)C#N
N#CCC1OC23CN(C2)C13
C1C2C3CN4C2C1C34
C#Cc1cc(C)cnc1N
CC1(C)CC(CO)C(=O)O1
CC1(C)OCCNC1=O
N#CCCNC1C2CC1C2
N#CCC1(CO)C2COC21
C1OC1C1C2CCC21
C#CCC(N)C(=O)NCC
O=C1CN(C2CC2)C1
NC1OCC(O)C1N
C1OCC2(CC2)N2CC12
C1=CC2CCC(C1)C2
CC(O)(C#CC=O)C=O
CC(O)(C#N)CC#N
OCCC12CC=CC1O2
CC1(CC#N)C2C3CC2C31
CN1C=C(F)N=NNC1=O
COCCC(F)(F)F
CC1=CC2CC3C1C23
CCCC1C=CCC1C
O=C1CC(C2COC2)C1O
NC=Nc1cncc(O)n1
O=C1C=CC2CC=CC1N2
CC1OC(C)C2(C=O)OC12
CCC12CC3(C)C1C3(O)C2
CC12CC3CC3C1(CO)N2
Cc1n[nH]c(C)c1N
CC1OC2CN(C)C12
C#CC1(CC=O)CC1C
CC1=CCCC12CC2O
O=CN1C2C3NC2C31
OC1CC2C=CC1C2
O=C1CCOCCO1
c1nc(C2CNC2)n[nH]1
C1=CC23CC1C21CC3CO1
O=COc1cccc(=O)o1
CC1NCNC1C(O)C=O
CC1C=C(CCO)C2CN12
CC1C2NC2C2(C#N)NC12
CC#CC(C)(O)C=O
N#CC1C2CC1C2=O
CC=CNC=CC=O
C#CC12CC3CC3(O)C1N2
N#Cc1ncc(N)nc1N
COC1C(C)C(O)C2CC21
c1c[nH]c(CN2CC2)c1
CC#CC12CC(C1)C1NC12
N#Cc1cc(N)c[nH]1
C#Cc1cccc(=O)o1
O=C1C=CCC(=O)N1
C#CCNCOC(N)C=O
CN1CC(=O)CNC1=O
CNc1cn(C)cn1
CC1CNCOC1=O
O=CC12CCC1C2CO
Cc1cnncc1N
O=C1CC2CC2C(=O)N1
CC(C(N)=O)C1CC1
C#CCC(C)(O)CO
CC1OC1(C)CC=O
Nc1cc(=O)oc(=O)o1
Cn1nc(N)c(O)n1
N#CC1NCC2C3OC3C12
CC12OCOC13CC2C3
O=CC1C2CCC1O2
CC12OCCC1N1CC12C
CCC1CC2CC(O2)C1O
COC(=O)C1CN1C=O
CCC#CCC1CN1
N#CC1(C2CO2)CO1
CC(C)C1=CC2(C)CC2C1
CC12CC(O1)C1NC12
OC1CNCc2onnc21
C1CC1C12CC1CO2
COCNCC(C)C1CO1
Oc1cccc(F)c1
N#CC12COC1CN2
CCC#CCOCCO
C#CCC(C#C)OC
Oc1nncc(F)n1
NNc1cc(N)ncn1
CC1COC2(C1)CC2C
COC1(C#N)CCCCC1
Cc1[nH]nnc1C(C)O
CC12CC3C1C1C2N31
N#CCN(C=O)C(=O)C#N
CC1C2NC1C2(O)C#N
C#CC1(CO)C2C3CC3N21
C1=Cc2nc[nH]c2C1
OC1COC23CN(C2)C13
CN(C)C(=O)C1CN1
CC1(C#N)CC1CO
CCC12CC(C1)C2(C)CO
CC1C(C#N)C2CN12
C#CCC1COC1N
CC#CC#CC1CC1CO
Nc1cc(=O)nc(F)[nH]1
CC1OC2CC2C12CO2
CCCOC(=O)NCC
C#Cc1cnc(NC)o1
NC(=O)C1COC1C1CO1
C#CC(=O)C12CCC1(C)N2
NC1=NC(=O)N=C1N
NC1OC(O)CNC1=O
C#CC1C(O)C2C3CC3C12
C#CCC1CC(C#CC)O1
OCCC1C=CC2OC12
CC(=O)C(C#N)CO
Cc1cncc2c1CC=C2
CCc1c[nH]cc1[N+](=O)[O-]
CC(=O)C12CC1CC1CC12
CCC1CC2(CC)CC12O
CCCc1oc(C)nc1N
O=C1CCOCCC1O
CC1CN2C(C#N)C12
CC12CC1(C)C2(C#N)C=O
CC12C=CC3CC1N32
NC(=O)OC1CC1O
CN1CC1C1CC1(C)O
CC#CC1OC1CO
N#CCC1(OCN)COC1
N#CC1(CO)CCOC1
C#CC1(C#C)COCO1
NC1=C(F)N=CON1
CCC(=O)NC(C)NC
O=C1CCC2CCC13OC23
N#CCOc1c[nH]cn1
O=C1CC2CN3CC1C23
CCN=C(C)NC(C)=O
C#Cc1nc(O)no1
CC1C(=O)C2COC12
CC1C(CCC=O)N1C=O
CC(C)OC(=O)NC=O
CC1OC2(C=O)OC2C1C
C#Cc1nc(N)ccc1N
NC1NC2C=CC(C2)O1
Cc1nc(C=O)[nH]c1CO
Nc1ocnc1NC=O
C1C2NC34COC3(CO2)C14
O=C1NCC2CCN12
CC1CC2CC1C2=O
C1COCC2(C1)CC2
Cc1noc(C2CN2)c1O
CNc1cc(C)c(C#N)o1
CC1CC1C1OC1C
CC1CN2C3C(=O)C1C32
CC1C=CC(N)OC1
CCCC1CC2OC12C
C#CC(O)(CO)C1CN1
C#CC1C2C3OC4C2C4C13
CNc1c[nH]c(C#N)c1
C#CC1(OC)CC1NO
N#CC1C2C=CC1C=C2
CCCC1NCC1=O
C#CC1=CCC2C(C)CC12
CC1(C#N)C2CCC21C
C#CC1OC1(C)C=O
O=CCC1C(O)C2OC12
CC(=O)C1OC1C1CN1
N#CC12C3CC1C2N3
N#CC1C=CC2OC2CN1
CC12C(=O)C3CC1CC32
CCC12CC(CO1)C2O
CC1OC2CC(=O)CC12
CC1CC(=O)C2CCCN12
CC1C(C2CN2)C(=O)N1C
CN1CC2(CN2)C12COC2
CC1C=NC(O)=CO1
N#CC1NC2C3CNC2C13
C1OC2C3C4C1N1C2C3C41
O=C1CC2C(O)C2CO1
CC12C(O)C=CC1C2CO
C#CC(OC)C(C)C
Cc1n[nH]ncc1=O
CC1(C)CC2C(O)C21
C#CC1OC(=O)C1N
Cc1cnc(F)nc1O
C#CC(=O)N1C(C)C1CO
O=COCCC1CO1
CC(=O)CCC(C)C
CC1CC2OC(=O)C12C
COC1C(C)C1C=O
Cc1cc(C(=O)C=O)c[nH]1
C1OCC2C3CC2(C3)O1
CC1=CC2C3CC1(O)C23
O=CC12CC3OC1CC32
CC12CC1C1CC1O2
N#CC(O)C(F)(F)F
CC1C2C(=O)OC12C#N
CN1CC2(O)C(O)CC12
C#CC(=N)NC(=O)C(C)C
C#CC12C=CC(CC1C)O2
CC1(O)C=CC2CC1O2
COC1C(O)COC1N
CC1CC2(O)C(O)C12
O=C1CC2NC12CO
CCC(C)NCOC
O=CCC1C=C(C=O)CC1
C#CC(C)C(=O)OC
O=C1OC23CN(C2)C13
CCCCCc1cc[nH]n1
N#Cc1nocc1N
CNc1nc(CC=O)co1
O=CC1C=CCN1C=O
C#CCC(C)(C#C)C=O
O=CC1CC2CC1C2O
O=C1C=NONC(F)=N1
CC1=CCCC12CCO2
CC1CC(C)(C#N)N1
OC1COC(C2CO2)C1O
NC1CCOC(N)O1
CC1CC2OC12C(N)=O
N#CC(O)CC1CC1
Nc1cnc(O)cn1
None
O=c1ccccc(=O)[nH]1
c1onc2c1COC2
OC1COC2(CC2)C1
N#CC(=O)c1c[nH]cn1
CC1CC1C(C)C(=O)C#N
CC1CC2C3CC(C3)C12
C#CC1OCC2(C)CC12
N#CC(N)C(=O)C1CC1
NC1NCCNC1=O
CNC1NCCC1CO
O=C1CC2(CO)OC12
CC1CCCC(O)C1C
CC1(C)OC2C=CC1CC2
C#CC1(n2cncn2)CC1
N#CC1NC12CCCC2=O
C1CN2C3C1CC1C3C12
CCc1cnc(C(C)=O)o1
CCC1(C=O)CC2OC21
C#CC(O)C(C)C=O
Cn1ncnc1C=O
C1=CC2CC1CCO2
CC1C(O)CC1(C=O)CO
OCC1OC1CC1CC1
CC(=O)NC(=O)NC=O
COC1CCC=CC1=O
C#CCC(=O)CNC=O
CCCC1(C=O)CC1O
OC12C3C1C21CCN31
C#CC(C#N)C(C)CC
Cc1c(F)onnc1=O
CC1=CC2(C)CC(=O)C1N2
CC(=O)OC(C)C=O
CC12C3CC(O)C1C32O
CC1(C(F)(F)F)CN1
C#CC12CC3OC1C32
NCOCCCC1CC1
CC#CC1NCOC1C
CCCOc1ccc[nH]1
Cc1cc(N)c(O)[nH]1
NC1=CC(=O)C2NCC12
N#CC1CC1(O)C#N
O=CCc1cnon1
CCC(=O)NC(N)=O
C1CC1C1C2CCN21
C#CC1COC1C#CC
CCOC(N)C1OC1C
NC1OC2CCC23CN13
O=CC1(C2CC2)COC1
CN1CC(=O)C(C)(O)C1
CC1C2CN1C2C#N
CCC1CC2(CC2)CO1
COC(C=O)=CON
CC1(C2(C)CN2C=O)CN1
COCCC1CC(N)O1
O=CN1C2C=CCC21
None
O=CC12CCC1CC2
O=C1COC12CC2O
C1=CC2CC2CC2CC1O2
N#CC1(O)C(O)C2CCC21
C#Cc1cccnn1
CC12C3C1N1C3C12C
OC1C2CC3(CC3)C12
OC1C2CC(C2)C1O
O=CN1CC1C1CC1O
N#CCCC(F)(F)F
OC1CC2C=CCC12
C#CCC=C(C#C)NO
CNCC1C(O)C1C(C)=O
CC(=O)C12CCN1CC2
CC(C)(O)c1cnco1
Cc1ncc(OC=O)o1
CN1C2C3NC3(C)C21
N#CCC1(C=O)CN1
CC1=C(C=O)CCC2CC12
CC1OC1C1OC1C
CCC1OC1C(=O)CC#N
CC1(C2CO2)C=CCCC1
CNc1conc1C=O
CC1OC(=O)C=CC1O
CC#CC1C(O)C1OC
O=Cn1ncoc1=O
CC12C3CC1C1CC3C12
NCOc1cnncn1
O=COC1C=CCC1
C#CC1(C(O)C#N)COC1
C1CC23OCC2OC13
C1C2C3N1C2C31CO1
C#Cc1onnc1N
CC1CC2C(=O)CCN12
CC1CCOC(=O)C1
CC1CC2OC2C1=O
CC1CC=C2CCC21
CC(N)=NCC(N)=O
O=COCC1CC(=O)C1
O=C1OCC=CC1O
N#CC1OCC1C(N)=O
CC(=O)C(CO)CC=NO
CN1C2C3C=CC(C)(N3)C21
C#CCC(C#C)C#CC
CC1CCC2(C)CC2C1
CC1(C)CC2CC2C1=O
C#CCCCC(=O)C=O
CC12CC3CC(=O)C1OC32
O=CCn1cncn1
C1=CC23NC2(C1)C1NC13
N#CC12OC1CC1(O)CC12
CC1COC12COC2
Fc1cnnc(F)c1
CNC(N)=NC(=O)OCN
CC12C=CC3NC3C(C1)O2
c1[nH]nc2c1CNC21CC1
N#CC1CCC1C1CC1O
CC12CC1(O)C1CC12
CC1NC12COC(=O)C2
CC1C2CC3C4C2C4C13C
CCC12CC3C1CC32O
N#CC12CC3C(C4CN41)C32
CC1(C)CC(O)COCO1
C#Cc1ccc(O)[nH]1
C#CCN1CC1C#N
N#CC12OCC3C(C1N)C32
CC1(C2CCC2)CC1
C1C2CC34COC13CC2O4
CC12CC(=O)C1(C)C2
C#CC1CC(C)(C#N)O1
OC1C2CC(C3CO3)C12
O=C1CCC=CC2CC12
CC1(C=O)OCC1C#N
C1CC2CC3CC(C1)(C3)O2
c1noc2c1CC1CC2C1
NC1NC(=O)C2NC12
COc1conc1C
CN1CC2OC2(C)C1
CC1C2OC1(C=O)C2O
O=C(NCC1CC1)C1CC1
CC(N)(C#N)CC#N
CC12CN1CC21CCO1
C1CC2(C3CO3)NC12
ONC1CCC2CC1C2
CC12C=CC3C(C1)C3O2
O=C1CCCCC(=O)N1
CNC1=NCOC(F)=C1
CC1C2OC3(C)C1NC23
CC1(C)CC2(CCO2)C1
C1=Cc2onnc2CNC1
CN1CC2(CC2)C1C#N
CN1C2CC3(C(N)=O)C2C13
CC(O)C1(O)CC2NC21
O=C1C=CC2CN1C2
c1n[nH]c(N2CC2)n1
C#CC#CC(C)N1CC1
CC1C2CC3C(O)CC3C12
N#CC1OCCCC(=O)O1
OCC1CC2(CO)OC12
CCC1(O)CCC1NO
CC1COC2OCC3C1C23
C#CC1(C)C=CC2CC21
c1c2c(C3CC3)nn1-2
C#CC1C=CCCOC1
C#CC1OC(NC)C2NC12
Cc1[nH]c(N)c(N)c1C#N
CNc1occ(O)c1NC
CC1(OC=O)CCC1
CC1(CC=O)CC2CC2C1
NC(=O)c1cnon1
ONC1C2C3N2C1C31CC1
C#CCCOC1CC1O
O=C1C(O)C2CCC12
CC1OC1(C)C(N)=O
CC1C2CC3CC3C12
CC12OC1C1C3OC3C12
COC1CC2CC2C1C#N
c1n[nH]c2c1C1(CO2)CO1
CC12C3COCC1C2C3
CCn1ncc(C)n1
O=CNC1C(=O)CC2CC21
CCCC(=O)NC=N
CC12CC(CC1=O)C2
O=C1NC2CNC1C2=O
OCC12CC(O1)C1OC12
OCC1C2CCN3C(C2)C13
CC12CC1(C)C1OCNC12
OC1COC1C12CC(C1)C2
O=C1C=CC2(O)CC2N1
CC1C(C#N)C2NC12
O=CC1(C(F)(F)F)CC1O
O=CC1CN2C3C(O)C1C32
O=C1C=C2NCC3CC23C1
CC#CC(=O)C(C)C
CC1(C#N)CC(=O)NC1N
CC12CC3C(=O)C1CC32
COC1(C)C(=O)C(O)C1C
CC12CC1NC(=O)CO2
CC1(O)C2C3CC(O3)C21
C#CC1CC1OC(N)=O
O=CCC12CC3CC1C32
OC1CC2COCC1O2
Cc1cc(O)ncn1
CC(C)C(C)(C)CO
C1CC2CC(CO1)O2
CC1COC12CCC2
N#CC1C(=O)CC12CO2
CC1NC2CCC2O1
CC1(C)CN2CC(=O)C21
OCC12CCC1C1CN12
N#CCn1ccc(=O)nn1
CC#CCNc1cc[nH]c1
CC1=CC2OC2C1O
CCC1(O)C=CC2OC21
CC1N2CC2(C)C12CC2
c1n[nH]c2c1CC1CC21
OC1CC12COCO2
CCC1CCC1OC1CC1
NC(=O)C1C2OC3C2C31
CC12CC1COCO2
CC1CC(N)=C(F)OC=N1
NC1Oc2cnoc2O1
OC1COC1C1CN1
O=CC1(C=O)CC1(O)CO
CC(C#N)NC(N)=O
CC12CC1CC(O)(C=O)C2
None
Oc1nc2n(n1)CC2
CCCc1nocc1C
N=Cn1cc[nH]c1=O
N#CC1C2C3OC4C1C3C42
Cc1ncnc(=O)o1
N#CC1(O)CC1C(N)=O
COC1C2OC3C2C13O
CC(=O)N(C)C(N)=O
N#CC(O)C(=N)NC=O
C1=CC23CCC2C1O3
Cc1[nH]nnc1C#N
CC(=O)COCC(N)=O
C1=Cc2[nH]ncc2COC1
O=CCC1(CC=O)CO1
O=COC1C2COC21
CC12CCC1(C)C1NC12
O=CC1(O)C(=O)OCC1O
C#CCC(NC=O)C1CO1
C#CCOC(=O)C1CN1
N#CC1CC(O)CN1
COC(C)CNC=O
N#CC(N)=NC1CC1
CCC1(C)C2OC3C2C31
CC12C=CCC(CO1)C2
OCCN1C2C=CCCC21
None
CC1=C(C)C2(O)C(C)C2C1
C#CCOC(N)C#N
CC12CC(C1)C1CC12C
C#CC12C(O)C3N1CC32O
CN1C2C3C=CC(O3)C21C
CC1CC2(O)CN3C1C32
CN1CC2C3C1C1C3N21
C#CC(OC)C(O)C#N
O=C1CC2CC=CC3C2N13
C#CCCC(C)C#N
CC1OC2CCCOC12
CC1C2CON=CN12
C#CC1(OC)CC2NC21
N#CC1(C=O)CC2NC2C1
CCc1c[nH]c(N)c1
CCC(C=O)OC1CC1
CC12OC3C(C1=O)C32
C1CC(C2COC2)N1
CC1C2(C)CCC12C
CC1C2N1C(=O)C1OC12C
COc1coc(=O)[nH]1
C#CC1CC2(C)CN12
N#CCC1CC2(CO2)C1=O
CC12CC3(CO)CC1N32
CC1CCC2C1C1C(C)C21
CCC1C(C)C1C1CC1
CC1CC2CCCC1O2
O=C1CCC2OC2C1
C#CC12CC3C1C=CC32
C#CCC1(C(C)=O)CO1
CC1NC1C1(C)CO1
N#CCc1nnon1
O=C1CC2(O)C(=O)C=CC12
CCC1(C)C2C=CC1O2
CC(C)C1CC(C)C1C
CN1C2CNC(C#N)C21
C1=CCOC2CCC2=C1
C1CC2COC(C1)C2
O=C1C2CC3CC2C13
Cc1ncc(C=O)o1
Nc1ncncnc1=O
OC12COC1C1(CC1)C2
O=C1OCC2C(O)C12
C#CC1CC2C(C=O)N2C1
CCCC1=CCC(=O)C1
CC1=CC=CC(O)C=C1
CN1CC12CC(=O)C2C#N
C1OC2CC3NC1C3O2
CN1C(=O)C=C2CCC21
CN=C(C#N)N1CC1
COC1C(C)C=CC2CC21
O=CC1CC1C1C2CCN21
CN1C2CC(=O)C1C2C#N
CCNC(=O)C1CC1OC
C#CCCCC(=O)C1CC1
CCC1(O)CC(O)C1C
C#CC1OCC(CC)O1
N=CN1C(=O)NC2CCC21
COCC1C(C)C1C
C#CC#CC1(C)CCO1
NC(=O)CN=C(N)C=O
O=C1Cc2nnncc2N1
C#CCc1ccc[nH]1
CC1(C#N)C(N)C1O
CN1C2CC3(C)C2(O)C13C
O=CCCC1CC(O)C1
CC1N2CCCC12C
CCC12OC1CC2C
C#CC12CC=CC1CCC2
C#CCc1cc[nH]c1O
CC1=CC=CC2OC2C1
C#CC1(O)C2C1C2(C)O
C1=C2C3CC(C3)C2CC1
c1coc(C2CC2)n1
O=C(C1CN1)C1C2CCN21
CC12CN1C(=O)C1C(O)C12
C#CC#CCC1CO1
CC1(OCCO)CC2CC21
C1CC23COCC2C1O3
CCc1cc(F)ncn1
CCC12COC1CCCO2
COC12CC(C1)C2OCN
CC(=O)C1C2CC3N2C13C
CN1C2C3COCC24C3C14
O=CC1=C2CCC2COC1
Nc1[nH]ccc(=O)c1CO
Cn1ccc(N)c1C=O
CC(C(N)=O)C1(O)CC1
CC#CC1(O)C2CC1C2
N#CC1CC(N)(C#N)CN1
CN1CNC2CC21C#N
C#CC12OCCC1C2O
CC(=O)C(C)C1CO1
CCC1OCC2C1N2C
CC(CCC#N)C1CO1
OC12CC3C(C4OC41)C32
CC12C(=O)NC3C1OC32
CC1C2COC1(C)C2=O
N#CCC1COC1N
C#CC1(C#CC#N)CO1
O=CNC1C2CC1(O)C2
CN1CNCC1C(N)=O
O=C1CC(CCO)N1
Oc1cnn2c1NCCC2
C#CCC(C)(O)CO
CC1OC(C)(C)C2CC1O2
CC1OC23CC4C(C12)C43
C1=CN=CN=CC=N1
OC1C2CC3OC3C12
C#CC1C2OCCC(C)C12
Oc1ccc(F)cn1
COc1ccc(O)cn1
CC(=O)C(=O)c1ncn[nH]1
None
O=CC12CC3OCC1OC32
O=C1CC2CC3CN1C23
C#CCC1(CC(C)=O)CC1
CC12C3COC1C2C3=O
CC12OC3CC1OCC32
NC1CC(O)C2(CC2)O1
O=CNC1(C=O)C2CC1N2
Fc1cccnc1F
CCC12CN3CC1CC32
COC1C(C)C1CO
O=C1CCC2CC3CC12O3
CCC1OC(N)C2OC12
OCC#CCC1CN1
OCCC12CCOC1CC2
CC12CC(=O)CC1C1NC12
Nc1cc(OC=O)ncn1
CC1COC2CC2O1
C#CC12NC(C#N)C1C2C
Oc1noc2[nH]cnc12
C#CC(=NC)OC1CCC1
c1cc(C2CN2)co1
O=C1CC(C2CC2O)C1
OC1=CN=C(F)OC=C1F
CC12COC1C1CC12
COCC1=CCCC1
C#CC1C2CNC(=O)N12
CCOCC1(CO)CC1
OC12CC3C4C1C2N34
C#CC(C#C)(C#N)CN
O=COCCC1CO1
Cc1c[nH]c(N)c1C=O
CC(=O)n1ncnn1
c1coc(N2CCC2)c1
CCC12CC1COC2N
O=CC(O)CC1C=CCN1
CCc1cccc(N)c1
O=COCC1CCCC1
CNCC(=O)C(F)(F)F
OC12CCC3CC1C3C2
N#CC12NC3CC1C32
C#CCc1cc[nH]c1
C#CCC1OC2C3C2C13O
C1=CC=CNCC=C1
CC#CC1CC1(C)C#N
CC1C(O)C1(C)CO
C#CC1C2OC(C)(C)C12
C#CC12NC3C(=O)C1OC32
CC1=CCC2(C#N)COC12
Cc1c(N)cnn1C1CC1
CC(CCC#N)=NO
COC(C)C12OC3CC1C32
CC12C(C=O)CC13CC2C3
CC(C)(C)c1ccoc1
O=C1C2CC3CC1C3O2
CC(O)(C#N)c1ccoc1
C#CC(C#CC#CC)OC
O=C1COCC12CC2
CC1(C(=O)NC=O)CC1
O=CC1CC(=O)CO1
Cc1nc(CO)ncc1O
C#Cc1c[nH]c(N)n1
CC1(C=O)OCOC1C=O
CC(N)OC(C)C#N
NC1=C(N)NC(=O)OC=C1
O=C1CCNC1C(F)(F)F
N#CC1NC23CCN(C2)C13
CC12COC3CC1C3(C)C2
CC1OC2C=CCC12
C#CCOC(C)C1CN1
c1ncn2c1OCOCC2
CC1CC2(C)C3C2C13C
OC12C=CC(C1)C1OC12
CC1NC1C1OC1C
O=Cc1noc(=O)[nH]1
CN1C2C=C(C(N)=O)C1C2
CC1(C=O)OCC1=O
CCC(CC=O)COC
CN1C2CCC(OC=O)C21
CCCC1OCC1C
CC1=CC(C)OCC(C)C1
CC(C)CCC(C)O
O=CC1(C2CN2)CO1
CC1CCC1(C)C#N
CCC1NC2(C)C3CC12O3
CCC12CCC(CO1)C2
O=C1CC=CCCC1=O
CC(C#N)C1(C)CO1
O=CCC12CCCC1N2
O=C1C(CO)C2CC12O
CCCC(CO)OC=O
CN(C=O)CC(N)=O
C#CC1C=CC(O)C1C=O
COc1cnnc(C)c1
N=NNc1ocnc1N
C#Cc1n[nH]nc1C
CC12CC(C=O)N1C2C=O
COC1C2CC2N2CC12
CC1C=CC2C(O)C2C1=O
CC(CO)C1CC1C
CCC1CC(C)C1O
NCOC12CN3C1C32
Cc1[nH]c(=O)[nH]c1N
C1=CC23CC4OC2C1C43
CCc1cn[nH]c1OC
CC12CC1NC(N)C(=O)N2
COC1C(N)OC1(C)C#N
CC#CC1(C)CCC1O
CC#CC1(C(C)C)CN1
CC12CC3COC1C32
FC1=C(F)OC(F)N=C1
O=C1CC2C3CC=CC1N32
OC12CCC13CCC3C2
CC1C2C(=O)C3C1N23
CC12CC1C1(C)NC1CO2
CCc1cnc(OC)[nH]1
O=CC12C3C(=O)C4C1C3N42
CC(C)C1(CO)CN1C
CC1=C(C#N)CC=CCC1
C#CC1C2C3CC2C13O
CN1C(N)C2OCCC21
C#CC12NCNC1C2CO
OC1C2C3C4C1N2C34
CC1CN1c1conn1
CN(C)c1ccc(C#N)[nH]1
C#CC1=CC2COC2(C)C1
CC12CC1CC21COCN1
C1OC2C3OCC1OC23
OC1C2C3NC2C13O
CC1CC(=O)C2CC12
CCCN(C)C(=O)CC#N
NC1OC2CC(O)C(C2)O1
C1OCc2c1nn1c2CC1
C1CC2=C(C1)CCC2
N#CC(N)CNC1COC1
NC1=NCC2C(CO)C2O1
COCC(C)C#CC(C)=O
CN1C2COC(=O)C21
Oc1nonc1C1CO1
C1=CC23CCC(C2)OC3N1
CC(=O)C1=CC(O)CC1
CCCC1(C)CC(O)C1
CC12OC1CC1OC12
CC1COC1C1(C)CC1
CC1(C)C2CCOC21
N#CC1NC2C3OC3C12
O=c1ncc(F)c[nH]1
CC1NCN2CC12C
Cc1cn(C)nnc1=O
CC1C(C#N)N1C1COC1
COC1(C#CC=O)CC1
CCC#CC1(CCC)CN1
ONC1C2OC3CC2C31O
O=CC1C=CCOC1=O
C#CC(CC)NC=O
C#CC1=CCC(O)C1
O=C1OC2C3C=CC2(C3)O1
O=C1NC(=O)OCO1
CN(C)C(=O)C1CC1
CC1CCC(O)CO1
NC1OCCN2CC1(N)C2
CC12NC(=O)C3(O)CC1C32
CC1OC2CC(C2)C12CO2
CN1CC=CC(=O)C1
C#Cc1[nH]ccc1C
Cc1cc(N)[nH]c1CO
CC1C2COC3CC2C31O
O=Cc1n[nH]ncc1=O
C#CC#CCN(C)C=O
N#CC1=C2CC3CC(C1)C23
CC1C2OC1(C=O)C21CO1
CC1C2CC3(C#N)OC3C12
CC1(C=O)CCCO1
CCC#CC(=O)OC(C)C
N#CC12OCC1C2O
CC(O)C1(C)CC(C)(C)O1
N#CCC1=CCN2CC12
CC12CC(O)CC3OC1C32
COC1C2C3CC3(C)C12
CC#CC1CC(C)C1C
C1OC2C3CC1C2O3
CCC12CC(O)C1(C#N)N2
CN1CC1C#CC=O
COCCCC1CC1
CC(O)C1C2CC(=O)N21
C#CC(CC)C1OC1C
Cn1c(O)cc(F)cc1=O
NC1OC23CCC1(C2)OC3
C#CC(=O)Nc1ccn[nH]1
CNC1OCCCO1
C#CC(C)n1nnnn1
NC1=CNN=CN=N1
CC12C3CCN1C(=O)C32
C1COC2CC3C2N3C1
Nc1ncnn1C=O
CCC(O)C1(C#N)CO1
CCNCC(=O)OC
OC1C2OC2C2(CO2)C1O
C#CC1CCOCC1
N#CC1(O)C=CCC1O
None
C#CC1OC12CC(=O)C2
C1CC(=NC2CC2)O1
Cc1cc(F)cc(O)n1
CN1C2CC1C21CN1
C#CC(O)C1CC(=O)N1
OC1CC1c1ccoc1
N#CC(O)C1CCC(N)O1
CC1=C(C)C(C)OC1=O
CCCC(=O)CC1(C)CN1
O=C1OCC2CC1CO2
N#CCC12CC1OC2=O
CC12C3CC1(N)C2(C#N)C3
C#CC12C(C=O)C1C1CN12
N#CCCC(O)C#N
CCC1CNC(=O)C2OC12
OCC12OC3CC1C32
Oc1cncc(F)c1
CC(C#N)NC1CC1C
O=CC1=CCC(C=O)NC1
NC1C=CC(O)=CC(N)O1
OCC1COCC1O
COCCOCCO
CN(C)CCC1(C#N)CO1
C1OC1C12CC3CC1C32
Cc1cnc(F)c(O)c1C
CC12CCC(CO1)OC2N
Cc1noc2ccoc12
O=CN1CC2CC(O2)C1=O
O=COC(C=O)CO
c1ncc(C2CN2)[nH]1
CNC(C#CC#N)C(N)=O
NC=Nc1nccnn1
CC1(C)C2C3C(O)C3N21
C#CCC1CC=CC12CC2
CNC1OC2C3C4C1N3C24
O=C1OCCCOC12CC2
C1OCC2OC3C(CC23)O1
C#CC1OCC2CC21
N#CC12C(C=O)N3C1C32
O=CCN1CC1C=O
CCCC1(C)C(O)C1O
CC1(CC(O)C=O)CN1
CC(C)CCC1OC1C
N#CC1=CC2CC1O2
CNC1C2C3NC2(C#N)C13
O=CNc1cocn1
CC(N)OC(=O)C=O
OCCC12CC3C(O1)C32
Cc1noc(NC2CC2)n1
CC1CN1C(CO)CC#N
O=C1C2OC1C2CO
O=C(CO)C1CC2CN1C2
CN1CC2(C#N)CC12CO
C#CC1(CC#CC)CC1
C1C2OC2C1N1CC1
CC12CC1C1CCC2O1
Cc1nn(C)nc1O
CCC#CC1COC1
CC1CC1C(C)(C)O
Nc1oncc1CCO
CC1=C(CO)C2NC2C1O
CC(=O)C(=O)C(C)=NO
C1COCC2OC2C1
C1CC2C3OCC23O1
C#CC1C2OC(=O)C12
OC12CC1C1CN1C2
CC1NC1CC(F)(F)F
C#CC12COCC1O2
CC1=C(C)C2CCC1O2
CC12C3CC3C1N1CC12
C#CC1(C)CC(=O)C1
CC1CC2(O)CC1C2O
CC1(C)C2COC1C2
CC1C(O)C2CCC12O
COc1ccc(C#N)o1
CN(C=O)c1nn[nH]n1
C1=Cc2ncoc2NC1
NC(=O)CNCC(F)(F)F
CC12CC(O)C1C2C#N
C#CC1C(O)C1C=O
C1C2OC34C2OC2C3OC124
N#CC1OC2C3CC1C32
Cc1cnn(C=O)c1
C#CC12NC3C1C3(O)C2O
N#CC(C=O)CC1CN1
C1CC2C3COC1C23
CC1=CCOC2CC2C1
C1=CC(c2ccon2)C1
O=CC1=C2CCN2C=NC1
CC1(CC2CCC2)CO1
CC12C=CC3CC(C3)C1C2
CC1CNC2OCC12
CCC12CC1C(C)CC2O
C1Cc2nnoc2C1
N#Cc1cn[nH]c1N
C#CC(=O)C(=O)C=O
CC12C(=O)C3C4C1C2N34
COC1C(C)OC1C=O
C1CC23OCC24CC3(C4)O1
OC1C2OCC13CNC23
CC1N2C3C2C12CCC32C
Cc1ccoc1CCO
Cn1ccnc1C#N
CC1=NC=CNC(=O)C=N1
C#CCOC(N)C(F)(F)F
CCCC(C)(C)CO
O=C1NC=NC(F)=NN1
N#CC#CC1CCC1O
O=C1CC2OCC3C2N13
NC(=O)C1(C=O)CC1
CN1CC1(C)CC#N
N#CC12NC3C(C1C=O)C32
C1=C2C(COC23CC3)OC1
C1NC2COC1OC1CC21
C1OC2N=NONC12
Cn1nc(N)cc1NC=O
c1nc(CC2CN2)n[nH]1
N#CC12CCC1C2C=O
N#CC1NC2CC2O1
O=CC1C(=O)NC2CC21O
CC12CC3N(C1)C32C
C#Cc1[nH]ncc1O
C1CC2CCC1CO2
CC1CCC2(C=O)NC12
C#CC1COC2(C)CC2C1
CCCC1C(=O)N2CC12
CC12NC1C(=O)NC2C=O
CC1N=C2OCC2C2OC12
O=C1C=CC2OC2C1
CC1NCCN(C)C1=O
N#CC1(C(N)=O)CN1
C#CC1C2(O)CC1(CO)C2
C1OC2C1C13CCC21OC3
O=CN1C2CC(O)C1C2
N#CC1CC1CC1CO1
None
CNc1nnoc1N
N#CC(N)(CN)CN
CN1CC1(C#N)CO
CC#CC1C=CC(=O)O1
CC1C2COC(=O)N12
O=CCOC1COCCO1
O=CC#CC1=CCC2NC12
O=C(CO)C1(CO)CC1
CCC1(C=O)CC1C
CC1=NC(O)=NC=C(N)N1
CC(C)OC1CC1O
NC(N)n1nnnnc1=O
CCOC(C)CC(C)O
C1=CCCC2(CC1)CC2
CC12CC1C1(C)C(O)C21O
C#CC1CC(C=O)C1C=O
N#CCC=CC1CCC1
C1CC2C3OC1OC23
OC1C2CC1C1CC21
CC(O)C1C2CCC1OC2
CC1CC1(C)OC=O
O=COC1CC(=O)C1
NC1OC2CC2C2CC12
CC1CC2(CCC23CO3)O1
CC12CC(O)C3C1N32
O=CC(C1CCC1)C1CN1
OC1CC2(C=CCO2)C1
CCC1(C)CC2C(C)N21
CC1CC2(C)OC3C(O1)C32
O=CC1C2C3NC3C12
C1CC2(CO2)C12CN2
CC(=O)OC1(C)CC1
Cc1ncc(C#N)o1
CC(=O)CN1CC1C#N
O=C1CC2OC1C1OCC21
C#CC1C(=O)OC1C#N
CC(C)C1(C=O)CO1
CCOc1cc[nH]c1
CC1NC2CCC2(C)O1
COC12COCNC1C2O
O=CC12CC1NCN2
CC1=CC(=O)N2C3CC2C13
None
CC1C2C(C#N)C3C1N23
NC1=NCCNC=C1
N#CC1(O)CN2CC1(N)C2
Nc1cnc(C=O)[nH]1
Nc1nc(CO)no1
C#CC1=CCCC1C(C)=O
CC#CC12CC(CC1C)C2
CC12CCOCCN1C2
CC1=CCOC12CC2
C1CC2(C1)CCC1OC12
CN1CC1(C#N)C=O
CC1CC2NC2C(N)O1
CCC(CO)C(C)OC
CC1(C2COC2=O)CC1
CC1CC2(CC2)NC(=O)O1
CC1OC2C(C)(C#N)C12O
C#CC1CN2C(C)C12C
CCC(O)C(=O)C=O
CNC1C2NC2C1(C)C#N
C#CCCC1(C)CO1
CC1(C)CN2C3CC3C21
O=C(O)C(=O)C1CN1
CN1C2C3OCC(O3)C21C
OCCC1CC2CC12O
CC1=CC2OC2C1C
Cc1[nH]nnc1C#N
O=C1CNC2CC2O1
CCC1CN1C1NCC1O
NC(=O)C12CC1CCC2O
CC#CCO
C1=CC23CN(CC1O2)C3
CCC12CC3C1CC32O
N#CC1(C=O)CCO1
CC(N)=CN=C(C)N
CC(=O)C1=CCOC1
OCC1CCC12COC2
CC1NCOC1C#N
N#CCC1C2CCC1O2
O=CN1CC2(CC2)C1
O=CC12CCC1OC2=O
CC#CC1(O)CN2CC21
O=CCC1(C=O)CO1
O=CC1=CC2CCC1C2
CC12CN3C4CC1N2CC43
NC1CN2C3C(=O)C(N1)C32
N#CC(N)CC1CO1
C1=C2C3COCC2(CC1)C3
COc1cc(C)nn1C
C1C2CC2C2COC12
N#CC1C(C#N)C1CO
CC1C(O)C1(O)C1CO1
C#CC1(C2CC2O)CN1
Cc1cc2ncoc2o1
N#CC1OC2CC12C=O
O=C1C2CCC3C1N23
CCC1CC2OC3C2C13O
C#CC1C2CN3CC1C23
C1OC23C1OCC21COC13
CC1CC(=O)NC1C
C#CCNC1CCO1
CC(=O)OCCC=O
CN=C(N)C(=O)C#N
CC1CC2C3OC3C12C
N#CC1(N)C(=O)C2NC21
CC1=CNC(=O)CC1
C1=CCC2C(C1)CC1OC12
CC1OCC2C(C)C12
CC1C2C3COC3C12C#N
O=C1NCC1C1(CO)CO1
C1CC2C3C4C1C4N23
CCC1(C)C2CC3C1N32
CC12CC1CN1CC(O)C12
COC1C=CCC1O
O=CCC12CC(O1)C1OC12
CC1C=CCC(=O)CCO1
CC(O)C1CC2CC=CC21
CC1C2C3OC(N)C3N12
CC1C(=O)OCC12CCO2
C1=CC2C3OCC1C23
N#Cc1nc(C=O)co1
CC12OCOC1C2CC=O
CC12OC3CC1(O)C32
CC1(C2CC2)CNC(=O)O1
COC(=N)N(C)C=O
C#CC12NC3CC1C32
CCC1OC1(CO)C1CO1
CCC1CC(C)C1CC
C1OC2CC3C1N3C2
O=C1NCC=CCCCO1
N#CC(=O)OC1CC1
O=COC1C2CC(O)C21
CC12CC3C(CN1C=O)C32
N#CC1CC2NC(=O)OC12
C1CC23CCC2(C1)OC3
C#CC(CC)C1=CCOC1
C1C2OC3OC1C2N1CC31
CC1C2(O)CC1(C#N)C2
C1C2OC2C2C3C4N2CC134
N#CC1CC2NC2C1
CC12CC1NC2NC=O
CC(C)(O)c1n[nH]c(=O)[nH]1
O=C1CCC2NC2C(=O)C1
C#Cc1cnc([N+](=O)[O-])o1
COCCNC(N)=O
CNc1cc[nH]c1C
CN(CC=O)C(=N)NC=O
CC1=CC=CNC(=O)C1C
CN1C(C=O)C1C=O
CC1=CC(C=O)C2CC1O2
O=CCCc1cnon1
NCOC1C2C3CC3C12
OCC1=CCOCCC1
CC1CC23CC(=O)N2CC13
OC12C3C4CCC3C1C42
C1=C(C2CN2)CCC1
C#CC1OCC12CN2
CC1C2C3OC3C3C1N23
C#Cc1nc[nH]c1C#C
Cc1nc(C)c(C)o1
C#CC1C(O)CC1C#N
c1cnnc[nH]cnn1
CC1=CCC=CCC#CC1
c1c[nH]c(C2CC2)c1
O=CC12CCC1COC2
Nc1nccc(O)c1F
NC(=O)C1OC1CCO
C#CC1CNC(N)N1
CC1=CC2C(C)OC2C1=O
C#Cc1nnc(O)[nH]1
C1OC1C12C3CC1C2C3
Cc1[nH]ccc1C(=O)O
C1C2C3C2C2N4C3C3C4C132
O=C1OC2CC2C12C=C2
N#Cc1cc2n(c1)CCC2
CC1OC(=O)C(C)N2CC12
OC1CCC23CC2C(C1)O3
OCC12C3CCCC1C2C3
CC12CC(CC3OC31)C2
N#Cc1nonc1O
C1=NNc2cccn2C1
C1=CCC23CC(C2)C3C1
CC1(C(F)(F)F)CC1
OC12CCC3(O)C1OC23
NC1=COC(=O)C2(O)CC12
C#CC#CCCN1CC1
CCC(C)(O)CC(=O)C=O
Nc1ncnc(F)c1CO
C1=CCc2ccccc2C1
N=CN(C=O)C(=O)C1CC1
CCCC(C)(C#N)CO
Cc1nc(CO)no1
OC1C#CCCN=COC1
C1CC2C3OC4C3C24O1
CNC(=O)c1ncno1
O=CCC12CCN1C2
O=COc1ncn[nH]1
CCC1C2CC=CCC12
NC1=CNN=CC(N)=N1
CC(CO)CC1CC1C
CC1=CC=CC(=O)CC1
OC1(C2C3CCN32)CC1
N#CC12CCC(CC1)O2
C1=CC2C3CC2C1O3
N#CC1(C(=O)CO)CO1
O=[N+]([O-])c1cnccc1F
C#CC12CC3C1N3C2
CCCCOC(N)OC
CC1C=CC(NO)C1C
C#CC12CC3C1C(CO)C32
N#CC#CCN1CC1
CCc1cccn1C
N#CC12C(=O)OC1C2N
O=Cc1cccnc1
C#CC(=O)CC(N)=O
CCC1OC1CC(C)O
N#CCC#CC1CC1
CCNc1nocc1O
CC12CC(NO)CN1C2
CC(O)C(C)(C)C(F)(F)F
CC1=CC2CCC(C1)O2
C1CC2C3CC3C2O1
CC1OCC1C(=O)CO
CC1C(=O)CC1CCCO
C#CC1=CC(=O)C2CC1C2
C#CC1(COC)CC1
CC1=CC(=O)C2C(C#N)N12
CC1C(C)C2C3CC3C12
OC1C2C3CC4C3OC2C14
C#CC(C)C1CC(O)C1
O=C1CCC2C=CCC12
CC1C=CC(=O)C(C)C=C1
CC1(C)CC1OC=O
CCN1CC2C3OC23C1=O
O=C1NCCC2CN1C2=O
CC1CC2(C)C1N2C=O
Cc1oncc1C1CO1
None
COCC1(C#N)CO1
Cc1nc(F)c(F)nc1F
CCOC1(CO)CN(C)C1
NC(=O)C1CC=CCO1
CCOc1nc(C)co1
N#CC1OCC2CC2O1
O=C1OC2CNC12CO
COCc1cc[nH]n1
OCCn1cccn1
C#CC1(O)CC2COC1C2
CC12CC3C(CO1)C32
C1=CC2CCC3CC2CC13
NC1=COCC1NO
O=C1C2CCC3C1N23
CC12CC1COC2N
N#CC1COC12CC2C#N
COC1C2CC1(C#N)O2
C#CC12C3C4C(N31)C42O
C#CC(N)(C#N)CC#N
C#CC#CC1OC1C
CC1CC12CC1(C)CC12O
N#CC1CC1C1CO1
CC1CCC2(CN2)C1C=O
CN1C2COC3(C)C2C13
CC12CC1(O)CC2C1CO1
O=CNc1ncn[nH]c1=O
CC1CC(=O)NC1N
CC1=CCCC2(C)OC12
OCC=Cc1cn[nH]n1
NCOC1CC=CC1
O=CC1NC1C1CO1
N#CCC#CC(N)OC=O
CC1=CC(C=O)COC1
Nc1oc2c(c1O)CC=C2
N#CC1CC(CC(N)=O)O1
O=CC(C=O)C(=O)CO
C1=CC2OCC3CC1C32
O=C1CC2(C1)OCC1NC12
N#CC1C(N)C2OC12CO
CCC12CCC(=O)C1(C)N2
O=Cc1cnc(O)o1
CC1(CO)C=CCC1
CC(C#CC=O)=NO
C#CCC1CCC(C)C1
C#CCCn1nnnn1
CC1CC1C1(C#N)CC1
CC1=CC(C)C(C)C1
C1=C2CCOC23CC3CC1
CCn1ccc(NC)c1N
CC1C=CCNCC(F)=C1
COCC(C)OC(C)OC
O=CC12C=CCC1O2
CC1N2CC(O)C12C
O=Cn1ccc2c1CCC2
C1=NCC2CC(N=CO1)O2
CCC12CCC1C2O
N#CC12CC(O1)C1CC12
CC12Cc3nc[nH]c3N1C2
CC1=CC2OCCC2CC1
NC=C1ON=NC1=O
O=CC1(CO)C(O)C1O
CC12CC(C#N)(C1)C2O
Nc1occ(C=O)c1O
C#CC#CCC1CC1
CC1N(C)CC12NCC2=O
CC1NC1C(O)C#N
N#CC12COC(CO1)C2=O
CCOCC1COC1
CC1CC(=O)C1OC=O
NCOC12CC3OC1C32
COC1CC2OC12C#N
C#Cc1cc(O)on1
C#CC(O)(CO)C(=O)CO
C1C2C3CN4CC5N3C1C254
CC1(C#N)OC2COC21
CCc1coc(=O)[nH]1
C1=CC2CCC23CCCC13
O=COCC1CC1O
COC12COC1(C)C2(F)F
CCC12C(O)C3C4C3C1C42
O=CC(O)C1NCC1O
CC(CNC(N)=O)N1CC1
O=C1OC2CCC2O1
CC(C=NO)=NNC=O
N#CCC(CC1CC1)=NO
C1OC2C3C1C1C3C3C2C13
OC1C2(O)C3NC34CCC142
O=C(C(O)CO)C(O)CO
C#CC1(C(C)CC)NC1C
N#Cc1n[nH]c(=O)o1
OC1CCC2C3CC1C23
CCN(C=O)CC#N
CCCC(C=O)C=O
CC1(C#N)C2NC(=O)C21
CC(O)C12CC3C1C3(C)C2
C1=C2CC3CC4CC(C1)C234
CC12C=CC(C1)OC2=O
CC(N)(C#N)CCO
None
CC1OCC2NC1C2O
C#CC1(O)C(=O)C2NC21
C#CC1=CC(C)C(=O)C1
O=c1cconc1O
CCC1(CC)NC1(C)C=O
N#CC1(N)C2CC1C2=O
CC12C3NC3C3C1C32O
CC#CC12CC(C1)C2
NC1(C(F)(F)F)COC1
CCC12OC(C3OC31)C2O
CC(C#N)C(C)C#N
CCC1(C)OCC12OC2C
CCC1=CC(CC=O)OC1
C#CCC12OC1C1CC12
COC(=O)C1C2CCC21C
CN1C(C=O)=NCC2CC21
CC12CC1CC2C(N)=O
N#CCc1cnoc1
CC1OC2C3C=CC2(C)C13
NC(OC=O)C1CO1
CC12OC1C1(C#N)CC2C1
None
CCC(O)C1OC1C=O
CC12OC1CC1CC12
O=Cc1ccoc(=O)c1O
O=CN1C2C3OC4C3C1C42
O=C1C2NC3CC2C13
Cc1cc(O)c(=O)ccn1
CC1C2CC(C(N)=O)C12C
CCC1=C(C)CCC1C
O=c1cncnc(F)n1
CC(C)C1C(=O)NC1C
NC(=O)c1n[nH]c(=O)o1
C1=CC2CC1CCN=CO2
CC1NCC(=O)NC12CC2
OCNC1=CNC2CC12
CC12CC3CC(C1)C32
O=CC1CC12CCCO2
O=C1CCOC12CC2
NC(=O)C1CCOC1
N#CC12CC3C4C(C31)C42
C#CC1(COC)CN1
N#CC(C=O)OC1CC1
CC12CC1NCC(=O)O2
C#CC12COCC1N2
CC12CCC1OC1CC12
OCC1C2C=CC3NC3C21
CC1C2(C)CC(=O)C1(C)O2
CCC12CC1C(C)(C)O2
CC1C=CC(C)(O)C1
O=C1CCOC2CN1C2
N#CC12C3COC1C2O3
CC(=O)C1(C#N)CO1
C#CC12C3C4C(C31)N42
OC12COCCC1C2
OC1CC23COC2C1C3
OC12CC3C=CC1C32
N#CC1C2C=CC1(O)C2
CC1N2CC(=O)C12C
CCc1cc(OCN)no1
N#CC(N)c1ccon1
C#CCN1CC1C#C
COCC(CC=O)OC=O
C=NC(O)=NCC(N)=O
C1C2C3C2C2C4C1C3C42
C1=CC2C(OC1)C1CN21
CC1C(=O)C2C1C2(C)C
CC12OC(C1=O)C21CO1
OC12CC(C1)C1C=CC2O1
C#CC1(O)CC(C)C1
Cc1onc(O)c1C
C#CC1OC2(C)CC12
CC12OC1(C)C1CC12
CCC(=O)C#CC=O
O=C1OCC2COC12
CCC12CCC1(C1CO1)N2
C#CC1C2CC(C=O)N12
CC1CC=CC(C)(C=O)C1
C#CC(C)C1OCC12CN2
CC(=O)CC(C)C#N
C1CC2=NONN=C2N1
CC1C(=O)C(C)C2(C)NC12
O=COC1C2NC1C2=O
CC1(C=O)OC2(C)COC12
N#CC12OC3CC1C32
CC1(C)NC1(C)CN1CC1
CC(C)Nc1c[nH]cn1
N#CC12CC(C1)C(N)N2
COC(=O)C(C)C#N
CC1CC2(O)C=CC(C2)O1
O=C1C=C2COC=NC2C1
CC1C2C3OC2C2C3C12C
C1C2C3N1C2C31CC1
CC1CN1c1nccnn1
OC12COC1(CC1CC1)C2
OC1COCC12CCC2
CC12CC(CC1=O)C2C#N
COC1C=C(C#N)CC1
CNCOC1C2COC21
C1OC1C1CC2OC21
N#CC1CC2(CO2)C1
CC(O)C1COC2CC21
CC12NC1C1C(=O)NC12
CC12CC3C1C3(C)O2
COC1(C=O)C2CCC1O2
CC1(C)OC2CC1(O)C2O
Cc1cc(C=O)coc1=O
Cc1ccnn1C=O
CC1C2C3C4CC(C)(C12)C43
OC12COC3CC1C32
CC12CC1C1(CC1)C2O
Nc1ncnc(C=O)n1
CC(C)COC(C)C
C1=CC(C2C=CCO2)CC1
CCC1=C(C)C(O)CC1
CCNC(C#N)OC
O=C1CNC(CO)C1=O
O=C1Cc2nc[nH]c2O1
C#CC1CCOCN1
N#CC12C(=O)OC1C1OC12
CC(C)C1CCC2OC21
C#CCC(C#C)C1CC1
CC1C=CCC12CC2C#N
O=CNC12C3C4C1N4C32
CCOCC1C2CCC21O
CC1CC1n1cccc1N
CC1Cc2c(noc2N)O1
OC1C2C3CC4C3C2C14O
CC1N=COCC1=O
C#CC(N)C(=O)C=O
CN(C=O)C12CCC1C2
CC12CC1C(=O)C1CC1O2
NCOC1CC2NC21
O=CC12CCC1C2CO
CCOC1CN2CC12
CC1=CC2CC3C1C3(C)O2
CC(C)(C=O)CC=O
CC1OC2(C)C3CC1C32
CC1CCC2NC2(C#N)C1
C#CC12CC1OC2CC
O=C1NC2C=CC1C2
O=C1C2CC1(O)C2O
CC12CC3COC1C32
NC(=O)C1C2NC1C2=O
NC1CC(N)C(=O)O1
C1=CC2(CC1)CCC2
COCc1cc(CO)on1
CC(O)(CO)C1CC1
C#CC(CC(N)=O)NC=O
COc1cn(C)nc1C
N#CC12CC1NCO2
CCCC(=O)NC(C)=N
N#CC1(C2CO2)CNCN1
C#CC1CC1C(C)CCC
C#CC(C)(C)CC1CC1
O=CC1(O)C2CCCC21
O=CC1C2CC(O)C1C2
OC12CCC1OC21COC1
CCOC(CC)CO
C#CCOC(CO)NC
C#CC(C#N)OC(C)C
Cn1cncc1C=O
N#Cc1n[nH]c2c1NCC2
N#CC1OC23C=CC(C2)C13
O=CC12CC3C1N3C2
CC12OC3NC1C1C2C31C
OC1C2C=CC3CC(C2)C31
C1=CC2CC3C2N3C1
O=C1C=CC2(CO2)C1
C#CC1C(=O)C=CC1C
O=C1OCC2CCC12
C#CCC#CC(=O)CO
CN1C(=O)C2(C)CC12
OC1CC2C3CC(C3)C12
O=C1C=CC(CO)CCN1
O=c1cc(F)cc[nH]1
CC1C(N)C1C#CC#N
Nc1c(O)cnn1C1CC1
C#CC1(C)C2C3N1CC32O
CC1C(O)C2(C)CN12
O=CC1OC(=O)C2CN12
CNC1=CC=C(C)NC=C1
C#CC1CC1n1ccnn1
CCC1NC1C(C)=O
CC12CC3CC1C32C
CC(=O)Cc1n[nH]c(O)n1
CC1C2C3OC(C3O)C12
CC1C(=O)OC2COCC21
O=CC1C2NCOC12
CC1CCC1NC=O
CC1CC2CCC2(O)C1
CC12OCC3C1NC32
Cn1cc(O)c(N)n1
CC1OCC1(C#N)C=O
C#CC1(CC)C(O)C1O
C1CC2COCC1CO2
C#CC12CCC=CC1C2O
C1=CC2OC1CC1CC2O1
CCCOCC1CC1
O=C1CCNC1CO
C#CCCN1CC1C
COc1cncc(O)c1
N#CC1C=CCN2CC12
Cc1nnnnc1C
CC1CCC2CC1(C)O2
O=C1C2CC1C1CC1O2
CC12OC3C4C3C1C42
CC1C2C(C#N)NC12C
CC1(C(O)C2CN2)CC1
Cc1nc(=O)nc(F)[nH]1
CC1(C)CCC2CN2CC1
CC1(C)CC1C(F)(F)F
C#CC(=O)C1(C)OC1CC
O=C1OCC(O)CC12CC2
CC(=O)C(C)(C)C=O
CC1C2C3NC3(CO)C12
OC1CC2COC1C2
CCC1=C(C)CC2OC12C
C#CC(C#N)C(O)C(C)C
C1OC2OCC2N2CC1C2
N#CC12NCC3C1NC32
CC1CC2C3CC1(O)CC23
C#CC(N)C(C)(N)C#N
CC(=O)C1(C)OC2COC21
CNc1noc2nn[nH]c12
COC(=O)CC(C)O
c1nc2nocc2[nH]1
CC(O)C#CCCO
CCOC(C#N)CO
CCC12CN3C4C1C4(C)C32
O=C1CCN2CCC1(O)C2
CC1NC1(C)CC=O
O=CNCCc1cnon1
C1CC2(CO2)C2CC12
CCCCc1[nH]cnc1O
Nc1cc(N)c(N)o1
CCCc1ccc(C)o1
NC1CC(O)C(=O)O1
CC1CC(C)C12CC(=O)N2
O=C1C=CCOCC1
N#CC1OC(=O)CC1N
COC12CC1CC2=O
O=C1C=CC2CC1(O)C2
CC1N=CN=CNC1=O
Cn1c(O)nc(N)c1O
COC1C2NCNC21
NC(=O)COc1cocn1
CC1=CCC2C3CC12C3=O
C1C2CC34CC(C13)C4O2
CNC1NN=C(N)C1NC
C#CC(C)(O)CC=O
C#CC(CO)C(O)C#N
CC1C2CC(=O)C12C
CC1CN2C3C1C(=O)C32C
N#CC#CC1CCO1
CC1(C(O)C2CO2)CC1
C#CCCC(C)(N)C#N
CC#CCOC(N)CO
CC12CC3CC1CC32
CC1C(=O)C(O)CC2CC21
CCC(=O)NC(C)CC
CC12CC3OC3C1C2
CC1NC1C1(C)CN1
CC12C3CC(C1O)C2O3
CC(O)C1C2OCC21C
NCC(=O)OC1CC2CC21
C#CC(O)C(=O)CO
CC1OC1C(=O)OC1CC1
O=CN(C=O)C1CC1
O=C1C=CCOC=N1
NC1=NC(=O)CC=CC=C1
C#CCNc1cc(C)c[nH]1
CC1CC1C1OC2(C)CC12
C#CC1(C#N)CCC(=O)O1
CCC(O)C1=CC2CC2C1
CC12CC3C=CCC1C32
CCC12CC3CC1C32C
c1cc2n(n1)CC21CCC1
CC12CC1C(O)C2O
NC1NC2C3NC3C13NC23
O=CN1CC(=O)C12CNC2
c1n[nH]c2c1C1(CC1)OC2
CCc1c[nH]c(C)n1
COC1C(O)C1OC
CC1=CNC(C)=CC(N)=C1
CC1CC23CC4C2CC1C43
O=C1C=CC2CC1O2
O=CC12NC1CC21CC1O
O=C1C2CCC3C1N23
CC1C2C3C(O)C3N12
C1OC2OCC3C1COC23
O=C1OCC2CC12O
C#CC1OC(C)OC1N
CN1CC(O)C1C#N
CCC1NC1(C)CO
O=C1C2CCC3C(O2)C13
FC(F)c1cn[nH]n1
CC1C(O)C(=O)CC2NC21
Cc1ncnnc1CC=O
OC12CC3C4C(C31)C42
CCCC1C(=O)CC1C
CC1C2OC(N)C12O
N#CC1N=CN=C1N
O=C1C2CN3CCC2C13
NC1CC23CC2CC3CO1
CC1CC(C(N)=O)O1
C#CC(C=O)CC=O
Cc1[nH]cc2c1OC=NC2
CC(C#N)COC=O
OCC12CCCC3CC1C32
CC1CC2C3C(=O)CC1N23
CC#CC1(C)NC1(C)C
CC1=C(C)C(C)(C=O)NC1
C1CC1N1CC12CC1CC12
CC1(C)CC2(CN2C=O)C1
C1=C(C2CC2)COC1
CC1=CC2CCC2CC1C
Cc1noc2c1OCC2
N#CC1CN2CCC2CN1
CNC(=O)C12CCCC1C2
CC1CC1OC1(C)CC1
CN1CC1(C)C(C)(C)O
CC#CC1(C=O)CN1
O=C1CC2C3CC12C3
C#CCC1C(C)CC1(C)O
C#CC(CC#N)C1CO1
N#CC1(CCO)CCO1
N#CCC1OCOC1C#N
C#CCCC(C)C#C
C#CC12CC(C)N1C2
OCC(O)C(O)C1CN1
C#CCC(O)(C#C)C1CN1
ONC1C2C=CCCC21
COCC1CC1C#N
N#CCC1C2CCN12
CCNC1OCC1C
OCc1cncnc1F
Nc1ncnc(=O)o1
C1OC2CC23CC2C1C2O3
OCCCC(F)(F)F
CC#CC1C2CC1(C)C2C
CC1OC2C3CN4C1C2C34
NC1=C(C=O)C=NCC=C1
OC12C3C=CC4CC3C1C42
CCC12C(O)C1C1CC12
Cn1cc(O)nc1O
OCCC1CC(NO)CO1
CC12C=CC(O1)C(O)C2
C1C2C1C1C3OC2C31
O=COC12CCC1C2
O=CCN1C(=O)C2CCC21
N#Cc1n[nH]nc1C(N)=O
c1occ2c1CCOC2
CNC(CN)OCCO
COC(C=O)CCC=O
C#CC1C2COC(N)C1C2
C#CC12COCC1C1OC12
C#CC#CCC#CC
CC#CCC1CC(O)C1
CC(O)c1n[nH]c(=O)[nH]1
C#CC1COC1(C)C
C#CC(C)C1CC1(C)C=O
C#CC#CC(C)C#N
C1OC2CC3C1OC23
N#CC12C3CCC1C2C3
CC1CCC(C=O)CC1
COC1COCCCO1
CCCC12CC1CC2C
N#CC1=CCCC(C=O)C1
CC1OC2CC1C2=O
CN(C=N)c1cnoc1
Nc1ncc(F)nc1O
C#CC1COC(=O)C1O
CC(C)N1C2CCC21C
CC1C=C2CN3CC2(C3)O1
OC12CN3CCOC1C32
N#CCN1C(N)C2C(O)C21
Cc1cnc(O)cn1
COC1C2COCC1OC2
CCC(=O)n1cccc1N
CC1(C)CC1(N)C#N
CC1CC2(C)CC1O2
C1=CC2NC2CCC1
CC1C2COC1C1CC21
CNC1CC2C(C)CC2O1
CCOCC(=O)NC
COC12CN3C4C(C41)C32
CC(=O)C1=CCOC1
C#CC1OC(=O)C=C1CO
C#CC(C)C(C)(C)C#C
CN(C)CC(O)C=O
OCC1CC2C1C2C1CN1
O=C1CCC2(CO2)C1
COC1C2CCC1(O)C2
CC1(C)CC1(O)C#N
OCC1C2CCCN12
N#CC1C2CC(O)(C#N)C12
CC1CC(O)C2NC2C1O
CC1=CC2CN(C1)C(=O)O2
O=CCc1cnn(C=O)n1
CC1CC(C)(C#N)C1
C#CC1C2OC(C#CC)C12
CC12C(C=O)C3OCC1C32
CC1(O)C2CCOC21
OCC#CCC1CC1O
C#CC1OCC1NC=O
CC1N(C(=O)C#N)C1(C)C
CC1CC12C=CCC2=O
CC12C3C4CC3C1C42
CC1(C)CC(=O)CCO1
CC1C=CCCOC1
CC1=CC(C)C2CN2C1C
CC1OCNC1C(F)(F)F
O=C1C2C(O)C=CC3C1C32
C#CCC(C#C)C(C)=O
c1nc2c([nH]1)COCC2
C#CCCCCCC#N
CC1CC2OC2CO1
O=CC1CC2OC3COC132
CCC#CC1(O)COC1C
C#CC12CC=CC1C(C)C2
None
CCC12CC3CCC1CN32
C#CC#CCC1CC1C
Nc1cncc(NC=O)n1
OC1C2C1C1C3CNC2N31
CCCN1CC1C=O
Nc1nonc1C=O
CCC(C)c1ccon1
CCC1OC2CC12C#N
C1=CC2C3CC1C1C(C3)C21
CC12C3C4CC3C1C42
C#CCCNCC#N
O=C1CNC23CC(C2)C13O
O=C1NC2C3CC2(O)C3N1
CCN1C2C3OC3C21C
NCOC(=O)C(O)C1CC1
CN1CC2CC2C1=O
COC12CC1OC(N)C2C
CC12CCC=C1CO2
CC#CCC(C)=NO
OCC=CC1CC=CC1O
CC1(C)N2CC3C2C31O
Fc1cccc(F)c1
O=CNC1=NCCO1
CC12C(C=O)C1C1NC12
OCC1C=CC2CC12
O=C1OCC2COC(=O)C12
N#Cc1cc(N)coc1=O
CC1CC2C(C#N)C(O)C12
N#CCC(O)C1CN1
O=C1NC23CC(C2O)C13
CC12C=CCC(=O)N1C2
C#CCC(CC)CC=O
NC(=O)c1cnn[nH]1
OC1C2CCC3C1C23
C1=NN=C2C=NN1C=N2
c1nc2cn[nH]c2[nH]1
O=C1CCC1C1CO1
O=CC1=CC2OC2(CO)C1
C1=CC23COC4C1N2C4C3
CC1(O)CNCC1=O
CCCC(=O)C1COC1
CNC1(C#N)CCC1
O=C1C2CC1(CO)CO2
C#Cc1cn[nH]c1N
CC1(C)C(O)C12CCO2
CCC12OC(C)C1C2C
CC(O)CC1CN1C
C1OC2C3CC1C2C3
CN1C(=O)CC1(C)C
CNC1COCC1NO
O=CC12CCC(CC1=O)O2
C#CC1C2CN1C2=O
C#CC1CCOC2CC12
c1coc(C2CCC2)c1
CC12CC1(O)C1OCC12O
OC12CC3CC1CC32
CN=C(N)C(F)(F)F
C1CC2OC2CCO1
CC1(C)CC2(CO)CC2O1
N#CC1=CNC=C(N)N1
C#CC1CC(C)(C=O)CO1
CC(=O)CC1CC1CO
O=C1C2C3CC4CC1N3C42
O=C1OC2CN3C1C23
CCC12CCC3OC1CC32
Cc1c[nH]c(CC=O)c1
CC1CC(=O)C1CC#N
C#CC(=O)C#CCC
O=CC1=CCOCC1
CC1=CCNC(=O)C1
NC1OC2CC1(N)C1NC21
O=CC1C2CC(C2)C2CN12
COCC1C2CCC21O
CCC1=CCOC2CC2C1
CNC(F)=COC(=O)O
OCC1OC2C(O)C12
C1CC2C3OC4C1C4C23
CCC1=CCC=CC=C1
C#CC1CCC=C1CCC
C#CC(=O)C(O)CCO
NC1=NC(CO)COC1
CC1(C)CN1c1cnco1
C#CC1(C)OCC1=O
N#CC12CC3C(CN1)C32
CC1COC2CC1CO2
N#CCC(=O)C#CCO
CC12CC3C(CC31)O2
CC(=O)C1C(C)C1O
O=C1C2C3OCCC2(O)C13
C#CC(=O)C#CCOC
C#CC12OC3(C)C1NC32
CCC1CC2(OC)C(C)C12
CC1C2N=COCNC12
CC(C)CC(C)(O)C#N
O=CC12C=CC3C(C1)C32
CCC(OC)C(C)=O
C#CC1(C(C)O)CN1
CN(CC#N)CC1COC1
C1CCC2(C1)CC2C1CC1
CC1=CC2COC2(C)C1
O=C1NCC2OC3C1C23
CC(O)C1C2C3OC3C12
CC(=O)CC12CC(C1)C2
NC(=O)NCC1CO1
CCCn1ccc(N)c1
N#CCNC1CC1O
CC1N2C3C1(O)CC32C
CCC1(C=O)C2CCC21
CC(=O)C1COC(N)C1
NC1OC2CCC3(CO3)C12
CC#CC(=O)OC(C)C
C1=Cc2c[nH]nc2C1
C#CC12C=CC(C1)C2
OC1C2CC3N2C13C1CO1
C#CC(O)CCCCO
CC1(C=O)C2C3CC2(C)N31
C#CCC12CC1CC2O
CC12CC3(C)C(O1)C23O
CC1C2CCC(O)CC12
CC(CC#N)C1CO1
N#CC(C=O)C(N)=O
CN1C2(C)CC1(C=O)C2O
O=COC1C2CC1OCO2
Oc1ncc(C(F)(F)F)[nH]1
COCCC(C)C(N)=O
COC1C2(CN2)CC12CO2
N#CC12C3C4CC1(O)C2N43
CC1C=CCOC(C)C1C
CCCC1(O)C(C)N2CC21
Cn1cnc(O)c1CO
O=C1OCCC2CC12
O=C1OC2CCC3C1C23
CN1C2C3OC3CC21C
CC(=NO)C1OC1C=O
FC(F)(F)C12CC1CO2
OC12CC3NC3C1C1NC12
CC1CC(CO)C1O
N#CC1C2CC1(O)C2
Cc1nc(N)c(O)n1C
CC1CC(O)C=CC1C=O
CC(C=O)c1cnoc1
CC12C=CC(CO1)CC2O
C1CC2CCC(C2)O1
C1CC2C3C1C3CC21CC1
CC12CCC1(C=O)C2
CC12CN1CC(=O)N1CC12
CC12CC(O)(C1)C2O
O=C(CO)C1(O)CC2CC21
CC12C3CN1C1C(N3)NC12
OC1C2CC3NC3C1C2
CC1(C#N)C2OCC21O
C#CC(=O)CC1=CCOC1
c1ccc2ocnc2c1
Cc1c(N)nnnc1F
CC12C3CC1N2CC3C#N
CNC(=O)C1OCNC1C
C1OC23COC2C1C3
CC12C3CC1C2C(CO)O3
O=CC12C=CC(CO1)C2
C#CCCCOC(C)C
CC#CCC(C)CC
CCC12CCC1CC2O
CC1(C)C2CC(=O)C21
CC(O)C12CC1C1OC12
CC1OC12C=CCC2
CC1C=CN=C(N)C(O)=N1
O=C1CC2CC(=O)C1N2
NC1OC2CCC1C21CO1
OCC1OC1C1CC1
NC1=NC=NNC(=O)N1
COCC1(C(N)C#N)CO1
COC1(C#N)CC1C
C#CC1CCC2CN12
C#CCCOCC#N
CCC1CCC(OC)C1
CCC1OC1CCO
OCCC1CC1C1CO1
C#CC1CN1C(=O)C#N
CCOCC(C)(C)C#N
OC1CC23CC12OCCN3
O=C1C2C=CC1(O)C2
CC1(C)C2COC3C2C31
C#CCCOCCC
CCC1N2CC13OCC23
O=CC1OCC12OCC2=O
CC1C2C3OCCC3(C)C12
OC1CC2C3CC(C3)C12
None
CCC1CC1(O)CC
C#CC#CC(C)(C)CO
CC(=O)c1nonc1C
O=C1COC2C=CC1O2
C#CC1C2C3CCC2C13
OC12COC3CCC1C32
C1CC12C1C3C4C3C2C41
COC(=O)C(C)CO
CC1(CO)NC1C1CN1
O=C1NC2C3CC1C32
Nc1nc(CO)oc1N
CC12OC1CCOC2=O
C#CC12CC(C1)C2CCC
COCC1OCC1=O
CC1C2CC2(C)CC1(C)C
COCC12CCC1C2O
OC1CCc2ccncc21
CCOC1C(O)C2C1N2C
CCCC1CC(=O)C1
C#CC1C=CC(C)O1
CC1CN1CC1CN1C
COC1(C#N)CCCC1
C#CCOc1ccncn1
C#CC#CC1(C#N)NC1C
OC1C=CC(O)C1O
CC(=O)C1=CNC2CNC12
N#CC(=O)OC1CC1
COCC12CC(=O)C1(O)C2
CC12CC1CCC2=O
C#CC1CCOC(=O)O1
N#CC12OCC1CC2O
O=C1CC=Cn2cncc21
C#CC(=O)C#CCC
O=CC1CC2CC2(O)C1=O
O=CNC(=O)C1CC1
CC1C(=O)C2(CC=O)CC12
C1OC2C3CC1CC32
CCC1C(=O)C2(CC2)C1C
Cc1c[nH]nc1C#N
OCC1OC2C1C2N1CC1
CC1NC(=O)CC1O
C1=CC2C=CCC2CC1
Cc1cc[nH]c1CO
NC=Nc1cn[nH]c1C=O
CC#CC(CO)CO
O=CC(CO)OCCO
O=C1CN2CCOCC12
OC1C2CNCOC1OC2
N#CCC12CC=CC1OC2
N#CC1(C(O)C2CN2)CN1
O=CC1OC1CCO
C#CC(C)(O)C1CN1
CC(=O)NC(=O)N1CC1
O=C1C=CC2C3C1CN23
CC12CCC34CC(C13)N24
OC12C=CCC1(O)C2
C#CC1CN=C(C)NC1=O
O=CC1CC1(O)C=O
CC1=CC2(C)C3CC2C13
CN(C)C(C#N)C#N
COc1ccc(CC#N)[nH]1
CCc1c[nH]c(O)c1
CC12CC1C(C1CN1)O2
O=c1[nH]cncc1O
C#CC1=CC(C)(C)C2NC12
CCC1(C)C=CC2(CO2)C1
CC(C)(C)C(=O)C1CC1
CC12C=CCC=CCC1C2
CN(C)C(C=O)CC=O
CC12CN1C(=O)C1OC12
CC1(C)CC2NC21C1CN1
C#CC(=O)C(=O)CC1CO1
C1=NC2CC(O1)C1OC21
O=C1NCC23CN2C=CC13
O=c1cnc(F)nc(=O)o1
CC(=O)C1=CNC(=O)C1
O=C1NC=CC2CN12
CC#CC(C)CCC
C#Cc1ncc(O)[nH]1
CC1CC2(C)OC2CCO1
CC(O)(C1CC1)C1CN1
CCC(C)C1OC1C
COC(C1CO1)C1CC1O
c1cc(CC2CO2)[nH]n1
O=c1nc[nH]c(O)n1
COC1CN(C=O)C1
CC(O)CN(C)C(C)C#N
CC1=CCC2(CC2)C12CN2
CC12C=CC(=O)C1CO2
C1CC2CC3OC1COC23
C1=NCCN2CC(C2)O1
CCC1CC2(O)CC2C1C
OC1CC=C2CCC21O
O=c1[nH]cc2n1CC2
C#CC(=O)C(O)CO
N#CCc1nnon1
CC1=CC(=O)OC(N)C1
O=CC1OCC1CO
Nc1cnc(O)nc1
CC(=O)C12CC3C1C1C2N31
CC1NC2(C)C(O1)C2(C)O
C1=NCC23CC(O2)C3O1
O=C1C=C(O)C=CN=CO1
CCC1CC(=O)CC1=O
C#CC1CCC=CC1=O
OC12C3C4CC1N4C32
CCC1(C)COC1=O
CC#CC1C2CCN12
N#CC12CC3C4C(C31)N42
C#CC(CCC)C1CO1
CC1N(C=O)CC12CN2
COCCCC(=O)O
CC(O)C1CC1(C)O
O=C1CC=CCC(NO)C1
O=C1CCOC=NC1
CC12C3CC1(O)CC32
CC(C)CCC#CCO
OCC1=CCOC1CO
CNC1OCC1(C)O
CCC12C3CCN4C3C1C42
OC1CC(C2C3CCC32)C1
N#CC1C2COC1C2
CNc1cnc(NC)o1
COCC1NC(C)OC1=O
ONC1C=CC(O)C1O
C#CC(=O)C1=CCCCC1
CC1OC1(C=O)CO
CC12OC1CC13CCN1C23
Oc1nc2c([nH]1)NCO2
OCCC1=CNCC=CC1
CC1C2C3OCC3N12
NCOC1CNC1=O
CC1OC12CC(=O)N1CC12
O=CN1CC2CC21C=O
O=C1C2CN(C2)C12CC2
CC#CCN1CC1C=O
CC1(C)CC=CC1=O
CC1C(N)CNC1C#N
COCC12NC1C1NC12
CC1(C#N)CCC1NC=O
O=c1oncn1C1CCC1
COC(=O)OCCC1CN1
C#CCC1CCC1=O
C1CC1C1CC2C3CC1C23
CCN(C=O)C(C)C
COC12CC1CC2C
CC1(C)CCC2OC21
CCC(=O)C1C2CCC21
Cc1nc(OCC#N)no1
Cc1ncn2c1C(O)C2
O=C1C=CCC2CC1N2
O=CC12CC3C1C3C21CN1
Nc1n[nH]c(=O)c(F)c1O
CC12CC3C4C3N(C1)C42
O=CC(CCO)C1CC1
CC=CC=CC=CC(N)=O
C#CC12CN1CC2=O
Cc1cc(=O)oc(O)c1O
O=C1C2CC1(O)C21CO1
O=C1OCC12CC1C(O)C12
N#CC1N2CC1(N)C2
CC12CCC1NC2=O
CCC1(OC)CC2OC21
C#CC12COC1C2C#N
Nc1ccc(O)c(=O)o1
C#CCCCCCC=O
C#Cc1n[nH]cc1N
CN1CCC(N)OC1=O
Cc1ccc(C)cc1
c1[nH]c2oc3nc2c1o3
CCC1OC1(C)CCC#N
N#CC1(N)CN2CC21
OC1=NCc2coc1n2
CCCC12CC3C4C1N3C42
O=C1C=CCC2CC2C1
CCC(=O)OCCO
O=CC1C2CC3(CO3)C12O
C1CC1C1C2C34OC23C14
CC1C2C=CCCC1C2
CC12CC=CC(=O)C(C1)N2
CC1C2CC2C2OC12
OCC12CC1NCO2
CC1C2CC(O)C1C2=O
OCc1ccc(O)[nH]1
CCCC(O)CC(C)(C)C
CC1C(=O)OC2CC(O)C21
O=C1CN2C3CC(O1)C32
O=CC1=CC2CC3CC2C13
O=c1ccc(O)c(O)cc1
NC1=NC=CCN=N1
CN(C)C1COC1=O
Cn1ncc(C#N)n1
CCC12OCCC3CC1C32
CC1=CC2(C)C3C(O)C1N32
CC(O)C(C)(C)CO
C#CC#CCC(=O)CO
COCC1=C(N)COC1N
CNc1ncc(C(C)=O)o1
O=C1NC2CCCC12
CC1CCOC(N)C1
CC(O)CCNC=O
O=Cc1c2n[nH]c1C2
N#CC12CN3C1C(=O)C32
CC(=O)C1N2CC13OCC23
O=C1C=CN2CC2C1
N#CC1=CC2OC2C1
CC1(C2(C)OC2C#N)CC1
Nc1c[nH]c2c1CCN2
CC12OC1C1CCC12
CCC1CN1CC=O
O=c1ccc(O)no1
CC1=CC2C=CC3C1C23
OC12CC1n1ncnc12
NC(=O)CC(F)(F)F
O=CCn1cccn1
OCC12CCC1C=CCO2
CC(N)CC(N)C#N
CC(=O)C12CCC1C2
CC1=CCOCC1O
OC1C2C=CC3C1N3C2
CCOC12COC1C2
N#CC1C2CC(C=O)C12
C#CC1C(=O)C2CC12
CC1C(=O)n2c1cnc2N
O=C1OCC2CCC=C12
O=C1CC2(CCO)CC2N1
CC#CCC1(O)CCC1=O
CC1(O)C2CC1C(=O)N2
O=C1CCC=CCC1
O=C1C2CN1CC=CN2
CC1=C(C)CCCC1
C#CC1NC(N)OC1C
OC1CC12CN1CC12
O=C(CO)CC1CC1O
COC1C2NC2C1(C)C
C1CC2(CC3CC32)OCN1
O=C1CNC2CC(CO2)O1
O=CC1(C2C3CN2C3)CN1
CC1C(=O)C2CC3(CO3)C12
CC12CN1C1CCC12O
CC(C)C1(C#N)CN1
N#CC1NC2CNC1C2=O
CCC1CC(=O)C2CN12
CC1C2CC2C2CC12
CC12COCCCC1N2
C#CC1C2C(C)CN12
C1=CC23OC2CC2OC23C1
O=C1OC2CC1N1CC21
NC(=O)C#Cc1nnco1
CC(=O)CC=O
CC12C3CC4CC(C31)N42
OC1CCC12C1C=CC2O1
C#CC1C(OC)C1(C)O
CC12C3CN1C2CO3
COC(C)CCC#N
O=CCC=CC1CN1
CC(=O)C1COC1=O
O=C1CC23CCOC1C2O3
COCCCOCCC#N
N#CC1CC2CC2CO1
CC1N(C)C1(C)CC#N
CC1CC2CC1CO2
CCCC12CC3CC1C32
O=C1C=CC2(CC2O)N1
c1onc2c1COC2
O=C1C=CCC2CN12
OC1CC2COC3CC3C12
CC1OC1C1NC(=O)C1C
N#CC(=O)NCC1CN1
CC12OCOC1C1(O)CC12
N#Cc1ncncn1
Cc1cncc(N)n1
CC12OC3CCCCC1C32
NCOC1C2C=CCC21
Nc1cc(O)ncc1F
Cc1cc(C)n(C)c1
O=CC1CCC2(COC2)C1
C#CC#CC1C(C)C1O
CC1CN1C1C2NC(=O)C21
CCNCOCOC
C#CC1(C)CNCN1
O=c1cc[nH]c(=O)[nH]1
C1CC2OC3C1OC23
C1CC2CC1CC1OC21
C1CC2NC2c2nonc21
O=C1CC2C1C2(O)CCO
CC(=O)C1CC1C#CCO
CN1C2C(=O)CC21C
CC1CC2C1C2(O)C(N)=O
OCC12OC1C1CC2O1
N#CC1C2C3CC2(C=O)N13
CC(=O)C1C=CC2OC21
CC12CC3C1N3C2(C)CO
COC(=O)OCCO
CCc1nocc1C=O
C#CC12C3CC1N2C3=O
CC1(C)OC2C34OC23C14
N#CCC1CCC2CN12
O=Cc1ncc(CO)o1
CC1=CCC2(CN2)C1
COC12COC1(C)C2
