CC1C=CCC(C)C1=O
C1=C2NCN2N=NO1
CC12CN3CC3CC1O2
CCC1C=CC(C#N)O1
C1=CC(C2COC2)CC1
NC1CC(O)C=CCO1
N#CC1=CCCC1O
CCCC1=CCCC1O
O=CC1CCC=CC2CC12
CC1C(=O)C2CC3C1C23
Cc1cccc(C)c(=O)c1
O=CCC1=CCCCC1
CC1C=CCCCC1=O
CC1(C2CO2)C=CCC1
CC1C=CC=CC(C)CC1
CC1OC(C)(C)CN2CC12
CC(CO)C1=CCCC1
Cc1noccc1=O
CC1C=CCCCC(=O)C1
CC(O)(C=O)C(O)C(N)=O
CC1CC=C(NO)C1=O
Cc1ccc(C=O)o1
CC1C2C=CC(C)(C=O)N12
O=CCOC1=CC2CC2N1
CC1C=CCC(C)C(=O)C1
CC(O)C12NC1C1CC2O1
CC1CC2(O)COCC=C12
CC1=CC2CCC2C1CO
CC1(C#N)CC=CC1
CC1CC12C=CCCCO2
Cc1cccc(O)n1
OC12CC=CCC1C2
CN1C2C=CC(C)(C=O)C21
Cc1cnc(C)nn1
Cn1cnc(C2CC2)c1
O=C1C2C=CC3C1C23
O=C1C=CC2C(CO)C2O1
O=C1CNC2C=CC1CC2
CCC12C=CC(CO)C1N2
O=CC1C=CC2(CC2)C1
O=[N+]([O-])C1=CCC2CC12
CCC1=CC(C)OCC1
CCOc1c[nH]nn1
CC12CC(C=C1N)C(=O)O2
CC1C=C(C=O)C2CC12
CC(O)CCN1CC1
CNC1=CCCON=C1
OCC1C=CCC=C1
CCC(C)C(=O)C(C)(C)C
CC1OC(C=O)CC1(C)C
CC1=CCC(C)C1=O
O=C1NC2C=CC3C1N3C2
CCC(C)C(=O)OC(C)N
C1COC2CC3C2N3C1
Cn1cccc1C=O
O=C1CCC=CC12CC2
O=C1CC=C2N1CC21CC1
CC1CCN2C1C2(C)CO
CC1C=CCC(C)C1=O
OC1C2C=CC3NC3C12
OC1C=CCN2CC12
Cc1nn(C)nc1C=O
CC12C=CC(=O)C3C(C1)C32
CCC1=CC2OC2(C)C1
CC1C(=O)C=CC1(C)C#N
CC12CN1C1(CC(O)C1)C2
CC1C2CC1(C)C=C2C=O
Cc1ncccc1O
OC1CC2C=CCC12
CC1(C)C=CCC1(C)C=O
O=CC1C=CC2NC12
O=C1C=C(CCO)CN1
CC(C)c1cn[nH]n1
CCc1cn(CC)nn1
O=C1CC=CCOCO1
CC1=CC(O)C2NC12
OC1C2C3CCC2N2C1C32
C1COC(C2C3CN2C3)C1
N#CC1C2C=CC1O2
O=CC1C=CC2CC3C1C23
O=Cc1c[nH]cc1O
CC(C)CC(=O)C1CCC1
CC1(O)C=CC2CCC1C2
COCC=CNC=O
O=CN1CC2C3CC21C3
C1=CC2OC2C2OC2C1
C#CC1CCOC1(C)CC
CC1C=CC2C=CC(C2)O1
O=C1CC=CCCC1
CCOC(=O)CC#N
CN1CC=C(CCO)C1
CC(=O)N1C2=CNC1CN2
CNc1ccc(C)nc1
O=C1C2C=CC1OC2
CCn1ccc(C)c1
O=C1CC=C2COC12
CCc1noc(C)n1
CC1=CC2CC2(C=O)CC1
O=C1C2CCCCC12
CC12CC3C=CC1C3(C)O2
CC1=CC(=O)CCC1
O=[N+]([O-])c1ccc[nH]1
c1[nH]nc2c1CCC2
CC1=C(C)C(C)CC1
O=C1C=CC2(CC2)N1
OCN=C1CC2CN12
CC=CC1CC1C=O
O=C1CC=CCCC1
CCCCC1CCO1
O=C1CC=CCCC1
C1=CC2C=CC(CC1)C2
CC1C2C=CC1C2=O
CCc1ocnc1C(C)C
CCC1(C)NCC1=O
OCC1C=CCC=C1
O=C1CCC12CC2O
CC1C=CC2C(=O)CC2C1
CCC1C=CC(O)C1=O
Cc1cc(N)c(C)o1
CC12CCOCC1(C#N)C2
O=C1CCCC2CC(C1)C2
CC12CN1C1C=CC2C1=O
O=CC1CCC=CCC1
C1CC2(CO2)C12CN2
CCC1=COC(NC)O1
CC(=O)N1CC=CC1C
C1=CC2COCC1C1NC21
C1OCC2C3CC1C23
O=CC1=CCCCC1
C1=C(C2CO2)C2CN2C1
COCCC(=O)C(C)=O
CCn1ccc(CO)c1N
COc1coc(C)c1C
CC1OCCOC1=O
CC1C=CC(=O)NC1
CC12OC3CC4C1CN4C32
CC1=CC(O)CCC1NO
O=CC12C=CCC1O2
N#CC1COC2OCC=C12
O=C1CC=CC(O)CC1
CCC(C)CCC=O
CCC1=CC2CC2C1=O
N#CC1(CO)CCO1
CC1C2C=CC1(O)CC2
CCCc1conn1
O=CCC1CC=CC1
N#CCc1c[nH]cc1O
C1=CC2OCCC3C1CC23
CC1=CCCCC1=O
CN=C(C)NC(N)=O
CC12C=CC3CCC3N1C2
O=C1CCC=CC2CC12
CCC12C=CC(C#N)C1O2
O=CC1CC2CC2C1
Cc1ncn(C)c1O
CC12C=CC(CCO1)C2=O
O=CC12CC=CC1CC2
CC12C=CCCC1C(=O)C2
NC1CC(C=O)=CN1
CC1CC2C3C4C2C3N14
CCC1(O)C=CC(C#N)C1
CC1(O)C2C=CCCC21
Cn1nnc(C(C)(C)C)n1
CC1C=CC2(CCC2=O)C1
O=C1CCC2CC(O)CC12
O=CC12C=CCN1C2
C1=CC2C3CN2CC1O3
CC1C=CC(C(O)C#N)C1
CCC1=CC2OC3C1C23
CC12CC3(O)C4C(C31)N42
CC(=O)C1C=CCN1
c1noc2c1COCCO2
CC1C=CC2C(C)C12C=O
CC1C(C=O)CC2(C)NC12
C1=CC2(CC2)C2=CCCC12
CC1=CCCCC1=O
CC12C=CC(C1)OCC2=O
CC1C2CC(C)N3C1C23
CC1=CCCCC1=O
CC(C#N)C=C1CCCC1
CCC1=CCC(=O)C1
CC1CC2C=CCCC12O
CC1=C2C(O)C3OC23CC1
CCC1=CCCC12COC2
CC1C=CC(=O)C2CN2C1
CC1CCC=CC1O
O=CCC1=CCCC1
N#CCC12C=CC(O)(C1)C2
O=C1C2C=CC1CC2
COC1CC2CC3C2N3C1
CC1CC=CCC1=O
CC1C2CCC(=O)C12C
CC1C2C3CC(CO3)N12
CC(=CC(C)O)C1CN1
CC1=CC(C)C2OC(C)C12
CC12C=CC(CCC1)C2=O
CCC1C=CC2(CCC2)O1
O=CC1=CC2CC2C1
O=C1CC=CC2CN2C1
O=C1CCC=CCCC1
C1=CC2(CO2)CN2CC2C1
O=C1CC=CNC1=O
O=CCCCC(=O)C1CC1
CC1=CC2NC2C1=O
O=COC1CC=CC1
CC1=CCC(C)C1=O
CC(C)c1cc[nH]n1
O=C1CC=CC12CC2
CC(O)C1=CCC(C)C1=O
CC1C=CC(=O)C(C)C1
CC1=CC2CC2C1=O
O=c1[nH]cccc1F
OC1CC2=CCOC21
C1=CC2=C(CC1)COC2
C1=CC23NC4CC1C2OC43
CCc1cccnn1
CCC1C=CC(C)C1=O
OC1C=CCN2CC12
NC1Oc2ncoc2O1
CCc1nnoc1C(C)C
CC1C2CCC(=O)C12
N#CC12C3NC4C3C1C42
CC1(C)CC=CCCO1
CC(N)OCC1CC1
c1cc(C2CN2)c[nH]1
CNC1N=NOCN=C1N
Cc1coc(CO)n1
c1nc(C2CC2)c[nH]1
CC1=CC2CCC2C1=O
OC1CCC2CC3C1N23
CNC1=CC(C)(C)C=NO1
O=CC1C=CCC=CC1
CCOC(=O)C(C)=O
NC(=O)C1CC=CC1
CCC1C=C(C=O)C(C)C1
O=C1NCC=CC12CN2
O=CCc1cnco1
CC1CCC=C1CC1CO1
CC(C)(O)c1c[nH]cn1
O=c1nc(O)c(=O)cno1
O=CC12COCC1N2
O=CC1CC=CCCO1
Nc1noncc1=O
CCC1C=CC2CC2O1
C1CC(CC2CN2)O1
CC12C=CCC(C1)C2C=O
O=C1C2CC1C1C=CC2O1
NC1OC2C=CCC12
CC1=CC2CC1C2=O
CC1=CCC(C)C1=O
CC1=CC2CCC2(C)C1
CC1NC12C=CC1COC12
CC1C=C(C2CC2)NC1=O
C1=CC2CCC=C2C1
O=C1C=CCC12CC2
c1nocc1C1CC1
O=C1CC2C=CCC(C1)C2
C1=CC2CN2C2COC12
O=CC1OC2CC=CC1C2
O=CCCc1c[nH]cn1
c1ccc(N2CC2)nc1
CC(O)C=CC1OC1C
O=C1CCC2CC=CCC12
C1=CCC23CC=CC2(C1)C3
CCOC12CN(CC1=O)C2
CC(=O)OC1C=CC(C)C1
OC1CC=CCCC1
CCC(C=O)C1CC1
O=C1C=CCC(O)CC1
OC12C=CC3C(CC1)C32
COC1C=CC(C)C1=O
O=C1CC2CC=CC1CC2
C1=CC2COC(CC1)C2
O=CC1C2CCCC12
CN1C2C=CC3OC2(C)C31
N#CC(O)C1=CCCC1O
CC(O)CC=CC1(C)CN1
CC1=CCCCC1=O
C1=CC2OC1CN1CC21
O=C1CC=CC12CC2
CCCc1cnc[nH]1
O=C1CC2C=CCN12
CC1(C2OC23CCC3)CC1
CC1CC2C(CC=O)N12
CCC1C=CC(C)(C#N)O1
O=C1C=CC2CC2N1
CCC1CCC1=NO
Nc1cccc(O)c1
CC(=O)C1C=CC2CN21
CC(C=CCO)CC#N
C1CCN2CC3(CO3)C2C1
C#CC(=O)NCCO
CC1=CC(CO)CC1=O
O=C1CCCC=CC12CC2
c1[nH]nnc1N1CC1
C#CC1C=CC2(C=C1)CC2
CC(C)C(=O)C1CCC1=O
OC1CC=CC2NC12
CC1=CCC(C)C1=O
O=CC1=CC=CC2CC2C1
N#CC1C=CC2CCC2C1
CC1CCNCC1=O
CC1CC=CC(C)(C#N)O1
CC1C(=O)C=CC12CC2
CCc1[nH]ccc1O
c1cc(C2CC2)on1
O=CC1CC=CC2CN12
OC1C2C=CC3CN2C31
O=C1CCC1C1CN1
CC(C#N)C1C=CCC1
CCc1cn(CC)nn1
C1CN(C2=NCON=N2)C1
CCC1CCC(=O)OC1
OC12CC=CCC1C2
O=c1nnc(O)co1
O=CC1=CCCNC1
O=C1CC2(C=CCC2)N1
C1=CC2CC3C(C=C1)N23
CCCc1coc[n+]1[O-]
CC(CC1CC1)C1OC1C
O=C1C=CC2CCN12
CC1=CCC(=O)N1C
O=CCC12C=CCC(C1)C2
Cc1cc(C=O)c(C)[nH]1
CC1=CCOCC2NC12
CCc1n[nH]nc1CC
N#CCC1C=CCCO1
CNc1nnoc1C#N
CCOC1CCC2CC1C2
COC1C=CC2(C)C3C1N32
Cc1nc2c(o1)OCC2C
CC1C=CC(CCC=O)C1
CC1COC1=CC=CCO
O=Cc1ccncc1
CCC1=CCC(C)C1=O
CC12C=CCCC1C(=O)C2
C#CC1=CCC(=O)N1C
CC1C=CC2C(CO)N12
O=C1C2C=CC1OC2
C1CCC2(C1)OCC21CC1
OC1C=CCN2CC12
O=C1CC2CC2C1=O
CC1C(C=O)C=CC1(C)C
CC1CC=CC(=O)N1
O=C1CC=CCC(=O)C1
O=C1C=CC2CC1N2
Cc1nc(CCO)n[nH]1
O=C1C2C=CCC1C2
CCC1C=CC2OC2C1
O=C1CNC(=O)C12CO2
CC1=CC(C)COCOC1
c1nocc1N1CC1
c1ccc2ocnc2c1
C1=CC2CC(CC1)O2
CC(C)(C)OCCC1CC1
CC1(CO)C2CCC3C1N32
C1C2CC3C1CC3O2
O=C1NC2CC2C1=O
CCc1cccc(C)c1
CCCC=C(N)OC=O
CC(O)C(C)C1CC2CN21
CCC1C=CC(O)C1
C1=CC2CN2C2COC12
O=C1CC=CCCO1
O=CNC1CC2C3C1CN23
C1=CC2CC3C(OC1)C23
C#CC1(c2ccno2)CC1
O=CC1CC=CCC1
O=C1CCC12CCC2
O=CC1CC=CCC1
CCC=CC1OC1C#N
CC1CN2CC=CC(C2)O1
O=CC12CC=CC1C2
CCC1(C=O)CC(C)(C)C1
C1=CC23NC2(C1)C1OC13
CCOc1[nH]cc(C)c1O
NC(=O)C1C=CCN1
CC1C2C=CCC1C2=O
CC1(C)C=CC2(CC2)C1=O
O=C1NC2=CCCC2N1
CC1=CC2C3CC2C13
O=C1C=CCC2CC12
CC1(C)C2COC(=O)CC21
c1nc2c(o1)CCC2
C1=CC2(CO2)CC2CC12
O=CCCC1C=CC(=O)C1
O=C1C=CCCCNC1
Cn1ncc2nc[nH]c21
CC(CC(C)(C)O)C1CN1
CCOC1CC=C(C)C1
C1C2CN3C2C2OC1C23
CC1CC(=O)C(C)C1=O
CC1=CCCCC1O
CC1(CN2CC2)C=CCO1
CC1CC2(C=CC1=O)CN2
CC12C=CC(C3CO3)N1C2
Cc1cc(C(C)C)no1
O=COc1ccon1
OC12C3CN4CC(C31)C42
CC1CC=CC(=O)C1
CC1C=CCC1(C)C=O
C1CN2CC3COC(O1)C32
O=C1C=CC2CCN12
O=C1CCC=C1C1CC1
CC1C=CC2CN2C(=O)N1
CC1CC12CC=CC1OC12
CCNC1CCCO1
C#CC1C=CCC1=O
O=C1C2CCOC1CC2
CC12C=CCC(CC1)C2=O
N#CC1=CC(O)CC1
CC1NC1C=CCCO
CCc1c[nH]nc1NC
O=CN1C(=O)C2CC21
CCCC1COC1NCC
CC1(C)CN1C(=O)C1CC1
CCc1[nH]ccc1NC=O
O=CC(=O)C1CCC1
CC(C)(C=O)C1(C=O)CC1
O=C1C2C=CC3C1C23
C1=CC2C3C4OC1CN3C24
C#Cc1nn(C)cc1C
CCC(C)(C)c1cocn1
O=CC1CC=CCC1
CNc1cnccc1OC
O=C1C=CC2CCC12
Cc1nc2c(o1)OCC2
N#CC1CC=CCO1
CC1C=CC(C(C)C)OC1
O=C1C2C=CCC1C2
CC1C2C=CC(=O)C1C2
CCCC1(C)CCC(=O)O1
CC1=CC(C)(C=O)C=CC1
CC12CC=CC(C1)N2C=O
CC1(C)C=CC(=O)C(O)C1
CC1C(=O)C2CC=CC12
CC12CC=CC(CC1)O2
CC1CC(C=O)CC1=O
CC#Cc1ccoc1
CCn1cc(C)nn1
O=C1NCC=CCO1
c1[nH]nc2c1CCC2
CC1CN2CC2C(C)O1
CC1=CCC(C)C1=O
CC1C=CC2C(=O)N1C2C
Cc1ncncc(=O)n1
CC1(O)C=CCC2CC2C1
CC1=CC2(CN2)C(O)CC1
C1=Cn2cc3[nH]nc1c3c2
C1=CC2C3CC1C2C3
O=CC1=CCC2CC12
CC1C2CC(C=O)N12
CC#CC1NC1CO
OC1C2C3C=CC(O3)C12
CC1=CCC(C)C1=O
CC1C=C2CCC2C1=O
CCC1=CC(C=O)OC1
CC1N2C(=O)C=CC12C
C1=CC2NC2COC1
CC12C=CC(C1)OCC2=O
CCC1=CC2CC2C1=O
OCCC1=CC2CC2C1
CC1(C=CCCC#N)CO1
CC1=CC2OC2C=CC1
Cc1cc(F)ccn1
OCC1=CC2C3C4C1N2C34
O=C1C(C2CN2)=CC2CC12
CN1CCOC(C)(C)C1=O
C1=C2C3C4N3CC24CCC1
C#CC(C=O)C(O)C1CC1
O=CC1C(=O)C2CC12
O=C1CC=CCCC1
C1C2CC3C1C1CC2OC31
CC1C=CCC=CC1=O
CCC12CC3(O)C4C1C3N42
ONC1C=CCCC1
c1nnoc1N1CC1
C1=CC2NCC(C1)O2
O=C1CC=CCCC1
C1=CC2(C=CC1)CC2
CC1(C#N)CC1CC1CC1
C1=CC2(CN2)COCCC1
CNc1ocnc1N
CC1CNC(=O)CO1
Cc1cccn1C=O
CC1=CC(=O)CCN1
CCC1=CC(C)CC1=O
CC1=C(C=O)COC1
CC(C)C1=CCOC1C=O
c1cc2n(n1)CC21CCC1
CC12C=CC3C4CC1C2C34
CCC(=O)C1(C)CC1
C#Cc1[nH]cnc1O
CN1C2C=CC(=O)C21
CC12C=CCCC1OCN2
c1onc2c1C1CC1C2
CC1(C)OC23CN(CC12)C3
OC1CN2CC=CC12
C#CC1(C)C=CC(C=O)N1
O=C1NC2C3C=C1C2OC3
CCn1ccc(C)c1
O=CC1=CCCCC1
CC1C=CCCNC1=O
CCC=Cc1ncco1
N#CC12C=CCC(C1)O2
Cc1cnc(C=O)[nH]1
CCC(=O)c1cnco1
CC1CC2=C(NCO2)N1
CCn1nccc1C#N
O=CCC=CC1CN1
N#CC1CC2C=CC1N2
CC(C)C1C=CNC1=O
COC(N)=C(N)OC
Cc1cnc(CCO)[nH]1
C1=CC2C3CC(CC1)N23
Cc1cnc(C)cn1
c1[nH]nc2c1CCC2
C#CCc1c[nH]cn1
CC1C=CC2CC1C2C=O
C1=CCCCC=CC1
CC1=CCCCC2OCC12
Cc1ccc(F)nc1
CC1CC=CC(C=O)C1
CCOc1cnn(C)c1
c1coc(C2CC2)n1
N#CCC=C1COC1
NC1=CCCCOC=C1
CCC(O)C1OC1C
C1=CC2CCCOC2C1
OC1C2C=CC3(CC3)OC12
CC1C=CCOC(N)O1
CC#CC(=O)CC(C)C
CC(=O)C12OC1C(C)C2C
CC1OC(C)(C)C=CC1O
CCCCC1=CCOC1C
CN(C)c1cc[nH]n1
O=C1C=CC2CC3C1N23
C1=CC(C2CO2)N2CC12
O=C1C2CC2C=CC12CC2
CCCC(=O)C(=O)CC
CCc1n[nH]nc1O
OC1CC2C3CCC1N32
CC1=CC(CC=O)CC1
CC1(C=O)CC=CC1
O=C1C=CC2(CC2)N1
N#CC1(O)C=CC2CCC21
Cn1ncc(C2CCC2)n1
CC1C2C=CC(=O)CN12
O=CC12C=CCCCC1C2
NC1OC2C(CO)C=CC12
CC1C=CC2CC2C(=O)O1
c1[nH]nnc1C1CC1
C1=CC23CN(CC(C1)O2)C3
OC1CN2CC=CC12
O=C1OCC=CC12CC2
O=C1CCCC=CN1
N#Cc1ccncc1O
CC(=O)c1c[nH]nc1C
CC1CC=CC(C)(C)C1=O
O=C1CCC=CCCC1
CC1=CCCCOC2CC12
OC1C=CCC2NC2C1
CC1C=CCCCC1=O
CC1CC=CCC1=O
O=C1CC=CC2OC12
O=C1CCC2CCC=C12
C#Cc1ncoc1C
Cc1occc1C=O
OCCc1ccon1
CC(=O)C1=CCCCCC1
CCCC1C=CC(=O)CC1
CC(C)NC1CNC1=O
CC1C=C(C=O)CC(C)C1
C1=CC23C=CC(C1)C2N3
C1=CC2C3C1C21C=CC31
CCC1=CC=CNC(F)=N1
CC1C=C(C=O)CCO1
O=CC1CC=CCCC1
O=C1CNC=CC2CN12
CC1C=CC2C3COC12C3
CC1C2C=CC(C=O)CN12
C1=CC(C2CN2)OCC1
CC(C)C1C=CC2NC21
CC12CCC1CC2=O
CC12C=CCC(O)CN1C2
O=C1CC2(O)C=CCC1C2
Cc1ccc(O)cn1
CCCC(C=O)CO
CC12C=CC3OC3C1N2
CC1C=CC2CC2(C=O)C1
CC1CCC(C)C(C)(C)O1
CC12C=CC(=O)OCC1N2
OC1C=CC2CC12O
c1nc(C2CO2)co1
C#CC12CC1CC1(CO1)C2
CC(C)C1N2CC3C2C31O
OC1CC=CC2OC12
O=CC12C(O)C3CC1N32
CCC(CO)N1CC1C
N#CCC12C=CC3C(O1)C32
CCC(=O)C#CC(=O)O
c1nnn2c1C1CCC1C2
CN1C(=O)C2OCC=C21
CC1(CO)CC(=O)N1
Cc1c[nH]c(CO)n1
Cc1[nH]ccc1C1CO1
O=C1CC=CCCC1
CCC12C=CC(C1)C2=O
CNC(C)=C(C)C=O
CC1CC2CC(=O)C1(O)C2
O=C1CC=CC2OC12
Nc1ccc(F)nn1
CC1(C)C2C3C=CCC3N21
CC1=COC=NC(C)C1
CC1C(N)=CC=NN=C1N
CC(C)c1c[nH]nn1
CC1CC=CCCC1=O
N#CC1C2CC3CC3N1C2
OCC12C=CC3(CC3)C1N2
CC(CNC=O)C1CO1
CCCc1onnc1C
O=C1CCC2=C1CCN2
C1=CC2OC2C2C3CC1C32
O=CC1=CCC2CC12
N#CC1CC=CCC1O
CC1C=CCOC(=O)O1
NC1CC(CO)=CN1
CC1=CCC(C)CC1=O
C#Cc1ccc(N)[nH]1
C#CC(=O)N(C)C(C)C=O
CC12CN3C1C3(C)C(=O)O2
O=C1CC2NCCN12
c1[nH]nc2c1CCO2
CC1=CC2(C)C3CC1N32
CC12C=CC3NC3(C)C1O2
O=C1C2CC3C=CC2C13
Oc1cnnc2c1CCC2
CC1=CC2OCC2C1
O=C1CCN1C(=O)C1CO1
CC12NC1CC=CC2O
Cc1cc(C=O)co1
O=CC#CCC1CCC1
O=CCC1CC=CC1
OC1C=CC2NC2C1
CC1C2C=CC(C=O)C12
CC1(C=O)CC=CC1
O=C1C2CCCC1C2
CC1CC1N1C(=O)CC1C
O=CC1C2C=CCC1C2
OC1C=CCOCC1O
N#CC1(CO)C=CC(=O)C1
CC1CC=CCC1=O
CCN1C(=O)C(C)C=C1C
O=CCCC1C=CCC1
COC1C=CC(C)C1=O
CC12CC1C=CC2C=O
N#CC1(O)C2C=CC1C2
O=CC12CC3C=CC1C2C3
CC(=O)c1cnoc1
CC1CC1CC1COCN1
CC1=CC(CO)C(C)C1
N#CCC1C=CCO1
O=CC1NCC=CCO1
OC1CC12C=CCO2
CC1C=CC(C#CC=O)C1
O=C1NCC2C=CC1C2
COC(=O)CC=CCO
CC1(C=O)CC=CC1
Cc1cc(C=O)c[nH]1
CC1C=CC(=O)C2(CC2)C1
CC1(O)C=CC(O)C1O
CC1C=CC(C=O)O1
CC1C2CC2N1C=O
O=CC12COCCCN1C2
Cc1nc(N(C)C)n(C)n1
O=C1CC=CC2CC12
CC(O)C(=O)CC1CC1
COCC1CCCC1=O
O=CC1CC2(O)C=CC1C2
C1=CC2CCC=C2C1
CC1(C#CC2(C)CO2)CN1
CC1=CCCCC1=O
CC1NC2(C)C=CC1C2=O
CC12C=CC(C=O)CC1C2
CCOC(CC)C(N)=O
COC1C=CC2NC21
N#CC1CC=CC2(CN2)C1
CC12CC1OCC2=O
CC1C=CC(=O)C(C)OC1
CCCOc1occc1N
O=CC1CCC=C1C1CO1
C1=CC2CC3(CO3)C2CC1
O=C1CC2CCC=CC12
O=CC1CC=CCCC1
c1n[nH]cc1N1CC1
O=CCC12C=CCC1O2
O=C1C=CC2CCC12
O=C1CC=CCCC1
O=Cc1cc(CO)c[nH]1
CC1CC=CCOC1
O=C1CCC=C2CCC12
CCC1C=CC(C)C1=O
C1=CC(C2CC2)COC1
Cc1cccn1C=O
O=CC1C=CCN1C=O
CC1CC=CC(C)(C#N)O1
c1cc2c(nn1)CCC2
O=C1CC2C=CCCC=C12
CC1CC12CCOC2
CC1=C(C)C(=O)CCC1
CNC1CC=CCCCO1
OC1C=CCCC(O)C=C1
COC12CCCC1C2C
CC1C=CCC(O)CCC1
CC(O)(C=CC1CN1)CO
C#CC1(C#N)C=CC(O)C1
O=CC1=CC2CC1CC2O
CC1=CCCC=CC=CC1
CC1(C)C=CN(C=O)CC1
CC1CC=CC2COC2N1
CCCc1cn[nH]n1
O=CC(=NO)C1CN1
N#CC1CC=CC2(CO2)C1
None
C#CCc1nnn(C)n1
C1=CC23COC4C1N(C2)C43
COc1n[nH]cc1N
Cc1cccc(C=O)c1
CC1C=C2NC(=O)C2OC1
O=CCN1CCOC(=O)C1
CC12C=CC(C3CO3)N1C2
CC1=CC(C#N)OCC1
c1nc(C2CC2)c[nH]1
C1CC1c1nn[nH]n1
CC12C=CCC(O)CC1C2
NC1OC=C([N+](=O)[O-])O1
CC1=CC(=O)CC2CC12O
CC1=CCC(C)(C)C1=O
Cc1nnn2c1CC2
O=CC1CC=CCC1
CC1=CCCCC1=O
CCCc1nn[nH]c1O
CC1=CCC(C)(C)C1=O
CC1CC=CCCC1=O
OCc1cccnc1
CC1C=CC2(C=CC1)CC2
O=C1C2C=CC1N=CNC2
C=C(OCN)C1CO1
CCC(C=O)=CCOC
CC1C(=O)C=CC2(C)CN12
C1=NOC2CCC=C12
O=C1C=CCOC2CC2N1
CC1=CCCCC1=O
CCC12C=CC(CC1)O2
CC(O)C1=CCC(C)C1=O
O=C1CCOC1CCO
N=C(C=O)NCC1CN1
CC1=CCC2C3C1N23
O=C1C=CCC2CN12
CC1CC=CCC1=O
CC1C2CN3C2C2C1C23
CCc1cnn2c1CC2
CCn1cc(CO)cn1
O=CC1=NCCCN1
CC1=CC(C)CC2C(O)C12
CC1CC=C(C=O)C1
C1=CC2=C(C1)C1CN3C2C13
CCC1(C=O)C=CCC1
C1=NCCOC2CC2O1
CCc1cnn(CC)n1
C1CCC2CCC2CC1
CC(C)C1OC2C(N)OC12
Nc1cccc(N)c1F
CC(C=O)C1C2C3CC3N12
COC1C=CC(C)C1O
CC1CCc2[nH]ccc21
CC(C=O)C1=CC(N)OC1
CC1C=CC(C)(C=O)C1
CC(N)=NCC(N)=O
CC12C=CC(N1)C2C=O
O=CC1=CCCCCC1
C1CC2C3NC4C1C2OC43
O=CCC12C=CC(C1)C2O
O=CCOC1C=CCC1
CC12C=CC(CNC1=O)C2
CC1=CC2CC1C=CC2=O
O=Cc1coc(O)c1
CCn1cc(C)nn1
C1=CC2=C(C1)CC1OC21
OC1C=CC2CC1O2
CCC12C=CC(CO)(C1)N2
CC1(C=O)C2C=CC3C2C31
CCC1C=CC(C#N)O1
CC1C2CC(C)(C)OC12
CC1OC2C3(C)C=CC12N3
OC1CC2OCC=C12
CCCC1=CC2CC2C=C1
N#CCCC1C=CCOC1
O=COC12CC3CN(C1)C32
CC1(C)C=CCCCC1=O
C1CC1c1nnon1
O=C1CC=C2CCC12
CN1C(=O)C2CC(=O)C1C2
CCC1(C)CC(C)O1
CC1=CC(=O)CC=CN1
O=CC1C=CCCO1
CCC(=O)c1ccco1
CC1C2CCC(=O)N12
CC1=CCCCC1=O
CC1CC2N1C2(C)C=O
CC12CC=CC(N1)C2=O
CC12CC=CC1CCOC2
CC12CC(C=O)C1C2
C1=CC2(COC2)CN2CC12
O=CC1C2C=CC3C2N13
CCC1=CC(C)CC1=O
CCc1cc(CC)on1
CC1OC2CCC1O2
O=CCN1CCCC1
NC(=O)NC1COC1
CNC1C2OC3C2C13C#N
OCC12C=CC3CCN1C32
O=CC1=CCC2CC1C2
O=C1C=CCCCN1
O=C1CC2CC=CC1O2
C#CC1C=CC(C)(C)C1=O
CC1CC=CC1C=O
O=CCC1C=CCCO1
COC1C=CCC(C)(C)O1
Cc1ccc(C=O)o1
CC1=CCCCOC1
CC1C=CCC(C)(C=O)C1
O=C1CC2(C=CC3CC32)C1
OCCc1c[nH]cn1
Cc1cccnc1N
CC(C)C(C)OCCC#N
CCCc1cn(C)cn1
O=C1C=CC2(C=CC1)CN2
CC1C=CC(O)C2CN2C1
CC12C3C4C=CC(O)(C41)C32
Nc1ccccc(=O)n1
OC1CC2C3C4C1N3C24
O=C1NC=NC=CO1
O=[N+]([O-])c1ccoc1
CN=CNC(C)C=O
C1=CC2(CC2)C2=CC1OC2
O=C1CC=C2CCCN12
COCc1c[nH]nn1
O=C1C=CCN=CN1
Cc1nc(O)oc1C
N#CC1C=CC2CC2O1
CC(O)C1C=CCO1
C#CC1C=CN=C(OC)O1
CCC1CC=CCCC1
CN1CC23C=CC(CO2)C13
O=C1C2CC2C=CC12CC2
CC1CC2OC2C1C#N
NC1=CC(=O)CC=CC1
CCC1C=CCCC1=O
CCC1(CCC2CN2)CC1
O=CC1C=CC2OC12
O=Cc1cccnc1
CCc1cc(C)co1
CCC(=O)C12CCC1N2
None
Cc1[nH]cnc1CC1CO1
CCc1cnc(CO)[nH]1
CC(CC=O)C1=CCCC1
O=CC1=CCOC2CC12
CC1CC2OCC2=C1C=O
CCC1CC2OC2(C#N)C1
O=C1CC=CCCC1
CC1=CC=C2CCC12
OC1CN2CC=CC12
O=CC1C=CCCC1
C#Cc1ccncc1C
NC1CN2CC(C2)OC1=O
CC1OC2CC1C2=O
C#CCCCC(C)=O
O=C1C=C2C=CC3C(C2)C13
NC(=O)C1=CCC2CC1C2
C#CCn1cccn1
O=c1cnc(F)ncn1
O=CN1CC2C=CCC2C1
O=CNC1C2C=CCC21
O=CC12C=CCC1O2
CNC(C=O)=NC1CC1
O=COC12C=CCC(C1)C2
CC1CC=CCOC1=O
O=C1CC2CC=CC12
O=C1OCC=CC12CC2
CC1=CCCOC(=O)N1
C1=CC23CN(CC(C1)O2)C3
CCOC12C=CCN(C1)C2
CC1C=CC(=O)CC1=O
C1=CC2CCC(C1)C1OC21
C#CC1CC=CC1=O
C1=CC23COC(CN2)C3C1
C1=CC2OC2C2=CC1CC2
C1Cc2onnc2N1
CC1=CCC(C)OCC1
Cn1c(O)ccc1C1CN1
CC1=CNCCC1=O
CC1=CC2(C)COCC1N2
O=C1C=CC2C3CC2N13
CC1=CC(C)CC(O)C1=O
N#CC1OC2C=CC1C2
CC1=CC(C)CC1OCN
OCCC=CC12CCC1N2
C1Cc2nn[nH]c2O1
OCC1C2C=CCN21
O=C1CCC=CC(O)C1
CC1CC=CCC1=O
C1=CC2OC1C1CC2O1
NC1OCC2CC1N2
O=Cc1n[nH]cc1O
CC1C=CCCC(N)O1
O=CC12CC3C=CC1N2C3
CC1C(O)C=CC1(C)C#N
CCCCC1(C#N)CO1
OC1C2CC=CC3C2C13O
Nc1cc(O)c(N)[nH]1
CC1C=CC(=O)C(C)CC1
CCN(C=O)C=NC
O=CN1C2C=CCC21
O=C1CC=CC12CC2
CC(=O)C12CCC1OC2
O=CCC1C2CC1C2
Cc1coc(C)c1N
O=C1C2C=CC1OC2
CCC=CCNC=NCC
O=Cc1ccccc1
OCC1C=CCC2CN12
OC1CC=CC2NC12
O=Cc1ncnoc1=O
CCC1=NCC(C)CO1
CC1C=CCC1(C)C=O
O=C1C=CCOC=NC1
NC1CCOC(=O)CO1
O=C1C=CC2NC2C1
O=C1C=CC2CC2O1
CCCC1=CC(C)CC1=O
CC12C=CC(N1)C(N)OC2
CC12CCC(=O)C1O2
CC1(C)C=CCC1(C)C=O
O=C1C2CN1C2CCO
O=C1C=C(C2CN2)CCN1
None
CC(=O)C1C=CC2CCC21
COC1C=C2C(C)CC2C1
OCC1CCC2CN12
CC1(C=O)C=C2CCC2C1
O=C1CC(CO)CN1
C#Cc1nn(C)cc1CO
O=CC1CC=CCCC1
C#CC12CN(C1)C2(C)CO
O=C1CCCC=CC12CC2
CC1C=CCCCC1=O
c1n[nH]c(C2CO2)n1
None
CC1C=CC2CC2C1C=O
CC1C2C3C(=O)CN2C13
CCC(O)c1cn(C)cn1
O=C1C=CCC12CC2O
CCOC(=O)C(O)CC
c1cc(C2CC2)on1
C#CC
CC1=CCC(C)C1O
C1=CCN=COCC1
CNc1c(C)coc1O
CC(C)C1=CCN(C)C1=O
CC1C=CC(CO)C1=O
O=C1NCC=C2COC12
O=C1C2C=CC(C2)C2CN12
CC12C=CCOC1C2
CC1=CCC(C)(C)C1=O
CCN1C2C=CC3C2C31
C1=CC2COC2(C2CC2)C1
c1nc2c(o1)CCC2
OC1C=CC2CCN2C1
O=CCCC1C=CCC1
NC1=CN=COC1N
C1=CC2(CO2)C2(C1)CN2
COC1COCCN1
CC1(CC=O)OC1CC=O
CC1(C=O)C=CCC1
CC(O)C1=CC(O)C2NC12
O=C1C(O)CC2CN12
O=C1NCCCC2CN1C2
O=CC12CC=CC1C2
CC1C=C2C(C1)C1C(O)C21
CC1=CCCNC1=O
N#CC1C=CCC1=O
COCC1=CCCC1=O
Nc1nc(N)c(O)[nH]1
O=C1CCCNC1=O
CC1C=CC2CC2C1=O
O=Cc1ccccc1
O=CC12CC=CC=CC1C2
CC(=O)C(=O)C1CC1
C1OC2CC2C2C3C1CN32
COC1C2C(C)C=CC12C
CC12CC(O)C3(CCN13)C2
CC(C=O)c1cc[nH]c1
C1=NCCC2CC(CO2)O1
CC1CC=CCC1=O
C1=C2C3=CCC2CCC3C1
Cn1cc(C2CC2)nn1
O=C1C2C=CC3C(O2)C13
O=C1COCC=CC2CC12
CC1C=CC2C=CC(C2)O1
C1=CC2CC1C=C2C1CO1
C1=CC2CCC(C1)O2
CC1C2C=CC(C=O)C12
C1=CC2C=CC(C2)OC1
O=CCCC1=CCCC1
OCC1C=CCC=C1
O=C1CC(C2CCC2)N1
NC1C=CCCCO1
O=C1C2CC3COC1C32
C1=CC23CN4C(CC42)C1O3
C1=CC2C3OC(C1)C23
C1OC2CN3C1CC23
NC(=O)c1cc[nH]n1
C1=CC2OC3C1CC23
O=CC12CC=CC(C1)C2
O=[N+]([O-])C1=CCC=CO1
OC1C=CC2C3CN2C13
CC12C=CC(OC1)C2=O
CC1CC=CC2CC2C1=O
COCC1CN2CC12
O=C1C=C2CCCC2CC1
O=C1NC=C2CCC12
C1=CC2COC1C1CN21
CCC1CC(O)C=CC1=O
CC1CC(C(C)(C)C)C1=O
CCCCOC1CC1(C)C
CCCCC1CCO1
CC1C=CCCCC1=O
O=Cc1cnc(F)cn1
O=C1CCC12C=CCC2
Cc1[nH]cc(O)c1N
OC1C=CCN2CC12
C1=CC2CC1C1CCC2O1
CC12C=CC3C(C1)C(=O)C32
CC1CCC=C1CC=O
O=CC1C=CC2OC12
O=C1C=CC2CC3C2N13
CC1C=C2NC(=O)CC2C1
O=COC1CCC1=O
CC12CC1(O)CCC1CN12
O=C1CCC2CC1(O)C2
CNc1coc(N)c1
C1=C2CCCC2=CCC1
OC12CC=CCOC1C2
C#CC(=O)Cn1cccc1
CC1CC=CC(=O)N1
CC1=NCC=CCCO1
C#CCC=CC1CO1
CC1CC=CC(=O)N1
CN1C(=O)CC12C=CCC2
C1=CC2COC2CCC1
CC1C2C1C1(O)CN2C1
C1=C2CCCC2NC1
CCc1ccnc(O)n1
OC12C=CCC3NC3C1C2
CC(C=O)C1C2CC3C1N23
CCn1cc(C)nn1
CC(=O)C1=CC(C)OC1C
NC1=C(C=O)CCC1
CC(=O)C1=CC(C)CCC1
CC1CC=CCC2NC12
CCC1C2CNC(=O)CC12
CC12C=CCC(C1)OC2=O
O=Cc1ccccc1
OC1CC2CC=CC1CC2
CC12CC1C=CC2C=O
O=C1C=CC2CCN12
CCc1cnc(C(C)C)o1
CCCN(C)CC=O
NC1OCC2C=CC1NC2
CC1=CCC(C)C1=O
O=CC12OC1C=CC21CC1
CCC1CN1CC#N
c1n[nH]cc1C1CO1
CC1CC1c1cnn[nH]1
CC1CC=C(C=O)C1
CC1C=CC(O)CCC1
N#CC1NC2C=CC(=O)C12
OCC12C=CCN3C1CC32
CC1=CC=CC=CC=C1
CC(C=NC=CC=O)=CF
CC1(O)C=CC2NC2CC1
CC1NC1C1OC1(C)C
CC(=O)C1CC(=O)O1
Cc1cc(C)c(C=O)[nH]1
O=COC1=NCC=C1
Cn1cc(C2CC2)nn1
CC1C2CCC1C2O
CCC1(C=O)C=CC(C)O1
CC12C3CCC1N2C3
O=C1CCCC=CN1
O=C1CCCC=C1C1CO1
CC1=CC(C(C)O)C2NC12
OC12CC=CC3CN(C1)C32
CC1=CNC(=O)C2CC12
O=[N+]([O-])c1ccco1
OC1CC=CCC2NC12
CCC1C=CC(CC=O)C1
N#Cc1cccc(F)c1
OC(C1CC1)C1CO1
CC1CC=C(C=O)C1
CC(C)C=CC1CC(=O)N1
CCC1C=CC(C)C(C)O1
C#CC1=CC(N)OC=N1
CC1C2CN1C1CC1O2
CCCC1=CC(C)CC1=O
O=C1CCCCC1O
CC1CC=CNC1=O
O=C1OCCNCO1
N#CC12C=CC(COC1)N2
CCCCC1OC1(C)C#N
CC12C=CC(C3CO3)N1C2
C1=C2CC3CN3C2CC1
CC(C)C(=O)NC=O
O=CCC1CC2NC2C1
CC1=CCCCC1=O
Cc1ncoc1C1CO1
c1cc(CC2CO2)no1
OC12C=CC(C3CC3)C1C2
CC1OC=C(CO)N=C1N
O=C1CCCN=CN1
O=C1C=CC2CC2C1
C1OCC2(C3CO3)NC12
CCc1ncoc1N(C)C
CC1C2C=CC3(CO3)CN12
CC1=CC(O)C(C)C1
Cn1cc(CO)nc1CO
O=C1C2C=CC1C2O
CCC1C=CC2(C)C(C)C12
O=CCC1=CCOC1
CNC(=O)C1CCCOC1
O=CC1CC=CC12CC2
O=C1CC2CC=CC12
CC(C)C(C=O)C(C)C=O
C1CC(CN2CC2)C1
CC1CC2C=CC1(C#N)C2
COC1C=CC(C)(C)C1=O
CC1CC2C1C21CCO1
CC1NC2C(C=O)C2O1
C1=CC2OC2CCCC1
CC1C=CC2(O)CC2CO1
OCCC1C=CC2CN12
Nc1cc(C=O)c(N)[nH]1
O=C1CC2C=CCCC1O2
C1=CCN=COCC1
CCC1OCCC1=O
OCC1C=CCC2CN12
CCCC#CCC#N
CC1C=CC2(C1)CC1OC12
O=C1OC2CC3CC3C12
C1=CC2CC(C1)OC=N2
C1=CC2(CO2)CN2CCC12
Cc1ccccc1F
OCC12C=CCCCC1N2
CCc1noc(N)c1C
CC(O)c1occc1C=O
COC1CCCC1=O
CCc1ccncc1C
N#CC1(CC2CCC2)CO1
OC1C2C=CC3CN3C12
Cc1nc(C2CC2)c(C)o1
CC12CC=CC(CC1=O)C2
CC(C)C1=CC2NC1C2=O
CCC1C=CC(=O)N1
OCC1CC2CC3C2N13
C1=NCC2CCC2O1
CC1C=CCCCC=CC1
OC1C=CC2OC2CCC1
Nc1oncc1C=O
O=Cc1cnccn1
N#CC12NCC13C=CC2C3
O=CCC1NC2CC2O1
C1=CC2CC1c1noc2n1
c1n[nH]cc1C1CC1
C1=CC2C3CN3C23CCC13
N#CC1=CCC2OC12
O=C1C=CCC12CCO2
CCCc1cn(C)cn1
CC1C=CCC(O)CC1O
OCc1ccc(O)[nH]1
CCC1C=CC2C(CO)C12
Cc1cncc(O)c1
Nc1cnnnc1O
NC(=O)C12CC1CN2
O=CC12CC=CC1O2
None
CC1=CCCC1C=O
OCc1cnccn1
OC1CC2C3C=CC1CC32
CN1CC=CCC1=O
O=CCCC12C=CC3C1N32
CCc1oncc1C
N#CC1=CCCOC1
N#CC12C=CC(O1)C(O)C2
CC1(C#N)C=CCC(O)C1
N#CC(CO)C1=CCCC1
O=C1CC2C=CCC2C1O
CC1C=CC2OC1CC2C
O=C1CC=C(C2CC2)C1O
CC1C2C=CC(CO)N12
CC1C=CC2CCN2C1=O
C1=CC2NC2COCC1
O=C1CC=CCCC1
CC1=CC(C=O)CC1
O=C1NCC=CC2OC12
CCC(O)C(=O)CCO
Cn1nccc1CCO
C1=CCC2CC=CC2C1
CC1OC2C1C=CC21CN1
O=C1OCC2CC3CC3N12
NC1=NCCCC1=O
N#CC1CC=CCO1
CC1=CC(=O)CCN1
CC1C=CC(CCC=O)O1
CCOC1CCOC1
CNc1c[nH]cc1CO
CC1CC=CCC1=O
N#CCC12CC1CCO2
CC(C)C1(CO)CN1C
CC1=CC2(O)CC2C1
N#CC1C=CCOC(=O)C1
CCCCC1=CCCC1=O
Cc1nc(C=O)no1
O=CN1CC1C1=CCCC1
O=CC1(CO)C=CC2CC21
C1=CC2CC2OCNC1
C1=CC2CCC3C1C=CC23
O=C1CC=C2CNC12
O=C1CC=CC2OC2C1
O=C1CCOC2C=CC1N2
CNC(=O)CN(C)C=O
C1CN=C(C2CC2)OC1
O=C1C2C=CC3C4C1C2C34
O=C1CCCC(=O)OC1
N#CC12CC=CC(CO1)C2
CCc1ccc(C)nn1
CC1(C2C=CCC2)CO1
CC1=CC(C)C(=O)C1
CCC1C(O)C2C(C)N12
O=C1OCCC=C1C1CC1
Cc1n[nH]c(C=O)n1
CC1C=C(C#N)CCOC1
Cc1ccc(C)nc1
CC1(C)C=CC2NC2C1=O
CC1C=CCCOC(=O)N1
c1c[nH]c(C2CO2)c1
C1=CC(C2CN2)OC1
C1=Cc2nc[nH]c2OC1
O=C1C2CC=CCC12
NC1OC=CCCCO1
OCOc1ccno1
Cn1cc2c(n1)CCN2
C1=CC(C2CO2)N2CC12
CCN1CCCC1=O
CC1C2CC3(C#N)OC2C13
CCC1CCC(=O)O1
Cc1ccc(C=O)o1
CC1=CC2C(C1=O)N2C
CC(C)CC(O)C(C)O
O=Cc1ccccc1
CC1C=C(N)C=CC(=O)C1
CC1(C=O)CCC2CC2O1
CC1C2C3C(OCN)C3N12
C1OC1COC12CCC1C2
N#CC12C=CCCC1NC2
CC1CC2CC=CC12
CC(=O)CC1=CC(O)CC1
O=CC1C2C=CC3CC1C32
CCCC1=CCCC1=O
CC1C=CC2(C=O)CC2C1
O=[N+]([O-])C1CC=CC2CC21
CC1=CC2NC2C1(O)C#N
O=C1C=CCC12CC2
O=COCC1C=CCCC1
O=CC1=CCCCCC1
CC1=CC(C=O)CC1
O=C1C=CC(O)CC2CC12
O=C1CC2NC3C1OC23
CC1=CC2CC=CC1C2=O
CC1OC2CNC12C
CC1C=CC(C=O)CC1
CC1C2C(=O)CC12C
C1=CCC2NC2C1
CC12NC1C1C=CC2OC1
N#Cc1ccc(O)nc1
N#CC12CC=CC1O2
CCC12CC3N1CC32O
Nc1ccccc(=O)n1
O=CN1C=CCCC1
CC12C=CC(CCC1)C2=O
CC1C=CC2C1C2(C)C
O=C1C=CC2(CC2)C2CC12
CC(=O)CC1C=CC(N)O1
CC1(C)C=CC(C#N)O1
C1=Cc2ncnn2C1
NC(=O)C1CC2C=CC1C2
CC1NC2(C=CC1=O)CC2
COCc1cc(=O)cco1
CC12C=CC3C1CC32C=O
CCC1C=CCC=C1
N#CC1CC=CCO1
CC1C=C(CCO)C(=O)C1
O=CC1C=CCCCO1
NC1=CC=CON=N1
Cc1coc(C#N)n1
O=C1NC2CC=CC1C2
CC(=O)c1coc(N)n1
CCC12CC(=O)C1C2
CC(=O)c1cnoc1C
NC(=C1NCCO1)N1CC1
Cc1nc(C2CC2)co1
CC1=CC2C=CCN2C1=O
c1nc(C2CC2)co1
CC12C=CC(CC1)N2
CC12CC1C=CC2C=O
CCc1cnn(C)n1
CC1CC=CC(C)(C#N)O1
CC1C=CCC(O)C1=O
C1=NC2CC3CC2C3O1
C#CC12C(=O)C3C1C2N3C
ON1C2=CCC1COCC2
CC1=CC(=O)C(C)N1
C1=CC2(CC1)CCCO2
O=CC1=CC2NC2C1
COC1C=CC2C(C=O)C12
CNc1cn(C=O)cc1C
CC1(C)C=CC2CC1C2=O
CCCCC(=O)NC
CC1C=C(N)N(C(N)=O)C1
CC1=CCNCC1=O
CC1C=CCN(C=O)C1
CC12NC1C=CC(O)C2O
CC12C=CC(C3CO3)N1C2
OC1C2CC3CC3N3C1C23
CC12C=CCC(OC1)C2=O
CC1=C(C)CCOCC1
O=C1NCC2C=CCN12
CC1C=CC(O)C2CN12
N#CC1NC2C(C=O)CC12
CC1C=CCC(N)O1
C1=CC23CCC2C3C1
CCc1ccnnc1
O=CC1C=CCOC1
CC1OCC12CCNC2=O
N#CC1C=CCN=CO1
O=CC=C1CCCN1
CC1=CC2NC2CC1
C1=CC2(CO2)C2C1C1CN12
O=C1C=CCC2NC2C1
O=CC1C=C(C2CC2)CC1
C#Cc1cc[nH]c1C#N
OCC1CC2C3C1C1C3N21
O=C1NC2CC(CC2O)O1
Cn1cccc1C1CO1
O=C1C2CC=CCC1C2
CC1C=CCC(N)N1C=O
COC(C)C(O)C1CN1
CC1=C(C)C(=O)CC1
O=C1C=CC2(CCCC2)C1
O=CC1=CCCOC1
COC1C=CN(C=O)CC1
CCCc1cc(CC)no1
C#CCC1C(=O)CN1C
O=C1C=CCCOCC1
OC1C=CCCC=C1
O=CCc1ccco1
Cn1cc(C2CC2)nc1O
NC(=O)C1CC(C2CN2)O1
O=C1CC(O)C1C1CCO1
C1=CC2(CC2)OCC2CC12
N#CCOC1(C=O)CC1
NC1C=CCCCO1
CC#CCOCCC#N
CC1=CC(C)(O)CC(O)C1
CC1CN(CC2CO2)C1=O
C#CCNCOC(C)C
OCC1=CC2NC2C1
O=[N+]([O-])c1cn[nH]c1
O=C1NCC2CCC=C12
O=C1COCCCCO1
CC1(C)CC2CC2CC1=O
NC1OCCC=CC12CO2
CC1(C)CC=CCC2CN21
CC1=CCC2NC1(C)C2=O
COc1cc(O)c[nH]1
Cc1nc(C=O)c[nH]1
CCC1C=CCC1=O
COc1cnn(C)n1
CC#CC(C)C(C)=O
CCC1C=CC2(O)CN1C2
O=C1CC2OCC=C2N1
O=C1OCC=C1C1CN1
CC1NC(=O)C2CC2C1O
CCNC1C=CCO1
CCn1cnc(C)c1
N#CC1CCC1C=O
CC1(C)C=CC23NC2CC13
C1=CC2CCC2=CCC1
O=C1C2CC3CN3C1C2
Cc1nc(C)c(CO)[nH]1
O=CC1CC2=CCCC21
O=CC1C=CC2C3CN3C12
O=Cc1ccccn1
O=CC1C=CC2CC12
CCc1ncc(C2CC2)o1
Cc1nc(C2(C)CO2)no1
OC1C=CCC(O)C1
NC1=CC2CC2OC(=O)C1
O=C1C2CC=CC1NC2
CC=C1COC(=O)N1
CC12COC1C1CC2C1=O
CC1(C)CN1C(CO)CO
CCC12C=CCC1NC2=O
CC12C=CCC1CC2=O
Oc1cncnc1F
O=C1C2C=CCN1C2
CN1C2CC=CC21C
ONC1C=CCC2NC12
CC1(C)C=CC2NC1C2=O
Cc1cccn1CCO
CC(C)C(C)C(C)C=O
Cc1nc(OC2CC2)c[nH]1
Cc1noccc1=O
C1=CC2CC3C2N3C1
CC(C)C1=CCCCC1=O
CC1C=CC(O)C(C)O1
CN1C2C=CC1C2=O
CC1C=CCC2CC=C1C2
CC1CC=CCC1=O
CC12C=CC(O1)C2C1CN1
CC1=CC(=O)C(=O)N1
CC12C(O)C3C=CC1N2C3
N#CC12C=CC(C1)C2C=O
CC12C=CC(CC=O)N1C2
COC1C=CCC1C=O
CC1C2CC(=O)C3(C)C1N23
CC1C=CC(=O)CCOC1
C1=CC2C3C=CC(C1)OC23
Cc1ccc[nH]c1=O
c1onnc1C1CC1
COCCC(O)C#N
CN1C2C=CC(=O)C21
C1=CC(C2CO2)N=CO1
CC(O)C(C)CCC#N
CC1CC=CC(C)(C)C1=O
CC1=CC(=O)C(C)N1
C1=CC2(CN2)C2CC1O2
O=CCCC1=CCOC1
CC1CC=CC(CO)CC1
Cc1cn2c(n1)CC2
NC1=CC(=O)C=CC1O
O=CC1=CCC2CC12
CCC1CC2C3C1CN23
Nc1ccc(=O)[nH]c1
NC1OCC2C=CC1N2
CC(=O)CC1CC=CC1
CC1CC2(C)C=CC(C2)O1
O=CC1C=CCCC1
C1=CC2CC3CC2CC1O3
CC1C(=O)C=CC2COC21
CC12C=CC3CC1C2C3=O
C#CCCc1ccccn1
N#CC1CC=CC2CC12
O=C1CC=CC12CC2
NC1=CCCOC1=O
N#CCC1C=CCO1
CC1C=C2CNC2C1=O
Cc1cccc(C)n1
O=C1CC=Cn2cccc21
CC1(C=O)CC=CCC1
N#CC1CCC=CC1O
CCOC1=CC2CC2CN1
NC1=CC(=O)CCC=C1
CC1CC=CCC1=O
C1=CC2C=CC(C=C2)C1
C1=CC2OCC23NC13
CC12C=C3C(CCC3O1)C2
O=C1CC2C=CCN12
CC(C)(O)Cc1cc[nH]n1
CC1N2CC1(O)C2C
O=CN1CC2CC=CC21
C1=CC2CC1CN=CO2
CC1CN=COC1CC#N
c1nc2c(o1)CCC2
CCc1c[nH]c(N)c1
O=CCC1=CCOC1
Cc1ccc(C=O)[nH]1
CCC12CC=CCN1C2
O=C1OCC=CC12CC2
O=C1NC=CCC1O
CC1=CCC(C)C1=O
CC1(C)CC=CC1C=O
OCC1CC2OC1C2O
CC1C(CO)N2CC12
CC(=O)Cc1c[nH]cn1
O=CC1=CCCC2CC12
CC1C=CC2NC2C(=O)C1
CC1(C)C2C(=O)C3(CO3)C21
N#Cc1c[nH]c(O)c1
Cc1ccc(CO)[nH]1
OCc1ncncn1
C#Cc1cc(=O)cc[nH]1
O=C1CC=C2CCC12
c1nc2c(o1)OCCN2
CC12C=CC(OC1)C1OC12
O=C1CCCC=CC12CN2
O=C1NC2C=CC1C=CC2
CCc1ccc(C)nn1
O=C1C2C=CC1OCC2
CC1C=C(N)N=CO1
N#CCC=CCC1CO1
CC1=CCC2C=CC1CO2
CCn1cc(C)nn1
c1cc2n(n1)C1CC1C2
CC1CN1CC(=O)C=O
ONC1C=CCOC1
CC1C=CC2OC3C1CC23
O=C1CN2CC=CC12
C1CC2C3CC1C1C2N31
O=C1CCC=C1C1CC1
NC1=C2NCC2C(=O)N1
O=C1CCC2C=CC(C2)N1
CC1OC2CN3C(C2=O)C13
O=C1CC2C=CC1C2=O
OC1CC=CCC(O)C1
CCC1(C(N)=O)CCO1
CCC1=CCCCC=C1
CCC1C=CC(C)CO1
OC12CC=CC3C4C1C2N34
O=C1CCC=CC12CN2
CCC1(O)C=CC(C)(C)C1
C1=CC2OC3C1NC23
ONC1C=CC2(O)CC12
N#CC(O)C1C=CCC1
C1=Cc2c[nH]nc2CC1
O=C1C2CNC3C(O2)C13
C1=CCCOC=NCC1
O=CCc1coc(=O)o1
CC1=CC(C=O)CC1
Cc1cnn(C)c1C
C1=CCC2(C1)CCCO2
O=C1CC=CCCC1
C1=CC2OC2C2NC12
CC1(O)CCCCC1=O
CC1(C)C=CCCCC1=O
O=CC1C2C=CCCC12
NC1OC2C=CC1NC2
CCC(C)OC(=O)C#N
OCc1cnc(CO)[nH]1
CC12CCC3C=CC1N2C3
O=C1CC2C=CC1CC2
O=C1C2C=CCC1N2
CC1OC(N)C=CC1CO
CC1CC=C(CC#N)C1
CC1=C(C2CO2)CCC1
O=CC1C2CC13C=CC23
CC1CC=CC1C=O
O=C1CC2CC=C1C21CC1
CCn1cnc(C)c1
CC1(C=O)C=CC(CO)N1
O=C1CC=C2C=CCN12
O=CC1CCC=CCO1
O=CC1=CCC2C3CC12C3
Cc1nccoc1=O
CC1=CC2NC2(C)C1
Cn1cc2c(n1)CCC2
Cc1nc2c(o1)OCC2C
O=CCC1CC=CC1
O=C1C2C3OC4CC4N1C32
NC(=O)Nc1ccc[nH]1
CC12C=CCC(C)(C1)OC2
CC1=CCC(C)C1=O
CC1CN=CN(C)C(=O)O1
O=C1CC=CCC1O
Cc1nc(C(C)C)c(O)o1
O=C1CCCCC2CC12
CC12CCC(N)(C#N)C1O2
CC12NCC3C(=O)C1C32
CC1NC2C=CC1C2=O
COCCC1(C=O)NC1C
N#CCCc1ccco1
CC1C=CCC(=O)CN1
c1[nH]nc2c1CCC2
CC1C=CCC1(C)C=O
O=C1OCC2COCC12
CC(C)c1ncn2c1CC2
CC1=C(C(N)=O)CCC1
CC1CC=CC1C=O
O=C1CC=CCCC1
CC12C3C=CC1N2C3=O
CCc1cc(C)on1
O=CCC1C=C2CCC2C1
CC1=CCN(C)C1=O
O=C1NC=CC2CC=CC12
CCC1CC=CC(C)O1
CC1C2C=CC(C)(C=O)C12
O=C1CC=CCC1O
CC1CC=CC2(C)CC2O1
CCC1COC(C)N1
N#CC1CCCC(=O)O1
CC(C)C1=CCCCC1=O
O=C1NC=CC2CCN12
COC1CC=CC1=O
O=C1C2C=CC1CC2
O=C1CC=C2CCC12
N#CC1C=CC2C=CC1O2
CC1C2CCC1(C#N)CO2
CCC(C)C1C(O)C2CN21
O=C1CCC2C=CC(C2)O1
CC1CC(CO)C(=O)N1C
O=CC1=CCC(O)C1
CC1CC2CC2C=CC1=O
CC1=CCCNC1=O
O=CC1=CCC2CC2C1
O=CC1CC2CCC=C12
O=CC12C=CCCC(C1)C2
CC1=CCCC2CC1(C)O2
O=C1C=CC2CCC12
Nc1cnc(O)cn1
N#CC1CC=CC(C=O)C1
CCC(=O)C1C=CCN1
c1cc(OC2CC2)c[nH]1
CC1C=CCOC(N)CC1
OC12C3CC=CC1C2C3
C1CN2CCC(C2)O1
O=CCC1CNC(=O)C1
CCc1onnc1C
CC1CC2C3C=CC1C32
O=Cc1ccccc1
CCNc1nccoc1=O
C1=CC2CC3CC(C1)C23
CCc1c(O)c(C)cn1C
CC1NCC=CC1=O
C1=CC2OC2C2CCC12
O=C1CC2C=CC1CO2
OCC1C=COC=N1
C1C2C3C2C2C4C1C3N42
Cc1ocnc1C=O
CC(=O)N1C=NCC1C
CC1C2OC3C=CC2C31
CNC(=O)C1CC1O
OCC1CC=CC2CN21
OC12CCC=CCC1C2
CCOCC(=O)C(C)(C)O
CC#CCN(C=N)C=O
CC(O)=NCC1CN1
c1n[nH]cc1C1CO1
O=C1CCCC=CC12CC2
CC1C2C=CC(C)(CO)N12
CC1C=CC2CC(C1)C2=O
CC(C)(O)C(=O)C1CCC1
C1CC2(CO2)C2CN12
O=C1CCC2C=CC1C2
Cn1ccc(CO)c1CO
CC1OC(C=O)NC1C#N
CCC1C=CC2CC2O1
O=C1C=CC2C=CC(C2)O1
c1nc2c(o1)OCCC2
CC1=Cc2ccoc2C1
O=CC1=CCCCC1
CC12CN(C1)C21COC1
O=C1C=CCC=CCCC1
CN1C(=O)C2C3C=CC1C32
CCn1nnc(C)n1
Cn1cncc1C(=O)O
C#CC1OC1C1NC1(C)C
O=CC1=CC2C3C=CC1C32
CC(C)C1=CCCC1=O
O=C1C=C2CCCN2C1
CC1=CC2CC1C2=O
CC1(CO)C2C3CN2C31
None
CC12C=CCC1CC2O
C1=CC2OC1c1cnoc12
CN(C)C1=C(C=O)CCC1
N#CC1CCCCO1
C1=CC2COC3C(C1)C3C2
O=C1CC2CC=CN12
CC1=CCC2C(O)C12
C1=C2C3NC3C2OC1
CC12C=CC(C1)C(C=O)N2
CC(O)c1ncn(C)n1
O=C1C=CC2(C=CCC2)C1
CC1C=CCC(=O)C1=O
C1=CC2OC3(C1)CNC23
CC12CC(C=CC1C=O)C2
CC1C=CCCCC1=O
Cc1cc(C=O)oc1C
CC1=CNC(=O)C1C
N#CCC1COCCC1=O
None
Cc1nc2c([nH]1)ONC2C
CCC1CC(C)C=C1C=O
O=C1C2CC1C1C=CC2C1
CC(=NCCO)OC=O
CC1=CC2CC2C1=O
CC1C=CC2C(O)C2O1
OC1C=CC2OC2C1
O=C1OC2C=CCC(C2)O1
CC1CC=CCCC1=O
C1=C2CCOC2CCC1
C#CC1(C)C=CC2(O)CC12
O=C1C=CCC2NC2C1
O=C1C2C=CCC1C2
O=C1CC2C=CC(C2)C1O
CC1OC2C=CC3C1C23
CCOC1(C)C=CCC1=O
None
NC1NC=CC(CO)CO1
O=CC1CCC=CCC1
O=C1CCC2C=CC(C1)C2
CC1=CCCC(=O)N1
CC1NC1C12COC1C2
CCC1=CCOC1C#N
CC1CCC=CC1=O
O=CC1C=CCC1O
CC1CC=CC1(C)C=O
OC1CN2C3CC3C12
CC(O)c1cnno1
C1=CCCCC=CC1
C#CC(C)c1occc1N
CCCCC1CC1C=O
C1Cc2nn[nH]c2C1
CC(=O)C12CCC1C2
O=CC1=CCC=CCC1
OC1C2CN3C1C=CC23
Cc1cc(C2CC2)c[nH]1
CN1CC=C(C=O)C1
O=C1C2CC3CCCC2C13
CC1C2C=C(C=O)C1C2
Cc1cc(C2CC2)on1
CC1C2C=CC(CO)N12
CC1=CCC=C(C)C=C1
Cc1ncn2c1CC2
CC1(C)C2CN1CC2O
CCC1=CC2OC2C=C1
CC1=CCNCC1=O
CC12CC(=O)C=CC1N2
CC1CCC(C)(C)N2CC12
CC12C=CC(CC1)COC2
CC1CC=CC(=O)N1
N#CC1CC=CCO1
NC(=O)C1C=CCO1
O=C1CC23CC(C2)C13
Cc1nc[nH]c1CO
O=C1C=CCNC1=O
O=C1CC2CCC=CC12
c1[nH]nnc1C1CO1
CCc1cc(CC)on1
CCn1cc(C)cn1
CC1(C)C=CC2C1N2C=O
CC1C=CCC2C=C1CO2
CC1=CCCCCO1
CNCN=C(O)C#N
O=C1C=CCCCC1
CC1=CC2(C)CN2C1C
None
CC1CC2CC1(C#N)O2
CCC1CC(=O)CO1
O=C1NC2CCC1C2
CC(=O)C1C=CCN1
CC1C2OCC3C(C2=O)N13
O=C1C=CC2CC2N1
O=C1C2C=CC3C1C23
CC12C=CCCC1CC2=O
OC12C=CC(C1)C1CC12O
CC1CNC(=O)C1O
OC1CC1C1C2C3CN2C31
Cc1ncc(O)cc1N
CC(=O)N1CC1C=O
CC12C3OCC4C(C31)N42
C1=CC23CN(CC(C1)O2)C3
C#CC1=CCCCC1=O
CC1CC2CCC1C2NO
CC12C=C(CO)C(N)N1C2
CC1(C)CC(=O)C2(CC2)C1
O=C1C2CC=CC3CC2C13
Oc1cnc(F)cn1
OC1C2C3OC3C12O
CC(C)C1C=CCO1
CC1(O)CN2CC2C2NC21
CC1(C)C=CC(C=O)C1
CCN1c2ncnc(C)c21
OC1C=CCCC1O
CCC1C=CC(NC=O)C1
C#CC(C)C#CC1(C)CN1
CCOCC(C)(C)CC=O
Cc1c(CO)coc1N
CC12C=CC(O)CC1N2
O=C1C=CCN2CC12
OC12C3C=CC1C2N3
CC1C=CCC1C(N)=O
CNc1cc(C)on1
O=C1CC=CCCO1
N#CC1C=CCOCC1
C1=CC23C=CC4C(C1)C2N43
CN1CC12CC=CC(O)C2
O=C1CCC=CCCC1
Cc1ccc(C)nn1
O=CC1CC23C=CC(C2)C13
CN(C)C(=O)C(C)(C)C=O
CC1C2C=CC1C2=O
O=CC1C=CC2OC2C1
CC1C(C=O)N2CC12
c1n[nH]c2c1NCC2
O=C1CC=C(C2CC2)N1
CC1CCC(=O)C2CC12
O=C1CCC2CC2CC1O
O=C1C(O)C=CC2CC12
CC1C2C=CC(C=O)C12
CC1C=CC=C(N)O1
O=C1C=CCCC2NC12
CC12C=CC(CC1)C(=O)C2
OC1CCC=CC2NC12
C1OC2CN3CC3C12
CCn1cc(C)cn1
CC1=CCC(N)OC1
NC1=CC=COC2CC12
Cc1ccccc1C
CC1CCc2nn(C)nc21
O=CC1NC1C(=O)CCO
CC1=CCC2CCC1O2
CC1NC1CCC(N)=O
CC1CC1OC1CC1(C)O
O=C1OC2C=CC3CCC132
CC1CC2CCC(C2)C1O
OC1Cc2ccnn2C1
CC1=CCC(C)C1=O
CNc1coc(C)n1
O=CC12C=CCC1C2
O=CC1NC12CCC2
C1=CC2C=CCC(CC1)O2
O=C1C2C=CCC1C2
CC1C(C=O)C=CC1(C)C
CC1CCCN(C=O)C1
C1=CC2=CC3NC2OC3C1
CC1=CCCCC1=O
c1n[nH]c(C2CO2)n1
CCC(C)OCNC
CC1(C)C=CC2NC2C1=O
CC1OC(N)C2C=CC1C2
CC1CC=C2C3COC3C21
CC1=CC2(C)NC2CC1
CC1CC2C=CC1C2=O
CC1(C=O)CC2(CC2)C1
CC1C=C(C#N)C(O)C1
CC1=CCC2C(O)C12
C1C2C3OC4(CC4)C1C23
CC1(C=O)CC=CC1
C1CC2=C(C1)CCC2
N#CCC1CC2CC1C2=O
CC12C=CC3CC(OC1)C32
CC1CC2(C)CC(=O)CC12
C1=CC2C3OC4CN2C4C13
CC12C=CC(O)C3C1N32
O=CC1=CC2CCCC1C2
CCn1cc(C)nn1
CC12CC1C=CCCC2=O
CCCC(=O)C(=O)C(C)C
CCCc1cnnn1C
CCn1cnc(N2CC2)c1
O=CC1=CCCCCC1
N#CC1CC=CCCCC1
O=C1C=CC2NCC2NC1
CC(C)C1=CCCOC1=O
O=C1CC2C(CO)CN12
CC1=CCOC(=O)N1
COCc1ccc[nH]1
O=CC1=CCCCCC1
O=C1C2C=CC1OC2
O=C1CC=CCCC1
CC1C=CC2OC12C#N
CC1=CCN=C(O)O1
CCNc1ccc(O)[nH]1
N#Cc1cc[nH]c1CO
CC12C=CC(COC1)C2=O
O=CC1C=CCCC1
CCCC#CC1NC1C
OCC1OCc2cccn21
C1=CCCCOCCC1
COC(CC=O)C1CN1
CN1C2CC=CC(O)C21
CC1=CCCCC1=O
O=CC12C=CC(CO)C1C2
c1cc2n(c1)CCC2
CCC(O)C1=CCCC1
CC12CC=CC1CC2=O
O=C1C2C=CCC1C2
C1=CC2C=CC1C1OC21
N#CCCC(=O)CO
O=C1CC=CC12CC2
CN=C1CN=C(N)O1
CCc1n[nH]c(C=O)n1
OC1C=CC2C3CC2(O)C13
Cc1cnc(O)cc1C
C1CC2C3C4OC1C4N23
O=CC1=CCC2NC2C1
CC1C(O)CN1C=O
c1ncn2c1OCC2
C#Cc1ccc(C)nc1
c1ncc(N2CCC2)[nH]1
COC12C=CC(C)(C1)C2=O
CC12C=CC3(CCC=C13)C2
C1=Cc2c[nH]nc2C1
CC1CC2C3OCC=C3C12
O=CC1C2CC3C1C1C2C31
OCC#Cc1cncnn1
CC12C=CC3C1N3C2
CC1(C)CN1CC1CC1O
NC(=O)C12CC3C(C1)C3O2
CC1=CCC(C)C1=O
CCCC1=CC2(O)CC1C2
O=C1C(O)C=CC2NC12
N#CC12CC=CC1(O)C2
CC1C2C=CC(C=O)CN12
C1CC23CC4C5OC15C2N43
O=C1CCC2CC(O)C=C12
Nc1ccc(C=O)[nH]1
NC1OCC2C=CCC21
O=c1cccncc1
CC(C)C(=O)C(C)C=O
N#CC1C=CCC(N)O1
CC1(O)C2NC2C1C1CC1
COCC=C1COC1C
ONC1=CCOCC1
CC1C=CCCOC1=O
CC1(O)C=CC(C)(CO)C1
C1=CC2CC(C1)CO2
CN1CC=CCC1=O
CCc1ocnc1C
CCC1NC1c1ccc[nH]1
C1=CCC2C3CC(C=C1)C23
O=C1C=CCC12CN2
C1=CC2C3CC=CC(C1)N23
O=CCC12C=CCC1CC2
O=C1CC=CCCC1
O=C1C=CC2CCC12
O=C1C2CC2C2NC12
O=C1CC2C=CC(CN1)C2
CCCOc1cnc[nH]1
CC1CC=CCCC1=O
CCCCC1NC1CO
O=C1C2C=CC1CC2
CC1=CC(CO)CN2CC12
OCC12NC1C1OC12
O=CC#CCC1C=CCC1
CC1N2C(=O)N1C1CC12
Cc1c[nH]nc1C=O
COc1c[nH]c(CO)n1
CC(C)C1OC2C(C#N)C12
Cc1cc(O)cnn1
NC1OC=NC=CC1=O
COCC(C=O)OC
CC1=CCCCC1=O
CC12CN1C1NCCOC12
CC1C2C=CC1(C#N)CO2
O=C1CC=C2CCC12
COCC1=CC(C)CC1=O
N#CCC12CC1OC2=O
CC(O)C12C3OC3C1N2C
CC1C2C=CCC1C2=O
C#Cc1cn(C)nn1
O=CCC1(CO)C=CCC1
O=C1CCC=CC12CC2
N#CC1OCC2C=CC1C2
CCCC(=O)NCCO
O=CC1=CC(O)C2CC1C2
CCC12CC1CC2=O
O=CC12C=CCN1C2
CCC1C=CC(C)C1=O
CCc1c[nH]c(C=O)c1
CCn1ncc(C)n1
COCC(=O)C(C)=O
O=C1CCC2C=CC(C2)O1
C1CC23COC4(CC14)C2N3
O=C1CC(C=CC2CO2)N1
CC=C(C)n1ccc(C)c1
CCn1c(C)ccc1C=O
NCOc1ccncc1
c1[nH]nc2c1CCC2
CC12COC3(CC3)C1C2
C1N=C2OCC2N2CC12
CCC1(O)C=CC2CC21
CN1C(=O)C(O)C12CCC2
O=C1NC2CC3C=CC2C13
CCCC12OC3C(C)C1C32
CC1(CO)C=CC2CCN21
NC1=CC(N)OC=C1
CC1=CC2(CN2)CC1=O
C1=CC2CC2OCOC1
C1=CC2COC2NCCC1
O=C1C2CCC3C1N3C2
C1=CC2C3COC1CN23
NCOc1c[nH]cn1
CC1CC=CCC2CC12
NC1=NC(=O)CN=CN1
CC1C=CC2(C)C(C)C2O1
C1=CC2C3COC1C23
O=C1CC=CCOC1
CC1OC23COC12C1NC13
CC1=CCCC(=O)C=CC1
OC1C=CCC2(CO2)C1
O=C1OCC2C=CC1NC2
Cc1nc2c(ccn2C)[nH]1
O=CC1CCC=CCO1
C1=CC2OC1C1NC21
Cc1cc(C)n(C)c1
CC1CC=CC(C)(C=O)N1
CC1C2C=CC3(C=O)C1C23
O=C1C2C=CC3C4C2N1C34
N#CC(CC=O)CCO
Nc1ccncc1N
Cc1cc(N)ncc1F
CCN1C=NCN=N1
CC(=C1COCN1)C1CO1
O=CC1=CCC(O)C1
O=C1C2C=CC3(O)CC2C13
C1=C(C2CN2)COC1
CC1C2C(O)C3C4C2C1N34
O=CC1CC=CC(=O)C1
N#CC12C=CCC1C2
CC1C=C(C=O)CC1
CC1CN1C1C=CCC1O
c1cc(C2CC2)on1
O=CC1C=CCCC1
CC12CC=CC1(C=O)C2
C1=CC2C3CC3C23OCC13
C1=CC23CCOCC2C1C3
CC1C2OCC3C2N13
CC1(C=O)CC=CC1
O=C1CCCC=CCN1
CCc1cnoc1CC
CC12C=CC(CCC1)C2=O
CCCc1cccnc1
C1CC2C1C1C3CC1N23
COC1CC=CCC1
CC1CC=CC1(C#N)C=O
CC1=CCCC(=O)N1
N#CCCCCC1CO1
CCN1C=CC(C)C1=O
CNc1c(C)ncn1C
CC1CC2CC(C2)C1=O
N#Cc1cccnc1
O=CC1=CC2NC2C1
O=CC1=CC2C3CC1C2C3
CC12C=CCC(C1)C2=O
CC1C=CC2CC2C(=O)C1
O=C1C2C=CC(O)C1CC2
CC12C=CCC(C#N)C1O2
O=CCC1C=CC2CC12
O=C1CCC1[N+](=O)[O-]
O=C1CC=C(C2CC2)N1
C=CCOCC=CC(C)O
CC1=CC(=O)C(=O)N1
COc1nc2c([nH]1)CCC2
O=C1C2C=CCN3C1C23
N#Cc1c[nH]cc1CO
CC1CC2=CC(CO)CC21
O=COc1cncnc1
CC1CCC=CC1=O
C#CC1C=COC(N)NC1
CC1CC=CCC1=O
Cc1cnc(C=O)[nH]1
CC1(C)C=C2COC2C1=O
CCCCC(=O)C#N
C1=C2CCCC(=NC2)OC1
C1=CCOC2CC2CC1
CC1CC=CC(C)OC=N1
O=CC1=CCC2COCC12
CC1OC23CC2CC=C13
CC1NC(=O)C2C=CC1O2
CC12CC3C4C(N41)C32O
CC1C(=O)CC2CCC21
CC1CCC=C1CCC=O
CC1=CCCC2NC12
CC1CC(N)=CC1=O
CC1CC=CC(C2CN2)O1
OC1C2C3CC1(O)CN32
C#CCc1cnno1
O=C1C=CCC=CCC1
OC1CC(O)C2C=CC1O2
C1=C2CC(CC1)C21CCC1
CC1=CC2OCC(C)C1O2
CC1C2C=C([N+](=O)[O-])C1N2
CC12C=CCC(O1)C2=O
CC1C2CNC(=O)C12
O=CC1CC=CCC1
CC12CC=CC(C1)C2=O
CCNC1CC2CC2O1
O=CC1C=CCOC1
CCCC1CC2NC12
O=C1CC=C2CCC12
CC(C#N)C1(O)C=CCC1
OCCc1c[nH]cn1
OCC1=CCC2CC12
O=C1CCC=CC2CN1C2
O=COC1CC2CCC=C21
C1=C2CCCC2=CCOC1
O=CC12C=CCN(C1)C2
Nc1cncc(=O)o1
CC1(C)C(C#N)C2OC21
CC(C)C1CC=CC(=O)O1
CCC1C(=O)CCC=C1C
CC1CC=C(C=O)C1C
CNC1CC=CCCO1
CC(C)(C=O)C1C=CCC1
CC1C(=O)C2CC=CC12
CC1(C)C=C(C=O)CC1
C1=NCCC(C2CO2)O1
CC1=CC2C3C(=O)C2C3C1
CC(C)C(=O)C(C)C=O
CC12CC3(O)CC4C3C1C42
CCC12CC=CC(C1)C2=O
O=C1CC=CC2CC12
CN1C=NCOC1=O
CCC12CC(=O)C1N2
O=C1CC2CC13CCC23
OC1C=CC2CN3C1C23
O=C1CC2OC3C1C23O
N#CC12C=CCCC(C1)O2
CC(C)(O)C=CC1CCC1
CCC=CC1OC1CC
CC1(O)C=CCCNC1=O
CCC1COCC=C1C=O
CN(C=N)C=COC=O
CC12C3CC1(C(=O)O)C2N3
CC1C2CC3CN3CC12
CC1C=CCCCC1=O
C#CC1CCC2CC(=O)C12
O=C1OCC=CC12CC2
CC1NC2OCC2C1O
NC1=CCCCOC1C=O
C#CC1(C2=CCCC2)CO1
CC(=O)N1C2CCC21
O=C1OC2C3C=CC(C3)C12
CC1=CCC(C)C1=O
CCC1C2C3CN2C13
CC1OC(C#N)C1N
CC1(C)CC12CC=CC2
O=C1CC(O)C=CC12CC2
Cc1nccc(=O)o1
CC1COC(CO)C1=O
O=C1C=CCC2CC2N1
CC1C=CC2C(CC=O)C12
CNC(=O)C1C2C=CCC21
O=C1OCC=C2CCC12
CC1=CC2OC2C1=O
OC1C=CC2NC2CC1
CC12CC1CC=CCO2
C1=CC2C3COC2C1N3
CN1CC(O)C12CC2O
O=C1CC2C=CC13CCC23
CC12C=CC3OC1CC32C
CC1C=CC2CC2C(=O)C1
CC(C)C1=CCC(C)C1=O
CC(=O)C1C=CC2CC1C2
O=C1C=CC2CC1N2
C#Cc1ccc(N)c(C)n1
OC12COC3(CCC=C13)C2
C1=CC23CNC2C2C1N23
CC1C=CC2(C)NC2C1
NC(=O)C12C=CCOC1C2
CC1C=CC(C#N)N1C
ONC1CC2C3C=CC1C32
C1Cc2nnoc2N1
CCCCC(C)(C)CC=O
CC1CC=CCC1=O
O=Cc1ccccc1
O=C1CC2CC=CC12
CNC1OC(C)(C)CC1C
CC(=O)c1cc[nH]n1
c1nocc1C1CN1
CC1C2C=CC(C=O)C1O2
Cc1ncccc1N
CC12C=CC3C1C(C=O)N32
CC12C=CC3C(C1)C32
CC#Cc1ccoc1
CC(=O)CC(C)OC(C)C
CC12CC(=O)C=CC1C2
CC1NC1C1OC1C
N=CN1CC=CCC1=O
C1=CC2NC1CCO2
O=CC1C2C3C=CC2C13
c1nc2oncc2o1
CC(=O)C(=O)CC1CN1
O=C1C=CC2C=CC1N2
CC1(C#N)CC2CC1(C)O2
O=CC1C=CCCC1
C1c2nn[nH]c2C2CC12
CCCC1CCC=C1C=O
CCC1(N2CC2CO)C=C1
O=C1NC2C=CC1CC2
CC12C=CCC1C(=O)N2
c1nc(C2CN2)c[nH]1
O=CC1=CCCCC1
CC1(C=O)CC2CN21
CC1=CC2CC1C2=O
NCOC1=NCCCC1
CC(C)c1c[nH]c(O)c1
O=CC1=CNCCC1
C1=CC2CC=CC2CC1
O=C1CC=CC2NC12
C#CC12CC1CC2=O
CC1OCOC2CC1C2
N#CC1CC=CC1C=O
O=C1CC=CCCC1
CC1C(=O)C=CC2C(C)C12
Cc1cnc(N)cn1
C1=C2CCCC2=CC1
CCC(=O)N1CC1C=O
O=C1CCC2C=CC1N2
CC1=CC(O)C2NC12
CC(C)=C1COCCC1=O
c1nc(C2CO2)co1
CC1=CCCCC(=O)C1
Cc1cc2c(o1)CCN2
CC1C=CCC(=O)C=C1
CC1(C#N)C=CC2CC2O1
CC1C=CCCCC1=O
CC12CC1CN2C=O
CC(C)c1cn(C=O)cn1
CC1=CC2C=CC1C2=O
NC1=CC(=O)C=CNC1
CCCC1=C(CC)CCC1
CC1=CC2C=CC1C(=O)C2
CC(=O)CC1C=CC(C)C1
O=C1CC2C3CC3C12CO
CC1=CC(C)CCC1=O
CC1C=CC2CNC(=O)C12
O=CC1=CCCOC1
O=C1CC=CCCC1
O=C1NCCC=C1C1CC1
O=CC1=CC2C3CC1CC23
CC1(C)C=CCC(C)(C)O1
CCC1C=C(C=O)CC1
O=CC1C=CCCC1
O=C1C2C=CC1NC2
O=C1COCCCN1
Cc1nc(CC(C)O)c[nH]1
OC1CCCC=CC2CC12
CC#CC(=O)C1CN1
CCc1nn[nH]c1O
CC1=CC(C)COCCC1
CCCc1cnn(C)c1
O=C1CCC2C=CC1C2
O=C1C(O)C=CCC1O
CC12CC=C3CCC3(C1)O2
Cc1ccccc1C=O
CCN1C(=O)OCCC1C
CC1(CC=O)C=CC2CC21
Nc1cn(C=O)nn1
Cn1cc(C2CC2)nn1
Cc1coc(N)c1O
CC1C=CC(C)C2(C)OC12
c1nc2ocnc2[nH]1
CC1=CC(=O)C2CN2C1
CC1C(=O)C2C3CC3N12
O=C1CC(O)C=C1C1CN1
CC1=CN2CC2C1=O
CC1(C)C=CCCCC1=O
Cc1cc(C2CC2)c(N)o1
CCC1=CCCC(=O)C1
CC(O)CC(=O)NC1CC1
Cc1cccc(=O)nn1
CC1=CC2CC2C1=O
C1=CC23NCC1C1C2OC13
C1=CC2COC(OC1)OC2
OC1C=CCCCC1
NC1NC=CC(O)CC1=O
O=CC1(O)CC=CCC1
CC1OC1(C=O)C=O
Oc1[nH]ccc1C1CC1
CC12C=CC(O1)C1NC12
CCC(C)C1C(=O)CC1C
CC1(C)C=CCCCC1=O
COCc1ncon1
CCCC12C=CC(N1)C2=O
CCC1C=CC(C)ON=C1
O=CC1C=CCC1CO
CC12C=CC(=O)CC1C2
O=C1CC2C1C21C=CCC1
O=CC1C2C=CCOC12
CCC1CN1C(C)(C)CO
CC12C3C=CCC1OC2C3
O=C1C2C=CC3OC2C13
CC1C=CC(O)C2CN2C1
N#CC1=CCC2OCC12
CCC(O)C(CC)CC
Cc1ccnccc1=O
O=C1CC2NC2C=CCN1
CC1=CCCCC1=O
O=C1C=CC=CCN1
O=CC1C2CC(O2)C2NC12
Cc1ccc(CO)[nH]1
O=CC1=CC2(CN2)C2CC12
CC1CC2(CC2(C)C)C1O
CC(=O)C1C2C=CC3C2C31
CC1C#CC2OC2C=C1
O=CC1C=CC23CCC12O3
OCC12C=CCC3C1N3C2
O=C1C2CC2C=CC2OC12
Cc1ccc(N2CC2)o1
Cc1[nH]nnc1C=O
CCc1onnc1C(C)C
CCCc1conn1
CCCC1=CC2CN3C1C23
CC1C=CC2CC(C1)C2=O
O=Cc1cc[nH]c1CO
CC1=C(C=O)CCC1
CN=C(C)NC(C)=O
CC1C=CC2NC2CC1O
O=C1C=CCC2CC12
CC#CC(C)(C)C(=O)CC
CC1C=CCCCC1=O
O=CC12C=CCCC1C2
C#CC1CC(CC#N)O1
CC1=C(N)CCC1=O
CCC1(C=O)CC1(C)CO
CCNC(=O)C1OC1C
CC1C2C=CC1C=C2
C1=NCc2nc[nH]c2O1
CC(C)C1C=CC2(O)CC12
CCCc1cnc(CC)o1
CC1=CCC(CO)C1C
Oc1coc2c1CCO2
COC1CC=C2CCC21
O=C1C2CCC1OC2
CCc1cc(O)c[nH]1
CC1=CC(=O)N(C)C1
O=C1C=CCCCO1
CCn1cc(O)cn1
O=CC1C=CCC2NC12
CCn1cnc(N)c1
CC1C=CC2NC2COC1
C1=CC2CC2C2OC2C1
CC1(C)C=CCCOC1=O
CC12C=CCN1CC2=O
CCC1C=CC2(O)COC12
CC1=CC(C)CC1(C)C=O
CC1C=CC(=O)C2CN2C1
C1OCc2onnc21
CCC1CC2C(C)N12
COCc1conn1
O=CC12C=CCC3CC1N32
O=CC1=CCCCC1
CC1CC2C=CC1C(=O)O2
c1onnc1C1CO1
O=[N+]([O-])C1=CCCC=CC1
CC1C=CCCCC(=O)O1
CC12C=C(C=O)CC(C1)C2
CC12C=C3C4OC4C3C1C2
C1CNC2=C(C1)CCO2
CC(C)C1=CCOC12CC2
CC(CCC=O)C1CC1C
CC#CC1CC1C=O
CCc1ccccc1
C1=CC2CC3CC2(C1)O3
COc1ccc(C)[nH]1
O=c1[nH]c2c([nH]1)CC=C2
C1=CC2=CC3CC3C2C1
C1CC2CCOC2C1
C1C2C3OC2C2C3CN12
OC1C=CCC2C(O)C12
C#CC12CN1CC2=O
O=CC12C=CC3OC31CC2
C1=CC2(COC2)N2CCC12
Cn1nnc2c1CCC2
c1nc(C2CC2)no1
O=C1C2CC3C(=O)C1C23
OC1CC2C1=CC1CC12
CC1=C(C=O)CCC1
O=[N+]([O-])c1cc(O)co1
CC1COCCC2CN2C1
CC12C=CC3C4C1CC2N34
OCc1ccccn1
O=C1CC=CCCC1
O=C1CCC2C=CC3C1N23
Cc1cc(C)c(N)o1
CC1CC(C2(C)CC2O)C1
CC1=CC(C)C(C)C1=O
N#CC12CCC1CC(=O)C2
CC1(C)C(=O)C2CC2C1=O
OC12C3C=CC1C2C1OC13
O=C1CC2C=CC1OCC2
CC1C(=O)N2CCC=C12
CC1C=CCC(C)C(=O)C1
CC1=CC2OC(=O)C2C1
CC1OC2CC(O)C12
C1=CC2C3OC1C1NC1C23
CC1(C=O)CC2C(C#N)N21
CN=C(C=O)NC=N
N#CCC1C=CC2CC12
C#Cc1c(C)cnn1C
O=CC1CC2C=CC1C2
CC1C=CC2CC2C1=O
O=C1C=CCC2(CC2)C1
OCCc1nnon1
C1CC23CC4C2C2C1N2C43
O=C1CC2CC=CC12
CNC1C=CNC1=O
CC1(C=O)CC=CC1
C#CC1CCOCC2CN12
C1CC23C4C5OC42C5N13
N#CC1C=CCC(=O)CC1
O=c1[nH]cc(N2CCC2)o1
Cc1cnc(C)c(C)c1
CCc1ccn(CC)n1
CC1=NC(=O)OC=NN1
CC1(C)C=C(C=O)CCO1
O=C1CC=CC(O)CNC1
CCC1NC(CC=O)CO1
CC1CC=C(C(C)C#N)C1
CNC(=O)C1CCC1O
O=C1C2C=CCCC1O2
Cc1ncccc1O
N#CC12C=CC(CNC1)O2
CC1=NC(N)=CC1O
CCC12C=CC(O1)C(=O)C2
OC1C2C=CCC3C1N23
O=C1CC=CC12CC2
O=C1CC2CN3C1C23CO
CC1C(=O)N2CC1OC2N
CC1=CCC(C=O)C1
CC(CO)CNC=O
N#CC1=CCCCC1
CC1CC=C(C=O)C1
O=C1C2C=CCC1C2
CN(C)C(C=O)C=O
CC1C2C=CCC(=O)N12
c1nocc1C1CN1
O=C1C2CCC3C=CC2C13
CC1=CCC(C)C1=O
CC1C(O)C1NC(N)=O
O=CC12C3C=CC1C2C3
O=C1C=CCC2CC1N2
c1c[nH]c(C2CO2)c1
CC1C=CC2CC2OC1N
CC1C=CC(OCN)C1
C1=CC2NC2C2OC2C1
CC(=O)C1CC=CC2OC21
CCCN=CNC(N)=O
CC1=CCC2OCC12
CCn1nnc(C)n1
O=C1C2C=CC13NCC23
CCCC(O)C1NC1C
c1nc2c(o1)C1C3CC2C31
N#CCCCC1CO1
CC1CC=CCCC1=O
O=CC1C2C=CC13CCC23
CCc1cc(N)co1
CC1C2C3OCC3CN12
CC1C=C(CCO)C(=O)C1
CCC1OC(C)C1=O
CC(=O)c1cnon1
CC1CC=C(C=O)C1
CC1=CCC=C(C)C1
CC12C3CC4C(C31)N42
N#CC12C=CCC(C1)O2
CCn1cc(C)nn1
O=C1C2OC2C=CC12CO2
O=C1CC=CC12CC2
CC12C=CCC3(CN3)C1O2
CC1(C#N)CC2CC=CC21
CC12CC3C1C1C2N31
CC1CC=CC2NC2C1
CC1C=CCCC2CC1O2
C1=CC2OCCC=C2CC1
COC1C=CNC1=O
CCCNC(=O)CC
O=c1cnc(C2CC2)co1
CCOc1conn1
O=C1CC2C3C4C2N1C34
CC1CC=CC1C=O
CCn1cc(N)nn1
CC1CC2C(=O)CC12
O=C1CC2C=CC1C=C2
O=C1C(O)C=CCC2NC12
CC1=CCN(C)C1=O
c1cc2cn[nH]c2[nH]1
CCCC1CCC=CC1=O
CCCC1CCC=C1C=O
Nc1cnccc1O
O=C1C2CCC1OC=N2
CCc1coc(CC)n1
O=C1C=CC2(CN2)C1
CC1(C)C=CC2C=CC1C2
CC12C=CCC1CC(=O)C2
CC12CC3C4C(N3C1)C42O
CC12C=CC(OCC1)C2=O
Nc1ccc(C=O)o1
CC1=CC(=O)CN2CC12
NC1OC2CC=CC1CC2
CC1=CCC(C)C(=O)C1
O=C1C2C=CC3C1CC23
CC(=O)C1C=CCCC1
O=CC1=CCCCC1
OCCN1C2C=CC3C2C31
Cc1cc2n(n1)CC=C2
CC(C)C1C=CCO1
COC1C=CC(N)O1
OC1CNc2ncoc21
C1=CC2OC1C1CC21
CCC(=O)C1C=CCC1
CC1C(=O)CC(O)C1=O
CC1=CC2CN2C1=O
OCC=C1C=CCC1
CC1(C)OC2CC2NC1=O
NC1=CC=CC(N)O1
O=C1NCC2COC12
CCn1cnc(C)c1
CCCc1cc[nH]n1
N#Cc1ccc(O)[nH]1
O=C1CC(O)CN2CCC12
CN1CC=C(C=O)C1
O=CC1=CCC(O)C1
C1=CCC2NCOC2=C1
CCOCC(C)CC
CC1=CCCCC1=O
CC(O)C1NC1CO
C1=CC2OC2CCC1
CC12C=CC3C4NC4C1C32
CCOc1cn(C)nn1
O=CC1=CC2CC2C1
CNc1coc(C)c1
O=C1CN2CC=CC12
CCC1C=CCC(CO)=C1
OC12CC3COCC1OC32
CC1=CC2C=CC1C=CC2
CCn1cnc(C)c1
N#CC1=CCCCC1
CC1=CCCC2OC12
O=C1CCC=C1C1CC1
CC(=O)c1coc(C)n1
CC1(C=O)C2CC=CC21C
CC1C2C=CC(=O)N12
CCC(=O)C1C=CCC1
C#CC1(C)OCC1=O
Cc1ccoc1CC#N
O=CC1=CC2C3CC1C2C3
OC(C1CC1)C1CN1
CCOC(=O)C(=N)N
CC1CC=CCC1=O
CC(O)C1NC12C=CCC2
CC(O)C1=CCCC2NC12
O=C1CC2CCC=CC12
CCCc1nc(C)c(N)o1
C1=C2COC2C2CC12
CCc1c[nH]cc1C
C#Cc1cc[nH]c1O
O=CC1=CCCC2CC12O
CC=C(CC#N)C(N)=O
CC1C=CC2NC2C1(C)O
OC1CC1c1cnon1
C#CCC1NCC(C)O1
O=C1N2CC2CCC12CO2
CC1C2C=C(C=O)C1C2
CC1=CC2CC2C1=O
O=CCC1=CCCC1
CC(=O)C12C=CCCC1C2
CC12C=CC(CNC1=O)N2
CC1=CCC(O)C1=O
CC1C=CC2(C=O)CC2O1
CC1NCC=CC1=O
Oc1cc2c([nH]1)CCC2
CC12CCC=CC1O2
c1nc(N2CC2)co1
CC1=CC2C(C1)N2C
Cc1c(N(C)C)nnn1C
CCC1=CCC(=O)NC1
O=Cc1ccc2n1CC2
O=C1COCC=CC1O
CC1CC2(C=C1C=O)CC2
CCC1=CC2CC2C1=O
N#CC12C=CCCCC1C2
OCC1C=CC(O)CO1
CC1CC=CC(=O)C1
CC1=CCCC(=O)C=CC1
Cc1ccc(N(C)C)nc1
C1CC2(C1)CC1OC1C2
CC1(C#N)C=CC(O)CC1
Cc1cc2[nH]cnc2cn1
O=C1C=CCC12CO2
CC1CC=CNC1=O
CC1(C)C=CC2CC21C=O
NCOc1occc1N
O=CC1=CCCCCC1
CC1=CCCC(C)C1=O
CC(C)C1CC2C(=O)CC21
N#CC1CCCCO1
NC1=CCC=C(N)O1
CCCC1(C)C=CC(=O)C1
C#Cc1ncccc1C
CC12C=CC3C(=O)C1NC32
C1=CC2COC2C2NC2C1
CC1=NCC(=O)CN1
Cc1cc(C)nc(O)c1
CCC1C=C(C=O)C(O)C1
O=C1CCc2nc[nH]c21
COCc1ncc(N)[nH]1
N#CC1C=CCC2CN2C1
O=COCC1C=CCC1
CCc1noc(C)n1
C1=CC23COCC2C1C3
CC1=CC2NC2C2NC12
CC1=CCCC1C1CN1
CCC1(C2OC2C)CN1
O=C1CC2C3C=CC(C3)C12
O=CC1=CCC(O)CC1
CC1=CC(C)OC2CC12
CCc1c(O)coc1N
C#CC1OCC=CC1C
CC(=O)C1=CC2CC1N2
CC(=O)N1C(=O)CC1C
CC12C=CCC(C)(C1)O2
C1=CCc2ocnc2C1
CCCC1(C)OC1(C)C
CC1C2NC(=O)C13CCC23
c1[nH]c2nc1COC2
CCOCC(C)(C#N)CC
O=CC1=CCC2CC1O2
CCC(NC)OCC(C)C
N#CCC1C=CCCC1=O
C1=CCC2CCC(C1)O2
CC1C=C(C=O)C2CC1C2
C1=CC2OC2CCCC1
O=Cn1ncnc1O
C1=NCC2CCN=C(O1)O2
ONC1CC=CCC1
CC12C=CCC(O1)C2C=O
O=C1C2CC3C4CCC24C13
O=C1C2C=CC3NC2C13
CC1C2OCC3C1C32
O=CC1C=CC2OC12
O=CC12CC3CC=C1N3C2
CCC1CN1CC=O
CC12C=CC3C(CN31)OC2
CN1CC2CCC2NC1=O
Cn1cc2c(c1)CC=C2
O=C1C2C=CC1C=C2
C1=CC2C=CC(CC1)C2
CC1CC=C([N+](=O)[O-])CC1
c1noc2c1CCC2
C1=C(C2COC2)CCC1
Cc1cccc(F)n1
CCCC1=CCC2OC12
C1CC1C1CN1C1CC1
O=CC1(O)CC=CC1
CC1C=CC2CN2C1C=O
CC1=CCCCC1=O
CC1(C)C=CC2CC2C1=O
CC(=O)C1CCOC=N1
C1=CC2N3CC1C3C21CO1
CC1OC(=O)N2CCCC12
O=Cc1ccccc1
O=C1CC=CCOC1
O=C1NC2CC3C(O)CC123
CCCc1c[nH]nn1
Cc1cc(F)c(=O)ccn1
CCC12CC(=O)C1C2
Cc1coc(C)c1N
O=C1CCCC(=O)N1
O=CC1=CC2CCCC1C2
CC1CC=CC(O)C1=O
CC1CC=C(C=O)C1
O=C1NC=CC12CO2
OCOc1ccn[nH]1
OC1C=CC(C2CC2)OC1
CCCNc1nnn(C)n1
CC1=CCC(C)C1O
CC1(C)C=CC2(CC2)C1=O
Oc1cc2n(c1)C1CC21
CC1=CC(C)(O)C2(CN2)C1
CC1(C)C2CC1C2O
O=CC1C2C3C4CC2N1C43
O=CC1=CCC(O)C1
CC1=CC2CC1C2=O
NCOC(=O)C1CCC1=O
CC1Cn2cc(N)c(O)c21
c1nc2c(o1)CCC2
O=CC1C=CC2CCC12
CCC1=CCCCC1=O
C1=C2COCC2OC1
CC1=CNCCC1=O
CC(C)c1cnco1
CC(N)c1nc(=O)cc[nH]1
CC1=CCCCCOC1
None
NC1OC2CCC=CC1C2
CCC1C(=O)CC2CN21
O=C1CC=CC12CC2
CCCCC(=O)CCC
CC1(O)C#CCC=C1
COC(C=O)C12CN(C1)C2
COC1C=CC2CC2O1
O=CC1C=CC2CC1O2
OCC12C=CC3NC1C3O2
CC1C=CC2CCC2=C1
CC1CC1(O)CC#N
OC1C=CCC2CC12
CCc1nc(N)no1
CC12COC3C=CC1N2C3
OC1CN2CCC=CC12
O=C1CC=C2CCN12
CC(C)C(=O)CC=O
CC1C=CC(C)(C=O)C1O
CC1(C)C2C=CC3C2N31
O=C1CC=CCNC1
CC1C2OC2C2C(C)N12
O=C1C2CCC2=CC2OC12
CC(C)C1=CC(=O)C2NC12
CC12CC=CCC(C1)O2
CC(=O)CN1CCCC1
CCCC1=CC(C)NC1=O
O=C1NC(CO)C2CC12
O=C1CCOC1C1CN1
NC(=O)CCn1ccnc1
CC12C=CCC(C=C1)C2=O
CC1=CCCCCC1=O
CC(C)C1=C(C=O)COC1
CN(C)c1ncno1
CC12C=CCCC(C1)O2
C1=CC2C=CC(C1)OCO2
NC1=CCC(=O)CC1
CC1CN1C(=O)C=O
CC1C=CCOC=N1
CCC1C(=O)CC=C1C
CC1=CC(C=O)CC1
CCC1=CC2OC2C1=O
O=CC1CC=CCCO1
CC12C=CC(CC1)C2=O
OC1C=CC23CN4C2C1C43
NC1=CC(N)=NON1
CC12CC(=O)C1N1CC12
CCC(C)C(O)C=O
C#CCc1ncoc1C
OC1C=CC2NC2C=C1
None
CC12NC1CC2C=O
CC1CC2OC1CN1CC21
C#CC1(C2=CCCC2)CN1
O=C1CC2C3C=CC2C13
CC1CC=CCC1=O
O=C1CCC=CCCC1
CC1C=CCCCC1=O
CC1CC2(C=O)CCC=C12
C1=CC2(CC1)CC1NC12
CC1C2C3C=CC(CN12)O3
O=CC1=CCCCC1
CCCc1[nH]cnc1CC
CC1=CC2CC2C1=O
CC(C)CC1CNC1=O
Cc1cn(C)nc1C=O
C1C2C3C1C1C4C2C1C34
O=Cc1ccccc1
C1=CC2=CCCC2CC1
CC1CC2C(C#N)C12
N#CC1C=CC2CCN12
CCC1(C)C=CCCC1
CC12C=CC3CC(C1)C32
COC12C=CC(C1)C2C
Nc1nc2ccoc2o1
CC1OC2CC(C#N)=CC12
CCC(O)c1c[nH]cn1
O=C1CCC2=CCCC12
O=CC1CCC(O)C1
c1nc2c3n1CCC2CO3
CC12C=CCOCC(C1)C2
C1=CC2(CC2)OCC12CC2
O=CC1=CC2CC2CC1
CC1C=CCC(=O)C1=O
C1=C2CCC2COC2CC12
Cn1cc2c(n1)C1NC1C2
c1nc2cn[nH]c2[nH]1
CC(O)CN1C(C)C1C=O
CC1C2CC3(OC3C)C12
CCCC(=O)CCCC=O
CCC1CC2C(C)C2C1=O
CC1=CC2CC2C1=O
O=C1C=CC2C=CC(C1)C2
CC1(C)C=CC2CN2C1=O
CC1(O)CC=CC1(O)C#N
OC1C2C=CC1N1CC21
N#CC1=CC2OC2C1
CC1=CC2(CO2)C(=O)C1
Cc1c[nH]c(N)c1CO
O=CC1C=CC2CC12
CC1C(CO)C2(C)COC12
O=C1CC2(CN2)C2COC12
CC1C=CC2(C)NC2C1
OCC1CC2CC1OC=N2
O=CC1C=CC2OC12
O=Cc1ccccc1
O=C1CCCC=CC2CC12
N#CC1C=CNC(=O)C1
CC1C=C2C(=O)CCC2C1
CC1(C)C=C(C=O)C2CC21
CC1CCC=C1C=O
O=C1CC2CCCC=C12
CC1C=CCC(C)C=C1
O=CC#CC#CC=O
O=C1C2C=CC3C(C2)C13
COCNC(C)(C)C=O
CC1OC2C3C=CC12N3
Cc1cccoc1=O
CCC(=O)C1(C)C=CCC1
CC12C=CC3(C)C1OC23C
CC1OC=CNC1=O
CCC1C=CC2CC2O1
N=CN1C=CCCC(=O)C1
CC1C=CC2(C)C(CO)C12
O=CN1CC=C(C2CC2)C1
O=C1CC=CCCC1
CC1C=C(C=O)COC1
O=C1CCC1CC1CC1
CC12C=CC(CCC1=O)C2
C1=CC2C3CCC1N23
C1=CC2C3NC1C2N3
O=CC1=CC2CC2C1
NC1OC2C(O)C2O1
CC12C=CC(C=O)N1C2
CC12CCC(CCO1)C2=O
O=CC=CCC1CC1
CC12C=CCC3C(C1)OC32
CNC1C=CC(C)=C(N)O1
C1C2CC3CN3CC1O2
O=CCC1=CCCC1
CC12C=CC(O1)C(O)C2
c1cn(C2CCC2)nn1
CC1(C=O)CC=CCC1
C1=CC2CC1C=C2C1CO1
CC1C2C=CC1(O)C(=O)N2
COC1(C)C=CC(C#N)C1
CCc1nc[nH]c(=O)n1
CC1(C=O)CC2CCN1C2
N#Cc1ccccc1
CC1C=CC2(CCC2=O)C1
O=C1CCC12C=CCO2
OC1C=CC2OCC2C1O
CCC1CC2CCC12
O=C1C2C=CC3C1C1C2C31
CC12CC=CCN1C(=O)C2
O=CNC1C=C2CCC2C1
CC1C=C(C=O)CC(C)C1
CC12COC(CN1)CC2=O
O=CC1CCCCC1
O=CC12CCC=CC1C2
C1=Cc2nnoc2C1
N#CC1(CO)C=CCCC1
C1=CC2CC3C=CC1C23
C1=CC23CC(CC24NC14)O3
O=CCC12CC=CC1C2
O=CC1=CC2CC2CC1
O=C1OC2C3C4CN(C4)C123
O=CC1C=CCCC1
CC1(C)C=CC2NC2CO1
CCn1cnc(C)c1
Cc1coccc1=O
OC12C=CC3C1C3(O)C2
C#CC12C3CC1C3C1CN12
CC12CC1CCC=C2C=O
CC1CC2CCC2C1=O
O=C1C2OC1C1C=CC2O1
CC1OCC=C1C1CO1
CCCC1=C(N)OCC1
C1=CC2C3OC1CC1C3N21
O=C1CC2C=CCC12
CC12OCC13C=CC2O3
CCCc1cnco1
c1cc(N2CCC2)c[nH]1
CC1CC=CC=CC1
C1=CC23CCOCC1C2N3
O=C1C2C=CC3CC3N1C2
C#CCC12CC(O1)C2=O
Cc1c[nH]c(CO)n1
c1nc(N2CC2)co1
CC1C=CC(CO)C(=O)C1
CC1C=CC(C(C)C)OC1
CNC1OC(=O)NC=C1N
CC1C=CC2NC12C=O
Cn1cc(C2CCC2)cn1
O=CCC1C=CCCC=C1
C1=CC2C3CCCC1C2O3
CC1C=CC(O)C1C#N
Cc1ncn(C)c1[N+](=O)[O-]
CC12CCC=CC3C(O1)C32
N#CC12C3C=CC1C2OC3
CNC1CC=CC(C)(C)O1
NC1COC1C1CN1
CC1C=CC(C(N)=O)CC1
CC1C=CC2CC2C1=O
CC1C2C=CC3(CC3)N12
CCCNC(=O)C=O
CCCc1cc(C)no1
CCN1C=CC(C)C1=O
C1=CC2C3CCC2C1O3
CC1(C#N)C2CC(C2)C1O
O=CC1=CCOCC1
CC12NC(C=CC1=O)C2O
CC1CC=CNC1=O
CCC1C(O)C1OC
CC1CC(=O)C1CO
c1onnc1C1CCC1
CC1C(C)N1CC1CN1
Cc1nc(C)c(O)[nH]1
CCc1nnoc1C
O=C1CCCOC2CC12
CCCc1cn[nH]c1
O=C1C2C=CC3NC1C3O2
CC1CC(C)(C#N)OC1C
CC1CC2CC2C=C1C=O
CNC(=O)c1c[nH]cn1
O=CC1C2C=CCN12
CC1=CCC(C)C1=O
O=C1CN2CC3OCC32C1
CC1=CCC(C=O)C1
CCCC1OCC=CC1C
CC12CC(=O)N3CC3C1O2
None
CC1C=CCOC(N)O1
CC1C2C=CC(C)(C=O)N12
C1=C2CCCC3CC13CC2
O=c1cccccn1
CCc1c[nH]nc1CC
CC1=CC2CCC1CC2O
C1CC2C3CC(O1)C23
O=C1C2C=CCC3CC2N13
COCC1CC=CC1
CN(C=CCCO)N=O
CC1=CC2OC1C=C2C=O
CC1(COCCC=O)CC1
CC1(C)C=CC(=O)OCN1
C#CC1C=CCC1=O
C1=CC2C(CCC1)N1CC21
CC1NC(=O)C2CC1O2
CCc1[nH]ncc1C
c1[nH]cc2c1CCC2
CC(C)C1=CCC(C)C1=O
O=C1CC=CC12CC2
CCCc1cc(C)no1
CCC(CC)CCO
O=C1CC=CCC1O
N#CC1C2C=CC(=O)N12
CC12C=CC(CC=O)N1C2
Cc1cc(C=O)n(C)n1
COc1cc(C)no1
N#CC12C=CC(COC1)O2
CC1=CC2OC2C1=O
CC1C2(O)C=CCCC12C
CC1CC=C(C=O)C1
CC1CC(C=O)=CN1
OCC1COC2CCC=C12
O=CC1CC=CCC1
Nc1ocnc1CO
CC1(C(=O)CO)CN1
O=C1C=CC2CC2N1
CC12C=CC(CC1=O)C2
CC1C(O)C2C=CCC12
O=C1CN2CC12CC1CC1
C1=CC23CC1C1(CNC21)O3
CC1(C)C=CC2(O)CC12
O=C1C2C=CCC1CC2
O=C1CC2CC=CC12
O=CC1CCC=CCO1
CC(=O)C1C=CCN1
CC1CC=CCC1=O
c1cncc(C2CC2)c1
CC1=CCC2OC12C
CC1CC1CC(C)(C)C=O
O=CC12C=CCC1C2
NC1=COC=CC(=O)O1
CC1CC=CCCC1=O
CC12C3CN1C(=O)C2C3=O
CC1C=CCC(O)C1=O
CCCC=CNC=O
CC1C=CCCCCO1
CC1CCCC(=O)CC1
CC1=CCCC(=O)N1
C1=CCC2CC2OC=C1
CCOC1COC1C(N)=O
C#CC12C=CC(C1)C2C=O
C1=COC=C2CCNC2=C1
COC1CC1(O)C=O
C1=CC2C3CN2CC1O3
OC1C=CCC=CC1
CN(C)c1nc(N)nn1C
CC1CN2CC(=O)C=C12
C1=CC2(CC2)OC1C1CN1
CC12C=CC(N1)C(=O)NC2
ONC1=CC2C=CC1O2
