CC12COC3CN1C32C
CCCC1=CC(C)CC1=O
CC12C=CCC(CO)N1C2
CCC1C2CC(=O)CN12
CC1(C)C=CCOC(N)C1
C1=CC2CCOCC1CO2
CCC1=CCC=CC1=O
CC1=CCCCC1=O
CCC1C=CCC1=O
CC1=CC2CCC1(C=O)C2
C1=CC2COC1C1CN21
O=CC1C=CCC2CN12
CC1C=CCC(C)C1=O
O=C1CCC=CC12CC2
CC12C=CC(C1)C(C#N)O2
OCC12CC=CC1N2
Cc1cc(C=O)[nH]c1C
CC1C=CC(O)C2CN2C1
CC(C)C1=CCC(=O)CC1
C1=CCCOCNCC1
CC(C)C1=CCC(O)CC1
CC1CC=CC(O)C1=O
O=C1CC=CCCC1
O=C1C=CC2CCN2C1
O=CC1C=C(C2CC2)CC1
CC1C=CCCCC1C=O
CC1(C)C=CCCCC1=O
CCOC1C=CC(C)O1
CC(O)Cc1c[nH]cn1
CC(C=O)C1=CC2NC2C1
NC(=O)CC=C1CCC1
CCC1C=CCCC1=O
C1=CC2CC2COC1
CC1=CCCCC1=O
CC1C2C=CC13OCNC23
CC1C=CC(C=O)C(C)C1
Cc1cc2c([nH]1)CCC2
CC1=CCCOCC1=O
CC1C=CCC(C)C1=O
OC1C=CC2CCN2C1
C1=CCC2(CC2)OC1
CC1CC(C=O)=CC1(C)C
CC1C=CCC1(C)C=O
CC12CC3C1C(=O)CN32
O=C1C2CC=CCC1C2
CCn1cnc(C)n1
CC(O)C1C=CC2CN21
CCCC1CC=CC1=O
O=C1CC=CCCC1
CCC1C=CC2CC(=O)C12
ONC1C=CCCCC1
O=CC1=CC2CC2CCC1
CC1CC=CC(=O)N1
CC1NC1C=CCC=O
CC1(C=O)CC=CCC1
CC(=O)C=C1CCCN1
CC1C=CC2NC3C1OC23
CC1(C)C=CCCC(N)O1
CC1(C)CCCC=C1C=O
CC1C=CC2NC1OC2C
CC1=C(C=O)CCC1
CCC(=O)c1coc(C)n1
CC1CC(O)C=C1[N+](=O)[O-]
CC(=O)c1c[nH]c(C)n1
CN1C2C=CC1C(=O)C2
CC1CC=CCC1=O
CC1(C)C=CC(CO)C1=O
CC1C=CCCCC1=O
CC1CC=CC1C=O
CC1CC=CC2(C)C(O)C12
CCC1(O)C=CCC1
C=CC1C=CCCC1
C1=CC2C=CC1CCOC2
CC1C=CCC(C#N)O1
CC1=CCCCC1=O
CCC=CN(C)[N+](=O)[O-]
C1=CC23NC2CC3OC1
CC1C=CCC(=O)CN1
O=C1CC=CCCC1
CC1CC=CCC1=O
CCC1C=CC(C)(C#N)C1
CCc1nnn2c1CC2
O=CC1C2C=CCC1C2
CCC1C=CCC1=O
CC1C=CCC(C)C1=O
O=C1CC=CCCC1
CCC1C=CC(C)(C#N)O1
O=C1CC2CC3CC1N23
CC1CC=C(C=O)C1
CCC1C=CC(C)C(N)O1
CC1(C)C=CC(=O)CCC1
C1=CC2NC2C2OC2C1
O=C1C2C=CC1OC2
CC1C=CC(=O)C(C)C1=O
CC(O)C1=CCC(C)C1=O
CC(=O)NCC1CO1
O=CCC1=CCCC1
CCC1CC(C)C1=O
CC1(C)C=CC2NC2CO1
C1=CC2(CN2)C2COC12
CCCCOCC1(C)CN1
CCn1cc(C)nn1
CC(=O)C1=CC(C)CC1
COCC1=CC(C)CC1=O
CC12C=CCC(O)C1N2
CC(C)C1=CC2OC1C2=O
CC(C)C1=CC2CC1(O)C2
CCC1C=CCC1=O
CC1C(O)C=CC2(C)CN12
Cc1cc(C)c(N)cn1
C1=C2CCCC2CC12CO2
CC12C=CC(=O)CCN1C2
O=CCC1CC=CC1
N#CC12C=CC(CO1)C2
CC12C=CC(OC1)C(O)C2
O=CC1CC=CCC1
CCC1C=CCC1=O
CC1CC=C(C=O)C1
CCCN1C=CCC1=O
CC1C=CC2CC(=O)NC12
CC12C=CC(CCO1)C2=O
N#CC1C=CCC1CO
CC1COC2CC3C2N3C1
N#CC1C=CCC12CO2
CN1C(=O)C=C2CCC21
N#CC1C=CCC1C=O
CC(=O)n1cncn1
CNc1coc(CO)n1
C#CC1=CCC(C)C1=O
CC(C)C1=CC(O)C2CC12
O=C1C=CCC2CN2C1
O=CN1C=CC=CC1
CC(C)C1=CCCC1C=O
CC12C=CCC1(CO)N2
CC12CC=CC(C1)C2=O
O=C1CC2C=CCC(C1)C2
CC1=CCC(C)C1=O
CC1(C)CN2C3CC2C3O1
CCC1=C(C)CC2OC12
O=CC1C2C=CCN12
OCC1=CC=CN=CC=C1
N#CC12CC3C=CC1C2C3
O=C1CCC2C=CC(C1)C2
C1=CC2OCC2C2NC12
C#CC1=CCCOC1=O
NC1CC2CC=CC1O2
CCCc1cn(C)c[n+]1[O-]
CC1C=CCCCC=C1
CC1=CCCCC1=O
CC1CC=CC(C)(C=O)C1
CC1C=CNC(=O)C=N1
CC1COCC(=O)N1
c1nocc1C1CC1
C1C2OC3OC2C2C3N12
CCC1COC(CC)C1
CC12C=CCC(=O)C(C1)N2
CC1C=C2CCC(O)C2C1
CC1C=CCC=CC1
C1=CC2(COC2)N2CCC12
NC1NCCC=CC1=O
O=C1CC2C=CCCC=C12
CC1C=CCCCOC1N
O=CC1=CCCCC1
CC1(C#N)C=CCC(=O)C1
CC1C=CC2(CC2)C(=O)C1
CCCC=CC1(C=O)CN1
CC(CC#N)C1OC1C
CC1(C)OCC2CC1O2
N#CC1C=CCC2CC1O2
CC1=CCCCC1=O
O=C1CCC=CCCC1
CCC1=CC2CC2C1=O
Oc1[nH]cnc1C1CC1
O=C1C=CC2C=CC(C1)C2
CC1=CCCCC1=O
CC1C=C2CCC2C(=O)C1
NC1=NCC=CCO1
CC(O)C1=CCC2CC12
OC1C=CCCCC1
C1=C2CCC2COCCC1
CC1C2C=CC(CO)CN12
CC1CC=C(CO)C1=O
O=C1CC2CC=CC12
OCC12C=CCC(C1)O2
CC(C)C1=CCC(C)C1=O
CCn1cc(C)cn1
CC(C)C1=CCC2OC2C1
C1=CC2CCCC1CO2
CC1CC=C(CO)C1=O
CC(=O)C1=CC2CC1N2
CC1C=C2C(=O)CCC2C1
CCn1cnc(C)c1
CCC1=CCCC(=O)N1
NC1=CCCC(N)O1
CC1CC=CCCC1=O
O=CC1=CCCCC1
O=C1C2C=CC3(CCN13)C2
O=CC1C=CCCC1
C1=CC2COC3C(C1)C23
CCC1=CC2CC(C1)O2
CCCC=CC1CCC1O
O=C1CN2CCC=CC12
OCCC1=CCCCC1
O=CC1C=CCCC=C1
CC1=CCCC(=O)N1
N#CC1CC=CCO1
CCc1cc(C)on1
O=C1OCC1C1CC1
O=C1CCCC2CCC12
CC1(C=O)CC=CC1
c1nc2c(o1)CCC2
None
N#CC1C#CC2OC2C=C1
CCC1=NCCCO1
CC1=C(N)CCC1=O
CCCC=CC1(C=O)CC1
O=CC1C2C=CCN12
N#CC1C=CC2OCC2C1
CC1C=CC2C(O)C3C1N23
C1=CC2C3C(COC1)N23
CCn1cc(C)nn1
CC1C=CC(=O)C(C)N1
CCC1C=CC(C)C1=O
Cc1c(C(C)C)nnn1C
O=CC1=CCCC2CC12
C1=CC(C2CN2)OCC1
CC(C)C=C1CCCC1=O
CC1=CCCCC1=O
CCCOC(C)CC
CC1=CCOCC1=O
CC(C)C1=C(C=O)CCC1
CCC1=CCCC2OC12
CNC1=CCCON=C1
Nc1cc(CCO)c[nH]1
CCc1ncn2c1C1CC12
CCn1cnc(C(C)C)c1
CCC1C=CC(C)C1=O
C1=CC2C3OCC(C1)C2O3
C1=CC23C4OCC2N3CC14
CCC=CCCC(N)=O
CC(C)C1=CCCCC1=O
C1OC1C1CC2CCN21
CN1CC2(C)C=CC1C2=O
CCC1C2COC1C2
CCC1(C=O)CCC1
OCC12C=CC(CC1)O2
O=C1CC=CCCC1
CC1C=CCC(C)C1=O
O=CC1CC=CCC1
CC1(C#N)C=CC2CCC21
CC1C=CCC(C=O)CC1
CCc1ncoc1C
None
CCCc1cccc(C)n1
CC1C(=O)C2C=CC1C2
CC(C)C1=CCC(C)C1=O
CC1=CCCC1C=O
CC1=CC(C)CC1CC=O
CC1=CC2CC2C1=O
CC1C=CCC2CC1C2=O
C#CC1=CCCCC1=O
O=C1CC=CC2NC2C1
C1=CC(C2CN2)OCC1
CC1CC=C(C=O)CC1
C1=CC2CCOC2C1
CCCC1C=CC(C)(C)C1
CCC1C=CC(CC=O)C1
O=C1CCC=CCCC1
CC1=CC(C=O)C=CC1
Cc1cccc(=O)[nH]1
CC1C=C(C=O)CC(C)C1
CC1(C=CCNC=O)CN1
CC(C#N)C1=CCCC1O
CCC#CC1COC1C
CCc1cc(C)on1
CC1CC=C(C=O)C1
CC1C=CCC(C)C(=O)N1
O=C1CC=CCCC1
OC1CC=CC23CN(C2)C13
CC#CC1C(C)N2CC12
C1=CC2CCC(C1)CO2
CCC1C=CCC1=O
CC1CC=C(C=O)C1(C)C
CC1CC2OCCCC=C12
O=C1CC2CC=CC12
CC1CC=C(C#N)C1=O
C1=CC2(CO2)CC2NC2C1
Cc1nc2c(o1)CCC2
O=CC12CCC(C1)N2
CC1(C)C=CC2(CC2)C1=O
CC1C=CC2(CC2)C(=O)C1
CCC1(C#N)C=CC2OC21
O=C1C2CC3C=CC(C2)C13
Cc1coc(CO)n1
O=C1CCC12C=CCC2
CCCc1occc1N
CC1C=C2CCC2C(=O)C1
CC1COC2CCN1C2
N#CC1CC=CCO1
CC1=CC2C3COC2C13
CCc1cc(COC)on1
CC(C)Cc1c[nH]cn1
OC1C=CCCCC=CC1
CCC1C=CC(C)C1=O
C1=C2C3CC3C2OC1
CC1C=CCC(C)(C=O)C1
CCCc1cnn(C)c1
CC1=CC(C)(C)N2CC2C1
CC1=CCOCCC1
O=CC1=CC2CC1N2
C1=CC23COC1C1C(C2)N13
CN1C=CCN(C)C1=O
CC1CC=CC2(CC2)C1=O
O=CC1CC=CCC1
C1OC2CC3C1CC23
O=C1CCC=CCCC1
CCC1C=CCC1C=O
CC1C2OC3CN1C2N3
CC12CC=CCC1N2
CC1(C)C=C(N)CCCO1
CCn1cc(C)nn1
CC1(C=O)C=C2CCC2C1
CC1CC=CC1C=O
N#CC1C=CCC12CO2
CCC1C=CCOC1
N#CCC12C=CCC1O2
N#CC1C=CCC2COC12
C1=CN2C(CC2C2CO2)N1
O=C1C2C=CC1CC2
CC1=CC(=O)C2CN12
CC1CC=CC(O)C1=O
CC1(C)C=CCC(O)C1=O
O=CC12CC=CC1CO2
CC1CC2=CCC1C2=O
Cc1ccc(C(C)C=O)o1
O=C1CCCC=CCO1
CC1(C)C=CCC(=O)CC1
O=C1CCC2CCC=C12
CC1C2C=CC1(C)C2=O
c1cc(C2CC2)on1
CCCC=CNC=O
c1nc2c(o1)C1CC1C2
C1=CC2COC1C1CN21
CC1C=CC2CC=CC2C1
CC1CC=C(C=O)C1
C1=CC2CC(C=CC1)O2
O=C1CCC=CC1CO
CN1C2C=CC13COC23
CCC1=CCCC1C=O
O=C1CN2CCC=CC12
CC1CC=CCNC1=O
CCCC(O)C1CCC1C
O=CCC1CC2CC=CC12
CC1=CCCCC=C1
OC12CC1C=CC1NC12
CC12C=CC3C(COC1)N32
N#CC12C=CCCCC1O2
O=C1CC=CCCC1
N#CC1C=CCCC2OC12
O=C1CCC2CCC=C12
Cc1cc(=O)[nH]cn1
CCc1nocc1C
C1=CC23COC(C1)CN2C3
CC1=C(C=O)CCC1
CCC1=CC(CC)C=C1
NC1CC=CCCCO1
CC1CCC2N3CC2(C3)O1
CC1CCOCC2CN12
C1=CCC23C=CC(C2)C3C1
CC1=CCC(C)(C)C1=O
C1=C2CCCCC1COC2
O=C1C=CCCC1=O
Cc1cc(C(C)C)ncn1
O=C1CC2C=CC1CC2
C#CC1=CCC(C)C1=O
C1=CC2CCC2=CC1
None
O=C1CCC=CCCC1
C1=CC2OC1CN1CC21
N#CC1C=CC2COC1C2
CC1C=CCC(C)C(=O)C1
c1nc2[nH]ccc2[nH]1
CC1CC(C=O)=CC1(C)C
C1=CC2CC2N=CO1
CC1=CCCCC1=O
CC1=CCCCC=C1
C#CCC1C=CC(=O)N1
CCCc1cnoc1
N#CC1CC=CCO1
C1=CCOCC=CC1
CCC1C=CCC1=O
CNC1=CC=CC1=O
CC1CC=CCC1=O
C1=CC2N3CC23C2OC12
CC1C(=O)C2CC=CC12
c1cc(C2CC2)on1
CC(C)C1=CCCCC1=O
CC(O)C1C=CC2CN1C2
C#CC1C=C(C=O)CC1
C1=CC2CC=CC2=NCC1
N#CC(O)C1=CC2CC1O2
Cc1ccc(C)nc1
CC12C=CNC(C=C1)C2=O
O=CC1=CCCCC1
OCC1C2C=CCN21
CCNC1C=CC(C)O1
CNC1C=C(N)CO1
CC1C=C2C(C1)C1COC21
CC1CC=C(C=O)C1
CC1C=CCC(C=O)C1
COC1CC=CCC1
CCC1(O)C=C(C)C2CC21
OC1CC=CCCC1
O=C1NC2CC3C=CC1C32
Cc1ncc(C(C)C)nn1
None
CC(O)c1c[nH]c(N)c1
CC1(C#N)C=CCCCO1
CC(C)C1=C(C=O)CCC1
CC1C=CC2C(C=O)N2C1
OC12C=CCC1CC2
CC1(C)C=CCCC1C=O
CCCC1=CC(C)CC1=O
C1=CC2CC3C=CC1CN23
CCC1=CC(C=O)CC1
CCC1C=CCC1=O
CC(=O)NC1C=CCC1
O=C1CCCC=CCO1
C1=CC2OCC2OC1
CC1=CC2CC2C1=O
CC1C2C(C=O)C=CCN12
C1=CC2OC3CC1NC23
C1=CC2OC2CCC1
O=C1CC=CCCC1
CC1(C)C=C(C=O)CCC1
CC1C=CC2C(C=O)N12
O=C1NCC2C=CC1N2
CCCOCC(C)C(N)=O
OC1C=CC2C3CC1N23
CC12C=CC3C(CN31)OC2
CCC1(O)C=CC2NC21
N#CCC1CC=CC1
CC1=CCCCC1=O
C1=CC2OC1C=CC21CC1
O=CC1CC=CC2CN1C2
O=C1CC2C=CC1CC2
CCC1C=CC2CC2C1=O
CC1CCC(O)CC2NC12
CCC1C(=O)OCC2CN21
C#CC1=CCC(C)C1=O
CC12OCC1C1C=CC2C1
CC1=CCC(C)C1=O
CC(O)C1=CC2NC2C1
CC1C=CCCC(=O)N1
O=C1C=CC2(CC2)N1
Nc1cc(O)ccn1
CC1(O)CC2CCCC=C21
CCC1=CCCC1C=O
CC1=CCCCC1=O
O=C1CC2(C=CCCC2)C1
OC12CC=CC1NC2
CC1OCCC=C1[N+](=O)[O-]
CC1C=CC2C(=O)CC2C1
NC1=NC=CC(O)C=C1
O=CC1=CCCOC1
CC1CC23C1=CC1C2CN13
OC12C=CC3CCC1N3C2
c1cnc2c(c1)CCO2
CCC1C=CC(C)C1=O
N#CCCc1ccco1
CCC1C=CCC1=O
O=C1CCC=CC12CC2
CC1CC=CCC1=O
CCOc1ccn[nH]1
Cc1ccc(C)nc1
CC1(C)C=CCOCC1=O
O=CC1=CCCC12CC2
CC1=CCCCC1=O
N#CC1CC=CCCO1
CC12C=CCC(C=C1)C2=O
C1=CC2CC2COCC1
CCC1(C=O)CC2CC2C1
O=CC1C=CCCCC1
O=CCCC=CC1CCC1
CCC1CN2CC(C)(C2)O1
CC1=CC(=O)C(C)CC=C1
CC1=CCC(C)OC1
O=CC1C=CC2CCN2C1
CC#CC1=CCNCC1=O
O=C1CC2C=CCCCC12
CC1C2CC1(C=O)C2(C)C
CCc1cc(C2CC2)on1
CC1CC=C(C=O)C1
OCC1C2C=CCCN21
CC1C=CCNC1=O
CC(=O)Cc1ccc[nH]1
C1=CCCCC=CCC1
O=[N+]([O-])c1ccoc1
CC1=CCC(C)C1=O
N#CC1CN=COC1
CC1C=CC(=O)CC1
CC1C=C(C=O)CCC1
O=C1CCC=CCCC1
O=C1CC=CCCC1
CC(C)C1=CCCCC1=O
None
CC1(C)C=CC(C=O)CC1
CC12C=CC3OC3CN1C2
CC1C2C3OCC3N12
c1onc2c1CCC2
O=C1CC(=CCCO)N1
CCC1C=CC(C)C1=O
CC1(C=O)CC=CC1
CC1=CCC(C)C1=O
CC1CC=CC(C)(C#N)O1
C1=CC2=CCCOC2C1
OC1C2CC=CC3C1N32
CCC1=CC2(O)CC2C1
CC1=CCN2CCC12
CC1=CCOCCC1
C1=CC23NC4C2OCC1C43
CC1CC(O)CC=C1C=O
CC1=CCCCC1=O
O=C1CCC2C3=C1CC32
C1=CC2OCCC1O2
C1=CC2CC1CCO2
CC(C)CNC1OCC1O
C1=CC2CC3OCC1C23
CC1CC=CC2(CCC2)O1
O=C1C=CCN2CC12
CC1=CCC(C)C1=O
CC12C=CCOC(=O)N1C2
CC1C=CC(C#N)OCC1
O=C1CCC2CCC=C12
CC1C=C2CCOC2O1
OCC1C=CC2CCN2C1
CC12C=CC(O1)C1CN1C2
CC1=CC(O)C(C)=C1
CCCC1=CCCC1=O
CC1=CCCCC1=O
CCCN1C=NC(C)C1=O
CC1CC=CCC1=O
CC1C=C2CCC2C(=O)C1
O=C1C=CCCOC=NC1
O=C1C=CCCCNC1
C1=CC2CCCC2C1
CCc1cnn(CC)c1
CC1CC=C(C=O)C1
CC12C3C=CC(O)C1N2C3
CC1CC=C(C=O)C1
C1=CC2OC1CN1CC21
CCCC1=CC(C)CC1=O
CC1CC=CC1(C)OC=O
O=CCc1ccco1
C#CCc1cn(C)nn1
O=CC1C=CCCC1
CC(O)Cc1c[nH]cn1
CC1=C(C=O)CCC1
CC12C=CCC(=O)CN1C2
CC(O)C(C)C1CN1
CC1C=CC2C(=O)CN12
c1oc2cc1NCCC2
C#Cc1cn(CC)cn1
O=CC1=CCC2CC12
CC12C=CC(CC=O)N1C2
CC1=CCOCC1=O
N#CC1C2C=CCC12
N#CC1=CCOCC1
Cc1cc(O)ccn1
Cn1cc(CCO)nn1
CN1CC=CCC1=O
N#CC1CC=CCO1
O=C1CC=CCCC1
CCc1ccnc(CO)n1
CC1=CCCC1C=O
CCC1=CCC(C=O)C1
CC1C2C=CC(=O)N12
CCC1C=CCC1=O
O=C1C=CC2CN2CC1
CC1CC=CC(C)(C#N)O1
CC(C)C1=CCC(C)C1=O
CCn1cnc(O)c1
NC1=NCCOC1=O
CC1(O)C=CCC2CN2C1
CCC1C=CCC1=O
CCCc1ccccn1
CC1CC=CCC1=O
C1=CC2(CO2)C2C1C1CN12
CC1=CCCCC1=O
C1NC2C(CC3CN32)O1
N#CC1=CCC(=O)C1
CC12C=CC3C(CN3C1)O2
CC(C)C1=COC(N)N=C1
CC1CC=C(C=O)C1
CC1CNC(=O)C1C=O
Cc1ccc(O)cn1
CC(=O)C1C=CC2CN1C2
CC1CC(N)=NC=CC1=O
CCC1C=CC2(CC)OC12
O=CC1=CCC=CCC1
O=C1CC=CC1CO
C1=CC2OC(C1)C1NC21
OC1CC2C=CC3C1N23
Cc1oc2cc1N=CO2
CC1=CCC(=O)C1C
O=C1CC2NC2C=CC1O
CC1C=CC(C=O)CC1
c1[nH]nnc1C1CC1
OC1C2C=CCOC12
CC(C)C1=CCCCC1=O
CCc1cc(C)on1
CC1=CC2C=CC(C)(C1)O2
CCn1cnc(C)c1
CC1C=CCCCC1=O
NC1CCC=CCCO1
C1=CC23CN(CC(C1)O2)C3
O=C1C=CCC2CN12
CC(C)C1CC=C(NO)N1
CC1C=CCC1(C)C=O
CCC1=CCCCC=C1
CCC1C=CCC(=O)N1
CC1=CCC(=O)CC1
CC1CC=CC(C)(C)C1=O
N#CC1CC=CC(CO)C1
CC1=CCC(C)C1=O
O=C1CC=CCCC1
CCC1C=CCC1=O
c1cnnc(C2CC2)c1
O=C1CCC12C=CCC2
C1COC(=C2NCO2)C1
O=C1C=CCCCN1
CC1=C(C=O)CCC1
NC1OC2C=CCC1O2
CC1C=CCC(C)OC1
O=CC1NC2C=CC1C2
O=CC1C=CCOC1
Cc1cc(C)c(N)o1
CC1C=CC2CCC1C2
CC12CC(CCCO)N1C2
O=CCC1CC=CC1
CC1(C#N)C=CCCCO1
NC1C=CCCCO1
Cc1cc(C(C)(C)C)on1
CC1=CCCC1C=O
CC1C=C(C=O)CC(C)C1
O=C1CC=CCCC1
CC(C)C1=CC2CC1C2=O
N#CC1CC=CCC1O
N#CCC1C=CCO1
CC1C=CC2C(O)CN12
CC1=CCCCC=C1
CC1(C)C=CC(O)C2NC21
CC1C=C2C3C=CC2(C1)C3
CC1CC=C(CO)C1=O
CC1C(=O)C2CC=CC12
OC12C=CCC(CC1)C2
CC12C=CCC(C=C1)C2=O
C1=CC2NC2COC1
CC1=CCC(C)C1=O
OC1COCCC2(CN2)C1
C1=CC2C3OC4C1N2C43
c1onc2c1CCC2
C1=CC2OCC1CN1CC21
O=C1CC2C=CCCC1C2
CCCc1cn(C)cn1
CC1(C)CCC=CC1=O
NC1CCC=CC1=O
CC12C=CC3C4OC4C1N32
O=C1CCCCCOC1
CC1C=CC2CC2C1=O
C#CC1=CCC(C)C1=O
C#CC1C=CC2CC2C1=O
OCCC1C=CC2CN12
CN1C(=O)C=CC2CC21
O=CC1C=CC2CC12
O=C1C2C=CC3C1C23
CC1C=CC(=O)C2CC2C1
CC1C=CCC(C)C1=O
O=CCC1=CCC2CN12
Cc1cc(=O)ocn1
CC1=CCC(C)OC1
CC1CC=C(C=O)C1
C#Cc1cc(=O)cc[nH]1
CCC1=NC=CCC(C)O1
CCNc1cc(C#N)co1
O=CC1C=CC2CC2C1
CC1C=CC2OCC1C2=O
CCCc1cn(C)nn1
CCC1(C=O)C=CCC1
CCCC1=CC(C)OC1=O
C(=CC1C2CN12)C1CO1
CCC1C=CC2(C=O)CN12
N#CCC1C=CC2OC12
CCn1cc(C)nn1
CC1=CCCC(=O)N1
CC1C=CCCCC1=O
CC1=CC(=O)CCN1
CC12C=CC3C(COC1)N32
CCn1cc(C)cn1
O=CC1=CC2CCCC1C2
CC1(C)C=CCCCC=C1
CCCC1=CC(C)CC1=O
CC1C2C=CC1C2=O
C1=CC2(CN2)COCCC1
CC1CC=C(C=O)C1(C)C
CC1C2C=CC1C2=O
O=C1CCC=CCCC1
C1=CC2OC3C1CCC23
CCc1cc(C)on1
CC1CCN2CC2(C)CO1
CC1=CC2CC(O2)C1C
O=C1CC=CCCC1
C1=CC2OC2C2NC2C1
CC1(C)C=CC2OC(N)C21
CC1C=CCC2CN2C1=O
C1=CC2(CO2)C2(C1)CN2
O=CC1=CCCCC1
N#CC1=CC2NC2C1
CC1(C)C=CC(C2CN2)O1
C#CC(C)C1=CC(O)CC1
N#CC1=CCC2OC12
C#CC1=NOC=CC=C1
O=C1CC=CCCC1
O=CC1C=CCC2CN2C1
CC1=CCCC(=O)N1
O=CC12CC=CC1C2
CC1CC=CC2(C)CN2C1
CCCc1cn(C)nn1
CC1CC=CCCC1=O
CC(C)C1=CCCCC1=O
NC(=O)C1C=CCCO1
OC1C=CCN2CC12
CC1C=CC2CCC2=CC1
CC1C=CCC(C)C(=O)C1
c1nc2c(o1)OCCC2
CC1C=CCC1CC1CO1
O=CC1=CC2(CC1)CC2
O=CC1CC=CNC1
CCCC1CC(=O)N1
O=C1C2C=CCC1C2
CC1C=CCCC(=O)N1
O=C1C=CCC2CN12
c1nocc1C1CC1
CC1=CCCCC1=O
O=CC1=CC2CCC1C2
CC1C(=O)C=CC2CN21
O=C1C2C=CC3CC(C2)C13
CC1=CCOC12CC2
c1[nH]nc2c1OCC2
ONC1=CCCC2CC1C2
CC1C=CCCC(N)OC1
C1=CC2(C3CN3)CC1CO2
NC1OCC=CCO1
O=C1CCC2C=CC(C1)C2
CCCC1=CC(C)CC1=O
O=CC1=CCCCCC1
CC1CC=CC2(CO)NC12
CC1=CC=CCCN=C1
OC1CN2CC=CC12
CC(=O)C1=CC(C)CC1
CC1CC=C(C=O)CC1
c1[nH]nc2c1CCC2
O=C1CC2C=CCN12
NC1CC=CC2(CC2)O1
C#CC1=CCCCC1=O
C1=CC2NC2CCC1
CCC1=CCC(=O)CC1
CC1=CCCCC1=O
CCn1cc(C)nn1
C#CC1C=CCC1=O
CC1=CCOC12CC2
O=C1CCC=CCCC1
CCC1C=CCC=C1
NC1CC=CCCCO1
CCCC=CCC(C)C
CCCC1=CCCC1OC
CCC1C=CC(C)C1=O
CC12C=CC(C3CO3)N1C2
CC1C=CC2CCC1C2=O
C1=CC2(CO2)C2CC3C1N32
CC1=C(N)OCCCC=C1
CC1OCC2OC1C2C#N
C1=CC2NC2COCC1
CC1C=CCCC(=O)C1
CCC(C)N1CC1C=O
CC(C)C1=CC(C=O)CC1
CC12C=CCCC(=O)C1N2
C#CC1CC1OCC#N
CC1(C)C=CCOCC1=O
CC1(C)C=CC2NC2C1=O
CC1C2C=CC1C(=O)C2
O=C1CC=CCCC1
CC1=CCCCC1=O
OCC1C=CCC2CN12
N#CC1=CCCC1=O
CC1(C)C=CC23C4C2N1C43
C1C2C3N2C1C31CO1
CC1C=CC2C(O)C3C1N23
CC(C)Oc1cn(C)cn1
CC(=O)c1ccn[nH]1
CC1NC12C=CCC2=O
CCc1ncc(C)o1
OCC1=CC2NC2C1
CC1(C)C=CC2CC2C1=O
O=C1CN2CC=CC12
CC1(C)C=CC(C=O)CC1
CC1CC2C1=CC1NC12C
O=CC1=CC2CC(CC1)C2
O=CC1=CCC2CC12
CCC1=CC(O)C(C)C1
CC1=CCC(C)C1=O
c1[nH]nnc1C1CC1
CC(=O)CC=CC1COC1
CC1(C)C=CCCC(=O)N1
O=C1C=CC2CN3C1CC23
O=C1C2C=CC1CC2
CC1=CC2CCC1(C)CO2
CC12CC3NC3(C)C1O2
None
O=C1CC=CCCC1
C1=CC2OCC2C2NC12
O=C1CC=CCCC1
CCC(=N)C(O)=CN
CCn1cc(C)nn1
CC1C=CC(CO)C1C
Cc1cc(N)c2n1CCO2
CN=C(C)NC(C)=O
CC1(C)C=CCC2OC2C1
CC1CC(N)=CC1=O
COCC1=CC(=O)NC1
CCC1(C=O)C=CCC1
CCCC1=CCCC1=O
O=Cc1ccccc1
CCCc1cnco1
CC1C=CC(=O)C2(CN2)C1
O=c1ccccnc1
CC(C)C1=CCCCC1=O
CCCC1=CC(C)CC1=O
CC1C=CC2(CC2)C(=O)C1
CC1C=CCCCC=C1
O=C1CC=CCCCN1
CC1C2OCOC12C
CCCC1=CC(C)CC1=O
O=C1CC2C=CCN12
CC1(C#N)C=CC2(O)CC12
None
CCc1cc(NC)on1
C1=CC2CN2CC2OC12
Cc1nc(CCO)c[nH]1
OC12CC=CCC1C2
C1=CCCCCCC1
O=C1CC=CC12CN2
CCC1=CCCCC1=O
CC1=CCCCOC1
CC1=CCC(O)CC1
CC1(C=O)C2C=CC(O)C21
CC1C(=O)C2CC=CC12
CC1=CCC(C)C1=O
Nc1cccc(=O)o1
CC1=CC(C)C2CC1O2
CC1C=C2C(O)C(C)C2C1
CC12C=CC(CCC1)C2=O
Cc1[nH]ccc1C(C)O
CC1(C2=CCCCC2)CC1
Cc1nc(C)c(O)[nH]1
CCC1C=CC(C)COC1
CC1(C)C=CC(CC#N)O1
O=CC1=CCCCC1
O=CCC1C=CCN1
NC1=NCCCCC1=O
CCCCC(C)(C)CC=O
C#CC1=CCCCC1=O
O=C1CC=CC2(CC1)CN2
CCC#CCCCC=O
CC1=CC2CC2C1=O
CC1OCC1N1CC1C
NC1=NCCCC1=O
CC1CC2CC(C=O)C=C12
Cc1nc(CC=O)co1
OCC1C2C=CCCN21
CC12NC1C(=O)C=CC2O
O=C1CC2C=CCCC1O2
CCC1CCC=C1C=O
CC1OC2CCC1C2
O=C1C2CC13C=CCC23
CCC1(C=O)C=CC2CC21
CC1CC=C(C=O)C1
O=C1CCCC=CC12CC2
CC1=CCOC12CC2
CC1CC=CCC1=O
O=CC1C=CCC1O
N#CC1=CCCCC1
COC1C2CC2N2CCC12
CC(=O)n1cccc1
NCNc1c[nH]cn1
O=C1C=CC2NC2C1
CC(C)C1=CCC(C)C1=O
CC(=O)CC1=CCCC1
CC(C)C1=CCCCC1=O
O=C1C=CCC2CN2C1
C1=CC2CC3C2N3CC1
CNc1n[nH]cc1C
CC(C=C1CC2CC12)CO
CC1=CC(C)CCC1=O
CCc1nc(C2CC2)co1
CCn1cnc(C)c1
COC1C=CC(C)C1=O
O=CCCC1=CCCC1
CCCNC(=O)C(C)(C)O
CCCC1=CCOC1
CC12NC1C1C=CC2C1=O
CCn1cnc(C)c1
CC1(C)C=CC2OCC2C1
O=C1CC=CCC=NC1
CC1C2CC(O)CN12
CC1C=C(C=O)CC(C)C1
Cc1nc(C)c(O)[nH]1
CC1CC(NC(C)(C)C)O1
CC(C)C=CCN(C)C=O
CCc1cc(O)[nH]n1
CC12C(O)C=CC3CN1C32
CC1=C2CCC2C=C1
O=C1C2C=CC3C1CC23
Cc1ccc(=O)n(C)n1
CCc1nnn2c1CC2
CCC1C=CC(=O)C1CC
O=CC1=CCCCC1
CC1(C)C=CC2(CC2)C1=O
CCc1n[nH]cc1C(C)C
O=C1CCC=C(C2CC2)N1
CC1C=CCC(C)C1=O
CCCc1cnoc1
CCC1C=CNC1=O
CC1CC=C(C=O)C(C)C1
CC1=CC2OCC2C1
CCCC1=CCCC1=O
C1=CC2C3COCC1CN23
CC#Cc1cn(C)cn1
CCc1ncoc1CC
CC1=CCC2C1N2C
O=C1CC2C=CCCN12
O=CCC1C=CC2CC12
CC1=CC(C)CCC1=O
O=CC1CC=CCC1
CC1=CC(C#N)OC1
O=C1CC2C=CCC1CO2
CCC(=O)C1C=CCC1
Cc1ccc(C)nc1
CC1CC=CCC1=O
c1[nH]nnc1C1CC1
CCCc1cn(C)nn1
CC1C=CCCC(=O)N1
CC(C)CN1C2C3NC3C21
CCCc1cocn1
O=Cc1ccccc1
O=C1CCC=CCCN1
CC(C)CN1CC1C1CO1
CC12C=CCC(CC1=O)C2
CC1CN2C1=CC(=O)C2C
N#CC1=CCCC1O
CCC(=O)CC1NC1(C)C
CC1C=CC2CC(O)C2C1
CC1C=CCC(C)C1=O
O=CC12C=CCCCC1C2
O=C1CC=C2CCC12
CCC1=CC(O)C2CC12
O=CC1=CCCCC1
CC1=CCC(C=O)C1
O=C1CCCC=C1C1CC1
O=C1CC2CC=C1C2
CC(=O)C(C)CC#N
CC1CC=CC(=O)CC1C
CCC1(C=O)C=CCO1
CC(C)C1=CCC(C)C1=O
CC1CC=C(C=O)C1
N#CCC1C=CCO1
CC=C1CCC(=O)N1
CCCC1C=C(C)C(=O)C1
O=C1CC2C=CC1CC2
CCn1nnc(C)n1
CC1=CCC(C)C1=O
O=C1CC=CCCC1
CC12C=CC3OCC3N1C2
N#CC1C=CC2OC2C=C1
CC(C)C(=O)C1C2CCC21
CC1CC=CCCC1=O
O=CCC1C=COC=N1
O=CC1=CC2CC2CCC1
OC1C=CCN2CC12
C1=CC2CC3OCC1C23
CC#CC(C)(CO)N1CC1
CCCc1cnc(C)o1
CC1=CCCCC1=O
CCCC1=CC(C)=CCO1
CCOc1cn[nH]c1
Cc1nc(C)c(C)o1
CC1C=CC(C(C)C=O)C1
CC1C=CCCOC=N1
CC1C=CCCCNC1=O
ONC1=CCCC=CC1
CC1=CCCNC1=O
O=C1OCC=CC2CC12
C#CC1=CCCCC1=O
OC1CC12C=CC1CN12
Cc1cnc(NO)c(O)c1
NC1=NCCC(=O)C=C1
CC12CC=CC(=O)C1N2
Cc1ccc(C=O)[nH]1
CC1C=CC2CC(C1)C2=O
CC1CC(N)=CC1=O
CC12C=CC(CCC1)C2=O
O=CC1C2C=CCN12
Cc1ccc(O)cn1
CC1C=C2CCCC2=C1
Cc1cc(C(C)C=O)c[nH]1
O=CC1C=CCCC1
CC=C1CCCC1=O
CC1C=CC23NC2COC13
N#CC1CC=CC2(CC2)O1
C1=CC2CNC(N2)OC1
O=C1CCC2C=CC(C1)C2
CC(=O)C1C=CCN1
OC1=NCC=CCO1
C1=CC2COC2C2CCC12
O=C1CC=CCCC1
C1CC2NC3C(CO1)OC23
CC12C=CC3CC(C1O)N32
CCc1c2cnn1CC2
CC1C=CC2CC2C(=O)C1
C1=CC2OC3C(C1)NC23
CCn1cc(C)nn1
C1=CC2OC1CN1CC21
C1=CC2NC2COC1
CC1CC2CC3OC1C3C2
CC(C)C1=CC(C=O)CC1
CCC1C=CCC1=O
N#CC(=O)C1C=CCC1
O=CCOC1C=CCC1
CC1=CCCCC1=O
CC1(OC2CC2C#N)CC1
O=CC1C=CCC2CC12
O=C1CC2(C=CCCO2)C1
CCC12C=CC(CC1=O)C2
CC1=CCCCC=C1
CC1=CCCCC1=O
C1=CC2CC3OCC(C1)C23
O=C1CC2C=CC(CN1)C2
O=CC1=CCCOC1
CC1C=CCC(C)C1=O
O=CC1CC=CCC1
CC12C3CC4N1C3C42CO
CC1=CCCC(=O)N1
O=CC1C=CC2CCN2C1
O=C1C2CCC1CC2
CC1(C=CCC2CO2)CC1
Cc1ccc(C)nc1
CCC1C=CCC1=O
C1=CC23COC(C1)CN2C3
N#CC1C=CC2CCC1O2
O=C1NC2CC=CC12
CC1=CC2CC2OC1(C)C
O=CC1=CCCCCC1
NC1CCC=CCCO1
CC1CC=CC1(C#N)C=O
C#CC1C=CC(C#N)CO1
CC1=CCCC1C=O
CC12C=CC3C1CN3C2=O
CCC1C=C(C)C(C)O1
CC1C=CCC(CO)CC1
CC1=CC2(CCCC1)CN2
c1onnc1C1CC1
C1=CC2COC(C1)C2
None
CC1=CC(C)C(=O)C=CC1
C1=CC23C4OC25CN(C15)C43
CCc1ncc(C)c(F)n1
CC1=CCCCC1=O
O=C1CCCC=C1CO
CC1C=CC2C(C#N)OC12
CC1(C)NC1C1CC(=O)C1
CC12C3OC4CC3N1C42
C1=CC2NC2C2(C1)CO2
CC1=CCCN1C(N)=O
CC1CC=CCC1=O
O=CCC1C=CC2CN12
NC1=CC2(CC2)CC1C=O
O=CC1C2C=CCN12
O=C1CC2CC=CCC12
CCC1C=CCC2OC12
CC1=CCCCC1=O
C1=CC2C3COC1C23
Cn1ncccc1=O
C1=CC(N2CC2)C2OC12
CC=CCC(C)C=O
CCC1C=CCC1=O
CC1OC2C=CC1C=C2
c1nc(C2COC2)co1
CC1C=CCCCOC1
O=C1CC2CCN2C1
CCC1C=CCCC1=O
CC1C2C=CC(C=O)N12
O=C1CC2CC=CC1C2
CC1=CCC(C)C1=O
CC1C2C=CC1(C)O2
CC1OCC1C(C)(C)C#N
CC1(C)C=CCCC(=O)N1
CC12C=CC(CCO)N1C2
Cc1ccc(C=O)[nH]1
CC(C)C1=CC2C=CC1C2
CC1C=CNC(=O)C1C
CCC1=CCC(=O)C1O
CC12C=CC3C(CN31)OC2
CC(C)CCCC(O)C#N
CC(C=O)C1=CCCC=C1
CC1CC=CC(C)(C=O)N1
O=CC1=CC2C=CCC1C2
CC1C=CC(C=O)C=CC1
CCN1C=CCN=C1
CC12CC=CC(C1)C2=O
CC1=CCCCC=C1
OCC1C2C=CCN21
O=CC1=CCC2CC12
CC1=CCCCC1=O
O=CCC1CC2CCC=C12
C1=CC23CC4C(C1O2)C43
C1=CC2C3CN2CC1CO3
O=C1C2C=CCCC1C2
c1n[nH]cc1C1CC1
CC1C=C(C=O)CC1C
CC1C=CC(=O)C12CC2
C#Cc1cc(O)cc(C)n1
N#CC1CC=CCO1
CC1CN2CC2CCC1O
CC1CCCC(C)(C#N)O1
Cc1nc(C)c(C)o1
O=C1CCC=CC2CN1C2
O=C1CC2C=CCN12
C#CC1=CC2CC2OC1
CC(=O)c1cc[nH]c1C
CC1=CCC2(CO2)C1C
CC12C=CC(O)C1(C)N2
C#CC1C=CC(C)CC1=O
CCCc1ncn(C)c1O
CCC1C2OC3(C)CN1C23
C1=CC2NC2COC1
O=C1CCCC=CCO1
CC1N=CN(C)C=CC1=O
CC1CC=CCC1=O
C1=CC2CC1CCO2
CC1C=CCC(C)C1=O
CC1CC=CC(C)(C)C1=O
CC12C=CCC(O)CN1C2
CC1C=CC(CO)C1=O
CCC1C=CC(C)C1=O
CCCC1=CC(=O)CN1
O=CCC1CC=CC1
CCC1C=CCC1=O
N#CCCC1CCO1
OC1C=CCCN2CC12
C1=CC2OCC1CN1CC21
CC1C(O)C=CC2NC21
CC1CC=CCC1=O
CC1(C#N)C=CCOC1=O
CCC1C=CC(C)C1=O
CC12C=CCC(=O)CN1C2
c1nc(C2CC2)c[nH]1
NC1=NCC=CCO1
O=C1C2C=CC3C1C23
OC1C=CC2C3C1CN23
CC1CC=CCC1=O
C1=C(C2CCO2)NCC1
CC12C=CC3C(CN31)OC2
CC1CN2CC3CC(O)C132
CC1CC=CC2CN12
C1=CC2C3OCCN2C13
CC1C2CC=C(C=O)C12
NC1C=CCCCO1
CC1C=CN2CCN=C12
Cc1cn2c(n1)CC2
CCc1oc(C)nc1C
CC1CC=CCC1=O
Cc1cnc(C)cn1
CCC1C=CNC1=O
Cc1cc(C)c(N)o1
Cc1cnc2c(c1)CCC2
CC12CC(C=O)=CC(C1)C2
O=C1CC=CCCC1
CCCCC(O)C=O
O=CCC1=CCCC1
O=Cc1ccccn1
CC1(C=O)C=CC2CC21
Cc1cn2c(n1)CC2
OC1C=CCC2NC12
Cc1cc(CO)ccn1
NC1CC2C=CC(CO1)C2
CC(C)C1=CCCCC1=O
N#CC1C=CCCC(=O)N1
C#CC1=CCCCC1=O
CC1C=CCC=CC1
CC1(C=O)C=CCC1
CCC1CC(C)C=C1C=O
CC1CC=CC(O)C1=O
O=CC1CC=CCC1
CC1C=C(CCO)C(=O)N1
CCC1C=CCC1=O
CCn1cc(C)nn1
CC12C=CCCC(=O)N1C2
CCn1cc(C)cn1
O=CC1=CCC2CCC12
CC(C)C1=CCC(C)C1=O
C1=CC2CC=CC(C1)CO2
C1=C2CCNC1C1OC21
CC1C=C2C3CC2(C3)O1
CCC1C=CC(O)C1=O
N#CCCC=CC1COC1
CC1C=CC=CCC1
O=CC1C=CC2CC2OC1
CC1CC=CC(C)(C#N)O1
CC1=CCCCC1=O
O=CC1C2C=CCN12
CC(C)c1nnn2c1CC2
OC1C=CC2CN2CC1
O=C1CC2CC=CC12
CC1CCC12CC1C2N1C
CC12CCC1=CCCCO2
CC1CC=CCC1=O
CC(C)C1=C(N)OCCC1
O=C1CCC=CCCN1
CC1CC=CCC1=O
CC1CC=CC(C)(C)C1=O
O=CC1C2C=CCCC1C2
Cc1c[nH]c(CO)n1
CC1=CCC(C)C1=O
C1=C2CCC2N2CC2C1
CC(C)C1=CCCCC1=O
CC(C)C1=CCCCC1=O
Cn1cc(N)c2c1OCC2
Cc1cc2n(c1)CC2
CC1C=CC2CCC1C2=O
CC1=CC2(C)CC2C1C#N
O=C1CCC12C=CCC2
CCOc1cocn1
CC1CC=CCC1=O
CC1C2C=CC1C2=O
CC1(C)C=CC2(CO2)C1=O
N#CCC1C=CCO1
Nc1cccc(O)c1N
CC1(C)C=CC2CCC=C21
N#CCCC#CC=O
O=C1CC=CCCC1
O=CC12C=CCCC1C2
O=CC1C=CCCC1
CC1C2C=CC(=O)C12
CC1C2C=CC(=O)N12
CC1CC(=O)C2CCC=C12
O=CC1C=CCCC1
CCC1C=C(C=O)C(C)C1
CCCc1occc1N
Cc1ccc2n1CC2CO
CC(=O)CC1C=CC2CN12
CC1C=CCC(C)C1=O
CC(C)C=CC1CC1C=O
CCCC1=CC(C)CC1=O
O=CC1=CCCC1CO
CCC=CC1C(C)C1O
CC12C=CC3OC3CN1C2
C1=CC2COC2C2NC2C1
CCc1cc(C)on1
CC(=O)C1=CC(C)CC1
CCC1C=CCC1=O
CC1=CCCCC1=O
CC1C=CC2CCC(=O)C12
CC1(C)C=CCCCC1=O
O=C1C=CC(C2CN2)N1
CC12CCC(O)C1(C)N2
CC1CC=CC2(CO)CN12
CC1CC=CCC1=O
CCCc1conn1
CC1C2C3C=CC1(C)N32
CC1(O)C=CCC2CN2C1
CCC1C=CCC2CN12
CC1C(C=O)=CC2OC21
Cn1ncc2c1CCC2
CCOC=CNC=O
O=C1CC=C(C2CN2)C1
CC12C=CC(O)CCC1N2
OC1C=CCC=CC1
CC1CC=CC1C=O
CC1CC=CCC1C=O
CC1(C)C=CC2NC2CO1
COCc1cocn1
CCNc1c[nH]nn1
CC1C=CC2CCC1C2=O
CC1=CCCCC1=O
O=C1C2C=CC1CC2
CC1(C)COCC=CC1=O
O=C1C2C=CCC1C2
CN1CCCCC1=O
CCCc1c[nH]c(C)n1
CC1CC2(C=CC1O)CN2
OCC12C=CC(CC1)O2
N#CC1CC=CC1=O
CC1(C)C=CCCCC1=O
CC(C)(O)C=CCN1CC1
CCC1C=C(C)CO1
CCC1C=CCC1=O
CC1=CC=CCCC1
CCC12C=CC(CO1)O2
CC12C=CC(O1)C1CN1C2
c1cncc(C2CO2)c1
O=C1CC2C=CC1CC2
CC1=CCCCC=C1
CCC1C=CCC1=O
CC1=CC(C)COCCC1
O=CC1C=CCC2CN12
Cc1cc(C2CC2)on1
CC1=CC(C=O)CC1
O=C1CC2C3C=CC(C3)C12
CC1=CCCCC1=O
O=C1C=CCCN2CC12
CC1CC=C(C=O)C(C)C1
CC1CC=CCC1=O
CC1(C)CN1C1CC2CC21
COCC1=CC2CC2C1
CC1=CCCCC1=O
OCc1ccccn1
OC1C=CCC2NC2C1
COC1C=C(C#N)CC1
O=C1C=CC2CC2N1
O=C1C=CC2(CC2)N1
OCC1CCC2CN12
CC1=CCC(C)C1=O
CC1CC=CC1C=O
CC1CC=CCCC1=O
O=C1CC=CC12CC2
CC1(C)C(C=O)=CC2NC21
c1nc2c(o1)OCCO2
OCC1C2C=CCN21
CC1CC=CCC(N)O1
O=C1CCC12C=CCC2
CCCC1=CCCC1=O
CC1CC=CCC1=O
CC12C=CC(CC=O)N1C2
CC(C)C=C1CC2CC2C1
CC1C(=O)C2C3C=CC1C32
CC1(O)C=CCCCC1=O
O=C1CC2=CCCCN12
O=C1CC=CC2NC2C1
COC1CC=CCC1
N#CC1CC2C=CC1OC2
CCC(C)C=CCCCO
C1=CC(C2CN2)OCC1
C1=CC2CC2C2CC1C2
C1=CC2(COC2)N2CC2C1
CCCC(N)=CC=O
NC1=C(C2CC2)OCO1
O=C1CC=C2CCC12
O=C1CCC=C1CCO
CC1C2C=CC(C)(O)CN12
CC1CCC=CCO1
C1=CC2NC2C2OCC12
O=C1C2C=CC3C1C23
CC12C=CC3OCC3N1C2
O=C1NCC2C=CCC12
O=CC1=CCCCC1
NC1OC2CCC=CC1C2
O=C1CC=CC12CC2
O=C1CC2C=CCCC1C2
None
N#CC12CC=CC1(CO)C2
NC1OCC=CCC1O
N#CCC1C=CCO1
C1=C(C2CO2)C2CC1O2
CCC(=O)C1=CC(C)CC1
CC1C=CC2CCOC1O2
O=CC1=CCCCC12CC2
CC1C2C=CC(C)(O)CN12
CC12C=CC3C=CC1C3O2
Cc1ccc(C)cc1
C1=CN2CCN=C2C1
CCCc1ncn(C)n1
O=C1CC2CCC=CC12
CCCc1cocn1
c1nc(C2CC2)co1
OCC12C=CCCCN1C2
O=C1C2C=CCC1CC2
O=C1CC=CCCC1
CC1CC=CCOC1
CC1(C)C=CCC(C#N)O1
CCC1=CCCC=CC1=O
Cc1ccc(C)nc1
CCC1=CCCCOC1
CC1C=CCCC(C=O)C1
O=CC1C=CCCCC1
CC1=C(C=O)CCC1
C#CC1C=CCCC1=O
COCC(C)c1cocn1
CC1=CCCCC1=O
O=C1CCC=CCCC1
CC1C=CC(=O)C2CN2C1
CC1C=CCC(C)C1=O
CC12C=CC3N1CC3(O)C2
CCc1cc(C(C)C)on1
N#CC12C=CCC1CO2
CC12C=CC(CCC1)C2=O
NC1CCC=CCO1
CC1=CCCCC1=O
CCC1C=C(C=O)C(O)C1
C1=CCOCCCC1
COCC1=CCCC1=O
CCC1C2CC=C(C=O)C12
CC(C1CO1)C1NC1(C)C
CC(C=O)C(O)C(C)(C)C
N#CC1C=CC2CC(C1)O2
CCn1cc(C)nn1
N#CCC1C=CCO1
c1onc2c1OCC2
O=C1C=CC=CCO1
CC1CC=CCC1=O
CC1OC2CN3C1C23
CC1C=C2CCC(=O)N2C1
CC1=CC(=O)CCN1
CCCc1cc[nH]n1
CC1=CCCCC1=O
CC1=CC(=O)CCN1
CCn1cc(C)cn1
C1=CC2(C3CO3)NC12
CCCc1cn(C)cn1
O=C1CC=CCCC1
CCCC=C(C=O)C(C)O
CC1C(=O)C2C=CC1C=C2
CC1C=CCC2(CC2)O1
CCc1nc(C)co1
CC12C=CC3OC1C1C3N12
CC1(C)C=CC2C(=O)CN21
C1CCC(C2CC2)OC1
O=CC1C=CC2CC12
O=C1CC2CC=CC12
O=COC1CC2CN2C1
O=C1CCC2C=CC(C1)O2
CC1=CCNCC1=O
CCCC1=CC2(C)CC1O2
C1OCC2NC2C2CC1C2
O=C1CC=CCC2NC12
O=CC1=CCCC12CC2
c1cnc2cnoc2c1
CCC1C=C(C)C(=O)C1
O=CC1=CCCCC1
CC1CC=C(CO)C1=O
c1cc2n(n1)CCO2
ONC1C2C=CC1N2
C1=CC23OC2CC3CC1
CCNC=C1CCC1=O
CCC1C=CC(C)(C)C1
CCN1C=C(C)N=CO1
CC12C=CCC(O)CC1N2
CC1C=CCCOC=NC1
O=C1CCC=CCCC1
CC1=CC2C(C)N2CC1C
CC1C=CC2CCC1C2=O
C1=CC2OCC1CN1CC21
CC1C=CCCC(=O)CC1
CC1=CCC(C)C1=O
CC1C2C=CC1(C)C2=O
O=CC1C=CCC1O
C1=CC2CCC(C1)O2
CC1=CC2CC2C1=O
CN1C2C=CCC(O)CC21
CC1=CC2CC2C1=O
CC12C=CCCCC1OC2
CC1CC=CCC1=O
CC1C=CC2OC1C1NC21
O=C1C2CC2C=CC2CC12
CC1C=CC2(CC2)C(=O)C1
None
CCC1=CCCC(=O)N1
CC1NC1C=CC1(C)CO1
O=C1CCC=CCCC1
O=C1CC=CC2OC2C1
Cc1c[nH]c(C=O)n1
CC1C=CCCCC1=O
CC1C=CC2C(C)N2C1=O
CCCc1cn(C)nn1
CC1(C)C=CCC(C#N)O1
CCCc1c[nH]nn1
CC1C=C2C(=O)C(C)C2C1
CC1CC=CC1CC=O
CC1C=CCC1CC=O
O=CC1C=CCCC1
CC1CC=CCC1=O
O=[N+]([O-])C1=CNCC1
N#CC1CC=CC2CN1C2
CCCc1ocnc1N
CC12C=CCC(C1)C(=O)C2
CC1C=CCCCNC1=O
CC1NC1C1=CCCC1
Oc1c2nnn1CCCC2
O=C1C=CC2CCC1N2
CC1=CCCCC1=O
CC1C=CC(=O)C(C)C1=O
COC1C=CCC1=O
CC(O)c1ccon1
CC1=CCC(C=O)C1
NC1OCC=CCO1
N#CC1CC=CCO1
CC1CN2CCC(=O)C=C12
C1=CC2CN2CC2OC12
OC1C=CC2NC2CC1
CC1C=CCCCC=C1
CC1C=CC2(CC2)C(=O)C1
OCC1C2C=CCN21
C1=CC2OC1CN1CC21
CCCC(C=O)=CC(C)O
CC1C=CC2NC2C2OC12
C1=C2CCC2C2COC12
Cc1coc(=O)cn1
CN(C)C(O)=C(N)CCO
CC1=C(C=O)CCC1
CC1=CCNCC1=O
O=CC1C=CC2CCN12
CCCc1c[nH]nn1
O=C1CC2C=CC13OC3C2
C#CCC1(CC#N)CO1
CCCc1cn(C)nn1
CCC(C=O)C=CC(C)C
C1=CCC2(CC2)OC1
CC1C(O)C=CC2NC21
CCc1cnn(CC)c1
N#CCC1C=CC(C=O)C1
Fc1ccc(F)nc1
OC1C2C=CC3C1N23
CC1=CCCCC1=O
CC1C=CC(C)(C)C2OC12
CC(C)C1=CCC(C)C1=O
CC1=CCCCC1=O
CC1OC12CNC2=O
Cc1[nH]ccc1CCO
CC1C=CCC(C)C1=O
Cc1ccc(C)cc1
C1=CC2(COC2)C2NC2C1
O=CC1=CC2CCC1C2
Cc1nc(CO)co1
CC1CC=C(C(C)CO)C1
O=[N+]([O-])C1=CCCCC1
O=C1C=C2CCN2CC1
Cc1ccc(C#N)o1
O=CC1CN1CC1CO1
CC(=O)C1=CCC=CCC1
C1=CC2=CN=CC2=CCC1
CC1C=CCC2OC2C1
O=CC12C=CCC1N2
CC1(C)C=CCC1CC=O
CC1=CCCCC1=O
C1=CCCCC=CC1
CCc1cc(C)on1
CC1C2C=CC1(CO)N2
C1COC(CN2CC2)C1
O=CC1=CCCC12CC2
CC1(C=O)C=CC2CCN21
NCOC1C=CCCO1
CCOc1cnn(C)c1
NC(CO)=NCCO
CCc1cc[nH]c1C=O
CC1NCCC=CC1=O
C1=CCCCOCCC1
CC1C2C=CC1(C)C(=O)N2
CC(=O)C1C=CC2CN21
O=C1CC=CCCCN1
CC1CC=C(C=O)C1
C1=CC2OC3CCC1CC23
CC1CC=C(NC=O)C1
CC1C=CC(=O)C2CN2C1
N#CC1OC2C=CC1OC2
CCC1C=CCC1=O
CC1=CCCCC1=O
CC1CC=CCCO1
O=CC1=CCCC=CC1
CC(C)C12CC(=O)C1C2
C1=CC2C3CN2CC1CO3
CC1(C)C=CC2C(CO)N21
C1=CC(C2CO2)N2CC12
O=C1CCC2CCC=C12
CC(C)CC1CCC1=O
CC1C=CC2CC2C(=O)C1
CC12C=CC3N1C3(C)C2O
O=C1CCCC2CN1C2
Cc1ccc(C(C)C)nc1
CC1C=CC(C=O)C(C)C1
CC12C=CC3CC1N3C2=O
CC1C=CC(C)(C)CC1=O
CC12C=CC(CC1)C(=O)C2
Cc1ccc(C=O)[nH]1
O=C1CC2=C(CCC2)N1
CC1=CCC(C)C1=O
CC1CC=C(C=O)C1
CCCc1ccno1
CCOc1cnc(C)[nH]1
OC1C=CCC2CN2C1
CC12C=CC3C(COC1)N32
O=C1CN2CC=CC12
CC(C)C1=CCCCC1=O
Cc1n[nH]ccc1=O
CC12CC=CC3(C#N)C1N32
Cc1ccc(C=O)[nH]1
CC1(C2=CC(=O)CC2)CN1
O=C1CC=CCOC1
O=C1CCC2CCC=C12
OC1CN2CC=CC12
CCCc1cc(C)no1
CC1(C)C=CC(C=O)CC1
CC1C=CC2C(O)CC2C1
CC1(C)C=CCCCC1=O
O=CC1CCC=CC2CC12
C#CC1=CCC(O)C1=O
CC1(CC=O)C=CCCO1
CC1C=C(C=O)C2CC2C1
C1=CC2C3CN2CC1CO3
CC1NC12C=CC1OC12
CCC(=O)C(=O)CCO
CC1NC1C=CC1(C)CO1
CC1=CC2CC(C=C1)O2
CCC1C=CC2CC(C2)O1
CCC1(C=O)C=CC(C)C1
C1=C(C2CO2)C2NC2C1
CC12C=CCC(CO1)O2
C1=CC2CCC=C2CC1
CC1C=C(C=O)C2(CC2)C1
CC12CC(C=C1CO)CO2
CC1CC=CCC(N)O1
Cc1c[nH]c([N+](=O)[O-])c1
Nc1cccn1C=O
C1=CC2OCNC2C1
O=C1CC2C=CC13OC3C2
CCC1=CCC(=O)C1
CC1C=C2C(=O)CCN2C1
CCC1C=CC2CC2C1=O
CC1C=CCC(C)C1=O
CC1C2OC3(C)CC2N1C3
CC1CC=CC(=O)N1
O=CC1C=CCCC1
Cn1cc(CC#N)cn1
CN(C)C=C1NCCC1=O
CCC1C=CCC=C1
CC(C)C1=CCCCC1=O
C1CC2(C34CC3CO4)NC12
CC1CC2=CCC(=O)N21
O=C1CCC=C2CCC12
CC1CC2C=CC1(C=O)C2
C1CN2C3C4COC3(C1)C42
OC1CCC=C1C1CN1
CC(O)C1C=CC2OCC21
CCC1C=CCCC1O
N#CC1=CCOC1=O
CC1C=CCC(=O)C(N)=C1
CCC1CCOC1=O
O=CC1=CCC2CC12
CC1=CC(C)COCCC1
COC(C)C12C=CC1N2
CCC(=O)C1CC1C
CC12C=CC3C(COC1)N32
CCc1cc(C(C)C)on1
c1nocc1C1CC1
O=C1CC=CC12CO2
None
C1=CC2COC1C1CN21
C1=CC2OCC1CN1CC21
CC1C2C3OCC3N12
CC1(O)C=CCC(C#N)C1
C1=CC2C3COC1CN23
O=C1CC=CCCCN1
CC(C)C1=CC2C3CN2C13
CC1C=C2C=CC3NC23C1
CCC1C=CC(C)C1=O
N#CC#CC1CCCO1
C1=CC(C2CN2)OCC1
O=C1C2CCCC1C2
CC1C2C=CC(C#N)N12
CCC12C=CC(C1)C2C=O
CCC1(C2CCO2)CO1
O=C1CC2C=CCCCC12
C#Cc1cc(O)[nH]c1C
N#CCC1C=CC2CC2O1
CCCC1=CC(C)CC1=O
O=C1CC2CC3C(C1)N23
CCC1C=CCC1=O
O=CC12C=CC(CC1)N2
CC12C=CCC(O)CN1C2
CCc1cn(CC)cn1
CCCC(CC)CO
CC1=CCCCC1=O
CCC(O)C12CCC1C2
CC1NC1c1ccco1
CC(=O)C1C=CC2CN21
OCCC1C=CCO1
CC1C=CCC(C)C1=O
CC(=O)CCC1NC1C
CC1=CCCCC=C1
O=C1CC=CCCC1
O=CC12C=CCC(C1)C2
O=C1C=CCC2CCC12
CC1C=CCC2(C=O)NC12
CC1CC=C(C2CO2)C1
CC1CC=C(N)OCC1
CC1=CCCCC1=O
CCC12CN(C=C1C=O)C2
C#CC1=CCCC1C=O
CC(C)c1c[nH]c(CO)n1
CC1CCCC=C1NC=O
CC1C2CCC(=O)N12
O=C1C2C=CCC1CC2
O=C1C2C=CCC1CC2
C#CC(O)c1ccc[nH]1
CC1CC=CCCC1=O
CC1NC1(C=O)CC=O
CC(C)(C)C1CCC(=O)C1
OC1C=CC2NC2CC1
CC1CC=CC(C=O)C1
CCC1CC=CC(C)O1
CC(C)C1=CCCCC1=O
CC1C=CCC2CN2C1=O
O=C1CCC=CCCO1
CC12C=CC(O1)C1CN1C2
O=C1OC2CC=CC12
CC1C=CC2CC(N)OC12
O=C1CC=CCCO1
N#CCCCC1COC1
COCNCCC1CC1
CCC1(C=O)C=CCC1
CCCC1=CC(C)CC1=O
O=CC1CC2=CCCC21
O=C1C2C=CCCCN1C2
CC1(O)C=CCC1CC=O
CCC1C=CNC(=O)O1
O=C1CCC2C=CC(C1)C2
CC1C=CCC(C)C(=O)C1
CCC1OC(C)(C)C=C1C
CC1CC=CCC1=O
CC1COCCC2CN12
CC1=CC2CC2C1=O
O=C1CC=C2CCN12
CC1=CCC(C)C1=O
CC1C=C2CCCN2C1=O
c1nc(C2CCO2)co1
O=C1NCC=CCO1
N#CC1=CCC2OC12
O=C(O)C=CC1CC1
CC1C=CC2CC1C2=O
Cc1cnc(C(C)C)nc1
O=C1CC=CCCO1
C1=CC2C3CN2C1CO3
CC12C=CC(CCC1=O)C2
CCC1C=CC(C)N1C=O
CCC1C=CC(C)C1=O
CC1(O)CC=CC2(C)NC12
CC1=CCC(C)C1=O
c1onc2c1CCC2
CC1(C)NCC=CC1=O
CC(=O)C(C)=CC1CC1
O=C1CC=CCCC1
CC1=CCC(C=O)C1
CC12CC34CC(O)C3N1C42
C1=CCCCOCC=CC1
CNC1OCCC=C1N
CC(C)C1=CCCCC1=O
CC1C=CCCCC1=O
CCc1onc(C)c1C
O=C1CCCC=CC2CC12
CC1=CCC2COC12
CC1=CCC2OC(N)C12
CC1C=CCC(C)C(=O)C1
CC1(C)C=Cc2conc21
CC12C=CC3NC(C1)C32O
C1=CC23COCC(C2)C1O3
C#CC1=CCC(C)C1=O
CC12C=CCC(C1)C2=O
O=CC1C2C=CCN12
CN1C=CCCCC1=O
None
CCC1C=CC2CC(=O)C12
CCn1nnc(C)n1
CCC1C=CC(O)C=C1
CC1CC=C(C=O)C1
CC1=CCCC1C=O
CC1(C)OC2C3C4C2C1C34
CC1=CC(C)CC1CC=O
N#CC1CC=CCO1
CC1CC=CCC1=O
CCC1C=CC(C)CCO1
CCn1cc(C)cn1
O=C1CC=CC2CCN12
C1=CC(C2CCO2)N2CC12
CC1=CCC(C)C1=O
CC1CC=CCC1=O
C1=CC2C3CN2CC1O3
O=CC12CC=CC1C2
O=CC1=CC2CCCC1C2
O=C1CC2CC=CC12
CC1C=CC(O)C2CN2C1
CC1(CO)C=CCC2CN21
O=C1C2C=C(CO)C1C2
O=C1CC2C(O)C=CC12
O=CC1C=CCC(=O)C1
CC1CC=CCC1=O
O=C1CC2C=CCCN12
CC1=CCC(C)C1=O
Cc1cnc(C=O)[nH]1
CC1C(C=O)=CC2CC21
CCC1C=CC(C)C1=O
C1=CC2CC2C=CC1
O=C1CC=CCCC1
CC1=CC(C)OC(C)C1
O=CC1C=CCCC1
CC1=CC(C=O)CC1
CC1(C=O)C=CCCC1
O=C1CCC=CC12CC2
Cc1nc(C)c(C)o1
CC1C=CC(C(C)O)C1
O=C1CC=CCOC1
OC12C=CCCC1C2
CC1=CCC(C)C1=O
CC1C(C=O)C=CC1(C)C
O=C1NC2=CCC(O)C12
C1=CCCOC=NCC1
CC1=C(C=O)CCC1
O=C1C=CCCCN1
O=C1CC=CC2CC12
CCC1C=CCC1=O
CC1C=C2CC(C)OC2C1
c1[nH]nc2c1CCC2
CC1CC=CC(=O)CN1C
CC1C(=O)C=CC2CN21
OC1C=C(C2CN2)CC1
CC1(C)C=CC2CC2C1=O
CC1C2C=CC(CO)CN12
CCC1C=CC(C)C1=O
CC(C)C1=CCCCC1=O
O=CC1(C=CC2CC2)CN1
O=CC1C=CC2CC1C2
O=C1CCC2C=CC(C1)C2
C1=CCCCCC=CCC1
O=C1CCCC=CC2CC12
CC12C=CC(=O)CCN1C2
CCC1C=C(C=O)C(C)C1
CC1C=CC(=O)C2CC12
CC12C=CCC(O)CN1C2
CC1C2CCC=CC12O
OC12CCCC1N1CC2C1
C1=CC2C3CN2CC1CO3
O=C1C=CCCCN1
CC1CC=CC(C)(C)CO1
N#CC12C=CCC(C1)OC2
CC12CNC1C(=O)O2
CC1CCC(=O)C2(C)CN12
O=C1CC=CCCC1
O=C1C=CC2CC3C1N23
CN1CC2C=CC1C(=O)C2
CCCC1CC=CC(=O)C1
Cc1coc(CO)n1
C1=CC2CCC(CC1)O2
O=CC12CC3C=CC1N32
CC(C)C=CCC(O)C=O
OC1CC=CC2CCC12
O=C1C2C=CCC1C2
CC1C=CCCCC1=O
CC1C2C=CC1C2=O
CCn1nnc(C)n1
CC12C=CC(O)C3CN1C32
CCCc1ccno1
CCCC1=CC(C)OC1
CC1(C=CCC2CO2)CN1
O=C1C=CCOC12CC2
CC1CC=C(C=O)C1
CN1C=C(C=O)CCC1
CC1=CC(C=O)CC1
Cc1nc(CO)c[nH]1
CC1(C)C=CC(C=O)CC1
CC12C=CC3C(CN31)OC2
CC1C=CC(C)C(O)C1C
O=C1CC=CCCC1
CC1CC=CCC1=O
O=CC1C=CCC=CC1
C1=NCC2OC2CO1
O=C1CC=CC12CC2
CC1(C)C=CC(O)C2CN21
N#CC1C2C=CCN12
O=C1CC=C2CCC2N1
CCCOC(=O)CCC
C#CC(=O)C1=CCC2CC12
CCC1C=CCC1=O
CC1OC2C3CN3C12
O=CC1=CCCCCC1
O=C1C=CCC2CN2C1
CC12COCC3C1CN32
CC1C(=O)CC2NCC21C
O=C1CC=CC2NC12
CCc1n[nH]cc1C
O=C1C2C=CCC1N2
CC1CC=C(C=O)C1
O=C1C=CC2CCN12
C#CC1=CCCCC1=O
CC1C=CC2CC2OC1N
Cc1nccnc1O
O=CC1C=CCC2NC12
CC1=CCC(C)C1=O
CCCC1=CC(C)CC1=O
CC1CC=CCC1=O
c1[nH]nc2c1CCC2
CCC(O)C1C2CCN21
CC1(C)C=CCC(=O)CN1
CC1C=CC2N3CC2(O)C13
CCc1n[nH]cc1C
CCCN1C=CCC1=O
CCC1C=CCC1=O
C1Cc2nn[nH]c2C1
CCCc1coc(C)n1
Nc1ncc(CO)o1
CCn1cc(C(C)O)nn1
CCC1C=CC(C)C1=O
c1nc(C2CC2)co1
CCC#CC(C=O)CC
Cc1ccc(C)nc1
CC1(C=O)C=CNCC1
O=C1CC2C=CC(CO1)C2
C1=CC2C3CCC1OC23
O=C1C2CN3C1C=CC23
CC1C=CC2CC2(C)OC1
CC1C=CC2CCC2=C1
CC12C=CCC(C=C1)C2=O
C1=C2CCC=C2CCC1
O=CC1=CCC2CC12
C(=CC1COC1)CC1CN1
N#CC1=CC2NC2C1
O=C1C2C=CC3CC1N2C3
CC1CC=C(C=O)C1
CC1C=CC(=O)C2CN2C1
CCC(C)c1ccno1
CC1OC1C1(C)CN1C
CCC1=CCCC1OC
O=C1CC2=CCCC12
CC1=CCC(C)C1=O
c1cnc2c(c1)CCC2
CC1=CC2CC1C2=O
N#CC12CC=CC(CO1)C2
N#CC1C=CCC2CN2C1
CC(C)c1cc(=O)ocn1
CC1C=C2C(=O)CCC2C1
C#CC1=CCCCC1=O
CCC1C=CCC1C=O
CC1(C)C=CC2NCC2O1
CC1C=CCC(C)C1=O
C1=C(C2CC2)C2(CC2)OC1
CC1C=CCC(C)C(=O)C1
CC(C)C(N)=C(O)OCN
CC12C=CC(=O)C(CC1)N2
C1=CC2CNC2OCCC1
CCc1ccoc(=O)n1
None
CCC1=CCC(C)C1=O
O=C1CC=CCCC1
OC12C3=CCCC1C2C3
CC1(C)C=CC2CC1C2=O
CCOc1cc(C)no1
Cc1cnc(N)nn1
Nc1ccc(=O)on1
CC1(O)C=CC2(C=C1)CC2
O=CC1=CC2CCCC1C2
CC(C)C1=CCCCC1=O
CC12CC=CC(C1)C2=O
O=C1CCC12C=CCC2
O=CC1C=CCCC1
CCCC1C=CC(C)O1
CCC1OC1CC1CN1
CC12C=CC(O1)C1CN1C2
CCC1=NOC(N)C(O)=C1
NC1=C(C=O)CCC1
CC1C(=O)C=CC2CN1C2
O=C1CCC=CCCO1
CCC12CN3C1C3(C)CO2
CN1CC=CC1C=O
O=CCCC=C1CCC1
CCC1C=CCC1=O
CCC1C=CCC1=O
O=C1CCC2CCC=C12
O=[N+]([O-])c1ccccc1
CC1(C#N)C=CC2OC2C1
Cn1cc2c(n1)CCO2
CCC12CC=CC1C2
CC1C2C=CC1(C)C2=O
CC1C=CCC(CC=O)C1
O=CC1C=CCCO1
CC1=CC2CC2C1=O
CC1C=CCC(C)(C=O)C1
CC1CC=CCCC1=O
CC1CC=CCC1=O
C1=CC2C3CNC1C2O3
C1=CC2CC1C1CN21
CC1=CCCCC1=O
CCn1cnc(C)c1
CC(C)C1=CCC(C)C1=O
O=C1C(C2CC2)=CC2CC12
O=CC1C=CCCC1
CC(C)C1=CCCCC1=O
O=C1C2C=CCC1C2
C1=Cc2cnoc2C1
CC1=CCC2CC1(C)CO2
CC12CC1C=CCCO2
C1=CC2=CCCOCC2C1
CC12CC=CC(CC1=O)C2
OCC1C2C=CCN21
CCc1ccccn1
O=C1C=CC2CC1CN2
CC1C=CC2(C)CC2(O)C1
CC1C=CCC1CC=O
CC12CC3C4C5C(C1N52)N34
CC12C=CC(COC1N)O2
CC1C=CC2CC(O)C2O1
CCC1=CCC(C)C1=O
O=C1C=CC2C3C1CN23
C1=NC2=C(CO1)OCC2
C#CC1=CCCCC1=O
c1onnc1C1CC1
CC1CC=CC1C=O
CCC1C=CC(C)C(=O)O1
CC1=CCC(C)C1=O
CCCC1=CC2NC2C1
O=C1C=CC2(CC2)O1
CC12C=CC(CO1)NC2=O
CC1C2C=CCC(=O)N12
O=C1Cc2cc3n1c2C3
C1=C2C3(CC1)NC3C21CO1
N#CC12CC=CC(CO1)C2
CC12C=CC(CCC1)C2=O
CC1C=CC(C=O)C1O
O=C1C=CCCC1O
C1=NC2CCC(C2)O1
CC1C=C2C(=O)CCC2C1
CC1=CC(C)OCCC1
CC1CC=C(C=O)C1
CC1=CC2CC1C(N)O2
CC12C=CC3C(CN31)OC2
CCC1C=CC(C)C1=O
CC1CC2C=CC1C2=O
O=C1CC2CC=CC12
O=C1CC2CC=CC12
CC1(C)C=CC(O)C2CN21
CC1=CC(O)C(N)N1
CCC12C=CC3C(C1=O)C32
CC1CCN(C)C1=O
CC1CC=CCC1=O
CC(C)C1=CCC(C)C1=O
CC1(C)C=CCC(C)(O)C1
CCC=CCCCO
CCCCCCCC=O
Cc1nc(C=O)c[nH]1
O=C1CC=CC2CN2C1
N#CC12OC1C1C=CC2C1
CCC12C=CC3(O)CN1C32
Cc1cn2c(n1)CC2
O=CC1CCC=CCC1
CCC1C=CC(C)C1=O
CC1(C)C=CC2C(CO)N21
OC1C=CC(O)C2NC2C1
CCC1=CCCC(=O)N1
CC(C)C1=CCC(C)C1=O
CC12CCC=CC1N2
CCC(=O)C=CC1(C)CN1
CC12C=CC(C3NC31)C2O
Cc1cc(O)c(N)o1
C1=CC23OC1C2N1CC13
O=C1CC2C=CC1CC2
CC1CC=CCC2COC12
CC1CCC=CC1=O
CC1C=CC2OC12C#N
CCC=C(CC)C(C)=NO
CC1C=CC2C1C2(C)O
CC1CC=CC1C=O
O=CC1=NCCCN1
CCC1C=C(C=O)C(C)C1
CC1C=CCC(C)C1=O
C1=CC2CC=C(C1)CO2
c1nnn2c1OCC2
O=CC1C=CCC=CC1
OCCC1C=CC2CN12
CC1(C=O)OC2CCC=C21
CC(C)C1=CCCCC1=O
CC1=CCC(C)C1=O
C#CCc1cc(C)no1
CCC1C=CCC1=O
OC1C=CCC12CN2
CCC1C=CCC1=O
CC(O)C1=CCCCC1=O
CC1=CCOCC1=O
O=C1CC=CCNC1
O=C1CC2C3C=CC1N2C3
C1=CC2C3COCC1N23
CC1=CCC(N)OCC1
O=CCC1CC2CN12
N#CC1=CCCC1=O
OCC1C2C=CCN21
Nc1n[nH]ccc1=O
Cc1nc(C)c(C)o1
O=C1CC=CCCC1
C1=CC2OCC2N2CC1C2
CC1CC=C(C=O)C1
O=CC1C=CCCC1
O=CC1C=CCC=CC1
COC1CC=C(CC#N)C1
CC1=CCNCC1=O
CC1=CCCCC1=O
CC1C=CCCNC1=O
O=C1CCC2C=CC(C1)C2
CC12CC1CC=CC2O
NC1=CCCCC(=O)O1
CC12C=CC3CC4C1C2N34
C1=CC23CC(C2)C3C1
CCc1cocc1C=O
CC1NC2(C)C=CC1OC2
COc1cc(C)on1
CC1CC=C(C=O)CC1
CC1CC=CC1C=O
CC12CC=CC(C1)O2
NC1CC=CCC(=O)N1
CCCOc1cnc[nH]1
O=C1NC2CC=CC1CC2
C#CCCC12CC=CC1C2
OCCc1cc[nH]n1
CC1CC=CCC1=O
CC1=CCC(C)C1=O
CC1(O)C=CC2NC2(C)C1
CC12CC=CC3C(C1)N32
c1cc(CC2CC2)on1
CC1CC=CC1(C)C=O
O=C1CC=CCNC1
C#CC1=CCC(C)C1=O
CC1=CCCCC1=O
CC1(C)C=CCC1(C)C=O
CN1C2C=CC1(C)C2=O
O=[N+]([O-])C1=CCCCC1
C(=CC1C2CN12)C1COC1
CCCc1cocn1
N#CC12C=CC(O)C(C1)C2
O=C1CC=CCCC1=O
CCC12C=CC3CN(C1)C32
CC(=O)c1ccon1
CC1=CCC(C)C1=O
O=C1CC=CCCC1
C1=CC2C=CC(C1)CCC2
CC12CC3CCCC3C1O2
C1=CC2NCC2OC1
OC12C=CC3CC1CC2O3
CC12C=CC(CC1)C2=O
CCC1C=CCC1=O
CC1C=C(C#N)C(CO)C1
CC1=CCC(C)C1=O
O=CC1CC=CC2(CC2)C1
O=C1C2C3C=CC4C3C1C42
CC1CC=CC(C=O)C1
CCCc1cnoc1
Cc1ccc(CC=O)nc1
OCC1C=CCC2NC12
CC1NC1C=CC1(C)CO1
CC1C=C2C(=O)CCC2C1
CC1=C(C)NC(=O)C1
CC1(C#N)C=CCC12CO2
CC1=CCC2CC2C1C#N
CC1=CCCCC1=O
Cc1ccc(N)nn1
CC1(C=O)C=CC2(CC2)C1
CCCc1cnno1
CC1=Cc2c(C)coc2C1
CC1=CCC(C)C1=O
O=CN1CC=CCC1
OCC12C=CC3C(CC1)C32
CCCc1cc(C)no1
CCc1cc(C)on1
CC1C=CCC(C)C1=O
O=C1C2C=CCC1C2
C1=C2CC3CC23CC1
O=CC1=CCCCC=CC1
CC1C=CC2OCC2CC1
CC1=CCOC1C#N
COC1C=CC(C)C1=O
O=C1C=CCCN2CC12
CCC1=CC(CC)OC1
CC(C)C1=CCCCC1=O
CC(C)(C)N1CCC(=O)C1
CC12CN3CCC(CC31)O2
O=CCC1=CCOC1
CC1COC(CCC#N)C1
C#CC1=CCC(C)C1=O
Cc1[nH]ccc1C=O
C1=CC2OC1CN1CC21
CC1C=CCC(C)C1=O
CC1C2CC(CO)N12
CC1=CCC(=O)CC12CN2
CC1=CCCCC1=O
C1=CC2CCOC(CC1)O2
CCC1C=CCC1=O
CC1(O)CCCC=C1C=O
c1nc(C2CC2)c[nH]1
CCC12C=CC(C1)C1CN12
CCC1C=CC(C)C1=O
CCc1cc(C)on1
CCC(O)c1c[nH]cn1
CC1C=CCCCC1=O
CC1CC2C=CC1C2=O
O=CC1C2C=CCN12
NC1C=CC(C2CN2)O1
CCC1C=CC(C)C1=O
CC12C=CCC(CO1)OC2
CC1NC12C=CC(O)C2
O=CC1C2C=CCCN12
O=CC1=CC2CCC1C2
CC1=CCC(C)C1=O
Cc1cc(=O)[nH]cn1
CC1=CCC(C)C1=O
C1=CCC2(CN2)OC1
N#CC1=CC(=O)CC1
O=CC1C=CC2(CC2)N1
CC(=O)C(C=O)C1CN1C
CC1=CCCCC1=O
CC1=CCOC(C)C1
Cc1cn2c(n1)CC2
CC(C)C1=CCOCC1=O
NC1=CC(=O)NC12CC2
O=C1CC2C=CCCC1C2
O=C1CCC=CCCO1
CC(C)C1=CC2CC2C1=O
O=C1C2C=CCC1CC2
N#CC12C=CCC(C1)O2
CCC1C=CCC(=O)N1
CC1CC=C(C=O)C1
CC1CC=CN=CN1
N#CC1=CCC(=O)C1
CC1C(=O)C=CCC1O
CC1C2C=CC3(COC3)N12
O=CCC1C=CC2CCC12
OCC1C=CCC2(CN2)C1
C1CC2C3COC1CN23
OCC1C2C=CC3CN1C32
CC1=CC(O)C2CC12
CC1=CC2NC1C2O
COCc1cocn1
ON=C1CN2CC=C1CC2
N#CCC1C=CCO1
C1=CC2OC(C1)C1NC21
CCC1C=CC2(CN2)CO1
O=C1C=CC2CN2CC1
C1CC2C3N2C(C1)C31CO1
CCC(C)OC(C)C#N
CCn1cc(C)cn1
NC1OC2CC=CC1CC2
CC1C=CCCCOC1N
O=C1CN2CC=CC12
CC12C=CC3C(CN3C1)O2
CC1=C(C=O)CCC1
Cc1c2nnn1CC2
CNc1nc(C)oc1O
NC1OC2C=CCN1C2
CC1=CC(C=O)CC1
O=C1C2CC=CC1NC2
O=CC1=CCCCCC1
O=C1NCC2C=CCC1C2
CCCCCCC#N
CCC1CC1C1(C)CN1
CCC1C=CCC1=O
CC1=CC(C)CNCC1=O
CC1CC=CCC1=O
Cc1ccc(C)nc1
N#CC1OC2C=CC1C2
CCCCOCC(C)C#N
O=C1C2C=CCC1N2
CCC1C=CC2CN1C2=O
CC1C=CC(C2CO2)C1
O=C1CCCC=C1C1CC1
CCCC1=CC(C)CC1=O
O=C1CC=CCCC1
CC1=CCOCC1=O
CC1(O)CC=CC2(CN2)C1
O=C1C2C=CCC1C2
CC12C=CC(O1)C1CN1C2
C1=CC2C3CN2C1CO3
CCC1C=C(C=O)CC1
CC1C=CC(=O)C2CN12
O=C1CCC=CC2CN1C2
CC1=CC2CC1C2C
O=CC12C=CCC(C1)C2
CCc1cn2c(n1)CC2
CC12CC3C1C1N2C31C=O
Cc1noc2c1CCC2
O=C1C2CCCCC1C2
C1=CC23CN(C2)C(C1)CO3
C1=CC2OC(C1)C1NC21
O=[N+]([O-])C1=CCCCC1
O=CCC1C=CCOCC1
CC1C=CC(C(C)C)O1
CC1=CCC(C)CC1=O
CC1C=C(C=O)CC(O)C1
C1=CC23COCC2(C1)OC3
CC1C=CC2NC2CO1
O=C1C=CCCCC1
C1=CCCOCCC1
O=C1C2C=CC1CC2
C1=CC(C2CN2)OC1
CC1=CCCCC1=O
O=CC1CC=CCC1
CC(O)C1C=CC2CN21
CCCC1=CCC(=O)N1
c1nc(C2CCC2)co1
O=C1C=Cc2nccn21
CCCC1=CCCC1=O
CC1(C)C=CC(CCO)O1
CCCC1C=CC(C)CO1
CC1CC2(C)C=CC1C2=O
O=C1CC2CCC=C12
O=C1CCC2C=CC(C1)C2
CC1C2C=CC(C=O)N12
Cc1nc(N)c(C)o1
O=CCC1C=CCCC1
CC1OC1CCN1CC1C
CC1OC2C3C=CC1C2C3
O=C1CC2CC=CC12
C1=CC2OC1CC1CC12
CCn1ccc(O)n1
CC12C=C3COCC1C3C2
CC1C=CC(C2CN2)C1O
CC1=CCCC1C=O
O=C1CC2C=CC(C2)C1O
O=CCC1CC=CCC1
CCCC1=CC2CC1(O)C2
O=CC1CC=CC2NC12
C1=C(C2CC2)C2CC1CO2
O=C1CC=CCCC1
COc1[nH]ccc1O
CC1(O)C=CC(C2CN2)C1
CC12C=CCC(C=C1)C2=O
CC12C=CC(CC=O)N1C2
CCn1cc(C)nn1
CC(C)COC1CN2CC12
c1nc(C2CO2)c[nH]1
CNc1ccnnn1
CC1=CC(NO)CC1
CC=C(N)OCCO
CC1C=C2CCC2C1C=O
CC12C=CC(C)(CC1)C2=O
O=C1CC=CC=CC12CC2
Cc1ccn(CCO)n1
CC1C=CCC2(O)CC12
C1=CC2(CCO2)C2NC12
O=C1C=CC2CCN2C1
c1nc(C2CO2)co1
CC1=CC2CC(C2)C2NC12
C1=C2CCC2OCC12CN2
CC1(CC=O)C=CCCC1
CC1(C)C=CC(=O)C2CN21
O=C1CC(C2CC=CC2)C1
C1=CC23CC1CC2CO3
CCCC1=CCCC1=O
Cc1ccc(C)nc1
CC(=O)C1=NCCCN1
CCC12OC1C1CC12
CC1(C)C=CC2CC1C2=O
N#CCCCOCN
CC1(CO)C=CC2CCN21
O=CCC1CC=CCC1
CC1C2C=CC1C2=O
CC12C=CC(O)CCN1C2
Cn1cnc2c1cnn2C
OC1C=C(C2CN2)CC1
O=C1CC23C=CC(CC2)C13
OCC1C=C2CCC2O1
CC1C=CC(=O)C(C)C=C1
CCC1C=CNC1=O
C1=CC23COCCC1N2C3
CC1=CC(O)C2CC12
C1=CC2NCC2OCC1
O=C1CCC=CCCC1
CCC(O)c1cocn1
O=C1CCCC=CC2CC12
CC1=CC2CC3C1C23
C1=CC2C3C4C(C1)N2C34
CC1C=CCCCC1C=O
CC1=CNCCC1=O
O=C1CC=CCCCN1
CC1CC=C(C=O)C1C
CC1C=NOC(N)C=CC1
NC1C=CCOC1N
CCC1C=CCC1C=O
N#CC12CC=C1CCO2
OCC1=CCCCC1O
CC1C2C=CC1C(=O)C2
O=C1CC=CCCC1
c1nc2c(o1)CCC2
O=C1C=CCNCO1
O=CC1C=CCCCC1
OCCC1=CCC2NC12
CCOCC1CC(=O)N1
CC12OC1C=C1CCC12
Cc1noc(C2CC2)n1
CC1=CCCCC1=O
CCNC=C(C=O)C(C)C
Cc1[nH]ccc1C(C)C
C1=CC23CCOC2C1CN3
CC1C2C=CC(=O)N12
CCCC1=CCCC1=O
C1Cc2nn[nH]c2N1
CC1C=CC2CC3C1N23
CC#Cc1cnoc1
CC=CC1CCC1=O
CCC1CCC=C1C=O
C1=C2CC3CC23OCC1
O=C1CCC=CCCC1
Cn1cc2c(n1)CCC2
O=C1C=CC2CC2C1
O=C1C2C=CCC1C2
CC1C=CCCCC1=O
CC1(C)C=CC2OCC2N1
OCCC=CC1CCC1
C#CC1=CCNCC1=O
CC(C)(C=O)C1=CCCC1
CC1C=CCCC2CN12
O=C1C2CC3C=CC1(O)C32
CC1C(=O)C2CC=CC12
CC1CCOCC=C1C=O
CC(C)C1=CCCCC1=O
OCC1C=CC2C3CN2C13
O=CC1CC=CCO1
CC1C2C=CC(CO)CN12
CNc1nc(C)co1
CC1CC=CCC1=O
c1onc2c1CCN2
O=C1CC=C2CCCN12
O=C1CCC2COCC=C12
CC1(C)C=CCC(O)C1=O
CC1C=CC2CCC1C2=O
O=CC12C=CCCC1C2
CC1(C)C=CCCCC1=O
CC1=CCC(=O)CC1
O=C1CCC2CCC=C12
CC1(CC#N)C=CCO1
CC(=O)n1cccn1
N#CC1OC2C=CC1C2
CC(=O)C1C=CC2CN21
CC1C=CC(C=O)C1C
CCC1(C)C=C(C)C(=O)C1
N#CC1=CCC(=O)C1
O=C1C=C2C(O)CN2CC1
CC1=CCC(C)C1=O
C1=CC2C3CN2C1O3
CC1C=CCCOC=N1
CC1CN1C(=O)C=O
CC1C=CC(C2CO2)O1
C1=CCC2NC(C1)CO2
CC1CC2=CCCC2O1
CC1C=CC2CN(C1)C2=O
CC1C2CC=C(C=O)C12
CC1COCCC2CN12
OC12C=CC3CN3C1C2
C1=CC2CC(C1)CCO2
Oc1[nH]cc2c1CCN2
CC1C=CC2C(=O)CN2C1
c1nc(C2CN2)n[nH]1
CC1OC(C=O)C1C
C1OC2C3C1N3C21CC1
CC1CC=C2CCC21O
CCC1C=C(C)C2CC12
O=C1CC=CCCC1
CC1(C=O)C=CC2NC2C1
CC1(C)C=CC2C(CO)N21
O=C1CC=CCCC1
CC1(C)C=CCCCC1=O
O=C1OCC=CC2CC1C2
C1=CC2(CO2)CN2CC2C1
CC1=CCC(C)N2CC12C
O=C1CC2C=CCN12
CC1CC=CCC1=O
O=C1CC=CCCC1
CCC1(O)C=CC2(C)CC21
CC1C=CCC(C)C(=O)C1
O=CC1=CCCC=CC1
C1c2nnn3c2CC1C3
N#CC1(C=O)C=CCCC1
CC1(C)C=CC2NC2CO1
CC1=CC2OC2CC1C
CC(C)C1=CCC(O)C1=O
CC1C=CCCOC=NC1
Cc1cnc(C)c(C)c1
N#CC1C=CCCCO1
O=C1CC=CC2CN2C1
O=[N+]([O-])c1cc[nH]c1
CC1=CCC(C#N)C1
O=CC1C2C3CC2N13
CCC1C=CCC1=O
CC1CCC1=C1C=CCC1
CC(=O)C(C)N1CC1(C)C
CC1CC=CCC1=O
Cc1nc(C)c(O)o1
C1=CC2C(C1)C1OC21
CC1C=CCCCC1=O
O=CC1=CCCCC1
O=CC1=CCC(O)C2CC12
N#CC1(C=CC2CC2)CO1
CC1=CCCCC1=O
O=COc1ccon1
CC1(C)C=CCCCC1=O
O=CC1=CCC2CC12
C1=CC2CC3OCC1CC23
c1[nH]nc2c1COC2
c1cc2c(o1)CCC2
O=CCC1CC=CCC1
OC1CC2=CC3CN(C3)C21
CN1C2C=CC3OC2C31C
CC(C=O)C1=CCCC1
C1=CC2OC2C2CC1O2
CCc1[nH]c(C)cc1C
O=C1CC2CC=CC12
CC1C=CCCCC(=O)C1
O=C1CC=CC12CC2
CC1=CCC(C)C1=O
CC1C=CC(C(C)O)CC1
CC(O)CC#CC#N
O=CC1=CCCCC1
CCCc1cn(C)nn1
O=C1C2C=CCCC1C2
CC1CC=CCC1=O
CC1C=CCCCC1=O
CC1=CCCCC1=O
Cc1nc(C)c(O)[nH]1
CC1(C)C=CC2OCC2N1
COC1C=CC(C#N)O1
CC12C=CC(=O)C1CC2
CC1C=CCCCC1=O
CCC1C=CC(C)OCN1
CCC1C=CCC1=O
CC1C=CC(C=O)CC1
CC1(C2=CCC(=O)C2)CN1
CC1C=CC(C2CN2)OC1
CCc1cc(OC)[nH]n1
CC(=O)C1C=CC2CN21
O=C1CC2CCCC=C12
CCC1C=CC(C)C1=O
C1=CC2C3OC1C1C3N21
CC1=CCCCC1=O
O=C1CC=CCCC1
CC1OC2C3C1C=CC23C
O=C1CCC2C=CCC12
CCCCCCCC=O
CC1=CC(=O)C(C)N1
CC1CC=CC(C)(C=O)C1
CC1C2C=CC(C)(O)CN12
CC(C)CC=CCCO
CCC(=O)C1=CCCN1
O=C1CC2C=CC3CCC132
CC1(O)C=CCCCCC1
CCC1=CC(C)C(C)C1=O
O=C1CC2C=CC1CCC2
CC1CC=CCCC1=O
CC1C=CC2NC2(C)C1=O
c1onc2c1CCC2
O=CC1C=CCC2CC2C1
CCC1C=C(C=O)CC1
CC12CC1C=CCO2
Cc1cc(C=O)[nH]c1C
CCC1C=CC(C)C1=O
C1C2C3C1N3CC1CN12
N#CC1C=CCCCO1
CC1(O)C=CCC2NC21
O=CC12CC3C=CC1C32
C1=CCC2OC2C=CC1
OC1CC=CC2NC2C1
CCC1C=C(C)C(C)CO1
Oc1ccnc(F)c1
O=CC1CC=CCC1
CC1=CNCCC1=O
CC1=CC(C)C=CCCC1
CC1OCC=C(N)O1
CC1=CCCCC1=O
CC12C=CC(N1)C1(C)OC21
CCCC1=CC(C)CC1=O
CC1C=CC(=O)C(C)O1
O=C1CC2(C=CCC2)N1
O=C1C=C2CCN2CC1
CCc1[nH]c(C)nc1C
O=C1CC=CCCC1
CC1(C#N)C=CCC2OC21
O=CCC1C2C=CC3C2C31
O=C1C=CCCN2CC12
O=C1CCC=CC2CC12
O=CC1=CCC(O)C1
CC1CC=CC1(C)O
CCC1=CCCC1=NO
O=C1CCC=CCCC1
CC1=CCCCC2CC1C2
CCC1C=CCC=C1
CC1=CCCCC1=O
CC1C2CC=C(C=O)C1C2
CC1C=C2COC(N)C2C1
CC1C=CC(C(C)C=O)C1
CCOC(C)CC#N
CC12C=CC3C4C3N(C1)C42
CCc1cc(C(C)C)on1
CCC1=CCC(C)C1=O
CCC1C=CON=N1
CC1CCC23OC2C=CC13
C1=CC2(CCC2)OC1
O=C1C=CCCCN1
CC1C=CC(=O)C2CN2C1
CC1(C)C=CCCC1C=O
CC1=CCC(C)C1=O
CC1=CCC(C)C1=O
CC1(C)C=CCCCC=C1
CC1C2C=CC1C2=O
CC1C=CC(C(C)O)N1
CC12C=CCC(C=C1)CO2
CCCC(N)=CC=O
C1=CC2CCC2=CCC1
CCN1C(=O)C(C)C=C1C
CC12C=CC(C=C1)OC2
CC1CN2C1C2C1CCO1
CC1C2C=CC(C)(C)C1O2
CC1CC=CCCC1=O
CC1CC=C(N)OC1C
CC1C=CCC2CN2C1=O
O=C1CCC=C2CCC12
O=C1CC=CCCC1
NC1OCC2C=CC1NC2
c1cc2n(n1)CCC2
CC1CC=CC(C)(C)C1=O
CCC1C=CC(C)CC1=O
CC1=CC(=O)CCN1
CNc1ncc(C(C)C)o1
O=C1CC2C=CC1CCC2
c1nc2c3n1C(CO2)CO3
O=C1CC2C=CC3CN2C13
CC(C=O)C1=CCCC1
O=C1C2(C=CC13CC3)CC2
O=C1CC2(C=CCCC2)C1
O=C1C2C=CC(O)C1CC2
O=CCC1C=CC2CC2C1
CC1=CC(C=O)CC1
Cc1occ2nc[nH]c12
CC1(O)C2C=CC1N2
O=C1CC2C=CC3CCC132
CC12C=CC(CC1)C(=O)C2
OC1CC2C=CC3C1N23
CC1C=CCCC(C=O)C1
CCCNC1=CCCO1
CCCC1=CCCC1=O
C1=CC2(COC2)N2CC2C1
CC1=CC2NC2CC1
OCC1C=CC2(CC2)C1
CC1C2C=CC3(O)CN1C23
CC1(C)C=CCCC(N)O1
N#CC1=CCCC1O
CCCC(=O)C(C)CC
c1[nH]nnc1C1CC1
C1=CC23CC(C2)C2OC1C23
C1=CC23C4CN2C1C3O4
CC1=CCOCC1=O
CC1CC=CC2(CO)CN12
c1onc2c1CCC2
c1onc2c1CCC2
CC1C=CCCCC1=O
CC1CC(C#N)C=CC1O
CC1C=CC2C(=O)CN12
CCCC=CC(C)CC=O
c1[nH]nc2c1CCC2
CC12C=CCC(CC1=O)C2
c1cc2c([nH]1)CC1OC21
CC1C=CC2CC(=O)N2C1
CC1=CCCC(C)C1=O
CC1=CCC(=O)N1C
CC1CC=CCC1=O
CC1CC=CC(=O)CC1C
CC1C=CCC(C)C1=O
O=C1CN2CC=CC12
O=CCn1cccn1
CC12NC1C=CC2O
CCC(O)c1cn(C)cn1
CC12C=CC(CCC1)C2=O
O=C1CN2CCC=CC12
O=C1CC2CCN2C1
CCC1C=CC(C)C1=O
OCC1C2C=CCCN21
CC(=O)C12C=CCN1C2
CC1C=CCCCC1=O
C1OC1C1CCC2CN21
CC12C=CC(C3CC31)C2O
CC1=CCCCC1=O
OCC12CC3C=CC1OC32
C1=CC2COC1C1CN21
O=CC1CC=CC2CC2C1
CC1CC=CCCC1=O
O=C1NC=CC2CCC12
O=C1C2C=CCC1C=C2
CC1C=CC2NC2CO1
CC1C2C=CC(C)(O)CN12
CC1C=CC(C2CN2)O1
CC1=CC2CC2C1=O
O=CCC1CC=CC1
C1=CC2OC=NC1CO2
CC1C=C2C(=O)CCC2C1
CC(C)C1=CCC(C)C1=O
CC(C)C(=O)CC1CN1
CC(O)C1=CCCCC1=O
O=CC1C=CCCC1
CCC1=CCC(=O)C1
O=C1C=CC2CCN2C1
CC1C2C=CC1(CC=O)C2
CC1(C)C=CCC1CC=O
O=C1C2C=CCC1C2
O=CC12C=CC3C1CC32
CCC1C=CC(C)C1C=O
O=C1CC=CCCC1
COCc1cc(C)cnn1
CC1C=CCCCOC1N
CC1=CCCC2OC12
CCC1=CCC2OC2C1
O=CC12C=CC(CC1)C2
CC1CC=C2C1=CCC2C
C1=CC2OC3C=CC1C23
N#CCC1=CCCCC1
c1nc2c([nH]1)OCCC2
O=C1N=CCN=CN1
CC1C2C=CC(=O)CN12
COCc1ocnc1N
CCn1cnc(C)c1
CCC1C=CC2(CO)CN12
CCn1cnc(C)c1
NC1CCC=CCO1
OC1CC=C(C2CN2)C1
CC1=NOC(N)=CO1
C1=CC(C2CN2)OC1
COCC1=CCC=NO1
CCC1CCC=C1C=O
CC1C=CC2CC2CO1
NC1=COC(F)C=N1
CC1=CC2CC1C2=O
CC1C=CC(O)CC2OC12
CC1C=CC2NC2COC1
Cc1ccc(C=O)[nH]1
CC12C=CC3OC3C1N2
CCNC(C=O)=NC
CC1CC2C1=CC1CC2O1
CC(C)C1=CCCCC1=O
C1=CCOC2CC(CC1)C2
CCc1noc(CC)n1
O=C1CC=CC2CC12
O=CCC1CC=CC1
C1=C2CCCC2C2OC12
CCC1=CC2NC2C1O
O=C1CCC2C=CCC12
CCn1cnc(C)c1
CC12C=CC(OC1)C1CN12
C1=C2CCCC2=CC1
CNC(=O)C1OC1C
COCC1C=CC2(C)CN12
N#CC1CC=CC2CC2O1
C1=CC(C2CN2)OC1
CC1C=CC(C=O)CO1
OC1CCC=CCC1
OC1C=CCCCC1
O=CNC=CC1CC1
CC1C(=O)CC2C=CC1C2
O=C1C2C=CC3CC(C2)C13
CC12C=CCCC1OC2N
C1=CC2OC3C1NC23
C1=NCC=C1C1CC1
CN1C2C=CC3OC2C31C
Cc1cc(O)c(C)[nH]1
O=C1CC2(C=CCC2)O1
CCCC1=CCCCC=C1
C1=CC23COC(C1)CN2C3
N#CCC1C=CCCO1
CC1=CC(C)OCC1=O
O=CCCC1C=CCC1
CC1C=CCCC=CC1
OCC12CC=CCC1N2
CCC1C=CC(C)OC1=O
c1onc2c1CCC2
CC(C)C1=CC(O)C2CC12
O=C1C=CCC2CC1C2
CC1=CCC(C)C1=O
CCC1C2OC3CN1C32
CC(=O)CNCC#N
CC1C=C2CCC=C2C1
[O-][n+]1cocc1C1CO1
CC1Cc2cncn21
CCC1OCC(C)C=C1C
O=CC1C=CCCC1
N#CC1C2C=CC(C=O)C12
CCCc1cnn(C)c1
C1=CC2CC3NC2OC3C1
CC12C=CCC(C#N)N1C2
CC(CC=O)C12CN(C1)C2
CC1Cc2ncnn21
CC1CCC=CCO1
C1=CC23OC2C32NC12
C1CC2OC(C1)C1CC21
Cc1coc(C=O)n1
CC1CC=C(C=O)C1
CCCC1=CCCC1=O
CC1CC=CC2CC1C2O
CC12C=CC3C(COC1)N32
O=C1NCC=C1C1CC1
O=C1C=CC2C3CC1N23
CC1=CCC(C)C1=O
CC12C=CCC3CCN1C32
CC1(C)C=CCC1CC=O
O=CC1C=CCCC1
CCC1C=C(C=O)CC1
C1=CC2OC3C(C1)C23
O=C1C2C=CCC1N2
CC12C(=O)C3C1C=CC32
CCC1=CC(O)CC=C1
CC1(C=O)C=CC2CC2N1
N#CC1CC=CCO1
O=CC1=CCC(=O)CC1
CC1CC=CCC1=O
C#CC1=CCC(C)C1=O
CC1CC=CCC1=O
CC(C#N)C1COC1=O
CCC1NCC=C1C#N
CC1C=CCCCC1=O
O=C1C2C=CCC1OC2
CC1CC=CC2(CN2)CO1
O=C1CC=CCCC1
C1=CC2OC2C=CC1
CC1CC=CCCC1=O
CC1=CCCCC1=O
NC1CCC=CCO1
CCC1=CCOC=N1
O=C1C(CCO)=CC2CC12
None
CC12C=C(C=O)CC(C1)C2
O=C1CC2C=CCCCC12
CC1COC2CN1C2=O
O=C1CC=CC(CO)C1
CC1C=CCC(C)C1=O
O=CNC1C=CCCC=C1
O=C1CC2C=CC3CC1C23
CC1(C)C=CC(=O)C2CN21
CC1CC=CCC1=O
Cc1nc(C2COC2)c[nH]1
None
C1=CC2C3C4OC4C1CN23
CC1C=CC2CCC1C2=O
O=C1C=CC2CC2O1
Cc1nc(C=O)co1
C#CCC=C(C)C=O
Cc1cc(O)c(C)[nH]1
O=CC1C=CCC2CN2C1
CC12C=CCC(O)(CC1)C2
CC12C=CC(C=CC1)C2
O=C1CC2C=CC3CC13C2
CC1OC=NCC1=O
CC1C=CCC2C(C=O)C12
O=CNC1C=CCCN1
CC12C=CC(CCO)C1N2
CCc1c[nH]c(C=O)n1
CC(O)C1C=CC(C=O)C1
c1noc2c1CCC2
O=CCCC1CC2CN12
c1onc2c1CCC2
CC1(C)CCCC=C1C=O
CC=CCNC(C)=O
CN1C2C=CC3C2C(=O)C31
O=C1C2C=CC1CC2
Cc1nc(C)c(O)[nH]1
CCC1(C)C=CC(=O)NC1
O=C1C2CN3C1C=CC23
C1=CC2OC2CC2CC12
CCc1cnc(CC)o1
CC1=CC(=O)CCN1
COC1C=CC(C)C2NC12
CCC1C=CC(C)C1=O
OC1C=CC2(CCO2)CC1
CCc1cc(N(C)C)on1
O=CCC1CC=CC2CC21
N#CC1=CCCC1=O
CC1=CC2C=CC1C2
OCC1CC=CC2NC12
CC12C=CCC1CC(=O)C2
c1c[nH]c(C2CCO2)c1
CC1C=CC(CCC=O)C1
O=C1CC=CCCC1
C1CC2C3C4COC1C4N23
CCC(=O)C1CC2CN21
C1=CC2(CC2)OC2CC12
CCCC1=CCOC1=O
CC12C=CCC1CC2=O
O=C1C=CCCCN1
C#CC1=CCCCC1=O
C1=Cc2ncc(o2)CC1
O=C1C=CC2CCN12
CC1C=CCOCC1
O=CC1=CCC=CCC1
Cc1nc(N)c(C)o1
CCC1C=CC(C)C1=O
O=CCCC1C=CC2CC12
CCc1ocnc1C
CC1=CCCCC1=O
OC1C=CC2C3CC1N23
CC1C2C=CCCC12O
CC1=CC2CC1C2=O
N#CC1=CCCCC1=O
O=CC12CNC1=CCC2O
CC1CC=CC1(C)C=O
O=CC12C=CC(CC1)C2
CCC(O)c1ccc[nH]1
CC1C=CC=CCO1
C1=C2NOCC2CNCC1
O=CC12C=CCC3C(C1)N32
CC1CC=C(CO)C1=O
C1=CCN=COCC1
O=C1C2C=CCCC1C2
CC1(C)CN1CC(=O)CO
O=C1C=CCN=CO1
C1=C2CCC23OCC3C1
CC1C=CCC2(C)CC12
CC1NCC=CC1=O
CC#CC12C=CC(C)(C1)O2
C1=CC2CCC2OCC1
N#CC1C=CCCCOC1
CC1CN2C3CCC1(O)C32
COCC1=CC(C)CC1=O
CC1=CCCCC1=O
CC12C=CCC(C=C1)OC2
CC1C=CCCCC1=O
CC1=CCCCC1=O
CC1CC2C=CC1C2=O
C#CC1=CCC(C)C1=O
CC1C=CC2C(=O)C1C2C
CC1C=CCC(C)C(=O)C1
Cc1ccccnc1=O
CC(O)C1=CC2CC1C2=O
CC1C=CCCC(C=O)C1
CC(C)C1=CCCC(=O)N1
CC1NCCCOC1=O
CC1=CC(=O)C=CCC1C
Cc1onc2c1OCC2
CC1C=CCCN(C=O)C1
CC1C=CC(CO)C1=O
CC(=O)C1C=CC2CN21
Cc1ccncc1C=O
CC12CC(CC=C1C=O)C2
CC(C)C1=CC(C)(C)C=C1
CC1CC12C=CCCO2
O=CC1=CCCCC=C1
CC12CC3C4OC1C4N3C2
CC1C=CCC(C)C=C1
O=CC1C2C=CCC12
CN1CC=CC(C)(C)C1=O
CC1=CC2CC1C2=O
O=CC1=CCCCC1
CC1C=CC(C)(C)C(=O)C1
CC12C=CCCC(C1)C2=O
CC1=CCCC(=O)N1
O=CC1=CC2CCC1C2
C1=CC(C2CN2)OC1
CC12C=CC3C4OC4C1N32
CC1C=CCCC(N)O1
C1=CC(C2CN2)OC1
CC1(C=O)CC=CCC1
c1nc2conc2o1
O=C1CC2C=CCC(C1)C2
O=CC1=CCC2CCC1C2
O=CC1CC2C=CC1N2
CC1C=CCCCC1=O
C1=CC2COC2C2(C1)CN2
C1=CC23CCC2(CCC1)O3
CCC1=CCC(C=O)C1
O=CCC1CC=CC2CC21
OC1CCC=CC2NC12
CC1(O)C=CCCOC1=O
O=CC1=CCCCC1
CC1CC=CCCC1=O
C1=C2COCCC1C2
CC1C=CC23NC2COC13
CC1CCCC=C1C=O
O=CC1=CCCCCC1
CC1(O)C=CC2CN2CC1
Cc1cccc(O)n1
CCCC1=CC(C)CC1=O
CCc1cnn(CC)c1
Cc1cc(C=O)c[nH]1
CC(O)C1C=CC(C)(C)O1
Cc1cc2n(n1)C(C)C2
Cc1nc(C(C)(C)O)c[nH]1
O=C1OC2C=CC1CC2
O=C1CCCC2NC12
CC1C=CCC(C=O)C=C1
CC1CC=CCCC1=O
C1=C2CCC2CC2OC12
N#CC1=CC2CCC1OC2
Cc1cccc(=O)[nH]1
C1=CC2NC1C21CO1
CCCC1=CC2(CC1)CN2
None
C1COC2CC(C1)C2
